FormatVersion2
1499703609290
257591704	1followernodad	Sophia Benoit	Los Angeles 
I WISH MEN WERE FUNNY
!------------------------------
24665054	justinbaldoni	justin baldoni	Los Angeles
-Where there is love, nothing is too much trouble, and there is always time -`Abdu'l-Bahá
!------------------------------
530631889	fentylook	.	null
Rihanna's many looks
!------------------------------
43394038	riotglasses	Jourdain Searles	NYC via GA
script writer / critic / comedian / tisch alum / creator: @fishnetcinema
!------------------------------
244086046	knottyyarn	Danielle Henderson	NYC. Sometimes LA.
(TV) Writer (Maniac, Divorce, Difficult People). Created Feminist Ryan Gosling. Expletive-laden screeds TOTALLY representative of my employer.
!------------------------------
258543800	patrickmillsaps	Patrick Millsaps	GA, LA, Nashville & NYC
i raise goats, chickens & children. occasionally, I'll make a movie or tv show. politically agnostic. https://t.co/M39dreyxUX
!------------------------------
32871086	kylegriffin1	Kyle Griffin	Manhattan, NY
Producer. MSNBC's @TheLastWord. Honorary Aussie. Opinions mine. Please clap.
!------------------------------
248482567	ezralevin	Ezra Levin	D.C.
Poverty policy wonk resisting Trump's agenda. Co-Executive Director of @IndivisibleTeam. Former @americorps, U.S. House, @WilsonSchool, @WhiteHouse, & @cfed.
!------------------------------
17854063	stephanjenkins	Stephan Jenkins	SF
#SummerGodsTour, #resist #ThirdEyeBlind Octopuses are too smart to eat #ITMFA
!------------------------------
563896953	thecookeagency	The Cooke Agency	null
Literary Agency representing literary and commercial fiction, narrative-driven nonfiction, middle grade and YA.
!------------------------------
23084796	roneckel	Ron Eckel	Toronto
Co-owner of Cooke International | Literary agent at The Cooke Agency. MPub from SFU. Faculty, Humber College—agenting and rights specialization.
!------------------------------
19097874	shontelle_layne	Shontelle Layne	LUSHLAND, WORLDWIDE!
Grammy and Brit nominated  SINGER/SONGWRITER/ENTERTAINER
!------------------------------
137175146	obaa_boni	poverty is violence	null
I realized one day that there was nothing wrong with looking like a slave, and everything wrong with those who enslaved
!------------------------------
191332968	caityweaver	Caity Weaver	Caity_Weaver@condenast.com 
@GQMagazine NOT @GQ
!------------------------------
130557513	mehdirhasan	Mehdi Hasan	Washington DC
Columnist, The Intercept. Contributing Editor, New Statesman. Host, Al Jazeera English. A Brit based in DC. (Opinions are mine but retweets aren't endorsements)
!------------------------------
27384718	matthewacherry	Matthew A. Cherry	LA/Chicago
Writer/Director | Used to play 🏈 Now I make 🎬 | #9Rides #TheLastFall | Gif Connoisseur | 90s Hip Hop & R&B Enthusiast | Proficient in Microsoft Excel
!------------------------------
-1557001878	inihelene	Ines Helene	null
intolerant
!------------------------------
634734888	parkermolloy	Parker Molloy	Chicago, IL
I write at @Upworthy, I love a woman named @KaylaPekkala & a dog named Meatball. she/her. I'm trying my best.
!------------------------------
183915239	williamcson	The Slaves Singing	The turning point 
[#FreeBresha!] “Everybody has to die Firdaus. I will die and you will die. The important thing is how to live until you die.”— Nawal El Saadawi
!------------------------------
112540334	yvonneorji	Yvonne Orji	Los Angeles, CA
Creator of sitcom @FirstGenShow. Molly on HBO's Insecure. NAIJA ignited, U.S. fuelled. Jesus & I roll tight. Bookings: yorjiassist@gmail.com
!------------------------------
594175899	mikel_jollett	Mikel Jollett	Silver Lake, CA
Sha la la la la, man.
!------------------------------
14573926	mikelevinca	Mike Levin	California, USA
Proud husband/dad, SoCal native, clean energy advocate, enviro attorney, Stanford/Duke alum.  Running for Congress vs. Darrell Issa in CA-49.  All tweets by me.
!------------------------------
15418628	mattmfm	Matt McDermott	RI → DC → NYC
Pollster by trade | Associate Director @ Whitman Insight Strategies | Resistance is the best medicine
!------------------------------
-1978584225	rvawonk	Caroline O.	null
#Feminist. Behavioral Scientist.  "Long-time Trump critic." Liberal in my politics & my use of snark
!------------------------------
624487494	pipesmalone	ριρєѕ мαℓσиє	california☆*✲ﾟ*ﾟ✲*☆washington
hello ♡´･ᴗ･`♡ insta & snap: pipesmalone
!------------------------------
48459821	mang0ld	Mangold	null

!------------------------------
21562899	barvonblaq	Baron Vaughn	Los Angeles, CA
"Fatherless" from @fusiontv streaming on @amazon. Bud from @GraceAndFrankie. Tom Servo in @MST3K. Comedy album "BLAXISTENTIAL CRISIS" out.
!------------------------------
69444800	party_harderson	Patti Harrison	Brooklyn, NY
Former Writer/Performer @OfficialSrslyTV & Co-host of It's A Guy Thing @ Union Hall. TransfemQueerEmotionalSupportRat
!------------------------------
19273919	rheabutcher	Rhea Butcher🏳️‍🌈⚾️	Los Angeles, CA. 
From Akron 🏳️‍🌈• 2B/3B ⚾️ • I do standup • created #TakeMyWife w/ my wife @cameronesposito • @adamruins • #Believeland • IG: @rheabutcher
!------------------------------
43375503	the_rewm	Rachel W. Miller	Brooklyn via Houston via MI
Senior lifestyle editor at @Buzzfeed & author of Dot Journaling: A Practical Guide (https://t.co/oDt2VZXlzm), coming July 2017. My favorite emoji is 👀
!------------------------------
143192279	hereisgina	Gina Rodriguez	I can and I will 
Lioness
!------------------------------
622374513	jennieurman	Jennie Urman	null
Mom, Wife, Writer.  Hater of cheese.  Yes, even on pizza.  Showrunner of CW's Jane the Virgin.  Mondays at 9 PM!
!------------------------------
-745111552	indivisibleteam	Indivisible Guide	Washington, DC
Former congressional staffers reveal best practices for making Congress listen.
!------------------------------
-208265216	therachlindsay	Rachel Lindsay	Dallas, TX
Bachelorette/Lawyer | A prayer for the wild at heart kept in cages...
!------------------------------
146290693	colinhanks	Colin Hanks	North America
Possibly that guy from that thing you think is way underrated. Also directed "Eagles of Death Metal: Nos Amis" now on HBO link below ✌🏻♥️🤘🏻
!------------------------------
529208258	sarahlindish	Sarah	Instagram @sarahlindish
privately earnest, publicly ridiculous
!------------------------------
66213051	rschooley	Schooley	null
Very standard. Angela M agrees!
!------------------------------
27078161	pbernon	Paul Bernon	Boston/New York
producer @burnlater | board director & chair, creative council @emilyslist
!------------------------------
849709538	jash	JASH	null
JASH is a comedy community and studio founded by @sarahksilverman, Michael Cera, @reggiewatts, @timheidecker & @ericwareheim
!------------------------------
49698134	joyannreid	Joy Reid	NYC
“Ignorance, allied with power, is the most ferocious enemy justice can have.” - James Baldwin #AMJoy #reiders
!------------------------------
783598064	madblackthot	MISS JOGIA	 
#blacklivesmatter. she/her
!------------------------------
36201151	garyfromteenmom	gary from teen mom	null
fuck school 666 burn shit be emo idk
!------------------------------
30264426	boratthong	queefer madness	Los Angeles, CA
for bookings contact my agent @WasteManagement
!------------------------------
24946505	dyllyp	dylan	SF | LA | PHX 
write my curses in cursive
!------------------------------
15906232	ckilpatrick	Connor Kilpatrick	Brooklyn, NY
the joe biden of @jacobinmag / 'friends & foes' columnist, 3-time Super Sloppy Double Dare World Champion (1987-1990), native texan, pastor of muppets
!------------------------------
1381088924	socialpowerone1	#TheResistance	United States
One man can make a difference #TheResistance #TrumpRussia #NotMyPresident #Indivisible #Uniteblue #StillWithHer #BlackLivesMatter #p2 #Photography #Fashion #EDM
!------------------------------
234191560	clemantine1	Clemantine	Earth
Listening. Looking. Learning
!------------------------------
11744152	yashar	Yashar Ali	null
New York Magazine/Mother Jones/HuffPost Contributing Writer. Email: currentyashar@gmail.com Direct Messages Open.
!------------------------------
44988185	naacp	NAACP	Baltimore, MD
Founded 1909, the NAACP is the nation's oldest and largest grassroots–based civil rights organization. Over 2,000 volunteer-run branches nationwide.
!------------------------------
70737979	beebabs	Bolu Babalola	london innit
Drake's ghostwriter. MTV MADE Coach. Pop Culture strumpet.Future memoirs: Crouching Tiger, Hidden Chill. US Pol&His MA student. Unfunny.Rep: @julietpickering
!------------------------------
15956067	joseiswriting	Jose Antonio Vargas	United States
Founder & CEO of @DefineAmerican and @EmergingUS; producer & director of MTV's #WhitePeople and @DOCUMENTEDfilm; former @washingtonpost reporter. Storyteller.
!------------------------------
128602403	khandozo	Creeping Krisandry	null
Kristen Hanley Cardozo. Victorianist in training. Soup enthusiast. Taller than you think. Jejune on Ravelry.  #toastietwitter #BlackLivesMatter
!------------------------------
14106829	alexsteffen	Alex Steffen	San Francisco
Writer, speaker, planetary futurist: Worldchanging; Carbon Zero; The Heroic Future. Always looking for light on the horizon.
!------------------------------
373564351	khanoisseur	Adam Khan	null
Majordomo. Exposing Trump https://t.co/obFYKkbCeV Stuff at @Google, @Twitter, @Uber, @SpaceX @Apple *Turn notifications on for breaking Trump news*
!------------------------------
60136321	midocamusic	Midoca	Los Angeles, CA
Everything I Need ep: https://t.co/XFVoZppNUH
!------------------------------
-1634430976	ezlusztig	Elliott Lusztig	California USA
In my real life I'm actually a nice person.
!------------------------------
80127034	sharonhorgan	Sharon Horgan	London
Angelo's, Pulling, Dead Boss, Bad Sugar, Catastrophe, Divorce, The Circuit, Motherland (Psychobitches, Todd Margaret) https://t.co/T8fPAF3OGp @hellomerman
!------------------------------
65698096	splcenter	SPLC	Montgomery, Alabama
The Southern Poverty Law Center combats hate, intolerance, and discrimination through education and litigation. Founded in 1971.
!------------------------------
-1898056581	bourgeoisalien	beth can't with this	your pants 
i'm not cool.  i sometimes write words. Featured in "But Did You Die?" A humor anthology about bad advice, bc that's the only advice I have
!------------------------------
310677505	kept_simple	kev	null
i just wanna be your tugboat captain
!------------------------------
14700316	hrw	Human Rights Watch	null
We provide timely information on #humanrights crises in 90+ countries. Curated by @jimmurphysf, @astroehlein & @snorthfield45 Staff list https://t.co/wBw0SILvlQ
!------------------------------
121373724	lisa_curry	LISA CURRY	Down the Rabbit Hole
Autodidact•Asshole
!------------------------------
128670006	kbcdefg	Keith Crofford	null
I do some stuff for Adult Swim.
!------------------------------
287407012	philorphilip	phil matarese	los angeles
cocreator of the HBO show Animals. demon baby sent from hell.
!------------------------------
95485773	jillboard	Jill Gutowitz	LA
Internet detritus. Host @THEBOSSYSHOW. Failing writer  w/ credits @VICE @teenvogue. Sad!
!------------------------------
243824597	candacesucks	CANDACE CARRIZALES	hollywood
my dad left when i was young - contact: candace.booking@yahoo.com
!------------------------------
144626550	fendipapi8	Kevin Bedford	Los Angeles, CA
kevin8// 🍎music:https://t.co/Vzf4o5GBb1 IG: fendipapi8 contact ~ 3144795146 \\ @hella314
!------------------------------
198584761	georgemonbiot	GeorgeMonbiot	null
“I love not man the less, but Nature more.”
!------------------------------
1051396218	evan_mcmullin	Evan McMullin	null
Co-founder of @StandUpRepublic with @mindyfinn. Former independent presidential candidate, CIA operative, House GOP policy. Inquiries: press@evanmcmullin.com
!------------------------------
51654515	zackbornstein	Zack Bornstein	New York, USA
Writer at @nbcSNL. Formerly @JimmyKimmelLive. Tweets by Zack signed -H
!------------------------------
21778693	janiobi	Amy Aniobi	Los MAN-geles
TV writer/producer (@InsecureHBO, @betweenbusts), silly performer (@tinypizzaimprov, @smrtgrls #smartmanners, @lisaandamystuff, @thesluttyyears)
!------------------------------
74087670	jpbrammer	JuanPa	Brooklyn, NY
Chicano Gay Person. Insurgente. Powerful Witch. Writer everywhere. Associate Producer at @NBCOUT. Instagram: jpbrammer Email: jpbrammer@gmail.com
!------------------------------
78399051	christiana1987	Christiana A Mbakwe	New York, NY
British lady in NY. Reporter, writer, and storyteller. @columbiajourn alum. Reppin South London at The Daily Show with Trevor Noah. christianambakwe@gmail.com
!------------------------------
-1907010212	cafedotcom	CAFE	null
The world, roasted. Videos, jokes, games, articles and podcasts on news & culture.
!------------------------------
15122958	hamburgerphone	jamie loftus	los angeles
i am a comedian and animator // host of @bechdelcast
!------------------------------
-2147483631	thejanicexxx	janice	los angeles etc
18+ here because porno // shapeshifter // I do stuff // contact@thejg.xyz // https://t.co/ojAjB5lIJB // thejanicesnap // #resist //
!------------------------------
21894659	jodimillercomic	Jodi Miller	null
Not The Body Builder!  I did that comedy thing on America's Got Talent. I only have ONE cat! Download my new album now.  https://t.co/6GMv1Mp5Up…
!------------------------------
336649613	victorpopejr	victor pope jr	Los Angeles, CA
Snapchat + IG = Victorpopejr. For business victorpopejr@gmail.com
!------------------------------
21731008	scaachi	Scaachi	scaachi.koul@buzzfeed.com
oh she's beautiful, but she's a pill
!------------------------------
-1500403300	simoncholland	Simon Holland	Atlanta
Almonds are good for when I want to have a healthy snack and want to stop having twelve dollars. Contact me at simholland@gmail.com
!------------------------------
26579715	libbycwatson	libby watson 🥞	Washington, DC
politics @fusion. british. libby.watson@fusion.net
!------------------------------
21737425	anthoknees	ydr-y'all dont read	Ohlone Land - he/him/his/sis
Anthony J. Williams: queer Blackademic. i write/edit/study ppl. you can support my labor here: https://t.co/BAWt4E7F3c & https://t.co/EJZ38dmU4t
!------------------------------
5360012	greenpeaceusa	Greenpeace USA	Washington, DC
Fighting for a greener, healthier world, no matter what forces stand in our way. #resistoften #lovetrumpshate Follow us on Instagram: https://t.co/nOnewVnuq6!
!------------------------------
431567238	blairimani	Blair Imani	null
Black Queer American Muslim Activist • Founder @equalityforHER • Formerly Comms @PPFA • blair@blairimani.com • she/her • Views are mine
!------------------------------
575999970	rojabandari	Roja	CA, USA
Iranian American feminist. UCLA Engineering PhD, previously Data Scientist @Twitter. Liker of math, people, colors, and trees.
!------------------------------
355591226	demsocialists	DSA 🌹	Contact: info@dsausa.org
Democratic Socialists of America is the largest and fastest growing socialist organization in the USA. Students: @ydsusa 🌹 Tweets are not official statements.
!------------------------------
4207961	chrislhayes	Christopher Hayes	Brooklyn
Host of All In with Chris Hayes on MSNBC, Weeknights at 8pm. Editor at Large at The Nation. Cubs fan.  Instagram: chrislhayes  FB: https://t.co/niNbW3BZcv
!------------------------------
401775393	assaadrazzouk	Assaad Razzouk	Singapore
CEO: @Sindicatum; Board Member: @CMIANews; Contributor: @HuffPostUK; and commentator on #Climate and #CleanEnergy from the front lines
!------------------------------
323599188	gaywonk	Carlos Maza	Washington, DC
Strikethrough, @voxdotcom  IG: gaywonk  Drag name: Bae of Pigs.  Work hard, do good, let it go.
!------------------------------
127036213	thenewthinkerr	Ejike 🇳🇬	The American Empire
freedom fighter. writer. speaker. technologist. organizer. internationalist. abolitionist. he/him ǝןƃuɐ ʇuǝɹǝɟɟıp ɐ ɯoɹɟ pןɹoʍ ǝɥʇ ʇɐ ʞooן ɐ eʞɐʇ
!------------------------------
44279901	onlxn	Owen Ellickson	Los Angeles, CA
Superstore • Other Space • 38 • special
!------------------------------
37979530	bitsietulloch	Elizabeth Tulloch	Instagram: bitsietulloch
adverbs, white noise
!------------------------------
138141495	forecasterenten	(((Harry Enten)))	I trust no living human, but I do trust the polls. 
Son of a man who was far from perfect, but I loved him anyway.  Party ID does not equal Party Registration. #RenegadeJew
!------------------------------
-1559311966	absurdistwords	5'7 Black Male	All up in your head
I try to foster rational discourse on those sensitive subjects that divide us.
!------------------------------
14843057	jwoodham	Jamie Woodham	Los Angeles, CA
Writer. Comedian. Human Bean.
!------------------------------
24324469	franziamom	gassed up turtle	florida
looks like a new pair of boots and a lotta cocaine
!------------------------------
13393052	aclu	ACLU National	All 50 states 
The American Civil Liberties Union is a nonprofit, nonpartisan, legal and advocacy organization devoted to protecting the rights of everyone in America.
!------------------------------
13073662	wendymolyneux	Wendy Molyneux	I live at a Pizza Hut.
Writer for @BobsBurgersFOX, wife of @hatethedrake. Standard mom + foster mom. Libtard cuck 4 lyfe. BAD (OR SICK) GUY.
!------------------------------
257656442	dsgermain	Dan St. Germain	L.A. Sometimes N.Y. 
Conan/CC Half Hour/Fallon/BWE/@Midnight/Kicking Dan Out/My Dumb Friends/This is Not Happening/Not Safe/In Security/Superior Donuts/Masked Man/Rough Hang
!------------------------------
17187384	jmscomedy	i am	second star to the right
Jessica Michelle Singleton. I'm the spoonful of sugar that helps the medicine go down. Host of Ignorance is #Blessed: https://t.co/HGIHmIlb50
!------------------------------
90472293	emtothea	Emily Andras	Toronto, Ontario...probably.
Writer of Scripts. Mother of Quips. Eater of Chips. Did some #LostGirl now I #WynonnaEarp.
!------------------------------
