1499703610195
1followernodad
1356070913	1499700415000	About to be late to work because I made a climate change thread!!! Wildly on brand!!!!!!
!------------------------------
-782909439	1499700044000	This ****of course**** is for people who can afford to alter their diets !!!! Don't shame people who can't 💅🏽
!------------------------------
-1755987968	1499699994000	As I remind everyone near-constantly climate change will effect poorer people hardest. So if you pretend to be to the left...care about this
!------------------------------
1381244932	1499699895000	I've been very very bad at this myself recently but I'm BAAAAAACK. I know it's hard but I also want my kids to live past 14.
!------------------------------
-2049597437	1499699837000	2) STOP EATING ANYTHING FROM A FUCKING COW
!------------------------------
1327104	1499699820000	Ok there's (at least) 2 huge things an individual can do:  1)campaign for & support politicians who will aggressively address climate change
!------------------------------
-1366020096	1499699745000	Oh sophia... how do I act? I'm just one person blah blah blah...
!------------------------------
1981128704	1499699688000	Thanks for your help with this chris 😘 https://t.co/NH2KqKaTyQ
!------------------------------
815054850	1499699669000	@MikeDrucker Mike! I know! It's wild!!!
!------------------------------
1435881472	1499699169000	TBH I cannot *believe* that I was born not naturally thin and also at the end of humanity
!------------------------------
374611972	1499698855000	Please read this. Please get scared as shit. Please act.   https://t.co/i6QrD7fFsm
!------------------------------
1263845376	1499663744000	When I get a parking ticket https://t.co/JhK4r2xK6J
!------------------------------
1767219200	1499663576000	RT @parishilton: Them: "You can't just erase people from your life" Me: https://t.co/vLBbLuT2iX
!------------------------------
1318375424	1499663496000	@lotuseatur Lmaoooo Berneyyy
!------------------------------
-401223679	1499663386000	Unless the account is like a famous Racoon that is best friends with a dog or some shit. Like it's not normal to follow a regular ass cat
!------------------------------
1620361216	1499663350000	@DVSblast Lmaooo
!------------------------------
974438400	1499663300000	It's like this one conundrum that haunts me near-constantly: WHO WATCHES BODY BUILDING COMPETITIONS?!
!------------------------------
286613505	1499663266000	people who make social media accounts for their pets are weird. people who follow social media accounts of other peoples pets are insane.
!------------------------------
1893060608	1499661943000	@Merman_Melville 🙏🏽Lord hear our prayer🙏🏽
!------------------------------
1335189504	1499661645000	Every day we stray further from God's light https://t.co/cbiFiS2OtM
!------------------------------
