FormatVersion2
1499700520123
1712672769	538forecastbot	538 Forecast Bot	null
I'm a robot that tweets updates to the @fivethirtyeight 2016 election model (a completely unofficial experiment that may well fail, by @allafarce)
!------------------------------
49853	ascheink	Andrei Scheinkman	Brooklyn
Deputy editor, FiveThirtyEight
!------------------------------
1184260100	meanvoter	⟨Voter⟩ Forecast Bot	Cyberspace
Realtime six-forecast average & updates. I aggregate aggregators. No affiliation with consumed forecasts. I am, however, related to @LOLSCOTUS. By @Colarusso.
!------------------------------
-1954408598	538politics	538 politics	New York, NY
@FiveThirtyEight's politics team, gone rogue
!------------------------------
463765807	nate_cohn	Nate Cohn	Washington, DC
I write for The New York Times at @UpshotNYT. I cover elections, polling, and demographics. Northwest expat.
!------------------------------
74820061	redistrict	Dave Wasserman	Washington, DC
U.S. House editor of the nonpartisan @CookPolitical Report & contributing @FiveThirtyEight writer. Nerd for maps, data & bluegrass https://t.co/JLrEul4FSG
!------------------------------
138141495	forecasterenten	(((Harry Enten)))	I trust no living human, but I do trust the polls. 
Son of a man who was far from perfect, but I loved him anyway.  Party ID does not equal Party Registration. #RenegadeJew
!------------------------------
43360950	claremalone	Clare Malone	null
You can drag a horticulture but you can't make her think.  Senior political writer @FiveThirtyEight formerly @NewYorker
!------------------------------
286303032	jodyavirgan	Jody Avirgan	Sunset Park, Brooklyn
@fivethirtyeight podcasts | @30for30 podcasts | host @askroulette | past @wnyc @longform | everybody has their own thing that they yell into a well
!------------------------------
137512415	micahcohen	Micah Cohen	New York
Politics Editor @fivethirtyeight. You can reach me at micahDOTcohenATfivethirtyeightDOTcom
!------------------------------
16017475	natesilver538	Nate Silver	New York
Editor-in-Chief, @FiveThirtyEight. Author, The Signal and the Noise (https://t.co/EYTxvN6BLY). Sports/politics/food geek.
!------------------------------
-1991216080	fivethirtyeight	FiveThirtyEight	New York, NY
The home of Nate Silver's FiveThirtyEight on Twitter. Politics, Economics, Science, Life, Sports.
!------------------------------
