FormatVersion2
1499449468383
197812078	_francescovolpe	LAVOLPE	Roma, Lazio
Quello lì. @buzzfeed
!------------------------------
-1898549248	babedotnet	babe	null
For girls who don’t give a fuck
!------------------------------
61629075	itsamandaross	Amanda	New York, NY
i'll do it but only for the attention ✨ • writer + editor @babedotnet @nylonmag @avenueinsider @bustle • 💌:amanda@babe.net • aries + libra rising, sag moon
!------------------------------
634897018	biancanevermind	Schneeweißchen	2046
Una supernova in un barattolo. Mi leggi anche su Crunched.it e in Tutto Qui https://t.co/RP8ZRzA6iz
!------------------------------
1085944291	garypaddy1074	Gary or Gaz or Gazzy	Dundee, Scotland
🏳️‍🌈Nice Scottish boy...taken...hopeless flirt...older than I look act younger than I am...provider of hungover selfies to thirsty gays since 2016🤳🏻
!------------------------------
243605278	chibikuma83	Aaron	Cardiff
I want to poop here! I give good GIF
!------------------------------
-1326647275	the_mrsnesbitt	Mrs Nesbitt	Wales, United Kingdom
Gamer. Streamer. Tuber. Writer at https://t.co/OuA2lSMyPH (available for freelance work)
!------------------------------
1625003958	edmns_b	Ben	UK
Im old enough to know better, but young enough to do it anyway
!------------------------------
134569782	nomadstag	🐨	Washington, DC
some day someone will hug you so hard that all your broken bits will stick back together | 🇦🇺✈️🇬🇧✈️🇺🇸
!------------------------------
-1422370799	dcomedaddo	Davide	Modena
Tratto da una bruttissima storia vera
!------------------------------
552985612	hasdarkhorse	Andrea	null
People have told me I have a RESTING BITCH FACE
!------------------------------
21840028	mrjoeyp	Joey	London, England
Meanwhile, across town...
!------------------------------
174620623	davidcpoynter	David Poynter	London
Poke-fan before it was cool, Disney geek, a lover of food, Mariah Carey gifs and taking selfies.
!------------------------------
20179956	pjfrostie	PEEJ	Manchester
Northern ginge: I'll judge your shoes and steal your cake
!------------------------------
40367042	leedawsonpt	Lee Dawson	Manchester, UK
RuCap Maker / Personal Trainer. 22/UK. S9E6 RuCap out now! https://t.co/5nHrZoiMSR
!------------------------------
92372285	kristindavis	Kristin Davis	everywhere
Goodwill Ambassador UNHCR , Mommy, Actress, Patron of The David Sheldrick Wildlife Trust + Producer of documentary Gardeners of Eden
!------------------------------
47363263	kimcattrall	Kim Cattrall	NY/London/Vancouver
Liverpool born, Canadian-bred New Yorker @sensitiveskintv Int Emmy Nom Best Comedy/Netflix/Worldwide WitnessForTheProsecution/BBC/AcornTV. Modus2/MisoFilm/BBC4
!------------------------------
70740986	rupaulsdragrace	RuPaul's Drag Race	null
Welcome to the OFFICIAL #DragRace TWITTER account. S9⃣ #RuVealed THURSDAYS at 8/7c on @logotv! 🌈 Everybody say love! 💗
!------------------------------
331357329	ocmatteo	matteo ocone	Lecco, Italia
Mix di complessità! #dolce #amaro, #solare, #narcisismo, #filosofia, #Francia, #pensiero, #eleganza, #ingegneria, #architettura #eda #polimi
!------------------------------
16402111	michellevisage	michelle visage	over the rainbow
RuPaul's Drag Race judge, singer, actress, smart ass. BOOKINGS: David@ProducerEntertainment.com PROUD AND VOCAL ALLY https://t.co/d6AvDspDCR
!------------------------------
119841769	mikeyerxa	Michael Yerxa	Toronto
Documentary filmmaker, Producer #AmazingRaceCanada. Lover of figure skating, award shows & Meryl Streep. @1girl5gays cast member & proudly LGBTQ.
!------------------------------
542572544	ilchilly	ilChilly	null
Poliamororso®   sono tornato su https://t.co/8CpjrnIgc7
!------------------------------
-1957508334	dietorella87	madame lunastorta	Batterie non incluse (TA)
Potrei, ma non voglio.  Tweet ispirati a una storia vera.
!------------------------------
334677303	guidojcorona	Guido Corona	Mlano
Guardo pochissima tv e non amo litigare per futili motivi. Insomma, non so che cosa ci faccio qui. Cerchiamo di volerci bene e di aiutarci tra di noi 🎶🍕🎾💊🐶
!------------------------------
283186450	esterviola_	ester viola	null
opération licorne
!------------------------------
14593090	flula	Flula Borg	Erlangen, DE / Los Angeles, US
Hallo! Like a Ziploc I have many Purpose: Musik, Movie, Adventurings, and yes also Snacks! (Instagram: @flula)
!------------------------------
228708687	nickdals	Nicolò	San Vito di Leguzzano, Vicenza
Mi divido tra lavoro, giornalismo, il mio assessorato alla cultura e il volontariato. Giornate noiose? Non so cosa siano. #GenerazioneItalia
!------------------------------
22917122	mariachiara14	Mariachiara Zanin	Milan
A life enthusiast, #automotive #fashion #yoga and #smm passionate, always looking for new #challenges. Italy based but citizen of the world
!------------------------------
173875355	casanovanyc	Casanova NYC	New York
New York based fashion designer/ coffee lover/ Malbec drinker/ 420 advocate
!------------------------------
147660761	ajistrashed	A.J.	Your Mom's House
A Haute Mess in the Midwest. Often found with my foot in my mouth.
!------------------------------
1017153194	moovit_it	Moovit Italia	Help: supporto@moovitapp.com
Moovit è l'app n.1 al mondo per i mezzi pubblici con informazioni sempre aggiornate in più di 1200 città. Gratis per iOS e Android: https://t.co/jeLtGPlPxD
!------------------------------
1191018834	filippoaceto	Filippo Aceto	null
E' sbagliato giudicare un uomo dalle persone che frequenta. Giuda, per esempio, aveva degli amici irreprensibili.
!------------------------------
411076021	piermaran	Pierfrancesco Maran	Milano
37 anni. Assessore a Urbanistica, Verde e Agricoltura del @ComuneMI. Nella giunta precedente mi sono occupato di Mobilità e Ambiente. Su Fb: https://t.co/2oqXTHvhPR
!------------------------------
179661493	jasonritter	Jason Ritter	CA
My only existence is for your amusement, and that is why I'm here with you.
!------------------------------
423253182	la_borra	Cose Brutte	via albalonga, 8 interno 15
Ho varcato le sogne del male e ho osato dire cose infame.  Incastrata tra un capriccio di Korsakov ed una poesia di Lory del Santo.
!------------------------------
1860803714	georgekmetty	George Kmetty IV	The Good Land
I did not choose the Directing Life. The Directing Life chose me. #BuddingBromance with @mishaespn
!------------------------------
298430785	markomorciano	Marko Morciano	Roma - Salento
Photographer, Art Director, Blogger. Instagram expert. I love travels, pizza, sushi an' TV series. Creator #ayellowmark on Instagram. Marketing master degree
!------------------------------
63683471	davidpinto_	David Pinto	Roma
Digital & Social Influencer, Instagrammer, Blogger e attore a tempo perso. Vivo a #Roma e sono un urban cyclist! - #instagram https://t.co/Fxvbv9KNen
!------------------------------
335476687	camphighlight	Camp Highlight	Reading, PA
Camp Highlight is a one-week sleepaway camp for children from LGBT households!
!------------------------------
426435191	sandrobah	Therealelamina DOCG	Toscana
Se decidete di seguirmi poi non rompetemi le palle per cosa scrivo. Sono quello con gli addominali. Prima di minacciarmi  ricordatevi che sono grosso e cattivo
!------------------------------
-1962880801	passony_	ale	Fuori Luogo
because what you see isn't always the truth https://t.co/wBDcqNfICi
!------------------------------
-1510332549	altemaree	aleja🌹	In aula studio
Risolvo i problemi un cappuccino alla volta. Egocentrica a giorni alterni. Studio giurisprudenza per dar torto alle persone. IG/CCat/Telegram: altemaree
!------------------------------
685121536	kosaspink	Pink	null
Sto imparando ad ignorare per difendermi!
!------------------------------
1247166464	paolettopag	Sushi e Strascini 🍱	Napoli, Campania
In cerca disperata di gioie. Arriverà Natale senza nuvole. Diversamente etero. L'uomo delle gif. Resto convinto che la mamma di Anna Musella è la peggio
!------------------------------
576155648	valerwew	Valeryo	Milano
Posso resistere a tutto tranne che alle tentazioni 🔱
!------------------------------
151420411	supersocrates	Gio	Parma, Emilia Romagna
La bio ha solo scopo di rappresentare il prodotto. Posso indurre sonnolenza, prima di assumere leggere attentamente il foglietto illustrativo. IG: supersocrates
!------------------------------
-132767744	alefrancesco_86	Alessandro	Napoli
Sono su Twitter perché voglio imparare a scrivere cazzate senza filtri e farle entrare in uno spazio di 140 caratteri.
!------------------------------
130636009	johnthecho	John Cho	Los Angeles, CA
American Immigrant.                      Instagram: johnthecho
!------------------------------
24024778	kalpenn	Kal Penn	New Jersey 4 Life
Actor. College Instructor. Independent. Former White House Associate Director of Public Engagement. Insta: @kalpenn Snap: @kal_penn
!------------------------------
-1911206398	startmozilla	Start Mozilla	null
Help us build the Web the world needs. Start hacking on Firefox.
!------------------------------
453273228	sonoequilibrata	no	null
''Pratico stalking a livello agonistico perché mi piace il cazzo''
!------------------------------
380351968	pecoraroscanio	Pecoraro Scanio	Roma
Presidente della Fondazione UniVerde e già Ministro dell'Agricoltura e dell'Ambiente
!------------------------------
-1343429473	lobalducci	Lorenzo Balducci	null

!------------------------------
390394542	brambillaluca	Luca Brambilla	Lecco ( intesa come città ) 
Vivo consapevole che domani, se sarò fortunato, chiamerò ieri, l'oggi. Progetto case, vedo cose . A posto così, grazie.
!------------------------------
1909940224	greygoose975	Goose 🏧	null
Riparto da zero.
!------------------------------
190413359	barbyeturica	Barbye Turica	Nowhere. Now, here.
Caotica praticante. Ho un brutto carattere, però gli altri 139 son proprio belli. Mia mamma mi ha fatta perfetta, il resto l'ho migliorato io.
!------------------------------
464973973	urlucon	L'Allocco	Su un albero.
Così distratto che devono ricordarmi di respirare.
!------------------------------
606332054	gi_gi_to	Gi_Gi_ TO	null
----------Sopporto solo una persona oltre me stesso e non sei tu. -------- http://t.co/EzBVnBPc2T
!------------------------------
41724773	angussampson	a n g u s	upstairs
Miss Universe
!------------------------------
419399971	luterronpower	Terron Power	Paese che finisce con ano
Italo-Salentino, Astrofisico, vivo a Torino e se non rido non vivo. No dai, potrei vivere di anguria e parmigiana.
!------------------------------
-388558736	marziadalila_	Marzia Dalila	Polignano a Mare, Puglia
ig: marziadalila ~ snapchat: marziadalila ~ FB: Midici
!------------------------------
291159469	lucadecarlo_	IlTecnico	Italia
LIFE IN PROGRESS ⚠
!------------------------------
93378883	nicocarmigna	Nicola Carmignani	Pisa
Sono un ragazzo noioso: non bevo e non fumo. Ma adoro il caffè! ~ Non ho una casa. Non ho un lavoro fisso. Ma ho un Mac... e un iPhone.
!------------------------------
201183156	madainews	madai	USA, Europe South Africa
The e-commerce revolution. at https://t.co/T7ukWFw34u - Follow @madaibusiness and visit https://t.co/296BCK655x for our innovative market research solution
!------------------------------
94146300	_paoloruffini	Paolo Ruffini	Nido del Cuculo
• Twitter Ufficiale Abbestia di Paolo Ruffini •
!------------------------------
36808896	wesramsey	Wes Ramsey	Somewhere btwn. here & there
Chameleon Esq.
!------------------------------
95420796	charmed_reunion	Charmed_Reunion	Halliwell Manor
WE WANT A REUNION 🐾 Follow: @CharmedDaily #CharmedReunion #CharmedLovers #ForeverCharmed 🌚Forever Original Cast🌝
!------------------------------
-2025658408	sil_assenzio	Mr CAOZ Figoz	per i cazzi miei
La visione di questo account è consigliata ad un pubblico di soli adulti. Da oggi anche medico di famiglia.
!------------------------------
324381672	samuelsammit	sαмυєℓ sαммιт	Catania, Sicilia
SamuelSammit - IR, Digital Media,​ and gummy bears🐶 Faccio parte della generazione dei cerotti a rilascio graduato
!------------------------------
112729300	ilmenestrelloh	Marco Marfella	null
Il sorriso prima di un bacio, il mai prima di una gioia • Email: marcodoppiaemme@gmail.com • Instagram: https://t.co/XuUf6X8fIW • @361_magazine
!------------------------------
1900519778	releone1985	ERMY	Torino, Italia
Mi chiamo Andrea, non ho amici che si chiamano Giuliano da uscirci quando piove, e se tanto incontro Licia la da ad un altro
!------------------------------
294489889	micatwitto	micatwitto	null
Non sono ne' blogger ne' scrittore ma twitto qua e la' cercando solo la verita' improbabile del twittero piu' ingegnoso .
!------------------------------
-827408101	realcoso	Coso™	In letargo
Da cosa nasce coso.  [Mi rifugio nel non-sense]
!------------------------------
142088495	origamilabile	Origami la bile	null
Lascia perdere.  @AstronautKill
!------------------------------
537418912	igorunigor	Igor	null
Ex dj senza orecchio, attuale fotografo senza occhio.
!------------------------------
-1291426154	fedeok7	Federico	null
Non aspettatevi niente che già ho gli attacchi d'ansia.   ➡https://t.co/DYkBSNNVFi
!------------------------------
-1918441416	ilmeglioretweet	Retweetto il meglio	Italia
Retweetto solo il meglio
!------------------------------
1068460123	wannabebaol	Il Poro Birréro 🤔	null
Sarebbe troppo complicato da spiegarvi. #GruppoPalomba Bari sud #Blogger (pare che possa scriverlo) biografo ufficiale di @IlBomma
!------------------------------
235296442	_whitethiago	Davide	Italy
Il cielo stellato sopra di me, Stephanie Forrester dentro di me. Winenazi. instagram: whitethiago
!------------------------------
1097871510	re_assoluto	Re Tweet	null
C'era una volta un Re / twittava sul sofà.... Profilo ufficiale del monarca di Twitterland. RT senza guardare in faccia nessuno.
!------------------------------
441539610	amandabvnes	amanda bynes	null
♡ parody ♡
!------------------------------
22616757	pellescura	Pellescura	null
Ridere è una cosa seria, non puoi farlo con chiunque.
!------------------------------
471806318	robertayangg	RobertaYang_G	Di tre quarti su Instagram.
Agitata prima dell'uso.
!------------------------------
165724260	valeriamarinivm	Valeria Marini	Mondo
Collaborazioni: Stefania Giolitti stefania@valeriamarini.com / Ufficio stampa: Dario Sardonè 334.8093887 #BACISTELLARI
!------------------------------
1319230513	cambioabito	momò	null
Il mattino ha loro in bocca, te nel cuore, me sul culo.
!------------------------------
561307154	denvercartoons	TiVoglioBeneDenver!	Bologna, Emilia Romagna
Il mio bisnonno aveva l'alzheimer, speriamo bene. Il mio bisnonno aveva l'alzheimer, speriamo bene. Il mio bisnonno aveva l'alzheimer, speriamo bene.
!------------------------------
710406576	riddlebitches	Feminist	null
Tra una serie tv e l'altra leggo libri, ascolto musica e vado all'università. Ah quasi dimenticavo, ogni tanto ho anche una vita sociale.
!------------------------------
547551608	morsmalfoy	2Paks	null
ho sentito i hope this comes back to haunt you live insieme alla lady del guinzaglio
!------------------------------
-2132218797	il_fringuello	Il_fringuello	Lecco 
...bisogna succhiare il midollo della vita, per non ritrovarsi alla fine senza aver fatto niente. 💉💊Infermiere di sala Operatoria💉💊
!------------------------------
462290716	plumbeer89	Plumbeer®	Arona
Idraulico nel tempo libero. Mi occupo di niente e questo fa di me una persona libera.Spesso scrivo cazzate. https://t.co/fSbvITyGAY… https://t.co/23jPhDPuf1
!------------------------------
-1410251245	ftk33333	Frank the tank	apposto così
adoro le n passeggiate in riva n la maure le cine lw zanzare dtyhindjdjjdnd nddddnnndbdbbbbbdbbbbdbdbn n bhbhjhbshstfavsjskskkmssgfghbhd Vs jddgsihsshsjsnsnnsss
!------------------------------
95265818	sameaslife	belikemike	null
https://t.co/ZX7T1KFTDv
!------------------------------
-1418497639	cocacolait	Coca-Cola Italia	Milano
Profilo ufficiale di #CocaCola Italia. Seguici per essere sempre informato sulle novità del mondo Coca-Cola!
!------------------------------
419896623	emme_vi	Ma(h)rzia	Palermo
Stay strong, be happy and futtitinni Eterosessualmente innamorata di @do_medica
!------------------------------
41668574	theflynet	dormo3ore	Rome
Vendo le case. Ho perso la poesia. Colazione veloce a casa Huxley, caffè e mescalina. Cancello facce, elimino ricordi. @AstronautKill
!------------------------------
534291218	eronelcassetto	ero nel cassetto	In movimento
Convivevo con dei calzini spaiati, ogni tanto finivano qui anche dei sogni. Un giorno un fabbro ci ha liberati tutti e adesso non so più dove sono
!------------------------------
-1604022934	calibro8	Dragunov	null
La mia bio l'ho lasciata negli altri pantaloni.
!------------------------------
242383136	alesframe	ALe	Torino
163 cm. Mi metto le ballerine, sono dei gemelli, non bevo caffè, ma amo il tiramisù. E non cucino. Da bambina volevo Gira la Moda.
!------------------------------
49381490	vibes_san	Vibes San	Salerno, Campania
Ho una marcia in più ma non entra.
!------------------------------
45713517	ravensymone	Raven-Symonè	NYC
Choosing vibrations that feel good to my soul. Real happiness oozes from your pores. Don't fight it!
!------------------------------
1205174246	foxtvit	FOX Italia	null
Benvenuti sul profilo Twitter ufficiale di FOX Italia
!------------------------------
