1499449469199
_francescovolpe
1398251520	1499296894000	Ho le palle che penzolano.
!------------------------------
492261376	1499296814000	Quando nel 2017 leggi ancora cose del tipo "Non odio i gay ma ..." e ti cadono le palle.
!------------------------------
311910400	1498927581000	the floor si rovazzi.  gianni morandi: https://t.co/47K1BOXsWf
!------------------------------
-153661440	1498927254000	Ho ottenuto:Adescatore di Dilf! Che tipo da Ikea sei? https://t.co/Gg1nO1qdci via @play_buzz
!------------------------------
1318555649	1498673023000	@Uomomagnetico Per fortuna no.
!------------------------------
-1286209536	1498644219000	Sono un tipo tranquillo. Sono un tipo tranquillo. Sono un tipo tranquillo. Sono un tipo tranquillo. Sono un tipo tranquillo. https://t.co/UbduD4Cydl
!------------------------------
1930907648	1498554847000	@p_episcopo Ma farsi una sana scopata come tutti, no eh?
!------------------------------
-1525399552	1498135816000	@Ri_Ghetto PORNHUB Community ❤️
!------------------------------
-229244928	1498121484000	@GabrieleCrudele @Ri_Ghetto Io non lo promuoverei sono sincero. Però capisco, e condivido. Che ognuno faccia un po' quello che gli pare. 🤣
!------------------------------
-384389120	1498078064000	@SeaMaryStar Quando al Martini preferisci la tisana drenante.
!------------------------------
-2103996416	1498077986000	@SeaMaryStar Quando le mutande anti-sesso sono più dei tuoi perizoma.
!------------------------------
395575296	1498077730000	Capisci di essere diventato vecchio quando sei in disco e non sai le parole di despacito.
!------------------------------
509046784	1498077459000	Se avessi un centesimo per ogni volta che mi hanno detto che sono figo ... sarei povero come la merda, tipo ora.
!------------------------------
-803905535	1498069554000	RT @rupaul: Same girl behind the counter at Krystal burger said "She done already done had her'es"
!------------------------------
-443232252	1498068334000	Foto semi-bau. Take one. https://t.co/acYzpzfJPj
!------------------------------
1087684608	1498004796000	@KimChi_Chic Also "Spice Up Your World" by SpiceGirls.
!------------------------------
995360769	1498004731000	#NottePrimaDegliEsami del sangue.
!------------------------------
-2112528384	1498004715000	RT @diodeglizilla: Vecchiaia è leggere l'hashtag #notteprimadegliesami in tendenza e pensare che è morto Antonello Venditti.
!------------------------------
1343594496	1498004669000	Sere d'estate come bottiglie di birra mezze vuote.
!------------------------------
1494712321	1497981763000	@Pao_LOST AMO QUEL TIZIO.
!------------------------------
