1499686537988
_kcwatkins
2111057920	1499289997000	Hope to see you there! https://t.co/LdemdTirgz
!------------------------------
-648753148	1499226923000	Killer spot to watch the fireworks in SF! https://t.co/bnOF30l55F
!------------------------------
483704832	1499193264000	@buster It's great - totally on topic for what you're after.
!------------------------------
-569114624	1499192398000	@buster Have you read Divide or Conquer?
!------------------------------
1444151297	1499120194000	@aunder Is a helping of each an option?
!------------------------------
-489414656	1499101356000	@annapickard Shall I send him for lessons?
!------------------------------
-2028724224	1499100721000	The kid this morning: "Mom, how do you say no in British?" 😂😂
!------------------------------
-1164693503	1499095333000	RT @phoenixorflame: Know a female marketer eager to get on stage and share her knowledge? Tell her about CentHER Stage 🎤 https://t.co/FESOH8WkKY #CTAConf
!------------------------------
1511268353	1498961323000	https://t.co/KY2CKneTFt
!------------------------------
202649600	1498919710000	@culinary_chris Ha! More like the reading choice of a kid on vacation with his parents. :)
!------------------------------
-99336192	1498859546000	@bhuga 💖
!------------------------------
1154834432	1498753046000	I think the dude is enjoying this vacation https://t.co/gVPkEXaDD3
!------------------------------
-896163840	1498598037000	@CeciStalls @mari4ju @SlackHQ @EvieN @PaigePaquette @mathowie @nami Dying to know what else is on this!
!------------------------------
1913925632	1498524217000	@mathowie Please get a Juicy Lucy. Please!
!------------------------------
1297592320	1498379860000	@paulcbetts @LynnWallenstein Gateway to my vacation!
!------------------------------
-2066239488	1498378696000	@paulcbetts  https://t.co/XTOT0st196
!------------------------------
-518557695	1498378498000	LGA > ATL > SFO > LAS https://t.co/qw0HUUkz2r
!------------------------------
811032576	1498260903000	Me: https://t.co/ayW5mLXnMS
!------------------------------
-1026240510	1498246708000	@annapickard @SlackHQ  https://t.co/hefTyTEsr3
!------------------------------
-862531584	1498221484000	RT @kristinaluca: I cannot stress enough how important it is you watch this gorilla bathe-dancing to maniac. By @bobhagh https://t.co/e15f9NPO7j
!------------------------------
