FormatVersion2
1499686537028
14630129	_kcwatkins	Kelly Watkins	San Francisco, CA
head of global marketing @SlackHQ | measuring out my life in coffee spoons | over here questioning your central premise
!------------------------------
42864649	fox	fantastic ms.	Melbourne, Victoria
Holistic designer and developer. Make the Web faster with @calibreapp ⚡️ Co-host @jsconfeu, @jsconfau and @cssconfau. Here to challenge status quo. 👸🏻☕️
!------------------------------
13860742	caseorganic	Amber Case	 Portland, OR // Cambridge, MA
Studying the impact of technology on how we live. Author: Calm Technology + Upcoming: Designing with Sound. Fellow @BKCHarvard + @CivicMIT.
!------------------------------
43703445	jonnoelliott	Jonno Elliott	London
Husband. Father x3. Live in London. Work @virgin with @richardbranson on early stage investing. Sport, travel, reading, running. Views my own.
!------------------------------
15151331	karesha	Karesha McGee	Bay Area + some NYC mixed in
Comms @SlackHQ | Prior @Pramana, @uber, @cisco, @bea | @Cornell and @BCEMBA alum. World traveler w/ a super loud laugh! All views my own
!------------------------------
961861063	amyngyn	amy nguyen	san francisco
computer lady | intersectional feminism, tech, writing, philosophy, and cats. she/her!
!------------------------------
15293504	msquinn	megan quinn	California
General Partner at Spark Capital. Built products for people at Square & Google. I like maps, movies & @mgsiegler.
!------------------------------
-1398582822	twobossydames	Two Bossy Dames	null
In which @MrsFridayNext & @sophiebiblio boss the Internet with impeccable taste & insouciant charm. Support us: https://t.co/vSYhZB2o38
!------------------------------
14936637	mcnic	Elizabeth McNichols	null
tech stuff; art; good books; mountains make me happy; https://t.co/MLuIWG68Ok; currently obsessed with cheese and politics 🧀❄🎿🏕📷📚
!------------------------------
25939719	mrsfridaynext	Margaret H. Willison	Boston, MA
Librarian/Social Media Bon Vivant. One of Pop Culture Happy Hour's 4th chairs, 1/3 of @atvpodcast, & 1/2 of @TwoBossyDames: https://t.co/lazDepsGlM
!------------------------------
-723789060	foodstiny	Tiny Foods	FoodsTiny@gmail.com
Cute photos of Tiny Foods 🥘 Credit to Tastemade, Dailymini & other rightful owners -- @TinyItems
!------------------------------
16536215	sfmoma	SFMOMA	San Francisco, CA
Technically daring. Profoundly human. Meet Edvard Munch this summer at SFMOMA. On view until Oct 9.
!------------------------------
1707321486	madeleine	Madeleine Albright	Washington, DC
Grateful American, Czech immigrant, mother & grandmother, fmr SecState, passionate democrat, author, prof, bizwoman, pin collector & occasional drummer
!------------------------------
1229988115	hjackson_10	Harold Jackson	San Francisco, CA
Global Analyst Relations Lead @SlackHQ. Faith follower and proud father who lives to love and loves to live. My tweets are my tweets.
!------------------------------
822571	sg	Sean Garrett	San Francisco
Co-founder & partner, The @Pramana Collective. Analog native.
!------------------------------
228925627	roach	Roach	37.8263° N, 122.4223° W
DevRel & SDKs @ Slack, ex-Twitter, Minister of @GIFs, Awkwardly social software engineer, Amateur time traveler, @SpaceGeek and Well-rounded weirdo.
!------------------------------
1656244670	sickofwolves	NOT A WOLF	Los Angeles, CA
COFFEE LOVER. GRAPHIC DESIGNER. DEFINITELY NOT A WOLF PRETENDING TO BE A MAN. FOR CONTACT: @ITSDANSHEEHAN
!------------------------------
157353893	angelicadesigns	Angelica Rogers	Oakland, CA
Senior Communications Designer @slackhq; Previously at @nytimes; Alum @_HamptonU; My beauty advice: https://t.co/HFM8C8CH4u
!------------------------------
10887	alexthegirl	alex beauchamp	Santa Monica, CA
Maker. Traveller. Creator of award-winning, people-loved content, strategies & social media for co's like Airbnb, Anthropologie, Disney, Apple.
!------------------------------
330100136	tsunamino	Danielle Leong	Oakland, CA
Software engineer trying to make the internet safer, the world better, and dogs happier. Created @feerlessapp & writes about consensual software. She/her
!------------------------------
836283571	agoldmund	Alex Goldman	Miracle World
I make @replyall with a bunch of other wonderful talented people. I don't clean up well. agoldman@gimletmedia.com https://t.co/hA9cR3RxGN
!------------------------------
138635345	mgonto	Gonto	null
VP of Marketing and Analytics 📈 at @auth0. Software Engineer at ❤️. Emoji Addict 👐. Read my story at https://t.co/HtyR7UIf0s
!------------------------------
11459892	hwz	Helen Zeng	on the internet
I code, I craft, I eat like a truck driver. Partner Engineering @SlackHQ
!------------------------------
14120215	kottke	kottke.org	New York, NY
Something interesting everyday from one of the oldest & best independent sites on the Web. Est. 1998.
!------------------------------
15570907	jessicameher	Jessica Meher	Boston, MA
VP Marketing @InVisionApp. Angel investor & @Techstars mentor. Formerly @HubSpot. #50onFire nominee. 💜design, culture, & building teams. Kittens are my weakness
!------------------------------
-2090616434	slackapi	Slack API	San Francisco & Vancouver
The public API for http://t.co/L6R49RCokT. Other Slack tweets, news, features and tips can be found at @SlackHQ but this? This is all API, all the time.
!------------------------------
-1116536612	slacklovetweets	Slack Love	Worldwide
RTs of people that love Slack. Other Slack tweets, news, features and tips can be found at @SlackHQ.
!------------------------------
-212434943	glitch	Glitch 🎏	Made in NY & across the world
The friendly community where you'll build the app of your dreams. If you get stuck, just raise your hand! 🙋💖🎉
!------------------------------
1332891260	rodneyu215	Rodney Urquhart	Philly/SF
Husband, father, gamer, engineer @SlackHQ. Previously @Microsoft, @Thoughtworks, @Comcast. My tweets are my thoughts alone!
!------------------------------
-1439517242	cathy_polinsky	Cathy Polinsky	null
CTO Stitch Fix (formerly Salesforce, Yahoo!, Oracle, Amazon). Swarthmore Board.
!------------------------------
458103048	watersmelissa	Melissa Waters	San Francisco
VP Marketing @Lyft. Mom of 3. Ph.D. in juggling.
!------------------------------
11107172	alexismadrigal	Alexis C. Madrigal	Oakland, CA
Writing about technology @TheAtlantic. Looking for Oakland stories about tech and capitalism for my next book.
!------------------------------
226976689	marcprecipice	Marc Hedlund	SF Bay Area
Currently working on @SkylinerHQ. I'm also on the board of @Code2040 and they are awesome. (Thanks for the photo, @eliz.)
!------------------------------
6451032	jennyholzer	Jenny Holzer	null
Abuse of power comes as no surprise.
!------------------------------
39364684	chrissyteigen	christine teigen	everywhere like such as
yes I agree that I have kind of an odd face
!------------------------------
256323112	madisipes	Madi Sipes	SF, CA
antisocial butterfly. musician.
!------------------------------
14211946	rachelheldevans	Rachel Held Evans	Dayton, TN
Doubt-filled believer, author of Searching for Sunday, A Year of Biblical Womanhood, Faith Unraveled. Wife of @danieljonce.
!------------------------------
1359926178	oldaccount118	Old Account	null

!------------------------------
521746615	l12s_	Leah Jones	San Francisco

!------------------------------
652193	mgsiegler	M.G. Siegler	San Francisco, CA
General Partner @GVteam. I write @500ish & @reviewinhaiku. Artist formerly known as @ParisLemon. On the road with @msquinn. #GoBlue
!------------------------------
50193	hughcards	Hugh MacLeod	Raleigh, NC
Artist, Co-Founder @gapingvoid, Creator of #hughcards, bestselling author. #Creativity, #Culture. Clients: Microsoft, AT&T, Rackspace, Roche, etc.
!------------------------------
28406270	kumailn	Kumail Nanjiani	Los Angeles
My new movie The Big Sick is out NOW! Check pinned tweet for show times/ticket link.
!------------------------------
13393052	aclu	ACLU National	All 50 states 
The American Civil Liberties Union is a nonprofit, nonpartisan, legal and advocacy organization devoted to protecting the rights of everyone in America.
!------------------------------
65698096	splcenter	SPLC	Montgomery, Alabama
The Southern Poverty Law Center combats hate, intolerance, and discrimination through education and litigation. Founded in 1971.
!------------------------------
-1965900424	theintercept	The Intercept	null
Fearless, adversarial journalism.
!------------------------------
15292360	tandersontaa	Terry Anderson	California
Comms @slackHQ. Tweets are mine all mine.
!------------------------------
12902	bobbie	Bobbie Johnson	San Francisco, CA
Gadabout, troublemaker, cyborg. Past lives @medium, @readmatter, @guardian. Now? Making media and stories with @anxymag and more. bobbie@bobbiejohnson.net
!------------------------------
1657131	dotsara	Sara	null
I'm a rocker. I rock out. Also a juniper enthusiast.
!------------------------------
14417563	msjwilly	Jessica R. Williams	34.084805,-118.333801
Jessica WIlliams. 26 years old. Former Daily Show correspondent. Instagram/snap: @msjwilly
!------------------------------
18514408	walltowall	Wall-to-Wall Studios	Pittsburgh, PA & Honolulu, HI
Wall-to-Wall Studios: Brand Design Agency - Pittsburgh PA + Honolulu HI.  Print, interactive & broadcast. We help Challenger Brands build their brand currency.
!------------------------------
6981492	ftrain	Paul Ford	Brooklyn, New York, USA
(1974– ) Co-founder, https://t.co/AxJX6dV8Ig. Writing a book about web pages for FSG. Contact ford@ftrain.com if you spot a typo.
!------------------------------
6104	iamcal	Cal Henderson	San Francisco, CA
Finding the joy in things. Helped make @slackhq, @flickr, @playglitch, etc.
!------------------------------
1264641	far33d	Fareed Mosavat	Berkeley, CA
Growth @ Slack. Father (@parisamary, @kaifox), husband (@foxavat). Past lives: Instacart, RunKeeper, Zynga, Conduit Labs, Pixar, Brown CS.
!------------------------------
17518448	bvelestuk	Brandon Velestuk	Vancouver, BC
Creative Director of Product @slackhq, existentialist? Quarterly active user, apologies in advance for the latency.
!------------------------------
10168302	johnagan	John Agan	San Francisco, CA
I ❤ people, writing {code}, and user experience. Head of Partner Engineering at @SlackHQ. Previously @GitHub, @Salesforce, @assistly, and other past lives
!------------------------------
5763262	karaswisher	Kara Swisher	San Francisco
Grumpy lady of tech
!------------------------------
16890227	ccaswell_	Caroline Caswell	San Francisco, CA
now: @pramana. before: @shazam, @whotels, @contiki
!------------------------------
3575081	chrisdesalvo	Chris DeSalvo	San Francisco
I write computer programs at @SlackHQ, I also sail boats.
!------------------------------
278123845	jeskirkwood	Jes Kirkwood	Vancouver, British Columbia
Content & Community Marketer @AutopilotUS. Let's grow together. Published: @InVisionApp @Kayako @FastCompany @Medium
!------------------------------
-2088730928	chobberoni	Corey	San Francisco, CA
Teams: @Athletics, @Lakers, @Chargers, @github Pay me at: https://t.co/1Go8WWvJqv
!------------------------------
1093328510	paigepaquette	Paige Paquette	null
I do platform @SlackHQ. Operating in earnest. (ﾉ◕ヮ◕)ﾉ*:・ﾟ✧
!------------------------------
929931037	davestrugnell	Dave Strugnell	Cape Town, South Africa
Admirer of mountains, influencer of young minds, infiltrator of the establishment, thinker on the scenic path to enlightenment.
!------------------------------
-1163917866	shivaniranchod	Shivani Ranchod	Cape Town, South Africa
Human being. Wildly curious. About everything, but mostly books, travel, healthcare and other human beings.
!------------------------------
14491008	janchip	Jan Chipchase	Global
Founder and Director of Studio D Radiodurans + SDR Traveller. New: The Field Study Handbook
!------------------------------
755113	shaunking	Shaun King	Brooklyn via LA via ATL via KY
Senior Justice Writer @NYDailyNews; Commentator @TheYoungTurks & @TJMShow; #BlackLivesMatter; @WeWillBoycott; https://t.co/TCtHkUwVdX TIPS: news@shaunking.org
!------------------------------
27464619	mari4ju	Mari Ju	San Francisco, CA
Happy hapa. Currently Product Marketing @SlackHQ. Formerly @Autodesk @USC ✌️
!------------------------------
-1592385536	electionland	Electionland	null
Covering access to the vote in real time. Led by @ProPublica with hundreds of newsrooms across the U.S. Click the link to sign up. Tweets by @JessicaHuseman.
!------------------------------
16515082	magicbeans	Maggie Vail	Portland, OR
ED of @cashmusic. Also, label manager of Bikini Kill Records, bass player of Hurry Up, DJ Magic Beans, Strange Babe.
!------------------------------
10147732	nodeone	Joshua Goldenberg	California, USA
I lead Design @slackhq.✌🏽
!------------------------------
558043957	recklessmoxie	Reckless Moxie	Seattle, Wa
Computer programmer, animal lover, self-deprecating humorist, INFJ, dreamer, bleeding-heart liberal. I swear too much. Github: https://t.co/LueMq1VTh0
!------------------------------
-53022720	nyt_diff	Editing TheGrayLady	null
Bot that highlights the changes in the news on the main page of @nytimes. By @j_e_d. Based on the idea of @newsdiffs.
!------------------------------
61860177	megsa_	Megan Anctil	null
Software Puppycat. Ops at Slack. MonitoringLove(r). Blerd.
!------------------------------
14578294	josh_wills	Josh Wills	San Francisco, CA
@SlackHQ Data Engineering and Apache Crunch committer. I mostly tweet about saving the republic. Yeah, I know.
!------------------------------
236305811	michelleglauser	Michelle Glauser	San Francisco, CA
Founded @TechtonicaOrg to empower low-income women & NB folks with tech. Web dev, #ILookLikeAnEngineer ads creator, @pyladiessf lead, HB grad. She/her.
!------------------------------
-1739165695	swear_trek	Swear Trek	The Final Fuckin' Frontier 
GIFs by @aaronreynolds with captions by @Krissy_Myers, @NicRobes, @angrybittergay & @ninjaburger
!------------------------------
20013191	nvshah	Neil Shah	Mountain View, CA
strategy @slackhq; formerly @twitter and @mckinsey; michigan native; #goblue; married to @niralishah; father to @kaydenshah and @zarashah
!------------------------------
14458615	rachelhepworth	Rachel Hepworth	San Francisco
Mixing witty repartee and growth @SlackHQ
!------------------------------
12453652	pellyg	Greg P	Oakland, CA
Engineer at @SlackHQ, formerly Eng @ Twitter
!------------------------------
19949684	jlatif	Jassim Latif	San Francisco
bd @slackhq. former eir @socialcapital. ex-googler (@android, @youtube). i sometimes have a mustache. i also have dope shoes.
!------------------------------
-472633344	slackstories	Slack Stories	null
The latest stories from Slack’s blog and podcast about the changing nature of work and being human while doing it. Find product news, tips and support @slackhq
!------------------------------
28219278	laurawp	Laura Weidman Powers	SF
Using the tech sector to hack economic inequity in America. CoFounder/CEO @Code2040. Also: @WHOSTP44 @NewAmericaCA @EchoingGreen @Stanford @Harvard.
!------------------------------
13145012	kissane	Erin Kissane	Bklyn
Working with news orgs at @OpenNews + @Source + @SRCCON. On here rarely if ever. Equal parts building and burning it all down. https://t.co/345V1l7zmU
!------------------------------
124817987	emmatangerine	emma tangoren	san francisco
recent west-coast transplant. currently @instagram, alum @kickstarter. i like dogs and lowercase letters. i pretend to like running.
!------------------------------
49986034	petridishes	Alexandra Petri	null
Blogs & columns for @WashingtonPost. No pun is beneath me.
!------------------------------
6740502	geoffbelknap	Geoff Belknap	Outerspace
Chief Security Officer (CSO) @SlackHQ | Former CSO @PalantirTech | NatSec, Cyber and InfoSec Tweets | "Tragically under-followed"
!------------------------------
27516387	kevin_albers	Kevin Albers	San Francisco
talk radio, frequent flyer miles, adrenaline. yes before no.  nerdy stuff @ slack
!------------------------------
679173	alexa	Alexa Scordato	New York, NY
VP of Marketing @stackoverflow. Cocktail Nerd (@dipsology). Globe Trotter. Pop Culture Junkie. Karaoke Queen. Upper Best Sider. Unapologetic Food Photographer.
!------------------------------
13166	shinypb	Mark!	Whimsicalifornia
Puns, JavaScript, and other sorts of whimsy. We're gonna make it through this. ✊️
!------------------------------
18171223	hubflorin	Hubert Florin 💬	Vancouver
I once was Top Banana at @slackhq. It's all downhill from there. Other than that I make buttons with icons in them.
!------------------------------
14083477	rsquared	Rebecca Reeve	San Francisco, CA
Founder of Rsquared Communication, PR and comms for Slack, MailChimp, Trello, Zapier, Digit, and Zendesk social.
!------------------------------
15420902	jrw	jen reiber walsh	san francisco, ca
event manager @slackhq, formerly @twitter. cofounder of recess events. cool mom. ohio OG. necessary disclaimer.
!------------------------------
220226736	kristyt	Kristy T	San Francisco, CA
Head of Communication Design @SlackHQ / Former @IDEO / Creator of @TomorrowLB / Alumna @FAMU_1887
!------------------------------
2662	myles	Myles Grant	San Carlos, CA
Principal Engineer/Snarkitect @SlackHQ, formerly Glitch, formerly Tiny Speck, formerly Flickr, formerly Cisco. PHP, JS, etc. Not currently on tour with @Slash.
!------------------------------
13318452	good_wally	George Zamfir	Toronto
Disability advocate, accessibility @SlackHQ, #a11yto co-founder. #a11y all the things.
!------------------------------
49524531	summittomar	Dena Nejad	San Francisco
Being candid and my multipotentialite self.
!------------------------------
-97983461	dog_rates	WeRateDogs™	DM YOUR DOGS, WE WILL RATE
#1 Source for Professional Dog Ratings | STORE: @ShopWeRateDogs | IG, FB & SC: WeRateDogs MOBILE APP: @GoodDogsGame | Business: dogratingtwitter@gmail.com
!------------------------------
230024320	mostlyoriginal	🌹 rosie chipco ☕️	Brooklyn, NY
a salty ux design director @junglemethod // a sweet socialist justice media maven // tired of those who would separate creative and logical minds
!------------------------------
5904682	evien	Evie Nagy	Oakland, CA
Senior Editor @SlackHQ; previously at Fast Company, Billboard, Rolling Stone; author of 33 1/3 book on Devo's Freedom of Choice; (^._.^)ﾉ
!------------------------------
-1877663744	earthtoneshq	EarthtonesHQ	null
#earthtones is the people of color group at @SlackHQ
!------------------------------
22827114	openviewventure	OpenView	Boston, MA
#VentureCapital tailor-made to build expansion stage #software companies into market leaders.
!------------------------------
48487425	nadimhossain	Nadim Hossain	San Francisco, CA
Founder & Exec Chairman @BrightFunnel | Revenue Intelligence for Marketers | Turning B2B Marketers Into Revenue Heroes | #Attribution #ABM #Analytics #CMO #SaaS
!------------------------------
