1499454095469
_newyorkbar_
1591181312	1499428820000	RT @lostsoul_83: @_newyorkbar_ @anna_salvaje Vabbè, non è che abbiamo tutte la fossa delle Marianne là sotto...
!------------------------------
1561821186	1499428770000	RT @gumas75: A me sta bene che coso il prossimo anno vada alla Juve. Che cmq dovrà sganciare 80 milioni e dare un ingaggio superiore ai 6 mln all'anno.
!------------------------------
-1764257792	1499428655000	@anna_salvaje @LostSoul_83 Pochetti
!------------------------------
1805103105	1499411904000	RT @craziforiu: #buongiorno oggi solo cose belle e' venerdì ! https://t.co/udWycY8Sr9
!------------------------------
794263552	1499379212000	RT @fedra__p: @MillaCarbo1 Io ho troppo caldo. Ormai torno a scopare a settembre.
!------------------------------
492265472	1499364491000	@mauro_suma @MilanTV Mauro lo spagnolo non è andato allo Utd... che dici?
!------------------------------
-275275776	1499364344000	RT @popolorossoner: @acmilan Mmm non mi fido sinceramente aspetto l'ufficialità su @FcInter1908it
!------------------------------
14077953	1499361132000	RT @gingerup: Guardate come batte la mano sul petto, sullo stemma!! Puó piacere o meno, ma ci ha voluto bene davvero. Ciao #Kucka, in bocca al lupo. https://t.co/zsOFYOGpso
!------------------------------
1503047680	1499358676000	RT @gennarospinaa: Le lacrime di oggi mi hanno ricordato quelle di Mark. Sarete sempre i miei generali ragazzi. Grazie ❤ https://t.co/rh61XvOOVA
!------------------------------
249012224	1499358581000	RT @acmilan: Andrea Conti has landed at Linate: and now heads to Milanello! 🛬🔴⚫ Andrea Conti è atterrato a Linate: direzione Milanello! 🛬🔴⚫ #weareacmilan https://t.co/TVul8t5bxK
!------------------------------
232128514	1499357731000	RT @mauro_suma: Ciao Trattore!!! E benvenuto Andrea!!!
!------------------------------
-1659416576	1499350733000	RT @mirz76: Il limite dell'amore è la libertà.
!------------------------------
-1248366592	1499343681000	RT @tomas16121899: @GennaroSpinaa Ministro privo di diploma, aperta e chiusa parentesi
!------------------------------
1591136256	1499343631000	RT @nmargheniki: Ci vuole talento anche a capire quando è il caso di lasciar perdere.
!------------------------------
1419161601	1499343621000	RT @cannovav: Quello che non ti uccide, prenderà meglio la mira.
!------------------------------
-1953001472	1499327748000	RT @ltrimenti: Se ti brillano gli occhi non dire mai no.
!------------------------------
622252032	1499325045000	Alzati e fattura #Buongiorno 😎
!------------------------------
-1919447039	1499318068000	RT @elysaops: Mi vuoi bene?  Se ne parla a Settembre!  Cit.
!------------------------------
1159159808	1499268926000	RT @skykaveh: Inter want Manchester United to pay £48m for 28-year-old winger Ivan Perisic? What do you think they're smoking over there at San Siro?
!------------------------------
-1080582144	1499233220000	RT @dbittercocks: Stasera ho scoperto che le zanzare sono delle alcolizzate di merda, tu bevi, loro ti pizzicano perché hai l'alcol nel sangue!
!------------------------------
