FormatVersion2
1499454094127
459694382	_newyorkbar_	Luca I.	null
No rain, no rainbow.
!------------------------------
537551108	mirz76	Mirko Sbarra	Italia
Ho una profonda passione per la scrittura, poesia, fotografia, musica e arte. Mi obbligo a vedere l'amore anche dove si fa più fatica ad individuarlo.
!------------------------------
11086342	orporick	orporick	Udine (piu' o meno)
Facevo cose, vedevo gente
!------------------------------
2086105088	giovjck	Giovanni	Belvedere Marittimo, Calabria
Cerco di essere un ottimo giocatore di FIFA, ma del resto sono un ragazzo a cui piace divertirsi semplicemente con un pallone...
!------------------------------
-1481359063	g_lascala	Giuseppe La Scala	null
Avvocato, fonda nel 1991 LA SCALA - Studio Legale. Piccolo azionista del Milan. Velista e armatore di una miriade di barchette di legno. Bibliomane.
!------------------------------
14772687	shazam	Shazam	Worldwide
Music discovery is just one tap away & that’s only the beginning. Get #Shazam for free: https://t.co/VkcFwlsd6d. @BeatShazamFox, Thursdays at 8/7c.
!------------------------------
-1126739966	radiorossonera	Radio Rossonera	Milano, Lombardia
La radio di ogni tifoso Milanista
!------------------------------
1066856452	acmilan_com_pl	ACMilan.com.pl	Polska
Codziennie świeża dawka informacji o Milanie. Wywiady, plotki transferowe, aktualności. Z nami nie przegapisz żadnej ważnej wiadomości! Forza Milan!
!------------------------------
-447295488	andrevsilva19	André Silva	Porto, Portugal
Twitter Oficial André Silva. A.C. Milan football player.
!------------------------------
1402408968	coppolamercato	Mario Coppola	Amalfi, Campania
Da 15 anni scrivo di mercato  https://t.co/FvyG6QDBXT e https://t.co/SDFtWKOo0a  ex Gazzetta del Mezzogiorno Amo il mare e le canzoni anni '60
!------------------------------
1076226115	elisaredd	❤️☀️CASALINGUA☀️❤️	null
Le delusioni aprono gli occhi e chiudono il cuore.
!------------------------------
609122928	alessiabonacci	Alessia Bonacci	LA-London-Rome.
Passionate Italian Actress/Dancer/Producer/Choreographer in Film/TV/Theatre. Love making a positive difference! Find me on Instagram at alessia.bonacci !
!------------------------------
386420143	valeyellow46	Valentino Rossi	ITALIA
pilota da corsa con il numero 46
!------------------------------
1688187541	s_galimberti	S_Galimberti	Italia
Non accontentarti dell’orizzonte. Cerca l’infinito.
!------------------------------
22009446	s_ara_____	Sara	null
Curiosa per natura.
!------------------------------
-1557695975	mauro_suma	Mauro Suma	Milano
Giornalista militante a Milan TV, la storia rossonera per https://t.co/2gtewhC8Tv, passione per l'attualità su Top Calcio 24, we-news e derbyderbyderby
!------------------------------
622708061	albertmotta82	Albert	null
Occhi azzurri, sposato e papà. Tifo Milan e simpatizzo Monza per mio nonno e mi piace il fantacalcio. Rivoglio il mio Milan! Foto by baby Motta
!------------------------------
-1280531359	mondomilan1899	Mondo Milan	null
Welcome to Mondo Milan 🌍 Forza Milan ❤️🖤 AC Milan fan page 💻 My personal account ➡️ 👤 @AmaruDavid -👤 @Juliana9903
!------------------------------
25193735	iamsharonselene	Sharon Selene	Milan/Los Angeles
🎶 IRON HEARTS out on Jan 27th 🖤  INSTGRM 📸 iamsharonselene 👁 https://t.co/vZNnbJLg8A 🌈
!------------------------------
525277638	mariellamilani	Mariella Milani	null
Per 33 anni giornalista al Tg2. Da 15 anni mi occupo di moda e costume. Lavoro per creare #Crafters2_0 a sostegno dell' #Artigianato #MadeInItaly.
!------------------------------
598770885	ileniaxxx	ile	null
solo cose belle ❤️❤️❤️
!------------------------------
-1420439700	suso30oficial	SusoFernandez	null
Professional footballer at AC Milan. Jugador profesional del AC Milan y ex jugador del Liverpool.
!------------------------------
804136699	legabasketfem	LegaBasket Femminile	Italia
Twitter ufficiale della LegA Basket Femminile 🏀 #LBFlive
!------------------------------
1461819990	milantv	Milan TV	Milano
Benvenuti sul profilo ufficiale di Milan TV, il canale tematico dell'@acmilan! Aggiornamenti, live ed esclusive al canale 230 Sky #weareacmilan
!------------------------------
-1569303951	rotanicolas	Nicolas Rota	Milan, Italy
Nato nel 1982. Laurea in lettere. Laurea in storia. Sogno un mondo migliore, giusto, onesto, sicuro. E voglio crearlo. Media relations. Spin doctor. #animalista
!------------------------------
-1801913427	g_lapadula	GLapadula	Milano, Italy
Profilo Ufficiale - Official Page. Per Info e contatti Gianluca Libertazzi: gianlucalibertazzigl@gmail.com
!------------------------------
500892267	la_ricciolona	gaeta elena	null

!------------------------------
139176942	sugardaddy5674	Marj	ig: ichMademoiselleKicker
Si Bio, nulla di artificiale instagram: ichMademoiselleKicker
!------------------------------
110273768	devnuli	♔ devnuli	Aci Bonaccorsi, Sicilia
Mi chiamo devnuli, quando ho iniziato a programmare era tutta campagna e saltavo i bug per lungo. In un'isola con @magie1980
!------------------------------
-1923867146	officialuss1919	US Salernitana 1919	null
Profilo Twitter ufficiale dell'U.S. Salernitana 1919.
!------------------------------
1993785344	allessiabianch1	Alessia Bianchi	Italy, Milano
Visceralmente siracusana, innamorata di Ortigia, del mare, e della conoscenza
!------------------------------
-1912164163	davidecalabria2	DavideCalabria_96	null
Football player of @acmilan
!------------------------------
429266911	morositas91	Alessia Capo	Eredita C.to
Laureata in Scienze della Comunicazione. Studentessa in Teoria dei Linguaggi e della Comunicazione Audiovisiva. Fashion addict con tanti sogni nel cassetto
!------------------------------
433509940	lucaserafini4	Luca Serafini	null
Giornalista sportivo, scrittore. In vendita solo online La rivoluzione di Giuseppe https://t.co/P2IBMmyQsC
!------------------------------
45828719	jbastianich	Joe Bastianich	new york new york 
Restaurant man extraordinaire
!------------------------------
-2103756600	amoginstwit	∞ᵄᵚᵒᵍᶤᵙ∞	Milano Londra New York AH NO.
Mi limito a guardare il mondo seduta sul muro che io stessa ho costruito. [Dondolo le gambe e sorrido.]
!------------------------------
-27844608	francesco82ghi	francesco	null

!------------------------------
10076702	civis	Marcello Cividini	Argegno - COMO - Italy
#Perennial #Curious #Chef #FoodHunter #Writer #SlowFood #MacEvangelist #Twitterati multitasking overachiever #MasterSNID https://t.co/kSNzuPEW6g
!------------------------------
894881792	ag93annamaria	a	null
// Cold animal with a mouth from the South //  instagram: annamariagol // 🔴⚫
!------------------------------
-69791744	brunels99	Chiara	null

!------------------------------
-896041578	alessiromagnoli	Alessio Romagnoli	Milan, Lombardy
Difensore della AC Milan e della Nazionale Italiana
!------------------------------
-1139228701	michela_fago92	Michela Fag8	Portogruaro, Venice
Io ho ragione tu no. ॐ
!------------------------------
-1148036899	bestial_tweet	BESTial ReTweet	null
Il Best_iale alberga in ognuno di voi.Satira puntuale,ironia brutale,amori selvaggi,appunti di viaggi.Raccolgo mele marce e vi propongo ottima marmellata. DM On
!------------------------------
-1668061062	massi_doc	Massimiliano Reina	null
Studente di Ingegneria Aerospaziale. Milano. Sincero amante della Vita .∞. La mia bio? Tutto ció che scrivo ♛ Felice di conoscervi  Instagram: massi_doc
!------------------------------
412667767	denigraph	Denì	Battipaglia, Campania
Marketing e Design della comunicazione
!------------------------------
425016519	silviasalemi	Silvia Salemi	Roma
Scarica 23 e  https://t.co/ooGMd81sUl                        https://t.co/L2w6whB0Rv il nuovo singolo
!------------------------------
942556206	freaky_cay	Alice	null
Vorrei vivere in una casa di focaccia.  Tutto il resto, CAZZI MIEI.
!------------------------------
104893747	guidomeda	guido meda	Mai paura
Solo Opinioni personali. 1/4 vicedirettore SkySport, 1/4 commentatore MotoGP, 1/4 conduttore di TopGear it, un quarto posto a Giochi senza Frontiere
!------------------------------
-387180484	angelo22051983	Angelo	null

!------------------------------
95491019	quieto62	Flavio Tranquillo	45.461114,9.233602
A father & husband who loves basketball, hates Mafia and lives a great life
!------------------------------
500879034	parallelecinico	La Giornata Tipo	Bologna
Se non hai mai fatto il tagliafuori ad un buffet, non hai il basket nel sangue. http://t.co/NO14g7OjnN - Raffaele Ferraro
!------------------------------
422079475	giuseppeoliva84	Giuseppe Oliva	null

!------------------------------
74156552	testa71	@Testa71	Libero Professionista 
Dopo aver scoperto la Mano che è dentro al mio involucro mi sono accorto dell'esistenza del mondo fuori dal teatro
!------------------------------
467634392	carlos7bacca	carlos bacca	colombia 
TODO LO PUEDO EN CRISTO Q ME FORTALECE
!------------------------------
579976960	babybab11315829	I am madness	null
I nostri errori diventano lama per alcuni
!------------------------------
467200465	renzofratelli	Renzo Fratelli	Roma
Non preoccuparti degli altri, vivi la tua vita
!------------------------------
1337160678	federica_120a	Tuttainvidia	...loading...

!------------------------------
1013967906	serenamentesi	Serenamente	null
...
!------------------------------
-1126955567	alias16g	alias	null
Non si tratta di conservare il passato, ma di realizzare le sue speranze. (Th. W. Adorno)
!------------------------------
427336416	itsticii	Ticiana	null
+22 ♑  ❤✈
!------------------------------
5894372	skysport	Sky Sport	Milan
Questo è il canale twitter ufficiale di Sky Sport HD https://t.co/p0uXhL8bLw
!------------------------------
124122390	vodafoneit	Vodafone it	Italy
Vodafone in un tweet: seguici per essere aggiornato sulle ultime novità e, se ti serve aiuto, fai la tua domanda ai nostri consulenti @VodafoneIT
!------------------------------
45363552	jaxofficial	J-Ax	Milano
Imperfetta forma. Instagram: j.axofficial Snapchat: j-axofficial
!------------------------------
194144110	tim4ualessio	Alessio	null
#TIMmobile Sono Alessio del Customer Care di TIM sono a disposizione per rispondere alle tue esigenze di assistenza sul mobile
!------------------------------
267138741	fedez	Fedez	Milano
Ai miei dischi molti preferiscono le sigarette perchè fanno meno male.Diversamente rapper,cantautore 2.0 per Gasparri coso dipinto.No Global a mia insaputa.
!------------------------------
-2065900553	agos91volpe	Agostino	null

!------------------------------
181046830	brooquae	Brooque Williams 	Paris,France 
☺️
!------------------------------
459287850	vieri_bobo	ChristianVieri	null
Il mio profilo ufficiale, Christian Vieri
!------------------------------
-1816579797	adrigalliani	Adriano Galliani	Parody of a parody
Siamo il Clœb più titolato al Mondo.
!------------------------------
251690031	dimarzio	Gianluca Di Marzio	Milano
@SkySport reporter, Italy.
!------------------------------
1037904834	lucimicia	lucimicia	Formia
Non amate gli animali e avete la puzza sotto il naso? Possiamo anche evitarci. Non ci rimarrò male. Sputate veleno su Napoli? Sciò! Sono felicemente napoletana!
!------------------------------
1172707874	castellucciofm	Radio Castelluccio	Battipaglia, Campania
ON AIR dal 14 Maggio 1976!  41 anni di grande musica e passione. In FM: 103.200. Seguici in streaming sul sito e sull'App ufficiale!
!------------------------------
1570724000	gguadagn	Gianfederico Guadagn	null

!------------------------------
-1964816098	tempirossoneri	Tempi Rossoneri	null
Per il #Milan e per i tifosi #rossoneri.   Seguici anche su facebook https://t.co/oADH5aI4As #ForzaMilan
!------------------------------
41373515	pamelaferrara	Pamela Ferrara ㋡	Italy - Bologna
Cerebroillusa  🙃 #News #Web #Marketing #Geek
!------------------------------
-1673665071	davverostrano	davverostrano	null
Cerchiamo di fare del nostro meglio per farti conoscere le notizie più strane e più insolite del mondo
!------------------------------
-1432563898	allshininisgold	there's a Lady...	à la barre 
adoro leggere, la buona musica, Kubrick.
!------------------------------
420516938	raffaeleiovino	Don Raffaé.	null
Benvenuti nella mia vita, questo è quello che ho, questo è quello che sono. Perfettamente, imperfetto. Da qualche parte in Campania. Si DM (solo porno).
!------------------------------
569946597	jerrycala	Jerry Cala'	null
Twitter ufficiale di Jerry Calà. Seguitemi anche su Facebook: Jerry Calà Pagina Ufficiale e su Instagram: jerry_cala
!------------------------------
524236416	giuseppespadone	Giuseppe Spadone	Torino....e Imola
Volere....e potere!
!------------------------------
953284105	pb_1963	Basket Battipaglia	Battipaglia, Salerno
Il #Basket a #Battipaglia dal 1963. #Associazione Sportiva #Sede Sportiva #Basket #A1 #PB63 #PB63LADY #PB63MINI
!------------------------------
-1423080344	dgmaddalena	Maddalena	null

!------------------------------
-1423222857	sabatinoc85	Ⓢⓐⓑⓐⓣⓘⓝⓞ	Italia

!------------------------------
444812884	milannewsit	MilanNews.it	null
La prima testata giornalistica online che si occupa a 360° e 24h su 24 delle tematiche di casa Milan.
!------------------------------
1457131404	meryacm	mery⚽	Campania, Italia

!------------------------------
712711445	stevelaces	stefano	null

!------------------------------
313433688	cristicnc	Cristiano Ronaldo	null

!------------------------------
83992825	skizzata78	PSYCHO	null
- PAROLA D'ORDINE: SUCA! -
!------------------------------
417947467	andcappe	AndreaCappe	Roma
Laurea in Economia, specializzazione in Economia e Rischi dei mercati Finanziari, appassionato di Storia, Filosofia e Scienze Umane http://t.co/NHQ99zAQmO
!------------------------------
406325294	royale___	Francesca	napoli -savona
non rispondo ai DM!
!------------------------------
506459414	diegoabatantuon	Diego Abatantuono	Milano
Attore,comico,sceneggiatore,produttore, conduttore televisivo,regista, flagello di Dio, domatore di topi, illusionista, mago e barbiere
!------------------------------
412971971	hotelpalace_bat	Hotel Palace	Battipaglia (Salerno)
In coppia, con amici, in famiglia o per un soggiorno di lavoro, ti aspettiamo con un sorriso. WiFi, parcheggio gratuito, pet friendly hotel.
!------------------------------
-1732271225	francesco_ghisu	Francesco Ghisu	null

!------------------------------
372256120	videumhealth	Videum	London, UK
Videum is a #video technology platform providing a global end-to-end solution linking #healthcare providers with professional and consumer #health audiences.
!------------------------------
14597743	saritamamasita	Sara Scarpinati	Salerno, Italia
If a little dreaming is dangerous, the cure for it is not to dream less but to dream more, to dream all the time.
!------------------------------
1292304528	diavoltaire	DiaVoltaire	null
Un nuovo approccio filosofico alla passione per il Diavolo. Ma l'anima del filosofo è eterogenea e multiforme, per cui aspettatevi di tutto. Ma proprio tutto.
!------------------------------
408461770	eziodesio	Ezio De Sio	Battipaglia (SA)

!------------------------------
434728619	addisonohy	Aldo Sereni	Trento
Amo il mare, le immersioni, il surf, il sole insomma.
!------------------------------
576702177	maurorizzi_mr	Mauro Rizzi	null
Official Twitter
!------------------------------
387345110	albertodasomma	Alberto Morazzoni	Ermes Mattielli uno di noi
Me piasan https://t.co/eAOS5VCxAU e https://t.co/xcLToV3hi2 Ascolti la RPL: hradiopadania.infoSon sémper staa el primm de la clàss ai differenziai
!------------------------------
711000849	valentinastel15	valentina stellaccio	null

!------------------------------
