1499706729970
_the_rogue
1880477697	1499481066000	Every week we're pulling back the curtain on the Trump White House. Catch this week's episode ⤵️   https://t.co/jmwlmsBP9d
!------------------------------
504643586	1499384816000	Why is Trump feuding with CNN? The answer, as always: Money. More here on this week's episode of the_rogue ⬇️ https://t.co/jmwlmsBP9d
!------------------------------
1662488576	1499362412000	What the Trump-CNN war is really about.: https://t.co/h0W0D8Gbar via @YouTube
!------------------------------
567631872	1499268213000	There's much, much more to the Trump-CNN war than meets the eye.
!------------------------------
-606748672	1499095103000	Why is Trump really feuding with CNN and the media? Turns out there's a secret plan in place. Find out on this week's episode of the_rogue
!------------------------------
1779707906	1499008711000	Alex Jones has been to the Trump White House more than anyone else. But why? Find out here ⬇️   https://t.co/3y33Ebw54k
!------------------------------
1117044737	1498829781000	Someone has been using a fake name to visit the White House. But who? And why?   https://t.co/3y33Ebw54k
!------------------------------
391557123	1498769527000	the_rogue: white house visitor logs: https://t.co/3y33EbNGsU via @YouTube
!------------------------------
840187904	1498753101000	This afternoon, we find out what Trump has been hiding... on the first episode of The_Rogue. #trumpleaks #whitehousevisitorlogs
!------------------------------
-1202364416	1498692623000	#whoisdennistinerino and why is he on the #whitehousevisitorlogs?  Answers come tomorrow. https://t.co/Bban0Hejr3
!------------------------------
1398104064	1498659177000	Who is "Tom Sansome", and why has he been to the Trump White House so many times? #WHvisitorlogs #trumpleaks
!------------------------------
437571584	1498604613000	We have been given copies of the White House visitor logs. This Thursday, find out who's been visiting. #TrumpRussia #Trumpleaks
!------------------------------
