FormatVersion2
1499706728930
-2062278656	_the_rogue	The Rogue	null
A weekly docuseries pulling back the curtain on the Trump White House.
!------------------------------
16989178	jamesokeefeiii	James O'Keefe	New York
Guerrilla Journalist. Filmmaker. Muckraker. President of @project_veritas foundation. Author of NYT Bestseller; Breakthrough. Rutgers alum.##
!------------------------------
39349894	erictrump	Eric Trump	null
Executive Vice President of The @Trump Organization. Husband to @LaraLeaTrump. Large advocate of @StJude Children's Research Hospital. #MakeAmericaGreatAgain
!------------------------------
-1877381192	sebgorka	Sebastian Gorka DrG	Washington, DC
Deputy Assistant to the 45th American President 🔴 Irregular Warfare Strategist 🔴 Author of DEFEATING JIHAD
!------------------------------
22203756	mike_pence	Mike Pence	null
Vice President of the United States
!------------------------------
-288055296	potus	President Trump	Washington, D.C.
45th President of the United States of America, @realDonaldTrump. Tweets archived: https://t.co/eVVzoBb3Zr
!------------------------------
39344374	donaldjtrumpjr	Donald Trump Jr.	null
EVP of Development & Acquisitions @Trump Organization and Boardroom Advisor on the Apprentice.
!------------------------------
47253057	rogerjstonejr	Roger Stone	New York City
Host of @StoneColdTruth and https://t.co/ax8oX4ZHxH long time NY Times Bestselling Author, rabble rouser, Libertarian conservative.  Check Out https://t.co/WRz4yGqqlB
!------------------------------
471672239	kellyannepolls	Kellyanne Conway	Washington, DC
Counselor to the President
!------------------------------
52136185	michaelcohen212	Michael Cohen	New York
Personal attorney to President Donald J. Trump
!------------------------------
177672193	roguepotusstaff	Rogue POTUS Staff	Washington, DC
The unofficial resistance team inside the White House. We pull back the curtain to expose the real workings inside this disastrous, frightening Administration.
!------------------------------
1603678212	angrywhstaffer	White House staffer	null
I work at the Trump White House. This is a disaster.
!------------------------------
1620336640	roguesnradvisor	Rogue WH Snr Advisor	The West Wing
Insider info, delivered differently.
!------------------------------
41634520	seanhannity	Sean Hannity	NYC
TV Host Fox News Channel 10 PM. Nationally Syndicated Radio Host 3-6 PM EST. https://t.co/z23FRgA02S  Retweets, Follows NOT endorsements!
!------------------------------
620571475	danscavino	Dan Scavino Jr.	null
PERSONAL TWITTER 🚂💨🇺🇸🇺🇸🇺🇸🇺🇸¯\_(ツ)_/¯
!------------------------------
18643437	prisonplanet	Paul Joseph Watson	London
Infowars editor-at-large.
!------------------------------
17980523	mitchellvii	Bill Mitchell	Charlotte, NC
Host of YourVoice™ America at https://t.co/B7i6W1n0cB,  Mon-Fri 7pm ET!  Support the show: https://t.co/0cVNqg8Pts #TrustTrump
!------------------------------
16303106	stephenathome	Stephen Colbert	null
Vehicle
!------------------------------
21035409	michaelianblack	Michael Ian Black	The wilds of Connecticut 
Nine years in the NFL. Two rings.
!------------------------------
139162440	pattonoswalt	Patton Oswalt	Los Angeles
Mr. Oswalt is a former wedding deejay from Northern Virginia.
!------------------------------
22084427	robdelaney	rob delaney	London
🇬🇧UK • Watch all 3 series of #CATASTROPHE on @All4. 🇺🇸US • Watch it on @AmazonVideo: https://t.co/FrhexCgWCi
!------------------------------
20479813	mmflint	Michael Moore	Michigan
Filmmaker ('Bowling for Columbine', 'Fahrenheit 9/11', 'Sicko'), author ('Stupid White Men', 'Here Comes Trouble'), citizen (USA, Flint, TC).
!------------------------------
19697415	billmaher	Bill Maher	Los Angeles
The Official Bill Maher Twitter
!------------------------------
130496027	jonfavs	Jon Favreau	Los Angeles, CA
@CrookedMedia founder, @PodSaveAmerica co-host. I helped write speeches for the skinny kid with a funny name. I've never directed an Iron Man movie.
!------------------------------
15463671	samstein	Sam Stein	Washington, D.C.
Politics Editor, The Daily Beast. Contributor, MSNBC.  Host, #CandidateConfessional https://t.co/lrD2cFreeW
!------------------------------
14529929	jaketapper	Jake Tapper	null
CNN Anchor of @TheLeadCNN and @CNNSOTU and Chief Washington Correspondent; author of The Outpost: An Untold Story of American Valor. RTs do not = endorsement.
!------------------------------
130617778	keitholbermann	Keith Olbermann	null
GQ Special Correspondent: THE RESISTANCE. Tom Jumbo-Grumbo on Bojack Horseman. Dulwich Hamlet FC. It's MODERN DAY PRESIDENTIAL. I am also an impenetrable unit.
!------------------------------
158426909	lawrence	Lawrence O'Donnell	New York, NY
Host of @TheLastWord with @Lawrence O'Donnell on MSNBC.
!------------------------------
4207961	chrislhayes	Christopher Hayes	Brooklyn
Host of All In with Chris Hayes on MSNBC, Weeknights at 8pm. Editor at Large at The Nation. Cubs fan.  Instagram: chrislhayes  FB: https://t.co/niNbW3BZcv
!------------------------------
49698134	joyannreid	Joy Reid	NYC
“Ignorance, allied with power, is the most ferocious enemy justice can have.” - James Baldwin #AMJoy #reiders
!------------------------------
1673217121	vicbergeriv	Vic Berger IV	null
Editor of Jim Bakker, Steve Harvey and Donald Trump videos for @superdeluxe.
!------------------------------
592730371	jackposobiec	Jack Пособец 🇺🇸	Washington, DC
Author of Citizens for Trump, filmmaker, and recovering political operative. Veteran. SciFi aesthete. Philly kid.
!------------------------------
358545917	cernovich	Mike Cernovich 🇺🇸	Orange County, California 
National security reporter, documentary filmmaker, author. Over 150 million views per month. Find me on Amazon. https://t.co/tvYSKx3Shh
!------------------------------
109065990	realalexjones	Alex Jones	Austin, TX
Fighting for Freedom & Liberty on the Frontlines of Truth Journalism #Infowars TUNE IN 24/7 at https://t.co/baDL0SvCMt
!------------------------------
60783724	ianbremmer	ian bremmer	null
political scientist, author, prof at nyu, columnist at time, president @eurasiagroup. if you lived here, you'd be home now.
!------------------------------
25073877	realdonaldtrump	Donald J. Trump	Washington, DC
45th President of the United States of America
!------------------------------
