FormatVersion2
1499695868422
14223110	a_robson	SaaSquatch	Thorough in the Boro
JavaScript and computery things @npmjs. Tweets are my own fault.
!------------------------------
35206553	meganamram	Megan Amram	Los Angeles, CA
it's this weird, sexual, anti-comedy comedy that's 'in' right now. - my mom
!------------------------------
223846403	effinbirds	Effin' Birds	In a fucking tree, idiot
just some pictures of fuckin' birds, ok? — another fine @aaronreynolds production
!------------------------------
15583257	cowperthwait	Cowperthwait	San Francisco Bay Area
Jonathan E Cowperthwait — Maroon, human of @npmjs, total jackass
!------------------------------
14202817	scalzi	John Scalzi	Bradford, Ohio, USA
I enjoy pie.
!------------------------------
15692193	feross	Feross	Stanford, CA
Mad scientist. Founder of @WebTorrentApp, @StandardJS, and @StudyNotesApp.
!------------------------------
31986700	veryshortstory	Very Short Story	Austin, Tx
Twitter sized fiction. Stories by @sean_hill. Send me a noun and I'll use the ones that inspire me in a story.  Get the book http://t.co/FZePH6Eg
!------------------------------
159822053	kelseyhightower	Kelsey Hightower	Portland, OR
Minimalist.
!------------------------------
14348594	hodgman	John Hodgman	Brooklyn
My new book, VACATIONLAND, comes out on Oct 24: https://t.co/pkJnsGsdXG. That is all.
!------------------------------
-97983461	dog_rates	WeRateDogs™	DM YOUR DOGS, WE WILL RATE
#1 Source for Professional Dog Ratings | STORE: @ShopWeRateDogs | IG, FB & SC: WeRateDogs MOBILE APP: @GoodDogsGame | Business: dogratingtwitter@gmail.com
!------------------------------
267856525	michelleisawolf	Michelle Wolf	null
Comedian. Wolf. https://t.co/0CgbQOW79h
!------------------------------
813286	barackobama	Barack Obama	Washington, DC
Dad, husband, President, citizen.
!------------------------------
14979616	katie_fenn	Katie Fenn	Sheffield
Developer at @npmjs. I make the CSS tool Parker. Opinions my own. She / her.  Helper, @sheffield_js & @scotlandjs.  Diver. Cyclist. Speaker.
!------------------------------
1963194877	mkerndt	Madison Kerndt	Boulder, CO
Chronic learner. Problem solver. Explorer. Software Engineer  & Developer Evangelist @ironcorelabs.       GPG: 2A70B416 |  https://t.co/BtXmPcOeWK
!------------------------------
7110322	jefflembeck	Jeff Lembeck	Seattle, WA
Rap game Rick Moranis. ❤️ @rachlembeck. services engineer @npmjs. Affable af. Forever longing for a hot tub boat to call home.
!------------------------------
26259576	jonnysun	jomny sun	jonnysunwrites@gmail.com
aliebn confuesed abot humamn lamgauge I MADE A BOOK CALED EVERYONES A ALIEBN WHEN UR A ALIEBN TOO https://t.co/Q93i9N7A59 @tinycarebot @tinydotblot
!------------------------------
9038902	searls	Justin Searls	Columbus, OH
You may remember me from my role as the dog in the “This is Fine” comic.  Software Justice Warrior at @testdouble.  @beckyjoy's worser half.
!------------------------------
17454341	laura	laura i. gómez	Redwood City, CA
Solo founder @GetAtipica. @ProjectInclude member. Early @Twitter. Proud immigrant.
!------------------------------
118535136	aeflash	Alex Early	SF, CA
Made of JavaScript.  Developer Wombat at @npmjs.
!------------------------------
396238794	codewisdom	Programming Wisdom	In the ALU on an 80186
Computer programming wisdom and quotes from throughout the years.
!------------------------------
15394440	isntitvacant	Chris Dickinson	Portland, OR
there's no problem javascript can't solve or change into a bigger, more interesting problem | https://t.co/v0Wne0tapL
!------------------------------
16893912	soldair	Ryan Day	Aguanga, CA
off gridding. i hack npm and robots remotely.
!------------------------------
24659495	benjamincoe	Benjamin Coe	San Francisco
Founded @attachmentsme. Currently hacks up a storm @npmjs. Maintains yargs, nyc, and some other fun things.
!------------------------------
304067888	ag_dubs	ashley williams	undefined
a mess like this is easily five to ten years ahead of its time.
!------------------------------
8038312	izs	isaacs 💙💜💖	Oakland CA
npm ceo. aspiring empath. don't @ me to say don't @ me. he/him/his. I contain multitudes. if I blocked you and we're friends, might be a mistake, email me.
!------------------------------
579491588	rebeccaorg	Rebecca	v7.3.4
open DMs. aka iarna––adopted by the internet as a young teen––hobbies: fanfic and programming, sometimes at the same time––queer––trans––work for npm on the cli
!------------------------------
-1316305406	maybekatz	◯ちゃんかな〜 🤔	Oakland, CA
@npmjs CLI. Professional Mantagonizer. boricua nb/qt admin @wealljs. mastodon: https://t.co/IeAXqfjQvI. https://t.co/Ld6zGucqKG
!------------------------------
26330898	rockbot	Raquel Vélez	Bay Area, CA
purveyor of flan ∙ wombat caretaker at @npmjs ∙ polyglot ∙ co-host of @reactivepod
!------------------------------
78663	ceejbot	C J Silverio	Menlo Park, CA
Ceej aka C J Silverio, currently the npm Cat^H^Hhief Technology Officer and innovative disruptive thought admiral.
!------------------------------
2529971	cdixon	Chris Dixon	CA & NYC
programming, philosophy, history, internet, startups, investing
!------------------------------
-135495060	c4tknashville	C4TK Nashville	Nashville, TN
Join us March 10-12, 2017 at Lipscomb University for a weekend hackathon focused on creating technology for good!
!------------------------------
14457722	ericclemmons	Eric Clemmons	30.266818,-97.737081
Creator of React Resolver, Genesis/Evolution for WordPress. Purveyor of a better Developer Experience. VP of Software Development @HigherEdHQ.
!------------------------------
1051396218	evan_mcmullin	Evan McMullin	null
Co-founder of @StandUpRepublic with @mindyfinn. Former independent presidential candidate, CIA operative, House GOP policy. Inquiries: press@evanmcmullin.com
!------------------------------
16303106	stephenathome	Stephen Colbert	null
Vehicle
!------------------------------
15528065	malk_zameth	Romeu Moura	Paris, France.
Endless conversation — with friends & compilers — on art, crafts, dialectic, paradigm jump, serendipity.
!------------------------------
16868564	thockin	thockin	null
Principal SW Eng, Kubernetes & Google Container Engine
!------------------------------
-1187070838	tef_ebooks	cascadian rhythm	tef's public account
an example to others
!------------------------------
73402979	cslewisdaily	C. S. Lewis	Oxford, England
C. S. Lewis Quotes Everyday
!------------------------------
-113443859	_alexandrou	Andri Alexandrou	null
web app developer
!------------------------------
70345946	dan_abramov	Dan Abramov	London, England
Co-authored Redux, Create React App, React Hot Loader, React DnD. Helping improve @reactjs. Personal opinions. #juniordevforlife
!------------------------------
1164839209	nodesecurity	Node.js Security	null
The Node Security Platform - Continuous Security Monitoring for your Node.js Applications.
!------------------------------
-1394067751	datawireio	datawire.io	Boston and San Francisco
Open source tools for microservices.   This account curates content around #microservices and #devops.  Check out our code: https://t.co/ZmLuT5M081
!------------------------------
-942227456	thuytweetin	Thuy Rocco	Nashville, TN
Consultant, activist, polyglot, martial artist, iron cook, life-long learner, teacher, storyteller
!------------------------------
90488576	mipsytipsy	Charity Majors	San Francisco
engineer/CEO at @honeycombio, formerly Parse/Facebook. likes whiskey, rainbows, and systems engineering
!------------------------------
118775555	santicarmuega	Santiago Carmuega	Buenos Aires
Software Architect, IT Entrepreneur
!------------------------------
-1486228992	jeffcutsinger	Jeff Cutsinger	Rochester, MN
Computer janitor. Once rented a hamster. Mr. Hooper is my hero.
!------------------------------
23041846	iambeato	Emma Beaton	Nashville, TN
Mashing the keyboard 9-5.
!------------------------------
17210045	mathiasverraes	Mathias Verraes	Belgium
Student of Systems
!------------------------------
-1964063168	spaceb0xx	spaceB0x	Earth
Christian. Husband. Father. Hacker. Level4 Bard. Manifests in various forms in the digital array
!------------------------------
158414847	thedailyshow	The Daily Show	null
Trevor Noah & The Best F#@king News Team. Weeknights 11/10c @ComedyCentral. Full episodes, videos, guest info. #DailyShow Tickets: https://t.co/otjFIiMtNU
!------------------------------
309528017	npmjs	npmbot	oakland, ca
i'm the package manager for javascript. problems? try @npm_support and #npm on https://t.co/k2cwAxQFRs
!------------------------------
100802700	jezenthomas	Jezen Thomas	127.0.0.1
Software developer. Occasional public speaker. Makes jokes sometimes. https://t.co/w5prqXeXTT
!------------------------------
430354272	leankitsam	Samantha J. Meeks	Franklin, TN
Business Systems Analyst // Data Nerd // Business Enablement Team @leankit
!------------------------------
-938436042	internetofshit	Internet of Shit	In your stuff
whatever, put a chip in it. say hello: internetofshit@gmail.com
!------------------------------
346712890	aimee_knight	Aimee Knight 👩🏻‍💻	Nashville, TN
s/figure skater/software engineer ⛸💻 #JS @dramafever. Panelist @JSJabber. International speaker. Board Dir. @operation_code. #juniordevforlife John 13:35
!------------------------------
-1944022430	thetrueperry	Nathan Perry	Nashville
Code Monkey, Gamer, DevOps Engineer, and Pokemon Master. Part of the @LeanKit crew.
!------------------------------
285428413	jessfraz	jessie frazelle	Falken's Maze
A superhero with supervillain tendencies. Keyser Söze of containers. Googler. Gopher. Opinions entirely my own. https://t.co/0ZsE6PHSvQ https://t.co/JhyjYCXiGb
!------------------------------
108140114	technicallyron	TechnicallyRon	London, England
Idiot. Human disaster. Author. Lifeabet (https://t.co/GMhCbXMIn7) and 'The Anxiety Survival Guide' coming 2018
!------------------------------
15453	seldo	Laurie Voss	San Francisco, CA
An immigrant you know and love who's unafraid to step in. Co-founder/COO of @npmjs, started https://t.co/r7YVkmM4mv. He/him. 🇹🇹🏳️‍🌈
!------------------------------
1340632328	notdoctorok	Not Richard O'Keefe	Dunedin, New Zealand
My biggest concern is that most programs don't work.
!------------------------------
54129186	neil_conway	Neil Conway	San Francisco, CA
Databases and distributed systems. Currently: @mesosphere. Past: UC Berkeley, Postgres.
!------------------------------
7866502	jaymed	Jayme Davis	Raleigh, NC
I build things and strive for humility. Nice to meet you. :)
!------------------------------
136018236	hedgeb	brandon hedge	Franklin, TN
working with databases since 1998
!------------------------------
14281891	jen20	James Nugent	null

!------------------------------
9823452	kevinold	Kevin Old	Nashville, TN, USA
Christ follower serving @LifeWayTech. JavaScript, Node, React, Redux, React Native, Serverless + GraphQL. Organizer @c4tknashville @nashreact.
!------------------------------
28183568	kstfrancis	Katie St. Francis	Nashville
Constant learner, Lean practitioner, product nerd, Agile thinker, mom of little men
!------------------------------
6293192	awest	Aaron West	Nashville, TN
Follower of Jesus Christ. Husband, father, professional technologist. Fan of gadgets, open source, programming, Linux, Android, Mac OS X and more.
!------------------------------
6186692	pragdave	Dave Thomas	Dallas, Texas
Programmer turned publisher (but mostly programmer)
!------------------------------
-1952585973	nodevember	Nodevember	Nashville, TN
Javascript + Node Conference.   Dates for 2017: 11/27 & 11/28: General Sessions.
!------------------------------
14649374	cavopol	Michael Cavopol	Nashville, TN
Process geek, Lean fanboy, motorsports enthusiast, volleyball junkie, introvert-in-denial, outdoor adventurer, tech guru and @leankit team member.
!------------------------------
14706388	dominicad	Dominica DeGrandis	Seattle, WA
I spark insight. Teacher of lean/kanban/flow to devops enthusiasts. Director of Training & Coaching @LeanKit
!------------------------------
14148170	aanttila	Adrian Anttila	Nashville, TN
Christian, Coder, Apple fan
!------------------------------
-1957934740	usrbinjgreat	Jason Greathouse	Nashville, TN
Systems Guy for @LeanKit. Linux, Cloud, Automate all things! On the weekend, Knight, motorcycles and making stuff.
!------------------------------
-1265927286	rogueneiner	Rogue Neiner	Your nightmares
I'm what happens when bad code goes unchecked
!------------------------------
23913906	scrogson	Sonny Scroggin	Earth
Musician. Software Engineer. Speaker. Whisky Enthusiast. Erlang/Elixir/Rust. @elixirphoenix core team. Building distributed systems at @IBM
!------------------------------
15456280	egdelwonk	egdelwonk	null

!------------------------------
1235521	timbray	Tim Bray	Vancouver!
Canadian Web geek with a camera.
!------------------------------
242382715	ch000ch	chuuch	philly
this is the longest i've ever been alive [twitterchuuch@gmail.com] - [https://t.co/6Tjt0vEQjx] [snapchat: chuuchy]
!------------------------------
15685453	miketrash	miketrash	null
I write software. Sometimes.
!------------------------------
18137723	raganwald	Reginald Braithwaite	Toronto
@pagerduty, formerly @github, @unspace, devtopia, kl group, codestorm, publishing revenue partners. author javascript allongé, &c.  Strictly personal.
!------------------------------
64523032	nashseverewx	NashSevereWx	Davidson & Williamson Co., TN
Community Supported Severe/Winter Weather for Davidson & Williamson Co ° @NashvilleScene Best Twitter Account '13, '15, '16 ° 2016 NWA Walter J. Bennett Award
!------------------------------
15108584	markwunsch	Mark Wunsch	New York
The Garrison Keillor of Code
!------------------------------
103914540	samkottler	Sam Kottler	New York, NY
SRE @github | these opinions are solely mine
!------------------------------
-1701890324	mccutsinger	McCutsinger	null
I've already taken the liberty of putting a  plate of Awesome-Cookies in all the bags of all the people present.
!------------------------------
-1477057738	horsevs	OG of the IDE	ALL UP IN YOUR WINDOWS
I AM DOING THIS BECAUSE I LOVE YOU
!------------------------------
20719205	caitie	Caitie McCaffrey	San Francisco, CA
Backend Brat & Distributed Systems Diva. Formerly @Twitter, #343i building @Halo Services. Valkyrie AF.
!------------------------------
15492677	johnnysbug	Jonathan Moosekian	Nashville, TN
A smoocher, a baker, a software maker. Green thumb haver, a paint on brush dabbler, a tinkerer, and sometimes a stinker.
!------------------------------
32393051	mcrank	Marco Crank	Nashville, TN
Aspiring C# Developer...PowerShell wannabe
!------------------------------
14375294	bitfield	John Arundel	Cornwall
The right kind of consultant. Helps with devops, Puppet, Docker, etc. Ally. Author, The Puppet Beginner's Guide: https://t.co/6teYOvj1IU
!------------------------------
4205881	danhounshell	Dan Hounshell	Middletown, OH
Web developer. LeanKitter. Love mobile and web services. Known to get stabby when I don't get my bacon.
!------------------------------
-2078642268	nodejsforums	nodejsforums.com	null
A forum for node.js developers. Tweets from @stephenkeep
!------------------------------
14707266	evacide	Eva	null
Director of Cybersecurity @EFF/ Tech advisor at @freedomofpress/ My tweets are my own /PGP key: https://t.co/vmHReIq794
!------------------------------
19268321	housecor	Cory House 🏠	Kansas City
Author @pluralsight, Principal at https://t.co/pE10vNujw3, Speaker, Software Architect, @microsoft MVP,  @JSJabber panelist #JavaScript #ReactJS.
!------------------------------
891203162	infosecsocial	Steve Lacey	null
Geek. All things infosec and tech and a splash of life. Unapologetic Yankee fan.
!------------------------------
15164211	evangoer	Evan Goer	San Jose, CA
Forget it, Jake. It's JavaScript.
!------------------------------
65254791	mostboringbeing	john c	TN
Software engineer newb. Boring nerdy/geeky guy with a love for music and coffee. Too much coffee
!------------------------------
6944742	mbrevoort	Mike Brevoort	Colorado, USA
Constantly in wonder. CTO @robotsnpencils USA, creator of @missions_ai (coming soon!), @beepboophq
!------------------------------
-1976164984	papers_we_love	Papers We Love	Currently, Earth
Papers https://t.co/xxuVMGtVgn | Videos https://t.co/kZ70XBISCy | Audio https://t.co/PGgc2NmiIO | Slack https://t.co/kT3W94FjCp | PWLConf https://t.co/mzVKpZKXge
!------------------------------
-2108178578	jakeradakovich	jake.	Nashville, TN
Software Engineer at @Eventbrite | Alleged Music Snob | Father | Husband | Esotericist | Pudgy Nutrition Nut | Recovering Misanthrope | Closet Iconoclast
!------------------------------
22790881	briankrebs	briankrebs	The Underweb
Independent investigative journalist. Writes about cybercrime. Author of 'Spam Nation', a NYT bestseller. Wrote for The Washington Post '95-'09
!------------------------------
315528017	baronvonhabitat	Shawn Hartsell	null

!------------------------------
