FormatVersion2
1499706725368
24013481	abedelman	Adam Edelman	null
* digital political reporter @nbcnews * RTs ≠ endorsements *
!------------------------------
7768402	ryanjreilly	Ryan J. Reilly	Adams Morgan, Washington
@HuffPost senior justice reporter, bike commuter, dad. priors: @TPM @CatholicUniv @SJPREP phone/signal: 202.527.9261 email: ryan.reilly@huffpost.com
!------------------------------
135173872	dafnalinzer	Dafna Linzer	New York
Managing Editor, Politics for NBC News & MSNBC
!------------------------------
18174520	suzykhimm	Suzy Khimm	null
Writer based in Washington, DC. Formerly @newrepublic @MSNBC @washingtonpost. Not @seungminkim.
!------------------------------
-1790514661	alyssamastro44	Alyssa Mastromonaco	New York, NY
a nice lady and proud 44 alum who wrote a NYT best seller with @laurenoyler and loves Birks, cats, talking abt bodily functions, jambands and @_thewing_ #RESIST
!------------------------------
22429979	nycsouthpaw	southpaw	null
Lawyer, Dodger fan, partisan, idealist, hater.  nycsouthpaw18 at gmail. RTs = endorsement or scorn.
!------------------------------
19923397	jboxleynbc	John Boxley	Los Angeles
NBC News Producer...Living life one day at a time.
!------------------------------
50150797	nightlysenior	Michael Mosher	Los Angeles
NBC Nightly News Senior Producer in California. Opinions are my own. Retweets are not endorsements.
!------------------------------
28713695	kristindonnelly	Kristin Donnelly	Washington, DC
NBC News - The White House. newsjunky interested in news that's not junk. RTs aren't endorsements. Except for food. DC by way of NYC
!------------------------------
10476272	abs_nbc	Abigail Williams	Washington D.C.
State Department Producer for NBC News. Links and retweets are not endorsements.
!------------------------------
56552341	lacaldwelldc	Leigh Ann Caldwell	Washington, DC
NBC Capitol Hill reporter. Formerly at CNN and public radio. Frmr D1 swimmer @NCState; current bike commuter. Mama of 2 from Vegas. leighann.caldwell@nbcuni.com
!------------------------------
132992832	d_polichick	Halimah Abdullah	Washington DC
NBC editor and writer. Wife. Mom. Washington politics & policy maven with a dash of Southern sass. Retweets ≠ endorsements.
!------------------------------
19771382	jbflint	Joe Flint	Los Angeles
Wall Street Journal media reporter. I'll sleep when I'm dead.
!------------------------------
37269308	koblin	John Koblin	Brooklyn
TV reporter, The New York Times
!------------------------------
76404002	media_ink	Keith J. Kelly	New York City
Media Ink columnist, New York Post
!------------------------------
37820042	joepompeo	Joe Pompeo	NJ
Reporter, Morning Media columnist @politico.
!------------------------------
49620730	aliabcnews	Ali Rogin	40.57206,-74.327759
@ABCNews Digital Journalist. Amateur accordionist. Pug enthusiast. Links & retweets aren't endorsements. Opinions are my own.
!------------------------------
47991586	garretthaake	Garrett Haake	Washington DC
Correspondent @msnbc • Taller than I look on TV • Long-suffering @SMU & @DallasCowboys fan
!------------------------------
163995093	alexnbcnews	Alex Moe	Washington, DC
NBC News Capitol Hill Producer; fmr. '12 Campaign Embed reporter. Terps & Skins fan! Links & retweets aren't endorsements. Opinions are my own.
!------------------------------
24464743	andrewnbcnews	Andrew Rafferty	Washington, DC
Covering politics for @NBCNews. Fmr. Campaign embed. Links & retweets aren't endorsements. Opinions are my own.
!------------------------------
76348185	interior	US Dept of Interior	Washington, DC
Protecting America’s Great Outdoors and Powering Our Future
!------------------------------
73181712	thejusticedept	Justice Department	United States of America
Official DOJ Twitter account. Please refer to DOJ’s privacy policy for DOJ use of third-party websites here: https://t.co/KTqaoCW2kY
!------------------------------
66369181	deptofdefense	U.S. Dept of Defense	Washington, DC
The official account of the U.S. Department of Defense.
!------------------------------
9624742	statedept	Department of State	Washington, DC
Welcome to the official U.S. Department of State Twitter account!
!------------------------------
-1343393082	repgarretgraves	Rep. Garret Graves	Follow us on Facebook: 
Official Twitter Page of Congressman Garret Graves (LA06)
!------------------------------
55677432	billcassidy	Bill Cassidy	Baton Rouge, LA
U.S. Senator for Louisiana
!------------------------------
1003839491	repmikejohnson	Rep. Mike Johnson	Washington, DC
Proudly serving Louisiana's 4th Congressional District. Member on @HouseJudiciary & @NatResources.
!------------------------------
-598257664	repclayhiggins	Rep. Clay Higgins	null
Proudly representing #LA03 in the U.S. House of Representatives. Member of @HouseHomeland, @HouseVetAffairs, and @HouseScience.
!------------------------------
615443591	petewilliamsnbc	Pete Williams	null
NBC News Justice Correspondent. Covers US Supreme Court, Justice, and Homeland Security Departments.
!------------------------------
342803375	tombrokaw	Tom Brokaw	New York, NY
Special correspondent, @NBCNews
!------------------------------
119903905	betsaida_11	Betsaida Alcantara	null
VP of Comms/Digital, ADL | Former spokesperson for Obama Administration and @hillaryclinton campaign. NY/Dominicana and #zumba aficionado. Opinions are my own.
!------------------------------
14772775	jgreenblattadl	Jonathan Greenblatt	everywhere
ADL CEO; social entrepreneur; @WhiteHouse, @Starbucks, @EthosWater; @GOOD; @HCFellows; @TuftsUniversity, @KelloggSchool; Husband, Dad; #RedSoxNation native
!------------------------------
50104358	emilypasser	Emily Passer	NYC
Head of Digital Comms, @nbcnews @msnbc @TODAYShow. Formerly @qz, @FT. 🕶️ & 🍬 junkie, list-maker enthusiast, #Jayhawk fan. VAMO/TAMO. | emily.passer@nbcuni.com
!------------------------------
15519766	janestreet	Jane C. Timm	Brooklyn, NY
@nbcnews reporter. Lover of fact. Easily delighted, professionally skeptical. Photo by Olga Povarchuk. E: jane.timm@nbcuni.com
!------------------------------
807209695	mbkook24	Mathias Kook	New York City
Former Shea Stadium vendor. Mets & Cowboys fan. E-Street enthusiast. Thanks Boss. Oh, and cheese.
!------------------------------
672575489	mkrecruitsnbc	Mathias Kook	New York, USA
Recruiter for @NBCNews Digital & @TODAYShow. We're growing! Join us: https://t.co/eMHErJlyhd. I like the Mets and cheese. Views are my own.
!------------------------------
21611439	jilliansed	Jillian🙅🏻Sederholm	NYC via LBC
Social Media Lead at @NBCNews. I write about #SNL and listen to too many podcasts.  | Start wearing purple.
!------------------------------
-1462531182	ruthsbaldwin	Ruth Baldwin	null

!------------------------------
194247742	bykenarmstrong	Ken Armstrong	Seattle, WA
Staff writer @MarshallProj, covering criminal justice; alum @seattletimes @chicagotribune @PurdueLibArts; investigative/narrative; likes crows.
!------------------------------
-1179998801	elibhager	Eli Hager	New York, USA
Reporter for the @marshallproj, covering criminal justice news
!------------------------------
18284987	kirstendanis	Kirsten Danis	New York 
Managing Editor, The Marshall Project. Former @WSJ, NYC tabs. Massachusetts native. Lover of Ritz crackers.
!------------------------------
17494010	senschumer	Chuck Schumer	New York, NY
Official account of Senator Chuck Schumer - New York’s Senator RT≠endorsement
!------------------------------
-1974042624	chirlane	Chirlane McCray	New York, NY
Personal tweets from Chirlane McCray (@Chirlane). Activist, writer, loving partner of @BilldeBlasio. First Lady of New York City. #thriveNYC.
!------------------------------
29450962	repjohnlewis	John Lewis	Atlanta, GA
Congressman, Georgia's Fifth Congressional District
!------------------------------
601443195	trevor_carver	Trevor Carver	Salt Lake City, UT
Public relations @methodcom. Business, tech, outdoors and movies. UT Longhorn by birth. BYU Cougar by choice.
!------------------------------
-1012107698	twittervideo	Twitter Video	San Francisco, CA
The best videos on @Twitter every day. The official channel of the Twitter Video team, featuring product updates, videos, and tips!
!------------------------------
5763262	karaswisher	Kara Swisher	San Francisco
Grumpy lady of tech
!------------------------------
71256932	parisreview	The Paris Review	New York, NY
Quarterly literary magazine founded in 1953.
!------------------------------
2195241	fmanjoo	Farhad Manjoo 🥜	California, USA
Writer at the New York Times. DMs are open. signal: 4156836738. farhad.manjoo@nytimes.com. Instagram/Snapchat: fmanjoo
!------------------------------
-1947917955	voxdotcom	Vox	null
Understand the news.
!------------------------------
247033019	fstonenyc	David Firestone	New York
Managing editor for digital at NBC News. Previously: M.E. at FiveThirtyEight, and reporter and editor at The New York Times. (Brooklyn, ex-K.C.)
!------------------------------
777127562	catherinekimny	Catherine Kim	null
Executive Editor @NBCNews. Fmr gigs: @NBCNightlyNews @CNN @CBSSunday @60Minutes. Brooklyn mom, midwest transplant, fan of a lot of things...
!------------------------------
16335047	brypace	Bryan Pace	New York City

!------------------------------
34296967	dailynewsman	Ken Murray	NYC
Photographer at @NYDailynews
!------------------------------
21253453	susanwatts3	Susan Watts	null
New York Daily News Staff Photographer
!------------------------------
211301250	dartdclark	Dartunorro Clark	New York, NY
Politics reporter @nbcnews. past: @dnainfony, @timesunion. @columbiajourn alum. Runner. From South Side of Chicago. Always learning. Always curious.
!------------------------------
-1804090151	vinbarone	Vincent Barone	St. George, Staten Island 
Covering transportation for @amnewyork. Formerly @siadvance. Birdwatcher & baseball fan. Native Staten Islander. Send tips: vin.barone@amny.com or 917-324-8199
!------------------------------
164397041	justinjm1	Justin Miller	NYC
National Editor @thedailybeast. Alumnus of @NYMag, @TheAtlantic, @umich
!------------------------------
-1187039660	forexanalytix	Forex Analytix	Global
Market Analysis Reinvented
!------------------------------
28901426	dr_frozen_bird	Nathan	Lewis Center, OH
Father Husband Eater Grower Packers Badgers Phish. Opinions are my own but given my delivery, you'll think I want them to be yours too.
!------------------------------
-1941269818	airbud	Air Bud	null
The World Famous Sports Dog!  https://t.co/IS5i6yiFPY Instagram: @airbudofficial Watch my new movie PUP STAR at: https://t.co/LuzC7m9JwF
!------------------------------
126717954	nictrades	Nicola Duke  🛢	London, England
Trader.  RAF Veteran. Technical Analyst . https://t.co/CPnvYzNbdb. INTP.  Vincit qui se vincit . Compete with Yourself, Cooperate with Others . #LVT
!------------------------------
32141385	aammyyyyyyyy	Amy Rowe	New York, NY
Editor @nydailynews. Born and raised in the Garden State. Opinions are mine!
!------------------------------
177813543	solberpupusas	Solber Pupusas	null

!------------------------------
34371118	elilake	Eli Lake	District of Columbia
Columnist for @BV, Official/Unofficial political correspondent for @iamrapaport, cat dad.
!------------------------------
190318706	norabarak	Nora Barak	New York City
Engagement editor, @nymag. Lover of the written word.
!------------------------------
47233194	treyyingst	Trey Yingst	Washington, DC
Chief White House Correspondent for @OANN. Assignments in Gaza, Ukraine, Sweden, Rwanda, Uganda, Ferguson, Charlotte and Baltimore. Trey.yingst@oann.com. DMs☝.
!------------------------------
245953646	joeborellinyc	Joe Borelli	Staten Island, NY
Proud Staten Islander, Republican, NYC Councilman, Professor, Urban Conservative, Dad, Bearded Man. contributor @TheHill rants on @CNN @FoxNews #Trump2016 #COYI
!------------------------------
11744152	yashar	Yashar Ali	null
New York Magazine/Mother Jones/HuffPost Contributing Writer. Email: currentyashar@gmail.com Direct Messages Open.
!------------------------------
-1459081102	colbertlateshow	The Late Show	Weeknights | 11:35/10:35c
Official feed of The Late Show with @StephenAtHome on @CBS. Tweets by @TalibBabb @hinadirah @WillGanss @aaronnemo @harrismayer @simpsonradio #LSSC
!------------------------------
15075999	hughhewitt	Hugh Hewitt	California
TV Host MSNBC Saturdays 8 AM EST. Nationally Syndicated Radio Host weekdays 6-9 AM EST. I tweet about politics and sports.
!------------------------------
16193222	guypbenson	Guy Benson	Washington, DC
'End of Discussion' co-author (new paperback edition w/ fresh content linked!) , @Townhallcom Political Editor, @FoxNews contributor, @NorthwesternU alum. 🇺🇸
!------------------------------
16787084	edmorrissey	Ed Morrissey	GoingRedBook.com
Undisputed Grand Master of the Sistine Selfie. Senior editor, Hot Air. Author, Going Red. Normally chief non-cleaner of offices.
!------------------------------
16101182	salenazito	SalenaZito	Main Street, USA
@cnn contributor @nypost columnist @dcexaminer reporter Mom, grandma, hiker, cyclist. US History geek. Lover of Blue Highway Road Trips & Baseball.
!------------------------------
366683327	spencerdukoff	Spencer Dukoff	NYC
music + culture | @NYDailyNews | formerly @SpoonUniversity/@SlantNews | optimist
!------------------------------
68611923	vaughnhillyard	Vaughn Hillyard	United States
Back on the Road for @NBCNews | 2016 Campaign Embed | Arizonan | vaughn.hillyard@nbcuni.com
!------------------------------
89256736	erinatthesun	Erin Cox	Annapolis
Politics reporter and State House bureau chief for The Baltimore Sun. Colorado native, lover of laughter and scoops. ecox@baltsun.com.
!------------------------------
309354920	wpjohnwagner	John Wagner	Washington, DC
Washington Post White House reporter. Covered 2016 campaigns of Sanders, Clinton. Former MD State House. Stanford grad. STL native. john.wagner@washpost.com
!------------------------------
15765991	agearan	Anne Rumsey Gearan	Washington DC
Correspondent at The Washington Post. Foreign policy and politics here, mostly. Sometimes pandas.
!------------------------------
126722715	abbydphillip	Abby D. Phillip	Washington, DC
@WashingtonPost White House Reporter. @CNN Political Analyst. Recovering road warrior. Send scoops to abby[dot]phillip@washpost.com
!------------------------------
248735463	repbarbaralee	Rep. Barbara Lee	Washington, DC and Oakland, CA
Progressive Democrat proudly representing the #EastBay CA-13 in Congress. Working to promote economic & racial justice, peace & human rights in the US & abroad.
!------------------------------
36686040	maxinewaters	Maxine Waters	Los Angeles/Washington, D.C.
Proudly serving the people of California's 43rd District in Congress. Ranking Member of the House Financial Services Committee (@FSCDems).
!------------------------------
29501253	repadamschiff	Adam Schiff	Burbank, CA
Representing California's 28th Congressional District and Ranking Member of the House Intelligence Committee.
!------------------------------
172858784	timkaine	Senator Tim Kaine	null
U.S. Senator from Virginia. Husband and father of 3. Avid reader and outdoorsman. Bluegrass and harmonica enthusiast.
!------------------------------
357606935	elizabethforma	Elizabeth Warren	Massachusetts
United States Senator from Massachusetts.
!------------------------------
970207298	senwarren	Elizabeth Warren	null
Official twitter account of Senator Elizabeth Warren of Massachusetts.
!------------------------------
1051396218	evan_mcmullin	Evan McMullin	null
Co-founder of @StandUpRepublic with @mindyfinn. Former independent presidential candidate, CIA operative, House GOP policy. Inquiries: press@evanmcmullin.com
!------------------------------
19084896	therickwilson	Rick Wilson	Florida and points beyond
GOP Media Guy, Dad, Husband, Pilot, Hunter, Writer. I make ads and do politics. Columnist for the Daily Beast. Enemy of the State. Never out of the fight.
!------------------------------
1759181	mattmackowiak	Matt Mackowiak	Austin, TX
Conservative, comms/campaign vet, podcaster, run @potomacstrategy & @MustReadTexas. Chairman @TravisGOP. Steelers/Pens/Horns, lucky husband, our dogs live well
!------------------------------
42127846	jphealy	John Healy	41.414544,-72.899356
Online Sports Editor for @NYDNSports. @QuinnipiacU '12. If it's not about sports, I find it very hard to concentrate. Opinions=own. RTs not endorsements.
!------------------------------
246930743	nydnharper	John Harper	null
John Harper has been a baseball columnist at the Daily News since 1994. He has authored or co-authored 5 books, including Mel Stottlemyre's autobiography.
!------------------------------
122756889	anthonymccarron	Anthony McCarron	New York
@SNYtv Contributor. Freelance Writer. Bon Vivant.
!------------------------------
113490630	peterbotte	Peter Botte	null
Sportswriter, NY Daily News. BU alum. Tyler's and Hayley's dad.
!------------------------------
239505770	seinfeldtv	Seinfeld	129 W. 81st Street, NY. Apt 5A
Tune-in to Seinfeld tonight! #Seinfeld #SeinfeldTV
!------------------------------
16187637	chadpergram	Chad Pergram	Capitol Hill
Chad Pergram covers Congress for FOX News. He's won an Edward R. Murrow Award and the Joan Barone Award for his reporting on Capitol Hill.
!------------------------------
16815644	abcpolitics	ABC News Politics	Washington, DC
Reports from @ABC News' political team.
!------------------------------
21334179	tarapalmeri	Tara Palmeri	Washington, D.C.
@POLITICO White House correspondent. @CNN political analyst. @presssec: "idiot with no real sources" Tips to tpalmeri@politico.com
!------------------------------
326197608	brianfishbach	Brian Fishbach	Los Angeles, CA
Music journalist, comedy writer at @iOwest, UCLA student, fmr. US Senate nerd, and creator of @TheComedyNews, producer of @TheTruthBarrel podcast.
!------------------------------
16172747	charlie_savage	Charlie Savage	Washington, D.C.
New York Times national security & legal reporter https://t.co/iLTWcGgo3b; MSNBC contributor; author of Power Wars https://t.co/7J1oHUbpWL
!------------------------------
587580524	thestoopbk	Park Slope Stoop	null
Local news about Park Slope, Brooklyn. Questions, comments, ideas? Email editor@parkslopestoop.com
!------------------------------
31586525	reporterleslie	Leslie Albrecht	New York, NY
Personal finance reporter for @MarketWatch. Alum of @DNAinfoNY @modbee @mercedsunstar Story ideas always welcome. DM or lalbrecht@marketwatch.com.
!------------------------------
