1499700503127
absurdistwords
114782208	1499698832000	This is a lot of work to pour warm soda. https://t.co/fcsfCCkL38
!------------------------------
-2007523328	1499686054000	RT @oneofthosefaces: this is a ferret forcing a human to pet her babies and it is so pure and I want a ferret now https://t.co/dlhP9OUFQE
!------------------------------
530014209	1499685340000	RT @feministajones: The groups that are oppressed, but often ignore the Black people among their ranks, borrow almost completely from our struggle. Asé!
!------------------------------
-317239295	1499683001000	RT @smooth_orator: Dawg. Niggas is way too creative on this app. Son made a choose your own adventure story. On twitter. https://t.co/neUXpJrWFT
!------------------------------
618090496	1499643145000	RT @kamalaharris: Whenever our values of liberty and justice for all seem under assault, you need to speak up and speak out. Raise your voice.
!------------------------------
-145248251	1499642987000	RT @lawrence: Who will introduce a bill in Congress to stop this? Will the vote be unanimous? Why not? https://t.co/AZ8NrFHPFF
!------------------------------
303534080	1499617869000	"We don't know why nobody has done this challenge yet..."  The blackface challenge? I can't imagine why it hasn't already swept the nation.
!------------------------------
1993822208	1499609700000	Welp.  I'm done for the day! https://t.co/RolFzIGthl
!------------------------------
-1089077248	1499600563000	RT @hippoinatutu: 3 women in the US die a day from partner abuse and y'all still Stan for Johnny Depp and Chris Brown. 💩 https://t.co/ywfUHZuXEN
!------------------------------
-1743388672	1499600329000	RT @ztsamudzi: Race isn't biological; humans are not a species that have a high enough degree of genetic differentiation that we fall into distinct races..
!------------------------------
819429376	1499598101000	RT @elonjames: I may pin this so folks stop asking me why... https://t.co/XmP5CXOJG7
!------------------------------
1960280064	1499597928000	RT @delafro_: ✨✨ This is your daily reminder that strippers, porn stars, and other sex workers are humans who are worthy of love and respect. ✨✨
!------------------------------
-1277730816	1499587910000	RT @eveewing: I really used to feel like being mistreated, harmed, taken for granted, ignored, silenced, belittled... was just part of love. It's not.
!------------------------------
-57233408	1499587577000	A joint task force would help... right? https://t.co/tMO49i190O
!------------------------------
-266895360	1499543064000	RT @krikalitika: @absurdistwords How does a cop get arrested three times & still have a badge?
!------------------------------
2140631046	1499532289000	Ben Franklin is leading the Founding Father zombie apocalypse.  Don't worry.  I clipped him in the head.  I'm ok. https://t.co/281GW90X5z
!------------------------------
-1999241215	1499529815000	We can't promise you the protections of the Constitution, but for $14.50 you can see the show.  #GodBlessAmerica https://t.co/YuBwdZTuno
!------------------------------
1813487616	1499520904000	This thread is beauty. https://t.co/WTlM2d9fmN
!------------------------------
-543727615	1499520659000	This makes me so happy.  Nobody ever knows who they are but they were my childhood soundtrack https://t.co/z8Iyy0imqy
!------------------------------
1956081664	1499518185000	Biologically female without chemicals  #MenIn4Words
!------------------------------
