FormatVersion2
1499700501384
-1559311966	absurdistwords	5'7 Black Male	All up in your head
I try to foster rational discourse on those sensitive subjects that divide us.
!------------------------------
801080366	stealthygeek	Patrick S. Tomlinson	Milwaukee
Sci-Fi author. THE ARK, TRIDENT'S FORGE, & CHILDREN OF THE DIVIDE from @angryrobotbooks. Contributor to @TheHill, @NYTimes. Comic. Rather be right than happy.
!------------------------------
142759156	chrismukasa	Chris Mukasa	Nairobi, Kenya
The first step is to make the first step... Founder at @FatumasVoice #TEDSpeaker Even a small chili 🌶 can make a big difference... #RightingAfricasStory
!------------------------------
1874836183	n7irl	Grand Moff Snarkin	null
Sometimes I tweet, mostly I RT.   He/Him   #NoMoreSilence  #TWIBNation #ProtectTransKids
!------------------------------
9295212	jimmacmillan	Jim MacMillan	Philadelphia, PA
Journalist, educator and social innovator. Now: @TempleUniv Prev: https://t.co/WzZuFDVwby Honored: @PulitzerPrize @PrixBayeux & @PHLGeekAwards Board: @PhillyMIC
!------------------------------
18082791	dinodelphia	Deborah Rose	null
Stoop sittin' Philly Femme. Deviant. Intersextionalist. @PhillyMusicHall.
!------------------------------
985400317	totalzackward	Zack Ward	Los Angeles, CA
Child actor turned adult child. And yes,  I am Scut Farkus ;)  @DontBlinkMovie @ResidentEvil @TitusNation #AChristmasStory
!------------------------------
-1391108096	blossomjuice	devon 🐷	SNJ → PHL
eagerly unenthusiastic rope creature + host of philly's tangled!
!------------------------------
15069907	naiia	naiiabound 🦋	Madison, WI
Graydancer's serva, fighting the stigma of mental health, polyamory & bisexuality.I'm a presenter and fetish performer, that about sums it up. NSFW, 18+ only
!------------------------------
-523597379	mjsqueaks_dc	MJSqueaks	null
Stuff and things. Sex things, mostly, but sometimes Hamilton things or hockey things.
!------------------------------
29713246	graydancer	That One Graydancer	null
Author, sex positive presenter, blogger, kink performer, and GILF-in-Progress. often NSFW, adults only. Podcasting at https://t.co/sqGKQjCzmE .
!------------------------------
5982652	katesherrill	Kate Sherrill MLS	Evansville, IN
Academic librarian. IU '05 - USI '98 - Reitz '91 #TWiBnation #KITM #TBGWT she/her
!------------------------------
20811534	cjjohnsonjr	CJ Johnson	Los Angeles, CA.
family first, co-founder of @janueljohnson, keynote speaker, director/photographer, GQ insider world traveler, adventurer, I like gummy bears.
!------------------------------
592018128	sydneygavriel	Sydney G. 📎	Somewhere Over the Rainbow
Sarcastic by nature. Journalist and Political Analyst. Mediocre Jazz Singer. Opinions are mine, and mine only. #Resist #NastyWoman #RenegadeJew #Womanist #BLM
!------------------------------
208524001	cerianjenkins	Cerian Jenkins	London, England
Founder @RechargeResist @WeAre_GEN | @DIVAmagazine columnist | #MentalHealth speaker | @CandDPodcast | B&NB in #LGBTQ | @StonewallUK Rolemodel | MSc @MediaLSE
!------------------------------
6331142	noahsussman	Tentacular Devops 🐙	Battery Park City
Internationally recognized authority on whether the failing tests are just flaky or can you really not deploy to production right now.
!------------------------------
-15550973	blossoming_nova	Blossoming⚥Nova	null
Environmental biologist, Caribbean, non-binary, loves sciences, litterature, fantasy, comic books, manga, rpg and warm hugs. Anti-oppression. They/Their/Them.
!------------------------------
25558984	sophiegg	Sophie Gilbert	Washington DC
Staff writer @TheAtlantic covering culture. Tall. Awkward. British.
!------------------------------
737542513	tamtamsworld	Nomathamsanqa	Right here (right now)
No labels, no boxes; just me tweetin yeah.
!------------------------------
624398529	millselle	Elle Mills	nick.coffey@fullscreen.com
i make videos and tweets that only my mom finds funny
!------------------------------
731348992	sallyqyates	Sally Yates	Atlanta, GA
Former Deputy Attorney General of the United States.
!------------------------------
453661428	loumev71	luis espinoza	Brooklyn, NY
Sports, comedy and politics: Not always in that order, especially these days.
!------------------------------
501877633	putinistajonez	Land Bitch	Peterhof Palace
Empress of all the Russias.
!------------------------------
85583894	muslimiq	Qasim Rashid, Esq.	Washington, DC
American Muslim • Islamic Educator • Women's Rights Defender • Black Lives Matter • Dad-joke Extraordinaire
!------------------------------
-713207824	kappukzu	Tweetle-dum	null
Teacher. RPG geek. Total dag (Australian slang, look it up).
!------------------------------
-881487515	quietness_trust	Imani Dhakiya	Washington, DC
J.D.; M.Div.✝   Spiritual Director | Author | Financial Risk Analytic | Womanist | Moderate Progressive  --  Faith that has a Conscience ✝
!------------------------------
564000560	thecookscook	Denise Landis	null
Editor-in-Chief of The Cook's Cook: A Community of Cooks, Food Writers & Recipe Testers. Food writer, cookbook author, former @nytfood recipe tester.
!------------------------------
31012811	notweetheart	Sarah	Blue Dot, Red State
Wife. Mom. Personal assistant. Gen-X. Liberal. Greater New Orleans lifer. #BlackLivesMatter
!------------------------------
11918032	lisarokusek	lisa rokusek	null
Intersection of Dharma&Neuroscience. cognition nerd. I eat (mostly my own) assumptions for breakfast. Recruiter: Harbinger of opportunity.
!------------------------------
16906308	kateharding	Kate Harding 🗽	Miami, FL
Resisting.
!------------------------------
820585	baratunde	Baratunde	Brooklyn, NY
formerly of @thedailyshow & @theonion, co-founder @cultivatedwit & @showaboutrace, board @buildnational
!------------------------------
20490840	angelluisr	Angel Rivera	Florida, USA
Father of Two Beautiful Girls | Founder of Vera Wear | Proud Republican | Candidate for Governor of Florida 2018 | #AllForFlorida #FLGov
!------------------------------
1591197697	surjsme	SURJ Southern Maine	null

!------------------------------
14939981	questlove	Questlove Gomez	Philly & Fi-Di NYC & 31Rock
my radioshow is https://t.co/PX7KZfPQty follow @QLS. my food venture @QuestlovesFood is cool too. & the drums uv always wanted 4 ur kids is here! @thepocketkit
!------------------------------
20618252	xdg	David Golden	New York, NY
Lead engineer @MongoDB and CPAN administrator. I like building things, solving problems and playing games, occasionally at the same time.
!------------------------------
1227932514	noahgrossman214	Noah Grossman	null
3 of 3 | Smosh cast | likes colors | biz-nas contact: noah.a.grossman@gmail.com
!------------------------------
22867931	nebulousnikki	Nicole Mortillaro	Toronto
Weather and science nerd. Science reporter at the CBC
!------------------------------
64326023	michellehux	Lauren Chanel Allen	null
genius | idea translator | writer | strategist | unicorn
!------------------------------
240562179	_hoemo	Marq	Chicago, IL
He/Him | Forever @angryblackhoemo | Blogger | Still Black Gay Leather Power Bttm As Hell | Still Unapologetic
!------------------------------
114813714	reina_sabah	Sabah Ibrahim	null
Hopelessly devoted to sea turtles. Naturalist. Diver. Educator. Amateur photographer. Feminist. Geek. Malfunctiony.  Photos my own unless otherwise credited
!------------------------------
297882633	ayman_elsharif	AYMAN EL SHARIF	Cairo,New York,Riyadh,Dubai
| Egyptian Film Director | Documentary Filmmaker |‎ @mbc_group I @saudiatv | https://t.co/7LuOr4ldg7 https://t.co/lldovvoKsO
!------------------------------
-1490415927	kinkpositive	Kink Positive	null
Student-run kink club for the promotion of education, consent and safety in the kink community (and the official kink club of PSU)
!------------------------------
-1351283563	queerleather	QueerLeatherAlliance	Mid-Atlantic Region
We are a regional backpatch club whose mission is to celebrate our diversity as people who identify as queer within the Leather community.
!------------------------------
1238761473	consentrocks	ConsentRocks	null
Supporting Consent Culture & Incident Response Teams
!------------------------------
209399278	riggercannon	Cannon	null
Have rope. Will travel.
!------------------------------
-1565351852	malcolmkenyatta	Kelly's Son	North Philadelphia
North Philly's Biggest Fan | Political Advocate & Strategist | Board Member: @libertycitydems, @equalitypa, @philanow, @smithplayground| #RESIST #JusticeForALL
!------------------------------
22772728	phillyeboni	Eboni	Philly
kinky little black chick from philly. chronic retweeter. i got wings but i'm no angel. safe for septic tanks but nsfw or commutes on public transportation.
!------------------------------
-1298722814	musichallphilly	Philly Music Hall	Philadelphia, PA
Creating space for the sex positive communities of Philadelphia.
!------------------------------
1692184777	honeybare3	honey_bare	null
dirty little sadomasochist; rope switch; photo princess; evil genius. non-binary; queer. they/them. 🦋🐻 #butterflybear #NSFW
!------------------------------
543031228	mehil	Mark Hill	null
Cracked editor and columnist.
!------------------------------
259318558	azmiaakamia	AZMIA	Orlando, FL
verbal vandal. #halalpaint creator. chief of staff at @muslimgirl. words: @glamourmag @huffpost @latina @teenvogue & more. views are mine. azmia@muslimgirl.com
!------------------------------
14751849	cmpriest	Cherie Priest	Chattanooga, TN
Mostly pet pictures and LadyRage. Punch Nazis, not journalists.
!------------------------------
15907183	cmclymer	Charles Clymer🏳️‍🌈	Washington, D.C.
Writer. Genderqueer. Army Vet. Texan. @Georgetown Alumna. Pronouns: They/Them. Fan of @respektor. Inquire: cmclymer@gmail.com | https://t.co/Pz7zrJrydo
!------------------------------
2328421	pattymo	Patrick Monahan	new york
not the Train guy. cherries jubilee and that's it
!------------------------------
16380261	passionandsoul	Lee Harrington	Anchorage, AK and Beyond!
Author, Instigator, and Educator on Authenticity, Passion and Soul http://t.co/7PmlUsKDpM
!------------------------------
723417086	egg_radio	Emily	null
Nothing makes the earth seem so spacious as to have friends at a distance; they make the latitudes and longitudes- Thoreau #resistance
!------------------------------
-1244258300	julesmpurnell	Jules Purnell	Philadelphia, PA
Educator | Speaker | Writer. Intersectional activist. QTPOC. Cat dad.
!------------------------------
24232365	timaree_leigh	dr timaree	philthadelphia
sex educator, philly weekly contributing writer, community organizer, fitness instructor, dancer, etc. https://t.co/CBnJDNt9tT and http://t.co/e7Z8ofXAlX
!------------------------------
-860919247	tendrra	Knife Bird	 Canada
[self actualized statement] | they/them 🥄 | FEELINGS
!------------------------------
1310760048	frozenmeursault	FrozenMeursault	New York
Sadist, geek, instructor, nice guy. @PinkForkMafia Member
!------------------------------
17633081	dainsaint	Dain Saint	Philadelphia, PA
I'm still trying to figure it all out. One half of @cipherprime.
!------------------------------
40242696	poeticdesires	Petty Wap	east coast living
black kinky poly queer blogger, podcaster, overall nerd; proud feminist slut; pays attention to politics; seeking medical degree & multiple orgasms; "🔥 is hot"
!------------------------------
23966894	happyfeminist	The Happy Feminist🗽	USA
Fight on. Mujer inmigrante. 🇺🇸
!------------------------------
62044865	wtflily	Dr. Beemo-bot! 🇻🇳	Baltimore MD
M0co's pleasure bot, programmed to serve him. rock climber, amateur pole dancer, tea fanatic, kink pos, sex pos, feminist.
!------------------------------
28233814	_spiral75_	🌀Spiral🌀	DC area
Male-identifying, transfeminine and genderqueer. not exactly sure what I'm doing, but trying the best I can.
!------------------------------
19281751	starsandrobots	Star Simpson	SF Bay
I like to build things. Glider pilot. Hardware with soul https://t.co/lDknsXxpwa. robots; @drones; sailplanes. hardware; manufacturing; philosophy.
!------------------------------
16387961	xohayleymarie	Hayley Marie Norman	insta: hipslipsandfingertips
heavy-handed.
!------------------------------
15384720	profcarroll	David Carroll	New York, USA
associate professor of media design @parsonsdesign @thenewschool teaching @mfadt researching intersections between advertising journalism politics data algos ux
!------------------------------
257591704	1followernodad	Sophia Benoit	Los Angeles 
I WISH MEN WERE FUNNY
!------------------------------
266696379	vornietom	Siobhan Thompson	Fuckin Hollywood 
I write things and act in stuff. Please don't call my accent cute.
!------------------------------
47379354	leahmcelrath	leah mcelrath 🗽	United States
Twitter Director & Senior Writer at @Shareblue. Personal account: my views ≠ Shareblue. #RESIST Trump, GOP, & global rise of white nationalist authoritarianism.
!------------------------------
449588356	kasparov63	Garry Kasparov	New York
Chairman of the Human Rights Foundation (@HRF). Visiting Fellow at Oxford Martin. Author, speaker, 13th World Chess Champion https://t.co/dJTDTCn37c
!------------------------------
1487851350	johnlmead	John L Mead	null
art, music, writing
!------------------------------
15120464	billcorbett	Bill Corbett	Minneapolis
Writer actor @RiffTrax #MST3K https://t.co/hRv4PEv5y9 https://t.co/dEpCfXyFtU
!------------------------------
-1485424345	wjhurst	William Hurst	null
Associate Professor of Political Science at Northwestern University
!------------------------------
23427407	britnidlc	Britni de la Cretaz	Boston, MA via South Florida
Freelance writer covering baseball, social justice, addiction for Rolling Stone, Teen Vogue, The Atlantic, espnW, Washington Post, Marie Claire, more. | She/her
!------------------------------
43537280	alketrolyat	tekla	Northern Virginia
writer, artist, feminist, fancy. genderqueer lesbian. dedicated to reproductive freedom, LGBTQ rights, and racial justice.
!------------------------------
1670787072	princess_jdee	jdee	null
NSFW. 18+ princess extraordinaire.
!------------------------------
144690699	acpatts	Antoinette P.	PA
Just another hard working physical therapist and mother of two super heroes in training.
!------------------------------
72854092	bahiaramos	Bahia Ramos	Miami

!------------------------------
15847618	enthusiamy	Amy Dallen	null
Comics books music acting games comics. Home bases: @VastRPG, @futuregirlshow, @GeekandSundry, @Collider, @HoS_Burbank, Genosha. Art: Sea Devils #3 (Russ Heath)
!------------------------------
-1577585189	britneydiane	Britney Diane	Britney@britneydiane.com
ABA talent agency . Insta@britneydortiz
!------------------------------
127009979	transscribe	Katelyn Burns	Maine
Journalist, feminist, parent Bylines: @WashingtonPost @ESTBLSHMNT @UnusualEfforts @VICESports @Esquire @VICE Millennier Than Thou. Soccer lady. She/her
!------------------------------
135684302	basseyworld	bassey ikpi	all up in your mental mind
Mental Health Advocate: @thesiweproject. Contributing editor: @catapultstory. Making Friends With Giants @harperperennial (Fall 2018) rep: @ericsmithrocks.
!------------------------------
1262776610	iamjeffemmerson	Jeff Emmerson	Toronto
Author/Speaker/Entrepreneur ● Order Beyond #ADHD ➡️ https://t.co/jch0O02YnE ● Tragedy To Triumph! ● Agent: @DanaNewman ● Business: Jeff@JeffEmmerson.Com
!------------------------------
291776163	audra_spiven	Audra Spiven	Kansas City, MO
gender equality. racial equality. beards. baseball. puppies. words. editor by trade. surname rhymes with "given." legally attached to @oakfaninkc
!------------------------------
17152685	lpolgreen	Lydia Polgreen	New York, NY 
Now: Editor in Chief of HuffPost. Always: proud NYTimes alum. lydia@huffpost.com
!------------------------------
-1683639165	latonella	giulia tonelli	Stockholm, Sweden
Grassotta, genialotta. I travel for opera and blog reviews. Translator. Science nerd.  Old (fashioned) feminist. Some difficulty in human interaction.
!------------------------------
192918587	jenavievehatch	Jenavieve Hatch	Brooklyn, NY
Associate Women's Editor @HuffPost // Morning person // jenavieve.hatch@huffingtonpost.com
!------------------------------
37844996	arisytner	Ari Sytner M.Ed LMSW	New York, NY
Optimist! Author: Kidney Donor's Journey, Blogger @Huffpost, VIP Therapist, Social Worker, Rabbi, Speaker, @60Minutes @FOX @CBS, Professor, Strategist, PhD Cand
!------------------------------
1650449778	spirit_brownchi	J.brown	Los Angeles, CA
Chicago BAMA in West-coast territory. Black, Queer and Aware.🔑 #BlackLivesMatter #FreePalestine #BlackTransLivesMatter
!------------------------------
-936260808	dm_me_your_cats	Valentinya	Oslo, Norway
Engineer, radfem ♀, makeup addict, childfree. My tweets are shit. Follow my cat @_MissyTheKitty_ for quality content
!------------------------------
848743428	hd_arnold93	hagridikkulus	Canton, OH
Brown '15  Pun enthusiast.
!------------------------------
16254381	luvvie	Awesomely Luvvie	Zamunda (I'm the Kween to be)
NYTimes best-selling author of I'M JUDGING YOU. Wacky Wordsmith. Side-Eye Sorceress. Shoe Fiend. Jollof Rice Enthusiast.
!------------------------------
46233559	rosemcgowan	rose mcgowan	New York, NY
PLANET 9 now on YouTube https://t.co/2pGtKCjKet follow @rosemcgowanarts
!------------------------------
21193261	aimeemann	Aimee Mann	Los Angeles, CA
New album "Mental Illness" available now. Download / Stream: https://t.co/dcSP701Taz //
!------------------------------
-982824154	gloed_up	1-800-WOKE-AF	StLouis
No black person is ugly  #BRONZE #BlackLivesMatter #BlackToLive
!------------------------------
564174903	trayneshacole	Traynesha Cole 🌐	null
Love for all my people of Melanin. Your BLACK is BEAUTIFUL! #MyPussyMyChoice #BlackGirlsMagic #BlackLivesMatter
!------------------------------
-1706972692	fairhavendream	Yᴇ Oʟᴅᴇ Fᴜᴛᴜʀɪꜱᴛ ♒	null
I killed my dinner, with karate  #Harmontown  #BetterCallSaul  #FutureShock  #Ye
!------------------------------
26642006	alyssa_milano	Alyssa Milano	Los Angeles
I get political/personal here. Please follow my other accounts if you only want career updates➛ @AlyssaDotCom @TouchByAM Insta/snapchat - Milano_Alyssa
!------------------------------
1779843072	cutasterfee	Uncle Fam,	Globalization 
Wrote Geohell: https://t.co/77tZxDN92j
!------------------------------
