FormatVersion2
1499695866309
14878068	adam_baldwin	Adam Baldwin	Tri-Cities, WA
Team Lead @liftsecurity @nodesecurity - passionate about appsec, mentoring, pentesting. noob. Curious.
!------------------------------
1694040764	xychelsea	Chelsea E. Manning	United States
Network Security Expert. Former Intelligence Analyst. Former Prisoner. Trans Woman. #Luminaire for Transparency. Tweets are my own opinions. Pronouns: she/her
!------------------------------
-1379395272	vysecurity	Vincent Yiu	null
Red Operator @ ActiveBreach. I'm that #red team tip guy.
!------------------------------
144001499	theboredeng	Luke Young	San Francisco, CA
I find bugs and exploit them. Sometimes for money, mainly for free T-Shirts.
!------------------------------
734903	mjackson	MICHAEL JACKSON	Carlsbad, CA
Co-founder @ReactTraining, co-author React Router, creator @unpkg. Prev at @Twitter & @Path. 🇮🇹 🇺🇸
!------------------------------
19489212	jaysonstreet	(((JaysonEStreet)))	here & there
Hacker author. Globetrotting Infosec Ranger @ PwnieExpress! DCG Global Coordinator! Always learning & always hoping to teach others! https://t.co/zWzo4lkSYM
!------------------------------
-1491746816	dc_tin_foil_hat	TinFoilHat	Las Vegas, NV
Only the finest in metallic haberdashery
!------------------------------
153810357	squelchtone	Squelchtone	Wilbraham, Massachusetts, USA
🇵🇱/🇺🇸 Network admin by day, lock picking safe cracker by night. (413) police scanner/RF, DEFCON & 2600, kayaking, guns, my Jeep Cherokee XJ. admin @ lp101
!------------------------------
15784061	mccabe615	Mike	mccabe615.com

!------------------------------
-2098260428	skovorodan	Никита Сковорода	Москва, Россия
All opinions expressed here are personal. If you think that I'm doing something I shouldn't — contact me. Operating by Crocker's Rules.
!------------------------------
23090019	binitamshah	Binni Shah	#include NY.h
Linux Evangelist ,Malware ,Security enthusiast , Kernel dev, Jain ,cats , sarcasm , meditation , reformist & Philanthropist.  binitamshah@protonmail.com
!------------------------------
-1559720518	thepracticaldev	The Practical Dev	null
Coding resources, commentary and community. Helping you become a better developer maybe. Created by @bendhalpern
!------------------------------
-980263803	confluent_space	Confluent Space	285 Williams Blvd
We are a 501C3 non-profit organization trying to establish a maker space within the Tri-Cities Washington area.
!------------------------------
12960392	jgamblin	Jerry Gamblin	null
Security Advocate. Problem Solver. Hacker. Always Learning (Mostly The Hard Way). Ebullient Communicator. All Opinions Are Mine.
!------------------------------
18058592	systemalias	Sam Briesemeister	Seattle, WA
Let's build excellence. Entrepreneur, consultant in #DevOps, software engineering and business intelligence. Formerly @analyticspros (views are my own)
!------------------------------
899701	netik	John Adams	San Francisco, CA
Security, Privacy, Photog, Music. Previously: very early Twitter employee. Now TroupeIT, OTF Advisor, 1man entertainment machine. I helped build this thing.
!------------------------------
253608265	mzbat	b̈́͐̐̊́͠͝͝ȁ̈́̓̅̂̓̏̄t͒	Midwich, California
stabby infosec, artist, tank girl, spooky space bat. PhD in Horribleness & Queen of Privilege Escalation.  @18F #nasa #crypto @indybsides #303
!------------------------------
15647878	aprilwright	April C. Wright	Boston, MA
"The Infosec Diplomat" Endlessly curious #whitehat #hacker, speaker, #SDLC #buildsecurityin expositor; #orangeteam!!! #redteam #grc | cybersrsbsns @ VZ
!------------------------------
47308934	pvineetha	✨Vineetha Paruchuri✨	null
CS @Penn. Past: CS @dartmouth. Entrepreneurship Fellow @TuckSchool. Student Leader @GWISEDartmouth. Aerospace @iiscbangalore. Design Engineer @GeneralElectric.
!------------------------------
280671271	deidrediamond	Deidre Diamond	Boston, MA
Founder and CEO @cyber_sn & Founder @brain_babe - Board  @icmcp_org - Frmr CEO @Percussion  1st VP Sales @Rapid7 NYSE:RPD - VP Motion Recruitment • #brainbabe
!------------------------------
1522927399	mariegmoe	Marie Moe	Trondheim, Norway
Cyborg - Scientist - Infosec - @SINTEF_Infosec  Associate Professor II - @NTNU - Hacking my heart: https://t.co/OHyWbM6J6R
!------------------------------
166486554	marasawr	мара-яга 👻	Crime Island
Pedantry as a service, at your service.
!------------------------------
8216702	selenakyle	selenakyle	silicon valley
protects platforms & people online.  graphs the grey cybers: econ, risk, fraud, infosec, datasci @google #safebrowsing researcher, designer, artist, & mathlete.
!------------------------------
155858106	secvalve	Kate Pearce	Wellington City, New Zealand
"Cyber" security pragmatist. Repatriate Kiwi via US. Sr Security Consultant @Cisco, Wellington NZ. Tweets mine only, not employer's. Nonsec rant:@mysphoria
!------------------------------
353963359	wendynather	Wendy Nather	Austin, Texas
Principal Security Strategist at @duosec. Recovering industry analyst and CISO. My opinions, let me show you them.
!------------------------------
-1563941708	_llzes	Avi 🐰🏳️‍🌈	graph paper is my home
I love rabbits, cheesecake, and cute things/hacker/nomadic/queer/trans/nonbinary/I like to chase after telephone wires #antifa #nobansnowalls
!------------------------------
-1869159052	infosecjen	Guv'nah	Boston, MA
Mostly nonsense, sometimes about security and/or policy. Often innuendo. Usual disclaimers: comments don't represent employer; hearts don't mean I love you.
!------------------------------
17722582	keithnerdin	Keith Nerdin	Walla Walla, WA
Co-Founder at Emberfuel Coworking. Product Development at K3.
!------------------------------
1446446479	ztgrace	Zach Grace'--	MKE
I make strings that do bad things.
!------------------------------
16893912	soldair	Ryan Day	Aguanga, CA
off gridding. i hack npm and robots remotely.
!------------------------------
41421375	angus_tx	Charles Henderson	Austin, Texas, USA
not your average hacker
!------------------------------
17797084	jessysaurusrex	Jessy Irwin ✨	San Francisco, CA
Ladygeek in the streets, sign bunnies in my tweets. Security Empress, taco evangelist, password truther. Always use your 2-raptor auth! 🦖🦖#infosec #dinosec
!------------------------------
11920962	nousie	nous 🦄	Campbell, CA
Hacker - Bon Vivant - Geek - Subversive - Explorer - Erbsenzähler - Libertarian - Nerd - Sportsfan - Know-it-all - Dork - BSidesLV COO - Pastry Cook
!------------------------------
332753135	adi1391	Aditya Gupta	San Francisco, CA
CEO @attifyme.  Author. Internet Entrepreneur. Speaker @ #BlackHat, #Defcon, #OWASP, mDevCon etc. Tweet abt #startup #security #iot #entrepreneurship #marketing
!------------------------------
16626073	steved3	Steve Ragan	Indianapolis, IN
Father. Geek. Journalist. Tweets are my own. See my about.me page for PGP details.
!------------------------------
-1463915504	mcpwnerson	Joe McPwnerson	null

!------------------------------
21216066	snoqualmiepass	I-90 Snoqualmie Pass	Snoqualmie Pass
WSDOT Snoqualmie Pass conditions and project info
!------------------------------
357870661	nite0wl_2600	nite 0wl 🌮	New York, NY
#Infovore, #hacker, lock picker, network engineer, Aspie. I follow based on content. Cohost of @26oclock. TOOOL NYC member. The man with the beard.
!------------------------------
-997779556	mikeghacks	Mike Hacks	null
Pilot, Ethical Hacker, Engineer and Film Maker... probably not in that order! All views are my own.
!------------------------------
252354727	notmedic	Tim McG	null
Ramblings of an infosec burnout. DEFCON. Sr. Red Team Manager. Tinkerer. Texas.
!------------------------------
750856112	calebwatt15	Caleb Watt	Houston, TX
Red teaming and vulnerability research. Co-Founder of Houston Area Hackers Anonymous
!------------------------------
791875428	thesweetkat	Kat Sweet	Ann Arbor, MI
Infosec analyst at Duo, treblemaker, writer, sci-fi geek, lock picker. Badger in Wolverine land. #CircleCityCon CFP cochair & #BSidesLV LPV.
!------------------------------
160970683	j0hnnyxm4s	Johnny Xmas 😺	#BurbSec on Freenode
Penetration Tester. Marketing Nerd. TSA Keys guy. Guitarist for Cruciform Injection. I fight trains. Slides / Git: https://t.co/OZETnL3Djq #Infosec
!------------------------------
135775505	babakjavadi	Babak Javadi	∞

!------------------------------
1936099657	vamegabyte	Meg Layton	Virginia, USA
Mom/Adventurer/traveler/teacher in life and cyberspace. Cybersecurity professional. My own thoughts represented here.
!------------------------------
-992578984	octosavvi	Kenny M	Portland, OR
Security research for embedded systems, communication, physical locks and more.  Add some electronics prototyping, reverse engineering, aerospace and training.
!------------------------------
-1513237690	pixlblur	Zo	null
Infosec.  Bikes, cars, electronics, games.  Everything must be tinkered with.
!------------------------------
207617689	hacks4pancakes	Lesley 🥞	Chicago, IL
DFIR & OSINT gal, martial artist, gamer, marksman, humanist, Lv13 Neutral Good rogue. I write & tweet *very serious* things about #infosec. Thoughts are my own
!------------------------------
13139462	_pronto_	P̶̻̖̯̗R͜O̥@ °.• 🍍🦉	?
Dr. Pronto, Or: How I Learned to Stop Worrying and Love the Agile  |  Not CISSP 🤗
!------------------------------
131119504	elliottmcnary	Elliott McNary	Seattle, WA
Huge Web-Dev Noob | SBEGTBSGDG Enthusiast | Probably Wearing Headphones | Building pretty things at @andyet
!------------------------------
-23855104	storyartlove	StoryArtLove	United States
We bring the heart of your conference down to earth! A video production team currently based in Portland, Oregon and London, England.
!------------------------------
104482438	sa3nder	Sandy Clark	having adventures
Postdoctoral researcher at the University of Pennsylvania who studies the computer security ecosystem. Looking to move to the private sector
!------------------------------
14970765	adamcecc	Adam Cecchetti	Seattle, WA, USA, Earth, Sol
CEO Deja Vu Security Chairman Peach Fuzzer Tweets about security, writing, math, wisdom, general nerding, and our adventures.
!------------------------------
2118841	stevekinney	Steve Kinney	Denver, Colorado
Senior engineer at @sendgrid. Organizer of @dinosaur_js. Author of Electron in Action. @FrontendMasters instructor. Formerly: director at @turingschool.
!------------------------------
55565850	dschenkelman	Yenkel	null
Dir<Eng> @auth0. Asado advocate. ✊OSS. ♥️ to make things scale
!------------------------------
-1468310534	thatsjet	Jet Anderson	~/
Secure Code Monkey: #CSSLP, #GWAPT: #DevSecOps evangelist! Fixing vulns is better than finding them. Views are my own. Don't be dumb.
!------------------------------
488890884	0xf0und	CryptoK	null

!------------------------------
14132172	lawnsea	lon knives drawn	Austin, TX
he said "yeah see you losers later, i gotta go kill goblins like a badass dad" and peeled out in his minivan
!------------------------------
1733693440	npms_io	npms.io	null
A better and open source search for node packages
!------------------------------
55695175	manicode	Jim Manico	Kapaa, Kauai
AppSec enthusiast.
!------------------------------
1164839209	nodesecurity	Node.js Security	null
The Node Security Platform - Continuous Security Monitoring for your Node.js Applications.
!------------------------------
123690804	rtwynns	Red Team Wynns	null
I like learning and freedom. I also enjoy breaking into places, and old people tell me I make them uncomfortable. https://t.co/nn6jHMzpJP
!------------------------------
1041502208	bergenjm	Matt Bergen	Colorado, USA
Enterprise architect, technologist, security guy, rope rescue technician, and general geek
!------------------------------
19156824	eugk	eugene kogan	🍊 🌴 🏄 ⛱ 😎
security engineering & leadership
!------------------------------
221625478	westonhecker	weston hecker	Bismarck ND
Principal Application Security Engineer, Principal Pentester, Dad, Husband,
!------------------------------
-963301375	_micaksica	micaksica	North Pacific Rim
appsec & 日本酒.
!------------------------------
285263303	crackmigg	(((covfefe)))	null
+++ Elite-Nerd +++ #JS and #AppSec Hacker +++ #Geocacher +++ #EDM lover +++ #Cryptography +++ #Darts +++ #BMG +++
!------------------------------
156480951	kfosaaen	Karl	Albany, OR
I occasionally hack stuff. All thoughts/tweets/etc. are my own
!------------------------------
12621442	boneheadsanon	Anch	null

!------------------------------
-1957125928	crypt_0x12f	CrYpT	null
Dong.
!------------------------------
706039808	mirovengi	mirovengi	null

!------------------------------
725493	jofo	░░▒▓Jess R. ▓▒░░	DC Metro Area
It is a violation of Federal law to use this product in a manner inconsistent with its labeling. Treat intel @ SFDC. Philomath. Suffers comedic Tourette's.
!------------------------------
-1940832424	carhackvillage	Car Hacking Village	null

!------------------------------
-615165952	1o57_crscds	1o57	null

!------------------------------
-23691264	0xf0und_crscds	0xf0unD	null
Self-proclaimed lead Puzzler of Curious Codes https://t.co/MbLXMNtupf
!------------------------------
-61599744	hexdump_crscds	HexdumP	United States
Always curious.
!------------------------------
-1797906431	crypt_crscds	CrYpT	null
Co-Founder of Curious Codes Please support us at: https://t.co/i7uzhBiT9D
!------------------------------
84261811	shadghost	CyberGhost of Ayyy	Amsterdam, The Netherlands
All views expressed here are my own, and not my employer
!------------------------------
-1512796160	clutch_crscds	Clutch	United States

!------------------------------
741000630	dennismald	Dennis Maldonado	Houston, Texas
AKA Linuz;   Adversarial Engineer at Lares, Houston Locksport Founder, Houston Area Hackers Anonymous Founder
!------------------------------
83978653	packetfocus	Joshua Perrymon	null
RedTeaming like a boss.
!------------------------------
1674598830	infosec_au	shubs	halcyon
hack the planet, @hackershelping
!------------------------------
1933282518	sgthowardpayne	Sgt. Howard Payne	Sun Valley, LA
Former Atlanta Police Dept. Bomb & Arson Squad. Not affiliated with or authorized by 20th Century Fox.
!------------------------------
147694099	jstnkndy	Justin Kennedy	Boston
Infosec professional & beverage snob
!------------------------------
565827847	jaredthecoder	Jared Smith	Knoxville, TN
Security Researcher and Tech Lead at Oak Ridge National Lab (@ORNL). CS PhD Student @UTKnoxville. Founder of @HackUTK & @VolHacks. Guest Author at @Treehouse.
!------------------------------
1721498911	akrotos	Aaron Krontab	null
Generalist. Digital Explorer. Typo connoisseur. I pick locks. I play with code. I like Microcontrollers. I have chickens.
!------------------------------
57875499	flirzan	flirzan	46 12 13N, 119 9 33 W
I do stuff
!------------------------------
438001218	cjihrig	Colin Ihrig	Pittsburgh
Software Engineer. Writer. Editor.
!------------------------------
995446785	internetofdongs	Internet of Dongs	Edmonton, Alberta
Internetofdon.gs - The IoD project - Analyzing the security and privacy of connected sex toys and helping vendors protect their customers.  Please stop laughing
!------------------------------
15325381	adambretz	Adam Bretz	Pittsburgh, PA
Just another internet rando who really likes JavaScript. I also take the occasional photograph.
!------------------------------
1360895809	endisnye_com	🚨 The End is Nye 🚨	Denver Area
VP, Cybersecurity Strategy (Head Hacker) at CynergisTek. Obsessed with security. Views expressed in this feed are not necessarily those of my employer.
!------------------------------
228003840	thebrianmanley	thebrianmanley	Richland, WA
I'd rather write programs to help me write programs than write programs.
!------------------------------
123405224	deviantollam	Deviant Ollam ツ	a Philadelphian in Cascadia
Vociferous champion for Oxford commas, two spaces after a period... and ellipses.  When they ask how I died, tell them: still happy.
!------------------------------
1460936704	curious_codes	Curious Codes	null
#CuriousCodes
!------------------------------
14246782	snipeyhead	schwifty schnipe	NYC expat in San Diego, CA
Hacker, co-founder/CTO of @Anyshare_Coop, founder of Grokability. I made Snipe-IT. Open sourcerer, author, speaker, devops, infosec, atheist, NSFW, she/her
!------------------------------
16570292	ethersnowman	Scott Lee Davis	Portland, Oregon
security engineer, hobbyist, father, snowman collector
!------------------------------
1694331277	ecbftw	Timothy D. Morgan	null
Abuser of punctuation and error messages
!------------------------------
-2040499905	potatosec	Thor	California
Founder of @PirateSoftware an indie games company. Also a cryptographic robot, potato, and living shitpost.
!------------------------------
276191165	a0viedo	Alejandro Oviedo	Buenos Aires, Argentina
Developer, infosec enthusiast, mentor @nodeschool. Organizer  @banodejs, @nodeschoolba and @nodeconfar.
!------------------------------
-1366005033	nodeconfar	NodeConf Argentina	Buenos Aires, Argentina
⚡ NodeConf Argentina  ☀️ October 26th-28th 🌆 Buenos Aires ✏️ Made with ❤️ by @a0viedo @jaclar @camilunghi @keyserfaty @isnardi
!------------------------------
46661145	dragonndev	Matthew Lapworth	Portland, OR
Adventure Seeking Red-Headed Engineer              https://t.co/GODcfR6mfb Opinions are my own.
!------------------------------
