1499695866827
adam_baldwin
-275496958	1499666475000	@lava469 This reminds me @babyfro and I need to come and visit again soon. Y’all coming to vegas?
!------------------------------
1079263234	1499657100000	@issackelly How large is this? Looks rad.
!------------------------------
580124675	1499657062000	RT @billdixonish: Dear Rage Against The Machine,   This is political climate we needed you for. Grab your wah-wah pedal and cargo shorts and meet us outside.
!------------------------------
76820480	1499653655000	@davidlymanning Yuuup.
!------------------------------
-606851071	1499653530000	@davidlymanning My childrens reason “the dog does it.”
!------------------------------
-1118461952	1499575880000	@natevw @obensource There had to be a “backend service degraded” ops joke here.
!------------------------------
366264320	1499574008000	RT @ivanamcconnell: Hire this wonderful human for your product team: he'll bring sharp tech skills, determination, and genuine empathy. And some excellent puns. https://t.co/fpgcgZS0dE
!------------------------------
-795557888	1499526101000	@loungebuddy Do you have a security contact? I found something you probably want to know about.
!------------------------------
1075142656	1499524545000	RT @webtonull: "A somewhat simplified explanation of padding oracle attacks on RSA with PKCS#1.5" https://t.co/ry2xM1kG1M  Comments appreciated
!------------------------------
-401223680	1499495956000	@TaylorEdwardsNW What?
!------------------------------
-1558880255	1499489362000	@ericflo No migrations required if one never ships.
!------------------------------
169091076	1499470153000	RT @dc_tin_foil_hat: 2/2 the description and rules for this contest will be posted to the r/defcon subreddit sometime this weekend. #defcon #getready https://t.co/2k17Xcf8rE
!------------------------------
-1714151423	1499470151000	RT @dc_tin_foil_hat: 1/2 Since there don't appear to be any contest subforums on https://t.co/qG3qXeQ6hT this year,  #defcon
!------------------------------
169136128	1499386705000	@mattjay @DanielRensch That’s a really hard question to answer.
!------------------------------
-1391149056	1499370692000	@ow Depends on how you buy I suppose https://t.co/LgiuwMQfXj
!------------------------------
-233562112	1499370618000	@DanielRensch jig. very much a jig. (I don't actually know how to jig, but it's an approximation of a jig)
!------------------------------
966053888	1499367580000	@TaylorEdwardsNW it's pronounced gig btw.
!------------------------------
2085933056	1499361263000	Little known fact about me. When I find a nice security flaw I do a little jig.  I did a couple jigs today.
!------------------------------
1406492672	1499322865000	@digininja I’ve thought the same!
!------------------------------
-2087440384	1499291350000	@jstnkndy @mubix thank you sir.
!------------------------------
