FormatVersion2
1499455635705
493609953	adamhoulahan	Adam Houlahan	Gold Coast, Australia
♠Author ♠ LinkedIn Expert ♠ Key Note Speaker ♠ Social Media Strategist ♠ Microsoft Surface Ambassador  ♠ CEO of Web Traffic That Works https://t.co/fRggEjCImk
!------------------------------
280519829	somanath88	Somanath Talawar	bangalore , india
In 'success' all depends on second letter
!------------------------------
219891051	stevepipe	Steve Pipe ★★★★★	Leeds
FCA, business author, speaker and strategist to the accountancy profession.   http://t.co/cpxF2n5diZ
!------------------------------
331582491	nohahelba	Noha Helba	null
an Architect & Interior designer & have a great appreciation for all of God's magnificent creation #interior #architect #fashion #design #work_of_art
!------------------------------
22498032	shlorenzen	søren h. lorenzen	copenhagen
communications consultant
!------------------------------
26967246	b1g1	B1G1	Global
Imagine every time you had a meal, a hungry child receives a meal… Or every time you buy a book, a tree gets planted. #B1G1 makes this happen.
!------------------------------
19509127	masamisato	Masami Sato	Singapore
Founder Buy1GIVE1 (B1G1) - B1G1 helps businesses give back in meaningful ways so that they can maximize the positive impact they make and enjoy what they do.
!------------------------------
-1273540781	vishvasatyam2	Vishva Satyam	New Delhi, India
Bhartiya Janta Party Indian, Youths Brigade Leader at #BJP in #Uttarpradesh. Vande Matram, jai hind #Bharatmatakijai.
!------------------------------
282081736	razerkberry	Razzzz	null

!------------------------------
723991284	frankdon4real76	Francis Michael	Nigeria
Am a Pastor in the body of Christ. All so a Lawyer
!------------------------------
363914529	abrahamjoseph34	Abraham AJ Joseph	egbeda akowonjo lagos
I'm for real. But kinda messy!!!
!------------------------------
1117655629	tiosseans	tiosseans	nairobi
if what am doing is right y do i need 2 hide
!------------------------------
318590295	jeffporter18	jeffporter	mountlaketerrace

!------------------------------
-1320818894	8b46bc8d5146405	Jadeja Hitendrasinh	गुजरात, भारत

!------------------------------
921442832	oleykan69	Albert K Ole Viajes	Kitengela 
#Traveler #Hiker #Adventurer #ManUtd_Fanatic  #Social #That_Guy Ⓜ️🐒Ⓜ️🐒🇰🇪
!------------------------------
-1964111588	chanlerjeffers	TeamJeffers--Midlife	Charleston, SC
I'm a Blogger, Encourager & Storyteller. I help you, & those who love you, navigate the Middle Years. Check out my latest post here: https://t.co/Qlj3URNr7j
!------------------------------
-2083221503	mlmisadventure	Midlife Misadventure	California, USA
We're Adrian and Tina. We're setting off on exciting new misadventures, first around home then RTW!
!------------------------------
65545521	photoholicgurli	Elle 🎀 MissGlamBAM	Seaside Paradise
Beauty + Lifestyle #Vlogger on Youtube✨| #crueltyfree | Coffeeholic | Welcome to my living, breathing journal. #BrokeAssSmallYoutuber https://t.co/Ke2JXxFfv4
!------------------------------
781639682	tomwebupmedia	Tom Siferd	Fort Wayne, IN
Writer. Traveler. Teacher. Web designer / developer. Digital marketing enthusiast. Tech junkie.
!------------------------------
404728177	dalygerard	Gerard Daly	Cork (via Kerry). Ireland
Simple, Practical, Innovative, Achievable Outcomes. 松涛館, Wind, Water, Sail. Opportunity, Conversation, Challenge, Game Changing; BBQ; Summer Days & Evenings 🦋
!------------------------------
29804665	tvpromoguy	Gary Thomas Wann	Dallas, TX USA
Happily Married with 4 Kids | VP, Brand Marketing @ NBC | Purveyor of Fine Promos | Advertising Scientist | Graduate Student @ Texas A&M University | https://t.co/ikP1jhGmS0
!------------------------------
119028672	holy_shadows	Brad Whiteside	St Louis, MO
Product Advisor at Microsoft, Gamer, Beer Enthusiast, techie and The Tech Informist Cohost Untappd: HolyShadows Instagram: holy_shadows
!------------------------------
-2146017280	goodnfatherhood	AllGoodinFatherhood	Maryland, USA
Dad blogger looking at life through the eyes of a dad with a funny twist.  Check out my full blog!
!------------------------------
1163304961	fitbeau	The FitBeau App	London, England
Join the newest fitness & beauty community Content to Influencers, Discover new products, share tips #Fitness 💪& #Beauty 💅 https://t.co/V6JDtFxtT4
!------------------------------
304221608	chunt88	Carmella Hunt	Leicestershire, England
Marcomm advisor with interest in British edu. School Governor. Tweeting observations. Enjoys life, travel, footy, cricket, tennis, a nice cup of tea & the BBC
!------------------------------
87216970	rwhiteauthor	📖 Richard White™	Amsterdam, NY
I am a Fiction/non-Fiction author, writer #amwriting
!------------------------------
-1152445340	starnesmatt	Matt Starnes	Charlotte, NC
Husband, Marketer, podcaster, and writer. Host of the Marketing Monster Mashup @MMonsterMashup podcast on iTunes. I retweet things I like.
!------------------------------
28876105	mattstarnes	Matt Starnes	Charlotte, NC
Husband. Writer. Podcaster. Co-host of the @cltgog podcast. Co-creator of the comic books: Leather Jacket Guy, The Team in Digital Webbing Presents (plus more).
!------------------------------
-1255384255	lisafiliatrault	Lisa Filiatrault	Exit Realty Homefront, MN
Helping buyers & sellers in the NW Suburbs - and whether you are new to real estate investing or a seasoned pro, we work with investors at all levels.
!------------------------------
-1357484032	yreintegration	Reintegration System	Global 
New frontiers of #SpiritualGrowth. #HolographicPrinciple: inner being→ outer reality→ everyone is fully responsible for their own life. #Meditation #Mindfulness
!------------------------------
509658912	platform4you	Platform4you	Dublin City, Ireland
Launching 2017 Create your own branded Communication Platform. #Tech #StartUp info@platform4you.com #OwnTheCustomerRelationship (tweets by AnneMarie👱‍♀️)
!------------------------------
-1393164325	mistylady4	Misty Lady	facebook.com/MistyLadyArt
.I'm great admirer about theater, film and literature. My other passion is painting and drawing . I'm big passionate about all arts and science. I'm an artist
!------------------------------
-1927012892	mtlfoodexp	MTLFoodExperience	The foodie trail in Montreal. 
New blogger for https://t.co/RjA0A4ViGr working on developing some cool food experiences for #Montreal foodies - contact@iatemontreal.com - #MTL
!------------------------------
1402261230	millionaire_via	Broken Wing Club	Americas 
Thoughts and strategies to help you become or stay a #Millionaire  !  #BrokenWingClub   https://t.co/QUDwMzjzev
!------------------------------
42150651	richardbrion	Richard Brion	null
Founder @RevoAgriculture - Solving Food Insecurity - Believe Profitable Businesses can be Socially Good & Sustainable
!------------------------------
-1898402598	dakotasomervill	Dakota Somerville ✏	Virginia Beach VA
IG @iamdakotasomerville757  Freelance Writer *Author *Blogger *Motivational Thought Provoking Tweets* #StoryTeller #SpilledInk #Slayed✌#CoffeeHead
!------------------------------
-795373568	megannsharma	Megan Sharma	Springfield, IL
Toddler mom, author, writing professional, surgeon's wife, Seattle-Midwest transplant, travel addict, blogger, consumer of cheap fine wines. https://t.co/c1EaqviBSA
!------------------------------
-1137746687	tlambertwrites	Troy Lambert	Boise, ID
Content Strategist, freelance writer, author, blogger, contributor to Huffington Post, Last Word on Pro Football, and more. #thriller #freelance #business #NFL.
!------------------------------
140232642	jamers2000	Mac	Denver, CO
Will travel almost anywhere with no notice / Lucky to be married to my best friend / as far as I know tweets are my own / Started four companies (and counting)
!------------------------------
-1290530816	fti_tmt	FTI Consulting TMT	Global
The Telecom, Media & Technology team works with industry professionals to provide strategic, operational and financial advisory throughout a company’s lifecycle
!------------------------------
535139178	tfyromford	Time For You Romford	Romford, London
Part of national domestic cleaning company Time For You, we provide local cleaners to homes in Romford, Hornchurch, Rainham and the surrounding areas.
!------------------------------
801987607	raynerpersonnel	Rayner Personnel	United Kingdom
Rayner Personnel was established to offer a personal yet exclusive bespoke Headhunting service to the Property Industry.
!------------------------------
-1734092065	illya_azovcev	Ilya Azovtsev	Украина
#B2B sales development manager at @docsify_ Help #sales teams to prioritize the pipeline and close more deals with the hottest prospects 👊
!------------------------------
1149211422	abwmcertified	ABWM	Washington, D.C.
ABWM is a voluntary, not-for-profit organization established for the purpose of credentialing multi-disciplinary professionals in the field of wound management.
!------------------------------
1093302253	baylors3	Baylor S3	Baylor University
The official Twitter of the Baylor Sports Sponsorship & Sales (S3) Program & the S3 Report (https://t.co/L9Y9x6jdOv). #analytics #sportsbiz #sales #major
!------------------------------
28541249	kalinaallen	Kalina Allen	England, United Kingdom
Online Marketer | Passionate Entrepreneur | Certified Social Media Marketer | Former PR Manager @WorldCommForum | Singer |
!------------------------------
46956745	jasonbargent	Jason Bargent	United States
Driving leadership change through performance benchmarking, executive coaching and mentoring in Sales and Marketing
!------------------------------
278164329	danielh_lufc	Daniel Hopper	Seaton, Cumbria
| Season Ticket Holder at LUFC | 24/92 | Workington Town RLFC | 22 years old | Daniel_Hopper 👻 | DanielHopper_ 📷 | #NotJustLakes |
!------------------------------
31159879	chiqitamj	Mary Jane Sanchez	Waukesha Milwaukee Wisconsin
Digital and Social Media Marketing Waukesha Milwaukee @WurkHub Bars Restaurant Food #Beer Wine #Bourbon Hispanic #GoPackGo #Badgers Catholic  #WordPress #seo
!------------------------------
1267446138	virtuallylouise	Louise Simpson	UK
Freelance Virtual Assistant & Online Business Support. Love #Espana love #travel #virtual #assistant #business #consultant #hotels #hospitality
!------------------------------
-69902335	digital_gooroos	Digital_Gooroos	Miami, FL
WE'RE A #Miami BASED #Socialmedia #Digitalmarketing #PPCmanagement & #Webcreation GROUP OF #gooroos. CONTACT US NOW AND LET US UPLIFT YOUR BUSINESS!!
!------------------------------
270107702	nekrajb1	Nekraj Bhartiya SEO	India
SEO Expert,Blogger,Online Money Maker,Digital marketer,Writer at hubspot and yourstory .
!------------------------------
74150555	lisahagan123	Lisa Hagan	Virginia and Manhattan
Lisa Hagan Literary and Lisa Hagan Books. Agent for over 20 years, specializing in non-fiction. Goal: To make a difference in the world one book at a time.
!------------------------------
249390237	suffolkfoodie	Ruth/InspectorX	Suffolk and other nice places.
I'm a hospitality/tourism inspector 👀Lifetime in the food industry🍴Blogs, Cooks, Eats and Drinks 🍷Insta: suffolkfoodie. Oh! I love old cars and campfires.
!------------------------------
244316158	wordsbytabitha	Tabitha Reimer	Washington State
Freelance Writer, Screenwriter, Homeschooling Mom, Business Owner, Music Lover, Farmer, and Gardener. Busy, and loving every minute of it!
!------------------------------
43241044	advertology	Advertology	Greater New York Area
Expert Advertising and Marketing Analysis, Consulting, Marketing Blog, Free Resources, and More!
!------------------------------
1683255752	nibinseo	Nibin yohannan	Planet Earth
I'm just another guy chasing behind his dream :) Aspiring to be an expert in digital marketing someday ! #inboundcertified #marketer #rider #meditator
!------------------------------
-1059653822	rebyjoyce	Fort Collins Realtor	Fort Collins, Colorado
Fort Collins Realtor https://t.co/yZVyVBlbWl.  Fort Collins Colorado Buyers Agent. https://t.co/ICg3nnWbHR  Fort Collins Real Estate
!------------------------------
101772880	marketngmonsoon	Marketing Monsoon	Ann Arbor, MI
Love #inboundmarketing #automatedleadgeneration #systems Helping #HR #IT #green consulting companies grow.
!------------------------------
299247626	wahmjourney91	Victoria	Virginia
Content Consultant | Virginia Blogger| Freelance Writer.   Founder of @Giveaways4Mom
!------------------------------
309838271	sheetmusicart	Alan Zinn	Daytona Beach Shores, FL
This is my new idea. More to come! #sheetmusic  #music #sheetmusicart #art #fame #unique #outsiderart #musicbiz
!------------------------------
-1210736640	gethealthii_ie	Riverside Freshii	Riverside, CA
First Freshii in the I.E! A fast casual dining experience! Here to make healthy eating easy, affordable and delicious for any diet! EAT.ENERGIZE. (Coming Soon)
!------------------------------
498176456	aasanyaolu	A.A sanyaolu	Ibadan
CEO/principal Consultant@Boldan Agro Ventures. Dedicated entrepreneur,project manager,project analyst,political analyst,web blogger and agro based consultant.
!------------------------------
40916626	meetingmeister	Dan Meister	Boca Raton, FL
Connecting People, Places and Experiences....come join us for our next great adventure June 19-30, 2017 for a Mediterranean cruise...check our website for more
!------------------------------
-1472618713	akwaibom_youths	AKS Youth Parliament	Uyo, Nigeria. info@aksyouthparliament.com
Akwa Ibom State Youth Parliament promotes youth voices and views to the government, through resolution, policy advocacy and strategic campaign.
!------------------------------
-1566122046	r_talk1	Relationship Talk	Akosombo
This is a page created on facebook to discuss issues concerning the heart - Love, Life, Inspiration,  4rndship, etc  for more info. whatsapp me  +233248100884
!------------------------------
1331492353	diamondhols	DIAMOND HOLIDAYS	01328 822501
Holiday Home Letting Agents. Self Catering Holidays, Holiday Cottages, Domestic Cleaning Service, Diamond Holiday Homes North Norfolk 01328 822501
!------------------------------
248388247	imaadak	Imaad A Khan	Bengaluru, India
In pursuit of happiness & self actualization. #socialmedia strategist. #inbound & #contentmarketing certified by @hubspot 🌟 Proud Indian 🇮🇳
!------------------------------
35351715	gogetit247	#teamgogetit247	Boston, Ma
Your #1 Advisory Group for the Business Professional! Follow our Founder and CEO @mrgogetit247 #teamgogetit247 “If You Want It, We Go Get It”
!------------------------------
119726962	ianmcl17	Ian McLoughlin	Dublin City, Ireland
Tweets on #DigitalMarketing #InboundMarketing #SEO, #ContentMarketing, #eCommerce. Keen golfer, single figure handicap, nearly😕 #LFC fan..This is our year 👍
!------------------------------
1523974146	designdogo	Dogo Design Studio	Hot Springs, Arkansas, USA
Web Design & Graphic Design. End-to-End World Class Service. Sometimes we RT cute dog stuff, mostly Dogo Argentino things. 4 employees and our mascot, Shyla. 🐶
!------------------------------
220070264	mhns1935	WONDERLAND	Lahore
''What makes the desert beautiful is that somewhere it hides a well.''De Saint-Exupery Skeptic,Cricket,Opinionated,Humanity. Sindh.Hyderabad.Gujrat..Sargodha
!------------------------------
550871040	idealcopywriter	Ricardo Nascimento	Cupids
Dad, husband, freelance writer, welder, and artist. Interested in everything with not enough hours in the day to check it all out.
!------------------------------
-2037084159	saleswidget	SalesWidget.com	Worldwide
Completely Free All-in-One Sales Platform for online business! Client #Surveys, #LiveChat, #Sales / #Marketing #Automation an for your #website or #ecommerce!
!------------------------------
-976917904	hogwartsrunners	HogwartsRunningClub	Guilford, CT
A 501(c)3 organizing #HarryPotter themed #VirtualRaces to raise funds for charities such as @LimbsForLife,  @TheHPAlliance, & @TWLOHA in 2017.
!------------------------------
20844387	ldl_learning	LDL Learning	London, UK
Exceptional leadership, sales and negotiation skills training. We work well with your team. Emphasis on Skill+Will. Clients include ITV, KPMG & Yamaha.
!------------------------------
217591783	stunnerslife	Five Star Empire	International 
Independent Music Record Label::: Click on https://t.co/Kou8sYlT1z for more information.
!------------------------------
1213628416	ravejob_de	RAVEJOB Germany	Bayern, Germany
Explore companies, find great jobs and get the best advice to improve your career. Everything at https://t.co/8amFvo4M7h Spanish Version: @ravejob_es
!------------------------------
442304829	hrsymposium	HR Symposium	Bay Area, California
The HR Symposium is a forum to bring together business experts, leaders, and HR professionals to discuss issues and trends affecting HR in the Bay Area
!------------------------------
29935835	olise971	Olivier Lise	France
Caribbean born, European inhabitant, Technology Business Developer, Photographer, Golfer ... #capgemini #sogeti #socbiz #cloud #photography #golf #guadeloupe
!------------------------------
1483294122	wonolo	Wonolo	San Francisco, CA
Fast. Flexible. Staffing reinvented.  We fill your on-demand #staffing needs within minutes with 1000's of pre-screened #gigeconomy workers.
!------------------------------
2052354048	unboundnw	Unbound Northwest	Boise, ID
Online publication about living without boundaries, based in Boise, Idaho. Accepting guest posts, https://t.co/CuErJoItv7
!------------------------------
1016410112	gbfanational	GBFA National	United States
Going Blue for America. Join and LIKE our page on FB as well. We're a political organization to elect our local,state,and federal (D) and (I) Representatives.
!------------------------------
-1214849024	simplecrmsystem	Simple CRM System	International
https://t.co/5mfKc55RcQ is simple spreadsheet to manage your customers, with reminders, appointments and more.
!------------------------------
-1148341694	wbetulsa	White Buffalo	Tulsa, OK
Providing #environmental consulting services, specializing in the #OilandGas industry, #Telecommunications, and #CommercialLending.
!------------------------------
-1713613964	sophieokolo	Sophie ✏️	null
Promoting healthy #aging for ALL people through research, #scicomm & literacy. If you dream it, you can do it! Walt #Disney
!------------------------------
1477893097	prince_nqobani	Tweep	South Africa
Psalms 23 Amen.  #Libra
!------------------------------
321524991	olilince	oliLince	Xalapa. Ver
Que Dios te haga tan fuerte que nadie pueda herirte, tan grande que todos quieran alcanzarte y tan humilde que todos quieran imitarte!
!------------------------------
125587650	davidnyang	David Yang	Victoria, Australia
Experienced Professional Consulting #dnteams on #Domains #Investment & #Management; #Founder of #Weibo #Australia #Social Networking
!------------------------------
71943155	pedrohuerta	Pedro Huerta	Cancun
coach, emprendedor, mentor, asesor, planes de negocio, startups, boxeador, golfista, motociclista chopper, siempre aprendiendo, siempre enseñando. CEO
!------------------------------
589926255	ieg_dubai	Intl Enterprise Grp	Dubai, United Arab Emirates
#Dubai-based global #consulting firm focused on #MENA market intelligence, investment, entry, #PR, and #marketing #communications strategies
!------------------------------
483449399	laurentfabre75	Laurent Fabre	Paris
VP sales & Mkt @telequid @YuzzitPro live video publishing  #OTT #video #eSports #event #sport #DigitalTransformation #designthinking #socialmedia
!------------------------------
241931439	onsmak	SMAK	Singapore
SMAK is now part of Unified Inbox. Follow Unified Inbox on @unifiedinbox!
!------------------------------
99015619	currywrussell	Curry Russell	New Haven, WV
Personal development, Professional Development, and Teaching others to gain more life experiences over having more stuff!  https://t.co/azScCdspRI
!------------------------------
353122302	voix_de_demain	Nathan Onuoha. C	Babcock University Nigeria
CEO Voix De Demain Inc; An Organisation with a primary goal of Setting out to impact lives positively and inspire Visions for a better tomorrow
!------------------------------
936771584	kevinking35762	Kevin King	Warsaw, IN
#Hoosier #Millennial #Marketer who enjoys #Reading and #Reviewing #Books as #Bibliophile.  I also love #Writing, #Journaling, #Quotes, #Volunteering, & #Nature.
!------------------------------
944596418	stretchimagine	Richard Thomas	Melbourne
Landscape profs: Having probs getting customers from you website? Find out where you fit with your competitors on #Google. Ask me today! Digital #strategy & SEO
!------------------------------
129668458	dwipermitasari	dwipermitasari	Sidoarjo - Indonesia
Don't be yourself.. but be your best self 💜 || wise while online , think before posting as always 💜💜😇
!------------------------------
337152007	truehairswansea	True Hair	Swansea, Wales, United Kingdom
Situated in the Brynhyfryd area of Swansea we provide professional & quality hair services, Hairdressing Council members. #Swansea #Hair
!------------------------------
745114814	seo_mechanic	SEO Mechanic	Naples, Florida
Optimize your site, sell more stuff. 🔍🛠
!------------------------------
479484451	planethudds	Planet Radio Hudds	Huddersfield
Planet Radio Hudds!! 🌍🎙Tues 2nd May, to Fri 5th May, 10am to 5pm! #PlanetRadioHudds
!------------------------------
