FormatVersion2
1499700540662
135577613	addaleax	Anna	Düsseldorf, Germany
queer. she/her. non-binary tarball, unicorn-coloured hair.
!------------------------------
2002227201	oceanseraph	olivia	düsseldorf
im olivia, clumsy software developer and overall sleepy girl
!------------------------------
1926692868	sassymess007	sassymess	null
not a comedian. not an entertainer. but you can hire me to make unfunny jokes aka tell you about my life. / Turkish / Muslim / Feminist / Ally / 23
!------------------------------
1514507875	mscdexdotexe	mscdex	null
I build stuff for node.js.
!------------------------------
-925630464	weratetypes	We Rate Types	null
just an endofunctor in the category of monoids
!------------------------------
602317143	sirpatstew	Patrick Stewart	null

!------------------------------
817083	ericajoy	EricaJoy	Uncanny Valley, USA
Run from what’s comfortable. Forget safety. Live where you fear to live. Destroy your reputation. Be notorious. -Rumi | Human, being.
!------------------------------
346712890	aimee_knight	Aimee Knight 👩🏻‍💻	Nashville, TN
s/figure skater/software engineer ⛸💻 #JS @dramafever. Panelist @JSJabber. International speaker. Board Dir. @operation_code. #juniordevforlife John 13:35
!------------------------------
1054318593	unobvioustech	Unobvious Technology	Berlin, Germany
Using technology to empower producers and performers in the Adult Industry. Tweets by @MistressEmelia
!------------------------------
60315571	caio_nepo	Caio Lima	Salvador, Brasil
Active contributor of JavaScriptCore and JS Virtual Machine hacker on free time. Loves talk and discuss about JavaScript and Web technology implementation.
!------------------------------
1528266757	transstyleguide	Trans Style Guide	null
Style guide dedicated to gender-inclusive language and guides. Combating transphobia. Resource collection. Run by @hologramvin // #TransStyleGuide
!------------------------------
232680302	isislovecruft	isis agora lovecruft	4096R/A3ADB67A2CDB8B35
Anarchist; hacker; physicist. Core developer @torproject. I might be a cryptographer, but I'm not your cryptographer. آزادی بیان برای همه they/them
!------------------------------
22841101	ohcibi	ohcibi	Ostdeutschland

!------------------------------
180724616	deeputhea	Deepu	Orugallu,Telangana state
Lost soul!!!🙇🏻‍♀️
!------------------------------
14184222	ialexi	Allison, a Unicorn	Riding Unicorns 127.0.0.1
Sometimes I write stuff. Software engineer at a place. She/her.
!------------------------------
1032390816	anchnk	anchnk	Bordeaux, France
JavaEE/JS Dev for @Orange.  Activist fighting for freedom and diversity...be it through code, music or generative visuals.
!------------------------------
19826056	leannevau	Leanne Vaughey	Meath, Ireland
#Digital #SocialMedia #Marketing @nearForm | Gadget Geek | Professional procrastinator | These views be mine 🍒 |
!------------------------------
947864623	aishpant	Aishwarya Pant	Bengaluru, India
Tech-niche at @Flipkart. Computer Science @IIITDelhi. Becoming human. Pant wearer. Currently reading 📖. Learning to code all over again.
!------------------------------
-1803173397	mwilltech	Miesha Williams	Baltimore, MD
web developer - grad student - creator of things.
!------------------------------
793795	mycoliza	circular eliza	yes
systems witch/applied epistemologist :: all opinions are someone's :: https://t.co/OCjE7dp0R0 :: ⚧⚢ :: definitely not a robot
!------------------------------
941546358	purpliminal	noe ✨	Barcelona
Queer, agender girl figuring stuff out. Talking about cities and public transport and code and social justice and that gay shit. [she/her, ella/-a]
!------------------------------
14940745	katfukui	feral kat	510
Product designer @github building communities ✨✌️ Jigglypuff is my spirit animal. Prev @sequoia
!------------------------------
131846096	westyler1	Wes Tyler	Oklahoma City, OK
Full-Stack engineer @XOGroupTech. Accepted nerd status years ago.
!------------------------------
1694040764	xychelsea	Chelsea E. Manning	United States
Network Security Expert. Former Intelligence Analyst. Former Prisoner. Trans Woman. #Luminaire for Transparency. Tweets are my own opinions. Pronouns: she/her
!------------------------------
30982057	lynnaloo	Linda Nichols	Ghent, Norfolk, VA, USA
Software dev at @ETechAdvisor. Organize @norfolkjs, Norfolk @nodebots, and @revconf. Sci-fi geek. Artist. Music trivia master. Collector of cats. Proud Hokie.
!------------------------------
874960890	nodejstaiwan	Node.js Taiwan	台灣
NodeJS Taiwan Facebook Group: https://t.co/FAMTlwypi9
!------------------------------
-835208514	nodeconfbcn	NodeConf Barcelona	Barcelona
Single-day, single-track, non-profit and community organised NodeConf in Barcelona
!------------------------------
14075832	stephenbelanger	Stephen Belanger	Vancouver, BC
Node.js core contributor, tracing/performance/compiler enthusiast, powered by kindness.  https://t.co/nfS8lN6ORL  https://t.co/4wVrqb2kyt
!------------------------------
-987933623	rustcologne	Rust Cologne	Cologne / Köln
Rust User Group Cologne
!------------------------------
135195911	cwmma	C̋̏͒̔ͤ̓ͮͪ̀̉͛ͩ́̎ᛃlvᛦn	42.38161,-71.079821
I like maps and JavaScript ... a lot. Comments are my own.
!------------------------------
-1452434473	nodebcn	Node.js Barcelona	Barcelona
Node.js and io.js Barcelona User Group, organised by BarcelonaJS (@BcnJS)
!------------------------------
338248156	bcnjs	BarcelonaJS	Barcelona, Spain
JavaScript. Barcelona style. Monthly event for JavaScript developers, geeks and techies.
!------------------------------
93908202	berlinjs	BerlinJS	Berlin
Regular meetup of all the folks that hack JS in and around Berlin. Meetup is on every third thursday of the month. @RejectJS & @NodeCopter
!------------------------------
-1023528987	nodeschooloak	NodeSchool Oakland	Oakland, CA
The Oakland chapter of NodeSchool. Come learn JavaScript with a community of peers and mentors!
!------------------------------
-518774780	whoisxun	Xun Tang	null
Software Engineer @Yelp. Priors: @UCSB #PhD @FudanUniversity.
!------------------------------
293718395	nodesummit	Node Summit	San Francisco
The business of #nodejs and the ecosystem that makes it work #nodesummit
!------------------------------
749583	mrhinkle	Mark R. Hinkle	Cary,NC
Executive Director of Node.js Foundation - Technologist, refugee of the 1980s, Dread Pirate Roberts of Node.js. #devops #marketing #opensource #cloud #nodejs
!------------------------------
30527632	hughrawlinson	🎧Cut to the Feeling	Stockholm, Sweden
Developer Advocate Engineer for Spotify. Developer Experience geek. Former aspiring academic. Immigrant in Stockholm 🇸🇪. He/Him. 🏳️‍🌈
!------------------------------
22386062	steveklabnik	left is best ™	Brooklyn
sometimes MLM, sometimes ancom. always anti fascist and anti imperialist
!------------------------------
54154454	hcoronado	Hector Coronado	Oakland, CA

!------------------------------
584813354	zahidsharp	Md Zahidul Islam	California, USA
NodeJS | React | MongoDB | Redis | RabbitMQ | Docker | AWS | Looking for Full Stack Developer Position
!------------------------------
526867353	nodeconfeu	NodeConf EU	Ireland
3 days in "NodeLand" 5th-8th Nov 2017. Tickets: https://t.co/jbAnvNKraY #NodeConfEU
!------------------------------
16693033	kmanion	Kylo Renaissance	Oakland, CA
Support tech at @npmjs, Star Wars expert, she or they pronouns
!------------------------------
1351947746	daxaeterna	Dax, defiant. 💫☭ ✨	Washington, DC
Software engineer.  Fantasy Author. Queer af, bi, nb. Side passion @BrigidProject. I fund abortions. I 💜 Ruby, Sass, wetware. Cat & snake parent. fey/fem/feir.
!------------------------------
363562733	jmquarck	jordi martinez	Barcelona
CTO at @talentier. My loves: reading, films, writing, travel. I bring magic to the world using software as my wand. I live in Barcelona near an infinite sea.
!------------------------------
171723178	dreadpirateoz	Natalie Wolfe	Portland, OR
Software Engineer working in PDX.
!------------------------------
242219918	yunongx	Yunong J Xiao	San Carlos, California
Dad, Principal Software Engineer @Netflix, Canadian. Edomaezushi connoisseur.
!------------------------------
819606	janl	Jan Lehnardt	Berlin
Makes @couchdb @hoodiehq @jsconfeu @greenkeeperio & #offlinefirst  Dissatisfied with the status-quo.  CEO at neighbourhood.ie  Duct tape artist and feminist.
!------------------------------
-1418818806	davidcai_1993	DavidCai	Shanghai, China
Learning📚 && coding🐒
!------------------------------
25042159	dbevenius	Daniel Bevenius	Sweden

!------------------------------
37651196	jankrems	Jan Krems	Bay Area, USA
Waiting for a shipment of Club-Mate or drinking Club-Mate
!------------------------------
182171680	melaniehannah	Melanie Ehrenkranz	Brooklyn, NY
tech reporter @mic 👩🏻‍💻 | melanie@mic.com
!------------------------------
320635937	vsemozhetbyt	vmb	Kyiv, Ukraine

!------------------------------
69544862	dimiclarence	Dimitri Charles	Paris
Christian, Software Developper. Boston Celtics fan. What else?
!------------------------------
1078055642	pottjs	PottJS	Ruhrpott, Germany
Sponsors: @9elements,@reactjs_de @filshmedia @angularjs_de @5MindsIT  @ZalandoTech, https://t.co/ZKrdya5kLw - Slackchannel
!------------------------------
291009942	scribblingon	Shubheksha 👩🏽‍💻	A Bubble.
Developer. Tech. Code. Books. Computers. prev at Red Hat, @outreachy w/ @mozilla, @microsoft, @iitbombay. Just another human on this planet. Yet.
!------------------------------
-1819840767	aqrln	Alexey Orlenko	Ukraine, Kyiv
¯\_(ツ)_/¯
!------------------------------
13882822	lavigi	eva	BCN / CDMX
Muchísimos gatos, alguna cosa seria sobre tecnología y salud. Voy a trabajar en bici. Plenty of cats, some serious stuff on technology&health. I cycle to work.
!------------------------------
-1929535714	maggysche	Madeleine Neumann 🦄	Bochum, Deutschland
Frontend Dev @9elements,  @pottjs, @ots_do && @ruhrjs organizer - Opinions are my own - Tech- and Metastuff - she/her
!------------------------------
-1361235874	peterdavehello	Peter Dave Hello͌ͯͦ̉	Taiwan, R.O.C
@GitHub Campus Expert. Free and open source lover, contributor. Main maintainer of @cdnjs. GitHub: @PeterDaveHello
!------------------------------
25183606	charlotteis	james	the bin
selfie evangelist. trying hard. mentally ill, queer, agender, transmasc, polyam. developer. @wealljs, @uswitchuk, @yourfirstpr. i dont have a gender. they/them.
!------------------------------
436490509	timothy__gu	Timothy Gu	Los Angeles, CA
Half-time hacker, full-time learner. Maintainer of Pug & @FFmpeg (documentation and test suite); Director of Tech at @PIxELClubs; contributor to @nodejs
!------------------------------
400292974	transitmap	Transit Maps	Portland, OR
A celebration of transit maps and diagrams from around the world, whether they be real or imaginary, or from the past, future or present.
!------------------------------
306879348	bmeurer	Benedikt Meurer	Munich
Leading JavaScript Execution Optimization @Google, in @GoogleChrome / V8 • Probably broke the web for you once or twice • Husband & Father • Opinions my own
!------------------------------
12763482	littledan	Daniel Ehrenberg	Barcelona, España
Igalian interested in efficient, expressive programming languages and operating systems. Work on V8 and TC39.
!------------------------------
17557292	refack	Refael Ackermann	Cambridge, MA
node4good
!------------------------------
18300953	aruneshc	Arunesh Chandra	Redmond, WA
Program Manager @ChakraCore • Node.js • Tweets are my own
!------------------------------
-1319889191	official_iojs	io.js	Global
Bringing ES6 to the Node Community!
!------------------------------
9526722	coralineada	A Dream Like an Echo	Chicago
Code witch. Ruby Hero. Speaker, writer, activist. @GreaterThanCode panelist. “Notorious Social Justice Warrior” — Breitbart. https://t.co/w5rw8byp6p
!------------------------------
6758842	daiyitastic	daiyi! (chris⚡)	Berlin, Germany
a water-resistant meat computer raised by the internet ✨ californian alpinist with high hopes. @trustroots ☆ γδβγ
!------------------------------
117684042	duesseldorf	Stadt Düsseldorf	Düsseldorf / Germany
Offizieller Twitter Account der Landeshauptstadt Düsseldorf. https://t.co/Hj3Od8n0Rg
!------------------------------
-99282944	plonista	own your onions	Berlin, Germany
Humanist par choice, feminist par force. #Enby into #OS, #Unix and #Python. Occasional #JS-rants. German meh: @dadaidmus
!------------------------------
-107606015	dadaidmus	Ida E.	Berlin, Kreuzberg
Programmiererin, #opensource, #opendata, #politik, #meinungsfreiheit, #noAfD. Mich gibt's hier auch in Englisch @plonista und bei @joindiaspora als idae
!------------------------------
566079555	node_together	NodeTogether	worldwide
inclusive education for a more diverse @nodejs. we want to teach you Node.js. yes, you.
!------------------------------
626731161	ruhrjs	RuhrJS	Bochum, Nordrhein-Westfalen
RuhrJS JavaScript conference, October, 14th and 15th. We’d love to hear your feedback: care@ruhrjs.de. Slack: https://t.co/uKMMjjw9nG
!------------------------------
40984002	jalafel	Jessica Quynh	Montréal, Québec
student of computer science & physics @McGillU, part-time programmer, hobbyist philosopher and forever lover of words.
!------------------------------
-1402225338	16kbps	horny 69 bitch	Washington, DC
trans girl, she/her. 19. i write code. #BLM
!------------------------------
14165039	humuhumu	Humuhumu	San Francisco, CA
I put pixels & bits in their place, and I know where all the tiki bars are.
!------------------------------
16510410	molily	molily	Blue Marble
Software developer. “My technology will be intersectional or it will be bullshit!” (Julie Pagano)
!------------------------------
-225124352	silicondomme	Ava Ex Machina	San Francisco, CA
Silicon Valley's dominatrix sweetheart, memoirist, tech startup manager, postmistress general. Femdom art goodies at https://t.co/y58tcTr1Ke
!------------------------------
14063149	thisismissem	Emelia	Berlin, Germany
She/Her — Chaotic mix of Tech, Fashion, Music, Politics, and Alternative. Founder of @UnobviousTech
!------------------------------
1452544000	denialofwomen	DistDenialOfWomen	null
Join together with other women and non-binary people in the human botnet on February 23, 2017.
!------------------------------
78194111	chelseaperetti	Chelsea Peretti	Los Angeles
One of the Greats. Brooklyn Nine Nine. Hour stand-up special on Netflix. Podcast on itunes. CAPS AREN'T YELLING THEY R ACTION MOVIE LEVEL INTENSITY TWEETING.
!------------------------------
35739284	_gsathya	Sathya	San Francisco, CA
I work on the V8 JavaScript compiler @Google
!------------------------------
37783574	currykitten	CurryKitten	null
Software Engineer and FPV Pilot
!------------------------------
-1849771402	msmichellegar	Michelle 🏳️‍🌈	London, UK (via Sydney)
Engineer @CondeNastEng. Organiser @NodeGirlsLondon. Tweets on fashion, code, women, queer things, what I ate for breakfast, etc. (she/her)
!------------------------------
-1834732652	hashseed	Yang Guo	null
V8 dev
!------------------------------
94803682	sericaia	Daniela	Lisbon, Portugal
Full-stack Developer @YLDio, @hapijs (bossy) lead maintainer, @requirelx organiser, photography amateur and origami fan :D
!------------------------------
-1590127839	loganmeetsworld	logan	walking around, NYC
talking to the servers @kickstarter
!------------------------------
-794786281	nodeschoolmuc	Nodeschool Munich	München, Bayern
nodeschool!
!------------------------------
580988748	nodeschoolams	NodeSchool Amsterdam	Amsterdam, The Netherlands
NodeSchool Amsterdam is a @nodeschool chapter that hosts free in-person workshops to help you learn JavaScript and Node.js. Tweets by @jp10k and @stefanmirck
!------------------------------
1486319616	nodeschoolspl	Nodeschool Schiphol	Amsterdam, The Netherlands
NodeSchool Schiphol is a @nodeschool chapter that hosts free in-person workshops to help you learn JavaScript and Node.js. Tweets by @jp10k and @anthony_moendir
!------------------------------
15338477	bradleymeck	Bradley Farias	tx
computers, games, cartoons books, nerding. GoDaddy. Thoughts are my own. Any pronoun you want
!------------------------------
16231318	hayleykiyoko	Hayley Kiyoko	 'SLEEPOVER' NEW MUSIC VIDEO⬇️
❤https://t.co/V6OEVNS7FE #glg
!------------------------------
113915322	about_hiroppy	hiroppy😶soliste	Tokyo/Japan
Work for @mercari_jp. @nodejs Core Member. Working on @nodejs, #webpack and @babeljs. Node.js Japan User Group. My color is #3498db. he/him
!------------------------------
1879351	chneukirchen	Mx. Leah Neukirchen	Munich, Germany.
Gone to leah. · they/them · sie
!------------------------------
95922181	sandrajger	Sandra Jaeger	London, England
Senior User Interface Designer & Digital Creative with a passion for #Design, #UserExperience, #Technology #DesignCoding and #Videogames
!------------------------------
22697165	llkats	the affable llkats	oaktown
midwesterner at heart, intersectional feminist, wholesome af. co-org at @NodeSchoolSF, js for @NerdWallet. she/her. #resist
!------------------------------
15787539	jennabellev	Jenna Vuong	San Francisco, CA
Full-stack developer. Global citizen, writer, dancer.
!------------------------------
215145657	jsconfit	JS Italian Conf	Verona, Italy
The most used language, the most needed conference. The 1st Javascript conference in Italy. Verona May 10th and 11th 2017. https://t.co/sQq6rY1LPA
!------------------------------
51372058	kris48k	Kristina Kurshakova	Krasnoyarsk, Moscow, Berlin
Software Engineer at @SoundCloud
!------------------------------
