1499695879867
aeflash
-1546371072	1499556105000	Triple PR Saturday! 53kg Snatch, 71kg C&J, 85kg Front Squat.  Kilo by kilo... 🏋️
!------------------------------
-229326848	1499555446000	@seldo I hope people understand how npm makes money... 😅
!------------------------------
-967454720	1499461168000	RT @jerrygabra: Dear @npmjs users,  When you're on the npm package page, which download stats are most important to you? Bonus💯: let us know if you publish!
!------------------------------
-1449865216	1499232463000	RT @karlthefog: I just ate San Francisco on the 4th of July. It tastes like gunpowder and disappointment.
!------------------------------
718643200	1499217256000	RT @fvsch: `hyphens: auto` https://t.co/2g4fdeEqsZ
!------------------------------
-2091638784	1499061293000	@daveexplosm Joke's on them!  I already was!
!------------------------------
-384557051	1499053898000	RT @danielfenner: Just a pic of our cat for your pleasure 8) https://t.co/uSI8pLty63
!------------------------------
609497088	1498949373000	Set two PRs today:  70kg C&J 🏋️, and 102.5kg Back Squat! 💪
!------------------------------
-363593728	1498875430000	@maybekatz Let's use a 32 core Xeon on a ramdisk and get it down to 4 secs!
!------------------------------
970313728	1498859893000	RT @seldo: @ceejbot It's weirder now that it's open. It's like I'm making out with it. https://t.co/cSrL06ZGbO
!------------------------------
-1802125312	1498859892000	RT @seldo: So @ceejbot tweeted yesterday about receiving a shipment of 500 googly eyes and now this. I'm suspicious. https://t.co/i7PXLrhEzs
!------------------------------
-1185660926	1498848522000	RT @seldo: Making a note of this for future use. https://t.co/7BEqKzmCvB
!------------------------------
1859477504	1498755214000	RT @substack: cool #browserify trick to auto-recompile self-contained, minified html: watchify main.js -o 'uglifyjs -cm | indexhtmlify > cool.html'
!------------------------------
-1084964860	1498685826000	RT @boriscoder: @aemkei  var сonst = "W"; let vаr = "T"; const lеt = "F"; сonst + vаr + lеt // WTF https://t.co/gEdxVohPPs
!------------------------------
118841345	1498612459000	RT @probirdrights: https://t.co/82WcpSEVZf
!------------------------------
-275496960	1498596707000	RT @horse_js: developer ergonomics. Never seen this in a TS project
!------------------------------
1364574208	1498595697000	RT @tarah: My mentee doesn't believe I write s**t code. She doesn't believe me when I tell her *everyone* writes s**t code. RT if you write s**t code.
!------------------------------
2098479104	1498582368000	RT @horse_js: Problems to solve: Webpack
!------------------------------
341098496	1498545774000	RT @confreaks: New Video! @dinosaur_js Solving Imaginary Scaling Issues, at Scale by @seldo https://t.co/phm2jzygMM #DinoJS
!------------------------------
-128663552	1498545665000	@DanielFenner Yes!  All the UwU pics!
!------------------------------
