FormatVersion2
1499454100335
262864251	akuatuta	nathalie a	null
french tangle of matter and ghost, often up to no good, plumpitude incarnate, eternal lover of the eagles and philly, ephemeral lover of life
!------------------------------
1388890471	pretapousser	Prêt à Pousser	95360 Montmagny
Du #wahou et du #miam dans vos cuisines !
!------------------------------
-822374521	appfinch	Finch App	null
Revolutionary Twitter client for Android
!------------------------------
1248929041	epouvantails	Les épouvantails	France
#Mêmepaspeur ! Vos #agriculteurs, proche de vous en #circuitcourt. #locavore
!------------------------------
335455570	reutersworld	Reuters World	NYC
Your source for top international news and analysis.
!------------------------------
-986706509	collectif_inpd	Collectif INPD	France
Le collectif Informer n’est pas un délit a pour vocation de mener des combats citoyens pour défendre la liberté de l’information.
!------------------------------
628241567	1916_verdun	Verdun1916	Verdun, France
Du 21 février au 18 décembre 2016, suivez le #LiveTweet de la bataille de Verdun - #Verdun2016 #1GM #WW1
!------------------------------
76432363	anthonygoodroe	Twan	null
rejected extra
!------------------------------
94438593	sunset_shazz	sunset shazz	Marin County, CA
SFBay via Ottawa, with stops in Philly, Paris, London, Istanbul. I mostly tweet about football & Econ. As Brian Dawkins says: Gotta #sarcasm that bad boi.
!------------------------------
1200980329	cinemaquanon	CineQuaNon	null
shots. (@matt_lagalante)
!------------------------------
167320034	boycejrj	James Boyce	null

!------------------------------
49093921	libertyhalleric	Eric O'Dell	Georgia
Artist and Wayfarer; trained to bump into mystery.  Suffers from acute sincerity. Facebook: http://t.co/ONQStQG75g
!------------------------------
114016377	thejohngregory	John Gregory	NYC

!------------------------------
22588441	noah_becker	Noah Becker	null
Some of my thoughts are on Twitter, others are found in my brain.
!------------------------------
945122066	padrickbentley	Padrick Bentley	Los Angeles
Los Angeles Artist
!------------------------------
27109430	phillyphaithful	Philly Phaithful	Northern Liberties
Originally designed Philadelphia sports apparel, as seen in Sports Illustrated, ESPN the Magazine & Sports Radio WIP. Sports-centric tweets from the prez, Dan.
!------------------------------
1114839440	somethingisaid	WasItSomethingISaid?	Channel 4
@RealDMitchell's show about the things people say. Watch our video guide to the show's interactive elements https://t.co/L0DavtSUrw
!------------------------------
269206989	cineflip_fr	Cineflip.fr	null

!------------------------------
-1909086147	eaglespuppy	Eagles Puppy	Dog Bed
Huge Eagles fan. I watch every game from my dog bed. #FlyEaglesFly #EaglesPuppy #PuppysRock
!------------------------------
426156752	hybridvigorfilm	Hybrid Vigor Film	Like our New Facebook page:
Hybrid Vigor is 100% crowdfunded. 1,900+ people from 44 countries have backed us so far on @kickstarter & @indiegogo. Shooting on location in #Latvia.
!------------------------------
207264207	blogdanovich	Peter Bogdanovich	null
Tweets from director, producer, writer, actor, film critic, and author Peter Bogdanovich.
!------------------------------
-1785599508	ivan_kavanagh	Ivan Kavanagh	null
Film Writer & Director
!------------------------------
71950902	mattwilll	Matt Williams	Davis, California
Candidate for Davis City Council in California
!------------------------------
77827119	digifruitella	filmschoolcomments	null
condensing commentaries to only the most VITAL film information  PS: This account is mostly notifications of new uploads.
!------------------------------
1628261520	eaglesfacts	Eagles Facts	null
Real Facts of Bleeding Green Nation. Time to fly high.
!------------------------------
1288773116	eaglestroll	EaglesTrolltheWorld	null
For Philadelphia Eagles fans and others to follow the Eagles Troll as he makes his way around the world.  The Bleeding Green Nation has no borders.
!------------------------------
133446636	kevinatv	Kevina.TV Animation	null

!------------------------------
157248693	eagles_pulse	Eagles Pulse	PA
Because being an #Eagles fan is more than a passion, it's a religion!
!------------------------------
26687792	theguyotc	the guy	null
all hail president littlefingers
!------------------------------
14435371	eaglesfancast	EaglesFanCast	New Jersey, Philadelphia, Cali
Over 9 years podcasting for fans of the Philadelphia Eagles. We talk Eagles because we ARE fans. #EaglesNation #FlyEaglesFly
!------------------------------
153733974	sav_numericable	DIGITEAM Numericable	Lyon
Nous sommes là pour vous aider 5/7j 9h/18h. Joindre obligatoirement votre réf client NUMERICABLE #12345678# Nous ne traitons pas les msg privés !
!------------------------------
139891267	eaglespulsejeff	Jeff Warner	Emmaus,PA
Credentialed #Eagles reporter for Eagles Pulse/790 WAEB AM in Allentown; Huge #WWE Fanatic
!------------------------------
14127590	bountybowl	BountyBowl	Montclair, NJ
Used to have a blog. Now just a Twitter. Mostly about the Philadelphia Eagles and the NFL. I talk about non-football things over at @gabebevilacqua.
!------------------------------
146566907	lawlornfl	Tommy Lawlor	Chapel Hill, NC
Football scout and writer.   http://t.co/6r1ZVtzV http://t.co/YcVDZyHK
!------------------------------
