1499692813660
albertpenello
1871970304	1498859113000	@AlexSherak Sure will!
!------------------------------
1339346944	1498323676000	@BeastFireTimdog At least I get a shout-out! Funny that in 2013 I said "I don't think there will be a huge difference between boxes" and somehow I'm a liar.
!------------------------------
1800720384	1498170572000	Thanks! https://t.co/9QhkTKJzE3
!------------------------------
1775509504	1498151397000	@vicious696 @aarongreenberg You ARE a big dude!
!------------------------------
412401665	1497937450000	Great to meet @MattKamen and talk diets. Oh and we talked about Xbox as well. https://t.co/QqoRauIQTv
!------------------------------
521416704	1497937402000	Great meeting you and thanks for leaving out the food conversation :) https://t.co/QqoRauIQTv
!------------------------------
1360273408	1497673725000	It was great catching up with you guys! Love the work you do keep it up! https://t.co/F2E1hQ3JQi
!------------------------------
-1416351744	1497542795000	@jwhdavison @vicious696 John is absolutely one of the best guys in the business. He's got so many great stories.
!------------------------------
932495360	1497542213000	That's a wrap! One of the most memorable E3's of my career. Great to talk with so many fans and love the reaction to Xbox One X. #Xboxe3
!------------------------------
1247133696	1497541694000	@EverydayTropic You have to know @majornelson :)
!------------------------------
1800716288	1497494718000	RT @gamertagradio: Our interview with @albertpenello is coming out tomorrow. Stay tuned! https://t.co/D5bxaUlfSM #e32017 https://t.co/jPOZwSYVih
!------------------------------
1167446017	1497486299000	@NickZuclich @XboxP3 @JezCorden It's magnificent.
!------------------------------
1255497728	1497485317000	RT @reclaimerrob: Whoa, @albertpenello and @majornelson are taking random questions from the crowd. https://t.co/M6yggsPSlA
!------------------------------
550776832	1497485261000	A random shot from the PR room that I totally love. #bestprteam #XboxE3 https://t.co/XBgs8jnVvI
!------------------------------
-1625960448	1497481383000	My real job at Xbox. Pizza delivery. #gottaeat #XboxE3 https://t.co/o2WAIjvu0W
!------------------------------
1133821953	1497470258000	@godfree @aarongreenberg @playit @peterocc @gamertagradio @vicious696 @Xbox @CBSRadio Always love talking to you guys!
!------------------------------
-522756096	1497470235000	RT @timseppala: I’m interviewing @albertpenello in 10 minutes on the @engadget #E3 stage! You can watch along on https://t.co/vVhKWIPahX! Or Twitch! Or Fb!
!------------------------------
1549242369	1497419645000	@DylanRekal Me too!
!------------------------------
-1458081791	1497414383000	I've worked with Leo for years and here he assembles an Xbox One X part-by-part. Must watch! https://t.co/idroE7cRzT via @youtube #XboxE3
!------------------------------
-2100023296	1497404334000	@headspawn Totally agree which is why we have HW support. Answer to this is always - up to the devs. Would love VFR and unlocked in more games.
!------------------------------
