FormatVersion2
1499692812643
102229007	albertpenello	Albert Penello	Woodinville, WA
Old school games industry marketer and planner. Leads Marketing for Xbox Consoles. Lover of movies, video games, muscle cars and giant robots. New Dad.
!------------------------------
16131538	southbound110	SOUTHY	San Pedro, CA
Just your average XBOX gamer with a smartassed disposition
!------------------------------
129330180	dave_filoni	Dave Filoni	San Francisco
Executive Producer of Star Wars Rebels. Former Supervising Director of Star Wars: The Clone Wars.
!------------------------------
-1846605195	pablohidalgo	Pablo Hidalgo	San Francisco, CA
Duly appointed defender of the Tyrest Accord. Night watchman on a grain silo. Once I saw a blimp.
!------------------------------
37072097	wcstillwell	Wall of Bill 🏒🥅	Woodinville, WA
Former US Marine, SAR volunteer, hockey goalie, and Xbox Platform PM Lead. Opinions my own, not those of Xbox. GT: Wall of Bill
!------------------------------
27190419	senninsage	SenjutsuSage	null

!------------------------------
370374152	sn4kee	iHadi	Only on #Xbox 
Achievement Hunter | GT: Fox Solids
!------------------------------
26148704	shpeshal_ed	Shpeshal Ed	Melbourne
Fanatical Gamer and Collingwood supporter. Shpeshal Ed on Xbox Shpeshal_Ed on PSN/NN/Steam/GOG
!------------------------------
-2067766850	regularcars	Regular Car Reviews	Pennsylvania
Car Reviews mixed with toilet humor.
!------------------------------
1654611138	maroof_haque	Maroof Haque	Seattle 

!------------------------------
117652722	hideo_kojima_en	HIDEO_KOJIMA	null
Game Creator: 70% of my body is made of movies.
!------------------------------
154175423	naomikyle	Naomi Kyle	San Francisco, California
Actor, @DisneyXD host, exec producer/writer/host of #DailyFix, and occasional customer at the Buy More. Canadian. I fav most tweets @ me. naomi@naomikyle.com ✉️
!------------------------------
20257452	wyp100	Wesley Yin-Poole	Brighton, England
Husband. Father. Eurogamer deputy editor. Chelsea, Street Fighter and journalism. wes@eurogamer.net (DMs open)
!------------------------------
144040563	gearsviking	Rod Fergusson	Vancouver, BC
Studio Head of The Coalition developing Gears of War! This is my personal account and represents only my opinions/thoughts.
!------------------------------
13185852	jwhdavison	John Davison	Bay Area, CA
You might know this guy from Glixel, 1UP Yours, GameSpot, 1UP, EGM, What They Play or the pub
!------------------------------
-338427904	glixel	Glixel	San Francisco
Video games culture from the makers of Rolling Stone https://t.co/AwBpbRkTbK
!------------------------------
937885172	garycherone	gary cherone	null

!------------------------------
64931388	plutonforever	Bonnie Ross	null
Founder and head of 343 Industries
!------------------------------
-1718480081	tic_podcast	The Inner Circle	#forthefansbythefans
Official Podcast of TiCGN Find us on Youtube, Itunes, Android & Windows Twitch - https://t.co/11EQ0qrLAe Xbox Live - TiC Podcast TiCGN Twitter -@TiCGameNetwork
!------------------------------
711698220	ranika	Ranika	Seattle, WA 
I work on @Xbox and things | GT: Ranika | insta: ranika__
!------------------------------
5067281	delilah_hd	Delilah HD	Xbox GT: Delilah HD
Wife, UI/Front-End Dev, Women In Games supporter & Digital Ore Co-founder; GGDA member / UGA & Georgia Southern Alum / Atlutd  & Falcons' STH / GRG Podcast / ✖
!------------------------------
20416077	panos_panay	Panos Panay	Redmond, WA
Corporate VP of Devices @Microsoft with a passion for innovation. @Surface creator. Husband and father of 4.
!------------------------------
46909910	extremeband	Extreme	Boston, MA
Official Twitter for the multi-platinum rock band EXTREME. Nuno Bettencourt, Gary Cherone, Pat Badger and Kevin KFigg Figueiredo
!------------------------------
17238261	ccgibson	Chad	Seattle, WA
live and work on xbox live. obsessive jeep owner. man of (too) many hobbies. Gamertag: Chad
!------------------------------
1946891390	patbadger5	Pat Badger	null
The new album by Pat Badger and friends The Nasty Ass Honey Badgers is available now:  https://t.co/QrzBW3UPXc
!------------------------------
18895794	bingfish	bing gordon	null
gamer. fan of Neal Cassady and Bennett Cerf. cycling downhill. Darwinian design. network graphs. General Partner @kpcb
!------------------------------
-1129150081	johnboyega	John Boyega	null
Dream and work towards the reality
!------------------------------
-1744757750	xboxenigma	Mike Nichols	Seattle
CMO for Xbox. 〽️ichigan alum. Amateur historian. Living in the arena every day as best I can. Xbox Live gamertag: enigma
!------------------------------
-1335816050	ash_speicher	ashley speicher	null
Xbox dev, gamer, army brat, rockclimber
!------------------------------
14444530	aka_scratch	Scratch 🔥🍋	Xbox Gamertag: Scrtch
Microsoft Xbox MVP, https://t.co/aigkgbuJZI Moderator, player of games, regular guy by most definitions Not a MS Employee. I'm a hint getter. Boba Fett to @steinekin
!------------------------------
213245511	blairwestlake	Blair Westlake	Seattle
https://t.co/4QHV4wq9wQ
!------------------------------
-21960364	makingamurderer	Making A Murderer	null
One man. Two crimes. Wrongfully accused? You decide. Only on Netflix. #MakingAMurderer
!------------------------------
-1398990320	ashvsevildead	Ash vs Evil Dead	null
The official Twitter handle for the @STARZ Original Series #AshvsEvilDead. New episodes air Sunday nights at 8p ET/PT.
!------------------------------
-1012264720	appstoregames	App Store Games	Cupertino, CA
Embrace the future of gaming. Straight from our Games Editors.
!------------------------------
1219731110	dougdemuro	Doug DeMuro	Philadelphia
Editor, https://t.co/FlxbOxSUio. Car video guy. Author of Bumper to Bumper and Plays With Cars. CarMax warranty lover, Gilmore Girls enthusiast.
!------------------------------
7846	ijustine	Justine Ezarik	Los Angeles, CA
My inspiration is grilled cheese 🧀
!------------------------------
14226196	pjmcnealy	P.J. McNealy	Boston
Analyst & consultant @DigitalWorldRes on consumers, tech & digital media. Adjunct @BostonCollege in Carroll School. Follow class tweets w/ #BCNMI. Hockey Dad.
!------------------------------
144064703	iamdanielsuarez	Daniel Suarez	Los Angeles, CA
VP of Production on Call of Duty, Dad, avid gamer, fan of music and attempting to survive all this gluttony of media and information.  Tweets are my own POV.
!------------------------------
359168266	timdstuart	Tim Stuart	Xbox, WA 
Head of Xbox Finance. Proud to be on the team.
!------------------------------
24296476	mikasounds	MIKA	LONDON
The Official MIKA Twitter. Long live the golden donkey. may he guard my page. fear the donkey, love the donkey, donkey is GOOD
!------------------------------
20564827	mikequigley	Mike Quigley	San Francisco, CA
Current = Niantic. Past = Google, Disney, EA, Jambool, INSP. School = UW, Cal/Haas. I am NOT the politician. I AM an entertainment junkie & diehard Seahawks fan
!------------------------------
336116660	jerryseinfeld	Jerry Seinfeld	New York, NY

!------------------------------
877799364	robbie_bach	Robbie Bach	Seattle, WA
Former Microsoft President & CXO. Public Speaker. Author. Civic Engineer. Focused on bringing my experience to positively impact communities.
!------------------------------
746687526	oculus_rift	Oculus Rift	null
VR news for the Oculus Rift fan
!------------------------------
109371631	brendaniribe	Brendan Iribe	CA
cofounder @oculus
!------------------------------
316389142	iamjohnoliver	John Oliver	New York
Comedian. @LastWeekTonight, @TheDailyShow, The Bugle Podcast (@hellobuglers)
!------------------------------
46487941	kudotsunoda	Kudo Tsunoda	Seattle, WA
CVP working on 3D for Everyone, Windows Story Remix, https://t.co/1Ip06fF0C8, Groove, HoloLens, Mixed Reality, Windows Experiences, + other unannounced futuristic projects.
!------------------------------
128570592	beastfiretimdog	✖️ Ti♏️Dog ✖️	Long Island NY
✖️ Some say I'm the most passionate Xbox fan on planet 🌎.Some call me an Xbox influencer, others call me an asshole, but in the end I'm BeastFireTimdog. ✖️
!------------------------------
133420513	lenosgarage	Jay Leno's Garage	California
The official profile of Jay Leno's Garage. Catch weekly videos on YouTube! #JayLenosGarage is all new Wednesdays at 10p ET/PT on CNBC.
!------------------------------
274912742	theeddchina	Edd China	fb: Edd China
Presenter - Designer - Inventor - Eccentric - Mechanic. Wheeler Dealers' own Grease Junkie. Creative farce behind Cummfy Banana. GWRecord Breaker #Full size!
!------------------------------
27683329	mikebrewer	Mike Brewer	London, LA
Owner of @mikebrewermotor, @FordUK @SmartDriverClub @Gard_x Brand Ambassador, President @CovTM 4 enquiries, sponsorship, bookings contact topsy@mikebrewer.tv
!------------------------------
15129836	amir0x	Amir0x	null
Pro bulletpoints.  Currently at war for the soul of America with the treasonous Republicans and our illegitimate president. Complacency is Complicity.
!------------------------------
20106852	starwars	Star Wars	null
The official home of Star Wars on Twitter.
!------------------------------
371340761	ryangabbard	ryan gabbard	null

!------------------------------
-2066105845	supermike1975	supermike	UK

!------------------------------
947204065	awesomeisnteasy	Ben Smith	up and down the west coast
product designer, lover of life, hulu svp, experience
!------------------------------
112295054	billbelden	Bill Belden	Hermosa Beach
Tech & Entertainment guy.  Philly sports fan.  Outdoor enthusiast.
!------------------------------
-1606247716	colecovision_	COLECO HOLDINGS LLC	CHICAGO
Attend our RETRO gaming expo. https://t.co/AZKDrMrGMQ. *Coleco Holdings is the owner of the ColecoVision and the Coleco trademarks/brands.
!------------------------------
-1696595758	eaaccess	EA Access	null
Play the best of EA for $4.99 a month!  EA Access brings you great games for a great price with The Vault, an evolving collection of EA games for Xbox One!
!------------------------------
57226331	darapenello	Dara Penello	null
A first time mom - to a gorgeous baby girl - I'm embarking on a new adventure full of challenges and pure wonderment.  On y va!
!------------------------------
192646612	ginabargetto	Gina bargetto	null

!------------------------------
20659225	amboyes	Adam Boyes	Chicago, IL
CEO of Iron Galaxy Studios. Former VP of TPR & DTG at PlayStation. I dig being a dad. I am passionately Canadian. Hosers can take off, eh!
!------------------------------
268474568	bigc_33	Brian Silva	null
Was once crowned Champion of the Universe. In charge of Pub Fund and Developer Relations Account Executive at SCEA. The views that are expressed here are my own
!------------------------------
46833231	kylebosman	Kyle Bosman	null

!------------------------------
19919514	vancouvertim	Limo Wreck	Vancouver
Every word I said is what I mean.
!------------------------------
17463007	nordlingcs	Alan Cerny	29.59376,-95.626374
Former writer for Ain't It Cool News, I now  write reviews for https://t.co/GYzXFBtn1i and features for other sites. Co-host of the @MatineeHeroes podcast.
!------------------------------
23919657	ericvespe	Eric Vespe	30.230698,-97.842825
Quint of Ain't It Cool News and movie fiend.
!------------------------------
15049297	alnilsen	Al Nilsen	Bay Area
Hedgehog Marketer to the Stars, Consumer Branding Guru, Million Mile Flyer (who doesn't sleep on planes) Always trying to stay 3 steps ahead of the competition
!------------------------------
714758552	oculus	Oculus	null
Oculus is focused on making it possible to experience anything, anywhere through the power of virtual reality technology.
!------------------------------
48485771	therealcliffyb	Cliff Bleszinski	Raleigh, NC
Double kill? Killing spree? Headshot? You're welcome. 😁 I live life in first person.
!------------------------------
-1909140994	bosskey	Boss Key Productions	Raleigh, NC
Developer of @lawbreakers. A collection of veteran developers assembled by @therealcliffyb & @arjanbrussee. Learn more about our game at https://t.co/cczvTphpDM
!------------------------------
14400748	douginsano	Douglass C. Perry	Costa Mesa, CA
Veteran editorial director (IGN co-founder) turned PR director at Digital Extremes. Super baldy taco supreme.
!------------------------------
-1743809222	xboxwire	Xbox Wire	Redmond, WA
For more #Xbox news and information, please follow @Xbox and @majornelson. Thanks for reading!
!------------------------------
1000262514	seinfeldtoday	Modern Seinfeld	New York, NY
What if Seinfeld were still on the air? (Tweets by @JackPMoore and @JoshGondelman.)
!------------------------------
171043461	runlairdrun	Laird Malamed	Palo Alto, CA
VP & GM Seattle and Founding COO @oculus, 7 continent marathon runner, @USC_imgd instructor, podcaster (@bondcast, @indycast)
!------------------------------
329746058	benaffleck	Ben Affleck	null
Director, actor, writer, producer and founder of Eastern Congo Initiative.
!------------------------------
18620644	daisycutter68	Frank Gibeau	San Francisco
Anyways....
!------------------------------
1345893356	mikefinnegan999	mike finnegan	what day is it?
Racer, wrencher, fabricator. I host Roadkill and Finnegan's Garage on YouTube and co-host The Kibbe and Finnegan Show podcast.
!------------------------------
222487059	davidfreiburger	David Freiburger	El Segundo, California
Roadkill host. Former Editor in Chief of HOT ROD Magazine and HOT ROD Deluxe, Car Craft, Rod & Custom, and 4-Wheel & Off-Road. Bonneville 200 MPH Club member
!------------------------------
381739821	heyheyesj	Eric Scott Johnson	SF Bay Area
Producer, @Recode Radio | Co-host, @geekvsn00b | Email: eric@recode.net
!------------------------------
9451052	geoffkeighley	Geoff Keighley	null
I produce @thegameawards, E3 Coliseum, and YouTube Live at E3
!------------------------------
18666844	dmzilla	Eric Doty	Los Angeles, CA
@Mobcrush. Hobby dev at @CicatrizEnt. Previously at Xbox.
!------------------------------
-1942553552	roadkillshow	Roadkill	El Segundo, CA
Roadkill is the gearhead adventure show with David Freiburger and Mike Finnegan. See it at https://t.co/HTBIygqGv8.
!------------------------------
52167308	scoutmartin	Jen Martin	Washington
Xbox PR.  Ms. Finicky.  Scout.  JMart
!------------------------------
4071981	vicious696	Parris	33.729610,-117.851318
Security Engineer by day, blogger & podcaster by night. Co-host for @gamertagradio a part of CBS Radio @playit https://t.co/Y45PRONVIC #StickCarrier
!------------------------------
4068821	godfree	Danny Peña	Miami, FL
Founder & Co-host of @gamertagradio | Part of @playit Network | Bio https://t.co/FMobBlcJug | Podcasting since 2005. Podcaster Hall of Fame inductee & Speaker
!------------------------------
6834922	gamertagradio	Gamertag Radio	Miami
Podcasting about Video Games since 2005. Part of CBS podcast network Play.it. Voice mail (786) 273-7GTR or email: fanmail@gamertagradio.com
!------------------------------
15410058	giantbomb	Giant Bomb	The First Floor
Read more about it: https://t.co/tejJZu2gEk
!------------------------------
7194892	jeffrubenstein	Jeff Rubenstein	Seattle
Influencer Relationships @Microsoft | Gamertag: Rubes | Ex @PlayStation @OrlandoSentinel | Philly born | Go Gators | @SoundersFC | Gooner
!------------------------------
42345999	boogie2988	Boogie2988	Somewhere, Arkansas
I make internets.  Mostly I make Youtube video and Twitch Streams.  You likely know me better as my angry lisping character Francis. Also, Vidya Gaemz.
!------------------------------
12223	jeffgerstmann	Jeff Gerstmann	California
I have been writing about video games for my entire adult life. It would be insane to stop now.
!------------------------------
23965442	annamazz	Anna Maslowicz	London
AMPublicity & AMP Artist Mgmt - UK PR for blink-182, Steel Panther, BVB, Andy Black, Young Guns, Grumble Bee, NFG - anna@ampublicity.net
!------------------------------
14563376	garywhitta	Gary Whitta	San Francisco, CA
Writer. ROGUE ONE, THE BOOK OF ELI, THE WALKING DEAD, STAR WARS REBELS, MOUSE GUARD, THE WAR MAGICIAN, AFTER EARTH, STARLIGHT, ABOMINATION.
!------------------------------
243662948	richardhammond	Richard Hammond	null
Recently re-employed car show bloke.  Has own bicycle.
!------------------------------
3863181	chelseabot	Chelsea Stark 💤	Brooklyn, NY
news editor @Polygon. cohost of The Polygon Show. formerly @mashable. a little truck.
!------------------------------
38693878	cbeilinson	Craig Beilinson	Seattle, WA
Day job at Microsoft. Nightly gig building a reference desk for the resistance at https://t.co/DzYdhtf0r0. I'm not a member of the club, I'm with the Underhills.
!------------------------------
373530050	moonlightswami	#Swamalytics	Long Island, NY
21 | Community Leader for @MLBTheShow | @EASPORTS Gamechanger | For Business Inquiries: And1Cards5@gmail.com https://t.co/9dzV0N5x4I
!------------------------------
15582769	realbengilbert	Ben Gilbert	BROOKLYN
Writing.
!------------------------------
17076095	annoyedgamer	Ice cold Beer	Near a scotch bottle in L.A.
Dispenses generous helpings of shut up. Pro-human, anti-scumbag, eloquent swearer. Non Brexit Welsh. Liberal.
!------------------------------
858845101	petermoorelfc	Peter Moore	Liverpool
CEO at Liverpool FC. Proud to have worked at EA. Equally proud of my time at MSFT, SEGA and Reebok. Card carrying member of Red Sox Nation and the Pats
!------------------------------
7125992	aegies	Arthur Gies	Bay Area, CA
Reviews Editor — https://t.co/sXuSUzhrY6 — Southpaw/Inverted/Claw. Too much DOTA. Will throw your swag in the garbage. https://t.co/R7FfuJhyVQ
!------------------------------
