FormatVersion2
1499454083936
547539585	alessandraemmes	Ortica Sentimentale	null
Trollo i programmi trash. Ho il senso del ridicolo. Non fate di me un personaggio.
!------------------------------
18644989	boldinsider	BoldInsider	Stage 31 at CBS TV City
Official Twitter of the Emmy award-winning THE BOLD AND THE BEAUTIFUL and the go-to resource to receive exclusive behind-the-scenes info from our cast and crew!
!------------------------------
421846564	jelongoni	Jessica Longoni	Cantù
I love travel 🌎 basketball 🏀Bruce Springsteen 🎸& La Zanzara 🎙 ~ Cantù, Italy
!------------------------------
65212354	yogatailor	yogatailor yoga app	San Francisco
We are the makers of the top rated yoga app for personalized yoga/mindfulness - videos custom fit for your ability and needs - https://t.co/a9CCqM6MF4
!------------------------------
-1525280767	the_davniele	Poison Davni	T. A. R. D. I. S. 
Vivo di pane e sarcasmo                                          Ogni tanto mangio qualche sirena dai capelli blu
!------------------------------
-1190446078	ynowzaradan	Younan Nowzaradan	Houston
general vascular and bariatric surgery. featued on TLC's My 600 Life, Half Ton Killer and many others.
!------------------------------
1205166080	syndromena	syndromemagazinena	null

!------------------------------
-950611968	gioiamila	Gioia Milà	Milano, Lombardia
Laureata con il massimo dei voti in Filosofia del #cazzomene
!------------------------------
550318939	francy26996	Francis 🍒	Verona, Veneto
20 anni, Verona/Milano, fuori sede, Formazione primaria (Bicocca), appassionata di tv, serie tv, musica, danza. Gabbani, Ermal, Mengoni, Elisa, Emma
!------------------------------
-673832960	sciattinsky	Dr. Sciattinsky	Milan, Dublin, London, Boston
questo account espirme opinioni assurde ed infondate. (parody of @sarinski_). #sciattinskyracconta .  La vostra dose di #decoro quotidiano. Regina di Vanuatu.
!------------------------------
63784337	minerva_net	Giardino di Minerva	Sardinia, Italy
Oasi poetica, musicale, gastronomica...
!------------------------------
429182976	gigio_zap	Gigio_Zap blogo#glbt	null
...personal ads di Gigio Zapmangusta...i miei pensieri sotto la doccia sono sempre  senza tabù...ciclista e gay...no DM...blog e retwitt glbt...
!------------------------------
-1694631033	americangodsstz	American Gods	null
@STARZ is the exclusive broadcaster of #AmericanGods in the US. All episodes available on @STARZ and the @STARZ app.
!------------------------------
2467791	washingtonpost	Washington Post	Washington, DC
Tweet-length breaking news, analysis from around the world. Founded in 1877. Follow our journalists on Twitter: https://t.co/VV0UBAMHg8
!------------------------------
51241574	ap	The Associated Press	Global
News from The Associated Press, and a taste of the great journalism produced by AP members and customers. Managed 24/7 by these editors: https://t.co/D0hLCc7ShX
!------------------------------
15754281	usatoday	USA TODAY	USA TODAY HQ, McLean, Va.
The latest news and most interesting stories from USA TODAY. News that's meant to be shared.
!------------------------------
14293310	time	TIME	null
Breaking news and current events from around the globe. Hosted by TIME staff. Tweet questions to our customer service team @TIMEmag_Service.
!------------------------------
28785486	abc	ABC News	New York City / Worldwide
See the whole picture with @ABC News. Join us on Facebook: https://t.co/ewMNZ54axm
!------------------------------
1367531	foxnews	Fox News	U.S.A.
America’s Strongest Primetime Lineup Anywhere! Follow America's #1 cable news network, delivering you breaking news, insightful analysis, and must-see videos.
!------------------------------
612473	bbcnews	BBC News (UK)	London
News, features and analysis. For world news, follow @BBCWorld. Breaking news, follow @BBCBreaking. Latest sport news @BBCSport
!------------------------------
14569869	channel4news	Channel 4 News	null
Stories that reveal and inspire, challenging expectations.
!------------------------------
788524	guardiannews	Guardian news	null
The need for independent journalism has never been greater. Become a Guardian supporter: https://t.co/KXycIPGfHd
!------------------------------
16973333	independent	The Independent	London
News, comment and features from The Independent.
!------------------------------
89382446	gabrielebrocani	Gabriele Bròcani	Roma, Lazio
Conduttore e regista di Radio1 RAI - I miei tweet più intelligenti verranno pubblicati postumi. Nel frattempo mi scuso per le minchiate.
!------------------------------
435327100	gabry_cat	Gabriel Scrooge 🔆	null
Sono un casino vivente. Tv & Trash Addicted. A volte dico anche cose serie. Capita che cambi idea. 🇮🇹 •21•
!------------------------------
713926372	marco_marran	Marco Marran📸	null
L'ORSO DI MASHA   (Two is meglio che One)
!------------------------------
-849973248	aniy_el	TENEBROSO	Sardegna - Milano 
Dicono che sono GHEI e hanno ragione da vendere anche se non mi danno la percentuale. Divento il tuo specchio e ti restituisco quel che sei. ODIOLIPOCRISIA
!------------------------------
425056975	ilvintagista	Il Vintagista TV	null
Amante della Tv di qualita' (quindi quella di qualche annetto fa), umile conoscitore e collezionista... Nel tempo libero, mi nascondo dietro ai betamax di Mike.
!------------------------------
441958401	citofonare82	Baroni e la Contessa	null
Osservatorio TRASH 👀🔍, in un salotto IN👑🛋, per persone OUT🙋🚪.
!------------------------------
501813967	pierosansonetti	PieroSansonetti	null
Direttore del quotidiano IL DUBBIO
!------------------------------
-1270328839	donmatteotv	Don Matteo	null
{Telespettatore amante di #DonMatteo} {Fan - Nulla di ufficiale} {Undicesimo comandamento: guarda la fiction #DonMatteo} #RaiAddicted
!------------------------------
32814370	andreafabiano	Andrea Fabiano	null
Barese esportato a Roma, lavoro a Rai 1.
!------------------------------
1443292777	nerimarcore	Neri Marcorè	Roma, Lazio
Twitter Ufficiale Fans di Neri Marcorè
!------------------------------
-1583935488	nonnadroga	Nonna Droga	null
Sto cucinando, resti a pranzo? Non accetto rifiuti.
!------------------------------
254102291	ross969	RoXXXy	null
Specialista in perdita di tempo
!------------------------------
400801252	maurizioalba	MaurizioAlba	Castelfidardo, Marche
Per favore non chiedetemi nulla perchè tanto non so un cazzo.
!------------------------------
229133104	diavoletta85	Lolex	italia

!------------------------------
-401687101	massimolopez_	MassimoLopez	null

!------------------------------
525762560	kingcrippy	Mah_tteo	Cologno e Via Tiburtina 1361
sto entrando nelle vostre case con 5 ORE DI DIRETTA CHOC. il mio CUORE è vostro, dei miei followers e subito dopo vostro con 3 denunce
!------------------------------
-1972542990	lucillamasini	Lucillola	null

!------------------------------
33366449	misterhoonlee	Hoon Lee	 Instagram: @MisterHoonLee
Child of Immigrant Scientists.
!------------------------------
-552161279	perdiremn	perdire	Mantova, Lombardia
La parole: quelle belle, quelle scomode, hanno sempre bisogno di un tetto dove trovare riparo. Cercate nel web: #perdire è dove c'è casa
!------------------------------
-843814439	deianirabis	Deianira Terribile	null
YOUTUBBER
!------------------------------
647376896	lecronachediale	Cliffa_Robinson	null
Affetta da una dominante allegria. Portatrice sana di pazzia. Comica e buffa.  Telegram: CliffaRobinson Ig: akasha2787
!------------------------------
1443799376	valeriocoscetti	Il Coscetti	null
Mi sarei accontentato di essere fortunato in umore.
!------------------------------
-1576075484	collateral13	CoL-Lateral	Italia
La libertà di ridere senza alcun ritegno la legge ce la dà già, la violenza sistematica degli estremisti ce la rinnova. - Stephane Charbonnier 'Charb' -
!------------------------------
861302785	loryborre98	Lorenzo Borrelli	Pontremoli, Toscana

!------------------------------
-707391486	drnowzaradan	Dr Nowzaradan	United States
New account, but tune into my show 600 Lbs life.
!------------------------------
865558530	drnowzaradanbot	Dr. Nowzaradan Bot	Texas
Hello, am Dr. Nowzaradan
!------------------------------
-524452974	lucianinalitti	Luciana Littizzetto	null
Cicapui, il progetto web di Luciana Littizzetto
!------------------------------
-1239477667	costanzo	Maurizio Costanzo	null
#Lintervista in onda il giovedì in seconda serata su Canale 5
!------------------------------
-1192782805	parzialepaolo	Pip@rzi	null
Mi sono seduto dalla parte del tortino.
!------------------------------
1099411838	mel_cri	cricri	 from terronia with love..

!------------------------------
823930424	theristretto	Real_CeciliaToppan	London, England
Stylist. Personal shopper. Wholesaler. Addicted to fashion and Margiela believer.
!------------------------------
416884560	paoloboral	Paolo Boral Amerio	Torino, Piemonte
Odio i fascisti, i grillini e i vegani. Tutti gli altri mi stanno abbastanza antipatici.           In Trash We Trust. Facebook: Paolo Boral Amerio
!------------------------------
-1135108096	chilhawards	#ChilhavistoAwards	Italia
i premi ufficiali dedicati a #chilhavisto 🏆by the Chi l'ha visto Foreign Press Association: @MatteCarlino @Alexandra_Voice @S_Eleonora_S @SeeLallero @the_merlo
!------------------------------
80311460	fabiopastrello	fabio pastrello	autore tv
non esiste niente di più profondo di quello che appare in superficie
!------------------------------
-1311289343	clodemazzantini	Claudia Mazzantini	Toscana, Italia
A thirty years old girl( just a little bit wierd). Nespresso promoter. Amateur illustrator. TV series, movies and books lover. Ok, I think it's enough.
!------------------------------
29202025	fraversion	Francesco Canino	Torino
Giornalista freelance, daltonico. Collaboro con Panorama e Panorama.it. Qui solo opinioni personali.
!------------------------------
865517568	bbfanspolls	B&BFansPolls	null
This is a polling page where B&B Fans can make their voices heard and Cast their votes about Fav Couples, Actresses, Actors have Fun and more!!
!------------------------------
36296230	acejordan23	Kim Huck	Ohio, USA
So shines a good deed in a weary world. ~ Willy Wonka 🍭 Just the right amount of wrong. 💋
!------------------------------
148430524	_om_shanti_om_	ॐShantiॐ	Blocco GOBBI/ChiCeProva/Cessi
Maturità classica- Laurea in lingue e culture europee ed extra europee- Facilitatrice #PsychK®  #RQI #MeditazioneTrascendentale #yoga
!------------------------------
337551671	equuscavallo	Equus	Roma, Italia 
GATTARO😼 INSOFFERENTE,  MISANTROPO ALL'OCCORENZA.  AMARO & LUCANO D.O.C. ALTERNO I BOH AI MAH
!------------------------------
441790043	ellico_qm	InArteEllico	Rimini
1991. Drogato di trashTV. Maria De Filippi è il mio stile di vita. Video Maker addicted. Studio Dams a Bologna. Instagram: @Ellico_QM #QueenStaff #defilippibers
!------------------------------
213013841	pepitosaworld	Valentina Tomirotti	Mantova
Scrivo a caso e a volte ci prendo. Il foglio dice giornalista, il cuore batte cazzara. Mi adeguo con umiltà.
!------------------------------
437545784	akamichelito	Michele	Milan, Italy
Aspirante Luca Tommassini ma in realtà sono un timidone seriale.
!------------------------------
563016154	_ilaila_	iLa~	Marche, Italia
Guardo serie tv e programmi trash pieni di disagio. Sono ossesionata da Game of Thrones e #chilhavister per vocazione!
!------------------------------
1013428604	la_ginetta	gina	in quel nido sul cuculo
Non mi faccio mai gli affari miei, acida e spiona!
!------------------------------
259715152	allsongstv	AllSongs	null
Allsongs.tv ti porta nel cuore della musica: video, news, classifiche e foto dei tuoi artisti preferiti sono sul web! Vieni su http://t.co/rGkYlF13cD
!------------------------------
571711117	webl0g	Webl0g.net	Milano
Feed dal sito MUSICA E TV 2.0: Notizie di Musica, Televisione e Spettacolo. Account Ufficiale @MusicTvOfficial, Responsabili @GraGrazer e @Paoletta_F.
!------------------------------
126045711	paoletta_f	Paola Farina	Italy
Second-Level Degree in Modern Philology and Editory. Loving Books and Music. Co-Responsible for @MusicTvOfficial; Contributor to @allsongstv, @foxtvit, @FMDblog
!------------------------------
294704963	albericodeluca	Alberico	null
Così è (a quanto pare)
!------------------------------
697769984	robertoburioni	Roberto Burioni	Milano, Lombardia
Medico, Professore di Microbiologia e Virologia all'Università Vita-Salute San Raffaele di Milano
!------------------------------
880445586	ladeny_	Critica (No Spoiler)	Napoli/ spesso Amsterdam
Serie tv dipendente. Amo cucinare, mangiare e viaggiare. Guardo e commento la tv trash se vi dà fastidio nn followate! #RepartoTrash
!------------------------------
607379484	sarjuve	Sara	null
⚪️JUVENTINA⚫️ ❤ #Marchisio #ADP ❤️ #TZNFERRO . #RepartoTrash
!------------------------------
367833018	____martina__	Pamela Meadows	dove c'è il trash 🌈
l'ansia mi impedisce la vita ma non la voglia di mangiare. Famosa in Irlanda per motivi asburgici. orientamento religioso: Ok il prezzo è giusto.
!------------------------------
-1129752798	piersilvio__b	Pier S. Berlusconi	null
Amministratore delegato di Mediaset. {La pubblicità è quell'entità meravigliosa che ogni tanto viene interrotta dai nostri programmi.} ~ (Fake/Parodia)
!------------------------------
89425310	mauriziosia	Maurizio Sia	A destra della mia sinistra
@UniBocconi il passato; @Google, musica, libri, cinema, politica e sport il presente; pipa, Castelmagno, Barolo e infarto il futuro. Umanista secolare sempre.
!------------------------------
1425749233	milio967	emco67 ♌	 
Trahit sua quemque voluptas (Ognuno è attratto da ciò che gli piace) Virgilio
!------------------------------
1083243278	argiche	Pasticcia	null
mi piacerebbe essere come vorrei che fossero gli altri
!------------------------------
1913625967	museoarcheto	Museo ArcheologicoTO	via XX Settembre 86 Torino
Museo di Antichità di Torino in @MuseiRealiTo #museum #archaeology https://t.co/UgmlEbmLTq
!------------------------------
-1969876992	gameof_series	Game of Series	null
We are badly addicted to TV shows, and you? Follow us on our blog and on Facebook: https://t.co/pZutH02JgW _____ ADMIN: @Fli_Cal @fly_7
!------------------------------
-1376515836	teamdivano	TeamDivano	teamdivano@hotmail.com
Prima community italiana dedicata alla #socialtv. Twitta con noi! TAG UFFICIALE: #TeamDivano -
!------------------------------
-1947291367	manuel_real_off	{[(MANUEL)]} Ⓜ️	roma 
Amante del trash televisivo e non, creativo e ironico.. La mia missione: divulgare il sapere e il trash!
!------------------------------
-875147264	tgtrash_24	TGTRASH24	Roma, Lazio
UN DOS TRASH.
!------------------------------
827772928	annayefreni	Anna De La Serna	Catania, Sicilia

!------------------------------
995495936	antony1791	Antony&Roby	☀Sicily☀ • Italia
Due individui particolarmente euforici!![Amanti della vita e del trash]✨🌺🌍☯✌🌈📺🗯🎭
!------------------------------
1603670016	lacidolattico	Acido L'attico	null
Universitario esaurito. Adulatore di programmi TV trash. Twittatore frivolo. Mi imbelletto ❤ Aspirante influencer di stami.
!------------------------------
-1223258112	dursippi	D'Ursippi	null
Maurizio mi ha insegnato a entrare in scena e mi spiegherà come uscirne ma il mio cuore è vostro, dei miei figli e vostro!
!------------------------------
-1244205056	xhugmelodovicax	ℬ|ℒ|ℱ	Napoli, Campania
my life♡8 like commy instagram ♡ 2 RT♡ grazie ℓodovica♡
!------------------------------
1132994426	biiimurray	Bill Murray	Everywhere
I AM NOT BILL MURRAY. This is a parody account. This account is not in any way affiliated with the actor Bill Murray. Contact: bmurraytwitter@gmail.com
!------------------------------
-1935191325	aldadeusanio	Alda D'Eusanio	null
Alda D'Eusanio, giornalista e volto storico della Rai, attiva sui grandi temi di cronaca, politica interna ed estera
!------------------------------
-634714324	gemmonagalgani	Gemma GalganyFake	null

!------------------------------
146368420	adiconsum	ADICONSUM NAZIONALE	Roma
Associazione Nazionale Difesa Consumatori e Ambiente. TV, Telefonia, Energia, Turismo, Trasporti, Credito
!------------------------------
1398218753	danaashbrook	Dana Ashbrook	New York , NY
American
!------------------------------
-1412554877	italiapeaks	Twin Peaks Italia	null
“I told all your colleagues, those clown comics, to fix their hearts or die.”  Twitter account of the Twin Peaks Italian Gazette. run by @swordy05
!------------------------------
-1484506025	sho_twinpeaks	Twin Peaks	Twin Peaks
Twenty-five years later, the story continues... #TwinPeaks airs on #Showtime Sundays at 9p/8c.
!------------------------------
1482063876	buona34domenica	Buona Domenica	Roma, Lazio
Account non ufficiale di Buona Domenica. Domenica alle 6.25 su Mediaset Extra. Hashtag: #buonadomenica . Conduce Maurizio Costanzo.
!------------------------------
817991448	telesimo	Telesimo	null
Telesimo.it è un portale dedicato alle serie tv in cui si possono trovare informazioni, news, guide agli episodi, riassunti, DVD, e molto altro!
!------------------------------
57283474	giallozafferano	GialloZafferano	Milano, Italy
Cinguettii gustosi, ricette e avventure (ai fornelli e non solo) del sito di cucina numero 1 in Italia. Volete favorire?
!------------------------------
96384661	soniaperonaci	Sonia Peronaci	Milano
Appassionata di #food, creatrice di @GialloZafferano, scrivo libri e conduco programmi TV di #cucina! Ora mi trovi solo sul mio sito https://t.co/FV7eEfRRFV
!------------------------------
