FormatVersion2
1499449450581
1758855168	alexdashkov87	Alex Dashkov	null
null
!------------------------------
1962134012	elisa_aspa	Elisa Asiakaspalvelu	Suomi
Neuvojen tarpeessa? Heitä meitä twiitillä 😊👋🏼 Elisan sometiimi visertää kanssanne arkisin klo 8-20 & lauantaisin 12-20. #elisasome #someaspa
!------------------------------
169001667	orange_es	Orange España	España
Cuenta oficial de Twitter de Orange España. https://t.co/tO1EzI2HWG
!------------------------------
317739716	orangebenl	Orange België	Brussel
Customer service tijdens werkdagen van 8 tot 19u. En ook, Orange-nieuws, leuke weetjes, zotte filmpjes, goede blogs en nog veel meer :-)
!------------------------------
175356519	vivacom	VIVACOM	Bulgaria
Говори и сърфирай на воля.  Ние сме на твое разположение всеки работен ден от 9 до 18 ч.
!------------------------------
-1518982401	telenorbg	Telenor Bulgaria	Bulgaria
Mрежата лети... Тук сме от 10:00 до 18:00 всеки работен ден.
!------------------------------
124219028	mobiltelbg	Мтел	България 
Мтел е най-големият телеком в България. На ваше разположение сме от понеделник до петък: 09:00 - 20:00 и през събота и неделя: 10:00 - 18:00
!------------------------------
192896400	bitelietuva	BITĖ Lietuva	Vilnius, Lithuania

!------------------------------
38649834	bitelv	Dainis no Bites	LATVIA
Hei! Prieks, ka ieskatījies mūsu Twitter lapā! Esam te, lai atbildētu uz Taviem jautājumiem, palīdzētu un arī nedaudz pastāstītu, kas jauns Bites pasaulē.
!------------------------------
38435519	tele2latvia	Tele2	Latvija
Priecājamies Tevi redzēt mūsu Twitter kontā! Šeit uzzināsi par Tele2 jaunumiem un piedāvājumiem, atbildēsim arī uz Taviem jautājumiem.
!------------------------------
873717410	elisaoyj	Elisa	null
Asiakaspalvelumme tavoitat tililtä @Elisa_aspa, joka palvelee niin henkilö- kuin yritysasiakkaita. Toimitusjohtajan twiiteissä allekirjoitus V-M.
!------------------------------
425725345	freemobile	Free Mobile	null
Bienvenue sur le Twitter officiel du service mobile de Free. Pour toute demande de SAV, merci de nous contacter en privé avec votre identifiant de ligne.
!------------------------------
62601419	vzwsupport	Verizon Wireless CS	null
Questions about your wireless service? We’re here to help 24 X 7! ¿Preguntas sobre su servicio móvil? ¡Estamos a sus órdenes las 24 horas del día!
!------------------------------
167113865	virginmobileusa	Virgin Mobile USA	Kansas City, MO
You can't believe we just said that.
!------------------------------
14620190	att	AT&T	Dallas, TX
Your up-to-the-minute feed for our news, products, and offers. Mobilizing Your World.
!------------------------------
224651449	bell_support	Bell Support	Canada
We're here to help Monday-Friday, 8AM-9:30PM EST & 8AM to 5:30PM EST on weekends. For FAQs, live chat or 24-7 tech support, click here: https://t.co/EGOyS0MNmY
!------------------------------
117668566	telussupport	TELUS Support	Canada
Welcome to our support channel. We're here 4am-10pm PT Mon-Fri & 8am-4pm PT on wkds. Burning questions? Head to the Neighbourhood - http://t.co/difoHOYtne
!------------------------------
82643620	rogers	Rogers	Canada
Tweeting the latest tech, entertainment & sports news, & great offers! @RogersHelps for customer questions. Or stop by Community Forums: https://t.co/m2CmvD743l
!------------------------------
98382537	swisscom_de	Swisscom AG	Switzerland
Willkommen auf dem offiziellen Twitteraccount von Swisscom: Aktuelle Wettbewerbe, Promotionen und News. Fragen beantworten wir gerne Mo-Fr, 8-17h
!------------------------------
175001271	vodafonept	Vodafone Portugal	Portugal
Vodafone Music Rewards | https://t.co/mPZU8t2qVB #VodafoneRockInRio | https://t.co/H9N8MuTZ7s
!------------------------------
19904728	meopt	MEO	null
Aqui podes acompanhar todas as novidades e passatempos MEO e se tiveres alguma questão temos uma equipa de apoio ao cliente disponível!
!------------------------------
34243597	yoigo	Yoigo	España
¿Te podemos ayudar? En Yoigo, CM significa ‘Colega Molón’. 😀 Si tienes dudas sobre telefonía y fibra óptica… ¡Pasa a conocerle! 🤗 Por DM de 9 a 22h, 365 días. 😄
!------------------------------
44992826	movistar_es	Movistar España	España
Síguenos para conocer todas nuestras ofertas y novedades. Estamos aquí para resolver tus dudas y ayudarte. #EligeTodo I https://t.co/BYySrlvWbC
!------------------------------
33684457	tre_it	3 Italia	Trezzano sul Naviglio
Ti va di fare due chiacchiere? O hai problemi da risolvere? Mandaci un #tweet... Ti aspettiamo #SocialCare3
!------------------------------
7117212	ee	EE	UK
We're EE, the UK network with 4G in more places than any other. Welcome to our official Twitter page! We're here to help from 7am-9pm (weekends 8am-8pm)
!------------------------------
14376500	afisha	Афиша	Moscow
Новая «Афиша» каждый день
!------------------------------
124122390	vodafoneit	Vodafone it	Italy
Vodafone in un tweet: seguici per essere aggiornato sulle ultime novità e, se ti serve aiuto, fai la tua domanda ai nostri consulenti @VodafoneIT
!------------------------------
194167741	tim4ustefano	Stefano	null
#TIMmobile Sono Stefano del Customer Care di TIM sono a disposizione per rispondere alle tue esigenze di assistenza sul mobile
!------------------------------
132506126	tim_official	TIM Official	Italia
Guardiamo al futuro, anche su Twitter: seguiteci per essere aggiornati sulle novità, sugli eventi e per richiedere assistenza su linea mobile e fissa
!------------------------------
223791710	tmobileat	T-Mobile Austria	Wien, Österreich
Für die Pressestelle: Chris Habel.  Für das Serviceteam: Andrea, Dan, Kathi, Kerstin, Armin, Philipp und unsere Lehrlinge.
!------------------------------
567128267	teliafinland	Telia Finland	null
Telia on uuden sukupolven kansainvälinen ja paikallisesti vahva operaattori.   Jeesaamme täällä ark. klo 8-20 ja la 9-16.30. #teliafinland #uusiyhteys
!------------------------------
1583273208	proximus	Proximus	Belgium
This is the official Twitter account of Proximus.
!------------------------------
16557431	bouyguestelecom	Bouygues Telecom	Meudon, Ile-de-France
Bouygues Telecom partage votre passion de la technologie. Vivez une expérience numérique plus intense grâce à la #4GBouygues et à nos Bbox. #WeLoveTechnology
!------------------------------
47309459	a1telekom	A1 Telekom Austria	Österreich, Wien
http://t.co/RnyOhO9bjR | http://t.co/P4VCDYh61f | https://t.co/UcJMVCsSSr
!------------------------------
