1499449451181
alexdashkov87
-707284992	1497433343000	@SFR Hi. Where can i fing General Terms? (General Rules for mobile network)?
!------------------------------
-770211840	1497426969000	@Bitelv Preapid.
!------------------------------
-598249472	1497426801000	@Elisa_aspa @ElisaOyj Thanks )
!------------------------------
-799576063	1497426571000	@OrangeBENL During what period of time my phone number will be automatically deactivated in case I decided to stop using your services?
!------------------------------
-48803840	1497426507000	@vivacom During what period of time my phone number will be automatically deactivated in case I decided to stop using your services
!------------------------------
-1835573248	1497426441000	@TelenorBG During what period of time my phone number will be automatically deactivated (suspended) in case I decided to stop using services
!------------------------------
-1625948160	1497426364000	@MobiltelBG During what period of time my phone number will be automatically deactivated (suspended) in case I decided to stop using service
!------------------------------
-862531582	1497426314000	@bitelietuva During what period of time  my phone number will be automatically deactivated in case I decided to stop using your services?
!------------------------------
727142404	1497426271000	@Bitelv During what period of time my phone number will be automatically deactivated in case I decided to stop using your services?
!------------------------------
-870875136	1497426198000	@ElisaOyj During what period of time my phone number will be automatically deactivated in case I decided to stop(no use) using your services
!------------------------------
-1546162176	1497097193000	@ATT During what period of time my phone number will be automatically deactivated  in case I decided to stop using your services?
!------------------------------
907522048	1497092223000	@Bell_Support During what period of time my phone number will be automatically deactivated in case I decided to stop using your services?
!------------------------------
1205252097	1497091516000	@TELUSsupport During what period of time my phone number will be automatically deactivated in case I decided to stop using your services?
!------------------------------
190287874	1497090941000	@RogersHelps :)))) and what period for mobile services (SMS, Calls)?
!------------------------------
651661312	1497090743000	@RogersHelps I mean:  if I won’t use any of your mobile services for 3 month (SIM will be removed from the phone). Will my phone still be able to work?
!------------------------------
2039918593	1497090503000	@Rogers During what period of time my phone number will be automatically deactivated in case I decided to stop using your  services?
!------------------------------
-598290432	1497023855000	@Swisscom_Care Prepaid
!------------------------------
2006425600	1497023149000	@Swisscom_de During what period of time my phone number will be automatically deactivated in case I decided to stop using your services?
!------------------------------
-1592393727	1497022796000	@VodafonePT During what period of time my phone number will be automatically deactivated in case I decided to stop using your  services?
!------------------------------
-786997248	1497021710000	@MEOpt During what period of time my phone number will be automatically deactivated in case I decided to stop using your services?
!------------------------------
