1499698945767
alexandraerin
93806592	1499693336000	@gogreen18 @charitylenfest What is the relevant term for those of us who graduated middle school, Green?
!------------------------------
1725407233	1499693231000	RT @finryan87: @jaythenerdkid imagine thinking the reductive version of things used to simplify concepts for you when you were a literal child captured the whole truth
!------------------------------
-1646825472	1499693226000	RT @finryan87: @jaythenerdkid when I say something ignorant about history based on my secondary school memories I don't get mad when someone who knows better corrects me
!------------------------------
840413186	1499693086000	RT @jaythenerdkid: tfw the last time you did science was in sixth grade https://t.co/w1fNSTcd6c
!------------------------------
1272422400	1499692562000	RT @thinkpiecebot: Are Magicians Why Millennials Won't Wear Longer Skirts?
!------------------------------
970412036	1499692552000	RT @beesmygod: this post keeps coming across my dash and murdering me https://t.co/OAr5rsXk3h
!------------------------------
-1722310656	1499692412000	RT @darth: men should wear less makeup then https://t.co/mgs1FdwzVJ
!------------------------------
433455104	1499692217000	@chaeronaea @julesprom What if you grew a beard?
!------------------------------
1582788609	1499691967000	RT @radandbougle: Y'all.  YALL.   Today's date (7-10-2017) is the same forwards as it is backwards. https://t.co/4YFKr45NLo
!------------------------------
-199839738	1499691901000	Nothing on (public) schedule = some combination of intensive damage control coupled with knowledge it's futile to expect him to behave today
!------------------------------
-2112393216	1499691660000	RT @sexmotron: SEXXXY CELEBRITY "BEDROOM" TRICK: Learn how to lubricate your own earthworks
!------------------------------
-875167744	1499691645000	It is all going terribly wrong for him.  Keep up the pressure on Congress and we can send him over the edge of the cliff. https://t.co/x6cC3n85mf
!------------------------------
-321413120	1499691575000	RT @kamalaharris: Memorize this number: (202) 224–3121. Keep up the calls to Congress about health care, climate change, and so many other key issues.
!------------------------------
-908615680	1499691564000	RT @sawdustbear: This image is from a Sweet Valley High book where a Kansas boy pretends to be a pair of twins so he can hook up with both Jessica and Liz. https://t.co/MxKdj8EtH1
!------------------------------
-1932025856	1499691538000	RT @somegoodgirls: check out this vigour girl
!------------------------------
1586982912	1499691428000	When you can't find seats with backs. https://t.co/kv88PSnf94
!------------------------------
-413749248	1499691180000	@JacobAWohl @realDonaldTrump That's horrible! What countries are they president of?
!------------------------------
-329818112	1499689608000	RT @somegoodgirls: the oversight girls
!------------------------------
1461161985	1499689488000	@Derek_Ledbetter @seanmcsorley @the_moviebob I am AWARE thank YOU but I was referring to HISTORICAL debate about the GIANT panda predicated on its RESEMBLANCE to the RED panda.
!------------------------------
1977069569	1499689269000	RT @sexmotron: SPANKING CELEBRITY "EROTIC" TIP: Affectionately "edit" his least favorite frog meme underwater
!------------------------------
