1499702064855
alicegoldfuss
-1365803008	1496210275000	Unless we get another Covfefe-in-Chief, I'm out. See you later, friends! <3
!------------------------------
-371933184	1496208952000	@the_mckern "I'm leaving and I'm taking him with me!"
!------------------------------
-2141978623	1496208842000	@the_mckern if he died I won't be able to leave
!------------------------------
1201065984	1496208081000	I hope he fucking died
!------------------------------
-1768566783	1496204886000	Please take care of yourselves, and keep track of all the good jokes/stories. I'll need a recap.
!------------------------------
-1374306304	1496204840000	Anyway, this isn't goodbye. I'll definitely be back. Hopefully I'll have good stories to share.
!------------------------------
-1319665664	1496204807000	But I definitely won't miss defending my humanity to anime characters every day.
!------------------------------
-380141568	1496204782000	I will miss my anxiety buddies and meme folks and shitposting, oh man I'm going to miss shitposting.
!------------------------------
-2120888319	1496204736000	I also want to work on some side projects, like more charity shirts! And I'll share them when I return.
!------------------------------
781459457	1496204711000	Things like figuring out a 401k and keeping a plant alive.
!------------------------------
1674850304	1496204694000	I'm just saying, there are other things I'd like to do. And I need focus for those things.
!------------------------------
-1445675008	1496204677000	But this isn't a sob story. At least, I'm not trying to have it be.
!------------------------------
1364635648	1496204654000	So I read about rage and heartbreak, then I swat away trolls in my mentions, then I try to listen to victims in my DMs.
!------------------------------
-334225408	1496204606000	I love the people I follow, but the people I follow are passionate about all the right things. Which means my TL is usually constant rage.
!------------------------------
-191619072	1496204567000	I feel bad about abandoning those people, at least temporarily. But my response times have only grown as the months go by.
!------------------------------
-548143104	1496204529000	I spend more time on my DMs than I do my work email.
!------------------------------
492163072	1496204516000	And the amazing people who are there, well, I don't want to leave any of them behind. I try to answer as much as possible.
!------------------------------
1448521728	1496204490000	And because I don't want to miss out on the amazing people, I've kept my filters lax and my DMs open. This is often abused.
!------------------------------
-1688862719	1496204464000	But I've met a lot of not-amazing people too. All the time.
!------------------------------
-1944834040	1496204446000	I really like Twitter and all the amazing people I've met through it. Techies, queer fae, people who really like rye bread.
!------------------------------
