FormatVersion2
1499706761356
-1907722358	alilapp	Alixandria Lapp	Falls Church VA
President of House Majority PAC, board of Nat'l Dem Redistricting Cmtee. Spare time is for husband, 3 boys, friends, tennis & skiing. Go Seahawks!
!------------------------------
-1349070847	alisonforva	Alison Friedman	null
Mom. Anti-trafficking Advocate. Activist. Running for #VA10.
!------------------------------
16244449	jbarro	Josh Barro	New York, New York
Senior Editor at Business Insider. MSNBC contributor. Host of KCRW's Left, Right & Center. I'm not under investigation.
!------------------------------
20802603	mattglassman312	Matt Glassman	Vienna, VA
Dad, teacher, nerd. Too academic for politics, too political for academics. Bridge player. Rugby lover. Left-handed. Views 100% my own.
!------------------------------
21012894	lesliedach	Leslie Dach	Washington, DC
Husband, father, political veteran. Trying to make a difference on large issues.
!------------------------------
21707875	batesthomas	Thomas Bates	Seattle, WA
Former Hill staff (@RepDavidEPrice), @CooleyLLP, non-profiteer, @rockthevote, @wdwanews, @fredhutch w politics & @freewheel_cargo mixed in. Now: @insight_s_p
!------------------------------
7651862	jomalleydillon	Jen O'Malley Dillon	Washington, DC
Mom! Co-Founder, Precision. Obama Campaigner. Democrat. Proud Jumbo Softballer. Jane Austen & Patrick O'Brien Reader. Sound of Music Lover. Go Team Field!!
!------------------------------
-837353468	rdavis6310	Rich Davis	null
Democratic media consultant, Dixon/Davis Media Group.  Views expressed here are entirely my own; RTs & links are not endorsements.
!------------------------------
329037839	tjpetrizzo	TJ Petrizzo	null
DC based Petrizzo Group since '99. More important - husband, father & friend. Grateful 4 every day God gives me. Humbled by chance 2 make difference for others.
!------------------------------
121872852	vulcaninc	Vulcan Inc.	Seattle, WA
Tweets related to the Vulcan universe. Space, science, philanthropy, technology, films, sports, real estate. It’s a big universe. We’re a @PaulGAllen company.
!------------------------------
708041065	manerdm	Mike Maynard	null
Bringing some historical perspective to Political Twitter. When I'm not spitballing right-wing nutters from way up in the cheap seats. Real news matters, y'all!
!------------------------------
-1361653759	trumphop	Trump Hop	null
What Trump tweeted on this day in years past. A project of @pbump.
!------------------------------
55948054	matthewamiller	Matthew Miller	Washington, DC
Partner at Vianovo. MSNBC Justice and Security Analyst. Recovering flack from DOJ, DSCC, and too many campaigns to count.
!------------------------------
398088661	mepfuller	Matt Fuller	Washington, D.C.
Congress and stuff for HuffPost. Take these tweets seriously but not literally. Send me your death threats: matt.fuller@huffingtonpost.com
!------------------------------
1262017122	abby4iowa	Abby Finkenauer	Dubuque, IA
Running to represent the hard working men and women of Iowa's 1st District in Congress! #IA01 Currently serving State Representative for IA House District 99
!------------------------------
413274241	mrjoncryer	Jon Cryer	Los Angeles
This is reality, Greg.
!------------------------------
29501253	repadamschiff	Adam Schiff	Burbank, CA
Representing California's 28th Congressional District and Ranking Member of the House Intelligence Committee.
!------------------------------
251627765	kkondik	Kyle Kondik	DC; kondik@virginia.edu
Managing Editor, Sabato's Crystal Ball, UVA Center for Politics. Author of The Bellwether: Why Ohio Picks the President (Ohio U Press)
!------------------------------
497147209	jklein2468	Jonathan Klein	San Francisco Bay Area
Father, husband, former congressional Chief of Staff, recovering politico, SF Giants and Red Sox fan. Tweets reflect my views.
!------------------------------
344067256	kurt_fritts	Kurt Fritts	Washington, D.C.

!------------------------------
731167584	ronbrownstein	Ronald Brownstein	Los Angeles, CA
Brownstein, a two-time finalist for the Pulitzer Prize, is a senior editor at The Atlantic & a senior political analyst for CNN.
!------------------------------
1931667091	frankunderwocd	Frank Underwood	Washington, D.C.
Democracy is so overrated. Not affiliated with @Netflix or @HouseOfCards.
!------------------------------
40123895	peternoonan	Peter Noonan	Falls Church, VA
Superintendent - City of Falls Church Public Schools, Virginia
!------------------------------
-1141074665	robbymook	Robby Mook	null

!------------------------------
92394644	mitch_stewart	Mitch Stewart	null
Partner at 270 Strategies, Former Battleground States Director for Obama for America, avid golfer, Chicago Bears fan and awesome uncle
!------------------------------
217550862	brespolitico	John Bresnahan	Washington, D.C.
Capitol bureau chief for Politico jbresnahan@politico.com
!------------------------------
42995067	brianefallon	Brian Fallon	Washington, DC
@CNN Political Contributor & Sr Advisor at @PrioritiesUSA. Former spokesman for @HillaryClinton, @ChuckSchumer and @TheJusticeDept. Father of two.
!------------------------------
13168412	rpbp	RPBP	Washington, DC
Queer feminist legal analyst, advocate, & author | Wise Latinx | @pacificstand @theatlantic @cnn @npr @thenation | @politico "New Guard." | All me but ❤️ & RTs.
!------------------------------
48388417	nathanlgonzales	Nathan Gonzales	Washington, DC
Editor & Publisher of @InsideElections, Elections Analyst for @RollCall, Founder of @PoliticsnStereo, ex-backup QB for Dallas Dragons. #GoHawks
!------------------------------
1613440802	mosesbread72	Michael Bennett	null
Father n husband super bowl champ ,Houston TX raised
!------------------------------
306356872	jonryan9	Jon Ryan	Seattle WA

!------------------------------
-937996288	aliyaweise	Aliya J. A. Weise	San Diego, CA
Literature, language, and the animal turn. PhD candidate at GWU. MFA from UMD. BA from WWU.
!------------------------------
1012567272	ansleylacitis	Ansley Lacitis	Washington, DC
Comms Director @washdems. Proud @HFA alumna. @GeorgetownLaw National Security Crisis Law fellow and @TrumanProject Political Partner. Night owl. Dog lover.
!------------------------------
20602082	bcondotta	Bob Condotta	Seattle, WA.
Bob Condotta now covers the Seattle Seahawks and other sports for The Seattle Times. Covered Washington football for 16 years -- likely to Tweet about anything.
!------------------------------
1611939841	halfonioninabag	Half An Onion	a kitchen counter
Just here to get more followers than @realDonaldTrump. And have a little fun/do a bit of good in the meantime. | The guy behind the bag: @RuinMyWeek
!------------------------------
48120914	sopandeb	Sopan Deb	42.352328,-71.095774
Culture writer for @nytimes. past: Trump guy for CBS. NBC, MLB, AJAM, B. Globe. stand up comic. NBA dude. Pianist. @comatbu alum. Email: Sopan.deb@nytimes.com
!------------------------------
49054245	jaredleopold	Jared Leopold	null
Communications Director at @DemGovs. Alum of @senatorcantwell, @dscc, @vademocrats. Longtime Phillies fan, still bitter about Joe Carter's HR.
!------------------------------
1542228578	jdvance1	J.D. Vance	San Francisco, CA
Author of @hillbillyelegy (buy here: https://t.co/nNSUM7CeQN), investor at Mithril Capital
!------------------------------
105147032	earl_thomas	Earl Thomas	TEXAS / SEATTLE
Orange, Tx Born | Longhorn All-American | 1st Rd Pick | Pro Bowler | All-Pro | Super Bowl Champ | Philanthropist | Business Inquiries Contact: @DavidMulugheta
!------------------------------
97273575	clarknt67	Scott Wooledge 🌹	Brooklyn, Baby!
Recovering political activist/junkie. Grey Wolf. I'm @CorvieTheBully's human assistant.
!------------------------------
20616741	steveschale	Steve Schale	Tallahassee, FL
#FloridaMan/Sewanee/FSU/ObamaFLBoss08/SrAdvisor12/Graham14/DraftBiden16/LF31/ACYPL/UncleX10/Runner/Hacker/oenophile/@fsuhoops/@jaguars/M: @nikolekristies
!------------------------------
389782388	yvannacancela	Yvanna Cancela	Las Vegas, NV
ED at NV Citizenship Project. State Senator NV District 10. Eternal optimist. Miami native. Tweets are mine. Sometimes I'm funny.
!------------------------------
463765807	nate_cohn	Nate Cohn	Washington, DC
I write for The New York Times at @UpshotNYT. I cover elections, polling, and demographics. Northwest expat.
!------------------------------
-1564901271	westworldhbo	Westworld	null
Freeze all motor functions. Watch all episodes of @HBO's #Westworld on @HBONOW: https://t.co/FjSMZ5KMtU
!------------------------------
39000115	katyturnbc	Katy Tur	New York, NY
NBC News/MSNBC. Sports team, pithy quote, self-deprecating joke. Don't believe the florist when he tells you that the roses are free.
!------------------------------
615443591	petewilliamsnbc	Pete Williams	null
NBC News Justice Correspondent. Covers US Supreme Court, Justice, and Homeland Security Departments.
!------------------------------
1654087680	original_tdog	Straya	Manhattan, NY
Politics & other stuff
!------------------------------
20508720	theplumlinegs	Greg Sargent	null
A blog about politics, politics, and politics
!------------------------------
21268897	joshtpm	Josh Marshall	New York City
Editor and Publisher of TPM. Lapsed historian. Polk Award winner.
!------------------------------
15446531	mattyglesias	Matthew Yglesias	Washington, DC
Fake news. Totally biased. Coastal. Elite. Sharpshooter Bar Three. Shill. Dad. Bad tweets & bad takes.
!------------------------------
21696279	brianbeutler	Brian Beutler	Washington, DC
If you're reading this and wearing Crocs, please unfollow.
!------------------------------
11640472	anamariecox	Ana Marie Cox	Minneapolis, MN
NYT/"With Friends Like These" pod. I am exaggerating for comic effect. Opinions mine. Make all the video jokes you want.
!------------------------------
3004231	snoopdogg	Snoop Dogg	LBC
New album #NevaLeft available now on digital and streaming  https://t.co/h3RPtC8Gns
!------------------------------
-916790628	johnjosephhardy	Joe Hardy	Arlington, VA
Founder, Hardy Public Policy (HP2) Husband, Dad and Washington State University Alum - Go Cougs!
!------------------------------
238319766	chrisrock	Chris Rock	New York, NY
Click on website below to purchase tickets for The Total Black Out Tour.
!------------------------------
61734492	fahrenthold	David Fahrenthold	Washington, DC
Washington Post reporter, covering President Trump's businesses and conflicts of interest. CNN contributor. Keep reading.
!------------------------------
20776497	bfischermartin	Betsy Fischer Martin	Washington, DC/Northern VA
Co-host @MastersPodcast /Contributor, @bpolitics /Executive in Residence @AU_SPA / Fmr Exec @NBCNews & EP @MeetthePress /NOLA bred/mom of teen/wife of @jmartNYT
!------------------------------
49717874	georgelopez	George Lopez	LOPEZ Premieres March 29 on TVLand 
Life is just a party and parties weren't meant to last
!------------------------------
1096084052	melissafumero	Melissa Fumero	LA/NYC
Mama Bear. Wife. Dog lover. Friend. I love food & coffee. Check out Brooklyn Nine-Nine Tuesdays at 8pm on FOX!
!------------------------------
1550520115	iamstephbeatz	Stephanie Beatriz	los angeles, ca
I'm the sweetest stone-cold bitch you'll ever meet. Brooklyn Nine-Nine on FOX! insta@iamstephbeatz snap@stephbeatz
!------------------------------
-1051426816	se_muskett	Mr. Muskett (OCR)	null
Stephen Muskett | FCCPS | Outdoor Classroom Teacher | working to inspire the next generation of environmentalists #IB #PYP
!------------------------------
787393328	mrsikorarm2	David Sikora	null
Kindergarten teacher at Mount Daniel Elementary in Falls Church City, VA.
!------------------------------
835807872	mrsgreenfccps	Beth Green	Falls Church, VA
Enrichment Coordinator for Falls Church City Public Schools grades K-2, recovering lawyer, book nerd, firm believer that kids teach me more than I teach them.
!------------------------------
22330423	colinacurtis	Colin Curtis	Washington, DC
Native Kansan. Dem political hack. HuffPo Contributor. Alum of @JamesThompsonKS, @_StrategyGroup, @MDSenate, @Steelworkers, @KSSenateDems. Views are mostly mine
!------------------------------
-574109039	chrisrockyoz	Chris Rocky	null
Parody Account. I'm not in any way affiliated with Chris Rock. These are jokes only.
!------------------------------
44279901	onlxn	Owen Ellickson	Los Angeles, CA
Superstore • Other Space • 38 • special
!------------------------------
76997832	zachbraff	Zach Braff	null
Twitter friend to over 1,800,000 of the sexiest mofos on Earth. 60% water.
!------------------------------
53297035	imkristenbell	Kristen Bell	Los Angeles, California 
be kind. do good. spread joy.
!------------------------------
-1431478698	hamiltonmusical	Hamilton	226 W 46th St NY, NY 10036
Now playing on Broadway, in Chicago and on Tour!
!------------------------------
22258367	justinbarasky	Justin Barasky	Columbus, OH
Campaign Manager for @SherrodBrown. Former Priorities USA, DSCC, Sherrod Brown, Harry Reid Comms. Cavs. Indians. Browns.
!------------------------------
14413466	ralstonreports	Jon Ralston	Las Vegas, NV
Editor, The Nevada Independent. Your State. Your News. Your Voice. https://t.co/OX9zmuM4RJ ralston@thenvindy.com
!------------------------------
79923701	lin_manuel	Lin-Manuel Miranda	Troy's bucket
it's our time down here
!------------------------------
502281810	officialjld	Julia Louis-Dreyfus	null
Actress in show business
!------------------------------
18891902	denisejuneau	Denise Juneau	null
Former State Superintendent. Former congressional candidate. Currently planning and plotting next steps. Excited for a Missoula summer. Go Griz.
!------------------------------
271962241	jimmowrer	Jim Mowrer	Des Moines, IA
Iraq war Veteran, Devoted Husband and Father. Supporter of @ATcure for my son Jack.
!------------------------------
34020392	eebolton	Emily Bolton	Chicago, IL
Comms in Chicago. Always on the quest for pizza and a good laugh. Previous: @vademocrats, @agmarkherring & @DCCC. Views are mine
!------------------------------
269448653	nytnickc	Nick Corasaniti	New York, NY
reporter for @nytimes; sandwich/taco pundit. #campaignfoodreport corasan@nytimes.com
!------------------------------
-865839157	dcpolicetraffic	DC Police Traffic	Washington, DC
Providing Timely Traffic Information To The Nation's Capital
!------------------------------
167024520	rachaelmbade	Rachael Bade	Capitol Hill, Washington, D.C.
.@POLITICO Congress reporter. Ex-ballerina. Coffee fiend. Spaghetti-obsessed. Email Hill gossip: rbade@politico.com
!------------------------------
45349235	ajfrancis410	FRAN¢	Wayne Manor
Fathlete. 69. Spitter & Bucket Getter. The Main Event of the @JobbingOutShow. President of @Francis_Sports. IG: Francis_Sports #HTTR #HeATerp #AMDG
!------------------------------
16698389	frates	frates	Washington, DC
Storyteller. Co-host of Politics Inside Out w/ @prestoncnn on @sxmpotus Sat. 9a, Sun. 12p + Mon. 2p est Past lives: CNN, National Journal, Politico + newspapers
!------------------------------
219350591	politicoscott	Scott Bland	Washington, D.C.
Editor of @politico's Campaign Pro and host of the Nerdcast. Covering elections, campaign finance, polling, and more. EMAIL: sbland at politico dot com
!------------------------------
93069110	maggienyt	Maggie Haberman	null
Random woman, New Yorker, White House correspondent for NYTimes, analyst CNN. RTs don't imply agreement. maggie.haberman@nytimes.com
!------------------------------
15522731	jmerzie	jmerzie	DC via STL and KS
My tweets are nonsense & mine alone. Frequent topics: politics, sports (#rcjh, #stlcards, #nats), movie reviews, & the homily.
!------------------------------
23473227	lieslhickey	Liesl  Hickey	null
Republican strategist. Partner, Ascent Media. Frmr NRCC E.D.  Love https://t.co/ESwNu1q09w.  Mother of three.
!------------------------------
-1053873377	thefamily	The Family	null
The official Twitter for The Family. Watch new episodes Sundays at 9|8c on ABC.
!------------------------------
17023040	worldteamtennis	Mylan WTT	New York, NY
Professional team tennis featuring top names - Venus Williams, Jack Sock, Martina Hingis, John Isner, Genie Bouchard, the Bryan Brothers & more!
!------------------------------
314212369	gbastrategies	GBA Strategies	Washington, DC
Progressive firm specializing in public opinion research and strategic consulting.
!------------------------------
26757562	washkastles	Washington Kastles	Washington, DC
The Washington Kastles will be celebrating our 10th Anniversary season July 16 - Aug 2, 2017. The Kastles have won a historic six WTT titles.
!------------------------------
218729329	jennabans	Jenna Bans	Los Angeles, CA
Writer/Creator of ABC's new series @TheFamily. New episodes airing Sundays at 9|8c on ABC!
!------------------------------
42352386	rschles	Robert Schlesinger	Washington, DC
Managing Editor at @USNewsOpinion (so bias is a feature, not a bug); author of White House Ghosts: Presidents and Their Speechwriters. Views are my own.
!------------------------------
37738073	simonwdc	Simon Rosenberg	38.927579,-77.106007
I run NDN/NPI, a DC think tank. Clinton & DNC alum, Tufts grad, Aspen Crown Fellow, father of 3 spirited kids, truly lucky husband.  Proud globalist.
!------------------------------
18939358	hunterschwarz	Hunter Schwarz	null
Reporter, CNN • co-author of COVER/LINE, a newsletter about politics and pop culture • Subscribe: https://t.co/raVxwaNRLT
!------------------------------
26001948	aaron_strauss	Aaron Strauss	null
Dad; Dem; feminist; goalkeeper; baker. Exec Dir at @AnalystInst
!------------------------------
18581705	luannbennett	LuAnn Bennett	McLean, VA
Small Businesswoman. Mother. Grandmother. Problem-solver. Candidate for Congress in Virginia's 10th District. Tweets from LuAnn signed -LAB.
!------------------------------
64770337	moneylynch	Shawn Lynch	Ice City
What it do?!? Welcome to my officially authorized Twitter Page.  Instagram: beastmode I'm yo daddi
!------------------------------
27698202	rsherman_25	Richard Sherman	null
SB48 Champ 4x NFL All-Pro 3x(1st) 1x(2nd) 4x Pro Bowl Stanford Alum Seattle Seahawk CB I Earn the respect I am given. Confidence is a Prerequisite for Success
!------------------------------
-2093172867	captainobvious	Captain Obvious	Earth
Follow me on Twitter to read my Tweets. When I need a hotel, I go to https://t.co/ZJyAe6ZS4g.
!------------------------------
15876379	petecarroll	Pete Carroll	Seattle
Seattle Seahawks head coach. All about helping people be the best they can be.   Always Compete. #GoHawks #12s
!------------------------------
25541932	justin_fenton	Justin Fenton	- BALTIMORE, Md.
Crime reporter in Charm City at the @baltimoresun. Was cops, now focused on courts. News tips, hate mail, recipes: jfenton@baltsun.com
!------------------------------
20756490	jchasewilliams	Chase Williams	Cleveland, OH
Seattle native & Arizona raised. Democratic politico. @HawkenSchool Speech & Debate Specialist. @SouthwestAir enthusiast. Diehard @Seahawks & @FootballASU fan.
!------------------------------
