FormatVersion2
1499692797388
371912235	alleylyles_	Alley Lyles	Houston / New York City
CEO, Slink Interactive (a digital agency). Digital Strat Consultant. TEDx speaker. @dell, @mutualmobile, @nycdigital + @columbia alum. Caffeine generated.
!------------------------------
5796972	pandoramusic	Pandora	null
Our mission is to play music you'll love. (For technical support, please head to @pandorasupport.)
!------------------------------
2425151	facebook	Facebook	Menlo Park, California
Give people the power to build community and bring the world closer together.
!------------------------------
-1357619200	drone_parks	DroneParksWorldwide	Houston, TX
We know drones are the future. We want to build safe spaces for the world to fly in. Featuring CoFounders @nickmadincea13 and @FerroneMarjorie #DroneParks
!------------------------------
68219213	texasdemocrats	Texas Democrats	Texas
The official Twitter account of the Texas Democratic Party. #MyTexasVotes #txlege
!------------------------------
-517491661	goal_cast	Goalcast	Canada
We provide the motivation, inspiration and guidance to help everyone to unlock their full potential and live their wildest dreams.
!------------------------------
427445110	sentiv_fit	Sentiv.fit	San Jose, CA
Win cash prizes against your friends or raise money for charity when you run or bike with Sentiv -  SIGN UP TO BETA TEST, AMBASSADORS @ https://t.co/2fh63H1evh
!------------------------------
467911875	hollyelizwalker	Holly Walker	New York, NY
Contributor for The Nightly Show. Alum of The Second City and Boom Chicago. Also has been hacked on numerous occasions.
!------------------------------
1612152833	sophieteaart	Sophie Tea	London, England
Art, travel and world peace 🎨🌍✌🏼️
!------------------------------
19152541	dannywallace	Danny Wallace	Los Angeles
Author, presenter, columnist.
!------------------------------
1350440178	chineduogu	Chinedu	null
Comedian | Writer | Filmmaker | Watch my videos, they're pretty funny!!! https://t.co/Qw6JO6kKVP
!------------------------------
50575038	benjamindyett	Benjamin Dyett	Brooklyn, NY
Co-Founder of @grindspaces, the Antidote to the Office; Grill Master; Sailing Enthusiast; Blues Lover
!------------------------------
309100557	grindspaces	Grind	NoMad l FiDi l Park
Grind is a members-only coworking space and community with locations in NYC. Come join the #FutureOfWork.
!------------------------------
248795646	columbia	Columbia University	New York, New York
For more than 250 years, Columbia has been a leader in higher education in the nation and around the world.
!------------------------------
38674242	columbiagsapp	Columbia GSAPP	New York, NY
Columbia University Graduate School of Architecture, Planning and Preservation. #ColumbiaGSAPP tweets by @jesseseegers
!------------------------------
76387070	columbiamag	Columbia Magazine	New York, NY
Connecting the universe of @Columbia University alumni and friends.
!------------------------------
16065980	columbiaalumnia	ColumbiaAlumniAssoc	everywhere Columbians are
We are 330,000+ #ColumbiaAlumni worldwide bound by our shared Columbia connection, intellect, & drive. We believe that together we know more so we can do more.
!------------------------------
479461376	bigoaktreemedia	Big Oak Tree Media	Houston, TX
A team of creative storytellers with a passion for developing Big Ideas that drive results. PR/Social/Digital/Influencer Outreach/Hispanic Marketing
!------------------------------
-1314642132	flipmarketer	FlipMarketer	Palo Alto, CA and New York, NY
Follow for news about the brands, ads and campaigns on @Flipboard, as well as insights, trends and best practices.
!------------------------------
16821478	km	Kanyi Maqubela	NY + SF
lover, not-fighter.
!------------------------------
606084943	jtbrg	Jamie Tyberg	Brooklyn, NY
anti-private property, climate justice, etc @nychange
!------------------------------
1176761041	hcc10ksmallbiz	Houston 10KSmallBiz	Houston, TX
Develop the skills you need to grow your small business with a practical business education through the @GS10KSmallBiz at Houston Community College (HCC).
!------------------------------
47114494	audreygelman	Audrey Gelman	New York, NY
I'm like any modern woman trying to have it all. I just wish I had more time to seek out the dark forces & join their hellish crusade.
!------------------------------
568219810	_thewing_	The Wing	Manhattan, NY
hello we are a work & community space for women
!------------------------------
73437080	billaulet	Bill Aulet	Cambridge, Massachusetts
Managing Director of Martin Trust Center for MIT Entrepreneurship @EshipMIT. Author, Disciplined Entrepreneurship, @24StepsofEship
!------------------------------
-1012107698	twittervideo	Twitter Video	San Francisco, CA
The best videos on @Twitter every day. The official channel of the Twitter Video team, featuring product updates, videos, and tips!
!------------------------------
436875338	boomtowncoffee	Boomtown Coffee	Houston, TX
Roasting coffee in the Houston Heights since 2012
!------------------------------
562996358	houstonpubmedia	Houston Public Media	Houston, TX
Houston Public Media is the official feed for @HPMNews887, @HPMArtsCulture & @HPMEducation.
!------------------------------
-1810261312	jewelbots	Jewelbots	New York, NY
Smart, programmable, friendship bracelets. Order yours now! https://t.co/mFID0hjky3
!------------------------------
-860845241	crwnmag	CRWN	NYC
Print magazine dedicated to natural hair & the women who wear it. We want 2 tell ur hairstory. Shop, advertise, contribute & connect with us: build@crwnmag.com.
!------------------------------
16248213	deenadeenuh	Deena Drewis	Los Angeles, CA
Founder @Nouvellabooks. Editor @girlboss. Mostly tweets about terrifying encounters with bugs in my apartment.
!------------------------------
-1839853568	2020startups	2020 Startups	Manhattan, NY
90 Day non-for-profit #StartupAccelerator in NYC.
!------------------------------
44859671	peopleperhour	PeoplePerHour.com	London
https://t.co/9d2mVdkVYF is an #online marketplace for #freelance work. For support contact support@peopleperhour.com. #SME #Freelancers #Business #Startup
!------------------------------
15225375	upwork	Upwork	180+ countries
The largest freelancing website, where businesses connect with talented freelancers to get more done. Work without limits. Tweet @UpworkHelp for support.
!------------------------------
1857421	freelancer	Freelancer.com	Everywhere
The world's largest freelancing and crowdsourcing marketplace where you can get literally anything you can think of done. Post your project for free.
!------------------------------
150248263	fiverr	Fiverr	null
Freelance services for the lean entrepreneur. #InDoersWeTrust. Need help? Tweet @FiverrSupport
!------------------------------
552373523	getpaysa	Paysa	Palo Alto, CA
https://t.co/q7yoD2HTmZ uses AI & Machine Learning to help you understand and achieve your market salary. Get a raise, get a higher paying job, learn new skills
!------------------------------
598499482	onthedotwoman	OnTheDot Woman	null
On the Dot is your daily dose of inspiration and information about women in business designed to be absorbed in less than 4 minutes.
!------------------------------
709255676	carlaannharris	Carla Harris	NYC 
20+ year Wall Street veteran. Managing Director at Morgan Stanley. Proud gospel singer, public speaker and author of Strategize To Win.
!------------------------------
538510757	johnreale	John Reale	Houston, Texas
Transforming Houston's Startup Community + Innovation Ecosystem via @StationHouston - Entrepreneurs, You Are EMPIRE! Forza Inter!!!
!------------------------------
-1975920680	moonroosterhtx	Moon_RoosterTX	null
Houston Food Truck serving stellar tacos, quesadillas and hot dogs. Catering info. at moonroostertx@gmail.com
!------------------------------
38453294	swagger_media	Swagger Media	Houston, TX
Full-service digital marketing agency. Services: Digital Marketing. Video Production. Post-Production. 3D Animation.
!------------------------------
1526268163	hackerxevents	HackerX	null
Where Developers Meet Startups.
!------------------------------
60054156	ysl	Saint Laurent	null
The official Saint Laurent Twitter page
!------------------------------
109702885	marcjacobs	Marc Jacobs	NYC
snapchat: marcjacobs
!------------------------------
620863	marc1919	Marc Nathan	Austin, TX
#Startups #Texas #Investors #Strategy #Funding #Legal VP Client Strategy https://t.co/47LP4uFI0C Texas-Squared Startup Newsletter: https://t.co/tZg8fp9KEE
!------------------------------
29021067	mercuryfund	Mercury Fund	Houston, TX
Early-stage venture capital firm focused on entrepreneurs and innovation that originate in the U.S. Midcontinent
!------------------------------
-1859244309	liftoffhouston	Liftoff Houston	Houston, TX
The City of Houston's OBO & HPL host this annual business plan competition for aspiring entrepreneurs looking to start their business! #LiftoffHouston
!------------------------------
423985965	jiangtingna	Tytianna Jones	null
I am everything. #UH19
!------------------------------
-1493784240	thebrh_	brittany💁🏾	jefferson 
SFASU'21 💜⚒ Future RN/NP 💉 SC: thebrh
!------------------------------
-1328123904	team_ocumens	Ocumens	Houston, TX
We're making Cutthroat, a stealth-based PvP party game.  https://t.co/Cw0tB86Eun  https://t.co/ak7likkeyp https://t.co/jTq2LKtv86
!------------------------------
41659956	ghpartnership	Houston Partnership	Houston, Texas
Greater Houston Partnership's mission is to make the Houston region the best place to live, work and build a business.
!------------------------------
41443099	houstonobo	Houston OBO	Houston, Texas
Office of Business Opportunity – Includes the OBO Solutions Center (#OBOSC) Encouraging entrepreneurship and start-ups in Houston. https://t.co/RcZLYaRj5V
!------------------------------
21836962	jeffsyptak	Jeff Syptak	Houston TX
Admin Specialist to Mayor @SylvesterTurner. Will be somewhere on a beach very soon. #tech enthusiast - #baseball fanatic - #politics junkie
!------------------------------
322933840	learningcode	Ladies Learning Code	Across Canada
Digital literacy education for women, youth and educators. We're also the team behind https://t.co/R56IajF9SZ and @canlearningcode. Joignez-vous à nous 🖥️
!------------------------------
235351162	gagegrammer	Gage Grammer	Austin, Texas
Social Sales Community Manager at @Spredfast #SocialSelling. Formerly SM, Employee Advocacy & Marketing @W2OGroup. IG: GageG. Snapchat: gcgrammer. #GoFrogs
!------------------------------
380955102	cassandrariene	Cassandra Riene	Singapore
Founder/CEO of @BITSYofficial #startup. SG @SheWorx Co-host. Believes in empowering small businesses and budding #entrepreneurs. #Femalefounders advocate.
!------------------------------
-1062645120	theweeklycfp	The WeeklyCFP	Everywhere
Your source for your next speaking engagement. Ping us with your CFP info! Proudly produced by http://t.co/YpJGRbPLIW
!------------------------------
-1294545708	papercall_io	PaperCall	Boston + NYC
It's not just about using PaperCall because you want a better CFP process, it's about getting instant access to thousands of speakers. Creators of @TheWeeklyCFP
!------------------------------
341541316	wonderwomanus	Diana Prince (Lynda)	NY, Maryland, Paradise Island 
Family, Proud Mom , Friends, Fans , Singing, Acting, #RealWonderWoman, Equality4All #NYC #Halloween #Charity #superhero #RealLyndaCarter #Lyndacarter.com
!------------------------------
831868928	wonderwsource	Wonder Woman Film	null
Follow for all the latest updates on the upcoming Wonder Woman film.
!------------------------------
214931768	brandontalk	Brandon Andrews	Washington, D.C. 
Solutions at the nexus of tech, policy & service with a splash of scotch I DC Fashion Commission I Shark Tank I PR, Policy, Entertainment l Director @TeamIMPACT
!------------------------------
20826962	jgriffithpr	Julie O. Griffith	HOU | NYC | London | Global
#Publicist #Author #Influencer #Brands #PR #Startups #Speaker e: @jgriffithpr.com IG:@JulieOGriffith, CEO, j.griffith Public Relations, founder, TwentyWomen
!------------------------------
125304469	polychemusa	Polychem USA	Massachusetts, USA
Proud to have recycled over 2 Billion Pounds of Scrap Plastic
!------------------------------
17181528	cordcuttersnews	CordCuttersNews	USA
News and info on cutting free from high monthly tv bills. We bring Cord Cutters news, tips, reviews, and deals to make Cord Cutting easy.
!------------------------------
2098601984	mattilievonen	Matti Lievonen	Espoo, Suomi
President & CEO of Neste.Our portfolio allows customers to lower their carbon footprint by combining renewable and oil products to tailor-made service solutions
!------------------------------
22083910	thecw	CW Network	Burbank, CA
Official Twitter account for The CW Television Network | Snapchat: CWNow
!------------------------------
762428222	tcl_usa	TCL USA	Corona, CA & Hollywood, CA
America's Fastest Growing TV Brand. Follow us for the latest news in electronics, entertainment and more!   https://t.co/YQRCnLdFj2\  Snapchat: TCL_USA
!------------------------------
16271952	rebeccaminkoff	Rebecca Minkoff	New York, NY
The Downtown Romantic.
!------------------------------
42712551	americanexpress	American Express	Community Guidelines
Follow Amex's Erica (^E) & Alicia (^A) for insider news, access & more. See our Likes page for Card Member offers https://t.co/hNYFSKuLlW
!------------------------------
13557972	blackvoices	HuffPost BlackVoices	Our News, Our Voices
Black news, culture, entertainment and opinion. #AllBlackLivesMatter
!------------------------------
15612015	blackenterprise	Black Enterprise	Madison Avenue, NYC
Info. about entrepreneurship, #tech, personal finance & other business resources. [Snapchat]: blkenterprise
!------------------------------
555872030	fanbasenet	Fanbase	Los Angeles, CA
Fanbase helps you grow a massive, high-quality, targeted audience of real people on social media. Need help? Message @fanbase_support.
!------------------------------
43366773	postit	Post-it® Brand	3M Center
Make it stick with #Postit Brand.
!------------------------------
16333966	bulldogdrummond	Bulldog Drummond	San Diego, CA
We are an innovation and design consultancy that builds brands, products and experiences. #brand #innovation #design
!------------------------------
33612317	salesforce	Salesforce	San Francisco, CA
Connect to your customers in a whole new way. Stay up-to-date on news, announcements, and innovation. On duty Mon - Fri 9am - 5pm PT.
!------------------------------
51815335	alexdelafuente	Alex de la Fuente	Houston, TX
Helping #startups launch and grow. Making awesome things happen at @stationhouston.
!------------------------------
635957337	tribeboost	TribeBoost	Brunswick, GA
The first company to provide Twitter audience growth as a service. We deliver highly targeted & influential new followers to boost your social media marketing.
!------------------------------
508833792	arvrventures	ARVR Ventures	Los Angeles, CA
Backing startups that Make AR and VR happen | Primarly tweeting from @marcusanz
!------------------------------
94892021	marcusanz	Marcus Anzengruber	Santa Monica, CA
Investor in AR and VR | Founder of ARVR Ventures | Former Senior Advisor, HTC VIVE | Ex Co-founder and CEO of Campanja, sold to [24]7 Inc
!------------------------------
200732489	jimrudden	Jim Rudden	Austin, TX
CMO at Spredfast | Professional marketer | Amateur cook | Top Hand at Key Ranch | Husband and father | Opinions all mine
!------------------------------
18173624	dccomics	DC	null
The official home of Batman, Superman, Wonder Woman, Green Lantern, The Flash and the rest of The World's Greatest Super Heroes!
!------------------------------
35990109	pattyjenks	Patty Jenkins	null
Filmmaker
!------------------------------
429991972	wonderwomanfilm	#WonderWoman	null
Power • Grace • Wisdom • Wonder. Official Twitter page for #WonderWoman starring @GalGadot, directed by @PattyJenks. NOW PLAYING in theaters!💥
!------------------------------
-1221574292	jfesthouston	Japan Festival Houst	Houston,Texas Hermann Park
Japan Festival Houston has the mission of promoting Japanese and Japanese American traditions while bringing together the rich international profile of Houston
!------------------------------
490061574	frogmut	Hartmut Esslinger	California & traveling
Designer, Teacher, Entrepreneur, Founder of frog design
!------------------------------
2065521	greeterdan	(((DanielTerdiman)))	San Francisco
Sr. writer @FastCompany. I cover VR, drones, AI, rockets, robots & more. No pitches. #BLM Columbia J-School grad dterdiman@fastcompany.com I talk politics a lot
!------------------------------
115105973	sylvesterturner	Sylvester Turner	Houston, TX
Mayor of @HoustonTX. For over two decades, standing for children, seniors, and everyone in between. Both Sylvester and team tweet.
!------------------------------
76117833	houstontx	City of Houston	Houston, TX, USA
Official twitter account for the City of #Houston (COH), Mayor @SylvesterTurner. All COH departments on social media here: https://t.co/HamlmuKJWA
!------------------------------
22364760	formdg	Formation	Houston, TX
Award-winning design office specializing in experiential graphic design, wayfinding, and brand development
!------------------------------
7595002	cfohlin	Chris Fohlin	Houston ⬅️ NYC
Managing Director at design office Formation (@formdg) ··· digital / tech nerd, runner, cyclist, coffee geek ··· @ClarksonUniv alum ··· other ½: @kaitlinmonte
!------------------------------
14115587	jaybaer	Jay Baer	Bloomington, Indiana
Keynote speaker & emcee. NY Times best-selling author. President: marketing & social media customer service consultancy @Convince https://t.co/wtCcgBjQGa
!------------------------------
499584878	statistacharts	Statista	null
Statista is a leading online statistics portal. Featured in Library Journal's Best Databases 2014 & 2015. Tweets: Jessica Clement & Felix Richter. #infographics
!------------------------------
25458378	askaaronlee	Aaron Lee	Malaysia
Regional Manager APAC @agorapulse. Trying to perfect the art of cappuccino. Introvert with awesome hair. https://t.co/PZNF06OlCy ✉️hi@askaaronlee.com
!------------------------------
270284616	hitfilmofficial	HitFilm	Norwich, UK
We just want everyone to make something cool. Check out our free software: https://t.co/5aFljhsOAr https://t.co/hI0RO5NlDp HitFilm Pro: https://t.co/5O5E3Q3rEc
!------------------------------
1051291681	shantharmohan	Shantha Mohan, Ph.D.	Palo Alto, CA
Interests: Leadership | Diversity | Futurism |Software Development | Product Strategy & Management |Sustainable Development  | Social Entrepreneurship
!------------------------------
-984899555	sheworx	SheWorx	New York, NY
Ambition. Action. Altruism. The global collective of ambitious female entrepreneurs redefining leadership. Join our community: https://t.co/dBO4KXxNY9
!------------------------------
71236784	minnaliang	Minna Liang-Sormunen	Helsinki
Marketing gal @nestecorp. Wife, foodie, traveller and wannabe golfer.
!------------------------------
5402612	bbcbreaking	BBC Breaking News	London, UK
Breaking news alerts and updates from the BBC. For news, features, analysis follow @BBCWorld (international) or @BBCNews (UK). Latest sport news @BBCSport.
!------------------------------
1652541	reuters	Reuters Top News	Around the world
Top and breaking news, pictures, and videos from Reuters.
!------------------------------
77265752	frontierfiesta	Frontier Fiesta	University of Houston
Frontier Fiesta is a student–run, student–led festival hosted by the University of Houston to promote scholarship, community, and education #FrontierFiesta
!------------------------------
