FormatVersion2
1499686574919
18842214	almostmedia	Julie Fredrickson	New York, NY
CEO & Co-Founder of @Stowaway wife to @AlexLMiller. Via Colorado & @Uchicago tweets = conservative politics, 💄, 📈, #StarTrek. Occasionally my faith.
!------------------------------
82238228	shoreleavecon	Gene Roddenbunny	The Final Frontier
Gene Roddenbunny is the Shore Leave Bunny, the mascot of the Shore Leave Science Fiction convention.
!------------------------------
-258662399	crunchbasenews	Crunchbase News	San Francisco, CA
Covering the intersection of #startups, money, and #VentureCapital trends.
!------------------------------
16687344	ishapiro	Ilya Shapiro	Washington, DC
Senior Fellow in Constitutional Studies, @CatoInstitute. Editor-in-Chief of Cato Supreme Court Review. I tweet on law, liberty, and the pursuit of happiness.
!------------------------------
17970274	orokyta	Oona	Current hub in LA
#Startup comms + culture advisor. Avid about #futureofwork, travel, running (#oiselle_team) with my pup.
!------------------------------
296326570	dupsyabiola	Dupsy Abiola	London, England
Lawyer turned Tech entrepreneur. Founder and CEO of @InternAvenue - http://t.co/fzbs3YQ0, and #dragonsden slayer.
!------------------------------
245697392	imkialikethecar	Kia K.	San Francisco, CA
Covering tech & VC for @Axios — mostly just bugging @danprimack on Slack all day. Ex-@FortuneMagazine, @Cal alumna, @Twitter addict, Silicon Valley girl.
!------------------------------
237409428	eperlste	Ethan O. Perlstein	Oakland, CA
CEO @PerlaraPBC, @ycombinator W16, orphan drug discoverer, evolutionary pharmacologist, not so newish Dad.
!------------------------------
12774702	franmaier	Fran Maier	San Francisco
CEO/Founder @Babierge, Radio Host @FemaleSeekingStartup, Founder @TRUSTe, @Match.com. Women in Tech/Boards, Privacy, Online Dating, Childcare, Travel, Airbnb
!------------------------------
42992633	karinklein	Karin Klein	Manhattan
I like start ups.
!------------------------------
10138662	beccanalia	Bec	null
IA/CS. Context informs everything. Binaries limit exploration. Attribution matters. The perfect is the enemy of the good.
!------------------------------
5469512	micah	Micah Baldwin	San Francisco, CA
Startup doer/investor. Past: Exits and Failures. Now: @amazon @awsstartups doing something ... shhhhh.
!------------------------------
50392479	pillownaut	Heather Archuletta	San Francisco, CA
Tweto duo ergo sum... I am retweeted, therefore I am. NASA. Travels. Tea. Trek. 🖖🏽   #NoMoonsplainingZone
!------------------------------
911782056	georgewept	George Wept	NOT in Trump's Basket
Conservative woman, posing as a weeping Founding Father, because Twitter is insane. Watching Trump like a hawk!
!------------------------------
1480852568	bensasse	Ben Sasse	Fremont, Nebraska
Dad/husband. Husker addict. Skeptic of political addicts. Historian. Data nerd. 100+ stitches in my head. (Personal account. Press office is @SenSasse.)
!------------------------------
37716108	jbaksht	Jeremy Baksht™ 🚀🤖	Galt's Gulch
Senior Product Manager @Bloomberg. Data, FinTech, Macro. The answer to the ultimate ? of life, the universe, and everything is 42. Opinions are my own.
!------------------------------
291351471	davidrgoldberg	David Goldberg	New York, NY
Start-up junkie. VC @CoriginVentures, Founder @freshneck. Father to Elliana & Kylie. Hurricane for life. @KauffmanFellows Class 22
!------------------------------
47475039	sarahkendzior	Sarah Kendzior	St. Louis
Writer on politics, economy, media. Recent work: @GlobeandMail, @qz, @decorrespondent. https://t.co/gCBFuZhlcs
!------------------------------
454307840	yangterrence	Terrence	San Francisco, CA
xWall St., Harvard Law. Bachelor of Science. Published in Forbes, Newsweek. Son of 2 teachers.
!------------------------------
16797616	nattyz	Natty Zola	Boulder, Colorado
Managing Director @techstars Boulder. Authenticity, Exploration, Startups, Foreign Accents, Kindness, Bikes, Optimism, evitcepsreP.
!------------------------------
-694763520	thatalexpalmer	Alex Palmer	Toronto, Canada
Writer. Co-founder of @FilmYetiHQ. Founder of @MagyonHQ. I'm figuring out how to be useful. 🤘😎
!------------------------------
20334833	papakipos	Matt Papakipos	Silicon Valley
Tech builder & investor. Current startup: @PiedPiperRobot, Formerly: FB, GOOG, NVDA. Feminist. Secular humanist. Resistance. Chaotic good. Koreaboo
!------------------------------
39279821	brianklaas	Brian Klaas	London, England
Fellow @LSEGovernment; DPhil from Oxford. Author: The Despot's Accomplice: How the West is Aiding & Abetting the Decline of Democracy. Ex-US campaign adviser.
!------------------------------
70424767	sonnybunch	Sonny Bunch	Washington, DC
"Dissembling repressive inanity" as @FreeBeacon's executive editor. Cohost,  Weekly Substandard podcast. Contributor to WaPo. Work in WSJ, NR, Commentary, etc.
!------------------------------
21765882	hithapalepu	Hitha Palepu	New York, NY
Writer. Entrepreneur. Always #onthego. #nastywoman (and don't you forget it) Pack better with #HowToPack 👉 https://t.co/d1M6mcME4C
!------------------------------
-1397138633	bri_fugate	Brianna Fugate	null
BlackGirlsCode Alum. #Spelman18. White House- OSTP Intern. CODE2040 Fellow. Intel Intern. Pandora Intern. Minimalist. Tech & Natural Hair Enthusiast. 👩🏽‍💻✨
!------------------------------
49428313	adamquinton	Adam Quinton	NY/CO
Start up investor, Board member and advisor; Adjunct Professor; advocate for diversity and inclusion.
!------------------------------
19219421	rolfewinkler	Rolfe Winkler	null
Covering VC/startups for WSJ. CFA charterholder. rolfe.winkler@wsj.com. PGP info: https://t.co/nqDQNznTry
!------------------------------
216582908	jmssanfran	Jeffrey Siminoff❤️	San Fran
Inclusion. Diversity. Foodie. Concierge-ish. Traveler. Gym. Duke. Emory Law. ex-NYC (Morgan Stanley). Now SF (Apple, Twitter).
!------------------------------
73194395	ktbenner	katie benner	null
I like Signal: https://t.co/63F5HjVfdQ katie.benner@nytimes.com https://t.co/uhYvl9cYBX https://t.co/hAIlGxPjvk
!------------------------------
-845742080	chloecapital	Chloe Capital	Upstate New York
Early stage venture capital fund for female tech co-founders, and accelerator for women investors.
!------------------------------
-1425303330	wonderwomentech	Wonder Women Tech	Worldwide
Global #Diversity #Inclusion programs empowering women and diverse groups in STEAM fields. Get your tickets to our 2017 Conference in Long Beach, CA and Wash DC
!------------------------------
-27485106	steph_manning07	Stephanie Manning	New York, NY
platform @lererhippeau • previously @work_bench and @appnexus • @fredsteam runner • @colgateuniv alum
!------------------------------
14158465	dhammer	David Hammer	null
Product guy, amateur coder. Founder of @emissary, ex-Googler. Lover of coffee, crosswords, NYC, and arguments. Shaq's first connection on LinkedIn.
!------------------------------
1164487286	beyondreasdoubt	LB	Manhattan, NY
Federal criminal defense attorney #altcenter [clowns to the left of me, jokers to the right] / DMs are not binding relationships / Former dancer on The Grind
!------------------------------
19057893	mbrianaepler	Melinda Briana Epler	San Francisco, CA
CEO @changecatalysts & @techinclusionco Changing the 🌎 through #inclusion #diversity #socent #a11y #techinclusion Focus on solutions. https://t.co/8qMdI1LPnF
!------------------------------
1126630598	metasynchronic	Empress of the World	Denver, CO
i punch nazis & animal abusers. wear high heels with ease. not using my degree. come for the outrage, stay for the animal gifs. actual unicorn. #twinja #whiskey
!------------------------------
14115912	shiraovide	Shira Ovide	New York, NY
Writing about technology for Bloomberg Gadfly (@gadfly). Ex-Wall Street Journal. Rebounded New Yorker. sovide@bloomberg.net. Views are my own.
!------------------------------
110755266	scottmaustin	Scott Austin	San Francisco
Senior deputy bureau chief at The Wall Street Journal in SF. Startups and venture capital are my jam. I obsess about media's future.
!------------------------------
-1646171889	mybitnation	BITNATION	Planet Earth
Welcome to Governance 2.0: Borderless  Decentralized  Voluntary
!------------------------------
45596333	tonilanec	Toni Lane (tlc)	Home is where love is.
Borderless | Voluntary | Decentral Nations: @MyBitNation = Co-founder + @CoinTelegraph. Faith in humanity, idealistic realist, peace warrior. Empowered woman.
!------------------------------
150767820	ronaldweissjr	This guy right here	San Francisco
In the market to become one of those fascinating individuals you see at cocktail parties. Former @Yelp @RentAndante @Magic @join_breeze Comic relief @CasonWeiss
!------------------------------
1553849348	mark_kido	Mark Kido	Columbus, OH
I believe #GenderParity is attainable in this lifetime | #HeForShe | #ChangeTheRatio | #BoundaryBreakers | Simplicity is the trademark of genius. - Robin Sharma
!------------------------------
7224702	thulme	Tom Hulme	London
General Partner @GVTeam (Google Ventures) - supporting high growth tech and life science companies. Formerly: @IDEO, founder @OpenIDEO @OIEngine, YGL of @WEF
!------------------------------
256672084	valzarya	Valentina Zarya	New York, NY
writer @fortunemagazine | thinker @wharton | nerd @stuyvesanthigh | send Broadsheet tips & story ideas: first.last@fortune.com
!------------------------------
20002797	kayelbee	Kristen Bellstrom	NYC
@FortuneMagazine senior editor, mistress of The Broadsheet (subscribe! http://t.co/L9qHAKgV4A), and purveyor/consumer of baked goods.
!------------------------------
352999575	pete99qq	peter wilson	massachusetts
i advocate individual liberty, free markets, austrian economics. no victim = no crime. #libertarian #constitution #tlot #tvot #voluntaryism #ancap
!------------------------------
211445666	shrinkgov	John Commodore Barry	Republic of Texas
Rancher, Pilot, Engineer. Guns, beer, bait and ammo. 50% spending cuts. No apologies. Founding fathers knew everything and warned us.
!------------------------------
561754773	akaworf	Michael Dorn	null
The Official Twitter Account of Michael Dorn aka Worf
!------------------------------
1323187164	marina_sirtis	Marina Sirtis	null
Official Twitter Account For Actress Marina Sirtis. Please let's try to keep things civil. Instagram #The_real_marina_sirtis
!------------------------------
1137700339	gates_mcfadden	Gates McFadden	Los Angeles
Actress, Director, tap dancer, takes care of lazy, smart aleck cats, plays with her action figure wayyy too much, first one out in spelling bee
!------------------------------
22762072	makelovenotporn	Cindy Gallop	New York City
Pro-sex. Pro-porn. Pro-knowing the difference.
!------------------------------
325832193	jonathansfrakes	Jonathan Frakes	null
father, husband, director, producer, recovering actor
!------------------------------
30783608	jshieber	(((Jon Shieber)))	Los Angeles, CA
Senior Editor | TechCrunch Contributors: A man without hope is a man without FOMO. Email: shieber at techcrunch dot com
!------------------------------
-1059606528	isit0k	IsitOK	London, England
Why is tech stubbornly white and male?We're surveying to get authoritative data. Then creating free tools to help teams work together better.
!------------------------------
32521471	justinlabel	Justin Label	Baltimore, MD
Seed-stage investor in Cyber Security companies, primarily in the DC-Baltimore #CyberCorridor
!------------------------------
98588767	ellenhuet	Ellen Huet	San Francisco, CA
I cover startups for Bloomberg @business. Provided by the management for your protection. I work for tips: ehuet4 at bloomberg dot net or DM me for Signal #
!------------------------------
151607426	lizette_chapman	Lizette Chapman	SF
Covering tech and venture for Bloomberg. WSJ alum. Eternal optimist, mom of 3, aspiring saxophonist. Send tips to lchapman19@bloomberg.net
!------------------------------
1854401	vinnylingham	Vinny Lingham	Palo Alto, California
Shark on @MnetSharkTank. Co-founder : @Gyft, @SiliconCape. Born in South Africa. Lives in California. CEO of Blockchain Identity Startup @CivicKey.
!------------------------------
16483747	marazepeda	Mara Zepeda	Portland, Oregon
Co-Founder & CEO @switchboardhq. Let's get in formation: https://t.co/YsHzC0fSZW & @biz4pdx & @xxceleratefund & @sexandstartups Amateur: from amare, to love.
!------------------------------
141459742	mldauber	Michele Dauber	California, USA
Professor @Stanford, Chair of @recallpersky, author of https://t.co/jmeVYR4aqn, cat owner. Hobbies including backpacking, skiing, and ranting.
!------------------------------
1050869006	kmlake	Katrina Lake	San Francisco, CA
Founder, CEO Stitch Fix, blog: http://t.co/DgFVQZIr7t
!------------------------------
2730791	mkapor	Mitch Kapor	Oakland
entrepreneur, investor, factivist
!------------------------------
14131538	holdenthepage	Holden Page ∆	Eugene, OR
Editor and Future of Work columnist @crunchbasenews. Former editor @Mattermark @Lawyerist and @timesharecmo. A for effort when I go to Crossfit.
!------------------------------
14164724	sarahmei	Sarah Mei	San Francisco, CA
Software dev, founder of @railsbridge, Director of Ruby Central, Chief Consultant of @devmyndsoftware. She/her. IM IN UR BASE TEACHIN U HOW TO REFACTOR UR CODE
!------------------------------
15730937	dscheinm	Dan Scheinman	Northern Californa
Angel investor (Arista Networks, Tango.me, Zoom.us, Treasure Data, SentinelOne, Greenwave Systems, and more!). Believer that all people are created equal.
!------------------------------
-619042613	wethematriarch	MATRIARCH	Berlin & NYC
Heirloom-quality footwear in sizes for all genders. Sign up below for priority access to our next product release!
!------------------------------
893211	sw	susan wu	USA and Australia
human being. founding team of @projectinclude. OG startup person.
!------------------------------
168674628	sangernyt	David Sanger	Washington, DC
National Security Correspondent, The New York Times Author of  Confront and Conceal: Obama's Secret Wars and Surprising Use of American Power (2012)
!------------------------------
14380357	geoffreyweg	Geoffrey Weg	New York, NY
@Betaworks, @TechStars, @WhiteHouseOSTP, @Moveline | Created @Startupery & @HappyInboxCo
!------------------------------
31175208	markcwebster	Mark C. Webster	New York, NY
Product, Designer, Developer. Founder of @Sayspring. Past: Co-Founded @SideTour (Acq'd by @Groupon). @TheRock is impressed by my discipline.
!------------------------------
26677623	jencarolan	Jennifer Carolan	null
teacher, edtech investor, co-founder @reachfund, runner, Thai cook, scuba diver, grateful for life with my 3 kids and @shawnvc
!------------------------------
318423795	brandinvestor	John Burns	Boston
Brand Builder, Investor, Entrepreneur @bighugeboston
!------------------------------
330070466	susanthesquark	Susan J. Fowler	Berkeley, CA
Editor in Chief of @IncrementMag. Wife of @rigetti. Founder of @susansbookclub. I love all things computer science, math, physics, and philosophy.
!------------------------------
14816854	katiebakes	katiebakes	Truckee
Staff writer at @ringer. Olivia Manning enthusiast. Blueberries are wack.
!------------------------------
15660796	jenniferbrown	Jennifer Brown	New York, NY
Best-selling Author: "Inclusion: #Diversity, The New Workplace & The Will To Change." Podcast Host #TheWillToChange. Diversity & Inclusion Consultant. Speaker.
!------------------------------
-866885632	brandlesslife	Brandless	San Francisco, CA
Better stuff. Fewer dollars. No nonsense. Something Better is Coming. Join us at https://t.co/nzdGA1ctYb. #livemore #brandless #summer 2017.
!------------------------------
1013995777	nextgenvp	NextGenVP	Washington, DC
NextGen is an early-stage tech VC firm. We power our portfolio through hundreds of Venture Partners across the country.
!------------------------------
-1973587322	aspectvc	Aspect Ventures	Palo Alto, CA
Aspect Ventures works with leading entrepreneurs across the arc of their companies' growth. We focus on technologies for a multi-platform, multi-device world.
!------------------------------
911112092	cowboyvc	Cowboy Ventures	Palo Alto, CA
Cowboy Ventures is a seed stage venture capital fund. We invest in innovative seed stage digital tech companies and help them grow.
!------------------------------
1871586474	anoushkavaswani	Anoushka Vaswani	San Francisco
VC @MatrixPartners, @WEF shaper, @Columbia alum | curate the weekly M(AI)L: https://t.co/11OFMxteiL
!------------------------------
-1208288795	marcericlore	Marc Lore	null
President & CEO, https://t.co/VFnLsKKbds | Founder & CEO, https://t.co/DjDdahk2rb
!------------------------------
-1173574881	ldrventures	LDRVENTURES.COM	Los Angeles, CA
Investing in eCom, fashion & consumer lifestyle brands, tech & legal tech. Embrace #Diversity #Inclusion #FemaleFounders & #Impact @andrewdrewkoven @maximkkpr
!------------------------------
14175416	andrewdrewkoven	Andrew Drew Koven	Los Angeles, CA
Global CEO & VC @LDRVENTURES Ecom, Consumer, Fashion & Tech. Champion for #Impact #Diversity #FemaleFounders #Inclusion #GenderEquity #Oneness TheBizFix Podcast
!------------------------------
30628216	maxrogo	Mark Rogowsky	Opinions expressed are mine
Serial entrepreneur, @Forbes, recently @Uber  https://t.co/fiqSUh5xLA
!------------------------------
37150913	nathaliemolina	Nathalie Molina Niño	NYC & LA
CEO @BRAVAinvests, outcomes over optics. Former: Interim CEO @BeSelfMadeNow & CRO @powertofly, Co-founder of Entrepreneurs@Athena, Barnard, views are mine.
!------------------------------
30312588	johnwlockwoodiv	John Lockwood	SoMa, San Francisco
Programmer of distributed systems, unicode, Saas, GIS, surfing, economics, investing, connecting things, people.
!------------------------------
3714971	salsop	Stewart Alsop	san francisco, ca
Venture capital investor looking for companies that other VCs think are too hard or too early.
!------------------------------
17657037	barneyp	Barney Pell	San Francisco
Barney Pell is an entrepreneur and angel. Now: LocoMobi, Moon Express, Singularity U.  Prev: Bing, Powerset, Mayfield, NASA, AI games pioneer.
!------------------------------
841791	unicorn	andrew hyde	Boulder, CO
Founder of Startup Weekend and Startup Week. Celiac. Coffee shop owner. Tall. Travel. Wordy. Looking for the next thing...
!------------------------------
1634629316	puiwingtam	Pui-Wing Tam	San Francisco
Technology Editor, The New York Times. pui-wing.tam@nytimes.com
!------------------------------
7456262	btaylor	Bret Taylor	San Francisco, CA
CEO of @Quip, a @Salesforce company. Ex-CTO of Facebook, co-founder of FriendFeed and co-creator of Google Maps. Stanford Football fan. @Twitter board member.
!------------------------------
52893	stefanhayden	Stefan Hayden 📎	NYC via NJ
I fav tweets. Pop culture. dumb jokes. TV. feminist . frontend developer for @shutterstock in nyc. #botALLY #ImWithHer 📎
!------------------------------
819999	jeff	Jeff Clavier	Palo Alto, CA
Founder of SoftTech VC, one of the original micro-VC firms. Invested in 190+ startups. Dad of 2, wino, skier, diver, happily living in Palo Alto/SF/Kirkwood
!------------------------------
322	twang	Ted Wang	Palo Alto
Seed investor @CowboyVC.  Business advisor.  Always happy, never satisfied.  All views are my own.
!------------------------------
372910226	kieransnyder	Kieran Snyder	Seattle
CEO @textio, linguist, writer, mom. Learning loops and augmented writing.
!------------------------------
745751808	lizellevv	Lizelle van Vuuren	Denver, Colorado
Startup Founder. Founder & CEO of @WomenWhoStartup. Tinkering at @EffectivelyLabs. Podcast @WWStartupRadio. YouTuber https://t.co/nDem1WXeTx
!------------------------------
20837035	lewrockwell	Lew Rockwell	Auburn, Alabama
Founder and chairman of the Ludwig von Mises Institute, editor of http://t.co/20deIXtiUM.
!------------------------------
14077019	jonteo	jonathan teo	earth
explorer
!------------------------------
-1606117210	binarycap	Binary Capital	San Francisco
Founded in 2014, Binary Capital is an early stage, consumer-focused venture capital firm with over $300 million under management.
!------------------------------
414252283	caldbeckj	Justin Caldbeck	null
Co-founder @binarycap. Love @duke_MBB. Investor @bloomreachinc @grubhub @snap @bellhopnation @luxevalet @taskrabbit @stitchfix @unikrnco @diaandco
!------------------------------
