1499686575439
almostmedia
1591181312	1499651078000	He is "tired and indignant" can we seriously just Freaky Friday @jonteo into literally any lady body. https://t.co/5DNer82Wxo
!------------------------------
1205293057	1499650843000	That's how Teo wants to play it? Seriously. @jonteo this won't end well for you. Get a crisis publicist & be quiet https://t.co/mWR2Ns9rbV
!------------------------------
1788321793	1499650678000	If it weren't hard enough we now have to level up Ashton Kutcher to woke. https://t.co/UBQ8O8m9kj
!------------------------------
-627613693	1499650371000	@runvc Welcome to reality
!------------------------------
-1722535936	1499650196000	@impcapital @runvc I woke up to the poetry thing. Going back to bed. Sick from exhaustion and what not
!------------------------------
-875061248	1499650110000	RT @fashionista_com: Many of your favorite products are researched, created and packaged by private-label companies: https://t.co/FDiMH9KVvv
!------------------------------
-556355584	1499649828000	@runvc Milestones hit? It don't matter bit. VC think you're a nit if you own a clit
!------------------------------
1154977792	1499649753000	@runvc The bar is so low and valuation so high when you are a man without any melanin to make your pitch go awry
!------------------------------
-380141567	1499647012000	@runvc Threaded Twitter VC poetry is so hot right now
!------------------------------
72744960	1499646592000	Meeting with an an acquaintance you met via a lady in a beauty pageant is
!------------------------------
2065137667	1499646058000	@runvc Which is just a dick as never given nopes
!------------------------------
1339531265	1499645467000	@MrMarsRed @susanthesquark Which is exactly why you should have one handy! So you don't have to overpay in DC st the last minute& bother the Presidents chief of staff
!------------------------------
-1248362496	1499622255000	@pt @sarahtavel I like a good air kiss if I have on a full face of makeup I need to preserve (occupational hazard) otherwise hugger
!------------------------------
-484990976	1499621990000	RT @pt: @kennethmayer @AlmostMedia Bro, you sure?  Bro, I'm so sure.  Brosure™.
!------------------------------
-1248415744	1499621653000	@MikeIsaac Did someone assign you a sexism in tech piece? Because that's been my mood all week
!------------------------------
408379392	1499621558000	RT @karenmcgrane: Men: Wow these maps are magical!  Women: It reveals your address shut it off shut it off shut it off https://t.co/BUNbxzKF2Y
!------------------------------
-1940467712	1499621200000	@RebeccaPoulson And I've got a cap table w a fund that has a VC who resigned over sexual am harassment. We take the cash where we can get it. Sucks
!------------------------------
-837419007	1499620722000	@alexlmiller @cyantist Once I'm not feeling too sick to shower. And we will bring @impcapital along too.
!------------------------------
173506562	1499619986000	@alexlmiller @cyantist It's about the journey!
!------------------------------
-266948607	1499619816000	As someone born in Fremont (parents needed cheaper town) and avid YIMBY in my own community board I concur https://t.co/d2YorlGcEj
!------------------------------
