FormatVersion2
1499449470103
61769405	amaxgraph	max	null
null
!------------------------------
326307059	todo_jlorenzo99	Todo jorge lorenzo99	spain
Sigue aqui todo lo relacionado al pitoto de motogp jorge lorenzo# Follow here everything related to MotoGP rider Jorge Lorenzo #JL99 @lorenzo99 @ducatimotor
!------------------------------
617953	glamis	Federico Filacchione	Roma
A gentleman will walk but never run.
!------------------------------
488689390	veronicalisotti	Veronica Lisotti	Sport, Comunicazione e Marketing
Giornalista sportiva, responsabile comunicazione e marketing società sportive, allenatrice, conduttrice e fotografa.
!------------------------------
-1978908457	danielascarsato	Daniela	null

!------------------------------
-493416447	veronicapontis1	Veronica pontis	null

!------------------------------
-1405078615	omarbernardini	Omar Bernardini	Cattolica

!------------------------------
388212968	postespedizioni	PosteSpedizioni	null
Assistenza su spedizioni tracciate, lettere, raccomandate e telegrammi online ed e-filatelia. Lun-sab 8-20 (no festivi). Profilo ufficiale di Poste Italiane.
!------------------------------
45363552	jaxofficial	J-Ax	Milano
Imperfetta forma. Instagram: j.axofficial Snapchat: j-axofficial
!------------------------------
501836993	official_cs27	Casey Stoner	Australia
Ex-MotoGP World Champion, keen fisherman and proud dad
!------------------------------
422760425	apetruccett	annamararia pet	casa
io esteriore + io interiore discordanti, facilmente deprimibile,empatica, permalosa, logorroica ecc.
!------------------------------
171511220	raffa_rinaldi	Raffaella Rinaldi	Emilia Romagna, Italia
Graphic designer, volleyball player, theatre actress.
!------------------------------
964338661	rosyrosina76	Rosy	null

!------------------------------
843663109	pacianini	Valentina ferrari	Cervia, italia
vola solo chi osa volare
!------------------------------
267138741	fedez	Fedez	Milano
Ai miei dischi molti preferiscono le sigarette perchè fanno meno male.Diversamente rapper,cantautore 2.0 per Gasparri coso dipinto.No Global a mia insaputa.
!------------------------------
409917074	fabiovoloo	Fabio Volo	null

!------------------------------
726128612	ciinvurnii	Cìinvurnii?	Riccione
Abbigliamento Romagnolo
!------------------------------
135112407	xfactor_italia	X FACTOR	Italia
La musica suona più forte. #XF11
!------------------------------
612458405	cannabis_italia	cannabis_terapeutica	Roma
Ci battiamo per l'autocoltivazione della canapa.
!------------------------------
44698296	wiredphoto	WIRED Photo	SF / NYC
WIRED's favorite photography from around the world.
!------------------------------
94063500	sarapepper	Sara Paolucci	Fuori dalla zona di comfort
Scrivo, rido, leggo, amo molto. Lo Yoga è ciò che più mi rende libera. Web strategist per @titanka_spa
!------------------------------
423471296	morgemore	morena ciotti	null

!------------------------------
107230961	gamberorozzo	Gambero Rozzo	cattolica
Osteria di Mare a Cattolica
!------------------------------
14584903	reuterspictures	Reuters Pictures	Global
News photography from the world's largest news agency. Follow us http://t.co/cVq7KHRsu5
!------------------------------
130590435	negramaro	negramaro	null
La Rivoluzione sta arrivando il nuovo album su iTunes https://t.co/IzpXNTtfzz #LaRivoluzioneStaArrivando
!------------------------------
22637050	lafeltrinelli	La Feltrinelli	Italia
Punti vendita, Eventi, Libri, eBooks, cd e dvd, games, gadgets e foto! Tutto il mondo LaFeltrinelli
!------------------------------
419088993	gapanino	GianlucaAlessandrini	null
Dicono che faccio il grafico!
!------------------------------
17471979	natgeo	National Geographic	Global
Since its inception nearly 130 years ago, the core purpose of National Geographic has been to further the knowledge and awareness of our world.
!------------------------------
14082692	motogp	MotoGP™🏁	All around the world
First on the throttle, last on the brakes.
!------------------------------
462165482	valern80	valentina rinaldi	Rimini
nulla fu e nulla sarà; tutto è tutto ha realtà e presenza! (H.H.)
!------------------------------
20802277	magnumphotos	Magnum Photos	New York, London, Paris, Tokyo
Magnum Photos is a photographic cooperative of great diversity and distinction owned by its photographer members. #MagnumPhotos70
!------------------------------
334631365	inartemorgan	Marco Castoldi	null
Twitter Ufficiale di Marco Castoldi in arte Morgan.
!------------------------------
50586996	paolucciweb	Paolucci Marketing	Riccione
Agenzia Web Marketing e Comunicazione a Riccione.
!------------------------------
19067940	beppe_grillo	Beppe Grillo	Genova, Italia
In alto i cuori!
!------------------------------
41562632	lorenzo99	Jorge Lorenzo	null
Pensando en como ser mejor en mis ratos libres, haciéndolo cuando estoy ocupado. #JL99 😈 Promotional inquiries ⤵️ queries@playmakeragency.com
!------------------------------
