1499452523224
amazonhelp
886325248	1499452501000	@NerdzRuleEarth Your order should be delivered as per the estimates. (2/2)^YP
!------------------------------
328474625	1499452501000	@Anaerobicbug If you reach out to us here: https://t.co/hApLpM3Ejd, we can look into sending feedback on the carrier. ^VS
!------------------------------
-1928052736	1499452471000	@KingDreFTW Oh no! This definitely isn't what we like to hear. Without providing any account info, can you provide some more details? ^ML
!------------------------------
1930702849	1499452471000	@NerdzRuleEarth Hi! As informed, the guaranteed delivery starts from the time the order is shipped. (1/2)
!------------------------------
2127912960	1499452465000	@SHYraaTOOflyy_ Have you received any e-mails from our Account Specialists? ^KJ
!------------------------------
424984578	1499452440000	@ArinoGallardo Hola, lamento saber lo sucedido. ¿Has intentado hablar con @SEUR_responde sobre esta entrega? ^LG
!------------------------------
34971648	1499452412000	@WittyGeek79 Hi, you may get in touch with us via https://t.co/TxK11z5H93 and we'll be happy to help you with it. ^AM
!------------------------------
-44720128	1499452412000	@Laxmikant2990 Sorry to know! Please let us know what went wrong? We'll assist you. ^SV
!------------------------------
-430587904	1499452412000	@RaeRae_Doll [2/2] here: https://t.co/Y5jpI9ys9c and read more about refund processing times here: https://t.co/RZo2qZa9Kc ^LB
!------------------------------
-858402813	1499452412000	@Bratts29 We're always looking to improve. If this happens again, please submit Search Feedback at the bottom of the search results. ^RA
!------------------------------
-350957567	1499452381000	@RaeRae_Doll Oh no! I'm so sorry about that! Refund typically take 3-5 business days, but may take longer. You can track your refund [1/2]
!------------------------------
-954875903	1499452380000	@johniley Deliveries can occur as late as 9pm. ^EM
!------------------------------
-1219223552	1499452380000	@GilbertoPena_ Responderemos a tu consulta por MD. ^LG
!------------------------------
685031426	1499452353000	@morcax I'm sorry for the unexpected charge! You can cancel the Amazon Prime Membership, if you wish, here: https://t.co/Ht3MIPI3D1. ^AB
!------------------------------
-564867071	1499452353000	@jaszop Lamentamos el inconveniente. ¿Ya contactaste a Soporte al cliente?. ^MB
!------------------------------
1846820864	1499452288000	@AlexHolt2 I'm sorry for the concern. Please try these steps to find your parcel: https://t.co/lvDkEEK32m   Keep us updated! ^WT
!------------------------------
1754578948	1499452288000	@SerenaMatata allora buon divertimento! 😊 ^CS
!------------------------------
-1735016448	1499452260000	@Jer_Bear53 Thanks for confirming! Please contact us via phone/chat, here: https://t.co/hApLpM3Ejd, so we can look into it in real-time. ^WJ
!------------------------------
-1298915328	1499452241000	@glennentwistle I'm sorry for the trouble! Just to clarify are you trying to redeem an Amazon gift card? ^KP
!------------------------------
-1777025023	1499452241000	@jontown I'm sorry! Please take a look at this link: https://t.co/NyySy5lfFk. Let us know if you need any further help. ^CE
!------------------------------
