1499462420590
amazonhelp
1612152832	1499462369000	@jaszop Claro, con mucho gusto. Si tienes alguna otra consulta o se presenta alguna situación no dudes en contactarnos. ^KS
!------------------------------
-1709834240	1499462368000	@kmcorder Thanks for reaching out! You can use Amazon Locker to receive deliveries and return items. More info: https://t.co/pJoK8BwvLG ^RA
!------------------------------
-1445490688	1499462367000	@SuzeHirst I'm sorry we missed our mark. Did we provide a reason for the delay? ^NK
!------------------------------
2107076609	1499462309000	@wild_abyss I'm really sorry we haven't been able to take care of you issue. Can you tell us more about the situation in general terms? ^GK
!------------------------------
-2045292543	1499462305000	@Eva250178 When you can, use the link ^KJ provided and below the phishing info there are sections that allow you to contact us.^NK
!------------------------------
-631799808	1499462270000	@Danzigg1979 We currently don't have information on when/if this will be available in UK. Please keep an eye out for updates! ^HC
!------------------------------
848781313	1499462212000	@Woolnough91 I'm sorry for the wait. If it doesn't turn up Saturday, or for direct assistance, reach us here: https://t.co/JzP7hlA23B ^JR
!------------------------------
-2095710207	1499462161000	@OfficialRibCage I'm sorry for the trouble getting to the Sweepstakes. Sign into your account and try this: https://t.co/fmFZwVDnyK ^BH
!------------------------------
-1319718912	1499462161000	@Mayank8118 YAY! We are so happy to hear you had an awesome experience! Thanks for the shout out!  ^SV
!------------------------------
22511617	1499462100000	@AnKY39AkKi Sorry to know you feel this way! Please elaborate your concern for us to look into this and assist you. ^SV
!------------------------------
-438915071	1499462100000	@imoutodere Which Amazon site are you using for streaming? ^DO
!------------------------------
-870887424	1499462100000	@bjgreenberg Oh no! Please keep us updated with the outcome of your call. ^LI
!------------------------------
-1990852607	1499462041000	@markCwood I'd like a member of our team to look into this for you. Send us your details at this link: https://t.co/6KJA7wZVAS ^NK
!------------------------------
1972858881	1499462040000	@Desman3618 Bonjour, avez-vous contacté notre service client à ce propos? ^IR
!------------------------------
1679163392	1499462040000	@rajkoona Sorry to know you feel this way! As stated, please stay tuned to our website for more info. ^SV
!------------------------------
-1898487807	1499462012000	@muffinhamster90 The delivery on your most recent order, has the delivery date been missed? ^MT
!------------------------------
437743616	1499462011000	@sportsadelphia (2/2) Or are they late when connected to Wi-Fi, too? ^CE
!------------------------------
139948033	1499462011000	@sportsadelphia (1/2) Do you feel these are arriving once you connect to Wi-Fi, and are late due to mobile data restrictions?
!------------------------------
1259819008	1499461980000	@iand_uk I'm sorry to hear this. Without adding personal/account information can you tell us more about what happened? ^ME
!------------------------------
970416131	1499461980000	@ai_valentin I'm sorry your item arrived defective. You can view your options here: https://t.co/G1IpOVsI6U ^GG
!------------------------------
886325248	1499452501000	@NerdzRuleEarth Your order should be delivered as per the estimates. (2/2)^YP 
!------------------------------
328474625	1499452501000	@Anaerobicbug If you reach out to us here: https://t.co/hApLpM3Ejd, we can look into sending feedback on the carrier. ^VS 
!------------------------------
-1928052736	1499452471000	@KingDreFTW Oh no! This definitely isn't what we like to hear. Without providing any account info, can you provide some more details? ^ML 
!------------------------------
1930702849	1499452471000	@NerdzRuleEarth Hi! As informed, the guaranteed delivery starts from the time the order is shipped. (1/2) 
!------------------------------
2127912960	1499452465000	@SHYraaTOOflyy_ Have you received any e-mails from our Account Specialists? ^KJ 
!------------------------------
424984578	1499452440000	@ArinoGallardo Hola, lamento saber lo sucedido. ¿Has intentado hablar con @SEUR_responde sobre esta entrega? ^LG 
!------------------------------
34971648	1499452412000	@WittyGeek79 Hi, you may get in touch with us via https://t.co/TxK11z5H93 and we'll be happy to help you with it. ^AM 
!------------------------------
-44720128	1499452412000	@Laxmikant2990 Sorry to know! Please let us know what went wrong? We'll assist you. ^SV 
!------------------------------
-430587904	1499452412000	@RaeRae_Doll [2/2] here: https://t.co/Y5jpI9ys9c and read more about refund processing times here: https://t.co/RZo2qZa9Kc ^LB 
!------------------------------
-858402813	1499452412000	@Bratts29 We're always looking to improve. If this happens again, please submit Search Feedback at the bottom of the search results. ^RA 
!------------------------------
-350957567	1499452381000	@RaeRae_Doll Oh no! I'm so sorry about that! Refund typically take 3-5 business days, but may take longer. You can track your refund [1/2] 
!------------------------------
-954875903	1499452380000	@johniley Deliveries can occur as late as 9pm. ^EM 
!------------------------------
-1219223552	1499452380000	@GilbertoPena_ Responderemos a tu consulta por MD. ^LG 
!------------------------------
685031426	1499452353000	@morcax I'm sorry for the unexpected charge! You can cancel the Amazon Prime Membership, if you wish, here: https://t.co/Ht3MIPI3D1. ^AB 
!------------------------------
-564867071	1499452353000	@jaszop Lamentamos el inconveniente. ¿Ya contactaste a Soporte al cliente?. ^MB 
!------------------------------
1846820864	1499452288000	@AlexHolt2 I'm sorry for the concern. Please try these steps to find your parcel: https://t.co/lvDkEEK32m   Keep us updated! ^WT 
!------------------------------
1754578948	1499452288000	@SerenaMatata allora buon divertimento! 😊 ^CS 
!------------------------------
-1735016448	1499452260000	@Jer_Bear53 Thanks for confirming! Please contact us via phone/chat, here: https://t.co/hApLpM3Ejd, so we can look into it in real-time. ^WJ 
!------------------------------
-1298915328	1499452241000	@glennentwistle I'm sorry for the trouble! Just to clarify are you trying to redeem an Amazon gift card? ^KP 
!------------------------------
-1777025023	1499452241000	@jontown I'm sorry! Please take a look at this link: https://t.co/NyySy5lfFk. Let us know if you need any further help. ^CE 
!------------------------------
