FormatVersion2
1499452522063
85741735	amazonhelp	Amazon Help	null
We answer Amazon support questions 7 days a week. Support available in English / Deutsch / Español / Português / Français / Italiano / 日本語
!------------------------------
-1185583104	abananastand	The Banana Stand	Seattle, WA
I'm the Community Banana Stand. I hope you like me, and if you do I'll stick around and keep handing out bananas! 🍌
!------------------------------
63467703	audiblede	Audible.de	Berlin
Wir lieben Hörbücher zum Download. Derzeit bekommt Ihr ca. 200.000 Hörbücher in zahlreichen Sprachen zur Auswahl. Viel Spaß beim Hören.
!------------------------------
-1392531915	amazon3psellers	Amazon Marketplace	Seattle, WA
Find unique and innovative brands on Amazon, and learn how to sell products of your own. For Customer Service, contact @AmazonHelp.
!------------------------------
-1414341626	kindleindia	Amazon Kindle India	India
The official Twitter account of Kindle India
!------------------------------
353669120	thegrandtour	The Grand Tour	null
An Amazon original motoring show with Jeremy Clarkson, Richard Hammond, and James May. Stream all episodes of Season 1 on Amazon Prime Video. #TheGrandTour
!------------------------------
-1332277248	amazonvideoin	Amazon PrimeVideo IN	Mumbai, India
Official Twitter feed of Amazon Prime Video India.   Tweet @AmazonHelp for customer support.
!------------------------------
-1836504607	volzhankaboats	Волжанка	null
Алюминивые лодки и катера Волжанка Aluminium boats Volzhanka.. Follow me!
!------------------------------
431010071	insideamazon	Inside Amazon	Seattle, Washington
Official Twitter feed of Global Talent Acquisition @Amazon. Join the conversation to learn more about Amazon opportunities across the globe.
!------------------------------
-471118783	amazonde	Amazon.de	Deutschland
Offizieller Twitter Account von https://t.co/CLdP5XrH4O. Unser Kundenservice ist unter @AmazonHelp erreichbar.
!------------------------------
-471042875	amazonfr	Amazon.fr	France
Compte Officiel Twitter https://t.co/H1KaONEv9e. Contactez @AmazonHelp pour demander l'aide de notre service client.
!------------------------------
-471003421	amazonfrance	Amazon.fr	France
Official Twitter of http://t.co/ponUHbjrEX  Contact @AmazonHelp for customer support.
!------------------------------
-470933579	amazonit	Amazon.it	Italy
Pagina Twitter ufficiale di   https://t.co/dsrvbMkmko. Seguici per informazioni su promozioni, nuovi prodotti, codici sconto e servizi di Amazon.it
!------------------------------
-470970055	amazonitalia	Amazon.it	Italia
Official Twitter of http://t.co/glouel5OuX  Contact @AmazonHelp for customer support.
!------------------------------
732077598	amzngamestudios	Amazon Game Studios	null
Our mission is to unite players, fans, creators and broadcasters to redefine the boundaries of the gaming experience..
!------------------------------
186222238	amazonstudios	Amazon Studios	null
Official feed of Amazon Studios, the maker of bold, original films. @thebigsickmovie in select theaters now, everywhere July 14.
!------------------------------
-1124321243	amazonprimenow	Amazon Prime Now	Seattle, WA
Official Twitter Page of Amazon Prime Now. Rocking one and two hour deliveries for Prime members around the world.
!------------------------------
-1389526820	amazonecho	Amazon Echo	Seattle, WA
The official Twitter of Amazon Echo. Always ready, connected and fast. Just ask.
!------------------------------
-1100854248	amazonstudentuk	Amazon Student UK	United Kingdom
The official Amazon Student UK Twitter feed. Watch out for new competitions: https://t.co/QYyI71zDkt
!------------------------------
755371754	kindlehelp	Kindle Help	null
We answer Kindle support questions 7 days a week. Support available in English / Deutsch / Español / Français / Italiano / 日本語
!------------------------------
1282946089	amazonin	Amazon.in	India
The official Twitter feed of http://t.co/FKM78TLnTM
!------------------------------
22926019	amazonvideode	Amazon Video DE	Deutschland
Offizieller Twitter Channel von Amazon Video Deutschland und Österreich.
!------------------------------
161616614	amazonjp	Amazon.co.jp (アマゾン)	null
アマゾン公式
!------------------------------
66780587	awscloud	Amazon Web Services	Seattle, WA
Official Twitter Feed for Amazon Web Services. New to the cloud? Start here: https://t.co/xICTf1bTeB
!------------------------------
19338359	amazonvideouk	Amazon Video UK	United Kingdom
Tweeting about cool stuff. | Tweet @AmazonHelp for customer support.
!------------------------------
-1873887860	amazonfiretv	Amazon Fire TV	Seattle, WA
The official Twitter of Amazon Fire TV.
!------------------------------
-1746194806	amazonfirephone	Amazon Fire Phone	Seattle, WA
Official Twitter of Amazon Fire Phone. Fire is the first smartphone designed by Amazon. Available exclusively on AT&T.
!------------------------------
705833647	amazonticketsuk	Amazon Tickets	UK
Discover music events, touring shows, comedy and much more. Contact @AmazonHelp for customer support. FB: https://t.co/TDjV7giEXy
!------------------------------
258619218	amazon_auto	Amazon Automotive	Seattle, WA
Official feed of the http://t.co/MAmbUIvC Automotive store.  Also find us at http://t.co/78WiKDQT
!------------------------------
818503099	amazonfashion	Amazon.com/Fashion	Seattle, Washington
Smart is Beautiful.  The Official http://t.co/OEzREgbkCI Twitter feed. Reach out to @AmazonHelp for Amazon customer support on Twitter.
!------------------------------
14740219	amazonmusic	Amazon Music	Seattle
The official Twitter feed of Amazon Music. Follow us for editors' picks, music news and to learn more about Amazon Music Unlimited.
!------------------------------
297095786	amazonfamily_us	Amazon Family	http://www.amazon.com/family
Official Twitter feed of Amazon Family
!------------------------------
24025985	amazonsupply	AmazonSupply	Seattle, Washington
AmazonSupply has been upgraded to Amazon Business, a new marketplace for businesses on http://t.co/4rwjfd0Csv.  Visit http://t.co/2qUg9Tzcsa to learn more.
!------------------------------
166707531	amazonstudent	Amazon Prime Student	Amazon HQ, Seattle, WA
The Official Amazon Prime Student Twitter Feed
!------------------------------
247483633	amazonappstore	Amazon Appstore	Seattle, WA
The official Twitter feed of the Amazon Appstore.
!------------------------------
21593484	amazontoys	Amazon Toys & Games	Seattle, WA
Official Twitter feed of Amazon Toys & Games
!------------------------------
50057526	amazon_grocery	Amazon Grocery	USA
Grocery deals and interesting product tidbits.  The official Twitter feed of Amazon Grocery.
!------------------------------
30309257	amazon_movies	Amazon Movies & TV	Seattle, WA
Official Twitter feed of Amazon's Movies & TV. Tweets on our favorite deals, trivia, and more! Check us out on Facebook too: http://t.co/dVNJYfSX5L
!------------------------------
51140674	amazontechdeals	Amazon Tech Deals	Seattle, WA
The official Twitter account for Amazon electronics deals.
!------------------------------
17220817	amazonvideo	Amazon Video	Seattle, WA
The official Twitter page for Amazon Video US. #LeMans: Racing is Everything now streaming on #PrimeVideo. Service: @AmazonHelp
!------------------------------
14172201	amazonbooks	Amazon Books	Seattle, WA
Editors' picks, author interviews, Best Books of the Month & more. Our blog: http://t.co/0u58WXzWb9. Shop for your next great read at https://t.co/Cx2FBTGftC.
!------------------------------
17445595	amazonpay	Amazon Pay	null
Amazon Pay makes it simple for millions of customers around the globe to check-in and checkout using information already stored in their Amazon account.
!------------------------------
1922861	amazondeals	Amazon.com Deals	Seattle, Washington
Gold Box: New Deals. Every Day. Officially supported by http://t.co/FS90NXQ4b9.
!------------------------------
15447248	amazongames	Amazon Video Games	Seattle, WA
Official Twitter Feed of Amazon Video Games
!------------------------------
20005307	amazonfresh	AmazonFresh	United States
Groceries delivered to your door. Tag #amazonfresh and share your experience with us!
!------------------------------
80447639	kindleuk	Kindle UK	null
Welcome to the official Amazon.co.uk Kindle Twitter page! Kindle is Amazon's revolutionary wireless reading device that lets you download books in 60 seconds.
!------------------------------
84249568	amazonkindle	Kindle	null
Official Twitter of Amazon Kindle.
!------------------------------
28377083	amazonmusicuk	Amazon Music UK	null
The official Amazon Music Twitter feed.    Tweet @AmazonHelp for customer support.
!------------------------------
348339816	amazonesp	Amazon.es	España
Amazon.es ofrece millones de productos como DVD, música, videojuegos, electrónica de consumo, juguetes, pequeños electrodomésticos y relojes.
!------------------------------
209004862	amazonuk	Amazon.co.uk	United Kingdom
Follow https://t.co/i7jkAbIl56 and we'll deliver news, giveaways and deals straight to your timeline. For customer support, @AmazonHelp are here 24/7 every day.
!------------------------------
20793816	amazon	Amazon	Seattle, Washington
Official Twitter of http://t.co/4rwjfdidk3.   Contact @AmazonHelp for customer support.
!------------------------------
