1499497685557
amazonhelp
1645711360	1499497650000	@SkyBalto Sorry about this. Your refund should be back in your account within a few days. ^KM
!------------------------------
-1898577920	1499497560000	@Mind_Diver15 Hey, sorry about that. Please get in touch with us here: https://t.co/rS49hgaADF and we’ll be glad to help you. ^NS
!------------------------------
-1130930175	1499497530000	@SupportingModi Hi! I’d like to help you; please fill this form: https://t.co/beaaDm0muc and I’ll contact you soon. ^HR
!------------------------------
-1458085888	1499497529000	@NatashaVijan Hey, currently we don't have the required information. Kindly stay tuned. ^SH
!------------------------------
-1676234751	1499497529000	@CVinJo Kindly get in touch with our support team and they'll work on it. ^NS
!------------------------------
-1030254591	1499497493000	@VoxConcours Avez-vous vérifié dans le dossier des courriers indésirables pour voir si vous avez reçu un email concernant cela? ^AL
!------------------------------
1108824064	1499497467000	@sh681434 Please don’t provide your order details as we consider them to be personal info. Our Twitter page is visible to public. [2/2] ^NS
!------------------------------
932667392	1499497467000	@ROBIN070707 Hi, when a account is kept on hold, our account specialist team will send you an email. Request you to check the same. ^SH
!------------------------------
-1986559999	1499497440000	@sh681434 Hey, sorry about that. Kindly get in touch with us here: https://t.co/rS49hgaADF and we’ll be glad to help you. [1/2]
!------------------------------
2140631040	1499497440000	@AV98_maki997 迷惑メールフォルダなどに届いていないかをご確認ください。迷惑メールフォルダにも届いていない場合は、下記リンク先に記載のドメインよりメールが受信できるよう設定されているかご確認ください。 https://t.co/k4jy2iTq1Y SM
!------------------------------
-1596485632	1499497407000	@SAHAY7 Hey, our apologies. We do not have this feature at the moment. ^SO
!------------------------------
-1458065408	1499497376000	@JenniCreyner Was the order sold and fulfilled by Amazon or a Third Party Seller? ^JJ
!------------------------------
-1227395072	1499497317000	@JenniCreyner We can't access your account here. Please get in touch using https://t.co/JzP7hlA23B. ^BM
!------------------------------
148226049	1499497286000	@motwaniiitb Hey, sorry about the bad experience. Kindly get a service denial letter from the manufacturer and we'll work on it. ^NS
!------------------------------
-707305472	1499497286000	@justjigar contact them from the link shared here via email/call: https://t.co/4lGxTZM3xp (2/2)^HR
!------------------------------
-149463040	1499497260000	@justjigar Hi! Jigar, we don't ship products to other countries. For more information you can (1/2)^HR
!------------------------------
-388628480	1499497260000	@projectnat Have you received an email from the Account Specialists team ? ^TD
!------------------------------
-1831423999	1499497167000	@The_Azalan Sorry to hear that. Let us know if we can be of further assistance. ^BM
!------------------------------
-694714368	1499497141000	@stumps5 Sorry to hear this - have you received an email explaining the delay ? Pls check your Junk/spam folder ^TD
!------------------------------
-1848156160	1499497140000	@lrkelber Hi Lisa, were these transactions on your account on the same day and in pending transactions? ^AT
!------------------------------
-1974198271	1499495940000	@Emcy_sphere コンビニ・ATM・ネットバンキング・電子マネー払いのお支払い番号は、ご注文の出荷準備が開始されるタイミングで発行されます。出荷準備開始まで今しばらくお待ちください。 EK 
!------------------------------
-1525174272	1499495814000	@angelvanegas Angel, lamentamos lo sucedido. ¿Te has comunicado ya con nuestro SAC? Si es asi, ¿Qué te han indicado? ^AV 
!------------------------------
-1701339136	1499495785000	@aviii4u Sorry about the bad experience. Kindly place a new order and we'll get it delivered at the earliest. ^NS 
!------------------------------
-866689023	1499495754000	@krajeshjsr We advise customers to avoid posting personal information via a public forum. Get in touch via https://t.co/hApLpMlfHN. ^BM 
!------------------------------
-971526143	1499495726000	@ShubhakarDubey Hey, please get in touch with our team using this link: https://t.co/rS49hgaADF and we'll look forward to assisting you ^AK 
!------------------------------
-2062065663	1499495698000	@info38148315 What happened? Please tell us more without sharing order or account info. ^AT 
!------------------------------
-1357406203	1499495668000	@xyoxus Konnten dir die Kollegen wegen dem Fenster nicht weiterhelfen? Oder hat sich das mittlerweile geklärt? ^MF 
!------------------------------
14127104	1499495580000	@VaibhavWrites Hey, sorry to know about that. I'll be sure to pass on your feedback to our specialist team internally. ^AK 
!------------------------------
-1311289344	1499495549000	@AutumnColors17 Hi, sorry to hear about that. Are you still facing the issue? Did you get to submit agent feedback after the contact? ^JJ 
!------------------------------
-1068003327	1499495460000	@yokoashi ご購入いただきありがとうございます！到着まで今しばらくお待ちください😊 EK 
!------------------------------
1029156864	1499495454000	@dhimansaurabh Thank you. Our team will work on it and get in touch with you. ^NS 
!------------------------------
2107027457	1499495341000	@VoxConcours Vous pouvez sélectionner les mêmes options indiquées sur l'image suivante. https://t.co/2QgajJDBZT 
!------------------------------
1524060161	1499495273000	@samirdash03 Hey, sorry you feel that way. Could you let us know if we've missed the estimated delivery date? ^AK 
!------------------------------
2002178049	1499495220000	@shanhanfi We'll take your feedback and try to improve. 3/3 ^MM 
!------------------------------
-833118207	1499495191000	@stuckkondee Which carrier is it with? ^AT 
!------------------------------
2111266816	1499495190000	@shanhanfi I'm sorry but due to courier constraints and operational restrictions we are unable to delivery items in some parts of India. 2/3 
!------------------------------
-724082687	1499495160000	@shanhanfi Hi, Once the address & Pin Code are entered for delivery, the estimates tend to revise. 1/3 
!------------------------------
207069184	1499495093000	@austinhsizemore Apologies, what is the current status of the tracking: https://t.co/Y5jpI9gRhE? ^JJ 
!------------------------------
-338296831	1499495040000	@Karanchauhan09 Hey! Sorry you feel this way. Could you confirm if you've filled in your details as asked above? ^MM 
!------------------------------
-619204607	1499495040000	@jitinkc Hi, that looks like it is a Prime charge on https://t.co/nUUp5MLhYl. You can check here: https://t.co/D3w1bzzOe4? ^JJ 
!------------------------------
-724074490	1499494440000	@aritayaki2013 お支払い番号は、商品が確保でき出荷準備に入り次第、Eメールでお知らせします。在庫ありの商品でもお時間がかかる場合があります。発行タイミングなど、詳細については以下リンクをご参照ください。https://t.co/kMoy2aLjYq TY  
!------------------------------
555089922	1499494380000	@VoxConcours Bonjour, veuillez contacter notre SAV via: https://t.co/b5kkHiynQh afin qu'il puisse vérifier cela pour vous. ^AL  
!------------------------------
-610828288	1499494320000	@AskPatrickWong Did we confirm why we could not replace ? Was it dispatched by Amazon or a Marketplace Seller ? ^TD  
!------------------------------
144138240	1499494260000	@raika_tami ご登録ありがとうございます( *• ̀ω•́ )b ぜひ以下の情報もご確認ください♪ Prime Dayセール(7/10 18時開始)> https://t.co/QGRjjDp54v その他の特典一覧>https://t.co/AbfeovjCgG YM  
!------------------------------
1293398017	1499494230000	@CVinJo Hi, please contact our support team here : https://t.co/fwYpnseY8i and we'll be happy to help. ^SH  
!------------------------------
857079808	1499494228000	@smoshymeagan Hey, sorry you haven't received it yet. What is the delivery date given in the order confirmation email? ^AT  
!------------------------------
-1890099200	1499494195000	@rajarsi Sorry about that. Please get in touch with us here: https://t.co/rS49hgaADF and we’ll be glad to help you. ^NS  
!------------------------------
-1718177792	1499494133000	@LOLmaarLo about Prime Video for other living room devices, but stay tuned. 2/2 ^SH  
!------------------------------
2044162048	1499494108000	@LOLmaarLo You can watch Prime Video on 2015 and 2016 smart TVs from Samsung, Sony, and LG. We don't have any announcement 1/2 ^SH  
!------------------------------
546754560	1499494072000	@miakic161 今後ともどうぞご贔屓に(‘v`◎)TY  
!------------------------------
181891072	1499494072000	@shivammht79 Please don't provide your order details, as we consider it to be personal information. Our Twitter page is public.​ ^MM  
!------------------------------
-1013534716	1499494046000	@shivammht79 Hey! Sorry for the trouble. Kindly fill in your details here: https://t.co/GIJyeYqKE0 and I'll look into this for you. ^MM  
!------------------------------
-1290403840	1499494046000	@ashish_fed Please don’t provide your details as we consider them to be personal information. Our Twitter page is public. 3/3 ^SH  
!------------------------------
-1474859008	1499494020000	@AnshulLahoty1 Hi! I’d like to help you; please fill this form: https://t.co/beaaDm0muc and I’ll contact you soon. ^HR  
!------------------------------
-1789423615	1499494020000	@ashish_fed details, we'll get back to you and help you with alternatives. 2/3 ^SH  
!------------------------------
2065092609	1499494020000	@ashish_fed Sorry for the inconvenience. Once the order is canceled we'll not be able to reinstate it. We've your 1/3 ^SH  
!------------------------------
-233332735	1499493989000	@4wIov こんにちは、リプライ失礼いたします。プライムのご登録についてお困りでしょうか？よろしければ、ご不明点について詳細をお教えください。 YM  
!------------------------------
-791191552	1499493989000	@kidiosko Hi - are you waiting for a delivery ? ^TD  
!------------------------------
-1093173248	1499493989000	@Davis10Cooper Hi, delivery speed refers to time in transit but doesn't include time to dispatch. When is the order due to ship? ^JJ  
!------------------------------
68653056	1499493744000	@dhimansaurabh Hi, kindly provide us your details through the link provided earlier so that we can look into the issue. ^SH  
!------------------------------
1612152832	1499462369000	@jaszop Claro, con mucho gusto. Si tienes alguna otra consulta o se presenta alguna situación no dudes en contactarnos. ^KS   
!------------------------------
-1709834240	1499462368000	@kmcorder Thanks for reaching out! You can use Amazon Locker to receive deliveries and return items. More info: https://t.co/pJoK8BwvLG ^RA   
!------------------------------
-1445490688	1499462367000	@SuzeHirst I'm sorry we missed our mark. Did we provide a reason for the delay? ^NK   
!------------------------------
2107076609	1499462309000	@wild_abyss I'm really sorry we haven't been able to take care of you issue. Can you tell us more about the situation in general terms? ^GK   
!------------------------------
-2045292543	1499462305000	@Eva250178 When you can, use the link ^KJ provided and below the phishing info there are sections that allow you to contact us.^NK   
!------------------------------
-631799808	1499462270000	@Danzigg1979 We currently don't have information on when/if this will be available in UK. Please keep an eye out for updates! ^HC   
!------------------------------
848781313	1499462212000	@Woolnough91 I'm sorry for the wait. If it doesn't turn up Saturday, or for direct assistance, reach us here: https://t.co/JzP7hlA23B ^JR   
!------------------------------
-2095710207	1499462161000	@OfficialRibCage I'm sorry for the trouble getting to the Sweepstakes. Sign into your account and try this: https://t.co/fmFZwVDnyK ^BH   
!------------------------------
-1319718912	1499462161000	@Mayank8118 YAY! We are so happy to hear you had an awesome experience! Thanks for the shout out!  ^SV   
!------------------------------
22511617	1499462100000	@AnKY39AkKi Sorry to know you feel this way! Please elaborate your concern for us to look into this and assist you. ^SV   
!------------------------------
-438915071	1499462100000	@imoutodere Which Amazon site are you using for streaming? ^DO   
!------------------------------
-870887424	1499462100000	@bjgreenberg Oh no! Please keep us updated with the outcome of your call. ^LI   
!------------------------------
-1990852607	1499462041000	@markCwood I'd like a member of our team to look into this for you. Send us your details at this link: https://t.co/6KJA7wZVAS ^NK   
!------------------------------
1972858881	1499462040000	@Desman3618 Bonjour, avez-vous contacté notre service client à ce propos? ^IR   
!------------------------------
1679163392	1499462040000	@rajkoona Sorry to know you feel this way! As stated, please stay tuned to our website for more info. ^SV   
!------------------------------
-1898487807	1499462012000	@muffinhamster90 The delivery on your most recent order, has the delivery date been missed? ^MT   
!------------------------------
437743616	1499462011000	@sportsadelphia (2/2) Or are they late when connected to Wi-Fi, too? ^CE   
!------------------------------
139948033	1499462011000	@sportsadelphia (1/2) Do you feel these are arriving once you connect to Wi-Fi, and are late due to mobile data restrictions?   
!------------------------------
1259819008	1499461980000	@iand_uk I'm sorry to hear this. Without adding personal/account information can you tell us more about what happened? ^ME   
!------------------------------
970416131	1499461980000	@ai_valentin I'm sorry your item arrived defective. You can view your options here: https://t.co/G1IpOVsI6U ^GG   
!------------------------------
886325248	1499452501000	@NerdzRuleEarth Your order should be delivered as per the estimates. (2/2)^YP    
!------------------------------
328474625	1499452501000	@Anaerobicbug If you reach out to us here: https://t.co/hApLpM3Ejd, we can look into sending feedback on the carrier. ^VS    
!------------------------------
-1928052736	1499452471000	@KingDreFTW Oh no! This definitely isn't what we like to hear. Without providing any account info, can you provide some more details? ^ML    
!------------------------------
1930702849	1499452471000	@NerdzRuleEarth Hi! As informed, the guaranteed delivery starts from the time the order is shipped. (1/2)    
!------------------------------
2127912960	1499452465000	@SHYraaTOOflyy_ Have you received any e-mails from our Account Specialists? ^KJ    
!------------------------------
424984578	1499452440000	@ArinoGallardo Hola, lamento saber lo sucedido. ¿Has intentado hablar con @SEUR_responde sobre esta entrega? ^LG    
!------------------------------
34971648	1499452412000	@WittyGeek79 Hi, you may get in touch with us via https://t.co/TxK11z5H93 and we'll be happy to help you with it. ^AM    
!------------------------------
-44720128	1499452412000	@Laxmikant2990 Sorry to know! Please let us know what went wrong? We'll assist you. ^SV    
!------------------------------
-430587904	1499452412000	@RaeRae_Doll [2/2] here: https://t.co/Y5jpI9ys9c and read more about refund processing times here: https://t.co/RZo2qZa9Kc ^LB    
!------------------------------
-858402813	1499452412000	@Bratts29 We're always looking to improve. If this happens again, please submit Search Feedback at the bottom of the search results. ^RA    
!------------------------------
-350957567	1499452381000	@RaeRae_Doll Oh no! I'm so sorry about that! Refund typically take 3-5 business days, but may take longer. You can track your refund [1/2]    
!------------------------------
-954875903	1499452380000	@johniley Deliveries can occur as late as 9pm. ^EM    
!------------------------------
-1219223552	1499452380000	@GilbertoPena_ Responderemos a tu consulta por MD. ^LG    
!------------------------------
685031426	1499452353000	@morcax I'm sorry for the unexpected charge! You can cancel the Amazon Prime Membership, if you wish, here: https://t.co/Ht3MIPI3D1. ^AB    
!------------------------------
-564867071	1499452353000	@jaszop Lamentamos el inconveniente. ¿Ya contactaste a Soporte al cliente?. ^MB    
!------------------------------
1846820864	1499452288000	@AlexHolt2 I'm sorry for the concern. Please try these steps to find your parcel: https://t.co/lvDkEEK32m   Keep us updated! ^WT    
!------------------------------
1754578948	1499452288000	@SerenaMatata allora buon divertimento! 😊 ^CS    
!------------------------------
-1735016448	1499452260000	@Jer_Bear53 Thanks for confirming! Please contact us via phone/chat, here: https://t.co/hApLpM3Ejd, so we can look into it in real-time. ^WJ    
!------------------------------
-1298915328	1499452241000	@glennentwistle I'm sorry for the trouble! Just to clarify are you trying to redeem an Amazon gift card? ^KP    
!------------------------------
-1777025023	1499452241000	@jontown I'm sorry! Please take a look at this link: https://t.co/NyySy5lfFk. Let us know if you need any further help. ^CE    
!------------------------------
