FormatVersion2
1499457146789
312099936	amphion_m	Amphion	null
And be you blithe and bonny, converting all your sounds of woe, into hey nonny nonny
!------------------------------
-899581481	robertob_pt	Roberto Bertolini	Milano, Lombardia
BANGKOK ADDICTED RAI4 - PECHINO EXPRESS 4 #ANTIPODI  PERSONAL TRAINER in my own LAB (MILANOFITNESSLAB)
!------------------------------
323282780	emmanuelceysson	Emmanuel Ceysson	Paris, FR
Concert harpist / Principal harpist @ the MET / First Prize ARD Competition, YCA auditions and USA International Harp Competition
!------------------------------
-1543345578	tonyenfris1	Ant	Palermo,Sicilia

!------------------------------
233818560	g_kerouac	Giano	null
Un ragazzo italiano di 20 anni.
!------------------------------
-1462206127	alessio_phoenix	Alessio Phoenix	Padova, Veneto
Le troiate migliori mi escono qui.                Instagram/Snapchat: AlessioPhoenix;                Follow me on Fb: Alessio Phoenix
!------------------------------
197001802	u_tizio	Bastianich Contrario	Tazza del cesso 
Io sono semplicemente io: pecora nera della famiglia, scemo del villaggio, talentuoso photobomber, idiota della comitiva e scansafatiche di professione...
!------------------------------
-963534397	albetto88	Der Richter™	Crema, Lombardia
Inopportuno al momento opportuno. Chemist, gamer and: who knows? Debbie Jellinsky è la mia maestra di vita. Instagram: DerRichter88
!------------------------------
336561419	rickyguerrini	RICKONTHEROCKS	Milan
E continuo sulla stessa via, sempre ubriaco di malinconia.
!------------------------------
151420411	supersocrates	Gio	Parma, Emilia Romagna
La bio ha solo scopo di rappresentare il prodotto. Posso indurre sonnolenza, prima di assumere leggere attentamente il foglietto illustrativo. IG: supersocrates
!------------------------------
82999549	stefanjackiw	Stefan Jackiw	New York, NY

!------------------------------
1691513624	giovyx_93	Giovanni	Napoli
Pharmacy student, 24 yrs old. Nature, science, music lover! Telegram, Instagram: giovyx93 #TeamHillary ❤️
!------------------------------
-1773884095	greco19ema	sic et simpliciter	null
Io non sono sempre una bella persona.SBaglio,deludo,urto,urlo,mastico rabbia e ingoio delusioni Ma so amare forte quando amo.
!------------------------------
-1310175072	jesuiscialis	Nathan Maldimare	Varese, Lombardia
Sono quello che trattiene la pancia nelle foto.
!------------------------------
451424558	tetellobello	Stefano Fabro	null

!------------------------------
346146637	devi_shalom	David	Torino
Trentenne amante della vita, delle città e delle persone  ;-)
!------------------------------
-985592263	applesupport	Apple Support	Cupertino, CA
We’re here to provide tips, tricks and helpful information when you need it most. We’re available every day to answer your questions, from 5am-8pm Pacific.
!------------------------------
-1932215576	raffaella	Raffaella Carrà	Emiliana doc
Raffaella Carrà- TWITTER UFFICIALE-
!------------------------------
15253147	alancarr	Alan Carr	null
Stand up comedian and TV presenter. Follow the show @chattyman. Come and see me on tour! Check out live and TV dates on my website
!------------------------------
1116634987	tmbinfo	TMBinfo	null
T’informem i resolem els dubtes de servei sobre #metrobcn i #busbcn. Dl-Dv feiners de 7 a 20 h. En cas d'emergència, avisa el personal o per l'intèrfon SOS
!------------------------------
60398437	domeniconaso	Domenico Naso	Milano, Lombardia
Giornalista e critico televisivo del Fatto Quotidiano online. domeniconaso su Instagram e su Telegram
!------------------------------
115624105	tmb_barcelona	TMB	Barcelona
Perfil corporatiu de Transports Metropolitans de Barcelona. Segueix #metrobcn i #busbcn. T’atenem i t’informem del servei a @TMBinfo
!------------------------------
592015243	pattypravo	Patty Pravo	null
Profilo Twitter Ufficiale
!------------------------------
245140319	eziobosso	ezio bosso	London
Composer, Conductor, Piano Player on the need
!------------------------------
495813882	francescome79	Francesco Messina	Milan
Artist - Illustrator
!------------------------------
-1378430147	veropivetti	Veronica Pivetti	null

!------------------------------
-1463263273	ulisserai3	Ulisse - RAI TRE	Sabato ore 21.05
Il piacere della scoperta
!------------------------------
95899547	gayit	Gay.it	null
Primo portale LGBTQI italiano ----------------Online da....omg!  Un milione di lettori al mese
!------------------------------
409192616	gaylex_it	GAY LEX	null
Legali per i diritti delle persone lesbiche, gay, trans, bisex e intersex. E-mail: Info@gaylex.it Ci trovate anche su facebook e Instagram!
!------------------------------
270916393	francescmonta	Francesco	Brescia
🎓Educational Science 📚Pedagogical Counseling for Disabled and Marginalized - Telegram: FrancescMonta
!------------------------------
487730073	pomp_y	Pompy	bologna
un terrificante incrocio tra un cinghiale e una gallina da combattimento. Aspirante valletta a Celebrity Now. Celebrity chi? Instagram: POMP_Y
!------------------------------
604808238	mirko_love	Mirko De Cristofaro	null
centralinista, receptionist... sempre alla ricerca dei giorni dell'armonia...
!------------------------------
35713565	gios981	Gios Scruffy Italian	London, England
#GayTravel Expert: #GayBlog The Scruffy Italian Traveller. Join me at Italy #GayPride: 4 days Gay Beach Party in September in Italy. €299 book before May31.  ⏬
!------------------------------
-116239555	simauis	Mauro	Torino, Piemonte
Appassionato di arte, storia, linguistica e mezzi di trasporto. Non ho bisogno della prova scientifica per credere a qualcosa.
!------------------------------
-524452974	lucianinalitti	Luciana Littizzetto	null
Cicapui, il progetto web di Luciana Littizzetto
!------------------------------
-1996917694	lgbtnewsita	LGBT News Italia	Firenze
Sito d'informazione LGBT per la difesa della dignità della persona e l'estensione dei diritti umani secondo il principio d'uguaglianza
!------------------------------
512700138	madonna	Madonna	null
https://t.co/osI9USoOQz
!------------------------------
106384170	smith_conductor	Daniel Smith	null
Official Twitter account of Australian conductor, Daniel Smith.
!------------------------------
139377248	spikejoss	spikejoss	Firenze
In perenne sfida con Nicki Minaj su chi ha le chiappe più grosse. ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ •Instagram: spikejoss
!------------------------------
20566501	johnaxelrod	john axelrod	null
Artistic and Musical Director, Real Orquesta Sinfonica de Sevilla (ROSS) Principal Guest Conductor, Orchestra Sinfonica di Milano Giuseppe Verdi (La Verdi)
!------------------------------
1099423189	alexintraining_	Alex	null

!------------------------------
-1511089248	zucchelli_luca	LZ	Montanaso Lombardo, Lombardia
Only Me instagram _selfie_addicted_omg_ , facebook Luca Zucchelli (tagliategli la testa)
!------------------------------
226221652	marcod82	(il fu) magari	tra le risaie milanesi
A boy (una volta). A financial journalist (pare). In Milan (più o meno). Kiss Kiss.
!------------------------------
-1040143793	theredbeard1975	•The Red Beard•	Milano, Lombardia
Non sono pelato, erano capelli da latte. Un po' di pazienza e ricresceranno quelli definitivi.
!------------------------------
877900650	estmanuel	Il Manuel	90
Europeista convinto. Adoro i tuffi. NO OMOFOBIA!
!------------------------------
-1477883841	hoppipollafede	Federico Buttò	Trieste, Friuli-Venezia Giulia
Essere utopistici è un obbligo, altrimenti che ci stiamo a fare in questo mondo?
!------------------------------
1076643692	gialexanastasi	Gialex Anastasi	Catania
Undergraduate student in particle physics, beginning research in astroparticles. Enrolled in the Scuola Superiore di Catania. Fantasy novels & games addicted.
!------------------------------
266222825	remiromi1	Remigio	Roma, Lazio
#Ita #Eng #Es Credo nel matrimonio tra uomo e pizza. Non sei cretino. Sei un ingegnere. cit. @StefanoRomagna . #Possibile #Boldriner #Mentaner
!------------------------------
-900490001	seba_ddiaz	Sebastian Ferri	Italia
De paso por italia / Chile - Italia / español - italiano / brecia /  studente di psicologia / 21anni /
!------------------------------
-1779540891	mr_mazio	Tebbuco Lerote	Roma, Lazio
Se su Linkedin scrivevamo le stesse stronzate che scriviamo qui non ci assumevano neanche per la raccolta dei pomodori a Minervino Murge
!------------------------------
77786901	damnimmean	DAVE!	Milano, Lombardia
Freaky, Deaky, Damn, Bad, Loud, Egocentric, Beast, Mean - Graphic designer - Songwriter - ig: damnimmean fb: dave damnimmean
!------------------------------
422573219	_black_lake_	Paolo	Forlì, Emilia Romagna
Di bello ho solo il cane.
!------------------------------
-1255585291	etaminful	Robbi	Torino ↔️ Catania
Astrofisico. Imbranato since 1981. Scrivo minchiate, fatevene una ragione.
!------------------------------
-1668181410	vitainviaggio	Giggi	Roma
Luigi per l'anagrafe, @giggi_gram per IG Come (e dove) la vedi la vedi... #giggiseyes 👀 😉
!------------------------------
1151198420	w_nichts	NecPlusUltra™	Campania, Italia
L'autoironia mi salva dalla 💩 quotidiana. Nuoto per non affogare e puzzo di cloro. 🏊 Telegram: @ilCorsaro92.  #chilhavister & #grammarnazi. #ITA #ENG #DEU
!------------------------------
334337968	monicacirinna	Monica Cirinnà	null
Sono per la libertà di pensiero e di parola. Discuto di tutto con tutti ma blocco subito chi insulta.
!------------------------------
152972139	gamtorino	GAM Torino	Via Magenta 31, Torino
GAM è il primo museo di arte moderna e contemporanea in Italia. Gam is the oldest modern art museum in Italy.
!------------------------------
-1922745896	fondtomusei	Fondazione To Musei	Torino, Italia
Fondazione Torino Musei. Quattro musei un grande patrimonio @gamtorino @palazzomadamato @maotorino @borgomedievalet
!------------------------------
1635609102	abb_musei	Abbonamento Musei	null
L'unica carta che vi permette di accedere liberamente e ogni volta che lo desiderate nei musei e mostre di Torino e del Piemonte.
!------------------------------
-2044343254	museoegizio	Museo Egizio Torino	Via Accademia delle Scienze, 6
The Museo Egizio is specialised in #Egyptian #archaeology and #anthropology. It houses the world's second largest collections of #Egyptian #AncientEgypt #Art
!------------------------------
-1290854160	museoaccorsi	Museo Accorsi-Ometto	Via Po, 55 Torino
Ospitiamo le collezioni e i mobili di Pietro Accorsi, il principe degli antiquari, e numerose mostre che spaziano dal '700 al '900. Dal 14 luglio #giopomodoro
!------------------------------
51702724	gert_79	PiccolaFiammiferaia	null
vivi e lascia vivere ✌
!------------------------------
23810329	neodie	Uzzo	Cavi di Lavagna
Della gente che limona per niente io mi stupisco sempre
!------------------------------
96384661	soniaperonaci	Sonia Peronaci	Milano
Appassionata di #food, creatrice di @GialloZafferano, scrivo libri e conduco programmi TV di #cucina! Ora mi trovi solo sul mio sito https://t.co/FV7eEfRRFV
!------------------------------
174901520	cadulorena	Cadu Lorena	null
#LiberdadeParaRafaelBraga
!------------------------------
98431986	maxfaone	Massimiliano Faone	Torino
desperate engineer hopeless kayaker fitness & gym addicted Instagram: maxfaone Telegram: maxf2809
!------------------------------
15253960	cranfan84	Paolo Cranfan	Roma, Lazio
Romano daa Roma, outlier, disneyano, pseudo #runner, cavaliere di Ren e della parrocchia®, malato di #socialmedia, #trash e #fettinepanate. ~
!------------------------------
-288055296	potus	President Trump	Washington, D.C.
45th President of the United States of America, @realDonaldTrump. Tweets archived: https://t.co/eVVzoBb3Zr
!------------------------------
1536791610	potus44	President Obama	Washington, D.C.
This is an archive of an Obama Administration account maintained by the National Archives and Records Administration (NARA).
!------------------------------
72815087	sigfrid72	Luca Lord Graziani	null
Avvocato innamorato, idealista convinto e concreto. Speaker di https://t.co/Dwo4XB8AGT con Tra Marito&Marito e Poltronissima
!------------------------------
106204756	alfredoferrante	Alfredo Ferrante	Roma, Italia
Fannullone per mestiere, blogger per hobby. Presidente Comitato disabilità del Consiglio d'Europa. Su @Formichenews e @Linkiesta. No movida. Opinioni personali
!------------------------------
40218646	stephenwood_uk	Stephen Wood	Brighton & Hove, UK
I'm an international development researcher within the Gender & Sexuality cluster at @IDS_UK. Also a gay Labour northern geek. All opinions my own! #LGBT #Queer
!------------------------------
36169080	barbrastreisand	Barbra Streisand	null
My album ‘ENCORE: Movie Partners Sing Broadway’ is available now! #BarbraENCORE
!------------------------------
453043523	mizard85	D. Andrea	Gualtieri, Emilia Romagna
Ma tutti lo chiamavan Bruno
!------------------------------
309509284	donatodonati	fatti avanti	null

!------------------------------
166744870	arcigay	Arcigay	Italy
Arcigay, fondata nel marzo 1985, è la principale organizzazione nazionale per la difesa dei diritti delle persone omosessuali operante in Italia.
!------------------------------
-1186310395	thobar	Major Thom	Digital factotum
Lobster is the new Comic Sans
!------------------------------
316276585	truebuddhaquote	The Buddha	null
Buddha Quotes on enlightenment, meditation, dharma, and perfect wisdom.
!------------------------------
-2066440401	maotorino	MAO To	null
MAO Museo d'Arte Orientale - via San Domenico 11, 10122 Torino
!------------------------------
106796481	stefanocavada	Stefano Cavada	South Tyrol
Food | Travel | YouTuber | SouthTyrol
!------------------------------
1541902201	vult_deus	il Dottorino TdC	Cagliari
I have something drawned by @being_Julian.
!------------------------------
-1585710357	riegelstar	La Sfranta de Grenet	Crema, Italy
Cazzeggio con zelo e dedizione.
!------------------------------
557680749	pastiglieleone	Pastiglie Leone	Torino
160 Anni di Dolcezza da oggi in 140 caratteri.
!------------------------------
-1924932360	perseo1984a	6 Perseo?	Alba, Piemonte
siciliano aspirante filmmaker, amante del cinema, musica e l'arte in generale. Sostenitore del #mainagioia² equilibrato come Jocker.
!------------------------------
124166064	ilgaworld	ILGA	null
The International #Lesbian, #Gay, #Bisexual, #Trans and #Intersex Association is a worldwide network for human rights of #LGBTI people
!------------------------------
549943155	may17idahot	IDAHOT	www.facebook.com/may17idahot
Official global page for the International Day Against Homophobia, Transphobia & Biphobia - May 17 | A Worldwide Celebration of Gender & Sexual Diversities!
!------------------------------
26180278	todrick	Todrick Hall	The Quingdom 
STRAIGHT OUTTA OZ - The Visual Album on iTunes NOW! Snapchat: @toddyrockstar Bookings: david@producerentertainment.com Please donate to Eric Summers!
!------------------------------
495953825	mettiuangeli	MΞTTIU	Milano

!------------------------------
136985149	arcigaytorino	ArcigayTorino	Torino, IT
A Torino dal 2006, impegnate e impegnati quotidianamente nel contrasto all'omo-transfobia e nella lotta per i diritti civili!
!------------------------------
-1343429473	lobalducci	Lorenzo Balducci	null

!------------------------------
-1482198735	kensingtonroyal	Kensington Palace	London, UK
Updates, pictures and videos from Kensington Palace, about The Duke and Duchess of Cambridge, Prince Harry and their Royal Foundation.
!------------------------------
389131517	kuzzo74	Annalisa Cuzzocrea	Roma
Cronista politica a Repubblica.
!------------------------------
93906645	odernee	baadermeinhof	Osnabrück, Niedersachsen
Scrivo poesiole: https://t.co/B9GqPj2Rcx | orsetto teutofilo, 25, lit geek. https://t.co/FXOIofSs33
!------------------------------
237667663	lffest	LFF	Turin, Italy
Torino Gay and Lesbian Film Festival managed by @museocinema. #LFF17 #lgbt #cinema
!------------------------------
-2074636851	gioxpex	Giox Squillo	Sicily 
Nato lo stesso giorno di Antonio Canova e di Antonella Elia,oscillo incessantemente tra il serio ed il faceto,aspettando che giunga la mia lettera da Hogwarts.
!------------------------------
-1744041680	casarcobaleno	CasArcobaleno	Turin
La tua casa oltre ogni differenza
!------------------------------
417968824	armo_	Armans	Napoli
ESFJ type. Studente di Letteratura. Datemi libri e sarò felice. TV series addicted. Pokéfreak. In love.
!------------------------------
1605328957	bepietro	Pietro	Venezia, Veneto
Tra Venezia e Padova. Faccio il fisico, in progress. Dopo anni di rifiuto mi sono accettato come GOT lover!
!------------------------------
394149193	ryancp23	Ryan Willmer	Toronto, Ontario
Toronto Police Service D23 CPO #SM Team - Emergency call 911/Non-emergency 416-808-2222. Account is not monitored 24/7. Insta @The6ixCop #FindThemFridays
!------------------------------
-1446843684	pclukewatson	Luke Watson	null
Emergency 911/Non-Emergency 416-808-2222 or TDD 416-467-0493 This account is not monitored 24/7
!------------------------------
-1198297575	voyeur_intender	Voyeuristic Intender	null
18+ only! Mature Content! Official Twitter of AJ & Kacey
!------------------------------
