FormatVersion2
1499703649470
-1105908898	anarcharaccoon	Emergency Raccoon	null
Radical raccoons of the world unite.
!------------------------------
1680362934	mask_mag	mask magazine	Brooklyn, NY
Culture and style for misfits and malcontents. This month: #camp
!------------------------------
-1921931875	binanimals	Potluck Miscreant	null

!------------------------------
1122873446	anarchothoughts	Anarchist Thoughts	Ⓐ Theory-Practice-Memes Ⓐ
It's easy. You can do it by yourself, or with comrades. You don't need great means or competence. The capital is vulnerable, if you are determined to act.
!------------------------------
1082729437	anarchistmemes	Anarchist Memes	null
Taking back the means of production, one meme at a time.
!------------------------------
-1066500033	anarchoanimal	Anarcho-Emergency	null

!------------------------------
-986269063	prole_mole	Emergency Mole	null

!------------------------------
-1314482147	communist_cats	Communist Cats	null
Workingcats of all countries, unite!
!------------------------------
785588682	emergency_fox	Emergency Fox	null

!------------------------------
