1499689650222
angelicabastien
-363409408	1499669656000	@lindseyromain @carlylane That sounds hellish.
!------------------------------
-1999155200	1499669387000	@cantstopdrew I agree.
!------------------------------
-2104053760	1499669354000	@lindseyromain @carlylane Same 😑
!------------------------------
1326952448	1499669017000	@carlylane @lindseyromain I'm still awake too.
!------------------------------
2052456448	1499668763000	RT @karnythia: What Do We Think Poverty Looks Like? https://t.co/JazN2yWWUV Yep, whole lot of folks on here in media are poor & most don't realize it.
!------------------------------
-824791040	1499668589000	RT @thetrudz: The physical health issues that accompany mental health issues are doubly burdensome.
!------------------------------
2056761348	1499636775000	RT @ava: My salute to the gorgeousness of chocolate continues with this all-new #QUEENSUGAR behind the scenes on legend @CDunye! #WorldChocolateDay https://t.co/l6NydLiCxj
!------------------------------
1800851458	1499634471000	RT @ira: Did you just roll out of bed and not coordinate a look because "it's just brunch"? Get outta here.
!------------------------------
-996708352	1499630719000	@desembree @MarcieBianco I think it's on Amazon Prime fyi.
!------------------------------
1456955392	1499630704000	damn right! https://t.co/EamO3nyZK9
!------------------------------
-120086527	1499628654000	Was I really that harsh? https://t.co/4Q6jXkQX2D
!------------------------------
-1105866752	1499628631000	@desembree @MarcieBianco I lowkey love THE DRESSMAKER btw.
!------------------------------
349679617	1499624346000	RT @biackfranfine: Every time I think of Hidden Figures I remember how "we all pee the same color at NASA" made it past every editing stage.
!------------------------------
-1760079867	1499623788000	Forever mood. https://t.co/2TLb1cXFfw
!------------------------------
-711503871	1499622768000	@meganeabbott @nyrbclassics I can't wait for this!
!------------------------------
-36208639	1499622750000	@women_direct @FocusFeatures @PattyJenks Wonder Woman is still doing really well. That makes me so happy.
!------------------------------
504803329	1499621198000	@starfishncoffee Desperately!
!------------------------------
1419206657	1499621125000	RT @ijeomaumebinyuo: Why can't women of color* develop, produce and create something without it being placed alongside or said to be a response to whiteness? https://t.co/ySFckb0HHw
!------------------------------
1167458304	1499620100000	Actually there's quite a few Keanu films I love that aren't critically well admired. Unsurprisingly.
!------------------------------
-753422334	1499620049000	Praying for y'all who would vote that trash over the greatness of GOLDEN GIRLS. https://t.co/m9ZgePCBfA
!------------------------------
