FormatVersion2
1499697422321
1603678212	angrywhstaffer	White House staffer	null
I work at the Trump White House. This is a disaster.
!------------------------------
-2103818241	cubancafecito	Trailer Trash trump	chicago
Note to world...Our deepest apologies for "electing" this disgusting human filth! We must resist orange hitler at all costs!!!
!------------------------------
-1495965696	althomelandsec	AltHomelandSecurity	Washington, DC
Keeping America safe from within our borders. Not affiliated with DHS. #resist #countryoverparty // altdhs@protonmail.com
!------------------------------
1578438656	althhs	Alternative HHS	United States
The official unaffiliated resistance account by concerned scientists for humanity.
!------------------------------
48391788	rithvikrao	Rithvik Rao	Concrete Jungle (NYC)
... constantly learning ...
!------------------------------
-1772802047	princessbravato	WeThePeople🇺🇸🇺🇸	null
WE ARE #TheResistance
!------------------------------
-1596493822	robdwood	Rob Wood	New Cumberland, PA
Husband to a wonderful man. Father to a beautiful, intelligent, independent daughter. Liberal, Humanist, Democrat. #TheResistance #BLM #NeverthelessShePersisted
!------------------------------
268118389	mcdez50	Deb McCurdy	South Pasadena
Overpowered by funk
!------------------------------
-405454848	hendayetransfer	HendayeTransfer	null
Fierce and determined intersectional ND feminist, mother, partner, winner of bread, YOPD spouse.
!------------------------------
50562142	19eileen85	Eileen	Midwest
STAY STRONG. LIVE LIFE. LOVE MUCH.
!------------------------------
395611908	rcmeg	Megan McIntyre	null
Assistant Director, Dartmouth Institute for Writing & Rhetoric. Former writing center director @ #usf. Rhetoric, writing, technology. #teamrhetoric
!------------------------------
443117009	sohaylalala	S	At a library or gym near you
#RetiredLaxer #FutureDMD
!------------------------------
50904432	lipoleumhat	Bad (or sick) guy	Toronto 

!------------------------------
19207969	mommydearest64	Mommy Dearest	United States
Trump under investigation. How is that MAGA?  #theresistance #impeach #obstructionofjustice
!------------------------------
28685912	djtreebkny	Tree Unhinged	Brooklyn, Westchester, NYC
Frontman for @SoulUnhinged & People Of The Sun (Rage Tribute), #DJ, #Sneakerhead, #Geek, #GoCubsGo, #BrooklynGrit, #TheResistance @IndivisibleTeam
!------------------------------
575925999	albertdeascenti	Albert DeAscentis	San Diego 
Retired , #UniteBlue #BlueWave2016 Democratic Party US Political Social Media Activist - Google+ Twitter #TNTweeters #VoteBlue
!------------------------------
-1953009664	rodojestor	Jestor Rodo	Long Ago in a galaxy Far  Away
The Oncoming Storm to the Greatest Evil #StarWar #DoctorWho #Gotham #MalignantNarcissist #Cult45 #TrumpRussia #TheResistance #25thAmendmentNOW
!------------------------------
-1477654783	giddilee	Cherilyn Keall, PhD	Surrey, BC, Canada
#philosopher; #freelancer; #transcriptionist; #German & #French #translator; #academiceditor; #Canadian ally of #TheResistance; #Lucifer; #BostonTerrier
!------------------------------
414161049	sgbr0wn	Steve Brown	Chicago
November 6, 2018.   Join #TheResistance
!------------------------------
1414820419	turntxblue18	TurnTXBlue18	Texas, USA
Mommy 1st, always! Love my ALREADY GREAT country, Atheist & #ProudLiberal! Sometimes I curse. RWNJs blocked. RT≠endorsement #TheResistance
!------------------------------
-1012096881	shelbyjak2017	ShelbyJak2017	Arizona, USA
Wife, Mother, advocate for healthy communities. Clinical educator & workforce development specialist, Masters of Science in Nursing
!------------------------------
2115391489	pjr_cunningham	knight♘o'light	Magic City, Sunshine State
Indigo human on a mission. Life on Earth moves FORWARD thru time. Conservative is another way of saying oppressive. Use intellect, not guns
!------------------------------
2039816192	strongmajority	Blue Wave	United States
Prof woman, patriotic D. Stop white nationalism, safeguard 1st amendment!! #Resistance #TheResistance #TrumpRussia #Trumptaxes
!------------------------------
-263598233	lessguns	Closet Liberal	NYC native. PA resident. 
USMC veteran. Husband. Father. Freethinker. Treat people as you'd like to be treated; karma is a b*tch if you are. Inspired by #TheResistance & #VetsVsHate.
!------------------------------
873951232	pol_potrump	Generalissimo Trump	Washington, DC
Making America Great Again One Inane Tweet After Another (99% of memes are my original work. NICE!) #theresistance #nevertrump #resist
!------------------------------
1969346438	johnrmoffitt	John Moffitt	Houston Texas
Astrophysicist, paleontologist, geologist, speaker, playwright, engineer, artist, outspoken liberal, grandfather & fan of graffiti & Waffle House. Resistance!
!------------------------------
20892272	carcosacvb	Carcosa Tourism	null
I try to keep my faith alive. I'm close enough to trip the wire. #TheResistance #Resist
!------------------------------
64360448	runesrevenge	SuzetteHussein	New York, NY
Unrequited Hillary supporter, feminist art writer, blessed/cursed to be double Aries, activist, #ShePersisted #TrumpRussia #TheResistance 🖖
!------------------------------
747921408	realpaulgavin	Paul Gavin	Washington, USA
Free thinking individual wanting to make the world a better place by being kind, tolerant and patient. #GoCougs #LedZeppelin #Twelves #TheResistance
!------------------------------
1023278899	teecee_85	T.C  	Hiding From Trump
Political Science. Veterans Daughter. Comedy Enthusiast. Can't Stand Trump. 2nd Generation Immigrant . #TheResistance @Acosta likes funky socks #SocksForAcosta
!------------------------------
28201999	twistertitr	#TheResistance RU	Arkansas
I'm a Straight white man.I Believe in #God ,#Science , #ProChoice ,#Democrat ,& #Legalize SOME POSTS R OLD ; but, STILL RELEVANT #TheResistance
!------------------------------
622096385	brickpathdream	Patan memories	United States
Stronger Together #TheResistance 🖖 ✊  #SVRAV #GeeksResist Rise up!  #CATDJT #BlizzardOfUS  ❄️❄️❄️ #ScienceMarch  Shiny!#ItsABrowncoatThing  Stay Kind TWW
!------------------------------
1205149696	mguy654	Mark Guy	Henderson, NV
I am an ExMarine. I Am one voice in #TheResistance, using the #indivisibleguide to fight back against division & hate. Join US! we need you!
!------------------------------
20740117	mrdemonraven	MRDemonRaven	Sorry private
#TheResistance #notmypresident  #LGBTI Intersex,  FTM, Christian,  Activist, webmaster, graphic link- https://t.co/AHjzatqxZN
!------------------------------
591297698	kjoerwin	#DoTheMostGood	Massachusetts, USA
#grandmothersforhillary #FuckSanders #grandmothersforTheResistance @SimpleSwaddler #proudmom pictured is my father, #HerbertKramer with LBJ. #waronpoverty
!------------------------------
19272200	madliberalmomma	Victoria Jackson	Florida, USA
Mom of triplets! Lover of all things #Travel! #Politics #Foodie #OWS-Obama Withdrawl Syndrome #VoteBlue #UniteBlue #ImpeachTrump #LiveLife #TheResistance
!------------------------------
32336696	helenehrenhofer	Helen Ehrenhofer	null
Award-winning Editor-in-Chief International Antique Car magazine; retired Corp Comm Mgr & Speechwriter;  Wife, Grandma of 5; Political Junkie!
!------------------------------
49097116	growing0up0girl	GirlPowerDon'tQuit	Florida, USA
Unabashed @LPJLeague supporter who is raising three bad-ass girls who take no shit from anyone and are learning all about #TheResistance.
!------------------------------
-585875453	imwokeru	DaSciGuy	Singapore
#TheResistance #Ω Born in Kansas, raised in Nebraska  MYP Science teacher in an American school in Singapore  Guitarist/Songwriter/Dad #ScienceMatters
!------------------------------
246762055	realbellasworld	Bella	Amsterdam, Nederland
Tweets about politics, news and lifestyle
!------------------------------
-1678736482	witches_4_weed	Consciousness4Cannab	Pasco County Florida
conscious of the fact you need to smoke a #bowl.Non smelly hippie. Loud Greek Woman.Bisexual Liberal New Media #TheResistance  #SmokeItLikeItsLegal #FreeTheLeaf
!------------------------------
504792607	crabdiving	CrabDiving Podcast	Los Angeles, California, USA
Funny progressive radio/podcast. NSFW! Comedy/politics/news/secular atheism. (Network: @crabdivingnet). Listen! https://t.co/8c2nwyXChn #TheResistance
!------------------------------
101978112	amygallop66	Amy Gallop 😻	North Detroit area...
Socialist/Liberal. Kicked out of the Girl Scouts, Wayne Gretzky's dad once yelled at me, & LONG LIVE BRUCE SPRINGSTEEN & THE E STREET BAND !!! #TheResistance ⚖
!------------------------------
35174795	shodan2016	Dem O'cracy	USA
American Patriot - ACLU Member
!------------------------------
290191353	salfan	#TheResistance	null
Nothing exceptional about me. I am as human as an occupied Palestinian is. Get out and RESIST. #NotMyPRUSSYdent
!------------------------------
282329088	neverquiet1	Iwillnevertire	United States
My life, my opinions. unpaid protester, #trumprussia 🏳️‍🌈🏳️‍🌈#TheResistance #uniteblue #breastcancer #fightlikeagirl
!------------------------------
1482039296	loveurworld123	Humanity	a mother who cares
Regardless of where we are in the world gender race or belief we are human I wish for #equality #peace end to  persecution &wars  #humanrights & #WithRefugees
!------------------------------
-1634238460	22avengers	Resist™	Everywhere
#TheResistance .. Expect us ~
!------------------------------
190078976	ibern4you	Bernie4Prez	California, USA
Our greatest glory is not in never falling, but in rising every time we do. -Confucius #BreakFree #AnimalRights #ClimateAction #FixFlint #ThanksbutnoTanks
!------------------------------
979213272	great_sweetleaf	🌈sweetleaf🌈	#TheResistance
If you are a "deplorable", go jump off a bridge. #Idiocracy is happening now. Nazi's & Trump supporters will be blocked. I only believe in @TheGoodGodAbove
!------------------------------
61149653	wessmith123	W Smith Ω	null
Remember When We Had An intelligent, Visionary Leader Who Cared About The People & The Planet? I Hope Obama Wasn't Our Last Great President. #Resist @Smith83K
!------------------------------
243927769	resist_chicago	Resistance Chicago	Chicago
Want to stop Trump and the Republican Congress? Here's how to fight them. #TheResistance #Indivisible
!------------------------------
208452697	spitfiresblog	Spitfire	Stockholm, Sweden
Goes on about committed people: in design, music, art, technology and the Internet in just the right mix ... tweets in multiple languages
!------------------------------
542172615	marieresistance	Marie 🇺🇸	Here, there, and everywhere
#TreasonisntPatriotic. Allegiance to the #USConstitution. #Idolatryisntpatriotism #WeallLost #TrumpRussia #TheResistance #StoptheCoup #CountryBeforeParty
!------------------------------
1477705728	txyankee33	SugarCookie	United States
Liberal Democrat #NoFascistUSA #ImpeachTrump #TheResistance #NotMyPresident #FakePresident #NoBanNoWalls #NoMuslimBanNoRaids #Resist #WomensMarch #RussiaGate
!------------------------------
1226055680	babykitty40	D. Roybal Romero	U.S.A.
Mom,grandmother,retired CPA tweeting about politics (mostly). Love cats & science/sci-fi. #DemForce #Indivisible #UniteBlue
!------------------------------
17688491	nataya	Nataya	Boulder, Co
Writer, Artist, Political Junkie, Weather Geek, Business Manager, and maybe some catsI will follow back whenever Twitter lets me
!------------------------------
773145516	bluevindication	Justice ⚖ Prevails	NO DMs Please! Thank you. 
I want to live in a world where Zimmerman offered Trayvon a ride home to get him out of the rain that night. #INFJ/Pisces. Political Account. #TheResistance #Ω
!------------------------------
-1227427840	norangepotus	NOrangePOTUS	null
Stay vigilant, share legit info, #resist dangerous combo of bottomless ego, arrogance, ambition, and ignorance #TheResistance #TrumpLeaks
!------------------------------
1837930747	tonkamonster1	Tonka Monster	null
Astrophysicist, Athletics, Warriors, Raiders. #TheResistance #NotMyPresident #TrumpLeaks #TrumpLies
!------------------------------
31239509	skandytx	kiley V	Texas, USA
Proudly followed by the last real President, Barack Obama. Blocked by Alt Right trolls Proud member of #theresistance Apparently I am a Libtard. Who knew?
!------------------------------
1729376256	zeebap2	Zeeba P	null
#StillWithHer #Resistance I immediately block Trumpsters. So don't bother commenting on my timeline.
!------------------------------
19268936	slowtoad	M Alex	Tampa, FL
It's always the right time to do what's right- MLK
!------------------------------
157876147	tired_puppy	Sleepy Puppy 🐩	null
will not go quietly into the night. fighting the GOP & Trump's agenda to make America suck. Trolls will be blocked. No lists  #TheResistance
!------------------------------
124375152	columbus_todd	#TheResistance	Columbus, OH
Proud to be one of the millions of Americans Donald Trump calls enemy! Defiant until impeachment.  #Resist #TheResistance #NeverPresident #NotMyPresident
!------------------------------
122517542	canjcat	Motivated Canjcat	#TheResistance #UniteBlue
THIS HAPPENED 11/08/16!!➡️'When fascism comes to America, it will be wrapped in the flag and carrying the cross.' (It Can't Happen Here, Sinclair Lewis, 1935)
!------------------------------
24399189	triumphrat7	Triumphrat7	null
Fighting injustice and corruption. We all have a voice and a vote. Use both to fight and reverse Trump's Chaos. ...#theResistance #resistance #indivisible
!------------------------------
-1759126473	thisjustinlive	This Just In	null
News Junkie | Politics | First Amendment Rights | Immigrant Rights | LGBTQIA Rights
!------------------------------
23098409	aroseblush	Alex	 Vermont
CEO-Exec Motion Pictures. Retired. Film buff. Gardening. Daylily Hybridizer. Pomeranians Rule! Political Junkie. #StillWithHer #NotMyPresident #Resistance
!------------------------------
32366249	penndragonart	Amy Stewart Hale	Las Vegas/Los Angeles
#Art is My Life-My Life is Art..I'm a visual #artist in #lasVegas #iBelieveIn #theResistance #weMatter #supportTheArts #rebelAllianceVerified
!------------------------------
61433580	celialauer	Celia Lauer	null
MAGA...Make America Golf again..Saving jobs one caddy at a time.
!------------------------------
325148844	missladiela	Miss Lady La	Delaware, USA
I'm a Woman, Phenomenally
!------------------------------
-995322221	brachosaurus35	ZacLowther is dagoat	Maryland, USA
We will Brach u. 4 those who've come to BRACH we salute u. Brach my body all night long. I love old time Brach and roll. #FreeBrach #FireDuquette
!------------------------------
-1321467355	geoffmiami	MiamiGator	Miami 
Progressive UF grad | Miami, Florida born & raised☀️| Bernie2020 | Board Member of People's Progressive Caucus of Miami-Dade 🇺🇸
!------------------------------
307725984	ctrlaltmegan	Megan	Gallifrey
Threat Level: Orange
!------------------------------
894318762	misschristinewp	Christine	University of Delaware
hi there
!------------------------------
840318976	slugsalter7	Slugsalter7	null

!------------------------------
26064051	daggerblade	ljst	null

!------------------------------
15272786	janet53	janet53	null

!------------------------------
-1625923583	carpetwittam	Hannah	state of confusion
spam bot extraordinaire, Kyu, Wookie, Yesung, Eunhyuk, world news, food, whining about inefficient public transport and diet relapses mostly
!------------------------------
15815025	joanne13harding	(((Joanne Harding)))	Urmston Manchester
Labour Party Councillor . Chair Health Scrutiny , shad exec ASC.Working in MH crisis.Chair CLP.
!------------------------------
101065048	sawahoney	Sara G	Southeast USA
Wife, mother of 4, teacher, breastfeeding advocate, homeschooler, Christian, animal lover, Sanders supporter . #RESIST
!------------------------------
54723764	bnr1986	B Ross	NYC
Basketball, blitzes, birdies, and last but not least, bruce. Sports Jeopardy S1E26 Champion.
!------------------------------
-2097232738	jemo1216	jean	null

!------------------------------
19939186	flinchum6	Joy Flinchum	Florida
believer, wife, mom, and nurse. passionate about Christ, my family, children, and relationships
!------------------------------
350296581	rdavisclement	Davis Clement	Williamsburg, VA
Ph.D. student at The College of William & Mary | innovation | education policy | critical race theory
!------------------------------
1725394944	pambeckerduckma	Duck Mama	null
#trumpertantrum = trumps ranting tweets--- We are many & they are few! --- My duck is smarter than your trump voter!
!------------------------------
-2120210978	ivykags	Ivy Kags	null
Emerging
!------------------------------
869128506	melodydashora	American	Illinois, USA
I have a love for my babies I can't explain. I have a love for music, photography, seeing beauty in the world, in people and life - and it grows every day.
!------------------------------
-2051614834	juansbcgl	Juan	El Paso, TX 
Small business owner, living the dream! God, family and country. In that order.
!------------------------------
105226388	pk1yen	PK	Tatchester
Goof and a spoof
!------------------------------
1918145628	chambypuglvr22	Mary	null

!------------------------------
-501874688	anntruwe	Ann truwe #Demforce	null
History will judge us not by the things we do, but by the things we allow. #TheResistance #Demforce #TinyFingeredPuppet
!------------------------------
-407351223	svenskjaevel	Kenny Kinlund	Lincoln, NE
I'm definitely not doing this properly.
!------------------------------
-1563078655	imc_kinney	Ivy McKinney	Houston, TX
#Election2016
!------------------------------
84241554	tiffaniemes	Tiffanie	Las Vegas, NV
Grown ass woman that likes comics and video games.  Pop culture geek.  Political junkie.
!------------------------------
1582043676	daihuggs	D.A.H.	Somewhere praying.
Dwell less on your difficulties, focus more on the fact that God is for you and His power is at work in you.
!------------------------------
81409624	agiledajoni	Daniel J. Nielsen	Dubai, United Arab Emirates
Agile Developer, Father, Yoga Enthusiast, Gamer, Geek and other fun stuff.
!------------------------------
1950259885	tamarskolnick	Tamar Skolnick	New York, NY 
A New New Yorker, working in digital marketing and sharing inspiring stories in Jewish education.
!------------------------------
35239658	steven_newyork	Steven Appenzeller	Upstate New York
Interested in technology, business, politics, culture, family, food allergy parenting and everything else in the world
!------------------------------
44165265	ijwelch90	Isaac Welch	North Olmsted, OH
Father of Twins! Recently married! Loving Life!
!------------------------------
