1499697422951
angrywhstaffer
567775232	1495042050000	I've been tweeting about this since day 1. https://t.co/PnzzefCr1B
!------------------------------
320262144	1494837563000	Ivanka has such a smooth public image. But behind the scenes she is not nice. Demanding and mean.
!------------------------------
-1349124095	1494790336000	The President told us to remember one word when we bring him picks for FBI director. "Loyalty".
!------------------------------
-304742400	1494790217000	Jesus Christ I'm working at another golf club this weekend. If love to see my family in D.C. occasionally.
!------------------------------
-560488447	1494788256000	Sorry I've been gone. Things got really hot here. I'm back.
!------------------------------
-1097367552	1494788158000	Look Comey was fired because he got to close to Trump on Russia and everyone here knows it. We talked about it openly.
!------------------------------
689405952	1492485005000	Kushner is such an arrogant little prick. He interrupted McMasters once and I thought the General was going to strangle him.
!------------------------------
-1370050560	1492484611000	If you don't think Brannon is still running things look at who Trump picked to head the Export Import bank. A totally nihilistic choice.
!------------------------------
899022849	1492484518000	Every conversation and strategy we employ right now is done in context of the Russia investigation. A lot of people here running scared.
!------------------------------
-1562923008	1492226891000	POTUS is talking all the time about how he's going to kill Obamacare just because he can. It's a game to him.
!------------------------------
1175945216	1492226788000	I'm really fucking sick of spending my weekends at Mar a Lago.
!------------------------------
1960235008	1491621251000	Putin gave POTUS the ok to bomb Syria. He had to ask for his permission. Let that sink in. Our President asking Russia for permission!
!------------------------------
945254400	1491620994000	The bombing in Syria accomplished nothing militarily & that was by design. We coordinated with Russia on the targets. All for show.
!------------------------------
370642944	1491620279000	Bannon is minutes from resigning. He was absolutely apoplectic about the decision to bomb Syria.
!------------------------------
1289093120	1490915142000	I've never seen the President look anything other than orange. He turned white when the Mike Flynn news came in.
!------------------------------
731361281	1490915054000	The reaction to the Mike Flynn news around here tells me everything I need to know. The President is guilty. He knew EVERYTHING.
!------------------------------
-883503104	1490722076000	POTUS was on the phone all day yelling at Nunes about Sally Yates. "That bitch better not get to open her goddamn mouth," was one quote.
!------------------------------
1696038912	1490721979000	I'm telling you straight up Nunes got his "info" from the West Wing. I saw him in here.
!------------------------------
-1378549759	1490036269000	I cannot even describe how scared the President is right now. He's convinced this is the beginning of the end. #ComeyHearing
!------------------------------
-266895360	1489713078000	Sean Hannity was asked to be Press Secretary last week. He turned it down because he didn't want to take the pay cut. Spicer survives.
!------------------------------
