1499705170227
anndiab
1255415808	1499702058000	RT @revelrylabs: Understanding platforms influences the way we think through products at @RevelryLabs Our chat w/co-author @g2parker  https://t.co/6Ts1PtYhbw https://t.co/EiNZgeuLuC
!------------------------------
-2007752704	1499665913000	RT @rmayemsinger: I have half a shoe. I strongly pressed my dog, twice. He vehemently denies eating my shoe. I believe him. My dog will now oversee my shoes. https://t.co/0q6OKEFsf2
!------------------------------
-921436160	1499578287000	RT @anildash: You know, @ChelseaClinton has an PhD in Int'l Relations from Oxford & it would be bullshit if *she* were in a G20 meeting, let alone Ivanka.
!------------------------------
630571009	1499465358000	@adam_englander hey Adam! I just noticed you've got BDD mentioned in your profile... Check out https://t.co/CgqWroD4au
!------------------------------
1595146240	1499465093000	@adam_englander 👋🏻
!------------------------------
-527056895	1499461167000	I might be the only nerd bothered by this but I hate when you refer to an executed contract when it's in fact just a ratified contract.
!------------------------------
2098581504	1499441668000	Perfect timing that I just watched Rise of the Planet of the Apes so I recognize a supplication gesture. https://t.co/HXsETem13w
!------------------------------
-841736192	1499390295000	RT @mbrianaepler: A reporter is asking me for names of VCs who do invest in women. Help: who do you all know?! Names please!
!------------------------------
-2066472960	1499383044000	Can't believe this punk-ass theater wants $18.50/ticket. "But we have to support our friends" I said.  "But they never call us" #TheBigSick
!------------------------------
-1273704448	1499357098000	"This thing where we pretend like you can stop the antichrist" - @danharmon  "The next people are going to be pros." - @JeffBryanDavis
!------------------------------
1398013952	1499352533000	@jayacunzo When Nerdist or You Made It Weird has a comedian on, you will definitely get a good chunk on the "how" and "why" among various other things
!------------------------------
-2120998912	1499352298000	@jimmyjacobson G has too. I don't know how you do it. There is no time in a 24 hour cycle that doesn't give me heat stroke :( I stay home and hide.
!------------------------------
1951662080	1499311890000	RT @ashleymayer: I'm realizing that I've been enabling (duh). If no one calls behavior out, it continues. Maybe the next woman isn't in a position to deflect
!------------------------------
-904568831	1499311582000	RT @xeni: “Patriotism means to stand by the country. It does not mean to stand by the president or any other public official…” —Theodore Roosevelt https://t.co/hDjvpVEn8a
!------------------------------
-560611328	1499309034000	@geediab Or *order
!------------------------------
886317056	1499303727000	Lolz I wouldn't even know what I could at Denny's, and I eat everything https://t.co/zaB9UBKziF
!------------------------------
-6963199	1499299976000	RT @goldengateblond: A guy trained in psychological manipulation and a guy with the attention span of a tweet. What could go wrong. https://t.co/IKxYdNkvfs https://t.co/Q0umR4FGk5
!------------------------------
1792368641	1499299962000	RT @laurenduca: Conservatives don't own patriotism, btw. I'm fighting as a progressive feminist BECAUSE of how much I love this country. Happy 4th, bitches.
!------------------------------
303415296	1499290650000	RT @om: FCC Boss Tries to Hide His Latest Gift to Sinclair Broadcasting | #sigh  https://t.co/bovfu5atUi
!------------------------------
-1164472320	1499281842000	RT @ddiamond: Sen. Susan Collins says she was thanked over and over again for opposing GOP health bill at today's parade. https://t.co/dU2kR5WcXi https://t.co/zlbD6Wtts1
!------------------------------
