FormatVersion2
1499705169273
530852398	anndiab	Ann Diab	Las Vegas, Nevada
“ There are only two or three human stories, and they go on repeating themselves as fiercely as if they had never happened before. ” — Willa Cather
!------------------------------
908797314	adam_englander	Adam Englander	Las Vegas, Nevada USA
Speaker, Author, and Senior Engineer at @iovation. Interested in BDD, IoT, async, and all things community.
!------------------------------
-900333567	thisneweconomy	This New Economy	null
A podcast exploring humanity through economics
!------------------------------
179564440	thewendee	theWendee	BOS
CSS, painting and wearing sunglasses at night are things that I do. Bonus: my tweets are mine.
!------------------------------
33104659	farnamstreet	Shane Parrish	Ottawa, Canada
Thinking about thinking.
!------------------------------
703643	jakek	Jake Knapp	San Francisco
Writer, designer, person, etc. Author of Sprint. More at https://t.co/Dtt0BS9pTu.
!------------------------------
102714519	frankthefink	🦐FrankTheFink	Heartland USA
Well there's people, and more people.  What do they know, know, know? Go to work in some high rise,  And vacation down at the Gulf of Mexico, ooo yeah!
!------------------------------
23908154	aedwardslevy	Ariel Edwards-Levy	Washington, DC
Reporter and polling director @HuffPostPol, covering politics/public opinion. LA native, USC alum, perpetually in search of a pithier Twitter bio. I like puns.
!------------------------------
39000115	katyturnbc	Katy Tur	New York, NY
NBC News/MSNBC. Sports team, pithy quote, self-deprecating joke. Don't believe the florist when he tells you that the roses are free.
!------------------------------
89820928	mitchellreports	Andrea Mitchell	Washington, DC
NBC News Chief Foreign Affairs Correspondent/anchor, Andrea Mitchell Reports, weekdays at 12pm ET on @MSNBC.
!------------------------------
22771961	acosta	Jim Acosta	Washington, DC 
CNN's Senior White House Correspondent. I believe in #realnews.
!------------------------------
242612678	otraletra	Adriana Gallardo	NYC | Chicago always 
@ProPublica engagement reporter—investigative trifecta of social, community, and reporting | adriana.gallardo[at]https://t.co/NPISnMTmSx
!------------------------------
97040343	merriamwebster	Merriam-Webster	Springfield, MA
Word of the Day, facts and observations on language, lookup trends, and wordplay from the editors at Merriam-Webster Dictionary.
!------------------------------
17133173	paulrust	Paul Rust	null
Entertainment-er!
!------------------------------
25725698	scottaukerman	Scott Aukerman	null
Host of Comedy Bang! Bang!  I don't care about what you didn't like about this week's episode
!------------------------------
193929442	mollymcnearney	Molly McNearney	null
co-head writer for jimmy kimmel live and lover of fat babies
!------------------------------
27303284	felonious_munk	Ra'sclat Al Ghul	Chicago
Mikaela & Selassie's daddy. @lontierbanks' husband @NightlyShow @comedycentral Nothing To Lose (But Our Chains) @woollymammothtc
!------------------------------
14982804	ava	Ava DuVernay	Los Angeles
Mother of 9: Wrinkle in Time, 13TH, Queen Sugar, Selma, Venus Vs, Middle of Nowhere, I Will Follow, My Mic Sounds Nice, This is The Life
!------------------------------
-97983461	dog_rates	WeRateDogs™	DM YOUR DOGS, WE WILL RATE
#1 Source for Professional Dog Ratings | STORE: @ShopWeRateDogs | IG, FB & SC: WeRateDogs MOBILE APP: @GoodDogsGame | Business: dogratingtwitter@gmail.com
!------------------------------
37957647	stephgrimes	ugh	downtown las vegas
marketing director, @atomicdtlv | @reviewjournal, @kslcom + @nevadanow alum | #DTLV | "You are too extra" -@grahamkahr
!------------------------------
19918005	_mealsonwheels	Meals on Wheels	Arlington, VA
Oldest & largest national organization supporting 5,000+ community programs  nationwide that are dedicated to addressing senior hunger & isolation.
!------------------------------
15907183	cmclymer	Charles Clymer🏳️‍🌈	Washington, D.C.
Writer. Genderqueer. Army Vet. Texan. @Georgetown Alumna. Pronouns: They/Them. Fan of @respektor. Inquire: cmclymer@gmail.com | https://t.co/Pz7zrJrydo
!------------------------------
64274719	erikaheidewald	Erika Heidewald 🗽	Los Angeles
Actress & activist. I do YouTube with my girlfriend @erikaandfrida & founded @rose_resistance. Become a patron! https://t.co/NbO89100QO
!------------------------------
19847709	mekkaokereke	Mekka Okereke	NorCal
Building digital ecosystems @ Google.
!------------------------------
25382012	americanrivers	American Rivers	Washington, DC
We protect our nation's rivers for people, wildlife & the communities that depend on them. Photo: Smith River | Pat Clayton fisheyeguyphotography
!------------------------------
8942382	noopkat	Suz Hinton 🌹🐢	Brooklyn, NY
nice cyber human 💾 web + open source hardware dev ☕️  I write code for @Microsoft 👩🏻‍🚀 workstation: https://t.co/deUsGUkofc
!------------------------------
254873869	libyaliberty	Hend Amry	at the kitchen table
I am East and West, citizen and refugee. The melting pot is a failed paradigm-maybe more like a tossed salad. I am an international crouton.
!------------------------------
14069365	lauraolin	laura olin	Brooklyn
Creative digital strategy with sisu. laura@withsisu.co
!------------------------------
22161956	catehstn	🦉🤖🔥	Medellín, Colombia
📱👑 @automattic. 💬❣️ @glowforge. 👯📝 @techspeakdigest. 💻🛠 @showandhide. 📱📷 https://t.co/kf1QGwQ0gV 💌✈️ https://t.co/hzR5Quihxk
!------------------------------
174847568	dnlee5	DNLee	Midwest, US; Tanzania, Africa
#NewProf, Mammalogist, Diversity & Access to STEM, Unapologetically Intersectional, Mama Panyabuku, TED Fellow, NatGeo Emerging Explorer
!------------------------------
165453873	fatneckbeardguy	Punch All the Nazis✊	Oakland, CA
Tim Chevalier; just another gay communist site reliability engineer @Google; opinions are mine. https://t.co/vAbKyrUOi5 #techsolidarity
!------------------------------
1086564708	chicagobwp	ChiBooksWomenPrison	Chicago, IL, USA
We send free books to women in prisons nationwide. Stop by Saturdays & Sundays 2-5 pm at Ravenswood Fellowship UMC, 4511 N. Hermitage. Learn how you can help!
!------------------------------
14804579	sarahsharp	Sarah Sharp	Portland, OR
@ottertechllc founder. Diversity & inclusion consultant. Community metrics data miner. @outreachy admin. Explorer of the kyriarchy. Hufflepuff.
!------------------------------
427505253	ijeomaoluo	Ijeoma Oluo	Seattle, WA
Editor at Large: https://t.co/ig5deEIsmm.  Inquiries: Ijeoma@ijeomaoluo.com. Coloring Book: https://t.co/uDYo6qARvd Patreon: https://t.co/lNCakKYBZW
!------------------------------
14707266	evacide	Eva	null
Director of Cybersecurity @EFF/ Tech advisor at @freedomofpress/ My tweets are my own /PGP key: https://t.co/vmHReIq794
!------------------------------
475306547	arieldumas	Ariel Dumas	NYC
Writer, @colbertlateshow. Wroter, The Colbert Report. Wraughter, iron patio furniture.
!------------------------------
14164724	sarahmei	Sarah Mei	San Francisco, CA
Software dev, founder of @railsbridge, Director of Ruby Central, Chief Consultant of @devmyndsoftware. She/her. IM IN UR BASE TEACHIN U HOW TO REFACTOR UR CODE
!------------------------------
49986034	petridishes	Alexandra Petri	null
Blogs & columns for @WashingtonPost. No pun is beneath me.
!------------------------------
18876842	jessepollak	Jesse Pollak	Oakland, CA
building @coinbase. previously: @getclef, @instant2fa.
!------------------------------
1620336640	roguesnradvisor	Rogue WH Snr Advisor	The West Wing
Insider info, delivered differently.
!------------------------------
63707171	alrutter	Amanda Rutter	null
Associate agent with Red Sofa Literary. Freelance editor. Reader of ALL THE BOOKS. Keen knitter.
!------------------------------
55858339	jonathanlhoward	Jonathan L. Howard	Bristol, UK.
Hire me. Johannes Cabal/Carter & Lovecraft/Russalka Chronicles/Broken Sword etc Scripts, game design. Patreon https://t.co/TePE3d1wZa
!------------------------------
180540375	tmbg	They Might Be Giants	Brooklyn
Our free concert in Central Park in NYC is on Saturday, August 12th at 2pm.
!------------------------------
128904040	thesixler	Spencer 🐢	tweeting while driving
The Babe Ruth of Being Right. Friend of the Show. Harmonquest Season 2 coming this year! You have been muted.
!------------------------------
30272162	emilyvgordon	Emily V Gordon	Los Angeles, CA
Writer of movies, TV, and things online. The Big Sick is in theaters 6/23! https://t.co/VhKlKWHOsE Author of Super You! https://t.co/Z20RzMzRp9
!------------------------------
15331408	electrolemon	demi adejuyigbe	los angeles, ca
paperbag writer (on TV), talk show host (online), black star (on demand.) these are my twisted words
!------------------------------
1263967268	hackernewsonion	Hacker News Onion	Mountain Dew, CA
A Hacker's Finest News Source
!------------------------------
17990493	spiegel_english	SPIEGEL English	Berlin, Germany
DER SPIEGEL's English website with editors @daryllindsey and @charles_hawley
!------------------------------
70111948	joshgondelman	Josh Gondelman	New York
Writer, @LastWeekTonight. New album Physical Whisper available HERE: https://t.co/S9TgrMQGbS
!------------------------------
190778321	friendsofnvwild	Friends of NV Wild	Nevada
Friends of Nevada Wilderness is a non-profit organization dedicated to preserving Nevada's wild heritage through advocacy and volunteer field trips.
!------------------------------
84734907	kristenclarkejd	Kristen  Clarke	Washington, DC
President & Executive Director, Lawyers' Committee for Civil Rights Under Law. @LawyersComm. #Resistance. Support our work: https://t.co/WD1D8rgFKH
!------------------------------
813286	barackobama	Barack Obama	Washington, DC
Dad, husband, President, citizen.
!------------------------------
446103552	actualepafacts	AltEPA	Washington, DC
Leading members of The #Resistance toward a better world. we believe that #factsmatter & that to #resist is critical.
!------------------------------
5611152	jessethorn	Jesse Thorn	Los Angeles
@Bullseye Host. @MaxFunHQ owner. @PutThisOn creator. Satin for them draws, velvet for the mic and a pound for the cause.
!------------------------------
1582759946	roguenasa	Rogue NASA	Washington, DC
The unofficial "Resistance" team of NASA. Not an official NASA account. Not managed by gov't employees. Come for the facts, stay for the snark.
!------------------------------
1716973568	badhombrenps	BadHombreLands NPS	Interior, SD
Unofficial feed of Badlands NP. Protecting rugged scenery, fossil beds, 244,000 acres of mixed-grass prairie & wildlife from two-bit cheetoh-hued despots.
!------------------------------
271725689	iamsambee	Samantha Bee	New York
Alleged humorist.
!------------------------------
-1054823525	notaltworld	NOT ALT WORLD	Worldwide
The #Resistance team against #AltFacts #FauxNews #FauxScience Formerly: Unofficial National Park Service #Science #Climate #Facts Run by non-gov individuals
!------------------------------
27711685	hannibalburess	Hannibal Buress	null
https://t.co/23yTdgLMay
!------------------------------
11757522	aparnapkin	Aparna Nancherla	NYc, a mere butt dial away
I am a scrunched up napkin with recyclable dreams. Also a comedian in some cultures. Total drag in others. album available here: https://t.co/CyTTz5j9ET
!------------------------------
30364057	sarahksilverman	Sarah Silverman	state of Palestine 
we're on a planet in outer space
!------------------------------
409486555	michelleobama	Michelle Obama	Washington, DC
Girl from the South Side and former First Lady. Wife, mother, dog lover. Always hugger-in-chief.
!------------------------------
81076224	thenvindy	Nevada Independent	Las Vegas, NV
Politics. Policy. Govt. Business. | Your state. Your news. Your voice.
!------------------------------
46213956	jamilsmith	Jamil Smith	Los Angeles, CA
Journalist.
!------------------------------
33773592	astrokatie	Katie Mack	Melbourne, Australia, or not
(a.k.a. Dr Katherine J Mack) astrophysicist, occasional freelance science writer, connoisseur of airplane food
!------------------------------
65375759	zeynep	Zeynep Tufekci	www technosociology.org
Thinking about our tools, ourselves. @UNCSILS+Sociology Associate Prof. @NYTimes writer. @BKCHarvard. Former: @PrincetonCITP, @Message & Carnegie Fellow.
!------------------------------
14439168	tcarmody	Tim Carmody	Detroit these days
Former @Wired and @Verge writer. Frequent @kottke guest host. Recovering academic. Everything changes—don't be afraid.
!------------------------------
15359658	emcgillivray	Erica McGillivray	Seattle, WA, USA
Intersectional queer feminist. Author. Community Manager. Events at @CMX. @GeekGirlCon alum. Books, comics, cats, & tea = best. https://t.co/qIAbXeTfxI
!------------------------------
81965252	mekosoff	Maya Kosoff	null
i write about tech @vfhive @vanityfair. views = mine. "random teen blogger," according to some guy on twitter. maya_kosoff@condenast.com
!------------------------------
1621424731	danmentos	dan mentos	San Francisco

!------------------------------
282545479	mikiebarb	Michael Barbaro	New York, NY
Host of The Daily, an audio show from the NYT. Listen at https://t.co/YapuoqX0HS, or subscribe on iTunes, TuneIn, Stitcher et al, or play on Amazon Echo/Google Home
!------------------------------
193689335	bpmilne	Ben Milne	null
Building @Dwolla & believing in nodes.
!------------------------------
188477808	chrissachrissa	Christine 🏰	Boston, MA
tropical transplant, bilingual codeswitcher, insatiable word nerd, creative 24/7. currently writer +  R&D person @fidelitylabs.
!------------------------------
259395895	johnjharwood	John Harwood	Washington, DC
a Dad who covers Washington, the economy and national politics for CNBC. Find my Speakeasy interviews at https://t.co/1W6sZssXTB
!------------------------------
14641347	kibblesmith	Kibblesmith ⚔️	NYC, U.S.A.
Writer, @ColbertLateShow | Comics (VALIANT, HEAVY METAL) | Books: https://t.co/zvkE1ADEbY (SANTA'S HUSBAND, HOW TO WIN AT EVERYTHING) | Actual Swamp Monster
!------------------------------
112764405	jenashleywright	JenAshleyWright	New York
Author of IT ENDED BADLY and GET WELL SOON (@henryholt) and upcoming KILLER FASHION, out 2018. Twitter is for jokes and rage.
!------------------------------
131497030	vanjones68	Van Jones	United States
Dad/husband. #LoveArmy #MessyTruth #RocFam @CNN @TheDreamCorps @GreenForAll @YesWeCode @cut_50 & @RocNation. Wrote: GreenCollar Economy & Rebuild The Dream
!------------------------------
27055034	sabrinasiddiqui	Sabrina Siddiqui	Washington, D.C.
Political reporter @guardian. Formerly @huffpostpol. @MedillSchool alum. Contributing host @bpshow. Instagram: sabrinasiddiqui sabrina.siddiqui@theguardian.com
!------------------------------
472119021	alexiscoe	Alexis Coe	Avowed Californian in NYC
Historian. Co-host: Presidents Are People Too! Author: Alice+Freda Forever (🎬 soonish!) & Washington bio @VikingBooks. Past: Research Curator @nypl.
!------------------------------
1389817856	richinvariety	Rich in Variety	United States
We're a blog tour service dedicated to promoting marginalized authors and diverse books! Sign up for our newsletter: https://t.co/PMjt3F6DJv
!------------------------------
5469512	micah	Micah Baldwin	San Francisco, CA
Startup doer/investor. Past: Exits and Failures. Now: @amazon @awsstartups doing something ... shhhhh.
!------------------------------
289342771	laurenduca	Lauren Duca	New York, New York 
Award-winning & -losing freelance journalist!!! Tweets are my own and do not reflect the views of Clay Aiken. lauren.duca@gmail.com
!------------------------------
83914441	rtcsnv	RTC Southern Nevada	Las Vegas, NV
The RTC is the transit authority, traffic management and transportation planning agency for Southern Nevada. Follows/RTs ≠ endorsement
!------------------------------
12244082	resnikoff	Ned Resnikoff	Washington, DC
Senior Editor, @thinkprogress. Previously of @ajam (RIP), @ibtimes, and @msnbc. Other bylines in @TheAtlantic, @PacificStand, @NewRepublic, etc.
!------------------------------
2426	monteiro	Mike Monteiro	SF
This is a personal account and does not reflect the opinions of my boss, who is an asshole.
!------------------------------
18708466	danharmon	Dan Harmon	Los Angeles, CA, USA
grappenmaker; boulevardier; I take four deep four second breaths four times a day and it makes me better than you so eat it
!------------------------------
79923701	lin_manuel	Lin-Manuel Miranda	Troy's bucket
it's our time down here
!------------------------------
765548	hmason	Hilary Mason	NYC
Founder at @FastForwardLabs. Data Scientist in Residence at @accel. I ♥ data and cheeseburgers.
!------------------------------
19273919	rheabutcher	Rhea Butcher🏳️‍🌈⚾️	Los Angeles, CA. 
From Akron 🏳️‍🌈• 2B/3B ⚾️ • I do standup • created #TakeMyWife w/ my wife @cameronesposito • @adamruins • #Believeland • IG: @rheabutcher
!------------------------------
22596895	sheckygreen	Jonathan Shecter	Lost In Music
Music/Media Entrepreneur • Editor-in-Chief @CuepointMusic • Founding Editor @TheSource '88 • Launching @PlaybackProdigy • #GoldenEra Hero • Friend of DJ
!------------------------------
-1406071946	uscto44	Megan Smith -Archive	Washington, D.C.
This is an archive of an Obama Administration account maintained by the National Archives and Records Administration (NARA).
!------------------------------
18362165	virgietovar	virgietovar	San Francisco
Virgie Tovar is a fabulous fat girl and the editor of Hot & Heavy: Fierce Fat Girls on Life, Love and Fashion. #LoseHateNotWeight http://t.co/C4SB4wRYF4
!------------------------------
361336287	lkcalloway	Laura Calloway	Gerudo Valley
Dislikes: Waffle charts (can't eat them) and absentee ballots w/o stickers. Likes: Farmers markets and purple cows.
!------------------------------
28949826	ariscott	Ari Scott	NYC
I have written 18 late night packets
!------------------------------
13334762	github	GitHub	San Francisco, CA
How people build software.   Need help? Send us a message at https://t.co/YU5nzbpDIg for support.
!------------------------------
-993127628	heymsrachel	Rachel Williams	Oakland, CA
Head of Diversity & Inclusion @Yelp. Bay born, Bay raised. Tweets are my own.
!------------------------------
15282783	susanfsu	Susan Su	San Francisco plus Asia
Partner & content chief @500startups. Past life @appsumo, @insidenetwork, @google. Personal at https://t.co/9nMjAeAP7b
!------------------------------
17177251	brianloveswords	brianloveswords	Brooklyn, NY
at the end of the day aren't we all just a colony of ants? he/him
!------------------------------
99086752	samueljscott	Samuel Scott	Israel
Advertising, PR, media, communications, and marketing speaker: https://t.co/74RZNzXQlN. Promotion Fix columnist @TheDrum: https://t.co/9nZDn42kKp
!------------------------------
121952628	greggcorp	Gregg Bernstein	Athens, GA USA
Senior User Researcher @VoxProduct. Former research lead @MailChimp. Writer, Editor, Speaker, Educator, Runner. Ⓥ
!------------------------------
422	shellen	Jason Shellen	Lafayette, CA
Making stuff for your browser & phone like @slackhq @pinterest @brizzly @boxer @googlereader @blogger & more. Married to @ashellen. We co-founded 2 gentlemen.
!------------------------------
