1499455630006
antoniogiack
-782893056	1474929388000	@SkyAtlanticHD salve, avete in programmazione "come sopravvivere dopo la laurea", quando lo renderete disponibile su Sky go?
!------------------------------
-1718190080	1470048742000	@PokemonGOit attualmente quale dovrebbe essere il sistema più accreditato per catturare pkm? Girare a caso non credo sia un buon metodo.
!------------------------------
-958984192	1469378474000	@PokemonGOit perchè c'è questa disparità tra i pokemon e pokestop trovati in america e quelli in italia?? https://t.co/pYnFImHiS2
!------------------------------
-1059684352	1467067184000	RT @latoureiffel: Viva Italia ! Les supporters de l'#ITA ont été les meilleurs et m’illuminent ce soir ! @orange #Euro2016 https://t.co/vS12pnfQFZ
!------------------------------
1321754624	1423130645000	@Tre_Assistenza @Tre_It ho letto, ho provveduto a rispondere a mia volta
!------------------------------
84418560	1423126016000	@Tre_It @Tre_Assistenza fatto
!------------------------------
1074290688	1423124868000	@Tre_It buongiorno, io abito a portici provincia di Napoli, da una settimana circa il segnale è scomparso, aspetto vostre notizie
!------------------------------
-1752690688	1419153874000	@TIM119Stefano buongiorno Stefano, ho un problema per diversi e ripetuti addebiti erronei da parte di Tim, si può risolvere anche bloccandol
!------------------------------
-2004344831	1409519851000	RT @re_assoluto: Gli arbitri hanno già avvertito l'Inter di come andrà quest'anno. #TorinoInter
!------------------------------
-582483968	1406590101000	Conquistando il mondo! http://t.co/l8dLMXfKj2
!------------------------------
-1362604032	1404856756000	RT @zoodi105: Dai oh, se l'ultimo che segna vince, il Brasile è in finale!
!------------------------------
1170751489	1404851103000	Ma che paliata è?! #BrasileGermania
!------------------------------
-1589112832	1404806097000	Stamattina mi alzo con la schiena bloccata, il mio primo pensiero è andato al me di ieri sera che ha lasciato la finestra aperta😡!
!------------------------------
1137213442	1404597108000	Le compagnie telefoniche che spacciano le loro promozioni, come faraoniche, Internet illimitato 1 Giga! Amore staremo assieme fino a giovedì
!------------------------------
792883200	1404396300000	@frankiemoil sta bene👍😁
!------------------------------
-1526181888	1404395800000	@frankiemoil giusto! Cos'è😆?
!------------------------------
285769728	1404319275000	RT @mtvitalia: Lana Del Rey fa la bella a Portofino con il nuovo fidanzato italiano... scopri qui chi è! http://t.co/ghHUnJU6Vl http://t.co/R3jteeX1p8
!------------------------------
1875410944	1404306867000	Mi era caduta dell'acqua  sul pantalone, tempo 5 minuti si è asciugato tutto! #machecaldofa
!------------------------------
1799880704	1404227607000	La giornata è finita quando torni a casa e ti schianti sul divano con il ventilatore diretto su di te
!------------------------------
172490752	1404222282000	@frankiemoil ovviamente si scherza!
!------------------------------
