FormatVersion2
1499455629175
289891074	antoniogiack	Antonio Giack	null
null
!------------------------------
43303638	fastwebhelp	FASTWEB Help	Italy
Se hai bisogno di ricevere assistenza, il nostro Social Care ti risponde su Twitter: supporto tecnico e commerciale LUN-DOM 9-21
!------------------------------
-2130345008	emilia974	Chimera (Mera chi!?)	SottoSopra 
Sono molto simpatica finché non penso.  https://t.co/B80KAlh6aI ☞  https://t.co/XPKWZOusMx…
!------------------------------
375676761	diegoilmaestro	Diego il Maestro	Perugia
È inutile aspettarsi qualcosa da me: a scuola ero quello intelligente che però non s'impegnava.
!------------------------------
388508642	ftzj	Fitzgiulio®	Padova
Sono stato twitstar dal '56 al '58. Poi ho smesso per un infortunio al pollice.
!------------------------------
-1004894237	russano90	RUSSANO calligrafia	Torino, Piemonte

!------------------------------
1060095360	masse78	Masse78	Fb: @Masse78 Ig: @masse__78
Sono fatto della stessa sostanza dell'ansia.
!------------------------------
-1836344741	telecinismo	TeleCinismo	null
Dono comicità a persone moralmente povere.
!------------------------------
-1951519852	skyatlantichd	Sky Atlantic HD	null
Sky Atlantic HD, l'esclusivo canale delle grandi serie e delle grandi storie.
!------------------------------
-774844978	pokemongonews	Pokémon GO News	null
Community news for #PokemonGO worldwide. Not affiliated with Nintendo, The Pokémon Company, or Niantic Labs.
!------------------------------
-984728891	netflixit	Netflix Italia	null
Se la vita ti offre delle arance, tu fai una maratona. #OITNB Customer service: @Netflixhelps
!------------------------------
-2034211930	pokemonit	Pokémon Italia	Regione di Alola
L'account ufficiale di Pokémon su Twitter. Per il servizio clienti, visita http://t.co/etH8VewBjQ.
!------------------------------
96879107	pokemon	Pokémon	Alola Region
The official international Pokémon Twitter account. Get the latest Pokémon news straight from the source! For customer service, visit http://t.co/uwnHhrb67h
!------------------------------
631577690	nianticlabs	Niantic	San Francisco
Developer/Publisher of @Ingress and @PokemonGOapp. Encouraging people to explore the real-world. Support: @NianticHelp
!------------------------------
-1455536865	pokemongoapp	Pokémon GO	null
Step outside and discover @Pokemon in the real world!  Follow for official updates.  Get up and GO!
!------------------------------
-73998335	pokemongoit	Pokémon GO Italia	null
Esci fuori e trova @Pokemon nel Mondo Reale! Seguici qui per altri aggiornamenti ufficiali. Esci ed esplora!
!------------------------------
-1855084744	milomoire	Milo Moiré	Düsseldorf, Deutschland
Swiss conceptual performance artist & painter, psychologist (master degree). Freethinker, artivist and sexpositive muse. | shop:💋https://t.co/JxXE0zv9gx 💋
!------------------------------
910827588	lercionotizie	lercio-notizie	null
Dal 13 aprile 2017 in fumetteria e libreria con "Lercio, lo sporco che fa notizia. Il libro" (Shockdom)
!------------------------------
730400376	clashofclans	Clash of Clans	The Town Hall
The latest from Clash of Clans. Join today and lead your Clan to Victory! #ClashOfClans #ClashOn
!------------------------------
155321616	sattamelissa	melissa satta	milano 
Showgirl, Model & Mom                                     Instagram: melissasatta                                            Snapchat: melissa.satta
!------------------------------
59273937	luciajavorcekov	Lucia Javorčeková	Slovakia
Info, Business Inquiries & Promotions: info@luciajavorcekova.sk  https://t.co/vYpUeqxQv4
!------------------------------
557379987	emrata	Emily Ratajkowski	null
OFFICIAL TWITTER OF EMILY RATAJKOWSKI https://t.co/chsjSD7Z2z https://t.co/f7sZ8iGzEp
!------------------------------
470208554	nargifederica	federica nargi	Milano
Agenzia: Stars on Field
!------------------------------
295294331	_the_jackal	The JackaL	Napoli, Campania
Sito ufficiale: https://t.co/R469Av6ZGB  https://t.co/EapTqNtXvV _______________ UfficioStampa:press@thejack.al
!------------------------------
20523846	riotgames	Riot Games	Santa Monica, CA
Riot Games is the developer and publisher of League of Legends.
!------------------------------
614754689	lolesports	lolesports	Worldwide 
The official #LeagueofLegends esports Twitter account!
!------------------------------
-1968983098	loleu	League of Legends EU	Europe
Official League of Legends Europe // Profile pic by @Konnestra // Dreadknight Garen skin codes available at: https://t.co/X3cAwOencR  Snapchat: LOLEUROPE
!------------------------------
-2051267840	tre_assistenza	3 Assistenza Clienti	null
Benvenuto. Il nostro team è pronto a risponderti dalle 9 alle 21. Seguici! Scopri la nuova applicazione 3Social https://t.co/m5lDTx8eSX
!------------------------------
33684457	tre_it	3 Italia	Trezzano sul Naviglio
Ti va di fare due chiacchiere? O hai problemi da risolvere? Mandaci un #tweet... Ti aspettiamo #SocialCare3
!------------------------------
32805908	unlimapps	UnlimApps	null
Dev of ++ tweaks at https://t.co/s9NN01PPdS. Help: support@unlimapps.com Other: contact@unlimapps.com. For non-jb check out https://t.co/Acyac70rh2
!------------------------------
1484473950	vujaboskov	Vujadln Boskov	null
Rigore è quando arbitro fischia™ (non vero Boskov, solo piccolo omaggio a saggezza di grande mister)
!------------------------------
1280074633	orsogommoso	Orsetto di gomma	null
Mi puoi trovare nei migliori supermercati.
!------------------------------
990143023	toptweets_ita	Top Tweets Italia	Italia
I migliori tweet italiani. L'unico e originale, diffidate dalle imitazioni. Segnala a @toptweets_ita. Hashtag #toptweetsita.
!------------------------------
570093707	frankvirzi	Il Turco	Bucharest
In fuga all'estero per lavoro. Nel tempo libero risolvo problemi.
!------------------------------
74696384	papeetebeach	Papeete Beach	Milano Marittima
PapeeteBeach Official, seguici per essere aggiornato sulle ultime novità e, se ti servono info, fai la tua domanda con un tweet. Infoline 3489700555
!------------------------------
87188344	frankiemoil	Francesca Moli	Milano / London, England
The tongue can conceal the truth, but the eyes never! The Master and Margarita     Italian Blood,British Humor, Scandinavian Mind and French toast Taste
!------------------------------
14406841	mentecritica	comandante nebbia	127.0.0.1
Io sono il guardiano oscuro di un piccolo amore silenzioso.
!------------------------------
1097871510	re_assoluto	Re Tweet	null
C'era una volta un Re / twittava sul sofà.... Profilo ufficiale del monarca di Twitterland. RT senza guardare in faccia nessuno.
!------------------------------
566090202	tweetdaridere	Tweet Da Ridere	null
L'account Twitter più simpatico del mondo!!
!------------------------------
317425008	alexdirosa7	Alessandro Di Rosa	Napoli
Studente di informatica napoletano, scrive da 8 anni poesie e umili considerazioni sulla vita che sono ovviamente esatte e prive di sarcasmo.
!------------------------------
567354088	deltailaria92	Ilaria delta	Roma
Mare,mare e mare e voglia di abbronzare :D
!------------------------------
835342567	il_meglio_di_te	ECO	null

!------------------------------
623111545	seriament	Seriamente...	Italia
L'obiettivo è demotivarti e farti riflettere, pronto?
!------------------------------
186106920	raffoar	Raffaele Romeo Arena	Milano
Web and Social Media Marketing Strategist. Founder of @buzznewsit. Social Media Marketing Teacher. Blogger and great passion for Greece.
!------------------------------
614082154	lisaascanio	Ling Lipscomb	El Paso
Live and Learn or die stupid by Dave Mitchell.
!------------------------------
560746887	diecimilame	Diecimila.me	Italia
Cellule di letteratura staminale.
!------------------------------
15770511	kaspo	Kaspo	Pontedera (Pisa)
Kaspo aka Luca Landucci. Pillole di satira quotidiana, le peggiori sono raccolte qua: https://t.co/GLkUhqAgGk  luca@kaspo.it
!------------------------------
-1707705511	lematrici	quellocheilmondodice	null
Retweet per tutti, belli e brutti, buoni e cattivi. Inviateci tweet in dm
!------------------------------
236305508	dottorpax	Dr Pax	United States of Europe
L'ostacolo tra voi e la vostra laurea, se mai ne otterrete una.
!------------------------------
9407562	david_isayblog	David Di Tivoli	SNAPCHAT: david_isayblog
Sono nato molto giovane. Guido una Duna. Ho due nani. Mi sono iscritto a Twitter perchè costa meno dello psicologo. david@isayblog.com
!------------------------------
25532507	bonomis	Sergio Bonomi	Milano | Italia
Lo sguardo trova sempre quello che cerca il cuore.
!------------------------------
398537509	sanpietroepaolo	San Pietro Paolo	Paradiso ultimo Piano scala PP
Siamo scesi per crearci un account con l'occasione prendiamo un nuovo smartphone da Unieuro almeno li sono ottimisti
!------------------------------
418621483	teodimov	Teo Dimov	Paris, France
Guitarist/Singer/Songwriter. YouTube: https://t.co/rvuaoeUWt5 Facebook: https://t.co/ubrIy02LpY
!------------------------------
989234365	tambumattia	Mattia Tamburinelli	null

!------------------------------
629116467	maestosaterra	La Terra	Universo
Sono l'unico corpo planetario del sistema solare adatto a sostenere la vita e voi che fate? Vi ammazzate fra di voi? Delusa e incazzata non aspettatevi elogi.
!------------------------------
129443586	paolodune	Paolo Dune	Italia
Scrittore, aforista, satirico. Appassionato di ateologia (studio dei testi sacri da non credente). #Libri: #Lattenuante666, #IlPrimoAngelo, #LaVariabileCeleste.
!------------------------------
235918702	diodeglizilla	diodeglizilla	Milano
Sogno elfetti felici che saltellano con i loro berretti rosa e lo considero parte del piano divino che mi riguarda. Instagram/Snapchat: diodeglizilla
!------------------------------
451943	azael	azael	Perugia - Italy
per essere un mondo senza alcun senso, senza scopo e senza redenzione, non si mangia neanche male.
!------------------------------
200661860	rubinomauro	M@uro	Puglia
Telegram/Instagram: maurorubino
!------------------------------
260858631	allimprovvisoil	Allimprovvisoilgenio	null
Che cos'è il Genio? È fantasia, intuizione, decisione e velocità d'esecuzione.
!------------------------------
327693824	dlavolo	Il Diavolo Ψ	akadiavolo@gmail.com
Signore del male perché non ho mai completato gli studi universitari. Lo avessi fatto, oggi sarei stato il Dottore del Male o l’Ingegnere del Male.
!------------------------------
293483941	dio	Dio	null
È il fondatore e l'attuale CEO dell'Universo. All Maker. Life & Death coach. Entra sempre nel bagno delle donne, perché c'è scritto Signore.
!------------------------------
19586276	mtvitalia	MTV Italia	Italia
L'unico e solo profilo ufficiale di MTV in Italia. Seguici in esclusiva sul canale Sky 133 e NOW TV! https://t.co/SJQEZoVMMb
!------------------------------
160880868	cicciocampagna	Francesco Campagna	Messina, Italy
Scrittore, poeta e youtuber. Autore di tre raccolte poetiche. Calcio e cultura tutta la vita!
!------------------------------
550036308	aforismicelebri	Aforismi Celebri	Firenze
Aforismi Celebri, Frasi, Pensieri e riflessioni sull'arte di vivere...che poi ci si riesca è un altro paio di maniche!!! Sir Max
!------------------------------
865866481	la_saggezza	La Saggezza	null
La follia è saltare sul tappeto della ragione. [Alda Merini]
!------------------------------
77305950	citazionifamose	citazioni famose	null
le citazioni dei più grandi autori del presente e del passato
!------------------------------
557607196	bajraktari_eu	Aforismi	Italia
Di tutte le bestie selvagge, l'ignoranza è la più difficile da trattare. #Platone
!------------------------------
-1763571138	emanueleguarrac	Emanuele Guarracino	null

!------------------------------
101940378	zetemot	Simone Gambardella	Napoli
Co-Founder University Esports Series. Esports Manager @LegacyGoPro.  Pizza addicted. Hardcore board gamer. Progressive rock listener. Tweets are my own.
!------------------------------
96310481	aforismario	Aforismario	Italy
Sito di riferimento per tutti gli appassionati di aforismi.
!------------------------------
-2077476940	hermessia	Scaccia_Chiodo	null
A tutti puo' capitare di cadere, l'importante e' rialzarsi in fretta.
!------------------------------
15097714	marcomm	(Marco.) Mm	Giugliano, Napoli
Applica alla vita i puntini di sospensione. Aspirante cantautore, conduttoreTV, unsaccodicose. • @LibereVoci #LaMusicaÈTutto • Marco. EP https://t.co/ku5M3eJmf9
!------------------------------
239395774	yuco91	Yuri Cozzolino	null

!------------------------------
456765040	rnordelo	NORDELO(Rocí)	Messina, Sicilia
singer...
!------------------------------
153068643	tilvane	Silvana Montaña	San Juan Argentina

!------------------------------
115436050	frafacchinetti	FrancescoFacchinetti	K-pax
Ho un padre, una madre e quattro fratelli. Ho molti amici, un sogno fantastico da realizzare e vivo per i miei figli.    Snapchat frafacchinetti
!------------------------------
94122848	triomedusa	Trio Medusa	Italy
Chi ride, l'importante è quello.
!------------------------------
326974183	fabiodeluigi	Fabio De Luigi	null
Profilo ufficiale di Fabio De Luigi
!------------------------------
784828658	rudyzerbi	Rudy Zerbi	null
Cattivo come pochi ma irresistibile come pochissimi
!------------------------------
164607199	claudiodibiagio	Claudio Di Biagio	null

!------------------------------
437373837	aforismi_online	Aforismi & citazioni	Italia
I migliori #aforismi, citazioni, frasi famose, frasi celebri, massime e proverbi! Condividi la #saggezza con un RT!
!------------------------------
398185242	iltrota_hadetto	Il Trota ha detto	Pistoia - Toscana
Il Trota ha detto che puoi seguirlo, ma non riuscirai mai a prenderlo.
!------------------------------
-2025903110	lercioit	Lercio News	null
Lo sporco che fa notizia. P.S.: vi preghiamo di prendere sul serio le battute, non le notizie!
!------------------------------
295106915	momentizen	Momenti Zen	禅
Colui che divide il proprio sapere e lo discute con gli altri, ottiene una conoscenza universale serena. Povero invece chi pensa di sapere e tiene per sé.
!------------------------------
233498480	vivo_azzurro	Nazionale Italiana	ITALIA 
Twitter ufficiale delle Nazionali Italiane di Calcio! Forza #Azzurri ! Hashtag: #vivoazzurro English Tw: @Azzurri
!------------------------------
1450283846	labbufala	BufalaNews	Italia
Satira e Umorismo senza costi aggiuntivi https://t.co/SPwMth4e8K
!------------------------------
45363552	jaxofficial	J-Ax	Milano
Imperfetta forma. Instagram: j.axofficial Snapchat: j-axofficial
!------------------------------
-1696358946	frgiacon	Francesca Giacon	null
L'incredibile mia incapacità nel darmi una descrizione mi obbliga a celarmi nel mistero...
!------------------------------
138372303	fifaworldcup	FIFA World Cup	null
Updates for Russia 2018 & #WCQ provided by the Official Site of the FIFA World Cup
!------------------------------
278008658	seriea_tim	Serie A TIM	null
Pagina ufficiale del campionato di calcio Serie A TIM #IlCalcioèDiChiLoAma #SerieATIM
!------------------------------
1205174246	foxtvit	FOX Italia	null
Benvenuti sul profilo Twitter ufficiale di FOX Italia
!------------------------------
343554445	producerwoods	Justin Woods	Seattle, WA
Video game producer on Minecraft. I like Marvel, Board\Card Games, Comic Books, good movies, bad movies, LEGOs, the Seahawks, the Mariners, and the Huskies (UW)
!------------------------------
1364383692	fiorello	Rosario Fiorello	null
Mizzica ,minchia, camurria , o cucchiti, pani rattatu,granita ca  brioscia,scippari chiova che  renti,tirichitolla e tirimi a ciolla ammuccalapuni ,manciaciumi.
!------------------------------
324596243	alfiomorante	Alfio Morante	Portici, Na

!------------------------------
313185882	simoneesp	simone esposito	Naples

!------------------------------
874207934	klarivo	Karoline	null
sono uno scoppio di cordialità ed isterismi.
!------------------------------
40825004	kaizerallen	Kaizer Allen |-/	N. Sanity Beach
This guy sings, writes and plays. He also likes Twenty One Pilots, The Neighbourhood, Imagine Dragons, American Authors and OneRepublic. #TeamKinetics
!------------------------------
577401044	leagueoflegends	League of Legends	Summoner's Rift
Download and Play League of Legends: https://t.co/rn6Ox5UK1k
!------------------------------
194167741	tim4ustefano	Stefano	null
#TIMmobile Sono Stefano del Customer Care di TIM sono a disposizione per rispondere alle tue esigenze di assistenza sul mobile
!------------------------------
78360773	barilla	Barilla	Parma, Italy
Barilla, nata nel 1877, rappresenta oggi la pasta numero uno in Italia e nel mondo.
!------------------------------
