FormatVersion2
1499686543257
9011772	aprilzero	Anand Sharma	Manhattan, NY
founder of @gyroscope_app
!------------------------------
42870821	agordhandas	Ankit gordhandas	depends

!------------------------------
397431601	_jwngr	Jacob Wenger	San Francisco, CA
Experience builder. Currently traveling the world. Formerly @Firebase @Google @Microsoft.
!------------------------------
-1001542392	kzzzf	Krzysztof Magiera	null
Writes decent code for a living. Former facebooker and member of @ReactJS Native team
!------------------------------
1489792555	nickaustinlee	Nick Lee	Berkeley, CA
Business thinker, podcaster, and techie.
!------------------------------
14471256	shanemielke	sʜᴀɴᴇ ᴍɪᴇʟᴋᴇ	Arrakis
Freelance Interactive Design/Dev/Motion/WebGL, Pixelranger, Author of LAUNCH IT. Cyberdyne Systems Model 101. Studied/PlayedFB/Coached @SMCHSEagles & @UCDavis
!------------------------------
14233236	myusuf3	Mahdi Yusuf	SF
cto of @gyroscope_app and avid python, golang, react native, ios developer. founder.
!------------------------------
-1593017564	gyroscope_app	Gyroscope ✨	San Francisco
To help people live healthier and happier lives — now available in the App Store!
!------------------------------
