1499686544714
aprilzero
1377226752	1499645151000	@JohnBPetersen @DanNordness @gyroscope_app @movesapp Reinstalling seems to fix it usually
!------------------------------
-585658368	1499639739000	@DanNordness @gyroscope_app @movesapp checking in with swarm is the other way to get locations
!------------------------------
1184325635	1499443889000	@gyroscope_app That damn .pe domain
!------------------------------
1469542400	1499441867000	RT @gyroscope_app: We are experiencing an issue with our registrar and should be back up soon.  https://t.co/99QKM8dyTg
!------------------------------
-761810944	1499441123000	@gandinoc Can you give an ETA when things will be back online? https://t.co/k667H5fh1C is still down and it needs to be up
!------------------------------
-1667796992	1499440838000	@gandinoc hey what's the current status? Any idea when this will be resolved?
!------------------------------
1503002626	1499285399000	@Gandrushka @gyroscope_app Ah strange. Glad it is working now!
!------------------------------
-417878016	1499284275000	@Gandrushka @gyroscope_app Does it have it for yesterday? It only syncs once or twice a day, so it can take time to load
!------------------------------
-971550718	1499281431000	RT @dannpetty: Every designer/creator needs this book by @shanemielke ——> snag it here https://t.co/2hcNsVlWcT https://t.co/2jiIUkOZsB
!------------------------------
-1613258748	1499267139000	@VincentGhyssens @gyroscope_app any idea what other settings or apps are changed that might be causing it?
!------------------------------
-1671987200	1499260564000	@myusuf3 @brian_lovin Yep, and it also runs on android now
!------------------------------
-313085950	1499218536000	@lynneluvah @gyroscope_app Thanks so much for sharing! We're making some improvements here to help people start. And for companies to get Pro for all their employees
!------------------------------
-518561792	1499217246000	@shanselman @lynneluvah @gyroscope_app @naveen Yeah! We hope to be able to start making a big difference here cc @om
!------------------------------
1725399041	1499215566000	Current status: https://t.co/s7iaHvX5F3 https://t.co/0xO1DYCB0T
!------------------------------
307712002	1499213166000	@shanselman @myusuf3 PS Thanks so much for upgrading!! Please let us know how you're liking it or if there's anything else that can be improved
!------------------------------
-40501243	1499213034000	@shanselman We just added that feature and it still needs a lot of work. Would love to get your thoughts on how to make it great! :) cc @myusuf3
!------------------------------
-1495838720	1499212791000	@missrogue @shanselman @lynneluvah @ginatrapani @SwarmApp @thepetergaston @anjuan @TiffBlack @gyroscope_app The annual reports are fun to look through if you've checked in pretty regularly. ie. https://t.co/VCWjTgdZey and there's also a book soon
!------------------------------
1750573056	1499208067000	@VincentGhyssens @gyroscope_app Night shift?
!------------------------------
2090299392	1499207807000	@VincentGhyssens @gyroscope_app It is some ios11 issue but not sure what, do you have any of the color changing settings on?
!------------------------------
664231936	1499191065000	@IoTnerd @gyroscope_app ya that is a bug, you can hit discard, it has actually been saved. should be fixed in next update
!------------------------------
