1499695860779
arrantpedantry
-862597120	1499661219000	@grammarguidecom @MooseAllain Wow. I had no idea there were so many names for them.
!------------------------------
911581184	1499652486000	Potato bug. My wife calls them roly-polies. https://t.co/wcLqDBvto6
!------------------------------
-1097543680	1499651859000	RT @braddjaffy: That's a helluva headline on the NYT homepage. And also note the story below it. https://t.co/axr3ZL7JWW
!------------------------------
-334180351	1499651856000	RT @davidfrum: Old talking point: “There’s no evidence of collusion.”  New talking point: “Collusion’s not a crime."
!------------------------------
152313856	1499627328000	RT @bcdreyer: I was afraid that this quote attributed to H. L. Mencken would turn out to be fake. It's not. https://t.co/m2l1Pttu7s
!------------------------------
1263796225	1499613360000	RT @mwichary: Workshopped a bunch of emoji ligatures for more complex and underrepresented feelings. https://t.co/a2CSjTepes
!------------------------------
764686337	1499612949000	Thread. https://t.co/LoqsyPKEXR
!------------------------------
-631975936	1499584204000	RT @stevesilberman: One of the most sober and sobering assessments of Trump's incapacity to lead I've heard. Don't miss. [v @BraddJaffy] https://t.co/m2jXtHclfY
!------------------------------
127156224	1499543651000	@CopyCurmudgeon The best kind of rave.
!------------------------------
-460013566	1499529211000	@BryanAGarner @nytimes I think it's a case of using "neither" as a plural, not of using "they" as an epicene.
!------------------------------
2144608257	1499527512000	@EditorMark *retrieves computer, sets it on fire*
!------------------------------
-74174464	1499481553000	@IvaCheung I had not! Thanks for the heads-up!
!------------------------------
-1957375999	1499481473000	RT @kamggg: https://t.co/INOrSh9mCx
!------------------------------
1855209472	1499466593000	Spotify commercial: "At the Dell Black Friday in July sale . . ."  *throws computer out window*
!------------------------------
-1173045248	1499463452000	@Mededitor See? It's fine. Everything's fine.
!------------------------------
-90955776	1499463295000	@heydudekyle @EtotheNev But have you considered . . . emails?
!------------------------------
-1558962176	1499453887000	@IvaCheung How many times have you already heard Ed Sheeran?
!------------------------------
1561710594	1499451204000	In today's @dinosaurcomics: etymology is weird. https://t.co/LWwAziAdrN https://t.co/YThHPZLiSh
!------------------------------
458596353	1499450284000	RT @andreachalupa: Oh good! https://t.co/R3R9bizF9C
!------------------------------
-1865142271	1499449367000	@heydudekyle @EtotheNev It's okay though because the Russians are setting up a joint cybersecurity task force with us. https://t.co/bkyFsmV3zt
!------------------------------
