FormatVersion2
1499695860186
348284120	arrantpedantry	Jonathon Owen	Utah
Actually, I’m looking at a book, I’m reading a book, I’m trying to get started.
!------------------------------
14162415	ryanqnorth	Ryan North	Toronto
Um, I'm packed and I'm stacked, specially in the back. You may want to thank my mother for a butt like that.
!------------------------------
-1474258089	wordspinster	Debbie Cameron	Oxford UK
Feminist, linguist, writer, cook, regular ranter and occasional comedian. Not known for keeping it brief but willing to give it a go.
!------------------------------
-1596612608	tukuvwi	Dirk Elzinga	Spanish Fork, UT
linguist, gamelan nerd, and dachshund owner
!------------------------------
398146813	bcdreyer	Benjamin Dreyer	NYC
All-American 🇺🇸 copy chief, Random House. Champion of the series comma. Newlywed. #CopyeditingProTip
!------------------------------
5827292	thenational	The National	null
The National https://t.co/61Te8PQxpR https://t.co/1pdghu9uyR
!------------------------------
108382988	radiohead	Radiohead	null

!------------------------------
1486151680	brinestowen	Ruth Owen	Spanish Fork, UT
Writer, copy editor, mom of four boys, musician, gardener. I love strange, interesting, beautiful things, children, and kindness.
!------------------------------
171590357	ahdictionary	American Heritage	null
Access the entire content of the American Heritage Dictionary at http://t.co/eweANLEdfg. You are your words, make the most of them!
!------------------------------
819335168	bookishlex	Serenity Carr	null
adventurer, book lover, dictionary collector, editor @MerriamWebster, linguist, logician, Ask the Editor @MWforLearners
!------------------------------
1096683002	realetymology	Real Etymology	Anywhere words are spoken.
The actual, little-known origins of English words and place names.
!------------------------------
-1601036632	danaken3	Dana Kendall	SLC via Los Angeles
Editor. Homebody. Amateur volleyballer and slacklinist.
!------------------------------
543333844	elementstrunk	Elements of Strunk	null
This book aims to give a lecture to the Woman Of Disordered Sentences.
!------------------------------
-1374744292	finegan17	Edward Finegan	null

!------------------------------
-899385924	pilcrowg	Pilcrow Group	United States
Brainchild of @ebrenner and @lepoole, Pilcrow aims to inform and educate editors of all levels. We'll train you to be your best!
!------------------------------
621194719	ivacheung	Iva Cheung	New Westminster, BC
Certified Professional Editor • Indexer • Print designer • Publishing consultant • Doctoral student researching how plain language can make people healthier
!------------------------------
-1182862623	skleinedler	Steve Kleinedler	Philadelphia, PA
Lexicographer. (And Improviser.)
!------------------------------
17994890	indesignsecrets	indesignsecrets	null
The world's largest independent resource for all things InDesign: blog, ebooks, podcasts, conference. Created by @amarie & @dblatner
!------------------------------
620142261	kimkierkegaard	KimKierkegaardashian	null
The philosophy of Søren Kierkegaard mashed with the tweets & observations of Kim Kardashian
!------------------------------
382221144	strongbadactual	Strong Bad	Strong Badia- Free Country USA
i don't trust any device i can't mash ctrl+alt+del on
!------------------------------
1306199515	johnhmcwhorter	John McWhorter	null
I teach linguistics at Columbia U., write for Time, CNN and the Atlantic, and host Lexicon Valley at Slate. Latest book is TALKING BACK, TALKING BLACK.
!------------------------------
920491754	gretchenamcc	Gretchen McCulloch	Montreal, Quebec
Writing a book about internet language & the future of English @riverheadbooks. Former Resident Linguist @TheToast. Blog @AllThingsLing. Podcast @lingthusiasm.
!------------------------------
351299373	lexiconvalley	Lexicon Valley	Washington, D.C.
A podcast and blog about language, created by Mike Vuolo and distributed by Slate Magazine.
!------------------------------
95956256	jakefrandsen	Jake Frandsen	null
Editor by day, linguist by night.
!------------------------------
357558195	etothenev	Eliza ❄️	SLC via STL
Strong minded and warm hearted.
!------------------------------
47226743	arikaokrent	Arika Okrent	Chicago
Linguist, author of In the Land of Invented Languages. I use word-power to clean between your gyri as language editor at Mental Floss.
!------------------------------
37702831	davcr	David Crystal	Holyhead, UK

!------------------------------
248824312	dictionarysocna	Dictionary Society	null
The Dictionary Society of North America was formed in 1975 to bring together people interested in dictionary making, study, collection, and use.
!------------------------------
597160060	sociolx	David Bowie	Anchorage, Alaska
Sociolinguist and dialectologist at the University of Alaska Anchorage
!------------------------------
475414277	stephydearsays	Stephanie Owen	null

!------------------------------
908777564	byu_facultyedit	BYU Faculty Editing	Utah
Official BYU Faculty Editing Service. Tips for all, editing service only for BYU professors. No fee for HUM, FHSS, REL, HBLL, or Marriott. Opinions mine.
!------------------------------
1092385236	foolproofing	Foolproofing	null
Sensible, bracing editing advice.
!------------------------------
605721235	jacklynch000	Jack Lynch	New Jersey, USA
Perfesser & Chair of English at Ruckers–Nork; author of You Could Look It Up & other books, some of them readable; unrepentant wine-guzzler; harmless eccentric.
!------------------------------
369478225	usageguides	B. the Unbridgeable	Leiden
A research project on English usage guides at Leiden University called 'Bridging the unbridgeable: linguists, prescriptivists and the general public'.
!------------------------------
9824952	visualthesaurus	Visual Thesaurus	New York City
An online destination for word lovers.
!------------------------------
11483282	morriswm	Wm Morris	Minnesota
I enjoy all things higher ed, marketing & tech. I'm also the Mktg/PR guy @dunwoodycollege
!------------------------------
97040343	merriamwebster	Merriam-Webster	Springfield, MA
Word of the Day, facts and observations on language, lookup trends, and wordplay from the editors at Merriam-Webster Dictionary.
!------------------------------
14312340	wisekaren	Karen Wise	Newton, MA
Full-time freelance copyeditor (mostly cookbooks), mom of 3, voracious reader, and enthusiastic home cook.
!------------------------------
82947233	snoozeinbrief	Tom Freeman	London
I tried to join the metropolitan liberal elite, but I didn't have the contacts. So here I am, a proud member of the suburban liberal dregs.
!------------------------------
156750113	your_wordsworth	Catherine M. Albano	Webster, NY
Juggling the freelance life with new full-time employment. Can I make this work?
!------------------------------
14123701	mededitor	Mededitor	Jacksonville, FL
As a medical editor, language - usage - lexicography - culture - memes - all meet someplace. And that place appears to be my desk.
!------------------------------
620583631	jess_s_arnold	Jessica Arnold	New York, NY
YA writer. #eprdctn worker. Crazy enough to bike my way around NYC. Sane enough to wear a helmet.
!------------------------------
107225267	sapinker	Steven Pinker	Boston, MA
Cognitive scientist at Harvard.
!------------------------------
14770131	ericdsnider	Eric D. Snider	Portland
Writer, film critic, bon vivant. Mormon, gay, American. Edits @CrookedScore, plays Snider on @MovieBS with Bayer & Snider. Practically perfect in every wa
!------------------------------
468492269	presshulk	PRESSHULK	THE PRESSROOM!!
LAZY PREPRESS AND IDIOT SALESMAN MAKE PRESSHULK SMASH!!
!------------------------------
273755348	prepresshulk	PREPRESS HULK	HULK IN DARK OFFICE!!
HULK WORK PREPRESS!! HULK REASON PANTONE WRITTEN UPPERCASE!!
!------------------------------
217042117	misterverb	Mr. Verb	Madison
I'm a Verb. Verbs rule the world.
!------------------------------
370222448	ccjones13	Christopher Jones	Provo, UT
#Twitterstorian. VAP @BYU. Religion, race, and slavery in early America + Atlantic World. Contributor @TheJuntoBlog.
!------------------------------
555401212	fakecmos	Fake CMoS	Off Broadway
English abusage and sardonica for the style set.
!------------------------------
289136701	nyssasilv	Nyssa Silvester	null
Proposal writer, working mom, political moderate, name enthusiast, reader.
!------------------------------
19773719	grammar_girl	Melanie 🍞🌹🌹	Brooklyn, NY
Half Dorothy Parker, half April O'Neil. Smutmonger and purveyor of sprachgefühl in assorted venues. She/her. Not @GrammarGirl. Avi by @rileymatte.
!------------------------------
171700262	grammarhulk	GRAMMARHULK	null
HAVE NICE DAY!
!------------------------------
17800376	jan__freeman	Jan Freeman	Boston area
Longtime editor, originator of @bostonglobe’s The Word column, occasional blogger, recovering nitpicker.
!------------------------------
234270825	kenjennings	Ken Jennings	Rainy Seattle
Jeopardy! fixture of yesteryear. Author of the Junior Genius Guides and a bunch of other stuff. https://t.co/6osivaktzC
!------------------------------
57856956	ollibird	Ollibird	Utah
Mike and Alma Loveland offer digital art services.
!------------------------------
38887808	henryhitchings	Henry Hitchings	null
Writer - arts, words, history. Evening Standard theatre critic. Consultant editor, OED.
!------------------------------
84936481	bryanagarner	Bryan A. Garner	Dallas, Texas
Editor in chief, Black's Law Dictionary; author, Garner's Modern English Usage. Fall in love with language & it will love you back.
!------------------------------
227748811	americandialect	Am. Dialect Society	null
The American Dialect Society is dedicated to the study of English in North America. We are academics, amateurs, linguists, lexicographers, teachers, and more.
!------------------------------
337165937	cfsaller	Carol Fisher Saller	null
Q&A editor for The Chicago Manual of Style.  Author of The Subversive Copy Editor and of the young adult novel Eddie's War.  (Tweeting as @SubvCopyEd)
!------------------------------
28187205	brandsanderson	Brandon Sanderson	Utah
Mistborn, Reckoners, Stormlight, Evil Librarians, Warbreaker, Elantris,  and The Wheel of Time.
!------------------------------
296325885	rebeccabryer1	Rebecca Bryer	Springfield, MA
Former lexicographer. I can sing pneumonoultramicroscopicsilicovolcanoconiosis to the tune of supercalifragilisticexpialidocious ... while standing on one foot.
!------------------------------
125061212	hall_damien	Damien Hall	South Shields / Newcastle (UK)
Lecturer (prof) @sml_newcastle. Linguistics generally, sociolinguistics & dialects in particular, especially French. 'Sans variété, point de beauté' (Voltaire).
!------------------------------
72650607	4ndyman	Andy Hollandbeck	Indianapolis
Saturday Evening Post managing editor and copy editor, https://t.co/Mw9fyqD7LQ columnist, Logophilius Editorial high muckety-muck, writer, and CMoS advocate.
!------------------------------
266028681	psresnik	Philip Resnik	null
Professor, Linguistics and Institute for Advanced Computer Studies, University of Maryland; Founder, React Labs; Strategic Technology Advisor, 3M HIS
!------------------------------
110666000	angrysubeditor	Patrick Neylan	London, UK
Editor of business reports. Views are my own, at least until I insert them into our publications. All opinions are now your opinions.
!------------------------------
31363997	purplepenning	Dawn McIlvain Stahl	Monticello, Illinois
Online editor, copyeditor, writer, proofreader. An #AmEditing, #Muppets-loving, #FosterDog-ing #introvert solidly on #TeamPie. About.me: https://t.co/x44FCCJkj4
!------------------------------
232957049	anotherlinguist	Matt Gordon	Columbia, MO, USA
Mizzou sociolinguist who believes you don't need an 'open-o' to achieve success in this country. Also author of Labov: A Guide for the Perplexed.
!------------------------------
111015829	ourboldhero	Our Bold Hero	St. Paul, MN
Wait here I have gone to get help
!------------------------------
284305957	danmiller1113	Dan Miller	Utah
Senior .Net Software Developer, Family man  I like movies, music, camping, hiking, cycling, video games, and much more.
!------------------------------
9288312	drgrammar	Dennis Baron	somewhere in illinois
dr. grammar is dennis baron, the world's only consulting linguist and a real grammar doctor; follow my posts on the Web of Language.
!------------------------------
15863767	wordnik	wordnik	Bay Area, California
All the words. Help support Wordnik by adopting your favorite word! https://t.co/lLkBkSdO99
!------------------------------
115485051	conanobrien	Conan O'Brien	Los Angeles
The voice of the people. Sorry, people.
!------------------------------
251688614	dialectblog	Ben T-S	null
Dialect Blog is a site for actors, linguists and enthusiasts about the dialects and accents of the English Language.
!------------------------------
139875050	labyrinthrat	José Pablo Iriarte	Celebration, Florida
I tell stories. Some of them are true. Pubbed in Strange Horizons, Daily Science Fiction, Fantastic Stories, et al. Repped by DMLA. Codex & SFWA.
!------------------------------
14332186	ebrenner	Erin Brenner	Eastern Massachusetts
An editor who is surprised to find she is also a writer. A dyed-in-the-wool New Englander and all-around language maven.
!------------------------------
113509296	copycurmudgeon	Colleen Barry	Boston—the only, only, only
Copy editor. Cleaning up double entendres, mixed metaphors and dangling modifiers since 2002. Mr. C is @unexpectedbass.
!------------------------------
23783700	macdictionary	Macmillan Dictionary	London, UK
Tweets for logophiles by logophiles.
!------------------------------
219664632	wmhenrymorris	Wm Henry Morris	Twin Cities, Minn.
Wallowing in the supposed spaces between/amidst/around the literary and the fantastic (and the humorous whenever possible).
!------------------------------
43074937	jessesheidlower	Jesse Sheidlower	New York
Overdressed. Past President, American Dialect Society. OED. The F-Word. Likes cooking, wine, cocktails; (motor)cycling; novice Oly lifter; Perl, Emacs.
!------------------------------
164707981	eabrewster	Emily Brewster	null
Lexicographer and Muser About Language. Tweets are my own.
!------------------------------
262768583	korystamper	Kory Stamper	IN BETWEEN GU AND ME STUPID
Dictionary writer @MerriamWebster. Author of WORD BY WORD (https://t.co/U4qFDXsUZf). Local circus coordinator. All these words are mine.
!------------------------------
34309333	lexicography	Grant Barrett	San Diego, CA
My main Twitter account is @grantbarrett. http://t.co/suRcrvdjsG. (646) 286-2260. grant@grantbarrett.com
!------------------------------
83883736	fakeapstylebook	Fake AP Stylebook	null
Style tips for proper writing. contact: fakeapstylebook at gmail dot com. No submissions, please. All material copyright The Bureau Chiefs, LLC.
!------------------------------
29620091	editormark	Editor Mark	Columbus, Ohio
Editor, writer, teacher, consultant. Advocate for plain language, journalism, free speech and tolerance. Matthew 25:31. Be explicit.
!------------------------------
232574324	grammarunder	Grammar Underground	Pasadena, California
June Casagrande's Grammar Underground, cutting through the grammar bull to help folks make the best choices in usage, sentence structure, punctuation & more.
!------------------------------
772471	grammargirl	Mignon Fogarty	Reno, NV
Podcaster. NYT bestselling author. Entrepreneur. Quick and Dirty Tips founder. Former journalism professor. Skier. Snapchat: thatgrammargirl
!------------------------------
128960879	chicagomanual	Manual of Style	Chicago
Clear, concise, and replete with commonsense advice, I offer the wisdom of a hundred years of editorial practice. Send style queries to https://t.co/eGhiERXTqa.
!------------------------------
49170981	lanegreene	Lane Greene	London, England
Editor @TheEconomist for books & culture, and writer of the Johnson column on language.
!------------------------------
39396057	geoffnunberg	Geoffrey Nunberg	null
Linguist, teach at @BerkeleyIschool, Language Guy on @nprfreshair, contributor to @LanguageLog, Books: Ascent of the A-Word, Talking Right, Going Nucular [sic]
!------------------------------
20148973	languagelog	Language Log	Philadelphia, PA
Language Log is a group blog on language and linguistics started in the summer of 2003 by Mark Liberman and Geoffrey Pullum.
!------------------------------
5380022	emckean	Erin McKean	Cal-i-forn-i-a
Founder, Wordnik. Lexicographer. Lead Developer Evangelist, LoopBack @ IBM. Full Stack-Overflow Developer. TED talks: https://t.co/xZeAxC52jC
!------------------------------
16316886	lynneguist	Lynne Murphy	Brighton, UK
American in England, Linguistics Professor @SussexUni, blogger of 'Separated by a Common Language'. Follow for the US/UK Difference of the Day #DotD
!------------------------------
11970082	fritinancy	Nancy Friedman	Oakland, California
Names, brands, writing: the language of commerce. Politics, too. Ex-journalist. When not at the keyboard, I swim in San Francisco Bay. She/her; who/whom.
!------------------------------
18333304	wayword	A Way with Words	United States and the World
Public radio's bouncy house of language! words@waywordradio.org, 877-929-9673, http://t.co/2SSNADKkPq. Also follow @grantbarrett and @marthabarnette.
!------------------------------
161861864	grammarsnark	The Grammar Snark	with Carmen Sandiego
We look for bad grammar and drunken proofreading in professional writing. And then we laugh about it.
!------------------------------
17795581	mightyredpen	mighty red pen	Wordnerdlandia
Grammar, word nerds, and the editorial way.
!------------------------------
18216985	copyediting	Copyediting	North America
Training and information by and for copyeditors. Because editing matters.
!------------------------------
14325655	theslot	Bill Walsh	Washington, D.C.
1961-2017. Author of Lapsing Into a Comma, The Elephants of Style and Yes, I Could Care Less. @washingtonpost copy editor for 20 years.
!------------------------------
19729115	petersokolowski	Peter Sokolowski	At the airport.
Lexicographer @MerriamWebster. TIME's Best Twitter Feeds. Public radio jazz host @wfcr885. Closet trumpet player. Dictionary ambassador.
!------------------------------
15104164	bgzimmer	Ben Zimmer	Jersey City, NJ
Linguist / lexicographer / @WSJ columnist / all-around word nut.
!------------------------------
53163567	literalminded	Neal Whitman	Central Ohio
Literal-minded linguist
!------------------------------
