1499706720922
asimendinger
999784448	1499701899000	... It's been a mere 8 mos. since he wrote this:  https://t.co/x9hxxzPI9Q https://t.co/tZYOjovQ3F
!------------------------------
714563585	1499701385000	In Paris 7/14, Trump to experience parade, salute to past US global glory & haute French cuisine https://t.co/p4pQsdepSu via @TheLocalFrance
!------------------------------
-627609600	1499701068000	NEW: Trump to be in NJ during US Women’s Open, FAA notice indicates https://t.co/eOMCVLIDaj
!------------------------------
496455681	1499700669000	Root beer & political collaboration? Secretary Mattis explains benefits to enterprising H.S. journo. https://t.co/U5l1wRJyvf @DeptofDefense
!------------------------------
-1692946431	1499697133000	June 9, '16: Don Jr., Kushner, Manafort meet Russian atty to discuss alleged damaging info re HRC. July 27, '16: DJT enlists Russia's help. https://t.co/SBkDTNDRVs
!------------------------------
-57167871	1499693975000	Special counsel & congressional intelligence comm's expected to want to learn more from president's son about outreach to/from Russian atty. https://t.co/smpCp8RDPG
!------------------------------
777486336	1499693755000	RT @ap: BREAKING: The Kremlin says it is unaware of a meeting between Donald Trump's staff and a Russian lawyer during the 2016 campaign.
!------------------------------
-203980800	1499664086000	@ScanlanCT Indeed.
!------------------------------
1956073472	1499663796000	@FoxNewsSunday:  Why wld TrumpJr., Kushner & Manafort want to meet w Russian lawyer re: adoption?  PRIEBUS: "I have no idea...talk to them."
!------------------------------
1633120256	1499663627000	Priebus on Trump Jr./Kushner/Manafort mtg w Russian lawyer 6/9/16: "It was a nothing meeting."  (Fox News Sunday)
!------------------------------
131465221	1499655995000	RT @glennthrush: Major scoop: Trump’s Son Met With Russian Lawyer After Being Promised Damaging Information on Clinton, via @nytimes https://t.co/gV1OkgXI1i
!------------------------------
-1571323904	1499648265000	Priebus on Sunday: Trump "believes in the things that he believes in."  The most accessible quote of the day.
!------------------------------
-1902772224	1499647783000	Reversing course Sunday PM, @realDonaldTrump tweets a "cyber security unit" w Russia he favored Sunday a.m. via tweet "can't...happen"
!------------------------------
-518557696	1499618255000	Revisit Timeline of Russian hacking efforts in multiple countries (NBC News, 2016): https://t.co/dIH36eCdbC
!------------------------------
-53030912	1499616527000	RT @frantownsend: #Russia #US bilateral #cyber group has been tried B4 & failed because Russians are only posturing. Will fail again & #Russia will blame #US https://t.co/kl01w796sT
!------------------------------
1465360385	1499612766000	@thepubprobably Ha!
!------------------------------
1662386176	1499612153000	WH stmt re: ME peace efforts: https://t.co/gyKfWTbbqN
!------------------------------
-1575526399	1499611967000	@POTUS, back from Germany, is spending Sunday at the Trump National Golf Club in Sterling, Va.  Recreation appears to be his focus.
!------------------------------
-501780480	1499529659000	Happy birthday, sis! Enjoy your special natal day! @rgmcconnell1385 @mikebruni @carolinemcconn https://t.co/Pgd035wlov
!------------------------------
630677504	1499529355000	@rgmcconnell1385 short-sighted thinking
!------------------------------
