FormatVersion2
1499706720291
55394190	asimendinger	Alexis Simendinger	Washington, D.C.
White House correspondent for https://t.co/JOP0KO9iHn; covering my 5th president; 2nd generation journo; dog lover.
!------------------------------
51781119	jessicahuseman	Jessica Huseman	New York via Newark via Texas
@ProPublica reporter covering Trump, voting and civil rights. Fan of paper planners, FOIA and queso. Displaced Texan. Loud and foul mouthed. @ColumbiaJourn alum
!------------------------------
15952856	ariberman	Ari Berman	New York
Author: Give Us the Ballot: The Modern Struggle for Voting Rights in America https://t.co/q5tNcCdQjy Writer: @thenation Speaking: annette@andersonliterary.com
!------------------------------
373437924	deanbaquet	Dean Baquet	new york city
Executive Editor of The New York Times
!------------------------------
1531265618	uscbo	U.S. CBO	Washington, D.C.
Congressional Budget Office. Nonpartisan analysis for the U.S. Congress. For cost estimates, follow @USCBOCostEst.
!------------------------------
325001316	kendilaniannbc	Ken Dilanian	Washington, DC
Intelligence and national security reporter for the NBC News Investigative Unit, based in Washington.  Former AP, LA Times, USA TODAY, Philadelphia Inquirer.
!------------------------------
731348992	sallyqyates	Sally Yates	Atlanta, GA
Former Deputy Attorney General of the United States.
!------------------------------
225932951	aaronsafir	Aaron Safir	null
Broadcast journalist @bbcworld // Views my own // Retweets not an endorsement
!------------------------------
-1529393152	secondlady	Karen Pence	Washington, DC
Educator, mom, wife of @VP Pence. Honored to serve as your Second Lady of the United States. Tweets may be archived: https://t.co/eVVzoATsAR
!------------------------------
-912822269	vppresssec	Marc Lotter	Washington, DC
Official Account of Press Secretary for @VP Mike Pence. Proudly representing @POTUS Trump's Administration. Tweets may be archived: https://t.co/eVVzoBb3Zr.
!------------------------------
-455712768	vpcomdir	Jarrod Agen	Washington, DC
Official Account of @VP Pence's Communications Director. Proudly representing @POTUS Trump's Administration. Tweets may be archived: https://t.co/eVVzoBb3Zr.
!------------------------------
926601	vermontgmg	Garrett M. Graff	The Green Mountains
Journalist. Director, @aspencyber. Contributor, @WIRED, @CNN, @Longreads. Fmr ed, @PoliticoMag & @washingtonian. chair, @ncoc. Author. garrett.graff@gmail.
!------------------------------
65277959	shimonpro	Shimon Prokupecz	null
Crime and Justice Reporter @CNN shimon.prokupecz@cnn.com
!------------------------------
22508473	gopoversight	Oversight Committee	Washington D.C.
House Oversight Committee | Est. 1814 | Chaired by @TGowdySC | https://t.co/ylzBTwEGzE
!------------------------------
15325142	geneweingarten	Gene Weingarten	Washington, D.C. 
Washington Post columnist, epistemologist, enthusiast of excreta-related humor. My tweets represent ONLY the views of The Post.  Personally, I  disavow them.
!------------------------------
322359282	erickamccauley	Ericka McCauley	Indiana, USA
#ILovePR. Shaped by @UTAustin + @UHouston. Forever @TexasExes🤘🏼... Cover photo credit to @Fancediplo_EN. Tweets are my own, but ... #ActonClimate. Always. 🌎
!------------------------------
70980952	tomshroder	tom shroder	washington dc
Author of The Most Famous Writer Who Ever Lived; Acid Test; Old Souls; and Fire on the Horizon, Editor, Co-creator of Post Hunt and Herald Hunt
!------------------------------
-1059717120	dpaulcraig	DavidPCraig	null
Editor @RealClearDefense
!------------------------------
1067429730	blakebaiers	Blake Baiers	null
Assistant Editor at @RCDefense - @PureMichigan Native - @LoyolaChicago Alum - bbaiers@realcleardefense.com - Normal caveats apply
!------------------------------
1645703168	sandra_i_erwin	Sandra Erwin	Arlington, VA
Reporter at RealClearDefense @RCDefense / Former editor of @NationalDefense Magazine / Contributing writer @DefenseIT @breakingdefense
!------------------------------
30243176	revweb	Dan Webster	Baltimore MD
I'm an Episcopal priest who believes in God's unconditional love for all.
!------------------------------
41095560	spjdc	SPJDC	Washington, D.C.
Washington, DC chapter of the Society of Professional Journalists.
!------------------------------
20067246	mikedubke	Michael Dubke	Alexandria, VA
Founding Partner at Black Rock Group & Buffalo native
!------------------------------
612473	bbcnews	BBC News (UK)	London
News, features and analysis. For world news, follow @BBCWorld. Breaking news, follow @BBCBreaking. Latest sport news @BBCSport
!------------------------------
1351946240	virginiaflynn18	Virginia Flynn	null

!------------------------------
17270153	reporterblayne	Blayne Alexander	OKC ✈️ ATL ✈️ DC
@NBCNewsChannel Washington Correspondent. @Phoenixleaders co-founder. @DukeU. DST. Smiler. Believer. Recovering coffee drinker. Good talker, better listener.
!------------------------------
141676659	gmlford	George Langford	null

!------------------------------
21461359	juliettekayyem	Juliette Kayyem	United States
3 kids, 1 hubbie, a dog. Founder security company, Harvard prof, @CNN analyst, host @TheSCIFPodcast. Former DHS gov stints. Best-selling author of #SecurityMom®
!------------------------------
17469289	nypost	New York Post	New York, NY
Breaking news & features from The New York Post, powered 24/7 by our Web team. Follow your favorite celebs at @PageSix & favorite teams at @nypostsports.
!------------------------------
7855062	susan_hennessey	Susan Hennessey	Washington, DC
Lawfare Managing Editor, Brookings Fellow, Former IC attorney.
!------------------------------
80628196	aarp	AARP	null
AARP is leading a revolution in the way people view & live life after 50 / Member Helpline: 1-888-OUR-AARP or mcsupport@aarp.org
!------------------------------
16187637	chadpergram	Chad Pergram	Capitol Hill
Chad Pergram covers Congress for FOX News. He's won an Edward R. Murrow Award and the Joan Barone Award for his reporting on Capitol Hill.
!------------------------------
-1877381192	sebgorka	Sebastian Gorka DrG	Washington, DC
Deputy Assistant to the 45th American President 🔴 Irregular Warfare Strategist 🔴 Author of DEFEATING JIHAD
!------------------------------
22451908	fran_chambers	Francesca Chambers	Washington, DC
White House Correspondent for @DailyMail and Dems in 2016 WH race. KU alum. Better half: @michaeltmoroney. Trump once said I'm like a machine gun with questions
!------------------------------
168290603	toluseo	Toluse Olorunnipa	null
White House reporter for Bloomberg News (@Business).
!------------------------------
14260960	justintrudeau	Justin Trudeau	Papineau
Account run by the 23rd Prime Minister of Canada and staff… Compte géré par le 23e premier ministre du Canada et personnel.
!------------------------------
20168054	margieomero	Margie Omero	Takoma Park, MD
Dem pollster. New EVP of Pub Affairs @psbresearch. Cohost @thepollsters podcast. Wife to @julianmulvey. TKPK mom. Kale advocate. Tweets are my own.
!------------------------------
386348208	annekeegreen	AnnekeE.Green	Washington, DC.
Writer, introvert, tea drinker. @realclearnews columnist, @whwg senior director, @BBC contributor, Bush 43 @whitehouse speechwriting, former op-ed editor.
!------------------------------
16072058	mikememoli	Mike Memoli	Washington, DC
Reporter in the LA Times DC Bureau, covering the White House. I also tweet a lot about baseball. e-mail: michael dot memoli (at) latimes dot com.
!------------------------------
47632905	jordanfabian	Jordan Fabian	District of Columbia 
White House correspondent @thehill. D.C. sports nut. Email me jfabian@thehill.com
!------------------------------
-761860095	stevenmnuchin1	Steven Mnuchin	Washington, DC
77th Secretary of the Treasury | Information, policies and notices at: https://t.co/vHM9nGinuJ
!------------------------------
239857777	indira_l	Indira Lakshmanan	null
Newmark chair in journalism ethics @Poynter. Columnist @BostonGlobe. Radio host. Reported from Washington & 80 countries for Globe, Bloomberg, NPR & IHT
!------------------------------
-1801683393	deandalglish	Lucy Dalglish	null
Lucy Dalglish is the Dean of the Philip Merrill College of Journalism at the University of Maryland.
!------------------------------
37666984	nikkihaley	Nikki Haley	New York, NY
United States Ambassador to the United Nations
!------------------------------
90658621	robertarampton	Roberta Rampton	Washington
Covering @whitehouse for @Reuters.
!------------------------------
122735017	dsupervilleap	darlene superville	Washington, DC 
White House reporter for The Associated Press
!------------------------------
18915795	geraldfseib	Gerald F Seib	Washington, D.C.
Wall Street Journal Washington bureau chief and author of the Capital Journal column. Follow my writings, posts and appearances at   https://t.co/ybcLEg35ZA
!------------------------------
394351710	reagan_library	RonaldReaganLibrary	Simi Valley, California
From The Ronald Reagan Presidential Library and Museum.
!------------------------------
21878732	whignewtons	Sarah Isgur Flores	Washington, DC
Director of Public Affairs at the Department of Justice. Sarah.Isgur.Flores@usdoj.gov
!------------------------------
177028305	kfaulders	Katherine Faulders	Washington, D.C.
Reporting on the White House for @ABC News. Serious Sriracha and Red Bull addict. Coffee snob. Snaps: k_faulders / Grams: kfaulders
!------------------------------
32410378	spettypi	Shannon Pettypiece	New York
White House Correspondent, Bloomberg News. Tips: Wickr @spettypi or spettypi@protonmail.com Opinions and typos are my own! 🇺🇸spettypiece@bloomberg.net
!------------------------------
93491007	richjohnsonwtop	Rich Johnson	Washington DC, Las Vegas NV
Anchor and political junkie at WTOP, the nation's best all-news station. Part-time Las Vegas junkie. Oregon Ducks, Seattle Seahawks, Kyle Busch and Arsenal fan.
!------------------------------
22049293	ceciliavega	Cecilia Vega	null
Covering that big house in Washington for ABC News
!------------------------------
22132467	chrischeuermann	Christoph Scheuerman	Washington, DC
US correspondent, Der Spiegel. christoph dot scheuermann at spiegel dot de. https://t.co/Um7fVQxohK
!------------------------------
23578274	kyledcheney	Kyle Cheney	Arlington, VA
Congress reporter for @Politico. Previously covered the 2016 campaign, national politics and health care. Alum of Boston's @statehousenews kcheney@politico.com
!------------------------------
145249974	25lrock	Lisa Rockelli	null
News Director, Health at Bloomberg BNA. Proud mom of two JMU Dukes and a big yellow lab. Sports mascot enthusiast: how could you not love Mr. Met?
!------------------------------
246871490	marc_lotter	Marc Lotter	Washington, DC
Personal twitter handle. For official updates on Vice President Mike Pence follow @VPPressSec Husband, Father, Cubs, Colts, Hoosiers Fan
!------------------------------
-961911761	ericholder	Eric Holder	null
AG 82
!------------------------------
-426291199	briancdeese	Brian Deese	null
Dad, citizen, Sr Fellow at Harvard Kennedy School, former Obama senior advisor
!------------------------------
86240588	diazbriseno	José Díaz-Briseño	Washington, DC
Correspondent covering US-MX affairs / Columbia University's J-School / El Colegio de México /
!------------------------------
1601844780	rgmcconnell1385	Riley McConnell	null
soco '18 || ig:rgmcconnell_ || sc: ril3y114
!------------------------------
28157425	willcroxton	Will Croxton	Brooklyn, NY
Producer and Editor for 60 Minutes Overtime. Former @CBSNLive @nytimes and @ReutersTV
!------------------------------
309354920	wpjohnwagner	John Wagner	Washington, DC
Washington Post White House reporter. Covered 2016 campaigns of Sanders, Clinton. Former MD State House. Stanford grad. STL native. john.wagner@washpost.com
!------------------------------
109297507	workhouse_arts	Workhouse Arts	Lorton, VA
An innovative collaboration of visual and performing arts and arts education.
!------------------------------
24875697	nick__w	Nick Wiggins	Brisbane
ABC journalist. https://t.co/KplX2ATE4s all views are my own.
!------------------------------
59519728	schwahoney	Laura Mahoney	Sacramento, CA
Sacramento staff correspondent for @BloombergBNA by way of DC, Philly, and LA. I cover wonky policy news. Tweets are not endorsements. Views are my own.
!------------------------------
1469517824	shsanders45	Sarah H. Sanders	Washington, DC
@WhiteHouse Principal Deputy Press Secretary. Proud to work for @POTUS.
!------------------------------
567681024	scheung45	Steven Cheung	Washington, DC
Special Assistant to @POTUS and @WhiteHouse Assistant Communications Director. Tweets archived at https://t.co/IURuMIrzxb  Personal: @CaliforniaPanda
!------------------------------
22978395	caphilltrish	Trish Turner	Washington, DC
Fmr CBS This Morning senior; CNN AC360 alum. Covered Senate for Fox for 7yrs, WH for 2 1/2. CNN for 10yrs before.
!------------------------------
279164084	watchdogsniffer	Watchdog Progressive	California, USA
Media for Progress - Independent Free Press/News and Views Since 2011. SEJ Member. WP News Watch at: http://t.co/azd8LGyD6u
!------------------------------
144850785	jdbiersdorfer	JD Biersdorfer	New York City
Multiplatform tech journalist, New York Times Book Review production editor, Pop Tech Jam yapper, tea drinker. Opinions are mine! Instagram: wandering_livestock
!------------------------------
18881645	ewstephe	Emily Stephenson	null
Politico News Editor. Reuters alum. Tar Heel, dancer, cardigan enthusiast. Make your free throws.
!------------------------------
467842407	mcshort45	Michael C. Short	Washington, DC
Senior Assistant @WhiteHouse Press Secretary. Texan. Tweets may be archived: https://t.co/eVVzoBb3Zr
!------------------------------
27058591	andrewbeatty	Andrew Beatty	null
AFP White House correspondent. European. Ulsterman. Ex-Southern Africa/Libya/US economy/LatAm/EU correspondent. This is a personal account.
!------------------------------
-2118648382	aaronelorenzo	Aaron E. Lorenzo	Washington, D.C.
Tax reporter for @Politico. Tweets my own, retweets not endorsements.
!------------------------------
15731751	fredbarnes	Fred Barnes	Washington, DC
Exec Editor of The Weekly Standard & Fox News commentator. Co-author of Jack Kemp: The Bleeding-Heart Conservative Who Changed America. In stores today!
!------------------------------
1392892380	lizkennedy_	(((Liz Kennedy)))	null
Director of Democracy & Government Reform, Center for American Progress @amprog retweets not endorsements
!------------------------------
139790901	samillertimes	S.A. Miller	Washington, DC
White House newsman for The Washington Times. Email tips to SMiller@WashingtonTimes.Com
!------------------------------
-1141074665	robbymook	Robby Mook	null

!------------------------------
18967418	hunterw	Hunter Walker	Washington, DC
White House Correspondent @YahooNews
!------------------------------
279036722	jasonfurman	Jason Furman	Washington, DC
Professor of Practice at Harvard Kennedy School. Also Senior Fellow @PIIE. Was Chairman of President Obama's Council of Economic Advisers.
!------------------------------
349686308	debriechmann	Deb Riechmann	Washington, DC
National security reporter for The Associated Press (@AP). Spent 7 years covering the White House; 3 years in Afghanistan; joined AP 1984.
!------------------------------
860555190	nicolledwallace	Nicolle Wallace	null
Author of 18 Acres series, mom, dog walker, gardener. I've added a couple of jobs in TV. Hosting an hour at 4 pm on MSNBC and appearing on Today Show on NBC.
!------------------------------
22129280	jimsciutto	Jim Sciutto	Washington, DC
CNN Chief National Security Correspondent, Dad, New Yorker, avid traveler, NY Mets fan
!------------------------------
15419357	jaloysius	JohnAloysiusFarrell	Washington DC
Biographer of Richard Nixon, Clarence Darrow and Tip O'Neill.
!------------------------------
41704988	kevinliptakcnn	Kevin Liptak	The White House+points afield
@CNN White House producer Kevin.Liptak@cnn.com
!------------------------------
78397856	jordynphelps	Jordyn Phelps	Washington, DC
I cover the White House for ABC.
!------------------------------
363264504	steffeldman	Stef Feldman	null
Former policy advisor to VP @JoeBiden. Mostly tweeting about the middle class, health care, guns, and energy/enviro. @DukeSanford alum. RT≠E; opinions are mine.
!------------------------------
36178328	livpetersen	Olivia Petersen	Washington, D.C.
Senior Communications Director for @NBCNews. @NBCNewsPR. RVA proud.
!------------------------------
37721714	bykowicz	Julie Bykowicz	Washington, DC
White House reporter for The Associated Press (@AP). Baltimore enthusiast. jbykowicz@ap.org
!------------------------------
23621827	davidnakamura	David Nakamura	Washington, D.C.
Washington Post reporter.
!------------------------------
113064158	nedprice	Ned Price	Washington, DC
Special Asst to @POTUS44, @NSC44 Spox & Senior Director. @CIA before & @NBC contributor now. Aspiring public servant again. r/t doesn't imply endorsement.
!------------------------------
177672193	roguepotusstaff	Rogue POTUS Staff	Washington, DC
The unofficial resistance team inside the White House. We pull back the curtain to expose the real workings inside this disastrous, frightening Administration.
!------------------------------
74256006	karabrooks03	Kara Brooks	Washington, DC
Communications Director--SLOTUS Karen Pence; formerly: Press Secretary Gov. Pence, Award-winning TV Reporter. ❤️ everything Kobe & Kaylee🐶My views are my own.
!------------------------------
474974313	bridgetbhc	Bridget Bowman	null
Politics Reporter at Roll Call via PBS NewsHour, Holy Cross, and the City of Good Neighbors. bridgetbowman@rollcall.com
!------------------------------
15729105	barnettparker	Barnett Fox 5 Vegas	Las Vegas, NV
content producer
!------------------------------
-82427900	tinarafa65	Tina Rafalovich	Falls Church, VA
Former journalist, mom, volunteer, political & news junkie. Best friends on the planet.
!------------------------------
2897441	epn	Enrique Peña Nieto	México
Presidente de los Estados Unidos Mexicanos. https://t.co/zYLzwNEiAg https://t.co/P5BlmQE2yg
!------------------------------
1557536770	ninio45	Ninio Fetalvo	Washington, DC
Assistant @WhiteHouse Press Secretary. #MAGA. Tweets may be archived: https://t.co/eVVzoBb3Zr
!------------------------------
14098166	mkarolian	Matt Karolian ☕️&🗞	Boston
Director, Audience Engagement @BostonGlobe. Headed to @Harvard this fall as a Nieman fellow.   Signal: 1-857-245-6671
!------------------------------
261847903	bergerca2011	Catherine Berger	Washington DC
Freelance producer.   Retweets are not endorsements.
!------------------------------
