1499685017780
askfrontier
-1345052672	1499684220000	@KimKsykes1 Sorry about that, Kim. Have you already reported this? ^Sue
!------------------------------
-90963967	1499668311000	@Yariaudreyy Do you already have a repair ticket for this? ^Sue
!------------------------------
-808181759	1499668098000	@Yariaudreyy Sorry about that.... please DM us so we can look into this. ^Sue
!------------------------------
647282688	1499661557000	@brians2064 If you're referring to credit for the days you're down, customer service can take care of that also once your service is back up. ^CJ
!------------------------------
-1261068288	1499661532000	@brians2064 For discounts on service, you'll want to check with customer service Brian. ^CJ
!------------------------------
-967524352	1499660875000	@ezo0o11 We're able to confirm this is true Ayzee. We apologize for the inconvenience. ^CJ
!------------------------------
857063426	1499660800000	@ezo0o11 We'll double check and be back shortly. ^CJ
!------------------------------
-1655386107	1499660413000	@ezo0o11 Have you guys reached out to tech support Ayzee? ^CJ
!------------------------------
47464448	1499660295000	@Thogek Great, sorry about that... ^Sue
!------------------------------
1662263296	1499660249000	@elitezghost @FrontierCorp Hello Ethan.  Please follow us so we can reply to your DM....  ^Sue
!------------------------------
72720384	1499659795000	@elitezghost That's not good! We'll be happy to help you here... Please DM us so we can get some details. ^Sue
!------------------------------
1016451072	1499659337000	@Berklyn97 Brooklyn, is your service down right now? ^CJ
!------------------------------
1125392384	1499659284000	@Thogek What area are you in? ^Sue
!------------------------------
173367296	1499658484000	@Do_You_Eat_Pie J, you're connected via WiFi. That's a part of the potential problems that can happen over WiFi. ^CJ
!------------------------------
1624612866	1499658228000	@Do_You_Eat_Pie Both of these things can cause random disconnections such as these. Have tried it over a wired connection to compare? ^CJ
!------------------------------
-1210736640	1499658203000	@Do_You_Eat_Pie We ask because WiFi is subject to interference from other wireless signals as well as distance limitations. ^CJ
!------------------------------
-1550532606	1499658068000	@Do_You_Eat_Pie Are you experiencing this over WiFi J? ^CJ
!------------------------------
1066680320	1499656235000	@HollyHBooks Holly, could you DM me to assist you further? ^HAA
!------------------------------
999604224	1499656018000	@HollyHBooks Hello Holly,        . Is there anything I can do to assist you with your Frontier Services? ^HAA
!------------------------------
919879681	1499655506000	@konrath23 Hello ,       We are here to help. I am sorry you are having problems. Please DM me to further assist you.  ^HAA
!------------------------------
