FormatVersion2
1499685017127
529856325	askfrontier	Ask Frontier	null
We're here to help 24/7! Tweet us for help with @FrontierCorp services.
!------------------------------
17043448	j_lamb	Jonathan Lamb	Dallas, TX
Husband to @SuzannaLamb. Dad to @Israel_Lamb and @Arielle_Lamb. Host of The Green Room on @Daystar.
!------------------------------
493556925	insurancebymc	Mike Cordero	11 West Ave Ste 2, Chester, NY
@StateFarm Agent. Father. Husband. Son. Brother. Uncle. Coach. Teammate. Asset Protector. Risk Manager. Entrepreneur. (845) 469-MIKE My views, not theirs.
!------------------------------
1068198198	godawgs678	Nick Notheis	Lakeland, FL

!------------------------------
394290833	amyephron	Amy Ephron	null
@oneforthetable, @lapov1
!------------------------------
830958444	ediedalessio	Edie Dalessio	null

!------------------------------
258550106	kevincmason	Kevin C Mason,AIF®	Tampa, Florida
Kevin Mason is Registered Rep & securities offered through INVEST,member FINRA/SIPC.Content not opinion of INVEST. #followback FB page: https://t.co/757KHzvTpe
!------------------------------
31900966	jessicapajak	Jessica Butzier	St Petersburg, FL
pr pro. new mom. miami hurricane alum. traveler. foodie. disney fanatic. music lover. tampa bay sports fan.
!------------------------------
41262945	mxhamx	mark hamilton	null
"Keep your 'lectric eye on me babe"
!------------------------------
54459119	britterpie	Britterpie	null
I have a twitter but I don't tweet. :-/
!------------------------------
1343397205	justjessica120	Jessica	Rain City 
stana. sushi chef. seahawks. mariners. sounders. nola. seattle. lego. sf. whisk(e)y. restauranteur. foodie. I like what I like when I like it. Food is Memories
!------------------------------
17026635	masgreko	Mike	TEMECULA
Compromise will bring corruption!
!------------------------------
1604992550	davisjeremyr	Jeremy	null

!------------------------------
1966076978	d_thompson16	Dillon (TogGuy)	Murrieta, CA
Steelers Nation
!------------------------------
-987232736	westtxqueen80	Stephanie Sanders	Midland, TX

!------------------------------
-1461907835	jwoolmanq	J Woolman	null

!------------------------------
-1533616128	freshmackyroni	Aunt Jemima (Macky)	Florida, USA
Aspiring Voice Actor,  Comedian, Graduated, Class of '17. My dream is to be a voice actor on RWBY 😍
!------------------------------
1366879400	alyssam91831713	Alyssa Miller	null

!------------------------------
614484359	rosemaridonchak	Rosemari Donchak	My location? A state of flux.
I love family, friends, books (paper, NOT digital), games (video & table top) and mo stuff that I can't fit in here (^_^)
!------------------------------
794064415	creedfantb	CreedFanTB	null

!------------------------------
-2108399616	standonthebrink	Heather	Texas, USA
Trying to get my life together again.
!------------------------------
197524867	mikematerazzo	michael materazzo	null

!------------------------------
-472481792	secretarymusing	Secretary Musing	United States
Thoughts (rantings?) of a secretary about work, life and being the low man on the totem pole.
!------------------------------
289806147	dearbubbie	Julie Ferguson	Florida
DearBubbie and Bubbie Does Pop Culture on Facebook.
!------------------------------
14588242	dproehl	Dave Proehl	Portland, OR
Pastor of Communications & Operations, Abundant Life Church, Happy Valley, OR Owner/Creative Director - Trailmarker Media & 24:44 Films
!------------------------------
1061247931	heffjobbs	Heff Jobbs	Venice Beach, California
el Heffy Canadian
!------------------------------
1915963208	cljcjekl	Cindy J.	null

!------------------------------
609046271	yogibearroop	Alyssa Ramsaroop	null

!------------------------------
569577798	ivatih	Fatih	Nganjuk, Indonesia
interest: religious, history & psychology. arsenal fans since 2004. HxH. RT means worth reading not agreement. https://t.co/V46Fiklqsu
!------------------------------
55433319	miguelrodfher	Miguel Rodfher	Somewhere in the Hot Fl. State
Because Cars!   #Leader of @DriveTribes!
!------------------------------
-1848585483	darrylellis82	Darryl Ellis	Long Beach, CA

!------------------------------
980998039	eddie_cano_50	Eddie Cano	null
I once played catch with Taryn Atlee....Go Huskies!
!------------------------------
1855925642	akaheroic	alt heroic	Gt: alt heroic
@alternate1k @kingbossmen
!------------------------------
20251040	cheriswan	Cheri Swan & Bobbie	In the redwoods near the ocean
I had 18 wonderful years with my family and since 12/3/2015 I watch over them from the Rainbow Bridge with all our other anipal friends.
!------------------------------
36951141	brentos260	Brent Serre	Fort Wayne, IN
You see, what had happened was...
!------------------------------
523910134	joanabananaaa	🍌	LA
Overanalyze and chill?
!------------------------------
358314791	tylertpa	Tyler Ragghianti	Florida
Husband, father, communications professional
!------------------------------
-1458670117	hadesc_	koosywoosy(nevrmind)	Jupiter
Artist. Dms are open for Commissioned work
!------------------------------
18712358	jayontech	Jason Donovan	Round Rock, TX
Better life through technology. Remembering the 80's. Star Wars. Music. BBQ. #IWork4Dell
!------------------------------
376392371	georgesc38	George Scott	Tampa 
Technologist, works for Microsoft, Opinions are my own!
!------------------------------
474491022	tiltedforever	Chris Rauscher	null

!------------------------------
-1969822850	nicolecumpston	Nicole Cumpston	null
I love books 📚 fictional worlds and characters and I just love words ☺️
!------------------------------
-141209599	the_foxybrown	Stephanie	Costa Mesa, CA
Just a girl with a dream- that's what I always say.
!------------------------------
-2036324102	runcamfpv	RunCam FPV	null
RunCam, born for RC fanatics!
!------------------------------
30345767	kyleb_mckee	Kyle McKee	null

!------------------------------
1568587200	aaronbrechen	Aaron Rhoades	Little Rock
Foodie, avid reader, movie critic and world traveler
!------------------------------
-1621020716	cheerstilly	Chantelle Nicole	Los Angeles, CA
My little account on the world. It finishes long, with slight tanins, a sneaky hint of boysenberry, and some deep wooden tendencies. Cheers, Tilly
!------------------------------
2330961	kanewj	Will	Portland, OR
Just another guy.
!------------------------------
630300722	txronin	Rhonda Powell	null
I'm a Type A Texan with a love for animals, Halloween, a good laugh, good TV, oddities, cemeteries, and cheese.
!------------------------------
20945459	mennatore	menna	pdx
wannabe dirtbag climber, no quit quitter -- I started the we want tacos chant (RIP)  https://t.co/wDvzoq5Tzh https://t.co/ENydRweXyq
!------------------------------
-1577823806	jennifeist	Jenni Feist	Plano
mortgage girl, soccer mom, music lover
!------------------------------
5839642	queertardo	queertardo	Flaming Heights, CA
I LOVE my GAY genes, they fit FLAWLESSLY! 🔥Flame thrower🔥 Rainbow-American
!------------------------------
18792283	wm79855	wm79855	Michigan, USA
Retired Public Safety Telecommunicator
!------------------------------
117489899	trixied13	Whitney Houston	Santa Monica
Mother, lawyer, beachcomber...
!------------------------------
433090104	jasonamoreland	Jason Moreland	Portland, OR

!------------------------------
17141806	dsfnet	Shahryar G. Hashemi	Shoreline, WA
A data professional who can move from one platform to another, like a Chameleon changes it's skin, realizing when relational ends and Big Data begins.
!------------------------------
21566930	michaelsnelling	Michael Snellings	Los Angeles Ca
guitar player/singer my music is in stores actor(sorta) marathon runner https://t.co/G1mHjDQZhw
!------------------------------
1173917076	ayooderek	D-Wizz	null
(L,A,D,O,T,F) c/o 2017,Maria💘, 5.0 🐎
!------------------------------
28819025	hkl1323	Heather K	OH➡️NY➡️OH➡️MD➡️AL➡️MD➡️NM
Mom to 2 beautiful boys, Lucas and Cruz, whose time on this earth was to short! My true loves! Critical Care RN. Proud Clevelander! Pit bull lover.
!------------------------------
-1692616648	sindiemac	Cindy MacRitchie	null

!------------------------------
40547190	thesavagetruth	Greg Savage	Huntington Beach, CA
Director of Communications Professional Fighters League
!------------------------------
24557955	lindaleelarsen	Linda Larsen, CPAE	Sarasota, Florida
CPAE® Hall of Fame Keynote speaker & author, helping people create MASSIVE success and find the funny in everyday life!
!------------------------------
16190062	james_sloat	James Sloat	Los Angeles
Trying to make a difference in this world within the entertainment industry. Having a great life with my sweetheart. RUGBY RULES!
!------------------------------
6191922	ikelasater	Ike Lasater	New Haven, Connecticut 
co-author of From Conflict To Connection, Choosing Peace, Words That Work, What We Say Matters, and Mediate Your Life Practice Manual 5th Edition
!------------------------------
890493463	theunpropro	William Craig Ramsey	null
RPG Maker & Let's Plays @ http://t.co/SOCvfRo7Em
!------------------------------
1921419374	daviddorame11	hardcharger	null
If you don't interact you get blocked #Patriot 🇺🇸 #MAGA #Trump #Constitutionalist
!------------------------------
423152980	jaden_burd15	Jaden Burd	Proctorville, OH

!------------------------------
33130466	thundercat_5	TheRealDaveGantt	Mar Vista, Los Angeles
Son, brother, husband, dad and a left-handed pitcher trapped in a right-handed Science teacher's body. I bleed Dodger blue!
!------------------------------
1043689465	ashjc217	Jon Ash	null

!------------------------------
48604051	markc1976	Deplorable Mark C	Denton, Texas
Unapologetically white and without privilege. A melter of snowflakes, inflictor of rectal discomfort, with a fat finger on your trigger.
!------------------------------
468915971	nbounassar	Natalie Bounassar	Los Angeles, CA
Executive Assistant on Fox's EMPIRE // just an Arab girl with a loaf of pita asking my waist to forgive me.
!------------------------------
-1217116186	imnamingnames	Tiredofpoorservice	United States
Tired of shitty service and impressed by decent service so I'm going to call people out on it.
!------------------------------
609796321	balatweet22	Balatweet	null

!------------------------------
68777716	ljcampanelli	Lisa Campanelli	null

!------------------------------
18696628	kerosene1022	Kerri	Pennsylvania
Passionate supporter of the pursuit of happiness.
!------------------------------
1146757861	brian_bonham	Brian Bonham	Aloha, OR
Keeps forgetting his fidget spinner in his gym bag
!------------------------------
36052618	apdailey	Angela Dailey	Tampa

!------------------------------
250326842	artiejay85	Artie Simons	null

!------------------------------
496483283	tom_fcdallas	Tommy	null
FC Dallas supporter, Tulkit Lead Guitarist, FIFA 16 #DTID,
!------------------------------
24805079	haleyshay	hales	null
I am my own squad goal
!------------------------------
-1537773165	issacblades	Issac	null
SC: IssacBlades5  #thunderup
!------------------------------
15972182	lis5718	Lisa	Fairfax, VA
Dog mom, aunt, changemaker. President of @V4JRorg.
!------------------------------
30872979	jaredballenger	Jared Ballenger	Fort Wayne, IN
Husband - Father - Rescue Mission - Speaker - Beard Enthusiast
!------------------------------
-1825280890	redrollo	redrollo	null

!------------------------------
15634279	googalash	Googalash	Seattle, WA
Gamer, home beer brewer, and scotch lover. My opinions are my own.
!------------------------------
58876831	notawiitch	abi	ohio
romance writer @abbydonnewrites | hockey, espresso, aliens | libertarian | halloween everyday | married to a lumberjack
!------------------------------
944791	awful_economics	Flail Dog	Los Angeles, CA
Life. Love. Laughter. The big three.
!------------------------------
249139449	alcbass1	Susan Lindner	Wesley Chapel, FL
Minister's wife, photographer, bassist, Wayland Warrior
!------------------------------
154132100	xxxhaleyxxxp	Haley Lynn	Florida
Hi there! I'm Haley. :3
!------------------------------
33371149	jodiokun	Jodi Okun	United States
Bestselling Author https://t.co/lnknDWHgW9  • Speaker • Entrepreneur • #CollegeCash • Columnist @thebalance • @Forbes • @Discover Student Loans Brand Ambassador
!------------------------------
-1853902269	m3llz_	Mells	null

!------------------------------
-2023193173	greatnesscs	Karrington J	North Sarasota, FL
Just a kid trying to change the casting world. Currently doing work for @CSGM_Official and @ExoticCasting Dm's open.  Inquires: KarringtonJohnson77@gmail.com
!------------------------------
393539845	rn4l_1977	Eric Brown	California, USA

!------------------------------
-1402012460	ivystylesxo	Ivy Styles✨	Bradenton, Fl
bryce💕
!------------------------------
14065903	chuckop	Charles Oppermann	Dunedin, Florida
Creator of software.  Former Microsoftie, currently crushing malware at @Malwarebytes.  I focus on quality and assistive technology.  Pilot and father.
!------------------------------
595081648	sooner_in_texas	Rocky	crosby texas

!------------------------------
45506385	semoyer	Sarah Moyer	Tampa, FL
Pulchritude. Siren. #Redhead. Live, laugh, learn, love, repeat. Epileptic. Bulls fan. Hockey freak... freak in general @HowToBeARedhead Select Influencer
!------------------------------
-1140716493	tommy1iu	Tommy Liu	Cali
⛹
!------------------------------
1666833859	iameasus	Heisenberg	Tampa 
rambling man love to travel meet new people and see new places
!------------------------------
27137777	richardsscottj	Jeffrey S Richards	Mid Ohio Valley 
Independant filmmaker, Christian apologetic and pastor.- Also madly in love with @beccjane67
!------------------------------
83207397	klfrouge	Kelsey L. Frouge	Tampa & Tallahassee
Co-founder of @theconversaco and proud #FSU alumni.
!------------------------------
