1499700516969
asmallfiction
-896262144	1499650253000	The King of the Wood was coronated with a crown of spring leaves, to reign until they changed with autumn.  When they fell, so would he.
!------------------------------
-1869348863	1499637896000	RT @asmallfiction: "Of course you're a unique and beautiful snowflake," he said. "But honestly darling, it's a blizzard out there. Who do you think cares?"
!------------------------------
-124502015	1499565754000	Something had broken inside of her, she knew.  She wasn't sure if it would burn her out like a bulb.  Or if, like a glowstick, she'd shine.
!------------------------------
-1059835904	1499545475000	RT @notjeff: Finally got around to grabbing my copy of 'A Small Fiction'. Went with the Fairy Tale Triptych tier. https://t.co/mpCWY8K87a via @unbounders
!------------------------------
-1189756928	1499540426000	RT @asmallfiction: "Sucks to your ass-mar, Piggy," read back the stenographer, and Jack shifted uncomfortably on the witness stand.
!------------------------------
51658752	1499484208000	The first androids we built in our image.  We hated them for our flaws.  The next generation we improved.  We hated them for being superior.
!------------------------------
433336320	1499469665000	RT @laebshade: I've just supported A Small Fiction by James & Jefferson Miller at Unbound (@Unbounders) https://t.co/1QZFcbk8k1 via @unbounders
!------------------------------
1993605120	1499445400000	RT @asmallfiction: When they came from the stars, it was to take our hearts.  But it was too late.  One look at us told them that we hadn't any left.
!------------------------------
-627822592	1499392657000	Here's an illustration sample from the book! Pre-order it here: https://t.co/5MjE5n0lMk (Use the promo code "tinyshipping" for a discount!) https://t.co/xKWggiwAc6
!------------------------------
-527056896	1499388641000	Ownership is an illusion, the cat knew. Nothing is forever.  They needed to learn.  He began pushing another glass toward the table's edge.
!------------------------------
-1248575488	1499364890000	RT @asmallfiction: "Please clap!" Tink coughed, growing weaker, "Clap if you believe in fairies."  I think the silence that followed was awkward for all of us.
!------------------------------
1544933376	1499306019000	"Oh, great, you again," said the cashier, "the guy who always pays in change."  "Sorry," Charon said.
!------------------------------
290824192	1499286977000	RT @asmallfiction: As the years went by Harry spent weeks at a time face down in a pensieve, reliving his glory days, unable to find a spell to cure the ennui.
!------------------------------
957620224	1499192642000	"We saw your distress flares, get in!" the aliens said.  "They're fireworks. To celebrate?"  "Oh. We've been watching you and just assumed."
!------------------------------
-1416351744	1499185192000	RT @asmallfiction: As they kissed she saw red flags, but he saw fireworks.
!------------------------------
-1160458240	1499132072000	Schools of wishes flock in the exosphere, immortal and unseen.  At night they hear us calling, and ride to earth on threads of starlight.
!------------------------------
1201000448	1499037311000	Pre-order the illustrated "A Small Fiction" book! (Use the promo code "tinyshipping" for a nice shipping discount.) https://t.co/5MjE5n0lMk
!------------------------------
1624612864	1499025347000	"Hello," she said, and smiled.  Alarms wailed. Security swarmed in, but it was too late for them to stop.  The smile was already spreading.
!------------------------------
274046976	1498940569000	@PamNawi Absolutely.
!------------------------------
-1449828352	1498940385000	Adults had a hard time seeing the robots as alive.  Children didn't. They had stuffed animals.  They knew, loving something makes it real.
!------------------------------
