FormatVersion2
1499700516219
46769303	asmallfiction	A Small Fiction	null
Microfiction by James Miller of @embroscreative  Pre-order the book here: https://t.co/V0H8d02DrB
!------------------------------
31986700	veryshortstory	Very Short Story	Austin, Tx
Twitter sized fiction. Stories by @sean_hill. Send me a noun and I'll use the ones that inspire me in a story.  Get the book http://t.co/FZePH6Eg
!------------------------------
198547538	unbounders	Unbound	London, England
The world's 1st crowdfunding publisher. We turn great ideas into books. Be part of our crowd! Customer support: @helpunbound | Digital books: @unbound_digital
!------------------------------
-1336129017	quietpinetrees	T. R. Darling	Michigan
Sci-fi microfiction. Author in need of an agent. QuietPineTrees@gmail.com
!------------------------------
1376608884	microsff	Micro SF/F stories	England
Very short science fiction/fantasy stories by O. Westin. Please RT any you like. Book: https://t.co/utkBev93up Patreon: https://t.co/P5OoD3Q842
!------------------------------
412376002	embroscreative	The Guys At Embros	null
James and Jefferson Miller, brothers who make things like stories & games & comics. @asmallfiction & @deartoadington
!------------------------------
19927627	penguinusa	Penguin Books USA	New York, NY
Penguin Books USA is the U.S. affiliate of the internationally renowned Penguin Group.
!------------------------------
14360757	penguinrandom	Penguin Random House	New York City, NY
Penguin Random House is the world's largest English language trade publisher. We love to chat about books & writing. Bookworms, unite!
!------------------------------
