1499702053236
badedgecases
1184321537	1499512146000	The word "geoduck"
!------------------------------
-1407799296	1499508661000	Petrichor, the smell of rain on dry soil, in your password
!------------------------------
295149568	1499470674000	Arbitrary binary data in your password
!------------------------------
-1680420864	1499469773000	@telent_net You're telling me that Emacs supports the Delete key AND the Backspace key? Ostentatious!
!------------------------------
-766009342	1499469494000	@softfennec No, ironically that appears to be U+007F DELETE
!------------------------------
-1479147518	1499462237000	Backspace character in your password
!------------------------------
580358144	1499458838000	Line feed character in your password
!------------------------------
471203841	1499001709000	And many more edge cases in text handling https://t.co/tbclOJoLt1
!------------------------------
278364160	1499001653000	Case-sensitivity in Turkish, where a capital "i" is "İ" and a lower-case "I" is "ı"
!------------------------------
-250114043	1498948261000	Writing about programming constructs with irregular plurals. "Now make an array of `entries`. I mean, `entry`s. I mean--"
!------------------------------
1863806976	1498947601000	Quoted possessives
!------------------------------
-1646829568	1498947174000	Quoting a quoted quote
!------------------------------
400011264	1498947137000	Ending a parenthetical with an emoticon
!------------------------------
-925396992	1497905353000	Asked, under oath, whether your answer to this question will be "No"
!------------------------------
538312706	1492019739000	https://t.co/tzk90LbUqT
!------------------------------
1620537344	1491605698000	X5O!P%@AP[4\PZX54(P^)7CC)7}$EICAR-STANDARD-ANTIVIRUS-TEST-FILE!$H+H*
!------------------------------
441896964	1491439300000	Following a patch bump, Semantic Versioning 2.0.1 now permits backwards-incompatible API changes in a patch bump
!------------------------------
-1256767488	1490567263000	Discontinuities in civil time
!------------------------------
412569600	1490015081000	RT @jennschiffer: baby i'm your edge case dressed like a daydream
!------------------------------
1855393793	1489083153000	You have a problem  no one else can help  but you can't find them
!------------------------------
