1499694356701
badthingsdaily
-1667903488	1499449016000	An employee at your company just received this report.   https://t.co/4oyOQskEB0
!------------------------------
-1051226112	1499365441000	A simple nmap scan has brought down all VPN links between your offices and datacenters.
!------------------------------
253198336	1499278920000	Your primary certificate authority has been revoked by browsers after a data breach.
!------------------------------
966000640	1499192401000	Photos from your company wide events keep appearing in tech blogs.
!------------------------------
1242943495	1499105940000	The last login on your Google Apps account was from a datacenter in Germany.
!------------------------------
-1558736896	1498846741000	There's a span port enabled on your core routing gear that no one remembers enabling.
!------------------------------
211251201	1498760220000	Employees are reporting spoofed caller ID's calling the company's main phone number and asking for sensitive information.
!------------------------------
748134406	1498673761000	Large password breach. IT helpdesk panics and resets employee passwords to "changeme".
!------------------------------
882245632	1498587120000	An employee received and  forwarded a well crafted phishing email to whole company.  Employee: "lmk plz is this ok 2 click?"
!------------------------------
-212492288	1498500420000	Security guard "lost" master key to your office.
!------------------------------
1779744773	1498241340000	Infrastructure engineer has been using spare cycles to mine bitcoin  nearby a cluster with compliance / regulatory requirements.
!------------------------------
-1520992256	1498154640000	Turns out your DMZ is just a MZ.  Attackers move into production after successful RCE on public server using credentials found on DMZ host.
!------------------------------
-1256751103	1498148520000	Junkie found passed out in the office toilet in the morning. No sign of break-in.  @spidler
!------------------------------
1473626112	1498068003000	Massive patient record leak.  Columns are full name, email, and prescription. Numerous records have your corporate email domain (employees).
!------------------------------
-892067840	1498060399000	An S3 bucket bearing your company's name is publicly sharing internal procedural docs.   It's not your account.   @packetchef
!------------------------------
1867890688	1497983775000	Submit a scenario here. Emails not collected. https://t.co/A24IXb0Krj
!------------------------------
-116121600	1497972755000	A legal assistant put your entire history of executed contracts into a publicly accessible shared folder.
!------------------------------
-1496047614	1497906060000	You've discovered attack persistence embedded within infrastructure health check scripts. (IE: https://t.co/omV3LKldOr)  Have a great week!
!------------------------------
-2032705536	1497633661000	Internal list of project codenames has leaked to a journalist. Will be portrayed as far out of context as possible.   Happy Friday.
!------------------------------
-547913728	1497477604000	A database breach has exposed a list of first / last names and emails from those who have failed a popular industry exam.
!------------------------------
