FormatVersion2
1499698948166
813286	barackobama	Barack Obama	Washington, DC
Dad, husband, President, citizen.
!------------------------------
19831154	drreynoso	Jose	null

!------------------------------
16992078	iamroot	☮ Roger	Cleveland, OH
Let's keep moving forward, friends. I'm usually wrong, but I mean well.
!------------------------------
1055907624	repjoekennedy	Rep. Joe Kennedy III	null
Official Twitter account of Congressman Joe Kennedy III, representing Massachusetts' 4th Congressional District.
!------------------------------
346197350	justinsink	Justin Sink	Washington, DC
I write about the White House for Bloomberg @business and tweet about Philly sports. E-mail me at jsink1 at bloomberg dot net.
!------------------------------
27058591	andrewbeatty	Andrew Beatty	null
AFP White House correspondent. European. Ulsterman. Ex-Southern Africa/Libya/US economy/LatAm/EU correspondent. This is a personal account.
!------------------------------
17112235	ncdjchris	ncdjchris	North Carolina
DJ for The North Carolina Show on WQFS
!------------------------------
28723780	oddbarn	dave robinson	null

!------------------------------
19038524	cingrass	Catherine Ingrassia	Richmond, VA
professor, author, editor, cook, scholar of eighteenth-century literature, Grinnell grad, film buff, sports fan, Midwesterner at heart
!------------------------------
26305455	ls55	jht	Little Silver, NJ

!------------------------------
18754001	kristensbrown	Kristen Brown	Columbus, Indiana

!------------------------------
22269381	nhat_tran	Nhat Tran	null

!------------------------------
22151239	mawaltz	Melanie Waltz	Kalamazoo, MI
Labor Union Advocate
!------------------------------
30993412	carilynn720	Carissa B.	Queens

!------------------------------
20639996	brentwoodrunner	Brentwood Runner	null
Life is uncertain. Don't sip.
!------------------------------
13669	kk	Kris Krüg	Galiano Island, BC, Canada

!------------------------------
20121925	jfleenor	Jennifer Fleenor	null
from Oregon
!------------------------------
16313711	d00fuss	d00fuss	null

!------------------------------
26135963	waterford67	CBR	Florida, USA
I'm a bore
!------------------------------
22260770	tweetmoi	tweetmoi	Portland, ME
Miriam Shark
!------------------------------
36012303	3r0	30	المملكة العربية السعودية

!------------------------------
26070830	novacat94	Pete	New York City

!------------------------------
18509818	codykeenan	Cody Keenan	Washington, DC
Obama Speechwriter 2007-2017; Chief 2013-present. Go @Cubs. "If you’re tired of arguing with strangers on the Internet, try to talk with one in real life." -44
!------------------------------
419078608	jenfriedman13	Jen Friedman	NYC
@generalelectric Corporate Communications. Former Obama White House Deputy Press Secretary. Proud New England sports fan.
!------------------------------
1944772783	lizmarieallen	Liz Allen	Washington, DC
Former White House Deputy Comms Director for Obama & Biden + State Department. World traveler. Proud Buffalo native. Lover of bookstores and ice cream.
!------------------------------
1575236180	korischulman	Kori Schulman	Washington, DC
Obama White House digital 2009-2017. OFA 2008. Yes we did. Yes we can.
!------------------------------
-1372038553	danpfeiffer	Dan Pfeiffer	null
VP of Communications and Policy for @GoFundMe. Former Senior Advisor to President Obama, current @CNN contributor, co-host of Pod Save America
!------------------------------
1813385216	valeriejarrett	Valerie Jarrett	null
Proud mom of @LauraAJarrett, former Senior Advisor to POTUS 44, & Chair of the White House Council on Women and Girls. An advocate for equality and justice.
!------------------------------
701956097	joshearnest	Josh Earnest	Washington, DC
Husband/Dad. KC Royals fan. Obama's former spox. NBC News analyst. More time on my hands than I have had in a while. Figuring out what good to do with it.
!------------------------------
-1055506431	cecmunoz	Cecilia Muñoz	Washington, DC
Mom, wife, public policy nerd, VP @NewAmerica. Served on the Obama White House senior staff for 8 years and @NCLR for 20.  Opinions here = mine.
!------------------------------
-1533575168	ericschultz	Eric Schultz	Washington, DC
Senior Advisor to @barackobama
!------------------------------
-1504296960	brhodes	Ben Rhodes	Washington, DC
Obama foreign policy advisor and speechwriter. Mets fan, Cuba negotiator, dad to Ella and Chloe.
!------------------------------
-1516826624	ambassadorrice	Susan Rice	Washington, DC
President Obama's National Security Advisor. Former @USUN Ambassador. Diplomat. Policy Maker. Proud American. Mom.
!------------------------------
-426291199	briancdeese	Brian Deese	null
Dad, citizen, Sr Fellow at Harvard Kennedy School, former Obama senior advisor
!------------------------------
186052608	paniskoff	Paulette Aniskoff	Brookland, Washington
Mom. Optimist. Organizer. Founder of Citizen 44. Obama White House & '08 campaign alum.
!------------------------------
-1663610880	denismcdonough	Denis McDonough	Washington, DC
Dad. Citizen. Coach. Proud Minnesotan.
!------------------------------
-1701441535	gobluebrod	Broderick Johnson	null
Former White House Cabinet Secretary and MBK Task Force Chair. Dad, husband, lawyer, proud UMich Alum.
!------------------------------
458525164	d_simas	David Simas	null
Community Organizer.  Part of the team at the Obama Foundation and proud alum of the Obama White House. Tweets are mine. RT not endorsements.
!------------------------------
-2001652137	obamafoundation	The Obama Foundation	null
The Obama Foundation is a living, working start-up for citizenship — an ongoing project for us to shape, together, what it means to be a good citizen.
!------------------------------
28127026	misne	Missy Neal Isner	null

!------------------------------
23344482	scullawei	wei	GB
Watersports junkie. Known to dabble in innovation, entrepreneurship, trade corridors. #ViewsMyOwn
!------------------------------
19452334	gruberg	Gregor Gruber	London / Munich

!------------------------------
29018929	deepakpandit	Deepak Pandit	null

!------------------------------
30882524	zhyong	庄 慧勇	null

!------------------------------
32823682	robsnz	Robyn Lamont	New Zealand

!------------------------------
30143804	imthelegend	Chris Snyder	Chattanooga, TN

!------------------------------
37318525	katyanneh	Katy Harrison	Fayetteville, AR

!------------------------------
21039547	ladynredco5	monicamarilou	Claremont, CA

!------------------------------
18402160	anne_len	anne_len	null

!------------------------------
27599203	jenlovespuppies	Jen Certa	Bronx
better late than never!
!------------------------------
33285493	juliejwilkinson	Julie Wilkinson	Bradenton, FL

!------------------------------
25303103	wakedeacs	W Nichols	null

!------------------------------
30434706	velikam	Velika Majka	null

!------------------------------
22856234	donatalees	Donata Lees	London

!------------------------------
32868429	bcarlson42	Brian Carlson	null

!------------------------------
21915644	destinychaser	P Tip	On cloud 9
Chasing my own destiny as I give the naysayers the Bird!
!------------------------------
29264711	joycelynn79	joyce morales	Texas

!------------------------------
77963	juliegb	Julie	Washington DC
Professional mom juggler extraordinaire, software design geek, fitness enthusiast...who loves to shop when she has time.
!------------------------------
28124871	colon88	Frederick Colon	Philadelphia

!------------------------------
23260721	prosper_8_ti	Reflections	United States

!------------------------------
21531145	aurarosb3	AuraròsB3	null
The robber of your free will does not exist.
!------------------------------
16035654	laurajanem	Laura Moore	Washington DC

!------------------------------
24213564	lalickly	Leigh-Ann Lickly	Framingham, MA

!------------------------------
21695992	laceybr	Bridget Lacey	Chicago, IL
Fab momma of Emm and Lou, a connector for many, music and travel fan and a Chicago and Seattle-loving person
!------------------------------
18072417	yundousanle	小猪快跑	CHINA

!------------------------------
22343166	gimorton	George Morton	null

!------------------------------
17926469	bovlb	Bovlb	California, USA

!------------------------------
7462962	rogerm05	rogerm05	Santa Rosa, CA

!------------------------------
20783337	gerdestenor	Daniel Gerdes	Florida
Operatic tenor | Jedi mind hacking dad | Wine and spirit fanatic | Pushing myself to be the best me
!------------------------------
18473904	priyakapadia	priya kapadia	Mumbai
Head, Marico Innovation Foundation
!------------------------------
15913592	karencstll	Karen Costello	Portland, OR
Passionate about my family, the outdoors, all things Portland, and health care. @healthsparq
!------------------------------
16874990	augustdeshais	August M Deshais	California, USA
Tweeting as @MrKindergarten
!------------------------------
40590539	daneshiaedge96	Daneshia Edge	North Carolina, USA
2014 Graduate of West Columbus High School......Southeastern community college Future Massage Therapist
!------------------------------
25684725	thatgirlinnyc09	That Girl	null

!------------------------------
33750403	thwaite	thistlethwaite	New Jersey, USA

!------------------------------
14202369	analuisab	analuisab	Portugal

!------------------------------
23558394	bmrousnr	David Mills	null

!------------------------------
18348215	tim_nutt	tim_NUTT	30188
soul mate, buddhist, Behavioral Crisis Team, educator, SAR, hiker, birder, divorced, dad, foreign service, Marine, missionary kid, brother, son
!------------------------------
30280150	smpean	sp	null

!------------------------------
15856001	misstasha	Tasha Pearce	Los Angeles
Hospitality Hunter, HR TeamBuilder @nbcuniversal, Curious Gourmet, Proud Angeleno, and Embracer of the New & Shiny- if you got a problem, yo, I'll solve it.
!------------------------------
21126053	thaguru	Guru Kashyap	33.803253,-84.279643

!------------------------------
29244896	mssmith23	Carmel08	Venus
I'm a work in progress be patient with me.  Opinions/tweets are my own and not the views of my employer, friends, relatives, associates, pets, pests, etc.
!------------------------------
32891221	renarena2	renaroo	null

!------------------------------
19398123	paulhuynh	Paul Huynh	New York, NY
Tell me I can't, I'll prove you wrong!
!------------------------------
18700389	pisces04	Connie Thames	USA
Love to laugh!
!------------------------------
21234838	iamoge	OGE  AGULUÉ	New York, NY
🍒💣😎✌🏾✈️ | GBFN in @BookofMormon
!------------------------------
31242147	pjresnick	Paul Resnick	null

!------------------------------
32778629	russcab	Graham Russell	null

!------------------------------
20197782	boursot	Boursot	null

!------------------------------
21510010	xipoco	Ruben Rocha	null

!------------------------------
28459687	royjcl	Josée Roy	Gatineau, Québec

!------------------------------
33161129	mochaskimlatte	Amy	null

!------------------------------
16360470	pnching	pnching	California
These tweets are my own.
!------------------------------
23999032	tweetiepie_	Tanya McCarthy	null

!------------------------------
3838381	bhsu	bhsu	sf

!------------------------------
21947419	hbaer	Hiah Bingo	null

!------------------------------
21780420	evw11	Ester	null

!------------------------------
20041201	mandon75	Paul Langdon-Manning	UK

!------------------------------
16463281	nycxmimi	Blue Blush	NYC
ABC who loves to sing, dance, travel, eat, save $ and time, spend time with friends & family ❤
!------------------------------
20730485	trevorcarlson	Trevor E. Carlson	Uppsala, Sweden
Computer architecture researcher
!------------------------------
19907482	pvanolinda	Pete VanOlinda	Chapel Hill

!------------------------------
