FormatVersion2
1499698963954
19926495	beauty_jackson	Melanie Dione	Steel City
Writer. Creator. Podcast Producer. Extraordinary machine. Contact: info@redbeandreams.com.
!------------------------------
619050616	ayocaesar	Ash Sarkar	London
Senior Editor @novaramedia. Literature bore. Anarcho-fabulous. Muslim. THFC. Walks like a supermodel. Fucks like a champion. Luxury communism now!
!------------------------------
60495339	_tarynitup	Taryn Finley	NYC
@HuffPost Black Voices Associate Editor. @HowardU & @columbiajourn Alum. ΔΣΘ. Magician. Avocado enthusiast. Formerly: @TheRoot, @essence & @NBC.
!------------------------------
14746182	xidama	Mackenzie	Gritty Tacoman 
My kids. My dogs. My books. Football. President free 2017. #12thman #BBN #StationNation #BlackLivesMatter 👻: femmack
!------------------------------
1893101573	cjjc1316	CJ Jay	Florida, USA
Healthcare Professional | Mental Health Advocate | #LightItUpBlue Champion for Autism | Situationally Humorous | and.....now you're here.... #GiveBackFridays
!------------------------------
15694672	pghcomedy	PghComedy	Pittsburgh
All things funny in Pittsburgh, Pennsylvania! INFO on comedy SHOWS, OPEN MICS & #Pgh Comedians - funny Pittsburgh BLOGS, VIDEOS and ARTICLES!
!------------------------------
-2126267834	christyyray	Christy Ray 💸	DTX
DJ - djchristyray@gmail.com
!------------------------------
563404801	claudiachoxo	claudia	null
writer.
!------------------------------
25454311	candicebenbow	Candice Marie Benbow	Princeton, NJ
Debra's Daughter. God's Design.
!------------------------------
-1709801471	brokenrev	Edgar Allen Poe'up	Denver, CO
My name is Albert Scott and I'm the creator of the #UrbanFantasy series Broken Revelations. #Writer #Amwriting #Writerslife
!------------------------------
1578217218	pghcomedyfest	PGH Comedy Festival	Pittsburgh, PA
#PCF2017 Submissions open NOW through May 31st, 2017!
!------------------------------
63578758	ladythriller69	Sharika Soal	Reporting A Racist Tweet 
CEO, Publicist, Activist. I own, sell, build websites https://t.co/SsMw0sL2Ze I am Dyslexic The 69 stands for cancer ♋️ so chill. Politically independent
!------------------------------
171568247	hustle_scholar	Civil Savage	null
White Supremacy Analyst. Counter-Racism Strategist. Strip Club Enthusiast. RTs are not endorsements. #AllBlackLivesMatter but ANYONE can get it
!------------------------------
496385648	benhcarrington	Ben Carrington	Austin, Texas
A working-class hero is something to be. South Londoner. Occasional Footballer. Very Occasional Cricketer. Professor of Sociology.
!------------------------------
27513314	connerhabib	Conner Habib	LA's Core of Golden Evil
occult maneuvers • sexual liberation • radical philosophy • host of Against Everyone with Conner Habib • 18+ only because my butt is scary, I guess
!------------------------------
135669528	dzlfbk	Denzell 🕷	New York, NY
"damn, i thought i could have an opinion"- somebody #onhere
!------------------------------
55748107	niecynash	Niecy Nash	Los Angeles
Emmy Nom❤️ #GettingOn #ScreamQueens #TheSoulMan Author of Its Hard to Fight Naked Too Blessed To Be Stressed #GREATFUL
!------------------------------
966788660	corddaryl	Corddaryl Woodford	null
Seattle Born/Lived in L.A. And D.C./U.W. Alumni/U.S.F. Sport Management Master's Graduate/S.U. Law Graduate/Lawyer IG:corddarylwoodford
!------------------------------
-97983461	dog_rates	WeRateDogs™	DM YOUR DOGS, WE WILL RATE
#1 Source for Professional Dog Ratings | STORE: @ShopWeRateDogs | IG, FB & SC: WeRateDogs MOBILE APP: @GoodDogsGame | Business: dogratingtwitter@gmail.com
!------------------------------
50323173	wojespn	Adrian Wojnarowski	New York, NY
ESPN NBA Insider
!------------------------------
256018789	laboehm	Lauren Boehm	Pittsburgh, PA
Neo-Traditionalist. Vibe Curator.
!------------------------------
176840188	sarahesoltan	bitch king of angmar	maine 
don't get lost in the sauce. personal/unprofessional account.
!------------------------------
427626713	yetidebadaki	Yetide Badaki	Trying to get to Mars or one of those 7 Goldilocks planets
LA-based Actor w/ Innovative Artists / Sci-Fi Geek/ Constant dreamer/ IG yetide / American Gods/ Call of Duty IW/ subscribe & learn more
!------------------------------
241174677	oliverstarkk	Oliver Stark	#BlackLivesMatter
Englishman. Feminist. Baron of The Badlands 'til I fell out with my Father. It's a birthmark not eye herpes. Cries at sports montages.
!------------------------------
-1195258503	whosestreetsdoc	Whose Streets?	St. Louis, MO
A documentary for the people, by the people
!------------------------------
247275119	marcprice21	Optimus Composite	null
Screenwriter, perpetual critic, cynical optimist. I speak my mind, but only if that's good with you.
!------------------------------
217281621	staggfilms	..And Justin For All	Minneapolis, MN
Writer / Director. Made videos for Foo Fighters, Against Me!, NOFX & many more. Favstar: https://t.co/xMXRNMWsp2 Search: https://t.co/36VBv2509I
!------------------------------
18395177	solangeknowles	solange knowles	null
water, melanin, bones, blood.
!------------------------------
-2083168256	jdmorgan	Jeffrey Dean Morgan	NY
Official account of Jeffrey Dean Morgan
!------------------------------
879220309	fuccl	karlie flo$$.	New York, NY
creative you can't categorize. TFMG | @Wilhelmina WW IG:Karlie.Floss | fuccifarreninquiries@gmail.com
!------------------------------
-1437487340	vincentdonofrio	Vincent D'Onofrio	New York, NY
Official Account of Actor, Producer, and Writer, Vincent D'Onofrio
!------------------------------
352713842	mollymckeownn	molls	null
live to love & love to live.
!------------------------------
-728457216	alissa_ashleyy	Alissa Ashley	Bay Area, Ca
:)
!------------------------------
75943464	brianmclight	Globethotter 🌍	5mins away
Standing next to a midget is my idea of an ego boost. IG: @itsallDonn
!------------------------------
-1885049037	dearcollectress	the collectress	superhero lair
writer. cosplayer. fangirl. feminist. wandering, not lost #AKF #equality Insta: collectresscosplay. admin: @nerdwrldprblms. writer: @cosplayncoffee
!------------------------------
192918587	jenavievehatch	Jenavieve Hatch	Brooklyn, NY
Associate Women's Editor @HuffPost // Morning person // jenavieve.hatch@huffingtonpost.com
!------------------------------
35773039	theatlantic	The Atlantic	Washington, D.C.
Politics, culture, business, science, technology, health, education, global affairs, more. Tweets by @CaitlinFrazier
!------------------------------
722812928	gaysidestories	Gayside Stories	null
A weekly podcast about LGBTQ life and other relevant topics told through discussions and personal stories, hosted by @Trillificent
!------------------------------
555196422	not_yves	Not Yves	Chicago, IL

!------------------------------
-1904882547	msfamulan	janefonda	New Bedford, MA
nobody wanted to buy my art, so I had to eat them.
!------------------------------
41738819	dbn223	David Newhouse	Bushwick, Brooklyn
I'm fart, and I'm smunny, and I'm a prize.
!------------------------------
26095502	slovesautumn	shanelle	London
|| creative writer || reader || nerd || beauty blogger || TV show junkie || blunt || Wind, water, heart || 🌷🍂Insta || @slovesautum 🇿🇼 🇿🇦 🇨🇾
!------------------------------
46306646	jadapsmith	Jada Pinkett Smith	null

!------------------------------
274704767	realoscarisaac	Oscar Isaac	New York, NY
Guatemalan, Musician, Actor, and now.. Active member of twitter. What's up people?
!------------------------------
8038312	izs	isaacs 💙💜💖	Oakland CA
npm ceo. aspiring empath. don't @ me to say don't @ me. he/him/his. I contain multitudes. if I blocked you and we're friends, might be a mistake, email me.
!------------------------------
-283709439	magnoliamhealth	MagnoliaMentalHealth	Washington, DC
Black-owned psychotherapy & counseling center catered to gender, racial and sexual minorities. @CuntryCounselor #BlackMentalHealthMatters
!------------------------------
-1466458112	tkasaturday	To Kill A Saturday	Atlanta, GA
Beautiful people, fun atmosphere + all you can drink Goza tequila.
!------------------------------
18121619	estelledarlings	Estelle	null
https://t.co/9nEiVy3NNd CEO Est1980 singer songwriter etc, voice of Garnet from Steven Universe #GrammyWinner UTA - https://t.co/CTb3mv8fQi
!------------------------------
180524193	byecorn	🐐	Living
Nico's nephew. Blair and Cj's dad. I created Bourbon Ball. You won't leave like you came. Can't talk right now I'm busy doing what they said I couldn't.
!------------------------------
162477050	amosposner	Amos Posner	New York
Writer, director, New Yorker, Badger.
!------------------------------
-1452325267	badapplecosplay	Aeris @AnimeExpo	Dallas, TX
Otaku, cosmaker, gamer, villian; Director of Events @UniversalFanCon #fancon! Yokoso! 🔜Project Anime 🛫AnimeExpo 🌸AnimeFest 🍲SanJapan
!------------------------------
239192868	rallo_331	✭Rallo✭	7.5.7
I ain't the captain of the yacht, but I'm on the boat, I ain't acting what I'm not, knowing that I don't.... #TarHeels #Cowboys #Lakers
!------------------------------
-2108207102	mrpatrickmulder	Patrick Mulder 🇬🇧	Swansea, Wales
Avid reader + gardener. Police volunteer. @SwanseaNW social media manager. @DiscoverySVS COP Project Coordinator. Al views are my own.
!------------------------------
-1730579912	yonaharvey	Yona Harvey	Pittsburgh, PA
poet, writer, mother on fire / author of Hemming the Water (Four Way Books, NY). Marvel/World of Wakanda newbie.
!------------------------------
15117646	savvyfatty	she 37.	619 C A L I F O R N I A  LOVE
If worse come to Worst: My People come first
!------------------------------
20643592	gabydunn	GABY DUNN 🏳️‍🌈	Los Angeles
Evil bisexual stereotype @jbushow, Bad With Money, novel I HATE EVERYONE BUT YOU from @wednesdaybooks (please pre-order), TOURING IN SEPT: LINK IN BIO
!------------------------------
55021224	vermillionpearl	Shaka and the Faka	Galaxy
Maker. Denizen. Lover. Intern of God. Writer. Photographer. My life is art untitled. Read | Connect at Untitled, 1975 below.
!------------------------------
323468275	amy_beckinsale	Amy_C_Beckinsale	England, United Kingdom
Life is what you make of it. If you want it? Go out and get it. #AspiringAuthor
!------------------------------
261461785	msnikisna	I wrote a book!!!	At the crossroads 
Tryna find my way...new soul, who dis?
!------------------------------
107176159	brevitymag	Dinty W. Moore	Athens, Ohio
A small magazine with big ambitions, founded in 1997.
!------------------------------
14677919	newyorker	The New Yorker	New York, NY
The New Yorker is a weekly magazine with a mix of reporting on politics and culture, humor and cartoons, fiction and poetry, and reviews and criticism.
!------------------------------
71256932	parisreview	The Paris Review	New York, NY
Quarterly literary magazine founded in 1953.
!------------------------------
22190395	tin_house	Tin House	Portland, OR
Tin House is a port in the storm for people who love language. -Karen Russell
!------------------------------
-917183238	littsburgh	Littsburgh	Pittsburgh, PA
Celebrating Literary Pittsburgh.   Tweets by @nickcourage, @k8scarlett, and @ekstromrachel.
!------------------------------
69035304	andrewconte	Andrew Conte	Pittsburgh
Director, Center for Media Innovation @PointParkU. Contributor @TribLIVE. Best-selling author @BlueRiverPress. https://t.co/RtdwJ9llCO
!------------------------------
15359205	andersen	Ross Andersen	Washington, DC
Senior Editor at @TheAtlantic, overseeing the science, tech, and health sections; previously Deputy Editor at @aeonmag; email: ross[at]theatlantic[dot]com
!------------------------------
754251967	ashley__murray	Ashley Murray	null
Intern at @PittsburghPG. Graduate assistant at @PointParkCMI. Former Multimedia Editor at the @PGHCityPaper. RTs are not endorsements.
!------------------------------
25362174	cnfonline	Creative Nonfiction	Pittsburgh, PA
True stories, well told. Nonprofit foundation and quarterly literary magazine, edited by @LeeGutkind. Spring edition, CNF #63: "How We Teach," is out now!
!------------------------------
92973532	jamiebrickhouse	Jamie Brickhouse	New York City
3-time Moth StorySLAM champ; Author Dangerous When Wet: A Memoir of Booze, Sex & my Mother, Mama Jean. Order: https://t.co/rSbUGgH0CX
!------------------------------
33237200	ridiculoustimes	Primrose Lane	null
American citizen, writer, watching the historical times we're in; addicted to hope, consuming the truth wherever I can. Appalled at our current administration.
!------------------------------
190906140	schadenjake	Jacob Dean	Japan
Food and travel writer with bylines at @Munchies, @AVSupperClub, @WaPoFood, @TheCooksCook, @DCist, and more. Opinions are my own (and awesome).
!------------------------------
86868062	uldouz	Uldouz	Los Angeles, CA
Actress/Writer https://t.co/Wvr44qnFqo Follow Me: https://t.co/I21eL8BKRi https://t.co/TWe1i6tabx Business Inquires: managementuldouz@gmail.com
!------------------------------
625022363	gilliana	Gillian Anderson	London
Mum, Actress, Activist, Writer, Producer, Director, Dark Chocolate Lover. #TaughtNotTrafficked Instagram • GillianA
!------------------------------
239163970	kishanoh	Brownskinthickthighs	Where the Wild Things Are
MileHiCity raised. Whodat born. Mental Health Advocate. Future MPH. Sister, daughter, aunt, friend, lover. Introvert. #biggirlbrigade Lover of hugs and kisses.
!------------------------------
-1694631033	americangodsstz	American Gods	null
@STARZ is the exclusive broadcaster of #AmericanGods in the US. All episodes available on @STARZ and the @STARZ app.
!------------------------------
37340424	filmfatale_nyc	ReBecca Theodore	NYC
Film/TV contributor Entertainment Weekly, Forbes, NYTimes, Roger Ebert The Urban Daily.  Co-host @CinemaInNoir email: filmfatalenyc@gmail.com
!------------------------------
1041674240	eleven11_photo	Eleven 11 Photograph	Auburn, AL

!------------------------------
36252186	fivefifths	Vann R. Newkirk II	Jupiter's Sulfur Mines
writer @theatlantic, contributing editor @sevenscribes. Founder of #DuragHistoryWeek. Mixtape coming soon. vann@theatlantic.com
!------------------------------
24264939	kymwhitley	Kym Whitley	Hollywood
Actress, Comedienne, Producer and A+ texter!
!------------------------------
33230016	titussburgess	Tituss Burgess	NYC
New line of wine is now available at https://t.co/FyDTQra5ri
!------------------------------
178762871	simplysope	double wahala.	Ravenclaw Commons
Tequila. Anime. Harry Potter. Yoruba. MPH+Scientist. Aslan's very own. ✨ 1/3 Host of @OutlawBarzPod. It's only a trap if you fall in.
!------------------------------
-1504399360	journojoshua	Joshua	Picking Yoshi in 'Mario Kart' 
Chicago + UVA + USC - @DePaulU Adjunct / Writer in @TeenVogue @Colorlines @Guardian and more (PORTFOLIO - https://t.co/ABEux5IEAh) Hufflepuff Gang Gang
!------------------------------
-677330573	taywetherbee	Tay Wetherbee	Pittsburgh, PA
Fine Artist & Illustrator
!------------------------------
293624877	coldgamekelv	Brother Nature	null
Everybody Eats UBER: EVERYBODYRIDES coldgamedeersquad@gmail.com https://t.co/jdZXoulunw
!------------------------------
105367623	mostlifedre	Heavy D	ATL • MIA
Tech / Real Estate / Foodie ... The Curve.
!------------------------------
18378526	mrmess	Jay	Lover | Dreamer | Realizer 
In the heart of man lies the throne of God.
!------------------------------
127886070	schizopharia	Whiskey🇵🇷Mistress	Where the Wild Things Are...
Hurricane. Mermaid. Wolf. Black Widow. Lioness. Dandelion. Unicorn. Free Spirit. Wild Heart. Super Villain. #YouCanNOTMessWithTheLIGHT
!------------------------------
-1214249677	imcardib	Cardi B	Strip Club
A Hoe Neva Gets Cold
!------------------------------
588707774	leslieuggams	Leslie Uggams	New York City
Tony and Emmy Award-winning actress and singer of Broadway, film and TV. #HallelujahBaby, Kizzy in #Roots, Leah Walker on #Empire, Blind Al in #Deadpool
!------------------------------
234546571	robelarega	Robel Arega	Chicago, IL
Robel Peace Prize Laureate | Robelly - @anapplebright | Robel Without A Cause
!------------------------------
320387911	a_trlp	StretchMarky Mark	null
New bmi, who dis?
!------------------------------
-1051842383	koopa_kinte	WholesomeMcBeardface	Seven Cities
Faithful, loving, and stressless bald bearded black man, here to bring joy to your TL and DMs.
!------------------------------
295124994	afirm4creatives	TheWalkerCollective	Washington, DC | New York, NY
legal counsel to creative entrepreneurs, business owners and their loved ones too! book your free consultation at https://t.co/6MEVEiHMc1
!------------------------------
300355418	jkiyomi	Kiyomi	Oakland, California
hairstylist... sometimes interesting, rarely funny
!------------------------------
502135911	nick_offerman	Nick Offerman	California
CITIZEN........@NickOfferman on insta 🇺🇸🐷
!------------------------------
-1114989478	meganmullally	Megan Mullally	null
NANCY AND BETH On Tour Now! MUSIC VIDEO https://t.co/gSHDZ323dS Ticket Link: https://t.co/dsJ4xq8lXt Also, I play Karen on Will & Grace.
!------------------------------
288363947	ruedoggy	Rudy	Detroit, MI

!------------------------------
-1934974436	okaysoboom	DJ Sweet Treatz	Room 112
My bonnet is like a shark's fin
!------------------------------
499073990	debramessing	Debra Messing	New York City 
Actor. Mama. Global Ambassador for HIV/AIDS for PSI. Activist. Dirty Dancing. Still Learning. INSTAGRAM: therealdebramessing SNAPCHAT: therealdebram
!------------------------------
28744083	jameyhatley	jamey hatley	null
conjurer, dream-singer. @oxfordamerican, @callaloojournal, @torchlitarts, @LongHidden. 2016 @NEAarts fellow. 2016 Rona Jaffe Foundation Writers' Award.
!------------------------------
-2021404078	americangods_	American Gods	null
Official fan page.  New episodes every Sunday on STARZ.
!------------------------------
