1499698964537
beauty_jackson
-1000902656	1499696899000	@ChoklitGemini ❤️❤️❤️
!------------------------------
1285001216	1499692925000	Still feeling like poop today. Be good.
!------------------------------
555196416	1499692875000	@jccharlesesq Thank you!
!------------------------------
-1474854912	1499692863000	@ChelsIsRight Girl please. They're going to try to get custody of the baby.
!------------------------------
-11096063	1499692283000	@_mercurialone Thank you!
!------------------------------
1087860736	1499691989000	@WitTitsOrSTFU 💖💖💖
!------------------------------
869707776	1499691686000	@mrthompson  https://t.co/DEaSVpS6Ad
!------------------------------
2044178438	1499691561000	@_Tamsey Love you!
!------------------------------
-350769152	1499691554000	@_Tamsey ❤️❤️❤️
!------------------------------
2123845632	1499691543000	@brooks_wtf I really appreciate it!
!------------------------------
-321421311	1499691526000	@brooks_wtf Thank you.
!------------------------------
1616302081	1499691461000	RT @chelseaclinton: Good morning Mr. President. It would never have occurred to my mother or my father to ask me. Were you giving our country away? Hoping not. https://t.co/4ODjWZUp0c
!------------------------------
-1026052092	1499691417000	A lady of leisure. https://t.co/qXWwkiCUQ4
!------------------------------
576167936	1499691109000	@cookiebitz5 Thank you. I always get a little misty.
!------------------------------
2073534464	1499691080000	@baltimore_lili He is! Thank you!
!------------------------------
-1982361599	1499691066000	@BmoreLikeNita He's all growing and going out into the world and about to get a car! Halp!
!------------------------------
328683520	1499691038000	@LoveLifeSmile23 It truly is! Thank you boo.
!------------------------------
-1172856832	1499691028000	@Mo_Rease Fa sho!
!------------------------------
-1932021760	1499691017000	@beesgirl7 Thank you!!!
!------------------------------
-1940422656	1499690998000	@I_am_J9911 Yassssss!
!------------------------------
