FormatVersion2
1499706775423
66588182	benfinfer	Ben Finfer	Chicago, Illinois
Host on ESPN Radio in Chicago. Fan of tv, sleep, and canceling plans at the last minute so I can watch tv or sleep.
!------------------------------
937499232	malala	Malala	null
19 years old | advocate for girls’ education and women's equality | founder @MalalaFund
!------------------------------
326588592	sd2mics	#PicassoOfTheBoard	South Side
#PicassoOfTheBoards. ESPN 1000 Producer, Versatile TV/Radio Broadcaster. @thearenachi #First24 #JustASidekick
!------------------------------
21655830	adamgreenberg10	Adam Greenberg	Connecticut
Pro Baseball Player (Cubs & Marlins), CEO of Lurong Living, public speaker & author of Get Up | The Art of Perseverance - On sale now!
!------------------------------
57710919	chrisbhaynes	Chris Haynes	null
NBA reporter for ESPN. From Fresno!!! Instagram: ChrisBHaynesNBA. Email: cbhaynes6@gmail.com
!------------------------------
-1865023481	patriothole	PatriotHole	America
The internet’s last stand against the tyranny of the Leftist Media.
!------------------------------
304679484	hamillhimself	Mark Hamill	null
Believe in yourself! Work hard, never give up & anything's possible. OR: Kick back, relax & aim low-you'll never be disappointed.
!------------------------------
286339472	jmeacham	Jon Meacham	Nashville
Author, THOMAS JEFFERSON: The Art of Power, AMERICAN LION, DESTINY AND POWER, FRANKLIN & WINSTON.
!------------------------------
18227519	morningmika	Mika Brzezinski	New York, New York
"Bipartisanship helps to avoid extremes and imbalances. It causes compromises and accommodations. So let's cooperate."    ~Zbigniew Brzezinski
!------------------------------
21001599	briankarem	Brian J. Karem	Washington D.C.
Executive Editor - Sentinel Newspapers/ WH reporter Playboy/ father & husband/ author/ humorist/ musician/ stand up comic
!------------------------------
93654953	ikebarinholtz	Ike Barinholtz	Los Angeles, America
Watch The Mindy Project ONLY on https://t.co/13fUvJuhp3
!------------------------------
169586280	waposean	Sean Sullivan	Washington, DC
Congressional reporter for The Washington Post. Also an overly optimistic Seattle sports fan.
!------------------------------
731348992	sallyqyates	Sally Yates	Atlanta, GA
Former Deputy Attorney General of the United States.
!------------------------------
54322823	ericbradner	Eric Bradner	Washington, D.C.
CNN politics reporter covering 2020, the Democrats and the midterms. Indiana native. #L1C4 and #FlyTheW. Ex-@politico, @courierpress. eric.bradner@cnn.com.
!------------------------------
27667187	bobbymarks42	Bobby Marks	info@kauffmansports.com
Front Office Insider @ESPNNBA. 20 years NBA experience with the New Jersey/Brooklyn Nets. Former Assistant GM. Back to Back NBA Finals 2001-02 and 2002-03.
!------------------------------
-1403559936	juliemaggieshow	Julie & Maggie Show	Chicago, IL
Hear @JulieDiCaro and @MaggieHendricks Saturdays on @670TheScore. Listen on the radio, via https://t.co/x5My5qRaL9 or via the https://t.co/l1OXiAD23M app!
!------------------------------
1393831936	theauthletic	Adam Hansmann	null
Co-founder of The Athletic (YC S16). Content-shamer.
!------------------------------
15739207	baseballpro	Baseball Prospectus	null
The official Twitter account of Baseball Prospectus.
!------------------------------
604940737	heerjeet	Jeet Heer	Canada
1. Senior Editor, The New Republic 2.  Work found here: https://t.co/ERLZ3hCrx9 3. Twitter Essayist. 4. Profile drawing by Joe Ollmann
!------------------------------
-1440929784	jwkeady	Jim Keady	New Jersey, USA
Entrepreneur, educator, activist, warrior for the common good & Candidate for U.S. Congress in NJ's #FightingFourth District. #Keady4Congress
!------------------------------
29501253	repadamschiff	Adam Schiff	Burbank, CA
Representing California's 28th Congressional District and Ranking Member of the House Intelligence Committee.
!------------------------------
19847765	sahilkapur	Sahil Kapur	Washington, D.C.
National political reporter for Bloomberg News | Email: skapur39@bloomberg.net | DM me tips
!------------------------------
634734888	parkermolloy	Parker Molloy	Chicago, IL
I write at @Upworthy, I love a woman named @KaylaPekkala & a dog named Meatball. she/her. I'm trying my best.
!------------------------------
68456448	senkamalaharris	Kamala Harris	null
Official Twitter account of U.S. Senator Kamala Harris.
!------------------------------
297492186	izgutierrez	Israel Gutierrez	Fort Lauderdale
NBA columnist https://t.co/C2q2SQXUmA. The Sports Reporters. Around the Horn. Izzy&Spain. Izzy&Amin. Florida graduate. Once voted more attractive than Pat Sajak.
!------------------------------
44657902	trumanlibrary	Truman Library	Independence, MO
Official Twitter feed of the Harry S. Truman Library & Museum, administered by the National Archives. RT/follow does not equal endorsement.
!------------------------------
-1504296960	brhodes	Ben Rhodes	Washington, DC
Obama foreign policy advisor and speechwriter. Mets fan, Cuba negotiator, dad to Ella and Chloe.
!------------------------------
388513351	jrpsaki	Jen Psaki	Washington DC
Former White House Communications Director, former State Department Spokesperson,@CNN Contributor, Spring Fellow @GUPolitics
!------------------------------
-1071541162	sethabramson	Seth Abramson	Amazon: tinyurl.com/zexzndy
Attorney. Professor @UofNH (Journalism, Writing, Law). Segments @BBC, @CNN, @PBS, @NPR, &c. More @DallasNews, @SeattleTimes, @WashingtonPost, et al. Views mine.
!------------------------------
17094311	jasonleopold	Jason Leopold	Los Angeles
Sr investigative reporter @BuzzFeedNews investigations team. 'FOIA terrorist.' Band Tshirt hoarder. Punk. Send docs, tips, anonymously, securely https://t.co/C4z8VjsH5O
!------------------------------
32871086	kylegriffin1	Kyle Griffin	Manhattan, NY
Producer. MSNBC's @TheLastWord. Honorary Aussie. Opinions mine. Please clap.
!------------------------------
38936142	jdawsey1	Josh Dawsey	DC
POLITICO White House reporter. Proud @WSJ & Room 9 alum. Southerner & New Yorker at heart. Cigar & bourbon kind of guy. Tips? Complaints? JDawsey@politico.com
!------------------------------
-2072779130	historytime_	History	null
Nonprofit / Spam free.    emailancientpics@gmail.com
!------------------------------
27511061	stevebenen	Steve Benen	null
Producer for The Rachel Maddow Show, blogger at MaddowBlog, and MSNBC contributor
!------------------------------
22692199	history	HISTORY	New York City
Official HISTORY® Twitter. The leading destination for award-winning original series and specials.
!------------------------------
569540227	captsully	Sully Sullenberger	California
Speaker, Safety Advocate, #BestSellingAuthor, Pilot #MiracleOnTheHudson #Flight1549 #Sully #LeadershipByExample #RiskManagement #CrisisManagement
!------------------------------
40390377	ryenarussillo	Russillo	null
great with kids
!------------------------------
1564416019	illinination14	Illini Nation	Champaign, IL
For people who love Illinois Athletics. Everything you need to know. The goal is to unite ILLINOIS fans #IlliniNation #WeWillWin
!------------------------------
-883462143	realpresssecbot	Real Press Sec.	Washington, DC
Checks for new @realDonaldTrump tweets every 5 min & transforms them into correct Presidential statement format. Inspired by @PatCunnane built by @russelneiss
!------------------------------
27058591	andrewbeatty	Andrew Beatty	null
AFP White House correspondent. European. Ulsterman. Ex-Southern Africa/Libya/US economy/LatAm/EU correspondent. This is a personal account.
!------------------------------
135905236	mirikramer	Miriam Kramer	Now: NYC. Before: Tennessee.
Deputy science editor reporting on space for @Mashable. Email: miriam @ mashable dot com. Leak to me. Text or call via Signal: +1 (646) 693-7678
!------------------------------
479481858	robertiger	Robert Iger	Los Angeles, CA
Chairman and CEO The Walt Disney Company
!------------------------------
168843567	quadcitypat	Patrick 🍻✊	Quad Cities IA/IL
Husband, Dad, Liberal, Beer Drinker, and liberal beer drinker. Tattoo addict. Child Abuse Investigator. Opinions my Own #Resist
!------------------------------
46593413	tylerkepner	Tyler Kepner	null
National baseball writer for the New York Times
!------------------------------
17172311	amyjacobson	Amy Jacobson	Chicago
Chicago's Morning Answer AM 560 WIND Emmy Award winning journalist. Proud mom of 2 Puerto Rican boys! Phi Beta Kappas U of Iowa, scuba diver, yoga! MT PROSPECT
!------------------------------
587998973	illiniswami	Ryan Evan	Decatur, Illinois 
Illini recruiting insider for @prepbullseye. All Illini for @ACAllAmericans. WAND NBC-17 Contributor/ Illini Lounge. Cohost-From The Chief To The Shield Podcast
!------------------------------
22647075	btnmikehall	Mike Hall	Chicago, IL
Sports Lite with Mike Hall - a late night show Wednesdays this fall on BTN 11pmET.
!------------------------------
21447363	katyperry	KATY PERRY	null
i know nothing
!------------------------------
180463340	gameofthrones	Game Of Thrones	HBO
Tweet what is yours. #GameofThrones Watch episodes of #GoT on today: https://t.co/QHfZbsHPd1
!------------------------------
-212369408	petesouza	Pete Souza	null
COTUS (citizen of the United States)
!------------------------------
17525171	variety	Variety	Los Angeles, CA
The business of entertainment.
!------------------------------
475454826	colinkahl	Colin Kahl	Washington, DC
Georgetown Prof. Former Dep Asst to President Obama & Nat Sec Advisor to Vice President Biden; former DASD Middle East. Husband. Father. Music junkie.
!------------------------------
109025212	johndingell	John Dingell	Southeast Michigan
Former Congressman from Michigan's 12th District. @RepDebDingell's husband. Fan of @umich and all things Detroit.
!------------------------------
17436250	nytmike	Michael S. Schmidt	Washington D.C.
Reporter for The New York Times in Washington.
!------------------------------
14801813	mjzalewski	Michael J. Zalewski	41.872413,-87.633632
just a singer who already blew his shot. eggs (usually) get blocked.
!------------------------------
19608273	milbank	Dana Milbank	Washington, D.C.
Syndicated columnist with @washingtonpost. Husband of @anna_greenberg. Father of one. Stepdad of two. Master of none.
!------------------------------
19154887	eddievolkman	Eddie Volkman	near Navy Pier, Chicago, Il.
Chicago Radio Host, Singer, Comedian, Podcaster, Teacher, Daddy & Husband
!------------------------------
16205716	tonyatamanuik	Anthony Atamanuik	Living in a post 11/9 World
@presidentshow , 30 Rock, Broad City, Difficult People, The View, @midnight & Howard Stern - Trump VS. Bernie Live From Brooklyn: https://t.co/pcIYuT0PQt
!------------------------------
327862439	jonathanvswan	Jonathan Swan	Washington D.C.
National political reporter @axios, covering the Trump presidency & Republican Hill leaders. Send story ideas, tips, leaks & death threats to jonathan@axios.com
!------------------------------
327577091	justinwolfers	Justin Wolfers	Ann Arbor, MI
Professor @UMichEcon & @FordSchool | Contributing Columnist @NYTimes | Visiting Prof @USydneyEcon | Senior Fellow @BrookingsInst & @PIIE
!------------------------------
127740219	agordonknox	Andrew Knox	chicago
@TheSecondCity Etc, @improvshakesco, @iochicago. All opinions are yours.
!------------------------------
59364088	jamisonwebb	Jamison Webb	Chicago
@TheSecondCity Mainstage, child of Florida
!------------------------------
122027893	martinmmorrow	Martin Morrow	Chicago, IL
Comedian, Second City Mainstage, and local heartbreak kid.
!------------------------------
647376896	preetbharara	Preet Bharara	New York, NY
Patriotic American & proud immigrant. Movie buff. @Springsteen fan. Banned by Putin, fired by Trump. https://t.co/pRnf5ggB9c Former U.S. Attorney SDNY
!------------------------------
46422645	cassidyhubbarth	Cassidy Hubbarth	IG & SnapChat:CassidyHubbarth 
Host and reporter seen on @espnNBA and @espnCFB on @ABC. Also seen on @networkstarsabc. NYC by address, Chitown by heart...Views expressed are my own.
!------------------------------
19188848	natashakorecki	natasha korecki	Chicago
#POLITICO Illinois Reporter. Covering #Rauner, #Rahm & #twill nkorecki@politico.com Author: #Blagojevich book 'Only in Chicago.'  Futbolista. Argentina!
!------------------------------
21129105	bomani_jones	El Flaco	null
i'm really unpopular among those with lots of tweets and less than 30 followers.
!------------------------------
21677316	chicagofire	Chicago Fire	Bridgeview, IL
Chicago Fire Soccer Club #cf97 #MLS
!------------------------------
183711447	emilymkaplan	Emily Kaplan	Chicago, IL
ESPN hockey
!------------------------------
61462740	davidcrosss	)))David Cross(((	null
I am a group of your peers.
!------------------------------
22107725	nova_road	Robin Seemangal	Cape Canaveral, FL
Space Columnist for the @Observer. Bylines in Popular Science and Wired Magazine. Appearances on BBC and Al-Jazeera. Find me at Kennedy Space Center 👽
!------------------------------
120123576	bulls_jay	Jason Patt	Chicago, IL
Content Manager @FanRagNBA. Contributor @BullsBlogger.
!------------------------------
19941901	shaepeppler	Shae Peppler	Chicago
Sports broadcaster: Host/Reporter. Behind the sports desk @Fox32News & decorating homes. Lover of entertainment news, country music & food. #Hoosiers
!------------------------------
-342392830	thetenyardline	The Ten-Yard Line	Chicago, IL
Chicago Bears news, rumors, analysis, etc. Your Bears version of @BleacherNation.
!------------------------------
23627711	dfinfer	Dana Finfer	null

!------------------------------
26619516	bobleyespn	Bob Ley	Bristol
ESPN
!------------------------------
-1221096084	astropeggy	Peggy Whitson	Houston, Texas
Doctorate in Biochemistry, NASA astronaut, 1st female Space Station Commander. Proud to share my NASA community with you. Do your best, be positive, dream BIG.
!------------------------------
57162282	sheaserrano	Shea Serrano	null
staff writer at The Ringer. new york times bestselling author of The Rap Year Book. illustrated basketball book 10/10/17. https://t.co/glIBDMy6cZ
!------------------------------
143597858	robertmays	Robert Mays	Chicago, IL
Staff writer, @ringer. Former Grantlander. Often at the movies. Line-play enthusiast. Once owned 12 Metallica t-shirts. maysnfl@gmail.com.
!------------------------------
475988505	georgehwbush	George Bush	Houston, TX
41st President of the United States of America
!------------------------------
81502422	dpiperscout	Derek Piper	Champaign, IL
Lead Basketball Reporter for https://t.co/QnqHtpjTkX on the Scout network. Recruiting expert. Cohost of The Heat Check Podcast.
!------------------------------
39835002	tangotiger	Tangotiger	null
MLBAM Snr Data Architect - Stats [The sabermetrician’s credo: “I’m not sure, this is why I’m not sure, and this is roughly how not sure I am.”] @mitchellichtman
!------------------------------
16023029	jposnanski	Joe Posnanski	Charlotte, NC
https://t.co/teGWLJcsd6 Executive Columnist, author of upcoming book on Houdini, PosCaster with @kentremendous, generally clueless.
!------------------------------
127089988	jordancornette	jordan cornette	Chicago
Co-Host of @thejamtvshow  -Analyst for @cbssportscbb @nbcsports @FS1 -Co-Host @espn1000 -Notre Dame's All Time Leading Shot Blocker and @ndmbb color commentator
!------------------------------
161782126	randalljsanders	Randall J. Sanders	null
Noble is the mind in search of meaning. Existing quietly (sometimes) at the intersection of sports & a few dialects of nerdery. Contributor to @NumbersMLB
!------------------------------
36711022	danrather	Dan Rather	New York, NY

!------------------------------
299746081	erico312	Eric Ostrowski	crystal Lake, IL
Producer at ESPN Chicago  This is where I put a witty line right?  eric.ostrowski@espn.com
!------------------------------
205879045	randymerkin	randymerkin	null

!------------------------------
117769567	ledyardnfldraft	Jon Ledyard	Pittsburgh PA
#NFLDraft analyst for @FanRagSports &  @NDTScoutingLLC | Locked on NFL Draft podcast | Breaking the Plane podcast | #Steelers for https://t.co/LLAGdDPqIp
!------------------------------
39776981	larrymayer	Larry Mayer	Chicago, IL
Bears website writer. Proud father. Lifelong fan of the 2016 World Series champion Cubs. Former Diamondbacks skipper. Rob Riggle stunt double.
!------------------------------
21213366	sss_joshnelson	Josh Nelson	Chicago
Host of the @SouthSideSox Podcast - weekly show about the @WhiteSox on @sbnation. Listen here: https://t.co/xnOv7iBvCO @IBWAA member.
!------------------------------
1871559758	matthewnussbaum	Matthew Nussbaum	Washington, DC
White House reporter at Politico. mnussbaum@politico.com
!------------------------------
52271150	droan	Dan Roan	null
34th year as sportscaster at WGN TV in Chicago... best sports city anywhere, PLUS some of the best golf in America
!------------------------------
76901771	billjamesonline	Bill James Online	null

!------------------------------
-1047015424	thefix	The Fix	Washington, DC
Political analysis from The Washington Post's @aaronblake, @byamberphillips, @callumborchers, @peterwstevenson. Founded by @cillizzacnn.
!------------------------------
307739624	david_dejesus3	David DeJesus	null
First off, thank u Lord for everything. Husband and father to the loves of my life.
!------------------------------
174889139	scottiepippen	Scottie Pippen	Chicago, IL
Father, Hall of Famer, six-time NBA champion, Olympic gold medalist, 50 greatest.
!------------------------------
-1330619325	csnoriginal	#CSNOriginal	Chicago, IL 
Original content on @CSNChicago
!------------------------------
823640064	coachunderwood	Brad Underwood	Champaign, IL
University of Illinois Head Men's Basketball Coach. #Illini #WeWillWin
!------------------------------
68796344	billruthhart	Bill Ruthhart	Chicago, Illinois
Chicago Tribune reporter covering Mayor Rahm Emanuel and City Hall. | @EIU grad | Rock Island native | bruthhart@chicagotribune.com
!------------------------------
14803640	wischlist	Dave Wischnowsky	Chicago
#Chicago Sports & News Columnist. Copy & #ContentMarketing at @ThisisPlanB. @ChicagoTribune, @CBSChicago & @News_Gazette Alum. Author. #Cubs Fan. #Illini.
!------------------------------
