1499706776424
benfinfer
559386625	1499653762000	@jordancornette It is. Buckle up.
!------------------------------
-1609068544	1499641189000	One person I don't need to hear from ever (even if he's right): George W. Bush's ethics lawyer. https://t.co/TUuPGgDuj0
!------------------------------
-669556736	1499640618000	@kimrrenfro I've been shipping Tyrion and Missandei ever since he saved her life. All apologies to Grey Worm.
!------------------------------
1549230080	1499634209000	RT @danpfeiffer: The Trump people are all liars and it seems like many of them will see the inside of a jail https://t.co/l6EiESMHN0
!------------------------------
-27815936	1499626607000	He just needs some time in the Summer D-League. https://t.co/c6gERXdSgY
!------------------------------
836214784	1499623386000	One week until Game of Thrones... https://t.co/QJIeDkNJQw
!------------------------------
-1512656896	1499622808000	This is my final tweet about the Cubs until after the break. Join me, fellow fans. https://t.co/h9wIhMFnRC
!------------------------------
-94932991	1499621990000	How long can the Cubs keep going with Jon Lester as their fifth starter?
!------------------------------
-371765248	1499621715000	Hey, @HBO... we're close enough. Just start Game of Thrones right now.
!------------------------------
89632772	1499616068000	RT @espn1000: #NBASummerLeague underway as the #Bulls try to defend their title. @NickFriedell joins @BenFinfer from Vegas now https://t.co/R3JYAvayie
!------------------------------
1050071041	1499614059000	RT @espn1000: 🔊Must Listen🔊 Jon Stewart joined @WaddleandSilvy & @TWaddle87 on Friday from the @warriorgames  @BenFinfer is replaying the interview now. https://t.co/DQg9pBXOqm
!------------------------------
-1856544768	1499612719000	RT @espn1000: 1 more game before the #Cubs head into the #AllStar break. @BleacherNation joins @BenFinfer right now to discuss how to fix things https://t.co/dieYvmZdKE
!------------------------------
-1500008448	1499607724000	RT @espn1000: Chicago's Gameday w/@BenFinfer on 9-Noon 10 @BleacherNation  10:30 Jon Stewart  replay at 10:30 11 @NickFriedell  #SummerLeague https://t.co/0ZHTDpkbBY
!------------------------------
-57167867	1499567039000	Cubs were 2-9 going in the All-Star break last season. So at least these guys are better than that shit team.
!------------------------------
1595379712	1499566744000	Put all your money on a win tomorrow. https://t.co/5QSlUCscle
!------------------------------
-925388799	1499565839000	@thekapman @jon_greenberg Who dis?
!------------------------------
-1378484224	1499565485000	@jon_greenberg @thekapman On ESPN 1000 or Cubs TV Net?
!------------------------------
-94982143	1499565402000	I read you loud and clear, Bryce *wink wink* https://t.co/nQMazRXRWL
!------------------------------
-1349070848	1499520030000	@JFinfer Didn't see you. You must have been sitting on the other side.
!------------------------------
-2646016	1499480114000	Caught up on @WaddleandSilvy & @TWaddle87 podcast. Super jealous they met Jon Stewart & the interview is awesome... https://t.co/XCAzR5DSd7
!------------------------------
