FormatVersion2
1499694334658
851211	benwikler	Ben Wikler	Madison | DC
Washington Director at @MoveOn. Wisconsinite. Join the fight: text CARE to 668-366.    Media/speaking requests: press@moveon.org
!------------------------------
26951743	smotus	Seth Masket	Denver, CO, USA
Political scientist, @UofDenver. Director, @CAPatDU. Author of The Inevitable Party. Contributor at @pacificstand and @voxdotcom/@MisOfFact.
!------------------------------
785842176	repjayapal	Rep. Pramila Jayapal	Seattle, WA
Proudly serving WA's 7th District. First Vice Chair @USProgressives, Senior Whip, Budget Vice Ranking.
!------------------------------
585092785	nathanmwilliams	Nathan Williams	Oregon, USA
Town Hall Project. Plus I make films. Tweets are my personal opinion. (And sometimes Steely Dan lyrics)
!------------------------------
40323557	roberttraynham	Robert Traynham	Retweets are not endorsements
beach going guy enjoying yapping on MSNBC/Sirius/XM, & hanging out at Bipartisan Policy Center & wannabe sailer.
!------------------------------
-149663743	robreiner	Rob Reiner	California, USA
Filmmaker, actor, producer.
!------------------------------
26001948	aaron_strauss	Aaron Strauss	null
Dad; Dem; feminist; goalkeeper; baker. Exec Dir at @AnalystInst
!------------------------------
-1164480511	savemycare	Save My Care	null
We are a movement to bring together families, advocates and health care providers to protect the health of all Americans. Follow us on the road @SaveMyCareBus
!------------------------------
108185769	eitanhersh	Eitan Hersh	Brookline, MA
Eitan Hersh is Associate Professor of Political Science at Tufts University. Visit my research page at https://t.co/1jYeCQq1g7
!------------------------------
264465201	thisjenlewis	Jen Lewis	New York
I make jokes and draw stuff. I'll design your emojis! https://t.co/2x28SY4iVd
!------------------------------
140286364	nielslesniewski	Niels Lesniewski	Washington, D.C.
Just the senior Senate reporter at @rollcall. @hamiltoncollege graduate. Stroke survivor. Bourbon drinker. Bully. niels@cqrollcall.com
!------------------------------
-2124857344	nate_powell_art	Nate Powell	Bloomington, IN
I make comics: MARCH/ COME AGAIN/ TWO DEAD/ YOU DON'T SAY/ ANY EMPIRE/ SWALLOW ME WHOLE/ YEAR OF THE BEASTS. Early riser, Arkansan, dad, aging punk.
!------------------------------
747876121	jascholtes	Jennifer Scholtes	Washington, D.C. 
Transpo security reporter @POLITICO, NorCal/Northwest native, @dcEckington resident, @ChicoState grad, formerly @CQrollcall @ParadisePost @ChicoER @OaklandTrib
!------------------------------
77347110	t_golshan	Tara Golshan	Washington DC via Madison, WI
Policy and politics @voxdotcom. Former @BadgerHerald Editor-in-Chief. @UWMadison alum. Sometimes found practicing my Elaine Benes dance.
!------------------------------
46557945	steventdennis	Steven Dennis	Washington, DC
@Bloomberg reporter. I talk to senators in hallways. Truth-teller. Ex-WH, Roll Call, CQ, Md politics. Dad to 3. Opinions my own. Email: sdennis17@bloomberg.net
!------------------------------
425927905	sarnatareynolds	Sarnata Reynolds	Washington, DC
#HumanRights #Refugees #IDPs #Migrants #Justice #Research #Policy #Advocacy @oxfam Tweets/RTs mine alone.
!------------------------------
2065055744	mdsagainsttrump	DoctorsAgainstTrump	Baltimore, MD
We are clinicians against Trump and everything he stands for. A special project of Clinicians for Progressive Care.
!------------------------------
276688330	mattbc	#MedicaidMatt	Boston, MA
Alive because of Medicaid. #SaveMedicaid  Lawyer, public health nerd, patient advocate. Need help? DMs are open
!------------------------------
16347413	wholeexpanse	Michael Phillips	Tampa
At night, I wish the hardest. I also write dark things, and beautiful things.
!------------------------------
1130149501	thewhitneybrown	AWhitneyBrown	Austin, Texas
I'm A. Whitney Brown. I love my wife, Texas, & things that grow. I was in the tv business back in the day. What's with those blue check marks?
!------------------------------
-2057158761	pwnallthethings	Pwn All The Things	null
Mostly #infosec or #natsec tweets. contact: matt.tait$gmail'com.
!------------------------------
77914099	twersha	Kersha Deibel	Washington, DC
Biracial Queer Feminist Activist
!------------------------------
-1827247022	shareblue	Shareblue	null
We #RESIST! Factual content to delegitimize Trump, embolden opposition, & empower Americans. Join us on https://t.co/QsXLV8zqB4 & check out:
!------------------------------
-1332099138	repdonbeyer	Rep. Don Beyer	Northern Virginia & DC
Representing Virginia's 8th District in Congress. VA8 is NoVa: Arlington, Alexandria, Falls Church, Fairfax. Vice-Ranking @SciCmteDems. #ActOnClimate #EqualPay
!------------------------------
39308373	mattklapper	Matt Klapper	null
Chief of Staff to Senator @CoryBooker; Fmr. NJ firefighter, Booker for Senate Policy Director, @BrookingsMetro Nonresident Fellow & Newark Chief Policy Advisor
!------------------------------
481762079	blackcatunloads	Aaron Black	Brooklyn, NY
I consult, bridge, and organize stuff...
!------------------------------
26053643	jimmykimmel	Jimmy Kimmel	Los Angeles
Blessed. Fortunate. Ready to Serve.  https://t.co/CYt3cqFXtY
!------------------------------
280983272	andybachman	Andy Bachman	Brooklyn

!------------------------------
383647766	gregjkrieg	Greg Krieg	Brooklyn, NY
@CNNPolitics reporter. Covering the left, and also the right. Hostage to the fates of NYR/NYM/NYJ/THFC. I digress. Gregory.Krieg@turner.com
!------------------------------
19166519	eveewing	wikipedia brown	chi city / shikaakwa
writer, sociologist of race & education, a hundred other things. #ElectricArches coming 9/5 from @haymarketbooks. black girl thriving. booking https://t.co/Lfo6fOwDJf
!------------------------------
15515858	nationaladapt	NationalADAPT	null
ADAPT is a national grassroots disability rights organization fighting to end the institutional bias.
!------------------------------
-1400214001	manmeetkaurny	Manmeet Kaur	New York, NY
Executive Director and Founder @CityHealthWorks | Proud mama | Kaur | aspiring Punjabi speaker | NY native
!------------------------------
370489880	joannekenen	Joanne Kenen	null
Exec Editor, Health, POLITICO. Health policy & politics -- birth, death and everything in between. RTs... the usual
!------------------------------
-1944161998	cutler_econ	David Cutler	Boston
Economist, professor, health policy researcher, occasional troublemaker
!------------------------------
80366372	revjjackson	Rev Jesse Jackson Sr	Chicago
The Official twitter account for the Reverend Jesse Louis Jackson, Sr., one of America’s foremost civil rights, religious and political figures.
!------------------------------
-1894682805	revdrbarber	Rev. Dr. Barber	null
President and senior lecturer of @BRepairers, architect of the Moral Mondays movement in North Carolina, & pastor of Greenleaf Christian Church. #MoralMovement
!------------------------------
459483899	chris_arnade	Chris Arnade	Driving, driving, driving....
I write about addiction, poverty, & other despairs. I take lots of pictures. I do the front-row vs back-row kid thing. I like cats a lot.
!------------------------------
381675253	taradmcguinness	tara mcguinness	null
Wife. Mom. Daughter. American Citizen. Washingtonian. New America Fellow, Optimist (Still!) All my tweets are - well, my tweets.
!------------------------------
477892554	alisonbarkoff	Alison Barkoff	Arlington, VA
Disability advocate and civil rights lawyer in DC. #ADA #Olmstead #Medicaid #Inclusion. These tweets are my own.
!------------------------------
52379394	larry_levitt	Larry Levitt	Oakland, CA
Senior VP, Kaiser Family Foundation. Cal Bear. Married to photographer/health media consultant @rraragon
!------------------------------
20892507	ruralhealth	NRHA	Kansas City/ Washington D.C.
National Rural Health Association, 21k+ members nationwide, providing leadership and support at NRHA.
!------------------------------
1392892380	lizkennedy_	(((Liz Kennedy)))	null
Director of Democracy & Government Reform, Center for American Progress @amprog retweets not endorsements
!------------------------------
452521774	_cingraham	Christopher Ingraham	Red Lake Falls, MN
Washington Post data reporter. Drugs, guns, data, hot dish. christopher.ingraham@washpost.com
!------------------------------
33653195	ericawerner	Erica Werner	Washington, DC
AP congressional correspondent.
!------------------------------
26559241	fordm	Matt Ford	NV → DC
Criminal justice & constitutional crises, @TheAtlantic. Void where prohibited. matt@theatlantic.com
!------------------------------
-1376776640	teammothership	Mothership	Washington D.C.
Mothership Strategies is a Democratic digital agency specializing in email fundraising and online advertising.
!------------------------------
16018516	jenhab	Jennifer Haberkorn	Washington DC
Bringing you all the health care news @POLITICO and @politicopro; @MarquetteU alum; potter. Nice to meet you! jhaberkorn at politico dot com
!------------------------------
292083207	ironstache	Randy Bryce	Caledonia, WI
Democrat for WI-01. Father, Army veteran, Ironworker, Cancer survivor, Wisconsin4ever. Most tweets mine. Tweets from campaign signed RBFC
!------------------------------
926620369	perlmutations	Ron Perlman	Los Angeles/New York
@EasyStreetBook is now available. Order link in bio. Instagram: perlmutations
!------------------------------
14326805	tinadupuy	Tina Dupuy	New York, New York
Former Hill staffer and award-winning journalist for hire. Written for @TheAtlantic, @Vox, @FastCompany, @LATimes, @MotherJones etc. Host at @SXMProgress.
!------------------------------
230997420	jeremyslevin	Jeremy Slevin	null
Associate Director, Poverty Program at @amprog. Before: @msnbc, @keithellison, @usprogressives. Amateur everything else. Opinions are my own, I think.
!------------------------------
47747074	brianschatz	Brian Schatz	19.72105,-155.087417
United States Senator from Hawaii. Dad. Climate Hawk. Tech Advocate. Appropriator. Chief Deputy Whip.
!------------------------------
118130765	dylanlscott	Dylan Scott	Washington, D.C.
Cover health care and more for @voxdotcom. Started from @mountvernonnews and @ohiou. I'm at dylan.scott@vox.com or DM for Signal.
!------------------------------
-1163572842	ccactionfund	CC Action Fund	Boston, MA
Committed to ensuring consumers are actively engaged in the decision-making that shapes our health system. 501(c)(4)
!------------------------------
42382613	woodra	Rebecca Wood	Virginia
Micropreemie mom, healthcare advocate, nature lover, terrible dancer, occasional writer,voracious reader,+sporadic traveler. Waiting rooms provide Twitter time.
!------------------------------
25387735	franklinleonard	Franklin Leonard	Los Angeles, CA; elsewhere
.@theblcklst founder; Host of @earmovies & #BlackListLive; Story, politics, and football (soccer) fan. IG: @franklinjleonard
!------------------------------
26710016	darkstockphotos	Dark Stock Photos	null
Extremely fucked up stock photography. An @ultrabrilliant abomination.
!------------------------------
148593548	tressiemcphd	Tressie Mc	RVA 
sociologist. professor. author. #LowerEd: https://t.co/6YVEDjK5Pm Repped: @TuesdayAgency. Founder: Comparative Critical Hallmark and HGTV Studies
!------------------------------
27369679	figgled	Deirdre	Melbourne
john stamos won't return my emails
!------------------------------
19638752	internethippo	Hippo	null
If you're considering law school keep in mind I passed the bar exam and now I'm a purple hippo online
!------------------------------
55525953	pinboard	Pinboard	San Francisco
veni vidi tweeti
!------------------------------
-1012107698	twittervideo	Twitter Video	San Francisco, CA
The best videos on @Twitter every day. The official channel of the Twitter Video team, featuring product updates, videos, and tips!
!------------------------------
16149614	jrovner	julie rovner	Washington D.C.
Chief Washington Correspondent Kaiser Health News/horse person/corgi owner; semi-apologetic Michigan/Redskins fan.
!------------------------------
27291502	ronron8	Veronica Duron	Washington DC
Tejana in DC...freeing our minds...helping humanity...loving people
!------------------------------
31128529	waysmeanscmte	Ways and Means Dems	Washington, DC
Official Twitter Feed of the House Ways and Means Committee Democrats. Updates from Democratic staff.
!------------------------------
892219807	whitfordbradley	Bradley Whitford	null

!------------------------------
573842268	roseanndemoro	RoseAnn DeMoro	null
Social Change and Labor Activist for Life. Executive Director of @NationalNurses United, the Largest U.S. Organization of Nurses.
!------------------------------
685146112	demredistrict	NDRC	null
The NDRC will ensure Democrats can fight back and produce fairer maps in the 2021 redistricting process
!------------------------------
17669169	subirgrewal	subirgrewal	Manhattan by Muh-he-kun-ne-tuk
Geek: @wsqcapital @wsqwine Blogs: https://t.co/PyoUH8dhD8 https://t.co/fJKhVjRZIe
!------------------------------
1154097271	27drr	Dana Richter	null

!------------------------------
312860399	hjbenjamin	h. jon benjamin	new york state
i am 5'6, maybe 5'5 and 1/2
!------------------------------
239509917	mspackyetti	Brittany Packnett	brittany@buildloveandpower.com
B L A C K. Educator. Activist. Speaker. Writer. May know me from: @BuildLovePower|@TeachForAmerica|@smrtgirls|#CampaignZero|Obama’s Policing TF|@PodSaveThePpl
!------------------------------
791077327	samswey	Samuel Sinyangwe	New York, NY
Black Activist. Data Scientist & Policy Analyst. Stanford Alum. Co-Founder, Campaign Zero | Mapping Police Violence | OurStates.
!------------------------------
134627147	jennifermarie	Jen Aprahamian	San Francisco
Hockey fan. Future Leslie Knope. Charming Python at @codeforamerica. Making sure @botresist keeps getting smarter. Text RESIST to 50409 ✨
!------------------------------
320221184	fragilekidsnc	AdvocForFragileKids	North Carolina, USA
Fighting for the rights & needs of the medically fragile and disabled children of North Carolina. https://t.co/NTNlaQCwBY
!------------------------------
2031542274	nataliew1020	Natalie Weaver	null
Co-founder of @fragilekidsNC Advocating for my medically fragile child & others like her #MedicaidMatters #protectNCfragilekids #PreexistingCondition
!------------------------------
633204285	sbaron18	Sarah Baron	Washington, DC
Associate director of campaigns @amprog and @CAPaction. OFA '12, proud Bruin, Academy Awards & girl scout cookie enthusiast. Opinions are mine.
!------------------------------
14466538	dscc	Senate Democrats	null
Democratic Senatorial Campaign Committee. Work to elect Senate Dems for a fair economy, safe country & opportunity for all. Last line of defense against Trump.
!------------------------------
3497941	owillis	Oliver Willis	Takoma Park, MD
Senior Writer @Shareblue. Previously @mmfa. These are my opinions. I dispense pep talks + tongue lashings. https://t.co/q7JMFdCl9l
!------------------------------
175065805	dviyer	Deepa Iyer	Washington DC
Senior Fellow @thecsi. Author of #WeTooSingAmerica @thenewpress. Host, Solidarity Is This podcast. https://t.co/8xSN5Z4D3h  deepa@deepaiyer.com  Opinions my own
!------------------------------
29903031	adriana_lacy	Adriana 👩🏾‍💻	D.C. | State College | Philly
journalist • @axios social • digital #content enthusiast • penn stater • runs @psuunderground • @NABJ • ✉️:adriana@adrianalacy.com
!------------------------------
18129606	badassboz	Bozoma Saint John	null
There's nothing more badass than being who you are...   I am a force of nature in fierce stilettos. Lael's mommy. Chief Brand Officer @uber.
!------------------------------
301863076	yascha_mounk	Yascha Mounk	New York
Lecturer @Harvard, Senior Fellow @NewAmerica, Columnist @Slate, Host of The Good Fight podcast. Defending liberal democracy against the illiberal international.
!------------------------------
19087651	demfromct	Greg Dworkin	Newtown, CT
Contributing editor, Daily Kos. I'm a doctor who tweets about politics, and sometimes, being a doctor. Personal account, reflecting only my own view.
!------------------------------
121444458	rachel_dry	Rachel Dry	null
Editor of Sunday Review @nytopinion.
!------------------------------
1976143068	emmanuelmacron	Emmanuel Macron	France
Président de la République française.
!------------------------------
23541684	billpeduto	bill peduto	Pittsburgh, PA
Mayor of Pittsburgh
!------------------------------
-1609105408	ernestmoniz	Ernest Moniz	Fall River, MA
Sir Ernie of Fall River. Tweets on climate, energy innovation, nuclear security, Sox, Pats. // @EFIForTheFuture, @NTI_WMD, @MIT, @BelferCenter.
!------------------------------
373680426	deirdreshelly	Deirdre Shelly	Central PA | Washington DC
Mobilizing, organizing! Tweeting about climate, catholics and PA politics. National Organizer @350 + @350action
!------------------------------
-426291199	briancdeese	Brian Deese	null
Dad, citizen, Sr Fellow at Harvard Kennedy School, former Obama senior advisor
!------------------------------
20815668	perrybaconjr	Perry Bacon Jr.	Washington, DC
Senior Political Writer at @FiveThirtyEight, perry.bacon@fivethirtyeight.com
!------------------------------
36308071	laurimyllyvirta	Lauri Myllyvirta	Beijing, China
working for a coal free future at Greenpeace; reading the tea leaves on China&global CO2. Reads Chinese, Indo, main EU languages, tweets in ENG. Tweets my own.
!------------------------------
122735017	dsupervilleap	darlene superville	Washington, DC 
White House reporter for The Associated Press
!------------------------------
1746317313	covfefe	Covfefe	null
https://t.co/dbpVvpxgr6
!------------------------------
228136993	ilangoldenberg	Ilan Goldenberg	Washington DC
Middle East Security Director at CNAS. Former deep stater. Iran, Israel, Middle East Peace, broader regional issues.
!------------------------------
19068885	thebudgetguy	Stan Collender	Washington, DC area
EVP @ Qorvis MSLGROUP, Forbes contributor, Georgetown U. adjunct prof, author of The Guide To The Federal Budget, stand-up comedian wannabee, all tweets my own
!------------------------------
23281108	marceelias	Marc E. Elias	null
I am a lawyer fighting to elect Democrats up and down the ballot, to protect voting rights, and to stop Trump. My dog's name is Bode.
!------------------------------
185442818	matthollamby	Matt Hollamby	Washington, DC
I can help.
!------------------------------
119491006	amychozick	Amy Chozick	New York, NY
New York Times reporter. Author of upcoming @HarperCollins memoir. Covered HRC in 2008 & 2016. Former Tokyo correspondent. Native Texan. amy.chozick@nytimes.com
!------------------------------
116341480	rosiegray	Rosie Gray	DC 
White House correspondent for @TheAtlantic. rosie@theatlantic.com
!------------------------------
33919343	ashleyrparker	Ashley Parker	null
I remain skeptical about Twitter. Also: White House reporter for @washingtonpost. @MSNBC contributor. And @nytimes alum.
!------------------------------
