1499700528416
bethdean
-1516920832	1499661716000	@steveportigal @sladner The duvet part is very important Steve, because you recycle your old clothes for the stuffing. (Yes, really. Great use for tech co shirts)
!------------------------------
-782934015	1499661660000	@nczeitgeist I did not but that's perfect
!------------------------------
2014691328	1499659831000	@nczeitgeist You know which song in your heart
!------------------------------
-912941053	1499659812000	@sladner lol yes
!------------------------------
1565835265	1499659789000	@iMeluny That's Fleetwood Mac?
!------------------------------
1851047937	1499656550000	Peak lesbian: the Berkeley based dog bed duvet company I buy from has a style named after an Indigo Girls song.
!------------------------------
-287977472	1499652492000	@broadcrawford Tacolicious, La Taqueria, Los Coyotes, Umami Burger, Wayfare Tavern, Gotts
!------------------------------
-1852563456	1499652387000	@broadcrawford Hrm there are a lot of them, depends how long of a hike / run you are wanting.
!------------------------------
1737760768	1499640459000	My neighborhood finally got fiber https://t.co/niD8sXDFSZ
!------------------------------
1406402560	1499630567000	@ZachACole @erickennedy That is so fucking cool
!------------------------------
1607745536	1499620362000	@KristinJVal Omg
!------------------------------
1859436545	1499619979000	@KristyT Exactly, they know what you don't know you don't know. I'm actually running less now but smarter.
!------------------------------
-1571553280	1499619795000	@KristyT Sometimes paying professionals is really the way to go. I got a running coach and t has leveled me up in a way just putting work in didn't.
!------------------------------
-187342846	1499570805000	I'm on the most romantic friend date with @ohgoddickie https://t.co/HhEiKRGe6X
!------------------------------
-1693171712	1499570669000	@eythink  https://t.co/le5q53JJYk
!------------------------------
1737842688	1499570660000	@steveportigal You live at Taco Bell?!
!------------------------------
794140672	1499570645000	🌮 https://t.co/ydfu3YC9JJ
!------------------------------
-736874496	1499570129000	I have finally fulfilled my 7 year long dream of eating a chalupa on Taco Bell Beach https://t.co/raPnNHwOcc
!------------------------------
-11157504	1499534668000	@markgdavis Looks terrible!
!------------------------------
1423196160	1499500307000	@bobby The only time in the history of the internet it's been a good idea to read the comments. Furries. Moon hoaxers. MRAs, it's got it all.
!------------------------------
