FormatVersion2
1499686567403
18958993	blakei	Blake Irving	Bay Area / SLO / Scottsdale
CEO, @GoDaddy.  Fmr Chief Product Officer at @Yahoo, Fmr Head of Global Cloud Platforms (MSN, Live, Hotmail) at @Microsoft. Passionate about life and tech!
!------------------------------
816653	techcrunch	TechCrunch	San Francisco, CA
Breaking technology news, analysis, and opinions from TechCrunch. The number one guide for all things tech. Got a tip? Let us know tips@techcrunch.com
!------------------------------
-1464180645	ohnotypeco	OH no Type Co	San Francisco
Fonts are chill. @jamestedmondson serving as janitor.
!------------------------------
-1741936130	bravotiporpay	Bravo	Phoenix
Tip or Pay, the Cashless Way Learn more at https://t.co/4uS9EQ87ra https://t.co/bRL4Ill70v #tipping
!------------------------------
-1504776619	mlunaparla	Maria	Scottsdale, Az
CEO Bravo Tip or Pay @bravotipping https://t.co/CoHFBhDDsV -The cashless paying app with social purpose. We exist to empower! Proudly #Boricua
!------------------------------
-1421204287	zbrownceo	Zak Brown	null
Businessman, marketer, racer: cut me and I bleed McLaren
!------------------------------
507672047	alo_oficial	Fernando Alonso	instagram: fernandoalo_oficial
Perfil oficial Fernando Alonso. Piloto de Fórmula 1 https://t.co/5lev9xuYvN @circuitomuseoFA
!------------------------------
119198894	nickmartin805	Nick Martin	New York, USA
-- Santa Barbara local -- Syracuse, Class of '09 -- Montecito Union School Handball Champion, 1997
!------------------------------
24871896	mclarenf1	McLaren	Woking, UK
Official Twitter account of the McLaren-Honda Formula 1 Team, giving exclusive access to the team and drivers. https://t.co/e2iB5qMRrt
!------------------------------
178078626	sucurilabs	Sucuri Labs	The Internet
Website Malware and Hack Removal. Website Protection. Scan your website for free at http://t.co/kR1HHewvMy
!------------------------------
272853910	managewp	ManageWP	Belgrade
ManageWP is an irreplaceable tool for WordPress professionals. For support email us at helpdesk@managewp.com
!------------------------------
34998505	sucurisecurity	Sucuri	Globally Distributed
We clean and protect websites using our Website AntiVirus & Website Firewall. Español @SucuriSeguridad & Português @SucuriSeguranca
!------------------------------
111060272	thinkmariya	Mariya	null
CTO and Head of Research & #Design at @TOPBOTS, strategy firm in applied artificial intelligence. #AI #ML @Forbes writer, maker of lovable #UX & crappy #bots
!------------------------------
18400880	petitegeek	Dr. Angelica Lim	Paris (formerly Tokyo)
Canadian-American computer scientist. Ph.D. in AI and emotions, building software for SoftBank Robotics' Pepper robot. My TEDx talks: https://t.co/s0jZbwf89N
!------------------------------
15939396	robot_md	Carol E. Reiley	Mountain View, CA
Cofounder and President of drive.ai. Roboticist/engineer/entrepreneur/Self-published Author. Saving the world, one robot at a time.
!------------------------------
208584178	kaliouby	Rana el Kaliouby	Boston
Entrepreneur. Scientist. Co-founder and CEO @Affectiva. On a mission to bring #AI to life with emotion tech. #EmotionAI #CV #ML #DeepLearning #womenintech
!------------------------------
-1775991434	cynthiabreazeal	cynthia breazeal	null
Robot builder, Media Lab professor, Entrepreneur, Mother of Dragons
!------------------------------
853111176	daphnekoller	Daphne Koller	null
Professor of Computer Science at Stanford, Co-Founder of Coursera
!------------------------------
130745589	drfeifei	Fei-Fei Li	Stanford, CA, U.S.A.
Prof (CS @Stanford), Director (Stanford AI Lab), Chief Scientist AI/ML (Google Cloud), Researcher in #AI, #computervision, #ML, cognitive neuroscience.
!------------------------------
15970050	simonsinek	Simon Sinek	New York
To run & jump & laugh & cry & love & hope & imagine...to experience as much as I can all for one purpose: to inspire. Books: Start With Why & Leaders Eat Last.
!------------------------------
11740902	tferriss	Tim Ferriss	Global
Author of 4 #1 NYT/WSJ bestsellers (e.g. The 4-Hour Workweek), investor (FB, Uber, more: https://t.co/tBnbIBz2ar), The Tim Ferriss Show podcast (150M downloads)
!------------------------------
16248319	lollydaskal	Lolly Daskal	New York City
Dedicated to bringing Heart Based Leadership to organizations & individuals  |Coach |Consultant |Speaker |Columnist| WSJ Best Selling Author: The Leadership Gap
!------------------------------
1000591	fredwilson	Fred Wilson	New York City
I am a VC
!------------------------------
1595901	ggiacobbe	Gail Giacobbe	Seattle
VP Product Management - @GoDaddy; Board Member @JFSSeattle. Mom. Seattlite.
!------------------------------
75051887	cammipham	CamMi Pham	Toronto, Canada
eCommerce + Growth Marketer @ThinkRenegade  Unlearner|Writer|TEDx Speaker| Don't check DM 📩 cammi@thinkrenegade.com | Follow https://t.co/rwCHg2IzgI
!------------------------------
7940032	pfunder	Shawn Pfunder	Phoenix, AZ
Helping people get #creative. Working #writer #storyteller, and #improviser. Rooting for the #artist and stirring things up at @GoDaddy.
!------------------------------
25073877	realdonaldtrump	Donald J. Trump	Washington, DC
45th President of the United States of America
!------------------------------
14912857	theisaac	Isaac is at #yxyy	Phoenix
Social and Community Manager at GoDaddy. I love talking about #PersonalBrand | #EmployeeAdvocacy | #StarWars. #Podcast host. Views and opinions are mine.
!------------------------------
-1240166400	paraleejohnson	Paralee Johnson	null
Communications ninja at https://t.co/EGtzo8Gfb9. Mother of two small and mighty little women. #foodie #travel #yoga #fitness #parenting
!------------------------------
88975905	shanesmith30	shane smith	New York
I like whiskey, baths, naps, boxing and naps (you said naps twice, I like naps)
!------------------------------
55190116	shreeyasinha	Shreeya Sinha	New York
Digital investigations editor @nytimes. Prior: Int'l desk, AdjunctProf @cunyjschool,@asiasociety & @mediastorm| Raised in Africa,Vietnam & India.
!------------------------------
397689316	grady_booch	Grady Booch	Maui
scientist, storyteller, philosopher
!------------------------------
208155240	mariabartiromo	Maria Bartiromo	New York, NY 
Anchor, Global Markets Editor Mornings with Maria @MorningsMaria 6-9 AM ET M-F on @FoxBusiness Network & @SundayFutures 10:00 AM ET Sundays @FoxNews.Channel
!------------------------------
37975275	laparisa	Parisa Tabriz	Bay Area, California
Browser Boss @googlechrome; Security Princess @google; former @usds; skilled at baking, eating, and hijacking cookies.
!------------------------------
16663249	ctricot	Christophe Tricot 🤖	Paris, Ile-de-France
#Ai #bot #RPA #Chatbots #DataScience #Entrepreneurship - Kynapse @KynapseData
!------------------------------
17349560	iotrecruiting	🔝 Bill McCabe 🇺🇸	Denver, CO
#Recruiter #InternetOfThings #Analytics #ArtificialIntelligence #Fintech #BigData #IoT #DataSecurity #BlockChain #IIoT #IoE #Entrepreneur #AI #CyberSecurity
!------------------------------
216939636	andrewyng	Andrew Ng	Palo Alto, CA
Co-Founder of Coursera; Stanford CS adjunct faculty. Former head of Baidu AI Group/Google Brain. #ai #machinelearning, #deeplearning #MOOCs
!------------------------------
841437061	deeplearn007	AI	null
#ArtificialIntelligence #MachineLearning #DeepLearning #IoT #fintech #Bigdata #Technology #Science Liberal #Robotics #DL #tech #Blockchain MBA MS #Computing #AI
!------------------------------
-2010729819	jose_garde	Jose Javier Garde	Pamplona, Spain
#DigitalMarketing #Marketing #SocialMedia #Bigdata #Analytics #innovation #BusinessIntelligence #SalesManagement #B2B #IoT #AI #VR #AR #artificialintelligence
!------------------------------
98483308	bdgastore	Bodega	42.345499,-71.086460
Hidden in plain sight. We curate and create rare, quality goods. Boston & online. (IG: @bdgastore #bdgastore)
!------------------------------
6527972	randfish	Rand Fishkin	Seattle, WA
Moz founder, author, feminist, husband to @everywhereist, Techstars & @backstage_cap investor. I tweet 30-40X/week about marketing, SEO, tech, & startups.
!------------------------------
203734552	augustegoldman	Auguste Goldman	null

!------------------------------
7421202	spaldrich	Steven Aldrich	Sunnyvale
Chief Product Officer #GoDaddy. Small business champion, former foil fencer & current goalkeeper, #arts lover and an ally of #womenintech
!------------------------------
211029903	madhumita29	Madhumita Murgia	London, England
Currently: Stern Fellow @washingtonpost. European Technology Correspondent @FT. Science and tech journalist. Murgia = Mer-jia.
!------------------------------
5968272	jeremys	Jeremy Stoppelman	San Francisco
Co-founder and CEO of Yelp
!------------------------------
18511847	pulvermueller	Patrick Pulvermüller	Cloud / London / Koeln
Doing everything to web enable Next Generation Businesses like no other
!------------------------------
551669648	lau_allard	laurent allard	france
Vice-Chairman d'OVH, et aussi amateur de photos et de musique
!------------------------------
44378228	shanemac	Shane Mac	San Francisco, CA
CEO & co-founder of @Assist. Music w/ @wtwht. Co-founded @Startbyasking. Built @GetRemember.
!------------------------------
17266725	tonyrobbins	Tony Robbins	USA
Announcing my new book! UNSHAKEABLE: Your Financial Freedom Playbook | Order your copy @ https://t.co/Y8oBmqCMK6 | 100% of profits donated to @FeedingAmerica
!------------------------------
54938044	briandevans	Brian D. Evans	Los Angeles, CA
Inc. 500 Entrepreneur. Founder/CEO of @Influencive. Writer at Inc, Entrepreneur, Forbes, HuffPost, etc. Top 7 Influencer Forbes. #Blockchain
!------------------------------
14788764	grantcardone	Grant Cardone	Miami Beach, FL
Best Selling #Author 19 BusinessProgram #CEO #Father #Husband CEO Cardone RealEstateAcquisitions 500M in RE HOLDINGS. https://t.co/pqqrvXCE3r
!------------------------------
1322691	neilpatel	Neil Patel	null
Entrepreneur, investor & influencer. Columnist for Forbes, Inc, Entrepreneur, Huffington Post & more. Founded @CrazyEgg with @hnshah.
!------------------------------
-1202442240	lauracatpjs	Laura Butler	Seattle, WA
Champion of Underdogs • 🖖🏾🍪 Goddess • Microsoft Vice President OneNote • Kal Academy, Rainier Scholars, Ada • Single, just sayin'
!------------------------------
15008449	amcafee	Andrew McAfee	Boston, MA
Curious about the impact of technology. Co-author of The Second Machine Age (@2MABook) #2MA
!------------------------------
330070466	susanthesquark	Susan J. Fowler	Berkeley, CA
Editor in Chief of @IncrementMag. Wife of @rigetti. Founder of @susansbookclub. I love all things computer science, math, physics, and philosophy.
!------------------------------
180493678	wbm312	Whitney Merrill	San Francisco, CA
Privacy/infosec lawyer & tech geek at @EA w/ masters in CS from UIUC. Fighting for privacy, digital civil liberties & the users. Formerly @FTC. views=own
!------------------------------
9172102	grok_	Kate Darling	Cambridge, MA
Mistress of Machines. Human-robot interaction, robot ethics, IP theory & policy at MIT @medialab. Fellow at @BkcHarvard and @IEET affiliate.
!------------------------------
16916799	joshjames	Josh James	Utah
http://t.co/bXOqdJDsla Domo Founder/CEO. Omniture CEO & Co-founder--inception to IPO to $1.8B sale. 6 daughters.
!------------------------------
14118292	rahulsood	Rahul Sood	seattle washington
founded voodoo acquired by hp | created bing fund & microsoft ventures | ceo @unikrnco | razer vrvana maingear | @seahawks 12 | rs @ https://t.co/k9irtyOWLW
!------------------------------
943751	jhuber	Jeff Huber	Redwood City, CA
now: CEO at GRAIL (@GRAILbio)//earlier: Google Ads, Apps, Maps & [x]//board-member at Electronic Arts & Exploratorium//motorsports racing enthusiast//f*ckcancer
!------------------------------
15535595	mcwm	Mike Murphy	Brooklyn, NY
Technology reporter at @qz. Raised in Britain with a Brooklyn accent. mike@qz.com.
!------------------------------
1636590253	tim_cook	Tim Cook	Cupertino
CEO Apple, Fan of Auburn football and Duke basketball
!------------------------------
42986217	godaddylife	Team GoDaddy	Global
#GoDaddyLife Masters of work-life balance. Builders of small business dreams. Creators of beautiful tech.  Every day we hustle to help small businesses shine.
!------------------------------
13491582	alowahkee	Andrew Low Ah Kee	Menlo Park, CA
travel a lot. perpetual student. love to build - whether legos or businesses. evp, international @ godaddy.
!------------------------------
15636998	harryshum	harryshum	Redmond, WA
EVP, Microsoft AI and Research
!------------------------------
14800270	harvardbiz	Harvard Biz Review	Boston, MA
The leading destination for smart management thinking. Click here to subscribe: https://t.co/krqDQl2ORH
!------------------------------
409412747	james_mcarroll	James Carroll	Washington, USA
Established in Ireland, #globalization expert, #world traveler #skier. Currently EVP, Global Platform Development @GoDaddy-Taking products and services global
!------------------------------
1532061	kevin2kelly	Kevin Kelly	Pacifica, CA
Senior Maverick at Wired, author of new bestseller book, The Inevitable. Also cool tool maven, Asiaholic, and True Film buff.
!------------------------------
19040598	mikeisaac	ಠ_ಠ	San Francisco, CA
"im here to make friends." Mike.Isaac@nytimes.com
!------------------------------
392963277	tellisblair	Mike at TellisBlair	Toronto, Ontario
At TellisBlair, we provide outsourced sales solutions to SME's.
!------------------------------
-2086939731	producthunt	Product Hunt	Today's Newsletter 💌 
The place to discover your next favorite thing. @ProductHuntLIVE 💬 | @ProductHuntGIF 🤗 | @AskProductHunt 🤔 | Emoji spirit of @AngelList ✌️
!------------------------------
1542535206	wpcurve	WP Premium Support	Worldwide
24/7 WordPress support
!------------------------------
116362700	liltunechi	Lil Wayne WEEZY F	Mars
IM YOUNG MONEY https://t.co/khKrM22O0r
!------------------------------
20322929	wizkhalifa	Wiz Khalifa	Pix Burgh
Taylor Gang
!------------------------------
3004231	snoopdogg	Snoop Dogg	LBC
New album #NevaLeft available now on digital and streaming  https://t.co/h3RPtC8Gns
!------------------------------
17696167	ludacris	Ludacris	Atlanta, GA
ATL - DTP - FALCONS 2017 --------            Social Media inquiries ludasocialmedia@gmail.com
!------------------------------
140717462	philnolimits	Phil Gordon	Seattle, WA
CEO, Founder of https://t.co/fxkzpRP9iS. Former poker player and host Bravo's Celebrity Poker Showdown.
!------------------------------
15156708	mikkelsvane	Mikkel Svane	San Francisco, CA, USA
@Zendesk CEO and Founder. Incredibly proud dad. Author of #Startupland.
!------------------------------
-998449508	kevinfbandy	Kevin F Bandy	San Jose, CA
SVP, Chief Digital Officer Cisco Systems;  all opinions are my own @Cisco
!------------------------------
165113012	pauldaugh	Paul Daugherty	New York
Chief Technology & Innovation Officer @ Accenture. Views and opinions are my own.
!------------------------------
5875152	parkjames	James Park	null
CEO and Co-Founder @Fitbit
!------------------------------
26819104	jonfortt	Jon Fortt	New York
CNBC Co-Anchor, Squawk Alley. Host, Fortt Knox podcast (https://t.co/OT74cIUujg) & live show (https://t.co/HWkgF5r14u). Business journalist, tech roots.
!------------------------------
14138167	mmccue	Mike McCue	Palo alto, ca
Flipboard co-founder, ceo
!------------------------------
16847211	stephengillett	Stephen Gillett	Silicon Valley
Rider of Giants. Avid Reader. World Explorer. Father. Digital Native and Gamer. Go Ducks!. Google[x] & Google Ventures (GV) لبنان
!------------------------------
90407034	gregbensinger	Greg Bensinger	San Francisco
Wall Street Journal tech reporter -- people love me on Yelp. (Telegram: @GregBensinger) greg.bensinger@wsj.com
!------------------------------
14115912	shiraovide	Shira Ovide	New York, NY
Writing about technology for Bloomberg Gadfly (@gadfly). Ex-Wall Street Journal. Rebounded New Yorker. sovide@bloomberg.net. Views are my own.
!------------------------------
216798259	barronstechblog	Tiernan Ray	NYC
Specializing in technology, Tiernan has covered business and finance for 22 years. His work has also been published in Fortune, Bloomberg, and The NY Times.
!------------------------------
21789052	sarahfkessler	Sarah Kessler	New York, NY
Writer @qz. Working on a book about work. My DMs are open.
!------------------------------
20151189	rsafian	Robert Safian	null
Editor of Fast Company, believer in Generation Flux, optimist, family man, delusional hoopster.
!------------------------------
688483	jonsteinberg	🧀Jon Steinberg 🧀	New York
CEO @Cheddar, Formerly BuzzFeed President & COO, Google
!------------------------------
104712573	kristenscholer	Kristen Scholer	New York, NY
Senior Anchor @cheddar. Also hosting @VanityFair's The Hive on Cheddar.
!------------------------------
1507131392	cheddar	Cheddar	New York, NY
Cheddar is a live news network covering tech, business, and media. Live on weekdays 9 am to 5 pm from the NYSE. https://t.co/0puPLkmUgm
!------------------------------
15842558	thinkmaya	thinkmaya	Silicon Valley
VP Product @BlogHer, Founder @memetales, All things startup and Social Media. Runner. Tech geek.
!------------------------------
13565472	alansmurray	Alan Murray	New York, NY
Chief Content Officer, Time Inc.; President, Fortune
!------------------------------
16296057	editorialiste	Andrew Nusca	New York | Philadelphia
Editor of https://t.co/cqCsV8YG7D and director of technology coverage at Time Inc. Reformed rock drummer. I dig food, fashion, cities, words, neckties.
!------------------------------
14078468	aarontask	Aaron Task	NYC Metro Area
Editor-at-Large. Former host Fortune Unfiltered:https://t.co/We6c1EQnBN Married to @allisontask. Dad of 4. 'The oxen are slow but the earth is patient'
!------------------------------
249307732	nytcorneroffice	Adam Bryant	New York, NY
Corner Office columnist and Senior Editor of Live Journalism at The New York Times.
!------------------------------
35557908	bartielouscott	Bartie Lou Scott	Brooklyn
@Inc, @UTKnoxville & @NYUniversity. In the market for a bicycle and some good luggage.
!------------------------------
15228003	blakeross	Blake Ross	null
Founder of Firefox. Director of Product at Facebook. Writer.
!------------------------------
10476462	adamdangelo	Adam D'Angelo	Palo Alto, CA
CEO of Quora
!------------------------------
17027590	benpopper	Ben Popper	Brooknam, USA
Editor at The @Verge. Formerly founding editor @innovation. Brazilian Jiu-Jitsu player. Brooklyn native. Farm fresh lover
!------------------------------
