1499706734928
briankarem
878137344	1499627195000	Point of of order Mr. President: what are "many other negative things"? This but another reason for needing to see you in a news conference https://t.co/GbykQ3XRkz
!------------------------------
-1760112640	1499549336000	At G-20 literally watching the U.S. retreat from world stage at a time when we've never been needed more. United We Stand Divided We Fall
!------------------------------
-1734905856	1499547806000	Paul Ryan won't hold town halls. KY Governor refuses to meet with the press and POTUS cares little for press . . . dangerous trend folks
!------------------------------
-1256763391	1499547719000	How is it the POTUS leaves meeting of world leaders without taking questions about what we accomplished at the meeting? https://t.co/rwklstkDsW
!------------------------------
1691836417	1499484490000	RT @hardball: Trump met  Putin, but what happened at the meeting WATCH: https://t.co/zkdwdgj1dz
!------------------------------
1146572801	1499467812000	Few surprises here: https://t.co/gOKhhe2LTB
!------------------------------
-279576576	1499459987000	Nothing seems so disingenuous as POTUS defending Free Speech in Poland while calling us "The enemy of the people," in our own country.
!------------------------------
1113030658	1499439087000	RT @acosta: Our TV pooler @AlliemalCNN shouted a question about election meddling to President Trump and Putin. But there was no answer.
!------------------------------
-2141794303	1499384302000	I've said it before - saying again: Love him or hate him, POTUS administration is unsustainable for four years - as is. Something must give.
!------------------------------
345481217	1499383717000	Good read... https://t.co/0Oqumzy4Fu
!------------------------------
957788160	1499383651000	Watching this go down I'm reminded of WKRP - "As God is my witness I thought turkeys could fly!" https://t.co/Z4AWCh4dP1 - oh the humanity!
!------------------------------
144158721	1499364879000	Playboy has a long history of pushing for First Amendment rights. Glad to be part of that tradition. https://t.co/oCpf4biZnj
!------------------------------
-1151938560	1499296763000	@darlake2 A law to protect reporters from going to jail when they protect their sources
!------------------------------
1998016512	1499295490000	Jamie Raskin moves forward with a plan to hold POTUS accountable for mental and physical fitness https://t.co/yXGJoBJuK9 @JamieRaskinCAP
!------------------------------
-1214812160	1499294445000	Tonight young reporters are trying to cover state or local government - and having a tougher time doing it - fewer of us and NO transparency
!------------------------------
-787206140	1499293337000	@sheatsley_reid @Busa259 This is from the declaration of independence
!------------------------------
458715136	1499292800000	There are real problems in the press and the president could make a difference if he wants - so does he? https://t.co/HnTw5jo9fe
!------------------------------
77049856	1499268776000	whenever any Form of Government becomes destructive of these ends, it is the Right of the People to alter or to abolish it,
!------------------------------
223830016	1499268664000	The ... present...is a history of repeated injuries and usurpations, all having in direct object the establishment of an absolute Tyranny...
!------------------------------
1268228098	1499199133000	Happy Independence Day! Celebrate the spirit and understand the meaning of our democratic experience! We are the people! United we Stand!
!------------------------------
