1499686573627
brianvhughes
-774623231	1499650036000	RT @joyannreid: One thing Russiagate has taught us: there is a not insignificant percentage of Americans who will accept Russian interference in the US.
!------------------------------
508829696	1499650012000	RT @jeffcannata: I wish one of the people that message me to say the Trump Russia stuff is nothing would explain why SO MANY of his people lie about meetings
!------------------------------
-1810579456	1499649972000	RT @derenicbyrd: The KKK were given permits to carry assault rifles at a rally, just imagine if Black Lives Matter asked for that? #CharlottesvilleKKK https://t.co/iEYo7JuyuF
!------------------------------
-1512833024	1499649106000	Make some room at the top of your Must Read list. This is the thread you didn’t know you were waiting for. @JoyAnnReid lays it all out… https://t.co/koZs6W8Ups
!------------------------------
643153920	1499648459000	RT @polotek: Thread. I've had this convo before. The fat times we are experiencing now won't last. Soon, what we do will become a commodity. https://t.co/XQ4JQZ632a
!------------------------------
-1370214400	1499648133000	RT @angryblacklady: Who among us *hasn't* met with the Russian lawyer after being promised damaging information about Hillary Clinton.
!------------------------------
-1219125247	1499647599000	The looks on the faces of the non-singers is priceless. My guess is most probably didn’t even recognize the Boyz II Men song… 😂✊🏾 https://t.co/6aaIpMABET
!------------------------------
-2058039296	1499642309000	Republicans blame Trump’s election for their terrible health care bill. That’s a lie. https://t.co/U7RHgnwamY via @shareblue
!------------------------------
-879484928	1499640748000	RT @swiftonsecurity: Make sure CONTEXT of your tweets is preserved, follow @LinkArchiver to make sure anything you link is backed-up to Internet Archive. By @xor
!------------------------------
991182848	1499640665000	RT @eryno: What if I told you that you can love your programming language without taking cheap shots at other people's? 🤔
!------------------------------
-145440768	1499640588000	RT @sarahkendzior: He's committing treason blatantly and the audacity with which he does it is a sign he believes he's consolidated power with Russian partners
!------------------------------
257175552	1499640585000	RT @sarahkendzior: FFS he already has. All the "cybersecurity group" does is create an official pretext for ongoing crimes. It's sanctioned collusion. https://t.co/iwGKh8T40v
!------------------------------
-447361024	1499640068000	RT @stonekettle: So, Republicans, when he said he was going to make some deals for America, is THIS what you had in mind? https://t.co/SX4siRb5Uw
!------------------------------
-1311494144	1499640056000	RT @sethabramson: How BAD of a negotiator do you have to be to agree to form a cybersecurity ALLIANCE with a nation currently WAGING CYBERWARFARE against you?
!------------------------------
2094276608	1499640049000	RT @sethabramson: So Trump says he raised his *least* favorite issue (hacking) repeatedly and Putin raised his *most* favorite issue (sanctions) never. Sure.
!------------------------------
-1839874048	1499639957000	RT @berniesanders: How can you draft a bill of such enormous magnitude without one public comment from experts who are most knowledgeable about health care?
!------------------------------
-1521209343	1499639023000	RT @bodil: "Centrist" = "I'm all OK with the status quo." https://t.co/Lds5esF0LI
!------------------------------
-1256964096	1499638972000	RT @thenewthinkerr: instead of doubling down to figure out how to be more electable i.e. moving left, their entire strategy is to call the president crazy
!------------------------------
1389641728	1499638968000	RT @thenewthinkerr: liberals don't really grasp how racist this country is
!------------------------------
357933056	1499638963000	RT @thenewthinkerr: half of America was rejoicing at Trump's election while you thought nobody in their right mind could possibly vote for such a man
!------------------------------
