FormatVersion2
1499706732981
21001599	briankarem	Brian J. Karem	Washington D.C.
Executive Editor - Sentinel Newspapers/ WH reporter Playboy/ father & husband/ author/ humorist/ musician/ stand up comic
!------------------------------
304679484	hamillhimself	Mark Hamill	null
Believe in yourself! Work hard, never give up & anything's possible. OR: Kick back, relax & aim low-you'll never be disappointed.
!------------------------------
125212215	jenbuesinger	Jen Buesinger Sperry	Los Angeles
Freelance Network News Writer, Producer & Booker.   National Security - Politics - Current Events.    Unapologetic cat lover.
!------------------------------
16912124	ericgarland	Eric Garland	USA
Strategic intelligence analyst. Author. Speaker. Bassist. Warning: humor and rants. https://t.co/KmrACSPHj1
!------------------------------
23786365	delshores	Del Shores	Los Angeles, CA
Standup. Writer. Director of Sordid Lives, Southern Baptist Sissies, Blues For Willadean. @sordidwedding now limited release. Writer 4 Queer As Folk. Liberal!
!------------------------------
13235502	cenelson08	Christopher	NYC & Baltimore
Coordinating Producer @msnbc. Baltimore native. Proud @mcdonoghschool @loyolamaryland @georgetownlaw alum. Links/RTs aren't endorsements. Opinions are my own.
!------------------------------
39168709	hebakanso	Heba Kanso هبة قانصو	Beirut, Lebanon
Middle East Correspondent @TR_Foundation. Fmr Digital Reporter @CBSNews. Lebanese, Oregonian.  Retweets ≠ endorsements.  Insta: HEBAKANSO_REPORTS
!------------------------------
250430268	kristinegwp	Kristine Phillips	Washington, DC
Reporter for @washingtonpost. Bylines previously seen in @usatoday @indystar. Born & raised in the Philippines 🇵🇭🇺🇸. Email: kristine.phillips@washpost.com.
!------------------------------
16347908	mpitzke	Marc Pitzke	Brooklyn, NY
US Correspondent, @SPIEGELONLINE @DerSPIEGEL.
!------------------------------
16527219	jayolstadtv	Jay Olstad	Minneapolis/St. Paul 
General Assignment - Investigative Reporter for @kare11. Proud husband & father. Murrow & Emmy winner. Story tips: jolstad@kare11.com. Views don't = #KARE11's.
!------------------------------
104673756	kellymcevers	Kelly McEvers	Venice, CA
Host of two things: radio show 'All Things Considered' and podcast 'Embedded.' #NPREmbedded SUBSCRIBE https://t.co/iZQk6aHfh1
!------------------------------
64943431	alexdiprato	Alex DiPrato 7News	Boston, MA
On the NightTeam for @7News Boston. (Prior at @WSVN, @wpri12, @abc27)
!------------------------------
78194111	chelseaperetti	Chelsea Peretti	Los Angeles
One of the Greats. Brooklyn Nine Nine. Hour stand-up special on Netflix. Podcast on itunes. CAPS AREN'T YELLING THEY R ACTION MOVIE LEVEL INTENSITY TWEETING.
!------------------------------
129691151	theguywilson	Guy Wilson	Los Angeles, CA
Actor on a bunch of shows, not least of all Days of Our Lives & Breaking Bad ~ fundraiser for APLA & an LGBTQ ally ~ Everton FC & SF Giants
!------------------------------
52487416	philipjemiller	Phil Miller	Edinburgh and Glasgow.
Arts Correspondent for The Herald, Scotland. My second novel, All The Galaxies out now: published by @freightbooks and @allenandunwin
!------------------------------
17944931	millermena	James Miller	Providence, RI
Managing Editor @interpreter_mag. Ukraine/Russia/Syria. Atlantic Council, Daily Beast, Foreign Policy, formerly @rferl. Liveblogging pioneer. Trump refugee
!------------------------------
80938552	sossyd	Sossy Dombourian	Los Angeles, CA
NBC News Producer.                 Retweets are not endorsements.
!------------------------------
1711586252	markszaidesq	Mark S. Zaid	Washington, D.C.
Attorney handling cases involving national security, security clearances, govt investigations, media, Freedom of Information Act, & whistleblowing. Non-partisan
!------------------------------
73447678	annielederman	Annie Lederman	New York, NY
I'm a comedian lol! You've seen me on @girlcode , Chelsea Lately. @midnight , wrapped in ur mom's satin sheets, & I'm Cheryl in GTA V
!------------------------------
-1638457344	amjoyshow	AM Joy w/Joy Reid	New York, NY
@JoyAnnReid hosts 'AM JOY' every Saturday and Sunday, 10 am-12 pm ET on @msnbc. Follow the stimulating conversation on #AMJoy. Find Joy on Snapchat: joyannreid
!------------------------------
15677036	playboy	Playboy	Beverly Hills
Follow @Playboy. Pushing and removing buttons since 1953. Snapchat: Playboy
!------------------------------
38747377	hsybrandy	Hendrik Sybrandy	null
Denver Correspondent, CGTN America, swimmer, runner, reader, news junkie, craft beer researcher
!------------------------------
211950466	amarimow	Ann Marimow	Washington, DC
Washington Post reporter, covering legal affairs. Nieman Fellow, 2015
!------------------------------
133081348	danielmarans	Daniel Marans	DC
Reporter, @HuffPost. daniel.marans@huffpost.com
!------------------------------
17751265	joshhafner	Josh Hafner	Des Moines, IA
Writer for @USATODAY. Published in @DMRegister, @MidwestLiving, @Politico & more. "Be joyful though you have considered all the facts."
!------------------------------
306323211	jonmccomb980	Jon McComb	Vancouver
Host of The Jon McComb Show 5:30 to 10 weekday mornings on CKNW News/Talk 980
!------------------------------
143873928	jimrobertson203	Jim Robertson	Columbia
Former managing editor, Columbia Daily Tribune. Currently trying to understand what the heck is going on.
!------------------------------
10212582	danielrubin	danielrubin	Philly
Sr. Editor, News Features @phillyinquirer @phillydailynews @phillydotcom & adjunct @Penn. Ex-Berlin chief, columnist, https://t.co/mClPgjhQCx
!------------------------------
17897296	jseglin	Jeffrey Seglin	Boston, MA
Lecturer & director of communications program Harvard Kennedy School. Journalist editor teacher. The Right Thing columnist. The Simple Art of Business Etiquette
!------------------------------
352611780	marlengarcia777	Marlen Garcia	Chicago
Chicago Sun-Times editorial writer, Op-Ed columnist. Tweets are my own humble opinions. Animal lover. Email me at MarlenGarcia777@yahoo.com.
!------------------------------
22695548	allisondlinn	Allison Linn	null
Writer and storyteller @Microsoft Formerly economics and financial journalist for @NBCNews  @Todayshow and @CNBC.
!------------------------------
6065942	tynanwrites	Dan Tynan	earth
Award-winning writer, editor & content strategerizer. Former EiC at Yahoo Tech; now writing for The Guardian, Family Circle, & anyone else who pays in actual $$
!------------------------------
47095259	edcnn	Ed Meagher	Atlanta, Georgia
Weekend Programming Manager, CNN.
!------------------------------
-1054140322	_rich_moore	Rich Moore	Los Angeles, CA
I am a director and close personal friend of Wreck-it Ralph, Vanellope, Judy Hopps, Nick Wilde, Homer, Leela, Jay Sherman, Mighty Mouse, and Love-a-Lot Bear.
!------------------------------
1458030246	reneemynbc5	Renée Wunderlich	VT-NH-NY-etc.
Reporter @MyNBC5, formerly @ABC,@CNN,@NY1 - alumna @columbiajourn & @collegeofmedia, tweets=own, links/RTs≠endorsements - follow me on FB: https://t.co/k7i2sMqAq9
!------------------------------
14258521	thebigm	Matt Marrone	Astoria, Queens
Senior MLB Editor @ESPN (formerly of @ESPNNewYork and @NYDNSports), columnist @Unwinnable Monthly, R.E.M./Twin Peaks fanatic. My views are my own, not ESPN's.
!------------------------------
20715936	connieschultz	Connie Schultz	Cleveland, OH
Columnist. J-prof @KentState. Upcoming novel for Random House: Erietown. Won Pulitzer, which never impressed my dog. Married @SenSherrodBrown, so never bored.
!------------------------------
37860248	gerryshih	Gerry Shih	Beijing
Associated Press correspondent covering China -  美联社驻华记者施家曦    gshih at https://t.co/inmXR0prXH
!------------------------------
43197255	ellefs0n	Lindsey Ellefson	New York, NY
I'm an associate producer for Social TV at @CNN and a friend to all jumpsuits.
!------------------------------
21316253	zekejmiller	Zeke Miller	Washington, DC
White House Correspondent @TIME, Email: zekejmiller@gmail.com Links&RTs≠Endorsements
!------------------------------
18678924	jmartnyt	Jonathan Martin	The 703, 202 or on the road
Nat'l Political Correspondent, NY Times.  Husband of the incomparable @bfischermartin.  Email: https://t.co/YoeNWfXIdo
!------------------------------
33919343	ashleyrparker	Ashley Parker	null
I remain skeptical about Twitter. Also: White House reporter for @washingtonpost. @MSNBC contributor. And @nytimes alum.
!------------------------------
59331128	philiprucker	Philip Rucker	Washington, DC
White House Bureau Chief at The Washington Post | philip.rucker@washpost.com
!------------------------------
86129724	costareports	Robert Costa	Washington, D.C.
National political reporter, @WashingtonPost; Moderator, @WashingtonWeek; Political analyst, @NBCNews and @msnbc
!------------------------------
97459853	farrahfazal	Farrah Fazal	Minneapolis, MN
Investigative Reporter. @KSTP Global Girl. I cover Immigration/Diverse Comm/ Terrorism. Border Reporter. Storyteller. farrahfazal@gmail.com RTs not endorsements
!------------------------------
1931903196	rwujour	RWU Journalism	Bristol, RI
This is the official twitter account for the journalism program at Roger Williams University. Like us on Facebook: https://t.co/dLjAwS5CZa
!------------------------------
64229716	thehrh	Heather R. Higgins	NYC
President & CEO of @IWV, Chairman of @IWF, commentator, wife, #mother of 3 outstanding teens + 1 counterbalancing dog
!------------------------------
357266727	warrentrent3tv	Warren Trent	Phoenix, Arizona
2x Emmy nominee @ KTVK-3TV. Board of Governors NATAS Rocky Mountain SW Chapter. President AZABJ. Love story telling. Member A Phi A Fraternity. Philly guy.
!------------------------------
32678822	andyharnik	Andrew Harnik	Washington, DC
Photojournalist with the Associated Press based in Washington, DC. Email: aharnik@ap.org
!------------------------------
36335679	peterheinlein	peter heinlein	Falls Church, VA
Senior White House correspondent-- Voice of America former VOA correspondent in New Delhi, Moscow, United Nations and Ethiopia; Texan, runner, Lab lover
!------------------------------
20877808	jackermann	John Ackermann	North Vancouver
Anchor and Reporter at CKWX NEWS 1130 radio and fill-in producer at City Vancouver. My views are mine.  https://t.co/vPlVdlp9z5
!------------------------------
37287124	mariaalesiasosa	Maria Alesia Sosa	Caracas, VE / Miami, FL
Journalist/ Periodista de Venezuela  @HispanoPost /Reportera @runrunesweb /Ex: productora @cmrondon Corresponsal @A3Noticias y @NEstrellaTV IG @MariaAlesiaSosa
!------------------------------
1033199616	yellowjrnl	Yellow Journalism	America
"Has the 4th Estate become the 5th Column in America?" © Holding news media accountable.
!------------------------------
15069482	edunkel	Ellen Dunkel	Philadelphia
Digital News Editor, dance critic at the Philadelphia Inquirer. I tweet about dance, figure skating, technology, journalism, etc.
!------------------------------
81596673	pattivasquezchi	Patti Vasquez	Chicago
Comic, WGN Radio Show Host, Special Needs Mom. Also known as Latina Supermom on the OWN series My Life is a Joke.
!------------------------------
295088128	cpsteele	Christopher P Steele	Baltimore, MD
Vice Provost of Professional Studies & The Shriver Center @UMBC Links & RTs aren't endorsements. Opinions are my own.
!------------------------------
371055464	cmjournalist	Cynthia Moreno	Sacramento, California
Communications Director / California State Senate / UC Berkeley Alumni / Mexican-American. Political Junkie. Traveler. Reader. Food. GO BEARS! Tweets are my own
!------------------------------
15187431	ichinoy	Ira Chinoy	Maryland
UMD Journalism Associate Prof., Co-director, Future of Information Alliance #FIAumd. Ex: Washington Post, Providence Journal ...
!------------------------------
465089511	sellarsjanet	Janet Sellars	null
Wife, Mother, Motivator|Acting Associate Administrator for Diversity and Equal Opportunity at NASA
!------------------------------
19081841	charlesminshew	Charles Minshew	Columbia, MO
Data Services Director @IRE_NICAR. Former data nerd @OrlandoSentinel | @MUConvergence @GeorgiaSouthern alum. Data question? charles(at)https://t.co/EwHjnP9BGt
!------------------------------
51142466	jmalt87	Jordan Malter	null
@CNNMoney video producer/reporter/editor covering all things business and the economy. The story of money isn't just about profit.
!------------------------------
16187637	chadpergram	Chad Pergram	Capitol Hill
Chad Pergram covers Congress for FOX News. He's won an Edward R. Murrow Award and the Joan Barone Award for his reporting on Capitol Hill.
!------------------------------
447090672	castillojulie	Julie Castillo	null
The real safeguard of democracy is education. Anthropology professor,  author, jazz pianist, farmer, owner: Flying Camel Jazz Cafe &  Learning Studio, Jan 2018
!------------------------------
47285504	markruffalo	Mark Ruffalo	NYS
I'm a husband, father, actor, director, and a climate change advocate with an eye on a better, brighter, cleaner, more hopeful future for all of us.
!------------------------------
18564848	peterlandis1949	peter landis	40.742638,-74.00857
Fmr NY1 Managing Editor and Columbia J School adjunct (and alum).
!------------------------------
17875421	mrmisocainea	Stephen Randall	null
Trust Mueller.
!------------------------------
37844996	arisytner	Ari Sytner M.Ed LMSW	New York, NY
Optimist! Author: Kidney Donor's Journey, Blogger @Huffpost, VIP Therapist, Social Worker, Rabbi, Speaker, @60Minutes @FOX @CBS, Professor, Strategist, PhD Cand
!------------------------------
16228632	nuriasaldanha	Núria Saldanha	Washington, DC
Brazilian journalist. Works @TVGloboInter. Former @ICFJ, @BrazilFound, @BandNewsTV, @canalrural, @TKCUNY fellow, @CUNYJSchool alumn.
!------------------------------
-1188785267	bydanroth	Dan Roth	Washington, DC
Sports writer for @AllMetSports at the @washingtonpost. dan.roth@washpost.com
!------------------------------
926620369	perlmutations	Ron Perlman	Los Angeles/New York
@EasyStreetBook is now available. Order link in bio. Instagram: perlmutations
!------------------------------
647376896	preetbharara	Preet Bharara	New York, NY
Patriotic American & proud immigrant. Movie buff. @Springsteen fan. Banned by Putin, fired by Trump. https://t.co/pRnf5ggB9c Former U.S. Attorney SDNY
!------------------------------
64297333	cooperhefner	Cooper Hefner	Los Angeles, CA
Chief Creative Officer @Playboy, former CEO and founder of @Hopmedia16, California State Military Reserve
!------------------------------
14529929	jaketapper	Jake Tapper	null
CNN Anchor of @TheLeadCNN and @CNNSOTU and Chief Washington Correspondent; author of The Outpost: An Untold Story of American Valor. RTs do not = endorsement.
!------------------------------
93069110	maggienyt	Maggie Haberman	null
Random woman, New Yorker, White House correspondent for NYTimes, analyst CNN. RTs don't imply agreement. maggie.haberman@nytimes.com
!------------------------------
254117355	morning_joe	Morning Joe	New York, NY
Live tweet during the show! Links to must-read op-eds and other features. Feed managed by MJ staff. Retweets not necessarily endorsements.
!------------------------------
21619519	joenbc	Joe Scarborough	Connecticut
Telling the truth is a revolutionary act.
!------------------------------
18227519	morningmika	Mika Brzezinski	New York, New York
"Bipartisanship helps to avoid extremes and imbalances. It causes compromises and accommodations. So let's cooperate."    ~Zbigniew Brzezinski
!------------------------------
61734492	fahrenthold	David Fahrenthold	Washington, DC
Washington Post reporter, covering President Trump's businesses and conflicts of interest. CNN contributor. Keep reading.
!------------------------------
18622869	ezraklein	Ezra Klein	DC
Founder, https://t.co/5gESirnht7. Come work with us! https://t.co/VhALOhLXm2
!------------------------------
4207961	chrislhayes	Christopher Hayes	Brooklyn
Host of All In with Chris Hayes on MSNBC, Weeknights at 8pm. Editor at Large at The Nation. Cubs fan.  Instagram: chrislhayes  FB: https://t.co/niNbW3BZcv
!------------------------------
49698134	joyannreid	Joy Reid	NYC
“Ignorance, allied with power, is the most ferocious enemy justice can have.” - James Baldwin #AMJoy #reiders
!------------------------------
32871086	kylegriffin1	Kyle Griffin	Manhattan, NY
Producer. MSNBC's @TheLastWord. Honorary Aussie. Opinions mine. Please clap.
!------------------------------
860555190	nicolledwallace	Nicolle Wallace	null
Author of 18 Acres series, mom, dog walker, gardener. I've added a couple of jobs in TV. Hosting an hour at 4 pm on MSNBC and appearing on Today Show on NBC.
!------------------------------
299802277	braddjaffy	Bradd Jaffy	New York
NBC News • Senior news editor and writer, NBC Nightly News. The more em dashes — the merrier.
!------------------------------
234414078	mymcmedia	MyMCMedia	Rockville, Maryland
Montgomery Community Media is your public access TV station and media center: blogs, classes, news, photos,  and videos. We connect, educate, engage and inform.
!------------------------------
48802204	hardballchris	Chris Matthews	Washington D.C.
Host of @hardball M-F at 7PM ET on @MSNBC. Follow @hardball on Instagram: https://t.co/cwD5A2yN8a and Facebook: http://t.co/RlFPGo8twV
!------------------------------
205864193	hardball	Hardball	Washington, D.C.
Hardball with Chris Matthews is hosted by @HardballChris. Follow us on Facebook https://t.co/WNqUCArzS7 and HARDBALLMSNBC on Snapchat.
!------------------------------
182503471	thelastword	The Last Word	Watch #lastword 10pm ET
Official Twitter account for @MSNBC's The Last Word with @Lawrence O'Donnell. Tweets by @lisathefeierman. Join us: https://t.co/FAgrljLzFt
!------------------------------
158426909	lawrence	Lawrence O'Donnell	New York, NY
Host of @TheLastWord with @Lawrence O'Donnell on MSNBC.
!------------------------------
16129920	maddow	Rachel Maddow MSNBC	New York, NY USA
I see political people... (Retweets do not imply endorsement.)
!------------------------------
89820928	mitchellreports	Andrea Mitchell	Washington, DC
NBC News Chief Foreign Affairs Correspondent/anchor, Andrea Mitchell Reports, weekdays at 12pm ET on @MSNBC.
!------------------------------
224320485	kellyo	Kelly O'Donnell	Washington, DC
Covering Trump White House, Capitol Hill and national politics for @NBCNews & @msnbc Proud alum @NorthwesternU Instagram @TheKellyO
!------------------------------
297532865	kwelkernbc	Kristen Welker	Washington, D.C.
@NBCNews White House Correspondent. Links and retweets aren't endorsements. Opinions are my own.
!------------------------------
18018355	aprildryan	AprilDRyan	Washington, D.C.
Author, Mother, White House Correspondent & Washington Bureau Chief- American Urban Radio Networks, CNN Political Analyst
!------------------------------
12354832	kasie	Kasie Hunt	Washington, DC
@NBCNews Capitol Hill Correspondent. Recovering #RoadWarrior. Once & therefore always #Wire1 at The Associated Press. #mgoblue and LET'S GO O's!
!------------------------------
37590426	halliejackson	Hallie Jackson	null
Chief White House Correspondent / @NBCNews / @MSNBC Anchor / 10aET / snap: hallienbc. insta: hallie_gram / Send coffee.
!------------------------------
39000115	katyturnbc	Katy Tur	New York, NY
NBC News/MSNBC. Sports team, pithy quote, self-deprecating joke. Don't believe the florist when he tells you that the roses are free.
!------------------------------
-2058063871	randysnowman	Randy Snowman	null
I am an IT Security/Sales guy. My passion, besides loving Shari, is drumming in my band, Dangerous Curves(@curves_rocks), and riding my bike!
!------------------------------
461150543	crisbarrish	Cris Barrish	Pike Creek, Delaware
Reporter at WHYY Delaware. Former senior investigative reporter for Wilmington News Journal. Author of Fatal Embrace. Father. Tennis player. Friend.
!------------------------------
19568591	ananavarro	Ana Navarro	Coral Gables, Fl
Nicaraguan by birth. American by choice. Miamian b/c God loves me. @CNN @ABC @Telemundo contributor. Unsuccessful dieter. Can often find me & my drink poolside.
!------------------------------
22771961	acosta	Jim Acosta	Washington, DC 
CNN's Senior White House Correspondent. I believe in #realnews.
!------------------------------
