FormatVersion2
1499706772603
986907835	buzzfeedent	BuzzFeedEntmnt	Los Angeles and New York
Entertainment news worth sharing
!------------------------------
571202103	medium	Medium	San Francisco, CA, US
It's time to get more from what you read. For support go to @MediumSupport. Follow us on https://t.co/Waof6Feut7
!------------------------------
37820042	joepompeo	Joe Pompeo	NJ
Reporter, Morning Media columnist @politico.
!------------------------------
120516622	tirhakahlove	Tirhakah 🌺	Philadelphia via Houston
Flower Child | Writer & Slick Talker | fr: MTV News, words in many places | tirhakahlove AT gmail |
!------------------------------
243425988	sashageffen	stargasm	mtn time
one should write about nothing at all
!------------------------------
-1012107698	twittervideo	Twitter Video	San Francisco, CA
The best videos on @Twitter every day. The official channel of the Twitter Video team, featuring product updates, videos, and tips!
!------------------------------
22546566	jvgarrison	jessica garrison	San Francisco, CA
Editor at Buzzfeed News
!------------------------------
17243213	recordingacad	Recording Academy	Santa Monica
Celebrating music through the #GRAMMYs for more than 50 years. The Recording Academy honors achievements in the recording arts & supports the music community.
!------------------------------
78956001	uugwuu	Reggie Ugwu	Brooklyn, NY
reporter @BuzzFeedNews.
!------------------------------
84358766	therealtaraji	Taraji P. Henson	Everywhere Love IS
Taraji aka TJ was born and raised in Washington DC.  Single mother and doin the damn thang!
!------------------------------
-1577712424	violadavis	Viola Davis	LA
The Official Viola Davis Twitter Page!
!------------------------------
-2139318026	lupita_nyongo	Lupita Nyong'o	New York 
This is Lupita's official Twitter account.
!------------------------------
74755679	octaviaspencer	octavia spencer	Anywhere, USA
Captain of my soul! Arm chair detective...professional snoop.
!------------------------------
20710809	foodnetwork	Food Network	null

!------------------------------
184910040	adele	Adele	London
https://t.co/5Vf55N5xFe
!------------------------------
17242874	foodimentary	Foodimentary	New York, NY
Social Media's OFFICIAL 'Food Holiday' source. Award winning pioneer in celebrating food. GOOGLE me!! #NationalFoodHolidays #FoodHolidays
!------------------------------
20156658	antiqueweek	AntiqueWeek	Knightstown, IN
Antique news, auctions, shows and events via the #1 US Antiques publication.
!------------------------------
18749924	marcusjonesny	Marcus Jones	NYC/DMV/LA
Reporter @BuzzFeedEnt | Alum of @NYUGallatin and @nymag @vulture @MTV2 @GQMagazine | E-mail: Marcus.Jones@buzzfeed.com
!------------------------------
-274434359	tasty	Tasty	Full Recipes:
Get the BuzzFeed app and peep all our Tasty videos:  https://t.co/l5BF3fVFaT
!------------------------------
-1133403021	fantasticbeasts	Fantastic Beasts	null
Own #FantasticBeasts on Digital HD and Blu-ray™ Now.
!------------------------------
24312293	dopequeenpheebs	Phoebe Robinson	Brooklyn, NY
Stand-Up Comic | @2DopeQueens podcast | Sooo Many White Guys podcast | My book #YouCantTouchMyHair is avail in paperback, e-book & audiobook
!------------------------------
122085859	alannabennett	A.🐝.	New York, NY / Themyscira 
Writer, all sorts. Film & TV Writer @BuzzFeedNews. Love 2 harp. Brandy complimented my hair once and I've been a joyful ghost ever since. alannakcbennett@ gmail
!------------------------------
47545224	krystielyandoli	Krystie Lee Yandoli	New York City
@BuzzFeed. Somewhere between I want it and I got it. Tell me things: krystie.yandoli@buzzfeed.com
!------------------------------
372561152	blackmon	Michael Blackmon	NYC 
A writer of stories that only exist in my head, at least for the time being. email: michael.blackmon@buzzfeed.com
!------------------------------
134891395	ny_njairports	Not official feed.	NY-NJ Metro Area
Account no longer active. Send tweets for EWR, JFK, LGA & SWF to their individual accounts: @EWRairport @JFKairport  @LGAairport @SWFairport
!------------------------------
19852483	cadlymack	Carina MacKenzie	where the wild things are
i write tv shows. i like dogs, coffee, whiskey, song lyrics, and books. i sleep less than you do.
!------------------------------
37053360	1demerith	Meredith Talusan	New York, NY
Journalist, author, and essayist on trans, race, immigration & disability for @Guardian @VICE @Backchannel @TheAtlantic @BuzzFeed @Mic &c meredith.talusan@gmail
!------------------------------
22869693	schmittnyc	Rob Schmitt	NEW YORK CITY
Fox News 5am Anchor 🇺🇸 Think for yourself. The smartest people live in the middle...
!------------------------------
16714443	annehelen	Anne Helen Petersen	Missoula, MT
Covering culture and The West for @BuzzFeedNews. Tell me my next story: anne.helen.petersen@buzzfeed.com
!------------------------------
24278851	jamesharness	James Harness	Brooklyn | NYC
Social Editor @BuzzFeed / Past lives: @iheartradio, @vaynermedia. Send coffee & skin care: James.Harness@buzzfeed.com! Gaga asked me for superglue once 💅🏻
!------------------------------
10306012	thekatiehasty	Katie Hasty	Los Angeles
Deputy Entertainment Editor @BuzzFeedNews. Stirring my brandy with a nail. katie dot hasty at buzz feed dot com
!------------------------------
163297163	constancewu	Constance Wu	los angeles, CA. silverlake
''Ladylike''
!------------------------------
234121917	flahertykeely	keely flaherty	Los Angeles, CA
no sir i will not stop screaming
!------------------------------
490117736	vancityjax	Josh Jackson	null

!------------------------------
257834640	maebirdwing	mae whitman	null
Half Assin' It Since 1988
!------------------------------
324626857	cath980	Catherine	CT
Mostly tweet about music, politics, vegan food, feminism, and Gilmore Girls. Copper boom!
!------------------------------
53233852	claddagh9	🚗 Amy Marie 🚗	St. Louis, MO
#SMM, #graphics, tech junkie, BIG #StL #fan, #runner, beer lover. (Not necessarily in that order) Opinions my own, #Prost.
!------------------------------
-991673431	caitlyn_jenner	Caitlyn Jenner	null
I'm so happy after such a long struggle to be living my true self. Welcome to the world Caitlyn. Can't wait for you to get to know her/me.
!------------------------------
41148474	nathanwpyle	Nathan W. Pyle	New York City
New York Times Bestseller: NYC Basic Tips and Etiquette / BuzzFeed / Ohioan / Romans 8 / I follow Jesus
!------------------------------
-1568189616	yrbff	BFF	null
BFF makes cool original stuff for you, wherever you are. Brought to you by @BuzzFeed
!------------------------------
-1294781502	theglennclose	Glenn Close	null
The Official Glenn Close Twitter
!------------------------------
12096202	emilynussbaum	emily nussbaum	null
TV Critic for The New Yorker. Television studies with a minor in Bible sexuality.
!------------------------------
-1422479207	styleguide	BuzzFeed Style Guide	The 'net  
Style and language guidelines for the internet.
!------------------------------
254632706	restingplatypus	Jack Falahee	Planet Earth
actor
!------------------------------
7376382	agentm	Ryan Penagos	NYC
Vice President & Executive Editor, @Marvel Digital Media. I'm about gifs, #seeeekrits, cute animals, food. Let's be friends! Personal account!
!------------------------------
33466150	kylebuchanan	Kyle Buchanan	null
Senior Editor at New York Magazine/Vulture
!------------------------------
16138216	kelleylcarter	KelleyLCarter	Washington, DC
Emmy award-winning journalist; Sr. Entertainment Reporter for @ESPN's @TheUndefeated. Formerly of @BuzzFeed, @USAToday, @Freep, @ChicagoTribune and @EbonyMag
!------------------------------
-1737217053	everysimpsons	Every.Simpsons.Ever	null
Watch Every.Simpsons.Ever on FXNOW and FXX.
!------------------------------
37280980	jimdalrympleii	Jim Dalrymple II	LA
Journalist @BuzzFeedNews. Covering protests, droughts, general mayhem. Also, travel @TrippingWorld. jim.dalrymple@buzzfeed.com
!------------------------------
16130619	alisonwillmore	Alison Willmore	Brooklyn
Critic @buzzfeednews, co-host @filmspottingsvu
!------------------------------
870237824	lodgekerrigan	Lodge Kerrigan	null

!------------------------------
1053843607	allison_tolman	Allison Tolman	Los Angeles, CA
A flibbertijibbet. A will-o'-the wisp. A clown.  (You may know me from: Fargo. Texas Lottery ad where I held some canned ham. Supporting actress to dog on ABC.)
!------------------------------
-1850863113	truefacts	True Facts	null
Facts on the internet. But true.
!------------------------------
17565514	shondarhimes	shonda rhimes	shondaland
I make stuff up for a living. It's not real, okay? Don't tweet me your craziness. TED Talk: https://t.co/5umN1SrWYs, checkout https://t.co/b2ER8LcF6e
!------------------------------
113514650	tavitulle	Tavi Gevinson	NYC
@RookieMag founder & editor, actress & writer. Icon by @mariainesgul ❤️ https://t.co/F1Vaz2kPYF
!------------------------------
-2009013556	maleficent	Maleficent	null
Disney's Maleficent is now playing in 3D, RealD 3D, and IMAX 3D.
!------------------------------
60183191	ezwrites	Esther Zuckerman	New York, NY
"a madcap musical romp...fun...good" // writer
!------------------------------
15759749	littleylittley	Gregory Littley	NY,NY
social & digital marketing // @icedmedia
!------------------------------
15721456	scottygb	Scott Bryan	East London 
TV Editor @BuzzFeedUK. Bad at baking. Dyslexic, so there's errors sometimes in my tweets.
!------------------------------
633763496	johnakite_	Evan Jonigkeit	null

!------------------------------
80758116	dylanminnette	Dylan Minnette	Location
Bio
!------------------------------
164350781	theashleysrr	The Ashley	Los Angeles, CA
News & Snark About Your Favorite Reality TV Shows! Co-author of the books  'Teen Mom Confidential' & 'Inside AGT' http://t.co/TjDzDosmEZ
!------------------------------
282789898	girlshbo	Girls	null
Catch up on the series finale of #Girls on HBO NOW: https://t.co/zuB85Ijx3t
!------------------------------
267280117	buzzfeedpartner	BuzzFeed Partner	New York
The hottest buzz from across the BuzzFeed Network and the best social advertising from BuzzFeed's brand publishers.
!------------------------------
621375222	afullertweet	Stephen F	NYC
with a fuller vehemence
!------------------------------
21688902	carrasquillo	Adrian Carrasquillo	Washington, DC
White House correspondent @BuzzFeedNews | New Yorker 🗽| You merely adopted oversharing, I was born in it | Send tips, scoops 😏adrian.c@buzzfeed.com
!------------------------------
97625980	itsfischy	Jacob Fischler	Washington DC
Tweets about whistleblowers, fraud, politics. Second profession is Perpetually Disappointed Sports Fan. Slide into my DMs or just email me: jmfischler@gmail.com
!------------------------------
68558476	augustamellon	Augusta Mellon	Brooklyn, NY
Business & Strategy Comms for Bloomberg Media. Forever a Canuck at heart.
!------------------------------
190550701	rachelysanders	Rachel Sanders	Brooklyn, NY
sr. seltzer editor for @reader • rachel.sanders@buzzfeed.com
!------------------------------
18939358	hunterschwarz	Hunter Schwarz	null
Reporter, CNN • co-author of COVER/LINE, a newsletter about politics and pop culture • Subscribe: https://t.co/raVxwaNRLT
!------------------------------
14997565	robotics	Joanna Borns	New York City
Senior writer @BuzzFeed. 'I'm free to do what I want and have a good time.' - Pitbull
!------------------------------
16005033	azafar	Aylin Zafar	Brooklyn, NY
writer. bay area native. formerly @BuzzFeed, @TIME, @TheAtlantic. send fun stuff to aylin.zafar@gmail.com.
!------------------------------
20243003	meganpaolone	Megan Paolone	New York City
deputy copy chief @BuzzFeed, tweeting word things @styleguide; likes coffee, crafts, and ctenophores
!------------------------------
27221836	maycie	Maycie Thornton	los angeles, california

!------------------------------
106943085	mylestanzer	Myles Tanzer	New York, NY
text me in a crisis - news editor at @thefader - myles at the fader dot com
!------------------------------
58951624	catbarto	Cat Bartosevich	40.771066,-73.982689

!------------------------------
31481070	9juanjuan	John Gara	New York, NY

!------------------------------
43609885	kristenrosie	Kristen McElhone	New York City
internal comms at @BuzzFeed
!------------------------------
67233550	juliana_clifton	Juliana Clifton	New York, NY
MTV Publicity
!------------------------------
354556754	jaypugz	Julia Pugachevsky	NYC
sex & relationships editor @Cosmopolitan • creator of @LifeAfterFat • formerly @BuzzFeed •  futurely a proud dog mom jpugachevsky@hearst.com
!------------------------------
30956116	alanna	Alanna Okun	Brooklyn, NY
senior editor @Racked // writing a book of essays about crafting for @FlatironBooks // @buzzfeed alum // alanna.okun@racked.com
!------------------------------
586032653	deadline	Deadline Hollywood	Hollywood, USA
Hollywood's source for breaking news.
!------------------------------
863867036	amdhit	Adam Davis	Brooklyn
@BuzzFeed editor. House Hunters enthusiast. ¯\_(ツ)_/¯ adam.davis@buzzfeed.com
!------------------------------
23779324	juliettelewis	Juliette Lewis	Los Angeles, CA
creating
!------------------------------
35851721	thewarclub	Justin Abarca	The Valley
Former Slayer back-up dancer. #WeirdCouplesGuy
!------------------------------
17468528	jarettsays	Jarett Wieselman	LA
Dogs are the best people I know // BuzzFeed News, Entertainment // Instagram & Snapchat: JarettSays (neither are very good though)
!------------------------------
2267241	passantino	Jon Passantino	Los Angeles
Deputy News Director @BuzzFeedNews, reporting the 🌩 @BuzzFeedStorm. Ex @AOL, @FoxNews. Made in California. 📬 jonp@buzzfeed dot com
!------------------------------
-2141476532	hbopr	HBO PR	New York / Los Angeles
Official Twitter account for the @HBO & @Cinemax Corporate Communications team. Promotional photos shared from this handle are for press only.
!------------------------------
544912959	peteholmesshow	The Pete Holmes Show	Burbank, CA
Friendship, weirdness and wonder from The Pete Holmes Show.  For Pete himself, follow @PeteHolmes.
!------------------------------
25248601	adelaidekane	Adelaide Kane	null
I play dress up for a living. Insta: @adelaidekane
!------------------------------
75360829	studio360show	Studio 360	null
Radio show about creativity, pop culture, and the arts from @PRI and @WNYC. Hosted by @KBAndersen.
!------------------------------
4547141	psmith	Patrick Smith	Saint Albans
Senior reporter at @BuzzFeedUK. https://t.co/go9jA92wiQ. patrick.smith@buzzfeed.com. Send tips anonymously and securely: https://t.co/byfHBVcRhq
!------------------------------
12612432	jpodhoretz	John Podhoretz	null
Editor of Commentary. Columnist, New York Post. Contributing Editor of the Weekly Standard. Mother of dragons.
!------------------------------
106111147	rilaws	Richard Lawson	New York, NY
Film critic @VanityFair | Little Gold Men co-host | ALL WE CAN DO IS WAIT, Feb 2018 https://t.co/3xOXfLNoUn
!------------------------------
332638587	aaronpaul_8	Aaron Paul	null
Story teller
!------------------------------
14635408	lolacoaster	Kristin Chirico	Los Angeles, CA
Senior Editor @BuzzFeed, former contributor @Cracked, annoyer of 12-year-olds on youtube. It's pronounced CHAIR-ih-co. https://t.co/ZjW4E8Nqei
!------------------------------
200163448	theacademy	The Academy	Beverly Hills, CA
We are the Academy of Motion Picture Arts & Sciences and we champion the power of human imagination.
!------------------------------
217315763	goodtveets	Good TVeets	South Bend, IN
Good TVeets grabs the  funniest & most insightful TV-related tweets generated by a group of TV critics, scholars, fans, & makers (aka those @crsbecker follows)
!------------------------------
227919023	samimain	Sami Main	Brooklyn, NY
digital media reporter - @Adweek / improv, tarot, astro, cats / b4: @BuzzFeed, @TechInsider / here for ya / sami.main@adweek.com
!------------------------------
37099282	jimoheir	Jim O'Heir	California
Actor. Mostly known as Garry/Jerry/Larry/Terry Gengurch Gergich in Parks and Recreation.  Apparently I've also won an Emmy  :) https://t.co/ZgZbfdN6dp forTShirt
!------------------------------
31634255	televisionacad	Television Academy	Los Angeles, CA
Follow us for exclusive news & pics of your favorite TV stars and shows: #Emmys, #EmmysArts, & more!
!------------------------------
