FormatVersion2
1499454090610
68118653	calabriaonline	Calabria Travel Blog	Calabria, Italia
#Calabria is close to #Sicily, in front of #AeolianIslands and #Stromboli, #SouthernItaly. Information, #Excursions, News, #Tourism, Nature. #TravelBlogger
!------------------------------
1586735652	tenutadioscuri	Flavio Latella	null

!------------------------------
-1988253411	azcasale	CASALE Az. Agricola	Certaldo (Firenze)
Chianti Docg e Colli della Toscana Centrale Igt da vitigni Sangiovese e Trebbiano, coltivati con metodi Biodinamici certificati dal 1995. Viticoltori dal 1770.
!------------------------------
1006689403	ciroprocopio1	ciro procopio	null

!------------------------------
222448741	eletricarico	Eleonora Tricarico	Wanderlust
#SMM| Workaholic | @finelivingitaly | @VeM Puglia | @fcelecce | Scrivo per @NinjaMarketing e @nuok | owner @tenutauvarosa| #TricaricOvunque,
!------------------------------
-1252390825	libreriatropea	Pensiero Meridiano	Tropea (VV)
Libreria indipendente nel centro storico di Tropea. #letturemeridiane
!------------------------------
697753600	clubmednapitia	ClubMedNapitia	Pizzo, Calabre
Club Med Napitia official account. Visit https://t.co/2eiRSpoPYq to book your holiday and share your pictures with #ClubMedNapitia
!------------------------------
-623476732	4beds1	4Beds	4beds1@gmail.com
Inserisci la tua struttura 🏡 request the application form Hotel - Guest House - B&B - Cottage
!------------------------------
986342528	cn24_tv	CN24	Calabria, Italia
Quotidiano della Calabria    Aggiornato 24/24 | 7/7   Notizie da: Catanzaro, Cosenza, Crotone, Vibo Valentia e Reggio Calabria.
!------------------------------
-1336996495	zullo_filippo	Filippo Zullo	null
Parco Fluviale dell'Alcantara Alcantara River Park - Salute Natura Turismo Alcantara Health Nature Tourism Alcantara  - Mediterranean Pearls
!------------------------------
1218282961	jesuisterun	ᴠɪɴᴄᴇɴᴢᴏ ᴄᴀʟᴀʙʀ	Insta/Pin/Snap: @jesuisterun
Adobe Enthusiast • Marketer • @UniPadova, @UV_EG & @IUS_VE Degree • @eccedigit: Made in Italy • CPU Venezia SMM • LinkedIn: https://t.co/4yecgYn1QZ • #jesuisterun
!------------------------------
14261945	winetourismo	Wine Tourism	UK & the World's wine regions
Enjoy's #wine #travel, meeting wine country people, #winetasting's #vineyard visits, #food culture, epicurean. #enotourism #Oenotourisme #WineTourism #WineLover
!------------------------------
385994404	martinasivieri	Una Vita in Viaggio	Venezia, Veneto
Web Marketing & Digital Communication Student @IUS_VE | Social Media Manager @LignanoSabb | Travel Blogger for passion | Happy in every corner of the world
!------------------------------
156659712	stefaniapennes3	Stefania Pennestri	Reggio di Calabria, Calabria

!------------------------------
-1426203479	cappuccinoaddic	Cappuccino Addicted	Milano 
Foodlover - cucino dolci (e non solo) e scatto foto! Siciliana di nascita e brianzola d'adozione. cappuccinoaddicted@gmail.com Monza - Milano
!------------------------------
-1760161792	tweetwinebot	ItalianWineMarketing	Italia
We are @TwitItalianWine. We've created this BOT which works automatically and promotes Italian Wineries/ Wines/ Vines Clones/ Sommelier/ Fair/ EVOO in the world
!------------------------------
-1460078915	volotea_it	Volotea Italia	null
Benvenuto nell’account ufficiale di Volotea in Italia. La compagnia aerea che collega piccole e medie città in Europa. Seguici e volotea con noi!
!------------------------------
246324252	antiracketlamez	antiracket lamezia	lamezia terme
DENUNCIA COLLETTIVA liberarsi insieme dal pizzo ora è possibile - 329 05 66 908 - info@antiracketlamezia.it
!------------------------------
238523575	viaggioblues	ViaggioBlues	null
Traveller, writer, blogger, musician ✈️ Trips, people and stories. A state of mind to the rhythm of Blues. Facebook: https://t.co/pcK5qYpMhZ
!------------------------------
-258486272	itindiviaggio	Itinerario di Viaggi	Lombardia, Italia
La vita è un viaggio e chi viaggia vive due volte. #viaggi #itinerariodiviaggio #travel
!------------------------------
-1300889160	girovagando_ste	Girovagando Stefania	La Spezia, Italy
Travel blogger ed amante del trekking. Adoro gli animali e stare in mezzo alla natura.
!------------------------------
1523896322	berightbackit	*BeRightBack	Montepulciano, Toscana
Wannabe #travelblogger & #giramondo, per ora mi accontento di viaggi mordi e fuggi in giro per l'Europa. E sogno gli Stati Uniti.
!------------------------------
-48926720	elecripp	Elena Crippa	null
Esplora. Sogna. Scopri...Viaggiare è come vivere due volte...
!------------------------------
-48852992	sscinic	Selene Scinicariello	Genova, Liguria
#Blogger - #Traveler - #Dreamer Racconto viaggi sul mio blog ➡ ✈ Viaggi che mangi!🍕 Follow me on Instagram 📷 @selescinic
!------------------------------
409339367	viaggidipi	Erica	Roma
✈  Travel blog viaggidipi@gmail.com
!------------------------------
30801921	viverelanzarote	Vivere Lanzarote 🌵	null
Un'isola raccontata in 140 caratteri, parleremo di #Lanzarote ma anche delle altre magiche isole Canarie. Fino al 14 luglio alla scoperta di #GranCanaria🎉🎉🎉
!------------------------------
2106986496	paquitaa96	Francesca Macrí	Calabria, Italia
Italia• Bailarina• Atleta• Nadadora 🏊🏻‍♀️•Guitarrista•2️⃣0️⃣años•MissCaffeina🎤•España🇪🇸
!------------------------------
380321788	colpoditacco	Colpoditacco Salento	null
Colpo di Tacco è un Viaggio sentimentale...è un biglietto di Andata senza Ritorno..è la Ricerca del Tempo Perso..è la Finestra della nostra Vita..
!------------------------------
-1117984453	leccesocialtour	#leccesocialtour	Lecce, Puglia
Il Salento si racconta con #leccesocialtour, il “virus” che contagia la rete... I PROTAGONISTI SIETE VOI, LASCIATEVI CONTAGIARE E CONTAGIATE!
!------------------------------
66675156	protemgroup	Protem srl	Lecce
Marketing | Eventi | Social Strategy | Fb: @protemsrl | Instagram: @protemsrl #condivideemozioni
!------------------------------
332795904	rosybucciarelli	Rosy Bucciarelli	Milan
Mi piace vivere, vivere, fare, decidere anche di testa mia - Sales Manager @PressTodaysrl
!------------------------------
500806117	vcapellupo	Vincenzo Capellupo	null
Giornalista calabrese, presidente di Ulixes, con la passione per la #politica e la #legalità. Consigliere comunale nel Capoluogo della regione #Calabria.
!------------------------------
516970620	ale__tarantino	Alessandro Tarantino	Catanzaro 
Italian #journalist, #photographer and #marketing advisor, #sports and #music fan/player.
!------------------------------
273087271	corrado_didonna	Corrado Didonna	Catanzaro
Cancelliere del Tribunale di Sorveglianza di Catanzaro; super tifoso dell' Us Catanzaro ;  presidente del Rinnovamento di Catanzaro per amore!!
!------------------------------
1431756800	fulviabianco	Villa Mimosa	Tropea, Calabria

!------------------------------
-1009491967	ageorgiaag123	Nomadic Stories	UK 
Telling stories about people & the world through my love of travel. Focussed largely on my love of Asia.Follow my blog: https://t.co/wZITdUBI1R
!------------------------------
-1126825982	grlwhowanders	The Girl Who Wanders	Baltimore, MD
10 down, 186 to go! Join The Girl Who Wanders as this caffeine-fueled travel junky blogs her way across the 🌏 one country at a time.
!------------------------------
-1906962432	shortvisitors	ShortVisitors	null
You think you don't have enough time to travel? You actually don't need that much time, two days can be enough. Follow us to see how that's done
!------------------------------
-627822592	obsadventure	Obsessed Adventure	Australia
Keen adventurers looking to explore many places and give you some awesome GoPro edits! YouTube: Obsessed Adventure #obsessedadventure
!------------------------------
-1298788352	yogteachramelia	Yoga Teacher Travels	United States
Private yoga instructor • Cooke City, MT (NE park entrance) • Visiting Yellowstone in 2016? • Be faithful to your practice & reserve in advance! ॐ
!------------------------------
714350593	thenewavocado	The New Avocado	Singapur
Published author & int'l educator. Expat in Madrid, Geneva, Singapore (2x), Auckland. English, español, français. Travel. Culture. People. 72% cacao.
!------------------------------
-1332412416	broke_travelers	Broke Travelers	Republic of the Philippines
Adventurers with Empty Passports and Wallets. IG: @theivanturer @dandanicatravels | Subscribe https://t.co/VXywArJbBj
!------------------------------
-1642811386	lifeinacarryon	Life In A CarryOn	Cambridge, England
#TravelBlog✈️ |Travelling the world one #adventure at a time|#Hike #Kayak #Snowboard and we do it all with just a carry-on! Check out the blog to read our story
!------------------------------
15058856	whatwaytoday	whatwaytoday	London
#Travel #Blog loving the variety of life at https://t.co/3t9Fx04dHU | Experiences around the world
!------------------------------
-899499325	thecajkovic	Independent Couple	worldwide
#travel #blog of two artists and thinkers | dream couple living dream life abroad ✈️
!------------------------------
-1510822150	2cuori1ciccions	2cuori1ciccions❤️✈️	Bisceglie
Two lovers ❤, bloggers ✏️ , bikers 🏍🗺FOLLOW US RIDING THE WORLD!!🌏🌍🌎
!------------------------------
-1147168443	girlaroundblog	Italian Girl Around	Italia
#travelblogger #lifelover #storyteller #adventureseeker #biologystudent and much more. follow my adventures and enjoy the ride ↟↟↟
!------------------------------
-1169615549	mi_viaggio	Mi viaggio blog	null
Dobbiamo andare e non fermarci mai finché non arriviamo. Per andare dove amico? Non lo so, ma dobbiamo andare. - J. K. - http://www.facebook.com/miviaggio
!------------------------------
-1354511185	mordieviaggi	Mordi e Viaggi ✈	null
Qui troverete foto, video e storie divertenti delle avventure in giro per il mondo raccontate nel nostro Blog di Viaggi #MordieViaggi  #travelblog #foodlovers
!------------------------------
1394248783	perladietiopia	Perla di Etiopia	Everywhere
Travel Blogger, viaggiatrice nata e articolista. penso che non ci sia niente di meglio del mettersi in viaggio
!------------------------------
-1232541180	sensidelviaggio	sensidelviaggio	null
Sensi del Viaggio
!------------------------------
542762392	katyacastagna	katya castagna	Vibo Valentia, Calabria
I'm a trainer, I love writing, reading, traveling, ride a bike...but for 99,9% of my time I work as a mom!!!
!------------------------------
581986594	mamme_a_milano	Mamme a Milano	postmaster@mammeamilano.com
Attività  Eventi  Informazioni  per  Famiglie
!------------------------------
-2096465781	familandianet	Familandia	Italia
Il portale dedicato al turismo e alla cultura Family Friendly: viaggi e vacanze con i bimbi, tempo libero e divertimento con i figli
!------------------------------
885066163	bimbinvacanza	Bimbi in Vacanza	Torino
On line dal 2006 portale dedicato alle vacanze per tutta la famiglia.I nostri hotel per bambini sono la soluzione ideale per vacanze con tutta la famiglia.
!------------------------------
1317148892	frances57038146	francesco napoli	Toronto-Cosenza-Roma-Palermo
Vice Presidente Nazionale Confapi. Imprenditore. Papa' di Veronica. Cittadino Canadese. Presidente "Palestra INTERNAZIONALIZZAZIONE"
!------------------------------
291085056	elenaluraghi	elena luraghi	Milan Italy
Traveller&journalist. Contributor at Gioia, Marie Claire Maison, Il Giornale, Style. Author of 52 weekend and viaggi da sogno (National Geographic)
!------------------------------
-1411096487	cinzia_tripi	Cinzia Tripicchio	null
Made In Italy! ♥ sana&salva
!------------------------------
1092026368	sometravelago	SomeTravelAgo 🌍✈️🍹	Made in Italy 
#TravelCouple Martina&Gianluca 🇮🇹 Her: Writer🖌 Him: Photographer 📸 56 Countries explored👣Visit our #Blog ↘
!------------------------------
479459167	viaggiarelento	Viaggiareconlentezza	Italia
Magazine online su viaggi lenti e alternativi. Seguici su  https://t.co/w9JESgjei3 e su Facebook:  https://t.co/aP519D98aD
!------------------------------
455320421	yy01329	Massimiliano Zucchi	CEO Zeta Web srl
Specializzato nella realizzazione di #social-network, #magazine #online e servizi di #informazione #socialinfo
!------------------------------
-774492160	taurmeta	Laura Simonetti	Torino, Piemonte
Educa i bambini e non sarà necessario poi punire gli uomini
!------------------------------
161382594	dkpergament	Danielle Pergament	New York, NY
Executive Editor of @Allure_magazine
!------------------------------
598932565	citiamo	Citazioni famose	null
Citazioni, frasi e aforismi famosi. Seguiamo chi ci segue! Contattateci alla mail: info.citiamo@gmail.com
!------------------------------
-998180951	totalbeautyele	Totalbeautyele	Italia
https://t.co/90W5qTgvLZ #blogging #beauty  #fashion #cosmetics #makeup #food #shopping #lifestyle  #tecnology #society #marketing #app #influencer
!------------------------------
548452933	missmessylug	biancadf	London, UK
#foodie | traveller | #lifestyle surfer | #cat & chocolate lover | #shoes addicted.
!------------------------------
-992649215	italiaverde2000	ITALIA VERDE	Macerata, Marche, Italia
#italiaverde 🇮🇹Ambiente Arte Cucina Cultura Giardini Giardinaggio Parchi Turismo. #mariostravel Marios Travel Twitter https://t.co/bn0nEk0uZU
!------------------------------
-872109654	thetoeoftheboot	the toe of the boot	Italy
The scribblings of an English girl living in Calabria
!------------------------------
1616281601	donnedelvino	Le Donne del Vino	Italia
Associazione italiana di #donnedelvino vignaiole, ristoratrici, sommelier, enotecarie e giornaliste. Oggi siamo 700 socie
!------------------------------
-1153027578	perlaionio	La perla dello ionio	Isola di Capo Rizzuto
A bordo de "La Perla dello Ionio" organizziamo ogni giorno piccole Crociere nella meravigliosa riserva marina di Capo Rizzuto.
!------------------------------
-969871944	volodell_angelo	volo dell'angelo	Basilicata, Italia
A place of unique beauty and emotions | #volodellangelo | #dolomitilucane
!------------------------------
100603186	sardegnatourism	Sardegna tourism	Sardegna
Turismo in Sardegna, dove dormire, itinerari, cosa fare, eventi in Sardegna e tanto altro. http://t.co/9XG2wgvHZC - http://t.co/Vpk7t259rQ
!------------------------------
74462758	sardegnavacanze	Sardegna Vacanze	Sardegna
Sardegna Vacanze è il Blog n 1 per il Turismo in Sardegna, tantissimi consigli utili e suggerimenti per le tue vacanze.
!------------------------------
435690687	sardegnaturismo	Visit Sardinia	Cagliari - Viale Trieste, 105
Pagina Ufficiale dell'Ass.to del Turismo Regione Sardegna
!------------------------------
246274240	portalesardegna	Portale Sardegna	Sardegna
Tour Operator Specializzato nelle Vacanze Sardegna Hotel Villaggi Residence Sardegna Esperienze Sardegna da 10 anni Sardinia Travels and More
!------------------------------
59775356	sardegnacom	Sardegna.com	Sardinia
Totally in ♥ with #Sardinia. Sharing #traveltips, news, pictures and the best deals for Sardinia. #SardegnaCom
!------------------------------
431447546	chiedialladani	daniela stratta	Liguria, Italia
Founder chiediloalladani travel food & wine blog - Digital Pr - Social Media Manager - Content Editor - Freelance - ✉️chiediloalladani@gmail.com
!------------------------------
41776183	visitmalta	VisitMalta	Valletta, Malta
The Official Twitter Page of the Malta Tourism Authority, providing information and updates on #Malta, #Gozo & #Comino.
!------------------------------
1561780224	taccuinocalabro	Il Taccuino Calabro	Calabria, Italia
Il più bel taccuino Calabro del web. Seguire per credere!
!------------------------------
1528924135	gingerale_1990	GingerAle	null
Med stud. Amo gli animali, odio le bestie. Sensibile ed introspettivo. Odio chi fa di tutta l'erba un fascio... e pure il fascio! Hashtag la victoria siempre!
!------------------------------
-1680803834	hirpinia	Irpinia	Facebook/hirpinia
Ciao , è nata la pagina @hirpinia concepita per condividere e valorizzare tramite Instagram e Facebook la nostra irpinia. Siamo  baldi giovani a cui piace il
!------------------------------
522802717	thetravel_to	The Travel	San Severo, Puglia
Prenota La Tua Vacanza Con Un Click !!!! Vai su https://t.co/La05LkEPK3 - info@thetravel.it - 0882.1995820 - 346.0296648
!------------------------------
93153226	masseriapuglia	MasseriaCordadiLana	Salento, Puglia, Italy
Masseria Corda di Lana Hotel & Resort, in Puglia!
!------------------------------
-1714028544	soccorsoalvolo	SoccorsoAlVolo	null

!------------------------------
-1609129983	travel_single	Travelsinglelowcost	Puglia, Italia
blogger di viaggi per single , registrati con la tua E-mail , verrai costantemente informato e potrai chiedere anche informazioni per i tuoi viaggi .
!------------------------------
-1718128638	midiascrl	Midia scrl	Lamezia Terme, Calabria
Abbiamo sviluppato competenze e professionalità sperimentando la valenza sociale e culturale degli interventi formativi e informativi.
!------------------------------
589395178	a_ribbons	Annalisa Nastrini	Lecce, Puglia
Scrivo robe, posto cose, taggo gente @protemgroup | Dirigo la banda @Salentodove | Respiro politica | Mi vesto di parole
!------------------------------
-1375968202	paolamassimotd	Paola & Massimo	null
#viaggi 🌏personalizzati su tutte le destinazioni 🌍con i migliori #touroperator 🌍#vacanze su misura #diving e #famiglia seguici anche su ⬇️ Facebook ⬇️
!------------------------------
955348879	lecittapiubelle	Le Città più Belle	Italy
Info, foto, curiosità e #viaggi dalle città più belle del Mondo... Secondo te qual è la Città più bella del Mondo? Rispondi usando #lecittapiubelledelmondo
!------------------------------
460455978	alicealicemi	Alice mypunkbox	Italy
emotiva ma talvolta esuberante, allegra ma spesso malinconica, con la penna e la valigia sempre pronte, racconto tutto nel mio blog..
!------------------------------
-1277812736	kiritaki1	Kiritaki	Italia
Raccontaci la tua esperienza, condividi con noi la tua passione per viaggiare!
!------------------------------
882270208	tours_of_amalfi	ToursOfAmalfiCoast	Amalfi, Campania
Driving on the narrow and windy road to discover the Amalfi Divine! Tours Of Naples, Capri, Amalfi coast ,Pompeii, Vesuvius, Venice and Rome  and much more!
!------------------------------
508952577	turisti_nati	Turisti Nati	Italia
Il Blog per chi ha sempre la valigia pronta.
!------------------------------
-1273219739	andiamoinvacanz	Andiamo in vacanza	Taranto, Puglia
Amante dei viaggi🔸blogger e copywriter 🔹 Seguimi anche su Facebook https://t.co/0WFnKf8jP5 👍🏻#viaggi #vacanze #vacanza #travelblogger #blog
!------------------------------
825315954	turindustriale	Turismo Industriale	Roma
Un progetto per fornire informazioni, proposte e suggerimenti per il turismo industriale e il marketing territoriale
!------------------------------
15772497	rotoruanz	Rotorua, New Zealand	Rotorua, New Zealand
Rotorua captures the best of New Zealand all in one place! Follow us as we keep you up-to-date with what's going on around Rotorua.
!------------------------------
102955188	hotelturium	Hotel Turium	Santa Maria del Cedro 
L'Hotel a gestione familiare situato a Santa Maria del Cedro, sulla Riviera dei Cedri in Calabria vi offre disponibilità e ospitalità
!------------------------------
56457241	anna_pernice	Anna Pernice	Italy
Social Media Manager & Communication Specialist, giornalista, blogger, storyteller, digital pr
!------------------------------
68514727	giuseppetripodi	Giuseppe Tripodi	38.448112,15.903593
Articoli e video sulla Fotografia ma non solo 😂
!------------------------------
500122769	nicoesp72	Nicoletta  Esposito	latina 
Dirigente sportivo Latina Basket-Pontinia Basket-#Smcosi @BullBkLatina- Co-founder @socialmediacosi  @postpickr #supporter
!------------------------------
186080179	elst78	Milanosguardinediti	MILAN
Blogger, Social Media Manager, Event Manager, Explorer, Milano&Puglia lovers
!------------------------------
