FormatVersion2
1499689669040
14431173	callahad	Dan Callahan	Minneapolis, MN
Developer Advocate @Mozilla. Speaker / Teacher / Helper / Peer. Able to leap entire oceans in a single economy class flight.
!------------------------------
95359072	jabonacci	James Bonacci	California: SF Bay Area
Art Writing Teaching and Tech
!------------------------------
347140957	dvigneshwer	D.Vigneshwer	Bengaluru, Karnataka
AI/IOT Researcher @MuSigmaInc  | Mozilla Rep & TechSpeaker | Author of Rust Cookbook
!------------------------------
631342114	yurydelendik	Yury Delendik	null
Developer for Mozilla Firefox
!------------------------------
3044541	posborne	Paul Osborne	Minneapolis, MN
Embedded Software Engineer
!------------------------------
11623472	rightincode	Richard L Taylor Jr	Huntersville, NC
Husband, father, president/founder, consultant, software developer with a passion for .Net, the web, and doing software right.  It's all about Right'in Code
!------------------------------
-190148214	melindamgolden	Melinda Golden	Woodstock, GA
Self taught designer and front-end developer with a background in art and photography. Enjoys traveling when not coding.
!------------------------------
78316458	policeserviceni	PSNI	Northern Ireland
Official PSNI account. You cannot report crime via Twitter. This account is not monitored 24/7. PSNI are not responsible for comments made by the public #PSNI
!------------------------------
17756643	ann_alytical	Ann_Alytical	GA
Computer scientist, environmentalist, optimist
!------------------------------
58802066	zomigi	Zoe M. Gillenwater	Amsterdam, The Netherlands
Web designer/developer focusing on CSS, RWD, UX, & accessibility. Author of books Stunning CSS3 & Flexible Web Design. Senior Designer @ http://t.co/fk1NcLyb5u.
!------------------------------
5676102	shanselman	Scott Hanselman	Portland, Oregon
Tech, Code, YouTube, Race, Linguistics, Web, Parenting, Black Hair, STEM, Inclusion, @OSCON chair, Phony. MSFT, but these are my opinions. @overheardathome
!------------------------------
6320592	estellevw	Estelle Weyl	On a couch, with a computer.
0.10X Engineer. Snuggler of dogs. Trainer of slugs. Fixing the leaky STEM pipeline.  she/her
!------------------------------
3899741	pinkeerach	pinkeerach	pinkybrewster.com
programmer, homebrewer, yogi, musician, cook, reader, awesome.
!------------------------------
59145638	jgrodel	Julka	Arlington, VA
Senior Software Engineer for AddThis
!------------------------------
292426947	jennifershehane	Jennifer 🌸	Atlanta, GA
(╯°□°）╯︵ ┻━┻
!------------------------------
872782926	melaniecrissey	Melanie Crissey	Marietta, GA
Lives in the 'burbs. Works with @FullStory. Loves ATL startups. Cares about #ux / #cx.
!------------------------------
-1500787570	libsgarcia	Libs Garcia	null

!------------------------------
-983363798	nowayshecodes	Gabrielle Crevecoeur	Chicago, IL
Microsoft Technical Evangelist. Web Dev junkie. Gamer: Cortana is my alter ego. Nole Girl. Alpha Kappa Alpha. Life's Student.
!------------------------------
520838178	fineblkwoman	Alicia V Carr	Atlanta GA
CEO/Founder PEVO @pevoapp Director of WWCODE @WWCAtl iOS Developer @TechGirlApp newBeginning https://t.co/ZImpoktNet My Blog https://t.co/7IGnmU26Xu
!------------------------------
2069299205	jamieharrellmba	Jamie Harrell, MBA	Atlanta, GA
Business Intelligence and Analytics data nerd. Hardcore programmer with an MBA. Slightly dangerous.  "Stand Up. Be present. Be heard."    #transisbeautiful
!------------------------------
14092491	juliaelman	Julia Elman 🐼	North Carolina
Design Team Manager @zapier. Co-author of Lightweight Django. WERK MAMA.
!------------------------------
2141321	ohhoe	✨rachel✨	brooklyn
ｈｉｇｈ ｔｅｃｈ ｌｏｗ ｌｉｆｅ breaking stuff at @Microsoft ~ https://t.co/pRVpAjrVQY ✨ ฅ(=චᆽච=ฅ)
!------------------------------
-1625882624	weriseconf	We RISE Tech Conf	Atlanta, GA
The first annual @WWCAtl #WeRiseTech #WomenInTech Conference will be 6/23/17 - 6/24/17 at Loudermilk Center in downtown #Atlanta. #womenwhocode
!------------------------------
-1463951805	caitmuenster	Caitlin N.	Mountain View, CA
Add-ons Community Manager @ Mozilla | https://t.co/OCjE7dGBIy | You can gruyere your own way.
!------------------------------
1320794574	simplxesierra	Sierra Reed 🦄✨	The Town, the City, the Valley
Ain't nobody #dope as me. Social & #Influencer Relations Manager @mozilla. Oakland sports fan. Kinda fit. Tweets = mine.
!------------------------------
138141495	forecasterenten	(((Harry Enten)))	I trust no living human, but I do trust the polls. 
Son of a man who was far from perfect, but I loved him anyway.  Party ID does not equal Party Registration. #RenegadeJew
!------------------------------
328630273	stats_mozilla	Stats Mozilla	The Intenert
Occasionally-true statistics about @Mozilla and its mozillians. (133.7% not affiliated with @Mozilla)
!------------------------------
20472287	anti_hype	Sebastian Kaspari	Munich & Passau, Germany
#Android #developer living in #Munich and #Passau. Developer of #Yaaic. Working on #Firefox / #Focus / X for Android @Mozilla.
!------------------------------
194688433	carols10cents	Carol Nichols	Pittsburgh
Rust developer/Owner/Founder @Integer32LLC. #rustlang Core Team. I'm a maker, connector, hugger. All my mistakes/they brought me to you.
!------------------------------
1104429056	edibilicia	Edibilicia	null
An anonymous, underground, diverse, all-women group from around the world who stand for important issues related to food.
!------------------------------
26495649	andreburgaud	Andre Burgaud	null

!------------------------------
295924646	caroline_karanj	Caroline Karanja	twin cities 
developer by trade.   cultural broker by design. freelance.
!------------------------------
700364678	katirenempls	K Traxler	null
The principle of least privilege begins with me!
!------------------------------
149426821	gotimefm	Go Time	$GOPATH
Produced by @Changelog – LIVE every Thursday at 3pm ET https://t.co/wg6mJlg9iq #golang
!------------------------------
472914605	belfastjs	belfastjs	Belfast, Northern Ireland
JavaScript, like.
!------------------------------
-2003927534	kernel_girl	Vaishali Thakkar	Bengaluru, India
Linux kernel engineer @Oracle | security | travelling | public speaking | Open education | Humour | Opinions | Co-organizer @RailsGirlsSoc | @outreachy alumni
!------------------------------
218999041	d_feldman	daniel feldman	Minneapolis

!------------------------------
14239078	danielben	Daniel Benmergui	null
Making Fidel, a puzzle dungeon crawler and Storyteller, a videogame about building stories.
!------------------------------
29418799	southpolesteve	Steve Faulkner	Philadelphia, PA
director of engineering @bustle. makes things #serverless. realizes there are still servers. worked at the south pole one time. southpolesteve @ gmail
!------------------------------
-661159936	resticbackup	restic	Aachen, Germany
The restic backup program, https://t.co/ZxZrfYqWXJ
!------------------------------
1223451	killercup	Pascal	Cologne, Germany
Every now and then I tweet about the things I work on, the universe, and everything else.
!------------------------------
809685	garybernhardt	Gary Bernhardt	Seattle, WA
the thirst quencher
!------------------------------
1813413888	podsaveamerica	Pod Save America	null
A no-bullshit conversation about politics with your hosts @jonfavs @danpfeiffer @tvietor08 and @jonlovett.
!------------------------------
17178315	una	Una Kravets 👩🏻‍💻	New York
OG Unacorn. Future bosslady. UI Engineer @digitalocean. Community builder, tech writer & cohost @toolsday. Part-time nomad: https://t.co/j7n3fN579R
!------------------------------
61685364	lurieben	Ben Lurie	Minneapolis, MN
Thanks for stopping by!  In three phrases: media analyst & social strategist @WSMpls; board game aficionado; currently reading Agents of Empire
!------------------------------
-1837554192	kamilahzkiser	Kamilah Kiser	Atlanta, GA
Half Dreamer. Half Designer. All Imaginative. #Music lover to my core. @WWCAtl | @WeRiseConf
!------------------------------
80395090	_sequoia	Sequoia	The Problematic States of America
Programmer & Educator specializing in Node | Award Winning Author of https://t.co/jDqcpBTcOa | Animal. Vegetable. Mineral. In that order.
!------------------------------
1405181	garaolaza	Gari Araolaza	Eibar
Building Internet in CodeSyntax. OSM map-enthusiast, bass and txuleta.
!------------------------------
42088363	saelia	Sarah Sexton	Chicago, IL
Microsoft Technical Evangelist, Unity Indie Game Developer, SheBuildsGames blogger,  Voxelles: Women in Game Development Co-Founder
!------------------------------
15430929	davevoyles	Dave Voyles	A New Yorker living in Philly
Video game & web person at @Microsoft. Tech Evangelist. | WebGL, Xbox,  GPUs, Startups, Game Dev, ML, Sega CD, & @MSFTReactorPHL
!------------------------------
-940979905	mozkev	Kev Needham	Mozilla Canada
Canadian. Product at Mozilla working on add-ons. This stuff isn't simple.
!------------------------------
538417416	sslotsky	Sam Slotsky	Minnesota
A hobbit, programming with his saxophone while riding his bicycle.
!------------------------------
-2062094336	moztechspeakers	Mozilla TechSpeakers	null
Mozilla Tech Speakers increases developer awareness and adoption of the Web and Mozilla through a strong community-driven technical speaker development program
!------------------------------
53200549	wasnotrice	Eric Watson	Duluth, MN, USA

!------------------------------
101025176	paul_kinlan	Paul Kinlan	Liverpool, England
Web Dev Advocate @ Google. Making mobile web better. Progressive Web Apps, Mr Web Intents. Dev of many things including Twollo, Twe2, Ahoyo, FriendDeck and /web
!------------------------------
3581141	yaynickq	Nick Quinlan	Seattle, WA
Loons fill me with childlike glee, so do bad puns, and beets. Sometimes I tweet funny things. Senior Partner @MLHacks. Former @SendGrid Devangelist.
!------------------------------
153580420	pumpichank	Barry Warsaw	null
Musician. Python, Debian, Ubuntu. T'ai Chi, Dad.
!------------------------------
19371462	nick_r_cameron	nrc	Wellington, NZ
Rust core team; research engineer at Mozilla. Previously Firefox graphics and layout; academic research in programming language theory and type systems.
!------------------------------
75349101	gankro	Alexis Beingessner	null
Worked on Homestuck, Rust, Swift. Currently working on Firefox.  Trying to kill C(++) and its ilk.
!------------------------------
1958928271	davdroidapp	DAVdroid	Austria
The all-in-one CalDAV/CardDAV solution for Android! Sync your CardDAV address book, CalDAV calendars and tasks at once.
!------------------------------
18742884	satefan	Stefan Arentz ☕️🦊	Toronto
Dad, Hacker, Engineering Manager. Firefox for iOS/Android, Firefox Focus. Opinions are my own and retweets are not endorsements.
!------------------------------
14959459	jason_williams	Jason_williams	London
Principal Web Developer for @BBCiPlayerRadio
!------------------------------
626417664	beaconpancakes	Beatriz Alonso	Madrid
I <3 drawing unicorns although most of my time I make video games art. I also love bunnies, cakes and listen to Amon Amarth \m/
!------------------------------
1209425922	trumpsties	Trump's Ties	null
Long tie's journey into night. (A visual parody account.)
!------------------------------
299333932	stevenshat	Steven Ellis - RHNZ	Auckland, New Zealand
Solution Architect at Red Hat New Zealand. For all official communications please follow @RedHatANZ
!------------------------------
16400344	tuxxy	Tuxxy	Michoacán - D.F
Mrs. Worldwide! Sommelier de Té en bolsita, Soy la becaria de mi vida. Pseudo ISC cambiante y ocupada, búscame en tú corazón
!------------------------------
303269581	ontouchstart	Sam Liu 🤔	United States
👨🏻‍💻📱https://t.co/miX9HnRcF0
!------------------------------
23254994	ade_oshineye	Adewale Oshineye	null
Developer Advocate at Google. Co-author of Apprenticeship Patterns. Learning to listen. Learning to let go. Making things happen. Telling better stories.
!------------------------------
7866322	asapountzis	ASAP 💻🖍🥓💩🛌🔁	NYC
I code at https://t.co/D1eCOS26Eu and @huffingtonpost, I draw @damnheroes, I'm one third of @waywardraven
!------------------------------
38414605	joshlaurito	josh laurito	New York, NY
Data guy at Fusion Media Group, adjunct at @CUNYSPS, author of https://t.co/Cg1FIWCE7W, eater of chickpeas and eggs
!------------------------------
57622045	johnwilander	John Wilander	SF Bay Area, USA
Writing a hacker fiction novel, currently at 398 pages. Also WebKit Security Engineer & singer-songwriter.
!------------------------------
869798892	natalialkb	Natalia Baltazar	London
Developer at @guardian. Graduate of @foundersandcoders. Organiser @nodegirls_LDN and @ladiesofcode
!------------------------------
930061	ginatrapani	Gina Trapani 🏳️‍🌈	Brooklyn, New York, USA
Partner & Director of Engineering at @PostlightStudio.  💪 + 💜 + 👩‍👩‍👧 + 🏳️‍🌈 + ✊🏻
!------------------------------
21327211	johnkpaul	John K. Paul	New York City
I'm a vp of engineering with many more interests than that. Organizer of @NYCHTML5
!------------------------------
8470842	kosamari	Mariko Kosaka	null
👩‍💻🥑✨ of the 🌏🔗 at Google  ::: Co-organizer @brooklyn_js and @ridgewood_js ::: The Last Reject
!------------------------------
17170407	kumar303	Kumar McMillan	Chicago-ish
Making web things at @Mozilla. Also dancing. @WingsOfSunshine
!------------------------------
890638337	burntsushi5	Andrew Gallant	Marlborough, MA
I love to code.
!------------------------------
1347374180	nsianswers	Benjamin Smedberg	Johnstown, PA, USA
Firefox Architect @ Mozilla. Follower of Christ. Devoted husband. Father of seven. Software toolsmith. Data demangler. Organist & choir director.
!------------------------------
15534471	cramforce	Malte Ubl	San Francisco
Creator & tech lead of the AMP Project. https://t.co/S1ydRVIvfW   I make www internet web pages for Google.   Curator of @JSConfEU
!------------------------------
12999402	pbakaus	Paul Bakaus	San Francisco, CA
Open Web Developer Advocate at Google with focus on AMP •  Previously: Zynga (Studio CTO), jQuery UI (Creator)
!------------------------------
767644	xtat	Todd Troxell	Bay Area
Has made things and done stuff, intractable software contrarian. Feed, Search, ML & Recommendations @pocket @mozilla
!------------------------------
393682146	owenam	Andrew Owen	Minneapolis, MN
Director of the Accessibility Observatory (@UMNAccOb). Transportation researcher at @UMNCTS. Not born in @CityMinneapolis but got here as soon as I could.
!------------------------------
14164724	sarahmei	Sarah Mei	San Francisco, CA
Software dev, founder of @railsbridge, Director of Ruby Central, Chief Consultant of @devmyndsoftware. She/her. IM IN UR BASE TEACHIN U HOW TO REFACTOR UR CODE
!------------------------------
1008751	jimlouis	Jim Louis	45.551798,-94.20304
Jim Louis is President of Best Meetings Inc. & Marketing Director for Fearless Comedy Productions, Improver CFML Developer, a Photographer & Renaissance Man
!------------------------------
85008547	kyleshevlin	Kyle Shevlin	Portland, OR
Front End JavaScript Developer focused on #reactjs & #redux applications. https://t.co/n68TFKscyW
!------------------------------
508120967	policeclips	Police Clips	Minnesota
Are there Cops with guns outside your door? Are Police helicopters flying over? Follow us and you'll know why.
!------------------------------
1051396218	evan_mcmullin	Evan McMullin	null
Co-founder of @StandUpRepublic with @mindyfinn. Former independent presidential candidate, CIA operative, House GOP policy. Inquiries: press@evanmcmullin.com
!------------------------------
1943433217	big_cases	Big Cases Bot	null
Real-time updates on the latest filings in major cases in U.S. district courts. By @bradheath, @USATODAY. (DM suggestions for cases to follow.)
!------------------------------
1473654786	mnprotests	minnesotaprotests	Minnesota
Details of upcoming protests in Minnesota. Have a source of protest dates? DM me.
!------------------------------
1376608884	microsff	Micro SF/F stories	England
Very short science fiction/fantasy stories by O. Westin. Please RT any you like. Book: https://t.co/utkBev93up Patreon: https://t.co/P5OoD3Q842
!------------------------------
45895089	ellisoncampaign	Ellison for Congress	Minneapolis, MN
Official Twitter account of the Keith Ellison for U.S. Congress campaign. Tweets by @keithellison and @EllisonCampaign staff.
!------------------------------
14135426	keithellison	Rep. Keith Ellison	Minneapolis — Washington, D.C.
Member of Congress from Minnesota's Fifth District. Co-Chair, @USProgressives. Host of We The Podcast. Subscribe here: https://t.co/NSnxwreA3H
!------------------------------
171968009	senfranken	Sen. Al Franken	null
Official account of U.S. Senator Al Franken of Minnesota.
!------------------------------
33537967	amyklobuchar	Amy Klobuchar	null
U.S. Senator from Minnesota. Follows, Retweets, Replies ≠ endorsement
!------------------------------
13393052	aclu	ACLU National	All 50 states 
The American Civil Liberties Union is a nonprofit, nonpartisan, legal and advocacy organization devoted to protecting the rights of everyone in America.
!------------------------------
9859562	glyph	glyph	here
a spaceship desperately fleeing the shockwave of a dying star, doomed to fail
!------------------------------
369602017	nilc_org	Nat'l Imm Law Center	LA, DC, SF Bay
National Immigration Law Center: Our mission is to defend and advance the rights and opportunities of low-income immigrants and their family members.
!------------------------------
605380608	kantrn_ebooks	Noah Kantrowitz	null
Public tweets over on @kantrn
!------------------------------
8692942	storming	Stormy	Colorado
Red Hat! Mother of two boys. Life time student. Passionate about open source software.
!------------------------------
1909919744	minndivisible	Minndivisible	Minneapolis, MN
Supporting efforts to hold the MN congressional delegation accountable in resisting the harmful, hateful Trump agenda. Based in MN CD 5 #StandIndivisible
!------------------------------
-1099622692	naacpmpls	Minneapolis NAACP	Minneapolis, MN

!------------------------------
