FormatVersion2
1499691271687
431308861	cameronwhitten	Cameron Whitten	Portland, Oregon
Proud Uncle | Queer | Vegetarian | Civic Entrepreneur | Citizen Journalist | @kycpdx Director | Kombucha Addict | #PDXCarpet Guy | Portland's Resistance | #BLM
!------------------------------
15215609	alex_fernandez	fernandez	Oregon, USA
Technical & emotional Support @GitHub. Son of an immigrant. Call me on my shit. 🌹 #BlackLivesMatter #NoOneIsIllegal
!------------------------------
459931398	digitalcommsdan	Daniel Frost	Boston, MA
Gay guy living in Boston, MA. Digital Communications @HealthPolicyHub. PoliSci + Comms @UVM grad. Former freeper @bfp_news. Future wife of a GOP Congressman.
!------------------------------
1396151678	ozy	OZY	Mountain View, CA
Stay interesting.
!------------------------------
5676102	shanselman	Scott Hanselman	Portland, Oregon
Tech, Code, YouTube, Race, Linguistics, Web, Parenting, Black Hair, STEM, Inclusion, @OSCON chair, Phony. MSFT, but these are my opinions. @overheardathome
!------------------------------
278802252	kentmoran	Kent Moran	New York, NY
Actor/Filmmaker/Singer FB: https://t.co/7ho4MlZ1wd Instagram: https://t.co/slsJsX32KT Spotify: https://t.co/GcfJmU9cfm Join: https://t.co/KO0ileK2Pu
!------------------------------
-1491732159	afrikanxarab	thick FAYONCÉ	Portland, Oregon
fatmah worfeley ~ PSU ~ pdx organizer ~ ig/medium: @afrikanxarab ~ cashme/venmo @fatmahw97 ~ work inquiries: fatmah@momentumalliance.org
!------------------------------
-1489682986	basicblaecgirl	Blaec Chyna	Portland, OR
#Burritogate Provocateur @portlandmercury #TheBachelorette recaps @ravishly #WorldsWorstTraveler™ @onshegoes words: @washingtonpost @o_magazine #EbonyOwes
!------------------------------
19616219	muslimadvocates	Muslim Advocates	null
National legal advocacy and educational organization promoting freedom & justice for all.
!------------------------------
7145732	rgibbs	Rodney Gibbs	Austin, TX
Balancing product + tech + design for @TexasTribune. News junkie. Film lover. Cocktail shaker. Biscuit maker.
!------------------------------
16186995	kickstarter	Kickstarter	Brooklyn, NY
Iconic projects. Bold new takes. Announcing Kickstarter Gold: https://t.co/wQk6tdq65k
!------------------------------
2992751	oregonian	The Oregonian	Portland, Oregon
News updates from the largest news org in the Pacific NW. See it all at http://t.co/ToPnEyXhD7. Find reporter and more accounts in our lists.
!------------------------------
1676896477	kylebozentko	Kyle Bozentko	null
ED of @JeffersonCtr - democracy, media & civic experiments - Opinions my own
!------------------------------
-1524323570	taylynharmon	Taylyn Harmon ✏️	Boston, MA
I social @statnews, blog @candycreativeco and read @taylynreads. formerly @niemanlab + @googlenewslab. Likes puffy sleeves.
!------------------------------
18052474	blackamazon	Sydette	Electric Relaxation
🇬🇾Via NYC.because journalism needs everyone @coralproject.views of first don't always represent the second . Genuinely amazed and foolishly courageous
!------------------------------
1085017118	mhullcaballero	Mary Hull Caballero	Portland, Oregon
For official tweets, go to @CityAuditorPDX.
!------------------------------
172382653	humexp	Dylan Raines	Salem, OR
Humanitarian Explorer.
!------------------------------
15934076	quintabrunson	quinta b.	Los Angeles, CA
rhapsody in blue.
!------------------------------
14652182	hasanminhaj	Hasan Minhaj	New York
Comedian. The Daily Show. 'Homecoming King' now streaming on Netflix!
!------------------------------
28810482	alyajouri	Mohamed Alyajouri	Beaverton - Oregon
Proud Oregonian. Proud Yemeni-American Healthcare/Public Health professional. #RipCity (RT not endorsement + opinions are my own) 🌍🇾🇪 ☪️🇺🇸☕️🏀
!------------------------------
-422137856	marchfortruthdc	#Marchfortruth	Washington, DC
June 3rd, 2017 Joining 140+ U.S. cities and 6 countries with a #MarchForTruth on DC to demand urgency and transparency of #TrumpRussia
!------------------------------
1879978364	ryanhintze	Ryan Hintze	Tampa, FL
Regular 22 y/o college student (not for long). On the side: @Wilhelmina Model | USF Football #80 Owner of @HintzeMedia | https://t.co/7ztrIn4kjp
!------------------------------
521747968	ossoff	Jon Ossoff	Georgia, USA
I'm a Democrat running for Congress in Georgia's Sixth District. Endorsed by Congressman John Lewis. Special Election Tuesday, June 20.
!------------------------------
45055696	kaepernick7	Colin Kaepernick	null

!------------------------------
807095	nytimes	The New York Times	New York City
Where the conversation begins. Follow for breaking news, special reports, RTs of our journalists and more from https://t.co/YapuoqX0HS.
!------------------------------
18855108	beastmode	John H. Meyer	New York, New York
CEO @FrescoNews - 130,000+ mobile-based videographers / citizen journalists | 2017 @Forbes 30 Under 30 | Media & tech obsessed. iOS developer in my past life.
!------------------------------
28185163	beauwillimon	Beau Willimon	null
Writer/Producer/Playwright (creator US House of Cards) GO TO: https://t.co/PDHDHAlmTC if you want to start or join an action group in your area.
!------------------------------
32871086	kylegriffin1	Kyle Griffin	Manhattan, NY
Producer. MSNBC's @TheLastWord. Honorary Aussie. Opinions mine. Please clap.
!------------------------------
20748873	bobehayes	Bob E. Hayes	Seattle, WA
Researcher and writer, B.O.B. holds a PhD in industrial-organizational psychology. Interests in #datascience #cx #statistics #machinelearning
!------------------------------
757303975	chelseaclinton	Chelsea Clinton	New York, NY
Mom of Charlotte & Aidan, Married to Marc, Advocate, Author, Teacher, @ClintonFdn & @ClintonHealth & @HealthierGen, New Yorker
!------------------------------
5920532	delta	Delta	Global
Official account of Delta Air Lines. We’re listening around the clock, 7 days a week. For a formal response please visit https://t.co/NnsfScRHt1.
!------------------------------
-2091622400	oregonicewatch	OregonICEwatch	Oregon, USA
I am a retweet bot for #OregonICEwatch. Use this hashtag to report suspected ICE activity in Oregon. Curated when possible.
!------------------------------
571202103	medium	Medium	San Francisco, CA, US
It's time to get more from what you read. For support go to @MediumSupport. Follow us on https://t.co/Waof6Feut7
!------------------------------
486117104	fwdtogether	Forward Together	Oakland, CA
...So all families can thrive. Follow our @EchoingIda writers!
!------------------------------
-95113216	pdxindivisible	Portland Indivisible	Portland, OR

!------------------------------
19455814	andrewmedal	Andrew Medal	OC l LA l SF l NY 
Andrew Medal. Entrepreneur. Professional Rule Breaker. Writer at @Forbes @Inc @HuffingtonPost @Entrepreneur @Computerworld
!------------------------------
-1277935616	eugenetenantsun	EugeneTenantsUnited	Eugene, OR

!------------------------------
-1869328384	pdxassembly	Portland Assembly	Portland, OR
Act Quickly, Locally, Boldly.
!------------------------------
500436996	freehugspdx	Daniel Howell	Portland, OR
Free speech, free hugs advocate in Portland. Come join me sometime.
!------------------------------
289342771	laurenduca	Lauren Duca	New York, New York 
Award-winning & -losing freelance journalist!!! Tweets are my own and do not reflect the views of Clay Aiken. lauren.duca@gmail.com
!------------------------------
243838769	eyeamahab	Brendan	Portland, OR
Staff writer @digitaltrends, and occasionally @TheManualGuide. Nerd. #RCTID 🖤 (he/him)
!------------------------------
-2001652137	obamafoundation	The Obama Foundation	null
The Obama Foundation is a living, working start-up for citizenship — an ongoing project for us to shape, together, what it means to be a good citizen.
!------------------------------
216776631	berniesanders	Bernie Sanders	Vermont
The political revolution is just beginning. Tweets by staff.
!------------------------------
29442313	sensanders	Bernie Sanders	Vermont/DC
Sen. Bernie Sanders is the longest serving independent in congressional history. Tweets ending in -B are from Bernie, and all others are from a staffer.
!------------------------------
970207298	senwarren	Elizabeth Warren	null
Official twitter account of Senator Elizabeth Warren of Massachusetts.
!------------------------------
17031634	sustainus	SustainUS	United States of America
We're U.S. youth united in pursuit of a better tomorrow. We do climate justice, sustainable development, & progressive campaigning.
!------------------------------
386076684	pragmactivist	Adam Greenberg	Globetrotter
Racial, climate, justice, organizer. Policy analyst/troublemaker. @SustainUS, @350Mass, @HuffingtonPost. UN climate negotiations youth delegate. @IfNotNoworg
!------------------------------
-2020189982	cmkshama	Kshama Sawant	Seattle
Seattle City Councilmember ~ Socialist ~ Member of Socialist Alternative and AFT 1789 ~ kshama.sawant@seattle.gov
!------------------------------
131526656	wewillboycott	Injustice Boycott	null
Collective Action. Systemic Change.
!------------------------------
1439973376	chloeeudalypdx	Commissioner Eudaly	Portland, OR
Portland City Commissioner |  Email: Chloe@PortlandOregon.gov | To maintain transparency and accountability, please contact us through our website.
!------------------------------
819467034	humanitystrong	Humanity Strong ™	Sutton and New York
Patrick Bonneville, founder of Humanity Strong. We fight for human rights, justice and nature. We support NGOs and the UN. We believe in a stronger world.
!------------------------------
300010122	keaton_thomas	Keaton Thomas	Portland, OR
Reporter at KATU in Portland, OR. Always lived out west. Avid golfer. Email me with questions, concerns, stories: krthomas@katu.com
!------------------------------
34410125	kimfleonard	Kim Firth Leonard	Portland, OR
Program evaluator who lives to learn and support learning. Senior Evaluation Officer at The Oregon Community Foundation. Tweets are my own.
!------------------------------
15441965	arimelber	Ari Melber	ari@msnbc.com
MSNBC 6pm Anchor & Chief Legal Correspondent | Lawyer | Writer | Emmy-winning reporter 🇺🇸 🎤🐥
!------------------------------
17238370	jabdi	Jamal Abdi	Washington, DC
Executive Director of @NIACAction
!------------------------------
-1600684031	sciencemarchdc	March for Science	Washington, DC
The March for Science champions robustly funded and publicly communicated science as a pillar of human freedom and prosperity.
!------------------------------
135060958	joshfoxfilm	Josh Fox	Brooklyn, NY & Milanville, PA
Director of HOW TO LET GO OF THE WORLD AND LOVE ALL THE THINGS CLIMATE CAN'T CHANGE, AWAKE A DREAM FROM STANDING ROCK as well as GASLAND parts I & II
!------------------------------
18030695	wsuvancouver	WSU Vancouver	Vancouver, WA, USA
Be a Coug. WSU Vancouver is the only four-year research university in Southwest Washington. #WSUV #GoVanCougs
!------------------------------
110890615	sydnerain	hokte	Norman | Tulsa
Mvskoke. @IndigenizeOU co-founder. Philosophy student at the University of Oklahoma. https://t.co/Snl0YsakAr
!------------------------------
-1302340984	blmpdx	BlackLivesMatterPDX	Portland, OR
We are Portland's chapter of #BlackLivesMatter. Black folks united in the struggle for Black Liberation. blacklivesmatterpdx@gmail.com
!------------------------------
10423	stevewyshy	Steve Wyshy 💬	☄️
Freelance photo + video. Full time nerd.
!------------------------------
5704832	thiskat	Katherine Gray	Portland, OR
Content Strategist. Rock climber. Rare PDX native. Mills College alum.
!------------------------------
20479813	mmflint	Michael Moore	Michigan
Filmmaker ('Bowling for Columbine', 'Fahrenheit 9/11', 'Sicko'), author ('Stupid White Men', 'Here Comes Trouble'), citizen (USA, Flint, TC).
!------------------------------
15079844	seanjoreilly	Sean O'Reilly	Virginia
CEO and Founder of Auriga Ltd. Interested in the distribution of ideas that work. Author: How to Manage Your D.I.C.K; and God Has Skin in the Game.
!------------------------------
1523855360	surj_dc	SURJ DC	Washington, DC
Showing Up for Racial Justice (SURJ) DC is a local chapter of a national network organizing white people for racial justice. https://t.co/DZo06D4kwT
!------------------------------
-1273613189	dmvblacklives	BlackLivesMatter DC	Washington, DC
An official chapter of the BLM Network. #TakeBackOurStreetsDC #BounceBowser #WeEverywhere #KeepDC4Me #FireTrainer #NeverNewsham
!------------------------------
1628552390	abiwilks	Abi Wilkinson🎈	London via Sheffield
freelance writer (@guardian, @telegraph, @totalpolitics, @vice, @independent, @newstatesman etc.) formerly @dailymirror | commission me: abi.wilkinson@gmail.com
!------------------------------
20675211	misselliemae	Ellie Mae O'Hagan	East London via Llanfairfechan
Freelance writer. Bylines: @guardian @NYTimes @washingtonpost @LRB @thetimes @vice &etc. / all I want is gravy for my steak bitch / Contact: emohagan@gmail.com
!------------------------------
65045121	owenjones84	Owen Jones	London
Author of 'The Establishment' and 'Chavs', Socialist, Guardian columnist. Losing my Northern accent. My views etc... https://t.co/RThqdX7tJ0
!------------------------------
588771213	sam_kriss	Sam 🐫 Kriss	suffocated by the sky
illness, pollution, should be encouraged and let loose, then maybe some would have a genuine grouse | vice etc | commissions: samrkriss@gmail.com
!------------------------------
29450962	repjohnlewis	John Lewis	Atlanta, GA
Congressman, Georgia's Fifth Congressional District
!------------------------------
24026349	margejacobsen	Margaret Jacobsen	null
I'm a writer & advocate for humanity. ❤️burritos & dogs the most. |Co-founder of @brushfirecreate |Contributor to @momdotme and @romper, and now @huffingtonpost
!------------------------------
127176704	oneoregonunited	One Oregon	Portland, OR
One Oregon is a immigrant rights coalition. One Oregon (Un Oregon) es una coalición que está...
!------------------------------
75051887	cammipham	CamMi Pham	Toronto, Canada
eCommerce + Growth Marketer @ThinkRenegade  Unlearner|Writer|TEDx Speaker| Don't check DM 📩 cammi@thinkrenegade.com | Follow https://t.co/rwCHg2IzgI
!------------------------------
-2128020490	reachcdc	REACH CDC	Portland, Oregon
Affordable housing developer / community builder
!------------------------------
-2078925358	marshallproj	The Marshall Project	New York, NY
The Marshall Project is a nonprofit, nonpartisan newsroom covering America's criminal justice system. Tweets usually from @tatianacraine.
!------------------------------
1884692480	womensmarch	Women's March	Washington, D.C.
We are Women's March.
!------------------------------
294849366	stevetaylordays	Steve Taylor	Topanga, Los Angeles
Laurel Canyon soul and Brill Building pop
!------------------------------
5778272	leslie	Leslie Poston	null
Making: @buoyuporg • Consulting: StoryEngage • Fun: psychology, wine, food, books, music, film, sailing • AMA: https://t.co/n9VfamHvwH • McKinsey alum
!------------------------------
18322507	psuvanguard	The Vanguard	Portland, OR
Weekly @Portland_State student-run newspaper. Get involved at https://t.co/BWWy3qvCfs.
!------------------------------
97040343	merriamwebster	Merriam-Webster	Springfield, MA
Word of the Day, facts and observations on language, lookup trends, and wordplay from the editors at Merriam-Webster Dictionary.
!------------------------------
28689319	drbrendawade	Dr. Brenda Wade	San Francisco
#Lovedoctor #Psychologist, #TelevisionHost, #Author, #KeynoteSpeaker, #SeminarLeader and #Producer. #ModernLove
!------------------------------
-606793728	sharefairpdx	Share Fair PDX	Portland, OR
Exposing discrimination, housing impacts,and illegal activity related to Airbnb in Portland.
!------------------------------
755113	shaunking	Shaun King	Brooklyn via LA via ATL via KY
Senior Justice Writer @NYDailyNews; Commentator @TheYoungTurks & @TJMShow; #BlackLivesMatter; @WeWillBoycott; https://t.co/TCtHkUwVdX TIPS: news@shaunking.org
!------------------------------
14942319	bkerensa	Benjamin Kerensa	Portland, Oregon
Open Source Developer, Speaker, Photog, Boisterous Activist #Resist  #BlockedByTrump Wish List: https://t.co/3fph7BjK02
!------------------------------
529801216	chaseironeyes	Chase Iron Eyes	null
Liberty Flows from the FrontLines. To those asking how to help, support my legal/nonprofit fund https://t.co/1rLcIk9ScN follow @lastrealindians
!------------------------------
504973525	smatsumoto55	Samantha Matsumoto	Portland, OR
@Oregonian breaking news reporter | Alum @statesman, @dailyemerald, @uo_sojc | Always down to talk news + Netflix orginal series | smatsumoto@oregonian.com
!------------------------------
198627328	williams8kalvin	Williams&Kalvin	null
Videoblog about social issues. Subscribe to our YouTube channel!
!------------------------------
-1310288267	ur_ninja	Unicorn Riot	null
Your source for commercial-free, viewer supported, independent media & live video streams. Redistributable under CC-BY-NC-SA. Support our work, tax-deductibly!
!------------------------------
409055353	mattmcgorry	Matt McGorry	LA
Maker of feels and procurer of LOLs. Activist and intersectional feminist. Bennett on @OITNB and Asher on @HowToGetAwayABC Instagram: @MattMcGorry
!------------------------------
-921391104	standingrockst	Standing Rock Sioux	Cannonball, North Dakota
Official Account of the Standing Rock Sioux Tribe. For media inquiries, visit link below.
!------------------------------
19444865	daniellemuscato	Danielle Muscato	Missouri, USA
Civil Rights Activist, @RESISTpodcast Host, Trans Woman (she/her). As seen in NYT, Time, CNN, NPR, Rolling Stone. Support my work: https://t.co/H3dNTNAqFD
!------------------------------
1629244514	mrleonardkim	Leonard Kim	Los Angeles
I make and market industry leaders | Named Top Marketer by Inc, Entrepreneur, Forbes ❤️✒️⛳️⌚️✈️ ⛱⛵️🌮 https://t.co/cnOinGn1BG Interviews: Hello@LeonardKim.com
!------------------------------
1722644383	pdxlawgrrrl	pdx law grrrl	Portland, OR
Criminal defense attorney. Tweeting about the criminal legal system, immigration issues, and protests.
!------------------------------
24570558	speakservegrow	Kristin Thompson	Portland, Oregon
Kristin (Schiffner) Thompson:  Take the 5 Day Craft Your Talk Challenge: https://t.co/2dDgkvoDBI Hang on FB: https://t.co/4llEH6DsxQ
!------------------------------
23181999	tjhuntley	TJ Huntley	Houston, TX
Poet, Edgar Allan Poe fan, Starbucksaholic & time traveler. Currently writing a book of poetry. IG: https://t.co/zOW6Vb55yc
!------------------------------
-1034027204	queerstoriesqdm	Our Queer Stories	null
Read about #LGBT and #Queer experiences - the good, the bad, and the inspirational. #Pride #Gay #Equality @QueerDeerMedia website. Also follow: @QueerHistoryQDM
!------------------------------
124186052	kelly_metz	Kelly Jones	Steamboat Springs, CO
Senior Journalist with @Storyful based in US, volunteer chair & consultant with @ONAconf, avid camper and reader
!------------------------------
809887021	jfreewright	Jeffrey Wright	Bk to Sierra Leone; HI in mind
part-time actor, full-time kook, full-time #resistance
!------------------------------
870312594	underdoglawblog	Michael Fuller	Portland, Oregon
Attorney | Advocate | Law Professor
!------------------------------
70710320	cpassonpdx	Chris Passon	Portland, OR
Enjoying life in the Northwest, working as Assistant News Director at KPTV!
!------------------------------
