FormatVersion2
1499455613709
-1426203479	cappuccinoaddic	Cappuccino Addicted	Milano 
Foodlover - cucino dolci (e non solo) e scatto foto! Siciliana di nascita e brianzola d'adozione. cappuccinoaddicted@gmail.com Monza - Milano
!------------------------------
229430177	mapcomm	MAP Communication	Potenza Picena - Milano
MAP is marketing, communication and e-business agency. @mapcomm #mapcommunication #mapday
!------------------------------
15116064	elena_paglia	Elena Pagliarini 🌞	Verona, Italy
#food #motorcycles #nature #politics #science #travel #web #writing - work @aquest
!------------------------------
-2116804607	cucina_vitali	CucinaVitali	Milano, Lombardia
Antonietta Vitali food recipes, special guest recipes and travel diary, based in Milano. https://t.co/YUVURBiBFz cucinavitali@gmail.com @cucinavitali
!------------------------------
-914679563	dottplum	Prugne California	Milano, Lombardia
Updates su nutrizione, salute, ricette deliziose, consigli di sport e fitness dalle migliori prugne del mondo: quelle del Consorzio Prugne della California!
!------------------------------
132506126	tim_official	TIM Official	Italia
Guardiamo al futuro, anche su Twitter: seguiteci per essere aggiornati sulle novità, sugli eventi e per richiedere assistenza su linea mobile e fissa
!------------------------------
-1820649903	engamewebagency	ENGAME	Milano, Lombardia
ENGAME è una innovativa agenzia italiana, con sede a Milano.
!------------------------------
605376838	giovannahoang	Giovanna Hoang	Milano, Italy
Life is beautiful with food!  Food &  Travel Blogger  Co-founder Fuudly  #fuudlylife
!------------------------------
344122261	massimoexport	Italy Export	Monza Italy
La Rivista e il portale che promuovono il prodotto italiano nel mondo  The Magazine and the Portal which promote the Italian product in the world
!------------------------------
-1763644999	giadagalbignani	Giada Galbignani	Cremona, Lombardia
Social Media Manager @gnammo/ Cucino, fotografo e scrivo ... Insicura, determinata scrivo pensieri di una vita distratta.
!------------------------------
-451428351	labcorso	Laboratorio In Corso	null
• Scuola di panificazione e pasticceria con grani antichi • School for baking and pastry with ancient grains in Tuscany
!------------------------------
627536342	progettoblog	Agnieszka	Valle d'Aosta, Italia
Di notte mi alleggerisco la vita scrivendo su #blogging. Di giorno osservo la vita e scatto le #foto.
!------------------------------
515470209	officinacucina	Andrea Mainardi	null
Conduttore  #cipensamainardi Sky FoxLife, Chef de la prova del cuoco,  Ristorante Officina Cucina,  Ristorante OC kitchenbar Connecticut
!------------------------------
1269037446	rubio_chef	Chef Rubio	null
Independent Chef, FoodFighter, Traveller, Photographer, Ghost Writer, TV presenter https://t.co/lZigNLLD2P
!------------------------------
-1332230075	lucia_mogavero	Lucia Mogavero	Roma, Lazio
Appassionata. Di buone letture, cibo, fotografia. Della vita.  Digital PR @Autogrill
!------------------------------
1378987628	andrea_radic	Andrea Radic	Milano centro
Comunicare in tutte le sue forme è il mio mestiere: vicedirettore @italiaatavola,communication advisor,food&wine storyteller,photographer,amateur chef,comedian
!------------------------------
273899367	economino	Recensioni Gustose	null
Web Marketing Consultant @ENGAME_ITALIA. Nel tempo libero mi diverto a recensire tutti i locali che frequento con un occhio attento al risparmio! Follow me!
!------------------------------
-1823080448	second_chef	SecondChef	Milano, Lombardia
Second Chef consegna a casa tua ricette esclusive e ingredienti freschi già porzionati per rendere unica la tua esperienza in cucina! Visita il nostro sito!
!------------------------------
33882641	six_182	AndOutComesTheGirl🌸	Milan, Italy
Silvia, 30 🍭 Digital Media @ Starcom Mediavest Group. Beauty blogger. Chocolate addicted, wanderlust, loves rock'n'roll and Blink182.
!------------------------------
-1400191583	micucinounlibro	mary	Torino
appassionata di cucina e lettrice compulsiva...ecco come #micucinounlibro e non solo!
!------------------------------
-1026093056	_operapopulaire	Operà Populaire	Agrate Brianza, Lombardia
We are an art and musical company composed by Singers, Dancers and a fantastic Orchestra! Come to see us!
!------------------------------
1511407617	botegacaffe	Botega Caffè Cacao	null
Un antico laboratorio. Amore a prima vista!  Entra nel mondo di Botega, dove l’orologio della dolcezza segna ancora il tempo della genuinità.
!------------------------------
158742048	mysecretroom_it	Maria Teresa Calce	Piemonte, Italia
giornalista e blogger di MYSECRETROOM su cui scrivo di lifestyle, travel, beauty, kids e cibo e di tutto quello che gli gira intorno
!------------------------------
438685855	attanasio_g	Giuseppe Attanasio	Lecce, Puglia
Digital PR | Social Media Manager | CEO di @Protemgroup | Founder @afoodest - @salentodove - @salento_damare| Instagram: giusba71 attanasiogiuseppe71@gmail.com
!------------------------------
-1431337121	hotelstudios	Hotel Studios	Cologno Monzese (MI)
Vittorio de Sica e Sophia Loren, Bud Spencer e Terence Hill, vi accolgono all’ingresso dello Studios Hotel... Like home but better!
!------------------------------
53983961	rosaspinto	Indira Fassioni	Milano, Lombardia
Giornalista Tgcom24/Digital Pr/Press Office Direttore@nerospinto.it https://t.co/jw6PRXHxnP #iomangiodasola
!------------------------------
-1130950656	molino_zappala	Molino Zappalà	Mascalucia, Sicilia
Industria Molitoria del Grano Duro Siciliano- Distribuzione Farine "Antichi Grani"  prodotte sia da Molitura a Cilindri che a Pietra - Consegne in tutta Europa
!------------------------------
208577613	cucinadibarbara	Cucina di Barbara	Prato
Foodie - Travel Blogger Now based Italy -next stop Mexico ✈  Coffee ☕ and dark-chocolat  addict Always with my nikon     barbara@cucinadibarbara.com
!------------------------------
324452352	serena_bri	cucinaserena	Italia

!------------------------------
165113857	sicilycorner	Sicily Corner	Sicilia, Italia
Sicily Corner è un negozio online di prodotti tipici della nostra Sicilia. Solo i sapori più autentici e le rinnovate produzioni più interessanti del territorio
!------------------------------
-1086234701	arcobalenoblue_	Arcobalenoblue	Padova, dintorni e oltre.
Persona curiosa. Sto scoprendo il mio territorio e ve lo racconto nel mio Blog.
!------------------------------
1897148416	tastagelato	tasta gelato	null

!------------------------------
81880643	cristinascateni	Cristina Scateni	Milano - Italy
Digital strategist, si sollazza con la cucina, coltiva l'orto in balcone, scrive di cibo su Dissapore, autrice del libro Slow Cooking per tutti.
!------------------------------
286190863	passionecirio	CirioPassioneVerace	San Lazzaro di Savena (BO)
In tutto quello che facciamo ci mettiamo il cuore. Dal  1856, una passione unica che rende speciale ogni nostro prodotto.
!------------------------------
-1817906588	cristinamarras2	L'angolo di Cristy	null
food blogger Cristina Marras .. per collaborazioni o recensioni potete scrivermi su cristinamarras75@gmail.com
!------------------------------
-568950784	villaggiogusto	Villaggiodelgusto	Riva del Garda, Trentino-Alto Adige
Un Villaggio di Gusto in Gusto per promuovere l'eccellenza del prodotti del Trentino
!------------------------------
-1280785277	baciperugina	Baci Perugina	Italia
Benvenuti nell’account ufficiale di Baci Perugina su Twitter. Chi ama, Baci
!------------------------------
-1541819015	rosa_cinque	Rose Passion	Positano 
Born&Living in Positano. Foodblogger. I love photography,shopping,pastry. So proud of my town and my family! Proud Aunty❤
!------------------------------
216637224	dmail_italia	D-Mail	Italia
Nel mondo delle Idee Utili e Introvabili tutto è possibile! Scopri le news tecnologiche, geek, per la casa,... http://t.co/Ag5er59I9y #dmail #maipiùsenza
!------------------------------
246206657	soavewine	Soave Wine	Soave, Verona, Italy
Official account- Consorzio Tutela Vini Soave: 1st wine DOC recognized as a historic rural landscape in Italy. #soavewine
!------------------------------
-48889856	convivia_it	CONVIVIA	null
For Italian food enthusiasts and those who see food as a pleasure,  a way of spending time together.
!------------------------------
-1286144000	alma_sardinia	ALMA Sardinia	Italia
Alma Sardinia è una realtà che nasce  dalla passione per la nostra terra e dalla consapevolezza delle  eccellenze che vi si producono... e allora mambo.
!------------------------------
416686080	taveggiamilano	Taveggia Milano 1909	Italia
A timeless space in Milano with fragrant notes of coffee and delish, sweet croissant, patisserie and Panettoni since 1909 PR @elisadalbosco
!------------------------------
415788977	chefdeg	Stefano De Gregorio	Busto Arsizio Va
Cuciniere - La cucina per me è emozione
!------------------------------
-1340665855	nonnaconcetta1	nonnaconcetta	Torino, Piemonte
Le marmellate di Nonna Concetta racchiudono l' amore verso la natura e i suoi prodotti.
!------------------------------
59510537	almonatureit	Almo Nature Italia	Genova, Italy
Siete amanti degli animali? Eccovi nel posto giusto! Qui troverete consigli di esperti per una corretta alimentazione ed educazione del vostro cane e gatto
!------------------------------
489601463	chefmolon	Carlo Molon	Somma Lombardo (VA)
Executive Chef Sheraton Lake Como
!------------------------------
-1143449484	bandoitaly	B&O Italy	Mantova
Shop online di prodotti alimentari biologici di alta qualità di origine interamente italiana.
!------------------------------
1127832204	gowomanit	GoWoman	Milano
| Sono #Donna e faccio girare il mondo | Altamente asociale, tremendamente #Social e Milano&Food Lover. Co-founder @viaggiandofood  #AmaCreaConquista
!------------------------------
-1642721280	eliofavasrl	ELIO FAVA SRL CAROTE	Borgo San Martino, Piemonte
Since 1959, #ElioFavasrl has been producing high quality #carrots.  We appreciate everyone who supports us. RT WM Staff of @ElioFavasrl #carote
!------------------------------
-93780659	apecesare	ApeCesare	null
Food Truck - Seguici anche su Facebook e Instagram - per informazioni ed eventi info@apecesare.it
!------------------------------
598716822	dorianatucci	LaSignoraDeiFornelli	Cusano Milanino
Associazione culturale per diffondere la cultura enogastronomica sul territorio. Eventi/degustazioni. Cooking classes. Ricettario online. #lasignoradeifornelli
!------------------------------
476309683	francy_guatteri	Vivereperraccontarla	Milano
Caracas-Milan Digital PR - Event Manager & Blogger Lifestyle | Beauty | Food | Travel Vivere_per_Raccontarla francesca@vivereperraccontarla.com 📬
!------------------------------
-226717789	uno_spicchio	UnoSpicchioDiMelone	null
Mista emiliana 🚜 Tecnico Agronomo 🎓Auditor 📝Food Writer 🍼Mamma 💖 Sognatrice🍈Food Photographer & Food Blogger!  Contact 👉 irenebombarda@yahoo.it
!------------------------------
341550845	ucooki	Ucooki	Bologna, Emilia Romagna
https://t.co/tiKJcuUAxa è il primo sito di #neighborfood per ordinare a domicilio piatti fatti in casa dalle persone intorno a te!
!------------------------------
1950058099	quantobastablog	Quanto Basta.	Milano, Italia
#Foodblogger based in 🇮🇪| Life enthusiast |#Breakfast addicted ☕️🍞🍳| #chocolate & #beer lover | 🔎 Fb: @QuantoBastaBarbara | 📷Ig: Babette_23
!------------------------------
-1112102243	ioloraccolgo	ioloraccolgo	Pavia, Lombardia
Se incontri un rifiuto abbandonato puoi: Raccoglierlo, fotografarlo, gettarlo e condividere la tua esperienza con l'hashtag #ioloraccolgo o #putitinthebin
!------------------------------
-1260994560	laconsiglieria	LaConsiglieria	Italia
Pubblicazione dedicata a #stelle @Michelin e #enogastronomia. Passioni Recensioni Consigli. A different #storytelling about #michelinstars #food #wine.
!------------------------------
-1922525806	saneforchette	Sane Forchette	null
La follia del mangiare sano...
!------------------------------
-1811611478	albergian	Albergian	Piemonte, Italia
Prodotti tipici piemontesi dal 1908: bontà naturali per rendere più buona la vita.   Piedmont typical foods since 1908: natural delights to make your life good
!------------------------------
579966999	vallediledro	vallediledro	Pieve di Ledro - Ledro
Consorzio per il turismo valle di ledro
!------------------------------
987423686	aroundserendip	LauraiVdiSerendipity	null
Bancaria creativa, travel blogger amante del viaggio fai da te ma anche del ritorno a casa - se poi è in #Trentino
!------------------------------
121098124	8four	Davide Semenzato	Mezzocorona (Tn)
Brand Ambassador Gruppo Mezzacorona!  Rotari - Mezzacorona - Feudo Arancio - Tolloy
!------------------------------
742725109	gardaoutdoors	Garda Outdoors	Lago di Garda
Garda Outdoors - Il magazine del #LagodiGarda | Facebook: Garda-outdoors | Instagram: GardOutdoors #gardaoutdoors
!------------------------------
1497794652	adimpresa	Accademia d'Impresa	Trento
Formazione: turismo, comunicazione, marketing, web, enogastronomia, internazionalizzazione, innovazione d'impresa e corsi abilitanti alle professioni
!------------------------------
-1041732263	labufalaffa	Ilaria Zanfranceschi	Riva del Garda, Trentino-Alto 
Laureanda in marketing, trentina innamorata della sua regione e viaggiatrice instancabile, food blogger di @tortelandco e del network di @ifoodit 🍩
!------------------------------
1560704779	viaggiandosimpa	Viaggiando s'impara	Attorno al mondo
@Kia_Ruggeri racconta di #viaggi e avventure responsabili nel mondo sul suo #travelblog | I suoi tag: #viaggiandosimpara #viaggiaresponsabile
!------------------------------
538472073	eventiweek	Eventi week	italy
An #image for an #event, #places to #travel ....                            https://t.co/7ufXD8KnSL https://t.co/rmwOI9IEbg
!------------------------------
535353715	yrmaysy	Yrma Y. Pace	Arco, tn
Freelance Translator, journalist, content marketing manager and blogger! 📍North Lake Garda based. Lover of Life 💖
!------------------------------
-2141773820	tortelandco	tortel&co	Trentino-Alto Adige, Italia
Siamo Ilaria @labufalaffa e Valentina @_viem90, amiche da sempre, innamorate della nostro Trentino e con una passione infinita per la cucina.
!------------------------------
15595733	giovyfh	Giovy Malfiori	Instagram → @Giovyfh
Freelance Consultant and Professional Travel Blogger. In love with #GreatBritain, rugby and little islands. Based in Italy, Citizen of the world.
!------------------------------
39047442	michelotta	Michela De Matteis	Puglia, Italia
pazza di digital food @paperprojectit @honestcooking Lascia andare...(il coraggio è la paura vinta).
!------------------------------
16242648	gardatrentino	GardaTrentino	Riva del Garda
Finestra Twitter sul #GardaTrentino per ammirare la bellezza dell'Alto Garda! || Your window into #GardaTrentino: watch the beauty of Lake Garda's northern end!
!------------------------------
-1194853200	mycornerofitaly	My Corner of Italy	Padua, Italy
Laura's quaint #Italian blog: #travel 🚂 #food 🍕 and #lifestyle 👠 about #Veneto & #Italy. By Laura Teso. https://t.co/ppPJ4gPdLH
!------------------------------
-220607753	talefromthefood	Tales From The Food	null
Foodieblogger | Se fossi un piatto? Gnocchi al ragù! | #ContentCreator #FoodLover #TravelEnthusiast
!------------------------------
-283746304	improntabirra	IMPRONTABIRRA	Milano, Lombardia
Beerblogger beerlover
!------------------------------
722870272	e_giglio90	Emanuele Giglio	Italy
Product designer and developer. Marketing, web and social media consultant. Founder & Editor @warmcocotte - https://t.co/ihxBmA6CPo
!------------------------------
107692431	tilli_tillina	Martina Ricci Gori	Italia
Italian, in love with: ...life! #Web #SocialMedia #Marketing #Brand #hotels #restaurants #food #wine - founder @fooditality
!------------------------------
-2024345600	matteonotsgr	Matteo Notarangelo	San Giovanni Rotondo, Puglia
Responsabile Commerciale   https://t.co/lJ8eWpBpKQ  info@zafferanorossocarminio.it
!------------------------------
335617537	como_burger	Como Burger	Cernobbio, Lombardia
Hamburgeria gourmet che coniuga la qualita' ed un'attenta selezione delle materie prime con la semplicita' dello street food piu' conosciuto al mondo
!------------------------------
-497774591	pesce_norvegese	Pesce Norvegese	null
Prodotti dai mari norvegesi.  L'Origine Conta!
!------------------------------
84030659	signoraaquilone	Valentina Brida	Latina
Foodblogger per passione. Aquilonista per necessità. Mamma e moglie innamorata. IG: Signoraaquilone
!------------------------------
1666580481	speziespeziando	Speziando	Saronno, Lombardia
Speziando, un' oasi di gusto e sapori nel cuore di Saronno. Vendita di the e spezie da tutto il mondo.
!------------------------------
-952842942	gerbusca	Lericette di Mammagy	null
Foodblogger con le mani sempre in pasta! seguimi su Fb Le ricette di mamma Gy e Instagram @mamma_gy
!------------------------------
76040804	kasanovait	kasanova	Italia
Kasanova è leader nel mercato dei casalinghi e delle liste nozze con più di 180 negozi in tutta Italia.
!------------------------------
512512217	micaelascapin	Micaela Scapin	Venezia
Giornalista | Ufficio stampa | Consulente in comunicazione esterna | M: Comunicazione
!------------------------------
-1428811774	risottoacolori	Risottoacolori	null

!------------------------------
-1621753856	lagofoodeco	LagoFood&Co	null
Un ristorante affacciato sul lago, una pizza gourmet, un cocktail nella veranda. Siamo in Viale Geno a Como
!------------------------------
206490360	warmcocotte	Warm Cocotte	Italy
We are a couple of Italian #designers with a great passion for #food - There is more beyond taste! - Edited by: @Glo_Vig & @e_Giglio90
!------------------------------
1542946872	damicoitalia	D'Amico	Pontecagnano
Valori, tradizione e gusti di sempre. Il buono di casa e in famiglia: D'Amico ti puoi fidare.
!------------------------------
229026307	marikamilano	breakfast&coffee	Rome, Italy
☕️coffee teller | 🍪breakfast addicted | 📷ho più follower su instagram 👉🏻breakfast_and_coffee |
!------------------------------
318003165	campuscongusto	Campus Congusto	Milano, Lombardia
Congusto Gourmet Institute è il primo Campus per le discipline Gastronomiche a #Milano | #ScuoladiCucina e #Pasticceria per #gourmet e professionisti #chef
!------------------------------
1431164671	ciboetvinoshop	Cibo et Vino Shop	Roma, Lazio
Cibo et Vino Shop spedisce in tutta Italia eccellenze alimentari. Ci piace definirci ambasciatori del gusto.
!------------------------------
1067906226	trechicchere	trechicchere	Milano, Lombardia #Isola Italy
Pasticceria Caffetteria Artigianale - Un dolce al giorno mette il buon umore intorno. Dal dolce al salato e ritorno... Crafts Pastry Café
!------------------------------
-1400060442	chez_federica	Federica	null
A dreamer in the kitchen 🍕
!------------------------------
829085786	nikaes27	Nika	MilleGalassieadEst

!------------------------------
377001680	ficoeuva	Fico e Uva	Biella/Asti
Mamma e papà equilibristi fra due bimbe, casa e lavoro, food addicts e curiosi per natura, amano cucinare, scrivere, fotografare, sognare e viaggiare.
!------------------------------
-2013014595	culturadelgusto	Eccellenti Sapori	Italia
Ricercatori del cibo di qualità. Portatori di Cultura del Gusto.
!------------------------------
-910985358	michelecmassari	Michele C. Massari	New York, USA
Rainmaker & ExecutiveChef @piccolocafenyc & @biografilm Founder @bolognany Advisor @iwonderpictures @macacobeachh Campaigner:  @caterpillaram @caterpillarrai
!------------------------------
1193410046	peterpan_collar	Serena Autorino	Milano
Un abito vintage, una guida di Parigi, capelli in una treccia, biscotti fatti in casa, riviste di moda, peluche Disney e ispirazioni. Sono io in pochi dettagli.
!------------------------------
283689362	finger_lime	Finger Lime	Italy
Il Finger Lime (caviale di limone) è un agrume. Si presenta sotto forma di perline che esplodono in bocca liberando un indimenticabile aroma speziato.
!------------------------------
