FormatVersion2
1499689692010
-1072433536	catskillsconf	Catskills Conf	Kingston, NY
A gathering of Technologists & Creators at the foothills of the Catskill Mountains Oct 13-15. #design #tech #cabins #blacksmith #hiking & more! #CatskillsConf
!------------------------------
1305940272	slackhq	Slack	null
On a mission to make your working life simpler, more pleasant and more productive • [We can't accept DMs; please Tweet] • See what https://t.co/3ElVVmB3ME
!------------------------------
621760680	sarahjberman	Sarah Berman	New Paltz, NY
art / science girl
!------------------------------
22042467	michellebarone	Michelle Barone	New York
Vice President of Marketing at Rhinebeck Bank! Singer & 96.1 Kiss FM Radio Host!
!------------------------------
93202669	indotronix	Indotronix (IIC)	Poughkeepsie, NY
Indotronix International Corp. is a Technology Consulting and Solutions firm providing services to Fortune 500 corporations for over 30 years.
!------------------------------
37703356	oakstudios	oak	Brooklyn, NY
Designers who think in code. We make things like @dropmark, @siteleaf, @partlyblue, and @pizzacompass. Ship or it didn't happen.
!------------------------------
764212014	bpowersjgs	Brian Powers	Middletown, NY 
VP of Business Development & Marketing.  JGS is a full service accounting and business consulting firm located in the Hudson Valley Region of NY
!------------------------------
-1912761212	leaders_orange	Leadership Orange	Orange County, New York
Leadership Orange is Orange County, NY's premier #LeadershipTraining organization dedicated to the discovery and #development of community #leaders.
!------------------------------
19430052	eldorn	Erica Dorn	Brooklyn, NY
#localist #danceallday #lastchance #deepscale @goodworkinstitute #compassioneconomy
!------------------------------
17448472	dblizzy	Dan Rose	Syracuse, NY
Designer at @weareadjacent. I wrote Responsive Web Design with Photoshop https://t.co/cJRxrYzwK4. Made @psetiquette &  @createupstate. Trusting Jesus.
!------------------------------
620303671	tinatarq	Tina Tarquinio	The Beautiful NY Hudson Valley
I'm a mom, whats your super power? #IBMzSystems Offering Manager {{runner | Abraham Lincoln quoter | pinterest junkie}} {{tweets are my own}}
!------------------------------
1392782216	yupros	Young Ulster Pros	Ulster County, NY
Ulster County Young Professionals is the leading meetup group from 20s-30s crowd in #HudsonValley area of NY. #business #tech #digital & more
!------------------------------
42843	timbrown	Tim Brown	Hudson Valley
Head of Typography for Adobe Typekit & Adobe Type. See also: @nicewebtype
!------------------------------
9179362	nicewebtype	Nice Web Type	Hudson Valley
One place for web typography. By: @timbrown
!------------------------------
30065033	typekit	Adobe Typekit	San Francisco, CA
Every font you need, everywhere you need it. Email us at support@typekit.com.
!------------------------------
360868483	adobetype	Adobe Type	San Jose, California
Providing stunning, elegant, and beautiful typography since 1985, Adobe Type offers more than 2,200 fonts.
!------------------------------
142668077	spacefaringmale	Tyler Walker	null
Tyler Walker is a composer living in the woods of New York.  He'll make you anything you want, but prefers songs about space and robots.
!------------------------------
54705683	nvictta	Vicki N.	null
Writer, Evolver, Life-Long Learner
!------------------------------
115391630	guidecraft	Guidecraft	US, Canada, Europe, S America
Creators of fine educational and consumer toys and children's furniture. Supplying educators and parents quality wooden toys since 1966. https://t.co/kVFKAcQsMC
!------------------------------
-1797891214	hvpattern	Pattern for Progress	Mid- & Lower Hudson Valley, NY
Nonprofit policy, planning, advocacy & research organization that promotes regional, balanced & sustainable solutions to grow the Hudson Valley.
!------------------------------
55595342	aigaupstny	AIGA Upstate NY	Upstate New York
The Professional Association for Design—building a community to advance design and designers across Upstate New York. 100% volunteer-powered. Join us!
!------------------------------
19447854	sheilauappel	Sheila Appel	null
U.S. Regional Director, IBM Corporate Citizenship - tweets are my own
!------------------------------
102989235	sunyulster	SUNY Ulster	Stone Ridge, NY
#StartHereGoFar = we provide an exceptional 2-yr #higheredu in student-focused culture along w/ engaged #Alumni. #GoSenators #SUNY
!------------------------------
56457535	saugertiescom	Saugerties.com	Saugerties, New York USA
http://t.co/JRjA37sP56 - Online directory for the Hudson Valley!
!------------------------------
1383161	ianlandsman	IAN LANDSMAN	null
Founder of @UserScape / @HelpSpot /  @LaravelJobs / @LaraconOnline / @Thermostatio. Podcasting on Bootstrapping at bootstrapped.fm
!------------------------------
317954645	purecatskills	Pure Catskills	Catskills region, NY
Pure Catskills is your one-stop source for where to eat, drink, shop, stay and play in the Catskills.
!------------------------------
326174334	famfriendlyhv	FamFriendlyHV	Hudson Valley, NY
Your Family's Guide to the Hudson Valley. Tag us or use #hvfamilyfun for family happenings and we'll share it!
!------------------------------
14334771	outlandosmedia	Kate Bradley Chernis	Stone Ridge, NY
Co-Founder & CEO @trylately. Former marketing agency owner, XM rock ‘n roll DJ and competitive rock climber. Current hater of spreadsheets.
!------------------------------
1599583988	volum8creative	volum8	New York
We're a small team of hipsters, hackers and hustlers working together to make the web a better place with web design, development and branding. Hello Startups.
!------------------------------
50669734	mtnscenicbyway	Shawangunk Mountains	Shawangunk Region, NY
The Shawangunk Mountains Scenic Byway region is over 115,000 acres of scenic, natural, recreational and historic beauty encircled by an 88 mile Byway.
!------------------------------
279144857	basilicahudson	Basilica Hudson	Hudson, NY
The Basilica Hudson is a 19th century industrial factory transformed into to an event space for the artistic & cultural community at large.
!------------------------------
-941474112	cfhvny	CommunityFdns HV	Dutchess, Putnam and Ulster NY
Serving all of Dutchess, Putnam and Ulster counties. Connecting people who care with causes that matter.
!------------------------------
52523101	bealocalist	Be A Localist	Oakland
BALLE creates real prosperity by connecting leaders, spreading solutions and driving investment resulting in strong local economies.
!------------------------------
14646994	andrewciccone	AndrewCiccone	Beacon, NY
PR | Branding | Relationship Building | SEM | Strategy | Film | Storytelling | @HVPRmedia https://t.co/vehte11lFq
!------------------------------
-992025487	oneepicplace	One EPIC Place	New Paltz, NY
Empowering People, Inspiring Change. One EPIC Place is a co-working space for solopreneurs to grow their business and thrive.
!------------------------------
-1013766420	ticktimeapp	TickTime	null
iPhone app that offers a friendly reminder and a little help when it's time for a #tickcheck. Can help protect you & yours from tick-borne illness! (Beta)
!------------------------------
-2011766784	hv_parents	HVParents	Hudson Valley
Husband and wife duo with kiddos who look for local adventures in the Hudson Valley.
!------------------------------
1859239418	wctds	We Connect the Dots	Huntington, NY
Our innovative nonprofit provides students with STEAM programs and access to emerging technologies, coding, robotics, VR/AR, 3D printing, & other industries
!------------------------------
812663	macker	Rev. Macker	Hudson Valley, NY
Christ follower. Whole Team Evangelist. Accidental ethnographer. IBMer. Wings freak. Principal @FourthAge, pastor @MyChangepoint. Views my own.
!------------------------------
-577339392	ibm_kevin	Kevin Bruckner	Poughkeepsie, NY
IBMer | P-TECH mentor | Toastmaster |               tweets are my own
!------------------------------
856723315	socialinbronx	Social In The Bronx	Bronx, NewYork
News Events  Music Entertainment What's Happening in the Bronx  Join the Fun! Have an Event? Activity? Post it here FREE! https://t.co/NNxloZrvUg
!------------------------------
19667569	jenfromjge23	Jen	U.S.
Working on becoming an awesome web developer and designer!    Hobbies: Lettering | Doodling | Design-y Stuff | Researching cool things
!------------------------------
-2050911892	hvcurrent	HudsonValleyCurrent	Hudson Valley, NY
A new complementary, alternative currency for the Hudson Valley.
!------------------------------
41755690	virtual_dario	Dario Laverde	New York City
#HTCVive Sr Developer Evangelist, Developer community leader: #VR, #Android, #Java... at #VisionSummit2017
!------------------------------
-34835981	ulster_chamber	Ulster Chamber	Kingston, NY
UCRCC provides services and advocacy on behalf of its membership and the community at large to advance the economic health and vitality of Ulster County.
!------------------------------
1364924522	fuzehub	FuzeHub	Albany, NY
FuzeHub connects NYS #manufacturers to resources, programs, and expertise for technology, commercialization, innovation, and business growth. #mfg #newyork
!------------------------------
30123299	janetindc	Janet Oliver	New York
Live by Chocolate, Coffee & Sleep - Proud AT&T employee (my opinions are my own) - Former CIA employee - UGA and UMD grad - Mom to 3
!------------------------------
-959350997	pepperzhang77	Jing Zhang	Poughkeepsie, NY
IBM z Systems Software Test Manager
!------------------------------
181365746	juan0tron	Jon Glover	Hudson Valley, NY
Web / UI Developer. Web admin and wizard for @SpritesNDice. Daily #shinfo from yours truly.
!------------------------------
-493547520	livevents_io	Livevents	Worldwide
Make your events more engaging. Visit us @ https://t.co/L9COblr6Ao
!------------------------------
-1310023596	owenboller	Owen Boller	New York, NY
212.891.7051
!------------------------------
17035215	ehackman	ehackman	New York, USA
Vice President for Academic Affairs @SUNY_Orange. Doctoral candidate @Illinois_Alma @edIllinois.
!------------------------------
38387688	dimitrytetin	Dimitry Tetin	New Paltz, NY
Designer and educator. Type, self-publishing, motion, writing. And dogs, lots and lots of dogs. Rescued ones.
!------------------------------
345264302	lilian_az	Lilian AZ	Beirut / Amman / Cairo 
Business designer focused on using design as a medium to drive business innovation.                                  Thoughts: http://t.co/gprpgOcVRs
!------------------------------
-939759606	drkrisyoung	Dr. Kristine Young	New York, USA
SUNY Orange President
!------------------------------
-497676288	kdaverington	Kianga Daverington	Manhattan, NY 
Alternative Investments Attorney: #commodities #derivatives #energy #art #crypto Hudson Valley Habite
!------------------------------
23990406	cathyhc	Cathy Clark #impinv	Durham, NC
Fac Dir @CASEatDuke; Dir, #CASEi3 Initiative on #ImpInv, Co-lead @DukeSEAD; Author, https://t.co/8XDnhmdr0G, @CASESmartImpact. https://t.co/ulKv1RfV98 tweets=mine
!------------------------------
221799157	disruptechinc	Matthew Kelly	New York, USA

!------------------------------
902202486	chelseadunlop	🌈C✨	New York, NY
Professional couch comedian. Corporate slave. Bashful sleeper. Follow me on Snapchat: https://t.co/HEfqrjrlC4
!------------------------------
298300934	blairglaser	Blair Glaser	Woodstock & NYC, NY
I am a hybrid consultant offering tactical advice on #Relationship, #Partnership #Leadership, #Marketing #Nonprofit       Writer. Soul spelunker. Dog mom.
!------------------------------
-216657920	strategicroots	Strategic Roots	Kingston, NY
Brand and marketing strategy consultant working and living in the beautiful Hudson Valley. founder @mjmccord
!------------------------------
334479065	startups2watch4	Startups 2 Watch 4	Amsterdam, The Netherlands
A place for #Mentors, #Innovators #Entrepreneurs #Crowdfunding #SelfStarters to share ideas and collaborate
!------------------------------
-1297493610	ralgrphicdsigns	RAL Graphic Designs	Glens Falls, NY
Hello, I'm Ryan Labita! Graphic Designer, Singer, Classic Rock Aficionado, Former Radio DJ, Catholic #Adirondacks #LongIsland ✝😎🎨🎙🎸🇺🇸🇮🇹🇮🇪🇩🇪🇬🇧
!------------------------------
18939092	ciaculinary	The CIA	Hyde Park, NY
Official Twitter Feed of The Culinary Institute of America, in Hyde Park, NY, the World's Premier Culinary College. https://t.co/kQqB96z89K #proud2bCIA #CIAGrad
!------------------------------
-506044415	urbaner_app	urbaner	San Francisco, CA
Find out what is going on in your city! 🎈Download the App iOS: https://t.co/yIFzGG5dkY Android: https://t.co/U3xHOKbSif
!------------------------------
17966191	thebynegroup	The Byne Group	Suffern, NY
A strategic branding and integrated marketing agency. We help our clients work their brand.
!------------------------------
-1040565449	workingatmarist	Working@Marist	Poughkeepsie, NY
Working@Marist connects faculty, staff and the community with the Marist College employment experience, job postings, events, and Hudson Valley happenings.
!------------------------------
360881941	lumberjacob	PlantDaddy	Hell

!------------------------------
603567445	purposecowork	Purpose Coworking	Philmont, NY
A shared #coworking space offering a collaborative, professional environment for #freelancers, #smallbusiness owners, #remoteworkers and #entrepreneurs.
!------------------------------
489429310	mrsjjee	Julie Jee	Hudson Valley, NY
High school English teacher. NBCT. Daydreamer. Bookworm. My tweets are my own.
!------------------------------
-1537769472	pivotground	PivotGround	Kingston, NY
We are a community as well as a co-working place. We're working together to create an environment for personal and professional success. https://t.co/B3KKPtmUtZ
!------------------------------
-1424163798	globalluxsoft	GlobalLuxSoft	null
GlobalLuxSoft is a company with a full development lifecycle, experienced in software architecture, quality assurance and startup development.
!------------------------------
471354138	thomas_capone	Thomas Capone	New York
CEO@NYDLA.org 30+ years of Telecom and IT Sales and Marketing
!------------------------------
-717450660	brickandbutton	Lynn	New York
Feminist. Community organizer. Artist. Entrepreneur. Maker of jewelry, accessories & gifts using upcycled materials. Proud member of @theartisangroup
!------------------------------
655650818	mhopsonjbc	Michael Hopson	Los Angeles, CA
Tech Recruiter here to partner and serve the great city of LA! mhopson@jbcconnect.com
!------------------------------
11408392	iriminerd	Kevin Masters	Saugerties, NY
Freelance web developer that loves being outside, doing aikido, and spending time with his family. I've lived in Eastern OH, Central FL, and lately Upstate NY.
!------------------------------
500446924	lhvwx	NSFW Weather Guy	Wallkill, NY
If your a weenie don't @me...forecast and storm totals, meteorologist grad student Penn State, Winter Weather concentrations
!------------------------------
-1909564791	mariecole22	Marie Cole	null
Electronics industry materials nerd, passionate breast cancer survivor and lover of musical theater.  Tweets are my own!
!------------------------------
103712234	andreapyros	Andrea Pyros	Hudson Valley, NY
Writer, editor, former teen mag staffer. Author of #MG MY YEAR OF EPIC ROCK (Sourcebooks). Blogger at From The Mixed Up Files of Middle Grade Authors #SCBWI
!------------------------------
20626510	scss	Mary Jalloh	Poughkeepsie, NY
Check out the Adult Career Education Center at Ulster BOCES: http://t.co/JQDehFMptT,  http://t.co/wYFnskiRrO
!------------------------------
-1910841266	irenealcoforado	Irene Alcoforado	Dutchess County, NY, USA
Freelance Web Developer specializing in PHP, MySQL, HTML, and CSS
!------------------------------
14296611	melisb	Melissa B Lipovsky	null
vice president / creative director / the byne group
!------------------------------
16479943	mccrosk	amanda mccroskery	New York, NY
Changing hearts and minds via Twitter Marketing
!------------------------------
1707052393	martyhoran144	Marty Horan	Gaithersburg, Maryland, USA
@IBMzSystems Client Tech Mgr #IBMz #LinuxONE #CapacityPlanning Tools #zVM #Oracle #IMS #SAP #zCloud #Blockchain #Runner @BentleyU #RedSoxNation views=mine
!------------------------------
207266376	siliconharlem	Silicon Harlem	Harlem
#Uptown's nexus of all things #Tech & #Innovation
!------------------------------
-854134784	marist_it	Marist Info Tech	Poughkeepsie, NY
We provide #strategic, #technical, & #entrepreneurial support to the @Marist community • For assistance, contact the Help Desk at ext. 4357/ helpdesk@marist.edu
!------------------------------
355365632	sandipkasav1	SANDEEP KASAV	Nashik
#Digital #Marketing #Expert - (SEO, SMO, SMM) - #SEO #Expert from #Nashik #India.  Skype:- sandeep_info Gmail:- sandipkasav1@gmail.com Mobile:- 09403526801
!------------------------------
339986626	itserin1660	erin	glastonbury // new paltz
design insta: @erinperrydesigns
!------------------------------
16544709	luke_stangel	Luke Stangel	Rhinebeck, NY
Writer (@svbizjournal, @realtordotcom, @stanfordbiz) by day, asleep by night. Former @facebook journalist and somewhat successful entrepreneur (@tackable).
!------------------------------
20110344	schmitzhappens	Jon Schmitz	Alphabet City, NYC
Sales @Agrilyst (Priors incl. @MediaRadar, @BW; @CornellMBA, @FordhamNYC)                          #triathlete // #urbangardener // #tech
!------------------------------
1090482128	madashb	❄️❄️❄️❄️❄️❄️❄️	New York, NY
mom/techie/american/ #TheResistance #MementoMori
!------------------------------
365523514	digifabshop	Digifabshop	Hudson, NY
Digital Fabrication of Architectural Woodwork, Metal Work and Components.
!------------------------------
127361024	dpichures	DPichures	London, England
I love talking and I love ideas and I love to make home-made pizza
!------------------------------
636850706	phanmediaweb	Phan Media	Hudson Valley, NY 
Phan Media, a creative arts webshow showcasing Indie and local artists as well as venues throughout the Hudson Valley.
!------------------------------
88099282	peterolivier	Peter Olivier	Hudson, NY
Formerly: CPO, http://t.co/tdbYaZw01A  and http://t.co/iuI2F9HsjL
!------------------------------
-2066268160	jessyjesusstory	Jessy Jesus	Hudson, NY
The Jessy Story, End Days & Gay Gay KKK is a 3 part performance art piece about a conflicted closeted gay Jesus who quits religion and is executed.
!------------------------------
28210533	evefox	Eve Fox	Woodstock, NY
I used to write about food & family but lately all I can think about is preserving our democracy so for now it's resistance.
!------------------------------
-1598866826	squidwrench	SQWR Hackerspace	Highland, NY
Squidwrench has been sharing knowledge, ideas, and blinky lights since January 2010
!------------------------------
-1228823370	maristccac	Marist College_CCAC	null

!------------------------------
1638697386	burbiocalendar	Burbio	null
http://t.co/LSOIIyjcIt is a syncable, shareable community calendar platform for non-profits, school, sports and community groups, local business and government.
!------------------------------
317560102	tmiproject	TMI Project	New York
By sharing true stories bravely and candidly, storytellers become agents of change, fostering compassion, understanding and public awareness.
!------------------------------
