FormatVersion2
1499694349915
320886818	cesar_r_jimenez	Cesar Jimenez	Portland, OR
Co Founder @untoldhq In love with Go, Python, Swift and JavaScript. Digital Nomad who loves to code cool projects with even cooler people.
!------------------------------
1847029760	madewitharkit	Made With ARKit	null
⚡️ Curating the coolest stuff made with Apple's #ARKit 💯 Coming soon to an iPhone/iPad near you! 😋 we are → @Mixedrealityjob, @MixedrealityD & @ARKitweekly ⚡️
!------------------------------
2428741	rootwork	Ivan Boothe	Portland, Oregon, USA
Working with nonprofits and social change groups on web + online strategy. Into creative social protest and radical nonviolent praxis. #nptech #Drupal #4change
!------------------------------
70345946	dan_abramov	Dan Abramov	London, England
Co-authored Redux, Create React App, React Hot Loader, React DnD. Helping improve @reactjs. Personal opinions. #juniordevforlife
!------------------------------
-1231548347	warriortrading1	Warrior Trading	New York, USA
Trade with a Team - Trade with Confidence - Join our FREE Day Trading Chat Room - Disclaimer: https://t.co/H7WVqT6JyC
!------------------------------
-1616876403	swingwarrior	Swing Trade Warrior	United States
Pro trader & educator for a large Wall Street trading chat room. Self-sufficient trader & master of risk! Disclaimer: https://t.co/H7WVqT6JyC
!------------------------------
788333744	daytradewarrior	Ross Cameron	Vermont, USA
In the Warrior Trading chat room we review the market and trade the biggest movers every day! Disclaimer: https://t.co/H7WVqT6JyC
!------------------------------
98972133	helloupswell	Upswell	Portland, OR
Upswell is an experience design practice. We create purposeful digital products and media environments.
!------------------------------
20015311	rickygervais	Ricky Gervais	Earth 
Godless Ape. Comedian, Actor, Screenwriter, Movie Director. #TheOffice #Extras #Derek #TheRickyGervaisShow #LifeOnTheRoad #Humanity
!------------------------------
813286	barackobama	Barack Obama	Washington, DC
Dad, husband, President, citizen.
!------------------------------
809760	badbanana	Tim Siedell	Nebraska and Los Angeles
Sometimes I just want to give it all up and become a handsome billionaire.
!------------------------------
14990751	alisonagosti	Alison Agosti	Los Angeles
Not that great.
!------------------------------
14966677	jordan_morris	Jordan_Morris	Los Angeles, CA
Writer for @Midnight on @ComedyCentral, co-host of the Jordan, Jesse, Go! podcast.
!------------------------------
16597075	suite22	Ben Goertz	Portland, OR
iOS dev. Former video editor / producer from Alabama. Roll Tide-ish.
!------------------------------
12091452	majah	Maja	Portland, OR

!------------------------------
181703779	grafera	Alexa Grafera	Portland
“Leading Brand in Emoji” • @Parakeet
!------------------------------
5706532	mayli	may-li khoe	san francisco
Design / prototyping / art / invention / evolution. Long-term research, design direction @khanacademy. Formerly @apple. Dancer & DJ. Brown & proud.
!------------------------------
35623	jimray	Jim Ray	null
You don’t say good luck You say don’t give up
!------------------------------
636923	siracusa	John Siracusa	null
Programmer, tech writer, and co-host of Accidental Tech Podcast (@atpfm), Reconcilable Differences (@RecDiffs), and Robot or Not (@robot_or_not).
!------------------------------
235460252	nickwiger	Nick Wiger	Santa Monica, CA
Sick Tiger. Hunk
!------------------------------
2426	monteiro	Mike Monteiro	SF
This is a personal account and does not reflect the opinions of my boss, who is an asshole.
!------------------------------
1004960875	robbyp87	Robert Parker	Seattle, WA
Chef software
!------------------------------
15331408	electrolemon	demi adejuyigbe	los angeles, ca
paperbag writer (on TV), talk show host (online), black star (on demand.) these are my twisted words
!------------------------------
426387093	thevonburke	Von Burke	Portland, OR
The best way to predict the future is to create it
!------------------------------
-1694289849	barrelbound	Barrel Bound	Portland, Oregon
Helping you find the best tasting rooms that's right for you! Barrel Bound free app available now on iPhone & Android
!------------------------------
13461	waxpancake	Andy Baio	Portland, OR
I made @waxy, @xoxo, @upcomingorg, https://t.co/oImIh3uXqM, @playfic, @supercutorg, Kind of Bloop. Helped build @kickstarter. P.S. I love you.
!------------------------------
37556849	gregory_boggs	Greg Boggs	Portland
Inspired by @JohnRobbinsNow and Betty Chinn.   Portfolio: https://t.co/qzrNI0lzq0  Programmer at https://t.co/hh3rTOZW87
!------------------------------
-1112610118	brigette_eckert	Brigette Eckert	Portland, OR
#Coding, #Developer, #Tech, #Geek, #Gamer,  &  #CrazyCatLady.  #PDX #FreeCodeCamp Organizer. #DjangoGirlsPDX.
!------------------------------
516875194	xoxo	XOXO	Portland, OR
XOXO is an experimental festival for independent artists who work on the internet.
!------------------------------
19725644	neiltyson	Neil deGrasse Tyson	New York City
Astrophysicist
!------------------------------
15143478	richarddawkins	Richard Dawkins	null
UK biologist & writer. Science, the poetry of reality. Good-humoured ridicule of religions. RTs don't imply endorsement, nor exhaustive research of tweeter's CV
!------------------------------
16589206	wikileaks	WikiLeaks	Everywhere
We open governments. Contact: https://t.co/676V6mG02v  PGP: A04C 5E09 ED02 B328 03EB 6116 93ED 732E   @WLArtForce @WLTaskForce @WikiLeaksShop
!------------------------------
9930272	firelf	Monika Spielman	null
EX-christian. People aren't the enemy. Story-teller, code-warrior, uncredited scholar. Unfolding a leaf on tree of tales. I have heard the Ulumuri. #ACLU #SPLC
!------------------------------
14998587	daveshumka	Dave Shumka	Vancouver, BC
Co-host of Stop Podcasting Yourself on @MaxFunHQ and @ourdebutalbum. Co-author of This is That: Travel Guide to Canada.
!------------------------------
14148308	_ericelliott	Eric Elliott	San Francisco, CA
Make some magic. #JSHomes https://t.co/a4CtY2hJZa No DMs, please.  Have an opportunity for me? Contact my agent, @JS_Cheerleader
!------------------------------
749863	hotdogsladies	Merlin Mann	The Outside Lands
The act was abandoned and some xylophone players were brought on to restore order.
!------------------------------
-1400670062	n3rdacus	Marcus Bernal	null
science. skate. music. tech. I think my own thoughts and sometimes they vomit into tweets, but they never reflect the opinions or views of any other sentient.
!------------------------------
1018946341	ste_grider	Stephen Grider	null
email: ste.grider@gmail.com
!------------------------------
22199970	leaverou	Lea Verou	Boston, MA
HCI researcher @MIT_CSAIL, @CSSWG IE, @CSSSecretsBook author, Ex @W3C staff. Made @mavoweb @prismjs @dabblet. I ♥ standards, code, design, UX, life!
!------------------------------
3669118	untoldhq	Untold Studio	Portland, OR
Untold Studio is a world-class software engineering consultancy based out of Portland Oregon
!------------------------------
38699900	geeksam	Sam Livingston-Gray	Portland, OR, USA
Software developer, feminist, Portlandian, Ravenclaw. Partner to @fawnapril, papa to Z, panelist to @greaterthancode. ADHD, depression. He/him.
!------------------------------
564741817	pluscitizen	Citizen, Inc.	PDX + SEA + LAX
Citizen is a design and technology company. We uncover opportunities and create experiences that add meaning in an increasingly connected world.
!------------------------------
9550352	rachelnabors	Rachel🦄Nabors	Seattle, WA, USA
Curator: https://t.co/dIkW4wYr4v Founder: https://t.co/HMBCUNHsFs GDE. W3C. Design advocate @MSEdgeDev Tweets my own. Animating the Web forward.
!------------------------------
9317292	nathanc	Nathan C Bowser	in the middle of awesome!
—Actively looking for opportunities— Love for brilliant #PDX communities in #SocialMedia #Design #Tech #Bikes #Startups—I'll LiveTweet your event, just ask
!------------------------------
522997935	acreativeio	a.creative	San Jose, CA
acreative.us • focusing on the holistic experience between client asks and the end deliverable. a balance between requirements, design, and development.
!------------------------------
19638752	internethippo	Hippo	null
If you're considering law school keep in mind I passed the bar exam and now I'm a purple hippo online
!------------------------------
14569079	jordieasmith	Jandro Thims	SF
product designer | old millennial | feme sole
!------------------------------
25293921	kwugirl	KWu	Portland, OR
Not actually a conservative or Christian. NJ native. Software engineer @heroku.
!------------------------------
213716823	bethadelelong	Beth Adele Long	Portland, Oregon
Simplicity, clarity, style. I write stories for humans and code for machines. Engineer / @newrelic. Resident / PDX. she/them.
!------------------------------
14660297	john_papa	John Papa	Orlando, FL
Husband, father, & Catholic enjoying life with my family. Disney fanatic, developer advocate @ Microsoft, HTML/CSS/JavaScript dev, speaker, & Pluralsight author
!------------------------------
90773423	alex__banks	Alex Banks	Portland, OR
Software. Other things.
!------------------------------
137406875	rjzaworski	RJ Zaworski	Oregon, USA
developing software, teams, systems. learn, do, teach; iterate.
!------------------------------
533884891	meteorjs	Meteor	null
Meteor is an open-source platform for quickly building javascript apps.  For support, visit https://t.co/yeNWQkIzmE or open an issue on https://t.co/8LTXrGftI3.
!------------------------------
126691055	gcpdblue	Arthur	Portland, OR
Senior Project Manager at @MetalToad, avid gamer and geek of all trades. My opinions do not represent my employer.
!------------------------------
159946057	awbjs	Allen Wirfs-Brock	Sherwood Oregon USA
Dreaming and building the future of software; Project Editor of the ECMAScript 2015 Language Specification; Reformed Smalltalker.
!------------------------------
13264182	stephaniehobson	Stephanie Hobson	Vancouver, Canada
I like to make websites everyone can use.
!------------------------------
-1189878075	viewsourceconf	View Source Conf	London, England
Join us 27 Oct in London for the 3rd View Source, a conference for future-thinking front-end developers.
!------------------------------
6114112	lyzadanger	Lyza Danger Gardner	Chester, VT
Vermont forest dweller; interested in things. Open Web Engineer at @Bocoup.
!------------------------------
26753637	paperskeleton	Alex Roper	Portland, OR
Front-end web developer for hire. Specializing in bulletproof CSS and Craft CMS. But I'd rather be playing pinball.
!------------------------------
46156776	k88hudson	Kate Hudson	Toronto
Firefox Engineering, Mozilla https://t.co/YDFKXLhVz4. 6 ft awesome. Once fused a kettle to a glass top stove
!------------------------------
345004644	bryzaguy	Bryant Syme	null

!------------------------------
364993486	bjkropff	BJKropff	Portland
I am just web developer trying to make my way in this crazy world we call Drupal
!------------------------------
314628969	alicenode	anodelman	Portland
a human woman, senior qa automation engineer @fastly, Canadian spy
!------------------------------
18317000	bkouchi	ⓑⓚⓞⓤⓒⓗⓘ	Minus World
👾👾👾
!------------------------------
1698349657	slmaturen	Sam Maturen	Portland, OR
Software engineer @Zapproved, freelance translator. en/zh:中英双语
!------------------------------
10106992	martymatheny	Marty Matheny	Portland, OR
Information enthusiast, dispenser of high-fives, software analytics enabler at @newrelic
!------------------------------
71165241	simple	Simple	Portland, OR
The whole idea of banking, remade with lovely design & equally lovely tools to help you save (right inside your account). Need support? Let's chat! 888-248-0632
!------------------------------
17655667	teegarden	teegarden	Portland, OR
I Teegarden
!------------------------------
15370692	samingle	Sam Ingle	Portland, OR
Co-Founder @untoldhq, iOS and other engineer-y things in Portland OR
!------------------------------
36712247	mikedotexe	Mike Purvis	Portland, OR
Will only be satisfied in Life via writing. Also Drupal, lover of documentaries, bike riding, The Young Turks, and Hawaii. I work at @untoldhq.
!------------------------------
111013800	arlina_er	Arlina E. Rhoton	San Francisco
Keep calm and don't blink.
!------------------------------
14115745	iztok	Iztok	null
#Drupal evangelist, commercial director at @agiledrop
!------------------------------
1078596416	epicodus	Epicodus	Portland OR
Epicodus is a vocational school for aspiring programmers offering full-time and part-time classes in Portland and Seattle.
!------------------------------
83667681	chouchoot	rhienna renée guedry	Helsinki, Finland
producer, writer, event doer available for freelance remote work.  https://t.co/14W8Qs0ljh  "chouchoot" means thingamajig in cajun.
!------------------------------
-1905364924	devsignercon	Devsigner Conference	Portland, OR
September 22-23 at University Place Conference Center in Portland, OR. Encouraging creativity in development while educating developers and designers.
!------------------------------
14325037	danlinn	danlinn	45.546429,-122.592850
Fixer of Breaks. Breaker of Rules. Ruler of Fixes. I like technology and love helping people learn and work with it.
!------------------------------
48785299	toddzebert	Todd Zebert	Los Angeles, CA
IT Sherpa: CTO, Founder, Fullstack Dev, Drupal & Wordpress Mason. Crushing on AngularJS & Node. Maker. Charitable, curious, caffeinated single dad.
!------------------------------
-1698127479	codefellowspdx	Code Fellows PDX	Portland, OR
Go Beyond The Bootcamp!  We offer the most advanced coding instruction in Portland, launching developers into professional careers.
!------------------------------
1648409682	jordyrgw	Jordana	null
Former pub radio journalist obsessed with bike travel.
!------------------------------
14476405	paigetech	paigetech	44.73299300,-93.38848200

!------------------------------
68026350	twardnw	Tyler Ward	The 'Couve, WA

!------------------------------
91288761	sarah_j_fell	Sarah Jayne Fell	Gardens, Cape Town 
Founder @onedaycompanyza Digital PM @designindaba Prev. ed @onesmallseedSA Lover of art/ design/ text/ philosophy/ music/ tech/ flavour/ the great outdoors
!------------------------------
16736182	illepic	Christopher Bloom	Portland, OR
Internet gardener. Technology spider monkey. Front-end ass-whooper. Deeply passionate about many acronyms. Swears too much in a professional setting.
!------------------------------
380040661	__hxilee	X	null

!------------------------------
14822853	mhevery	Misko Hevery	Saratoga, CA
Father of AngularJS, and now on to Angular.
!------------------------------
18750447	landonschropp	Landon Schropp	Seattle, WA
Developer • Entrepreneur • Designer • CrossFitter • Author of Unraveling Flexbox
!------------------------------
845831238	twitrcovers	TwitrCovers	Hong Kong
The Best Collection of Twitter Covers and Twitter Header Images
!------------------------------
1883882869	vice_is_hip	VICE	(a parody, yeah?)
We're cool because you're shit
!------------------------------
790444849	robertgraleigh	Robert Raleigh	Portland, OR
Ignore the crowds. Please a person. I do #ProjectManagement + #WebDev at @HelloWorldDevs. Founded @LogCamp & @NativesWhoCode. #AlaskanNative #OR
!------------------------------
-1301466115	k_giardch	Kyle Giard-Chase	Portland, OR
Junior Developer at Metal Toad || Humanities enthusiast || Queer history nerd || Feminist
!------------------------------
-1914481188	adrian_cini	Adrian Cini	Malta
web development and internet marketing
!------------------------------
-1044829012	kaperkin	Kaleena Perkins	null
I love coffee, coding, and cheese!
!------------------------------
-972833802	jczunigah	Juan Carlos Zuniga	null

!------------------------------
18840522	amberhimesmatz	Amber Matz	null
née Amber Himes, Arduino, Drupal, Crochet, Garden, Accordion, Auntie.
!------------------------------
191698856	kristenmaeve	Kristen M Gallagher	Portland, OR
Learning & systems thinking. Making people the reason your business works. Tea not coffee. Founder @EdifyEdu @UpRightBetter Podcast. Let's do better.
!------------------------------
16038273	lukeswenson	Luke Swenson	DTLA
Humans are awesome! I do my best to contribute. Designer who codes.
!------------------------------
18820681	lunaraven13	Sassasain	Gravity Falls OR
Whimsy with class, SQL, HTML/CSS, speaker, kitchen witch, artist, working empathy chip, writer, loves pie. I made a bot to tweet Oscar Wilde @EarnestImprtnce
!------------------------------
70023492	squidhaven	Tom Martin	Portland, OR
Senior Product Manager and CSPO
!------------------------------
1022709109	corinnagb	Corinna Gelster-B	null
Communicator, Designer, Strategist
!------------------------------
1715843738	moniquemtucker	Monique Tucker	San Diego, CA
EdTech, project mgmt experience. San Diego native. Loves barre3, Zumba, and great comedy!
!------------------------------
700882453	pkozlowski_os	Pawel Kozlowski	France
Open source hacker, AngularJS book author:  http://t.co/66nkGBWtGF
!------------------------------
