FormatVersion2
1499702092003
15064296	chels1126	Chelsea R. Thompson	South Bay, Los Angeles
Neutral-good sorcerer. SFF wanna-be writer. Loud mouthed liberal. Opinions expressed here are my own, honestly who else would say this shit?
!------------------------------
14348594	hodgman	John Hodgman	Brooklyn
My new book, VACATIONLAND, comes out on Oct 24: https://t.co/pkJnsGsdXG. That is all.
!------------------------------
15539347	designbyhumans	DesignByHümans	Chico, CA
We are a community of artists, gamers, and Youtubers creating wearable art for all of Hümankind. #DesignByHumans
!------------------------------
-1319968711	unbeatablesg	Squirrel Girl	Empire State University, NYC
I kick butts and eat nuts!  Not always in that order, either!
!------------------------------
33654011	rizmc	Riz Ahmed	London
Daytimer: https://t.co/IGK4FdCj4B | Englistan: https://t.co/Zy1MORobgd | The Good Immigrant: https://t.co/wJHQQPIRKK | https://t.co/pibG49YvBh
!------------------------------
446103552	actualepafacts	AltEPA	Washington, DC
Leading members of The #Resistance toward a better world. we believe that #factsmatter & that to #resist is critical.
!------------------------------
24780105	thebruery	The Bruery®	Orange County, CA
We're a small craft brewery located in Orange County, CA specializing in Belgian-style & experimental ales.  THE BRUERY, PLACENTIA, CA 92870 - BEER, ALE, LAGER
!------------------------------
33037652	navahw	Navah Wolfe	null
Hugo-nomd SFF Editor @ Saga Press. Slytherin, philomath, nerd. Addicted to tea, fairy tale retellings, gorgeous storytelling. Nickname: Calamitea. Opinions mine
!------------------------------
458711044	mcmansionhell	bad house tweeter 🌹	Baltimore, MD
Creator of https://t.co/CjNy6sd6R7; bylines: @99piorg, @curbed, @curbly. Acoustics grad student @george_peabody - @johnshopkins.
!------------------------------
61802282	theradr	Rav Danya Ruttenberg	❤️
Rabbi & author; newest book is NURTURE THE WOW. https://t.co/NzKZt3n72P Feminism, spirituality, justice, God, etc. Fight domestic poverty w/ @WeAreAvodah.
!------------------------------
265752577	alt_nih	Alternative NIH	null
Unofficial group of science advocates. Stand up for science, rights, equality, social justice, & ultimately, for the health of humanity.
!------------------------------
-132751359	roguefirstlady	Rogue Melania	New York, USA
The official account of #TheResistance at The Office of #FirstLady #MelaniaTrump . I wish to have friend who listen. This is a #altgov #rogue parody.
!------------------------------
532779460	yair_rosenberg	(((Yair Rosenberg)))	yrosenberg@tabletmag.com
Senior writer, @tabletmag. Teller of stories, troller of Nazis. Politics, religion, culture. https://t.co/iRbCrbssK3
!------------------------------
1612013568	trumpdraws	Trump Draws	Washington, DC
i'm the president and i like to draw • created by @SnoopMikey
!------------------------------
-1701515264	dagyates	Frmr DAG Sally Yates	Washington, DC
The official twitter account of former Deputy Attorney General Sally Q. Yates of @TheJusticeDept. This account is no longer active.
!------------------------------
521596928	altnatparkser	AltUSNatParkService	Washington, DC
The #Resistance team against #AltFacts #FauxNews #FauxScience. #Science #Climate #Facts Run by non-gov individuals
!------------------------------
177672193	roguepotusstaff	Rogue POTUS Staff	Washington, DC
The unofficial resistance team inside the White House. We pull back the curtain to expose the real workings inside this disastrous, frightening Administration.
!------------------------------
11348282	nasa	NASA	null
Explore the universe and discover our home planet with @NASA. We usually post in EDT (UTC-4).
!------------------------------
262856460	rezaaslan	Reza Aslan	NYC/LA
The little beast Reza Aslan is a scholar of what, exactly? Evil! - Pamela Geller
!------------------------------
27187343	lsarsour	Linda Sarsour	Brooklyn, NY
Palestinian-American-Muslim, civil rights activist, National Co-Chair of @womensmarch, co-founder @mpower_change. #Brooklyn
!------------------------------
-1655113797	kieransuckling	Kierán Suckling	null
Executive Director, Center for Biological Diversity. Tweets & opinions my own.
!------------------------------
21059255	tedlieu	Ted Lieu	California
Husband of Betty, the love of my life. Father of two great kids. USAF veteran. Member of Congress. In that order. Also, I don't take orders from Vladimir Putin.
!------------------------------
125477821	wonderbread403	Phambam	California, USA
33 year old, history teacher, husband, father, son, brother, heterosexual, liberal, Californian, Democrat, Vietnamese, American, volunteer for https://t.co/AQ7ILeqLw1
!------------------------------
1716973568	badhombrenps	BadHombreLands NPS	Interior, SD
Unofficial feed of Badlands NP. Protecting rugged scenery, fossil beds, 244,000 acres of mixed-grass prairie & wildlife from two-bit cheetoh-hued despots.
!------------------------------
-1054823525	notaltworld	NOT ALT WORLD	Worldwide
The #Resistance team against #AltFacts #FauxNews #FauxScience Formerly: Unofficial National Park Service #Science #Climate #Facts Run by non-gov individuals
!------------------------------
139162440	pattonoswalt	Patton Oswalt	Los Angeles
Mr. Oswalt is a former wedding deejay from Northern Virginia.
!------------------------------
16326882	adamserwer	Mazel Tov Cocktail	38.908339,-77.040837
Senior Editor, @TheAtlantic. My jokes aren't funny. adam@theatlantic.com adamserwer@protonmail.com
!------------------------------
813286	barackobama	Barack Obama	Washington, DC
Dad, husband, President, citizen.
!------------------------------
30354991	kamalaharris	Kamala Harris	California
Senator for California. Former CA Attorney General. Dedicated to fighting for justice & giving voice to the voiceless. Wife, s-mom, sister, aunt. Aspiring chef.
!------------------------------
970207298	senwarren	Elizabeth Warren	null
Official twitter account of Senator Elizabeth Warren of Massachusetts.
!------------------------------
14996243	bethsthompson	BethSThompson	null

!------------------------------
1209307136	therealbjtoc	Barbara Thompson	California, USA
curator, exhibition designer
!------------------------------
1611939841	halfonioninabag	Half An Onion	a kitchen counter
Just here to get more followers than @realDonaldTrump. And have a little fun/do a bit of good in the meantime. | The guy behind the bag: @RuinMyWeek
!------------------------------
-1280343134	michellehazen	Michelle Hazen	null
Climber. Horse fanatic. Nomadic wildlife bio. Fanfic author. Repped by Naomi Davis, Inklings Lit. @authaccelerator Book Coach.  #PitchWars mentor 2016. Editor
!------------------------------
409486555	michelleobama	Michelle Obama	Washington, DC
Girl from the South Side and former First Lady. Wife, mother, dog lover. Always hugger-in-chief.
!------------------------------
483192121	thewookieeroars	Peter Mayhew	Kashyyyk
The OFFICIAL twitter of Actor, Author & the man behind the mask of CHEWBACCA! This is where The Wookiee Roars... and Tweets!!!! https://t.co/xJAgwItBkR
!------------------------------
20106852	starwars	Star Wars	null
The official home of Star Wars on Twitter.
!------------------------------
-1532626451	gary_thedog	Gary the Dog	doghouse
This is not Gary, Carrie Fisher's cute dog. I have twitter, but I find it & most stuff rather boring. Gary himself does not tweet here, he can't type.
!------------------------------
304679484	hamillhimself	Mark Hamill	null
Believe in yourself! Work hard, never give up & anything's possible. OR: Kick back, relax & aim low-you'll never be disappointed.
!------------------------------
595538038	jrrparker	Joshua Parker	Troy, MI
Kind of a big deal in the Resistance. Father of two. Work in progress.
!------------------------------
148192924	keeangayamahtta	Keeanga-Yamahtta T.	Philadelphia, PA
African American Studies, Princeton University. Author of From #BlackLivesMatter to Black Liberation, Haymarket Books
!------------------------------
81492130	neontrotsky	Neon Trotsky	null

!------------------------------
-1298615397	chucktingle	Chuck Tingle	Billings, MT
Erotic author and Tae Kwon Do grandmaster. PhD from DeVry University in holistic massage. Inventor of the Tingler https://t.co/uXqABxzAaN
!------------------------------
29442313	sensanders	Bernie Sanders	Vermont/DC
Sen. Bernie Sanders is the longest serving independent in congressional history. Tweets ending in -B are from Bernie, and all others are from a staffer.
!------------------------------
-1765428758	strivingally	wonder spork	Australia
Trying to be better. Looking at how to pick apart kyriarchy. Social Justice Lúcio. Gators = trash. Games = awesome. Intersectionality = win #SurviveResistAssist
!------------------------------
-1013852132	goodwinauthor	Orrin I. Goodwin	Minnesota, USA
There is a moment - a point on the page - when you gasp, laugh, cry, cheer, revolt or sigh. That is where you will find me, hiding in the forestry of words.
!------------------------------
1679253505	sciencebooks1	Science Fiction	null
#Free #Kindle #Science #Fiction in your Inbox - Sign up Now for FREE! https://t.co/3MR2mF1Xty
!------------------------------
22872643	kellyoxford	kelly oxford	Los Angeles, CA via Edmonton
new york times bestselling author. huge fan of your work. i love Oprah and McDonalds. Instagram & Snapchat: kellyoxford
!------------------------------
597736170	manuscriptwlist	#MSWL	null

!------------------------------
26573372	jeffzentner	Jeff Zentner	Nashville, Tennessee
Author of William C. Morris Award winner, Carnegie Medal longlister, and Southern Book Prize finalist THE SERPENT KING (2016), and GOODBYE DAYS (2017) (Crown)
!------------------------------
21783220	davidstea	DAVIDsTEA	Montreal, QC
They say that the best things in life are tea. #davidstea
!------------------------------
780104972	xplodingunicorn	James Breakwell	Indianapolis, IN
Comedy writer. Pig owner. Dad of 4 girls ages 7 and under. Internet famous. Real-life nobody. I wrote a thing: https://t.co/TGTAL3PsIV…
!------------------------------
1965011929	novlrtweets	Novlr	London
How’s that novel of yours coming along? Now there’s no excuse. Novel writing. Simply.
!------------------------------
713598114	freefantasyread	Free Fantasy Reads	--All Around You--
We try and tweet out one #FREE fantasy or sci-fi eBook a day. We get it done most of the time.
!------------------------------
-1688573756	savyleiser	Savy Leiser	Chicago, IL
YA author. Freelance editor. Writer for @halftimemag. Teacher at @openbooks. Dog mom. NU Wildcat. Back to the Future & Star Trek fangirl. & I have a lot of hair
!------------------------------
32929008	kmweiland	K.M. Weiland	Nebraska
Award-winning and internationally published author of the acclaimed Outlining Your Novel and Structuring Your Novel. Writes speculative and historical fic.
!------------------------------
-1943982788	shibasommelier	Shiba Sommelier	New York, NY
Shiba + Wine. Much taste. Such fancy. Wow. #doge #wine #shiba instagram: http://t.co/Bk7tAu8Riy facebook: http://t.co/8WAnky8PAc
!------------------------------
-239021100	shibsbot	shibas	do not own content posted
@samoyedsbot @corgsbot @BrokenAnimaIs @CatsEvery30 ¦¦ business: @ViralSocialCo
!------------------------------
-2072590580	tiberiusengle	Tiberius Engle	Seattle
Published writer and hopeful fantasy author. Traveler, veteran, multilingual, feminist, LGBTQ+,  Vigilante, Aquaman Defender. Burdened with glorious purpose.
!------------------------------
28332989	keilantra	Tami Olsen	South Dakota
author, game writer, world builder, dungeon master, reincarnated poet, pagan druid, repository of sarcasm, favored minion of the cat overlords #amwriting
!------------------------------
15047384	sblackmoore	Stephen Blackmoore	Los Angeles
Author of DEAD THINGS (https://t.co/aEh298pdLO) BROKEN SOULS (https://t.co/DrjRqfvz5G) HUNGRY GHOSTS out 2/7 https://t.co/1pvOc5RyEE
!------------------------------
1835834894	bookish_wendy	Wendy Roberts	Japan
Writer. #PitchWars class of '16, coauthor w/ @alicia_zaloga. Demented humor, gut-wrenching feels. Miscreant INFP. Rep'd by Jaida Temperly @NewLeafLiterary
!------------------------------
1155460398	nwilson31	Nicole Wilson	Texas, USA
Thriller author, cat mom, believer, geek, reader, poet, gamer, technology fan. I 💙 family, chocolate, potatoes, & cheese. And exercise, if I have to.
!------------------------------
339142434	thedweadpiwate	L. C. Holst	Seattle, WA
Writer: nonfiction by day, spec-fic by night. Reader. Fantasy, sci-fi, & horror fan! Loves rainy days, gaming, hiking, and snark. 2016 #PitchWars mentee.
!------------------------------
217845563	annab311a	Anna Priemaza	Edmonton, Alberta
YA author of KAT AND MEG CONQUER THE WORLD (HarperTeen, Nov. 7/17). Geek, knitter, introvert, Hufflepuff, klutz.  Rep: @LaurenAbramo of @DGandBTweets
!------------------------------
621327287	josiejo127	Joanna Delooze	Warrington UK
YA /NA fantasy & urban fairytale writer,  wishful thinker, clumsy dancer,  housework hater, ex-pat New Yorker, LDS, surviving MS,  wannabe forest fairy
!------------------------------
342799492	heidibelleau	Heidi Belleau	Canada
Edmonton-based author of queer erotica & romance and visual novel scripts for Voltage USA. Bisexual.  I'm a precious sugar cookie.
!------------------------------
878720478	naomikritzer	Naomi Kritzer	St. Paul, MN
I'm a science fiction and fantasy writer and the mother of two very geeky children. She/her pronouns.
!------------------------------
400347976	steel_jo	JC Steel	North Vancouver
#Scifi writing ex-boatbum & intermittent martial artist from Gibraltar. Owned by opinionated cats. Read more:  https://t.co/KbpE0eyPDt. #writing #reviews #INTJ
!------------------------------
16526776	michelledean	Michelle Dean	Vancouver, for now.
Soon, a book called SHARP. Canadian with American tendencies.
!------------------------------
1064005573	rebelforceradio	Rebel Force Radio	Your Source for the Force
Star Wars Podcast with Jason Swank and Jimmy Mac featuring #StarWars news, celebrity interviews, commentary & entertainment
!------------------------------
52484614	tumblr	Tumblr	New York City
Go wherever Tumblr takes you. / Questions? https://t.co/PU39pgZU8b
!------------------------------
-167483403	azurepublica	Azure Spider Pub	United States of America
Publisher of speculative epics founded by Victoria Osborne. An imprint of @WKPublishing.
!------------------------------
1421897528	saracmetz	Sara C. Metz	United States
I travel, I write, I learn, and I pray. American by birth, Muslim by choice. 2016 #PitchWars mentee. Survive and thrive. ♡
!------------------------------
110037346	beellezeebug	Jennifer Quinn	null
I am a your everyday extraordinary kind of girl that only comes around once a lifetime.  Well...my own lifetime anyway.
!------------------------------
1020383864	giphy	GIPHY	New York, NY
Search, Share, and Make All The GIFs: https://t.co/VDQ2LVHG83
!------------------------------
18958716	erikafrose	erika🦄rose	Illinois, USA
#parenting #Gamer #unicornmom #Amwriting #amwritingfantasy #amwritingromance #amediting #worldbuilding #wrtrcorns
!------------------------------
245313710	ellygriffiths	Elly Griffiths	Brighton
Author of the Dr Ruth Galloway Mysteries and the Stephens and Mephisto books. I tweet about lots of other stuff too though...
!------------------------------
789414620	habitica	Habitica	Los Angeles, CA
A self-improvement app which uses game mechanics, such as leveling and hit points, to motivate players to live healthy and productive lives.
!------------------------------
491583230	geektasticlib	MK England 🚀🏳️‍🌈	Mountainy parts of Virginia
YA librarian, author, #PitchWars mentor, gamer, fandom nerd, Ravenclaw, X-Wing pilot, queer. YA space opera THE DISASTERS, HarperCollins, Fall 18. Rep: @bpoelle
!------------------------------
1856413694	lexleonov	Lex Leonov (hiatus)	California & Alaska
#NoDAPL. Саха өбүгэлэр. Writer from Alaska. Sci-fi/fantasy/horror fan. Queeraptor. I like my books and chocolate dark.
!------------------------------
88203972	robin_talley	Robin Talley	Washington, DC
NYT-bestselling author. My books: OUR OWN PRIVATE UNIVERSE, AS I DESCENDED, WHAT WE LEFT BEHIND, & LIES WE TELL OURSELVES. She/her.
!------------------------------
33773592	astrokatie	Katie Mack	Melbourne, Australia, or not
(a.k.a. Dr Katherine J Mack) astrophysicist, occasional freelance science writer, connoisseur of airplane food
!------------------------------
20994006	delilahsdawson	Delilah S. Dawson	Scarif, FL
Author: Star Wars: PHASMA (9/1/17) and The Perfect Weapon, Wake of Vultures, Hit, Servants of the Storm, Blud series, LADYCASTLE comic. aka Lila Bowen.
!------------------------------
19279990	donaldglover	childish gambino	null

!------------------------------
1852641728	mcswonder	Stephen	null
Into Writing, Teaching English, 40K (Orks, Eldar, Deathwing, Imperial Guard, Space Wolves, and Tau) Warmachine (Khador), Film, Standup Comedy, video games & TV
!------------------------------
15011425	melaniethegreat	Melanie Dearman	Neptune, California
Overgrown YA fangirl. Writes books about kissing and stuff. I'm the special snowflake your mother warned you about. 💙💜💖 #SCBWI #Binders
!------------------------------
55575194	audwrites	Audrey Coulthurst	Santa Monica, CA
Author of OF FIRE AND STARS & INKMISTRESS (3/6/18). Tweeter of odd morning metaphors. Ravenclaw. Parasol-toting homo only once seen in the wild.
!------------------------------
18710601	nerdapproved	Nerd Approved	null
Nerd Approved is all about the toys, gadgets and fandoms you love. Check out http://t.co/AqHKhePkhR for nerdy clothing and cosplay.
!------------------------------
242241912	wynnthewriter	Wynn Bishop	null
Author of the upcoming novel, Swaying Magnolia, an adult f/f romance. Rebranded.
!------------------------------
-966276846	cherrera122116	Christina Herrera	Chattanooga, TN
YA author looking for representation. Married to my best friend and the love of my life @bherrera911
!------------------------------
-1337234496	chasetheauthor	Chase Harrington	Writing on Writer's Block
I paint pictures with words. A Writer with an Unusual Flavour.                            Instagram 📸😎 = ChaseTheAuthor
!------------------------------
-1286152192	writevent	Free Writing Events	in a temporal pair-of-socks
An author compiling all the Free Online Writing Events I can find. See my site for full Calendar. Please tag for contact or to RT events! Find me on Patreon :)
!------------------------------
475288465	bookishlyla	📚 Lyla Elle 📝	Washington, D.C.
YA fantasy writer, freelance editor, #AuthorMentorMatch mentee. Can be found buried under my TBR pile. Please send Time-Turner. #RefugeesWelcome
!------------------------------
408884775	hruthmiller	Hannah R. Miller	Maryland, USA
I didn't write these stories to become an author. I became an author to tell these stories. Member RWA @dyslexicwriters   #neurofibromatosis #OwnVoices #ASD
!------------------------------
1569848450	ay_chao	A.Y. Chao👩🏻‍💻塞翁失馬	London, England
2017 Golden Heart® Finalist, urban fantasy writer, recovering lawyer, expat Canuck. I'm a toques and coffee kind of gal. #MPC2017 #Peaker
!------------------------------
-1764339712	anneeterpstra	Anne E. Terpstra	Illinois
I put the L in #LGBTQ+ fiction. Seeking rep for my novel #BeyondAnyExperience. Also a #potter, #homeschooler, photographer. #Lesbihonest, I ❤️ the #lesfic life!
!------------------------------
625192097	icecon16	IceCon	Reykjavík, Iceland
We are a science fiction & fantasy convention held in Iceland! IceCon will be from 28th to 30th of October in downtown Reykjavík
!------------------------------
318697688	gildedspine	Sailor Mer(Kaye)ry	USA
YA/MG author (#TheGauntlet, @SalaamReads). Creator #YesAllWomen. American + Muslim + biracial magical girl. Founder @TheMuslimSquad. Listen to my declaration!
!------------------------------
265092845	themuslimsquad	Muslim Squad	null
We're writing ourselves into the narrative. Muslim creatives living that epic superhero life: boosting voices, telling truths, sharing stories and support.
!------------------------------
774157748	london_geekfest	Nine Worlds 2017	London, United Kingdom
Nine Worlds is a new kind of geek convention. Aug 4-6 2017, London #NineWorlds Tickets Available https://t.co/fTysZQ013M!
!------------------------------
