FormatVersion2
1499692794218
591996544	chinedufn	C Francis Nwafili	New Jersey, USA
JavaScript, WebGL, small modules | write | cook | Engineer @tailwindapp | working on a browser game https://t.co/f1wXsfMioq
!------------------------------
251403598	haydenlee37	Hayden Lee	Rainbows End
VR contractor focusing on Unity3D, Social VR & WebVR. Creator of Networked-Aframe. Nomad, currently in Chiang Mai, Thailand. Past: @BigscreenVR, @ConvrgeVR
!------------------------------
583376469	samserif	Sam Provenza	Brooklyn, NY
{Product Designer at @TailwindApp} {CSS Enthusiast} {Girl Develop It NYC Chapter Leader} {Cat Lover 😻}
!------------------------------
14457445	chromakode	Max Goodman	San Francisco, CA
JS / Online Communities / 🏃 / 🚴 / Security / Art.   I bang rocks together until they form spaceships.
!------------------------------
-1025918300	wooorm	Titus	Amsterdam
🐧
!------------------------------
20834739	ungoldman	Nate Goldman	People's Republic of Portland
impressive title, founder of interesting thing, previously at prestigious place
!------------------------------
824031	xrd	Chris Dawson	Portland, OR
Polydomain polyglot. Husband, Dad. Diversity. My book: Building Tools with GitHub (https://t.co/Vvt8nIr8eB). Japan&Brazil. UWash CS. https://t.co/TkLd6Yz1xk
!------------------------------
319347791	willeastcott	Will Eastcott	London, UK
CEO of @playcanvas, the world's finest WebGL engine. I tweet about #WebGL and #WebVR.
!------------------------------
157819158	tooshiepoo	Tushar Gupta	Paramus, NJ
Southeast Asia-Explorer. @dailyentrequote is me
!------------------------------
1484011428	marinakukso	Marina Kukso	netizen
it matters to me
!------------------------------
184987977	jfhbrook	Joshua Holbrook	Brooklyn
Medium Data™ at @FusionMedia // python, node // +2 against frost damage // tweets mine!
!------------------------------
-1495912448	erkaman2	Eric Arnebäck	Gothenburg, Sweden
Developer doing computer graphics @ Fraunhofer-Chalmers Centre of Industrial Mathematics. Loves computer graphics. My opinions are my own.
!------------------------------
16517466	davidmchris	David Christopher	Oklahoma City
🚶 Early morning writer, Director of Marketing @Tailwindapp, co-founder @BigWingAgency, founder/emcee @ConfluenceCon, 🇬🇧 living in 🇺🇸
!------------------------------
305285651	flettre	Dan Flettre	Minneapolis, Minnesota, USA

!------------------------------
324544130	juliangruber	Julian Gruber	Bavaria
I work on music @voltraco and the decentralised web @datproject. Maybe also combining the two...
!------------------------------
-1432726026	chromedevtools	Chrome DevTools	Google Chrome
Chrome DevTools official account. Follow for latest news, features, tips, handy extensions and more. Want more? Follow @DevToolsCommits for all commits.
!------------------------------
338334935	hughskennedy	Hugh Kennedy	Sydney, New South Wales
graphics dev / frontender / creative / prototyper for hire :)  prev. @google creative lab (xpand), @nodesource
!------------------------------
217505532	mafintosh	Mathias Buus	Copenhagen, Denmark
Computer person and VP of Smørrebrød, @dat_project
!------------------------------
20733754	mrdoob	Ricardo Cabello	null
Award losing non creative junior developer.
!------------------------------
26995629	tojiro	Brandon Jones	San Jose, CA
Chrome WebVR/WebGL developer at Google. According to Joystiq I'm the downfall of modern civilization!
!------------------------------
379919160	mikolalysenko	Mikola Lysenko	Lava zone 2
Worker at https://t.co/hRFy36XRjF  Old blog: https://t.co/fY9dkT1F4U  New blog: https://t.co/2FWYNRGgVY
!------------------------------
19155161	edotter	Janell Pechacek	Edmond, OK
Software developer at @tailwindapp. Puppeh momma (Rory/Aurorable). Knitter. Reader. Music lover. Nerdfighter. Pens fan.
!------------------------------
32501175	iamakademiks	DJ Akademiks	My Momma's Basement.
The Negrotiator. Satirist and Entertainer. Subscribe on Youtube: https://t.co/TsqTnofEGJ Inquiries: akademiksmusic@gmail.com
!------------------------------
62274778	rubinoryder	Michael Ryder	null

!------------------------------
-80487918	patrick_j_dyer	Patrick Dyer	null

!------------------------------
339770399	timcurrytc	Tim Curry	South Jersey
Rutgers Law. Wandering down this road that we call life
!------------------------------
-292598383	irach_y	Irach Yusufiy	null
Strategic Account/Business Development Manager    DCKAP
!------------------------------
948315908	dan_apps2	Dan Apicella	Ewing 
Nothin' new about it || φκψ
!------------------------------
159258400	_bsiddiqui	Basil Siddiqui	null
founder @tryestate | alum @hackNY @harvard
!------------------------------
492678204	mattdesl	Matt DesLauriers	Toronto
creative developer
!------------------------------
16017999	sethdvincent	seth vincent	Seattle, WA

!------------------------------
39952227	yoshuawuyts	˗ˏˋ yosh ˎˊ˗	Berlin, Germany
cmputer dad @dat_project | say no to fascism | oh no, impending planetary death
!------------------------------
432716316	smillzondatrack	pizza hut	null
Pudding enthusiast
!------------------------------
-872367215	antocucciniello	Antonio Cucciniello	New Jersey
Engineer by Day, Voracious Self-Improvement Reader by Night. Follow if you are interested in Entrepreneurship, Software Engineering and Personal Growth!
!------------------------------
12241752	denormalize	maxwell ogden	Portland, OR
Computer programmer @dat_project. Open software, open science, open data. Amateur cat photographer @catmapper. Author of JS For Cats. 🌲🔭🚐🌲
!------------------------------
45896717	yesh	Yesh Yendamuri	Chennai, India
Photos @ https://t.co/wRaSopzZpm
!------------------------------
307610438	squilliam42	Gilly Mane	South Orange, NJ

!------------------------------
35432643	addyosmani	Addy Osmani	Mountain View, CA
Engineering Manager at Google working on @GoogleChrome & Web DevRel • Author • Creator of TodoMVC, @Yeoman, Material Design Lite, Critical • Husband
!------------------------------
304682840	raynos	Jake Verbaten	San Francisco
backend engineer, performance nerd, all things distributed. Gogrammer at Uber.
!------------------------------
16900280	shamakry	-1/12 ʕノ•ᴥ•ʔノ ︵  🌐	Portland, OR
sometimes i make stuff and sometimes i dont.  dev at @ynab ☃
!------------------------------
172151146	seannclarkk_	SadRocketsFan	39.9520° N, 75.1640° W
Software Quality Assurance Engineer⠀⠀ ⠀⠀⠀⠀ Rams | Rockets | Red Sox | Barça | Ducks
!------------------------------
242012170	topilarity	Alex Topiler	New York City
Co-Founder, Head of Product @TailwindApp. Data-Nerd, Product Guy, Coder, Designer. Obsessed with Harnessing Data to Build Amazing Products
!------------------------------
20869308	willwashburn	Will Washburn	New York City
Maker of stuff @tailwindapp. Past lives: @socialblendr, @ConnectedGreek, Homeless. Really good at weddings.
!------------------------------
375362539	chloecollins4	Chloë CY	null
avg sarcastic joke teller
!------------------------------
125027291	substack	substack	Puna District
cooperative technologist @9nTgtYmvW4HID6ayt6Icwc8WZxdifx5SlSKKIX/X/1g=.ed25519
!------------------------------
190095641	calbino18	Conor	NJ/FL/CN 
Poet. Wanderer. IG: conoralbino @incitethemag Everything I do, I'm a man behind mine
!------------------------------
15948437	spolsky	Joel Spolsky	New York, NY
CEO of Stack Overflow, co-founder of Fog Creek Software (Glitch, FogBugz), and creator of Trello. NYC gay techie
!------------------------------
20844341	patio11	Patrick McKenzie	東京都 Tokyo
I work for the Internet, at @stripe, mostly on Atlas. Opinions here are my own.
!------------------------------
1671811	paul_irish	Paul Irish	Palo Alto
The web is awesome, let's make it even better • I work on web performance, @____lighthouse & @ChromeDevTools. Big fan of rye whiskey, data and whimsy
!------------------------------
175624200	id_aa_carmack	John Carmack	Dallas, TX
Oculus VR CTO
!------------------------------
115308823	patchirchirillo	Pat Chirchirillo	Jersey City, NJ
Certified Financial Planner™ | Blockchain
!------------------------------
567541207	sorrentinbro	Nathan	null
Currently devising ideas on how to get a TV show on the History Channel
!------------------------------
1454766019	thinmatrix	ThinMatrix	Berlin, Germany
Indie game developer, currently working on Equilinox. Check out my Youtube channel for devlogs and tutorials: https://t.co/tmQ5leNh4T
!------------------------------
90211531	camx123	Camille Gagnier	null
Why had the dead man benignly lied? Why had the cleaning lady called the fire department and not the police?
!------------------------------
43629956	hopped_up_on_e	Eric Pederson	Manhattan, NY
Spartan, New Jersey. Just here to tweet about Seattle sports when I get obnoxiously upset and maybe a little political discourse. #GoHawks #GoGreen
!------------------------------
177823000	beatysbeat	Scotty Beaty	WLB

!------------------------------
14372143	jasonfried	Jason Fried	Chicago, IL
Founder & CEO at https://t.co/berTbpuzDv. Co-author of Getting Real, Remote, and NYT Bestseller REWORK.
!------------------------------
-1870754589	storytalesapp	Storytales	null
Get creative with your friends! Storytales is a turn based story telling app where you can take turns with others to write anything you want.
!------------------------------
-1883913972	markreitzer	Marcus Kreitzer	null

!------------------------------
198346255	machetelibu	Mach	north jersey

!------------------------------
383625861	yegorb21	yegor	null

!------------------------------
31226598	laurendelturco	laurendelturco	null
@vitaminshoppe associate editor, fitness junkie, peanut butter addict
!------------------------------
149670301	deloop91	David Delooper	Atlanta, GA
Now: Red Bull Media House
!------------------------------
260782502	mikemccauslin	Mike McCauslin	null
Art Director | NJ/NYC
!------------------------------
184831180	jeremy_faust	Jeremy	973
Sitting in the winners circle
!------------------------------
756264984	ragincroatian	Steve Mate	null
You can't stop the waves, but you can always learn how to surf.
!------------------------------
402185658	dapper_matt	Chet Ubetcha	New Jersey
TCNJ
!------------------------------
363781788	brodonnell21	BOD	null

!------------------------------
1680541	bendrucker	Ben Drucker	San Francisco, CA
Code, cycling, cameras, and coffee • open source JS • @Eaze_Team
!------------------------------
375703097	thorsfuel_1	Taylor H	Ewing, NJ
Social Media Representative for Tucker the Dog
!------------------------------
26306538	mariatzullo	Maria Zullo	null
I did not grow up in Spanish Harlem or live my life just like a movie star contrary to popular belief.
!------------------------------
-2145595736	cmeright	Chris Rightmire	null
Augmented Audio Aficionado
!------------------------------
71173102	kaceycarrig	Kacey Carrig	New York, NY
Actor|Model|NYC - instagram: @kaceycarrig Innovative Artists|Ford Models
!------------------------------
281815199	jnigz4	John Nigro	North of The Wall 
The real John Nigro from MTV's season 1 of The Substitute/inventor of the Dad Bod. For booking info contact my mom or my dad.
!------------------------------
15622427	abruptlee	Tim Lee	null
Directing the greatest college film of all time. Of all time!
!------------------------------
295986441	betzzach	jawn artest	South Philly
ttp
!------------------------------
25015648	matthew_dwyer	Matthew Dwyer	new jersey

!------------------------------
211762042	illmatic_e	wade wilson	Wakanda
working on the foundation. all love even if your intentions are the opposite. bless.
!------------------------------
142617058	ajwilliamsnews	AJ Williams	[THE] College, Class of '15
AJ Williams News. Bringing you real news every tweet (not really).
!------------------------------
363885335	ryanjosephdolan	Ryan	New Jersey

!------------------------------
