FormatVersion2
1499698970024
14148091	chriseppstein	Chris Eppstein	San Jose, CA
Loves love. Hates hate. Has a kick-ass family. Writes code. Leads stylesheet tech @LinkedIn. Helped make @SassCSS, @compass. @Caltech grad. Polyamorous. Ally.
!------------------------------
42259293	verumserum	John Sexton	Orange County, CA
I work at Hot Air.
!------------------------------
281610530	varneyco	Varney & Co.	New York
Airing Weekdays at 9AM ET on the Fox Business Network.  Note: These tweets come from Varney & Co. production team, not Stuart himself.
!------------------------------
172893705	benjibacker	Benji Backer	Appleton, WI/Seattle, WA
Proud American. Cheesehead. WI sports fan. Outdoorsman and conservative environmentalist. Business student at the @UW. President/Founder of @CFERUSA.
!------------------------------
589408277	morganbeem	Morgan Beem DCC Q06	null
Comic book artist, and illustrator. Sugar and beer enthusiast.
!------------------------------
11355782	zofgames	Z Goddard	Boston, MA
Developer of hard-source-webpack-plugin. Maker of HTML5 games. Wearer of Kilts. Senior Technical Partnership Engineer @bocoup.
!------------------------------
1964363776	livablecode	Livable Code	null
Making your codebase work for the team you have. A project from @sarahmei and @devmyndsoftware.
!------------------------------
23795212	benlesh	Ben Lesh 🛋️👑🔥	San Jose, CA
Software engineer at @Google, #RxJS core team. Occasionally I act silly on the @moderndotweb podcast. Views are my own.
!------------------------------
17607249	thelarkinn	Sean Larkin	Lincoln, Nebraska, USA
Speaker, engineer, #webpack Core Team, Developer Advocate, 🐓 Farmer. Views are my own. @mutualofomaha @Angular CLI team, Chronic Typos. Always bet on JS.
!------------------------------
18022416	sebmarkbage	Sebastian Markbåge	San Francisco, California
React JS · TC39 · The Facebook · H1B · Tweets are personal
!------------------------------
193490969	mahirshah1	Mahir Shah	null
Half comedian, half computer scientist.
!------------------------------
-1843743838	mxstbr	Max Stoiber	Vienna, Austria
Cofounder @withspectrum ✌️ Makes styled-components, react-boilerplate and micro-analytics 💅 Speciality coffee geek, skier, traveller ☕https://t.co/3PKeJrDbU8
!------------------------------
10164112	innovati	Tommy Hodgins	Toronto
Design Philosopher • Element Queries / Container Queries / EQCSS
!------------------------------
257765996	markdalgleish	Mark Dalgleish	Melbourne, Australia
CSS Modules co-creator, @MelbJS organiser. Full-stack ECMAScript addict, interaction craftsman + coffee drinker. DesignOps Lead at @seekjobs 🇦🇺✌️
!------------------------------
1694040764	xychelsea	Chelsea E. Manning	United States
Network Security Expert. Former Intelligence Analyst. Former Prisoner. Trans Woman. #Luminaire for Transparency. Tweets are my own opinions. Pronouns: she/her
!------------------------------
24257941	skamille	Camille Fournier	null
Camille of the House Fournier, First of Her Name, (Step)Mother of ZooKeeper, Tamer of Technology, Leader of Thoughts, long may she reign!
!------------------------------
14146300	lara_hogan	Lara Hogan	null
VP Eng @ Kickstarter. Author of Demystifying Public Speaking, and Designing for Performance.
!------------------------------
112842352	mcmanusducksong	Patrick McManus	null
Mozilla Firefox Principal Engineer, Platform Networking, Co-Chair IETF HTTP(bis) WG
!------------------------------
166715448	reallybigshoeuk	Julian Nicholls	Bournemouth, UK
Autodidact, Experienced Developer from the South Coast of England.  Available for remote working. No shoes, only great software.
!------------------------------
8062692	anjuan	Anjuan Simmons	Houston, Texas
Technology Translator | Storyteller | Technical Program Manager | Speaker | Writer
!------------------------------
373167197	blackqueentech	Della Anjeh	Berkeley, CA
🇨🇲 | software engineer | @CODE2040 alum | @joininteract fellow | dancer | donut enthusiast | from the show me state | @PomonaCollege '16
!------------------------------
14172348	morewry	Rachael L Moore	San Francisco, CA
An image of a beautiful sunset over the ocean inspires me to think of image compression 1st, of HTTP requests 2nd, and of long walks on the beach a distant 3rd.
!------------------------------
23621187	schneems	Richard Schneeman	Austin
2016 Ruby Hero. @heroku code slinger. Created https://t.co/IDbPKMGlDI. Eagle Scout. Once ate a scorpion 🦂. Blocked by LambdaConf.
!------------------------------
-1614997803	clarity_conf	Clarity	San Francisco, California
A Design Systems Conference by @jina of @sushiandrobots
!------------------------------
14080437	kristoferbaxter	Kristofer Baxter	Santa Cruz, CA
Senior Engineering Manager, Web Frameworks, at LinkedIn. Rock Chalk.
!------------------------------
99843	johnallsopp	John Allsopp	Sydney
Author (Developing with Web Standards), developer (Style Master), Web Directions organizer, great grandfather of RWD  https://t.co/VViKMIYzhp
!------------------------------
767	xeni	Xeni Jardin	where data flows
@boingboing @kcrw • surviving breast cancer • OG tech journalist • SHEH-nee zhar-DEN • xeni@xeni.net • like this? support it! https://t.co/n4bVjE8RfQ
!------------------------------
14625899	_danilo	Spanish California	Brooklyn 
Puerto Rican Toby Ziegler
!------------------------------
-694833147	chrisafterdark	Chris	San Jose, CA
This is where @chriseppstein tweets about things that aren't tech or politics. Usually, sex, relationships, polyamory. I'm flirty here.
!------------------------------
47379354	leahmcelrath	leah mcelrath 🗽	United States
Twitter Director & Senior Writer at @Shareblue. Personal account: my views ≠ Shareblue. #RESIST Trump, GOP, & global rise of white nationalist authoritarianism.
!------------------------------
40684090	feministajones	August 21, 1831	1365 Wichita Drive
Author of "Push The Button" & "Born Free". Your fav's fav. https://t.co/2Z6RwcPZDE Tweets are MINE, yo
!------------------------------
15808076	__biancat	butt | masking	San Francisco, CA
0x00 software engineer and collector of tech socks. read on for ADHD, cats, doggos, bad jokes, programming, design, rants. my views: MY views.
!------------------------------
68456448	senkamalaharris	Kamala Harris	null
Official Twitter account of U.S. Senator Kamala Harris.
!------------------------------
32871086	kylegriffin1	Kyle Griffin	Manhattan, NY
Producer. MSNBC's @TheLastWord. Honorary Aussie. Opinions mine. Please clap.
!------------------------------
308665722	nolanlawson	Nolan Lawson	Seattle
Program Manager at @MicrosoftEdge, @PouchDB committer, admin at https://t.co/pqmGT1iAlh. Follow me at https://t.co/BUQVY44pm5
!------------------------------
22891564	chrisgeidner	Chris Geidner	Washington, D.C.
Legal Editor and Supreme Court Correspondent, @BuzzFeedNews. Lawyer. Gay. Law Dork. Buckeye. Sober. Recovery. DMs are open. Or: chris.geidner@buzzfeed.com
!------------------------------
255746206	johnlgc	john sepulvado	San Francisco, CA
Mais où Sont Passées les Gazelles?           news dude
!------------------------------
459483899	chris_arnade	Chris Arnade	Driving, driving, driving....
I write about addiction, poverty, & other despairs. I take lots of pictures. I do the front-row vs back-row kid thing. I like cats a lot.
!------------------------------
5465442	fhwang	Francis Hwang 🗽	nyc
Film nerd, New Yorker, techie. I write @sanity_check_us and work with @swingleft. #TheResistance
!------------------------------
2023043074	sfbayresistance	Bay Resistance	San Francisco, CA
As Trump and the far right take power, we are a powerful network defending our beloved communities, our movements and our earth.  Account managed by @SF_Rising.
!------------------------------
47475039	sarahkendzior	Sarah Kendzior	St. Louis
Writer on politics, economy, media. Recent work: @GlobeandMail, @qz, @decorrespondent. https://t.co/gCBFuZhlcs
!------------------------------
757303975	chelseaclinton	Chelsea Clinton	New York, NY
Mom of Charlotte & Aidan, Married to Marc, Advocate, Author, Teacher, @ClintonFdn & @ClintonHealth & @HealthierGen, New Yorker
!------------------------------
19038768	defensebaron	Kevin Baron	Washington, DC 
Executive Editor, @DefenseOne | National Security/Military Analyst, @NBCNews & @MSNBC | Displaced Floridian 🌴 | Knee deep in the water somewhere... 🇺🇸
!------------------------------
248735463	repbarbaralee	Rep. Barbara Lee	Washington, DC and Oakland, CA
Progressive Democrat proudly representing the #EastBay CA-13 in Congress. Working to promote economic & racial justice, peace & human rights in the US & abroad.
!------------------------------
224320485	kellyo	Kelly O'Donnell	Washington, DC
Covering Trump White House, Capitol Hill and national politics for @NBCNews & @msnbc Proud alum @NorthwesternU Instagram @TheKellyO
!------------------------------
2111209472	refusefascism	#j15TrumpPenceMustGo	New York, USA
We are organizing people to DRIVE OUT the Fascist Trump/Pence regime. July 15: Join Nationwide Protests. Demand that Trump Pence Must Go. https://t.co/F7Gt7rhhYM
!------------------------------
37114816	troutgirl	Joyce Park	Silicon Valley
Co-founder/CTO of PandaWhale
!------------------------------
-1561493144	operation_code	Operation Code	Worldwide
We're a nonprofit charity helping the military community learn software development, enter the tech industry, and code the future!
!------------------------------
13393052	aclu	ACLU National	All 50 states 
The American Civil Liberties Union is a nonprofit, nonpartisan, legal and advocacy organization devoted to protecting the rights of everyone in America.
!------------------------------
15808765	corybooker	Cory Booker	Newark, NJ
U.S. Senator from New Jersey
!------------------------------
-1332099138	repdonbeyer	Rep. Don Beyer	Northern Virginia & DC
Representing Virginia's 8th District in Congress. VA8 is NoVa: Arlington, Alexandria, Falls Church, Fairfax. Vice-Ranking @SciCmteDems. #ActOnClimate #EqualPay
!------------------------------
18790136	jennison	Jennison Asuncion	Silicon Valley
Torontonian bringing his Digital accessibility chops to the Silicon Valley | fan of jazz, live comedy, NPR & more | views are my own
!------------------------------
1339835893	hillaryclinton	Hillary Clinton	New York, NY
Wife, mom, grandma, women+kids advocate, FLOTUS, Senator, SecState, hair icon, pantsuit aficionado, 2016 presidential candidate.
!------------------------------
1611939841	halfonioninabag	Half An Onion	a kitchen counter
Just here to get more followers than @realDonaldTrump. And have a little fun/do a bit of good in the meantime. | The guy behind the bag: @RuinMyWeek
!------------------------------
-1054823525	notaltworld	NOT ALT WORLD	Worldwide
The #Resistance team against #AltFacts #FauxNews #FauxScience Formerly: Unofficial National Park Service #Science #Climate #Facts Run by non-gov individuals
!------------------------------
-1980678674	lovingvincent	Loving Vincent	null
The world’s first fully painted feature film, bringing Vincent van Gogh paintings to life.
!------------------------------
558020804	singsalad	Franzi [say Frun-C]	London
[they/them] craftsworker | speaker | feminist | FALT https://t.co/oYFGJwdSF3 | always changing | bi | polyam | ❤ singing, people, sharing & caring.
!------------------------------
813286	barackobama	Barack Obama	Washington, DC
Dad, husband, President, citizen.
!------------------------------
305032572	sjainepenner	Sam Penner	San Jose, CA
Writer, Reader, Dabbler
!------------------------------
265593408	briecode	Brie Code ✈️ Tehran	The world is my hammock
I make video games with people who don't like video games 💞 @truluvmedia | Former lead programmer Child of Light/Assassin's Creed | she/her
!------------------------------
289342771	laurenduca	Lauren Duca	New York, New York 
Award-winning & -losing freelance journalist!!! Tweets are my own and do not reflect the views of Clay Aiken. lauren.duca@gmail.com
!------------------------------
9655342	anna_debenham	Anna Debenham	London
Developer at security startup @snyksec, author of Front End Style Guides, researcher of game console browsers, and technical editor for @alistapart.
!------------------------------
14202817	scalzi	John Scalzi	Bradford, Ohio, USA
I enjoy pie.
!------------------------------
21443276	davidkushner	David Kushner	null
Author of Masters of Doom, Alligator Candy, etc. and the new graphic novel Rise of the Dungeon Master. Contributing editor @RollingStone.
!------------------------------
266951166	dirtylola	Mrs. Dirty	Brooklyn
I share my life one dirty detail at a time. Poly person, Sex Educator, Storyteller, Wifey, and host / creator of @SexEdAGoGo. Lola@SexEdAGoGo.com NSFW 18+
!------------------------------
-1494322512	sexpospsych	Liz Powell, Psy.D	San Francisco, CA
I'm a psychologist and coach offering individual, couple/family, and group therapy/coaching, specializing in LGBTQ, Non-Monogamy, and Kink/BDSM communities.
!------------------------------
108355573	sirbakerj	James Baker	Texas, USA
Engineer @ LinkedIn & Public Speaker
!------------------------------
156361232	rwjblue	Robert Jackson	Hope, RI
Husband, father, Ember Core Team member.  http://t.co/HV47xu4RI4
!------------------------------
350353681	henrihelvetica	Henri H🔥LLvetica	DOM/Console 
dev, devilry, design & denim. #webperf. NeXT @ToWebPerf: soon. creator of @RapperTurnedDev. never cursive, but might curse. änrē/ônrē.
!------------------------------
151686163	heywhatsupnate	Nate Whitson	California, USA
Sr. Principal UX Designer @LinkedIn. I like building experiences and also things out of wood. Views expressed are my own.
!------------------------------
11757522	aparnapkin	Aparna Nancherla	NYc, a mere butt dial away
I am a scrunched up napkin with recyclable dreams. Also a comedian in some cultures. Total drag in others. album available here: https://t.co/CyTTz5j9ET
!------------------------------
579485038	frontendhh	Front End Happy Hour	San Francisco, CA
A podcast featuring panelists of engineers from @Netflix, @Evernote, @Atlassian & @LinkedIn talking over drinks about all things Front End development.
!------------------------------
106728417	lazybearsf	Lazy Bear	San Francisco
Communal fine dining restaurant in San Francisco. Formerly underground. Twitter feed and photos by Lazy Bear's chef/founder, David Barzelay.
!------------------------------
36280542	chloepark	Chloe Park	San Francisco
Design @FacebookDesign, formerly @OpenTableDesign  〰 Stay humble, don't crumble.
!------------------------------
15380306	ericalockheimer	Erica Lockheimer	null
Sr. Director of Engineering @LinkedIn - Growth & Lifecycle & leading WIT (Women in Tech)
!------------------------------
49673743	cpcoats	Cody Coats	New York
UI develop[in]. Co-host @DaUShow.
!------------------------------
183301125	sarahlshowers	Sarah Showers	San Francisco, CA
I love food, the feel of a reading a real book and working to make myself better, in work, in life, in all things because I am important.
!------------------------------
106802923	standardista	Estelle Weyl	null
Performance, Accessibility, CSS3, HTML5 and the DOM
!------------------------------
128766278	codefox421	Nick	San Francisco Bay Area
voider of warranties
!------------------------------
304067888	ag_dubs	ashley williams	undefined
a mess like this is easily five to ten years ahead of its time.
!------------------------------
-1172565248	ameliasbrain	Amelia Bellamy-Royds	Edmonton, Alberta, Canada
Writer & Developer. SVG guru, policy nut, science nerd, & music fan. Trying to live up to title of Invited Expert on SVG+ARIA. AmeliaBR on CodePen/GitHub/etc.
!------------------------------
5674602	justincharles	Justin Charles	Brooklyn, NY
Making internets, front-end @FastCompany, adjunct @parsonsdesign, @mfadt & @TheNewSchool alum. Opinions my own. ✊🏾🌹
!------------------------------
485708867	trentmwillis	Trent Willis	Sunnyvale, CA
Senior UI Engineer @Netflix | @QUnitJS Project Lead | @EmberJS Aficionado | Formerly @LinkedIn, @UF | Loud Music Listener
!------------------------------
244181007	shumylaj	Shumyla ❦	Mountain View, CA
UX/UI, illo, code 🦄. ENFJ, heart-on-sleever, cat lady, humanist. 💜 fintech, horror movies, midcentury decor, Oxford commas. Brit. Organizer, SB UX meetup.
!------------------------------
29472803	nasawebb	NASA Webb Telescope	Greenbelt, Maryland
NASA's James Webb Space Telescope will give us an amazing look at the universe! It will launch in 2018. RT, likes, and/or @mentions do not imply endorsement.
!------------------------------
194688433	carols10cents	Carol Nichols	Pittsburgh
Rust developer/Owner/Founder @Integer32LLC. #rustlang Core Team. I'm a maker, connector, hugger. All my mistakes/they brought me to you.
!------------------------------
1137700339	gates_mcfadden	Gates McFadden	Los Angeles
Actress, Director, tap dancer, takes care of lazy, smart aleck cats, plays with her action figure wayyy too much, first one out in spelling bee
!------------------------------
352034944	dfores	Dave Foresman	Boston
Dave 2.0, under active development in Boston, MA. I'm a UX Developer / Designer / Consultant / Whatever, currently at Good Start Genetics. Tweets are my own.
!------------------------------
15767067	louiseducray	louiseducray	Santa Clara, CA
Purveyor Of Hyperbole and Superlative.
!------------------------------
19595022	georgebashi	George Bashi	San Francisco, CA
In my free time I like to play on my computer.
!------------------------------
177759800	melaniersumner	Melanie Sumner	Chicago, IL
Full-stack web developer with a degree in psychology. #A11y advocate. Unapologetically awesome. Ember Chicago Meetup organizer.
!------------------------------
16222737	rubyconf	rubyconf	New Orleans, LA
Can't wait to see everyone in New Orleans for RubyConf 2017, on Nov 15-17!
!------------------------------
16017475	natesilver538	Nate Silver	New York
Editor-in-Chief, @FiveThirtyEight. Author, The Signal and the Noise (https://t.co/EYTxvN6BLY). Sports/politics/food geek.
!------------------------------
47346403	dierat	Diedra Rater	Mountain View, CA
Frontend engineer at Khan Academy and digital artist
!------------------------------
17974481	nkjemisin	N. K. Jemisin	Brooklyn, NY
Hugo-winning bestselling SFF writer & reviewer. I use robust autoblockers due to harassment. They catch some friendlies. Unavoidable; sorry. She/her.
!------------------------------
479629312	thetwicefilm	Twice - The Film	Worldwide
TWICE: an independent feature film telling a #polyamorous love story by @SarahArlen w/@PolyamorousArt.  #makingtwice #indiefilm #polyamory (COMES OUT 2017)
!------------------------------
19789439	nasajuno	NASA's Juno Mission	Jupiter
Exploring Jupiter to improve our understanding of the planet’s origins and the formation of planetary systems.  https://t.co/ri4ckPjl5M https://t.co/pWwmhgPcsz
!------------------------------
219909729	fairyfatale	Miri	San Francisco
An average pixel pixie tech-hippie, unapologetic Canadian, and Hufflepuff fairy fatale. I play #mtg, promote inclusivity, and win TERF wars. Social Justice WHM.
!------------------------------
16679940	al2der	(the two is silent)	http://ask.fm/al2der
Mother, classically-trained alto, gamer, software engineer & wife of @FairyFatale. 心が盛沢山です。Neuroatypical. Other. The 2 is silent. 石狩明榛
!------------------------------
60672665	jameswillweb	james williamson	Rock Hill, SC
Senior Author at https://t.co/g0jDWDWBK2. I love the web but it doesn't always love me back.
!------------------------------
5676102	shanselman	Scott Hanselman	Portland, Oregon
Tech, Code, YouTube, Race, Linguistics, Web, Parenting, Black Hair, STEM, Inclusion, @OSCON chair, Phony. MSFT, but these are my opinions. @overheardathome
!------------------------------
