1499702072730
christjesus
-2091597822	1499617131000	@ChristianJewCar @abcWNN @maryjblige Jew Car doesn't speak for me. I love who I wanna love. Fuck you.
!------------------------------
-338427903	1499182783000	RT @christjesus: why do ladies love me? because i'm HUNG LIKE THIS! *drops pants*
!------------------------------
-1755983872	1498926459000	@ChristianJewCar @MSNBC @Morning_Joe @POTUS45__ @Itsfoodstuff Something to do with a liquor license or some shit
!------------------------------
-120311808	1498925331000	@ChristianJewCar @MSNBC @Morning_Joe @POTUS45__ @Itsfoodstuff Listen, I hope you didn't just put me in your Twitter canoe because you want me to do the water wine trick. ATF is up my ass about that.
!------------------------------
1452646401	1496706879000	why do ladies love me? because i'm HUNG LIKE THIS! *drops pants*
!------------------------------
1578487809	1496706854000	@Pontifex choke me daddy
!------------------------------
1725288448	1495486068000	it makes me hot when you talk about my mom, @Pontifex https://t.co/qOJT89InF5
!------------------------------
-1604993024	1495486010000	yes you should absolute do whatever i tell you to do https://t.co/VVrf3Pjbsb
!------------------------------
2085896192	1492819735000	@NatyM78 I SAW YOU LIKE THAT TWEET. I'M WATCHING YOU. LITERALLY ALL THE TIME. ME AND SANTA AND DAD GOT SPYCAMS ALL UP ON THAT SHIT. trust me
!------------------------------
-422260736	1492819665000	.@JasonHao2018 please don't follow me
!------------------------------
735428608	1492819646000	For starters, masturbate AT LEAST three times a day, but only once in your own home. Go to a bus stop, or a Macy's changing room, or church. https://t.co/VVrf3Pjbsb
!------------------------------
1045757952	1490222372000	i like licking balls
!------------------------------
1700016128	1486691336000	have sex with your brother's wife, and also your brother. let the neighbor watch. https://t.co/VVrf3Pjbsb
!------------------------------
2018865152	1486691248000	pleasure yourself 4 times a day https://t.co/VVrf3Pjbsb
!------------------------------
2043977728	1485892615000	Fuck you forever, @realDonaldTrump. Whatever you do unto the least of my brothers, you do to me. Fuck you forever. https://t.co/j68wAbNfyt
!------------------------------
-2003546112	1485276291000	@popularverses give unto time what is time's
!------------------------------
-7004160	1485209995000	@popularverses give unto caesar what is caesar's. give unto paypal what is paypal's. basically just give stuff to the people it belongs to.
!------------------------------
-640282620	1485111687000	@popularverses throw two more figures on that, turn the low to a mid, and you got a deal. Ask followers for the funds, usually works for me.
!------------------------------
1989480448	1479857290000	masturbation is good for you. do it outside so god can watch.
!------------------------------
-1579741184	1479237525000	@princessmzred @kb_hga @nfrealmusic @eminem @yelawolf your faith is trying, indeed.
!------------------------------
