FormatVersion2
1499451003444
1710801594	christinkardos	Christin Kardos	Fort Worth, TX
Beer & bacon analyst, ♥ #Marines, aka Chris / クリス / Tink, #Digital Cheerleader/ #CMGR w/ @convince |  Mod #CMGRHangout
!------------------------------
-1771414660	tradeflights	Trade Flights	Australia

!------------------------------
-1871899832	butte_tocks	Butte Tocks	null

!------------------------------
703136774	wherepond	Ron Hughes رون هيوز	ZIONISM is a RACIST ideology
Supports peace & fairness | deplores greed & violence | seeks  truth | follows back | blocks racists, fascists, Nazis & Zionists |  no DMs | RT ≠ agreement
!------------------------------
-1653656643	fayelayna	Fè	Victoria Secret, NYC
xoxo @DedeDior_  you are a loser
!------------------------------
1268276670	poeticstyles	PURPLERAINE	Boston, MA
Providing support groups & healing through the arts with poetry,🎵 and song. Spreading awareness on Multiple Sclerosis & Chronic pain.
!------------------------------
804056125	politicalgaffe	POLITICAL GAFFE	South Puget Sound
#StopLabelingAndBe ⓢⓔⓔⓚ ⓣⓡⓤⓣⓗ ⓣⓞ ⓖⓐⓘⓝ ⓤⓝⓓⓔⓡⓢⓣⓐⓝⓓⓘⓝⓖ #AlternativeEnergy #LegalizeCannabis #SinglePayerHealthcare #Equality ⓔⓛⓔⓒⓣⓞⓡⓐⓣⓔ ⓦⓐⓝⓣⓢ ⓣⓡⓤⓣⓗ #OurRevolution
!------------------------------
-1533783776	revolutionblog2	Revolution blog	Foxborough, MA
#Foxborough's positive tweeter! I've got local, sports and interesting news tweets for all. Part of @bhivebees. Check out https://t.co/OTHn1KV2rk #bhivelabs
!------------------------------
1330173962	twerkingliz	Lozzifer	null
Do you love me? Are you playing your love games with me? Let's touch butts.
!------------------------------
513834256	genethesoup	GeneAndTonic	Lon guy land

!------------------------------
902385254	mooontserrat1	Mooontserrat	The Moon ♥
I love♥️music, art, poetry, love, animation, humanity and life. 🦋magic is real🍀I work hard and I love my job #Assistent #Designer #Coordinator #SocialMedia 🌸
!------------------------------
602019928	kiehcirebonjeh	SiRebon©	ID-CBN ▪
There R small things[in a 'small way'] a @GlblCtzn can DO! But,It can @Change the @World. B a critical citizen 4 better @ourcities. B You! B a @CtznJournalist1
!------------------------------
1411753783	demaiotoni	Toni DeMaio	Katy Texas
Psychic author of Friends in High Places Facilitator/Instructor at Unity Houston Reiki Circle Psychic on The Love Show https://t.co/RrxfosQpbJ https://t.co/HMH3f8dhXR
!------------------------------
712771497	algoharasif	#TheAwaitedOne	null
#Christianity #Islam #Buddhism #Hinduism #Sikhism #Taoism #Judaism #Atheism #ReligiousFreedom #Love #Peace #Harmony  #Armageddon #EndTimes #Equal #Common #Core
!------------------------------
462669227	catesallen	Big Basturd	Fayetteville AR
Drummer, love all music!! Saying random shit on my mind!! Music is everything!!! live your life and don't take any shit from anyone!!
!------------------------------
1261746108	mahabeerr	Mahabeer Singh Rawat	Delhi, Uttrakhand.
ऊँ
!------------------------------
1449251642	fawad_dot	Sheikh Fawad	Islamabad Pakistan 
Civil Engineer Nust
!------------------------------
1464539484	limebds	Lime BDS	Essex
Lime BDS is a family run business established in1982. We sell and fit Garages & Doors, Entrance doors, Shutters, Awnings, Garden Buildings,Hot Tubs &Decking.
!------------------------------
517997193	percievedlogic	For The Kids Etc Etc	Melbourne, Australia
A TOTALLY TRANSPARENT TOTALLY EDUCATION & EQUALITY BASED TOTALLY SUSTAINABLE GLOBAL CO-OP! A GLOBAL MISSION STATEMENT WRITTEN 4 ALL BY ALL!
!------------------------------
1142845795	tagthebird_uk	Tag the Bird	United Kingdom
What happened on Twitter? Visit our website for top tweets about trends and top tweets today. Follow us at @tagthebird (USA) and @tagthebird_es (Spain)
!------------------------------
835664190	gonavvia	Navvia	Global
Navvia is the leading SaaS Software to design & document any IT or Business processes. Improve your business outcomes. #ITSM #ITIL #BPM #COBIT
!------------------------------
-1983165778	harshm_16	Harsh Mishra	Varanasi/Bangalore
Tottenham Hotspur. @IndiaSpurs.                       Data Science. Football Blogger. The numbers do not lie, people sometimes yes. #COYS.
!------------------------------
1298364756	basquelady2u2	Basque Lady2 #TCOT	The Greatest Nation~Wild West
Dedicated Christian,Conservitive,Wife & Mother~I Love My Country/Constitution & Freedoms It Affords Us Pro-Israel #NRA #TWCOT#TGDN #TCWOT #PJNET#LNYHBT# JESUS #
!------------------------------
625642940	pokedogg_2018	#⃣PD2⃣🅾️⚾️⭐️	Lawrenceville, VA
Δεαωδρε |21 years old| Baseball is life ⚾️|1/18 #BDT| #Chowan20| Team💰🚂|AMOSC:PokeDogg20_20 Geogria Boy 🔥💯
!------------------------------
903059828	gripegal	Lynzie	null
Observations of the world by an often ludicrous and generally sarcastic random gal. https://t.co/xfHOMbCvwq
!------------------------------
-1993328534	crendonins	Crendon Insurance	Birmingham, West Midlands
Bespoke Insurance Products for Specialist Markets.  Experts in Online Retail, Cyber Security, Data Protection, Commercial, Construction & Intellectual Property
!------------------------------
741108397	23gr8testever	Oliver	Tampa, Florida
#Yankees #Cowboys #Lakers #23 #45 greatest there is, greatest there was, and the greatest there ever will be.
!------------------------------
1498384819	r95731	❤️ OUR ARMED FORCES	⚡️NCR-INDIA⚡️NSW-AUSTRALIA⚡️
❤️fm Armed Forces❣️Veteran❣️Married❤️ Nature's Lover ❤️Pictures by Courtesy's❤ॐसर्वेसन्तुनिरामयाः,सर्वे भद्राणिपश्यन्तु,माकश्चित् दुःखभाग् भवेत् ॐ शान्ति शान्ति
!------------------------------
606368066	evedefacto	Ashantel	Sai Kung District, Hong Kong
Member of #AimGlobal Alliance Motion ❤️ #DreamEmpireAllianceInt'l #Lifetimebusiness #DreamBelieveSuccess #Teamwork A #MabuhaySquad  ❤️ LOVE @MikeyBustos vlogs
!------------------------------
1076733876	kumarmohan38465	mohan kumar	jalandhar
totaly indian. sports lover, logicaly perfect person. you follow i follow
!------------------------------
584130581	jeansweet04	JCmtw	null
JCmtw is a new developing music business that wants to have musicians and their fans work together to make music for the world.
!------------------------------
608593979	josephomorrow1	Joseph O Morrow	Philadelphia, PA
Tired of trying and never able to do? Time to be still and know absolutely that God is God, who is of much benefit to all who acknowledge His rule over them.
!------------------------------
-1314655056	timamadeusnasir	Timothy Dickerson	null
Eccentric Cloudcuckoolander. Gamer. Writer. Liberal. Feminist. Bi #resist. Alter egos: Edgar Amadeus 'Eddie' V, Peter Nasir. Aliases: Jack Moxley, Amadeus, Ryou
!------------------------------
-1229119878	keepinglifesane	Keeping Life Sane	NC
Organizing my life, raising happy kids and staying sane while doing it all. Sharing #recipes, #parenting tips, and life #hacks to make your day easier. #blogger
!------------------------------
-1419163000	bigangrylaw	Charles Adams	Houston, TX
Big Angry Trial Lawyer Ex Judge Ex Police Host Angry Justice with @ZROMOCITYDON on 950 AM & @iheartradio 2016 Gumball 3000 Best Driver LSU UH STCL Harvard Law
!------------------------------
-1284446322	nycatholicradio	NYCatholicRadio	Hudson Valley NY
#NY #Catholic #Radio, Inc is a lay apostolate dedicated to spreading the Truth & Love of the Roman #Catholic Church by radio & social media #CatholicsComeHome
!------------------------------
-1414160069	tamara_dumas	Tamara Dumas	London, UK
Fashion & Lifestyle Editor - Ikon London Magazine @ikoniclondon Editor In Chief - Business Coaching Journal @bizcoachingjrnl
!------------------------------
-1342426034	sbj4103	OursGoesTo_11	Tempe AZ
Father, Everything AZ Sports, #BirdGang  #ForksUp #Dbacks, Youth sports coach. #Kidsmatter
!------------------------------
-1446517890	rs2000custom	Socialism 2.0	Europe
Anti-Capitalist Pro Fairness Honesty Integrity Social-Justice #Palestine Can be found in The Station or The Witchwood A-U-L #SaveOurNHS #followback
!------------------------------
-1561553753	pawanlal93	Pawan Singh	Patna, India
My personal hobbies are reading, listening to music, News and silence.
!------------------------------
-1449172299	tinyflonne	Flonne	null
Love and Peace! By @levialich
!------------------------------
-1507743569	abitofvintage	777VintageStreet	Deerfield Beach, FL
A widow ~ Mother of 2 ~ Love Vintage and Thrifting. A Bit Of Everything in my #Etsy and #eBay Store. Will #followback & #RT . No Adult Material or DM's Thanks
!------------------------------
-1639703392	datvanibot	VaniBot~	In your hair.
@ColdVani 's Bot. Currently with the title of, 'Coffee God.' Will help to fulfill all Coffee needs.
!------------------------------
-1461924828	dawn_clark_wi	Dawn Clark	Wisconsin, USA
Telecom business advocate | community activist | parent of PHS student | Hobart WI
!------------------------------
-1616959634	diabloelnegro	Domevelo Muenda	Indy
Lay Buddhist Vegan Earthling
!------------------------------
-1523331921	gurpinarharun	Harun Gurpinar	The dark side
The world is a weirdly wonderful, strangely surreal, terrifyingly beautiful place. I adore bumble bee's & i hate liars & hypocrites..
!------------------------------
-1590002123	hallerdawn	Dawn Haller	Everywhere, Az  except Tucson 
Stubborn atheist, #MSwarrior-Dbacks fan🐍 -ASU- obviously #ForksUp Cardinals- #RedSea - #STEM Science has the answers-- #LGBTQEquality #Resist #TheResistance
!------------------------------
-1692292006	emztradio	EMZT Productions	The Dark Side of the Net
Official Twitter for EMZT Radio. Your home for macabre fun, music, interviews, and independent horror. Hosted by @emztsinfamous and @banehellborne #podernfamily
!------------------------------
-1867689616	rubybot_en	Ruby	null
English Ruby bot, inspired by the Pokémon Adventures manga. Admin: @heII2u
!------------------------------
-1707407025	zaidiafatima	Fatima Zaidi	Toronto, Ontario
VP of Biz Dev at @88_agency, @Marketing_Mag 30 Under 30, Advisor to @finalblueprint, @huffingtonpost writer, @PADI diver. Eats skittles in even numbers
!------------------------------
-1838324079	glogang_mac	🎧 DJ TrackMac 🎧	Mrpoppapill On Youtube 
AKA DJ TM // #Follow For The Newest Music The Day It Drops. Rap/Trap/Drill #GLOTF #LEAKgang ~ I Also Post #Classics Of All Kinds **Michigan Area Event DJ**
!------------------------------
-1529154187	rdioszegi	RDioszegi 4.3k[TeEm]	Southampton, England
Boss https://t.co/sqtk2BqkGZ Live https://t.co/JWaFSduOWs 2nd @robertDioszegi #CGN Join https://t.co/Cg5q5HwRrC Support https://t.co/kBk5STGF1A #OMKS OmMaNiPadMeHum
!------------------------------
-1881397917	tedisgodbot	Ted IS God bot	null
Ted AGREES Michael HAS TO STOP CALLING Ted STUPID and er an IDIOT and er a FOOL!
!------------------------------
-1896394940	apema35	Abraham Peña	null
apema35@gmail.com
!------------------------------
-1762182082	zxyanmalik	Zaynmalik1D	null
just close your eyes and enjoy the roller coaster that is life :)x
!------------------------------
-1616216182	meruem_en	Meruem	My Palace
Meruem. King. 40 days old. Gungi enthusiast.
!------------------------------
-2038072412	nirmalahembram	Niru	Bangalore, India
Met The Vamps|| Engineer! Obsessed with music! Cricket & football enthusiast! Social media freak! Spread love & happiness, the World needs more of that!
!------------------------------
-2130015489	sanabaloch321	Sanam	Pakistan
I Like Social Media, Interest In News
!------------------------------
1158310778	wilsonlawton	Virginia Lawton	Australia 
Actress/Writer/Producer /Editor Film,TV,Voice over, theatre. scripts. articles,songs https://t.co/6n3nCir1kB https://t.co/Jl6GnfbFkA
!------------------------------
-1947532300	rapbeatsgain	#RapBeatsGain	null
Rap/HipHop Promotion Network - https://t.co/dsbK7adQnb #RapPromotion #HipHopPromotion #Beats #SoundCloud - Join our Promotion Network!
!------------------------------
-1938534364	dmond99	Desmond Lee	null
Cincai is the key to happiness in life.
!------------------------------
1935424308	vetteil	AMurray	null
Lock Her Up
!------------------------------
-1854907785	elapoides	Benjamin Golan	null
Multi famam, conscientiam, pauci verentur. USAF Vet 12 yrs, Molecular Bioengineer, Political Investigator, CBRN, 7+yrs in Angola w/ MPLA/IDF, 30 countries
!------------------------------
1513713494	stonerthingscom	Stoner Things	null
Cannabis news and culture. Legalization, strain reviews, new products and more.
!------------------------------
-1949160608	nelsongassman	Nelson E Gassman	Savannah, Georgia
Author of THE DAY THE SOCK CIRCUS CAME TO TOWN.    Professional Speaker & Storyteller & Professional Dreamer
!------------------------------
-2116590734	sophiareedmft	Sophie-sticatedMom	DMV
Blogger, Single Mom, Christian,  Master's in marriage and family therapy, PhD Candidate in Human Behavior, National Certified Counselor, and Lover of Life
!------------------------------
-2068380350	silhouettegal	blue devils	null
I'm a broken skeleton with a beating heart ⭕
!------------------------------
-2082613874	jessietopsy	江口 佳世	null
お菓子つくってたらいつの間にか太ってた。こんな弊害があるとは。 相互フォロー大歓迎です。お気軽に。
!------------------------------
1956220052	hahaha1177	hahaha1177	null
#FollowBack #FollowPyramid #RedDeAmigos #GainFollowers
!------------------------------
1959910334	divinelover1150	Hajar E Imam Mehdi	null
#Celestial #Appearing #Prophecies #Appearance  #Healing #Decisive #Revolution #SpreadingLove #Leading #PositiveEnergy #Ideology #Cause #Unity #Faith #education
!------------------------------
1728256604	pleasureintensi	Pleasure Intensified	IntensifyYourPleasure
All items are packaged discreetly
!------------------------------
1607257777	brazieljamar	⚡️Flash Braziel⚡️	null
Just trying to make it.💯 Sc: jamarou6 👻
!------------------------------
1564220786	suwa_ebooks	Suwabot	null

!------------------------------
1546164530	bimedotcom	BusinessIntelligence	Middle East and the World
Business Intelligence Middle East provides business, technology and geopolitical news, analysis and reports from the Middle East & beyond - RT not endorsement
!------------------------------
1552248456	ikisraela	Andrew I.Kazibwe	Kigali,Rwanda
I  marvel at how we are surrounded by the untapped beauty the arts hold,most not knowing  to venture...A learner, Writer, Arts enthusiast,Critic and advocate.
!------------------------------
1525487437	a_morganstein	Ałłie	null
'Nah.' - Rosa Parks
!------------------------------
617239724	lcm1pen	L C M	Coming to a City near You
a human being spinning through space
!------------------------------
559860035	therealrd12	Rigzin Dawa	Greater Noida, India
Secular Humanist ཇོ་མོ་གླང་མ
!------------------------------
597810046	heather_l_wood	Heather Wood	null
Names Heather, loves having fun and many things.
!------------------------------
550470232	streetsweepea1	Street Sweepea	oklahoma city,ok
What's up this Street Sweepea trying to make it big in the underground rap game.  I've been writing every since I was sixteen.
!------------------------------
575847627	steveleesr	Steve Lee, Sr.	Guayaquil, Ecuador
Progressive Politics, exRepublican, ExDemocrat, exMormon, exFundamentalist, , exPat, exHusband  Sci-Fi Enthusiast, Cancer Survivor,
!------------------------------
490975532	larouti	Trumptress Lara	null
I Stand With President Trump, #MAGA
!------------------------------
549862530	judbell43	Judith Bell	Wollongong, NSW Australia
My booklet to assist with self development - A Practical Guide To Karma - https://t.co/OjqAR8iBWt … IT IS FREE
!------------------------------
496591378	jakesibe	Jake	Ontario
Interested in Politics, Senior Health Care, Toronto Sports Teams and Playing the Ponies... Not necessarily in that order. Always follow back. Jake Jones
!------------------------------
500710033	al_maldives	AaMaldives	null

!------------------------------
471092628	katenashnm	Kate Nash Cunningham	New Mexico
Teaching #journalism at #UNM. Long-time print reporter embracing a digital world. Fan of #technology and dark chocolate.
!------------------------------
476319854	deannalynnarzol	Deannalynn Arzola  ⛧	Las Vegas, NV
https://t.co/KYb4XW9RDm…      IT TAKES A VILLAGE 🌍
!------------------------------
434826114	coarmena	chin armeña	null
((ailurophile))..love cats, most pictures are not mine
!------------------------------
462132518	ic206bones	Bones	null
Educator/certified, BS Education & BS Psychology, Real Estate professional. Politics, Religious studies, Art & Music, Football Go Knights! No lists!
!------------------------------
457143982	zyohros	Zury Yohros	Panama
Empresario de la Zona Libre de Colon, C3 con mucho orgullo! un mejor ser humano despues de presenciar los horrores del Holocausto! Fan de los LA Dodgers Always
!------------------------------
426273362	sandraarkanoff	Sandra Arkanoff	Brownsburg, Indiana
Somebody's mother, somebody's wife, company owner, a lot of somebodies' grandmother
!------------------------------
422153063	gerrrty	0hnonosuzi	null

!------------------------------
405710258	tyvickie22	Ty Coniglio	null
Conservative from California. I am married and a seattle seahawks and night ranger fan. #NeverTrump
!------------------------------
428248260	kostastt1	kostas tozis:Mobile	Thessaloniki, GREECE
kostas tozis.gr-D.J
!------------------------------
387155621	moidj1975	m-o-i	Plymouth, England
Enjoying House & Techno since '92. Monthly 📻 show 2nd Friday of the month ⌚ 11pm (UTC+1) https://t.co/15HHcuv0AR
!------------------------------
398110792	becky_mcphailx	Becky Mcphail	London
Instagram beckyalicexx snapchat: beckyxoxx
!------------------------------
399867737	yabaikankei	Yabai☆Kankei	Sobu Line
スーパーマルチプレイヤー / Heavy Metal / J-Pop☆Idols / #KumaStrips / #FunaStrips / Español OK / 日本語OK / Backup account: @milkytouch /
!------------------------------
403838500	uniteblueca	UniteBlue California	California
#UniteBlue - connecting the left in California with messaging, community building, technology and organizing. Visit https://t.co/mqN6MM3ZH0 to join. #Resistance
!------------------------------
386543721	johnreichardwes	johnrwest	United States
International Management Consultant. Over 15 years. World Trade Center Orlando. National At Track Volunteer Leader at NASCAR Foundation (children's charities)
!------------------------------
377355407	oluogundele	'Bunmi Ogundele,Esq.	Lagos,Nigeria.
Advocate for life's sake...Consonatia in conscientia mea. Lead Partner, OOS Solicitors.
!------------------------------
572712831	abigailmnivens	Abigail M. Nivens	Houston, TX
#HTX marketing mastermind | “Be strong. Be Brave. Be fearless. You are never alone.” — Joshua 1:9
!------------------------------
