1499698970922
chriseppstein
1796485120	1499697894000	RT @philhawksworth: A blind consumer wins ruling of exclusion from this company's site & we are reminded again to care more about a11y. https://t.co/fVAEkKmL16
!------------------------------
-1403666432	1499697788000	^ Every day that passes with another embarrassment is a day that republicans chose to allow.
!------------------------------
-48914432	1499697595000	Please don't forget this. https://t.co/Z71zwNK6K9
!------------------------------
1830133760	1499696999000	RT @kaivanshroff: When the Gore campaign received stolen Bush debate-prep tape, they called the FBI. https://t.co/eXnEApW8nh
!------------------------------
1750425600	1499696744000	RT @noahcrothman: Easy to be cynical, but this is a shocker. WH source concedes they rely on anonymous online racists and anti-Semites for rapid response. https://t.co/bp4fajpLs2
!------------------------------
357941248	1499694908000	RT @chelseaclinton: Good morning Mr. President. It would never have occurred to my mother or my father to ask me. Were you giving our country away? Hoping not. https://t.co/4ODjWZUp0c
!------------------------------
-2066472960	1499658700000	^ No one like this thread of mine but I'm bumping it because we are bad and should feel bad:  https://t.co/cOQhl2DTm7
!------------------------------
-598360064	1499657095000	^ Enjoy our liberal tears, you earned them… at the cost of the reputation of our entire country.
!------------------------------
-1886076927	1499656984000	^ You voted for the guy who makes us mad because of an immature desire to troll liberals instead of govern.
!------------------------------
1494597637	1499656925000	^ It's simple: We'll stop calling you evil when you stop having evil policies.
!------------------------------
517210112	1499656833000	^ This new "healthcare" law is cruel and it's not trump pushing for it — it's the rank and file republicans in congress.
!------------------------------
605306880	1499656736000	^ the Republican Party's policies have been consistently and objectively cruel to the most vulnerable Americans.
!------------------------------
-602550271	1499656039000	@sarah_edo @TheLarkInn I get this too. This is my "flow" state.
!------------------------------
-363540478	1499655628000	Here's the thing, republicans, we were pushing in the *other* direction. We don't own your immature reaction to criticisms. https://t.co/Bp94aDBB7S
!------------------------------
1259651072	1499647884000	@sodevious Interesting. Hopefully you and a doctor can get to the bottom of it soon.
!------------------------------
290725888	1499643317000	@sodevious Did they do lab work? My wife had something like this and it was iron deficiency. But lots of possible causes.
!------------------------------
-611049472	1499634973000	RT @stevesilberman: One of the most sober and sobering assessments of Trump's incapacity to lead I've heard. Don't miss. [v @BraddJaffy] https://t.co/m2jXtHclfY
!------------------------------
-1621794816	1499614387000	RT @hustleandfro_: The KKK is a hate group. Police are keeping them safe. When Black folks protest for our right to life, police harass and harm us. https://t.co/eVv9Vf4e7m
!------------------------------
1205166080	1499444941000	RT @flyosity: C'mon dude, really? https://t.co/SqZZ43exxl
!------------------------------
1372901377	1499383648000	@johnallsopp @tabatkins It seems pretty obvious 😅
!------------------------------
