FormatVersion2
1499686576705
14620362	christine_tsai	Christine Tsai	Silicon Valley, CA
Founding Partner @500Startups. Ex-@Google @YouTube. Ballet dancer. Owner of @nickeythepug. Vices: boba, bacon, baked goods, donuts. Proud left-hander. ISFJ.
!------------------------------
-156405784	kate_cornick	Kate Cornick	Melbourne, Victoria
CEO LaunchVic
!------------------------------
46292189	philipdalidakis	Philip Dalidakis MP	Melbourne, Australia
Minister for Small Business, Innovation & Trade in the Andrews Labor State Govt. Also MP for Southern Metro in the Victorian Parliament. Retweets ≠ endorsement.
!------------------------------
-88139764	launchvic	LaunchVic	null
@VICGOVAU initiative investing in ideas and solutions to grow Victoria’s startup ecosystem for entrepreneurial success.
!------------------------------
18420747	rneumann6826	rachael neumann	null
500 Melbourne . Startup superfan
!------------------------------
19057893	mbrianaepler	Melinda Briana Epler	San Francisco, CA
CEO @changecatalysts & @techinclusionco Changing the 🌎 through #inclusion #diversity #socent #a11y #techinclusion Focus on solutions. https://t.co/8qMdI1LPnF
!------------------------------
73194395	ktbenner	katie benner	null
I like Signal: https://t.co/63F5HjVfdQ katie.benner@nytimes.com https://t.co/uhYvl9cYBX https://t.co/hAIlGxPjvk
!------------------------------
17088394	jamescurrier	JamesCurrier	Palo Alto, CA

!------------------------------
-1223981583	nfxguild	NFX Guild	Palo Alto, CA
NFX is a Seed & Series A VC firm built by serial entrepreneurs who've founded 10 companies with $10+ billion in exits. We know startup growth like few others.
!------------------------------
14531315	nist	Scott Banister	San Francisco
Angel investor. Fan of the original open-source operating system: the US Constitution. Member of Altruists for Ayn Rand. Adventist. Married to @cyantist.
!------------------------------
13418552	cyantist	Cyan Banister	San Francisco
genderqueer, libertarian, atheist, adult freedom fighter, friend, silly person, partner in life with @nist, partner at founders fund.
!------------------------------
346782692	bobaguys	Boba Guys	San Francisco, CA
We take boba and tea to the next level since 2011. No powders. Straus organic milk. Homemade syrup. Just making our moms proud. SF | NYC
!------------------------------
-225144828	fishsaucepod	Fish Sauce	United States
A podcast showcasing the stories of Asian-American entrepreneurs. Hosted by @eltonkwok & @wilsonkyi. What's your secret sauce?
!------------------------------
-1012107698	twittervideo	Twitter Video	San Francisco, CA
The best videos on @Twitter every day. The official channel of the Twitter Video team, featuring product updates, videos, and tips!
!------------------------------
330070466	susanthesquark	Susan J. Fowler	Berkeley, CA
Editor in Chief of @IncrementMag. Wife of @rigetti. Founder of @susansbookclub. I love all things computer science, math, physics, and philosophy.
!------------------------------
89721585	havethehabit	Julie Gerstein	New York, NY
Senior Lifestyle Editor at https://t.co/JtT3wt9c0S. I love teens.
!------------------------------
-1378045629	joanneyuanyuan	Joanne Yuan	sf bay
investment partner @cowboyvc. runs, cooks and defends new jersey.
!------------------------------
-978052084	producthuntlive	Product Hunt LIVE	San Francisco, CA
The place to connect with leaders in technology, media, and entertainment. @ProductHunt @ProductHuntKeys 🔑
!------------------------------
89112033	andreagassi	Andre Agassi	null
#Vegas @AgassiPrep @AAFforE
!------------------------------
45899481	kylehanagami	Kyle Hanagami	Los Angeles, CA
I dance with wolves. Los Angeles Choreographer
!------------------------------
112593696	racked	Racked	null
Shopping, for real life.  Snapchat: rackeddotcom | IG: @racked
!------------------------------
27529312	stevekerr	Steve Kerr	null
University of Arizona grad, 15 year NBA vet, @warriors head coach and proud father of 3...
!------------------------------
22961230	goldenson	Mark Goldenson	Palo Alto, CA 
Entrepreneur and investor. Passionate about improving the world through science and technology.
!------------------------------
26134678	kevinsheacomedy	kevin shea	null
ignorance is my specialty....
!------------------------------
35296142	limconnor	Connor Lim	null
President / Co-Founder | @thatSTEEZY_ Teaching the world to dance.
!------------------------------
-2025139095	thatsteezy_	STEEZY ⚒	Los Angeles
Dance knowledge, inspiration, community. Online dance classes from dope choreographers.
!------------------------------
28750221	evanczhou	Evan Zhou	Los Angeles
Co-Founder/CEO of @thatsteezy_. Dancer and developer. Making the world a dancier place.
!------------------------------
102520462	cheryltamcheng	Cheryl Cheng	Menlo Park, CA
Partner, BlueRun Ventures; Board Member, Ronald McDonald House @ Stanford
!------------------------------
14344131	jonli	Jonathan Li	San Francisco, CA
Associate @500Startups | Associate @BrincIoT - #IoT | Ex @GLG #TMT |  @goodreads @oneplus @inboxbygmail fan | @PKU_MBA @LSEManagement #GoCougs alum | #500strong
!------------------------------
250184505	econoahmad	Taj Ahmad Eldridge	Riverside|San Francisco|
A geopolitical economist who studied poetry+started a few things. Startup Advisory @UCRiverside |Accelerator Director @ExCITERiverside| VC Partner @RiversideHax
!------------------------------
845831238	twitrcovers	TwitrCovers	Hong Kong
The Best Collection of Twitter Covers and Twitter Header Images
!------------------------------
-1972131903	marcusforpeace	Marcus Eagan	Detroit, MI
#500Strong
!------------------------------
19171302	oliviazaleski	Olivia Zaleski	San Francisco, CA
Tech/Startups reporter for Bloomberg. SF. Find me at ozaleski at bloomberg DOT net. No product pitches pls. RT ≠ my thoughts. Tweets ≠ Bloomberg's
!------------------------------
60919240	donnabrazile	Donna Brazile	Washington, DC
Former Chair, Democratic National Committee @DNC. #ProtectOurDemocracy
!------------------------------
18209478	ayeletw	Ayelet Waldman	Berkeley
Twitter is a wretched place where trolls abound. For that reason, I do not read my notifications. On rare occasions I will check my direct tweets.
!------------------------------
14154231	helenprejean	Sister Helen Prejean	New Orleans
Life-lover, anti-death penalty activist, and spiritual adviser to men and women on death row. Author of Dead Man Walking and The Death of Innocents.
!------------------------------
549709794	diishanimira	Diishan Imira	null
CEO, Mayvenn
!------------------------------
265906986	profmmurray	Melissa Murray	Berkeley, CA
Interim Dean and Alexander F. and May T. Morrison Professor of Law, UC Berkeley
!------------------------------
-1901281696	bjesl	Berkeley Law Sports	Boalt Hall, UC Berkeley
The Sports and Entertainment Law Journal at the University of California, Berkeley School of Law (Boalt Hall)
!------------------------------
1731805261	thrasherxy	Steven Thrasher	New York City
Writer-At-Large & Sr Columnist @GuardianUS | PhD researcher in American Studies @NYU | Journo of the Yr @NLGJA | Scholar of HIV/AIDS, race & policing
!------------------------------
-1050440702	anthonyjz17	Anthony Zhang	Los Angeles, CA
growth @joyrunapp. co-founded @EnvoyNow (acq. 2017), @topikuhats Thiel fellow
!------------------------------
-1663288514	thecooperreview	The Cooper Review	null
get my book so that you, too, can appear smart in meetings: https://t.co/RBNac7Duzi
!------------------------------
721570405	jennaabdou	Jenna Abdou	San Diego
Host & producer of Beyond the Headline at @33voices profiling startup founders & investors in consumer & tech. Firm believer chocolate is a primary food group.
!------------------------------
436463178	maming435	Mami Higashino	Gunma ✈︎ Bellevue, WA ✈︎ Tokyo
Former Head of People Operations at Slush Asia (@SlushTokyo) ⇨ Community Manager #500STRONG 🇯🇵 興味関心あること時々めも
!------------------------------
3666721	chialinsimmons	Chia-Lin Simmons	null
Founder/CEO LookyLoo; founder, #bindersproject. Ex-Googler. Tech exec w/ a passion for helping women entrepreneurs & changing the world through tech
!------------------------------
19866417	ckneumann	Chris Neumann	San Francisco, CA
Venture Partner at @500Startups (AI/ML/big data). Founder of @DataHero. Employee #1 at @AsterData. 🇨🇦
!------------------------------
367041900	txzhuo	TX Zhuo	Los Angeles
General Partner, Fika Ventures. Previously: GP @ Karlin Ventures, McKinsey & Co, Tech Entrepreneur, Stanford MBA.
!------------------------------
-720019454	fikavc	Fika Ventures	Los Angeles, CA
Fika Ventures is a Los Angeles based boutique seed fund.
!------------------------------
122136662	33voices	33voices	California, USA
Interviews and perspectives on building an enduring business & living an extraordinary life.
!------------------------------
9184682	bubba	Bubba Murarka	San Francisco Bay Area
Read my bio at: https://t.co/5t4eZkOsuK. I tweet about business, corporate, and product development.
!------------------------------
70496366	lupincampos	Lupin Campos	SF Bay Area
Former entrepreneur, currently @500startups EIR. Always suffering from mayor impostor syndrome.
!------------------------------
-1560036718	lisaqfetterman	Lisa Q. Fetterman	San Francisco
Founder of @Nomiku #IoT. Bestselling author of #SousVideAtHome. YC. Inc, Forbes, and Zagat 30 under 30. #MadeinSF Manufacturing in the USA! Shark Tank
!------------------------------
14996629	senorklein	Erik Klein	Silicon Valley
SV Geek/Musician/Bass Player/Coder/ Eng Lead - Poynt Born Chicagoan, veteran silicon valley resident.
!------------------------------
1133838337	zerodashf	Zero-F	San Francisco, CA
We build technology companies. Created by @justinkan
!------------------------------
17541787	kirillzubovsky	Kirill Zubovsky 💡	Seattle, WA
Founder. Dad. Runner. Alum of @YCombinator and @Skule. Ask me anything: https://t.co/e7A83XF83C
!------------------------------
19668934	ranidu	ranidu  🐳	San Francisco,CA/Sri Lanka
CEO at @askwhale and @theartistunion Download our new app Whale Q&A https://t.co/3Uz8Z63Jjc
!------------------------------
-1009229792	askwhale	Whale	Pacific Ocean
Whale is a Q&A community for discovering interesting questions and watching interesting people answer them. Download on iOS! https://t.co/XlSbzk9lSE
!------------------------------
489218573	robert_e_kelly	Robert E Kelly	Busan, Korea
Professor of Political Science; Pusan Nat'l Uni; 부산대학교 정치외교학과 교수; Int'l Relations& E Asia; also: @TheEIU_Asia; @LowyInstitute; @Newsweek_JAPAN; @TheNatlInterest
!------------------------------
170011830	chicagoventures	Chicago Ventures	Chicago, IL
We invest in seed stage tech startups in Chicago and the central region of the country.
!------------------------------
20026114	suzywillow	Suzy Ryoo	Los Angeles, CA
Venture Partner @AtomFactory @CrossCultureVC. @KauffmanFellows Class 22. Culturally ambitious ✨ 📍LA via Seoul & immigrant entrepreneur parents, #runningryoos ❤
!------------------------------
22115818	kevaldesai	Keval Desai	San Francisco
partner @InterWestVC, product @Google, @Digg, @GlobalVillage, @Tandem, co-founder @Achex, tweets are opinions, RTs != endorsements
!------------------------------
14473778	yodeets	Jim Deters	SF, ATX, PHX, SOHO, SEA, DEN/B
CEO & Founder @galvanize creating the world’s most dynamic learning community for technology
!------------------------------
-1408936224	blackstemusa	BLACKSTEM	Raleigh-Durham, NC USA
Committed to advancing #African-American presence and #leadership in #STEM and #tech.  #techdiversity
!------------------------------
15823646	sarahfrier	Sarah Frier	San Francisco, CA
Tech reporter for Bloomberg in SF (@Business). UNC grad. Email sfrier1 at bloomberg dot net.
!------------------------------
13146722	mattlynley	Matthew Lynley	SFO via NYC
Writer @TechCrunch. Math @ UNC 2010. Will cook for scoops. Lynley at TechCrunch dot com. PGP: D509 7323 AA99 C870 7840  F93A 2207 BDED F486 D474
!------------------------------
109968678	katie_roof	Katie Roof	San Francisco, CA
Senior writer/video host @techcrunch. co-host of "Equity" podcast. @columbiajourn business alum. Californian with a New York past.
!------------------------------
37968189	carlosmoreirajr	🚀Carlos	Rio de Janeiro, Brasil
Açaí lover, entrepreneur, founder @Esp_Interativo &SportPar, investor @GamersClubBR @idwall_co @peer5 @EasyCarros &Canary.VC, alum @Twitter @BabsonGraduate &GG.
!------------------------------
21846563	agoldfisher	Alastair Goldfisher	San Francisco Bay Area
#journalist reporting on #VC news as #venture capital editor for @vcjournal @pehub. I also tweet opinions, #photos and stuff I like #vegan #art
!------------------------------
16691049	kathyireland	kathy ireland	California, USA
CEO & Chief Designer of kiWW. Fashion model before birth of social media. We Teach. Inspire. Empower. Make Our World Better. https://t.co/9C2lSuV8nz
!------------------------------
939091	joebiden	Joe Biden	Washington, D.C.
Represented Delaware in the Senate for 36 years, 47th Vice President of the United States, husband to Jill, proud father and grandfather.
!------------------------------
409486555	michelleobama	Michelle Obama	Washington, DC
Girl from the South Side and former First Lady. Wife, mother, dog lover. Always hugger-in-chief.
!------------------------------
-986765498	laurelmpcsd	Laurel School	null
We are a K-5 school in Menlo Park City School District. We have a Project Based Learning focus and our brand new Upper Campus just opened in October 2016!
!------------------------------
297868349	eva94549	eva woo	null
mother, cilantro lover, sometimes runner and experienced marketer. views are my own.
!------------------------------
14260960	justintrudeau	Justin Trudeau	Papineau
Account run by the 23rd Prime Minister of Canada and staff… Compte géré par le 23e premier ministre du Canada et personnel.
!------------------------------
11347122	gavinnewsom	Gavin Newsom	California
Husband & father. 49th Lt. Gov. of California and former SF Mayor.
!------------------------------
-1870673475	pearvc	Pear	Palo Alto
An Early Stage venture fund founded by @pejmannozad and @MarHershenson. We invest in exceptional founders who are building amazing companies.
!------------------------------
-1505645188	lilysarafan	Lily Sarafan	San Francisco, CA
CEO @ HCA, Investor/Advisor in DigitalHealth+, @500Startups @StartX, SV40Under40, Henry Crown Fellow @AspenInstitute, @YPO, @EY_EOY Award, BS/MS/Board @Stanford
!------------------------------
28406270	kumailn	Kumail Nanjiani	Los Angeles
My new movie The Big Sick is out NOW! Check pinned tweet for show times/ticket link.
!------------------------------
1328044788	andytangvc	Andrew Tang	Menlo Park, CA
Husband, father 2 boys; CEO @draper_u @StartUpUtv @herocityspace ; partner @drapervc @dfjdragon #venturecapital; #startup #angel #China #entrepreneurship
!------------------------------
-378334622	drapervc	Draper Associates	California, USA
Early Stage Venture Capital
!------------------------------
111382299	ryanwangny	Ryan Wang	San Francisco, CA
GP@Outpost. Investing in VR/AR, AI, Blockchain and other frontier tech startups. San Francisco.
!------------------------------
29598029	jamesgiancotti	James Giancotti	Hong Kong, San Francisco
CEO @odd_up, Writer @forbes
!------------------------------
410473627	voltacharging	Volta Charging	San Francisco, CA
Enter the Voltaverse, a place where retailers, brands and communities are leading the future with a network of free electric car charging stations.
!------------------------------
293116198	cfarnswo17	Chenoa Farnsworth	Honolulu, HI
Managing Partner @ Blue Startups and Director @ Hawaii Angels. Investor, mentor, advisor, and therapist to global tech companies and my kids. #StartupParadise
!------------------------------
36686040	maxinewaters	Maxine Waters	Los Angeles/Washington, D.C.
Proudly serving the people of California's 43rd District in Congress. Ranking Member of the House Financial Services Committee (@FSCDems).
!------------------------------
111842167	casey_lau	Casey Lau	Hong Kong
Startup advisor/investor/podcaster/whisperer. Co-host @RiseConfHQ. Venture Partner @BlueStartups. Founder @StartupsHK @AskYodin @Hyperpopco #JustBuildSomething
!------------------------------
302748885	thegaryma	Gary Ma	null
Game Changer @ Virtual Fantasy League
!------------------------------
38685459	mahaibrahim	Maha Ibrahim	null
Mom, VC, tomboy, shoe lover
!------------------------------
35583244	anadiazhdez	Ana Diaz-Hernandez	San Francisco, CA
BD at Udacity. #education #humancapital #vc #progressive, #immigrant. Alum of @stanford, formerly @dropbox @kaporcapital
!------------------------------
122860384	feliciahorowitz	Felicia Horowitz	null

!------------------------------
28017255	atshruti	Shruti └[-∵-]┘AI VC	San Francisco
Array.VC (previously at True & Samsung Ventures), https://t.co/NvsCUcCAhG Entrepreneur, & Engineer. Love talking about emotions in entrepreneurship.
!------------------------------
1924364738	sarahmgellar	Sarah Michelle	null
@Foodstirs crafter, Actor, Author, Entrepreneur, Chief Mom, and New York ex-pat who also loves LA.
!------------------------------
-1532626451	gary_thedog	Gary the Dog	doghouse
This is not Gary, Carrie Fisher's cute dog. I have twitter, but I find it & most stuff rather boring. Gary himself does not tweet here, he can't type.
!------------------------------
75641903	carrieffisher	Carrie Fisher	Los Angeles & London
theres no room for demons when you're self possessed....
!------------------------------
8925322	crazyfoo	Josh McFarland	San Francisco, CA
Lover of puns. Looking forward.
!------------------------------
119983308	noah_l	Noah Lichtenstein	San Francisco
Entrepreneur + Investor. Oregon roots, Stanford schooling, Cali living.
!------------------------------
2400261	mwseibel	Michael Seibel	San Francisco
Partner at Y-Combinator #ycombinator michael@ycombinator.com (previously co-founder of https://t.co/fokV35IlF5 and Socialcam)
!------------------------------
140473916	mrstartup	Brian	Bay Area
Investment Partner @ Kapor Capital. Babson MBA. Northeastern Husky. Really into startups....
!------------------------------
480843442	kaporcapital	Kapor Capital	San Francisco
Venture capital firm investing in social impact tech co's. Diversity in tech is priority.
!------------------------------
14065217	sandy_carter	sandy carter	San Francisco, CA
Agile leader. Energizer bunny. Fortune 50 Experience + Entrepreneur.  TOP 10 #AI #cloud #CMO #socbiz #iot influencer. Best Selling Author. Evangelist. TEDx.
!------------------------------
-866885632	brandlesslife	Brandless	San Francisco, CA
Better stuff. Fewer dollars. No nonsense. Something Better is Coming. Join us at https://t.co/nzdGA1ctYb. #livemore #brandless #summer 2017.
!------------------------------
