FormatVersion2
1499702056559
-1611655486	chunkbardey	🤾🏻‍♀️	null

!------------------------------
1280846016	lucy_corlett	lucy coorslite	Philadelphia, PA
welcome to my damn cabin!
!------------------------------
27692165	jstor	JSTOR	New York, NY
JSTOR is an online library of digital academic journals, books, & primary sources with 10+ million documents & serving 10,000+ libraries. Help: @JSTORSupport
!------------------------------
371976336	lacroixoverboys	Hayley Byrnes	Los Angeles, CA
yale '16 | enjoys scrabble
!------------------------------
372009149	akbessler	Abigail Bessler	New Haven, CT
Intern @WestWingWriters, former EIC @YDNMag, got an EpiPen and I'm very afraid to use it
!------------------------------
16228479	scotusblog	SCOTUSblog	Washington DC
A private blog. NOT THE JUSTICES OR THE COURT. Contact: feedback@scotusblog.com.
!------------------------------
1457878663	queerinayo	advanced darkness™	null
i'd like to keep it on please
!------------------------------
1670623554	bardeyalec	Alec Bardey	null

!------------------------------
93902931	clipka_	clipka	LA
i'm always right. politics @teenvogue
!------------------------------
26710016	darkstockphotos	Dark Stock Photos	null
Extremely fucked up stock photography. An @ultrabrilliant abomination.
!------------------------------
1064607060	nlnphllps	noIan	new haven • ky • tx
who left the door unlocked
!------------------------------
223528746	shonfaye	shon faye	null
a sexual & theological schemer - according to one biography. It was a biography of Anne Boleyn but I don't see why that matters.
!------------------------------
24504850	elsangito	Tamil Paglia	Losangelistan
ingenue of an engineer, all-ages D.I.Y.hard, they/them femme phlegm. WONK IF U ❤️ POLICY
!------------------------------
-1852110392	scottwstern	Scott Stern	Pittsburgh, PA
Reader, writer, #origami folder, netflixer, Yale law student. Author of "The Trials of Nina McCall" (Beacon Press, forthcoming May 15, 2018)
!------------------------------
14148579	jacquelinenovak	Jacqueline Novak	New York, NY
Try my book: HOW TO WEEP IN PUBLIC: Feeble Offerings on Depression from One Who Knows https://t.co/TkzLjQWz6f Comedy album? QUALITY NOTIONS.
!------------------------------
528738090	womensart1	#WOMENSART	null
#womensart celebrating ♀'s art and creativity, created and curated by @PL_Henderson1  contact:fridak456@yahoo.com
!------------------------------
1693833295	ihatecouscous	Daniel Tovbin	null

!------------------------------
1280774144	eugzhukovsky	Eugenia Zhukovsky	Stony Brook, NY
eug
!------------------------------
-97983461	dog_rates	WeRateDogs™	DM YOUR DOGS, WE WILL RATE
#1 Source for Professional Dog Ratings | STORE: @ShopWeRateDogs | IG, FB & SC: WeRateDogs MOBILE APP: @GoodDogsGame | Business: dogratingtwitter@gmail.com
!------------------------------
74087670	jpbrammer	JuanPa	Brooklyn, NY
Chicano Gay Person. Insurgente. Powerful Witch. Writer everywhere. Associate Producer at @NBCOUT. Instagram: jpbrammer Email: jpbrammer@gmail.com
!------------------------------
84761890	flur117	~A Minority Manz~	null
I live in a constant state of whiplash.
!------------------------------
-677949440	aliensforeverxo	Nora	null
new twitter
!------------------------------
214694516	bjennymontero	Bjenny Montero	Athens 
🎨🎤 Shmoopy Bop
!------------------------------
-1029594382	tignotaro	TIG NOTARO	@kadyrabbit
Tweets by Tig's friends AND Tig's friends of friends. Watch 'One Mississippi' on Amazon and buy the book 'I'm Just a Person'. Love you.
!------------------------------
-775654919	dasharez0ne	da share z0ne	YOUR ASS
https://t.co/sF9ATLXMh2
!------------------------------
341924311	drewisgooden	Drew Gooden	Internet
I love to make content
!------------------------------
15819295	junglepussy	BLACK LOVE	2TROPICAL 4AMERICA
💃🏾jdrumm@icmpartners.com ❓hello@junglepussy.nyc
!------------------------------
28440197	bransonreese	Branson Reese	brooklyn
God's perfect angel. New comic every night at midnight. Tip jar: https://t.co/L9q03Fp6LX
!------------------------------
1129615361	djdavidghetto	Oscar Lopez	null

!------------------------------
1385635842	isacatinthesink	Cat in the Sink?	null
well is there?
!------------------------------
464265477	loudandproud315	Ivetty Estepan	null
AHA '14 Yale '18
!------------------------------
54044032	rarararaffi	Raffi Donatich	null
Bingo Bango Bongo Congo DO YOUR HOMEWORK!
!------------------------------
-1231176203	post_prufrock	mute me daddy	cash.me/$postpru
too dumb to understand the wire | can anyone send me $2.50
!------------------------------
394500652	audreams	audrey wollen	Los Angeles
TRAGIC QUEENDOM audrey.wollen@gmail.com -- my list of symptoms: @audreys_symptom -- my list of words: @audreys_words
!------------------------------
705706292	rebeccaballhaus	Rebecca Ballhaus	Washington, D.C.
@WSJ reporter covering the White House and money in politics
!------------------------------
-1684598784	natyourboy	nat	Tristan da Cunha • Los Angeles
film + american studies • they/them • waiting patiently for an original thought
!------------------------------
-1598463332	jstor_daily	JSTOR Daily	New York, NY
Thought-provoking stories that draw on scholarly research @JSTOR & offer fresh insight into current affairs. Subscribe: https://t.co/EnckGze9gW
!------------------------------
22448639	meaghan_garvey	Fire Marshal Meaghan	CHICAGO
lonesome cowgirl  meaghangarvey@gmail.com
!------------------------------
319746584	jodecicry	🐊	null
Imagine going for a nice meal n this wee cow starts her shite
!------------------------------
322842111	csydelko	Christine Sydelko	Los Angeles, CA
BUSINESS: ElijahAndChristineBusiness@gmail.com | SNAPCHAT: potatowithane | PO BOX: PO box 9418 Glendale, CA
!------------------------------
-1101313562	yilingliu95	Yi-Ling Liu	New Haven, CT
Yale '17/Reporting Fellow @AssociatedPress/ HK, Beijing, New York, New Haven
!------------------------------
-2055087056	belatweets2u	BELA 🕊	baton rouge 
crine
!------------------------------
-2074644475	cursedimages_2	cursed images	null
all of these images are cursed...(carrying on the important work of @cursedimages).
!------------------------------
7414772	benkling	Call Out Boy	Brooklyn, NY
I stayed after to help stack chairs but I stacked them too high. I live on the chair tower now and it's not so bad. ● Work: @ClickHole Formerly: @tumblr
!------------------------------
262445891	yotamtubul	Yotami Salami	null
father of tambourines
!------------------------------
1956057088	basic_broken	👨🏾‍🔬	null

!------------------------------
244345990	bjorksunibrow	monicabellucciVEVO	Los Ángeles, CA
métro, boulot, dodo
!------------------------------
18889548	aaronmedwards	aaron	NYC
a sentient beef patty 🇯🇲📝special projects editor @outline
!------------------------------
-665382911	casualhomo	Coral Snake	null

!------------------------------
-103415808	yung_nihilist	Latina Fey	Brooklyn, Deadass
👏🏽yung👏🏽dominican👏🏽dilettante👏🏽 ————————————————— ⚡@mask_mag⚡️ ⚡@micasanoessucas⚡ ⚡@maydayspace⚡
!------------------------------
18038269	thefader	The FADER	global
Look ahead. Instagram: https://t.co/BJ1Y98z78z  Mags & merch: https://t.co/GGu06qE913
!------------------------------
1471021	aedison	Avery Edison	London, UK
Comedian • I make https://t.co/UleqDAwRVr • You can support me at https://t.co/iGwoht80U7 • Or buy naked pics of me at https://t.co/a5TbBn8wkx • PS. I'm trans
!------------------------------
202626777	iamspacegirl	spacegirl incognito	space
not exactly nailing it 🏳️‍🌈🐌 /// avi by @fro_vo
!------------------------------
54641697	fitmuslimah	Mubarakah Ibrahim	New Haven, CT 
✊🏾Unapologetically Muslim American, 💼Business Coach, and 🏋🏾‍♀️Fitness & 👗Weight Loss Expert 🎤Radio Host.
!------------------------------
79293791	rihanna	Rihanna	ANTI
Get #ANTI now: https://t.co/WH1Yy1ELJB
!------------------------------
-1591058003	radicalejandra	lil elote 🌽🐵	letskedditt
these kernels don't pop for you
!------------------------------
198206338	photoghibli	Studio Ghibli	Japan
Photos and Gifs dedicated for Studio Ghibli ♡
!------------------------------
284687125	tomcus1	thommy	null
goes to weddings for the food
!------------------------------
-1718887438	hannuhmontanuhh	yung honeybun	null
#Yale18| 🐘🔺Spring '17
!------------------------------
303554946	holyscum	fleet waterbender	strip club throwing bitcoins
if you call it junior high and not middle school you don't know how to fight
!------------------------------
617724381	unofficialhaja	petty princess 👑✨	african america but also yale
whose mans am i anyway ?
!------------------------------
78194111	chelseaperetti	Chelsea Peretti	Los Angeles
One of the Greats. Brooklyn Nine Nine. Hour stand-up special on Netflix. Podcast on itunes. CAPS AREN'T YELLING THEY R ACTION MOVIE LEVEL INTENSITY TWEETING.
!------------------------------
49855677	thugtear	g	null
pls respect me
!------------------------------
25946632	rdevro	Ryan Devereaux	New York City
reporter @theintercept
!------------------------------
-2078916607	kalesalad	Kale Salad	null
I  retweet the best tweets on twitter
!------------------------------
-1421703840	ignotamag	Ignota Magazine	New York, NY
Queer voices. Heard.
!------------------------------
324979925	sasimons	Seth Simons	Brooklyn
assistant comedy editor @pastemagazine // writer @theatremagazine // seth.simons@gmail.com
!------------------------------
-149544960	lightat3records	Light At 3	Sunset Park, Brooklyn
An independent comedy label based in Southwest Brooklyn!  Run by @prettyboysalad & @Yogi_Paliwal.   lightat3@gmail.com
!------------------------------
59815702	wesley_morris	Wesley Morris	Brooklyn, NY USA
https://t.co/LnNZRcibnt and https://t.co/GORy5l1l2R
!------------------------------
-1750502132	noahremnick	Noah Remnick	null
Metro and politics for @nytimes // noah.remnick@nytimes.com
!------------------------------
895400689	radioheadass	21 sweetheart	nyc
feeling good living better | intern @thefader
!------------------------------
142733065	kingrainhead	KING RAINHEAD	Portland, OR
daughter of the black moon; practitioner of the art most dire
!------------------------------
1326005282	aidybryant	Aidy Bryant	nyc
h8 twitter.
!------------------------------
1393885186	cgmelamed	Chris Melamed	null
Often indecisive
!------------------------------
-981401441	mayabinyam	Maya Binyam	New York, NY
editing @newinquiry; writing @_reallifemag @awl @thehairpin etc; mjbinyam@gmail
!------------------------------
-1906876415	bubbleplath	walker	null
Doctors HATE Her....It's Just The Vibe She Puts Out // yale '20 // seattle
!------------------------------
-225034235	tinycarebot	here's your reminder	null
please take a break! for a personal reminder, please tweet me! (bot-in-progress by @jonnysun) (current av: apples, james marion shull, 1912, c/o @pomological)
!------------------------------
-1708460895	khadidon	Stanisha	booking.khadi@gmail.com

!------------------------------
1209491456	samuel_aber	Sam	null
trepanation intern @YaleMed
!------------------------------
44069051	tymitchellxxx	ty mitchell	Brooklyn, NY
this is a sex twitter now. DM or email for bookings: tymitchell4rent@gmail.com
!------------------------------
34937547	fillegrossiere	SadeVEVO	bad side of pisces 
extremely beautiful hatin ass bitch
!------------------------------
285242936	dearsplenda	stay gold, ponyboy	null
double-majored in Communism and Political Correctness Studies at a famous Ivy League college; she has hashtag resist in her bio, the universal symbol for expert
!------------------------------
210569909	selectall	Select All	THE ONLINE
Damn, Daniel!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! An @NYMag site.
!------------------------------
608723	jeb	Jeb	null

!------------------------------
47509268	sarahjeong	psytizen duck	Portland, OR
PSYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
!------------------------------
983189305	whopayswriters	Who Pays Writers?	null
An anonymous, crowd-sourced list of which publications pay writers, and how much. In other words: gossip. Tweets are auto-posts from https://t.co/rhXm4ZMPNL.
!------------------------------
215696948	danceswithtamis	Tamara Yajia	LA
I'm a writer @clickhole contributor and singer on @detourtbs
!------------------------------
16149104	amil	amil	Holy mountain
Editor, Culture Writer @ VICE amil.niazi@vice.com  Drunk Feminist. Former: Producer @ CBC The National, The Current, Q, Connect w/ Mark Kelley
!------------------------------
152400439	merrittk	merritt k	NYC
Inevitably Successful In All Circumstances | @staymeanco + @ignotamag | buy my book https://t.co/pVriwG7WSw
!------------------------------
985782002	cerealandforks	a tiny toast	null
hey mtv welcome to my vlog
!------------------------------
16245840	louisvirtel	Louis Virtel	Gloss Glamgeles
Verbal voguer. Tragically thin. Lost in a catsuit of emotions. Jeopardy! snapdragon. Gay for attention.
!------------------------------
24852465	carlyraejepsen	Carly Rae Jepsen	null

!------------------------------
-1962067142	dj_dirty_drop	Thrüssy™	philly//yale
poppin ☆ pussy || personality  ☆  poppin
!------------------------------
162436508	prisonculture	#SuperLeft2017	New York, USA
Founder Project NIA (@projectnia), Co-Founder (@chitaskforce), (@ChiFreeSchool) & (@loveprotectorg) Abolitionist, Organizer, Educator, Hallmark Channel devotee
!------------------------------
19166519	eveewing	wikipedia brown	chi city / shikaakwa
writer, sociologist of race & education, a hundred other things. #ElectricArches coming 9/5 from @haymarketbooks. black girl thriving. booking https://t.co/Lfo6fOwDJf
!------------------------------
461651647	kinfolklife	KINFOLK	Williamsburg, Brooklyn
The Kinfolk Store. 90 / 94 Wythe Ave. (Brooklyn, NY). Kinfolk Lounge (Tokyo). Kinfolk Bicycles. The Project Space (Los Angeles).
!------------------------------
318692762	seanmcelwee	sean.	the means of production
Policy Analyst @DemosAction. Essayist. The wonks have interpreted the world, the point is to change it. seanadrianmc [at] gmail
!------------------------------
317372177	patchesbyirene	only motherf*cker	Iowa
they/she tweets are a piercing self-portrait
!------------------------------
709835222	theshrillest	shrill 🇺🇸🌲🏀	California
shrall cromsy aka squid collar aka squall crumbsy aka shrimp gatsby aka slump couplet aka skull crumpet. not the boy reporter.
!------------------------------
98677184	girlsclubny	L.E.S. Girls Club NY	New York City
The Lower Eastside Girls Club of NY: Connecting Girls to Healthy and Successful Futures!
!------------------------------
437879819	juliothesquare	julio torres ~*	New York
comedian, prince and telepath. conjurer of lol 4 snl.
!------------------------------
