1499702057410
chunkbardey
970371072	1499701445000	ok i'll stop eating meat!!!!!! ok .    ok.
!------------------------------
1716965377	1499650287000	@flur117 loling at "they should restart"
!------------------------------
924282880	1499642197000	i biked 27 miles yesterday but what's more impressive is how many people i told that i did that
!------------------------------
1008062464	1499614780000	just thinking about the time my grandmother bodied that Nazi at age 12:) https://t.co/fA9afVhmS8
!------------------------------
400007168	1499450288000	@loudandproud315 ya!!!! was tutoring and there were like no buses but now i'm on my way
!------------------------------
-333991935	1499449220000	if she hasn't been sitting on a rock on the side of the road in Tenafly, NJ for 40 minutes??? sorry babe but she's not me
!------------------------------
1343725575	1499376136000	@rachlack  https://t.co/oHW68vVvgh
!------------------------------
538411008	1499375864000	@nicolewboyce lol
!------------------------------
-1105756160	1499357322000	@ortuist every time you tweet https://t.co/1F1rSFcD56
!------------------------------
1326841857	1499350596000	@reeanneuh @AyeshaASiddiqi it's very cool except it's also kinda hetero :/
!------------------------------
-1114157055	1499270022000	@Friedliched i know you have seen them but many of my followers never have and thanked me profusely after i posted them
!------------------------------
1809186817	1499219083000	other people: using many different contemporary memes me: sticking with "wait this isn't google" six years running
!------------------------------
-2133360640	1499194029000	this goes without saying but happy birthday malia obama
!------------------------------
169299969	1499181262000	@ptsarahdactyl like Marianne just nudged me after 15 hours AFTER resigning because i was winning 212 to 55!!!!!!! https://t.co/eFWoCyBWWI
!------------------------------
873857024	1499124138000	@ptsarahdactyl like big idea susan: stop nudging me if i don't respond for TWO HOURS like i have stuff going on
!------------------------------
278372353	1499124011000	RT @2000sphase: On this day 2 years ago Ariana Grande was Caught licking donuts and saying she "Hates America" https://t.co/u5jh6Qi0ET
!------------------------------
-2108203008	1499123546000	please don't tell her i said this but Susan T. from Words With Friends could really stand to chill
!------------------------------
1763143681	1499095639000	RT @stfuslutx: 160. ) FUNKY TOWN  https://t.co/DyUUl8dnPo
!------------------------------
-1797804032	1499095638000	when there's a good new vine thread https://t.co/LJxuRJbEXQ
!------------------------------
1125609472	1498942129000	@ortuist ok right!!!!!!!!!!!!!!!!!!! like in nyc!!!! come on
!------------------------------
