FormatVersion2
1499692778864
65851738	clairissima	Claire Lyles	Seattle, WA
UX/UI #PWA design @expedia, design educator, entrepreneur, & certified sassy pants | formerly @teslamotors @calpoly
!------------------------------
456214699	djannmo	AnnMo	San Francisco, CA
Silicon Valley-LA-SF! #startupPR #angelinvesting #inclusion & #diversity. USC/UCLA #latina & #immigrant @pipelineangels @pitchmakeover Outlaw in Chile.
!------------------------------
-1202442240	lauracatpjs	Laura Butler	Seattle, WA
Champion of Underdogs • 🖖🏾🍪 Goddess • Microsoft Vice President OneNote • Kal Academy, Rainier Scholars, Ada • Single, just sayin'
!------------------------------
759630560	juliettedesigns	Juliette Weiss	Greater Seattle Area
@HoloLens UX Designer. @Farmer_Willies Head of Design. @hcdeUW grad student. @risd_gd alumni.
!------------------------------
45402629	svcseattle	SVC Seattle	Seattle
School of Visual Concepts: Classes in marketing, branding, graphic design, UX, UI, software, letterpress printing, and content creation.
!------------------------------
-1470652413	xxux_seattle	XX+UX Seattle	Seattle, WA
A place for women in UX design to share stories, news, and support w/ each other. #xxux | XX+UX Seattle Mentorship program helping change the ratio
!------------------------------
-1491845120	ladiesthatuxsea	LadiesthatUX_Seattle	Seattle, WA
LTUX Seattle focuses on creating a welcoming, transparent community of women who work in UX. We welcome people of all genders.
!------------------------------
-1294849959	xxux_bayarea	XX+UX	San Francisco, CA
A place for women in UX design to share stories, news, and support w/ each other. #xxux | We host monthly events | 6 global chapters | Tweets by @_fionayeung
!------------------------------
1470152612	zulkisrg	Zulka RG	null
UX designer that wears the accessibility hat! #universaldesign
!------------------------------
14625678	jessicaivins	Jessica Ivins	Chattanooga, TN
UX designer, educator, and speaker. Faculty at @centercentre, the UX design school. Formerly @happycog Philly. Veggie lover, avid reader, and Oxford comma user.
!------------------------------
259387161	erondu	Jared Erondu	San Francisco, CA
Design @LatticeHQ, building @askplaybook @highrespodcast, ambassador @greylockvc • pool, pasta, puzzles, pictures, places...
!------------------------------
-1146303732	expediaeng	Expedia Engineering	null
Official twitter account for Expedia Worldwide Engineering
!------------------------------
1098492019	leslieekas	Leslie Ekas	Seattle, WA
Tech VP @Expedia, Agile Leader, Author, Rock Hound, World Traveler
!------------------------------
19057893	mbrianaepler	Melinda Briana Epler	San Francisco, CA
CEO @changecatalysts & @techinclusionco Changing the 🌎 through #inclusion #diversity #socent #a11y #techinclusion Focus on solutions. https://t.co/8qMdI1LPnF
!------------------------------
5676102	shanselman	Scott Hanselman	Portland, Oregon
Tech, Code, YouTube, Race, Linguistics, Web, Parenting, Black Hair, STEM, Inclusion, @OSCON chair, Phony. MSFT, but these are my opinions. @overheardathome
!------------------------------
1151726070	shaft	Shaft	California
The Complicated Man Who Risks his neck for his brotha man. Currently @SlackHQ. Formerly  @Twitter, @Google, and @Apple
!------------------------------
-1000972286	uibreakfastnews	UI Breakfast News ☕️	null
Hey, I'm a sweet little publication telling you the latest UI/UX and SaaS news. Proudly run by Jane Portman @uibreakfast
!------------------------------
60163	ifenn	Ian Fenn	United Kingdom
UX consultant; Former comedy producer; Trained Chinese chef; Ecyclist; Non-binary; Droll; Writing 'Designing a UX portfolio' https://t.co/CQh6IBMeTC
!------------------------------
813286	barackobama	Barack Obama	Washington, DC
Dad, husband, President, citizen.
!------------------------------
359489821	_reneewall_	Renee Wall	Seattle
I design and code stuff. Recent work: http://t.co/VMv72UFXAs
!------------------------------
76373	jcolman	Jonathon Colman 👂🏽	Seattle, WA
Product UX, content strategy at @FacebookDesign. Introvert by nature, feminist by choice. Always listening. 👂🏽
!------------------------------
14399709	ebidel	Eric Bidelman	San Francisco, CA
Engineer at @google. DevRel on Chrome, Lighthouse, web components, @Polymer, all things web. Uses Digital Jedi skills to push the web forward. Go Blue!
!------------------------------
35432643	addyosmani	Addy Osmani	Mountain View, CA
Engineering Manager at Google working on @GoogleChrome & Web DevRel • Author • Creator of TodoMVC, @Yeoman, Material Design Lite, Critical • Husband
!------------------------------
-1934836382	yasmineevjen	Yasmine Evjen	San Francisco, CA
Design Advocate @Google 👩‍💻 Latina from Arizona 🌵 Lean meme fighting machine 😎 Previously @materialpodcast 🤖 Be confident. Stay Humble.
!------------------------------
22045087	liamspradlin	✏️ Liam Spradlin	New York, NY
DesRel @GoogleDesign / podcaster / streamer / speaker // Prev Design Lead at @touchlabny // See also @MaterialDesign / @DesignNotesfm / @ProjectPhoebe
!------------------------------
229237555	slightlylate	Alex Russell	San Francisco, The Internet
Dragging the web platform into the mid-naughties, one spec at a time. Progressive Web Apps are my jam.
!------------------------------
7103272	girlie_mac	Tomomi 🍄 Imura	San Francisco, CA
💻 Open Web & Tech Advocate🦄 Creative Technologist 🤖 Bots 🍞JavaScript #⃣ DevRel @SlackAPI @SlackHQ 🐱 HTTP Status Cats 🎨 Urban Sketcher. 👁‍🗨s are my own.
!------------------------------
-1367227244	materialui	Material-UI	null
A React component library implementing Google's Material Design
!------------------------------
14114731	owencm	Owen Campbell-Moore	San Francisco, CA
Works on Progressive Web Apps @ Google Chrome. Tweets on React, RN, Security, UX. 🦄
!------------------------------
-1317900597	principleapp	Principle	Atlanta, Ga
News and customer support for Principle, the prototyping tool you'll love.
!------------------------------
60945409	mustafa_x	Mustafa Kurtuldu	London
Design Advocate @google. I write code like I mix paint:  Dribbble · http://t.co/B557dgOt7t
!------------------------------
1572689820	adakozel	Adam Kozel	Česká republika
Czech Republic based UI/UX Designer who is passionate about following his dreams
!------------------------------
-1432726026	chromedevtools	Chrome DevTools	Google Chrome
Chrome DevTools official account. Follow for latest news, features, tips, handy extensions and more. Want more? Follow @DevToolsCommits for all commits.
!------------------------------
-820686848	____lighthouse	Lighthouse	Github, your browser, your CLI
Lighthouse analyzes web apps & sites, collecting modern performance metrics and insights on best practices. 📊 And yes, that's 4 underscores, my friends!
!------------------------------
17241895	chasejarvis	Chase Jarvis	SEA SF WORLD
Photographer + Director + Founder/CEO of CreativeLive....
!------------------------------
314336241	imnotdanbo	Dan Boerner	Seattle, WA
Ex-Mac dev, Ex-Startup guy, now come full circle bringing apps back to the web with our PWA coming soon to https://t.co/b6hzy2dI4Q.
!------------------------------
336854138	aligdanger	ali griffin	San Francisco, CA
Product designer @facebook you can find me paddling, climbing, and exploring the outdoors with @alandangerfield and my dogs.
!------------------------------
359039057	julesforrest	Jules Forrest	San Francisco, CA
Doing something somewhere, creator of @WomenWhoDesign. I like type.
!------------------------------
276739123	pablocar0	Pablo Caro	San Francisco
Pixels push me instead. Design @Airbnb
!------------------------------
606973150	intelligibabble	Leland Richardson	San Francisco, CA
Software Engineer @Airbnb. I like learning, discussing, and diving into challenges.
!------------------------------
14199907	jongold	@jongold 🦄	California Republic of Peace & Love 
an equal command of technology and form • functional programming (oc)cultist • design tools, systems & AI @airbnbdesign • writing https://t.co/aXiyT3sAnQ
!------------------------------
-2053547902	airbnbdesign	Airbnb Design	San Francisco, CA
Behind the scenes of Airbnb's creative culture through the lens of our team.
!------------------------------
108101134	a11ysea	A11ySEA	Seattle, WA
Accessibility Seattle is dedicated to the simple premise that &ldquo;digital inclusion&rdquo; is fundamental.
!------------------------------
374155718	helenvholmes	Helen V. Holmes ✌🏽	Hire me:
Freelance designer and front-end developer. I 🌟 design, javascript, swift, type, hardware, IoT, español, @bnap48. Best of: https://t.co/poMz0atgzs
!------------------------------
2727051	maxvoltar	Tim Van Damme	San Francisco, CA
Head of design at @goabstract. Formerly: Gowalla, Instagram, Dropbox, Mailbox.
!------------------------------
14670510	jessicawalsh	jessicawalsh	New York, NY
Designer & Art Director in New York, Faculty at the School of Visual Arts. Instagram http://t.co/ugaw0koByN & Facebook https://t.co/uxBxR6Niba
!------------------------------
817062	mags	Margaret Stewart	Bay Area, CA
VP of Product Design @Facebook; former YouTuber/Googler; TEDster; can be found at https://t.co/0plIHsDNTs and https://t.co/OU5qFsOrtz
!------------------------------
15900696	uxbookclub	UX Book Club	Anywhere UX people gather.
Established November, 2008. Follow us for information about upcoming UX Book Club events in your area
!------------------------------
11323	thoughtwax	Emmet Connolly	Dublin, Ireland
Director of Product Design at @intercom. Co-founded @androidwear, designed Google Flights. I have nothing to say (and I am saying it). https://t.co/KvhmiVTBnl
!------------------------------
1182248054	maheen_sohail	Maheen Sohail	British Columbia
VR Product Designer @ Facebook and Videographer. https://t.co/9TdmYTAq8j https://t.co/htsXXs53Jd
!------------------------------
1917826916	maggierogers	Maggie Rogers	null
movement/feelings
!------------------------------
10228272	youtube	YouTube	San Bruno, CA
lol watch this
!------------------------------
20536157	google	Google	Mountain View, CA
News and updates from Google
!------------------------------
56505125	googlechrome	Google Chrome	Mountain View, California
The official Twitter account for the Google Chrome browser, OS, Chromebooks, Chromecast, and Web Store
!------------------------------
113713261	chromiumdev	Chrome Developers	Mountain View, CA
News for developers from the Google Chrome Developer Relations team.
!------------------------------
83196931	phoenixperry	phoenix perry	London, England
Lecturer at Goldsmiths in Computing, Researcher, artist, activist + lunatic extraordinaire. CTO of Do It Kits. Posts on hardware hacking, indie games & politics
!------------------------------
29871116	laurenpadams	Lauren P. Adams	San Francisco
Product Designer on @internet_org at @Facebook. Tweets about design, social change, absurdities. Proud Iowan in SF.
!------------------------------
299081229	galvanize	Galvanize	null
The Learning Community for Technology. Denver, Boulder, San Francisco, Seattle, Austin, Phoenix, NYC!
!------------------------------
78645888	facebookdesign	Facebook Design	Menlo Park, CA
Get to know the designers, content strategists and researchers who shape Facebook.
!------------------------------
74872238	emiliakathleen	Emilia Dallman	YYZ - SFO
Product design @facebook, previously @teehanlax. @hackeryou alumna.
!------------------------------
323599188	gaywonk	Carlos Maza	Washington, DC
Strikethrough, @voxdotcom  IG: gaywonk  Drag name: Bae of Pigs.  Work hard, do good, let it go.
!------------------------------
414	veen	Jeffrey Veen	London
Design Partner at @TrueVentures. Host of design podcast @PresentableFM. Formerly, founder of Typekit and Adaptive Path, design leadership at Google and Adobe.
!------------------------------
949521	stop	Doug Bowman	San Diego
Designer, advisor, father. Previously led design teams at Twitter, Google, Stopdesign, and Wired. Disney geek. Giants fan.
!------------------------------
74523	mikeindustries	Mike Davidson 🥖🚿	Seattle, WA
Designer of some products you have probably used. Ex-Twitter, NBCNews, Newsvine, Disney, ESPN. Not a thought leader.
!------------------------------
521596928	altnatparkser	AltUSNatParkService	Washington, DC
The #Resistance team against #AltFacts #FauxNews #FauxScience. #Science #Climate #Facts Run by non-gov individuals
!------------------------------
-753651712	bookingdesign	Booking Design Team	Amsterdam, The Netherlands
We're the team designing the world's biggest accommodation platform.
!------------------------------
1536791610	potus44	President Obama	Washington, D.C.
This is an archive of an Obama Administration account maintained by the National Archives and Records Administration (NARA).
!------------------------------
30354991	kamalaharris	Kamala Harris	California
Senator for California. Former CA Attorney General. Dedicated to fighting for justice & giving voice to the voiceless. Wife, s-mom, sister, aunt. Aspiring chef.
!------------------------------
28890407	gojeanyn	Jeany Ngo	San Francisco, CA
First of Her Name, Designer of @Airbnb, Maker of Things, Protector of the Pizza, Khaleesi of the Couch, Player of Video Games, Mother of Charizards
!------------------------------
17900666	wsdot_traffic	WSDOT Traffic	Washington State
The official WSDOT Seattle area traffic Twitter account
!------------------------------
-1424203607	sketchapptv	Sketchapp TV	null
Sketch 3 Resources & Videos. The guy talking: @maexco. Sketch Tutorials: https://t.co/KhNhlCEk0g
!------------------------------
-1301885999	uxreactions	UX Reactions	null
❛Always good for a laugh.❜ - UX Mastery ❛A Tumblr blog that UX designers & creatives can relate to.❜ - DesignTAXI ❛Miserably inane.❜ - Cennydd Bowles
!------------------------------
237845487	georgetakei	George Takei	Broadway - New York, NY
Some know me as Mr. Sulu from Star Trek but I hope all know me as a believer in, and a fighter for, the equality and dignity of all human beings.
!------------------------------
17365848	expedia	Expedia	null
Travel tips, inspiration & deals from https://t.co/fcT9778I5N. DM us for customer service from 5am-10pm PT daily. Check out our Expedia Viewfinder blog!
!------------------------------
14230524	ladygaga	xoxo, Gaga	null

!------------------------------
10224132	jennlukas	Jenn Lukas	Philadelphia
Front-end dev, co-host @ladies_in_tech Podcast,   GirlDevelopIt + Skillshare teacher http://t.co/8KyV9p8t1J, http://t.co/4n1JpMFEJJ, http://t.co/TMLn10Lwao
!------------------------------
5552492	vlh	Val Head	Pittsburgh! ✨
Author of Designing Interface Animation 📕https://t.co/sLsrgzbYOL Curates https://t.co/BxCo3OZstX cofounder: https://t.co/q1xLTmsY6a
!------------------------------
813333008	sarah_edo	Sarah Drasner	null
Award-winning speaker. Consultant. Writer @Real_CSS_Tricks. Cofounder, https://t.co/eVRP1kk3PY, formerly @trulia (Zillow). https://t.co/GCxUOH3yxg
!------------------------------
75295437	maexco	Maximilian Hennebach	Dresden, Germany
Designer, YouTuber & Founder of @sketchappTV
!------------------------------
-1536621622	secretflying	Secret Flying	null
Finding you cheap flight deals around the world.
!------------------------------
49353	kowitz	Braden Kowitz	San Francisco
Product Designer, Prototyper, Teacher. Previously at @GVteam.
!------------------------------
703643	jakek	Jake Knapp	San Francisco
Writer, designer, person, etc. Author of Sprint. More at https://t.co/Dtt0BS9pTu.
!------------------------------
32570742	rileyjpetersen	Riley	Seattle
I help people build technology companies at @galvanize
!------------------------------
226993426	olitreadwell	Oli Treadwell	{{current year}}
Software Engineer & Educator @Galvanize | Organiser of @RefreshAustin | Prev: @CodeCademy @DevBootcamp @StartupWeekend @ACVenture @YorkButter @TechCoastAngels
!------------------------------
348664405	rwd	Responsive Design	null
This is where @beep curates link-y things about responsive design. He also wrote two books on the topic: https://t.co/39VXREOAtn and https://t.co/wqzAI1Na4B
!------------------------------
12534	beep	Ethan Marcotte	what
Independent designer; GIF sommelier; digs @drinkerthinker. Started that “responsive web design” thing. (@RWD)  Hire/email me: https://t.co/m8jtWBww4h
!------------------------------
16450565	mrcthms	Marc Thomas	Hackney, London
Digital designer, spectacular ponce. Working for @lostmynamehq.
!------------------------------
14351575	dribbble	Dribbble	Victoria, British Columbia
What are you working on?
!------------------------------
455304067	creativemarket	Creative Market	San Francisco, CA
Bring your creative projects to life. Buy ready-to-use design content from independent creators around the world.
!------------------------------
481832921	icons_8	Icons8	New York
Get any of 50,000+ #icons in the preferred format, size and color in 20 seconds.
!------------------------------
41597399	blugraphic	Blugraphic	null
Daily resources for designers; templates, mockups, icons & graphics. https://t.co/xZgkW4yZDY
!------------------------------
182970347	inspiration_hut	Inspiration Hut	UK
An Online Art and Design Magazine, Follow our twitter for the latest Inspiration, downloads and related articles. - @TomChalkys @Abbiemaydavey
!------------------------------
146368339	ixdaseattle	IxDA Seattle	Seattle, WA
The Seattle chapter of IxDA (Interaction Design Association). We are a global network dedicated to the professional practice of Interaction Design.
!------------------------------
85422471	scoutux	Bobby Morgan	San Francisco
Product Design Recruiter at Facebook
!------------------------------
-1334435555	everydaytem	edt.im	null
Inspiration and design resources on every single day. https://t.co/9sbsw7PaEa / https://t.co/MRW7pklGsk / https://t.co/JhVg7Nhq8O
!------------------------------
16949354	katecaldwell	Kate Caldwell	Montreal, Canada
Bilingual interaction (digital, physical, hybrid) research design, consulting & teaching. Loves: Design of all kinds. Nolite Te Bastardes Carborundorum
!------------------------------
28726042	marcomwright	Marco	Portland, OR
Interaction Designer • Photographer • Co-founder @werkhorsenow
!------------------------------
31869934	lorigreiner	Lori Greiner	null
Inventor, Entrepreneur, Best-Selling Author & Shark on ABC’s #SharkTank. 120 patents, 450+ products. Show on @QVC. Order my book: https://t.co/ainSsqd3BH
!------------------------------
79219852	thispeterlewis	Peter Lewis	Metro DC area
Head of Commerce Product Design @capitalone. Also, https://t.co/fpKPRovoGS & https://t.co/6Ulb6cQZfD & https://t.co/ujPpCrPT8L Opinions are mine, of course 🙄
!------------------------------
46591277	sfdesignweek	SF Design Week	San Francisco
San Francisco Design Week takes place in June. check back for 2018 dates to be announced!
!------------------------------
234923843	googlefonts	Google Fonts	null
Making the web more beautiful, fast, and open through great typography.
!------------------------------
