1499692779694
clairissima
404013056	1498319564000	RT @jesaltv: Jeff Bezos: "Alexa, buy me something from Whole Foods."  Alexa: "Sure, Jeff. Buying Whole Foods now."  Jeff Bezos: "WHA- ahh go ahead." https://t.co/GuJ2jlAiuU
!------------------------------
-480944128	1498268448000	@JulietteDesigns Loved this 💕 thank you for sharing.
!------------------------------
613695488	1498268300000	Melinda Gates: How women grads can succeed in tech https://t.co/S3rMez33O9
!------------------------------
-808189951	1498267816000	UX Project Checklist: The UX Design Process From A to Z https://t.co/hyd5TEICLR #ux #uxchecklist via @sovesove
!------------------------------
1498689536	1498098881000	What a treat to sit on the panel for @ExpediaEng's Global Hackathon. So much creativity and energy in the room! @Expedia #hackathon #travel https://t.co/JH40o0Oew3
!------------------------------
1867788288	1498065889000	Some mid-week motivation for ya'll. #wednesdaywisdom https://t.co/mTPiPdQsTa
!------------------------------
1171574784	1497582421000	RT @expediaeng: We are at #TechInclusion to learn more about driving an inclusive future! #weinclude #lifeatexpedia https://t.co/3os1RHrFlc
!------------------------------
-913039360	1497476525000	RT @artsci00: On D&I at work "Make sure their experience is as seamless as everyone else's" Michael Carr @amazon #techinclusion #diversityintech #seattle
!------------------------------
-2137784320	1497473865000	@notnathan @shanselman Agreed! 👏👏👏 loved the creative approach to tackling uncomfortable topics about diversity.
!------------------------------
-501764095	1497473677000	RT @techinclusionco: From Leslie Miley at #TechInclusion Seattle - "When speaking truth to power, make sure you've got your peeps" #truthsayer https://t.co/bnw2KXQu7R
!------------------------------
-1240154112	1497471935000	"Diversity is being invited to the party, inclusion is being asked to dance" #techinclusion @galvanize @changecatalysts
!------------------------------
2056519680	1496681058000	RT @tomcreighton: 2005: I'm a web designer 2009: I'm a UI designer 2011: I'm a UX designer 2014: I'm a product designer 2021: I'm an experience sommelier
!------------------------------
-627593215	1496674158000	“Poor design teams deliver the UX people ask for. Great ones deliver the UX that people need.” - @ifenn 🙌  https://t.co/TyWwWtcSQj
!------------------------------
81018880	1496366824000	What about making our planet great again? #ParisAgreement withdrawal is beyond demoralizing 😢
!------------------------------
-74080256	1496366490000	RT @elonmusk: Am departing presidential councils. Climate change is real. Leaving Paris is not good for America or the world.
!------------------------------
156553216	1496289188000	RT @elonmusk: Don't know which way Paris will go, but I've done all I can to advise directly to POTUS, through others in WH & via councils, that we remain
!------------------------------
1968553985	1496162009000	RT @heatherredman: I'll be talking at Tech Inclusion #Seattle (June 14) about inclusive investment. Come along https://t.co/tTaV4mv0so #techinclusion
!------------------------------
-279601152	1495580314000	RT @margeeta: 🙌 this #IO17 https://t.co/rehEdgYGaH
!------------------------------
-485212160	1495559057000	RT @slightlylate: Annnnnnd our talk is up!  https://t.co/uXgUON1vac
!------------------------------
-1428897792	1495558996000	RT @swiftonsecurity: This is basically how antivirus sales reps think their product works. https://t.co/8fu2P3nwzT
!------------------------------
