FormatVersion2
1499692786931
-942370814	compassioncode	Compassionate Coding	California, United States
Putting humans first. We empower you to grow emotional intelligence, improve productivity, & develop socially conscious software. Founded by @aprilwensel
!------------------------------
6087812	kamranayub	Kamranicus.js	Minneapolis, MN
#DevOps engineer at General Mills. #TypeScript @Packtpub author. Works on @keeptrackgames, @excaliburjs. Fan of #dotnet #js #oss. Dad. Metalhead.
!------------------------------
14776757	laingbeth	beth laing	Atlanta, GA
works in software development figuring out why things don't work and how to fix them! @WWCAtl co-director @WeRiseConf
!------------------------------
1312932198	shwetachandel	Shweta Chandel	India
Never stop dreaming
!------------------------------
116328371	legendofchan	Chandler Ray Turner	Amarillo, TX

!------------------------------
1449829471	mikejdouglass	Mike J Douglass	UK | USA
I help Business owners, Vendors & Tech individuals to leverage #technology to gain an advantage in business & life #mikejdouglass #Yellowbus #ncloud #kumogroup
!------------------------------
30492835	netpatel	Dilip Patel	Baltimore, MD
Program Director: Robotics Collaborative Technology Alliance (RCTA).
!------------------------------
1016516608	bwcrossover	Bryan Wilson	Texas, USA
Connecting companies with top software development talent around the world.
!------------------------------
800016678	computinglaura	ComputingLaura	Exeter
Laura Burt. Head of Computing @maynardschool. Previously @SWGfL_official & @UK_SIC. @CommonSense Certified Educator. @CompAtSch Hub Leader. I like cake.
!------------------------------
1460245632	mariasumner29	Maria Sumner	Seattle, WA
Math, linguistics, and things in between. NLP Researcher with @TeamOzlo.
!------------------------------
47439719	wes1696	Wes	There to Here
Be a student as long as you still have something to learn, and this will mean all your life., Software Developer in Training, Java, C+, Swift.
!------------------------------
14938492	jjflizanes	jjflizanes	Beverly Hills, CA
Empowerment strategist, emotional, mental & spiritual coach, trainer, speaker. Bestselling author #fitness #nutrition #love #health #integrativemedicine #paleo
!------------------------------
398322770	sertansenturk	Sertan Şentürk	Music Technology Group @ UPF
PhD. Student in Music Technology (http://t.co/X76EGXlx). Writes in @AgosSapgir & @azbilmisozneler
!------------------------------
11812492	robertbak	Robert Bak	Poland
generic web developer description
!------------------------------
13477092	pressrelease	pressrelease	null
Tech startups. Data privacy. Clean energy. Activist for animal, digital, environment, human rights & comicbooks. Donate your car to @HumaneSociety. See link.
!------------------------------
-1286119849	simono3d	Simon O'Connor	Newcastle upon Tyne, UK
CTO of Whispering Gibbon (We make virtual content 3D printable). Previously Expert Programmer at Ubisoft specialising in 3D graphics & low-level game engines
!------------------------------
185186038	mmckeaveney94	Martin McKeaveney	Northern Ireland
23, Software Engineer @Rapid7 Belfast office. Java, JavaScript, Elm, FP ⚛️
!------------------------------
22995558	imanniekat	Annie Alford	Upstate NY
Student of the world
!------------------------------
11203022	jmlane	Jonathan M. Lane	Fredericton, New Brunswick
Software developer and game enthusiast. I love learning and sharing.
!------------------------------
1537466540	samparsky	samuel omidiora	null

!------------------------------
14593164	benlanier	benzo blanier ❗️	not in any multilingual plane
ex-343i dev. i like building intrinsically interesting experiences. 日本語もok
!------------------------------
280837864	smathermather	Stephen V. Mather	Null Isle
Straw-hat Hacker—PostGIS Cookbook—Pixel shepherd & direct interhuman pixel transfusion @OpenDroneMap—Mennonite — not a bot (yet)
!------------------------------
21023061	lgreensh	LiamDalzellGreenshaw	Glasgow, Scotland
Glasgow-based software developer and member of (now sadly defunct) @shmb
!------------------------------
22474445	bobbypriambodo	Bobby Priambodo	Jakarta
Functional programming and distributed systems enthusiast. Elixir. JavaScript. Trying to tame Haskell and OCaml.
!------------------------------
-1764478976	__yogeshgupta	Yogesh Gupta	Earth

!------------------------------
1115301920	ajonoguy	Jono じょ な	London

!------------------------------
172475275	iamvikramkumar	Vikram Kumar	New Delhi, India
Full stack developer lead, Blogger, Spiritualist, Reader, Web, IoT, Tea, everything that life offers
!------------------------------
507719179	yahya_hakami1	yahya	null

!------------------------------
19711759	domdumont	Dominique Dumont	Paris France
Professional Game Developper , Musician (piano,guitar)
!------------------------------
629812736	mramboar	Andrew Jeffery	null

!------------------------------
-545689862	chobbez	Calvin Beck	Edmonton, Alberta
Slowly becoming dependent on dependent types.  This twitter is to teach me that my humour does not have widespread appeal.
!------------------------------
21210500	sent1nel	Joshua Farrar 🍜	Arlington, VA
Digital Citizen. Arlingtonian. Problem Solver. Bridge Builder. 🔬🔭🍜 λx.x @usgsa search alum. Currently at @usatoday. #ml #hy #node #react
!------------------------------
14344011	rrmutt	r r mutt	areabay
Impersonating a neurotypical
!------------------------------
28937120	wojo_nyc	John Wojo	New York City
Friendly neighborhood Wojciechowski.
!------------------------------
-1515428080	amyskerry	Amy Skerry	Mountain View, CA
Data Engineer at Khan Academy
!------------------------------
25853873	deaderthanadoor	Deadman walking	null
The eternal wanderer.
!------------------------------
422553	johndunne	John Dunne	Brooklyn, New York
Software developer.
!------------------------------
1206515060	benjamillon	Benjamin Papillon	Austin, TX
computer thing doer @umbel. lover of music, web sites, and the great outdoors
!------------------------------
7976342	pdilip	Dilip Patharachalam	California, USA
I program computers, click photos & live in the SF Bay area. Chennai represent!
!------------------------------
82736677	josiahclimbs	Josiah Berkebile	Missouri
Big Data, AI, lambda calculus, poetry, music and rock climbing. Theologically, Eastern Orthodox Christian.  Politically, Centrist. Love each other.
!------------------------------
3496901	jackdanger	Jack Danger	San Francisco
Intersectional SJW cofounder at https://t.co/h7LTYNjFFx
!------------------------------
111743	ed_dodds	Ed Dodds	Nashville, TN
analyst. disciple. edifier. entj. evangelist. metaphysician. sinner. social engineer. strategist. underground seminarian. #data #discernment #disintermedia
!------------------------------
-1061358047	lovinghut_level	On The Level LH	Brighton, England
Cosy little vegan eatery on the corner of The Level in Brighton. Delicious comfort food, friendly vibes, and low prices - we're your new favourite go-to café.
!------------------------------
1837962162	cons_tina	Connie	null
@RutgersU alumna & @RUDouglass woman | formerly @ruhackhers @theHackRU @RutgersCabaret & @ru_wics | tech&arts&games&BJJ and other stuff 😁
!------------------------------
-2100368398	codinglady	Rachel Bird	California, USA
Founder of Working Women Advocates. Software dev. Novelist. Tibetan Buddhist scholar. @fullstack grad @thinkful mentor #Rails #JS #Latina Also @thesportbird
!------------------------------
13786802	storycorps	StoryCorps	Brooklyn, NY
Our mission is to preserve and share humanity’s stories in order to build connections between people and create a more just and compassionate world.
!------------------------------
1899373260	j_sovie	Jessica Sovie	Hamilton, Ontario
Mohawk College journalism graduate. Purebred eccentric. Associate Director @Womensworkfilm and stuff with @HamiltonSeen
!------------------------------
-1613937982	natalie_ryder	Natalie Ryder	San Diego

!------------------------------
33320747	ndh01	Nate	RVA
Indie web and iOS developer. Fitness junkie. Foodie. Created @focusedonfitapp @smoothiesapp WordPress dev @rescuethemes #focusedonfit #daddycaddy
!------------------------------
1419214854	avikotte	Avi Kotte	San Francisco, CA
Software engineer, aspiring writer and creator.
!------------------------------
-606625788	k_jendruchova	Kristína Jendruchová	Brno, Česká republika
genetics student at @muni_cz. 20. science with the occasional forays into popculture. || brno, cz/banská bystrica, sk
!------------------------------
-1536285606	wearableguru	The Wearable Guru	London/Amsterdam
The #WearableTech Industry's in FreeFall Status. Stay Connected w/ #Wearables & the WearableGuru to Stay Grounded. Find us on FaceBook:https://t.co/AL0znkYs8B
!------------------------------
232910993	loghman_adham	S. Loghman / ADhAM	Paris
▲ #Filmmaker #Artist #LeFresnoy #VRstory ▲ #LoghmanFilms #VR ∆ For my music, it's @ADhAM_music
!------------------------------
-664159322	cookiesaurusbex	cookie monstr	San Diego, CA
Writer, Veteran, Nerdette, #StillSanders. Proud cat mom. Adopt a hungry baby zombie today!
!------------------------------
-2029460088	hemalatha2906	Hema	Mumbai
Dreamer | N.E.R.D | Dog Lover | Traveller | Fitness Junkie | Foodie ... not necessarily in that order!!
!------------------------------
-1676189696	mikhailapykhtin	Mikhail Apykhtin	Nashville, TN
A Comp. Sci. student who is committed to personal and worldwide technological and economic literacy. A loving parent of two dogs. #WriteReadableCode
!------------------------------
-443121664	thenikhita	Nikhita Raghunath	Mumbai, India
@gsoc student for @CloudNativeFdn working on @kubernetesio. @womenwhogo BLR co-organizer. maintainer @oshelpcommunity. distributed systems. nerdy jokes.
!------------------------------
14755782	mutuallyhuman	Mutually Human	Grand Rapids, MI
We are Mutually Human. We craft really great custom web & mobile software. We also think that work should be fun.
!------------------------------
58789961	flaviamissi	Flavia	Malmö, Sweden
I can't write bios  https://t.co/xBhs20l6KE
!------------------------------
358694366	mbed67	Marieke Bednarczyk	null
Software developer | intention driven lifestyle | sustainability | mindfulness
!------------------------------
52868992	neelabhg	Neelabh Gupta	San Francisco, CA
Engineer @Twitter, @ECEILLINOIS alumnus
!------------------------------
852871441	amlyhamm	Amy Gebhardt	Minneapolis, MN
Lead UI Engineer @SportsEngine • Chapter Leader + Instructor @GDImpls • Speaker • Scrum Enthusiast • Married to @rmgebhardt • ENFJ • Opinions Mine
!------------------------------
-1045738567	blackwomenmds	Crystal R. Emery	United States
#BlackWomenInMedicine documentary about African American Women Physicians / Doctors & #AgainstAllOdds Book https://t.co/3tf6OYZjTi
!------------------------------
614980056	marioalej1	Mario	null
Once a gooner, always a gooner. Cartagena!
!------------------------------
-1427097873	cscottieo	Scott O.	South Alabama
#webdev #upskill #design. living and learning. where to next? RT = reference.
!------------------------------
273052007	mrdcoin	Mohit R. Dhanjani	Jaipur, Rajasthan
Student. Learner. Maker.
!------------------------------
-879374336	s_h_e_in_tech	S.H.E. In Tech	Atlanta, GA
Showcasing Her Excellence In Technology #SHEInTech
!------------------------------
15004003	michaelpjones	Michael Jones	Manchester, UK
Developer @JuliandDigital - Code guy behind https://t.co/vxLpYpE3WW
!------------------------------
304623806	kaustly	k e | | y	the nation’s crapitol
@flaglercollege alum | @ga_dc grad |@sitarartscenter teacher
!------------------------------
28787772	jrwestbury	Josh Westbury	Houston, TX
Linguist | Adjunct Prof. | Aspiring Developer
!------------------------------
88035013	tombrady814	Tom Brady	Summerville, SC
Instructor teaching computer science classes at a community college in SC.  Originally from LI NY
!------------------------------
31129405	marianahj	Mariana Hernández	San Francisco, CA

!------------------------------
31672479	hemppah	Hermanni Hyytiälä	Finland
Principal Consultant at @ReaktorNow. Changing the way how our organizations are designed and managed.
!------------------------------
998593482	vastidity	James	Oakland, CA
[Linux, BSD, Python, JS] InfoSec janitor, Engineer, Artist, Game dev. enthusiast, Polymath.  I am 6'4" and sadly, cannot be a passenger in your Miata : (
!------------------------------
269805631	lonitadueck	Lonita Dueck	null

!------------------------------
-1526667370	vulpineinteract	Vulpine Interactive	San Diego, CA
A #SocialMediaMarketing agency helping growing #Brands 🎇✨🎇 build a passionate fan base 🎯♥ with #DataDriven 📈 #Engagement 💑 and #Growth 🚀 strategies.
!------------------------------
-1479364569	pixels4kids	Pixels4Kids	Houston, Texas
Design, Code, Play and Learn. A blog from Digital Learning http://t.co/q7Ps8L7WjO at Region 4 Education Service Center http://t.co/1gCSgiUzrq
!------------------------------
810926080	ruby_wrangler	Sasha Kinane	Melbourne, Victoria
Rubyist Wrangler | Novice Coder | Menswear Stylist | PS4 devotee | Red Wine Connoisseur | Animal Obsessed | Mother to Leroy Jenkins and Gigi Lou.
!------------------------------
153998882	jackiemjensen	Jacqueline	Location Independent
Travel, yoga, meditation, working remotely. #TEDx speaker, former startup founder, @thersaorg Fellow ✈ Now: San Diego; Next: Portland
!------------------------------
553637617	theonebrack	Brackmeister	Hamburg
Leseratte, Metalhead, Software-Fuzzi, Pirat,  #PiratenHH
!------------------------------
34635703	jannispohlmann	Jannis Pohlmann	Germany
Jack of all trades, master of some. Clojure & ClojureScript consultant. Open Source advocate. Musician @ https://t.co/n6QvozYnfc.
!------------------------------
958252256	marybethmoore6	Mary Beth Moore	Western MD
#arthistorian turned #computerscientist Professor of Computer Information Systems.
!------------------------------
97658096	maartenscholz	Maarten Scholz	Hasselt, Belgium
Software engineer @madewithlove, hc kid
!------------------------------
1413777061	adam_k84	Adam Kinson	Boston, MA

!------------------------------
87989450	poojagadige	Pooja	Hyderabad, India
potterhead for life.turns chocolate into code.inquisitive learner.passionate baker.
!------------------------------
328203	rjw1	bob	london
when i grow up i want to be a YAML engineer or a SaaS wrangler  Supreme Ruler of the WebOps at #gdsteam  (he/him & they/them)
!------------------------------
-61403136	rosacastillophd	A. Rosa Castillo	null
Imagination is more important than knowledge,but I prefer to encourage both of them ;) Topics of interest:#DataScience #AI #Cybersecurity
!------------------------------
-1053224712	atineose	Adrian Tineo	Berne, Switzerland
Ph.D. in CS. iOS dev at @Scout24_CH. Balancing yin and yang at @qigongforliving.
!------------------------------
18791596	stevector	Steve Persch	Milwaukee, WI
Web developer. @nerdologues emeritus. Agency and Community Engineer at @getpantheon.
!------------------------------
124011438	volonbolon	Ariel Rodriguez	null
iOS ninja, former Apple grasshopper.
!------------------------------
92054710	wernerbrynard	Werner	Cape Town, South Africa
Software developer.  I write code and listen to rock 'n roll.
!------------------------------
396241682	mmosley	Marie Mosley	null
Look out honey 'cause I'm using technology // part of team @CodePen
!------------------------------
-975777791	wren_p_complete	wren	Maryland, USA
"Let's try it and see how it goes." Friend to creatures great and small. Love, art, nature, psychology, data. A #botALLY and botmom. Jewish.
!------------------------------
304399481	phhsl	Peter Hall	UK
Occasional #CEO & #COO. Frequent positive disruptor & serial #intrapreneur. #innovation #creativity & evidence based #leadership
!------------------------------
1070977025	that_guy_vikas	Vikas Lalwani	Gurgaon, India
Accidental software engineer.
!------------------------------
-1959465676	seppalariikka	Riikka Seppälä	null
Passionate about people & human-centered business design Content strategy Lead @DifferoFI #business design #strategy #companyculture #growth #empathy
!------------------------------
-1296356026	conspeakpodcast	Consciously Speaking	Santa Cruz, CA
Michael Neeley, CTE (Conscious Thought Evangelist) interviews today’s most inspiring coaches, leaders, healers & authors. http://t.co/Py28VznGJn
!------------------------------
51704016	djmoronta	Domingo José Moronta	null
Thinker. Reader. Viewer. Experimenter. Biker. Liver.
!------------------------------
838700983	p_mbanugo	Peter Mbanugo	Nigeria
Software Developer, hobbyist football and tennis player, christian, #polyglot, #offlinefirst enthusiast, Multipotentialite
!------------------------------
10255262	reinh	Senior Oops Engineer	30.299957,-81.392593
doin capitalism a frighten https://t.co/h4IxIYLYdk
!------------------------------
450925511	phagotron	hideous kojimus	Berkeley, CA

!------------------------------
