1499692788065
compassioncode
907288577	1499666592000	"Compassion gives us a more valid view of the world by taking us out of its center."  —@Victoria_Moran
!------------------------------
1125498881	1499666571000	RT @aprilwensel: "Follow your compassion where it takes you, even though some people are bound to disapprove.…Save some compassion for them, too." —V. Moran
!------------------------------
915722240	1499641766000	The future is compassionate. Let's get it started today.  https://t.co/haIK6z3MFX
!------------------------------
-1592348671	1499639525000	Jim Loehr & Tony Schwartz on great leaders https://t.co/qTwh1HOSDk
!------------------------------
-854093822	1499639199000	The Power of Full Engagement on self-reflection. This is also a useful attitude for agile retrospectives. https://t.co/8rbBRAlCwh
!------------------------------
-162258944	1499621749000	RT @mramboar: Review of any kind really... https://t.co/NGP6ZGujSe
!------------------------------
735313922	1499621746000	RT @chobbez: Very good points. I think many don't think of the human and professional development benefits of code review, which can lead to toxicity. https://t.co/2HKfGIr4Lq
!------------------------------
-1235959808	1499621718000	@YahikoUzumaki2 @kentcdodds Good point! A lot of the same techniques apply.
!------------------------------
-942399488	1499621650000	RT @gravgames: I think these rules apply to every email, text, slack, meeting comment. https://t.co/Unp2XOszoQ
!------------------------------
-1047257088	1499569030000	RT @actorinspirit: Reach for a new thought. Choose to use a kind word. Treat yourself + others with compassion.
!------------------------------
240402432	1499567592000	And when you receive a troubling comment, have self-compassion. You are not your code. The growth mindset says you can improve any skill.
!------------------------------
798318592	1499567396000	Compassion can help manage emotions in code reviews.   Before adding a comment, ask:  Is it true? Is it necessary? Is it kind? 💙 https://t.co/kZQNZjMmII
!------------------------------
919969792	1499566853000	RT @agileschools: @jademeskill Forgot the image. https://t.co/nv9GqmXi5M
!------------------------------
1733607424	1499547288000	Challenge accepted. 💪 https://t.co/U35knfbfDq
!------------------------------
1939095552	1499547253000	RT @aprilwensel: One of my coding students: "This is so much better than math class. There's not one right answer—you can keep trying things till it works!"😁
!------------------------------
76926976	1499492019000	"It takes courage to fully absorb the truth that we will die and…use that truth to propel us toward our reason for being here." ⎯Play to Win
!------------------------------
1200881664	1499488960000	Anytime technology outpaces ethics—regardless of the industry—there will be suffering.   Peter Singer: https://t.co/zjSjLLVWCe
!------------------------------
-992731136	1499482355000	RT @joelle_emerson: Yikes. These are definitely *not* the right questions. Most rely on flawed assumptions and perpetuate problematic myths. https://t.co/vUF1CVBcOt
!------------------------------
-1428828160	1499482331000	RT @marieforleo: Each of us has the power to use our lives to lift others up. #kindness #liftothersup https://t.co/NvKIuxI8iz
!------------------------------
-585838592	1499482318000	RT @bbogsnes: Dear CEO; if you don't understand unethical behaviours in your organisation, could it be about your "hitting the numbers or else" message?
!------------------------------
