FormatVersion2
1499697403286
70596949	creationix	Tim Caswell	Red Lick, TX
Lover of all things good in life, including Family, Friends, Food, and Functional Programs.  Technology hacker and teacher.
!------------------------------
395720897	vsagar2109	Vaibhav Sagar	Singapore
Purveyor of only the most mediocre not-quite-thawed takes
!------------------------------
227187870	ballingt	Thomas Ballinger	null
Programming! bpython, REPLs, undo, learning and helping people learn. Longtime @recursecenter facilitator and sabbaticalist. Software at Dropbox in SF.
!------------------------------
23238890	cstanhope	Charles Stanhope	Portland, OR
SW/HW developer interested in programming languages, open platforms, art, craft, and diy. Trying hard to be part of the solution. https://t.co/h4IxIZ3z4S
!------------------------------
-1873301503	sciencefairapp	Science Fair	Nairobi, Kenya
The open source p2p desktop science library that puts users in control.
!------------------------------
41779829	cjbprime	Chris Ball	San Diego, CA
Programmer working on @KeybaseIO and @GitTorrent, previously at @RecurseCenter / @FlightCar / @OLPC. Starcraft fan.
!------------------------------
1381453824	butternotesweb	Butter Notes	null
Human that runs https://t.co/3R8pnV2QQc, a site to explore and learn music.   I tweet about music, art, programming, no politics. I play the guitar.
!------------------------------
117287694	utjs	UtahJS	Utah, United States
Utah County: 1st Thursday of the month at Jane. Salt Lake: 3rd Tuesday of the month at O.C. Tanner. Ogden: 1st Thursday of the month at StartupOgden.
!------------------------------
1595974957	tweetnacl	TweetNaCl	Compatible with:
NaCl in 100 tweets, auditable, available crypto library
!------------------------------
15052361	mormontimes	Mormon Times	Salt Lake City, Utah
News for and about members of The Church of Jesus Christ of Latter-day Saints. A service of the Deseret News.
!------------------------------
533202997	gordonbhinckley	Gordon B. Hinckley	null
Daily quotes from Gordon B. Hinckley
!------------------------------
10076322	filler	Nick Silkey ✨	Austin, Texas, USA
DadOps & DevOps || Platform Engineering Manager at @Rackspace || Texas Ex '04 || "Works in prod. Dev problem now."
!------------------------------
539839917	jordanclive	Jordan Clive	Philadelphia, PA
Libertarian entrepreneur and web developer. Founder of https://t.co/SEOJFwVFfS. Follow me at https://t.co/wsMaQ3OlKp.
!------------------------------
-1386872832	willfisher4cong	Will Fisher	Flower Mound, TX
Attorney, married father of 2 future activists, and proud progressive. Candidate for US House of Representatives, Texas' 26th Congressional District.
!------------------------------
1002765457	emilbayes	Emil Bay	Copenhagen, Denmark
Once bitten by a shark, currently internet hermit. Founder of CommodiTrader.  Previously: @Politiken, @umweltdk, @DTU_Compute
!------------------------------
1771311104	beakerbrowser	Beaker Browser	null
Beaker is an experimental browser with builtin hosting and p2p web protocols. Uses @dat_project. Decentralize the Web!
!------------------------------
-1754361586	taravancil	Tara Vancil	Austin, TX
Helping to re-decentralize the Web with @BeakerBrowser and @hashbaseio. Formerly @cloudflare, @recursecenter
!------------------------------
236341530	matthiasak	Matt Keas ☕️	Houston, TX
Lisper + λ, code tools for biomed @stackwave, @DestinationCode, I build things @toptal + https://t.co/bfRlctCdNn
!------------------------------
14281582	giann	Benoit Giannangeli	France, Metz
Front-End Web and iOS Developer, Game Developer, Musician, Lua enthusiast 🌙
!------------------------------
296393976	andyhollister	Andy Hollister	Dayton, OH
Renaissance Geek. Interested in space, alternative energy and good coffee. Today, maybe just the coffee...
!------------------------------
-1317913228	servodev	Servo	Worldwide
News and updates about the #Servo web browser engine, written in #rustlang and designed for modern parallel hardware.
!------------------------------
-1694551114	japaricious	Jorge Aparicio	 🇵🇪
🦀 Rustacean since Rust 0.9 🤖 Self-proclaimed roboticist ♂️ He/him
!------------------------------
-1042515795	thisweekinrust	This Week in Rust	Pale Blue Dot
Cataloguing the Rust community's awesomeness #rustlang
!------------------------------
-355119104	daplielabs	Daplie Labs	Provo, UT
Taking Back the Internet. Making Development F5-able Again.
!------------------------------
154390004	_minond	Marcos Minond	Provo, UT

!------------------------------
41819833	jericgriffin	Jeric Griffin	East Texas
Christ follower. Husband. #Cowboys realist and columnist on @TheCowboysWire. Sports broadcaster. Digital marketer. Web designer. Frito pie enthusiast.
!------------------------------
-886397189	newrustacean	New Rustacean	Wake Forest, NC
A show by @chriskrycho about learning @RustLang. Technical—but not too technical. 15–20-min deep dives, discussion interviews, short crate overviews, and more.
!------------------------------
14641997	richardiii	rtorr	null
Functional programming enthusiast, Artist, work on cars, building stuff at PlayStation. Author of @mylittlelambda
!------------------------------
386654463	nikomatsakis	Niko Matsakis	Mountain View, CA
Researcher at Mozilla
!------------------------------
14615235	jlongster	James Long	Richmond, VA
Contracting as Shift Reset LLC. Prefers functional code. JS, React, OCaml/Reason, Clojure, etc. Ex-Mozilla.
!------------------------------
41050814	_ryancole	Ryan Cole	Dallas, TX
node.js, react, league of legends
!------------------------------
31376703	__songgao__	Song Gao	San Francisco, CA
Engineer @KeybaseIO. Love but do not excel in 🧗, 🚴🏼, and 📷. Lifetime driver for @__xinyuzhao__. My tweets make more sense than trump's.
!------------------------------
191122681	joeahand	Joe Hand	Portland, OR
Open tools for the polis! Dreaming up the future of public data with @dat_project. Cultivated my love of research & data @sfiscience & @Reed_College_. ☕️✋🏻
!------------------------------
30620726	wmhilton	William Hilton	Cincinnati, OH
I write code that helps others realize their incredible ideas
!------------------------------
217505532	mafintosh	Mathias Buus	Copenhagen, Denmark
Computer person and VP of Smørrebrød, @dat_project
!------------------------------
87274687	rektide	rektide de la fey	null
just your average dj savior
!------------------------------
37950308	fabricedesre	Fabrice Desré	California, USA
Web geek
!------------------------------
257245904	brave	Brave Software	San Francisco, CA
Brave for a Better Web
!------------------------------
22459449	saambarati	Saam Barati	Oakland
I sometimes compute things while working on JavaScriptCore/@webkit at Apple.
!------------------------------
22386062	steveklabnik	left is best ™	Brooklyn
sometimes MLM, sometimes ancom. always anti fascist and anti imperialist
!------------------------------
200442132	pagekite	PageKite	Reykjavik, Iceland
An Open Source startup in Iceland: PageKite is the fast, reliable localhost tunneling solution. We make life easier for web developers all over the world. :-)
!------------------------------
30401754	bougeybaby	Brian Bourgerie	Utah
Social Entrepreneurship. Start-Ups & Community Building. Crowdfunding, Nonprofits, Rugby, Religion, Politics @DaplieInc #ownthecloud
!------------------------------
-1063061727	webtorrentapp	WebTorrent	npm install webtorrent
Streaming torrent client for the web, Node.js, Mac, Windows, & Linux.
!------------------------------
-921432063	dongsentech	Travis	null

!------------------------------
133699284	alshakero	Omar Alshaker	Warsaw, Poland
Frontend developer @Starcounter
!------------------------------
-252651416	daplieinc	Daplie	Provo, UT
Daplie is the Cloud you own, a personal server that anyone can setup and use. Join us in Taking Back the Internet. #CloudOwner #OwnTheCloud
!------------------------------
8038312	izs	isaacs 💙💜💖	Oakland CA
npm ceo. aspiring empath. don't @ me to say don't @ me. he/him/his. I contain multitudes. if I blocked you and we're friends, might be a mistake, email me.
!------------------------------
321592078	twistedmatrix	Twisted Matrix Labs	null
We are the development team behind the Twisted event-driven networking engine, written in Python.
!------------------------------
-892343569	prosemirror	ProseMirror	null
The WYSIWYM rich content editor for the web
!------------------------------
-122591735	planetelm	Planet Elm	null

!------------------------------
1391299076	chritchen	Christian Nyumbayire	Venice, Italy
CEO @mitridHQ. It's a stealth company, so it's non-existent. Programmer. Technolibertarian. Blockchains and stuff
!------------------------------
6603532	b0rk	Julia Evans	Montreal
programming and exclamation marks.  ♥ @recursecenter, @bangbangcon
!------------------------------
37732021	djsmith42	Dav̐̈e Smith 👍	null
Software engineer working on Amazon Alexa, co-host of the @SoftSkillsEng podcast. Posts are my own.
!------------------------------
-812376063	softskillseng	Soft Skills Podcast	null
A weekly Q&A podcast for developers. It takes more than code to be a great engineer. Hosts @djsmith42 and @jergason. Subscribe: https://t.co/6aErFn9LPt
!------------------------------
20679173	julian256	Julian Ilett	UK
YouTube video maker - Electronics on the Cheap
!------------------------------
5854302	patchouliw	Patchouli Woollahra	Singapore /  Newer Temasek
Photographer, Digital Artist.  My Side is Left. if yours is Right, we may not get along, depending on how far you want to go mindless on it.
!------------------------------
15692193	feross	Feross	Stanford, CA
Mad scientist. Founder of @WebTorrentApp, @StandardJS, and @StudyNotesApp.
!------------------------------
-1701576699	kholland83or	Kevin Holland	null

!------------------------------
380741910	dotproto	Simeon.__proto__	Irvine, CA
Hi, I'm Simeon 👋🏻. I'm a Front End Engineer at @Blizzard_ent, JS lover, NIH fighter, and smitten with the open web. Opinions are my own.  🐘: @simeon@toot.cafe
!------------------------------
4248211	mindyfinn	Mindy Finn	United States
Co-founder @StandUpRepublic with @Evan_McMullin. Former Independent VP Candidate, Entrepreneur, Twitter, Inc, Romney, Bush. Proud wife, Mom to sons, Texan.
!------------------------------
-2118297753	tiffany_public	Tiffany Bennett	Union City, CA
I work at Roblox. Opinions are my own.
!------------------------------
391868198	zeithq	ZEIT	null

!------------------------------
1051396218	evan_mcmullin	Evan McMullin	null
Co-founder of @StandUpRepublic with @mindyfinn. Former independent presidential candidate, CIA operative, House GOP policy. Inquiries: press@evanmcmullin.com
!------------------------------
46487493	asumu	Asumu Takikawa	null
🍙🚃🚲🥑 https://t.co/h4IxIZ3z4S
!------------------------------
198950622	doodleyboo	Becky Cameron	Oxfordshire
Children's book Illustrator/author based in Oxfordshire. Represented by https://t.co/xy7NgIfgsH
!------------------------------
159946057	awbjs	Allen Wirfs-Brock	Sherwood Oregon USA
Dreaming and building the future of software; Project Editor of the ECMAScript 2015 Language Specification; Reformed Smalltalker.
!------------------------------
17069513	jhusain	Jafar Husain	null
Technical Lead at Netflix, Architect of @falcorjs, TC-39 Rep.
!------------------------------
38654173	webreflection	Andrea Giammarchi	London
Web, Mobile, IoT: all JS things since 00's. Formerly JS engineer at  @twitter, @facebook, and @nokia - author of JS glossary on demand. https://t.co/jlsJYaAC8J
!------------------------------
1363397682	keyboardio	keyboardio	Oakland, CA
An heirloom-grade keyboard. Pre-order yours today!
!------------------------------
29695646	andoma	Andreas Smas	Stockholm, Sweden
Programming Is Art
!------------------------------
402446791	melophilus	Robin	Dundee, Scotland
Freelance Art, Games, Gifs and Pillow forts. I illustrate, I animate and I won a Scottish Bafta once. Member of @Fleetcollective Contact: Robin@Melophilus.co.uk
!------------------------------
15311309	mattle	Matthew Callier	Spokane Washington
Dad, cyclist, and button pusher.  Header photo by: Brad Kaminski
!------------------------------
50055701	mittromney	Mitt Romney	Massachusetts
Former Governor of Massachusetts
!------------------------------
95713333	govgaryjohnson	Gov. Gary Johnson	New Mexico
Two-term Governor of New Mexico and 2016 Libertarian candidate for President
!------------------------------
326511843	nayafia	Nadia Eghbal	San Francisco
subtle + overt = subvert
!------------------------------
126393312	flockonus	Fabiano PS	YVR / www
Internet developer with beginner's mind. @axiomzenteam C-137
!------------------------------
1416234308	mr_auk	Elihú Garrett	CDMX
Makes music with Lua
!------------------------------
761973565	coronageek	Corona Geek	null
The official Corona Labs Google+ Hangout dedicated to mobile development using Corona SDK.
!------------------------------
14678848	hisham_hm	Hisham	Rio de Janeiro
Coding free software | htop | LuaRocks | Dit | GoboLinux |  just finished my PhD @ PUC-Rio, now what??
!------------------------------
356299886	etiene_d	🇪🇺 Etiene Dalcol	Rio de Janeiro / London 
SoftEng @redbadgerteam, feminist, chaotic good, passionate about #LuaLang. I develop @Sailor_lua & organise @space_lua and @LuaConf. PGP 67E8 0F60 3C6D 8A98
!------------------------------
35546323	awiltsch	Alex Wiltschko	Boston
Tweets a mix of biology, computers, startups, weird jokes and food.
!------------------------------
968881477	bcrypt	yan	mastodon.social (@bcrypt)
FOLLOWS YOU. software eng. at @brave, EFF tech fellow. helped build @httpseverywhere @letsencrypt @securedrop @privacybadger. hs dropout / @MIT physics alum.
!------------------------------
-1264961137	ipfsbot	IPFS	Earth

!------------------------------
407296703	obensource	Ben Michel	Portland, OR
Developer–Musician.  I care a lot about the Internet of music, and compose/perform/record. I also care a lot about hacker communities and lead @pdxnode.
!------------------------------
-1277132326	djdmngz	D. Jared Domínguez	Austin, Texas
Mestizo. Vegan. Linux OS Architect & Project Sputnik dev lead @ Dell. Debian maintainer/lover. Year of the Linux desktop! Views are my own.
!------------------------------
19868698	skellock	Steve Kellock	Tiny, Ontario
Totally wearing pants.
!------------------------------
-1148752688	rustconf	RustConf	null
The official @rustlang conference. 2017's conf is August 18-19 in Portland, Oregon, USA. DMs are open.
!------------------------------
14572517	deech	deech	null

!------------------------------
17877351	sparkfun	SparkFun Electronics	Niwot, Colo.
Open-source technology, resources, DIY electronics and more.  Start something.
!------------------------------
14607140	hackaday	hackaday	Virtual Hackerspace
Fresh hacks every day -- Collaborative project hosting built for hackers by hackers
!------------------------------
-1913472686	richfelker	Rich Felker	null
Architect of musl libc, advocate for improving the security and efficiency of free and open source software.
!------------------------------
18731548	dispalt	Dan Di Spaltro	San Francisco, CA
Co-founder @ https://t.co/u0PcRDUZGe. Previously at Rackspace, Co-founder of https://t.co/TCwM2g3rvm
!------------------------------
1591568383	xjoeduffyx	Joe Duffy	Mercer Island, WA
Pulumi Founder/CEO • Cloud, programming languages, and tools guy • Eat, sleep, code, repeat
!------------------------------
1444726159	nelsonrussellm	Russell M. Nelson	null
The authorized Twitter account for President Russell M. Nelson of the Quorum of the Twelve Apostles.
!------------------------------
1447114602	halesrobertdean	Robert D. Hales	null
The authorized Twitter account for Elder Robert D. Hales of the Quorum of the Twelve Apostles.
!------------------------------
1447153998	andersenneill	Neil L. Andersen	null
The authorized Twitter account for Elder Neil L. Andersen of the Quorum of the Twelve Apostles.
!------------------------------
240315182	chrisbiscardi	Christopher Biscardi	Bay Area
Design Systems & UI Platform @dropbox, Haskell, @GraphQL, Distributed Systems, Microservices, Author, ex-d1 volleyball, ex-@docker
!------------------------------
-934019072	reactwindows	ReactWindows	Redmond, WA
React Native for the Universal Windows Platform (UWP)
!------------------------------
16819542	dark_roast_ruth	ruth	Portland, OR
Love all, trust few, do wrong to none. Customer Experience @SlackHQ. @brycebaril's hype person.
!------------------------------
294341225	evanwallace	Evan Wallace	San Francisco
Cofounder of @figmadesign. Proficient with web browsers.
!------------------------------
66482772	mraaroncruz	Aaron Cruz	Vienna, Austria
Organizer Elixir Vienna, @viennarb, and Freelancing in Vienna meetups. The Greg Holst (https://t.co/VICz8zrTOH) of Software Development.
!------------------------------
