FormatVersion2
1499449463468
1303076448	d4n3to	david trad	null
null
!------------------------------
16950889	sketchup	SketchUp	Boulder, CO
3D for everyone.
!------------------------------
620828391	maya251207	clara rovati	null

!------------------------------
549108783	newstorino	Made in TO	Torino
Tutto ciò che è made in To!
!------------------------------
18935802	repubblica	la Repubblica	Rome, Italy
Il twitter feed ufficiale delle notizie di Repubblica.it
!------------------------------
468281697	stampatorino	La Stampa Torino	Torino
Torino - LASTAMPA.it Leggi le ultime notizie da Torino e dal Piemonte: cronaca, economia, sport, cultura e costume direttamente dal capoluogo piemontese.
!------------------------------
29416653	lastampa	La Stampa	Torino, Piemonte
Notizie, inchieste, analisi e breaking news. RT dei nostri giornalisti e lettori.
!------------------------------
479763955	alessandrobel59	Alessandro Belloni	null

!------------------------------
-1649902737	lauraanelli1	LAURA	null
nulla da dichiarare!!!
!------------------------------
1049611669	crierra60	Mariacristina	null

!------------------------------
197127765	ca_hakim	Carminha	null

!------------------------------
-1840239421	marainarezzo	marainadimare	la vita e'una sola....
Allegra tenace....ironica, ma istintiva e incazzereccia, amo la vita il mare, il buon cibo ...e ridere.....su me, puoi contare sempre
!------------------------------
14594813	folha	Folha de S.Paulo	São Paulo, Brazil
Perfil oficial do jornal Folha de S.Paulo. No Facebook: http://t.co/HTDLgzHM. Atendimento: @folha_atende
!------------------------------
36150809	flaviacasa	Flavia Zampicinini	null

!------------------------------
539032778	tiscalihelpdesk	Tiscali Help Desk	null
Il Supporto è disponibile dal Lun. al Ven. 08:30-21:30, il Sab. 08:30-17:00 (esclusi i festivi). Nel Messaggio Diretto indica sempre il Numero Cliente
!------------------------------
370009808	serv_pubblico	Servizio Pubblico	null
L'account ufficiale di Servizio Pubblico, la factory multimediale di Michele Santoro
!------------------------------
44926477	raiplay	RaiPlay	null
#RaiPlay è il nuovo servizio multimediale della RAI disponibile in versione browser e APP per iOS e Android e TV connesse
!------------------------------
52424550	fattoquotidiano	Il Fatto Quotidiano	null
Il Fatto Quotidiano è un giornale che racconta i fatti. Un giornale che non ha padroni e non riceve alcun finanziamento pubblico.
!------------------------------
