1499449464085
d4n3to
1863802880	1497458283000	@LATAM_BRA Nivel cultural dos operadores -200! Assistência cliente -650!!! E não consigo comprar os acentos!!!!
!------------------------------
177713152	1497458238000	@LATAM_BRA Mas será que quem treina esses operadores nunca os informou que o 0800 è um número que é valido somente no território brasileiro?No communes
!------------------------------
2006417409	1497458165000	@LATAM_BRA E hoje um novo round. 25 minutos da Itália ao Brasil e de novo problemas com o sistema. E o absurdo ultimo: me convidam a ligar ao 0800...
!------------------------------
815136768	1497383983000	@folha Nossa ainda mais informal? quer dizer em calcinhas e cuecas? e moleton obviamente... triste!
!------------------------------
2123845632	1497383696000	@LATAM_BRA [+]fazem o que prometem? o ultimo pediu meu numero de telefone na Italia porque me ligaria caso caisse a linha e nao ligou! desonestidade
!------------------------------
634884096	1497383655000	@LATAM_BRA o que adianta continuar a ligar para o Brasil???? cai sempre a linha e a cada vez tenho que começar de novo. Porque os operadores nao [+]
!------------------------------
-514412544	1497378403000	@LATAM_BRA [+] de saude durante o voo serà responsabilidade da LATAM pois estou tentando com todos os meios resolver-los antes do voo...
!------------------------------
-1718132736	1497378368000	@LATAM_BRA [+] bilhete com a vossa companhia. Nunca fui tao mal tratado desse jeito. Diletantismo ao ultimo nivel. Se eu tiver problemas [+]
!------------------------------
-1302900736	1497378321000	@LATAM_BRA [+]nada! o ultimo operador disse que me ligaria se caisse a linha e obviamente nao ligou. Ja me arrependi de ter comprado um [+]
!------------------------------
1960226819	1497378282000	@LATAM_BRA [+]comprar um bilhete na Italia e nao ter uma assistencia italiana e ter que fazer ligaçoes internacionais sem conseguir [+]
!------------------------------
-1961406464	1497378222000	@LATAM_BRA Pela 6° vez telefono no Brasil para resolver meu problema com os acentos e cai a linha no momento do pagamento.E' absurdo [+]
!------------------------------
1121366021	1497295681000	@LATAMAirlines Qualquer companhia aerea seria resolve os problemas atraves dos sites. Eu nem mesmo consegui comprar a passagem pelo site pois se bloqueava!
!------------------------------
-719876096	1497295649000	@LATAMAirlines causado pelo mau funcionamento do site da LATAM!
!------------------------------
2073526273	1497295630000	@LATAMAirlines Acho que voces pensam que o mundo inteiro seja o brasil! eu vivo na Italia nao posso telefonar ao  brasil para resolver um problema
!------------------------------
1750568960	1497295570000	@LATAM_BRA daqui nao exista???? voces tem voos para Milao e a loja do aeroporto de Milao nao trata diretamente com os clientes, é uma vergonha!
!------------------------------
-57184256	1497295531000	@LATAM_BRA com pessoas competentes, e nao posso gastar milhoes com a central de atendimentos estando na Italia!!!!! possivel que o telefone publicado
!------------------------------
1964429312	1497295499000	@LATAM_BRA Nao posso esperar até o dia da viagem para entender se os acentos que procuro sao disponiveis. Estou disposto a pagar mas tenho que falar
!------------------------------
156725249	1497295434000	@LATAM_BRA Em nenhum momento disse que tinha problemas com a minha reserva. O problema é o site da TAM que nao funciona!!!!!!
!------------------------------
1310109699	1497285017000	Impossivel fazer o Login ao site!  Read: https://t.co/LrTq1qLK9a
!------------------------------
383213569	1497284686000	@LATAM_BRA OZJ85Z
!------------------------------
