1499702068280
danceswithtamis
1347858432	1499591643000	@juliadavidovich I miss Julia
!------------------------------
-94973952	1499576471000	Saturday night in Amsterdam dancing alone in the living room https://t.co/xxZIEsN4Yb
!------------------------------
2115416065	1499521135000	RT @darkstockphotos: https://t.co/3DBsuuZxtU
!------------------------------
-1026056192	1499212286000	@sarahlindish Fuckkng kill@me
!------------------------------
-1995001856	1499189937000	@sarahlindish Freedom fart
!------------------------------
-506015744	1499187935000	Farting in public in France makes you feel way more ashamed than farting in public in the U.S
!------------------------------
1385537536	1499050348000	The fact that I'm traveling abroad for my honeymoon won't stop me from hooking up with LL Cool J on this flight
!------------------------------
-1936449536	1499030502000	RT @andredoesthings: This man saw his entire world crumbling to fire and ash and decided to crank one out before facing eternity. Legend. https://t.co/KSBhPXfVOB
!------------------------------
-1735024640	1499025085000	@cz77 Omg
!------------------------------
-1676296192	1498946795000	@tarashoe Noodleoski Yajia
!------------------------------
1838469121	1498946486000	@deathoftheparty @1followernodad It was just there for a whole day
!------------------------------
-1089208320	1498943190000	If you're anything over 3C you need to reevaluate your life https://t.co/e8RByKOuJk
!------------------------------
756285441	1498943046000	RT @1followernodad: "I love when I eat salami,"-- Me
!------------------------------
-1185665024	1498873368000	RT @danceswithtamis: This old lady's photo is stuck on my screen and she's been looking at me while I'm on the Internet all day https://t.co/Y9VFuMj9Vk
!------------------------------
588513280	1498857657000	@SarahHuckabee Here's my impression of Sean Spicer https://t.co/u6GDnQ3qtm
!------------------------------
-2137767936	1498857351000	@briangaar @SarahHuckabee Did I do a good impression
!------------------------------
-1156227071	1498857268000	Here's my impression of @SarahHuckabee https://t.co/OS1AlmSgoS
!------------------------------
1763037185	1498849933000	@dubstep4dads @1followernodad Guys https://t.co/bsnGWN6nXC
!------------------------------
-1651245056	1498794182000	10 more months till I graduate with a PHD in the bachelorette
!------------------------------
936747008	1498709216000	RT @fuggirls: FYI, the Senate Finance Office is tallying calls from people who want a public hearing of the healthcare bill: (202)224-4515. It's v. easy.
!------------------------------
