FormatVersion2
1499702067451
215696948	danceswithtamis	Tamara Yajia	LA
I'm a writer @clickhole contributor and singer on @detourtbs
!------------------------------
51654515	zackbornstein	Zack Bornstein	New York, USA
Writer at @nbcSNL. Formerly @JimmyKimmelLive. Tweets by Zack signed -H
!------------------------------
783598064	madblackthot	MISS JOGIA	 
#blacklivesmatter. she/her
!------------------------------
48487158	giocondabellip	Gioconda Belli	Nicaragua
Poeta, novelista, activista nicaragûense. Novela màs reciente: EL INTENSO CALOR DE LA LUNA
!------------------------------
331141273	django	Django Gold	New York, NY
comedic entity // writer for @colbertlateshow, formerly for @theonion // laughter my chariot, truth its steed
!------------------------------
43628403	colindieden	Colin 〽️owgli	Los Angeles, CA
in love with love. i sing for the mowgli's.        instagram: @colinmowgli
!------------------------------
264979936	iairsaid	Iair Dijo	null

!------------------------------
24426175	scottgrimes	Scott Grimes	california
thank you for your follow! i am literally following you right now!!! DON'T TURN AROUND!!!!
!------------------------------
18948541	sethmacfarlane	Seth MacFarlane	Los Angeles
The Official Twitter Page of Seth MacFarlane - "THE ORVILLE" coming soon to FOX
!------------------------------
1673217121	vicbergeriv	Vic Berger IV	null
Editor of Jim Bakker, Steve Harvey and Donald Trump videos for @superdeluxe.
!------------------------------
18494593	chrisdelia	Chris D'Elia	null
Twitter is free. You want good shit, pay for it.
!------------------------------
292083207	ironstache	Randy Bryce	Caledonia, WI
Democrat for WI-01. Father, Army veteran, Ironworker, Cancer survivor, Wisconsin4ever. Most tweets mine. Tweets from campaign signed RBFC
!------------------------------
-1293336780	danofthrones69	BUTTFACE DANFUCK	welcome to urf
Opinions are your mom. RTs are your mom.
!------------------------------
980990414	conner_omalley	Conner O'Malley	nyc
spelling and grammar are not important to me
!------------------------------
26710016	darkstockphotos	Dark Stock Photos	null
Extremely fucked up stock photography. An @ultrabrilliant abomination.
!------------------------------
521747968	ossoff	Jon Ossoff	Georgia, USA
I'm a Democrat running for Congress in Georgia's Sixth District. Endorsed by Congressman John Lewis. Special Election Tuesday, June 20.
!------------------------------
517430669	mauropallido	mauropallido	Italia
█ █ ▀■▄▀ ▄▄■■▀▄ █ ▄■■▄▀ █ ■ █ █■▄▀▄▄▀ ▀ ▀▄▀▄▄▀ █ ▀▄▄■■▀▀ █ █ ▄▀■■▄ █ ■■▄▀▄▄▀ █ █▀▀■■▄▀▄▄ █ ▀▄▄■ ▄▀■▀ █ ■ [alias @chaosmagnum]
!------------------------------
72423061	mulaney	John Mulaney	New York City
KID GORGEOUS. The Tour. "Oh Hello on Broadway" June 13. Netflix. THE COMEBACK KID June 16 from Drag City Records. Tour questions?Email kidgorgeoustour@gmail.com
!------------------------------
266303611	ultraman7000	Kool Keith	Planet Bronx
The Official Twitter Page of Founding member of Ultramagnetic MCs and World Traveler- (Instagram OfficialKoolKeith) For Booking Contact KoolKeithMusic@Gmail.com
!------------------------------
57974542	jmn	JamesMichael Nichols	Brooklyn, NY
writer / critic / editor @huffpostqueer
!------------------------------
4207961	chrislhayes	Christopher Hayes	Brooklyn
Host of All In with Chris Hayes on MSNBC, Weeknights at 8pm. Editor at Large at The Nation. Cubs fan.  Instagram: chrislhayes  FB: https://t.co/niNbW3BZcv
!------------------------------
291227271	scharf_michael	Michael	los angeles
...is very good at drawing basketballs.
!------------------------------
1062703104	nachdermas	адам ®	chicago / ohio
writer, musician | @TheBrooklynRail | @Guardian | everything is bad & i'm sorry i came back to this place
!------------------------------
309912891	chrisfluming	Chris Fleming	Los Angeles, CA
turkey vulture, I make the GAYLE series
!------------------------------
-1378662144	snowden	Edward Snowden	null
I used to work for the government. Now I work for the public. President at @FreedomofPress.
!------------------------------
-1420333244	prof_hinkley	Travis comma bitch	San Jose, CA
You have to disable the quality filter
!------------------------------
1398243330	thefutureboldly	The Future Boldly	Earth
Volunteer coalition of actors & activists promoting causes that advance our quest toward tolerance & understanding. Not affiliated with any company or charity.
!------------------------------
24624541	danguterman	(((guterman)))	null
The Cops, Rick & Morty, Colbert Report, Community, The Onion, [as] special (coming soon)
!------------------------------
21215371	damienfahey	Damien Fahey	Los Angeles, CA
Writer for Family Guy
!------------------------------
-1127459027	davidyankovich	David Yankovich	Kenosha, WI
Democrat supporting @ironstache for Congress. #TheResistance #WI01 #FearNothing
!------------------------------
1450298610	willmenaker	Will 🐋 Menaker	Brooklyn, NY
Love my beautiful boy Cody. Not on speaking terms with my twin daughters Jenna & Amantha. Co-host of @ChapoTrapHouse podcast.
!------------------------------
228905791	alexisdeonda	Alexis De Anda	La cabaña del tío Chueco
Comediante de stand up. Actriz. Promotora de la psicodelia. 🌈 (Contrataciones: 5549257100/70419695 dafneszubert@gmail.com)
!------------------------------
-1649328676	xxnx957	AMO AMO	null

!------------------------------
38526545	bridger_w	Bridger Winegar	null
Here we are on our third date
!------------------------------
82085511	rajat_suresh	~Rajat Suresh~	New York
writing fellow @clickhole // sometimes sports headlines @theonion // shares a name with other people named rajat suresh
!------------------------------
95867198	brentweinbach	Brent Weinbach	Los Angeles
Stand-up special APPEALING TO THE MAINSTREAM on Seeso and Amazon now. This is only for notifications of upcoming shows and video postings and stuff like that.
!------------------------------
-1061189578	rock__memes	Rock Memes	null
Voted best account by Turtle from Entourage and John my dad's friend who eats Lima beans every meal
!------------------------------
1081562149	seinfeld2000	Seinfeld Current Day	null
Imagen Seinfeld was never canceled and still NBC comedy program today?
!------------------------------
26735238	derenney	Deren Ney	Oakland, CA
songwriter. guitarist. melodica enthusiast. (Nicki Bluhm and The Gramblers. B-Western.)
!------------------------------
119522118	kirillyboy	Kirilly Boy	Chicago
thick like honey.
!------------------------------
15914986	mobute	Slammin Bod Jeb Lund	Upper Botwell, Hangleby-on-Wye
Hire me. Formerly Guardian, Rolling Stone. Sometimes Deadspin, Esquire. Podcast: @WeekInAtrocity. Patreon: https://t.co/F5M5QIyF6r
!------------------------------
1512348924	lakindermann	Tamara	Buenos Aires, Argentina
vegana desde cemento.
!------------------------------
175180732	katya_zamo	Katya	Los Angeles, CA
Lenin in the streets, Dostoevsky in the sheets  🌞Booking:david@producerentertainment.com YouTube: https://t.co/lId7oA0RBe
!------------------------------
1694040764	xychelsea	Chelsea E. Manning	United States
Network Security Expert. Former Intelligence Analyst. Former Prisoner. Trans Woman. #Luminaire for Transparency. Tweets are my own opinions. Pronouns: she/her
!------------------------------
22635994	joeberkowitz	Joe Berkowitz	Brooklyn, NY
Pop culture writer at Fast Company. Hit or miss twitterer. Author of AWAY WITH WORDS (Harper Perennial, 6/13/17) #Resist
!------------------------------
222598219	krangtnelson	KRANG T. NELSON	East Villagioni, NYC
a real stinker
!------------------------------
31312972	mradamscott	Adam Scott	null
dancer, poet. GHOSTED this fall on FOX
!------------------------------
-1732914098	downpunxx	Down Punxx	null
hey ho let's go
!------------------------------
85692592	malepichot	malena pichot	null
Guionista de Cualca, Jorge, Por ahora y Mundillo. Podés verlas acá https://t.co/jffLTyLFuz
!------------------------------
1480852568	bensasse	Ben Sasse	Fremont, Nebraska
Dad/husband. Husker addict. Skeptic of political addicts. Historian. Data nerd. 100+ stitches in my head. (Personal account. Press office is @SenSasse.)
!------------------------------
-1898056581	bourgeoisalien	beth can't with this	your pants 
i'm not cool.  i sometimes write words. Featured in "But Did You Die?" A humor anthology about bad advice, bc that's the only advice I have
!------------------------------
46833215	jasonflowerz	jason flowǝrs	Los Angeles, CA
i work at funny or die and have the world's best taste in music
!------------------------------
19315920	jensenclan88	Jensen Karp	Los Angeles
Executive Producer & writer of Drop The Mic, debuting on TBS in Oct 2017! My memoir, Kanye West Owes Me $300, is NOW AVAILABLE everywhere. https://t.co/M6RVHGe8oR
!------------------------------
18708466	danharmon	Dan Harmon	Los Angeles, CA, USA
grappenmaker; boulevardier; I take four deep four second breaths four times a day and it makes me better than you so eat it
!------------------------------
26642006	alyssa_milano	Alyssa Milano	Los Angeles
I get political/personal here. Please follow my other accounts if you only want career updates➛ @AlyssaDotCom @TouchByAM Insta/snapchat - Milano_Alyssa
!------------------------------
-837427200	jessphoenix2018	Jess Phoenix 2018	null
Official Twitter account - Jess Phoenix, volcano scientist running for Congress in 2018 - California's 25th District.
!------------------------------
170444444	amylou126	lil urchin	Brooklyn, NY
This used to be all cats and Simpsons, but now I'm pissed.
!------------------------------
369219105	spookperson	Goth Ms. Frizzle	Drowning Not Waving #SLC
A moon without a tide.  "@spookperson is neither clever or funny" -- Roger Stone https://t.co/UHjQuTrEeQ
!------------------------------
17373600	nationallampoon	National Lampoon	Hollywood, CA
The Comedy Brand.
!------------------------------
41862697	dave_thomason	Dave Thomason	Los Angeles, CA
hi, hello, writer (@midnight)
!------------------------------
-1449689088	rogueleaks	Inside Trump's Life	London, England
Jesus freak. Warrior for justice. Lover of the broken. #LoveTrumpsHate - always. Exposing #NeoNazis & DJT. Leaking truth.
!------------------------------
220443937	gabriellejwhite	gabadook	New York, NY
look, i don't know either
!------------------------------
65120103	bestcoast	Best Coast	Los Angeles, CA
Instagram: best_coast
!------------------------------
14996376	moshekasher	Moshe Kasher	Los Angeles
Comedian. Cuckservative Libtard. PROBLEMATIC on Comedy Central DEBUTS 4/18 WATCH MY SPECIAL: https://t.co/IGW48OXBRy BUY MY BOOK: https://t.co/zWp0qVOg0B
!------------------------------
849709538	jash	JASH	null
JASH is a comedy community and studio founded by @sarahksilverman, Michael Cera, @reggiewatts, @timheidecker & @ericwareheim
!------------------------------
157772643	doctorveritas	Richard Pictures	Toronto, Ontario
Current ruler of large stretch of central Africa. RTs mean I will kill again.
!------------------------------
29501253	repadamschiff	Adam Schiff	Burbank, CA
Representing California's 28th Congressional District and Ranking Member of the House Intelligence Committee.
!------------------------------
182180556	acampoverdi	Alejandra Campoverdi	Los Angeles
Advocate for Women's Health & Empowerment * Former White House aide to President Obama * Multidimensional Woman *
!------------------------------
23112346	dennysdiner	Denny's	Spartanburg, SC
Welcome to America’s Diner. Wanna start an order? Just slide into our DMs…
!------------------------------
62513246	jk_rowling	J.K. Rowling	Scotland
Author. Apologies, but I cannot guarantee answers to DMs.
!------------------------------
112581391	miragonz	Mira Gonzalez	Los Angeles, CA
🍤 miraLgonzalez [at] gmail 🍤 https://t.co/ATb6BRyZRq 🍤 https://t.co/zrbVARMLtF 🍤
!------------------------------
398490298	mrgeorgewallace	George Wallace	Las Vegas, NV
The Official George Wallace Twitter. Trying to serve it up with hot sauce for you. God bless.
!------------------------------
131534848	_ericcurtin	lil bottom text	Los Angeles, CA
36/30 jeans
!------------------------------
1124051785	colonel_trill	Colonel Trill	@saddesttiger @twelveyearsold
The little cousins I never wanted or asked for are @dank_dino and @yoloverdose
!------------------------------
1228516999	arnettwill	Will Arnett™	null
Jason Bateman's sponsor
!------------------------------
97576151	sarahthyre	Sarah E. Tata	Los Angulleez
living in the Age of Gaslightenment
!------------------------------
27179932	jasonisbell	Jason Isbell	Nashville/Muscle Shoals
Hamster of the Gods
!------------------------------
87964906	danozzi	Dan Ozzi	Brooklyn, NY
America's Only Music Writer™ // worstselling author // staff @noiseymusic // co-host @noplusonespod
!------------------------------
274054471	zoeklar	Zoë Klar	LA
b cup.
!------------------------------
123772930	laurnthomas	Lauren Thomas	null
writing fellow @clickhole
!------------------------------
41206825	jewelfg	Jewel Galbraith	Brooklyn, NY
Performer @UCBNY, Contributing Writer @ClickHole, I love taking showers
!------------------------------
27792033	travon	Travon Free	Platform 9 3/4
Comedian. Writer. Full Frontal w/ Sam Bee. The Daily Show(Stew Beef & T-No No). Any Given Wednesday. Hood Adjacent. WHCD 2016. Straightish Outta Compton.
!------------------------------
-2000197021	machiavellino	nuclear bomber, spy	New York, USA
send your local celia a treat for being neat https://t.co/lwEuhWmveZ if you enjoy my content..help me https://t.co/wpyf8SqB2H
!------------------------------
314202511	tweetrajouhari	Mitra Jouhari	LA
debra @threebusydebras formerly: writer @presidentshow, staffer @fullfrontalsamb, girl @holyfuckny, overall very cool iranian girl
!------------------------------
15122958	hamburgerphone	jamie loftus	los angeles
i am a comedian and animator // host of @bechdelcast
!------------------------------
1280808404	tomhankthatsme	tom hank  (nice)	sleepin in seatle 
i was in 'big film. and i said Wilson!
!------------------------------
18664100	superdeluxe	Super Deluxe	IG: superdeluxe
Get #Scamoji here: https://t.co/fqUJfhtgiK
!------------------------------
18522839	aaronshapiro	Aaron Shapiro	Brooklyn, NY
Eight years old. Design at @vice. Previously @etsy, @hugeinc, and elsewhere. Possible ghost.
!------------------------------
15274776	nickciarelli	Nick Ciarelli	Los Angeles
writer // contributor @clickhole // tween fest // produce @atlanticcityla at @ucbtla
!------------------------------
286896422	corysnearowski	cory snearowski	null

!------------------------------
88749392	juddapatow	Judd Apatow	null

!------------------------------
170897911	bejohnce	John Early	null
nyc bell house LATE SHOW ADDED 6/25 10pm https://t.co/GPZKevKZiE
!------------------------------
635608354	20committee	John Schindler	UBIQUE
#Natsec columnist @observer, security consultant, author, provocateur, bon vivant, polyglot, counterintelligencer, cat guardian. Formerly NSA, NAVSECGRU, NWC.
!------------------------------
18395177	solangeknowles	solange knowles	null
water, melanin, bones, blood.
!------------------------------
10961882	merrilldavis	Merrill Davis	Brooklyn, NY
I am a person.
!------------------------------
713666696	colinjstokes	Colin Stokes	New York City
Associate Cartoon Editor @NewYorker & writing @NewYorker // Contributor @TheOnion // ig stolincokes // gmail: colinjstokes // Larry David called me a low talker
!------------------------------
16162021	alicewetterlund	Alice Wetterlund	LA, CA
I play Kelly on People of Earth on TBS I'm a comedian and I #resist #twitter blackout
!------------------------------
328801390	tcolerachel	T. Cole Rachel	Brooklyn
Journalist, feline enthusiast, Senior Editor at The Creative Independent. https://t.co/IdUEnt7JZq
!------------------------------
13162152	karengeier	HOT CORN Li'l 🌳🌽	43.649347,-79.393491
Writer & Content Strategist. Bylines in @Guardian @SeriousEats @GlobalNews @HuffPost @Splitsider @TheIBang https://t.co/6uITFyrfwT
!------------------------------
472364403	jamieabrew	Jamie Brew	null
writer/computer @clickhole
!------------------------------
205838761	soren_ltd	Soren Bowie	Los Angeles
You like me and I, like you, like me.
!------------------------------
