FormatVersion2
1499703616563
-90824704	dangernoodie	Snek4President	null
*Official Account of 2016 Presdenshul Candididate Danger Noodle*  #MakeAmericaSnekAgain #DangerNoodle2016  https://t.co/Wc6S5OaE16
!------------------------------
-1483276286	tinydotblot	what do you see? ✨	null
a small exercise in creative seeing. i tweet a unique, automatically-generated dot-blot four times a day! (bot-in-progress by @jonnysun)
!------------------------------
143931005	daniellosaurus	Danielle Bradke	null
Recent graduate with M.S. in Biology from @GVSU and research focus on population demography and genetics of eastern massasauga rattlesnakes.
!------------------------------
14247236	funder	Scott Dworkin	null
Co-Founder-@TheDemCoalition—member of #TheResistance—Dem Campaigner Since '04—Obama Alum—'09 Inauguration/'12 Dem Convention——#Resist #TrumpRussia
!------------------------------
636586551	alongsidewild	David Steen, Ph.D.	Auburn, Alabama
Assistant Research Professor of #Wildlife Ecology & #Conservation | Science, #SciComm & Justice (he) | The Best Biologist on Twitter: https://t.co/SulD3xKTmy.
!------------------------------
402181679	buckyisotope	Bucky Isotope	null
Hell, I love everybody.
!------------------------------
-1600684031	sciencemarchdc	March for Science	Washington, DC
The March for Science champions robustly funded and publicly communicated science as a pillar of human freedom and prosperity.
!------------------------------
88001676	notaxation	Colin Moriarty	Santa Monica, CA (via LI, NY)
Creator of Colin's Last Stand on YouTube and Patreon. I love history, politics, music, food, NYJets, NYIsles. Proud Northeastern U Alum. Live Free or Die.
!------------------------------
36712233	bessbell	Bess Kalb	LA
I am a writer for a late night television show & @TNYshouts. I've written for the Oscars and the Emmys. See me on @midnight. Such a nasty worm-man.
!------------------------------
19638752	internethippo	Hippo	null
If you're considering law school keep in mind I passed the bar exam and now I'm a purple hippo online
!------------------------------
15808765	corybooker	Cory Booker	Newark, NJ
U.S. Senator from New Jersey
!------------------------------
-1835646971	eeyore_irl	existential eeyore	mortal coil
you'd be depressed too if you had a nail up your ass
!------------------------------
-225034235	tinycarebot	here's your reminder	null
please take a break! for a personal reminder, please tweet me! (bot-in-progress by @jonnysun) (current av: apples, james marion shull, 1912, c/o @pomological)
!------------------------------
375795599	snakeadvocate	Snake Advocate (ASP)	Arizona
Advocates for Snake Preservation. We change how people view and treat #snakes.
!------------------------------
66533920	zaidjilani	Zaid Jilani	Metro DC
@thinkprogress, @unitedrepublic, @boldprogressive, and @alternet in my past, @theintercept in my present. Love cats, the South, and cheesecake
!------------------------------
386056280	marawilson	Mara Wilson	L.A., mostly
Ask your niece/daughter/librarian who I am. I've seen that clickbait of my face. Buy my book WHERE AM I NOW? in bookstores or here: https://t.co/GlB1LdUHKq
!------------------------------
29442313	sensanders	Bernie Sanders	Vermont/DC
Sen. Bernie Sanders is the longest serving independent in congressional history. Tweets ending in -B are from Bernie, and all others are from a staffer.
!------------------------------
216776631	berniesanders	Bernie Sanders	Vermont
The political revolution is just beginning. Tweets by staff.
!------------------------------
-979599044	cthulhu4america	Cthulhu for America	Kingsport, Massachusetts
Deity, telepath, small animal advocate, cult icon, tentacle aficionado, candidate for president.  America is #ReadyForCthulhu
!------------------------------
267329349	lowenaffchen	Alex Nichols	Maſsachuſetts Bay Colony
writing in @curaffairs and @outline. music at brock winthrop. twitter at twitter
!------------------------------
-1994634200	ghost_things	ghost things	null
ghost words. ghost ideas. ghost things.
!------------------------------
-1366742823	smod4real	Sweet Meteor O'Death	En route to planet Earth
Erstwhile Candidate for President, Flaming Metaphor, Precambrian Conservative, Tough on Putin & Iran, Everyone's going to die
!------------------------------
244244936	truesnakes	True Snakes	DM for business and promos
Exposing the true snakes. Celebrity snakes, regular snakes, and snakey moves. DM are open! Expose your snakes.
!------------------------------
181107372	oldmanweldon	will weldon	Sex Angeles, BABY!
If Twitter ever verifies my account I will kill myself | podcast: @angrylilgoats | Stand-up schedule on my website | PARODY
!------------------------------
743483167	humanpog	capitalism respecter	null

!------------------------------
11134252	gop	GOP	Washington, DC
Updates from the Republican National Committee
!------------------------------
36747875	christyoshoney	Christy O'Shoney	New York, NY
Writer and Psychotherapist. Yes, I would like to know how that makes you feel.
!------------------------------
-1552723175	sad_tree	joe	baltimore

!------------------------------
358194070	laser_cat	Lazer Cat	Orion Nebula
An otherworldly feline entity that generates intense beams of coherent monochromatic light by stimulated emission of photons from excited atoms.
!------------------------------
-890051669	vegans4bernie	Peas & Hominy	New York, NY
Was #BernieOrBust then #JillOrBOOM- then #DemExit & #DraftBernie- THEN Bernie supported Trump & Hillary's war on $yria. Watching #DraftTulsi...
!------------------------------
-237653404	honest_hillary	Honest Hillary	Bottle of Russian vodka
Most successful criminal in history. Least successful presidential candidate in history. Chappaquatch aiming for 2020. NOT the real Hillary because I'm honest.
!------------------------------
27941438	ruinedpicnic	josh	United Kingdom
thank you for looking at my bio
!------------------------------
41713603	lizhackett	Elizabeth Hackett	Los Angeles, CA
TV writer.  Redhead.  Don't tell my parents I'm on here.
!------------------------------
16908562	farmsanctuary	Farm Sanctuary	Watkins Glen, NY
We work to protect farm animals from cruelty, inspire change in the way society views and treats farm animals, and promote compassionate vegan living.
!------------------------------
22035674	farmusa	FARM Animal Rights	Bethesda, MD
Farm Animal Rights Movement ~ national nonprofit promoting a #vegan lifestyle to benefit the #animals, the Earth, & public health.
!------------------------------
33787936	mercyforanimals	Mercy For Animals	Los Angeles, CA
Dedicated to preventing cruelty to farmed animals and promoting compassionate food choices and policies.
!------------------------------
-2042324386	estherthepig	Esther TheWonder Pig	Campbellville, Ont., Canada. 
Our 1st book, Esther the Wonder Pig- Changing the World One Heart at a Time is officially a New York Times Best Seller! Have you got your copy?
!------------------------------
135314463	pleatedjeans	Jeff Wysaski	Los Angeles
Important person | https://t.co/JyJt3hb73N | https://t.co/U8RGcioggl
!------------------------------
248540363	sortabad	♡ brian essbe ♡	San Francisco 
the hero we didn't know we needed
!------------------------------
149249831	ohnoshetwitnt	OhNoSheTwitnt	Themyscira 
Jewish American Disney Princess
!------------------------------
589621591	manda_like_wine	Amanda Mancino	UK 
I took a Dungeons and Dragons class at a gifted academy when I was 5. Contributes words to places.  Contact: williams.manda.m@gmail.com
!------------------------------
27190331	meladoodle	Melanie Bracewell	Auckland, New Zealand
i'm a mover and a shaker and my comedy festival show is coming BACK for two nights only https://t.co/quEx9hQ52z
!------------------------------
258223896	growlygrego	Growly Grego	Texas / Minnesota
a striking man.
!------------------------------
16815644	abcpolitics	ABC News Politics	Washington, DC
Reports from @ABC News' political team.
!------------------------------
1330457336	billclinton	Bill Clinton	New York, NY
Founder, Clinton Foundation and 42nd President of the United States. Follow @clintonfdn for more on my work around the world.
!------------------------------
-1907068927	whitehouse	The White House	Washington, D.C.
Welcome to @WhiteHouse! Follow for the latest from @POTUS @realDonaldTrump and his Administration. Tweets may be archived: https://t.co/IURuMIrzxb
!------------------------------
30313925	obamawhitehouse	White House Archived	Washington, DC
This is an archive of an Obama Administration account maintained by the National Archives and Records Administration (NARA).
!------------------------------
1536791610	potus44	President Obama	Washington, D.C.
This is an archive of an Obama Administration account maintained by the National Archives and Records Administration (NARA).
!------------------------------
-288055296	potus	President Trump	Washington, D.C.
45th President of the United States of America, @realDonaldTrump. Tweets archived: https://t.co/eVVzoBb3Zr
!------------------------------
1339835893	hillaryclinton	Hillary Clinton	New York, NY
Wife, mom, grandma, women+kids advocate, FLOTUS, Senator, SecState, hair icon, pantsuit aficionado, 2016 presidential candidate.
!------------------------------
25073877	realdonaldtrump	Donald J. Trump	Washington, DC
45th President of the United States of America
!------------------------------
-1687803650	tiny_star_field	⋆✵tiny star fields✵⋆	null
i produce a small window of stars periodically throughout the day and night // (inquires, @katierosepipkin)
!------------------------------
-1862754267	nytarchives	NYT Archives	New York, NY
Highlights from the 165-year-old archive of The New York Times.  Links to TimesMachine are publicly available for seven days after we tweet them.
!------------------------------
15885301	degg	deg	hell!!!!!!!
buttballs
!------------------------------
243662948	richardhammond	Richard Hammond	null
Recently re-employed car show bloke.  Has own bicycle.
!------------------------------
119000092	boring_as_heck	Stefan	null
writer. big time dumbass. listen to me on @RealGoodShow. hockey account: @hockeydipshit
!------------------------------
16298441	dril	wint	delaware
creator of "Teletubby Shooter 2" - simpering fuck face - Ghoul https://t.co/tamf9zO9Mx
!------------------------------
15224867	andersoncooper	Anderson Cooper	New York
tweets by Anderson Cooper. Anchor @AC360 and correspondent on @60Minutes. Author of NYTimes Best Seller - The Rainbow Comes And Goes https://t.co/1cZvasmMBi
!------------------------------
16129920	maddow	Rachel Maddow MSNBC	New York, NY USA
I see political people... (Retweets do not imply endorsement.)
!------------------------------
28785486	abc	ABC News	New York City / Worldwide
See the whole picture with @ABC News. Join us on Facebook: https://t.co/ewMNZ54axm
!------------------------------
807095	nytimes	The New York Times	New York City
Where the conversation begins. Follow for breaking news, special reports, RTs of our journalists and more from https://t.co/YapuoqX0HS.
!------------------------------
759251	cnn	CNN	null
It’s our job to #GoThere & tell the most difficult stories. Join us! For more breaking news updates follow @CNNBRK  & Download our app 📲https://t.co/Xgo5kjIt8c
!------------------------------
1367531	foxnews	Fox News	U.S.A.
America’s Strongest Primetime Lineup Anywhere! Follow America's #1 cable news network, delivering you breaking news, insightful analysis, and must-see videos.
!------------------------------
813286	barackobama	Barack Obama	Washington, DC
Dad, husband, President, citizen.
!------------------------------
-1100241014	wolfsrights	WolfsRightsActivist	null
wolfs need rights. rights like chicken. freedom is chicken
!------------------------------
11348282	nasa	NASA	null
Explore the universe and discover our home planet with @NASA. We usually post in EDT (UTC-4).
!------------------------------
19725644	neiltyson	Neil deGrasse Tyson	New York City
Astrophysicist
!------------------------------
37710752	billnye	Bill Nye	New York City
My new book EVERYTHING ALL AT ONCE available for pre-order now
!------------------------------
-1263391045	obamas_alizard	Louise Belcher	Provo, UT (AZ)
Dog enthusiast. caregiver at ITC. Byu '20
!------------------------------
-1410486168	bestpumpkinfact	Pumpkin Facts	null
Pukbupkin
!------------------------------
110479132	reallimefact	Real Lime Fact	null
would you find your locally grown limes here
!------------------------------
-1224864332	realpomfacts	Pomegranate Facts	walmart idk
juice
!------------------------------
-1410295567	reallemonfact	Real Lemon Fact	null
*eats a lemon* nice
!------------------------------
-1587928982	realiettucefact	Lettuce Facts	null
If letuce what you need to know just read its twets
!------------------------------
1325262061	realcabbagefact	Cabbage Facts	null
If cababge what you need to know just read its twets
!------------------------------
-1725785751	everysnake	every snake	sssssss
all kinds of snakes. task will complete in 2018. // by @inky
!------------------------------
-1124011268	snailsnake	Snail Snake	chutes and shells
snail half dedicated to @inky // complaints to @beaugunderson
!------------------------------
456286925	cutelilsnake	Lil Snake	null
Cute snakes are cute, and snakey
!------------------------------
-1557820665	hatlesssnakes	Snakes with hats	null
We just like scones and warm heads, get a life
!------------------------------
-35904947	nyokasnek	nyoka the snek	The Habitat, Pittsburgh, PA
I'm a one year old Pastave Ball Python. I slither it up and live the good life, but I'm still just a kid.
!------------------------------
-1315680256	sneknation	SNEK Nation	null
Exclusively SNEK related content. DM me for SNubmissions (SNEK submissions)
!------------------------------
551541544	lilghosthands	dī(ə)ltōn	Atlanta, GA
heartburn but i'm working on it
!------------------------------
21526685	gublernation	matthew gray gubler	null
the 4th Sanderson sister
!------------------------------
854073482	doctorpug	Doctor Pug	null
Medical Dog providing heals and feels with his expertise and #Pugscriptions.
!------------------------------
1689956186	daily_kale	Kale	In your mouth.
Most cruciferous of the crucifers.
!------------------------------
-1992934893	simply_bread	Real Bread	Bakery
Bread expert and aspiring moon artist.
!------------------------------
-1585815296	notofeminism	WomanAgainstFeminism	null
lol feminsim no thanks  @brocklesnitch  Get book https://t.co/rwsm26oSuK
!------------------------------
1701921	themoon	The Moon	Around Earth
I'm the moon. You see me every night. The same side facing you. Every night. All the time.
!------------------------------
583268952	kidswritejokes	Kids Write Jokes	United Kingdom
I moderate a Kids Jokes website. These are genuine submissions by kids. See my Bad Kids Jokes Tumblr for the full collection
!------------------------------
787709936	fred_delicious	Fred Delicious	England, United Kingdom
I write jokes. Email - Fred_Delicious@hotmail.com
!------------------------------
26259576	jonnysun	jomny sun	jonnysunwrites@gmail.com
aliebn confuesed abot humamn lamgauge I MADE A BOOK CALED EVERYONES A ALIEBN WHEN UR A ALIEBN TOO https://t.co/Q93i9N7A59 @tinycarebot @tinydotblot
!------------------------------
159121042	wolfpupy	wolf pupy	null
a wolf puppy
!------------------------------
922463066	hostile_goose	goose	null

!------------------------------
1074544400	realcarrotfacts	Carrot Facts	null
Carrot is one of the most famous vegetable in the world.
!------------------------------
448476934	probirdrights	birdsrightsactivist	tree
Hello yes this is a bird i am a birdsrightsactivist and I fight against antibird sentiment. probirdrights@gmail.com
!------------------------------
