1499703617409
dangernoodie
1993760768	1487726144000	RT @f4ulk: @EvilMarguerite  my naym is snek i has not a lim i not do fly i not do swim sum say i nothing but long neck  all no for shur  i cyut as hek https://t.co/2LpRUdyzgz
!------------------------------
1280704512	1487370126000	in honor #RandomActsOfKindnessDay here is pictur of snek with bow youre welcome https://t.co/sdurI1FUHo
!------------------------------
-1051267072	1487138669000	i am not saying we sbiuld impeach the presdiendt but oops there it is oh well
!------------------------------
2014720004	1487107513000	i did not eat the chocolartes no sir nuhuh no not me https://t.co/mXYuEczQo1
!------------------------------
1217794048	1487090588000	vuolets are blue snek has long neck i not mean be forewrad  but ur cute as heck  #valentines
!------------------------------
-1227481088	1487089922000	snek is line time is loop mortal coil is short  so let me giv you snoot boop  #valentines
!------------------------------
622206979	1487084183000	snek don't need no valneebtine snek can do himSELF a cuddle https://t.co/2wLLo4JwAU
!------------------------------
1549139968	1486075333000	RT @eejonathan: @DangerNoodIe wealth noodle best choice for the heckonomy
!------------------------------
1410686976	1486074006000	RT @dangernoodie: retweet and wealth noodle bless you with many snoot boops and bills. it work i promise okay https://t.co/n6AJezALkg
!------------------------------
-1948844031	1486057108000	yes i, too, start a ""fashionicms forever"" club in high hscool https://t.co/7d4TvFqOma
!------------------------------
-2129248256	1485926458000	heckin' habnaskets
!------------------------------
-774406144	1485387642000	RT @batqueen: We should have all just voted for Snek https://t.co/NgXRjfhQDY
!------------------------------
-1068072958	1485387637000	RT @pauvrordinateur: @DangerNoodIe New year New skin, candidate Noodle. #BoopsNotBombs #Snek2020
!------------------------------
488075265	1485387628000	RT @tarotqueen76: @DangerNoodIe Snek will shed this dead skin and rise up once more. We are Snek
!------------------------------
-1219014647	1485376402000	even tjough not win president does not mean we must forget what snek stand for #BoopsNotBombs #Snek2020 https://t.co/B6BlRHjRCC
!------------------------------
-334016500	1485376173000	RT @talyusgohrann: @DangerNoodIe snek would have been best pressssident.
!------------------------------
-950579189	1485375631000	#MakeAmericaSnekAgain2020 https://t.co/eq6zHgg4Y4
!------------------------------
907472896	1485366617000	snek maybe silent but will never slience the voices of others  https://t.co/jpR4UCXV52
!------------------------------
496386050	1485040726000	snending support to eveyone in #WomensMarch https://t.co/nkiKms1SGW
!------------------------------
-367591423	1484964330000	RT @swiftninjafox: Today would be a day of universal celebration if @DangerNoodIe were inaugurated, I assure you.
!------------------------------
