FormatVersion2
1499450974924
-2053599410	dani_dbi	Danila	null
"Tolto e dato.."
!------------------------------
464810230	sky3d	Sky 3D Italia	null
Canale twitter ufficiale di Sky 3D
!------------------------------
277181275	federicoferri	Federico Ferri	Milano, Lombardia
Giornalista, direttore responsabile Sky Sport. Account personale.
!------------------------------
1364383692	fiorello	Rosario Fiorello	null
Mizzica ,minchia, camurria , o cucchiti, pani rattatu,granita ca  brioscia,scippari chiova che  renti,tirichitolla e tirimi a ciolla ammuccalapuni ,manciaciumi.
!------------------------------
310840487	regiaprorsum	Gianluca Sinopoli	Sparta
Scrittore/Regista/Docente Soglia massima 299 tweet. Elimino tutto a ruota. Dove c'è permanenza non c'è vita.
!------------------------------
380570951	officialasroma	AS Roma	Roma | Rome
Official Twitter account of AS Roma. See also: @ASRomaEN @ASRomaArabic @OfficialRoma_ID @ASRomaEspanol @ASRoma_Brasil
!------------------------------
369400663	salernosal	Andrea Salerno	Pontisso, Roma
Giornalista, autore. Mia madre mi urlava sempre: te lo brucio quel televisore. Direttore La7
!------------------------------
32389863	acalcagno	Alberto Calcagno	null
CEO @FASTWEB. Innovation does not happen without Big Vision (SJ). Per assistenza scrivete a @FASTWEBHelp.
!------------------------------
426479274	rockandfiocc	RockandFiocc	Milano
Una volta ho mangiato solo Nutella per una settimana. Potrei rifarlo in qualsiasi momento.  Snapchat e Instagram: @rockandfiocc
!------------------------------
-716433001	tommasogiulini	Tommaso Giulini	Cagliari, Sardegna
Presidente del @CagliariCalcio.
!------------------------------
982994944	windtreofficial	Wind Tre	Milano, Lombardia
Profilo ufficiale di Wind Tre. Seguici per essere sempre aggiornato su eventi, attività e news della nostra azienda. Per assistenza @WindItalia e @Tre_it
!------------------------------
140191830	valenteena_	Valentina	011
Presidente del consiglio dei ministri presso me stessa
!------------------------------
451649471	paudybala_jr	Paulo Dybala	null
Jugador de JuventusFC. ⚽️ Ex U.S. Citta Di Palermo, Instituto de Córdoba. 💎
!------------------------------
99692570	la_connie_	La Connie	Firenze 
🇫🇷 fotografo spesso cappuccini e parlo a sproposito  📩costanzacappelli79@gmail.com 📷Instagram @la_connie_ 👻 la-connie
!------------------------------
13092272	scrip	Ermanno Ferretti	Tra Roma e Vienna, cioè Rovigo
Autore di Per chi suona la campanella (Fazi, 2011) e curatore di @cinquecosebelle, prof di storia e filosofia, padre di quattro pupi.
!------------------------------
47909880	miaceran	Mia Ceran	Rome, Italy
Giornalista e conduttrice TV @raidirenius
!------------------------------
987588788	carolshesaid	Roscia 'n' Roll	Ig & snapchat: carolshesaid
Mi sento multiplo. Sono una stanza dagli innumerevoli specchi che distorcono in riflessi falsi un’unica interiore realtà, che non è in nessuno ed è in tutti.
!------------------------------
1602958338	lnpsocial	Lega Nazionale Pall	Bologna, Emilia Romagna
LNP gestisce i campionati italiani maschili di pallacanestro di Serie A2 Citroën e Serie B
!------------------------------
1414337714	leeviahq	Leevia	Italy
Leevia è la prima piattaforma tutta italiana che consente di creare #fotocontest e altri #contest online in pochi click.
!------------------------------
200163448	theacademy	The Academy	Beverly Hills, CA
We are the Academy of Motion Picture Arts & Sciences and we champion the power of human imagination.
!------------------------------
212265984	tizianoferro	Tiziano Ferro	Italy
A young multi-talented intl super star, singer, songwriter & prod.: is the only Italian artist of the new millennium with such a strong international profile.
!------------------------------
11086342	orporick	orporick	Udine (piu' o meno)
Facevo cose, vedevo gente
!------------------------------
86342473	maramaionchi	Mara Maionchi	Milano, Lombardia
Ebbene sì, è questo il profilo ufficiale della Mara
!------------------------------
614389416	cirozellweger	Ciro Zellweger	null
non c'è posto nel mio cuore, per i vigili stronzi!  *_
!------------------------------
76101445	rosannamoretti	Rosanna Moretti	null
Architect and Curator freelance
!------------------------------
1941392426	davide_barco	Davide Barco	Milan
Sports illustrator and fanatic about basketball.
!------------------------------
-901324422	m_martinenghi	Marco Martinenghi	Varese, Lombardia
CEO & Founder @BEPUPPY |  Web Developer & Graphic Designer | Pet Lover
!------------------------------
344556709	raflaf	Rafla	null
VivaLaVida
!------------------------------
266852516	umbertomacchi	umberto macchi	Milano
Autore Speaker e Coach appassionato di Comunicazione, Social Network, Marketing, Finanza https://t.co/B9qMrSRchd
!------------------------------
1278858271	ri_ghetto	[Righetto]	Instagram: ri_ghetto
Quando la vita mi sorride è sicuramente perché mi sta prendendo per il culo. ✉️ email: maddalena.enrico@libero.it
!------------------------------
1070675869	frangiorgino	Francesco Giorgino	null
#Giornalista politico #conduttore #Tg1 20 #docente #Sapienza #Luiss, istruttore #tennis #Fit e #juventino. Pugliese,vive a Roma. https://t.co/SmmtB4SuTX
!------------------------------
295104610	barbara_mortari	barbara mortari	null
Presente! segui te stesso e la tua ambizione
!------------------------------
472855466	federicosbandi	Federico Sbandi	Milan, Lombardy
Il bene sta per trionfare.
!------------------------------
315156705	lorenzobises	Lorenzo	Milano 
L'unico lavoro che voglio fare nella vita è Kate Middleton. Snapchat: lorenzobises  https://t.co/64hTyyetje
!------------------------------
163479707	alenoto	Alessandro Noto	Rome - Modica 
Digital & Social Media Strategist - Here some stages about my life: 👶🏻 🇮🇹🤓📚🎮👦🏻🎥⚽️⚔🏅🏆👫🏟👔🏩👪 💼💻📱🛫🛬
!------------------------------
-938074781	rischiatuttorai	Rischiatutto	@raitre
Account ufficiale del #Rischiatutto condotto da @fabfazio. Ogni giovedì in prima serata su @raitre
!------------------------------
482506076	simeonegk	Alessia Simeone	Roma
I’m an out of the box thinker. I’m idea driven. I’m a thinker. I'm a CREATIVE.
!------------------------------
33684457	tre_it	3 Italia	Trezzano sul Naviglio
Ti va di fare due chiacchiere? O hai problemi da risolvere? Mandaci un #tweet... Ti aspettiamo #SocialCare3
!------------------------------
147978155	lefrecce	LeFrecce	Italia
Viaggia in nostra compagnia, da centro a centro città. Policy: https://t.co/FOZstLPNN3
!------------------------------
-1193873408	andreafulgaro	Andrea Fulgaro	Roma, Lazio

!------------------------------
-770248704	totti	Francesco Totti	Roma, Lazio
Francesco Totti's official account.
!------------------------------
459291612	bettinasoldati	Elisabetta Soldati	null
Snapchat: elisoldati
!------------------------------
495243061	anna_foglietta	anna foglietta	Roma
no war on Syria
!------------------------------
434907065	ambragaravaglia	Ambra Garavaglia	milano (più o meno)
Hostess esaurita. Attiro casi umani di ogni età e sesso. Innamorata persa di @fabiotoro75 e di Leo. Instagram: ambragaravaglia. Snapchat: ambrimbri.
!------------------------------
27199106	vincenzonovari	Vincenzo Novari	null
Past CEO 3 Italia .                                                            Founder SoftYou Spa
!------------------------------
-1248257447	vale_ria84	VALE-ria	Sicilia, Italia
Barmaid _ Sono quella che riempie i vostri bicchieri di ghiaccio!
!------------------------------
460986305	martola__	Martola_	✉️mart.bellani@gmail.com
Sono quella delle Brevi Storie Tristi su Facebook e della #MartoLaurea, ma che resta umile. 🌐 Facebook: Martina Bellani 📷 https://t.co/5JQsjgD9Af
!------------------------------
297960352	sciakkispirr	Antonellina🤘🏻	null
Il mio treno sara' passato mentre ero in volo per chissà quale viaggio. In compenso sono stata felice tante volte.
!------------------------------
70693258	roberta_talia	Roberta	Milano, Lombardia
Digital Strategist prestata alla TV ✉️info@robertatalia.com Instagram: roberta_talia
!------------------------------
634613015	monicavanali	Monica Vanali	null
Sport Journalist @Sport_Mediaset @PremiumSportHD Italian, france football lover! I love Paris, New York and Sidney! J'aime la vie et je ne regrette rien!!!
!------------------------------
1029991250	emituitt	emituitt	Ad Est di un qualsiasi Ovest
C'ero, una volta...
!------------------------------
443577390	pietromora13	Pietro Guido Mora	Roma
Veneziano trapiantato a Roma; Dottore in Relazioni Internazionali. Gobbo dalla nascita e nuotatore a tempo perso.
!------------------------------
1339835893	hillaryclinton	Hillary Clinton	New York, NY
Wife, mom, grandma, women+kids advocate, FLOTUS, Senator, SecState, hair icon, pantsuit aficionado, 2016 presidential candidate.
!------------------------------
766755128	tremenoventi	Danilo	null
Ho detto no alla droga ma non avevo capito la domanda.
!------------------------------
6566922	francescocosta	Francesco Costa	Milano, Italia
Giornalista, vicedirettore @ilpost.
!------------------------------
-901019501	latarqui_	Alessia	null
Conduttrice di programmi immaginari
!------------------------------
932516012	barbaradesario1	barbara desario	null
External Communication Manager Nestlé
!------------------------------
609741134	valentinafabbr1	Valentina Fabbri	Forlì
Fabbricante di idee per Bagno Rosa 22- Lido Di Classe || Battigia 42- Marina Romea || Hotel Lydia Cervia ||
!------------------------------
-1462307515	diceroio	Lu'	null
Non puoi fermarmi quando cammino,  perché non guardo, non guardo mai.  Mentre calpesto passato e rovine, canto,  sorrido ma non guardo più.  Bio by @ilcontenudo
!------------------------------
28348404	rleonardi	Robby Leonardi	New York
Multidisciplinary designer, tech enthusiast, NBA fan | hey@rleonardi.com
!------------------------------
-977486989	italy_sam	SAM International IT	Italia
Siamo una Società di Ricerca e Selezione del personale internazionale e partecipativa nata nel 1993 in Danimarca. Oggi con più di 100 collaboratori in Europa
!------------------------------
402742495	bnljob	BNL Job	Italia
Benvenuti sulla nostra pagina di #recruiting. Ogni giorno news e tips per presentarsi al meglio. People, not Numbers. Selezioniamo candidati, assumiamo persone.
!------------------------------
519520360	denobilif	Francesco De Nobili	null
Insegno @compassunibo #comunicazione e #web. Autore di #libri ed #ebook e docente di #seo #smm #webmarketing #contentmarketing
!------------------------------
467546427	dao_sport	DAO Sport	Rome
SPORT MARKETING | SPONSORING & ADVISORING | ATHLETES | EVENTS & COMMUNICATION | HOSPITALITY
!------------------------------
478716990	clzamboni	Claudio Zamboni	SAM International
Executive Search, working to meet the needs and wishes of companies and professionals: right person, right job, right time!
!------------------------------
1288266800	manpowergroupit	ManpowerGroup Italia	Italy
Official Account - ManpowerGroup Italia Leader in Innovative Workforce Solutions
!------------------------------
442669181	zucchettispa	Zucchetti	Lodi, Italia
La pagina Twitter ufficiale del gruppo Zucchetti, protagonista nel settore ICT e Prima Azienda italiana per fatturato software 2015.
!------------------------------
1479923774	mirabellamic	Michele Mirabella	null

!------------------------------
419622371	enricoletta	Enrico Letta	null
Dean, Paris School of International Affairs @PSIAsciencespo, @DelorsInstitute @itasean & @scuolapolitiche, former Prime Minister of Italy. European.
!------------------------------
1168812205	wittytv	Witty TV	Roma
Witty è una nuova forma di comunicazione televisiva capace di mixare la televisione classica a palinsesto e quella OnDemand tipica del Web.
!------------------------------
527712242	albero75	Nicola Alberani	Forli

!------------------------------
283186450	esterviola_	ester viola	null
opération licorne
!------------------------------
1570115585	4frafara	Francesco Faragalli	null

!------------------------------
-1754646142	savifede	Federica Savino	null

!------------------------------
-849993728	paolacortellesi	Paola Cortellesi	null

!------------------------------
-1198096217	lefrasidiosho	Le frasi di Osho	Roma, Lazio
Spiritualità alla vaccinara
!------------------------------
484970178	albertosorge	Alberto Sorge	Roma
Scrivo con la destra. Sto a sinistra. Faccio cinema ma non mi pagano. 'E' bello ma non si applica'. Gioco a calcio. Non posso essere anche intelligente.
!------------------------------
253508662	juventusfc	JuventusFC	Allianz Stadium
Profilo Twitter ufficiale della Juventus. Seguiteci anche su @juventusfcen, @juventusfces, @juventusfcid, @juventusfcjp, @juventusfcar e @juventusfcyouth
!------------------------------
600444739	lightitupbluelu	Lightitupblue Lucca	null

!------------------------------
-953350243	ceres	CeresOfficial	null
CERES è un mondo e un mito. Ma soprattutto una grande birra dal carattere inconfondibile. Se ci segui confermi di avere più di 18 anni.
!------------------------------
254689940	chiarapns	Chiara Pansè	Roma
Se dovessi raccontare qui chi sono allora dovrei aggiornare la mia bio ogni giorno ✨ | Neolaureata Magistrale in Comunicazione Digitale.  #FamoStoStadio 💛❤️⚽️
!------------------------------
426229935	lafrarap	La Fra	Roma, Lazio
Lucana d'orgine, Romana d'adozione. Parlo il digitalese. Disagio dipendente. Social Network Sites Addicted.
!------------------------------
102701149	trizzicoifiokki	tiz	null
'...un pò oltre le miserie dei potenti e le fredde verità della ragione, un pò oltre le abitudini correnti e la solita battaglia di opinione.'
!------------------------------
39240661	manginobrioches	Mangino Brioches	null
Non hanno pane, dicono. https://t.co/2waXnAlnPI
!------------------------------
193701516	noemiofficial	Noemi	null
Il Twitter ufficiale di Noemi gestito da LEI e dal suo Staff. Provare per credere! management@noemiofficial.it
!------------------------------
40286722	sarinski_	Sarinski	null
https://t.co/uSqj0plcZS  ✉️ sarapuccinelli@yahoo.it
!------------------------------
220762185	caracori	CaraCori	null
At least you tried 🌈 corinne.caracori@gmail.com Snapchat: haracori
!------------------------------
431093095	livia_s_tweet	Livia Giustiniani	Roma, Lazio
•Ho un lato solo, ma mille spigoli! (M.S.)• Graduated at @CorisSapienza | Aspiring journalist | In my Roaring Twenties | Movies, TV, Books addicted
!------------------------------
1944025602	defilippi_m	Maria De Filippy	Generalmente su un gradino
Per la maggior parte del tempo traduco i tuoi pensieri in italiano e siedo sul mio @scalinodimaria di #UominieDonne. È naturalmente un fake; o forse no?
!------------------------------
978282877	italbasket	Italbasket	Roma, Lazio
Benvenuti sul profilo Twitter ufficiale della Federazione Italiana Pallacanestro. Seguici anche su Facebook https://t.co/ZSqTIjvPGa
!------------------------------
606417584	cannovav	Vincenzo Cannova	Barumini - Sanluri
Suonatore di launeddas........Cornista presso banda musicale brigata Sassari..... Instagram https://t.co/ZDc7dPvweE
!------------------------------
503295711	virgiraffaele	Virginia Raffaele	null
Attrice d'estrazione popolare.
!------------------------------
407031576	giacomonegri84	Giacomo Negri	null
Addetto stampa Pallacanestro Mantovana 🏀 Geometra 📐
!------------------------------
829583299	ste_hoogie	Stefano Ughi	Milan, Italy
Content Editor @inter e collaboratore @optapaolo. Guardo decisamente troppe partite di #calcio. Qui opinioni personali, tendenzialmente non richieste.
!------------------------------
1242223088	rob_inho_	Mannaggia a culonna	Napoli
Macchinista; Napolista e Napoletano; Maradoniano; Antifascista; Una via di mezzo tra Groucho Marx e Dylan Dog; Pizzologo.
!------------------------------
45174445	trash_italiano	trashitaliano.it	 email: info@trashitaliano.it
GIF maker del trash televisivo Italiano • Protettore del No Maria, Io Esco • Per gli amici 'quello delle GIF' | #MariaExpress: http://t.co/mariaexpress2
!------------------------------
-524452974	lucianinalitti	Luciana Littizzetto	null
Cicapui, il progetto web di Luciana Littizzetto
!------------------------------
117061506	luketto15	Luca Guerrasio	Roma, Lazio
Journalist.  'Siamo ciò che facciamo, non ciò che diciamo.'
!------------------------------
431961796	andreaabodi	Andrea Abodi	null
Due tesori: i miei figli
!------------------------------
-171671935	nospoilerradio	No-Spoiler	Roma, Lazio
Il nuovo programma di RadioSapienza. Ascolta anche tu le ultime news sui tuoi telefilm preferiti.  Tutti i Lunedì dalle 15 alle 17 su https://t.co/Ae8BCLzjqV
!------------------------------
16222806	massimo_russo	Massimo Russo	Italy
Managing Director, Digital Division @GEDIspa, Ceo @HuffPostItalia
!------------------------------
