1499689640203
danyelleiphd
1180151808	1499488898000	me. https://t.co/s7c04qlaUL
!------------------------------
966176768	1499447294000	@Shawpsych This sounds like a great idea!
!------------------------------
-1915269120	1499399762000	RT @juliemyersross: @UMBC @Baja_SAE team is amazing! Great students, great experience, great results. Looking forward to having a race back in Maryland in 2018. https://t.co/c9MoLhEWAz
!------------------------------
1998032896	1499384764000	RT @juliacraven: Somehow, no major national news outlet has covered the police shooting of #GiovonnMcDade. But I did. https://t.co/OsYh5sLV0R https://t.co/NiuLTBiGWU
!------------------------------
-1932079104	1499321871000	RT @womanistpsych: OMG. I just commented on this today! Big Victory. https://t.co/clbz0v181R
!------------------------------
1918328833	1499302946000	RT @drvicsimms: True story: on maternity leave and your #uni completely removes you from their website. #imnotdead #justhadababy #academia #equality
!------------------------------
-19435519	1499197278000	@raulpacheco yes, definitely over committing in my case :-/
!------------------------------
-195588096	1499195592000	RT @aera_edresearch: Reg is open for 2 free webinars that will prep AERA members to meet w/ congressional offices in their home districts https://t.co/WyX1vMU8R0 https://t.co/pHfiL8iwNV
!------------------------------
-1785229309	1499098515000	@Scheeatow lmao sounds like you need sleep!
!------------------------------
-183054336	1499098332000	@Scheeatow please RT good responses-- need this too! (ps. my spouse would suggest exercise 🙄)
!------------------------------
899112960	1499098144000	RT @shawpsych: I still refer to this template when putting proposals together. Simple bones and quite helpful. From Karen Kelsky. https://t.co/ylskl5l5Ch
!------------------------------
492175361	1499016390000	@womanistpsych I agree!
!------------------------------
1448361984	1499016073000	@womanistpsych *including students faculty staff tax payers, in the case of publicly funded higher ed institutions.
!------------------------------
2027380736	1499016037000	@womanistpsych I'm particularly interested in this question and if/how stakeholders* determine if a speaker and/or their msg even get a platform on campus.
!------------------------------
-539537408	1498974309000	RT @methanojen: I'm going to start a list of #whatilearnedonthetenuretrack in honor of going up for tenure in less than a year.
!------------------------------
-2066243584	1498962704000	RT @bdtspelman: Stay tuned for the revised & updated 20th anniversary edition of Why Are All the Black Kids...to be released on September 5! https://t.co/nJGP0Nm3YG
!------------------------------
-1122578432	1498959705000	RT @renetta_tull: Work on your dissertation from any location! Join the Dissertation House online, "Summer Season." #ThinkBigDiversity https://t.co/V5ycQUkF9A
!------------------------------
2052542464	1498861673000	RT @nkemkaa: Didn't know folks were doing this. Be cautious of how you present yourself https://t.co/BzOh633bWG
!------------------------------
-1701445632	1498831230000	About three weeks past due but finally (reluctantly) returning this gem to the library. Worth a purchase. https://t.co/8wLCiEcNyb
!------------------------------
626487297	1498830562000	@Shawpsych @GregoryVLarnell @tblarnell @drjjblake @Scheeatow @ErinMaloneyPhD @NeilLewisJr Thanks Steven! I appreciate the signal boost and new connections 👋🏽
!------------------------------
