FormatVersion2
1499689639424
-1344860156	danyelleiphd	Danyelle Ireland	Baltimore, MD
#edpsych scholar: academic achievement motivation, intersectional psychology, inclusive STEM edu. associate director: @CWIT_UMBC. alumna: @HowardU & @AASD_UMD.
!------------------------------
489868545	benjaminheddy	Ben Heddy	Norman, OK
Professor of Educational Psychology @uofoklahoma Tweets about academia, education, psychology, science, sports, and more. Flint, Mi native. First gen academic.
!------------------------------
38504554	ldh_ed	LindaDarling-Hammond	Stanford, CA
Charles E. Ducommun Professor of Education Emeritus at Stanford University, Faculty Director of SCOPE, and President of the Learning Policy Institute.
!------------------------------
276051935	jwillia2	Johnny E. Williams	Earth
Sociology PhD., specializing in the fields of social movements, political sociology, sociology of culture, religion, racism, and science.
!------------------------------
75068011	morganstateu	Morgan State Univ	Baltimore, MD
Morgan State University, a coeducational #HBCU designated as Maryland's Public Urban University, is located in Baltimore, Maryland.
!------------------------------
15521075	phdcomics	PHD Comics	null
Life (or the lack thereof) in Academia. Check out my new book WE HAVE NO IDEA
!------------------------------
-1390858506	erinmaloneyphd	Erin Maloney	Ottawa, Ontario
Researcher in education, cognitive psychology, and developmental psychology with a goal of bettering education quality and opportunities in k-16.
!------------------------------
33601392	scheeatow	Stacy Williams, PhD.	Wappingers Falls,NY
Tweets about education, school psychology, mental health, social justice, work/life balance, faith, travel & photography.
!------------------------------
120144771	tblarnell	Twyla B Larnell, PhD	In the mirror
Doing my thing the only way l know how. Asst Prof of PoliSci at Loyola Univ Chicago (Urban/Race/Gender/Policy). RTs are not endorsements.
!------------------------------
51834884	gregoryvlarnell	Gregory V. Larnell	Oak Park / Chicago
Five-fifths human; math(s) ed scholar, educator, thinker, writer, artist. Deeply East St Louisan. I, too, tweet for myself.
!------------------------------
307095348	llliiiphd	Leroy L Long III PhD	null
Husband | Youth Ministry Leader |  Mentor | Engineering Professor | Blessed | Artistic | Determined | opinions - my own | #believer #educator #engineer #buckeye
!------------------------------
153913188	vtenge	VT Engineering Educ.	Va Tech, Blacksburg VA
Home to an outstanding first-year engineering program with more than 2000 students and home to one of the leading Ph.D. programs in engineering education.
!------------------------------
23587146	vtengineering	VT Engineering	Virginia
The official page for engineering research and news from Virginia Tech's College of Engineering.
!------------------------------
44799008	educator2us	Karl Reid	Alexandria, VA
The Executive Director of NSBE and author of "Working Smarter, Not Just Harder: Three Sensible Strategies for Succeeding in College...and Life."
!------------------------------
26829176	ncwit	NCWIT	National, based in Boulder, CO
National Center for Women & Information Technology: revolutionizing the face of technology by increasing the participation of girls and women.
!------------------------------
522834247	chicktechorg	ChickTech	Portland, OR
A nonprofit organization dedicated to creating cool, exciting technology events for girls and women. Find #womenintech news, org level updates and chapter RTs.
!------------------------------
401458802	trinalfletcher	Dr. Trina Fletcher	✈️
#equality in #STEM. #tech. #edtech. #data. #HBCU Alum. @PurdueENE Alum. #entrepreneur @FletcherEdSo.
!------------------------------
-1649365132	academiaobscura	Academia Obscura	The Grooves of Academe
The hidden silly side of higher education. | Book coming soon: https://t.co/sDYIAfJFXt
!------------------------------
154145174	tanzinavega	Tanzina Vega	New York City
CNN Natl reporter race/inequality. Ferris Professor at Princeton. Author, "UPPITY: Women, Race and Class in America" Nation Books 2018.  https://t.co/WQxtVayIE1
!------------------------------
23455554	nsf_sbe	NSF SBE	Arlington, Virginia
NSF Social, Behavioral and Economic Sciences Directorate: Increasing knowledge of people and society.   RTs & Follows do not imply endorsements.
!------------------------------
23450373	nsf_eng	NSF Engineering	Arlington, Virginia
National Science Foundation Engineering Directorate provides federal funding for engineering research & education; Social media policy http://t.co/nfqkOZckVB
!------------------------------
23449553	nsf_ehr	NSF Educ, Human Rscs	Arlington, Virginia
Ensuring the health and vitality of our nation's education
!------------------------------
39542611	umbc	UMBC	Baltimore, MD
The University of Maryland, Baltimore County advances knowledge, prosperity and social justice by welcoming and inspiring inquisitive minds from all backgrounds
!------------------------------
1251352576	raquelysalinas	Raquel Salinas	Durham, NC
Raquel Salinas, PhD. Advocate for STEM education & diversity. Scientist. Military wife. Amateur baker. My views. Banner pic credit: @jdding
!------------------------------
-2014964714	patti_ordonez	Patricia Ordóñez	San Juan, PR
Assistant Professor in Computer Science Department of the University of Puerto Rico Río Piedras
!------------------------------
-1933985936	blackandstem	#BLACKandSTEM	null
Community of #BLACKandSTEM students and professionals. Chats on Thursdays. RTs are not endorsements.
!------------------------------
-944125111	drautumnmreed	Autumn Reed	null

!------------------------------
310330192	stemconnector	STEMconnector	Washington, DC 
STEMconnector® is the 1-Stop Shop for all things #STEM (Science, Technology, Engineering, & Math).  Visit us at http://t.co/1DR71BnTGp.
!------------------------------
-1443821088	yourpapersucks	ShitMyReviewersSay	null
Collecting the finest real specimens of reviewer comments since 1456. Submit now! http://t.co/guS0m8QxC8
!------------------------------
-1646162722	naeduc	NAEd	Washington, DC
The NAEd advances high quality education research and sponsors professional development fellowship programs.
!------------------------------
-1202359073	walterleephd	Walter Lee, PhD	#VirginiaTech #CEED #GUIDE 
Assistant Professor, Department of Engineering Education | Assistant Director for Research, Center for the Enhancement of Engineering Diversity. @GUIDE_VT
!------------------------------
213696575	dnwilli	Darryl Williams	Somerville, MA
Engineer/Design enthusiast/Management/Program development/Engineering research and policy/entrepreneuer/HamptonUAlum, TerpsAlum
!------------------------------
-1836248060	apa_journals	APA Journals	Washington, DC
The latest research published in journals of the American Psychological Association.
!------------------------------
32465531	apascience	APA Science	Washington, DC
The Science Directorate of the American Psychological Association advances the field of psychological science and represents psychological scientists.
!------------------------------
16245822	nsf	National Science Fdn	Arlington, Virginia
Where Discoveries Begin. Social media policy: https://t.co/arEAsLBd7k
!------------------------------
30444724	promise_agep	PROMISE: MD's AGEP	Maryland, USA
PROMISE: Alliance for Graduate Education & the Professoriate (AGEP) for Maryland - Support & Community for Grad Students (Sponsor: @NSF) #ThinkBigDiversity
!------------------------------
-1735375178	promiseumb	UMB PROMISE	Baltimore, Maryland
Univ. of Maryland Baltimore's (UMB) branch of  @NSF_EHR @PROMISE_AGEP: Underrep. STEM #GradStudent #Postdoc #FutureFaculty prof. development. #ThinkBigDiversity
!------------------------------
1165084344	nhoputs	Nick Hopwood	Sydney
Learning, professional practice & expertise, higher education, activity theory, practice theory, Vygotsky. Academic work, PhD education. All views my own.
!------------------------------
1184194147	drgrantempowers	Dr. Christine Grant	https://www.facebook.com/CGS4U
Academic Resilience Strategist, Author:Success Strategies from Women in #STEM; Career Coach, Engin. Professor/Admin, Entrepreneur, Empowering STEM professionals
!------------------------------
85728309	thepurplepage	Stephani Page, PhD	null
mom. biochemist/biophysicist. #BLACKandSTEM creator. #marginsci #hbcugrad. Featured by @FastCompany, @NPR, @nature, @BitchMedia, @GetJetMag. opinions my own.
!------------------------------
174847568	dnlee5	DNLee	Midwest, US; Tanzania, Africa
#NewProf, Mammalogist, Diversity & Access to STEM, Unapologetically Intersectional, Mama Panyabuku, TED Fellow, NatGeo Emerging Explorer
!------------------------------
-2109921472	asee_mind	ASEE MIND	null
The official account of the American Society for Engineering Education's Minorities in Engineering Division
!------------------------------
20524599	amyhurst	Amy Hurst	Baltimore, MD

!------------------------------
604238006	williameasley3	William Easley	Baltimore
Ph.D. Student studying Human-Centered Computing at UMBC.
!------------------------------
40018241	mwkraus	Michael W. Kraus	New Haven, CT
Not the professional German handball player or the historian. The other one. Social psychologist and assistant professor, @YaleSOM.
!------------------------------
53766548	mariedj17	Marie desJardins	Maryland
Professor, computer scientist, associate dean, competitive crossword puzzle solver, singer, reader, foodie, traveler, wife, sister, and mom
!------------------------------
-1517494664	stephrod_phd	Stephanie Rodriguez	Washington, DC
Scientist•Education Enthusiast•Promoter of Equity•STEM Policy Director @ Afterschool Alliance *Tweets are my own. Retweets are not endorsements*
!------------------------------
-78348288	drrcorcoran	Dr. Roisin Corcoran	Washington, DC
Founder, @IRINSTITUTES_; Assoc Professor of Education (with tenure); Director, https://t.co/uz28wMaZUw; Chair-Past, AERA Social and Emotional Learning SIG
!------------------------------
717222002	teachpsych	STP	APA Division 2
The Official Society for the Teaching of Psychology (STP) Twitter
!------------------------------
546893872	watkinsresearch	Daphne Watkins, PhD	University of Michigan
Professor @UMSocialWork | Director @UMJointPhD | Director @YBMenProject | #Blackmen #mentalhealth researcher | #mixedmethods | Strategist extraordinaire
!------------------------------
-2085189123	thetattooedprof	Kevin Gannon	The wrong side of a deadline
History Prof and Director, CETL @GrandViewUniv. Writes for @chroniclevitae & https://t.co/yHqISPY77M. Coffee, Death Metal, Critical Pedagogy. Deployer of gifs.
!------------------------------
32269032	beccacomiz	School Psyched!	null
I'm an early career school psychologist who is psyched to share ideas about school, raising children and psychology!
!------------------------------
-1476196570	neillewisjr	Neil Lewis, Jr	Ithaca, NY
Assistant Professor @Cornell studying motivation & goal pursuit processes and their implications for social disparities. @Cornell & @UMich alum.
!------------------------------
949452800	science_incolor	Science in Color	Ann Arbor, MI
Science in Color provides an inclusive community for underrepresented minorities at all levels of scientific involvement.   #STEM #sciencematters #Diversity
!------------------------------
1595363328	agtjournal	A Gathering Together	null
We require of ourselves, words that speak life, in a moment where death surrounds us.
!------------------------------
233755147	adenthelife	adé	Maryland, USA
Follower of Christ | Howard Univeristy Alum | UMBC Ph.D. Student | Engineer | UX Researcher Explorer who tends to take photographs...
!------------------------------
1279411194	galesinatra	Gale Sinatra	null
Professor of Education and Psychology @USCRossier School of Education and Head of the Motivated Change Research Lab.
!------------------------------
340386919	drdeleongray	DeLeon Gray	null
Tweeting positive energy. A #UMBC Retriever... An #OhioState Buckeye... Now Assistant Professor of Educational Psychology at NC State. #GoPack!
!------------------------------
337353063	toldson	Ivory Achebe Toldson	Washington
President, @QEMNetwork | Editor-in-Chief, The Journal of Negro Education | Professor, @HowardU | Education Contributor @TheRoot
!------------------------------
48126699	emceeahura	LaNysha Adams	Washington, DC
@edpioneers & @GatesScholars Alum. Ph.D. ​Mixed-methods ResearcHer. Wife of @COAUSPHS Officer.
!------------------------------
45891623	safiyanoble	Safiya U Noble PhD	Los Angeles, California
Asst prof at UCLA | new book! https://t.co/jjr2LhV78o | Find me at https://t.co/tP3WVRq4Ir & https://t.co/sfSwXuj4J3
!------------------------------
168323802	keneshiagrant	Keneshia Grant, PhD	Edgewood, DC
Usually thinking about: my @HowardU students, The Great Migration, Black voters & Political Parties, @FAMU_1887, running, or dark chocolate.
!------------------------------
394032029	traceybaas	TraceyBaas	Rochester, NY
graduate education aficionado, word nerd, new assistant professor, infectious disease maven & sweep rowing addict #scicomm #withaPhD
!------------------------------
-1037939360	drtalmesha	Dr.Talmesha Richards	null
#STEM Advocate, #KeynoteSpeaker, Chief Academic&Diversity Officer, Former #NFL #cheerleader, Lover of #Football #Dance & #Bling, #Entrepreneur @TheDazzleDoctor
!------------------------------
123553797	literacyonline	monicabulger	null
International child rights researcher focusing on youth & family media use, digital/data literacy, learning & tech
!------------------------------
-1126793216	drbethechange	Enobong Branch	null

!------------------------------
885958015	quincykbrown	Quincy Brown	null
Wife, Mom, STEM Ed Researcher @ AAAS, former Sr Advisor @ WH OSTP trying to engage more African American girls in CS while continually seeking BALANCE in life
!------------------------------
-1907093504	blackcomputeher	blackcomputeHER!	null

!------------------------------
390929199	jdburge	jamika d burge, PhD	null
human-technologist, positive thinker, community philanthropy...be the greater good in the world!  *tweets reflect my personal views, only*
!------------------------------
409648789	kamau_b	kamau bobb	Arlington, VA
Program Officer, Directorate for Computer and Information Science and Engineering, National Science Foundation
!------------------------------
62431556	sherrell_dorsey	Sherrell Dorsey	Where the wild things are.
Tech journalist raised on MS DOS + 2Pac. Bylines at @FastCompany @NextCityOrg @CityLab | @columbiajourn '18 | Founder, daily black tech news @_theplugdaily
!------------------------------
1069802168	krob	Kevin Robinson	Somerville, MA
@MIT Teaching Systems Lab https://t.co/8Wl8L6k3UT
!------------------------------
230264349	mrafalow	Matt Rafalow	San Francisco, CA
soc phd. social scientist @youtube studying gaming and live experience. tweets: readings, talks, and coffee.
!------------------------------
24113176	jaleesat	Jaleesa Trapp	Tacoma, Washington
Revolutionary ✊🏾Computer Science teacher 👩🏾‍🏫Coordinator at @Clubhouse253 👩🏾‍💻
!------------------------------
308927700	dcplnd	Dellea	IG! @dcplnd
I'm a political scientist, but I also tweet pop culture, race, money, & memes. Boo is my dog & we do daily photoshoots 🐶 | 53% 😒 #blkgradlife
!------------------------------
1301835912	profelb	E. L. Berry, M.A.	Baltimore, MD
PhD Candidate @UMBC Educator @TowsonU| I study #BlackRhetoric #Womanism #DigitalSociolinguistics & #BlackGirlMagic Baltimore Currently|NC Made me| Words R Mine
!------------------------------
299865233	imixwhatilike	iMiXWHATiLiKE!	null
Jared A. Ball, father, husband, professor, lover of mixtapes and the pocket.
!------------------------------
-1680439048	jhu_africana	JHU Africana Studies	Baltimore, MD
Center for Africana Studies, Johns Hopkins University
!------------------------------
-1459469897	gouchersjc	Goucher College SJC	Baltimore, MD
Goucher's Social Justice Committee aims to promote social justice values through events on campus! Follow us on IG and snapchat for more updates @GoucherSJC
!------------------------------
-2116193918	ne0nubian	Lawrence Grandpre	Baltimore, MD
Activist. Educator. Writer.   Director of Research for Leaders of a Beautiful Struggle in Baltimore.
!------------------------------
631220906	royeljohnson	Royel M. Johnson	null
@Penn_State Professor | #SocialScientist | #EducationResearcher | #CollegeNotPrison | #Chicagoan | RT's ≠ Endorsements
!------------------------------
414056410	tlstrayhorn	Terrell L. Strayhorn	terrell.strayhorn@gmail.com
Socially-conscious professor, student success scholar, author, and public speaker. AΦA 🤙🏽#dogoodwork #staywoke
!------------------------------
-1648100818	tamaranopper	tamara k. nopper	null
sociologist. editor.
!------------------------------
1278406280	womanistpsych	Dr. Amina™	Baltimore, MD, USA
Black/Africana Feminist Psychologist| Professor|Information Activist|Gadfly Extraordinaire|
!------------------------------
284744052	panafrikfem_phd	Dalal Zanele	Lewisburg, PA
Africana Studies Postdoctoral Fellow, Bucknell University | Cultural Anthropologist | Pan-Afrikan Feminist | Bibliophile |Thinker of RevolutionaryLoveThoughts
!------------------------------
-2110002860	drichile	Iyelli Ichile	null

!------------------------------
-539384334	bmoreleadfree	Eliminate Lead Now!	Baltimore, MD
#BmoreLEADfree is a Lead Outreach Campaign created by Morgan State Univ. public health students & @bmoredoc to create awareness about lead poison in Baltimore.
!------------------------------
19182064	therealbakari	Bakari Kitwana	null
Author of The Hip-Hop Generation, Director of Rap Sessions, Senior Media Fellow The Jamestown Project. 2017 book -- Hip-Hop Activism in the Obama Era.
!------------------------------
1463558209	amoffettb	Alexandra M. Bateau	New York, NY
PhD in political science. CUNY professor. writer. Detroiter.
!------------------------------
369133270	angemarieh	RISIST	Los Angeles, CA
Writer, Woman of Faith, Lifelong Justice Junkie. #Intersectionality Steward. #Philanthropy & Public Policy expert. Intersectionality Start-Up CEO! Football fan.
!------------------------------
1494450806	kevincokley1	Kevin Cokley, Ph.D.	null
UT Professor, Black psychology scholar, Intellectual gadfly and provocateur, defender of Black culture, Past Editor-in-chief Journal of Black Psychology
!------------------------------
-1009160432	theabpsi	TheABPsi	null
The Association of Black Psychologists
!------------------------------
69742890	baltimorebrew	Baltimore Brew	Baltimore, MD
Independent reporting and informed commentary about greater Baltimore. News tips editors@baltimorebrew.com
!------------------------------
18350031	hfdavis	Charles HF Davis III	To Live and Die in LA
I research and teach about resistance, systems of oppression, and dismantling structures of domination @USCRossier; Chief Strategy Officer @USCRaceEquity
!------------------------------
39835900	thatpsychprof	Rajiv Jhangiani	Unceded Coast Salish Territory
University Teaching Fellow @KwantlenU 🍁; Senior Open Ed Research & Advocacy Fellow @BCOpenText; soon-to-be Open Education Advisor @BCcampus
!------------------------------
211025920	aeacswep	CSWEP	null
CSWEP is a standing committee of the American Economic Association charged with promoting the careers and monitoring the progress of women economists.
!------------------------------
16730645	redemmas	Red Emma's	Baltimore, MD
Worker owned radical bookstore, fair trade coffeehouse, community events space, and vegan/vegetarian restaurant.
!------------------------------
-2112105244	actualham	Robin DeRosa	New Hampshire, USA
Interdisciplinary Studies Prof/Director; Ed @HybridPed; #OpenPed #OER #OA; public university/community college missions; alternative HigherEd; cherish outliers
!------------------------------
721428470	leymahrgbowee	Leymah Gbowee	null
Peace activist. Women's rights advocate. Mother of eight. Founder of @GboweePeace Foundation Africa. 2011 Nobel Peace Laureate. Women's work is never done.
!------------------------------
17959400	vtreitler	Vilna Bashi Treitler	Santa Barbara, CA
sociologist, humanist, gluten-free baker, oil painter/glass artist, (slow) book writer; pro self-reflection & kindness; anti white supremacy & injustice
!------------------------------
215598844	leftsentthis	LEFT✍🏾	5 minutes away from greatness
PhD Candidate, studying Black re-presentation in multiple media(s). Published writer. Lecturer. Hip Hop Scholar. Professional hoop-court-shit-talker.
!------------------------------
