FormatVersion2
1499454056521
965592506	davidlandriault	David Landriault	Galveston, TX
| Co-Founder/human @falcontail_web | Web Design | Marketing | Branding | Photography | Videography | Passionate about creating unique interactive media & art. |
!------------------------------
277125214	socoslearning	Socos	Berkeley, CA
Maximizing human potential in education and beyond. Co-founded by Dr. Vivienne Ming, @neuraltheory. Find us at https://t.co/eDovckAjfG
!------------------------------
-1587201836	blackdesertna	Black Desert Online	null
Here to inform you about the MMO called Black Desert Online. Lets hashtag up! #BlackDesert
!------------------------------
-977496958	bdo_news	Black Desert Online	Nederland
Official Twitter for #BlackDesert Online, the next-gen action based, sandbox MMORPG. 🎮 now: https://t.co/WyiKszpJbp
!------------------------------
100385197	bladeboques	Blade Boques	Youtube.com/BladeBoques
Entrepreneur, Gamer, Partnered Broadcaster, Exceptional Commentary Guaranteed!
!------------------------------
1445534629	gilliardl_jr	Lawrence Gilliard Jr	null
I am an American Actor known for my work in movies and tv. Most notably Straight out of Brooklyn, Waterboy, Gangs of NY, The Wire and The Walking Dead
!------------------------------
155500512	thewirequotes	The Wire Quotes	West Side, Baltimore, Maryland
Spreading the genius, wisdom and truth of The Wire. One quote at a time. #TheWire
!------------------------------
51307567	jamiehector	Jamie Hector	Planet Earth
My name is my name!
!------------------------------
240886804	jdwilliamsent	JD Williams	null
From Newark...Actor.Writer.Director.Father of a beautiful daughter.Saints and Sinners on BounceTV.Appeared in HBO's The Wire,Oz and The Night of. DuRag King!
!------------------------------
22433978	traychaney	Tray Chaney	ForestVille Maryland (DMV)
I'm an ACTOR- I play KENDRICK on Bounce TV's Number 1 Show "SAINTS AND SINNERS" I played POOT on HBO's Number 1 Show THE WIRE. 🎬
!------------------------------
1452029316	isiahwhitlockjr	Isiah Whitlock Jr.	Bobblehead out now:
Gus Bradley in #TheMist. River Scott in #Cars3. Sheriff Dentler in #PetesDragon Senator Clay Davis in HBO's #TheWire. You've never seen The Wire? Sheeeeeeeeeit!
!------------------------------
92717138	idriselba	Idris Elba	Everywhere You Are!
MOVIES, MUSIC AND EMMA EFFAS...  Instagram: @7dub
!------------------------------
123081702	bkbmg	Michael K Williams	null
If u looked n my life u'll c what I've seen. For bookings contact Matt Goldman at goldman@silverliningentertainment.com                 Brooklyn Boy Makes Good
!------------------------------
22891868	andreroyo	Andre Royo	In my head
Actor/Producer & Yes Bubs from The Wire! Making it up as I go along stay tuned... I got a whole lotta More!
!------------------------------
247114704	wendellpierce	Wendell Pierce	null
Actor, Tony Award-Winning Producer, JACK RYAN (Amazon), CONFIRMATION,THE WIRE &TREME (HBO),SUITS(USA),RAY, SELMA, X. Author of THE WIND IN THE REEDS
!------------------------------
183749519	paulg	Paul Graham	null

!------------------------------
1000591	fredwilson	Fred Wilson	New York City
I am a VC
!------------------------------
2730791	mkapor	Mitch Kapor	Oakland
entrepreneur, investor, factivist
!------------------------------
10078	reidhoffman	Reid Hoffman	new world of work
Entrepreneur. Investor. Strategist.
!------------------------------
1118691	bjfogg	BJ Fogg	null
Stanford innovator & psychologist. Focus on behavior change, persuasion via technology. I work at least 50% in industry. Fun mix.
!------------------------------
1521040680	unordinarycitiz	UnordinaryCitizen	United States of America
Fund your Fun! Join TSU here http://t.co/V1KBOl82ee Watch http://t.co/x1szwe1ELJ Exposing govt & media lies providing info 2 protect you & loved ones!
!------------------------------
158865339	fastcodesign	Co.Design	New York, NY
Welcome to Fast Company's https://t.co/lS2qFyEUmm where business and design collide. Managed by @Brooklynmutt.
!------------------------------
972651	mashable	Mashable	null
Mashable is for superfans. We're not for the casually curious. Obsess with us.
!------------------------------
-1473549835	siliconhbo	Silicon Valley	Silicon Valley
Changing the way things change. New episodes of #SiliconValleyHBO Sundays at 10PM.
!------------------------------
12480582	adage	Ad Age	New York and beyond...
Ad Age is the leading global source of news, intelligence and conversation for marketing and media communities. https://t.co/1iNsrtegT5 https://t.co/pj66iVVh6G
!------------------------------
121598378	mandyharvey	Mandy Harvey	Orlando, FL
Singer/Song Writer trying to make the world smile! P.O Box 701386 St Cloud FL 34770
!------------------------------
-1699091691	kironshahriar	shahriar kabir kiron	BANGLADESH

!------------------------------
16696633	linkedinexpert	Viveka von Rosen	Front Range, Colorado
I’m a LinkedIn Expert, Speaker, Trainer & Big Mouth. I'm also Cofounder of https://t.co/HyzkFnNGYr - the world's biggest digital transformation company.
!------------------------------
91478624	forbes	Forbes	New York, NY
Official Twitter account of http://t.co/iVGiXAHX, homepage for the world's business leaders.
!------------------------------
92710299	habbo	Habbo	null
Habbo is the world’s largest virtual community for teens! A strange place with awesome people. Support: http://t.co/js6KLNrKR4
!------------------------------
44932521	mysql	MySQL	null
The World's Most Popular Open Source Database
!------------------------------
34079088	carlosgil83	Carlos Gil	San Francisco, CA
Social Media, @BMCSoftware. Former, @LinkedIn. Columnist, @Inc. Award-winning @Snapchat Storyteller. Speaker Bookings: carlos@carlosgil.biz (Se habla Español)
!------------------------------
15736190	smashingmag	Smashing Magazine	Freiburg, Germany
Vitaly Friedman, editor-in-chief of Smashing Magazine, an online magazine for professional Web designers and developers.
!------------------------------
139514276	weandthecolor	We And The Color	Germany
It's all about creativity! We are also on YouTube, Instagram, and Snapchat, just search for for weandthecolor.
!------------------------------
105305259	leadershipfreak	Dan Rockwell	Pennsylvania, USA
My dream is when people see me they think that guy made my life better. AMA Top 30 Leader. INC Top 50 Leadership Expert. Top 100 Leadership Speaker.
!------------------------------
-1222602785	moovellab	moovel lab	Stuttgart, Baden-Württemberg
creative work environment of @moovel dealing with mobility design, data and behavior. @whatsuprapha on the tweetdeck.
!------------------------------
19794129	jabaldaia	Jose Baldaia	Braga- Portugal
Psychologist-Consultant Organizational Behavior and Innovation. Independent thinker Research areas: Creativity, Innovation, Design Thinking, Service Design
!------------------------------
19722052	du5tb1n	Dustin DiTommaso	Boston | Airports
Behavior Change Designer - SVP @MadPow, Adjunct Professor @RISD | Research, Interaction & Intervention Design | Loves: Autonomy, Motivation, Theory & Evidence
!------------------------------
19087575	notdetails	Joel Califa	the darkest timeline
Led Product Design @DigitalOcean. Now I just tweet dumb shit.
!------------------------------
-933960457	_pinkmon	N͓̽A͓̽N͓̽I͓̽ 🇨🇺	Oi.mp3 | 052117 🏆
BTS FA ✎┊🍇🍊 enthusiast┊OW┊MX🐻
!------------------------------
-815666042	nancywilson55	Nancy Wilson	Petaluma, CA
Keep a watch on your behavior; let all your ways be rightly ordered. Graphic Design Assistant at https://t.co/YXtaaF47xY and CrossFit junkie.
!------------------------------
297456085	gfheu	GamesforHealthEurope	Netherlands
Bringing together applied gaming & healthcare in order to design the future of the purpose economy. We believe in happiness and behavior change through play.
!------------------------------
143074585	maxogles	Max Ogles	Oxford, England
Behavior designer & entrepreneur. I write about tech, psychology, and behavior at https://t.co/37LHrYFiqM & TechCrunch, The Next Web, etc. MBA at @OxfordSBS.
!------------------------------
114169238	ms_molinari	Martina Molinari	London, UK
Digital Marketing & Growth Strategist I CMO at Manifest Media I Digital Marketing Manager @Huckletree I Passionate about growth & startups
!------------------------------
788936389	goddardtara	Tara Goddard	College Station, TX
(Soon to be) Assistant Prof of Urban Planning, Texas A&M Uni. Transport planning & behavior, traffic psychology, road safety & design for vulnerable road users.
!------------------------------
258785151	mariesakdale	Mariesa Dale	Washington = DC & Seattle
If you must blink, do it now. Product Design @PivotalLabs. Startup mentor @1776.
!------------------------------
349638656	aigaeyeondesign	AIGA Eye on Design	null
The best new work by the world’s most exciting designers—and the issues they care about, from @AIGAdesign’s Eye on Design.
!------------------------------
14396942	neilleonard	Neil Robert Leonard	Plymouth, England
Graphic Design Programme leader, freelance website & print designer, design writer. Also @designyrcareer. Opinions arrive via voices in my head. I have 4 cats
!------------------------------
18367412	crystalcy	Crystal C. Yan	DC via SF 
freelance product & design consultant. product manager & design lead @FiscalNote. design educator @MBSYEP. economics, development & urban policy @AmherstCollege
!------------------------------
358155617	elranno	El Ranno	commissions@elranno.com
I'm Marc, a character designer and concept artist from Brazil, doing work for games. Currently working for @RivalsOfAether.  💕@rabid_rodent
!------------------------------
35014791	gem_ray	Cemre Güngör	San Francisco, CA
product manager at @facebook, before that design cofounder at @branch. interests are powerlifting and making homemade ice cream 😄
!------------------------------
23440798	mrketingaccount	Market Yourself	null

!------------------------------
55369972	emotivebrand	Emotive Brand	San Francisco
Emotive Brand is a San Francisco #brand #strategy and #design firm. We transform businesses by making brands matter more to people.
!------------------------------
363787217	flopezweb20	Fabiola López	España
Consultora en #Comunicación Online - Estratega - Dra.en Ciencias Económicas y Empresariales. Master en Periodismo #Marketing #Pymes & #Emprendedores - #Pádel :)
!------------------------------
1290301	wilbertbaan	Wilbert Baan	Oegstgeest, The Netherlands
Designer. UX Manager @klm Royal Dutch Airlines. Co-organizer Behavior Design Amsterdam #bdams. Founder @wearesomehow @smartworkerapp Father of 3
!------------------------------
16665912	uxabhishek	Abhishek Gupta	San Francisco
Director, #UX Design. Relentless problem solver. Lean UX. Behavior & habit design. Story-telling. https://t.co/hKBKPhRpB6
!------------------------------
91858398	edratweets	EDRA	Placemaking the World
The Environmental Design Research Association advances knowledge of how built & natural environment impact human behavior. We meet next at EDRA48Madison in 2017
!------------------------------
199168582	uxmovement	UX Movement	United States
A user experience blog that publishes articles showing how good and bad design practices affect user behavior
!------------------------------
143544340	drkyrabobinet	Kyra Bobinet, MD MPH	Nor to the Cal
CEO & Bestselling Author-Well Designed Life #Behaviorchange #Engagement #Neuroscience #Designer #Mindfulness #Healthcare #Tech #Surfer http://t.co/MmkrFWq9Au
!------------------------------
140898473	stephhabif	Stephanie Habif	San Diego, CA
Behavioral Scientist doing ux research + behavior design for consumer engagement. Independent Consultant. Senior Strategist DesignLab, UC San Diego.
!------------------------------
63081789	meekanworld	Meekan	Tel Aviv, Israel
Your Slack/HipChat team's scheduling assistant robot - just talk to him to have your meetings arranged in seconds! https://t.co/gM2ZBI0jBF
!------------------------------
19347280	gavinwassung	Gavin	Brooklyn, NY
I am Gavin. I resolve human behavior by humanizing technology. I love my neighbor. Community-driven. Improving lives daily.
!------------------------------
43527832	dubidupap	Dhea Sekararum	Jakarta - Serpong
Psychologist learning on human-centered design by working as Traveloka Product Design's member.
!------------------------------
266591483	elisacial	elisabeth cialdella	Paris
Head of Marketing & Communication M Publicité - Groupe Le Monde.  Media, content, behaviors, brand content OUI ! Et dans le désordre design/archi/photo
!------------------------------
123719746	firebrand	Firebrand	Minneaplis, MN
International digital agency. We unite behavioral science, storytelling & tech to drive ROI. Dig digital strategy, content marketing, web design, Twin Cities.
!------------------------------
1914099366	jackleonardme	Jack Leonard	Ireland
Entrepreneur, Multidisciplinary Designer, Swift Developer. Prev @barricadeio ---• Information Design, CyberSecurity, Data Storytelling, Startups
!------------------------------
14669223	lizguthridge	Liz Guthridge	Charleston, SC area 
Leadership Development: shaping organizational culture through better habits. Specializes in applied neuroscience, behavior design and lean communications.
!------------------------------
1180641	bensykes	Ben Sykes	HNL + SFO + NYC
Mentor & Product | Behavior Designer. Former @Google @Microsoft @Cisco, Chef, Showbiz gofer & Veteran (@USMC) - Building & launching since '95
!------------------------------
130222881	dennisjboyle	Dennis Boyle	Palo Alto, CA
Partner @ideo Help lead Design for Health, Part time Prof. @Stanforddschool teaching https://t.co/2BQmpzNwyF, Design for Healthy Behaviors https://t.co/eifCGGIaRn
!------------------------------
14271194	rudilim	rudilim	Singapore
Southeast Asia UX Research Lead at Grab. On the side, running Nesto Store https://t.co/LAP5gSaYxz - a site for UI kits and design resources
!------------------------------
72396505	getmentalnotes	Stephen P. Anderson	Dallas, TX (USA)
All things related to the Mental Notes card deck! Updates & announcements, but mostly links to Psychology & Design related articles.
!------------------------------
331493604	harley1_	Adventures Of	null
Just got a new Harley I will tweet my adventures if you care to follow, then get on the bike bitches!
!------------------------------
62603911	dlmediainc	DL Media	Nixa, Missouri
DL Media is Your Outsource Resource for #video production, #media buying, graphic design, #web design, #content, #SEO, #SEM, #PPC and behavior targeted media.
!------------------------------
19627184	tobiipro	Tobii Pro	Around the world
Tobii Pro helps business and science professionals gain real insights into human behavior with leading eye tracking solutions and services. #eyetracking
!------------------------------
562533291	shoutlegacy	ShoutLegacy	Las Vegas, NV
SL builds brands by utilizing design media and technology to stimulate the senses, influence customer behavior, and create memorable and unique experiences
!------------------------------
-1845327588	behaviordesign_	Behavior Design	North America
Studying Behavior Design, Captology and Human Computer Interaction.
!------------------------------
20355636	fabtweet	robert fabricant	New York City
Principal, Design Impact Group, Dalberg // frog fellow // operate at the intersection of behavior & design // doodle in little boxes // unusually small head
!------------------------------
161951538	n_chalmers	Nicole Chalmers	United Kingdom
Working on @ThalamusAI, @Reachora, @Exercism_io and @FlauntReport. Previously @Meducation and @ConfidenceApp. Loves yoga, bouldering and lakes.
!------------------------------
14185424	msquihuis	Margarita Quihuis	Palo Alto, CA
Behavior Designer , Technologist, Entrepreneur | Stanford Behavior Design Lab | Stanford Persuasive Technology Lab |Peace Innovation Lab | Game Design Thinking
!------------------------------
249575340	kristinanugent	Kristina Nugent	San Francisco
Urban Sociologist. On-foot Observer. Trekked developing world and NYC saving architecture—now focused on building a better Bay Area #worldheritage #womenintech
!------------------------------
42678864	genslerlfstyle	Gensler	44 Locations Worldwide
Insights on all things Lifestyle relative to design, consumer behaviors and trends from Gensler, a global architecture, design and planning firm.
!------------------------------
225104281	christianrome	Christian A. Romero	Sacramento, California, U.S.A.
Christian is a former professor of Computer Science at CSU, Sacramento. BehaviorDesignX Co-Founder. Behaviors | Software | Design | yo@christianromero.com
!------------------------------
-1899531105	drjefftemple	Jeff R Temple, PhD	Galveston, TX
Associate Professor; Psychologist; Director, Behav Hth & Research. Ob/Gyn. #UTMB. #Teendatingviolence #TDV #stopTDV #preventTDV #healthyrelationships #sexting
!------------------------------
471146496	im_theantitrump	♀️ The Anti-Trump	🇨🇦 Canadian who cares  
Psychologist INFJ ME/CFS #TheResistance #Indivisible #ResistTrump #AntiTrump #AntiRacism #AntiFascism #Resist #Trump #Resistance #ImpeachTrump #Impeach45
!------------------------------
18082945	mcspocky	McSpocky™ 👽🖖	Blue Dot, Red State, USA
Follow_For_Important_News &_sprinkles_of_humor… #Liberal #Progressive #Democrat. #UniteBlue #ctl #p2 #IStandWithPP #Resistance #TheResistance #Indivisible
!------------------------------
-1789640704	thislandisours	ThisLandisOurLand	United States
Resistance in the Name of Liberty.  Activist apparel line forward-paying proceeds to progressive causes.  Make a statement.  Make a difference.  #TheResistance
!------------------------------
1725317120	indivcoind	Indivisible CO Indys	Denver, CO
Seeking Colorado Independents to Fight for Freedom, Democracy, Ethics, and for all people in the great state of Colorado. coloindependents@gmail.com
!------------------------------
1452703744	indivisibletx12	Indivisible TX-12	Texas, 12th District
We plan to advance progressive values and resist Trump's agenda.   We will #StandIndivisible.
!------------------------------
24578206	erikafuchs	Erika	Galveston, TX
mom of 3, epidemiologist, assistant professor, minnesotan, thoughts are my own
!------------------------------
714362882	gcdpchair	GCDP Chair	Friendswood, TX
Official account for Galveston County Democratic Party, #GCDP, Chair #TXDems #Indivisible #TeamBGTX #CIR #BLM #AAPI Resist - Then Replace
!------------------------------
799138940	blairlisa37	Lisa Blair	Galveston, TX

!------------------------------
1771532288	indivisiblegalv	IndivisibleGalveston	Galveston, TX
Our purpose is to take action to make our city, our state, and our nation more welcoming, inclusive, and just. Please join us!
!------------------------------
-1644999884	truu_stoner91	Melissa Hartfield	null
something special bout cha
!------------------------------
15191532	galvestonisland	Galveston Island	Galveston, TX
Promoting tourism to historic Galveston Island, Texas' No. 1 beach destination located just one hour south of Houston. It's Island Time!
!------------------------------
275721732	amysbandb	Amy's House B&B	Auburn, South Australia
Clare Valley Gourmet Bed and Breakfasts, comprise of three cottages offering luxury accommodation in the beautiful wine and tourist region #AmysBandB
!------------------------------
525725211	supportpets	PAWS Pet Foundation	South Florida
501(c)(3)non-profit. W/your help lives will be saved! You can make a difference! - https://t.co/LVk2XPyh15 - https://t.co/MfgZUUSAuO - https://t.co/l4JEeYQRA2
!------------------------------
-128634880	rckstrlounge	Rockstar Lounge	10 grand avenue, bacliff, TX
The official page of Rockstar Events. Instagram: @rockstarlounge . Facebook: @rckstrlounge . Email rodney@rockstarlounge.net
!------------------------------
-569110528	pipe_tools	B&B Pipe Tools	Houston, TX
We aim to be the first stop for Pipe Welders and Fabricators when looking for Pipe Jacks, Pipe Stands, Pipe Clamps, Pipe Purging and Pipe Tools.
!------------------------------
213957976	lmsnaomi	Naomi Panarella ☀️	Houston, TX
Kindness is so gangster
!------------------------------
73439814	mrgimpo	Michael Ruiz | Valor	There!
A who, a what, a BAM!
!------------------------------
1389537769	tricosurveying	Trico	Bloomington, IN
Trico Surveying & Mapping, Inc. is a surveying and mapping company serving clients in the oil and gas, telecommunications and electric power industries.
!------------------------------
