FormatVersion2
1499705190028
180289119	davidfilipov	David Filipov	Moscow, Russia
WashingtonPost/Moscow. My retweets aren't endorsements; I don't answer for anything I didn't write; I mute bots; I'm hopelessly addicted to Boston sports teams.
!------------------------------
235322113	lanalukash	Svetlana Lukash	Moscow
Russian G20 Sherpa
!------------------------------
243798637	neilmacfarquhar	Neil MacFarquhar	null
NY Times Moscow bureau chief.  Author: 'The Media Relations Department of Hizbollah Wishes You a Happy Birthday' and 'The Sand Cafe'
!------------------------------
11791512	gcluley	Graham Cluley	Oxford, UK
Award-winning computer security expert, writer and public speaker. Fighting cybercrime since early 1990s. Co-host of @SmashinSecurity podcast
!------------------------------
331507887	kabmin_ua_e	Kabmin of Ukraine	Kyiv, Ukraine
Official Cabinet of Ministers of Ukraine Twitter account. Messages received through official  Cabinet of Ministers of Ukraine pages. Learn more
!------------------------------
16523222	assolini	Fabio Assolini	Brazil
Senior Security Researcher, Global Research and Analysis Team (GReAT) @Kaspersky. Podcaster @SegurancaLegal. Christian. Tweets are my own in EN, PTBR, ES, IT
!------------------------------
297856522	e_kaspersky	Eugene Kaspersky	Mainly on the road
Chairman and CEO of #Kaspersky Lab. 28 years in #cybersecurity. Views are my own
!------------------------------
-1683165874	nsdc_ua	NSDC of Ukraine	Kyiv, Ukraine
Press-service of National Security and Defense Council of Ukraine
!------------------------------
65535700	wordsofsarah	Sarah Parnass	Washington, DC
World news @PostVideo. NH native. Yoga lover. Library enthusiast. Opinions my own.
!------------------------------
1064623688	jamesnorton99	James Norton	Washington D.C. 
President & Founder Play-Action Strategies | @johnshopkins Adjunct | Homeland Security & Cyber Expert | Optimist | info@playaction.com | #BostonStrong
!------------------------------
9349172	craiu	Costin Raiu	Bucharest
Romanian antihacker; chief paleontologist; director of Global Research and Analysis Team at Kaspersky Lab. Tweets are my own.
!------------------------------
82422512	imalexbeamyrnot	AlexBeam	Boston 
Early Twitter non-adopter, journalist, author and so on
!------------------------------
-2119387550	navalny2o18	Алексей Навальный	Moscow
Основатель Фонда борьбы с коррупцией, председатель Партии Прогресса.
!------------------------------
22220045	michaelbirnbaum	Michael Birnbaum	Brussels, Belgium
Brussels bureau chief, The Washington Post. Ex-Berlin, Moscow bureau chief.
!------------------------------
-1545948656	mediazzzona	Медиазона	Москва

!------------------------------
42176166	tparsi	Trita Parsi	Washington DC 
2010 Grawemeyer Award for Ideas Improving World Order Recipient. Leads largest Iranian-American grassroots org, @niacouncil. Author of https://t.co/Qv88aMuyuT
!------------------------------
-1550207306	natomoscow	Robert Pszczel	Moscow, Russia
Acting Director of NATO Information Office in Moscow. Follow me in Russian on @NATOmoscowR
!------------------------------
86414277	marjaviini	Kira	Moscow, Russia
SMM, writer, communicator @echomskru  &  @lonelyplanet                     🚀🗺⚓️🎙📸🎮
!------------------------------
106393496	russiabeyond	RBTH	Russia
Russia Beyond the Headlines - Your guide to Russia, a diverse and complex country that cannot be understood in the context of stereotypes
!------------------------------
564069706	nprkelly	Mary Louise Kelly	Washington, DC
NPR National Security Correspondent. Contributing Editor, The Atlantic. Author of THE BULLET and ANONYMOUS SOURCES.
!------------------------------
-1604587994	tom_dewaal	Thomas de Waal	null
Senior Associate, Carnegie Europe, scholar and writer on Caucasus, Black Sea, Russia
!------------------------------
425164807	valkipnis	Valerie Kipnis	New York, NY
Russian-born BK-grown attempting to be a journo // catch me @vicenews
!------------------------------
126722715	abbydphillip	Abby D. Phillip	Washington, DC
@WashingtonPost White House Reporter. @CNN Political Analyst. Recovering road warrior. Send scoops to abby[dot]phillip@washpost.com
!------------------------------
45536687	mchancecnn	Matthew Chance	Moscow
CNN Senior International Correspondent
!------------------------------
-823833715	rbctv_live	Телеканал РБК	Москва
Первый деловой телеканал России
!------------------------------
218298682	geoffwinestock	Geoff Winestock	Sydney
Writes for the AFR. Interests: NSW politics, Russia, Japan, the EU, economics generally, ideas generally, parenting, sailing, soccer.
!------------------------------
-766177280	axios	Axios	null
Smart brevity worthy of people's time, attention and trust.
!------------------------------
106520446	byamberphillips	Amber Phillips	Washington DC
Reporter @washingtonpost's @TheFix.  Alumna @LasVegasSun, @DFMThunderdome, Taiwan @TCU. Me in newsletter format: https://t.co/h0GNoMBRXV
!------------------------------
-1212396907	caa_network	CAA Network	Central Asia 
A new intergrated platform designed to increase Central Asian citizens’ access to objective information and sophisticated analysis.
!------------------------------
326071624	occrp	OCCRP	null
The Organized Crime & Corruption Reporting Project is reinventing and reinvigorating investigative journalism. Support us: https://t.co/59LMbh2JwP RT ≠ endorsement.
!------------------------------
-1240280444	artemymk	Artemy Kalinovsky	Dushanbe, Tajikistan
Assistant prof of East European Studies @ University of Amsterdam.
!------------------------------
156942213	dragosha88	Akylai	null

!------------------------------
459872442	radiofreetom	Tom Nichols	Newport, RI
Author, "The Death of Expertise," Prof at @NavalWarCollege and @HarvardEXT. Fmr US Senate aide. Sr. Cont. @FDRLST. Views my own. deathofexpertise@gmail.com
!------------------------------
-1912860303	mollymckew	Molly McKew	DC. Idaho. Tallinn. Tbilisi. 
Writer. Information warfare expert. Foreign Policy and Strategy Consultant. molly@fiannastrategies.com
!------------------------------
117822757	itsborys	Christian Borys	Ukraine
Canadian journalist. Usually in Ukraine & Poland | @BBC @washingtonpost @AJEnglish @VICE @ForeignPolicy @CBCNews | christianborys@gmail.com
!------------------------------
38271276	mtaibbi	Matt Taibbi	Jersey City, NJ
Journalist and author of THE DIVIDE, GRIFTOPIA, THE GREAT DERANGEMENT, and INSANE CLOWN PRESIDENT
!------------------------------
-989586563	joelw_762	(((Joel Wasserman)))	Derwood, MD
Aspiring Russia & int'l security expert; @TuftsIGL alumn; student of NatSec, foreign policy, & dark arts of statecraft; DMV denizen; hockey goalie.
!------------------------------
67838582	echomskru	Эхо Москвы	Москва, Россия
Радиостанция Эхо Москвы. Мнения сотрудников могут не совпадать с позицией редакции. Главный @aavst 📻Echo of Moscow Radio official page
!------------------------------
5392522	npr	NPR	Washington, DC
News. Arts & Life. Music. Everything and more from NPR.
!------------------------------
28838190	kshaheen	Kareem Shaheen	Istanbul, Turkey
Covering Turkey and the Middle East for the @guardian.
!------------------------------
61734492	fahrenthold	David Fahrenthold	Washington, DC
Washington Post reporter, covering President Trump's businesses and conflicts of interest. CNN contributor. Keep reading.
!------------------------------
8628872	27khv	Bryan MacDonald	Москва, Россия
Journalist.
!------------------------------
833057665	jc_stubbs	Jack Stubbs	Moscow, Russia
@Reuters Correspondent in Russia. DMs open, jack.stubbs@tr.com, PGP https://t.co/ouiCzUZxwB
!------------------------------
14529929	jaketapper	Jake Tapper	null
CNN Anchor of @TheLeadCNN and @CNNSOTU and Chief Washington Correspondent; author of The Outpost: An Untold Story of American Valor. RTs do not = endorsement.
!------------------------------
127826263	natvasilyevaap	Nataliya Vasilyeva	Moscow
Московский корреспондент Ассошиэйтед Пресс // Associated Press Moscow correspondent    Retweeting is no endorsing
!------------------------------
269770723	ru_rbc	РБК	Москва
Всё про экономику и политику для самых разных людей.
!------------------------------
15472044	mashant	Maria Antonova	null
@AFP correspondent in Moscow. I tweet on nature, culture, politics. Opinions are personal.
!------------------------------
69986363	cjcmichel	Casey Michel	PDX - HOU - ex-USSR - NYC
Nationalism, extremism, post-Sovietism | Formerly @HarrimanInst, @CrisisGroup, @TPM, @PeaceCorps Kazakhstan | Batman Teacher
!------------------------------
69181624	camanpour	Christiane Amanpour	London
@CNN Chief International Correspondent and host of @CNNi's nightly global affairs program. Catch it all at http://t.co/BRbf0raeer
!------------------------------
217666166	rslnrdnk	Руслан Руденко	Красноярск, Россия
Председатель @parnasparty и сопредседатель @solidarnost_rus. Участник @openrussia_org. Координатор предвыборного штаба @navalny.
!------------------------------
578931435	ogonwatch	ОГОН	null
Объединенная Группа Общественного Наблюдения за соблюдением Конституционных свобод
!------------------------------
66369181	deptofdefense	U.S. Dept of Defense	Washington, DC
The official account of the U.S. Department of Defense.
!------------------------------
9624742	statedept	Department of State	Washington, DC
Welcome to the official U.S. Department of State Twitter account!
!------------------------------
30806017	picturearchitek	Picture Architect	Maryland, USA
Great America started with the battle for Fort Mc Henry in Baltimore MD. It reminds me of a  present time battle with the corrupt mass media. TRUTH IS OUT THERE
!------------------------------
28741763	classicalbeat	Anne Midgette	null
The classical music critic of The Washington Post.
!------------------------------
-2106062319	marta_ter	Marta Ter	null
Interested in #Russia, #Caucasus and #CentralAsia. Opinions my own.
!------------------------------
1643219060	angelastent	Angela Stent	Washington, DC
Russia & foreign policy expert. Professor @Georgetown @CERESGeorgetown. Latest book: Limits of Partnership: US-Russian Relations in the 21st Century
!------------------------------
375198996	jeffwhite25	Jeff White	null
Defense Analyst at @WashInstitute. Former senior defense intelligence officer. Interested in all things military. Views my own. RT does not indicate endorsement
!------------------------------
18159985	jillrussia	Jill Dougherty	Seattle, WA
Russia watcher.
!------------------------------
182387771	gudkov_g	Геннадий Гудков	Russia
Российский политик, депутат Госдумы 2001-2012. gvgudkov@ya.ru
!------------------------------
199714122	roizmangbn	Евгений Ройзман	Екатеринбург
Глава Екатеринбурга - Председатель Екатеринбургской городской Думы
!------------------------------
269640305	olacicho	Ola Cichowlas	Moscow, Russia
Moscow-based reporter, former @MoscowTimes. Also tweet about Poland & E.Europe. Bylines: @PoliticoEurope, @ForeignPolicy, @NewStatesman. olacicho@gmail.com
!------------------------------
132811662	gudkovd	Дмитрий Гудков	Москва, Россия

!------------------------------
-1902858918	mich261213	Ходорковский Михаил	Jona
Mikhail Khodorkovsky Пишу сам. Ищу единомышленников. Излагаю личную позицию. С хамами не общаюсь, поскольку надоели.
!------------------------------
218588018	katiedavies91	Katie Davies	Moscow, Russia
Leicester girl, @MoscowTimes news reporter, freelance writer, editor and translator. All views are mine, my own, my precious.
!------------------------------
14135350	biannagolodryga	Bianna Golodryga	New York
@YahooNews and Finance Anchor, wife, mother, proud immigrant https://t.co/c0Drzm33gB
!------------------------------
-1746200385	kira_yarmysh	Кира Ярмыш	null
Пресс-секретарь Алексея Навального; пресс-секретарь ФБК
!------------------------------
1050099712	flabtrust	Alex Filipov	null

!------------------------------
-1210825734	gniloywest	Загнивающий Запад	null
Сотрудничество - gniloywest@gmail.com Telegram - https://t.co/911Seu5ktw
!------------------------------
29769998	billbrowder	Bill Browder	London
CEO Hermitage Capital, Head of Global Magnitsky Justice campaign, and Author of Red Notice
!------------------------------
693600259	versedgames	Nikolay Syrov	Москва, Россия
"A pisher" (John Podhoretz). I write stuff. Mainly about Russia, Ukraine, religion, education & culture. Love y'all until you push against Wawrinka.
!------------------------------
16061631	matthewnordin	Matthew Nordin	St Louis, MO
Freelance Radio & TV News Correspondent based in Midwest. Also working on a master's degree at WashU.
!------------------------------
106915076	globemcgrory	Brian McGrory	Boston, MA
Editor of the Boston Globe.
!------------------------------
26223622	reglash	Ruth Marks Eglash	Jerusalem
Jerusalem-based award-winning correspondent @washingtonpost (Retweets are not endorsements, views my own)
!------------------------------
44660449	potuspresspool	POTUS Press Pool	Washington, DC
SiriusXM 124 brings you the Press Pool 3-6pm ET, Mon-Fri. Hear Julie Mason w/ reporters on the day's top news and more!
!------------------------------
6904552	juliemason	Julie Mason	Washington, DC
Host of the Press Pool with Julie Mason on SiriusXM; former White House reporter, honorary Texan, total Masshole.
!------------------------------
68498034	danlamothe	Dan Lamothe	Washington, D.C.
Military scribe for @washingtonpost. Salty Boston sports fan and proud alum of UMass and UMaryland. On IG: https://t.co/2ZKfD5yQ3l. On Signal if you need it.
!------------------------------
-1365469139	jardine_bradley	Bradley  Jardine	Glasgow ✈️ Moscow ✈️ 
Russia-based journalist covering post-Soviet region & China | Bylines @RFE/RL @Guardian @Quartz @MoscowTimes | русский язык 中文 | Bradleyjamesjardine@gmail.com
!------------------------------
22803302	armscontrolwonk	Jeffrey Lewis	Carmel, CA
Middlebury Inst of Int'l Studies: https://t.co/jhn5INcpyg & Foreign Policy columnist: https://t.co/dZBA296Q1X
!------------------------------
42411092	keithgessen	(((Keith Gessen)))	New York City
Author @VikingBooks, teacher @Columbiajourn, hockey columnist @nplusonemag. This Twitter is mostly devoted to adjudicating grammar disputes.
!------------------------------
18976382	alexleff	Alex Leff	Washington, DC
Senior editor @PRI @GlobalPost. Priors: Costa Rica @Reuters & @TheTicoTimes, Spain reporter & @columbiajourn+@Unibarcelona J school
!------------------------------
337246428	vfroloff	Vladimir Frolov	Moscow

!------------------------------
436925910	alecmacgillis	Alec MacGillis	Baltimore via Pittsfield, Mass
@ProPublica. Ex-TNR, WaPo, BaltSun. Author of The Cynic (S&S). alec [dot] macgillis [at] propublica [dot] org
!------------------------------
17066022	myhlee	Michelle Ye Hee Lee	Washington, DC
Reporter on The Fact Checker🤥 @WashingtonPost. @AAJA senior VP. Been fact-checking before it got cool. Weekly newsletter: https://t.co/dXqkqbmHEL
!------------------------------
206487352	daneggenwpost	Dan Eggen	Washington DC
WaPo White House editor. Previously covered money & politics, WH, DOJ/natsec/9-11. @mndailynews alum. RTs not endorsements. Luckily married to @StephArmour1.
!------------------------------
22313978	ninaivanovna	Nina Ivanovna	Tbilisi, Georgia
Independent Analyst. #OSINT
!------------------------------
70664371	annanemtsova	Anna Nemtsova	null
I am a Moscow based reporter for The Daily Beast and Newsweek.  I write stories about my mother country Russia and neighboring states
!------------------------------
108882861	balmforthtom	tom balmforth	Moscow
Moscow correspondent @RFERL, balmfortht@rferl.org
!------------------------------
356795707	parfitt_tom	Tom Parfitt	null
Moscow Correspondent of @thetimes. Tweeting on Russia, the Caucasus and other things which interest me. Views my own.
!------------------------------
-1789472668	sultanofcyber	Michael Sulmeyer	Cambridge MA
Director, Harvard Kennedy School Cyber Security Project at the Belfer Center.
!------------------------------
494076761	dimsmirnov175	Дмитрий Смирнов	null
Спецкор Комсомольской правды. Журналист Кремлевского пула  https://t.co/MolFB14cxI
!------------------------------
449588356	kasparov63	Garry Kasparov	New York
Chairman of the Human Rights Foundation (@HRF). Visiting Fellow at Oxford Martin. Author, speaker, 13th World Chess Champion https://t.co/dJTDTCn37c
!------------------------------
216776631	berniesanders	Bernie Sanders	Vermont
The political revolution is just beginning. Tweets by staff.
!------------------------------
29442313	sensanders	Bernie Sanders	Vermont/DC
Sen. Bernie Sanders is the longest serving independent in congressional history. Tweets ending in -B are from Bernie, and all others are from a staffer.
!------------------------------
813286	barackobama	Barack Obama	Washington, DC
Dad, husband, President, citizen.
!------------------------------
882133470	mikhailfishman	Mikhail Fishman	Москва, Россия
Former Editor in Chief of Russian Newsweek. Former Editor in Chief @MoscowTimes. Anchor at TV Rain. Email fishmanmish at gmail dot com.
!------------------------------
452204051	donaldnjensen	Donald Jensen	null
Former diplomat; Russia expert; Juventino; baseball historian and author; SF Giants fan; Sonoma County rooted; Senior Fellow at @CTR_SAIS @SAISHopkins
!------------------------------
549030107	alexey__kovalev	Alexey Kovalev	Moscow, Russia
Journalist (NOT the hockey player), tweeting in Russian/English. kovalever@gmail.com PGP: https://t.co/7jM0LBz7zE
!------------------------------
28210206	kvoneggert	Konstantin v.Eggert	null
Programme host and commentator at TV Rain in Moscow ~ Ведущий программ и комментатор ТВ Дождь
!------------------------------
371728103	kptownend	Kieron	London
Director / Producer
!------------------------------
-1123873947	ngrossman81	Nicholas Grossman	null
International Relations lecturer @Uiowa Contributor @arcdigi, @CNBCopinion, @RanttNews. Politics, national security, and occasional nerdery.
!------------------------------
