1499688087584
davidalangrier
-1697374207	1499665152000	@TheOrlandoJones @Essence STAY FUNKY!
!------------------------------
-1957314560	1499662317000	@DesiJed The struggle is real!
!------------------------------
-1344970752	1499656828000	RT @danbaesler: Not even sure which categories, but @davidalangrier and @marcmaron should be up for Emmys #carmichaelshow #GLOW
!------------------------------
68595713	1499635076000	RT @banky_i: In a perfect world, the last episode of "The Carmichael Show" nabs @davidalangrier & @lodivadevine Emmy nominations
!------------------------------
1666678784	1499630927000	@realtalkforyou Hmmmmmmmmmmm, why am I not surprised.
!------------------------------
496459776	1499464836000	RT @raquelljones: THE best interview I've seen this week @davidalangrier LOVE him more now!  https://t.co/Ggr7zYiRp7 via @hot97 @Rosenbergradio NICE work
!------------------------------
1050112000	1499459319000	@Chris_Marti G-Star
!------------------------------
550813696	1499450619000	Me n my boy Marlon Wayans putting it down on Sway in the Morning this morning! https://t.co/dZZPh9LT36
!------------------------------
-1357414399	1499447919000	RT @djwonder: WATCH/DL - TOTAL REQUEST FRIDAYS @RealSway In The Morning Mix Featuring @MarlonWayans + @DavidAlanGrier --> https://t.co/vYapcDwk64
!------------------------------
932683778	1499447905000	@TiffanyHaddish Git it Tiff! #BlackUnicorn
!------------------------------
844599296	1499444660000	Dis me y'all... https://t.co/TuQddcFq4f
!------------------------------
1410834432	1499444234000	RT @shade45: Hilarious morning as @MarlonWayans @davidalangrier are guest hosting #swayinthemorning w/ @thehappyhourwHB @itstracyg
!------------------------------
1721151488	1499376898000	@marcelluswiley Brotha, I believe Russia hacked yo brain cause damn! #Dinosaurs
!------------------------------
-1642627072	1499376754000	@marcelluswiley Marcellus u don't believe dinosaurs ever existed?
!------------------------------
-619216896	1499376513000	@fujircrew @DedwardMedicine @SarahKSilverman Irrelevant???
!------------------------------
43438081	1499376429000	RT @chefsamtalbot: HAPPY NATIONAL FRIED CHICKEN 🍗DAY!!!! @davidalangrier just crushed @prettysouthbk drumsticks on @newyorklivetv today! ⚡️ https://t.co/f5wdFr6rn5
!------------------------------
748130304	1499359608000	@Yassir_Lester Preach
!------------------------------
-1026162688	1499356996000	RT @carolinesonbway: Come see David live tonight!! at 7:30 pm here at Carolines! Tickets still available at https://t.co/hj13xMg8EJ! https://t.co/tRXM1EtEV2
!------------------------------
-1273532415	1499354195000	RT @thatsfunny: heyNY @CarolinesonBway 7:30pm tonight @davidalangrier 8pm @GothamComedy @ronnychieng @Nathanmacintosh @thejademovie @DanSoder @MatteoLane
!------------------------------
1675059200	1499344362000	@TheOrlandoJones @LilRel4 @lodivadevine @AmberoniStevens It's ova Mista Jones!
!------------------------------
