FormatVersion2
1499688086775
18144089	davidalangrier	David Alan Grier	LA
Gentleman of leisure, raconteur, liar, con man, teller of tall tales.
!------------------------------
381524363	sukanya	Sukanya Krishnan	New York City
6 time Emmy-Award winner. Mother, daughter and wife.
!------------------------------
201338544	theojinika	Ojinika Obiekwe	New York, New Jersey, Nigeria
PIX11 News Entertainment Anchor /Lifestyle Correspondent/Host/Storyteller/Warlock ;-)
!------------------------------
22837193	keviniso	kevin iso	null

!------------------------------
23211822	michael_eisner	Michael Eisner	Los Angeles, California
Retired Chair and CEO of Walt Disney: Former President, Paramount Pictures Corp: Former Head of West Coast, ABC Television Network
!------------------------------
19278842	craigwayans	craig wayans	New Cali
I am Craig Wayans. I was put here to grow as an individual and influence the world with my point of view.  IG: craigwayans FB: Craig Wayans
!------------------------------
116045825	ronijonah	RoniJonah	null
Polite pervert. Enjoys film making, yoga and pitbulls.
!------------------------------
42562446	stephencurry30	Stephen Curry	Worldwide
Believer. Husband to @ayeshacurry, father to Riley and Ryan, son, brother. Golden State Warriors guard. Davidson Wildcat.  Philippians 4:13 #IWILL
!------------------------------
17663138	mariaho	Maria Ho	Anywhere and Everywhere
📷: https://t.co/OHl3RFa6Ja | Pro Poker Player, @WinStarWorld Spokesperson, TV Host, Amazing Race 15, sometimes performer and full time knowledge seeker!
!------------------------------
27679489	scottthompson_	Scott Thompson	Toronto, Ontario
inconclusive
!------------------------------
28406270	kumailn	Kumail Nanjiani	Los Angeles
My new movie The Big Sick is out NOW! Check pinned tweet for show times/ticket link.
!------------------------------
18805645	djacoby	Jacoby	LA
Host of 'Jalen and Jacoby' on ESPN Radio and ESPN2. Minivan driver.
!------------------------------
279320504	lewdix	Lewis Dix	USA
Actor, Comedian, Warm-up, Born in Philly, raised my a Mom & Dad, I Loved raising my son & daughter who are now @ Morehouse & Emerson! I love coaching.
!------------------------------
178812809	iamlenaheadey	lena headey	null
I like misfits. I worship the brave. I am a lover though I'm not averse to a good wrestle. Your back is mine
!------------------------------
22523741	locs_n_laughs	LZ Granderson	here and there
ESPN/ABC/TheUndefeated/Strait Talk (https://t.co/OCjJKjYrfV). Mornings w/Keyshawn, Jorge & LZ 6am-9am ESPNLA 710AM.
!------------------------------
273201528	essencesays	Essence Atkins	On your tv
Happiness is a butterfly which, when pursued, is always beyond our grasp, but which if you will sit down quietly, may alight upon you.
!------------------------------
78366205	tiffanyhaddish	Tiffany Haddish	THE WORLD I STAY MOVING
I am a Comedian, Actress ,Dancing Machine & a Energy Producer at the end of the day just know that SHE READY! 4 Booking please contact Danny @APA (310) 888-4232
!------------------------------
217294690	desijed	Desi	los angeles
America's Sweetheart. https://t.co/2NRFGy1kuL
!------------------------------
37359462	reghud	Reginald Hudlin	null
I make movies, TV shows, cartoons and other stuff.
!------------------------------
250831586	therock	Dwayne Johnson	null
Chivalrous gentleman.
!------------------------------
46419795	chippewa_boots	Chippewa Boots	Fort Worth, Texas
The Best. By Far.
!------------------------------
286289541	realpaulabel	Paula Bel	Los Angeles
Professional Standup, amatuer at sitting down. Fire Horse Woman. According to the Japanese I'm extremely bad luck & will bring an early death to any man.
!------------------------------
18501635	jackie_pepper	Jackie Pepper ✊🏽☮️	Los Angeles, CA
Creator of sports video, film & podcast. Yahoo. Former anchor/reporter. CSNBoston & NFLN alum. ❤️🗽Social justice, politics, animals https://t.co/u1fRNLOKrG
!------------------------------
123281817	thestevenweber	Steven Weber	Los Angeles, California
New York born actor, best known for Wings, Studio 60, IZombie, 13 Reasons Why and many other shows, movies and theatre.
!------------------------------
181572333	chancetherapper	Lil Chano From 79th	Dusable's dystopian bohemia.
& The Social Experiment or #SoX - Coloring Book (Chance 3) is now available https://t.co/zNcXO7tGdu
!------------------------------
201308621	jeniferlewis	Jenifer Lewis	Hollywood, CA
A triple threat: actress, singer, dancer...what's your triple?   Instagram: @jeniferlewisforreal
!------------------------------
55422474	mariyaalexander	Mariya Alexander	Los Angeles, CA 
Comedian and writer with a heart of cash for gold. Immigrant. Cuck.
!------------------------------
222383255	pjaiparker	Paula Jai Parker	Los Angeles, California
Paula Jai Parker is an Actress/Comedian. Best known for Hustle & Flow and The Proud Family.
!------------------------------
261425006	therealttunie	Tamara Tunie	CARPE DIEM!
Actor, Producer, Director, Philanthropist. Lover of animals... especially humans. http://t.co/41sxaRdTsw
!------------------------------
1123384814	rustycundieff	Rusty Cundieff	I'm all over the place
Writer/Director, Fear Of A Black Hat, Tales From the Hood, Chappelle Show, Pittsburgh Native
!------------------------------
228794007	doncheadle	Don Cheadle	Earth
OFFICIAL DON CHEADLE, aka OG Kung Fu Kenny 🤜🏿🤛🏿
!------------------------------
144281931	stormsaulter	Storm	Jamaica
writer/director SPRINTER / BETTER MUS' COME  Co-founder NEW CARIBBEAN CINEMA
!------------------------------
424552099	vfhive	The Hive	New York, NY
The Hive covers society's power corridors—Silicon Valley, Wall Street, and D.C.—with the access, insight, heat, and human drama you expect from @VanityFair.
!------------------------------
22324642	realgilbert	Gilbert Gottfried	New York
Mr. Gottfried served 8 years in prison for beating up an Eskimo. https://t.co/CODqoA53en
!------------------------------
152801977	mrcraigrobinson	Craig Robinson	null
It's your boy....Daryl, Matheson, Bouncer,  Hot Tub, .MPEG, etc.
!------------------------------
1542533869	thereaibanksy	banksy	we own nothing shared 
fan account
!------------------------------
19119809	wkamaubell	W. Kamau Bell	Berkeley, CA
Stand-up Comic & host of @CNN's #UnitedShades of America, @denzealots, @KamauRightNow & #PoliticallyReActive. I tell jokes, but I'm not kidding. #Emmy nominated
!------------------------------
123123442	peacockprods	aretha marshall	null
sr executive producer/special projects              (opinions are mine, rt's not endorsements)
!------------------------------
14867598	dougstanhope	Doug Stanhope	All gigs listed at

!------------------------------
-2127869415	senbookeroffice	Sen. Cory Booker	New Jersey * Washington, DC
The U.S. Senate Office of Cory Booker, D-NJ
!------------------------------
158128894	ninagarcia	Nina Garcia	NYC
Official Account - Nina Garcia, Marie Claire Creative Director & Project Runway Judge - Twitter Oficial de Nina Garcia
!------------------------------
362189733	hisandhers	His And Hers	null
ESPN2 at 12PM Monday-Friday. https://t.co/WmVKGY0LXv
!------------------------------
35586563	jemelehill	Jemele Hill	null
Co-host of the 6pm SportsCenter, aka The Six. Born and raised by Detroit. Grew up at Michigan State. Fourth-worst Twitter account at ESPN.
!------------------------------
17279778	jonesarah	Sarah Jones	New York City
Tony-winning solo performer, multiple personalities, mostly on purpose. FB & Instagram: xosarahjones. New podcast Playdate w/Sarah Jones from @PRI--link below!
!------------------------------
23085347	pattiaustin	Patti Austin	California, USA
Instagram: PattiAustinOfficial Facebook: PattiAustinMusic
!------------------------------
86374081	snakeriverfarms	Snake River Farms	Boise, Idaho
American Wagyu Beef & Kurobuta Pork
!------------------------------
30602016	ijessewilliams	jesse Williams.	abolitionist
Maker. FormerTeacher. Co-founder: @EbrojiApp Cohost: @OpenRun BoardOfDirectors: @MyScholly @Adv_Project & @Sankofa ExecProd: @QuestionBridge
!------------------------------
71881399	reallycassandra	Cassandra Wilson	Crossroads
Singing, playing a red guitar and dancing  the BAMboula!
!------------------------------
78525538	issarae	Issa Rae	Los Angeles, CA
Just sitting down and being humble. ▪ instagram: https://t.co/dn9RJB2PqS
!------------------------------
1154705954	thisisfraher	Megan Fraher	Los Angeles
just a gal doing stuff, things and sometimes mischief generally game show related/ tv adjacent
!------------------------------
75974281	samuelljackson	Samuel L. Jackson	null

!------------------------------
64929124	kingbach	King Bach	Los Angeles, CA
↗️TURN ON MY POST NOTIFICATIONS↖️ Instagram- kingbach YouTube- BachVlogs
!------------------------------
22546173	syrichardson	Sy Richardson	Los Angeles, CA
Grandpa, Father, Husband, Director, Actor, Author, Screenwriter, Teacher, Friend, Man  of God.
!------------------------------
15101270	cwayans	Chaunte Wayans	null
JULY 6-9 I'm headlining @ Funnybone Dayton, Oh Tix avail @ https://t.co/aq1rG1cN8k "Just A Lady With Ballz" Bookings (GERSH) William Rodriguez 310-205-5885
!------------------------------
39192473	ironchefsymon	Michael Symon	Kitchen Stadium
Iron Chef Michael Symon, specialty: Mediterranean cuisine. Battle record: 7-1-1
!------------------------------
22156181	chefsymon	michael symon	cleveland
husband..father...iron chef on @foodnetwork ...co-host on abc @thechew ..wanna be golfer..die hard browns fan..cleveland proud..awful speller...I bite back
!------------------------------
44055709	evan_almighty	Evan Mirzai	Los Angeles
4x @theblcklst #screenwriter @wgawest & #producer @WonderTwinsEnt // #ULTRA @sonypictures // #ORIGINS @natgeo // #ACCIDENTES // #BUMDEAL
!------------------------------
25903042	shea_butter	Shea Mirzai	Hollywood, USA
4x @theblcklst #screenwriter, #producer, & @WGAWest member @WonderTwinsEnt. I don't know where I'm going from here, but I promise it won't be boring.
!------------------------------
66903727	donaldgloverrr	childish gambino	stone mountain
rich kid asshole paint me as a villain | parody | Ultimate fan
!------------------------------
-283435009	mclewis22	Monica Lewis	Brooklyn, NY
reader, writer, editor; work in @smokelong, @aaww, @yespoetry, @rustandmoth, @poolpoetry, @FLAPPERHOUSE, @BOILERjournal, etc; VONA & @Columbia alumna
!------------------------------
30354991	kamalaharris	Kamala Harris	California
Senator for California. Former CA Attorney General. Dedicated to fighting for justice & giving voice to the voiceless. Wife, s-mom, sister, aunt. Aspiring chef.
!------------------------------
46335511	trevornoah	Trevor Noah	New York, NY
Comedian from South Africa. I was in the crowd when Rafiki held Simba over the edge of the cliff, like an African Michael Jackson.
!------------------------------
542560257	matchgame	Match Game	Burbank, CA
The official Twitter account for #MatchGame. Watch classic eps on @BUZZRplay and @GSN. Follow @MatchGameABC for the latest from the new version on @ABCNetwork.
!------------------------------
57271407	huntercovington	Hunter Covington	null
Showrunner: Alone Together. Writer: The Carmichael Show, Always Sunny, Community. Scorpio. Never not hungry.
!------------------------------
368548032	danisanwitz	Dani Sanchez-Witzel	null

!------------------------------
158561160	traciethoms	Tracie Thoms	Los Angeles, CA/ NY, NY
I'm just a girl in the world who tends to act and sing for people. Or for myself. Sometimes I do both at the same time... Proud Ally of the LGBTQ community!
!------------------------------
8320242	qtiptheabstract	QTip	ubiquitous
IG: Qtiptheabstract
!------------------------------
-1745808381	thexboxjunky	TXJ	null
Games and current events. My goal is not to offend but speak honestly.
!------------------------------
375945620	kadirnelson	Kadir Nelson	Southern California
Artist and writer. BLUE SKY WHITE STARS coming in June 2017! https://t.co/E2qBoDug9E
!------------------------------
177058801	mrjerryoc	Jerry O'Connell	null
Opinions expressed are somebody else's.
!------------------------------
562381032	iamrashidajones	Rashida Jones	null
https://t.co/p1UmE9Eq3k
!------------------------------
52529896	colincowherd	Colin Cowherd	null
Host of The Herd 9-12 on @FS1 & @IHeartradio. SiriusXM ch 83. The Herd podcast on @iTunes. Co Host of @SFY. NYT Best Seller and Sundays on FOX NFL Kickoff.
!------------------------------
284089166	realmikewilbon	Michael Wilbon	ESPN
Co-Host of Pardon The Interruption, ABC/ESPN NBA Analyst, & columnist for http://t.co/Zyx6hATXTe & ESPN Chicago
!------------------------------
44039298	sethmeyers	Seth Meyers	New York

!------------------------------
30176633	sparks5459	Susan Parks	Los Angeles, CA
Kines-Exercise Science Major @CSULB. My passion: -Modern Dance- Interest: -TV/Film Production- Work: -Laugh Factory HW- Proud to be Mexican-American
!------------------------------
30272162	emilyvgordon	Emily V Gordon	Los Angeles, CA
Writer of movies, TV, and things online. The Big Sick is in theaters 6/23! https://t.co/VhKlKWHOsE Author of Super You! https://t.co/Z20RzMzRp9
!------------------------------
1546044290	sfrecoverythtre	SF Recovery Theatre	null
Saving lives one show at a time
!------------------------------
14643178	yassir_lester	Yassir Lester	LA, with a buncha Ugly People
Literally all I do is model 📸 Link for me and @isaiahlester sneaker podcast down below.
!------------------------------
271327390	malcolmbarrett	VerbalTheRapper	That thing you saw that time
Timeless, Peeples, Preacher, Better Off Ted... usually a genius. #HeroInAHoodie @ammotheatre Music: https://t.co/vrcFlpMt8b, https://t.co/gFI8RoKDh1
!------------------------------
-2037023486	moseisno9	Ron Moseley	null
Husband, Dad, Friend and Manipulator of Time and Space, aka, Freelance Director-Assistant Director & Beyond.
!------------------------------
17461978	shaq	SHAQ	TOUT-SHAQ. INSTAGRAM-SHAQ
VERY QUOTATIOUS, I PERFORM RANDOM ACTS OF SHAQNESS
!------------------------------
1720682648	therealaftonw	Afton Williamson	New York,NY  Los Angeles,CA
#TheNightOf @Hbo #THEBREAKS @vh1 #SeriesPremiere #FEB20th #9pm💋
!------------------------------
15940523	amandaseales	Amanda Seales 🇬🇩	AmandaLand
I'm not for everyone. | Tiffany, @HBO Insecure | Creator, Get Your Life + Smart Funny & Black | Comedian/Writer/Producer | BOOKINGS: J.Novia@BEP-LA.com
!------------------------------
10886522	tavissmiley	Tavis Smiley	Los Angeles
#Entrepreneur, #advocate, #author, #host of @TavisSmileyShow on @PBS, Tavis Smiley Show from @PRI and @SmileyBooks
!------------------------------
19028953	jcolenc	J. Cole	null
Cole World
!------------------------------
23561980	kendricklamar	Kendrick Lamar	CPT | Booking: mgmt@txdxe.com
DAMN. https://t.co/fcf28cFlSQ
!------------------------------
249902490	tishacampblmrtn	Tisha4real	California
Xen and Zeke's mom, Duane's wife and I act and sing on the side. Lazy B*tch video out now!!! check it out https://t.co/XxC9KMe4FX
!------------------------------
161456486	arseniohall	Arsenio Hall	Cali
Upcoming stand up dates at: https://t.co/L0KMqg5KaU
!------------------------------
229943617	christuckerreal	Chris Tucker	Worldwide
The Official  Page for Chris Tucker, for exclusive updates and comments. Thank You for Following
!------------------------------
317522823	realmartymar	Martin	null
past to future!
!------------------------------
339994942	scullymike	Mike Scully	null
Simpsons, Parks & Rec, Raymond, Carmichael Show & lots of canceled stuff.  Go @lakings!
!------------------------------
114669858	fred_willard	Fred Willard	Los Angeles, California
Fred Willard's Official Twitter Page!
!------------------------------
94710817	jonhein	Jon Hein	New York
Radio/TV host. LIVE mornings on Howard Stern (SiriusXM); evenings on LoudMouths (SNY). Jump The Shark creator. Author. So-called pop culture/fast food expert.
!------------------------------
33978449	askjillian	Jillian Barberie	null
The O.G. All others are copies. Mom. Host. I ❤ @HowardStern @davechappelle & @billmaher TV Movies Radio. @kabcradio @hsn @toofaced ambassador
!------------------------------
28562317	sternshow	Stern Show	New York, NY
FACEBOOK: https://t.co/4KRgU12sJs INSTAGRAM: https://t.co/yDoNuPA8sf
!------------------------------
269543530	jmunozactor	Javier Muñoz	New York, NY
GAY and HIV POSITIVE and IN YOUR FACE...Artist/Advocate. IG: javiermofficial #LiveYourTruth
!------------------------------
149180925	thisamerlife	This American Life	New York, NY
A weekly public radio show and podcast hosted by @iraglass, and produced by @WBEZ Chicago Public Media.
!------------------------------
21918310	npratc	AllThingsConsidered	Washington, DC
NPR's evening news magazine.
!------------------------------
15392391	kfc	KFC	Louisville, KY, USA
Kentucky Fried Chicken. Founded by The Colonel. Practitioners of The Hard Way. Purveyors of the World's Best Chicken.
!------------------------------
212255045	shakeshack	SHAKE SHACK	null
Modern day version of a roadside burger stand serving delicious burgers, chicken, hot dogs, shakes, frozen custard, beer, wine & more.
!------------------------------
124613821	traciszy	Traci Szymanski	null
Co-Star Ent/Get Sababa Inc   Isrealife Media Group/Hollywood Knights Int.   Good Causes Good Friends Good Life  Your Focus Will Determine Your Reality
!------------------------------
