FormatVersion2
1499698960398
1193441030	dawn_m_	Noodles	Scotland
〽️heading to hell on a speedboat〽️ @jenny4ashley loves antibiotics. the other half of dawnton abbey https://t.co/LvTdp9zvzi
!------------------------------
153494624	brianjdunne	BJ Dunne	Los Angeles, CA
Zoo member, occasional basset hound ethusiast. Bad Tweets. https://t.co/L1p5dsvQxn
!------------------------------
258223896	growlygrego	Growly Grego	Texas / Minnesota
a striking man.
!------------------------------
195832496	andrewchamings	andrew chamings	California, USA
this is my final fit, my fiiiiinal bellyache. as seen in @theatlantic @thebolditalic @drownedinsound @truthout https://t.co/LBmXgKDo47
!------------------------------
18596068	thisislizz	Scanda~Liz	null
I f'n love pandas and I hate pants. I'm about the size of a hobbit. Severely introverted w/a bitchy resting face. #PNW new mom
!------------------------------
879388615	drunkswithguns	Shitrock Buffalo	Quad Cities
I'm a grown ass manchild. I'm currently up to date on shots. Mostly house broken.  https://t.co/SNRvfs2lmd…
!------------------------------
30797740	hashtag_stacks	Sami Stacks	Boston
Unpredictable like a dad talking to a waitress Insta: sami_stacks
!------------------------------
1247035392	sharkbear604	52% bear, 48% shark	null
You're going to need a bigger boat... married to @monketpy. Held in check by @SpiderAdvisor
!------------------------------
120126704	jonesjarrell	JD Jones	Body in Va, Heart in Wa
Slightly perverse. Sometimes off-putting. A walking Comedy-Drama. Absolute smartass...Yeah...we have FUN on this account. https://t.co/2dYYrNQnn2
!------------------------------
1304807701	elliothetherton	Elliot	Glasgow - Scotland
Follow for some great tweets. Also some bad tweets. In fact all bad tweets I'm so sorry.
!------------------------------
-1495871488	squirrelchap	squirrel	null
imagine something super funny and inspiring was written here https://t.co/CW8VTH1mFz
!------------------------------
315496561	dominiccaruso1	Dominic Caruso	Near to the Wild Heart
I was a snowball in hell.
!------------------------------
1838645249	caithuls	Caitlin	United States
Software developer, comedy nerd, Netflix connoisseur, a pair of mirrors that are facing one another https://t.co/nGwIVl7l7x
!------------------------------
283900372	karatedonuts	KarateDonuts™️	MI
I'm not really into elbows and c-section scars btw...that's just for the internet image. https://t.co/aBcWAsuvpJ
!------------------------------
-464150527	supermcflurrie	Underprivliged Cat	United States
meme lover, future twitter phenomenon, follow before I'm famous. eating box 📦 is not a hobby, but a life style
!------------------------------
971226120	bethecookie	Be The Cookie	null
Deep and accurate shit. https://t.co/yKudTzqkTV
!------------------------------
-1940520955	amberdee96	AmberDee	USA
If you're riding my ass, you better be pulling my hair.
!------------------------------
454443009	sevans_author	Steve Evans	Ohio, USA
Therapist, author, family man, nerd. I find it's easier to just tell people I'm this way on purpose https://t.co/Gx5egjC4IN
!------------------------------
2077675520	newdadnotes	FirstTimeDad	Oklahoma, USA
Long story short I know I'm a nerd. https://t.co/AdLAkKFNiw Avi by: @sharkbear604 and @TheUnderfold
!------------------------------
794436109	pork_chop_hair	Katie Didn't	Colorado
enjoy the process https://t.co/1hK36kTSwZ
!------------------------------
193396142	cmfh111	I mean...	neverwhere
adorably high 💚🎶✌🏼🔥🌿 on the night shift. snap: xtine IG: cmfh111
!------------------------------
471212626	looktothepickle	🥒Your Pal Pickles🥒	the great white north eh?
My collection of muted pastel polo shirts are the only thing holding my life together. https://t.co/Q7VZ7KPDB9
!------------------------------
137904869	aksorojas	tacosaurus wrecks	14° 35′ 0″ N, 120° 58′ 0″ E
t-wrecks it like Miley.
!------------------------------
1930735617	underfleeker	Qrabby	Fleek City, USA
selling mana potions part-time at a gym https://t.co/di8pPytQ8x
!------------------------------
1045827584	agnessaintcalf	Agnes	null
It's fun in your pocket. 18 and over account got the favstar but didn't link it.
!------------------------------
-720084992	litspud	Spudin SheepClothing	The sacks in the back
https://t.co/Y2eQioae6V
!------------------------------
680796164	whackoon	Racky	Lick Skillet
mama said that i'd be ok, mama said that i'd be quite alright
!------------------------------
-1242876914	comedicbust	Comedic Bust	The S.S. Shambles
Please laugh, I need this. https://t.co/1MijMZrrfd
!------------------------------
172038548	cpsemple	The Real Clem Shady	Yankeeland
IT nerd who's probably goofing off. @AShotofSprite is my only mixer. IG:newamsterdamned https://t.co/zfOFzPiWIv
!------------------------------
22069657	ivsy01	Ivsy	California
sharing a twin bed with @The_Getawaygirl My thoughts in a box. Passed out in a vineyard next to @winemummy  https://t.co/mq9efpeuOY
!------------------------------
26264758	trumpetcake	Ted Travelstead	Los Angeles
Zaftig
!------------------------------
20432977	stephenjmolloy	Ste(ph)en	Stevil Dead
This is my bio.
!------------------------------
-968158381	mred_evh	SixStringTrucker	Elbow Deep in a Oreo Bag
Trucker, HOT for my Wife. love guitars!!https://t.co/fbsE8yKVHd. 🎸🚛https://t.co/rFx4zjcvLO   #RedLightVideos
!------------------------------
-1560558165	scottzilla667	Scottzilla667	null
Funny, but not RT this guy's tweets all day funny. Check out my junk: https://t.co/O2Kgm4fftB
!------------------------------
32959129	dwhavoc	Mr. Buttfuckington	Alberta, Canada
I waved at a friendly horse once and then it did sex to me...I had it coming...hard.
!------------------------------
71349845	thewoodenslurpy	Alexa	Minneapolis, MN
Editor-in-Chief https://t.co/1trguDCdJS fravi by the inimitable @fro_vo
!------------------------------
1617681264	thegreatnanak	Nanak 🇮🇳	My pillow fort
Kept down books once to check twitter. That was years ago. I retweet a lot. ਉੜਤਾ ਪੰਜਾਬੀ  https://t.co/9bZFWXJDb1
!------------------------------
82044662	allthatchas	Chas Newkey-Burden	Datchet, Windsor, UK
Pop culture, running, animal welfare, football and Krishna. Write for @Guardian, @Telegraph, @IndyVoices & @FourFourTwo. Author of several books.
!------------------------------
-42028144	lecoeursacre	Ms. W. Addams	null
https://t.co/niqJbGfR7q
!------------------------------
-991938673	3sunzzz	🎭ᑌᖇᔕᑌᒪᗩ(s)🎭	null
https://t.co/qZHbIusBNL Acting fills my void. Humor is my weapon of choice. https://t.co/rxPj5s1Km3
!------------------------------
-1198129152	bethasparagus	Bethany Raccoon	null
I used to be Bethany Raccoon but twitter saw fit to suspend my account. I like Raisin Bran.
!------------------------------
871198681	ivorygazelle	RoxanneShmoxanne	null
Two lib arts degrees and a diabetic cat https://t.co/6SCHmjpcWf
!------------------------------
491724453	katewouldhaveit	AsKateWouldHaveIt	Texas, USA
I put the nny in funny-Ninja of plan-cancelling-Like one of those cool moms-Conversation Hearts, but year-round-https://t.co/Gtzwn9kOZ8
!------------------------------
1170795830	prufrockluvsong	Pru	null
Self-identify as Nerd.  Header by @graceveenker  https://t.co/WiM5CoUy0R
!------------------------------
393095128	brassballscj	CJ	United States
Drink coffee like it's crack, curse like a sailor, & laugh at inappropriate times https://t.co/ivM2Gzd3U4
!------------------------------
141836759	absynthetics	Attorney at Bird Law	Los Angeles, CA
I'm Tikku. Followed by people you don't give a shit a about. Producer of Rock 'N Roll Cheeseburger @rrcheeseburger. https://t.co/HFKa9ZNt1w
!------------------------------
24445033	wendchymes	✨Wendydarling✨	✨NeverLand✨
6 foot blonde 👸🏼 crazy cat 🐱 lady https://t.co/aUt5psyUx8
!------------------------------
-392712192	notonthemoors	CrazyMyra	Durban
https://t.co/MdSrgAen4a
!------------------------------
217281621	staggfilms	..And Justin For All	Minneapolis, MN
Writer / Director. Made videos for Foo Fighters, Against Me!, NOFX & many more. Favstar: https://t.co/xMXRNMWsp2 Search: https://t.co/36VBv2509I
!------------------------------
260505820	herprettybones	C No Pants	All alone here...waiting 
Then one day you find the person who tilts your world on its axis. @czweaponx 💗 Never let someone dictate your story. @poutymcgee is my partner in perv.
!------------------------------
1435992065	dbotronix	BTD	Earth
Audio nerd
!------------------------------
1981108224	professorkiosk	🅿️rofessor Kiosk 💊	The Lab
🏳️‍🌈 Occasionally funny, somewhat insightful, always soothy. 🏆 Top Tweets: https://t.co/QnoeY8eu9K
!------------------------------
-1112605720	keurfuffle	Resting Mitch Face	Tucson, AZ
Bioarchaeologist, husband, dad. Fountain pen enthusiast. Other less important things, too. https://t.co/RlUa58yQd4
!------------------------------
324629766	metalligretch	Gretchen von Tongeln	Los Angeles
I saw Encino Man in the theaters, so.
!------------------------------
362411491	katewhiteshark	kate	null
i have done nothing wrong, ever, in my life https://t.co/niasPENwfj
!------------------------------
1396940936	gogglepossum	GoggleChamings	London
I caught my first tube this morning https://t.co/RlP0Zghmdg
!------------------------------
1326940161	amandaeeeek	Amanda Eeeek	through the blue door
probably listening to music or looking at clouds ... 📎 Twitter likes to fuck with my search link. Newest here- @amesamazing
!------------------------------
-1492394528	lostfelicia	Felicia	South Carolina
LOSTie. TWD. @MunkMania MY Munkii! ❤️ @JustDontBugMe & @timberbojack Tweets:https://t.co/HKfSBtctpm
!------------------------------
885080898	nothingssweet13	RedRidingHood🐺	Wolves Den
Welcome to my dark forest 🥀 You're mine now Bitch!. https://t.co/9VemR3agOR
!------------------------------
-885773441	mrjohndarby	John Darby	Patagonia, Argentina
An Englishman in Argentina. Dad. Teacher. Tweets: https://t.co/juYMh4tLqr
!------------------------------
113713924	msduh	Amanduh	LA by Chi
Amateur adventurer. Studies animals. I like you. 🖤
!------------------------------
262410417	iameverydayppl	WhatserName™	LBC  #BlessedAF 
Insanity Laughs Under Pressure... https://t.co/gWUIfkUX6w
!------------------------------
1145695394	sofarrsogud	FᎪᎢ ᏩᎪNᎠᎪᏞF	 Ireland
Some of my tweets are crafted like a sculpture from a block of wood. Others are pumped out like farts. https://t.co/1MaIC2knEI
!------------------------------
1997934596	exsanguinatedcy	☠☘ Cy ☘☠	Joe's couch
disposable chef • mortui vivos docent •  https://t.co/Xhr2MyYzTE
!------------------------------
362246318	captainkalvis	The Captain Now	Watertown, WI
no mutinies please https://t.co/V6LD1NfeaD
!------------------------------
362191186	lovstructionist	lovstructionist	Vancouver, Canada
Eat, drink, and be wary~
!------------------------------
-145334272	scottjkyle1	Scott Kyle	Scotland, United Kingdom
Actor - Outlander (Ross) Kilo Two Bravo/Kajaki (Stu) The Angels Share (Clancy) Singin I`m No a Billy, He`s a Tim (Billy - Winner of The Stage Best Actor Award).
!------------------------------
-2110824842	yenniwhite	Jennifer S. White	null
Oh I get it, I get jokes | https://t.co/DltsvavrTE | Writing, blogging, sour ale drinking, stay-at-home-yoga mama machine | Author of A Quiet Kiss
!------------------------------
408112500	jabarhead	Jabarhead	Texas, USA
I have so little.
!------------------------------
65027726	asianjohnlennon	Keren	null
Tired
!------------------------------
190189570	c12h22o11balls	Sugarballs Roberts	eel-infested waters
I will most likely kill you in the morning... https://t.co/bjIiDowt3j
!------------------------------
476315218	theroyaltramp	RoyalTramp	USA
All scarlet begonias and a touch of the blues. https://t.co/5Bnc88Wj5o
!------------------------------
145008317	shipwrecksean	sean	null
in the swamp with Avril Lavinge's clone
!------------------------------
170200275	pockethalfwit	Sean Sean Sean	null

!------------------------------
151620281	jessforaminute	Jess Jones	Los Angeles, CA
Totally crushing it
!------------------------------
1465163777	sliver_of	sliver of grace	null
Vote for Pedro. https://t.co/X9jpIcNhxO
!------------------------------
26791334	kendragaylord	Kendra Gaylord	null
Human being who will trip and badly injure herself for a laugh. @Complex  https://t.co/Ua6qVB3bPZ
!------------------------------
30931094	evanjstern	EVAN STERN	Toronto, Ontario
letterkenny, the void, just straight up wandering around the streets of toronto drinking endless coffee ig: evanjstern
!------------------------------
1598169414	thefosterer	happily trevor after	Vancouver-ish, BC
More realistic in person. https://t.co/nvwwWfCgPV:…
!------------------------------
-1420333244	prof_hinkley	Travis comma bitch	San Jose, CA
You have to disable the quality filter
!------------------------------
327710016	gerryhallcomedy	gerry hall	Hamilton, Ontario
Owner of two, count 'em TWO, televisions. http://t.co/RcFzTqNmRl
!------------------------------
1321596145	hero_ofthenight	Hero (the alpha)	Ontario, Canada
Official defender of the white crayon. Red K by day, hero by night- @cakickboxher has my beaver- @boomsdaydevice & @vaultsopen are rad  https://t.co/obUrJ1gNBX
!------------------------------
-627748863	illiter8too	Lynn Tomhardystan™	Florida, USA
"The world is [my] hot dog bar." - ☘️Cy☘️. Reluctant Cumberbitch. Fun-sized snack. https://t.co/SXhqj0NOlD
!------------------------------
-858390528	monkeyheadneb	neb·u·lous	very small rocks 
geologist by day and also geologist by night. I don't do much else. just ask my students - dr.pteiradactyl two-point-oh
!------------------------------
522763400	laurenflans	Lauren Flans	Los Angeles, CA
Hortense on S2 of Another Period/S5-S7 of Wild 'N Out/Member of @lostmoonradio. I am terrified of technology. I think everything I don’t understand is a robot.
!------------------------------
-732672000	damag3d_ver2	Ðamäged™2.0	null
In the dark reaches of my mind. https://t.co/V9LhkVr1pn
!------------------------------
-1397423123	ixix82	Myrrh	Anywhere but here
Writer/Ex-Librarian Nerdish Mum of 3 Boys with @stroz Me: https://t.co/XmvYMNKTw5 My attempts at writing, mostly horror: https://t.co/n06nv0HyLw
!------------------------------
-1388037185	mamikeamo	Mike Amo Ⓜ	United States
https://t.co/F81OHStdDw  Male,Married. I work nights and sleep all day.  ☺
!------------------------------
339391816	melodimoon	Melodi Moon	Cincinnati, OH
Former radio DJ. I wanna rock...but I need to take a nap first. ➡️https://t.co/WLC13MzJcU
!------------------------------
1535363053	karissajem	Karissa	Drinking with @JJSummertime
Gin & Heavy Metal https://t.co/fsuoT50xh1
!------------------------------
4441398	liv_thatsme	liVsy	Nope.
Artistically employs obscenities. It may behoove you to mute my RT's. TWEETS: https://t.co/nYgYhJ30i3
!------------------------------
1576529215	smithsara79	Not Sara	null
"Sara Smith" is a fake name; I just don't want my students googling me & finding out I say fuck. https://t.co/h0OyNi6tsL header by @BringDaNoyz
!------------------------------
1817485312	mommywhitfield	Amandaconda	The Bluegrass
Sleep deprived, boring, mom. https://t.co/IKLUt5B4qS @fatanddumb1984 is the Bert to my Ernie.
!------------------------------
888019356	miltgen	Miltgen	inside you
I like things and don't like other things
!------------------------------
672411648	justdontbugme	sɦɛʍíɠհԵɧɑѵҽ	null
I found my calling and here I am on Twitter Lost with @LostFelicia. https://t.co/VOgrcAWFgh
!------------------------------
503531182	toastymoe	toastymoe™	The best of the 13 colonies 
I'm always disappointed when pretty girls don't have nice feet. Socially Awkward. *18+ only* Single dad of 2, grandpa of 1.
!------------------------------
124088983	orbanya	Dave K.	null
Freelance human and artist. Paint/ Illustrate/ Photograph. No BMs  https://t.co/6nK8XVyENo
!------------------------------
588709891	teacherperfect2	Teacherperfect	Houston, Boyd's neighbor
Just a lady who loves to have fun and has an eclectic taste for life. https://t.co/H3ZHnUPPaC @teacherjailed
!------------------------------
-1686088671	abi4205	Abi	Middle of Nowhere 
Truth by Statement. https://t.co/kkj4QhUmWY
!------------------------------
53525609	jedi_daddy	💥🎭 Jimmy Dauntless	Married, with Children
21+🐺 Sir JDauntless 🇺🇸 https://t.co/OCuaoChlHM 🖕🏽https://t.co/8vNzGA77jf 🤘🏼#LegendaryMayhem™ Mayhem half
!------------------------------
361006386	rowdyjeepgirl	René	Paradise By The Dashbrd Lghts
Is that smoke I smell? Why is it so hot in here? Shoot first then write about it. Don't blame the software dev. we just follow orders.
!------------------------------
