FormatVersion2
1499702059521
225265639	ddale8	Daniel Dale	Washington DC
Washington correspondent for the Toronto Star.
!------------------------------
-258535420	lwalters45	Lindsay Walters	Washington D.C.
White House Deputy Press Secretary. Tweets will be archived.
!------------------------------
568825492	cuteemergency	Cute Emergency	null
Critiquing the cutest animals online! SUBMIT YOUR PHOTOS HERE: https://t.co/ZsoPEd3gyZ
!------------------------------
-1684028596	cutest_anlmals	Cutest Animals Ever	ExclusiveSocial@gmail.com
Follow us for daily pictures of the cutest animals ever! We don't own or claim to own any of the rights to media we share. Enjoy!
!------------------------------
21867341	jmpalmieri	Jennifer Palmieri	null
Former....Hillary Communications Director, White House Communications Director, Center for American Progress
!------------------------------
1175221	digiphile	Alex Howard	Washington, DC
Deputy Director @SunFoundation | Dad, husband, writer, citizen, chef, cyclist, skeptical optimist, cereal dilettante | alex@sunlightfoundation.com 📱4108499808
!------------------------------
47632905	jordanfabian	Jordan Fabian	District of Columbia 
White House correspondent @thehill. D.C. sports nut. Email me jfabian@thehill.com
!------------------------------
16898332	philip_elliott	Phil Elliott	Washington, DC
dc resident. @timepolitics correspondent. @ohiou alumni. @georgetown grad student. home cook. rt blah, blah.
!------------------------------
174836551	angelrafpadilla	Angel Padilla	null
Policy Director for Indivisible. Personal Twitter account (these are just, like, my opinions, man). Skadoosh.
!------------------------------
-2127680709	byrdinator	Haley Byrd	Washington, DC
I cover Congress @TheIJR. Christ-follower, history lover, friend to all dogs. I used to work with kindergartners, now I work with lawmakers—similarities exist.
!------------------------------
96353879	emaurocbc	Ellen Mauro	Washington, DC
Reporting on the Trump White House and US politics for @CBCNews. Formerly based in London, UK.
!------------------------------
45511355	emilyrauhala	Emily Rauhala	null
China Correspondent @WashingtonPost
!------------------------------
239044308	mikesmythnews	Mike Smyth	Victoria, B.C.
Politics columnist, The Province newspaper, Vancouver, B.C.; occasional talk-show host, CKNW Radio, AM-980, Vancouver, B.C.
!------------------------------
55948054	matthewamiller	Matthew Miller	Washington, DC
Partner at Vianovo. MSNBC Justice and Security Analyst. Recovering flack from DOJ, DSCC, and too many campaigns to count.
!------------------------------
12354832	kasie	Kasie Hunt	Washington, DC
@NBCNews Capitol Hill Correspondent. Recovering #RoadWarrior. Once & therefore always #Wire1 at The Associated Press. #mgoblue and LET'S GO O's!
!------------------------------
309068849	danielleenchic	Danielle Desjardins	Washington, DC
Associate Publisher | @aminterest
!------------------------------
188873851	johnwoodrowcox	John Woodrow Cox	null
@washingtonpost enterprise. Formerly with the @TB_Times. BS from @UFJSchool, MS from @UFWarrington. #Saints, #Gators.
!------------------------------
33802598	sarahawildman	sarah wildman	null
Now writing on foreign policy identity & borders for Vox. Author of Paper Love: Searching for the Girl My Grandfather Left Behind. @RiverheadBooks
!------------------------------
30043148	kaylatausche	Kayla Tausche	Washington, DC
Washington correspondent, CNBC. Humble warrior. Tar Heel.  Tips: kayla@cnbc.com Or: https://t.co/9Ox3WvYP9R DM me for signal number.
!------------------------------
182273489	annabarryjester	anna barry-jester	burritoville
Writing about public health for @fivethirtyeight. Current @knightfdn fellow @miamijournalism. DM for Signal. Mitten lover. Instagram: annabarryjester
!------------------------------
287650504	dawsoncanada	Laura Dawson	Washington, DC
Director, Canada Institute, Wilson Center
!------------------------------
339822881	mcconnellpress	Sen. McConnell Press	null
The Kentucky press office for Senator Mitch McConnell. For more information please visit his website:
!------------------------------
42981000	inumanak	Inu Manak	Washington, D.C.
PhD Candidate, Georgetown University @GUGovt. TradeLab Fellow, @TradeLabGeneva. IPE, North America, EU. Working to eliminate barriers to trade & development.
!------------------------------
21231946	amayeda	Andrew Mayeda	Washington, DC
Bloomberg reporter covering trade and the global economy. Novelist in training. Born and raised in The Six.
!------------------------------
44134773	stevekornacki	Steve Kornacki	New York
National Political Correspondent for NBC News and MSNBC. I'll be deep in the cold, cold ground before this account has a blue check mark. Instagram: steve01450
!------------------------------
82673602	geoffreyvs	Geoffrey Skelley	Charlottesville, VA
Assoc. Ed. @LarrySabato's Crystal Ball at @Center4Politics. Click below for free newsletter! RT≠endorsement. Politics, sports, culture. #COYS #Wahoowa #GoDukes
!------------------------------
124763921	creynoldsnc	Christina Reynolds	Washington, DC
New to GSG team. Proud Obama and Hillary alum. Tar Heel. Marine brat. Feminist. Just waiting for the next basketball season. Opinions are my own.
!------------------------------
348662319	terrence_mccoy	Terrence McCoy	Washington, DC
Washington Post reporter covering poverty in urban and rural America. I don't hate tweet. This place has enough of that.
!------------------------------
1098615836	brookefoxnews	Brooke Singman	New York, NY
Politics Reporter, Fox News Channel
!------------------------------
851211	benwikler	Ben Wikler	Madison | DC
Washington Director at @MoveOn. Wisconsinite. Join the fight: text CARE to 668-366.    Media/speaking requests: press@moveon.org
!------------------------------
123452806	kbartoloni	Kristen Bartoloni	Washington, DC
Partner at Silver Street Strategies.  Previously Obama White House Deputy Research Director. Native Staten Islander. Tweets are all my own
!------------------------------
52392666	zoetillman	Zoe Tillman	Washington, D.C.
Reporter covering courts and justice for @BuzzFeedNews. zoe.tillman@buzzfeed.com. Want to send us something sensitive? https://t.co/9fqJDlbxA3
!------------------------------
15441965	arimelber	Ari Melber	ari@msnbc.com
MSNBC 6pm Anchor & Chief Legal Correspondent | Lawyer | Writer | Emmy-winning reporter 🇺🇸 🎤🐥
!------------------------------
166751745	ryanafournier	Ryan Fournier	Washington, DC
Chairman of @TrumpStudents - Political Commentator and Activist - Fox News/Campus Reform Contributor - Dog Lover 🐶 - #CU19 Tips: ryan@ryanfournier.net
!------------------------------
860555190	nicolledwallace	Nicolle Wallace	null
Author of 18 Acres series, mom, dog walker, gardener. I've added a couple of jobs in TV. Hosting an hour at 4 pm on MSNBC and appearing on Today Show on NBC.
!------------------------------
-203415312	tribelaw	Laurence Tribe	null
Descartes' last words: I think not.
!------------------------------
14247236	funder	Scott Dworkin	null
Co-Founder-@TheDemCoalition—member of #TheResistance—Dem Campaigner Since '04—Obama Alum—'09 Inauguration/'12 Dem Convention——#Resist #TrumpRussia
!------------------------------
-1353232384	danielbshapiro	Dan Shapiro	Tel Aviv 
Former U.S. Ambassador to Israel (2011-2017), Obama NSC, @INSSIsrael, husband, dad, Cubs fan, Middle East politics, peace & security, US-Israel relations
!------------------------------
-1504296960	brhodes	Ben Rhodes	Washington, DC
Obama foreign policy advisor and speechwriter. Mets fan, Cuba negotiator, dad to Ella and Chloe.
!------------------------------
203132018	cafreeland	Chrystia Freeland	Toronto, ON
Canada's Minister of Foreign Affairs / Ministre des Affaires étrangères du Canada. Liberal MP for University-Rosedale. Author. Proud wife and mother of three.
!------------------------------
77802639	joshmblackman	Josh Blackman	Houston, TX
LawProf @STCL_Houston, Pres. @HarlanInstitute, Adjunct Scholar @CatoInstitute, Creator #FantasySCOTUS, Author #Unraveled, #Unprecedented https://t.co/5bxuOLw5pR
!------------------------------
43380129	arianetabatabai	Ariane Tabatabai	DC & Boston
@GeorgetownCSS Director of Curriculum & Prof; @BelferCenter Fellow (Fall 2017); @CSIS Senior Associate; @BulletinAtomic Columnist. Scholar of MidEast security.
!------------------------------
46557945	steventdennis	Steven Dennis	Washington, DC
@Bloomberg reporter. I talk to senators in hallways. Truth-teller. Ex-WH, Roll Call, CQ, Md politics. Dad to 3. Opinions my own. Email: sdennis17@bloomberg.net
!------------------------------
234186830	heidiprzybyla	Heidi Przybyla	Washington, DC
Sr Politics Reporter @USAToday; @MSNBC political analyst  "Prezbella"  (Priors: @HillaryClinton/Romney/Bush 43); Michigan (Spartan)
!------------------------------
14384907	tomperriello	Tom Perriello	Always Virginian
Former teacher, diplomat, Congressman & Democratic candidate for governor of Virginia.
!------------------------------
571297251	ichotiner	Isaac Chotiner	null
https://t.co/kuYLLPFHnp staff writer; @IHaveToAskPod host; Houston Rockets fan; working on a book; formerly a senior editor at The New Republic.
!------------------------------
397542335	postkranish	Michael Kranish	Washington, DC
Investigative reporter, Washington Post. Co-author, Trump Revealed. Co-authored biographies of John Kerry and Mitt Romney. Author, Flight from Monticello.
!------------------------------
1025521	shawna	Shawna Thomas	Washington, DC
@ViceNews DC Bureau Chief. Occasional VICE News Tonight on HBO correspondent. (Fmr. #MTP Sr. Prod. Links, likes, RTs aren't endorsements. JFGI. TV isn't magic.)
!------------------------------
-1361653759	trumphop	Trump Hop	null
What Trump tweeted on this day in years past. A project of @pbump.
!------------------------------
1517872886	hotairblog	HotAir.com	OFFICIAL
AllahPundit, Ed Morrissey, Mary Katharine Ham, Jazz Shaw, & Noah Rothman
!------------------------------
17470695	jacobkornbluh	Jacob Kornbluh	Brooklyn , New York
Political correspondent for @J_Insider, focusing mainly on Jewish angle in world of politics. Tips: jacob@jewishinsider.com. RT's X endorsements.
!------------------------------
766441184	alpkenandereci	ALp	Toronto

!------------------------------
189147918	markhertling	Mark Hertling	Orlando, FL
Great family & friends. Former Soldier now doing other stuff. @CNN analyst, author (*Growing Physician Leaders*). Trying to learn & grow daily.
!------------------------------
1707321486	madeleine	Madeleine Albright	Washington, DC
Grateful American, Czech immigrant, mother & grandmother, fmr SecState, passionate democrat, author, prof, bizwoman, pin collector & occasional drummer
!------------------------------
55790584	aliceollstein	Alice Ollstein	Washington, D.C.
Chasing stories on Capitol Hill for @TPM. Pushing for press freedom as an @SPJ_tweets DC board member. Write to me: alice@talkingpointsmemo.com
!------------------------------
-1783011532	lorenraedej	Loren D Schulman	Washington, DC
The Blob. Sweating the details @CNASdc Tweeting in personal capacity, thank heavens. Co-host of #BombshellWotR podcast
!------------------------------
20378448	philipaklein	Philip Klein	Washington, DC
Managing Editor, Washington Examiner. Author of Overcoming Obamacare.
!------------------------------
83668232	jessefferguson	Jesse Ferguson	Brooklyn, NY
Writes his thoughts. Tweets his feelings.   Frm. Deputy National Press Sec & Sr. Spox 4 @HillaryClinton. Prev. DCCC IE Director, DCCC Deputy ED/CommDir. W&M'03
!------------------------------
14348157	crampell	Catherine Rampell	Here and there. Usually NYC.
Opinion columnist at @washingtonpost. Previously econ reporter/moonlighting theater critic at @nytimes.
!------------------------------
31173062	missy_ryan	Missy Ryan	Washington DC
I cover military issues and national security for The Washington Post.
!------------------------------
435035276	ali_h_soufan	Ali H. Soufan	null
Former FBI Special Agent, CEO Soufan Group, Author of Anatomy of Terror, and the New York Times Bestseller, The Black Banners: Follow: @TheSoufanGroup
!------------------------------
45882011	molly_knight	Molly Knight	Los Angeles
Author of New York Times Bestseller The Best Team Money Can Buy: The Los Angeles Dodgers' Wild Struggle to Build a Baseball Powerhouse.
!------------------------------
242836537	senatorleahy	Sen. Patrick Leahy	Washington, DC

!------------------------------
342330158	sarihorwitz	Sari Horwitz	Washington, DC
Sari Horwitz covers the Justice Department for The Washington Post. Co-author of Finding Chandra and Sniper. Bio and stories: https://t.co/nUkB07eGQd
!------------------------------
138799178	porszag	Peter Orszag	New York
Peter Orszag is a banker, economist, runner, columnist @BloombergView, nonresident senior fellow @BrookingsInst https://t.co/EBPgdnWnif. Views are mine alone.
!------------------------------
21810329	sdonnan	Shawn Donnan	Washington DC
World Trade Editor for @FT. Former World News Editor. I do trade, globalisation, the IMF and the World Bank. Trade flaneur. RTs not endorsements etc.
!------------------------------
-2071809904	normornstein	Norman Ornstein	Washington, DC
Norman Ornstein is a resident scholar at the American Enterprise Institute and a contributing editor for the Atlantic.
!------------------------------
20852178	abehsudi	Adam Behsudi	Washington, D.C.
Covering the world of trade for Politico. abehsudi@politico.com
!------------------------------
17436250	nytmike	Michael S. Schmidt	Washington D.C.
Reporter for The New York Times in Washington.
!------------------------------
114050808	lisadnews	Lisa Desjardins	Washington, DC
Correspondent for @NewsHour, the commercial-free craft beer of news (with less attitude). Chester Arthur is still my favorite president.
!------------------------------
21674448	kevinmaddendc	Kevin Madden	Washington, DC
A simple city boy- you might say a cockeyed optimist- mixed up in the high stakes game of world diplomacy and international intrigue...
!------------------------------
47233194	treyyingst	Trey Yingst	Washington, DC
Chief White House Correspondent for @OANN. Assignments in Gaza, Ukraine, Sweden, Rwanda, Uganda, Ferguson, Charlotte and Baltimore. Trey.yingst@oann.com. DMs☝.
!------------------------------
160010755	johnwdean	John Dean	Los Angeles, CA
Author, Lecturer, Columnist (Justia), CNN contributor, fmr Nixon White House Counsel, and fmr Goldwater Chair of Amer. Inst. at Az State Un. Pix of my girls.
!------------------------------
26754354	amyegardner	Amy Gardner	Washington, DC
Deputy national politics editor at the Washington Post for Congress, PowerPost and the federal team, with an enduring soft spot for my beloved Virginia.
!------------------------------
186667011	benjaminwittes	Benjamin Wittes	Washington DC
Senior Fellow at Brookings. Editor in Chief: Lawfare (@lawfareblog). You call it the #DeepState. I call it my readership.
!------------------------------
17466132	ajentleson	Adam Jentleson	null
Former Deputy Chief of Staff, Senator Harry Reid | Senior Strategic Advisor, @CAPAction | The Moscow Project | Let's Go Yankees
!------------------------------
22129280	jimsciutto	Jim Sciutto	Washington, DC
CNN Chief National Security Correspondent, Dad, New Yorker, avid traveler, NY Mets fan
!------------------------------
2836421	msnbc	MSNBC	null
The place for in-depth analysis, political commentary and informed perspectives. Questions? Tweet to @Farrashley. Find us on Snapchat: msnbc
!------------------------------
90077282	politicoalex	Alex Isenstadt	Washington D.C.
Politico Reporter
!------------------------------
156016878	neil_irwin	Neil Irwin	Washington, DC
Senior economic correspondent at The New York Times's The Upshot and author of The Alchemists: Three Central Bankers and a World on Fire.
!------------------------------
22803302	armscontrolwonk	Jeffrey Lewis	Carmel, CA
Middlebury Inst of Int'l Studies: https://t.co/jhn5INcpyg & Foreign Policy columnist: https://t.co/dZBA296Q1X
!------------------------------
65905779	annafifield	Anna Fifield	anna.fifield@washpost.com
Tokyo bureau chief for the @WashingtonPost, focusing on Japan and the Koreas. 🥝
!------------------------------
425998918	karendeyoung1	karen deyoung	null
Senior National Security Correspondent at The Washington Post
!------------------------------
115718513	damianpaletta	Damian Paletta	Washington DC
White House economic policy reporter for The Washington Post damian.paletta@washpost.com
!------------------------------
15742985	lachlan	Lachlan Markay	DC
White House reporter for @thedailybeast. I think the tweet speaks for itself. lachlan.markay@thedailybeast.com. Secure: markay@protonmail.com
!------------------------------
100250921	scottlincicome	Scott Lincicome	Raleigh, NC & Washington, DC
Intl trade lawyer, @CatoInstitute & @DukeLaw adjunct. Take your work seriously, & yourself not so much.  (Tweets are my own opinions, not my employers')
!------------------------------
327337127	mattbruenig	Matt Bruenig	null
Founder @PplPolicyProj. Law and welfare knower.
!------------------------------
52585436	bruceaheyman	Bruce A. Heyman	USA
Citizen- enjoying all the privileges and embracing all the responsibilities that come with this title. Former US Ambassador to Canada
!------------------------------
306097862	o_ema	Ema O'Connor	Washington, DC
I've been told I'm a womansplaining shame to the Irish diaspora. Also, a reproductive policy reporter @BuzzFeedNews. Tell me secrets: ema.oconnor@buzzfeed.com
!------------------------------
-1577088000	deaninktown	Dean Weir	null

!------------------------------
1428659995	bretstephensnyt	Bret Stephens	New York City
Op-ed columnist, New York Times. Formerly WSJ, JPost. Chilango. "The nambiest and the pambiest," Dinesh D'Souza. Married to a better writer. Dad to K, N & L.
!------------------------------
228136993	ilangoldenberg	Ilan Goldenberg	Washington DC
Middle East Security Director at CNAS. Former deep stater. Iran, Israel, Middle East Peace, broader regional issues.
!------------------------------
89220865	reuterszengerle	Patricia Zengerle	Mostly Washington
Covering Congress for Reuters, focus on foreign policy. Lucky wife/parent. Lover of ducks. Ultimate. YNWA LGM
!------------------------------
15383427	wjcarter	Bill Carter	New York, New York
Author of 4 books including The Late Shift. NY Times Reporter for over 25 years. Current CNN analyst, Hollywood Reporter contributor, and host on Sirius 121.
!------------------------------
91386979	peteralexander	Peter Alexander	51.469447,-0.450387
National Correspondent, @NBCNews. Proud Dad. Go U, Northwestern! RT's are not endorsements.
!------------------------------
561516853	janemayernyer	Jane Mayer	Washington, DC
Staff writer at the @newyorker | Author of Dark Money | Twitter neophyte
!------------------------------
247852986	rachanadixit	Rachana D. Pradhan	Washington, DC
Writing all about health care and the states for @politico/@politicopro. I don't tweet about sports. Header photo @GettyImages
!------------------------------
-2144994207	apdiplowriter	Matt Lee	Washington, DC
AP Diplomatic Writer. Dad. Curmudgeon. Any snark is all mine. Ex-Buffalo, -Musselburgh, -CVille, -Phnom Penh, -Nairobi. Go Bills! Go Sabres! Hoya Saxa!
!------------------------------
55394190	asimendinger	Alexis Simendinger	Washington, D.C.
White House correspondent for https://t.co/JOP0KO9iHn; covering my 5th president; 2nd generation journo; dog lover.
!------------------------------
-1448770400	jendeben	Jenny Leonard	Washington, D.C.
Reporter @insidetrade. @medillschool alumna. German native, fan of bourbon, hockey, live music and all things outdoors. RTs not endorsements.
!------------------------------
19186003	seungminkim	Seung Min Kim	Washington, D.C.
Senate reporter for @politico First name is two words, not one. :) Reach me at skim (at) politico (dot) com, header photo via @stephenmally
!------------------------------
