1499450985692
ddinopirri
-988360701	1499449404000	Intanto in parrocchia... AC/DC - Thunderstruck (Official Video) https://t.co/XqdoJ9EwKo
!------------------------------
643260417	1499444562000	RT @asinomorto: Pronti a tutto, buoni a nulla.
!------------------------------
1171759104	1499444542000	@erolaGea1 Un po' anche per la mia povera cervicale... no no solo per te 😉
!------------------------------
374734849	1499444494000	@Barbarahammer1 Hai scelto la stagione giusta
!------------------------------
1419227136	1499444446000	@erolaGea1 Ah se c'avessi qualche promessa di celibato di meno! 😂
!------------------------------
1230372865	1499444208000	@ASleeperCell Va bene. Ci riprovo.
!------------------------------
169213955	1499444137000	@Barbarahammer1 Bel cappellino
!------------------------------
-719867903	1499444106000	@ASleeperCell Non ne ho un buon ricordo 😊
!------------------------------
-619315199	1499444074000	Che bella @erolaGea1 😊
!------------------------------
-1659502592	1499442117000	RT @vatican_it: Ucciso un altro sacerdote in Messico, il terzo del 2017  https://t.co/dzrW6Kkzpz @la_stampa
!------------------------------
-1634242558	1499440819000	@Sarottola_ Ti aspetto sempre.
!------------------------------
-1227399168	1499440798000	@Sarottola_ C'è! Ed è eccezionale!
!------------------------------
156725248	1499440549000	@Sarottola_  https://t.co/XOlEZzcTuk
!------------------------------
-1088987136	1499440499000	La parrocchia ha bisogno e io vi invito tutti. Dal 20 al 23 luglio. https://t.co/pc2uwMi7AT
!------------------------------
1448562689	1499439977000	RT @lastradatv2000: Perchè il #Padre ha rivelato i misteri del Regno ai piccoli? #sullastrada domani alle 17.30 e domenica alle 7.30 @TV2000it @dDinoPirri https://t.co/MBbV5qtQdK
!------------------------------
2132193281	1499435312000	@Barbalbero_ Eh. Ho fatto una scelta di vita sul filo della lama
!------------------------------
1528279040	1499427254000	@Kweedado Ricevo uno stipendio di circa 1000 euro al mese per il mio sostentamento. Mi permette di vivere e svolgere il mio servizio.
!------------------------------
-728322048	1499418305000	@Kweedado tu fai un po' di confusione. in questo mio account parlo a titolo personale.
!------------------------------
1427505152	1499418195000	@Kweedado "Mettete". Chi è il soggetto?
!------------------------------
-2083074048	1499415924000	Da un punto di vista puramente razionale, come non posso credere nella divina Provvidenza? #parrocostory
!------------------------------
