FormatVersion2
1499450985022
228203275	ddinopirri	don Dino Pirri	Grottammare, Marche
Sono un prete felice! - Il sabato alle 17,30 sono su @lastradatv2000 (TV2000, canale 28) con il vangelo della domenica https://t.co/9fixRsTDPY
!------------------------------
395836559	brunomastro	Bruno Mastroianni	null
Nano-social su spalle di giganti de @lagrandestoria, giornalista, insegno comunicazione @univsantacroce, ideologo della #disputafelice coltivo una #guidasocial
!------------------------------
377895445	quilallina	Maria Laura Pierucci	#scritturebrevi
Nobody's wife
!------------------------------
1278879686	luciagenti	lucia gentile	null
Per quanto tu possa camminare, e neppure percorrendo intera la via,  tu potresti mai trovare i confini dell'anima: così profonda è la sua essenza...Eraclito
!------------------------------
129126148	laurantonini	Laura Antonini	Roma
Sono una persona. Parlo alla radio 🎧 ma anche al frigo e alla lavatrice.
!------------------------------
252565001	marcoalici	Marco Alici	Grottazzolina FM (Italy)
Mechanical Design Engineer, Linux (passionate) user, Blender lover, @libreitalia member, Reprap 3D printer user, Photographer...
!------------------------------
-1918660723	cecchinatalia	Natalia🌼	Marche 
I love Music! 🎶  e...il mare, la danza, leggere, la moda. Sono romantica, sensibile, determinata.  Una donna di carattere
!------------------------------
22009446	s_ara_____	Sara	null
Curiosa per natura.
!------------------------------
1006502096	mlicenza	Marisa	null
Non è che io non pianga, è che mi riesce meglio ridere. L'unico luogo comune ch'io tolleri è il tòpos.
!------------------------------
-213876041	brunagueze	BrunaGueze	null

!------------------------------
1011866077	kikkalenzi	Cristina	Life on Mars
Vedova del Duca Bianco
!------------------------------
1013108246	justmevirgi	Virginia	Pescara
Non mi piacciono i gatti e ho le cosce grosse come @Franpesca_ ( @EmmaSukey è la mia bottana prefe )
!------------------------------
1824541926	cateciabi	Caterina Ciabatti	Difendendo il congiuntivo
Ho studiato Ingegneria Civile nella speranza di rendere piu solidi i miei castelli mentali
!------------------------------
1716666625	instabile_	Elena	Giappone
Sono una ragazza che ha scelto di sentire, sentire tutto: anche il male.
!------------------------------
313885927	cardravasi	Gianfranco Ravasi	Vaticano
Sacerdote & Cardinale
!------------------------------
368214005	cogitabionda	Vale, la pena	Kantiana 
Mi son seduta sulla riva del fiume ad aspettare che passassero i cadaveri dei miei nemici.  Ma sono morti più a valle, i bastardi.
!------------------------------
398070506	lisamonamour	Ilenia	Ascoli Piceno, Marche
37 anni e un po'. Mamma. Presento eventi da oltre 10 anni. Diction and acting, theatre 🎭. ig ilenia_lisa
!------------------------------
202534741	zazzatweet	Ivan Zazzaroni	null
Direttore editoriale digit Gruppo #Amodei #Rai e #RadioDeejay Del mestiere di giornalista non ho alcuna considerazione sacrale. #Business i.zazzaroni@deejay.it
!------------------------------
940908996	costanzardo	Costanza R.d'O.	Pluto
Naso abruzzese, erre francese, studi americani. Columbia University, Corriere della Sera/La Lettura
!------------------------------
198860376	nekofficial	Nek Filippo Neviani	Italy
Sono padre, musicista, cantante, compositore, produttore, scrittore e Harleybiker. I'm father, musician, singer, song writer, producer, writer and Harley biker.
!------------------------------
1993801729	erolagea1	Gea	Deqquà Dellà
#UnMattoAlGiorno è la mia storytelling. So raccontare e so ascoltare. Creo dipendenza a chi è intelligente. Sculetto sui tacchi.  #IusSoli favorevole.
!------------------------------
1655445397	labbaronessa	Baro	Torino (ma pure Milano)
M'illumino di Manson. Sceneggio, illumino. Dietro @todaysfestival // Dentro #RevealTheMovie
!------------------------------
14711301	zdizoro	Diego Bianchi	Roma

!------------------------------
287939478	p_episcopo	Pierpaolo Episcopo	Instagram: p_episcopo
CEO di @Apple_IT_. Ho 25 anni ma il dato è in aggiornamento. Sono una persona equilibrata: se dico una cosa intelligente rimedio subito facendo una cazzata.
!------------------------------
16273541	makkox	makkox	Golfo di Milano
Marco Dambrosio. Disegninista. https://t.co/5s3Bd4We5y - https://t.co/M8NYpSBC8K
!------------------------------
34938707	schiva_questa	Paola, perplessa	Roma, una volta sola
Io ne ho viste, cose... che voi umani... ve ne potete andare tutti affanculo
!------------------------------
150664329	pauligurize	Paolo Zuliani	Gorizia
Dopo studi irregolari a UniPd/UniTs ho svolto lavori multipli in ambiti multiculturali. Interessi diffusi per musica, arte, montagna. Pellegrino per vocazione.
!------------------------------
534291218	eronelcassetto	ero nel cassetto	In movimento
Convivevo con dei calzini spaiati, ogni tanto finivano qui anche dei sogni. Un giorno un fabbro ci ha liberati tutti e adesso non so più dove sono
!------------------------------
221689341	mariannmarcucci	Marianna Marcucci	Italy
Digital strategist. Travel, Museums, Digital Heritage. Co-founder @InvasioniDigita Always very curious. Avid listener https://t.co/7pbL2eZG1t
!------------------------------
9046922	alebegoli	AlessandraFarabegoli	Ravenna, Italy
ecologa della comunicazione, madre snaturata, viaggiatrice
!------------------------------
-1723148286	renato_pilotto	don Renato Pilotto	VICINO ALLA FONTANA...SE SERVE
Sogno una Chiesa che sia fontana del Villaggio (Giovanni XXIII). Che non manchi mai l'Acqua da attingere... e un buon secchio su cui poter contare.
!------------------------------
411545213	fsantioli	Francesco	Arezzo Italy
Communication and fundraising manager, Formatore, Consulente per ONP e Imprese Sociali.
!------------------------------
-1500630257	cathvoicesita	CatholicVoicesItalia	Iscritto da ottobre 2014
Un ponte tra la Chiesa e la società. Aiutiamo i cattolici a raccontare "l'altra storia". Per una cultura dell'incontro.
!------------------------------
293483941	dio	Dio	null
È il fondatore e l'attuale CEO dell'Universo. All Maker. Life & Death coach. Entra sempre nel bagno delle donne, perché c'è scritto Signore.
!------------------------------
930458352	fchiusaroli	Francesca Chiusaroli	null
#scritturebrevi (non solo un hashtag), scritture brevi, il mezzo e il fine
!------------------------------
541978324	vaniadeluca	Vania De Luca	null
Vaticanista Rainews 24 Presidente Ucsi.it (Unione Cattolica Stampa Italiana). Manovale per la rivista Desk
!------------------------------
41570239	cla_gagliardini	Claudio Gagliardini	Cremona, ITALY
Socio @seidigitale digital agency Cremona. Web Marketing Specialist, formatore e consulente in comunicazione online.
!------------------------------
1172978935	clarosa7	La Rosa	Nel vento
Sono la conseguenza delle scelte che non ho fatto
!------------------------------
215087363	evagiovannini	eva giovannini	null
Rai tv reporter. Author of "Europa Anno Zero - Il ritorno dei nazionalismi" (ed. Marsilio). #EuropeanCitizen
!------------------------------
910827588	lercionotizie	lercio-notizie	null
Dal 13 aprile 2017 in fumetteria e libreria con "Lercio, lo sporco che fa notizia. Il libro" (Shockdom)
!------------------------------
-921167789	elenaemme1	Unasutuitter	qui 
Ognun vede quello che tu pari, pochi sentono quello che tu sei. Niccolò Machiavelli. #tuttelevolteche da un'idea di @_wonderfulgrey e mia
!------------------------------
755190493	oleandrobianco_	Lumaca Assassina	Altrove
Ho le lentiggini, i capelli rossi e sono mancina. Un posto all'inferno mi spetta di diritto.
!------------------------------
-1517285442	gesuiti_24	#CompagniaDiGesù	#AmorOmnia
Progetto nato con la collana La Compagnia di Gesù @sole24ore Project Manager @IsaInghirami Progetto di @24Domenica @unblogdiclasse
!------------------------------
-2084016378	maxmangione	massimilianomangione	Venessia                      
Alzò il calice, spezzò il pane, accese il sigaro, toccò il sedere. https://t.co/KssLD7cUcS Su Snapchat: maxmangione
!------------------------------
-2003804476	olli_gu	olimpia	null
so appoggiarmi ai muri con un certo stile.
!------------------------------
392633866	lucasestili	Luca Sestili	Grottammare
Voice & Conductor
!------------------------------
334321591	n_degirolamo	Nunzia De Girolamo	Italia
Mamma di Gea. Avvocato, Dottore di ricerca, parlamentare alla Camera. Appassionata di cinema, viaggi e arte.
!------------------------------
-1469299045	enzobianchi7	enzo bianchi	null

!------------------------------
405179775	claramarziali	clara	Milano, Lombardia
La miglior difesa è il distacco
!------------------------------
481587018	rosagiuffre	Rosa Giuffré	Como
Consulente per la comunicazione digitale | Blogger | Formatrice | Autrice | Il futuro è semplice, è la gente che è troppo complicata! #respira #socialeducation
!------------------------------
1278624774	68kikka	SoloKikka™	null
la gente che urla non mi piace - #sabatotiabbraccio
!------------------------------
419511804	totonno1980	Totonno	Avellino
Il giorno guido, la notte Antonio. https://t.co/drvI0iqAqs
!------------------------------
425302114	doraebasta	La Bionda	Tutte
Devo per forza scrivere qualcosa?!
!------------------------------
606417584	cannovav	Vincenzo Cannova	Barumini - Sanluri
Suonatore di launeddas........Cornista presso banda musicale brigata Sassari..... Instagram https://t.co/ZDc7dPvweE
!------------------------------
309918076	jurigrace	Grace	Acireale, Sicilia
E bada Pinocchio, non fidarti mai troppo di chi sembra buono e ricordati che c'è sempre qualcosa di buono in chi ti sembra cattivo...
!------------------------------
399094497	laura_marziali	La Daphne	Marche
Scrivo senza sapere dove vado a parare. Senza neppure sapere se si arriverà da qualche parte. Ma mi rende totalmente libera e fottutamente felice.
!------------------------------
1008954296	dcarlodemarchi	don Carlo De Marchi	null
Nel tempo libero ho scoperto e diffuso (senza brevettarla) "La formula del buonumore"
!------------------------------
216884682	_luilla_	Luilla	Twitto da qua. 
Da piccola mi dicevano di non dire le parolacce, ma adesso sono grande. Vengo qui per cazzeggiare figuriamoci se m'interessa fare bella figura.
!------------------------------
-732536832	silenziosabrina	Sabrina	null
We Can Be HEROES! #DavidBowie  ⚡⚡⚡  #cespazio fan #DavidBowie obsession
!------------------------------
793420242	ilmarziano1	ilmarziano	Nel Dimenticatoio
Sono bello dentro ma ho perso le chiavi
!------------------------------
-891940864	paroleostili	Parole O_Stili	Trieste, Friuli Venezia Giulia
#paroleostili è un progetto sociale di sensibilizzazione contro la violenza nelle parole.
!------------------------------
-1629284356	padreplo	Padre Pio	Pietrelcina
DON'T CRY FOR ME PIETRELCINA. Chiedetemi un miracolo usando l'hashtag #PietrelcinaStateOfMind
!------------------------------
-1698411047	kenyaein	KenyaStein	null
la gente ha il filo logico ed io ci inciampo. מִרְיָם
!------------------------------
522202626	doloresgangi	lunadolores	Roma
Amo il sole, il mare... i gabbiani!!! Il mondo è un libro, e chi non viaggia legge solo una pagina (Sant'Agostino)
!------------------------------
228092863	iparchia	Serena, forse.	null
Iparchia con una sola p. Due sono troppo pesanti.
!------------------------------
1518889796	stammilontano	gaia	Catania, Sicilia

!------------------------------
-503451000	effettonotte_	Effetto notte	null
Non faccio testo.
!------------------------------
614144304	chrisanagnos	Chris Anagnos	null
Too greek to be true.
!------------------------------
29741509	andreariscassi	Andrea Riscassi	Milan, Italy
The supreme art of war is to subdue the enemy without fighting. Sun Tzu
!------------------------------
-1981452265	semplicementeni	Ni	null
Omnia vincit Amor. I miei pensieri https://t.co/1VxqbRuiaC INSTAGRAM: semplicementeni
!------------------------------
-2048312645	ossessonya	OssesSonia	Vesuvio (I Lava You )
Composizione: 70% lava del Vesuvio; 20% Scirocco e salsedine; 10% profumo di ginestra selvatica. Da: Lavare in alto mare. Strizzare solo se capaci.
!------------------------------
201225597	schivami	eroCAROLina	null
Mi sono tagliata voltando pagina. [Santa Protettrice delle coppie che litigano per strada]  #teamdistrutti   https://t.co/jm26SWyPPr
!------------------------------
493506719	asleepercell	Bodeguita del Medio	con il cuore su un'isola
Le nuvole hanno lasciato l'isola. Sono già stata qui. Ma non ero io.
!------------------------------
496126935	losca71	Fabiola Lasociale	null
Sono donna, meridionale, avvocato e scorpione. Cosa c'è di peggio?!
!------------------------------
-1522593216	borgonaike	Naike Monique Borgo	Italia
Suora orsolina scm felice e comunicatrice. Amo i colori e le parole che narrano la bellezza dell'umanità: sono poesia pura.
!------------------------------
396848422	bibi_jazz23	♠️ Umami ♠️	LangheCorsicaAlpiCorsicaLanghe
Sinesteta. Aspirante groupie ma anche un po' chicane.
!------------------------------
82128971	francescami	francesca milano	milano
Giornalista e social media editor al @sole24ore. Lotto contro l'emicrania e per le colazioni a domicilio. Ucciderei per l'ultimo marron glacé
!------------------------------
22656265	dbellasio	Daniele Bellasio	Milano, Monforte d'Alba 
Papà, giornalista e blogger @sole24ore, interista. Su @Radio24_news #Radiotube sab h 17 http://t.co/OAN4UBUOU2 Curatore http://t.co/8DpscBksaQ @spotornosubito
!------------------------------
261386929	tondellolio	tonio dell'olio	Assisi
Prete - Per gli altri voglio essere grido speranza pane libertà (J.Arias) @CittadellAssisi @libera_annclm @mosaicodipace @roccaperiodico. Hasta la paz!
!------------------------------
586816158	alberthofman72	BrianHoffman	null
Scrivo,ma sono più bravo a contare. Morirò investito da un tram perché guardo le gambe alle donne. Mi sopporta solo mia Moglie. Banale come pochi.
!------------------------------
340485728	thomasgianotti	Ministro®	un pó a Novara e un pó no.
Ti auguro tempo perché te ne resti per me, tempo per stupirti e tempo per fidarti.
!------------------------------
1381196082	barbamaura	Barba Maura	     _BO_
Come un cantastorie muto in un mondo che urla.  @AstronautKill
!------------------------------
-1881201820	dontonio66	don Tonio	Capurso, Puglia
51 primavere (autunni, boh!). Figlio di Dio, anzitutto. Poi sacerdote, dal 1991. Parroco del SS. Salvatore di Capurso (Ba). In cammino, almeno spero. 😊
!------------------------------
528467904	tizziradrizzani	Matemartica	[ Instagram : Matemartica ]
Benvenuti su Twitter,  dove nessuno è come sembra.Io invece sono davvero pazza come sembro.
!------------------------------
47683960	sabrinaraineri	Sabrina Raineri	Dublin
Artista. Dipingo, suono l'arpa, cucino. Intollerante al lattosio e alle stronzate. Orientamento religioso: Alberto Angela.
!------------------------------
126981255	davidepatti	Davide Patti	null
Mia moglie m'ha detto:«Scegli, o Twitter o me» ed eccomi qui. Umanista secolare. Edonista responsabile. Antispecista. Faccio brutte foto. Sono stato Nick Biussy
!------------------------------
241810259	gemmaedizioni	Gemma Edizioni	Frosinone, Lazio
Casa Editrice indipendente. Portale per Nuovi Autori. Libri #nVITE #N1Vite  #FavoleDiCioccolata #SelfieDiNoi  Progetti #Legga33 #Babel  Fb: Gemma Edizioni
!------------------------------
49381490	vibes_san	Vibes San	Salerno, Campania
Ho una marcia in più ma non entra.
!------------------------------
1011705998	maxierrante	RussellFace	null
Giovanotto
!------------------------------
50583037	140caratteracci	140Caratteracci™	mi ci hanno gia mandato.
post-adolescente, ma ancora pre-anziano.
!------------------------------
931715286	postofisso2012	UomoScrivania	null
Accetto le critiche, ma solo da chi considera meravigliosi tutti i miei tweet.
!------------------------------
941203998	ba1974ba	ParzialmenteSclerata	null
Vabbè insomma non capite un cazzo ma vi voglio dare una possibilità. https://t.co/M3IbsRSkGw
!------------------------------
310821695	caonfrancesca	Francesca Caon	null
PR & Press, Event Coordinator
!------------------------------
-1392825390	criz_bi	Cris B.	La Collina-Terra di mezzo
Guardo il mondo da un oblò. Leggo, penso e (de)scrivo cose s(c)emiserie. Volevo nascere Floor Jansen. Doc Martens forever.
!------------------------------
512372142	lilaschon	lilaschon	null
non esiste
!------------------------------
267278702	lasceltadisofie	Sofie	In fronte a te
Mia Nonna su un piccolo balcone di una piccola casa mi ha insegnato la Poesia in Forma di Rosa.
!------------------------------
315087590	rosannamarziale	Rosanna Marziale	Caserta, Campania
#ambasciatrice mozzarella  Chef patron Le Colonne di Caserta  ★ stella michelin
!------------------------------
569974381	inattivista	Gabriele P.	Bologna, Emilia Romagna

!------------------------------
140099146	dommaus	dommaus	Anagni (FR)
Qualcuno dice di me che non mi accontento mai. Ma è un male? *** Ciociaro orgoglioso, sangue appulo-marsicano nelle vene *** Parroco e Assistente @unitalsi_aa
!------------------------------
-1255254792	design_greco	Antonio Greco	null

!------------------------------
475743502	labelladitroia	La Passera boh	Abbaio a Napoli
No Dm. Venite direttamente a casa mia.
!------------------------------
