FormatVersion2
1499694340393
-589881344	defensedigital	Defense Digital Svc	The Pentagon
The Defense Digital Service (DDS) is a team of nerds on a tour of duty at the Pentagon to improve technology within DoD. We are an agency team of the @USDS.
!------------------------------
19352207	jakerella	Jordan Kasper	Washington, DC
Technology Advocate, Speaker, Developer, Mentor, (Board) Gamer. Ask me your JavaScript questions, I am not afraid.
!------------------------------
87735000	graemeburton	GB	Hades, London
Finance, business & IT journalist of distinction, working for Computing (http://t.co/nfHNieG4bX). All tweets my own opinion.
!------------------------------
194113254	maxfitemaster	James Swartout	DC & Pac NW + Montana raised
National security pro & beltway resident from Montana. I tweet about nextgen conflict, hybrid warfare, big data+analytics, aerospace and national security.
!------------------------------
-1235824640	gendavegoldfein	Gen. Dave Goldfein	Following doesn't=endorsement
Official Twitter account for the Chief of Staff of the @usairforce.
!------------------------------
26413306	stroupaloop	Andrew Stroup	New York, NY
Solving hard problems at @BankofAmerica Formerly @WhiteHouse @InnovFellows @CommonKey @FounderyBmore @MegaBotsInc
!------------------------------
50874228	kjurick	K. Jurick	Seattle WA | Washington DC
User Research | Design Strategy
!------------------------------
60146318	jonmost	Jonathan Mostowski	null
Working @USDS to improve the way the Federal Government procures Digital Services through culture change, policy reform, and strategic planning
!------------------------------
183898020	sarasorcher	Sara Sorcher	Washington, D.C.
White House editor @USATODAY. Former deputy editor @CSMPasscode covering cybersecurity/privacy & National Journal nat'l security correspondent. 0x9A199099
!------------------------------
14411731	ebboyd	E.B. Boyd (Liza)	San Francisco
military | war | innovation | @sfgrotto | formerly: Fast Company | Silicon Valley | https://t.co/Zz8IFko2G7 | lizaboyd [at] gmail
!------------------------------
12887522	pllevin	Peter L. Levin	Silver Spring, MD
Co-founder of @amida_tech; we focus on nasty problems in data security, exchange, and management.
!------------------------------
163473786	maryannbrody	Mary Ann Brody	Boston (Somerville)
I like to make things that are easy to use. || UX researcher and designer, health nerd, New Englander, and bike lover. Formerly @usds @communicatehlth
!------------------------------
907454354	barkimedes	Sabrina	Washington, DC
Helping government services actually work better for the people as an engineer with @USDS. Formerly @Google. My views are my own.
!------------------------------
-1306919771	dmnesting	David Nesting	Washington, DC
Engineer at @USDS, formerly @Google
!------------------------------
-2010896025	marylazzeri	Mary Lazzeri	null

!------------------------------
14839109	dpatil	dj patil	California, USA
Former U.S. Chief Data Scientist. I build things.
!------------------------------
-1550022765	secaf23	Deborah Lee James	Washington, DC
The official Twitter account for the 23rd Secretary of the @USAirForce. My staff & I will keep the convo going. Following & retweet doesn't=endorsement.
!------------------------------
603268288	johnpaulfarmer	John Paul Farmer	Here For The Right Reasons™
Director of Tech & Civic Innovation @MicrosoftNY • Senior Advisor, @ObamaWhiteHouse • Co-founder, Presidential Innovation Fellows • MiLB SS @Dodgers & @Braves
!------------------------------
-594087936	charley_snyder_	Charley Snyder	New York, USA
Former this and that. Current something or other.
!------------------------------
14134210	spoon16	Eric Schoonover	Snohomish, WA
Product Builder
!------------------------------
15637093	rsnake	Robert Hansen	Austin, TX
CISO, defender of others' privacy, Advisor, often found joking.
!------------------------------
26894723	martenmickos	Mårten Mickos	San Francisco, CA
On a mission to empower the world to build a safer internet. HackerOne CEO. Formerly CEO of MySQL & Eucalyptus.
!------------------------------
2384071	timoreilly	Tim O'Reilly	Oakland, CA
Founder and CEO, O'Reilly Media. Watching the alpha geeks, sharing their stories, helping the future unfold.
!------------------------------
992741	pava	Aaron Pava	Washington, DC
United States Digital Service @USDS | Entrepreneur | Dad of Two Girls | Co-Founder @CivicActions | @GetProudCity | FOSS | Pugilism | Mindfulness
!------------------------------
752493247	cfstartupevents	Capital Factory	Austin, Texas
This accounts posts upcoming events and retweets from recent events held at Capital Factory. For general information please follow @CapitalFactory
!------------------------------
29562541	carlwoog	Carl Woog	Washington, DC
Former @NSC44 Director + Senior Advisor to Secretary of Defense Ash Carter. National Security & Tech. @BU_tweets alum. Personal Account.
!------------------------------
24026855	momofmac	Stephanie Carter	baltimore
VC marketer supporting growing companies, the arts, our troops, their families and our veterans. ENTJ Capricorn.
!------------------------------
19618798	emcooke	Evan Cooke	Washington, DC

!------------------------------
-1809205875	synackredteam	Synack Red Team	Worldwide
Synack offers worldwide security experts an enterprise-grade red team environment built for researchers by researchers.
!------------------------------
911257266	synack	Synack	San Francisco Bay Area
Synack combines the power of human ingenuity with the scalability of a security platform to give the enterprise an unparalleled adversarial perspective.
!------------------------------
1260551658	defconference	DEF Conference	null
An organization to build a lasting and dynamic culture of innovation within and across the US military. https://t.co/LXIPAJig53
!------------------------------
16933118	liz_anne	Liz Coufal	Austin, Texas
Dabbling in rainforest conservation, adulthood and the startup world.
!------------------------------
60663	marinamartin	Marina Martin	Seattle
Type-A. Edge case. Pluviophile. CASA. Business Efficiency for Dummies author. Libertarian. Drawn to fires. Formerly: @USDS, @whitehouse, CTO of @DeptVetAffairs
!------------------------------
17088833	readywater	Andrew Lovett-Barron	Washington, D.C. (prev SFO né YYZ)
Design, software, systems, bikes. 💼 @NewAmerica fellow, Public Interest Tech 🚲 https://t.co/Wksatdki2A 🗿@USDS/@deptofdefense, @IDEO alum. Views/tweets=mine.
!------------------------------
23848444	martinmatishak	Martin Matishak	Washington, DC
Cybersecurity reporter @politicopro. I promise to never call anything I write a piece. Send tips to mmatishak@politico.com.
!------------------------------
22321138	cttaylor	Chris Taylor	Northern Virginia
CEO @GoviniNews - Adjunct Professor of National Security Studies @GeorgetownCSS. Also teach @H4DGUSSP. Life-long learner building great teams and organizations.
!------------------------------
255797359	smitstweets	Smita Satiani	often in DC | SF | LA 
Public Policy @ GoogleX. Former Dep Director in Obamas @WhiteHouse @InnovFellows. tweets r mine yo //
!------------------------------
67657364	nafeesasyeed	Nafeesa Syeed	DC
Bloomberg national security, cyber reporter. Past: Middle East, North Africa, South Asia. Coauthor #ArabWomenRising. Views my own. PGP 0x6093245B
!------------------------------
17499174	lalalalalalucy	lucy.	Oakland, CA
UCSC Grad - Oakland Living - Views = my own
!------------------------------
172460787	stephdreyer12	Stephanie Dreyer	Washington, DC
Digital strategist and curious generalist. Proud @TrumanProject partner and @BUWOSOC alum. Views my own.
!------------------------------
1796513794	leaninmilitary	LeanInMilitary	null

!------------------------------
17791840	khoney	Kristen Honey	Washington, DC | Stanford, CA
@Stanford scientist in DC @WhiteHouse OMB Sr Policy Analyst. Open Data. STEM. Innovation. Interdisciplinary solutions. Fmr @AAAS Fellow @ENERGY @NOAA views mine
!------------------------------
571202103	medium	Medium	San Francisco, CA, US
It's time to get more from what you read. For support go to @MediumSupport. Follow us on https://t.co/Waof6Feut7
!------------------------------
-2117929268	hacker0x01	HackerOne	null
The World's #1 Bug Bounty Platform
!------------------------------
795470076	bugcrowd	bugcrowd	San Francisco, CA
The pioneer and innovator of crowdsourced cybersecurity for the enterprise. #ItTakesACrowd
!------------------------------
383181994	amy_barkerusa	Amy Barker	MP
at usds.  all views are my own.
!------------------------------
46525394	mc4llister	Matthew McAllister	Washington, DC
Former Team @USCTO44 at @whitehouseostp44, @PeaceCorps and @WhiteHouse44. Personal account and views.
!------------------------------
53837402	caseyjohnellis	caseyjohnellis	0.0.0.0/0
husband, father, founder/ceo @bugcrowd. aussie in san francisco. better mousetraps since '81.
!------------------------------
14290525	dguido	Dan Guido	Brooklyn, NY
CEO @trailofbits, moderator @r_netsec, organizer @EmpireHacking, director @hack_secure. Open DMs.
!------------------------------
816653	techcrunch	TechCrunch	San Francisco, CA
Breaking technology news, analysis, and opinions from TechCrunch. The number one guide for all things tech. Got a tip? Let us know tips@techcrunch.com
!------------------------------
9127182	eduardoortiz	Eduardo F. Ortiz	Washington, DC
Helping improve peoples' access to government services {@USDS at DHS}. @usmc combat Veteran. Pet hoarder #goodgirlhoney. RESIST! All views are my own.
!------------------------------
2890961	gizmodo	Gizmodo	null
We come from the future
!------------------------------
1344951	wired	WIRED	San Francisco/New York
WIRED is where tomorrow is realized.
!------------------------------
4578	paulsmith	Paul Smith	Evanston, IL
CTO, @adhocteam. Making better software for government services. HealthCare․gov rescue. Formerly DNC, EveryBlock.
!------------------------------
41505633	techmegan	Megan Hopkins Snider	Austin, TX
Recruiting Lead, @USDS/@WhiteHouse, Previously Head of Talent at VigLink & Eng/Product Lead Recruiter at One Kings Lane. All views/tweets are my own.
!------------------------------
15254823	slhbennett	Susan Bennett	Singapore
Pioneer in cross-innovating. An eye for the disruptive. @MSDInvents IT #Innovation. Opinions are mine. Focuses: #design #AI #lifescience #policy #socialprogr
!------------------------------
368355901	zacharymears	Zachary Mears	Columbus, OH
AVP for National Security Programs & Research @OhioState. Former DCoS to #SecDef and CoS to @DepSecDefWork. Military & defense innovation. Content is my own.
!------------------------------
14156115	allaseiffert	Alla GoldmanSeiffert	Washington, DC
Techie. Lawyer. Foodie. Public servant @18F. @techladymafia. Fellow @ilpfoundry. Passionate about the intersection of tech, law, & public policy.
!------------------------------
13679	rypan	Ryan Panchadsaram	San Francisco
Partner at @KPCB. Former US Deputy Chief Technology Officer at @WhiteHouse. Helped fix @HealthCareGov. Previous: @usds, @rock_health, @officeformac, @salesforce
!------------------------------
156121420	bethnoveck	Beth Simone Noveck	New York, NY
Director @TheGovLab, Prof @YaleLawSch @NYUpoly @MediaLab. Founder White House @OpenGov. Author, Wiki Government and Smart Citizens, Smarter State.
!------------------------------
14697012	angelk	A Kittiyachavalit	San Francisco, CA
Designer at @USDS at @DeptVetAffairs. In my free time I run my studio and shop, Design & Happiness. Previously @USDS @altschool @codeforamerica
!------------------------------
48579966	kelleysayler	Kelley Sayler	Washington, DC
Defense & National Security Analyst | Tweeting in personal capacity
!------------------------------
1649230778	sigmamonstr	Jeff Chen	Washington, DC
Deputy Chief Data Officer @CommerceGov | Fmr Presidential Innovation Fellow @NASA | Fmr @FDNY + @NYCMayorsOffice | Views are my own
!------------------------------
-1870522372	tracilee78	Traci Walker	null
@usds- US Digital Service Procuremenati ..redefining what it means to be good enough for Government (my views are my own)
!------------------------------
23641533	natw0rthy	Natalie Moore	Washington, DC
Making things work @USDS/@DeptVetAffairs. Returned @PeaceCorps Volunteeer, @UWMadison alumn, #Chicago sports fan, obsessed with mutt 🐶s. 🇺🇸🇧🇫VIEWS=MINE
!------------------------------
15523501	jj_anastasoff	jj_anastasoff	California, baby
Civic. Entrepreneur. Maverick. Living and learning at the intersection of government, innovation and talent.  Tweets and opinions mine.
!------------------------------
6332742	kavih	Kavi	San Francisco, CA
Designer, Researcher, Tinkerer | Previously @USDS @CodeForAmerica @Google @Vark
!------------------------------
364465975	lisagelobter	Lisa Gelobter	NYC

!------------------------------
16884921	rjmajma	summer raph	null
#neverHamilton
!------------------------------
17957205	wslack	Will Slack	GA → MA → WI → DC
@DowntownDecatur native, now serving @18F. Opinions mine; RT≠endorsements. Header photo: https://t.co/flptz0F6JN
!------------------------------
6068502	cew821	Charles Worthington	DC
Product designer and software dev working to build the U.S. Digital Service (@usds). Previously built @preamp and Gray Duck Labs. views = mine
!------------------------------
3215861	danachis	Dana Chisnell	Near Boston, MA
If you want users to love your design, fall in love with your users.
!------------------------------
23612500	mollieruskin	Mollie Ruskin	NYC
organizer turned designer. Past: @USDS @InnovFellows Now: freelance, racial justice, french fries. @alliance4youth board + co-tinkerer behind @designgigs4good
!------------------------------
-1110913277	thesiliconhill	The Silicon Hill	Washington, DC
A curated collection of news and opinions on DC's #startup ecosystem, #DCtech, and all things technology-related affecting the #DC metro area.
!------------------------------
329877776	neilmartis17	Neil Martis	Waterloo, Ontario

!------------------------------
106795231	parkernate	Nathan Parker	Bay Area, CA
Father, husband, engineer, tinkerer.  @GoogleChrome, @USDS. Opinions mine... or graciously donated from people smarter than me.
!------------------------------
1154928641	clh504	Corey Harrison	null

!------------------------------
168684891	markmazzettinyt	Mark Mazzetti	Washington, DC
Washington Investigations Editor, The New York Times. Author of The Way of the Knife: The CIA, a Secret Army, and a War at the Ends of the Earth.
!------------------------------
168674628	sangernyt	David Sanger	Washington, DC
National Security Correspondent, The New York Times Author of  Confront and Conceal: Obama's Secret Wars and Surprising Use of American Power (2012)
!------------------------------
58504135	shaneharris	Shane Harris	Washington, DC
Senior Writer, National Security @WSJ; Encrypted: shanewharris@protonmail.com Public key https://t.co/opghWLH9x6 1025 Connecticut Ave. NW, Ste. 800, W, DC 20036
!------------------------------
242907470	gregpmiller	Greg Miller	Washington, D.C.
Greg Miller is a National Security Correspondent for The Washington Post. greg.miller@washpost.com
!------------------------------
22485748	nakashimae	Ellen Nakashima	Washington, D.C.
National security reporter for The Washington Post. ellen.nakashima@washpost.com
!------------------------------
1564728318	gorman_siobhan	Siobhan Gorman	null
Advising companies on privacy & cyber issues for @BrunswickGroup. Former Intelligence Correspondent @WSJ. Juggler. Wine enthusiast. Kisser of boo-boos.
!------------------------------
1668330252	senorarroz	Alex Rice	San Francisco, CA
founder & cto, hackerone | internet bug bounty | former facebook security
!------------------------------
1102643178	grimmcyber	GRIMM	null
#cybersecurity research, development, testing, and consulting services
!------------------------------
127289989	trailofbits	Trail of Bits	New York, NY
We help secure the world’s most targeted organizations and products. We combine security research with an attacker mentality to reduce risk and fortify code.
!------------------------------
-749334528	lutasecurity	Luta Security	United States
The #1 solution architects for vuln disclosure & bug bounties. Our clients are governments, network service providers, financial institutions. Founded by @k8em0
!------------------------------
328756218	thedavidbrumley	David Brumley	null
Researches computer security @CyLab. Director @CyLab, Professor @cmu_ece and Co-Founder @ForAllSecure
!------------------------------
-1835040560	craig_arendt	Craig Arendt	Seattle, WA
Web application security enthusiast / Bug hunting, and all things security.
!------------------------------
374280533	dotmudge	Mudge	@CITL @Google @DARPA @L0pht
Make a dent in the universe. Find something that needs improvement: go there and fix things. If not you, then who? :)
!------------------------------
63347264	sk3wl	Chris Eagle	null

!------------------------------
743585142	leaninorg	Lean In	null
https://t.co/iDrbjNFGbY is the nonprofit founded by Sheryl Sandberg to empower all women to achieve their ambitions. Let's #LeanInTogether (tweets≠endorsements)
!------------------------------
314587185	dalperovitch	Dmitri Alperovitch	USA
Co-Founder & CTO at CrowdStrike; Senior Fellow at Atlantic Council #cybersecurity #cyberpolicy #foreignpolicy I speak only for myself
!------------------------------
18090660	navalacademy	U.S. Naval Academy	Annapolis, MD
Official Twitter account of #USNA. Dedicated to the #MoralMentalPhysical development of @USNavy #Midshipmen since 1845 (Following/RTs ≠ endorsement)
!------------------------------
249844732	westpoint_usma	US Military Academy	West Point, NY
Official Twitter page of the U.S. Military Academy at West Point. Duty, Honor, Country. Visit http://t.co/VIqHn3NN3d (Following, RTs and links ≠ endorsement.)
!------------------------------
-1054341823	edfelten44	Ed Felten (NARA)	null
This is an archive of an Obama Administration account and is maintained by the National Archives and Records Administration (NARA).
!------------------------------
17355350	alohaj9	Janine Gianfredi	San Francisco
Life moves pretty fast. I always stop to look around. Alum: @USDS @ObamaWhiteHouse @Google @RutgersU
!------------------------------
36823	anildash	Anil Dash	NYC
CEO of @fogcreek — try @Glitch! 🎏 Doing my best to make tech a little more humane & ethical • anil@dashes.com or +1 646 833 8659 • fan of NYC & funk • he/him
!------------------------------
-1814879378	depsecdefwork	Robert Work	Pentagon
Deputy Secretary of Defense. Maintaining America's military edge. Following, retweets and links do not constitute endorsement.
!------------------------------
-979785070	armychiefstaff	GEN Mark A. Milley	Instagram @USArmyChiefofStaff
39th Chief of Staff of the U.S. Army. (Following & RTs ≠ Endorsement)
!------------------------------
60360004	drk36	David Kaufman	SF I ITH I NR l CPT | DC
Marketing Lead for Building 8 at Facebook. Alum of @usds at @obamawhitehouse, @haloneuro, and @google.
!------------------------------
