FormatVersion2
1499705180944
351314119	derekchollet	Derek Chollet	Washington, DC
think tanker; fmr DOD, White House, State Dept; husband, father, dog owner, cornhusker
!------------------------------
186755547	lawfareblog	Lawfare	null
The web's leading multimedia resource on national security law, published in cooperation with the Brookings Institution.
!------------------------------
168295477	dleonhardt	David Leonhardt	Washington, DC
Op-Ed columnist, The New York Times
!------------------------------
475454826	colinkahl	Colin Kahl	Washington, DC
Georgetown Prof. Former Dep Asst to President Obama & Nat Sec Advisor to Vice President Biden; former DASD Middle East. Husband. Father. Music junkie.
!------------------------------
423631401	ignatiuspost	David Ignatius	Washington DC
I am a columnist for the Washington Post , a Harvard Kennedy School fellow and author of nine espionage thrillers.
!------------------------------
-2071809904	normornstein	Norman Ornstein	Washington, DC
Norman Ornstein is a resident scholar at the American Enterprise Institute and a contributing editor for the Atlantic.
!------------------------------
-1332044256	sensasse	Senator Ben Sasse	null
The press office account of U.S. Sen. Sasse. His (less political/hopefully more interesting) personal account is @ BenSasse.
!------------------------------
253856009	matthewsdolan	Matthew S. Dolan	Detroit, MI
Staffer at Detroit Free Press (@freep) covering business, politics, government in Michigan. 313-223-4743 or msdolan@freepress.com. Alum of @WSJ, @baltimoresun
!------------------------------
-1504296960	brhodes	Ben Rhodes	Washington, DC
Obama foreign policy advisor and speechwriter. Mets fan, Cuba negotiator, dad to Ella and Chloe.
!------------------------------
18602100	philippereines	Philippe Reines	38°53'32.64" N -77°02'53.88" W
"Phillipe [sic] is the only person about whom you're torn between patting him on the back and trying to get him committed to Bellevue." - John Podesta, 3/5/2015
!------------------------------
388513351	jrpsaki	Jen Psaki	Washington DC
Former White House Communications Director, former State Department Spokesperson,@CNN Contributor, Spring Fellow @GUPolitics
!------------------------------
-1050661326	eliotacohen	Eliot A Cohen	null
Professor at Johns Hopkins SAIS; former Counselor of the Department of State. Contributing editor @TheAtlantic.  Latest book is #TheBigStick (2017).
!------------------------------
54241405	indigobridge	Indigo Bridge Books	Lincoln, Nebraska
A bookstore, a cafe, and a nonprofit passionate about our community. All coffee proceeds go to community outreach under #BrewedToDoGood.
!------------------------------
-1431478698	hamiltonmusical	Hamilton	226 W 46th St NY, NY 10036
Now playing on Broadway, in Chicago and on Tour!
!------------------------------
88498742	viet_t_nguyen	viet thanh nguyen	los angeles
Nothing Ever Dies, The Sympathizer (2016 Pulitzer Prize), & The Refugees. Editor of https://t.co/jZtYAOFpbb. On sabbatical until 1/2019, so don't expect replies
!------------------------------
42976695	tcambanis	Thanassis Cambanis	Beirut
New book Once Upon a Revolution: An Egyptian Story. Fellow @TCFdotorg, columnist @GlobeIdeas.
!------------------------------
-2012994688	taylordibbert	Taylor Dibbert	Washington, D.C.
Reader, writer, commentator; @goodreads member; @universityofga and @ColumbiaSIPA alum. The usual caveats apply. tmd2126@columbia.edu
!------------------------------
85327023	capreble	Christopher Preble	Washington, DC
Vice President for Defense and Foreign Policy Studies at the Cato Institute. Views are my own.
!------------------------------
1367531	foxnews	Fox News	U.S.A.
America’s Strongest Primetime Lineup Anywhere! Follow America's #1 cable news network, delivering you breaking news, insightful analysis, and must-see videos.
!------------------------------
150078976	chrismurphyct	Chris Murphy	null
U.S. Senator, Connecticut
!------------------------------
33273634	andydl321	Andy Laub	New York, NY
Wilsonian Liberal Internationalist, Atlanticist, North Korea watcher. @NYUCGA Student, @YPFPNY Membership Director, All Tweets Are My Own.
!------------------------------
15378049	kennerly	kennerly	The West Coast
Canon Explorer of Light, Pulitzer Prize winner, former chief White House photographer
!------------------------------
154207307	shawnbrimley	Shawn Brimley	Washington DC
think tank nerd, former White House & Pentagon staffer. Guitar plucker. CrossFit convert. Tweets only in personal capacity.
!------------------------------
17133897	gideonrachman	Gideon Rachman	London and the world
The chief foreign affairs commentator for the Financial Times shares his views
!------------------------------
39419180	nationals	Washington Nationals	Nationals Park
Digital home of the Washington Nationals.
!------------------------------
1339103594	brentgofftv	Brent Goff	Berlin, Germany
Chief News Anchor @DWNews TV https://t.co/tfiOPKpzR4 Berlin https://t.co/lCHkoEWPHr TransAtlanticist https://t.co/h0G4FFEf2K
!------------------------------
39219035	borgebrende	Børge Brende	Norway, Oslo
Minister for Foreign Affairs of Norway
!------------------------------
103686030	chrisissingin	Christopher Jackson	NYC, USA
Currently playing Chunk Palmer on BULL. Former Gen. G-Dubbs @Hamilton Husband, Father, Citizen, Artist. Don't defend me...I got it.
!------------------------------
93121635	phillipasoo	Phillipa Soo	New York

!------------------------------
62606201	daveeddiggs	Daveed Diggs	Oakland, CA
Rapper. Actor. Salt Connoisseur.
!------------------------------
476907667	leslieodomjr	Leslie Odom, Jr.	New York Los Angeles
Debut album available now! https://t.co/6QneUdFTLz
!------------------------------
393885518	constelz	C. Stelzenmüller	Brookings Institution
Germany explainer (also foreign & security policy) @ Brookings; Wash. Post contributor. Stirred but not shaken. pic: Marc Darchinger
!------------------------------
109377487	lbaldor	Lolita Baldor	Washington, D.C.
National Security/Pentagon Reporter  Associated Press  Washington, D.C.
!------------------------------
49105997	robertburnsap	Robert Burns	Washington, D.C.
AP National security reporter based in Washington. Not the ploughman poet but a fan of word play. Genealogy buff. bburns@ap.org, roburns22@gmail.com
!------------------------------
240737740	marcusreports	Marcus Weisgerber	Washington, DC
Global Business Editor at @DefenseOne. Pentagon Press Association Veep. New Yorker in DC. RT ≠ Endorsement mweisgerber@defenseone.com
!------------------------------
29562541	carlwoog	Carl Woog	Washington, DC
Former @NSC44 Director + Senior Advisor to Secretary of Defense Ash Carter. National Security & Tech. @BU_tweets alum. Personal Account.
!------------------------------
-1222868787	korischake	Kori Schake	null
Hoover Institution fellow, fan of cost-efficient strategies in national security and baseball. RT = said better than I could.
!------------------------------
134921478	gruvjobbare	Anders	Kiruna, Sweden
Tweet in several different subjects. Most likely politics specific in Middle East. Engaged in environmental issues. Study philosophy, psychology and religion.
!------------------------------
357606935	elizabethforma	Elizabeth Warren	Massachusetts
United States Senator from Massachusetts.
!------------------------------
140179956	ali_wyne	Ali Wyne	Washington, DC
Nonresident Fellow, @AtlanticCouncil; Security Fellow, @TrumanProject; Member, @carnegieCNL; Member, @ducoexperts; awyne@alum.mit.edu
!------------------------------
82141505	secarmy22	Eric Fanning	Washington, DC
Welcome to the archived Twitter of the 22nd Secretary of the Army, Eric K. Fanning. 2016-2017. This page is managed by @usarmycmh. Current Secretary: @SecArmy
!------------------------------
844650740	hagarhajjar	Hagar Hajjar Chemali	New York, NY
CEO of Greenwich Media Strategies LLC, commentator & writer, former @USUN Spox and @USTreasury Spox, wife, mother, feminist, realist.
!------------------------------
546135718	douthatnyt	Ross Douthat	Washington DC
New York Times columnist, National Review film critic, author of Bad Religion: How We Became a Nation of Heretics (Free Press, 2012).
!------------------------------
130945778	mollyesque	Molly Ball	Washington, D.C.
Politics writer for The Atlantic. I'm not going to argue with you on Twitter. molly@theatlantic.com
!------------------------------
-1935041139	cia	CIA	Langley, VA
We are the Nation's first line of defense. We accomplish what others cannot accomplish and go where others cannot go.
!------------------------------
18915240	jalenrose	Jalen Rose	Seeking Salvation
JRLA Founder. ABC NBA Countdown & to Tell the Truth. ESPN JalenandJacoby & JalenvsEverybody. Best Selling Author. Psalm 23.
!------------------------------
262895803	billwalton	Bill Walton	San Diego, CA
The Official Bill Walton Twitter Account
!------------------------------
14346198	danielbenaim	danielbenaim	Washington, DC
Sr. Fellow @amprog, Visiting Asst Prof at NYU. formerly MENA policy advisor and speechwriter at WH, State Dept, & US Senate.  Views very much my own.
!------------------------------
79923701	lin_manuel	Lin-Manuel Miranda	Troy's bucket
it's our time down here
!------------------------------
15111062	thomaswright08	Tom Wright	Washington DC
Senior Fellow at the Brookings Institution. Author of All Measures Short of War: The Contest for the 21st Century and the Future of American Power (May 2017).
!------------------------------
1444029422	warontherocks	War On The Rocks	Global
Experience ~ Conflict ~ Commentary ~ Realism
!------------------------------
233364902	atul_gawande	Atul Gawande	null
Surgeon, Writer, Researcher, Dilettante.
!------------------------------
418609418	evansryan202	Ryan Evans	Washington, DC
Founder and Editor-in-Chief of @WarontheRocks // Forever disappointed by both major political parties // Opinions not yours // I love scotch.
!------------------------------
183376172	marcadelman	Marc Adelman	LA, Where it's always Noon!
Adelmania! A WAY OF LIFE. I need those sunshine days where its always noon and we cast no shadows -Tennesee Williams
!------------------------------
286858980	michaelrsteed	Michael Steed	Washington, DC
Founder and Managing Partner @paladincap
!------------------------------
-1009548388	kimdarroch	Kim Darroch	Washington, DC
British Ambassador to the USA
!------------------------------
59218882	bakerinstitute	Baker Institute	Rice University, Houston, TX
A nonpartisan public policy think tank at @RiceUniversity that bridges the world of ideas and the world of action. Email Newsletter: http://t.co/nlQyKFjb9I
!------------------------------
-1201393812	denis44	Denis McDonough	Washington, DC
This is an archive of an Obama Administration account maintained by the National Archives and Records Administration (NARA).
!------------------------------
350633389	jacobdhorowitz	Jake Horowitz	New York, New York
Co-founder, Editor-at-Large @Mic. Email at jhorowitz@mic.com.
!------------------------------
372284062	philklay	Phil Klay	null
Author of Redeployment
!------------------------------
251903895	the_dan_patrick	Dan Patrick	The Man Cave
PARODY version of the Man with the hair, the voice, and the Danettes. @dpshow for the official account.
!------------------------------
23030211	eosnos	Evan Osnos	Washington, DC
Staff Writer @NewYorker. Author of Age of Ambition (May 2014) China, US, and elsewhere
!------------------------------
241209954	paulpabst	Paul Pabst	probably napping on a couch somewhere. 
DirecTV's Dan Patrick Show and The Leisuremen on NBC Sports Radio. Noted archer, wearer of plaid, eater of meats, appreciater of Walter Payton and Rush.
!------------------------------
204774964	brooklynfritzy	Todd Fritz	null
Producer - Dan Patrick Show. Go Broncos!
!------------------------------
-950256011	rosenbergerlm	Laura Rosenberger	null
Was Foreign Policy Advisor for @HillaryClinton. Former @StateDept & @NSC44. Shadow Government contributor @ForeignPolicy. Bleed black & gold #HereWeGo @Steelers
!------------------------------
16624174	stavridisj	stavridisj	Boston, Massachusetts
James Stavridis, PhD, Admiral, US Navy (Retired) Dean, The Fletcher School of Law and Diplomacy Tufts University
!------------------------------
162114001	gaylelemmon	Gayle Tzemach Lemmon	null
Author of NYT Best Sellers Ashley's War & Dressmaker of Khair Khana. Sr Fellow, Council on Foreign Relations. All views my own. RTs not = endorsement.
!------------------------------
50406326	julianbarnes	Julian E. Barnes	Brussels, Belgium
WSJ reporter covering security, terrorism and the military. Alas, I am not the British novelist.
!------------------------------
1877831	nytimesworld	New York Times World	New York, NY
World news from The New York Times. Follow our editors and correspondents here: http://t.co/dZjTQkxoyM
!------------------------------
244653054	bwj777	Bruce W Jentleson	Durham, NC
Duke University Professor; 2015-16 Kissinger Chair, Library of Congress; Fellow, Woodrow Wilson Int'l Center & Chicago Council Global Affairs
!------------------------------
581053112	rickhertzberg	Hendrik Hertzberg	New York, NY
Longtime @NewYorker staffer. Nation Institute editorial director. Ex-speechwriter (Carter), ex-TNR (editor 2x) ex-Navy (LTJG), author “Politics," “¡Obámanos!”.
!------------------------------
-863998512	murchprincipal	Chris Cebrzynski	Washington, DC

!------------------------------
11640472	anamariecox	Ana Marie Cox	Minneapolis, MN
NYT/"With Friends Like These" pod. I am exaggerating for comic effect. Opinions mine. Make all the video jokes you want.
!------------------------------
-1962349993	nickmerrill	Nick Merrill	New York, NY
Former @StateDept, HFA Alum, Hillary Clinton Communications Director
!------------------------------
242355136	pmcronincnas	Patrick Cronin	null
Senior Advisor and Senior Director, Asia-Pacific Security Program, Center for a New American Security (CNAS) All Tweets are personal, not company opinion.
!------------------------------
-928625346	rexonryu	Rexon Ryu	Washington, DC / California
Senior Advisor, Carnegie Endowment ~ Global affairs, policy, tech, innovation. Previous ~ The Pentagon, White House, State Dept, and Senate.  Views are mine.
!------------------------------
16635362	ksieff	Kevin Sieff	Nairobi, Kenya
Africa Bureau Chief for the Washington Post. Formerly in Kabul. Ashamed Floridian. SieffK@washpost.com
!------------------------------
59949396	annakendrick47	Anna Kendrick	Location: probably by the food
Pale, awkward and very very small. Form an orderly queue, gents.
!------------------------------
-1860775329	gerardaraud	Gérard Araud	Washington D.C.
Compte personnel de l'Ambassadeur de France aux Etats-Unis / Personal account of the French ambassador to the U.S. / RTs are not endorsements.
!------------------------------
14890970	daoudkuttab	Daoud Kuttab	Palestine, Jordan, US
Palestinian journalist, former Ferris Professor at Princeton U., established @AmmanNet. Contributor to @AlMonitor @PalestinePulse
!------------------------------
18389620	dandeluce	Dan De Luce	Washington DC
national security reporter at Foreign Policy
!------------------------------
297648980	dbyman	Dan Byman	null
Professor @GeorgetownSFS. Senior Fellow @BrookingsFP & Editor @lawfareblog. I follow terrorism, Middle East, nat'l security & Hoyas bball. RT ≠ etc
!------------------------------
60637364	jonny99kaplan	Jonathan E. Kaplan	N 38°54' 0'' / W 77°2' 0''
Husband+Dad+@OpenSociety, U.S. Foreign Policy and the Media. I have a new(ish) ascending aorta. My views only.
!------------------------------
402888514	djrothkopf	David Rothkopf	Washington, DC & New York City
Father of J & L, CEO, TRG, columnist, Washington Post, host, Deep State Radio, visiting prof., Columbia U, vis. scholar, CEIP, author, Great Questions of Tom'w
!------------------------------
15765991	agearan	Anne Rumsey Gearan	Washington DC
Correspondent at The Washington Post. Foreign policy and politics here, mostly. Sometimes pandas.
!------------------------------
826765212	jfpactet	Jean-François Pactet	Paris, France
French diplomat. Global health, food security, education, human development. Views are strictly my own.
!------------------------------
-1802751116	darylgkimball	Daryl G Kimball	Washington, D.C.
Director of Arms Control Association & publisher of Arms Control Today since 2001. Expert on n-weapons nonpro, disarmament, and more.
!------------------------------
53106260	jonfiner	Jon Finer	null

!------------------------------
85131054	jeffzeleny	Jeff Zeleny	Washington, DC
CNN Senior White House Correspondent, tweeting about President Trump, his administration and the state of politics in America.
!------------------------------
18967264	himynameisseton	Seton	So Amboy, NJ - Hartford, CT
Mr @chazkellyisms  @dpshow  @setoncalling  #OTSP #WVU #Resist
!------------------------------
20270332	andrewperloff	Andrew Perloff	null
Dan Patrick Show, Sports Illustrated
!------------------------------
19417969	rhfontaine	Richard Fontaine	Washington, D.C.
President of the Center for a New American Security (CNAS). Tweets reflect personal views.
!------------------------------
-2144994207	apdiplowriter	Matt Lee	Washington, DC
AP Diplomatic Writer. Dad. Curmudgeon. Any snark is all mine. Ex-Buffalo, -Musselburgh, -CVille, -Phnom Penh, -Nairobi. Go Bills! Go Sabres! Hoya Saxa!
!------------------------------
387900968	danbbaer	Daniel Baer	Denver, CO
Colorado guy, travel enthusiast, dog lover, and politics junkie. Former U.S. ambassador to the OSCE
!------------------------------
614690694	janinedavidson	janine davidson	null
Educator, AF veteran, national security professional; former Under Secretary of the Navy; soon-to-be president MSU-Denver. Opinions are mine.
!------------------------------
1951964720	kath_hicks	Kathleen Hicks	Washington, DC
Kissinger Chair, SVP, & Int'l Security Dir. @csis. Geopolitics, defense, women & leadership, social justice. Pentagon survivor. Trying hard to be amused.
!------------------------------
1679126310	julie_c_smith	Julianne Smith	null
Dir of Strategy/Statecraft Program at CNAS; FP's Shadow Gov't; former Dep Nat Sec Advisor to VP Biden; former OSD policy wonk, Supermom
!------------------------------
1046454991	fishman_b	Ben Fishman	washington, dc
Tweet about health care & cancer policy; national security & Middle East/North Africa. ex-Nat Sec Council. Red Sox and Husky nations.
!------------------------------
47098558	adamentous	Adam Entous	Washington, DC
Washington Post staff writer and CNN contributor. "The truth, no matter how bad, is never as dangerous as a lie in the long run" - Ben Bradlee
!------------------------------
1071777608	johnpodesta	John Podesta	Brooklyn, NY
Founder of @amprog, @equitablegrowth; White House COS to Pres. @BillClinton. Fmr. Counselor to @POTUS. Chair of @HillaryClinton for America.
!------------------------------
22129280	jimsciutto	Jim Sciutto	Washington, DC
CNN Chief National Security Correspondent, Dad, New Yorker, avid traveler, NY Mets fan
!------------------------------
