FormatVersion2
1499455640191
515746125	dillo_al_vento	Bea	Como, Lombardia
Se mi tocchi ti scotti. Spesso ballo scalza, da sola, in cucina. Bisbetica a tratti. (Como)
!------------------------------
-2028568575	ilphirlosofo	ilPhirlosofo®	Milano 
Ho sempre in tasca 2 lucciole; non si sa mai. Ig: https://t.co/4ivu2fGhyx Fb: https://t.co/h8CyOyhed1  @FollementeBlog #blogger
!------------------------------
882093132	si_monce	Simouncino	Roma, Lazio
[Simouncino] - Ricercatore di Gioie.  Instagram: si_monce - si_mone88. [✉:simone.co88@gmail.com].                      Facebook: https://t.co/lTa5zo34w7…
!------------------------------
-1423980407	the_flyy	Strano	Soddisfatto
Sfondo porte aperte..
!------------------------------
70951142	ale_mussolini_	Alessandra Mussolini	null
Parlamentare Europeo Circoscrizione Italia Centrale
!------------------------------
-1444561335	gemmiuniverse	Gemma Gemmiti	null
Gemma Edizioni  #nVITE #n1Vite #SelfieDiNoi #FavoleDiCioccolata   Progetti : #Legga33 #Babel  @gemmaedizioni https://t.co/SlxBpzqoGx…  gemmaedizioni.it
!------------------------------
434407420	marco_sa77	Marco	null
“Non lo disse ad alta voce perché sapeva che a dirle, le cose belle non succedono.”
!------------------------------
-1864623199	lascrittoressa	lascrittoressa	in provincia - Mc
Silvia Gelosi Lascrittoressa Facebook https://t.co/KxfZB4sgZw… Tumblr https://t.co/wxwDcUscyv… Instagram https://t.co/aVl63cJ6mh
!------------------------------
398835161	analauraribas6	Ana Laura Ribas	null
MEGLIO DARE VITA AI GIORNI,CHE GIORNI ALLA VITA                               Facebook: Ana Laura Ribas                                Instagram:@analauraribas6
!------------------------------
-316905005	emmalugriffin	Emma Lu Griffin	Sopra le nuvole
La musica ad alto volume. I gatti. Le parole. I sogni. E le emozioni che tolgono il respiro. https://t.co/OoHpBtqEMH ❤️ il mio romanzo.
!------------------------------
-968455753	kirk1815	RicalcoloPercorso	null
Non cosa, ma chi e come.
!------------------------------
466386607	vaneincontrada	Vanessa Incontrada	null
#VaneBesitos
!------------------------------
-914625840	anna_salvaje	Anna Salvaje	Pensieri:
Dividere le donne in sante e zoccole causa disfunzione erettile e l'atrofizzarsi delle ghiandole di Skene. https://t.co/Zi4ZJgD0lB
!------------------------------
563977354	stilesenzatempo	Stile senza tempo	Verona, Veneto
Where's the revolution. Come on, people. You're letting me down.
!------------------------------
-2120988805	laltrasponda	Senza far Rumore	seduta tra i resti di una vita
Vedi mai una stella cadere e non ricordi cosa desiderare?! (Afterhours) Fisicamente e mentalmente attratta da donne.
!------------------------------
452321902	ra0878	Roberta	null

!------------------------------
-1422074917	normanno7	Manfredipuobastare	null
Fidarsi di qualcuno non è sbagliato, è un dono. https://t.co/ctVaqrjESr
!------------------------------
-2110239754	sognivendolo	Il Sognivendolo	San Benedetto del Tronto
Gianluca Bernardini, 30 Anni, Marito, Marketing Analist @Bit_Lounge. Piatto preferito: Villeroy & Boch. Ho visto più salici piangenti che scendici ridenti!
!------------------------------
350842716	fabmanuelmulas	Fabio Manuel Mulas	Alghero, Sardegna
Produttore  Regista Scrittore Direttore della Nuragica Films Distribution    #Film #IlsequestroLucaLocci #BandidoSeBalentes #Conteso 2017/18 ® #Sardegna
!------------------------------
429421838	_notpino	Pino	null
Verranno tormenti migliori.
!------------------------------
479404720	_ricanto	Riccardö	Alto Giardino (Perugia)
Sturm senza Drang. - Twitter mi ricorda un po' i diari delle superiori. Il problema è che io li usavo per scrivere i compiti. - Serie tv, come tutti. - Trash.
!------------------------------
1650482622	storiemaledette	Storie Maledette	null
Account ufficiale del programma Storie Maledette in onda su @RaiTre e condotto da Franca Leosini
!------------------------------
489207733	nonfaretardi	nonfaretardi	null
Scrivo cose che immagino molto.
!------------------------------
125125231	noisearmyempire	Giacomo	Milano, Lombardia
· Welcome to #NØISĖARMYSQUAĐ
!------------------------------
1159817323	divino_2	Rag. Donnarumma	null
Non condivido affatto la tua idea, ma darei la vita perchè tu vada in mona
!------------------------------
155350383	badil_life	Hermes®	Medjugorje 
il mio villaggio è stato distrutto dagli umpa lumpa, mi sono rifugiato in puglia per ricostruire il mio trullo,non seguitemi non ne vale la pena!
!------------------------------
19315016	kappati	alessandro	a bubbécci
pizzettaro nell'animo #pizzaricciardi https://t.co/8F1Z6o9GPa
!------------------------------
355412632	nearteneparte	gianluca	qui e ora
Nacqui libero. Me lo devo ricordare.
!------------------------------
-1165804442	dan_ceres	Dan Ceres	Como, Lombardia
Musicista, Autore, Consulente e Agente di Commercio / Musician, Author, Consultant and Sales Agent | "Tre Racconti": https://t.co/1vQ7tcBu08
!------------------------------
1750226396	rxy111	R0byB	null
non importa #eunsentimento
!------------------------------
-855704089	levinkonstant	Levin Konstant	null
Non mi pare il caso.
!------------------------------
-1865444183	mr_ciccio	Mr. C	Milano
Sono tornato con la barba più bianca ma più felice. Marito.Papà.Tatuato.Cucino,bevo e fumo.Mi piacciono i cappelli e le GIF. #TeamBarba Faccio foto,scrivo cose.
!------------------------------
137291206	mauripithecus	metà in ombra	in penombra
Ce l'avete un sorriso che vi avanza?
!------------------------------
-1213707063	pupitto	Pupitto Jr.	Un po' qui, lì, altrove.
Non sono mai stato nel Laos e non ho mai vissuto in Cambogia. https://t.co/jlQVSSXZaF https://t.co/zc0FtA3qf3…
!------------------------------
1395103794	simonepassante	Simone	Nowhere
Sereno con nuvolosità periodica.
!------------------------------
255096946	carmeloabbate	Carmelo Abbate	null
Giornalista @Panorama_it @QuartoGrado Scrivo libri per Piemme e Sperling, ho condotto #IlLabirinto su @rete4, tifoso di @robymancio https://t.co/TbCWJZbco6
!------------------------------
-1622072209	poetrando	Poetrando	Over the rainbow 
Monologhi di una mente pazza di vita. Diritti d'autore riservati alle mie utopie.
!------------------------------
478835343	iosonocolui	Io sono niente	Non tentare di coniugarmi
Di nessuna epoca,in nessun luogo,fuori dal tempo scrivo sogni,leggo sorrisi e attendo incessantemente attendo..
!------------------------------
527368297	ty_il_nano	Ty_il_nano	Dalla parte di Spessotto 
Disattendo aspettative.
!------------------------------
993605143	chinonmuore1	Chi Non Muore	null
Per prima cosa Dio creò il caffè, altrimenti non ce l'avrebbe fatta a fare tutto il resto.
!------------------------------
1288422541	giulioriotta	Giulio Riotta	Roma
Cresciuto a Palermo. Religiosamente devoto al buon cibo. Al cinema due volte la settimana. Fotografo professionista prestato al marketing.
!------------------------------
-1994773841	ste26683	AjLc®	Brescia, Lombardia
Amo le belle cose impossibili così da non dovermi sbattere per farle succedere
!------------------------------
255720271	puntina00	Neuro 2	Brescia-Milano A4 (Italia)
La neurologia è a colori. La vita, la mia casa, l'amore, i miei amici sono a colori. Il colore è una liberazione. Tempus fugit.
!------------------------------
443594304	richimattei	Яic	null
Mi trattengo, poi affino la pipì in barrique.
!------------------------------
784828658	rudyzerbi	Rudy Zerbi	null
Cattivo come pochi ma irresistibile come pochissimi
!------------------------------
482814611	loss_imoro	Claudio	Ruttolandia
Appeso
!------------------------------
-2101291748	ilfreddo74	Il Freddo	Un po' piu a nord dell'Africa
Ho scelto di vivere un solo tempo, quello della gioia di un ricordo, lasciando agli altri il tempo di vivere il momento. Il #tweetmuto è tutta colpa mia.
!------------------------------
-1555136113	quasitu	.	null
Portatore sano di cuore di vetro. Addomesticatore di sogni che non si avverano. Regista del colpo di scena che vorrei. Cosi. Forse. A Milano
!------------------------------
1926716900	lokianto1975	Lello	Toscana
ATTIVO/A 5 minuti fa
!------------------------------
129911621	frank_esko	Frank	null
Tereeeees
!------------------------------
39258870	simonemartelli	Simone Martelli	Prato
Gionsnó
!------------------------------
332537477	clex71	cleX	Roma
And crawling on the planet's face, some insects called the human race, lost in time and lost in space, and meaning.
!------------------------------
61326652	emicragn	IoParloDaSolo	Roma, Lazio
Io mi presto a tutto, poi però, mi rivoglio. https://t.co/suPDzrC32A https://t.co/le3gaKm7SO https://t.co/nfESjapEmI
!------------------------------
-1665161397	lalunacheballa	Moondance🎼	null
Sono un brutto esempio da seguire e un pessimo account da leggere. Tutto sommato vado bene per questo posto. ⚪️⚫️❤️
!------------------------------
-1964287472	dabiex	Davide	Torino
Quello là.
!------------------------------
398275771	simosimo09	simo	qui
non prendermi in giro e andrá tutto bene...
!------------------------------
-1646883163	katak1979	Csónakos	fondovalle - trentino
non faccio un genere, faccio specie.
!------------------------------
435274841	pino_ferrara	Pino Ferrara	null
info.securitatis@gmail.com
!------------------------------
908158711	mryuriorlov	Yuri Orlov	steso
esta es tu casa (https://t.co/IbpiNJuOHF)
!------------------------------
-1600010807	ohmadvepevla	PasqualeDePasqualis	null
Odio il tuVpiloquio quindi modeVatevi.Ho sangue blu nelle vene e leggo voi plebei dal mio tVono. assoVeta
!------------------------------
425408180	gianluiginuzzi	Gianluigi Nuzzi	Italia
Tv: Quartogrado; Quartogrado la Domenica. Libri: Via Crucis, VaticanoSpa e Sua Santità. Teatro: Pecunia
!------------------------------
426435885	naky_nak	Manu	null
Voglio andare dove non so se poi torno.
!------------------------------
69210329	piero747	Piero Colafrancesco	Italia - Frosinone
10 volte su 11 scendo dal letto con il piede sbagliato, infilo le prime scarpe che trovo, faccio colazione sempre da solo. Nudo scaldo, vestito rompo il cazzo!
!------------------------------
1531295832	stronzobuono	Francesco	null
Vorrei sottolineare che metto foto di fantasia perché sono brutto, e adesso anche uno sfigato perché con una bio.
!------------------------------
181959545	sergidemo	sergidemo	Como, Lombardia

!------------------------------
907102898	belladentro_	Marie Hélène	null
Se c'è una cosa che ho imparato nella vita, non me la ricordo
!------------------------------
424940662	sonopazzaio	La Pazza	Polo Sud/Polo Nord (bipolare)
Nata pazza, tengo da anni corsi di Pazzia fool-immersion. Numero limitato. Solo per gente convinta di voler rinsavire dalla propria normalità.
!------------------------------
932192179	eroticomix	Nero a Metà	Proprio sotto il Vesuvio
Tracimo napoletanità in lingua originale. Professionista precario col CHITEMMUORTO sempre in tasca. Fondatore del circolo letterario delle #scritturetristi
!------------------------------
491450750	tweetnatascia	7 States Of Trouble	null
So cosa voglio ma non riesco a prenderlo.
!------------------------------
580663882	laros_s	Rosita	null
Ma Barbie™ a chi? Napoli - Inside / Oslo - Outside (potrei parlarvi pure di Stoccolma, ma scommetto qualcuno direbbe che forse ho mangiato troppo).
!------------------------------
965150270	_elieclipse	Eclipse	null
Roma ner core, l'Abruzzo ner sangue ~ #foriafumá~ Chi si preoccupa per te, ha occhi bellissimi.   Non dite a me, parlo con le cose.
!------------------------------
1435611025	the_rain_man	The Rain Man	null
...accesi saziamente il camino e mi misi a leggere dinanzi a Lui ma la Pioggia, fuori, aveva più fascino
!------------------------------
438617749	forsesonosi	EmozioniSenzaFine	Sono esattamente qui. Oltre 
Il mio tempo è Eternamente Ora. (Sono solo parole fra parentesi invisibili)
!------------------------------
1029991250	emituitt	emituitt	Ad Est di un qualsiasi Ovest
C'ero, una volta...
!------------------------------
1962330444	milleisback	nonstarmiaddosso	ramo del lago del vaffanculo.
una harley, un gatto di nome satanino, alcuni equini..passo dalla camicia al chiodo in attimi. Respiro rocknroll per sopravvivere. lovecraft come bibbia.
!------------------------------
1080146875	_rugantino	Rugantino	Roma
Er giorno che la Lupa allattò Romolo, nun pensò nè a l'onori nè alla gloria: sapeva già che, uscita dalla Favola, l'avrebbero ingabbiata nella storia. Trilussa
!------------------------------
432985462	thefatso1970	The Fatso	Bologna
Ogni donna mi ha cambiato un pò. Come bacio, cosa mangio, come sto in spiaggia. Le porto tutte nel cuore. La barba però, me la faccio ancora come cazzo mi pare.
!------------------------------
257884280	dondanielelaghi	DonDany 	Sant'Orsola Terme, Trentino-Alto Adige
since 1980 nel 🌎 - Trentino - Sacerdote - membro CSI e CONI - ★ ☆ ★ Juventino; Facebook, IG @dondany80
!------------------------------
244140469	svagaia	Andrea Santangelo	Piadinaland
La metà di voi mi comprende solo a metà e nutro, per meno della metà di voi, metà della comprensione che meritate.
!------------------------------
1216104626	wcadei	I Gingilli Di Willy	null
La gente è intimidita da chi agisce senza apparente cura per le conseguenze. Comportati come se non potessi essere toccato e nessuno ti toccherà.
!------------------------------
1190098308	maramaestr	Maretta	null
La Spezia
!------------------------------
1616187096	insanoesalvo	(íղ)Տɑղօ ҽ ՏɑӀѵօ	In ogni dove
Non seguitemi, ho perso la strada e non ho alcuna voglia di ritrovarla.
!------------------------------
186137707	pasbaby	Barbara Pastore ૐ	BS
Area Manager aspirante casalinga. Adoro l'Ashtanga Yoga, viaggiare, i gatti e praticare sport. Sostengo #ChicoForti
!------------------------------
431699115	jpolemica	Polvere.	Bolzano, Alto Adige
Soffro della malattia del doloroso bramare... ora che mi muovo in mezzo al niente la morale è la debolezza del cervello. Amica di @twgiuls
!------------------------------
941101434	_barbed_wire	BarbedWire	null
Spaccio insulti. Il primo è gratis.
!------------------------------
491678941	darsch1980	L'AntiJack	null
Vivo la mia vita un pannolino alla volta.
!------------------------------
603901912	chiarasmb	suor Chiara	Roma
Il vento soffia dove vuole e ne senti la voce (Gv 3,8) - Fisioterapista  [No trenini, grazie!]
!------------------------------
560577209	cloe9cloe	Cloe	null
Non mi spoglierò per chi vuol vederne la mia bellezza. Ci sono corpi nudi che sono opere d'arte, il difficile è essere belli rimanendo vestiti.
!------------------------------
436752340	_percaso_	•	Roma Sud
Fotografo le suore ed altre cose. Analogica e logorroica su https://t.co/SQx4jS8h9t (NUN HUNTER). Ho di nuovo un blog https://t.co/RRS8Q7vhuf
!------------------------------
968842351	marcoalmah	עלמה	null
Dal nero della notte, aspettando il giorno in compagnia del fuoco.In viaggio.
!------------------------------
916983974	parpiglia	Gabriele Parpiglia	null
Giornalista, Autore Tv,amo i Beatles.Dal 23 maggio in libreria con il mio primo romanzo #Formentera14 (edito Mondadori) Mail: gparpiglia@gmail.com
!------------------------------
500711588	pontifex_it	Papa Francesco	Città del Vaticano
Benvenuti alla pagina Twitter ufficiale di Sua Santità Papa Francesco
!------------------------------
1169394828	nikk3110	nick_31_13	null
•È vero solo i sogni ti sollevano,ma dopo che li hai spesi mancano anche se si avverano.•
!------------------------------
1165888567	f_niccolo	niccoló.F 	null

!------------------------------
1148901410	nickywhy31	niccoló.F	null
a volte guardo il mio cane e mi kiedo ma e normalebe nn e importante com le voglo tanto bn
!------------------------------
518446405	maryyy_p	Mary	Sono solo di passaggio. 
Non so come dire alla mia amica che sono immaginaria.
!------------------------------
23089311	hook7	нooк 🇮🇹	Genova, Liguria
Sono uno che pensa troppo. Uno che s'annoia presto. Infatti penso che m'hai già annoiato.
!------------------------------
490528732	pizzinina	Penelope	San Francisco prima. Lucca ora
Toscanaccia Godereccia ed Allegra, non esco mai di casa senza smalto e senza sorriso. Non so cosa voglio ma so come ottenerlo..forse. *Handle With Care*
!------------------------------
504607105	sekerhaze	Francesco	ROMA 
Petti d'acciaio, astuzia e core. Dal 28 marzo 1993 seguo La Roma
!------------------------------
505746520	fazeno	Fabrizio Zenobii	null
uno qualunque, curioso
!------------------------------
467354505	latte_scaduto	latte_scaduto	null
Scambio ruota di scorta, Fiat Multipla, con pompino. Anche fatto male. [http://t.co/SXbwg003vC]
!------------------------------
