FormatVersion2
1499706714916
20813112	dlippman	Daniel Lippman	null
Reporter @Politico and co-author of Politico Playbook. Alum @WSJ @Reuters and @McClatchyDC Email tips to daniel@politico.com
!------------------------------
153446694	hamwade	Hamlin Wade	Washington, D.C.
Wake Forest alum. NC-DC-Anywhere else. Special Advisor for External Affairs at @housecommerce You can usually find me in the woods.
!------------------------------
287891346	carltonhuffman	Carlton Huffman🇺🇸	Menomonee Falls, WI
Christ follower, Happy husband of @Jkfreebie, WISGOP Grassroots Director.  NC Native. Panthers, Duke, BBQ, WWE Enthusiast. Aspiring beach bum. All tweets my own
!------------------------------
16240790	mikevalerino	Mike Valerino	null
Akron Cleveland Association of REALTORS COO, father of 4, sports fan, drummer & hack golfer
!------------------------------
-1671670027	seangogolin	Sean Gogolin	Washington, DC
#Ohio Native • #CapitolHill • @BGSU Falcon • Retweets ≠ Endorsements
!------------------------------
24914032	mattcorridoni	Matt Corridoni	Washington, DC
Dem. communicator / @teammoulton member. SPOX, @sethmoulton. Past lives: Pete for DNC (@Happy_Warriors), @LevarStoney, & @martinomalley (O'Malley '16 & O'PAC).
!------------------------------
443065865	elisedietsch	Elise Dickens	Washington, DC
#RNC - Former Finance #christie2016 @edwgillespie @GovChristie @WISGOP & @Duffy4Wisconsin - WI is home #GoBucky #GoPackGo
!------------------------------
83374478	saletan	Will Saletan	Washington, DC
National Correspondent, @Slate. Question everything.
!------------------------------
446042112	gardenswartzj	Jacob Gardenswartz	Washington, DC
student/writer | work/bylines @voxdotcom, @NBCNews, @BrookingsGov, @timesofsandiego | SoCal born and bred | probably watching Chopped
!------------------------------
389095855	vogelmorris	Morris Vogel	NYC
President, Lower East Side Tenement Museum
!------------------------------
1565978626	repdonbacon	Rep. Don Bacon	Papillion, NE
The Press Office account of U.S. Representative and retired Air Force Brigadier General Don Bacon (#NE02). Personal account ➡ @ DonJBacon.
!------------------------------
158056840	mattullsvik	Matt Ullsvik	Washington, DC
Proud Wisconsinite
!------------------------------
1251258368	repjackbergman	Rep. Jack Bergman	null
Humble Rep. of Michigan's 1st District, 3-Star Lieut. General, USMC (ret), Pilot for Northwest, Proud Grandfather of eight grandchildren
!------------------------------
1883356866	repjohnduncanjr	Rep John Duncan Jr.	Knoxville, TN
Proudly serving the people of Tennessee's 2nd District in the U.S. Congress, Vice Chairman of @Transport Committee & Member of @GOPoversight.Links ≠ endorsement
!------------------------------
23117374	rcalo	Ryan Calo	Seattle
Assoc. Prof. @UWSchoolofLaw & (by courtesy) @UW_iSchool | Faculty Co-Director @TechPolicyLab | Affiliate Scholar @StanfordCIS & @YaleISP | Fellow @NewAmerica
!------------------------------
314747998	richardkreitner	Richard Kreitner	New York City
assistant editor @thenation
!------------------------------
89528870	imontheradio	Stephanie Foo	NYC
Producer @ThisAmerLife, Project Lead, Shortcut. Alum @SnapJudgment. GPG:8545 395A C622 2EA0 ECF6  9CC0 A2D2 106C 1C05 5D82 🇺🇸 RTs=/=advocacy
!------------------------------
19355561	svaneksmith	Stacey Vanek Smith	New York
New Yorker, Idahoan, story-seeker,  radio-maker for @Planetmoney on @NPR. Formerly @Marketplace svaneksmith@npr.org
!------------------------------
25331859	ittycity	Sean Cole	Brooklyn, New York
Producer @ThisAmerLife. Contributor to 99% Invisible. Views are my own.
!------------------------------
1827901	radiosmith	Robert Smith NPR	Brooklyn
Correspondent for NPR's @planetmoney
!------------------------------
21838500	zchace	zoe chace	new york new york!
zoe@thislife.org
!------------------------------
392324360	zacharywerrell	Zachary Werrell	Virginia
fmr Campaign @Rep_Tom_Garrett, @RepDaveBrat Congress & many others. Political Consultant, Author, Host of 'Actual Thoughts with Zach' for the @Resurgent.
!------------------------------
19824951	jsidman	Jessica Sidman	Washington, DC
Food Editor, @Washingtonian.  Reach me at jsidman@washingtonian.com.
!------------------------------
235322113	lanalukash	Svetlana Lukash	Moscow
Russian G20 Sherpa
!------------------------------
-1912860303	mollymckew	Molly McKew	DC. Idaho. Tallinn. Tbilisi. 
Writer. Information warfare expert. Foreign Policy and Strategy Consultant. molly@fiannastrategies.com
!------------------------------
225570904	adamjkillian	Adam Killian	Alexandria, VA
Political junkie, weather geek, Michigan football/basketball fanatic, dad.
!------------------------------
301809951	annlimpert	Ann Limpert	Washington DC
Food editor/critic at Washingtonian.
!------------------------------
15691733	toddkliman	Todd Kliman	Das Kapital
Two-time James Beard Award-winning essayist, culture critic and food critic. Books: The Wild Vine; Otherwise (forthcoming). Teacher. Lover. Fighter.
!------------------------------
1558682437	hilliaryt	Hilliary Turnipseed	Washington, DC
Director, Talent Acquisition @UpsideTravel - Former @POLITICO and @DiscoveryComm - views expressed here are my own
!------------------------------
16723633	davidamayorga	David Mayorga	Washington, DC
@CFPB Senior Spokesperson. All views here are my own. RTs are not endorsements.
!------------------------------
33660256	sgaskell	Stephanie Gaskell	Washington, DC
Writer/editor/reporter. I've covered politics, war and everything in between.
!------------------------------
14790314	stiles	Matt Stiles	Seoul
Data journalist and @latimes special correspondent in Seoul. Formerly @wsj, @nprnews, @texastribune. I eat too much 김치. PGP: https://t.co/byThkLfF7W
!------------------------------
62264716	annmarlowe	Ann Marlowe	usually NYC
What I saw in Benghazi in spring 2011 gave me hope democracy could spread. I'm not giving up on that. Anti-kleptocracy, pro-capitalism. Ann.marlowe@gmail.com
!------------------------------
46166033	ricarodman	Rica Rodman	Los Angeles, CA

!------------------------------
518184679	pyensonlab	Nicholas Pyenson	Anthropocene
@Smithsonian paleontologist | @NMNH curator #3D marine mammal fossils | #whalegraveyard chaser | #WHALEBONE author (2018)
!------------------------------
46427662	davideckelswade	David Wade	Washington, D.C. 
Founder Greenlight Strategies, former @johnkerry @statedept Chief of Staff, @Redsox @patriots diehard,Dad to Robert and Alec Wade, Husband to @ealexander332
!------------------------------
16202327	ronenbergman	Ronen Bergman	Tel Aviv , Israel
Senior Correspondent for Military and Intelligence Affairs for Yedioth Ahronoth, an Israeli daily and a contributing writer for the New York Times Magazine
!------------------------------
21733847	onemellody	Patrick Mellody	null

!------------------------------
213368745	katyricalde	Katy Ricalde	Washington, DC
@ClemsonUniv & @GeorgetownSCS Alum. Tweets my own
!------------------------------
16624653	mspaeth	Molly Spaeth	Chicago, IL
ND & MN raised. DC, SF, & Chicago trained. Opinions are my own.
!------------------------------
145665141	lzapatatn	Laura Zapata	San Francisco, CA
Re-tweets are not endorsements, only interesting. all opinions mine. Now @UberEATS comms. Previous HFA, Uber, U.S. House & Senate comms.
!------------------------------
185506731	reidstan	Reid Standish	Washington, DC
Associate editor, digital @ForeignPolicy. @IRP_media fellow. Write mostly on Central Asia/Russia/Ukraine/Nordics. https://t.co/NcsliAaGE9
!------------------------------
18291997	alexiswg22	Alexis Weiss	New York, NY
VP, Public Affairs @EdelmanPR & full-time yoga lover 🙏
!------------------------------
181429049	bsoloway	Benjamin Soloway	null
assistant editor @ForeignPolicy, formerly @thejakartaglobe, @BostonGlobe
!------------------------------
243062816	lizapluto	Liza Pluto	Washington, D.C. 
Liza like Minelli, Pluto like the planet. @cnnpr
!------------------------------
14869932	kaltoons	Kevin Kal Kallaugher	Maryland
Editorial cartoonist, animator and satirist. With The Economist for 39 yrs,The Sun for 22. Loves the ancient mighty pen.
!------------------------------
262872637	moisesnaim	Moisés Naím	null
Distinguished Fellow, Carnegie Endowment. Syndicated columnist. Contributing editor, The Atlantic. Author: The End of Power; illicit and more. Host: Efecto Naim
!------------------------------
15972530	paulmcleary	paul mcleary	washington
Covering national security and the Pentagon for Foreign Policy
!------------------------------
175248804	phildstewart	Phil Stewart	Washington D.C.
Military & Intelligence Correspondent, Reuters. Phil has reported from 45+ countries including Afghanistan, Iraq, Pakistan, Russia, China.
!------------------------------
18482836	kristina_wong	Kristina Wong	kwong@breitbart.com
Pentagon correspondent, Breitbart 🇺🇸Fmr @thehill @washtimes @abc. Reported on 4 SecDefs, fm Afghnstn, GTMO, EAsia, ME. SPJ awarded. 🔑 https://t.co/7ptoN4Ptbx
!------------------------------
18389620	dandeluce	Dan De Luce	Washington DC
national security reporter at Foreign Policy
!------------------------------
204334306	seywarddarby	Seyward Darby	Brooklyn, NY
Executive editor, @atavistmag. Lover of longform, animals, horror movies, & bingeworthy TV. Formerly @foreignpolicy, @NewRepublic, @yaleghjp.
!------------------------------
49681578	a_love_king	Ann Kingston	Washington, D.C.
#UGA bulldawg from the low country. @wipro-ite. Travel seeker. Music lover. Spanish speaker. Dancing machine. Views expressed are my own.
!------------------------------
62834013	becksfrankel	Rebecca Frankel	Washington, DC
Executive Editor @ForeignPolicy, Author of: War Dogs: Tales of Canine Heroism, History, and Love (https://t.co/QdOPVfXZfW) https://t.co/0x60kxcnjR
!------------------------------
-1693040638	mikercarpenter	Michael Carpenter	Washington, DC
Senior Director @PennBiden. Former DASD for Russia/Ukraine/Eurasia @DOD, Foreign Policy Advisor @JoeBiden, and Director for Russia @NSC44.
!------------------------------
240321837	philipoltermann	Philip Oltermann	null
Berlin bureau chief, The Guardian. Author of Keeping Up With the Germans: A History of Anglo-German Encounters
!------------------------------
-1026134014	waltshaub	Walter Shaub	null
Personal social media account. Comments are mine alone and do not reflect the views of my employer.
!------------------------------
32884303	mindykaybricker	Mindy Kay Bricker	Brooklyn, NY
Digital Director @NewRepublic. Previously, exec editor, print @ForeignPolicy and editor of @BulletinOfTheAtomic.
!------------------------------
34389938	finneyeric	Eric Finney	Washington, DC
National Sales Executive, North America, The Associated Press (AP)
!------------------------------
116299414	erinteague	Erin Teague	San Francisco, CA
building VR products @youtube | previously @yahoo & @twitter | @harvard, @umengineering & @eecsatmi alumna | working hard to make my ancestors smile!
!------------------------------
37036390	meirja	Meir Javedanfar	Tel Aviv
#Iran - #Israel Analyst, Author, Adviser, Public Speaker, Commentator in 5 language, editor of #Iran - #Israel Observer https://t.co/DsyxAzNfBx کانال تلگرام
!------------------------------
289548939	bariweiss	Bari Weiss	New York, NY
Staff editor @nytopinion Formerly of @WSJ and @tabletmag
!------------------------------
26943851	zoegberg	Zoe Greenberg	New York, NY
Researcher for Nick Kristof + Charles Blow @nytopinion / writer @nytimes. I like birds and TV. Can't stay neutral on a moving train. zoe.greenberg@nytimes.com
!------------------------------
48906364	vali_nasr	Vali Nasr	Washington, DC
Dean, Johns Hopkins-SAIS, Fr Sr Advisor, State Dept, books: Dispensable Nation, Shia Revival. RT not endorsement
!------------------------------
472679811	gsukin	Gigi Sukin	null

!------------------------------
20397808	wbstorey	will storey	new york, ny
trained reenactor, @LateNightSeth research manager. Photo: @LloydBishop / ©NBC
!------------------------------
137009660	hallhope	hope hall	DC (Views are my very own)
President's Videographer
!------------------------------
282709571	jmclaughlinsais	john mclaughlin	null
Distinguished Practitioner-inResidence at the Johns Hopkins School of Advanced International Studies, following a lengthy career in American Intelligence.
!------------------------------
145095196	elliotlouthen	Elliot Louthen	null
@HPSInsight Senior Associate | @Wustl Alum | CHI Sports Fanatic
!------------------------------
411803500	jbenoff	Jared Benoff	Washington, DC
Politics and elections at Twitter (@TwitterGov // @Policy). Previously digital for @USDOL and @SecTomPerez. 🚲🍕✈️
!------------------------------
633	zephoria	danah boyd	New York, NY
social media scholar, youth researcher & advocate | Microsoft Research, Data & Society, NYU | zephoria@zephoria.org
!------------------------------
-1853135948	oldpicsarchive	Old Pics Archive	London, UK
Vintage photos, stories, facts, art, curiosities. Contact: historypicsarchive@gmail.com
!------------------------------
48813865	russbynum	Russ Bynum	Savannah, GA
AP reporter, wannabe guitarist, 1/3 of the Mensa Bullies. Dana's squeeze, Carter and Calvin's old man, nobody's fool.
!------------------------------
17518305	ltrover	LTrover	Chicago/Springfield
Communications Director for Gov. Rauner. Love politics, Chicago, DC, and Cardinals baseball. Embrace the unexpected. Tweets/Re-Tweets are my own.
!------------------------------
52537790	nicdp	Nic Pottebaum	Iowa
Policy Advisor to @TerryBranstad and @KimReynoldsIA. @UIowa alum.
!------------------------------
448295627	sarahbakernbc	SarahBakerNBC	Washington DC
NBC political producer former ABC and CNN news nut
!------------------------------
125896109	sarahacorley	Sarah Corley	Washington, D.C.
That girl with the bangs. Media relations for @PhillipsMuseum. Former Hill comms for @TomColeOK04. Mustard is my power color. Views are mine.
!------------------------------
79271991	ryantaylordc	Ryan Taylor	Washington, D.C.
Westerner living on the East Coast | @bevinwilkinson's husband | Here, I speak for myself & no one else.
!------------------------------
127895839	amandalmaddox	Amanda Maddox	Washington, DC
Press for @SenatorIsakson and @VAChair majority. Proud aunt & @universityofga alum. Go Dawgs
!------------------------------
15841668	alexlara	Alex Lara	Washington, D.C. (Via NJ & NH)
NJ raised, NH roots, former GOP Staffer & Patriots Fan.  My tweets are mine yada, yada...We went out to dinner - I had the lobster bisque, yada, yada.
!------------------------------
14354476	timcameron	Tim Cameron	Washington, DC
Political Strategist. Alum of @NRSC, @HouseGOP Conference, @NewtGingrich & @UofSC. Retweets = MC²
!------------------------------
147322848	masmith89	Madison Smith	Washington, DC
Texan. @TCU '11. @JohnCornyn policy team. Director of @techonthehill. Former @HurdOnTheHill & @RepRWilliams staffer. RTs ≠ endorsement. Views are my own.
!------------------------------
233770491	jflip1	John Filippelli	New York
National Editor @ CBSN, Fordham alum, CT native
!------------------------------
266187763	askhalid	Amrita Khalid	San Diego, CA
Journalist. The Internet did....WHAT? Fmrs include @CQRollCall and @dailydot. Mama told me not to sell work.
!------------------------------
78693573	acaldwellap	Alicia A. Caldwell	Washington, DC
Covering immigration, DHS, guns, drugs and the like for The Associated Press in Washington. Proud Arizona Wildcat. #BearDown acaldwell@ap.org
!------------------------------
440688620	elirubenstein	Eli Rubenstein	Columbus, OH
Jewish | Zionist and Proud | @TimesOfIsrael Blogger | ΔΥ at THE Ohio State University | RT/ follow/ favorite ≠ endorsement.
!------------------------------
29722241	mattmooresc	Matt Moore	Columbia, SC
Director of Strategic Initiatives @USGLC. Chairman of @SCGOP from 2013-2017. @LibertyFellowSC. @georgiatech @uofsc Alum.
!------------------------------
43728481	michaelduncan	Michael Duncan	Washington, DC
Founding Partner, @Cavalry. Digital Politics and Advocacy. Digital Strategist for @Team_Mitch @Netanyahu @ToddYoungIN & @TeamMcCain among others.
!------------------------------
14963773	shanamarchio	shanamarchio	38.892704,-77.005117
Director of Federal Affairs & Comms at Kit Bond Strategies; Recovering flack.
!------------------------------
1472094420	bonnikson	Jack Bonnikson	Biloxi, MS
Communications @MS_Power. Former Press Secretary for Sen. Jeff Sessions. California native. Standing on the rock. Views my own. Pic @frlt_org
!------------------------------
82470114	jimbillimoria	JB	Seattle, WA
PR Manager for Transportation at @Amazon, Fighting Illini alum, Photographer, Chicagoan. All opinions are my own. @jimbillimoria
!------------------------------
15926176	timechols	Tim Echols	Athens, GA
Commissioner, Georgia Public Service Commission, Founder TeenPact & Wilberforce Fellowship, Father of 7, triple Dawg, UGA Board of Visitors, & husband of Windy
!------------------------------
122737626	patrickdorton	patrick dorton	Washington DC
Partner at @Rational360 - a strategic communications firm.
!------------------------------
27382597	bernardgoldberg	Bernard Goldberg	null
CBS News 28 yrs; Fox News analyst; HBO Real Sports correspondent; 13 Emmys, 2 duPonts; 5 NYT bestsellers - #1 hit Bias. All around good guy
!------------------------------
481326300	jonathanhunt007	Jonathan Hunt	Los Angeles, CA
Chief Correspondent.
!------------------------------
8859482	jamesppinkerton	James P. Pinkerton	Washington DC
Co-chair, RATE Coalition, writer, Breitbart, contributing editor, American Conservative magazine, editor, https://t.co/G9hXpKDjSi
!------------------------------
339969384	casslgarrison	Cassandra Garrison	New York, NY
Social media/live news @Reuters. Formerly managing ed @metronewyork, anchor @JET24FOX66. Fan of most things edible. Views mine.
!------------------------------
380187762	mithilamarufa	Mithila Marufa	null
Graduate Research Assistant, Electrical Engineering.  Former fellow, EWC
!------------------------------
255289759	jaclynneuman	Jaclyn Neuman	Washington, DC
@AmericanU grad | @POLITICOPro | Write something worth reading, or do something worth writing about. |
!------------------------------
191477653	cookpolitical	CookPoliticalReport	Washington, DC
Founded by Charlie Cook in 1984, The Cook Political Report is a non-partisan newsletter that analyzes campaigns for the US House, Senate, Gov. and President.
!------------------------------
16250929	politicalwire	Taegan Goddard	New York
Publisher of Political Wire
!------------------------------
