FormatVersion2
1499698976336
522519631	dorrismccomics	Alex Norris	UK
💖 human blob who makes Dorris McComics and Webcomic Name ✏ https://t.co/qweNeNspEq 💖
!------------------------------
312904353	charlene_man	Charlene Man	London
Make Happy Images ಥ‿ಥ
!------------------------------
1663413990	brian_bilston	Brian Bilston	I live locally. 
Ceci n'est pas un poème.
!------------------------------
26710016	darkstockphotos	Dark Stock Photos	null
Extremely fucked up stock photography. An @ultrabrilliant abomination.
!------------------------------
18178048	alexxnorriss	Alex Norris	Brunei
ig: alex.norris
!------------------------------
14615462	topatoco	TopatoCo	01027
Internet Store | Indoor and Outdoor Products | Not A Cult Yet | Avatar by @wigu
!------------------------------
582347706	jasonshiga	Jason Shiga	Oakland, CA
Cartoonist, magician and lover of brainteasers.
!------------------------------
250757252	aggregart	ℊℛℇℊ	New York City
illustrator, animator, and the rest
!------------------------------
10801802	aleks_sennwald	aleks sennwald ◖⚆ᴥ⚆◗	Los Angeles
Storyboard artist on Summer Camp Island, previously on Adventure Time // I drew The Short Con: https://t.co/wAPPuaNYAJ 👏opinions are my own👏
!------------------------------
17629977	kikutowne	Elizabeth!	In the City of Angels
Adventure Time, + creator of Welcome to My Life. Likes to laugh, eat, etc. All deez tweets R my opinions, not Cartoon Network's.
!------------------------------
1137262334	emilymayvine	Emily May Vine	London, England
AHRC PhD Student @QMUL and @Geffrye Museum. Birth, Death, and Religious ritual in EM London. MA Medical History from @UniofExeter. Currently at @TheHuntington
!------------------------------
71010387	theaoi	The AOI	London
Join the AOI for all your illustration business practice, pricing, ©, contracts & portfolio advice plus events. Supporting illos at every stage worldwide!
!------------------------------
589541790	short_box	ShortBox	Leeds, England
A fun and fine international comics box, created & curated by @comicsandcola shortbox.comic@gmail.com
!------------------------------
2707671	sarahglidden	Sarah Glidden	Seattle, WA
comics journalism and non-fiction. newest book is ROLLING BLACKOUTS published by Drawn & Quarterly
!------------------------------
417420114	ella_mclean	Ella McLean	London
@dayjobstudio
!------------------------------
19930048	grrrrace	Grace Helmer	London
Illustrator and @dayjobstudio :~)
!------------------------------
1078120405	dayjobstudio	Day Job	null
Day Job is an illustration studio based in Peckham, South London.
!------------------------------
331027822	charlottemei_	Charlotte Mei	London
doing art
!------------------------------
9549022	iron_spike	Iron Spike	null
Cartoonist. Vulgarian. Motormouth. Iron Witch Prime. Gifted & Talented. Runs @ironcircuscomix, Chicago's largest comics publisher. Doesn't owe ya an argument.
!------------------------------
215167313	bloglaurel	Laurel	San Francisco, Californie, USA
Je dessine des BD, en ce moment: @CommeConvenuBD.  Co-founder de @Pixowl avec @borgetsebastien, @arthurmadrid et @aduermael.
!------------------------------
-1932173311	randothereal	RandoWis	null
*GASP* // https://t.co/Lq3whMnjyS
!------------------------------
7805842	zdarsky	Real Chip Zdarsky	say my name three times
SEX CRIMBALS, KAPTARA, OUR STAR LORD, SPECIAL SPIDERMAN. Is there anything this man WON'T do? Nope. C'mere.
!------------------------------
548097222	smallpressday	✏ Small Press Day 📚	Events UK wide
A chance to meet the UK & Ireland's next generation of superstar comic creators & self publishers. https://t.co/q7LuYQzDpH
!------------------------------
-1567133693	slczf	SLCZF	Stanley Halls SE25 6AB
Brand new comic & zine fair @stanleyhalls SE25 15th July focusing on self & micro publishing. Tables are invite only 😟but communal table open to all on the day😃
!------------------------------
34739962	johnnyglynn	John Glynn	KC/Chicago/Amherst
I look for the good in plenty. President@ Andrews McMeel Syndication (fka Universal Press Syndicate), GoComics, UExpress, WhiteSox, UMass, Loyola, CPD, INFJ
!------------------------------
242541410	ragenineteen	Jamie ❌	London, UK
Sponsored by Sertraline. I am an animator. Contact me at jutsu@hotmail.co.uk for business.
!------------------------------
355480192	thelaserbearguy	Matt Ley	London, England
I make cartoons and poor decisions. Business inquiries: matt.ley@mac.com  https://t.co/XRRwFePuXw
!------------------------------
117777690	jeremycorbyn	Jeremy Corbyn	UK
Leader of the Labour Party.
!------------------------------
132867575	honeydew_mellen	Ellen Stubbings	York
Illustrator, comic drawer and all round cute thing maker. Represented by Teresa Kietlinski at Bookmark Literary. https://t.co/tjxgOFCd9o
!------------------------------
1452158252	eatmypaint	Eatmypaint	Paintsville, KY
Truly beautiful comics made in Paint #eatmypaint/ / BUY THE EATMYPAINT BOOK HERE https://t.co/XAsGkiKMTA
!------------------------------
220748686	comicvillage	ComicVillage	London, England
The people behind the Comic Village at the MCM Comic Con's; Tweets sent by Gary.
!------------------------------
202327397	exocomics	Li Chen	New Zealand
This is a webcomic. Support my Patreon! https://t.co/WzwvfdmKh2
!------------------------------
-53022719	ebaygarfield	eBay garfields	null
collection of items found in the garfield ebay search @teomodo
!------------------------------
357398816	hudkips	amy hudkins🇲🇵	CNMI/LA
board artist at disney tv, brunch goblin
!------------------------------
572122614	thefantastician	Ian Mutchler	Burbank, CA
a neat fellah and a Storyboard Revisionist for Disney TVA!! ▪️Contact: thefantastician@aol.com
!------------------------------
251746946	knittedsweater	Kevin Budnik	Chicago, IL
Autobio cartoonist & freelance illustrator. Hosts Tight Pencils, an interview podcast about comics. Draws things for @CAH  contact@kevinbudnik.com
!------------------------------
1689419970	facespics	Faces in Things	email: faces@viralspark.net
Admit it, you see a face.
!------------------------------
1873052054	roryadscott	Rory Scott	Bristol, England
Data & Analysis at @opendatacoop. Into Open Data, Python, Jazz, Hip Hop.
!------------------------------
48583511	heyanniemok	Annie Mok	occ. Lenape/Delaware land/PHL
author-illustrator, comics, Rookie + TCJ contrib. rep.: @JenLinnan. icon by @elsub+me. contact/palpal: heyanniemok(at)gmail. irish/chinese/colombian. 18+ twittr
!------------------------------
1228325660	patreon	Patreon	San Francisco, CA
Patreon is a membership platform that gets artists and creators paid.
!------------------------------
579398743	ninjaandpirate	Joe Flanders	Oklahoma, USA
Made by Joe Flanders, Ninja and Pirate is a webcomic featuring two roommates, one girlfriend, one owl, and one million problems. Posts Wednesday and Saturday!
!------------------------------
17431388	rebecca_hail	Rebecca Hail	United States
Acting, books, and adventure. Also, I'm a part-time princess who writes at @nerdophiles and @pipedreamcomics
!------------------------------
20873069	ameliargh	Amelia Tait	London, England
tech & digital culture writer @newstatesman also seen in @guardian @vice @broadly @refinery29 @shortlist @comedycentraluk @theipaper
!------------------------------
759211134	torchoxford	TORCH Oxford	University of Oxford, UK
Oxford University: TORCH | The Oxford Research Centre in the Humanities. Supports interdisciplinary research & wider impact. Newsletter: https://t.co/2x36T28VI7
!------------------------------
1093179380	planetcomicon	Planet Comicon	Kansas City, MO
News from Planet Comicon - Kansas City: the oldest and largest Kansas City comic con. April 28-30, 2017 at Bartle Hall.
!------------------------------
215725818	rockpapercynic	Peter @Montreal 2430	Toronto, Ontario
I'm a cartoonist and musician! I make the webcomics Rock, Paper, Cynic and Is It Canon?
!------------------------------
18059285	ernestopriego	Ernesto Priego	Tweets may be scheduled.  
Editor @ComicsGrid. Lecturer. Computing, Libraries, Publishing, Humanities, Open Access. Follows, RTs, ❤s️ not endorsements; tweets do not represent employers.
!------------------------------
56208812	mortenmorland	mortenmorland	London
Political Cartoonist
!------------------------------
89010507	patabot	PAT	Brooklyn, NY
I draw this comic: https://t.co/f5J8JUo1S1. Sometimes I draw other stuff: https://t.co/q32ftuhHBW. Freelance: https://t.co/1nnZOzy76f. Store: https://t.co/TmC6oNxX2X
!------------------------------
-823135775	assignedmale	Sophie Labelle	null

!------------------------------
-1121294278	jesskanightmare	Jessica Nightmare	Seattle, WA
I'm the weirdo who draws Manic Pixie Nightmare Girls. Dorky fangirl, queen of typos, lover of pizza. Will cartoon for money. she/they
!------------------------------
58684447	ben_levin	ben levin	Los Angeles, CA
Co-creator of Craig of the Creek. Writer for Steven Universe. Maker of Doris & Mary-Anne Are Breaking Out of Prison. Lover of ska. Views are my own.
!------------------------------
20283482	drjackhannah	Jack Hannah	UK
Medic, moderate, techie, trekkie & rarely without an opinion. #FreeTrade. #MedEd. Blathering about medicine and political opinion. Passionate Brexiteer.
!------------------------------
604509506	jamiehewlett	Jamie Hewlett	null
Artist, Director.
!------------------------------
47799910	egoraptor	Egoraptor Jones	Glendale, CA
Host of @gamegrumps. Rapper for the comedy band @starbomb. Creator of Sequelitis. Animator. Voice actor. Curator of @cutiesaturday. Icon by @doublemaximus
!------------------------------
28440197	bransonreese	Branson Reese	brooklyn
God's perfect angel. New comic every night at midnight. Tip jar: https://t.co/L9q03Fp6LX
!------------------------------
1578598401	ihatewebcomics	Olaf P. Orlis	null
webcomics are bad
!------------------------------
55472734	chevyray	Chevy Ray	Vancouver, BC, Canada
Video game developer, programmer, artist, and writer. Making Ikenfell! Portrait by @Boooworth
!------------------------------
92620070	carolyncnowak	Baby Spinach	Ypsilanti, MI
Ignatz Award winning cartoonist and illustrator, probly tweetin 'bout telly. Tender and versatile.
!------------------------------
374749108	joannsfar	Sfar Joann	paris
dessinateur means drawer
!------------------------------
92411476	euniceyoonikim	Eunice Yooni Kim	Los Angeles, California
Fan Engagement Producer @linewebtoon ✨ Barnard '13 ✨icon by @ohcararara ✨
!------------------------------
295686832	averyhillpubl	Avery Hill	South London
Avery Hill helps aspiring creators reach their potential and is a home for those geniuses the mainstream has yet to recognise. Tweets generally by Ricky.
!------------------------------
540365248	nicolemillu	nicole miles	null
Designer (Kids, Licensing & Properties) at Hallmark Cards UK || Currently available for freelance illustration
!------------------------------
1695887360	cursedimages	cursed images	null
all of these images are cursed
!------------------------------
-2074644475	cursedimages_2	cursed images	null
all of these images are cursed...(carrying on the important work of @cursedimages).
!------------------------------
19581528	marlomeekins	Marlo Meekins	los angeles  (via NJ)
artist . my male wife: @ncrossanimation.
!------------------------------
617130413	breakdownpress	Breakdown Press	London, UK
Contemporary Comics Publishing
!------------------------------
22739861	dankois	Dan Kois	dankois@gmail.com
In the Netherlands now
!------------------------------
26052342	kyletwebster	Kyle T Webster	USA
My book 'Please Say Please!' is available now // Artist for Time, NYer, NY Times // Card magic enthusiast // Best Photoshop Brushmaker - https://t.co/Bi4Mh0AXXX
!------------------------------
-1198246634	icsandwichguy	Ice Cream Sandwich	null
I mostly make comics but sometimes I also get scared of my own reflection. https://t.co/HTztpiCxTy || email: icsandwichguy@gmail.com
!------------------------------
1318526976	mstaint	paint au chocolat	null
hittin that yeet
!------------------------------
196108016	thesundaysport	Sunday Sport	UK
Get Android app in the Google Play store or click here http://t.co/58dxklTvZv  For iPad, iPhone or PC click http://t.co/q8IcZyqUQR
!------------------------------
1110309750	mushbuh	melty☻🌲buddy	car fire
game @burritogalaxy  comic https://t.co/ggc3xF6Rre clothe https://t.co/2HHjfZlfjW email helloATmushbuhDOTcom brand manager  @kayfaraday
!------------------------------
82932549	torontocomics	Toronto Comics	Toronto, Ontario, Canada
The Toronto Comic Arts Festival! May 13 & 14 2017 at the Toronto Reference Library, 789 Yonge St. | FREE | Official: #TCAF
!------------------------------
-1917151862	clickhole	ClickHole	null
Because all content deserves to go viral.
!------------------------------
64783035	burstofbeaden	jon klassen	los angeles, ca. 🇨🇦
illustration, mostly.  books include "I Want My Hat Back", "This Is Not My Hat" & "We Found A Hat". Latest book is "Triangle" by Mac Barnett & me.
!------------------------------
-1913933859	everydaylouie	Louie Zong	Burbank, CA
23 // happy illustrator and musician // board artist on we bare bears // let's be friends!
!------------------------------
14667411	tubatron	David Silverman	Los Angeles
On The Simpsons since 1987; directed The Simpsons Movie; worked at DreamWorks, Pixar, Blue Sky. I like to draw funny things. Flaming Tuba since 2005.
!------------------------------
-1093402624	onetruedino	Unipegasaurus	null
A cute creature!
!------------------------------
1969379366	inkbrick	Ink Brick	Philadelphia, PA
Help us crowdfund a special issue! https://t.co/EOEtoSw1a8 | The Press for Comics Poetry
!------------------------------
21874923	amberhsu	Amber Hsu 🕸 徐碧莉	London
Writer/Drawer/Split personality. #Ovid @theRSC. Creator of @TheTinyPencil @onepoundpoems. #envirofeministhumanpoet https://t.co/ujV9YOP9m8
!------------------------------
14526135	tkingdot	Tracy King	London
Producer, writer/columnist, occasional wit. Work inc Tim Minchin's Storm, Chris Hadfield's It's Not Rocket Science. Newsletter: https://t.co/mUFFxodWLb
!------------------------------
15360639	klg19	Karen Green	NYC
Curator for Comics and Cartoons, Columbia University's Rare Book & Manuscript Library--and preacher of the gospel of comics in academia https://t.co/0F96kb6MU7
!------------------------------
1061485951	poem4your_sprog	Poem_for_your_sprog	null
The art of often silly rhyme, via reddit. Original author of 'i lik the bred' and 'The Mouse in the Manor House'.
!------------------------------
43876479	vizcomic	Viz Comic	Fulchester
Our readers have understood the concept of Buyer's Remorse since 1979. Digital Sub: https://t.co/gnGbFBKDhm Postal: https://t.co/WaM1MYTcAt
!------------------------------
34540982	megthebrennan	🗣Megan Brennan	NJ
I write & draw comics! ✧ wrote Gumball graphic novels ✧ cohosts @morphclubcast ✧ meg.the.brennan @ gmail ✧  https://t.co/T7rqjDdDug ✧  https://t.co/K3fIivCijq
!------------------------------
24450803	careydraws	Carey Pietsch	Brooklyn, NY
I make comics! Artist on TAZ: Here There Be Gerblins; drew @lumberjanes 29-32 and @mystralia webcomic; @morphclubcast co-host; 🏳️‍🌈. (it's peach)
!------------------------------
-2118013154	lauraknetzger	Laura Knetzger	Seattle, WA
Illustrator and Cartoonist. lauraknetz at gmail. kuh-nets-grr
!------------------------------
195810342	jenny_stevens	Jenny Stevens	London
Journalist. Previously had proper jobs at the Guardian, VICE and NME.
!------------------------------
57689211	ztubbz	dan stubbs	London
Commissioning Editor, NME
!------------------------------
-1970840649	coreygiacco	Corey	null
I make Down the Upward Spiral, Adventures of God on @linewebtoon with @adventuresofteo
!------------------------------
971396222	threebarebears	Daniel Chong	Los Angeles, CA
Creator of WE BARE BEARS for Cartoon Network/ your friend, sorta.
!------------------------------
40631172	ncasenmare	Nicky Case	Boston, MA
That peep who made: We Become What We Behold | Parable of the Polygons | Coming Out Simulator | :the game: (pronouns: anything's fine)
!------------------------------
23903517	spacecoyotl	nina matsumoto	the great pacific northWET
Simpsons Comics penciler · Fangamer & GDQ T-shirt artist · Game Center CX translator & artist · Eisner Award Winner · Japanese-Canadian · 日本語OK
!------------------------------
572822358	florencederrick	Florence Derrick	London, England
Journalist, London.  Deputy editor, b.inspired magazine
!------------------------------
260721201	isaaclenkiewicz	Isaac Lenkiewicz	Plymouth, UK
Drawings and comics. isaac_lenkiewicz@hotmail.co.uk
!------------------------------
19544479	andywpoliver	Andy Oliver	Essex, U.K.
@brokenfrontier Editor-in-Chief, small press champion, Small Press Day co-organiser, 2015 British Comic Awards Committee and recreational nihilist
!------------------------------
13433152	brokenfrontier	Broken Frontier	All over the world
Exploring the comics universe, celebrating the ninth art and championing deserving new creative voices since 2002. Managed by @AndyWPOliver.
!------------------------------
109301976	pegssquare	Square Peg Books	London, Pimlico
Square Peg. Publishers of the finest books of eclectic nature @VintageBooks.
!------------------------------
19489742	vincentconnare	Vincent ✍🏽 Connaire	London, UK and La Var, France
EX-MSFT Creator of the world's favourite font!? Mon nom 'Connaire' est de la côte ouest de l'Irlande. #EnMarch #TeamMacron
!------------------------------
1611939841	halfonioninabag	Half An Onion	a kitchen counter
Just here to get more followers than @realDonaldTrump. And have a little fun/do a bit of good in the meantime. | The guy behind the bag: @RuinMyWeek
!------------------------------
