1499698976984
dorrismccomics
-115892222	1499696600000	@deathbulge "Let's Play: Wicker Man (2006)" - kept mashing the "punch women" button
!------------------------------
-191393792	1499695782000	@beatonna @squinkyelo same
!------------------------------
2128039942	1499695240000	Editors! I am looking to flex my comic muscles with a new project. Original or existing series, I am open to anything. Drop me a DM <3
!------------------------------
1050116097	1499694926000	@Lizzlizz @joedecie I use the blood of art students who criticise fellow cartoonists
!------------------------------
634834944	1499693974000	@ManonChomski not yet, a big book of "oh no" comics coming out next year though!
!------------------------------
-1260998656	1499693889000	@alldeadrats hopefully! will have to play it by ear whether I will be doing them but it is likely :--)
!------------------------------
1113038848	1499693828000	@FlyMorgue of course! always love a fan comic
!------------------------------
1452724228	1499693798000	RT @alexporpora: 🌞 hottest day of the year (so far!) problems summed up by @dorrismccomics https://t.co/rKYzS11rVN
!------------------------------
2027335680	1499693728000	@CatRoseEvans this is perfect
!------------------------------
-740843519	1499363046000	@IrrevocablyEmmy @beccaandthebox I grew up around the corner from The Opium Den! The guy who used to own it claims to know every name of every customer he speaks to
!------------------------------
-1604890623	1499358386000	@beccaandthebox least subtle drug dealer
!------------------------------
2073481216	1499203944000	RT @tumblr: No one invited you. https://t.co/6ktskGB03F (by @dorrismccomics) https://t.co/4SsE2PfoMY
!------------------------------
-770224128	1498945131000	@benrowe yep!
!------------------------------
-1311264768	1498938278000	Children drawings are the best. The perspective on this house is bonkers and I love it https://t.co/BjD3zk24MY
!------------------------------
-610836480	1498916835000	@rubyetc new juice name: FRUIT SOUP
!------------------------------
-1898487808	1498725364000	RT @booooooom: Alex Norris’ webcomic name is 'Webcomic Name' and each instalment ends with the exact same punchline > https://t.co/03vZURlpvo https://t.co/zgFvQauKBx
!------------------------------
269975552	1498677590000	RT @chapmangamo: If you're ever in the Byron Burgers in Islington, please stop by the @chapmangamo/@dorrismccomics wing for some Hot Graffiti Tags™ https://t.co/CU6RKLXwje
!------------------------------
1607946241	1498677566000	@chapmangamo we are so naughty
!------------------------------
30896128	1498501678000	@shenanigansen same
!------------------------------
1104646145	1498490073000	@ameliargh happy birthday!
!------------------------------
