1499691233674
drbilalphilips
-1739108351	1499681160000	Pour out your heart to Allah. You will never find anyone who listens with such attention and solves your problems as well. #Muslims https://t.co/QJkRvvE4Dj
!------------------------------
1465298944	1499677201000	Those who are sincere, obedient and patient, Allaah's help is always near. Alhamdulillaah. #Muslims
!------------------------------
-1802149886	1499671734000	Allahumdulillah! For everything event the trials that makes me closer to you, oh Allah! #Muslims https://t.co/p613NiB1CY
!------------------------------
928301056	1499630430000	Never search for your happiness in others. Find it with Allah and you will feel happy even when you are alone. #Islam https://t.co/kYBrU6yaoU
!------------------------------
873857024	1499626801000	The Prophet (pbuh) said: “If you (have need to) ask, ask of Allah; and if you seek help, seek help from Allah” ([Al-Tirmidhi) #Muslims
!------------------------------
-1021865984	1499623201000	A good education begins at home. You cannot blame a school for not nurturing values in your child that you have not instilled. #Muslims
!------------------------------
601317376	1499619901000	Success is from Allah alone. So, go towards Allah and Allah will bring you closer to success. #Muslims #life https://t.co/S4EgADj21U
!------------------------------
1351991296	1499616480000	Allah has a purpose for your pain, a reason for your struggles, and a reward for your faithfulness. Don't give up. #Muslims
!------------------------------
-2129178624	1499612581000	When we are consumed by the hatred of our enemies, we have given them power over us.Forgive instead & be liberated. #life https://t.co/MtETr3WNIN
!------------------------------
-258551806	1499608802000	The Prophet (pbuh) used to pray saying, "O Allah, Turner of the hearts, turn our hearts to Your obedience." [Muslim] #Islam #faith #Muslims
!------------------------------
244686848	1499605620000	"My heart is at ease knowing that what was meant for me will never miss me, that what misses me was never meant for me."  Imam ash Shafi'i https://t.co/bA0eJa2Xvh
!------------------------------
1335218176	1499602320000	The legacy of #Islam, which we are carrying with us, we have the responsibility to convey it to the people. #Muslims
!------------------------------
706170880	1499598002000	Whenever you encounter hardships in #life remember this is Allah’s plan & outcome of His plan will be a blessing.
!------------------------------
123076610	1499594401000	#IOU offers an intensive training in Arabic like never before! A two year program, Enroll now https://t.co/CjgEEEhLGJ  #Islamic #Muslims https://t.co/jDVBBPk51p
!------------------------------
-1315483647	1499591401000	Whenever you encounter hardships in life, remember that this is Allah's plan for you & Allah knows better. #Muslims
!------------------------------
39235584	1499587740000	Prophet Muhammad ﷺ said, “The servant is nearest to his Lord during prostration, so increase your supplications therein.” #Muslims
!------------------------------
383008769	1499583600000	The more we lower ourselves to Allah, the higher He raises our status. #Muslims https://t.co/WikEArH3Im
!------------------------------
-648568832	1499576400000	Teach your kids Quran and the Quran will teach them everything. #muslims https://t.co/YcPwJX8lpZ
!------------------------------
-1588281343	1499569200000	No matter how many prayers you have missed, don't miss the next one! #muslims
!------------------------------
-1152008192	1499556783000	Never think you can make better choices for yourself than Allah can. It is He who created you; it is He who knows what is best for you. https://t.co/H8WaUSEpZQ
!------------------------------
