FormatVersion2
1499691232814
304808873	drbilalphilips	Dr. Bilal Philips	null
The official homepage of Dr. Abu Ameenah Bilal Philips
!------------------------------
-1752977800	ramadanlegacy	Ramadan Legacy	Worldwide
The World's #1 Fully Featured App for Ramadan! Download now on iOS and Android. Worship. Learn. Connect. #Ramadan #awardwinningapp
!------------------------------
32933328	hatzortzis	Hamza A. Tzortzis	United Kingdom
Author of 'The Divine Reality: #God, #Islam & The Mirage of #Atheism'. Speaker, instructor & writer. #Philosophy postgrad. F'w/RT≠endorsement. Boxer+Wing Chun.
!------------------------------
155903049	ieraorg	iERA	London
iERA is a UK-based charity dedicated to articulating an intelligent and compassionate case for #Islam all over the world.
!------------------------------
1343610824	muslim_kidstv	MuslimKidsTV	null
Muslim Kids TV – building young Muslims to build the community for the betterment of all humanity!
!------------------------------
109491221	ismailkamdar	Ismail Kamdar	Durban, South Africa
Founder of Islamic Self Help. Author, Islamic Scholar, Blogger.  Visit my website for my complete bio: https://t.co/gVUl6Y49Vj
!------------------------------
464174395	m_essjay	SJ	Islamabad
Co-Founder #Stratagem #CSCR.  #NDU Alumni. Tweets are personal opinions. Areas: #Defense #Strategy #Security #Militancy #CT
!------------------------------
1223776100	iou_canada_west	IOU Canada West	Vancouver
The Islamic Online University is the brainchild of Dr. Bilal Philips. An Institution that offers online courses in Islamic Studies completely tuition-free.
!------------------------------
166590761	mediaiou	Islamic Online Univ.	Qatar
The Islamic Online University is the brainchild of Dr. Bilal Philips. An Institution that offers online courses in Islamic Studies completely tuition-free.
!------------------------------
