1499688099363
duckie_thot
106283008	1499476721000	I came across this today at work ❤ #nevergiveup https://t.co/TgRDZR3pvo
!------------------------------
1066782720	1499363529000	RT @whoisluka: Social media is uninspiring which is why it's harder for me to post shit now and I've mainly been focusing on things in real life.
!------------------------------
655634432	1499327283000	@JamieAndNiks thank you! Miss you guys xx
!------------------------------
-959000576	1499318086000	Post show at my first Haute Couture in Paris yesterday 🇫🇷 thanks for the pic @ELLEmagazine 💗 https://t.co/AQPonkU4vH
!------------------------------
274173953	1499317459000	RT @joshuavedwards_: I need to stay off the internet Bc @duckie_thot keeps snatching my soul
!------------------------------
-1340637184	1499191636000	Wow... people on twitter be mad racist, just wow.
!------------------------------
1884778496	1499167036000	Wya sis? https://t.co/6Wlf9ujFaJ
!------------------------------
-2083016704	1499158588000	RT @mefeater: Jourdan Dunn for Vogue Arabia https://t.co/RjQeynWlZF
!------------------------------
685166594	1499123384000	RT @eenahsanairb: You will forever be on the same shit until you make a conscious change.
!------------------------------
-1881702400	1499120652000	Goodnight ❤
!------------------------------
77025280	1499096228000	@reagan1998a my father is my biggest inspiration
!------------------------------
-1361707003	1499095799000	I hope to one day inspire you all the way my father inspired me. Nothing is impossible.
!------------------------------
987103232	1499095739000	I will never forget the day he passed and became a certified vet. He cried, I cried, my whole church cried. Persistence is key
!------------------------------
85426176	1499095647000	I remember when my dad was studying to be a vet, he tried for 10 years but would fail his final exam by 1% or 0.5% and he NEVER gave up.
!------------------------------
-2120876030	1499095531000	My expectations for myself are high because I was raised to excel in the field I want to be in
!------------------------------
-1801998336	1499090553000	A lot of room for growth bby. Much more work to be done https://t.co/k7aYadNfBd
!------------------------------
1708625921	1499082799000	Do it for the culture ✊🏽✊🏾✊🏿 https://t.co/relZd1rPuC
!------------------------------
-694726656	1499041196000	RT @wale: Man I'm tellin ya https://t.co/bdkvGV5zQy
!------------------------------
-241733622	1499040652000	Stay fixated on your own grind, the rest of the shit will only distract you.
!------------------------------
693555201	1499023311000	I've taken about 4 naps today and I'm still tired
!------------------------------
