FormatVersion2
1499688098545
-1021329448	duckie_thot	Duckie Thot	New York, NY
your favourite Thot.
!------------------------------
273658843	sarahpiard	The Creole Queen🇭🇹	The Motherland
A Haitian girl made of Sugar, Spice and Brown Rice
!------------------------------
1603735553	queenkim_nyakim	Nyakim Gatwech	Minneapolis, MN
Follow me on Instagram: @queenkim_nyakim
!------------------------------
-1606406925	lujuriamiu	Z.	32.7357° N, 97.1081° W
Hecho con amor.
!------------------------------
76131466	brysontiller	tiller	louisville
SET IT OFF
!------------------------------
256883252	sza	SZA	gone fish'n #TDE
https://t.co/3HYaygdNpX / Booking: mgmt@txdxe.com •
!------------------------------
1852644804	thegreatkhalid	Khalid	El Paso, Texas / LA
19 • Instagram: thegr8khalid✉️:KhalidInfo@righthandmusicgroup.com
!------------------------------
-1726582784	kinglimaa	Halima Aden	null
IMG Models Worldwide: lisa.diruocco@img.com Snapchat: KingLimaa 💞
!------------------------------
1733558273	fentybeauty	Fenty Beauty	null
Coming Fall 2017
!------------------------------
17560096	s_c_	Mr. Carter	Brooklyn

!------------------------------
784680583	naomicampbell	Naomi Campbell	null
Click link below for tickets! For invitations contact events@fashionforrelief.org
!------------------------------
23375688	selenagomez	Selena Gomez	Los Angeles 
#BadLiar is out now: https://t.co/f7Zetgxpdh. Watch the official video: https://t.co/QAzicoI2cN
!------------------------------
-1549534693	imaanhammam	Imaan hammam	NYC
Moroccan/Egyptian
!------------------------------
365071261	missjourdandunn	Jourdan Dunn	null
SnapChat:MissJourdanDunn                                           Instagram: @JourdanDunn
!------------------------------
813286	barackobama	Barack Obama	Washington, DC
Dad, husband, President, citizen.
!------------------------------
347143894	nicokartel	ɴɪᴄᴏ	Info@nicokartel.me
I wanna impact the world in a positive way while simultaneously shitting on the niggas that thought this shit was a game.
!------------------------------
28223509	eenahsanairb	briana shaneè	null
I'm just what you made God. muse & creator @mattebrand @girlsworking
!------------------------------
123093705	justineskye	Justine Skye	Brooklyn

!------------------------------
35787166	nickiminaj	NICKI MINAJ	New app #NickiMinajTheEmpire
https://t.co/LSWeXpP954
!------------------------------
171682730	gigihadid	Gigi Hadid	Instagram: @gigihadid
@IMGModels Worldwide: Luiz.Mattos@img.com — PR: ronde@thedooronline.com — #giforce
!------------------------------
64090343	haileybaldwin	Hailey Baldwin	East Coast
Hailey Rhode Baldwin instagram•haileybaldwin IMG Models
!------------------------------
1954291932	chasitysamonex	Chasity Samone	Texas gal in LA 
business inquiries max@artistryworldwide.com
!------------------------------
305217958	patmcgrathreal	Pat McGrath	New York, NY
Makeup Artist.
!------------------------------
19028953	jcolenc	J. Cole	null
Cole World
!------------------------------
17929027	wale	Wale	null
S H i N E
!------------------------------
171682388	bellahadid	Bella Hadid	null
Instaslam: @bellahadid IMG models worldwide anne.nelson@img.com
!------------------------------
777982094	jamieandniks	Jamie Perkins	Melbourne
I'm Jamie Perkins and together with my wife Nikki, daughter Ava and dog Louis I create fun videos on Youtube ( Over One Million amazing subscribers 😃 )
!------------------------------
-2147342489	joshuavedwards_	Boží	New Jersey, USA

!------------------------------
879220309	fuccl	karlie flo$$.	New York, NY
creative you can't categorize. TFMG | @Wilhelmina WW IG:Karlie.Floss | fuccifarreninquiries@gmail.com
!------------------------------
-1452418622	itsedwardhajari	Edward Hajari	Brooklyn, NY
Bagel, model, stylist, writer, actor, & lover boy from Berkeley, CA
!------------------------------
233183631	madisonbeer	madison beer	null

!------------------------------
309397804	af_rodisiac	Señorita. 🇸🇸	#WeAreSouthSudan
Just a melanated girl trying to change the world. ✨ Fisk 🎓 || South Sudan 🇸🇸 || ΖΦΒ 🕊 || WUSTL 🎓
!------------------------------
31719845	kimdvniels	kim	Australia
📧: kimdvniels@gmail.com
!------------------------------
32959253	khloekardashian	Khloé	null
Get my official app #unlockmyworld https://t.co/t7gWBbUMY7
!------------------------------
79293791	rihanna	Rihanna	ANTI
Get #ANTI now: https://t.co/WH1Yy1ELJB
!------------------------------
1043142212	sofiarichie	Sofia Richie	Los Angeles, CA
Hi
!------------------------------
71299334	leomie_anderson	Leomie Anderson	null
International model Enquires: travis@fusionmodelsnyc.com | crackedchinacup@gmail.com
!------------------------------
1471526508	iamekafox	Lameka Fox	#blacklivesmatter
model & human / IMG models / l'ange / #foxys / follow her new acc: @TheLamekaFox
!------------------------------
486292610	_sojuuu	n.	null

!------------------------------
