1499454073991
edgardogulotta
806793216	1499450768000	5 people followed me and 2 people unfollowed me // automatically checked by https://t.co/5OoC0SkzKm
!------------------------------
366346240	1499404915000	I porti degli altri restano chiusi ai migranti. Miliardi alla Turchia per chiudere la rotta di terra, sul mare ce la dobbiamo vedere da soli
!------------------------------
983011328	1499320387000	L'#etàpensionabile continua a salire. Forse 70 anni nel 2051. Prima o poi di questo passo, aumentando aumentando, non la raggiungeremo mai
!------------------------------
-422182912	1499235610000	L'Austria manda i soldati al Brennero. Tutti presidiano le frontiere. L'Europa sui migranti latita. Solidarietà a parole ma tocca solo a noi
!------------------------------
991391744	1499181368000	6 people followed me // automatically checked by https://t.co/5OoC0SkzKm
!------------------------------
-904429568	1499147253000	Macron parla di rilanciare l'Europa, ma di fronte alla prima emergenza, la questione migranti, chiude i porti francesi. Allora che unione è?
!------------------------------
186101764	1499056932000	Trump "picchia" la Cnn accusandola di raccontare bugie. Accade questo quando il potere vuole liberarsi del cane da guardia che lo controlla
!------------------------------
-1990852607	1499024105000	@GretaSalve Erano, sono matti. Sei uno splendore. Una festa per gli occhi e per la testa. 😍 Sono loro che hanno il trauma, e grave!
!------------------------------
-1021865984	1499018510000	@GretaSalve E cosa conta, allora? Si vede che mangi troppo aglio, io non vedo altre ragioni... 😜
!------------------------------
1104646144	1498972317000	È stata una festa per 200mila quella di #VascoDay con un messaggio che è andato oltre la musica: non dobbiamo avere paura. Ha ragione lui
!------------------------------
-1571323904	1498933001000	@GretaSalve Grande comunicatrice Greta! Hai creato l'attesa per l'evento foto-del-vestito-che-ti-piace. E ora siamo tutti in attesa! 😎
!------------------------------
660045825	1498930819000	2 people followed me and one person unfollowed me // automatically checked by https://t.co/5OoC0SkzKm
!------------------------------
-1214816252	1498884609000	Tutti commossi dalla vicenda del piccolo #CharlieGard. Ma non c'è niente di peggio della politica che vuole appropriarsi di un dramma
!------------------------------
-141111295	1498798985000	Il cardinale Pell accusato in Australia di #pedofilia. Il papa lo ha congedato perché si difenda. Bergoglio vuole una chiesa più trasparente
!------------------------------
689418240	1498711909000	Alla fine si arrende anche l'Italia: "troppi migranti in arrivo, da soli non ce la facciamo più". L'Europa, se c'è davvero, batta un colpo
!------------------------------
995545088	1498668892000	one person followed me // automatically checked by https://t.co/5OoC0SkzKm
!------------------------------
-1156100096	1498625943000	L'Europa multa #Google: falsa le ricerche favorendo aziende "vicine" o chi fa pubblicità a pagamento. Tutto vero. Ma se ne accorgono ora?
!------------------------------
-724172798	1498540614000	Renzi è un temerario: minimizza la sconfitta e rilancia la rottamazione. Che agli elettori è piaciuta tanto da accantonare molti sindaci Pd
!------------------------------
-1516896255	1498453765000	Che botta! Il centrodestra (che sembrava in liquidazione) prende quasi tutto. Pd e soci ora sanno che litigando non si vince #25giugno
!------------------------------
1276596225	1498422860000	2 people followed me // automatically checked by https://t.co/5OoC0SkzKm
!------------------------------
