FormatVersion2
1499694353821
1350600582	eedrk	derek	los angeles
contributor to global warming
!------------------------------
-1163611812	pizzasbatepapo	Pizzaria Batepapo	Guarujá
Temos pizzas de outras galáxias (perfil não oficial)
!------------------------------
333475357	tom_on_line	Cowboy Tom	slums of ohio
im on here to make friends and i think im doing an ok job. Official Leader of #CowboyTwitter
!------------------------------
-527040509	itwastony	It Was Tony	null
hello
!------------------------------
65453890	lisa_lefteye	Good Boletes	null
https://t.co/u7StSoRkxx
!------------------------------
1181362189	cantosocialista	The Jezz Singer🌹	San Francisco, CA
Operatic Full Lyric Tenor
!------------------------------
28628850	greggutfeld	GregGutfeld	I am here
Pre-order my new book How To Be Right http://t.co/lK5YXA2cq5
!------------------------------
1250272634	gerbshanarb	Gerby•gomo	null
🖕🏽online⭐️, now
!------------------------------
-2042294469	matthewgoldin	Matthew Goldin	Los Angeles, CA
I tell jokes for a living. 😜
!------------------------------
-1195066268	brandyljensen	Brandy Jensen	Brooklyn, NY
behind every successful man is a woman pegging him
!------------------------------
-1529384958	c2mhud	Derek Deposit 🌽🌹	null
don't follow me
!------------------------------
410264654	mikeorganisciak	Mike Organisciak	Toronto
Writer, etc.
!------------------------------
15815012	phoebebottoms	Phoebe Bottoms	Los Angeles/Minneapolis
Comic/Writer/Henson Trained Puppeteer. Graduated from the Surgeon General's Ladies Academy of Manners and Tax Insurance
!------------------------------
27628334	chasemit	Chase Mitchell	Los Angeles, CA
Formerly: Late Night With Jimmy Fallon, The Tonight Show Starring Jimmy Fallon Currently: A constant state of fear and anxiety
!------------------------------
369219105	spookperson	Goth Ms. Frizzle	Drowning Not Waving #SLC
A moon without a tide.  "@spookperson is neither clever or funny" -- Roger Stone https://t.co/UHjQuTrEeQ
!------------------------------
-1764257787	riptiff	Tiffany	null
Formerly @tiffaynay
!------------------------------
-741031936	thoirdealbhaigh	Tudley 💪	null
Banned for psycho
!------------------------------
222598219	krangtnelson	KRANG T. NELSON	East Villagioni, NYC
a real stinker
!------------------------------
167947361	primawesome	Mike Primavera	Los Angeles, CA
I've never had a windshield wiper setting that truly satisfied me.
!------------------------------
30904320	theboulefool	sps	null
guest co-host of The Flour Hour podcast. The Loaf Oaf. The Gluten Glutton. The Batard Bastard.
!------------------------------
295051264	detroitvipers	Dacoda Kobe	null
now you fucked up now
!------------------------------
14641347	kibblesmith	Kibblesmith ⚔️	NYC, U.S.A.
Writer, @ColbertLateShow | Comics (VALIANT, HEAVY METAL) | Books: https://t.co/zvkE1ADEbY (SANTA'S HUSBAND, HOW TO WIN AT EVERYTHING) | Actual Swamp Monster
!------------------------------
-1852729468	bobvulfov	Bob Vulfov	Brooklyn, NY
i was gonna be a great athlete but then mcdonald's came out with the dollar menu
!------------------------------
-803841120	radio_fragments	Jeff Buzzfeed 🌹	null

!------------------------------
-2000197021	machiavellino	nuclear bomber, spy	New York, USA
send your local celia a treat for being neat https://t.co/lwEuhWmveZ if you enjoy my content..help me https://t.co/wpyf8SqB2H
!------------------------------
39364684	chrissyteigen	christine teigen	everywhere like such as
yes I agree that I have kind of an odd face
!------------------------------
42979979	randygdub	raandy	California
the cool and chill guy of online
!------------------------------
1634248890	kenklippenstein	ken klippenstein	Washington, DC
Journalist. FOIA freak. Outsider. DM for Signal. kenneth.klippenstein@gmail.com
!------------------------------
-1907010212	cafedotcom	CAFE	null
The world, roasted. Videos, jokes, games, articles and podcasts on news & culture.
!------------------------------
209927482	theicechoir	Kurt Feldman	Brooklyn, NY
Ice Choir // UI sound design and composition for @WeAreListen // https://t.co/SBeAEKD9ba
!------------------------------
15993167	catrific	cat	Los Angeles, California
vlogger & podcaster (ladies who lunch). mom of the cat pack. BIZ: talent@addition-llc.com 📫: 941 S. Vermont Suite 101, #511, LA, CA 90006
!------------------------------
506494536	calebhurst34	Caleb Hurst	los angeles, california
tall boy with spunk ;) instgrm: @calebhurst34 snpcht: woofgang34
!------------------------------
28440197	bransonreese	Branson Reese	brooklyn
God's perfect angel. New comic every night at midnight. Tip jar: https://t.co/L9q03Fp6LX
!------------------------------
14631385	danielthomsen	Daniel Thomsen	Los Angeles, CA
Television writer and Buffalo Bills fan from Syracuse, NY.
!------------------------------
7900962	lhfang	Lee Fang	San Francisco 
Investigative Journalist. @theintercept email lee.fang@theintercept.com
!------------------------------
36672876	hateshaliek	lionel nietzsche	brooklyn/jersey/los angeles
self-destructive - shaliekjenkins@gmail.com
!------------------------------
22860637	hayesdavenport	Hayes Davenport	null
writer for eastbounding down
!------------------------------
19689294	josiahhughes	Josiah Hughes	bio-dome
Senior Online Editor at Exclaim! and inventor of saying the word 'folks,' in a joke
!------------------------------
836283571	agoldmund	Alex Goldman	Miracle World
I make @replyall with a bunch of other wonderful talented people. I don't clean up well. agoldman@gimletmedia.com https://t.co/hA9cR3RxGN
!------------------------------
-1129578055	busscro	CUSS BROTHER	null
Official busscro account of @CUSSBRO. (Parody). Contact info.
!------------------------------
58323389	brandonwardell	BRANDON WARDELL	24/M/LA
im a CEO n i love jacking off
!------------------------------
25813762	looonstar	medicated pantsuit	null
like aladdin. • half of @nogoalsnogoals podcast. https://t.co/0LNv2WvfUr
!------------------------------
382510921	stephsstone	steph	los angeles
everybody is trying their best
!------------------------------
15122958	hamburgerphone	jamie loftus	los angeles
i am a comedian and animator // host of @bechdelcast
!------------------------------
46871679	tetradugenica	Romeo Telescope Abou	metropolitan
Telescope Natural Solutions. Telescopic views of the market. Telescoping returns. https://t.co/ugwsZTQT2h
!------------------------------
290376426	danheed	dan 2	null

!------------------------------
70833101	benschwartzy	Ben Schwartz	null
Writer: 84th Oscars, @NewYorker, @Wits, @VanityFair, Lapham's, Letterman, the 2011 Black List, @TheBafflerMag, & Suck's Bertolt Blecht.
!------------------------------
181325123	hotyoungbriley	Ryan Nemeth	Los Angeles, CA
writer actor wrestler screamapillar
!------------------------------
-1447912789	patfromthepit	Pat O'Connor	null

!------------------------------
886382592	kevpand	Kevin	null

!------------------------------
289605907	levnovak	Lev Novak	New York, NY
Game Czar, writer.
!------------------------------
197681043	pants	mr. joshua 👖	los angeles 
cartoonist•illustrator•rat adrift IG:pantspants josh.mecouch@gmail.com 🐀
!------------------------------
269075686	danielstettner	Daniel Stettner	New York City
Creative Professional
!------------------------------
15618195	jgra90	Jordan	Southern Illinois
I don't know man
!------------------------------
26208544	jayweingarten	Jays Ridiculous Acct	null
Entertainer. Experimenter. Sarcastic type-Never a dull moment! @Buzzfeed has actually been pretty awesome to me.   Turn my notifications on #GainNewFollowers
!------------------------------
-770408448	sovietvisuals	Soviet Visuals	USSR
Visuals from behind the Iron Curtain. Soviet (and bits of pre/post-Soviet) photography, architecture & design. USSR propaganda art. team@sovietvisuals.com
!------------------------------
26259576	jonnysun	jomny sun	jonnysunwrites@gmail.com
aliebn confuesed abot humamn lamgauge I MADE A BOOK CALED EVERYONES A ALIEBN WHEN UR A ALIEBN TOO https://t.co/Q93i9N7A59 @tinycarebot @tinydotblot
!------------------------------
1326071191	neo_plasmic	Hannah Elston	Earth, Solar System, Milky Way

!------------------------------
-1544089481	evepeyser	eve peyser	Brooklyn, NY
staff politics writer, @VICE. I am five feet nine inches tall and I am just trying to make jokes, share links, and have fun online. https://t.co/76VF92JDja.
!------------------------------
247164657	natstrawn	Nat Strawn	Los Angeles, CA
siht posts
!------------------------------
75604826	gracespelman	grace spelman	Brooklyn 
musician / comedian (sorry) / performer / writer / purple haired passionate weirdo
!------------------------------
911364666	darcierge	🍓	California
This shit sounds like what being rich feels like
!------------------------------
368448364	jadomian	James Adomian	California's Gold
#LowHanginFruit @TrumpvsBernie #LastComicStanding @ComedyBangBang #FutureWorm @ChapoTrapHouse #DeadAuthors @midnight #SternShow @FunnyorDie #LGBT4Bernie 🌹
!------------------------------
114890849	thenardvark	Bryan Donaldson	United States
I write penis jokes that a handsome man reads on tv
!------------------------------
553836803	karate_horse	Bikers 4 Hillary	Plymouth, MA
rystweets@yahoo.com
!------------------------------
125767324	emmabarrie	Emma Barrie	Los Angeles, CA
I played the talking pug in Men in Black.
!------------------------------
29073792	giantvaginahole	Giant Vagina Hole	Chicago
Lighting Designer & Director. Tweets about my dog, airports and things that are probably TMI.
!------------------------------
177855634	ghoulmite	active hooter	Campbell, CA
Steal Your Dollar City
!------------------------------
215501778	slack2thefuture	David Slack	null
TV Writer - MacGyver, Person of Interest, Teen Titans, Law & Order.  Was once rescued from a hostage situation by Jim Caviezel and @onlysarahshahi
!------------------------------
1450298610	willmenaker	Will 🐋 Menaker	Brooklyn, NY
Love my beautiful boy Cody. Not on speaking terms with my twin daughters Jenna & Amantha. Co-host of @ChapoTrapHouse podcast.
!------------------------------
19762987	eivindtraedal	Eivind Trædal	Oslo, Norway
Klima, politikk og lol's . I Oslo bystyre for @oslopartiet .Førstekandidat for @partiet i Aust-Agder. Facebook: https://t.co/93wItCI6Ku
!------------------------------
366951141	sam_mcdonald42	greeneggsandham_	Dallas, TX
Hi, I'm Regina Phalange
!------------------------------
70111948	joshgondelman	Josh Gondelman	New York
Writer, @LastWeekTonight. New album Physical Whisper available HERE: https://t.co/S9TgrMQGbS
!------------------------------
100868651	emmycic	Emmy Cicierega	null
* illustrator * Storyboard Artist for Gravity Falls & now DuckTales * Massachusetts *
!------------------------------
286535083	brandondepaolo	brandon	LA via Chicago
Moon gazer. Good whisperer. SuperMansion writer. Call me.
!------------------------------
-1919811969	anafabregagood	Ana Fabrega	Brooklyn 
Slow typer but getting faster every day
!------------------------------
980990414	conner_omalley	Conner O'Malley	nyc
spelling and grammar are not important to me
!------------------------------
3484541	ennui_raver	jon	calgary

!------------------------------
21614140	stridexpads	An🕳na	New York, USA
I am not free to move about the cabin
!------------------------------
21139956	famousceleb	Mr. To Damn Good	Biggest Little City 
down to clown
!------------------------------
274415185	justaboutglad	Alison Stevenson	Los Angeles, CA
Comedian with album out NOW. Writer of things that make some men angry. Pisces sun, Cancer moon, Horny rising.
!------------------------------
-380334080	idiotwriters	Idiot Writers	null
Extremely important updates from the writer's room of Idiotsitter on Comedy Central.
!------------------------------
64822927	sea_of_shoes	Jane Aldridge	texas
So nauseous
!------------------------------
19638752	internethippo	Hippo	null
If you're considering law school keep in mind I passed the bar exam and now I'm a purple hippo online
!------------------------------
266117542	danjan13	Dan Polish Last Name	EJ's Tiny Glove Emporium 
Jokes on the web. I RT a lot of funny things. Big hit with moms.
!------------------------------
19748674	anthonypadilla	Anthony Padilla 🍉	null
this is so good | press: mia@advantagepr.com | biz: contact@apadilla.co | my channel: https://t.co/OU9xwBgIrk
!------------------------------
469973314	miel	miel	Los Angeles, CA
male comedian
!------------------------------
492892185	marinhubka	Marin	los angeles
friendships are my favorite types of ships, also yachts.
!------------------------------
187307899	uniquediego	Diego McCafferty	Los Angeles, CA
writer, producer, former wrestling world champion | @jefferiesshow
!------------------------------
346454921	ayobrobro	Brodie Reed🍧	alpha quadrant, california
comedian. turtleneck fan.
!------------------------------
395477244	tweetsauce	Vsauce	Los Angeles, CA
My name is Michael Stevens. Follow for thoughts and stories and observations from our universe. https://t.co/scDOMivQdy | https://t.co/bcwS0yFKiR
!------------------------------
-1552723175	sad_tree	joe	baltimore

!------------------------------
17853760	robcorddry	rob corddry	Inside the Ruins, Bubble, CA
Presidential
!------------------------------
612020506	mikeheresy	mike harris.	null
i'd rather not talk about it.
!------------------------------
-1059959393	fivek	T. Fivek	gmt - 5
la historia me absolverá - tweets my own - @workersworld
!------------------------------
135729152	platomachiaveli	Kefka Aurelius	null
Your blog's the seat of your empire. Your YouTube is a colony. Your podcast is an outpost. And social media is a fucking all out no man's land
!------------------------------
1154785280	prefect_beanis	The Pusy Tits Guy	null
the official account of "2 TITS 1 PUSSY" (parody) aka "The Pusy Tits Guy" (parody)
!------------------------------
-1295809136	pixelatedboat	Pixelated Boat	Tiny Train World
The CIA paid me to invent Milkshake Duck. Read my comics on IG https://t.co/FB75MYaFo4.
!------------------------------
24422716	livelyivy	Erin Robinson Swink	California, USA
Creative Director at UCSC Masters in Games & Playable Media. Made indie game Gravity Ghost and Twitch benefit stream #BeatTheDev. Call your mom some time, eh?
!------------------------------
26579715	libbycwatson	libby watson 🥞	Washington, DC
politics @fusion. british. libby.watson@fusion.net
!------------------------------
383905334	jeremyarambulo	Jeremy Arambulo	Los Angeles

!------------------------------
