1499694354292
eedrk
-1340813312	1499672913000	@ryanpequin i wanna say the big one is the best but then i remember the phrase "ignorance is best". so the small one i guess
!------------------------------
1788198912	1499672568000	awful, awful news. i had no idea that show had so many episodes https://t.co/jrxQWRyEyI
!------------------------------
492097538	1499669454000	@stephsstone Yuh-huh
!------------------------------
1809055744	1499669187000	@danheed @kenklippenstein i think its like tickling yourself, breaking your own neck is actually impossible
!------------------------------
1385447424	1499669068000	i bet getting your neck broken feels good for like a half a second
!------------------------------
492134400	1499658473000	lol he really said this https://t.co/byArEdJab6
!------------------------------
-296472576	1499653097000	Accidentally said "a girlfriend is a sister you choose" around a cop and now I'm in jail
!------------------------------
1666564096	1499648770000	if you dont wanna email please use this Anonymous Form https://t.co/Gtua1JlfTw
!------------------------------
2123718656	1499647863000	RT @eedrk: please email us your problems  And we will talk about them in a dumb ass way https://t.co/KOffoawQwC
!------------------------------
244596737	1499625511000	@bashfulcoward Aha, according to SCIENCE (ftw), going outside may increase the base level of some chemicals in the brain, which cause you to feel good.
!------------------------------
34918400	1499622611000	The new political alignment chart is more confusing than ever https://t.co/EHrGmfkTZ9
!------------------------------
-1709957120	1499621116000	@boring_as_heck @robwhisman hmu if you guys want to network, make connections, get contacts, swap info, or crunch numbers
!------------------------------
1435881472	1499583719000	RT @eedrk: listen to a "chill" playlist i made for the night https://t.co/XzRGwYdAdf
!------------------------------
-392953856	1499543177000	it feels like a dog's yawn outside
!------------------------------
303407104	1499499590000	@bashfulcoward i just clicked the follow button on it so i can listen to it in the car
!------------------------------
1842659328	1499499361000	i just listened to this to confirm its great for just chilling out and hanging out at night. it is
!------------------------------
1276469248	1499497992000	@bashfulcoward @danheed That's right
!------------------------------
1309941761	1499496429000	listen to a "chill" playlist i made for the night https://t.co/XzRGwYdAdf
!------------------------------
911564802	1499495205000	@AnimeSandwich Anyone who participates in podcasts is fucked up
!------------------------------
898908160	1499494809000	@totalzones Cool I love drinking antifreeze
!------------------------------
