FormatVersion2
1499686560658
-1107843744	elaconf	ela	Philly and remote 
A conference and community dedicated to empowering more marginalized genders to be leaders in tech. 2017 Conf Oct 27-28
!------------------------------
-1163900029	inspirefesthq	Inspirefest 2017	Dublin, the World
Global conference & festival of tech, science, design, the arts w/ alternative views of leadership & success via diverse voices. Dublin, 6-8 July #inspirefest
!------------------------------
7474742	skullface	creamy mami	null
ＤＥＳＩＧＮ　ＢＡＢＥ　✧･ﾟ: *✧　 　niña bruja con el familiar gatita — shop at https://t.co/OptUX0rlaB, consulting at https://t.co/KmxIE0NqUV, marketing at @github. 💕✨
!------------------------------
-237559808	projectinclude	Project Include	null
True diversity is inclusive, comprehensive, and measurable. We are building a community to share recommendations and solutions for startup CEOs and employees.
!------------------------------
330070466	susanthesquark	Susan J. Fowler	Berkeley, CA
Editor in Chief of @IncrementMag. Wife of @rigetti. Founder of @susansbookclub. I love all things computer science, math, physics, and philosophy.
!------------------------------
19129770	therealfreada	Freada Klein	Oakland
Founder of Level Playing Field Institute, investor in social impact startups, dog devotee
!------------------------------
1637220352	zalyndria	Zalyndria Crosby	PVD
Don't talk to me until I have breakfast. Black•Native•Woman. Web Developer. Animal Lover. Respect Mother Earth.
!------------------------------
1215686994	ramenhog	Stephanie	Philadelphia, PA
Christ following 🙏, ramen craving 🍜, hedgie adoring front-end developer @MagentoBI 🤓
!------------------------------
148763523	phillylauren	Lauren Hallden	Philly
Product design at @stitch_data, creator of Online Dating Ipsum, @alonelyproject & @phillydayhiker.
!------------------------------
18321190	bergfulton	Tracey Berg-Fulton	Out running
Doer of things. Tweets about web dev, marathons, #AntiquesRoadshow, general nerdery & my dog. #T1Diabetic, lover of Glasgow & a 1959 #NashMetropolitan
!------------------------------
6687652	panic	Panic Inc	Portland, OR
Maker of macOS and iOS apps ⋆ Coda, Transmit, Prompt ⋆ Co-Producer of the game Firewatch, OUT NOW for PC/Mac/PS4/XB1 ⋆ More to come!
!------------------------------
17570345	ashleighaxios	Ashleigh Axios	DC
❤️ @NathanielAxios / Design @Automattic, @AIGADesign, Racial Justice, editorial @DesignObserver, DotGovDesign / creative dir + digital @ObamaWhiteHouse,… @RISD
!------------------------------
18519547	fleurchild	Julia Nguyen	San Francisco, CA
Founder of the open source mental health app @ifmeorg. Toronto-bred. Hella Việt @seasianlit. Developer @indiegogo. Storyteller @mhprompt. @wscsf organizer.
!------------------------------
1550552072	datriannam	day-tree-ah-nuh	[NYC]- DC - CHI
👩🏾‍💻Senior Product Designer @spotify 👩🏾‍🎨. QWOC. Podcast fanatic. Writer. Living room DJ. @svaixd & @howardu Alum!
!------------------------------
1042929355	revisionpath	Revision Path	Atlanta, GA
An award-winning platform showcasing the world's Black designers and developers. New podcast episodes every Monday at 10am ET. Hosted by @mauricecherry.
!------------------------------
26829176	ncwit	NCWIT	National, based in Boulder, CO
National Center for Women & Information Technology: revolutionizing the face of technology by increasing the participation of girls and women.
!------------------------------
-1040109584	devcolororg	/dev/color	San Francisco Bay Area
a non-profit that maximizes the impact of Black software engineers.
!------------------------------
282349569	techwomenshow	TheWomenInTechShow	iTunes, RSS Feed, Android, Web
Technical interviews with prominent women in tech. Hosted by @edaenas, software engineer, https://t.co/YtTdNXuzqS edaena@thewomenintechshow.com
!------------------------------
-866033567	pocintech	PeopleOfColorInTech	San Francisco, CA
The stories of ‘people of color’ in tech / Jobs 👉🏾 https://t.co/Aii7Fp8vLA / By @ruthmesfun & @michaelberhane_
!------------------------------
391139444	stephaneurial	Stephanie Lampkin	San Francisco, CA
Travel Addict, Adventure Seeker. Stanford Engineer & MIT MBA. Founder CEO of @blendoor
!------------------------------
-1535197456	sehurlburt	Stephanie Hurlburt	San Diego, CA
Graphics Engineer & Entrepreneur. At Binomial making Basis, a texture compressor, with @richgel999 Prev Oculus, Unity. VR/C++/graphics https://t.co/tCE6XzZ6Mm
!------------------------------
15453	seldo	Laurie Voss	San Francisco, CA
An immigrant you know and love who's unafraid to step in. Co-founder/COO of @npmjs, started https://t.co/r7YVkmM4mv. He/him. 🇹🇹🏳️‍🌈
!------------------------------
-1316305406	maybekatz	◯ちゃんかな〜 🤔	Oakland, CA
@npmjs CLI. Professional Mantagonizer. boricua nb/qt admin @wealljs. mastodon: https://t.co/IeAXqfjQvI. https://t.co/Ld6zGucqKG
!------------------------------
36860088	robynkanner	Robyn Kanner	Brooklyn, NY
✨ Senior designer @Etsy ✨ Co-founder @MyTransHealth ✨ Speaker & Writer ✨ robyn.kanner@gmail.com ✨ tinyletter: https://t.co/o8x3GURnUe ✨
!------------------------------
-1107823606	affectconf	Affect Conf	Portland, OR
Affect features stories from activists, creators, & techies working in social change.  Sept 15-16, 2017.
!------------------------------
605804404	hired_hq	Hired	San Francisco, CA
The opportunity network • Matching tech workers with the world's most innovative companies | The latest report on Wage Inequality: https://t.co/5ukeqZYWD3
!------------------------------
462868480	ceoaction	CEOAction	United States
CEO-driven business commitment to advance diversity and inclusion within the workplace. #CEOAction
!------------------------------
167834639	notwaldorf	Monica Dinculescu	Montreal ✈︎ Sun Funcisco ☀️
✨Emojineer✨ on @polymer & @googlechrome. Looks like she will bite; usually doesn't. Unless you're pizza.  I made @to_emoji, a 💯 🤖
!------------------------------
-1785458688	whitnizzles	w	San Francisco, CA
SF. social media @stripe. Sad girl vibes. queer. she/her pronouns.
!------------------------------
7039892	feministy	liz abinante!	slothlandia
engineer / angry woman / slothologist / https://t.co/OCjE7dGBIy
!------------------------------
27107154	thoodprice	Tiffany Price	Oakland, CA
Social Justice | Tech Diversity & Inclusion | Web Development | Photography | Singing
!------------------------------
19130153	3dfordesigners	Devon Ko 👽	null
Rendering https://t.co/dYunthyTN7! 3D, visuals, interactive art; creative discipline from a technologist's perspective. Prev. @dropbox, @github, @codecademy.
!------------------------------
165998422	hadiyahdotme	Hadiyah Mujhid	San Francisco, Ca
Software Engineer + Startup Aficionado. UMES alum. Co-founded @blackfounders, @hbcuvc
!------------------------------
79365337	6gems	Kimberly Bryant	City by the Bay
Founder @BlackGirlsCode ~ White House Champion of Change ~ 2014 GOOD 100 /good.is/the100  Find me here: http://t.co/rvIl2y7ohC http://t.co/xlC6BCyKu2
!------------------------------
419308842	techladymafia	Tech Ladymafia	everywhere
Brought to you by @aminatou and @erie
!------------------------------
3471901	tiffani	Tiffani Ashley Bell	FAY - SF
I pay water bills at @HumanUtility when cities cut off water to families unable to afford it. @HowardU @ycombinator alum. Rails/iOS dev. Water is a human right.
!------------------------------
1676151	erie	Erie	Washington, D.C.
America’s foremost technologist named after a Great Lake. Now @CodeforAmerica! Co-founder @techladymafia + @usds. Former @harvard @whitehouse @cfpb.
!------------------------------
16365839	lepitts	Leanne Pittsford	SF/DC/Berlin 
❤️ to make shit happen. Entrepreneur & risk taker. Started @lesbiantech @includeio @techjobstour @leanimpact Fan of slip & slides. Coffee snob & lover of Kale.
!------------------------------
409371254	kaporcenter	Kapor Center	Oakland, CA
The Kapor Center is relentlessly pursuing creative strategies to leverage tech for positive, progressive change.
!------------------------------
285428413	jessfraz	jessie frazelle	Falken's Maze
A superhero with supervillain tendencies. Keyser Söze of containers. Googler. Gopher. Opinions entirely my own. https://t.co/0ZsE6PHSvQ https://t.co/JhyjYCXiGb
!------------------------------
-1951768352	becomingdatasci	Data Science Renee	Harrisonburg, VA
Creator/Host of Becoming a Data Scientist Podcast // @DataSciGuide @DataSciLearning @NewDataSciJobs // Personal acct: @paix120 // Data Scientist at @HelioCampus
!------------------------------
15101900	alishalisha	alisha ramos	Washington, D.C.
founder and chief lounger @girlsnightinHQ. prev: director @voxmediainc, design @navapbc, @harvard alumna. #WOCinTech
!------------------------------
26387006	imcatnoone	Cat Noone	New Jersey
Founder @irisapp • Designer • Made @getstarkco @preggersguide • Mom in Tech™ • @techstars Mentor • Bloggin’ monthly: https://t.co/2aderp6dxc
!------------------------------
8470842	kosamari	Mariko Kosaka	null
👩‍💻🥑✨ of the 🌏🔗 at Google  ::: Co-organizer @brooklyn_js and @ridgewood_js ::: The Last Reject
!------------------------------
1595809370	captainsafia	Safia Abdalla	Chicago, IL
I'm building https://t.co/gphQu8UACI and sharing the story on a podcast at https://t.co/mmf8vasFr5. I write a lot, run a lot, code a lot, and dream big (a lot).
!------------------------------
28219278	laurawp	Laura Weidman Powers	SF
Using the tech sector to hack economic inequity in America. CoFounder/CEO @Code2040. Also: @WHOSTP44 @NewAmericaCA @EchoingGreen @Stanford @Harvard.
!------------------------------
15813127	nmsanchez	Nicole Sanchez	East Bay, CA
#TechReform. GitHubber. Lecturer, UC Berkeley Haas School of Business. Tweets are my own (surprise!).
!------------------------------
403070695	jillwetzler	Jill Wetzler	Oakland, CA
Director of Engineering @lyft. My personal brand is big earrings, big sunglasses, and Beyoncé. Atta girl go getter incredible know the ledges broad.
!------------------------------
-2147391516	codefirstgirls	Code First: Girls	London and UK
Working hard to get more women into tech and entrepreneurship.
!------------------------------
-1425303330	wonderwomentech	Wonder Women Tech	Worldwide
Global #Diversity #Inclusion programs empowering women and diverse groups in STEAM fields. Get your tickets to our 2017 Conference in Long Beach, CA and Wash DC
!------------------------------
78556910	microsoftwomen	Microsoft Women	Worldwide
We’re a community dedicated to sharing the stories of #WomenInTech who inspire & empower us every day. Join us.
!------------------------------
-527007744	pennsymolly	Molly Sheehan	Pennsylvania, USA
Scientist. Mother. Proud Progressive. Democratic candidate for PA-7 US Congressional.
!------------------------------
793171789	kthomas901	Kaya Thomas	null
iOS developer. created @wereadtooapp, mobile directory of #kidlit #YAlit written by PoC. @dartmouth alumna.
!------------------------------
16302665	ana_m_medina	Ana Medina 👩🏽‍💻	Miami, FL ✈️ San Francisco, CA  
software engineer @Uber. Clouds, APIs, SRE, Web, Mobile Dev. 🇨🇷+🇳🇮 latina, self taught, college dropout. prev @google,@quickenloans, @flyinstyleapp, @sfefcu
!------------------------------
107530308	krisserin	Krisserin Canary	Los Angeles, CA
Founder @womendotwork. Growth at @playthefoos. Writer. Mom. Koreaboo obsessive. Opinions here mine.
!------------------------------
140108198	shenegotiates	She Negotiates	California
Passionate change makers Lisa Gates, Victoria Pynchon and Jamie Lee offer Negotiation Consulting + Training, and Executive Coaching for high potential women.
!------------------------------
93679951	amandaglosson	Amanda 😬	Oakland, CA
{$fname} is a {$professionalTitle} who enjoys {$interest1} and {$interest2}.
!------------------------------
-1559720518	thepracticaldev	The Practical Dev	null
Coding resources, commentary and community. Helping you become a better developer maybe. Created by @bendhalpern
!------------------------------
-745238528	ooohours	Out of Office Hours	Worldwide
Creating dialog between newcomers and people working in the tech industry. Sign up today 👍
!------------------------------
9550352	rachelnabors	Rachel🦄Nabors	Seattle, WA, USA
Curator: https://t.co/dIkW4wYr4v Founder: https://t.co/HMBCUNHsFs GDE. W3C. Design advocate @MSEdgeDev Tweets my own. Animating the Web forward.
!------------------------------
42864649	fox	fantastic ms.	Melbourne, Victoria
Holistic designer and developer. Make the Web faster with @calibreapp ⚡️ Co-host @jsconfeu, @jsconfau and @cssconfau. Here to challenge status quo. 👸🏻☕️
!------------------------------
80681990	huffpostimpact	HuffPost Impact	New York
Causes, social justice issues, actionable news and inspiring stories.
!------------------------------
743585142	leaninorg	Lean In	null
https://t.co/iDrbjNFGbY is the nonprofit founded by Sheryl Sandberg to empower all women to achieve their ambitions. Let's #LeanInTogether (tweets≠endorsements)
!------------------------------
61206610	npquarterly	Nonprofit Quarterly	Boston, MA
Journalism for the nonprofit sector. Tweets on nonprofit trends, news, democratic activism & philanthropy. https://t.co/mx3uyhhkbs
!------------------------------
17467699	nonprofitorgs	@NonprofitOrgs	Worldwide
Mission: To promote nonprofits doing great work in the world and to share useful technology advice and tools. Mostly follow nonprofits, charities, NGOs & ONGs.
!------------------------------
32469289	nonprofittimes	NonProfit Times	Morris Plains, NJ
The Leading Business Publication for #Nonprofit Management. #News, Special Reports, Jobs, and Expert Advice for the Nonprofit Sector. RTs are not endorsements.
!------------------------------
17264476	spacekatgal	Brianna Wu	Boston, MA
Candidate for US House of Representatives in MA District 8. Software engineer. Feminist. You are important. brianna@briannawu2018.com
!------------------------------
36686040	maxinewaters	Maxine Waters	Los Angeles/Washington, D.C.
Proudly serving the people of California's 43rd District in Congress. Ranking Member of the House Financial Services Committee (@FSCDems).
!------------------------------
18098830	amelielamont	Amélie Lamont	NYC
product designerd lead @nytimes ✨ co-runs @goodforpoc | @aigany board member | womanist | Square Cash/PayPal: almnt 😘 | 🇯🇲 | tweets are my own!
!------------------------------
1538818580	genderavenger	GenderAvenger	USA
#GenderAvenger is dedicated to ensuring that women are always part of the public dialog. Cofounded by @glantzings and @susanaskew. #whotalks
!------------------------------
875853373	darngooood	Meg Lewis	Under there!
☻ International Business Man ☻  Proud dad of @ghostlyferns & @thisisfoolproof
!------------------------------
1967462364	ladiesgetpaid	Ladies Get Paid	New York, NY
We help women advocate for themselves at work. Sign up to receive our event invitations and get access to our private, magical Slack group💫#FuckTheWageGap
!------------------------------
320792090	jilljubs	Hug Dispenser	St Louis, MO
dogs, love, jobs & margs @Simple
!------------------------------
817083	ericajoy	EricaJoy	Uncanny Valley, USA
Run from what’s comfortable. Forget safety. Live where you fear to live. Destroy your reputation. Be notorious. -Rumi | Human, being.
!------------------------------
1662584418	beplucky	Plucky	null
Leadership coach and strategist for digital agencies and start-ups. Founded by @jenniferdary.
!------------------------------
16163810	wendycarrillo	WendyCarrillo	Los Angeles
Candidate for CA State Assembly #AD51 | Journalist | Community Advocate | Always Keeping It 💯
!------------------------------
461276806	colorcodedla	Color Coded	Tongva Land/Los Angeles, CA
Volunteer-run learning space centering POC in the co-teaching/creation/ownership of technologies • #KeepItLocales #VisibleResistance #WaterIsFood
!------------------------------
36823	anildash	Anil Dash	NYC
CEO of @fogcreek — try @Glitch! 🎏 Doing my best to make tech a little more humane & ethical • anil@dashes.com or +1 646 833 8659 • fan of NYC & funk • he/him
!------------------------------
295695430	webmeadow	Eileen Webb	Littleton, NH
Director of Strategy & Livestock at webmeadow. We do solar-powered content strategy and project production. Also, poultry!
!------------------------------
423739255	helengymatlarge	Helen Gym	Philadelphia, PA
Councilmember At Large. Fierce fighter for Philly families. Tweets signed HG are from Helen.
!------------------------------
-1802010624	rogueusepa	NotActualEPA	null
An unofficial account for climate change facts. Just private individuals with spare time. Now is not the time to retreat.
!------------------------------
220596186	phillymayor	Jim Kenney	Philadelphia, PA
On January 4, 2016, I was sworn in as the 99th mayor of Philadelphia. Don't worry, I'm still tweeting at @JimFKenney too. #PhillyMayor
!------------------------------
583127113	unitewomenorg	UniteWomenOrg®	Everywhere
Official Twitter account for https://t.co/sf4a9Bbak3®, a nat'l grassroots organization committed to changing the public dialogue on #women & #equality
!------------------------------
33773592	astrokatie	Katie Mack	Melbourne, Australia, or not
(a.k.a. Dr Katherine J Mack) astrophysicist, occasional freelance science writer, connoisseur of airplane food
!------------------------------
562981626	women_vote	WVWVAF	Washington, DC
Nonprofit, nonpartisan organization dedicated to increasing voting participation & issue advocacy among unmarried women. Leadership: @PageGardnerDC
!------------------------------
402957663	ppfa	Planned Parenthood	All over the world.
Hi! We’re America’s most trusted provider of reproductive health care, and we think we look pretty good for 100 years old.
!------------------------------
1884692480	womensmarch	Women's March	Washington, D.C.
We are Women's March.
!------------------------------
567299730	alfreagardening	Alfrea	Philadelphia, PA
Alfrea empowers people who want to grow their own food but lack land, time, or experience. #sharingeconomy #garden #sustainability Email: info@alfrea.com
!------------------------------
56894138	generocity	Generocity	Philadelphia, PA
We're a news and events organization focused on social good in local communities, starting in Philadelphia. We're published by @technicallym
!------------------------------
2123853824	phlfeministmeet	PHLFeministGroup	Philadelphia, PA
The Philadelphia Intersectional Feminist Discussion Group is open to anyone who considers themselves a feminist or is interested in feminist issues.
!------------------------------
-1750758759	djangogirls	Django Girls	The World!
Django Girls is non-profit that organises free workshops for women who want to start their adventure with programming and web development.
!------------------------------
324960013	lrnrd	Lena Reinhard	by the well, actually; and in Berlin 
Engineering Manager, Speaker, Writer, former & future CEO. she/her. I came here to have coffee and (╯°□°)╯︵ ┻━┻, and I just finished my coffee.
!------------------------------
-1370009600	shine_lancaster	Shine Lancaster	Lancaster, PA
We're ladies in the field of technology, in one form or another. We meet at @pubforge. We support one another & advocate for our place in tech. #ladiesintech
!------------------------------
15629200	stubbornella	Nicole Sullivan	San Francisco
GEEK!
!------------------------------
16114135	elstamey	Emily Stamey	Raleigh, NC
wife & mom | programmer | speaker | Director for @WWCodeRaleigh | Organizer for TrianglePHP |  Girl Develop It TA | retired Carolina Roller Girl | frog fan
!------------------------------
7493702	indyhall	Indy Hall	Philadelphia, PA
Philadelphia’s true blue coworking community.  Smart, friendly, creative people you can call your coworkers & work next to whenever you need.
!------------------------------
7834512	salesforcedevs	SalesforceDevelopers	San Francisco, CA
Calling all Trailblazers! Join us at TrailheaDX for two days of learning, networking, having fun & giving back. Limited early bird tix: https://t.co/nlrsfn0iwi
!------------------------------
29791056	jen77green	Jenn Green	Atlanta, GA
I love ATL, dogs, good whiskey, and people operations! Ops and Product @stablekernel and formerly VP @bignerdranch
!------------------------------
14569679	whyy	WHYY	Philadelphia and Wilmington
Greater Philadelphia's leading public media provider, serving southeastern Pennsylvania, southern New Jersey and all of Delaware.
!------------------------------
17368558	3pillarglobal	3Pillar Global	VA MA Romania India UK
3Pillar Global is a lifecycle management and software product development company. We have deep expertise in mobile, cloud, big data, and more.
!------------------------------
1854959012	brittbinler	Britt	NYC and PHL
Interactive News @nytimes
!------------------------------
