1499705173689
electrolemon
584433664	1499702282000	feeling sympathy for don trump jr. this morning. who among us hasn't fallen for the old "hillary emails painted on an acme brick wall" trick
!------------------------------
513024002	1499570335000	@nickwiger i wish they'd further hammered the point that vulture was doing the exact same thing stark was doing in IM1 before he became Iron Man
!------------------------------
-1814716416	1499492057000	@JudsonCollier it's the most purposefully-goofy/comic moment of Macguire's run and is EXACTLY what would happen if a dork was suddenly injected with "cool"
!------------------------------
802430976	1499491043000	@JudsonCollier this is, no joke, one of the parts of the movie that i actually think is really good
!------------------------------
1402314752	1499490716000	@JudsonCollier it's no "spider-man" but at least it's no "amazing spider-man"
!------------------------------
-1105973247	1499490458000	@katekillet YES and i am disappointed because the night i first heard the song i got obsessed and wrote a music video treatment that is TEN TIMES BETTER
!------------------------------
-1013592063	1499490125000	Hot dog! "Spider-Man: Homecoming" makes "Spider-Man 2" look like "The Amazing Spider-Man 2"
!------------------------------
-1714143229	1498789516000	@BBNFan3 If you're offended by "fucking" but you see past his Mika comments, his "pussy" comments, or even HIM saying "fuck," you have no conviction.
!------------------------------
299114497	1498789403000	@BBNFan3 Don't condescend to me with that "what a nice mouth" shit while supporting a president constantly under fire for saying gross gross things.
!------------------------------
-1764491263	1498789314000	@BBNFan3 https://t.co/CjkmoIYLMA
!------------------------------
-430653440	1498763772000	@comedyfilmguy Who knows? I can't speak for her reasons why. But "you should've complained earlier" is a dumb take.
!------------------------------
-657104896	1498757312000	@comedyfilmguy she's never been signed out of the franchise. she was signed back on for 6 by the time 5 happened, hence the ending of 5
!------------------------------
-875282432	1498756798000	@GraceSpelman @Buncahn Guys.... I'm on the way with the DVDs
!------------------------------
-887865344	1498756778000	@BBNFan3 You're the one playing the victim by acting like this is being anti-white; it's not. Just get some fucking diversity . How hard is that?
!------------------------------
-913031167	1498756722000	@BBNFan3 This isn't self-victimization, this is actual Americans being fucked over because they're not being represented in government
!------------------------------
-543834112	1498756639000	@VCersatz yeah i had a conversation with a friend about that. i don't think edgar wright is very good about female characters
!------------------------------
1536438272	1498756578000	@comedyfilmguy this is a stupid take. she is an actress that wouldn't have a voice in the franchise UNLESS she stuck with it. a salary isn't hush money.
!------------------------------
-1424646144	1498756442000	@BBNFan3 @CollinRugg @Just_a_Texan Oh, stop being so naive. https://t.co/5oDg8Uq1Sp
!------------------------------
-1416314880	1498740550000	@annie_maytay couldn't agree more. it's just so so great about diversity in one respect that it's very frustrating how bad it is in another respect
!------------------------------
1918119936	1498740419000	@PJVogt congratulations!! you've made a wonderful thing
!------------------------------
