FormatVersion2
1499705172811
15331408	electrolemon	demi adejuyigbe	los angeles, ca
paperbag writer (on TV), talk show host (online), black star (on demand.) these are my twisted words
!------------------------------
-1302900736	nucleartakes	Gourmet Hot Takes	the internet's septic tank
presented without comment, courtesy of @killeveryhetero & dubs ＊ DMs are always open
!------------------------------
19261479	artofthetitle	Art of the Title	US and Canada
The definitive resource for title sequence design in film, TV, and beyond  — Tweets by editors @lolamachine @williamhperkins
!------------------------------
19768193	mshowalter	Michael Showalter	LA, CA
director of The Big Sick and Hello My Name Is Doris; co-creator of Search Party on TBS and Wet Hot American Summer on Netflix.
!------------------------------
61688899	raphaelbw	Raphael Bob-Waksberg	Hollywood
These are the tweets of Raphael Bob-Waksberg.
!------------------------------
42825374	philiplord	philip lord	LA for a while, 305 'til I die
The Untitled Lego Cloney w a Chance of Jump Balls Han Solo Movie on Earth
!------------------------------
353878414	sydneyrachel	sydney	null
has calcium rich, unbroken bones
!------------------------------
1058520402	halekathleen	Kathleen Hale	Los Angeles, CA
Reading, Writing, Rabid Animals.
!------------------------------
130051975	meakoopa	ANTHONY OLIVEIRA	null
PhD | tv | film | comics | art | culture | politics | queer | University of Toronto | BMD | etc | dumpster raccoon
!------------------------------
25629019	rianjohnson	Rian Johnson	Los Angeles
È l'era del terzo mondo
!------------------------------
321788327	nwalks	Natalie Walker	New York, NY
i perform & i write & i am the spiritual daughter of steve martin & bernadette peters in the jerk / natalieleerwalker@gmail.com
!------------------------------
14610903	julialillis	julia lillis cohen	Los Angeles
An answer to the question: whatchu talkin bout, Lillis?
!------------------------------
63245010	anthonytroli	Anthony Troli	null
i have a love/hate relationship with myself. wrote for funny or die. now netflix. i make little movies here ↓
!------------------------------
248882821	creepypuppet	James Wan	Los Angeles, California
movies. pretty pictures. ramen obsession. mid-century designs. robots. giant monsters. space rockets.
!------------------------------
75223454	countcaleb	yeehaw	Louisiana, USA
I'm like a twitter Malcolm X, by any memes necessary #bodyposiboys /   Read my stuff here: https://t.co/UkgOClkOsk /
!------------------------------
15360428	neilcic	Neil Cicierega	Somerville, MA
Self-help DJ  https://t.co/GsmAUFRE2u
!------------------------------
95610041	taikawaititi	Taika Waititi	HATER & WRECKER
Bespoke tweets hand-crafted from locally sourced vintage dickhead.
!------------------------------
-1679177530	leftatlondon	⌘ Left At London ⌘	Seattle, WA
she/her. singer/songwriter. /@/. recovering viner, occasional mashup-maker. politely let me know if im doing something problematic. also DM me pics of ur cat💜
!------------------------------
16874875	griffinmcelroy	twenty griffinteen	Austin, Texas
Polygon Video Producer, MBMBaM Co-Brother, Adventure Zone DM, and Diesel Jeans
!------------------------------
14162415	ryanqnorth	Ryan North	Toronto
Um, I'm packed and I'm stacked, specially in the back. You may want to thank my mother for a butt like that.
!------------------------------
1421531204	therealct1	Chris Tomson	null
American by birth, Mid-Atlantic by the Grace of God 🙏
!------------------------------
319769408	jaboukie	jaboukie young-white	Brooklyn, NY
irl/url comedian
!------------------------------
178690996	richchigga	rich brian	sean@88rising.com
Brian Imanuel
!------------------------------
49855677	thugtear	g	null
pls respect me
!------------------------------
283161406	chrismcquarrie	ChristopherMcQuarrie	null
Writer/Producer/Director/TheUsualSuspects/TheWayOfTheGun/Valkyrie/JackReacher/EdgeOfTomorrow/Mission:ImpossibleRogueNation/Mission:ImpossibleVI
!------------------------------
14606079	propublica	ProPublica	New York, NY
Pursuing stories with moral force. Here's how to leak to us: https://t.co/ujWrcRGO73. Also follow @ProPublicaIL. We'll be there soon.
!------------------------------
991387648	simpsonsfilms	Simpsons Films	Springfield
At last, an excuse to wear makeup
!------------------------------
2328421	pattymo	Patrick Monahan	new york
not the Train guy. cherries jubilee and that's it
!------------------------------
21970248	cushbomb	Matt Christman	Cincy
Nature's Cruelest Mistake     @CHAPOTRAPHOUSE
!------------------------------
525993877	vulfpeck	Vulfpeck	null
@jacks, @theokatzman, woody goss & @joedart
!------------------------------
14982804	ava	Ava DuVernay	Los Angeles
Mother of 9: Wrinkle in Time, 13TH, Queen Sugar, Selma, Venus Vs, Middle of Nowhere, I Will Follow, My Mic Sounds Nice, This is The Life
!------------------------------
437879819	juliothesquare	julio torres ~*	New York
comedian, prince and telepath. conjurer of lol 4 snl.
!------------------------------
21473334	kbiegel	kevinbiegel	null
Dad, husband... I do some other stuff, but those are the most important ones.
!------------------------------
-1340645215	pwrbttmband	PWR BTTM	Brooklyn, NY
tweets by bean hopkins (they) ♎️ 👑polyvinyl👑
!------------------------------
-1295809136	pixelatedboat	Pixelated Boat	Tiny Train World
The CIA paid me to invent Milkshake Duck. Read my comics on IG https://t.co/FB75MYaFo4.
!------------------------------
15764349	travishelwig	Travis Helwig	Los Angeles
proud cuck. Head Writer for Adam Ruins Everything. Formerly Funny or Die, Billy On The Street, Ellen DeGeneres and The Bible.
!------------------------------
-255025443	everyoneisdril	Everyone is Dril	check likes for credits
made by @sfthewolf for no reason
!------------------------------
-1423872744	replyall	Reply All	gimlet
A podcast about the internet. Made by @pjvogt,@agoldmund, @ttimhoward, @sruthiri, @phiabennin & Damiano Marchetti. New episodes Thursdays, 6am eastern time.
!------------------------------
48569578	pjvogt	PJ Vogt	null
host and editorial director @replyall. to reach a port we must set sail.
!------------------------------
883400612	infinitecelia	celia	good, bad, and undecided
i'm part-car, part-boy, boycar: the protector and king of chilladelphia
!------------------------------
215490960	miafarradaily	Mia Farraday	London/ Philadelphia 
Frivolity enthusiast.
!------------------------------
290187189	rossbryant	Ross Bryant	Chicago / Los Angeles 
Improvised Shakespeare Co. ⛓ IO/UCB/Second City ⛓ WildnOut Season 8 ⛓ Cartoons and Cut-em-Ups
!------------------------------
53297035	imkristenbell	Kristen Bell	Los Angeles, California 
be kind. do good. spread joy.
!------------------------------
-1406214227	dubjackharper	WilliamJacksonHarper	null
this is 'bout the most uneventful Twitter feed in America...but we gon' try.
!------------------------------
170897911	bejohnce	John Early	null
nyc bell house LATE SHOW ADDED 6/25 10pm https://t.co/GPZKevKZiE
!------------------------------
768852799	mjacint0	Manny Jacinto	null
Instagram: mjacint0
!------------------------------
21753847	jameelajamil	Jameela Jamil	null
Instagram: jameelajamilofficial writer, actress, tv host and cake enthusiast. All views are my own, everyone insists I stress that 🙄
!------------------------------
865411072	teddanson	Ted Danson	null
Actor, philanthropist, Mary's husband. @NBCTheGoodPlace Thursdays this Fall.
!------------------------------
128614740	ncrossanimation	Nick Cross	Los Angeles, CA
2x Emmy winning art director of Over the Garden Wall, now I art direct the shorts program at Cartoon Network. Married to @marlomeekins ...also dogs.
!------------------------------
234270825	kenjennings	Ken Jennings	Rainy Seattle
Jeopardy! fixture of yesteryear. Author of the Junior Genius Guides and a bunch of other stuff. https://t.co/6osivaktzC
!------------------------------
17115953	marahe	Marah Eakin	Chicago, IL
Heiress to the largest collection of antique and unique bedpans and urinals in the world. Senior Editor for @TheAVClub.
!------------------------------
20447903	thejamielee	Jamie A Lee	LA
comedian | debut book: #weddiculous | @crashinghbo | ig: reallyjamielee
!------------------------------
82532813	girlwithatail	erin whitehead	Los Angeles
This IS my backup career; I wanted to be a horse.
!------------------------------
23872394	dreeandree	Andrée Vermeulen	null
Pronounced: On-dray Ver-mule-in / Drée = Dray▪️Scholls-Angie Tribeca TBS▪️Ruffnut - How to Train Your Dragon Netflix ▪️UCB performer▪️Instagram: @dreeandree
!------------------------------
18348582	shawnpearlman	Shawn Pearlman	Los Angeles, CA
I won't waste a potential tweet here
!------------------------------
20711389	nicolebyer	nicole byer	NYC/LA/?
click the link to see my live show dates!
!------------------------------
61523256	jessrmckenna	Jessica McKenna	los angeles
If I Freaky Friday-ed with a 10-year-old boy you wouldn't be able to tell the difference.
!------------------------------
23341251	grantpa	Grant Pardee	los angeles
having fun on the internet
!------------------------------
44279901	onlxn	Owen Ellickson	Los Angeles, CA
Superstore • Other Space • 38 • special
!------------------------------
366954042	carkaplan	Carly Kaplan	Los Angeles, CA
no longer cute n fun
!------------------------------
299206560	hellophia	Sophia Foster-Dimino	San Francisco, California
⎩ 〫 ᔦ 〫 ⎭
!------------------------------
121558285	kateberlant	Kate Berlant	Los Angeles 
I begged them not to verify me. https://t.co/7OQh5y8mdw NYC! JULY 2ND AT JOE'S PUB!
!------------------------------
21412602	tmcalps	Tricia McAlpin	Los Angeles
Haterz welcome!
!------------------------------
26727655	aiannucci	Armando Iannucci	null
I'm a small giant trapped inside the body of a short man. Film #Deathofstalin coming soon
!------------------------------
38934368	mrmattwalsh	matt walsh	Southern California
heavy mass star, big fan of cased meats, father, Bears fan, and early adapter of Twitter.
!------------------------------
18653078	timothycsimons	Timothy Simons	Los Angeles, CA
Actor. Doesn't like cocaine but likes songs about cocaine. Maine / Chicago / Los Angeles. Instagram: timothycsimons
!------------------------------
50942395	samrichardson	Sam Richardson	Los Angeles, CA
Richard on Veep. Sam on Detroiters. Born and raised in Detroit. Ghanaian. Wakandan. Lions fan.
!------------------------------
130922325	kristenschaaled	Kristen Schaal	New York
Comedian, actress, writer.
!------------------------------
564861472	zandywithaz	haunted dog	Here
I'm a pretty nice dog. Let's hope for the best and act on it too. I also hang fake Time Mag covers of myself in all my clubs & resorts, like a normal person.
!------------------------------
7669702	kirabira	heyyyyyyyy it's kira	Fuck Island
• beautiful dipshit • slutty & kind • https://t.co/uu4OeoMYF3 • https://t.co/GNxh0Lu6HN
!------------------------------
16490823	knndyryn	scrum manifesto	toronto
ur too mild ur too mild ur too mild ur too mild n i need you now
!------------------------------
334528831	thatdevinfield	Devin Field	Los Angeles
founding father / writer for @JimmyKimmelLive / UCB LA
!------------------------------
93902931	clipka_	clipka	LA
i'm always right. politics @teenvogue
!------------------------------
35328314	allanmcleod	Allan McLeod	Los Angeles, CA / Mobile, AL
Paul on #YoureTheWorst / Storyteller on #DrunkHistory / UCBperson / Writer-Director-Comedian / Formerly @FunnyOrDie
!------------------------------
339994942	scullymike	Mike Scully	null
Simpsons, Parks & Rec, Raymond, Carmichael Show & lots of canceled stuff.  Go @lakings!
!------------------------------
37755238	fionasings4u	Fiona Landers	Los Angeles
precious slog
!------------------------------
22801794	hkasulka	Hannah Kasulka	Los Angeles, CA
i once won a coloring contest at piggly wiggly. Casey Rance on @TheExorcistFOX
!------------------------------
1703151301	dylangelula	dylan gelula	null
kimmy schmidt season 3 came out im in that some
!------------------------------
849910682	ladyastronauty	Rose O'Shea	Los Angeles, CA
comfy/cozy. UCB LA
!------------------------------
61592079	hankgreen	Hank Green	Missoula, MT
I make videos. Co-creator of https://t.co/nAdRwz1GoJ, https://t.co/AxYpeXxCJc, and https://t.co/StIhHnlI51. New Dad! Nerdfighter. Montanan. T-Shirt Size: M
!------------------------------
15650039	_jesse_andrews_	jesse andrews	remote chilean fishing village
writer of books (ME AND EARL AND THE DYING GIRL; THE HATERS) & movies (MEDG again). currently working on a book called MUNMUN and def not on twitter or napping
!------------------------------
16162021	alicewetterlund	Alice Wetterlund	LA, CA
I play Kelly on People of Earth on TBS I'm a comedian and I #resist #twitter blackout
!------------------------------
24529179	mattbennett	Matth Bennett	Los Angeles
It's life and life only. Terminal Cases is out NOW https://t.co/jDRGHDrAbt
!------------------------------
14930202	merosskimball	soups and bisques	LA. Chicago. Boston Market.
IG - merosskimball and rossisoutside
!------------------------------
35924820	carowine	Caroline	Los Angeles
ALWAYS a lady.
!------------------------------
-1774097859	tessplease	Tess, Please!	Los Angeles, CA
@reductress, work in TV, wander around @ucbtla, I love a good flaw. #binders
!------------------------------
86196231	beaccchhoussse	Beach House	Baltimore, MD

!------------------------------
117168921	joshsiegal	Josh Siegal	LA and NY, apparently
Writer of TV, like The Good Place, Great News, Unbreakable Kimmy Schmidt & 30 Rock.  And occasionally, a movie or a comic book.
!------------------------------
378152930	bromanconsul	albro	LA
sometimes people let me write TV
!------------------------------
15782898	caseymalone	New Donk Casey	Cambridge, MA
One time my dad stormed out of the room rather than explain the plot of the Seinfeld episode The Contest to me.
!------------------------------
-1181281424	m_parmey	Marcus Parmey	null

!------------------------------
9321142	liezl	liezl	los angeles
I enjoy comedy, photography, and a 3rd generic interest.
!------------------------------
24824884	davekingthing	Dave King🦆	bed
TECH AVAIL •• @love • Parks & Rec • Workaholics •• co-host: The Great Debates
!------------------------------
28611381	thatandrewlaw	Andrew Law	New York
dangerously high cholesterol for someone my age
!------------------------------
113159977	schoboats	Dan Schofield	Los Angeles, CA
writer, The Good Place
!------------------------------
30799188	alanmyang	Alan Yang	Los Angeles
Co-creator, Master of None. I want to bring you joy.
!------------------------------
172226230	my80toes	Brooke	United States
Barry Manilow and Rod Stewart are the same person.
!------------------------------
145320485	jongabrus	gabrus🚽	LA via LI
#1 FUCCBOIII gabrus can be seen on GUYCODE and YOUNGER, heard on his podcast HIGH&MIGHTY. He STILL plays rugby and D&D IG: @gabruspics
!------------------------------
-995655676	drunkmonkshow	Drunk Monk Podcast	cul-de-sac
Your hosts @KeikoAgena (#GilmoreGirls) & @willschoi (your local improv class) watch USA Network's hit TV show #Monk and may get a little drunk in the process.
!------------------------------
16444291	mremilyheller	Emily Heller	Los Angeles for now
I'm a comedian! I have a podcast called Baby Geniuses. Buy my album GOOD FOR HER
!------------------------------
79261278	meadowmouth	honey b	tx
please don't read my tweets
!------------------------------
