1499457150002
elfobruno
26701824	1499449957000	non so voi, ma io noto un'inquietante convergenza tra analfabetismo funzionale e opposizione alla #Gpa.
!------------------------------
1888931845	1499448181000	"Hai sentito che per Forza Nuova se mangi il fior di fragola sei gay?"  Ciao maschie selvagge. @… https://t.co/M8TL4hmnOg
!------------------------------
1716912133	1499445236000	oggi è la #giornatamondialedelcioccolato per consolare chi, ieri, nella #giornatamondialedelbacio non ha rimediato manco un poke su Facebook
!------------------------------
341266432	1499439985000	"Come puoi dire che il #pd è uguale alla destra?" già, chissà com'è che mi salta in mente... :D https://t.co/AZPl2eRtiv
!------------------------------
810995712	1499433310000	No alla gestazione per altri: e se la chiamassimo omo-misandria? https://t.co/RUiihH7Aqo – via @gaypostit #gpa #stopomofobia
!------------------------------
-984236032	1499381399000	Velatismo 2.0 @ Syracuse, Italy https://t.co/UMPccZlsLV
!------------------------------
1977049089	1499372001000	@inaki071166 ho cambiato radicalmente idea: vedilo. È stupenderrimo! :)
!------------------------------
915906560	1499339997000	breve storia triste: oggi è la #giornatamondialedelbacio ed io non limonerò con nessuno.
!------------------------------
-1319653376	1499332352000	La crociata contro il #gender del neo sindaco di Verona passa per la censura dei libri https://t.co/5T9VAKNfVf – via @gaypostit
!------------------------------
894881792	1499328504000	Io viaggio #gender (che poi è un modo come un altro di dire "divertente"). @ Aeroporti di Roma -… https://t.co/FuU5shmeE2
!------------------------------
-371761150	1499325526000	Capisci che sono americani o inglesi da come posizionano i bagagli. Dall'approccio neocoloniale, insomma.
!------------------------------
26660866	1499320913000	Date una giovinezza a Diego Fusaro, che ne ha un disperato bisogno. https://t.co/QRnwpyGS6N
!------------------------------
1935101952	1499290872000	chissà qual è il rumore della felicità... (anche se un tempo lo sapevo).
!------------------------------
-652824574	1499157767000	avevo fatto un contratto con @TIM_Official e dopo un anno dalla fine del rapporto mi arriva l'ennesima bolletta da pagare. Boh!
!------------------------------
-2124976125	1499111046000	qual è il confine tra pietà, cura, accanimento e esperimento umano? #CharlieGard
!------------------------------
-220758014	1499092325000	@puzzle_p credo sia ottimo...
!------------------------------
-761815038	1499089219000	L’eredità della trans Caterina è una lezione di attivismo https://t.co/UxFw1MDzEp – via @gaypostit
!------------------------------
206962690	1499085841000	bene, ho solo due anni di tempo per imparare bene l'inglese e per mettere i soldi da parte... :) #WorldPride2019 #NewYork #Stonewall https://t.co/kKJpvEqg1U
!------------------------------
-19431424	1499024360000	@niccofranco c'era anche lui?
!------------------------------
-1160335358	1499023498000	Il #gender: la stesura definitiva, di Dario Accolla https://t.co/ZQEBLqgkL1 via @grammancino (che ringrazio tanto tanto!)
!------------------------------
