1499695861832
emojiaquarium
794034177	1499693616000	🐡　　 　　　　 🐟 🐟　　 🐟　 　 🐟　　　🐠　　 🐠　 　　　　　　 🐟　　 🐟 　　　　　　　　　　 　　　🌾　🌱　　🌾
!------------------------------
-443277312	1499682815000	🐠　　　 🐠　🐙　 　🐠　　　 🐙　　　　  🐡　　🐡🐡 🐠　　　　 　　　　　　　　 🐡　 　　🐠　　　　　　　 🌱🌱🌱　　🌱🌿🌿🌱🌿
!------------------------------
1377157120	1499672016000	🐟　　　　 　　　🐟　　　　　　 　　🐟　　　　　　　 🐟　　　　　 🐟 🐟　　 　　　　　　　　　　 　　　　　　🌿
!------------------------------
395706368	1499661216000	🐠🐟 🐠　　 🐙🐙 🐠 🐠　　　　　 🐙🐠　 　 🐙　 🐟　　　　　　 🐙　　　　　　　　　 　　　　　　　　　　 　　🌾🌾　🌿🌾🌿
!------------------------------
-199966720	1499650415000	🐠　　　　 　　　　　　　　　　 　　　　　　 🐠 🐡　　 　　　　　　 🐬　　　 　　　　　　 🐬　 🐡　 🌾🌿　　　🐌　　🌾
!------------------------------
-1118519291	1499639616000	🐠　　　　 　 🐠　　　　　　　　 　　　　　🐠　 🐠　　  🐠　 🐠　🐠　 🐠　　　  🐠　　　　　　　 🐠　 　🌿🌿🌱　　🌾🌿　🌱
!------------------------------
1544826880	1499628816000	🐠　　 　　　　　　　　　　 　 🐡　　　　　　　　 　　　　　　　　　　  🐡　　　　　　　　　 　　　🌿　　🌿　　🌾
!------------------------------
1326764033	1499618015000	🐟　　　 🐡🐟　　 　　　　　　　　　　 　 🐠　　　　　　　　 　　　　　　　　　 🦈 　　　　　　　 🐟　　 🌱🌾　　　🌾🌿　　🌿
!------------------------------
1268109312	1499607215000	🐟 　　　　　　　　　　 　　🐟　　　　　　　 　　　　　　　　🐟 🐟 　　　　　　　🐟　　 　　🌾🌱🌱
!------------------------------
-497795072	1499596415000	🐠　　 🐠　🐠　　 🐠  🐠　　　　🐠　　　　 　　　　　　　　　　 　　　　 🐠　　　　　 　 🐠　　　　　　　　 　　　🌾　🌱　🌿🌱🌱
!------------------------------
496291840	1499585615000	🐠　　　　　　　　　 　　　　　　　　　 🐠 　　 🐠　　　　　　　 　　　　　　　　　　 　　　　　　　　 🐬　 🌾☘️　　🌿　🌾🌾　🌿
!------------------------------
1112854528	1499574815000	🐬　　　　　　　　　  🐬　 🐟🐬　　　 🐟　　  🐬　 🐬 🐬　　　　　　 　　　　🐟　　　🐟　 　　　　 🐟　　　　　 　🌾　　🌱🌱🌿
!------------------------------
1591058432	1499564015000	🐠　　　　　 　　　　　　　　 🦑　  🐟　　　　　　　 🐟　 🐟　　 🐟 🦑　　 🦑　　 　　　　　　　　　　 🌾　　🌿🌿🌾💩
!------------------------------
-1319788543	1499553216000	🐟　　　　　　　　 　　　　　　　　　　 　　　 🐟　　　　🐠　 　　　　 🐟🐠　　　　 　　　　　　　　　 🐟 　🌱　🌾　🌱🌾🌱🌿
!------------------------------
1167339520	1499542415000	🐡　　　　 　　　　　 🐟　　　　 　　　　　　　🐠　　 🐟　　　 🐠　　　　　 　　　　　　　 🐟　🐠 　　　🌾🌿🌱　　　🌱
!------------------------------
534036480	1499531616000	🐟　　　　 🐡　　　　　　　　　 　　　　　　　　　　 　　　　　　　　 🐟　 　　　　　🐡　　 🐡　 🌿🌾　　🌱🌾🌾🌱🌱
!------------------------------
-459845632	1499520815000	🐟　　　　　　　 　 🐠　　　　　　　　 　　　　　　　　　　 　　　　　　 🐟　　　 　　　　 🐟　 🐠　　 🐡 🌿　🌱　🏰
!------------------------------
190062592	1499510015000	🐡　 🐡　　　　 　　　　　　　　　　 　　　　　　　 🐟　　 　　　　　　　　　　 　　🐡　　　　　　　 　　　　　🌱　　🌱
!------------------------------
-724197376	1499499215000	🐡　　　　　　　  🐡　　　　🐡🐡　　　 　 🐡　 🐡　　　　 🐡 🐡 　　 🐡 🐡　　　　　　 　　　　　　　　　　 　🌿🌱　🌿　🌱🌾
!------------------------------
-1277861888	1499488415000	🐡　　　　 　　　　　　 🐡　　　 　　　　　　　　 🐡　 　　　 🐡　　　　　　 　　　　　　　　　　 　🌱　　　🌿　　🌾
!------------------------------
