FormatVersion2
1499449454553
81656841	enricoverga	Enrico Verga	Hamburg, Germany
#Manager #Analyst #madeinitaly #findme @Sole24ore @fattoquotidiano @econopoly24 @Mark_Up_ @Linkiesta adv @GlobalShapers #fintech #industria40 @#G20
!------------------------------
5974492	psjovane	Pietro Scott Jovane	Milano

!------------------------------
1887427118	marko_zucchetti	Marco Zucchetti	Milano, Lombardia
Press Office & Media Relations @FlixBus_IT. Musicaholic. TV Series Junkie. Coffee Addict.
!------------------------------
83367663	giu_di_piazza	Giuseppe Di Piazza	Milano Palermo Roma New York
Corriere della Sera (opinioni personali) - Ho scritto: I quattro canti di Palermo, Un uomo molto cattivo, Fango - E poi fotografo - http://t.co/HMFq1jjeXx
!------------------------------
1517561	funkysurfer	Marco Zamperini	Milan, Italy
Chief Innovation Officer at NTT DATA Italia , proud father of two beautiful girls, a professor, a technology evangelist, an holistic thinker and a gentleman.
!------------------------------
15775546	robandre	Roberto Andreoli	Director of Cloud & Enterprise
Head of #Cloud & #Enterprise business at @microsoftitalia #marathon #ultrarunner #desert #XBOX #husband #father #dreamer #digitaltransformation #Run106Pietro
!------------------------------
22826311	tomlap	Tom LaPlante	Dallas, Tx
#CIO #CDO #eSports #Innovation #Strategy #analytics #bigdata Snapchat - tomalp
!------------------------------
39088625	abarti	antonello bartiromo	@ilbarcamper
“Non credo che la complessità possa essere gestita. Ma può essere utilizzata” (Charles Handy)
!------------------------------
45032184	giampaolo44	giampaolo ferradini	Milano, Lombardia
meditation, startups, @knowledgejuicer, activism & no-profit, linux, politics, finance,  books, movies, music, arts, science, hifi...
!------------------------------
49592343	dghirardello	David Ghirardello	Milan, Italy
Founder @TVeet & @SocialTVit. Social Media Consultant @RaiTV - Italian Public Broadcaster. Digital Media @raicinque. #secondscreen #transmedia #socialtv
!------------------------------
55291610	giovannispataro	Giovanni Spataro	null
editor at Le Scienze, Italian edition of Scientific American. Tweeting about science, development and global issues. RT are not endorsements, opinions my own.
!------------------------------
77530642	mattstifanelli	Matteo Stifanelli	Milan
Passionate about startups. Foodie & wine enthusiast. Airbnb Host & Country Manager Italy.
!------------------------------
108349804	andreafarinet	Andrea Farinet	Milano
#Uniliuc Professor Chairman #Socialing Institute #DigitalTransformation #SocialMediaStrategy #SeniorAdvisor #Speaker+39 02 86337529 andrea.farinet@socialing.org
!------------------------------
132174171	domenicobosi	Domenico Bosi	Roma
Dottore Commercialista, Revisore Legale,  V.Pres. https://t.co/MawQQAsZ4Z, Senior Advisor ChinaEu
!------------------------------
143811661	rossodisara	Sara Puppis	Italy
Regional Marketing Manager at Polycom. Fan of Technology that makes my life easier. I am also a mom, a vollyeball player and a skier. Opinions, my own!
!------------------------------
185591829	abidoliverali	Abid Ali	London, England
Deputy Digital News Editor at CNBC. Ex-Aljazeera, CNN, Bloomberg News
!------------------------------
287715816	jennylgraves	Jenny Graves	United States
So much to talk about, so little time! #WomenEmpowerment #Writer #Speaker #TheFutureIsFemale #Persist #Family. Fueled by #Coffee & #Books
!------------------------------
291786636	claudianardi84	Claudia Nardi	Roma
Communication Specialist, food blogger di @CentoPresine, Rugby dipendente con una passione spropositata per Will Smith.
!------------------------------
390346992	monica_boni	Monica Boni	Milan, Italy
I'm a life-long marketer with a passion for social innovation, welfare solutions and neurosciences. Life is beautiful, enjoy every moment!
!------------------------------
397995110	marcodegaetano	Marco De Gaetano	Roma
#Projectmanager esperto di sviluppo strategico e trasformazione organizzativa dei #sistemi nell'ambito delle #politiche di #istruzione #formazione #lavoro
!------------------------------
410697406	albertobaban	Alberto Baban	Presidente PMI CONFINDUSTRIA
Imprenditore seriale
!------------------------------
545230521	arerebaudengo	A. Re Rebaudengo	Italia
VP Elettricità Futura; Presidente @AsjamenoCO2, @MAcAMuseo; VP @fondsrr.
!------------------------------
570063137	ercolichiara	Chiara Ercoli	null
Project Manager nel mondo #ICT, mi interesso di #innovation, #bigdata, #smartcity, #socialnetwork, #agendadigitale..nel tempo libero? #fotografia e #design
!------------------------------
591963862	antoauto	Antonio Autorino	Resp.le media FINCANTIERI 
Avvocato e giornalista mancato, comunicatore. Un figlio e una moglie meravigliosi, familiari e amici speciali. La felicità esiste, posso testimoniarlo.
!------------------------------
614771274	francy_0207	Francisca Gutierrez	Sperlonga, Italy
Giornalista e mamma. Amo raccontare storie. Meglio se #bellestorie! #sport, #libri #musica #food #cinema #social. #networking #tweetmom e #cespazio fan!
!------------------------------
617399514	danilomazzara	Danilo Mazzara	null
#Innovation Addicted | Working at @accenturestrat | Mentor for #startups | #unicreditstartlab | @FondAccenture | Volunteer at @VivaioExpop | Views are my own
!------------------------------
763863595	roberto_catti	Roberto Catti	Breslavia, Polonia
#SocialMedia Lead per @HPE_IT e #blogger a tempo perso per @tacchetti_ferro. Comunico, ergo sum.
!------------------------------
1183124911	ieraci89m	Miriam Ieraci	null
Digital Communication in @Assolombarda
!------------------------------
1211845483	alebastoni	Alessandro Bastoni	milano
Mi occupo di comunicazione digitale e sono appassionato di musica, chitarre, vino e running.
!------------------------------
1269499777	stefy_ros	Stefania Rossi	null

!------------------------------
-1946504385	eskills4jobsit	eSkills for Jobs IT	null
the Italian campaign powered by @ANITEC_ICT
!------------------------------
-1929167181	simone1bettini	SilvanoSimoneBettini	Firenze
Direttore generale di Rosss e vicepresidente @Federmeccanica - RT not endorsement -
!------------------------------
-1697488667	robertacorvaro	Roberta Corvaro	null
Relazioni istituzionali @federturismo. Marchigiana, buona forchetta, infaticabile lettrice, anglofila. Tweet personali, RT≠endorsement. Roma
!------------------------------
-1635949556	remsysit	RemSys S.r.l.	Milano, Lombardia
IT Company. Cloud Computing, Systems integration and Information Security. #Citrix
!------------------------------
-1607752017	demasi2014	Domenico De Masi	Roma
Sociologo del lavoro. Questo è l'unico profilo ufficiale gestito da me. Su https://t.co/gpjyBluVEo
!------------------------------
1109639072	alessandrobarix	Alessandro	veneto 62
Il successo si costruisce analizzando gli errori... Tecnologia e motori le mie passioni. A sx solo in sorpasso!
!------------------------------
903898838	eleonoracamilli	Eleonora Camilli	Roma
Giornalista. Lavoro a Redattore sociale. Mi occupo di immigrazione
!------------------------------
561196931	enniomacaluso	Ennio Macaluso	Palermo, Italy
#Italia #CISL trade unionist, #biker, lover of green good living, art lover, involved in social. Parts follow. Only personal opinions on twitter.
!------------------------------
-1196417276	jay_pennytrader	🇺🇸 JAY 🌴	California, USA
Entrepreneur/Father/Stock Trader & President @ NLI Group LLC 😬Small fish in a big pond @wreckingballers. ALL IS PLANNED 🙏
!------------------------------
16703058	bravelad	Markham Robinson	Vacaville CA masterplanner.com
American Independent Chairman✝ Christian Constitutional Conservative🇺🇸#TCOT #PROLIFE #CCOT #SGP #TGDN #OCRA #2A #ZIONIST🇮🇱#TEAPARTY #TRUMP2020 #TWISTERS #PJNET
!------------------------------
-1141784896	perfectscouples	Perfect Couples ღ	India
My only goal in life right now is to be happy. Genuinely, intensely and consistently happy, regardless of what that looks like to others.
!------------------------------
240005520	fakhrizina	Fakhri Ezzina	Casablanca
A simple citizen of the world, for freedom of expression and the free choice of life for each and everyone. Spend more than the half of my life outside Tunisia.
!------------------------------
-2100709143	nullanullino	disagiaTina	a Bologna con Andrea
Passo il tempo a dire 'basita' e a guardare le partite del Milan. Faccio Giurisprudenza ma sogno di diventare medico legale e nella vita faccio danni @rockmoda
!------------------------------
1385727235	jpcarpart	jp.carp	null
All pictures are mine (mail : contact@jp-carp.com, IG : @jp.carp) If interested contact my agent @Francisacedo
!------------------------------
-1047297524	baeiationshipp	Bae Feelings	worldwide
Not affiliated with tumblr. Business/Promotions --DM | we do not own any of the content posted
!------------------------------
258834617	dianadep1	Diana☀️	null
Passion for art, painting, sculpture, photography, design & tennis. Love animals, travel & nature. Advocates human rights & freedom of speech. NoDM #ArteYArt
!------------------------------
-1405334245	carmenqroma	Carmen.Roma	Arte y parte
Madrid.
!------------------------------
1960239106	sodano_carla	Carla Sodano	null
È così difficile essere donna.... Che solo le donne lo possono essere.
!------------------------------
-154404041	monkes_art	Monkes.art	Spain 
Artists who have decided to interact with the world / Artistas que han decidido interactuar con el mundo #art #painting #sculpture #architecture #photography...
!------------------------------
739594240	boxsetseries2	Box Set Series	Worldwide
We have numerous deals for box set series everyday. Check back in for amazing offers and giveaways. Signup now-https://t.co/o9IEVdcprp
!------------------------------
1619720354	emeralditalia	EmeraldCommunication	Torino, Piemonte
Emerald Communication è un'agenzia pubblicitaria full service di Torino, che si occupa dello studio di progetti e di campagne pubblicitarie su misura.
!------------------------------
32436478	michelemarangon	michele marangon	null
Giornalista, collaboro per @corriere.it e da vecchio farò l'esploratore. OPINIONI STRETTAMENTE PERSONALI
!------------------------------
1065924482	startuptrentino	StartupTrentino	null
Mi occupo di innovazione startup policy | I love tech book art culture food travel climate
!------------------------------
-1906828978	oraliasotoroman	OraliaSoto	null
Doctora en Derecho y Ciencias Políticas. paisajes/bellas artes/arquitectura/literatura/ periodismo/idiomas/música/fotografía/ religión/deportes/moda/café/
!------------------------------
630469234	giampaoloroidi	giampaolo roidi	null
giornalista, già tennista, romanista liedholmiano @Agenzia_Italia
!------------------------------
497091752	andreapicardi	Andrea Picardi	Roma
To know what you know and what you don't know: that's the true knowledge.
!------------------------------
615312654	deviladvocate7	Il conte DAF de Sade	Roma
Lawyer! Diavolo tra Roma e Napoli! Simpatico e generoso, un solo difetto POLIFEDELE! Tanto Fegato, poco Cuore! YOU KNOW MY NAME NOT MY STORY! Married but Single
!------------------------------
-1451229367	sveva_alagna	Sveva Alagna	null
Entertainment Journalist, Press Officer, Web Content, Digital PR #cultura #spettacolo #innovazione #ecobio
!------------------------------
491431914	idcitaly	IDC Italy	Milan
IDC è la prima società mondiale di ricerche, consulenza ed eventi in ambito ICT e innovazione digitale | #digitaltransformation #cloud #bigdata #IoT #cognitive
!------------------------------
1432373952	startupranking	Startup Ranking	Worldwide
The global ranking for startups.
!------------------------------
1263996928	fra_bartolino	Francesca Bartolino	Italia
#Innovation @Assintel #Confcommercio| #HumanEnabler| #startup #fintech #smartcities #retail enthusiast| Ambassador @Visionary_Forum
!------------------------------
82347482	esterliquori	Ester Liquori	Metropolitan City of Turin
Nel marketing come in famiglia al centro c'è la persona, quindi lavoro con impegno e passione ad ascoltare, capire e comunicare.
!------------------------------
784695181	ivanzullo	Ivan Zullo	Milan, ITALY
I'm there, where #sport meet #money. I love reading, especially #Cussler books. Official account of Ivan Zullo
!------------------------------
-1083013615	stampa_estera	Stampa Estera	Via dell'Umiltà
Account ufficiale della Associazione della Stampa Estera in Italia fondata nel 1912 #politica #cultura #economia #italia #arte #vaticano  RTs ≠ endorsements
!------------------------------
-636055552	dtomasini64	DANY TOMASINI	Grado, Friuli-Venezia Giulia
DANY TOMASINI MULTIMEDIA ARTIST SCIENCE1 RESEARCH  SEARCH: ON LIVE-ACT
!------------------------------
1282252746	ralmonterroso	Raúl Monterroso	Guatemala
Junto a otras personas, se piensan ideas, se comparten y se aplican a través del diseño, el arte y la cultura para transformar la realidad.
!------------------------------
51988933	wayswomenorgasm	✨Best Sex Ed ever! ✨	London W2, UK
Sex researcher/educator: Jane is author of http://t.co/8x1iYrmzh8: the #FemaleSexuality forum, https://t.co/rCXlGcBrTU & http://t.co/VFup4Xe8nQ: #SexEd for all!
!------------------------------
265891751	sportsdean	Dean Myer	Tagaytay City, Philippines
Interested in analyzing financial transactions, health science, theology, law and politics, and (of course) everything about the NBA.
!------------------------------
84801205	dneeds	Donna Needs	Dubai
Co-founder of WLP Success. Focused on helping people experience joy and dignity at work through coaching and training.
!------------------------------
15110769	olinhyde	Olin Hyde	San Diego, CA USA
CEO & Founder @Lead_Crunch  accelerating #B2B #sales growth w/ #AI   #machinelearning & cognitive science.
!------------------------------
419171691	michellecai3	Michelle Cai	USA
Former diplomat, policy-making writer. now entrepreneur
!------------------------------
-2032693248	fx_algo_trader	forex algo trader	world surface
forex algo trader, wealth management, algorithmic trade, artificial intelligence, eurusd, currency, banking
!------------------------------
225332010	gperdikaris	Michael Perdikaris	Jakarta Capital Region
🇬🇷Athenian, lifelong learning, servant MBA hospitality leader. Living the dream with God's blessing & eyes wide open in SE Asia, my spiritual home. Carpe diem.
!------------------------------
62116373	innovationetc	George Barbee	Leland / Sanibel
Innovator, Author, Speaker, Consultant,  Professor, Investor, Global Futurist
!------------------------------
549394334	ilsc777	Second2None Careers	Worldwide 
CCTC: Certified Career Coach & CPRW: Resume Designer discovers God-given gifts, talents & accomplishments. Aim to promote growth & deliver inspirational tweets!
!------------------------------
1586892800	florencekdesign	florenceK	Italia
Florence
!------------------------------
1935044608	andrelaguedes	Andre Luis A Guedes	Niterói, Brasil
Founder of RODA Consulting and Training. Scientific Researcher at LITS/UFF. PhD Student in Engineering. #SmartCities #Innovation #Management #Startups
!------------------------------
18602175	hussdajani	Hussein M. Dajani	Airports, Planes, and Taxis
A public speaker. A Digital Transformer. A storydoer. World Marketing Congress Advisory Council Member. GM Digital Marketing Nissan AMI region. Views are my own
!------------------------------
1023769207	headhr_deepak	Dr Deepak Malhotra	Kolkata, West Bengal
Disruptive HR & People Leader; Author; Rated-Top 25 HR Influencer, 101 Gentlemen & Power Digital User. Founder #KeepThemEngaged, #NSHMPeopleFirst, #NSHMFit4Life
!------------------------------
65692255	ericgskaggs	EricSkaggs.com	Pittsburgh, Pennsylvania
#Join https://t.co/oHnUsFNVsQ #Read https://t.co/YF9Qy2TSfD #Follow @BuckGet @TheYouTubeStory @EricGSkaggs #ThankYou https://t.co/jGfXztX988
!------------------------------
-1225680477	businessdeans	Aus Business Deans	Australia
Peak body of business schools that graduate 1/3 of Australia's university students. Our tweets cover the areas we teach & research that make great business.
!------------------------------
19084687	jobrothers	Jo Brothers	New Zealand 
#Pioneer in #Social #Media #Digital #Tech #writer #author #creative #socialmedia #video #film #worldwomenNZ #worldwomen17 Contributor @HuffingtonPost
!------------------------------
-1207427375	nokiahealthcare	Nokia Healthcare IT	Global
Evolving #healthcare delivery w/ #cloud, network, communications & wearable technologies that lower costs, enhance patient access & improve quality of care.
!------------------------------
201881189	remyblairenews	Remy Blaire	Wall Street, Silicon Valley
Journalist, Correspondent. Official Twitter Account. @France24_en and @CNN alumnus. Potato chip connoisseur.
!------------------------------
219393201	chrismo50s	Christopher Moseley	London Business School
PR thought leader in  #Innovation #Oil #Gas #Energy #Space #Aerospace #Technology Views are my own.
!------------------------------
1431446852	effscripts	Efficient Scripts	Belgrade, Serbia
ES is a web development company. We're developing #MicroblogPoster which is a wordpress plugin for automated publishing to social networks. #wordpress #plugins
!------------------------------
834466861	gaurv_shshank	Gaurv Shshánk✨🔄⭐️🔵	Mars 
ll Grateful ll BS(CE);MS(CSE) ll
!------------------------------
68975204	fuelnu	Lisa Cantu	Houston, Tx. USA!!!
independent writer
!------------------------------
709940378	samuelthayes	STH	United Kingdom
Practice Manager, LT & Founder Member of an Indifferent Law Firm! Also Dad of 2 munchkins & love to cook! 👍🏻
!------------------------------
-975827219	ibicocca	iBicocca	Milano, Lombardia
#iBicocca: il punto di riferimento di tutte le iniziative dell'Università degli Studi Milano Bicocca riguardanti l'#innovazione e l'#imprenditività
!------------------------------
-1299771221	jgrcapital	JGR Capital Partners	Manhattan, NY
JGR Capital is an equity research firm with focus on public companies under $2bn in market capitalization.
!------------------------------
121684992	cathcoste	CATHERINE COSTE	Pau, France
Bugged humchine, fan of Liu Cixin 三体. MITxBio 7.00x, 7.28.1x-2x, 7.QBWx certified. 7.28.3x student
!------------------------------
24953250	oraclebfisher	Bobby Fisher	I Am The Greatest!
A&R @EMPIRE #Supermensch! @KingLilG @theofficialwash @RajiTheOne MadeHistory w @TreySongz @KMichelle @iamkingvory @iamMbass
!------------------------------
-973187772	eppiccinini	EnricoPiccinini	Modena, Emilia Romagna
GM Sanofi Genzyme Italy/Malta. Interested in #biotech #orphandrugs #genomics #startup in #healthcare. Enjoying mountains; modern art my oldest passion #MTAMO
!------------------------------
312247705	societalibera	Societa' Libera	Roma, Milano
Associazione di cultura liberale. Istituzione privata che si occupa di cultura politica senza essere parte politica. info@societalibera.org
!------------------------------
557640281	oceanview2892	Ocean View	El Faro,Mijas Cos,Malaga.Spain
My Wife Nicola and I are building the most exclusive Holiday Villa Rental. Mijas Costa, Malaga. Spain. Hoping to open for Business around November 2017
!------------------------------
30112249	piagloria_	pia gloria	Brighton
Topman Personal Shopper/ Stylist | IG: piagloria_ | piawoodvine@hotmail.co.uk | pia.woodvine@topman.com
!------------------------------
77919208	freereid	Andrew Reid	NYC
VP, Social @comScore. CTO/Co-founder @SponsorHub (sold to ComScore). NYUStern. #MultiPlatform #DataScience #BigData #SocialVideo Tweets r mine. #SciFi
!------------------------------
57009265	jeffphillipsfit	JeffPhillipsFitness	Los Angeles, CA
HEALTH & FITNESS STRATEGIST 💙*Celebrity Fitness Trainer #JeffPhillipsFit ReConditioning Bodies, Sharpening Minds, & Optimizing Lives. 24/7
!------------------------------
450731061	nataliehillar	Natalie Hillar	Sydney, New South Wales
Founder/Director of IMC Marketing & Communications - Helping Marketers, Brands and Influencers collaborate. #Influencermarketing
!------------------------------
13259922	b1tr0t	Peter McLachlan	49.278655,-123.120524
Chief Product Officer & co-founder of @Mobify. Sci-fi and fiction lover, cyclist, outdoors enthusiast, humanist philosopher fanboy, consumer of data.
!------------------------------
