FormatVersion2
1499689688611
47342979	essenceofcin	✨cindy okereke✨	Los Angeles, CA
your fave #marketing associate for @Impact_Theory #growth | ✨ PURE MAGIC ✨ | #digitalmarketing #content #creator | IG: essenceofcin
!------------------------------
5676102	shanselman	Scott Hanselman	Portland, Oregon
Tech, Code, YouTube, Race, Linguistics, Web, Parenting, Black Hair, STEM, Inclusion, @OSCON chair, Phony. MSFT, but these are my opinions. @overheardathome
!------------------------------
104299103	traceeellisross	Tracee Ellis Ross	null
Catch @black_ishABC on Wednesdays at 9:30/8:30c on ABC!
!------------------------------
17565514	shondarhimes	shonda rhimes	shondaland
I make stuff up for a living. It's not real, okay? Don't tweet me your craziness. TED Talk: https://t.co/5umN1SrWYs, checkout https://t.co/b2ER8LcF6e
!------------------------------
14982804	ava	Ava DuVernay	Los Angeles
Mother of 9: Wrinkle in Time, 13TH, Queen Sugar, Selma, Venus Vs, Middle of Nowhere, I Will Follow, My Mic Sounds Nice, This is The Life
!------------------------------
18164805	davidburkus	davidburkus	Airport Lounges Worldwide
Best-selling author, award-winning podcaster, and associate professor of leadership and innovation at Oral Roberts University.
!------------------------------
20110424	chescaleigh	Franchesca Ramsey	New York City
@lastname_basis podcast, #MTVDecoded host, formerly @nightlyshow. my activism is intersectional. my morals are non negotiable. https://t.co/KADe6VhM1O
!------------------------------
215506582	awkwardblkgrl	Awkward Black Girl	My world.
I'm Awkward. And Black.
!------------------------------
78525538	issarae	Issa Rae	Los Angeles, CA
Just sitting down and being humble. ▪ instagram: https://t.co/dn9RJB2PqS
!------------------------------
112540334	yvonneorji	Yvonne Orji	Los Angeles, CA
Creator of sitcom @FirstGenShow. Molly on HBO's Insecure. NAIJA ignited, U.S. fuelled. Jesus & I roll tight. Bookings: yorjiassist@gmail.com
!------------------------------
30313925	obamawhitehouse	White House Archived	Washington, DC
This is an archive of an Obama Administration account maintained by the National Archives and Records Administration (NARA).
!------------------------------
-2001652137	obamafoundation	The Obama Foundation	null
The Obama Foundation is a living, working start-up for citizenship — an ongoing project for us to shape, together, what it means to be a good citizen.
!------------------------------
409486555	michelleobama	Michelle Obama	Washington, DC
Girl from the South Side and former First Lady. Wife, mother, dog lover. Always hugger-in-chief.
!------------------------------
1536791610	potus44	President Obama	Washington, D.C.
This is an archive of an Obama Administration account maintained by the National Archives and Records Administration (NARA).
!------------------------------
813286	barackobama	Barack Obama	Washington, DC
Dad, husband, President, citizen.
!------------------------------
-1743495168	chromaxx_	Chroma XX Collective	null
Connect. Create. Collaborate. A platform that celebrates multicultural women in the arts
!------------------------------
5768872	garyvee	Gary Vaynerchuk	NYC
Family 1st! CEO of @Vaynermedia. Vlogger and Podcaster. Investor in Twitter, Snapchat, Uber, Venmo. 4X NYTimes best 📚. Mentor on @planetoftheApps. @NYJets fan
!------------------------------
-109645901	teamevolver	faisal	null

!------------------------------
14115587	jaybaer	Jay Baer	Bloomington, Indiana
Keynote speaker & emcee. NY Times best-selling author. President: marketing & social media customer service consultancy @Convince https://t.co/wtCcgBjQGa
!------------------------------
-2086939731	producthunt	Product Hunt	Today's Newsletter 💌 
The place to discover your next favorite thing. @ProductHuntLIVE 💬 | @ProductHuntGIF 🤗 | @AskProductHunt 🤔 | Emoji spirit of @AngelList ✌️
!------------------------------
8596022	marketingprofs	Ann Handley	Boston, Massachusetts
Head of Content at MarketingProfs; author of the WSJ bestseller, Everybody Writes. I'm waging a war on mediocrity in content marketing. https://t.co/naKDAccqy0
!------------------------------
14956264	annhandley	Ann Handley	Boston
Author. Marketer. Chief Content Officer waging a war on content mediocrity. My new book is the WSJ bestseller, Everybody Writes. I'm also @marketingprofs here.
!------------------------------
1266097675	zachedling	Zach Edling	San Francisco, California
Account manager at Tendo Communications
!------------------------------
112596381	jayacunzo	Jay Acunzo	NYC
I create original series about work | Now: Unthinkable podcast 🎧 https://t.co/eQ77Ad9t5H + Keynote speaker 🎤 https://t.co/ZaWJ40GcKU | Priors: Google, startups, VC
!------------------------------
162611402	juntaedelane	Juntae DeLane	Los Angeles
Founder @dbiweb. Digital Branding at #USC. Principal at DIGITAL DELANE. Evangelizes Digital Branding via Keynotes, Consulting and Podcasts.
!------------------------------
16493868	bryankramer	Bryan Kramer	Silicon Valley
"The Zen Master of Marketing" -Forbes. #TEDTalk & Keynote Speaker, Author of Shareology & Human to Human #H2H, CEO of @PureMatter
!------------------------------
11073902	joepulizzi	Joe Pulizzi	Cleveland, OH
Content Marketing Institute (@CMIContent) and Content Marketing World #cmworld. Author, #ContentInc. #orange https://t.co/MXCoUaUkNT
!------------------------------
-1844330132	differenthunger	Matt Kohn	Brooklyn, NY
Dude on a mission to provide twenty somethings with insights from the world's most successful individuals. Learn more at my website.
!------------------------------
-2040625598	jareditor	Jared Smith	Los Angeles, CA
#marketing for @ImpactTheory. #growth | #digitalmarketing | #content
!------------------------------
1700744762	mrchristophermd	Christopher McDonald	Los Angeles
Talent Executive
!------------------------------
-1143015500	fghtmediocrity	Malkhaz Geldiashvili	Colorado
What's up! :) I share my favorite big ideas through FightMediocrity (http://t.co/Z402ZiEMaV).
!------------------------------
181572333	chancetherapper	Lil Chano From 79th	Dusable's dystopian bohemia.
& The Social Experiment or #SoX - Coloring Book (Chance 3) is now available https://t.co/zNcXO7tGdu
!------------------------------
151629286	sarahakarger	Sarah Karger	Fort Worth, Texas
Perpetual Learner | Marketing | PR | Graphic Design | Nutrition
!------------------------------
290221977	thesweatshoppe	The Sweat Shoppe	Toluca Lake, Ca.
Heated Indoor Cycling Studio | Toluca Lake, Ca. #TheSweatShoppe #PeaceLoveSweat 818.287.3997 https://t.co/64pspdd2OY
!------------------------------
225268140	michellemstrand	Michelle Strand	Los Angeles, CA
I love raisins
!------------------------------
16527415	marieforleo	Marie Forleo	West Village, NYC 
I’m here to help you make a difference & be your happiest, wisest & most loving self. Want to be sure to reach me? Write info AT marieforleo DOT com XO.
!------------------------------
31992855	2motivate	Lisa Nichols	San Diego, CA
Single mom on public assistance to millionaire entrepreneur. Motivational Speaker. CEO @motivatingmass. Author #NoMatterWhat! #AbundanceNOW
!------------------------------
18066665	melrobbins	Mel Robbins	I'm Right Here
•I'm Mel! I created the #5SecondRule.  •hello@melrobbins.com
!------------------------------
99402071	kendrick38	Kendrick Sampson	Los Angeles
#GodisGood Instagram: @Kendrick38 https://t.co/lsrCl316p4 Snapchat: Ksmith38 #houston
!------------------------------
23995748	theroot	The Root	New York, NY
The Root is a digital magazine that provides thought-provoking commentary and news from a variety of black perspectives.
!------------------------------
-949160209	daniel_laraa	Daniel Lara	null
IG: danlaraa | SC: danlaraa | Fb: damndanlara Business: danlaraabiz@gmail.com
!------------------------------
1663538826	josholzz	☼ J O S H ☼	null
ɪ ɴ s ᴛ ᴀ ɢ ʀ ᴀ ᴍ & s ɴ ᴀ ᴘ ᴄ ʜ ᴀ ᴛ ~ ᴊ ᴏ s ʜ ᴏ ʟ ᴢ ᴢ ~ . . ʙ ᴜ s ɪ ɴ ᴇ s s ~ joshuaholz@ymail.com
!------------------------------
18395177	solangeknowles	solange knowles	null
water, melanin, bones, blood.
!------------------------------
1909219404	everycolorbot	Every Color	the RGB color space
colors.  all of 'em. | developed by @vogon; feel free to send him feedback/feature requests
!------------------------------
34713140	naacpimageaward	NAACP Image Awards	Los Angeles, CA
A multicultural awards show, from an African American point of view | Watch live Saturday, Feb. 11 years on @TVOneTV | Red Carpet 7:30/6:30c, Show 9/8c
!------------------------------
147279619	mayaamonroe	Maya Angelique	dm(v)
21. all BLACK lives matter. Instagram, tumblr and snapchat: mayaangelique
!------------------------------
381903860	samwhiteout	Sam White	Harlem
NUPE | καψ • #BeYouBeGreat | #BYBG • @VillanovaU Alumnus • IG/Snapchat/FB/Soundcloud/YT: samwhiteout • Business: info@samwhiteout.com • Text me: 917.983.4308
!------------------------------
576477365	rubydeestory	Ruby Dee Documentary	New York | Atlanta
Life’s Essentials TM with Ruby Dee, a documentary style film about LOVE, ART, & ACTIVISM, tells the life & love story of Ossie and Ruby Dee, for the first time.
!------------------------------
32555496	dbota9	Girl D-Bo	ATL 
We are the manifestation of our ancestor's wildest dreams
!------------------------------
-855427398	blacqurl_	BlacQurl	NYC | BOS
The new destination for Art & Media, centering BW critics and creators.
!------------------------------
21114908	frigginlean	Jaime Filer	Canada
Managing Editor/Online Editor-In-Chief for Muscle Insider magazine, 6 pack Bags Athlete, Perfect Shaker ambassador, Motivational Speaker, Kinesiologist
!------------------------------
-1308747236	insidequest	InsideQuest	Los Angeles
Welcome to #InsideQuest where host @TomBilyeu meets amazing people to teach you the universal principles of success you can apply to your life! #BeLegendary
!------------------------------
1872686198	travelnoire	Travel Noire	worldwide
Most travelers struggle to choose their own path. We equip them with a roadmap to design the journey of their dreams.
!------------------------------
299364430	everette	E	null

!------------------------------
24815314	hitrecord	hitRECord	null
We're a new kind of online community working together as a production company, directed by Joseph Gordon-Levitt. Come work with us!
!------------------------------
24807616	hitrecordjoe	Joseph Gordon-Levitt	null
I direct HITRECORD, a new kind of online community that works together as a production company — writers, filmmakers, musicians, artists... wanna work with us?
!------------------------------
23151844	cmpagaduan	Clark Pagaduan	Los Angeles, CA
Remain hungry, remain foolish. My posts are my own. Snapchat: @cpagaduan
!------------------------------
704728777	yug0h_	Ugo	Toronto, Ontario
b&m models Toronto | Instagram https://t.co/HhMmf2DYez
!------------------------------
9890492	peta	PETA	Los Angeles, CA / Norfolk, VA 
Animals are not ours to eat, wear, experiment on, or use for entertainment.  Follow for breaking animal news, easy ways to take action, #vegan tips, and more!
!------------------------------
16896485	inc	Inc.	New York City
Everything you need to know to start and grow your business now.
!------------------------------
-627879882	sarahlackert	Sarah Lackert	Paris, Ile-de-France

!------------------------------
30551923	eljugganot	Lil Weaboosie	Texas
Cooler than a polar bear's toenails. Act, Write, act right. #BLM
!------------------------------
-1747964073	therealpsl	Pumpkin Spice Latte	Seattle, WA
THE OFFICIAL TWITTER FOR FALL’S OFFICIAL BEVERAGE ☕️ From @Starbucks
!------------------------------
265056090	krissiscribbles	Alla Prima Donna	Georgia, USA
commissions closed. no requests. mother of real dragons. elite art bitch. I will read you, so mind your business. Shine Bright. ✨💕
!------------------------------
-1761644354	_tiffanyshelton	Tiffany K. Shelton	Los Angeles, CA
Neuropsychology and Conscious Living,  MA in Clinical Psychology, Speaker, Writer, Cocoa Butter for the Mind: Meditation Album Available Now on iTunes
!------------------------------
26548315	soledadobrien	Soledad O'Brien	 New York
CEO StarfishMedia. Host: @MatterofFacttv this weekend! https://t.co/XSrdri9kN9 Producer of many things including 4 kids. I ❤️wine and horses.
!------------------------------
1252183921	influenstervox	InfluensterVox	Influenster Nation
The Voice of the Influenster Nation: Land of the Free & the Home of an Opinionated Product Testing Community
!------------------------------
4519121	oatmeal	Matthew Inman	Seattle, Washington
I make comics
!------------------------------
55990054	falawoods	Falating Woods	Oakland, CA
The closer you look at the body of life, the more poetry you find to harness. All #BlackLivesMatter. Full Moon Poetry
!------------------------------
87124271	betty_oop8	Dont Touch My Hair	evrywhere u wiish u were ;)
A.W.K.W.A.R.D. pretty much covers it... Thim Slick
!------------------------------
19039983	itsarkeedah	Arkeedah McCormick	Atlanta, Georgia
ATLien | #Style & #Beauty Expert | Author of #HowToStartABlog & @BlogRulebook | For Car Tips @ChickAutoTips
!------------------------------
19697435	whithelmwrites	Whit	Chicagoan at heart 
Find me in the Comm. Depart.  Fan of:transparency, coffee, sarcasm & @jtimberlake.  RTs/Favs ≠ endorsements. Opinions are my own. Available for freelance work.
!------------------------------
114813874	kelsamliz	mango purée.	District of Columbia, USA
I got thoughts, I share em. West Indian twitter. 1913. might be a unicorn, still unsure. find me at a concert. NY-ATL-BOS-DMV #NYG #NYK #BlackGirlMagic
!------------------------------
-1486389457	fashnerd	FashNerd	London
FashNerd, A Digital Magazine That Provides Intelligent Tech News Content & Unites Pioneering Tech Minds In Fashion & Lifestyle. Join the conversation #FashNerd.
!------------------------------
15393407	brittmarshall	GreatBrittLA	Los Angeles
Founder of @mybrownbox | when I'm not tweeting uncensored thoughts, I'm busy being great.
!------------------------------
-1310371860	usspire	Usspire	Every Where 
We help entrepreneurial minded people win no matter the odds. Via inspirational content, personal development services, & live events. We Educate, Inspire,& Win
!------------------------------
-1499696162	fashionprgirl_	Fashion PR Girl	☀️☀️Los Angeles, California☀️☀
Fashion PR Resources + Tools. Try our updated Instagram Calculator. Click on bio link.
!------------------------------
52269697	voicemonet	Voice Monet	GLOBAL
https://t.co/GCP2qXMfh6 #BlackMaria VoiceMonet: Spotify, iTunes, Soundcloud, IG, FB,Tumblr VoiceMonetMUSIC: Youtube
!------------------------------
15918317	jabari	Jabari	Los Angeles, CA
Founder, COLORS | https://t.co/0kgrM4NuAE
!------------------------------
331523558	kobebryant_jr	Onye (Laker Fan)	Chill-less, CA
Cash Money records takin ova for the 99 and the 2000 ➕  UCM
!------------------------------
343800462	xlnb	X	Los Angeles, CA
Director/Writer from @USCCinema| @SundanceOrg Fellow | Instagram: #XLNBstories|Films: @OldeEMovie |@OnTimeMovie now on @HBO|@QueTheLights| xlnbtwitter@gmail.com
!------------------------------
117201986	californianken	Nin9	Philadelphia, PA
Δ are my favorite shapes||genderqueer||atheist||humanist||egalitarian||Viciously BLACK||LGBTQIA||@NICKIMINAJ followed on 04/27/2010
!------------------------------
552262209	mybrownbox	My BrownBox	null
✨MyBrownBox is a celebration of BrownBeauty that inspires millennial women of color to manifest greatness.
!------------------------------
172644668	strawberricurls	IG: @Strawberricurls	New Orleans,La 
Healthy Hair Stylist | Beauty/Natural Hair Blogger/ Vlogger | Twitter Party Host #NOLA Resident https://t.co/TEbRMcAmlm | Contact: lizzia@strawberricurls.com
!------------------------------
22642511	killadelfkid	itsJefff	philadelphia
Fuck you. Pay me. Designer. #blacklivesmatter Wypipo™. https://t.co/5lQHr7OTVP | https://t.co/DX652c8JKv | https://t.co/BO2vAwpHu8
!------------------------------
-1268142824	fredthedirector	Fred Oliveira	Los Angeles, CA
Director/Photographer | - DM for pricing - Fetty Wap, Chris Brown, Maejor, Mikael Gabriel, Canelo Alverez and more.
!------------------------------
-1693791625	fettywap	FettyWap1738	null
Fetty Wap||ZooWap||Zoovier||ZooZoo for bookings: bookings@rgfproductions.com WATCH ⏬ AYE Music Video
!------------------------------
176688711	wiz_phoenix_dum	Ashley B.	Brooklyn, NY -- China
Bolster businesses' global positions with Brooklyn tactics.  | Copywriter | Recovering Poet | Relapsed Traveler |
!------------------------------
-1776979221	tanehisicoates	Ta-Nehisi Coates	Shaolin 
I bide my time.
!------------------------------
65860206	capetownbrown	Ryan Dalton	Montgomery, AL
I write what I like.
!------------------------------
16305370	terrycrews	terrycrews	null
Lover to my wife, father to my children, friend to my friends, and servant to my Lord and Savior Jesus Christ.
!------------------------------
27354759	ogmelo_	♛ℳelster P	Houston
Half Black. Half Hennessy. #THTP #Leo ♌️ SC: OGMelo84
!------------------------------
162409048	1nann	Nann	👀 Cartoons and 🏀 with Jr 📺
the best to ever tweet
!------------------------------
35787166	nickiminaj	NICKI MINAJ	New app #NickiMinajTheEmpire
https://t.co/LSWeXpP954
!------------------------------
31020272	unpleasantbabe	Naomi	null
-I'm a good person who gets mad a lot IG:NaomiJanae NaomiJHubert@gmail.com
!------------------------------
74740773	kingart50	king Art	NJ, school NC, now TX, next ?
Cool calm and collected... #teamdriod #teamvirgo #teamgentleman #teamdarkskined #teamtall #teamGQ #shawu #teamjersey #startingtonotgiveafuck
!------------------------------
571202103	medium	Medium	San Francisco, CA, US
It's time to get more from what you read. For support go to @MediumSupport. Follow us on https://t.co/Waof6Feut7
!------------------------------
521781203	indigomorganite	indigo morgan 🌊💚🍃	philly for now
gay afrocubana oracle gawdess. support me as a handcraft jeweler at: https://t.co/GZWLjc4Kjt 🇨🇺🇧🇸🏳️‍🌈♓️ dm for readings & oracle sessions.
!------------------------------
22469777	ldurden	Lauren Durden	Manhattan, NY
Hapa 🇹🇭. Real life champagne mami in NYC. Eating and sometimes tweeting about it.
!------------------------------
26028780	jnthnwll	Jonathan	New York, NY
part time hooper from Raleigh, NC • full time lawyer in NYC, NY • @harvard_law '16 • @hgse '13 • @morehouse '12 • undeservingly blessed
!------------------------------
23766981	pattric	Bald & Boujee	VIP booth in IHOP. 
"That's what." - She.   Literally Shaking.    My tweets prolly got a typo in it.. You'll be aiight tho  IG/Snapchat: Pattric
!------------------------------
