FormatVersion2
1499705176483
8646172	ethankurz	Ethan Kurzweil	San Francisco, CA
I heart entrepreneurs. Partner @BessemerVP. Investor @Twitch @Twilio @Intercom @Sendgrid @PagerDuty @PeriscopeCo @npmjs @ViewTheSpace. Views randomly generated.
!------------------------------
7738	kazanjy	Peter Kazanjy	San Francisco
Founder @talentbinhiring (acquired by Monster 2/14). Sales, recruiting, HCM, & SAAS are my jam. Currently writing @foundingsales for next gen of founders.
!------------------------------
19474301	amschroe	Allison Schroeder	Los Angeles, CA
Academy-Award/WGA/BAFTA nominated writer of Hidden Figures. And producer, director, mom, wife, friend, and cat lover.
!------------------------------
13146722	mattlynley	Matthew Lynley	SFO via NYC
Writer @TechCrunch. Math @ UNC 2010. Will cook for scoops. Lynley at TechCrunch dot com. PGP: D509 7323 AA99 C870 7840  F93A 2207 BDED F486 D474
!------------------------------
109968678	katie_roof	Katie Roof	San Francisco, CA
Senior writer/video host @techcrunch. co-host of "Equity" podcast. @columbiajourn business alum. Californian with a New York past.
!------------------------------
14709964	doppenhe	Diego Oppenheimer	Seattle, WA 
CEO and founder @algorithmia, Helping build intelligent applications with AI/ML. @techstars mentor. @quakerugby. Past: PM @mspowerbi @msexcel @CarnegieMellon.
!------------------------------
14573926	mikelevinca	Mike Levin	California, USA
Proud husband/dad, SoCal native, clean energy advocate, enviro attorney, Stanford/Duke alum.  Running for Congress vs. Darrell Issa in CA-49.  All tweets by me.
!------------------------------
14314245	dauber	Mike Dauber	mostly the Bay Area
investor @amplifypartners
!------------------------------
1289133432	laurabehrenswu	Laura Behrens Wu	SF - work, BER & TPE - family
Founder and CEO of @goshippo. Hilaurious Germasian. Ships for a living. Forbes & Inc 30 under 30.
!------------------------------
232270359	lizzysbates	Lizzy Bates	San Francisco
marketing & comms at Bessemer Venture Partners. storyteller. curious. dreamer. i'd rather be reading.
!------------------------------
446719282	shivon	Shivon Zilis	San Francisco
Brains, trAIns, and automobiles. All about machine intelligence for good. Equal parts nerd and athlete. Straight up Canadian stereotype and proud of it.
!------------------------------
7742162	soleio	Soleio	Los Altos, California
Founder & Managing Partner @CombineVC, a design and venture firm. Once led early design at Facebook and Dropbox. Wonder junkie. Forerunner. 🃏
!------------------------------
2006261	maccaw	Alex MacCaw	San Francisco
@clearbit co-founder and CEO. Tea, Earl Grey, hot.
!------------------------------
222937903	harryglaser	Harry Glaser	San Francisco
Co-Founder and Chief Email Officer @PeriscopeData. Loves candlelight, sunsets, and long walks in the query planner.
!------------------------------
-1529658278	agneskozera	AgnesKozera	null
Co-Founder @FameBit - just a fearless little honey badger. living vicariously through myself. 🙃 😎😋🦄
!------------------------------
15332502	jeffepstein	JeffEpstein	Menlo Park, California
Operating Partner at Bessemer Venture Partners
!------------------------------
27062023	johnkobs	John Kobs	San Francisco, California
CEO @ApartmentList, Chairman @AutoListCom, believer in @TippingPoint @YearUp, diehard @cavs @indians @browns @buckeyes
!------------------------------
5252591	bgurley	Bill Gurley	Silicon Valley
"There's a guitar leaning on a Marshall stack..." - J.T.
!------------------------------
14360986	mattnhodges	Matt Hodges	null
Aussie in SF. Avid skiier. Foodie. Marketing at @Intercom. Formerly, marketing guy at @Atlassian
!------------------------------
1769191	mims	Christopher Mims🤳	Baltimore, MD
Technology columnist at @WSJ. Actually, adverbs are good.
!------------------------------
14417215	rrhoover	Ryan Hoover	San Francisco, CA
Founder of @ProductHunt. Real likes, no gimmicks. ✌️😸
!------------------------------
222703013	elenadonio	Elena Donio	Seattle, WA
CEO @Axiom_Law, wife, mother, mentor, @Twilio & @Payscale board member, @adaacademy supporter, champion of workplace equality, lover of #tech
!------------------------------
-890642231	r_aneesha	Aneesha Raghunathan	null
AdVenture Capital Investor @BessemerVP
!------------------------------
997	tedr	Ted Rheingold 💛	SF
Profit-from-purpose. Operator. Advisor. Investor. Managing s-4 cancer (rcc) every day. Prev: COO @talamobile; Founder&CEO @dogster/@catster. #MMJ #YIMBY #SFBIKE
!------------------------------
290890104	nelliebowles	Nellie Bowles	San Francisco, CA
Reporter for the New York Times covering tech and internet culture
!------------------------------
-2001885819	benitmat	Ben Mathews	san francisco
early stage investor @bessemervp. formerly @google. marrow of life sucker, video and gut lover.
!------------------------------
155784594	tvietor08	Tommy Vietor	Los Angeles, CA
Cohost of Pod Save America. Host of Pod Save the World (subscribe to both on iTunes). Founder of Crooked Media. Former NSC spokesman for President Obama.
!------------------------------
29647685	gkremen	Gary Kremen	Santa Clara County
Founded @Match @SpruceFinance. CoFounded/Incubated @PaceAve @CrowdFlower @GetWaterSmart. Boards @ValleyWater @TrustYourWorld. Dad & Peak bagger. RT≠endorsements
!------------------------------
79923701	lin_manuel	Lin-Manuel Miranda	Troy's bucket
it's our time down here
!------------------------------
10588	jevon	Jevon	Canada
co-founder @manifoldco Board: @npmjs and @voltaeffect Past: co-founder GoInstant (acq Salesforce'12)
!------------------------------
814111	tkane	Tim Kane	SF-ish
Back in the Bay Area! Your friendly neighborhood BD guy and startup advisor. Ex-Outbrain, AC, FSV.  #gocardinal https://t.co/8Jrdm7hdPK
!------------------------------
21160381	tomloverro	Tom Loverro	Palo Alto (via NYC, SF & CHI)
Venture investor @IVP. Father, husband, cancer fighter and NHL '94 devotee. Formerly @RRE, @Drobo & @GoldmanSachs. #NerdNation
!------------------------------
-1882221753	amykurzweil	Amy Kurzweil	Brooklyn, NY
writer, cartoonist, teacher, part-time cyborg, debut graphic memoir Flying Couch (Catapult/Black Balloon 2016)
!------------------------------
14115912	shiraovide	Shira Ovide	New York, NY
Writing about technology for Bloomberg Gadfly (@gadfly). Ex-Wall Street Journal. Rebounded New Yorker. sovide@bloomberg.net. Views are my own.
!------------------------------
353789193	startupljackson	Startup L. Jackson	SoMa
Don't be telling me about social media. I'm the social media fucking master.
!------------------------------
-1837829846	zirx	ZIRX	null
ZIRX Mobility Services: A full-service platform empowering the auto industry to manage backend operations more efficiently & provide unique customer experiences
!------------------------------
-2117519817	fly_flirtey	Flirtey	null
Real-time delivery by flying robots. Anytime. Anywhere.
!------------------------------
-1084812263	yesthatsthejoke	Yes, That's The Joke	The Internet
For those times when people don't get a joke, or explain our jokes back to us. Warning: PAINFUL to read. Please give us yours: yesthatsthejoke@gmail.com
!------------------------------
24189159	hbsalumni	HBS Alumni	Boston, MA
Tweeting about Harvard Business School for the alumni flock.
!------------------------------
57502401	zatlyn	Michelle Zatlyn	San Francisco
I am the cofounder of Cloudflare and enjoy building products people love. I traded the Canadian northern lights for the SF Bay Bridge. Young Global Leader '14.
!------------------------------
-1975859098	serial	Serial	null
A podcast from the creators of @ThisAmerLife. One story—a true story—told over the course of a season. Hosted by Sarah Koenig. Tweets from Sarah are  -SK
!------------------------------
-1142743237	undisclosedpod	Undisclosed Podcast	Baltimore, Maryland
The Killing of Freddie Gray
!------------------------------
1271221538	vaquerodegatos	Spruce Goose	Sevastopol
battling for the soul of the hamptons
!------------------------------
42562446	stephencurry30	Stephen Curry	Worldwide
Believer. Husband to @ayeshacurry, father to Riley and Ryan, son, brother. Golden State Warriors guard. Davidson Wildcat.  Philippians 4:13 #IWILL
!------------------------------
274788446	intercom	Intercom	San Francisco
A fundamentally new way to communicate with your customers
!------------------------------
296403738	umairakeel	Umair Akeel	San Francisco, CA

!------------------------------
37269502	royandrewng	Roy Andrew Ng	San Francisco, CA
President & COO @mapbox. Passion for scaling game changing companies. Previously @twilio @sap @successfactors @goldmansachs @ucberkeley #gobears
!------------------------------
6655612	ekp	Ellen K. Pao	SF
build, execute, include at Kapor Center, Kapor Capital, and Project Include. Previously at reddit.
!------------------------------
15140962	harleyf	Harley Finkelstein	Canada
Entrepreneur, Lawyer, Lover, Menace, @Shopify COO
!------------------------------
28917111	justinkan	justin kan	ranch
Now: @atriumteam, @askwhale  Past: Y Combinator, founded https://t.co/VNb8Y2Hc4o, Twitch, Exec, Socialcam, Kiko.  Find me on Snapchat: justinkan
!------------------------------
8038312	izs	isaacs 💙💜💖	Oakland CA
npm ceo. aspiring empath. don't @ me to say don't @ me. he/him/his. I contain multitudes. if I blocked you and we're friends, might be a mistake, email me.
!------------------------------
1345962224	kshenster	Kristina Shen	San Francisco, CA
VC @BessemerVP
!------------------------------
7855342	ambarbh	Ambar Bhattacharyya	San Francisco, CA
Managing Director at Maverick Ventures. From NorCal, love sports + politics. All views are my own.
!------------------------------
36491010	sunubunu	Sunil James	San Francisco Bay Area
Founder
!------------------------------
44906975	adamrfisher	Adam Fisher	Israel
Israel-based partner at BVP (http://t.co/4Nrk1ClMPm) I enjoy reading, writing, thinking and complaining.
!------------------------------
216178958	taliagold	Talia Goldberg	San Francisco, CA
SF by day, PDX by origin, NYC by blood. Venture investor @BessemerVP.
!------------------------------
16461246	frankquattrone	Frank Quattrone	Los Altos Hills, CA
Executive Chairman, Qatalyst, M&A advisors to the technology industry;Chair Emeritus/Board Member @TheTechMuseum; Advisory Board member at The @QuattroneCenter
!------------------------------
10454572	jennydeluxe	Jenna //\\ Wortham	Brooklyn 
Black Bill Gates in the making. Staff writer @NYTMag and co-host of Still Processing |  △△△
!------------------------------
83809921	ronrlin	ronrlin	New York, NY
Currently CTO @observer. Opinions are my own.
!------------------------------
55630037	cbirn	Charles Birnbaum	NYC
investor @BessemerVP. NYC native, Yankee bleacher creature, blueshirt, and long-suffering @NUMensbball fan. @cindylaning is my better half.
!------------------------------
14897303	kayvz	Kayvon Beykpour	San Francisco
Co-Founder & CEO of @Periscopeco. Co-founded Terriblyclever, acquired by Blackboard in 2009. Stanford CS '10.
!------------------------------
-1849157786	periscopeco	Periscope	San Francisco
Explore the world through someone else's eyes. Follow @periscopetv to see some of our favorite broadcasts.   Questions? Tweet to @periscopehelp!
!------------------------------
39842866	lilsarg	Hilary Sargent	Boston, MA
Opposition researcher. Investigator. Writer. Chartmaker. Mom. Founder of https://t.co/KGQ1P1lGSI. Once upon a time @BostonGlobe/@Bostondotcom.
!------------------------------
3754891	bfeld	Brad Feld	Boulder, CO
I'm a VC at Foundry Group. I live in Boulder, Colorado, invest in software and Internet companies around the US, run marathons, and love to read.
!------------------------------
15102125	gduffy	gduffy	null
Entrepreneur, working on something new! Founder/CEO Emeritus @ Dropcam.
!------------------------------
1111063441	losfelizdaycare	Los Feliz Daycare	Affluent hillside neighborhood
**We do not accept immunized children** Child Care Provider: @JDShapiro LosFelizDaycare@gmail.com
!------------------------------
847441784	caltraingrump	Caltrain Grump	Between Gilroy and SF, CA
You'll recognize me by the flask of bourbon. Get off my train. It's not Cal Train or CalTrain, keep it down, junior.
!------------------------------
266786132	benuretsky	Ben Uretsky	NYC
Co-Founder & CEO of @DigitalOcean
!------------------------------
1058258947	tiffanylspencer	Tiffany Spencer	Bay Area, CA
Work with startups and founders, Bessemer Venture Partners, media junkie, brand builder, Kick ass@ Kickstarter,  lover of art, social planner.
!------------------------------
38205755	brandongweber	Brandon Weber	Manhattan
Co-founder & CPO @viewthespace, Founder & CEO @Hightower. Moving #CRE to the #cloud. AK born, WA bred, NY based. Climber & skier.
!------------------------------
22343218	donalddesantis	Donald DeSantis	NYC
I've shacked up on a small island off the eastern seaboard. The weather is harsh, but the people are fantastic. Cofounder at @Hightower.
!------------------------------
50534000	marannelson	maran nelson	San Francisco, CA
One day I will find the right words, and they will be simple. @claralabs and  @joininteract
!------------------------------
17741804	queenasookkim	queenasookkim	San Francisco, CA
Senior Editor of KQED's Silicon Valley Desk | Previous gigs @Marketplace, @KPCC & @WSJ | qkim@kqed.org
!------------------------------
309844138	cecistalls	Ceci Stallsmith	null
Platform @SlackHQ. Dabbled in VC.  The place where your treasure is, is the place your heart will end up being.
!------------------------------
468703129	cnbcjosh	Josh Lipton	San Francisco, CA
@CNBC Tech correspondent; CA by birth but NYC by disposition; admirer of William F. Buckley, Ghostface Killah and my mom's potato latkes.
!------------------------------
16777641	chrishulls	Chris Hulls	San Francisco, CA
CEO at @Life360,the largest family network on the market with over 25 million families.  Also the first venture-backed app ever to launch on Android.
!------------------------------
392525097	hellototheholly	Holly D. Wesselhöft	San Francisco, CA
I heart entrepreneurs | Team @eniacvc & @m1summit | Team @FoundersGuild | Team #YaleTech | @sparksf Investment Committee | All opinions my own
!------------------------------
19725644	neiltyson	Neil deGrasse Tyson	New York City
Astrophysicist
!------------------------------
-1975116099	piazzacareers	Piazza Careers	Palo Alto, CA
Piazza Careers is a college recruiting platform connecting companies to over 1.25 million STEM students on our Piazza Q&A platform.
!------------------------------
60498741	annarchyy	Anna Khan	San Francisco, CA
investor @BessemerVP, first responder @intercom, @newvoicemedia, @doubledutch, @intacct...former first row nerd @Stanford
!------------------------------
74130577	emilychangtv	Emily Chang	San Francisco
Mom. Wife. Host of Bloomberg Technology & Studio 1.0, interviews with influencers you need to know.
!------------------------------
1152279248	earthpix	Earth Pics	Instagram: @EarthPix 
Amazing pictures of places, people, animals, and nature.
!------------------------------
1582853809	historyinpics	History In Pictures	null
Sharing the most powerful and entertaining historical photographs ever taken.
!------------------------------
5943622	pmarca	Marc Andreessen	Menlo Park, CA

!------------------------------
10069172	ttunguz	Tomasz Tunguz	San Francisco, CA
Venture capitalist at Redpoint Ventures. Author of Winning with Data https://t.co/HZvBaQXVE5
!------------------------------
617373	padday	Paul Adams	Dublin
Father of twins. VP of Product @Intercom. Ex Facebook, Google. Like building things. Wrote a book https://t.co/PIY29m7gVr
!------------------------------
1548731	ciaran_lee	Ciaran Lee	Dublin, Ireland
CTO at @intercom
!------------------------------
6484432	destraynor	Des Traynor	Ireland
Co-founder of @intercom.
!------------------------------
118203	eoghan	Eoghan McCabe	San Francisco
Trying to be me, as CEO and co-founder of @intercom.
!------------------------------
1881168794	theinformation	The Information	San Francisco
All-original tech news and analysis for a high-powered subscriber community. Join today! Podcast: https://t.co/Lxg1ORkmL6
!------------------------------
230287527	evanspiegel	Evan Spiegel	null
CEO @Snap
!------------------------------
2195241	fmanjoo	Farhad Manjoo 🥜	California, USA
Writer at the New York Times. DMs are open. signal: 4156836738. farhad.manjoo@nytimes.com. Instagram/Snapchat: fmanjoo
!------------------------------
-2100596962	goforlaunch1	Onwards and Upwards	null
All Updates are Proprietary and Confidential
!------------------------------
101867115	lisaweini	Lisa Weinstein	Chicago, IL
Obsessed with digital, media, technology and new ways to create value in marketing services.  Mom of 2 crazy boys. Hoosier. Colts fan.
!------------------------------
8491	elizabeth	Elizabeth Weil	Portola Valley, CA
Managing Partner, 137 Ventures. Previously Andreessen Horowitz, Twitter. Letterpress printer (@paperwheel). Ultramarathon runner. Mom to @thirdweil and twins.
!------------------------------
897761	sandieman	Rob Sandie	San Francisco
Helping brands authentically market on YouTube. More views and subscribers organically via @vidIQ
!------------------------------
16227673	dfjjosh	Josh Stein	Palo Alto, CA
Partner at DFJ, a venture capital firm based in Silicon Valley. @dfjvc http://t.co/0JPcG2Nkrl
!------------------------------
817386	techmeme	Techmeme	San Francisco, CA
The essential tech news of the moment. Technology's news site of record. Not for dummies.
!------------------------------
1737162878	nottechmeme	Techmeme Heds	Internet
An Honest Techmeme Headline Editor
!------------------------------
9898542	mdkail	mike d. kail	Los Gatos, CA
CTO @Cybric #CTO #CIO #DevOps #DevSecOps #CyberSecurity #Cloud #SaaS #Dad
!------------------------------
14049570	michaelwalton	Michael Walton	Sydney, New South Wales
Product at @CampaignMonitor. Data nerd, lover of @PackMensBball & future senior PGA golfer. 2x startup founder. Formerly @Amazon, @SimplyMeasured, @NuanceInc.
!------------------------------
