1499703626224
existentialcoms
181755905	1499701250000	It's Always Sunny in Paris 2 - https://t.co/czbQvSOIEn https://t.co/bQN8C5yoF6
!------------------------------
-338419711	1499647803000	Philosophers need to battle against: 320 BC: the sophists 400: the mystics 1200: the dogmatists 1700: the skeptics 2017: the Twitter trolls
!------------------------------
-1785446400	1499632842000	I don't like to brag, but I'm a god damn saint for not replying to all of your stupid @ replies. I am basically the Jesus of Twitter.
!------------------------------
1905532928	1499625607000	So called "centrists" say they're reasonable compromisers between extremes, but they are really just aggressive defenders of existing power.
!------------------------------
424951808	1499561349000	Hansel and Gretel for millennials: Instead of gingerbread the house is made of avocado toast, and the witch lures them into crippling debt.
!------------------------------
-1030479872	1499560048000	I feel like we all gave up on the avocado toast jokes too quick. Avocado toast was hilarious and should have dragged on for years and years.
!------------------------------
1167339520	1499541043000	People say Capitalism will collapse when automation takes everyone's job, but idk…most people will probably be in a Spiderman movie by then.
!------------------------------
-95043584	1499538987000	I mean, there are a lot of problems with Capitalism, but at least we get an infinite number of Spiderman reboots.
!------------------------------
462790661	1499532426000	Philosophy took a wrong turn when they decided to write it down.
!------------------------------
-1571500032	1499485535000	@CrankyEthicist Thanks, cheese story is coming next week.
!------------------------------
542375936	1499483575000	can u nominate urself? because i have some pretty good tweets https://t.co/JoG7GTV95a
!------------------------------
1003839489	1499472701000	I wish "Cultural Marxist" actually meant something, so that way I could be one.
!------------------------------
-585875456	1499452470000	Whenever someone says that a group voted against their own interests, there's a strange assumption that money is the only possible interest.
!------------------------------
550780928	1499445125000	In fact "debunking" in general is overrated. It usually just means nit-picking ideas you disagree with, and then feel super smug about it.
!------------------------------
684982272	1499444753000	I feel like a lot of people don't get this, but a Twitter joke isn't really something that you should be trying to "debunk".
!------------------------------
2069192704	1499389882000	Which brings me to my second point: always be Vladimir Lenin as much as possible.
!------------------------------
-1835778048	1499389114000	Don't ever let the people in power tell you what you can't do. They said that to Vladimir Lenin and he killed, like…pretty much all of them.
!------------------------------
-2108334080	1499368387000	You all need to stop retweeting yourselves from like a year ago. We get it, you had a funny tweet once, it's time to move on.
!------------------------------
-1886076928	1499357876000	People talk about philosophy when they are drunk because just beneath the surface everyone worries about the difficult problems of life.
!------------------------------
1356079104	1499299531000	What they don't teach you in science class is that reality is shitty, and you are going to have to deal with its shit your whole damn life.
!------------------------------
