FormatVersion2
1499689683686
520838178	fineblkwoman	Alicia V Carr	Atlanta GA
CEO/Founder PEVO @pevoapp Director of WWCODE @WWCAtl iOS Developer @TechGirlApp newBeginning https://t.co/ZImpoktNet My Blog https://t.co/7IGnmU26Xu
!------------------------------
19554113	atlantatribune	Atlanta Tribune	875 Old Roswell Rd Roswell, GA
Atlanta Tribune: The Magazine is Atlanta's #1 Business Lifestyle Publication. | Email: info@atlantatribune.com
!------------------------------
-1824682348	vaishalivijay1	Vaishali Vijay	Sydney, Australia
Director- Digital Services, Capgemini Australia & New Zealand, Stanford Women in Data Science Ambassador, Analytics, Bollywood, Dance
!------------------------------
-1546322448	gaysianb612	Emosian	Atlanta, GA
#basketball #sport #food #tech #dev #newbieintech #queer #Chinese #immigrant
!------------------------------
511253306	shreekrishna_24	Shreekrishna K	Cupertino, CA
14. WWDC16 & 17 Scholar. I develop apps and build websites. | Computer Science #TeamSK
!------------------------------
475561100	paetling	Philip Alex Etling	null

!------------------------------
15482156	kzaleski	Katharine Zaleski 📎	cloud based Brooklyn taxpayer
I cofounded https://t.co/s356IgdqIt to make work better for women.Past:1st HuffPost sr. news editor, Exec at WaPo,NowThis.Gigs at CNN,Fox😳Watch my show on Elle
!------------------------------
-1194622793	ashinclouds	Julia Kreger	North America, Earth, Sol
Ironic OpenStacker, IBMer, ex-HP/HPE, ex-Amplify, ex-TCDI. Thoughts and perceptions are my own.
!------------------------------
-1399521280	kbrunlvl6	Tru Factor Auth	Nebula 7
Creative. 3/4 Introvert. Apparel creator in progress @ BF. Learning the basics, then iOS up next. Fmr Athlete, but Ball is still Life.Sneakers Up.
!------------------------------
222023896	manager_of_it	Kevin Eberman	Cambridge, MA, USA
Director of Ops @MineralTree. CISSP. #DevOps #infosec Dad, husband, bicycler, video binger, commuter, sometime gamer, music 🎶 omnivore. My tweets; my words.
!------------------------------
67117325	ami_kumar	Ami Kumar	null

!------------------------------
-1948856320	bvidev	Kaisma Penn-Titley	null

!------------------------------
10818142	ski081	ski081	39.497352,-76.319489
Dad, iOS developer at Lowe's
!------------------------------
-1429781585	carolyn_edds	Carolyn Edds	St. Petersburg, FL
#TBTFEXLab graduate. Librarian, DB analyst & student coder. Enjoy time outdoors: kayaking, fishing, taking photos of wildlife or rocket launches.
!------------------------------
31114074	lovealious	Lovelace	null

!------------------------------
41748797	mspamelabarba	pb	Atlanta, Ga
Empowered womxn empower womxn. I believe love can change the world. Creating a couple Latinx ventures, coming soon. Quito 💕Atlanta
!------------------------------
-879374336	s_h_e_in_tech	S.H.E. In Tech	Atlanta, GA
Showcasing Her Excellence In Technology #SHEInTech
!------------------------------
517439488	mizzaniwalker	Mizzani Walker	Atlanta, Georgia
Driven young woman with a mission to inspire and humbly be inspired through tech innovation, entrepreneurship, leadership, and community and social advancement.
!------------------------------
-1907093504	celainepayne	C. Elaine Payne	null

!------------------------------
8366852	joescars	joescars	Miami, FL
Husband, Father, Coder, Developer Evangelist for Microsoft based in Miami, FL. Opinions are my own.
!------------------------------
8558632	joeydigital	Joey Womack	Atlanta, GA
Co-Founder, @Amplify4Good + @GoodieNation Rebel With A Cause | Hired Gun | Analytics Junkie | AntiHero | Serial Envelope Pusher
!------------------------------
-1623853750	amplify4good	Amplify 4 Good	Atlanta 
We amplify the efforts of service organizations and entrepreneurs by making them better equipped to foster positive change in underserved communities.
!------------------------------
-1927661792	goodienation	Goodie Nation	Atlanta, GA
Tribes of changemakers + entrepreneurs engaged in an innovative process to help underserved communities globally. #goodieideation #goodiehack #goodiemarketing
!------------------------------
887912305	zchapple	Zackary Chapple	Cumming, GA
@ngAtlConf #architect #angular #nodejs #gcp #aws #docker #dadLife #speaker #polyglot #foodie #youCanSitWithUs
!------------------------------
15863064	jen_bonnett	Jen Bonnett	Atlanta, GA
A StartupChick and Startup Community Catalyst.
!------------------------------
157530946	tristamccleary	Trista McCleary	Atlanta, Ga
Web developer,animal friend,health,horror movies. Do what you love, love what you do #WomenInTech #JavaScript #Python #Fullstack
!------------------------------
11623472	rightincode	Richard L Taylor Jr	Huntersville, NC
Husband, father, president/founder, consultant, software developer with a passion for .Net, the web, and doing software right.  It's all about Right'in Code
!------------------------------
2069299205	jamieharrellmba	Jamie Harrell, MBA	Atlanta, GA
Business Intelligence and Analytics data nerd. Hardcore programmer with an MBA. Slightly dangerous.  "Stand Up. Be present. Be heard."    #transisbeautiful
!------------------------------
433839398	chaelcodes	Rachael	null
Polylingual Application Developer in Atlanta, Hero of Thyme, Horizon Zero Dawn Platinum Trophy holder
!------------------------------
109628739	rabeb_othmani	BiBi 👠 ✈️ 💻	United Kingdom 
Unapologetic Muslim, Tunisian,Arab, African, Amazigh, Woman-In-Tech,  Engineer, STEM Ambassador, Feminist, Traveller, Blogger, Woman. Proud of all of the above.
!------------------------------
-1865019390	lanicesims	Lanice Sims	null
2016: Resiliency. 2017: Advancement. I recommend you don't follow me. She/her.
!------------------------------
14431173	callahad	Dan Callahan	Minneapolis, MN
Developer Advocate @Mozilla. Speaker / Teacher / Helper / Peer. Able to leap entire oceans in a single economy class flight.
!------------------------------
872782926	melaniecrissey	Melanie Crissey	Marietta, GA
Lives in the 'burbs. Works with @FullStory. Loves ATL startups. Cares about #ux / #cx.
!------------------------------
148873469	stefaniejewett	Stefanie Jewett	Atlanta, GA
Founder + CEO @Activvley✌🏽Atlantavangelist. a Milhouse trying to live a Malibu Stacy life. CNN Alum. Woman's woman. Cuban-American. Passion for Fashion. 🖤
!------------------------------
1033473697	deltatangomike	DaCreativeGenius	Atlanta GA
Surface Artist Brand Consultant   Business Designer  Solutionist  Digital Nomad  Business of Art Mentor
!------------------------------
25779765	christinaispr	Christina Williams	Atlanta, GA
Lover of all things tech and communication. Serial eater, constant daydreamer and life long learner.
!------------------------------
-1250198387	gather_north	Gather North	Canada
A professional getaway for women who create the web. Nov. 17-19, 2017, Canada.
!------------------------------
172190203	simhadleywilson	Simone Hadley Wilson	Germany ➡️ Nebraska ➡️ Atlanta
PR & marketing pro, wannabe race car driver. Still trying to find @Tip in these ATL streets. #hustlegangsearchparty
!------------------------------
5676102	shanselman	Scott Hanselman	Portland, Oregon
Tech, Code, YouTube, Race, Linguistics, Web, Parenting, Black Hair, STEM, Inclusion, @OSCON chair, Phony. MSFT, but these are my opinions. @overheardathome
!------------------------------
95275006	adelewang_	Adele Wang	null
I help, smart, intuitive, perfectionist women create happiness & success in an imperfect world. Stressed? Want to boost confidence & feminine essence?
!------------------------------
58560915	danieljpeter	Daniel Peter	Foster City, CA
Salesforce MVP | Bay Area #Salesforce Developer Group Leader | https://t.co/xdBW5CPtdS MacGyver | Lead Engineer @kenandy | 📷  https://t.co/L1lJQ4S3Z3
!------------------------------
26402904	laceynwilliams	Lacey	Portland, OR
Lacey Williams Henschel. I teach Python and Django and other stuff, and help organize @djangocon.
!------------------------------
559370240	arichardspurr	Andrew Richards	null
Digital marketing director | @purrtraffic | Content Marketer | Copywriting | Netflix binge-watcher
!------------------------------
626965204	redblupill	Stephie Woo	DMV✈️ATL✈️CHATT
Southern Belle Grace| ❤️Living Single |❤️music movies | Media | Tech diversity champion | Social Media Specialist| Front Dev Explorer | Point click create
!------------------------------
-563973663	areabymimec	AREA by MIMEC	Monterrey, Nuevo León
AREA es un evento que busca beneficiar a la Industria Creativa abarcando; Audio, Cine/Tv, Mkt Digital, Interactivo, Videojuegos, elearning, VFX y animación
!------------------------------
252640442	dbwilljr	DB Williams	Bronx, NY
Co-host WHVW 950AM -  Financial Advisor/Analyst for 20 years - MBA Grad with a Renaissance Purpose
!------------------------------
15763973	taraw	Tara	Georgia, Atlanta
Technical Evangelist at @awscloud, Formerly @Microsoft. Engineer/GeekGirl changing world 1 line of code @ a time. My tweets !=employer #IoT #Mobile #AI #GameDev
!------------------------------
-250347520	0xmadsec	Daniel Alonso	Madrid
Started as a Video Game Design and Development student, now a #Cybersecurity and #GNU #Linux enthusiast. | 👨🏻‍💻 #Hacking #Privacy
!------------------------------
1247437484	allthingsopen	All Things Open	Raleigh, NC
A conference exploring Open Source, Open Tech and Open Web in the Enterprise. #ATO2017
!------------------------------
8787072	colinodell	Colin O'Dell	Maryland, USA
Lead Web Developer at @UnleashTech. @BaltimorePHP co-organizer. International conference speaker. @thephpleague leadership team. PHP 7 Upgrade Guide author.
!------------------------------
14983111	timothybucksf	Timothy Buck	San Francisco, CA, USA
Product Manager & Writer in San Francisco. PM @ a finance startup. Writer @ https://t.co/bUpchMlvLq. Co-founded @NicerStudio & @ReadABill. Formerly @HP. ☀️
!------------------------------
33528381	jessjerickson	Jess Erickson	San Francisco
Diversity Program Manager, Facebook // Founder of Geekettes (opinions expressed are solely my own)
!------------------------------
23892565	raetoes	Hollie Haggans	New York City
working day and night @Digitalocean ||@nycgeekettes
!------------------------------
106899120	c0d3rgirl	Tessa Ann Taylor	NYC
Technology @nytimes. Founder @GoCoApp. Editor @_andfail.
!------------------------------
-799782229	countrymansec	Sarah Countryman	null

!------------------------------
34388579	droscarut	Doru Droscaru	null
Product manager and designer @RebountyApp & @TheBetterApp
!------------------------------
107844677	embtbc	Eleanor Cawley	nyc
Sous chef @FSNewYork, Mom, sort of runner, and cookie lover.
!------------------------------
10128412	nichelle_bailey	Nichelle Bailey	Georgia
Mom; Bodhisattva; Alchemist; Autodidact; Programmer; Breast cancer survivor; RARE Atlanta native; Purplelicious; Spelmanite; Luvs PRN; Co-Founder of @4TechMoms
!------------------------------
37907799	stefanothinking	Stefano Messori	Dublin, Ireland
Design Strategist & Founder @HubStrategic
!------------------------------
14623602	janhstrom	Jan (H) Strøm	Oslo
Passionate. Business developer. Writer. Trail runner, amateur cook and hobby photographer.
!------------------------------
9318032	nidhiguptasf	Nidhi Gupta	San Francisco, CA
SVP of Engineering @Hired_HQ | You can do it all with some grit, confidence and passion
!------------------------------
301632294	barryandersson	Barry Andersson	Minnesota, USA
Director/Cinematographer and Author
!------------------------------
238736405	daniel_dunbar	Daniel Dunbar	San Francisco, CA
I work on build systems and the Swift Package Manager at Apple. I love testing infrastructure. Previously of Clang, KLEE, and Blender3D.
!------------------------------
556887488	jagtap_lalit	Lalit Jagtap	Chicago, IL
ceo/co-founder ​@appitworks. Building a team to provide innovative and cost effective solutions at ​@appitworks​. Before investment banks and hedge funds.
!------------------------------
-2117726307	meghafon	meghan 👩🏼‍💻🚴‍♀️	Berlin
i like making things @bikeworkshopapp, ML, physics, cycling, learning languages, +disco music 🎶💃🏼. i'm a software engineer @soundcloud past: cs/math @mit 🤓
!------------------------------
7722082	yasumoto	Joe Smith	San Francisco, CA
RTs are endorsements. Engineer at @SlackHQ, formerly at @Twitter, @Google. I roll dice 🎲 to play @OfficialPFS!
!------------------------------
15789755	timoliverau	Tim Oliver	San Francisco, USA
Gamer, Developer, Geek. Engineer at @Realm, creator of @iComicsApp, admin at @UberGames. Pleased to meet you! 日本語でもよろしくね！
!------------------------------
57256726	adelepeterson	Adele Peterson	null
Engineer, Manager, Mother, Amateur Snack Concierge, Electronic Postwoman
!------------------------------
322933840	learningcode	Ladies Learning Code	Across Canada
Digital literacy education for women, youth and educators. We're also the team behind https://t.co/R56IajF9SZ and @canlearningcode. Joignez-vous à nous 🖥️
!------------------------------
5810742	sharondio	Sharon null	Weymouth, MA
Mom of 4, Lead UI Engineer @AchievementNet, Angular GDE, founder of @NgBoston Meetup. #AngularJS #animatedgifs #techjokes #javascript #edtech #diversityintech
!------------------------------
381990922	blagdon	Jeff Blagdon	New York
Rap beautician. @recursecenter alum.
!------------------------------
43301668	jaimeohm	J'aime Ohm @AltConf	San Francisco, CA
Software Engineer. Designer. Remote Year Alum. Carnegie Mellon University (Pittsburgh) Alum. SF Bay Area Native.
!------------------------------
563279621	wwdcgirls	WOMEN@WWDC	WWDC-SF
New name: women@wwdc \o/ bigger, better, stronger! See also: @jaimeejaimee @micheletitolo @janeylicious @cocoabythefire
!------------------------------
-1500432880	jkingg2015	J. King	Houston, TX
Louisiana ✈️ Texas | PVAMU'19 | On a mission to Thrive |
!------------------------------
-384364520	kieracawley	Kiera Cawley	New York, NY
WWDC 2015/2016/2017 Scholarship Winner - iOS developer - Stuy '21
!------------------------------
334865723	leonardofed	Leonardo Federico	null
data ∩ automation; cofounder @plainflow
!------------------------------
14951174	nithyapari	Nithya Pari	USA
Software Engineer @intuit and WolfPacker from @NCState. I LOVE everything about tech. #LeanIn Warrior.
!------------------------------
461690411	dominicgbrown	Dominic G. Brown	Dallas, TX
Husband, Father, Co-Founder of @uLogica & @Curazene = @Immercin #LifeScience #PrecisionMedicine #Entrepreneur #DataScience #Blockchain #HealthTech
!------------------------------
-733508404	rajeejones	Rajée Jones	Dallas, TX
Mobile Developer @LQ | Previous iOS Software Engineer @_BottleRocket | Design Enthusiast | Technologist | Husband | Cameron's Dad
!------------------------------
1289195521	optimistalicia	Alicia	null
Customer Support @Riskalyze | My mom makes the best empanadas you'll ever taste https://t.co/KnCndKiFx0
!------------------------------
2052554752	pmarie85889803	Pmarie	null

!------------------------------
-183046142	taylormgentle	Taylor Gentle	Atlanta, GA
25. Future Wife. Rescue Mother. Graphic Designer & Developer. Retro/Mid-Century Enthusiast. Beginning Yogi. 🕉♋️⚛️
!------------------------------
-606633984	ellanbatte	Ella Contreras	Atlanta, GA
KSU | Aspiring UX/UI/Web Designer and Developer☆
!------------------------------
14421746	rikkiends	Rikki Endsley	Raleigh, NC
https://t.co/AC14JEX6Dz community manager, tech journalist & editor, Linux runner, & grammar patriot
!------------------------------
-1642672128	lorraine_matuza	Lorraine Matuza	Harare 
"Getting peanuts monthly"
!------------------------------
1119038930	vermeulen_louis	Louis Vermeulen	Barcelone, Espagne
Business development, ventes et marketing chez @hiboxCo - #TransfoNum #IA  #GrowthHacking -  Photography & surf -
!------------------------------
82991177	dicepb	pb	Cuba
ciclista urbano, montador de #fixie, hacedor de mapas, amante de lo libre y lo abierto, organizador de @cubaconference
!------------------------------
1383062216	judygib1234	judy gibson	tucson
I am a dental hygienist and love biking Also love NeriumAD great product see http://t.co/QeJNmJyidb
!------------------------------
-1302494382	silviutza_	Silvia Necsulescu	null

!------------------------------
274175076	alidothadi	Ali Abdelhadi	New York, NY

!------------------------------
1301729284	essentialcode20	Marien	null
Closing Tech Gender Gap💻.."Never Stop Learning"
!------------------------------
9112502	nomad00	Mike Stanziano	Philadelphia 'burbs
Information Junkie, Music Addict, Mobile Tech Lead, iOS Engineer, etc. The postings on this site are my own and do not reflect the views of my employer.”
!------------------------------
1721151488	lesterbangscali	Lester Bangs	Cabbagetown, Atlanta
Stillwater??? The fucking kid's doing drugs. #resist
!------------------------------
116758158	pauloxnet	Paolo Melchiorre 🐍	Italy
Remote worker. Python developer. Web Programmer. Free Software contributor. GNU/Linux user.
!------------------------------
1431605248	michelehcenter	Micheleh Center	Atlanta, GA
Mom of 5, Senior Software Developer @Turner, Partner @Level1Concept, DV Survivor, Speaker, Volunteer, former CEO @pakheadwear. Opinions are mine! @CarefreeGlam
!------------------------------
1951801344	sara_harkousse	Sara Harkousse	Ile-de-France, France
R&D Engineer @Dassault3DS @3DSfrance,  Front-End Web developer, Speaker, 3DS advocate @Ellesbougent, One of @duchessfr Leaders, @Maydeeapp Cofounder, Proud 🇲🇦🇫🇷
!------------------------------
18749565	afilina	Anna Filina	Montreal, Canada
Project rescue expert, speaker, developer.
!------------------------------
10288832	chwenz	Christian Wenz	Munich, Germany
PHP & security guy, http://t.co/oNQEf7twxt MVP/Insider, @arrabiata_de co-founder, seasoned traveler, occasional author
!------------------------------
17407196	aimee_maree	Aimee Maree	Tardis
FLOSS, CMS Aficionado, a11y, Instructional Design, CLT, CiviTech, Blockchain, @osia board, x infosec [We are the movers & shakers Of the world forever it seems]
!------------------------------
14285961	ricburton	Richard Burton	Worldwide
Building @balancemymoney. Previously: @ucsantabarbara, @stripe, @recursecenter, @sourcingio & @ethereumproject
!------------------------------
-1362228462	techgirl1908	Angie Jones	San Francisco, CA
Automation Engineer @twitter | International Speaker | Certified Java Programmer | Master Inventor | Advocate of Women & Minorities in Tech
!------------------------------
