FormatVersion2
1499449449334
355440253	flalanz	Flavio Lanzetta	null
null
!------------------------------
-2051267840	tre_assistenza	3 Assistenza Clienti	null
Benvenuto. Il nostro team è pronto a risponderti dalle 9 alle 21. Seguici! Scopri la nuova applicazione 3Social https://t.co/m5lDTx8eSX
!------------------------------
133372158	coliferlab	ColifeR Lab	null
Android App Research lab. Developed Android App including: Picasa Tool, ChaCha Answers, Fans channel
!------------------------------
-1213537183	beko	Beko	null
Welcome to the official Global Twitter page of Beko, proud premium partner of @FCBarcelona. Smart kitchen appliances, inspired by you.
!------------------------------
53206794	giuseppe__rizzi	Giuseppe Rizzi	Rome
Segretario Generale di FerCargo e Segretario Generale di FerCargo Manovra
!------------------------------
45363552	jaxofficial	J-Ax	Milano
Imperfetta forma. Instagram: j.axofficial Snapchat: j-axofficial
!------------------------------
286208670	retweet_star	ReTweet_Star	null
I vostri migliori tweet passano da qui, che tu sia una star o meno la sostanza è quella che conta!
!------------------------------
500711588	pontifex_it	Papa Francesco	Città del Vaticano
Benvenuti alla pagina Twitter ufficiale di Sua Santità Papa Francesco
!------------------------------
397445717	gian2812	Gian Mario	prov.Como
appassionato di treni e ferrovie dalla più tenera età; con la passione anche per foto e video che hanno ulteriormente accresciuto la passione ferroviaria
!------------------------------
1926464580	migliorihash	migliorihash	null
Retwitto i principali hashtag, menzionami per essere retwittato
!------------------------------
54174268	alecattelan	alessandro cattelan	Piemontese.
Tortona's finest dal 1980.                                                Late night show #EPCC                                      XFactor host   Radio DeeJay
!------------------------------
1227627204	silvanamusti	§ιℓvαиα ❧	null
Pendolare estrema da mamma a prof e ritorno.
!------------------------------
210949202	chiararegazzini	Chiara Regazzini	Piadena, Lombardia
Laureata in ambito turistico a Venezia 🚣 Ex au pair in Irlanda 🍀 Appassionata di viaggi ✈, cucina 🍴e web ✨ Travel blogger & Local Manager @igers_cremona 📷
!------------------------------
1890271400	trenhub	Trenhub.com	null
Compra y vende billetes de tren de ocasión. Encuentra billetes de RENFE de última hora.  Comparte AVE con otros viajeros y ahórrate hasta un 60% en tu billete.
!------------------------------
156202972	assfercargo	FerCargo	Via Vicenza 26, Roma
Associazione Imprese ferroviarie trasporto merci
!------------------------------
474223861	fastferrovieer	FAST Mobilità Emilia	Bologna
Sindacato FAST Mobilità/Confsal Segr Regionale Emilia Romagna
!------------------------------
419946721	tiritwittoio	Ti Ritwitto Io!	null
Se hai qualcosa da dire o mostrare questo è il posto giusto. Seguimi e ti seguirò. Menzionami e i migliori tweet saranno ritwittati. Creiamo insieme visibilità!
!------------------------------
546407070	patrizia6119	Patrizia♎	Torino
sono gli altri le strade, io sono una piazza, non porto in nessun posto. Io sono un posto. (cit)
!------------------------------
583381247	italiacelere	ITALIA CELERE	null

!------------------------------
267138741	fedez	Fedez	Milano
Ai miei dischi molti preferiscono le sigarette perchè fanno meno male.Diversamente rapper,cantautore 2.0 per Gasparri coso dipinto.No Global a mia insaputa.
!------------------------------
883902506	getelite	Elite Training	Zürich
Combining science, innovative technology and the art of coaching in high performance sport.
!------------------------------
603647824	ritwittandoci	R e t w i t l a n d	null
il Mondo del Retweet, a piacere e su menzione, #RT Italia
!------------------------------
114462263	vologratis	VoloGratis.org	Instagram @vologratis
Travel blog per #viaggiare low cost. Tra i più seguiti in Italia. Anche su m2o radio e su L'HuffingtonPost. @andreapetroni #travelblogger #turismo #viaggi
!------------------------------
88597937	traintraveling	TrainTraveling.com	null
Train travel and rail tourism guide: passenger rail, tourist trains, tours and more... http://t.co/mjU5YWQV ... http://t.co/taS4LPGe
!------------------------------
-2091110704	ferrincalabria	Ferrovie in Calabria	null
Associazione culturale per la promozione e la tutela del trasporto pubblico calabrese
!------------------------------
101532373	lorenzojova	Lorenzo Jovanotti	null
Profilo ufficiale di Lorenzo Jovanotti Cherubini
!------------------------------
95477666	valpusteria	Val Pusteria	Valpusteria
Una foto puo dire piu di 1000 parole, un tweet invece è limitato a 140 caratteri. Emozioni e curiosità sulla Val Pusteria da persone che la vivono.
!------------------------------
194576983	viaggiatori	Non Solo Turisti	Italy
Marco e Felicity, travel blogger tra i più influenti in Italia. 100+ nazioni. Instagram https://t.co/Grpt6Qnbvy e-mail info@nonsoloturisti.it
!------------------------------
18762875	matteorenzi	Matteo Renzi	Italy

!------------------------------
426048218	iloaltieri	Danilo Altieri	Genova
♞♘ Italian chessplayer 🇮🇹 ⚽ Foggia nel cuore
!------------------------------
309032719	viaggideirospi	I Viaggi dei Rospi	Milano
Italian #family 2 #kidstrotter based in #Milan! I Viaggi dei Rospi (Toads' Trips) is our Travel Blog about #outdoor #nature & #adventure
!------------------------------
547586054	e655caimano	E655Caimano	Italia
Pagina Twitter del Canale Youtube di E655Caimano dedicata a video di Vigili del Fuoco, Ambulanze, Polizia, Carabinieri, Guardia di Finanza, Treni, Tram, Autobus
!------------------------------
17438802	nonsoloturisti	Travel Blog - Viaggi	Italy
Travel Blog tra i più influenti e seguiti d'Italia Instagram: https://t.co/Grpt6Qnbvy
!------------------------------
1484162798	crowdclan	Crowdfunding	Global
CrowdClan Covers All Aspects of Crowdfunding #Crowdfunding! Tips and Information on #Equitycrowdfunding #Debtcrowdfunding #nonprofit and much more!
!------------------------------
394241598	iltrenoromalido	il treno roma lido	Roma
Diario di un utente della linea roma lido, distrutto dalla vita (in metro), ma sempre fiducioso tag #romalido - Blogger per @romandergra
!------------------------------
106771056	ritagiuseppone	Rita Giuseppone	Naples/Milan
(Ex) Giornalista in fuga. Film muti, post-punk e mentalità
!------------------------------
-793678733	robertomaccio3	Roberto Maccione	null

!------------------------------
1568676828	linguisticsnake	جنىValeria May梅法丽	Frankfurt am Main
Language Coach @speexx | Translator | M.A. | Blogger #langchat #PakChinaArab #tech | Former Wikipedia Contributor | Tea & Yoga Lover | RT≠endorsement
!------------------------------
1329617714	oraritreni	OrariTreni.it	null
Le ultime notizie sul mondo delle ferrovie. Orari dei treni, ritardi, scioperi e consigli di viaggio
!------------------------------
141936740	sapcagliari	SAP Cagliari	Cagliari
Il sindacato per i colleghi e non per i sindacalisti!
!------------------------------
5893702	skytg24	Sky TG24	null
News, video, fotogallery e la diretta web 24 ore su 24. Sky TG24 è sui canali 100 e 500 di Sky e anche sul canale 50 del digitale terrestre.
!------------------------------
386420143	valeyellow46	Valentino Rossi	ITALIA
pilota da corsa con il numero 46
!------------------------------
1603012878	pendolariciarm	Pendolari Cia-RM	Ciampino
Informazioni, ritardi, disservizi e racconti della tratta Ciampino-Roma
!------------------------------
-1603753082	transiberiait	Transiberianaditalia	da Sulmona ad Isernia
The epic railway into the green heart of Italy, #nonperdiamoquestotreno!
!------------------------------
109523408	armandoaccardo	 Armando Accardo	Gambolò (PV), Italy
Un pendolare che credeva di aver visto tutto... poi ha iniziato a viaggiare su #Trenord. Paladino dei pendolari sulla direttrice 28 (Vercelli-Mortara-Pavia)
!------------------------------
17444059	johnnycavaliere	Johnny Cavaliere	Roma
Marketer & Digital strategist | Research & teacher at #LUISS | Data & research for business development | #LUISSalumni, member of @SIMktg | #traveler #dreamer
!------------------------------
814722342	brasiellogroup	Brasiello CarService	Sant'Antimo, Campania
Carrozzeria | Meccanica | Autronica |  Sedi: Napoli - Milano - Novrego di Segrate
!------------------------------
395218906	corriere	Corriere della Sera	Milano
L'informazione in 140 caratteri, 7 giorni su 7. Seguici per ricevere notizie, breaking news, RT dei nostri giornalisti, consigli di lettura, foto
!------------------------------
18935802	repubblica	la Repubblica	Rome, Italy
Il twitter feed ufficiale delle notizie di Repubblica.it
!------------------------------
145757405	johnvox32	Gianni Guacci	Italia
Co - founder di @ShopDadamami, il primo marketplace dove puoi fare acquisti per i tuoi figli dalle migliori boutique 0 - 16 di Italia
!------------------------------
378933248	agati_luca	Luca Agati	null
Sempre sul pezzo!
!------------------------------
174591007	giomalaponti	Comitato Pendolari	Fiumefreddo di Sicilia
Riunire i Pendolari Siciliani che, pur non conoscendosi tra loro, vogliono fare sentire la propria voce per migliorare le condizioni del trasporto ferroviario.
!------------------------------
979230686	iltrovatreni	IlTrovaTreni	null
IlTrovaTreni.it, è una piattaforma per #annunci di #biglietti del #treno promozionali : seguici e trova il tuo #trenolowcost !
!------------------------------
293634665	valterdemaggio	VALTER DE MAGGIO	null
PAGINA UFFICIALE - GIORNALISTA - DIRETTORE @kisskissnapoli COLLABORA CON @PremiumSportHD e CANALE 9
!------------------------------
377429481	peppeiodice1	Peppe Iodice	Napoli
Attore comico. Tifoso del Napoli.
!------------------------------
93911071	19checco80	Francesco	null
La vita è un paradiso. L'Inferno è non accorgersene
!------------------------------
122036570	floroflores83	Antonio Floro Flores	Sassuolo, Italy
twitter ufficiale di Antonio Floro Flores, giocatore del US Sassuolo
!------------------------------
50871388	diegoamaradona	Diego Maradona	null

!------------------------------
205011496	g_higuain	Gonzalo Higuaín	Torino, Piemonte
Esta es mi cuenta oficial.Hasta la victoria siempre.Gracias. Instagram Oficial : ghiguain20_9
!------------------------------
425078541	dries_mertens14	Dries Mertens	@sporthousegroup
player for @SSCNapoli & @BelRedDevils
!------------------------------
1451083940	preina25	Pepe Reina	Napoli, Campania
Cuenta oficial de Pepe Reina
!------------------------------
-1298454478	nicolahiguain	nicola higuain	null
Naci en Mataderos, me gusta el futbol, el box y el rock and roll. Amo a mis hijos y a mi familia. olvidar es divino y perdonar tambien
!------------------------------
454873450	sscnapoli	Official SSC Napoli	Napoli
Official SSC Napoli Twitter account | Società Sportiva Calcio Napoli. Seguiteci anche su @en_sscnapoli e @sscnapoliES  #ForzaNapoliSempre
!------------------------------
561090077	tcstrafficoa2	TCS traffico A2	null
Info situazione attuale traffico sull’autostrada svizzera A2 (tweet automatico). Il profilo Twitter viene moderato dal lunedì al venerdì, 8:00 - 17:00.
!------------------------------
1271994396	adelaurentiis	AurelioDeLaurentiis	null
Benvenuti nel profilo Twitter ufficiale di Aurelio De Laurentiis, Presidente @sscnapoli e fondatore @Filmauro_Srl #ADL
!------------------------------
188630164	intelliborn	Intelliborn	Monument, Colorado
We create cool tweaks for iOS jailbreak. MyWi, IntelliScreenX, IntelliID, My3G, and more.
!------------------------------
351921957	pocholavezzi	Ezequiel Lavezzi	null
Ezequiel 'El Pocho' Lavezzi's Official Profile.  https://t.co/aVLEDak63z https://t.co/SsPQJvTl7F
!------------------------------
297332563	vincetati	vincenzo masullo	null

!------------------------------
304293388	matteorais	Matteo Rais	null

!------------------------------
39844858	alanzed	alanzed	Zurich

!------------------------------
