FormatVersion2
1499694338495
-723789060	foodstiny	Tiny Foods	FoodsTiny@gmail.com
Cute photos of Tiny Foods 🥘 Credit to Tastemade, Dailymini & other rightful owners -- @TinyItems
!------------------------------
45709328	halsey	h	null
true, I talk of dreams. which are the children of an idle brain...
!------------------------------
-1325176914	thedailymini	dailymini®	New York, NY
welcome to the daily miniature! the mini scavenger hunt continues at https://t.co/4FxApSSHge
!------------------------------
2119442432	tinyitems	Tiny Things	null
Cool photos of Tiny Things! Credit to Dailymini @FoodsTiny
!------------------------------
268414482	mileycyrus	Miley Ray Cyrus	@happyhippiefdn
#Inspired - out now! iTunes – https://t.co/8Xc31TRWGp Spotify – https://t.co/N9c2G42ICP
!------------------------------
549673665	tastemade	Tastemade	null
Global Community of Food & Travel Lovers.
!------------------------------
39364684	chrissyteigen	christine teigen	everywhere like such as
yes I agree that I have kind of an odd face
!------------------------------
