1499688135668
foxyhotmess
-1055563776	1499663961000	Might not be able to make it through this 😴
!------------------------------
-2032918527	1499663897000	This season of OITNB, is sooooo slooooowwwww
!------------------------------
1234485250	1499643663000	@itsarifitz  https://t.co/BGvKUwqfJO
!------------------------------
-1554759680	1499643608000	RT @itsarifitz: go binge @foxyhotmess videos & podcasts this sun.  you're welcome. https://t.co/YjEgzKSTUy
!------------------------------
492220416	1499635764000	AND THE MESS CONTINUES...: https://t.co/Rp6AdF8kF2 via @YouTube
!------------------------------
1909735424	1499635752000	new video! #saywhatsunday  AND THE MESS CONTINUES... | SWS28 https://t.co/uyl2XLBoCT https://t.co/eFnrUXwIKe
!------------------------------
2098462720	1499628068000	RT @thatgirljaycole: I felt @sza lyrics on a spiritual level. LEAVE ME ALONE!!! https://t.co/GZVFXzViwl
!------------------------------
-111919104	1499567498000	RT @nicknbeauty: me watching my mutuals succeed in any capacity https://t.co/h5ObMnkf4s
!------------------------------
-128606206	1499492666000	@smiilinbiig Legit gonna jump out idc lol
!------------------------------
-1772761088	1499492563000	I'm canceling this ride https://t.co/ksjV5rUzEf
!------------------------------
211038208	1499492363000	I probably have asthma now
!------------------------------
-1516920831	1499492222000	Take some pride in your damn job and clean up your office
!------------------------------
-1890230272	1499492181000	Can't breathe through my nose bc I don't wanna smell it, can't breath through my mouth bc I don't wanna taste it
!------------------------------
-1172987904	1499492130000	@phoenixflies4 And that's fine
!------------------------------
-162250752	1499492114000	My Lyft driver's car smells like beef and broccoli
!------------------------------
936689666	1499492066000	if you are a lyft/Uber driver, YOUR CAR SHOULD NEVER BE MUSTY!
!------------------------------
-694894592	1499456452000	hongry.
!------------------------------
-32124928	1499456401000	Me reading YouTube comments vs. instagram comments https://t.co/B4qbBQag5j
!------------------------------
-1407963136	1499456005000	RT @trusmilesjones: When Jade and I are together random amazing things happen! #NewVideoAlert 🚨 ft. @foxyhotmess https://t.co/kQzPqdRKmY #LosAngeles #youtuber https://t.co/4uKBGj4rll
!------------------------------
454303744	1499448470000	Just posted that video that took forever to edit. Enjoy it 🙃 https://t.co/VcCYuFOfuB
!------------------------------
