FormatVersion2
1499706742553
974606336	gabresto	Gabriela R.M.	New York, NY
Freelance journalist, formerly @msnbc, @nydn and @dnainfo. Bylines at @fusion, @cosmopolitan & @mic. Mostly here for the rambling, DM tips!
!------------------------------
-1939293248	free_leopoldo	Free Leopoldo	null
If my imprisonment helps awaken our people, then for me it will have been worth it.
!------------------------------
1472638129	prsciencetrust	PR Science Trust	Puerto Rico
Puerto Rico Science, Technology & Research Trust
!------------------------------
37925760	guifretort	GuifreTort	Puerto Rico
Renewable Energy Innovator and Inventor @tebsystem.com, Crowdfunding Entrepreneur @Antrocket.com, Social Entrepreneurship, Creativity & Innovation Thinking.
!------------------------------
32871086	kylegriffin1	Kyle Griffin	Manhattan, NY
Producer. MSNBC's @TheLastWord. Honorary Aussie. Opinions mine. Please clap.
!------------------------------
-1240027131	uptownbronxdsa	Uptown/Bronx DSA 🌹	Manhattan, NY
We are the Upper Manhattan/Bronx branch of the @nycDSA chapter of @DemSocialists, the largest and fastest growing socialist organization in the USA
!------------------------------
15576928	goldengateblond	shauna	San Francisco, CA
rabblerouser / liker of sports, politics & drag queens / gif sommelier / the Washington Post called me a Twitter personality so I'm under a lot of pressure here
!------------------------------
72198806	sengillibrand	Kirsten Gillibrand	New York
Theo and Henry's mom, U.S. Senator from New York, author of NYT bestseller Off the Sidelines. Pitcher, but sometimes left fielder. Democrat.
!------------------------------
62513246	jk_rowling	J.K. Rowling	Scotland
Author. Apologies, but I cannot guarantee answers to DMs.
!------------------------------
15976705	amy_siskind	Amy Siskind	New York
President and Co-Founder of The New Agenda. Advocate for women's, LGBTQ rights, equality. Woman behind The Weekly List. https://t.co/zWGUHwa1gj
!------------------------------
17243582	blakehounshell	Blake Hounshell	Washington
Editor in chief, POLITICO Magazine. Mostly politics, some foreign policy. RT means it's interesting. bhounshell[at]politico
!------------------------------
742143	bbcworld	BBC News (World)	London, UK
News, features and analysis from the World's newsroom. Breaking news, follow @BBCBreaking. UK news, @BBCNews. Latest sports news @BBCSport
!------------------------------
5402612	bbcbreaking	BBC Breaking News	London, UK
Breaking news alerts and updates from the BBC. For news, features, analysis follow @BBCWorld (international) or @BBCNews (UK). Latest sport news @BBCSport.
!------------------------------
428333	cnnbrk	CNN Breaking News	Everywhere
Breaking news from CNN Digital. Now 51M strong. Check @cnn for all things CNN, breaking and more. Download the app for custom alerts: https://t.co/QFUAuNnQyS
!------------------------------
813286	barackobama	Barack Obama	Washington, DC
Dad, husband, President, citizen.
!------------------------------
1339835893	hillaryclinton	Hillary Clinton	New York, NY
Wife, mom, grandma, women+kids advocate, FLOTUS, Senator, SecState, hair icon, pantsuit aficionado, 2016 presidential candidate.
!------------------------------
29442313	sensanders	Bernie Sanders	Vermont/DC
Sen. Bernie Sanders is the longest serving independent in congressional history. Tweets ending in -B are from Bernie, and all others are from a staffer.
!------------------------------
216776631	berniesanders	Bernie Sanders	Vermont
The political revolution is just beginning. Tweets by staff.
!------------------------------
1716581	elonjames	Elon James White	Oakland, CA
Host, @TWIBprime @FreespeechTV, CEO, @TWIBnation. Creator, #DaddyGameProper #DGProper, EIC, https://t.co/mpkqJzDMl8 Contact: ejw.biz@twib.me #TWIBnation
!------------------------------
755113	shaunking	Shaun King	Brooklyn via LA via ATL via KY
Senior Justice Writer @NYDailyNews; Commentator @TheYoungTurks & @TJMShow; #BlackLivesMatter; @WeWillBoycott; https://t.co/TCtHkUwVdX TIPS: news@shaunking.org
!------------------------------
46822887	angryblacklady	Imani Gandy	#TheBay
Senior Legal Analyst, @Rewire_News | Host-at-Large, @TWiBPrime | Tweets endorsed by no one. | The Real Racist™ | Social Justice Battlemage | o--€ |
!------------------------------
36252186	fivefifths	Vann R. Newkirk II	Jupiter's Sulfur Mines
writer @theatlantic, contributing editor @sevenscribes. Founder of #DuragHistoryWeek. Mixtape coming soon. vann@theatlantic.com
!------------------------------
119972954	reignofapril	April	Wakanda by way of Wash., DC
#OscarsSoWhite & #ReignyDayJobs Creator. @BroadwayBlack Managing Editor. Agitator. Facilitator. Public speaker. Named Top 15 of #BlackTwitter.
!------------------------------
472587261	clintsmithiii	Clint Smith	DC via NOLA
Writer. Teacher. PhD Candidate @Harvard studying incarceration, education, and inequality. Author of Counting Descent: https://t.co/Ok6iaZbKUj
!------------------------------
19166519	eveewing	wikipedia brown	chi city / shikaakwa
writer, sociologist of race & education, a hundred other things. #ElectricArches coming 9/5 from @haymarketbooks. black girl thriving. booking https://t.co/Lfo6fOwDJf
!------------------------------
18839937	popehat	ClenchdFistofPopehat	Los Angeles
Popehat's Twitter feed. "Not intolerable." Views are solely Ken's fault.
!------------------------------
44688778	swin24	Asawin Suebsaeng	Washington, DC
Politics reporter at @TheDailyBeast. Ex- @MotherJones & Bangkok Post. A Rolling Stones fan. Open DMs / on Signal asawin.suebsaeng@thedailybeast.com
!------------------------------
18164272	nickbaumann	Nick Baumann	Washington, DC
Sr. Enterprise Editor @HuffPost. Ex-@MotherJones. Red Sox fan. Eagle Scout. Beer pong aficionado. 202.630.2380 / nick.baumann@huffingtonpost.com
!------------------------------
18766459	toure	Touré	Working On A Book With Rakim
Host of Binge Worthy. Author of I Would Die 4 U: Why Prince Became An Icon. Snap Toureshow. Insta @toureshow. For speaking gigs tmoll@kepplerspeakers.com.
!------------------------------
18464266	peterdaou	Peter Daou	null
Seek truth. Speak truth.
!------------------------------
-1827373056	isteintraum	Molly	null
¯\_(ツ)_/¯
!------------------------------
208725869	taylorlorenz	Taylor Lorenz	Washington D.C. 
Work @TheHill | Tech reporter @Mic | Previously: @People/@TimeInc @BusinessInsider @DailyMail. Anti-air over conditioning activist
!------------------------------
19847765	sahilkapur	Sahil Kapur	Washington, D.C.
National political reporter for Bloomberg News | Email: skapur39@bloomberg.net | DM me tips
!------------------------------
83668232	jessefferguson	Jesse Ferguson	Brooklyn, NY
Writes his thoughts. Tweets his feelings.   Frm. Deputy National Press Sec & Sr. Spox 4 @HillaryClinton. Prev. DCCC IE Director, DCCC Deputy ED/CommDir. W&M'03
!------------------------------
18754839	peggy_t	Peggy Truong	Brooklyn, NY
YVR ✈️JFK // I write words for https://t.co/KJxT2QeA0y and others.
!------------------------------
52596376	johnavlon	John Avlon	New York City
Editor-in-Chief of The Daily Beast. CNN analyst. Author of Washington's Farewell; Wingnuts & Deadline Artists. @margarethoover's husband/Jack & Toula Lou's dad.
!------------------------------
15464697	juddlegum	Judd Legum	Washington, DC
Editor and founder @thinkprogress.  jlegum@thinkprogress.org
!------------------------------
164397041	justinjm1	Justin Miller	NYC
National Editor @thedailybeast. Alumnus of @NYMag, @TheAtlantic, @umich
!------------------------------
225265639	ddale8	Daniel Dale	Washington DC
Washington correspondent for the Toronto Star.
!------------------------------
18009781	joshgroban	josh groban	New York, USA
theater kid/terrier wrangler/iced coffee sommelier
!------------------------------
24496453	jooleesah	Julyssa Lopez	Berlin, Germany
arts, culture + pop music of the future. words @exberliner @washingtonpost @remezcla @washingtonian @gwtoday. latinx, proud. https://t.co/TCkVuIAEYh
!------------------------------
448476934	probirdrights	birdsrightsactivist	tree
Hello yes this is a bird i am a birdsrightsactivist and I fight against antibird sentiment. probirdrights@gmail.com
!------------------------------
15727317	aterkel	Amanda Terkel	Washington, DC
Senior Political Reporter and Politics Managing Editor, HuffPost. aterkel at huffpost dot com Sign up for my newsletter: https://t.co/tM0sM6OIZj
!------------------------------
14251225	jheil	John Heilemann	null
Cohost & EP, @SHO_TheCircus; National Affairs Analyst, @NBCNews & @MSNBC; coauthor, Game Change and Double Down; Tribeca resident, LA native, Great Dane valet.
!------------------------------
48120914	sopandeb	Sopan Deb	42.352328,-71.095774
Culture writer for @nytimes. past: Trump guy for CBS. NBC, MLB, AJAM, B. Globe. stand up comic. NBA dude. Pianist. @comatbu alum. Email: Sopan.deb@nytimes.com
!------------------------------
-1991216080	fivethirtyeight	FiveThirtyEight	New York, NY
The home of Nate Silver's FiveThirtyEight on Twitter. Politics, Economics, Science, Life, Sports.
!------------------------------
289342771	laurenduca	Lauren Duca	New York, New York 
Award-winning & -losing freelance journalist!!! Tweets are my own and do not reflect the views of Clay Aiken. lauren.duca@gmail.com
!------------------------------
326255267	kfile	andrew kaczynski 🤔	New York, USA
reporter at CNN's KFile: Once challenged to a duel by Rand Paul. Called electronic terrorist by @SheriffClarke. Likes cats.
!------------------------------
15463671	samstein	Sam Stein	Washington, D.C.
Politics Editor, The Daily Beast. Contributor, MSNBC.  Host, #CandidateConfessional https://t.co/lrD2cFreeW
!------------------------------
13393052	aclu	ACLU National	All 50 states 
The American Civil Liberties Union is a nonprofit, nonpartisan, legal and advocacy organization devoted to protecting the rights of everyone in America.
!------------------------------
1051396218	evan_mcmullin	Evan McMullin	null
Co-founder of @StandUpRepublic with @mindyfinn. Former independent presidential candidate, CIA operative, House GOP policy. Inquiries: press@evanmcmullin.com
!------------------------------
86129724	costareports	Robert Costa	Washington, D.C.
National political reporter, @WashingtonPost; Moderator, @WashingtonWeek; Political analyst, @NBCNews and @msnbc
!------------------------------
357606935	elizabethforma	Elizabeth Warren	Massachusetts
United States Senator from Massachusetts.
!------------------------------
-1504296960	brhodes	Ben Rhodes	Washington, DC
Obama foreign policy advisor and speechwriter. Mets fan, Cuba negotiator, dad to Ella and Chloe.
!------------------------------
39000115	katyturnbc	Katy Tur	New York, NY
NBC News/MSNBC. Sports team, pithy quote, self-deprecating joke. Don't believe the florist when he tells you that the roses are free.
!------------------------------
14515799	brianstelter	Brian Stelter	New York City
CNN's host of @ReliableSources and senior media correspondent. Formerly @nytimes, @tvnewser and Top of the Morning. Email: bstelter@gmail.com
!------------------------------
19107878	glennthrush	Glenn Thrush	null
New York Times White House correspondent, ex-POLITICO, ex-Newsday, ex-City Limits. MSNBC contributor. Managed a Carvel.
!------------------------------
21268897	joshtpm	Josh Marshall	New York City
Editor and Publisher of TPM. Lapsed historian. Polk Award winner.
!------------------------------
20744708	jasonkander	Jason Kander	Kansas City, MO
President of @LetAmericaVote. Former MO Secretary of State & Army intelligence officer. Afghanistan vet. @DianaKander's husband. True's dad. @CNN Contributor.
!------------------------------
1111940934	davidplouffe	David Plouffe	Washington DC
President, CZI Policy and Advocacy. Board member, Uber, Rubicon Global and Obama Foundation. Husband, father, Philly sports fan
!------------------------------
18686907	davidfrum	David Frum	null
Senior Editor, The Atlantic. On Twitter, I speak only for myself.
!------------------------------
244655353	davidaxelrod	David Axelrod	null
Director, UChicago Institute of Politics. Senior Political Commentator @CNN. Author, Believer: My Forty Years in Politics. Views expressed here are my own.
!------------------------------
11640472	anamariecox	Ana Marie Cox	Minneapolis, MN
NYT/"With Friends Like These" pod. I am exaggerating for comic effect. Opinions mine. Make all the video jokes you want.
!------------------------------
-1290498048	crookedmedia	Crooked Media	Los Angeles, CA
A political conversation for people who aren't ready to give up or go insane.
!------------------------------
970207298	senwarren	Elizabeth Warren	null
Official twitter account of Senator Elizabeth Warren of Massachusetts.
!------------------------------
16244449	jbarro	Josh Barro	New York, New York
Senior Editor at Business Insider. MSNBC contributor. Host of KCRW's Left, Right & Center. I'm not under investigation.
!------------------------------
1184768473	mslaurabliss	Laura Bliss	New York, NY
Writing @citylab. Also @theatlantic, @lamag, @sierra_magazine, @lareviewofbooks and co. Valley girl. Tips and trivia: lbliss@theatlantic.com
!------------------------------
250492272	igorbobic	Igor Bobic	Washington, D.C.
Associate Politics Editor at HuffPost. California raised, Bosnia born. igor.bobic@huffpost.com
!------------------------------
217064621	simonmaloy	Simon Maloy	Just outside the Beltway
Writer. Will write for money. Have written for @TheWeek, @RollingStone, @Salon, @TheProspect
!------------------------------
21252618	jakesherman	Jake Sherman	Washington
POLITICO senior writer. Co-author of Playbook. Phish/Grateful Dead fan. Retweets don't indicate endorsement. jake [at] politico dot com
!------------------------------
19568591	ananavarro	Ana Navarro	Coral Gables, Fl
Nicaraguan by birth. American by choice. Miamian b/c God loves me. @CNN @ABC @Telemundo contributor. Unsuccessful dieter. Can often find me & my drink poolside.
!------------------------------
16326882	adamserwer	Mazel Tov Cocktail	38.908339,-77.040837
Senior Editor, @TheAtlantic. My jokes aren't funny. adam@theatlantic.com adamserwer@protonmail.com
!------------------------------
299802277	braddjaffy	Bradd Jaffy	New York
NBC News • Senior news editor and writer, NBC Nightly News. The more em dashes — the merrier.
!------------------------------
23908154	aedwardslevy	Ariel Edwards-Levy	Washington, DC
Reporter and polling director @HuffPostPol, covering politics/public opinion. LA native, USC alum, perpetually in search of a pithier Twitter bio. I like puns.
!------------------------------
242856029	mariamrom	Mariana Marcaletti	Oakland, CA
Senior editor @CNET_Es. Millennial, mate-addict, who tends to tweet in Spanglish. Love tech & all things Internet-related  mariana.marcaletti@cbsinteractive.com
!------------------------------
398088661	mepfuller	Matt Fuller	Washington, D.C.
Congress and stuff for HuffPost. Take these tweets seriously but not literally. Send me your death threats: matt.fuller@huffingtonpost.com
!------------------------------
19734832	sarahkliff	Sarah Kliff	Washington, DC
Senior Policy Correspondent @voxdotcom. Health policy nerd. Co-host of the Weeds. Obsessive dog owner.
!------------------------------
14627153	polyvore	Polyvore	Sunnyvale, CA
Find Your Style. Style Your Find.
!------------------------------
-942211072	nocontextbuffy	out of context btvs	sunnydale
i post out of context screenshots from buffy the vampire slayer. requests are welcome. // run by @vanderrwaals
!------------------------------
-355065855	badbuffyoutfits	Bad Buffy Outfits	null
Is everyone here very stoned?   Run by @RebeccaPahle.
!------------------------------
701022607	bbc_news_labs	BBC News Labs	London
Driving innovation for BBC News. Powered by @BBC_Connected.
!------------------------------
-1174978897	googletrends	GoogleTrends	California
Official Google data and visualizations from the @GoogleNewsLab team
!------------------------------
1021631	oliviama	Olivia Ma	Washington D.C.
Head of Partnerships, @googlenewslab, founding member of @youtube News & Politics team. New Mama. Co-chair of the Board, @publici
!------------------------------
-1049825100	googlenewslab	Google News Lab	San Francisco, CA
Latest news, updates and tips from the News Lab team @Google
!------------------------------
288000259	siebergd	Daniel Sieberg	New York
Head of training and development @GoogleNewsLab, author, daddy/hubby (not necessarily that order). Formerly @CBSNews, @CNN, @ABCNews, @VancouverSun.
!------------------------------
47799260	whimsicalinds	Lindsay Green-Barber	United States
Strategy ▸ Measurement ▸ Impact. Former @reveal (@cironline) & @ACLS1919 public fellow. San Francisco and beyond. https://t.co/lhHpfV0tfy
!------------------------------
15846022	akochergaborder	Angela Kocherga	Southwest Border and Mexico
Emmy award-winning journalist, cover Mexico Southwest Border @dallasnews, Borderlands dir. @Cronkitenews @arizonapbs dual language, visual storyteller.
!------------------------------
1041346340	emrgencykittens	Emergency Kittens	null
Critiquing the cutest cats online!
!------------------------------
74201578	verdadabierta	Verdad Abierta	null
Proyecto de investigación periodística de  @ideaspaz y  @RevistaSemana  que devela la verdad sobre el conflicto armado en Colombia. Participe con #RecomendadoVA
!------------------------------
-2083692314	jdrestrepoe	Juan Diego Restrepo	null
Director de https://t.co/IlpasmB5mo. Apasionado por la investigación. Ante los obstáculos, persistir.
!------------------------------
214740111	martinminguchi	Martin Pallares	Quito, Ecuador
Periodista. Miembro fundador de https://t.co/bEh1hN5cQM Knight Fellow, Stanford University 2009-2010. En Ecuador mientras se pueda.
!------------------------------
453645481	4pelagatos4	4 Pelagatos	Ecuador
Por la lucidez, desobediencia, ironía y obstinación
!------------------------------
14073364	knightfdn	Knight Foundation	Miami, FL
Knight Foundation supports transformational ideas that promote quality journalism, advance media innovation, engage communities and foster the arts.
!------------------------------
-1179852143	cuondapodcast	cuonda	null
La plataforma donde descubrir y monetizar los mejores podcast en español. The Spanish language, independent podcast network.
!------------------------------
94337051	aormaechea	ana ormaechea	NYC/Madrid
Partner @losdelvolcan Founder & CEO @cuondapodcast Co-founder @TabletArmy @hackshackersMAD Tow Knight fellow CUNY (NY).  #podcast #media #digitaltransformation
!------------------------------
34060703	menesesportatil	juan pablo meneses	Stanford University
Viviendo en Palo Alto, California
!------------------------------
78128179	romina_mella	Romina Mella	Lima, Perú.
Periodista de investigación en  IDL-Reporteros.
!------------------------------
587850114	espiritucarlos	Carlos Manuel	Cuba
¿Por quién doblan las campanas? Doblan por mí.
!------------------------------
366403584	rev_elestornudo	El Estornudo	null
Revista independiente de periodismo narrativo, hecha desde dentro de Cuba, desde fuera de Cuba y, de paso, sobre Cuba.
!------------------------------
731348992	sallyqyates	Sally Yates	Atlanta, GA
Former Deputy Attorney General of the United States.
!------------------------------
16265742	jamilahlemieux	Jamilah Lemieux	Brooklyn 
Chicago raised, Howard trained, Brooklyn made. Vice President, News and Men's Programming-iOne. https://t.co/tVNji6soEa. No Twitter pitching.
!------------------------------
