1499706743958
gabresto
-1038745598	1498836618000	RT @blakehounshell: CIA analyst who developed radicalization model for the agency --> https://t.co/nhvxhDkWPg
!------------------------------
-53039104	1498769428000	RT @vanitaguptacr: The letter @KrisKobach1787 is sending to states confirms: Pence and Kobach are laying the groundwork for voter suppression, plain & simple. https://t.co/22Ub1TxRS1
!------------------------------
-178827264	1498768451000	RT @jennydeluxe: I've never seen anything like this : Each floor of the NYT newsroom is full of folks walking out in solidarity against the coming layoffs https://t.co/6AgPDa8hKv
!------------------------------
-1370050560	1498767498000	RT @roqplanas: I'm the only national reporter in the courtroom for a federal trial about Arizona Republicans banning Mexican-American studies classes.
!------------------------------
353865728	1498748618000	RT @ddale8: The Office of the First Lady defends the president calling a woman stupid, crazy and ugly. https://t.co/fEn62K4nqf
!------------------------------
1838657542	1498748355000	RT @aterkel: How is Melania’s campaign against cyberbullying going? https://t.co/eMUxFoTyle
!------------------------------
890687489	1498748268000	RT @daveweigel: If Trump doesn't watch out, key Republicans may pronounce his comments "disappointing" before donating to his re-elect and voting for him.
!------------------------------
1448574981	1498693325000	RT @mspackyetti: ‘Millennials are so apathetic.’ 🤔  ‘More young Americans are paying for news’  https://t.co/Zdc7Egmjmf
!------------------------------
-430465021	1498586833000	RT @womenjournos: Radio Ambulante is hiring https://t.co/CpHVubSEih via @radioambulante @Radio Ambulante
!------------------------------
-86544384	1498573590000	RT @citylab: Start treating climate change like a public health crisis https://t.co/h7By36mnWS https://t.co/jqw9JPhdZs
!------------------------------
521420800	1498572348000	RT @mattyglesias: CBO says four million people will lose employer-sponsored insurance in 2018 under BCRA. https://t.co/TMK2zvibrm
!------------------------------
-2108239872	1498489562000	RT @sarahkliff: Let it sink in that we are already more than *halfway* through the Senate health debate over its health bill.  https://t.co/je4rm8UOQ3
!------------------------------
-447258622	1498323778000	Bottom line is that @NYTSports is recruiting. #LMS17 Asi que pa'lante...
!------------------------------
1930924032	1498323357000	Correction: 30% of MLB players are Latino https://t.co/54GiGunYWE
!------------------------------
2035765248	1498323161000	97% of sports writers are white, 3% Latino. Affects baseball beat, where 33% of players are Latino per Randal Archibold @NYTSports #LMS17
!------------------------------
1339535361	1498321930000	For some people in south El Paso, their backyard fence is* the US-Mexico border. @AKochergaBorder at #LMS17 on her beat.
!------------------------------
-598253568	1498321591000	Latest report from Colombia's @VerdadAbierta details Chiquita Banana funding both paramilitary troops & guerillas. #LMS17
!------------------------------
-1160278013	1498321013000	RT @jamcnn: “Nosotros no hemos hecho una innovación tecnológica, sino del lenguaje”.- @Martinminguchi 🎯innovación no es solo tecno #lms17
!------------------------------
764850176	1498320723000	Editors have found ingenious distribution channels, like El Paquete in Cuba and opening bars to fund The Clinic in Chile #LMS17
!------------------------------
-1915244543	1498320548000	Social media has been crucial for distributing journalism, like the use of Twitter in Venezuela #LMS17
!------------------------------
