FormatVersion2
1499689654458
630370158	gariclifford	Gari Clifford	null
Affordable Healthcare Technology, Prediction of Changes in Health State, Teaching & Research.
!------------------------------
609509376	paulgarciamdphd	PaulSGarcia	Georgia, USA
anesthesiologist, neuroscientist
!------------------------------
5676102	shanselman	Scott Hanselman	Portland, Oregon
Tech, Code, YouTube, Race, Linguistics, Web, Parenting, Black Hair, STEM, Inclusion, @OSCON chair, Phony. MSFT, but these are my opinions. @overheardathome
!------------------------------
10056962	sterlingsmith_	Sterling Smith	Trillicon Hills, Tx
Founder at @SandBoxCommerce and @Keystoke. Google @Code2040 EIR, #ATX. Former @BoozAllen, @LockheedMartin & @Walmart engineer.
!------------------------------
241974135	meleksomai	Melek Somai MD MPH	London, England
Geek by nature, M.D./M.P.H by training. I'm a #Fulbright alumnus & Fellow at @ImperialCollege. Interested in #Blockchain, #DigitalHealth, etc. Views are my own.
!------------------------------
362523555	quakestoday	Earthquake Alerts	null
Worldwide earthquake alerts based on USGS data.  1.5 magnitude and higher.
!------------------------------
8350382	sigurros	sigur rós	reykjavík, iceland
official twitter for sigur rós and the http://t.co/17qNwPzmX5 folks.
!------------------------------
43339777	moyohealth	MOYO Health	Atlanta, GA
https://t.co/4D36TWqidO
!------------------------------
312128989	wacatl	WAC Atlanta	Atlanta, Ga
The mission of the Council is to provide a forum for discussion, a source of knowledge and expertise on international and global issues for the ATL community
!------------------------------
391855271	shapiro_wac	Charles Shapiro	Atlanta, GA
Pres, World Affairs Council of Atlanta Former US Amb to Venezuela.
!------------------------------
430995737	girlswhocode	Girls Who Code	United States
We're a non-profit that works to inspire, educate, and equip girls with the computing skills to pursue 21st century opportunities. Join the movement!
!------------------------------
291814511	blackgirlscode	BlackGirlsCode.Com	Global
Our goal is to empower young women of color ages 7-17 to embrace the current tech marketplace as builders + creators. https://t.co/FUiBMFncLH
!------------------------------
16245822	nsf	National Science Fdn	Arlington, Virginia
Where Discoveries Begin. Social media policy: https://t.co/arEAsLBd7k
!------------------------------
-177885697	westbigdatahub	West Big Data Hub	null
Building+strengthening partnerships to address societal challenges through #BigData #innovation for #SmartCities #Medicine +more. @NSF funded #BDHubs
!------------------------------
-380297216	bigdatahubs	BDHubs	United States
Stay tuned to #BDHubs
!------------------------------
17884105	vanimt	Vani Mandava	Bellevue WA 
Data and cloud geek at Microsoft, dog lover, intrapreneur, mom, adoption advocate, lucky to be a mid career happyish female techie in a dwindling demographic
!------------------------------
-1051267072	alt_nasa	AltNASA	Pale Blue Dot
The unofficial #resistance team of the National Aeronautics and Space Administration.  Operated by a #US citizen that is not affiliated with any Federal Agency.
!------------------------------
265752577	alt_nih	Alternative NIH	null
Unofficial group of science advocates. Stand up for science, rights, equality, social justice, & ultimately, for the health of humanity.
!------------------------------
47587328	alt_cdc	Alternative CDC	Atlanta, GA
Unofficial unaffiliated resistance account by concerned scientists for humanity.
!------------------------------
1578438656	althhs	Alternative HHS	United States
The official unaffiliated resistance account by concerned scientists for humanity.
!------------------------------
1809195009	altusda	AltUSDA	Washington, DC
Resisting the censorship of facts and science. Truth wins in the end. #NoUSDABlackout : https://t.co/H04x3OOlsW
!------------------------------
-824766464	altusepa	altEPA	Washington, DC
The Unofficial "Resistance" team of U.S. Environmental Protection Agency. Not taxpayer subsidized! Environmental conditions may vary from alternative facts.
!------------------------------
1582759946	roguenasa	Rogue NASA	Washington, DC
The unofficial "Resistance" team of NASA. Not an official NASA account. Not managed by gov't employees. Come for the facts, stay for the snark.
!------------------------------
-1600684031	sciencemarchdc	March for Science	Washington, DC
The March for Science champions robustly funded and publicly communicated science as a pillar of human freedom and prosperity.
!------------------------------
451192624	carlosdelrio7	Carlos del Rio	Atlanta, GA
Chair, Dept. of Global Health, Prof of Medicine and co-Director of CFAR at Emory. Passionate about health equity. Posted opinions are own. RT not endorsements.
!------------------------------
813286	barackobama	Barack Obama	Washington, DC
Dad, husband, President, citizen.
!------------------------------
22735859	lea_shanley	Dr Lea Shanley	United States
Tweets my own | Fmr White House Innovation Fellow @18F @NASA | co-founder @Fedcitsci https://t.co/IQKLGvFukg @STIPCommonsLab | #civictech #BigData #datascience
!------------------------------
2060738560	southbigdatahub	South Big Data Hub	UNC-Chapel Hill Georgia Tech
Building public-private, multi-sector consortia to address high-priority challenges with #BigData-driven innovations. 1 of 4 @NSF funded #BDHubs.
!------------------------------
19411195	renci	RENCI	Chapel Hill, NC
@RENCI develops and deploys advanced technologies to enable research discoveries and practical innovations. An institute of UNC at Chapel Hill since 2004.
!------------------------------
784304	sxsw	SXSW	Austin, TX
SXSW Conference & Festivals | March 9-18, 2018
!------------------------------
1536791610	potus44	President Obama	Washington, D.C.
This is an archive of an Obama Administration account maintained by the National Archives and Records Administration (NARA).
!------------------------------
30313925	obamawhitehouse	White House Archived	Washington, DC
This is an archive of an Obama Administration account maintained by the National Archives and Records Administration (NARA).
!------------------------------
30965902	sarahbethlodato	Sarah Beth Lodato	atlanta
Director of Culture and Engagement @soltechatlanta // craft // design // committed to throwing kindness like confetti
!------------------------------
-1305940744	timbuchmanmdphd	Timothy G. Buchman	null

!------------------------------
9439062	rodneysampson	Rodney Sampson	#inclusivecosystem
Trep. Investor. EcosystemBuilder. Penned @Kingonomics. Bldg @TechSquare @OHubGlobal @YesWeCode Fund. Previous: @Streamingfaith @MarkBurnettTV @ABCSharktank
!------------------------------
-1577902329	alistair_mcewan	Alistair Lee McEwan	null

!------------------------------
812572082	cinc_tweets	CinC	null
Computing in Cardiology: Focusing on computing applications in clinical cardiology and cardiovascular research
!------------------------------
-1851321200	htlett	HealthcareTechnology	null
An IET Letters journal, rapidly publishing the latest advances in healthcare technology research from biomedical engineering, computer and information science
!------------------------------
-943967359	prescienthc	Prescient Healthcare	Charlottesville, VA
Prescient Healthcare Consulting is an innovative new company that creates actionable intelligence for healthcare systems.#DataScience #PredictiveModels
!------------------------------
15238748	fredhersch	fredhersch	Dhaka, Bangladesh
medicine / technology / global heatlh / design. a long way from home. opinions are my own.
!------------------------------
-1956615926	itsindekalb	DeKalb County, GA	Decatur, Georgia
News and updates from DeKalb County, Georgia. Follow DeKalb Fire Rescue @DCFRPubAffairs, & DeKalb Police @DeKalbCountyPD.
!------------------------------
26085157	undergroundatl	Underground Atlanta	Atlanta, GA 
Downtown Atlanta historic entertainment district - shopping, dining, history & entertainment!
!------------------------------
719879803	edijemeni	Esuabom D Dijemeni	null
MedTech SleepTech Bioengineering SoftwareDev Chat Coffee PhD Research
!------------------------------
19768797	siamakmasnavi	Siamak Masnavi	London, United Kingdom
freelance writer & software developer
!------------------------------
1716003612	marthabmickey	Martha B Mickey	null

!------------------------------
1484289042	nytonzpostgrad	Sara Boucher	Dunedin, New Zealand
PhD candidate in the fields of behavioral nutrition and public health.  Testing a web-based program for weight gain prevention among mid-age women.
!------------------------------
-1516800908	openmeddev	Open Medical Devices	India
Online collaboration platform and marketplace for open source technology in healthcare. Technology Research & Innovation https://t.co/A2qYA2m4nJ
!------------------------------
29403379	erikrtn	Erik Reinertsen	Atlanta, GA
MD/PhD candidate @georgiatech @emorymedicine working on machine learning, signal processing, and complexity science.
!------------------------------
1510580364	jonathan_michie	Jonathan Michie	Oxford
Professor of Innovation & Knowledge Exchange; Director, Continuing Education; President, Kellogg, Oxford. Chair, UWC Atlantic College. Visiting Prof EUI & Wits.
!------------------------------
1036781299	lloerup	Lise Loerup	Oslo, Norway
Technology enthusiast, healthcare innovator and PhD in #digitalhealth from @UniofOxford
!------------------------------
1205049590	latiekuther	Katie Luther	Atlanta, GA
People person interested in human things
!------------------------------
464807777	jossotaw	JocelynAnsteyWatkins	South Africa
Academic Dr in Health System Strengthening & Public Health in South Africa, including mHealth and AMR. Warwick, Oxford, Durham alumni.
!------------------------------
-1282378367	medycltd	Medyc	null

!------------------------------
-1549410248	mobicuff	MobiCuff	Atlanta, GA
From Safe Heart, the makers of iOximeter. MobiCuff: Building Smartphone Blood Pressure Futures
!------------------------------
-1736347526	bipolarconbrio	CONBRIO	Oxford
Collaborative Oxford Network for Bipolar Research to Improve Outcomes
!------------------------------
995788986	drpraveend	DPraveen	null
Clinician, Researcher, Health system development, Affordable healthcare using mobile technology,
!------------------------------
41243878	georgeinstitute	The George Institute	Global
The George Institute for #GlobalHealth changes lives by delivering innovative health research that influences health policy and practice worldwide.
!------------------------------
44098174	carlheneghan	Carl Heneghan	UK
Prof of EBM, Director @CebmOxford GP & Editor in Chief @EvidBaseMed_BMJ
!------------------------------
13153002	jtepper2	Jonathan Tepper	null
Investor, started two companies, writer, bibliophile, coffee addict, cultural mutt. I wrote bestsellers Endgame and Code Red.
!------------------------------
20445178	ajburls	Amanda Burls	Oxford
Professor of Public Health, City University London Interests: patient-led research, Director of ThinkWell (http://t.co/gQZQ6MZLdz)
!------------------------------
1463136258	kelloggpump	SmartPumpDevelopment	Oxford, United Kingdom
This is an account we use for testing data transmission from @SmartHandpumps so please forgive occasional apparently meaningless tweets.
!------------------------------
23964268	oxmartinschool	Oxford Martin School	University of Oxford
Bringing together world experts to tackle the challenges of the 21st century
!------------------------------
191404534	cooking_hacks	Cooking-Hacks	Zaragoza, Spain
Giving support and selling #arduino stuff, #ehealth, #DIY, #makers, #iot, #smartcities, #M2M, #shields and #raspberry
!------------------------------
425605421	rhope06	Rob Hope	Oxford, UK
Development economist at Oxford University; Director of REACH programme, Smart Water Systems group and co-lead of Oxford Water Network; Director of Oxwater Ltd.
!------------------------------
1390062294	smarthandpumps	Patrick Thomson	Oxford, UK
Researcher @oxfordgeography working on handpump monitoring, groundwater, water security and anything else that looks interesting...
!------------------------------
260299253	kelloggox	Kellogg College	Oxford, UK
We are the University of Oxford's most international and egalitarian graduate college. Follow us for news & information.
!------------------------------
21562331	oxfordcity	Oxford City Council	Oxford, England
Tweets from Oxford City Council, UK. We're building a world-class city for everyone.
!------------------------------
29158353	jfgm	Jose Gomez-Marquez	Cambridge, MA
IRL DIY Medtech @ MIT's @littledevices We make 🛠so docs+RNs invent. MIT IMES-HST. Viruses. PaperDx. TEDFellow Immigrant 🇭🇳https://t.co/IylL3EXs7r & @makernurse
!------------------------------
48289662	uniofoxford	Oxford University	Oxford, UK
Official Twitter account for the University of Oxford, one of the world's leading universities.
!------------------------------
