FormatVersion2
1499689671660
1500256544	geekmomtlh	Tracey Lyn	Atlanta, GA
Wife,  mom, entrepreneur, nerd and jedi. Passionate freethinker. Loves creativity, innovation, technology,  graphic design,  fine arts and crafting. Enjoys TM,
!------------------------------
546725888	globalmyoho	Myoho Global Finance	Mumbai and Irvine, California
Team of experienced financial professionals.Delivers research based market insights for investment opportunities for personal investments.
!------------------------------
976886312	happeninginvahi	Happening in VaHi	Atlanta, GA
Everything happening in Virginia Highland. Eat, drink, & shop in Atlanta's best neighborhood! #virginiahighland #vahi #overheardinvahi #ShopVaHi
!------------------------------
38503438	xpectjobs	Xpect Service Jobs	United States
IT Recruiting and Staffing #jobsearch #technology #techstaffing
!------------------------------
153179305	agilealliance	Agile Alliance	null
Agile Alliance is a nonprofit organization with global membership, committed to advancing Agile development principles and practices.
!------------------------------
341423842	tyrannopaulus	Paul Ian Cross	London
Award-winning children's author, scientist and fan of all things astronomical. Views were implanted by aliens and are not my own... 👽 #scifi #YA #kidlit
!------------------------------
-889396339	danatamcdowell	danata mcdowell	null
always happy.....thanks to GOD!!
!------------------------------
216065430	staceyabrams	Stacey Abrams	House District 89, Atlanta, GA
Candidate for Governor. Former Georgia House Minority Leader. Author Selena Montgomery. Serial Entrepreneur. Tax Attorney. https://t.co/pBHcZNcWF8
!------------------------------
902433180	westlakemagnet	WHS Magnet Program	null

!------------------------------
1536791610	potus44	President Obama	Washington, D.C.
This is an archive of an Obama Administration account maintained by the National Archives and Records Administration (NARA).
!------------------------------
-1579806720	atlantamarch	GAFSJ	Atlanta, GA
The Georgia Alliance for Social Justice formerly the #AtlantaMarch for Social Justice & Women. 65k Strong from March to Movement. #NotoneStepBack
!------------------------------
38993127	javiermcintosh	Javier McIntosh	Atlanta, GA
Videographer / Photographer / Actor - Owner of @McIntoshBros - A Full Service Production Company. Email: Javier@McIntoshBros.com Instagram @JavierMcIntosh
!------------------------------
991649294	mcintoshbros	McIntosh Bros	Atlanta GA
When average videos just won't do.
!------------------------------
-1959894949	blknrdproblems	Black Nerd Problems	SouthSide, Water Tribe
Official Twitter of Black Nerd Problems website. Diverse. Nerdy. Lit AF.  Contact: blacknerdproblems@gmail.com
!------------------------------
-1881579032	bgnpodcast	BGN Podcast @SDCC	null
The official Twitter account for the Black Girl Nerds Podcast AKA #BGNPodcast! On @Soundcloud https://t.co/bUOVBHBtKU We're also on @itunes and @stitcher!
!------------------------------
1403919698	jamiebroadnax	Jamie Broadnax @SDCC	Virginia Beach, VA
Blogger. Nerd. Billionaire. Just kidding. Creator of @blackgirlnerds co-founder of @universalfancon Host at @rewire_news and EP of @mistysafro
!------------------------------
702121489	theblackgeeks	TheBlackGeeks🏳️‍🌈	Washington, DC
Pushing boundaries and redefining stereotypes since 2012. TBG pushes inclusion to the frontline by producing and supporting content that focuses on diversity.
!------------------------------
390463818	geeksoulbrother	Geek Soul Brother	Jersey
Puttin' the Funk in the Final Frontier!  A Christian time-travelin' brother from the 70s. Loves Scifi, Fantasy, Horror. #geek #nerd #blerd My Blog/Podcast:
!------------------------------
1287741464	blackgirlgeeks	BlackGirlGeeks @SDCC	null
Geekified account to @blackgirlnerds. Geekin is not a game.If you're nerdy & you know it clap your hands. Curated by @LaStarGotNext.
!------------------------------
-1072448397	christinaabeyer	Christina Beyer	Alpharetta, GA
* TAG YP Board * Soccer Mom * Health and Fitness Nut *
!------------------------------
-1184873017	stdwelfare	Sandy Welfare	null

!------------------------------
319403618	denisereesevo	Denise Reese	Atlanta,GA 
#ThoughtWorks Client Principal, Voice Over Artist, Music Buff, Fashionista, Nerd, Political News Junkie, Traveler, Servant Leader, Daughter, Sister and Friend!
!------------------------------
-1738771141	yallaatl	Yalla	Krog Street Market, Atlanta
a modern middle eastern food stall at @krogstmarket from the team behind @thegeneralmuir and @fredsmeatbread • new location now open at @thecanteenATL
!------------------------------
1499429378	krogstmarket	Krog Street Market	Atlanta,GA
A destination for Atlanta's intown culture. Food hall + market in the heart of Inman Park. Named Top Must-Visit Food Hall Across the U.S.
!------------------------------
326349807	poncecitymarket	Ponce City Market	675 Ponce de Leon Ave. Atlanta
Ponce City Market is the area’s largest adaptive reuse project, reinvented as a vibrant community hub housing the Central Food Hall, shops, flats & offices.
!------------------------------
14776757	laingbeth	beth laing	Atlanta, GA
works in software development figuring out why things don't work and how to fix them! @WWCAtl co-director @WeRiseConf
!------------------------------
41648033	witatl	Women in Technology	Atlanta, GA
We passionately advocate for women in Georgia's STEM community.
!------------------------------
520838178	fineblkwoman	Alicia V Carr	Atlanta GA
CEO/Founder PEVO @pevoapp Director of WWCODE @WWCAtl iOS Developer @TechGirlApp newBeginning https://t.co/ZImpoktNet My Blog https://t.co/7IGnmU26Xu
!------------------------------
-1787113551	_gaatlanta	General Assembly ATL	Atlanta, GA
General Assembly transforms thinkers into creators through education and opportunities in tech, business, and design. Located in Ponce City Market
!------------------------------
15169845	unboundworlds	Unbound Worlds	null
The best coverage of the literary science fiction and fantasy universe. (Formerly known as Suvudu!)
!------------------------------
32982629	deborahjwinans	Deborah Joy Winans	Close To You
Playing Charity Greenleaf-Satterlee on OWN's Greenleaf
!------------------------------
17312214	thekimhawthorne	Kim Hawthorne	Los Angeles
KERISSA GREENLEAF on #Greenleaf on @OWNTV Actor. Designer. Manifester. Booking:  PinajTalentManagement@gmail.com SkypeCoaching: PinajTalentManagement@gmail.com
!------------------------------
778362402	gregalanw	GregAlan Williams	Los Angeles/Atlanta
Mac McCready #Greenleaf - Dbl Emmy Winner - Dean Actors Breakthrough Film Actors Studio ( Atlanta )
!------------------------------
786312930	merledandridge	Merle Dandridge	null
Just breathe.
!------------------------------
-1234447610	googlestore	Google Store	Mountain View, CA
The new home for the latest products made with Google.
!------------------------------
90027025	imkeithdavid	KeithDavid	Worldwide
Bishop Greenleaf on @GreenleafOWN. Wednesdays 10/9C on @OWNtv
!------------------------------
182161200	owntv	OprahWinfrey Network	null

!------------------------------
79482931	lammanrucker	Actor LAMMAN RUCKER	Los Angeles | New York | D.C.
#Actor | #Activist | #Educator | #Entrepreneur •Co-Creator:@forplai •Co-Founder:@TheBLACKGENTS •Jacob Greenleaf on @GreenleafOwn •Booking:BookLamman@gmail.com
!------------------------------
561431994	mslynnwhitfield	Lynn Whitfield	World Wide! 
Actress- Producer- Mother and best friend of @TheGraceGibson - Interior Design Enthusiast- Music Lover- Aquarius- Christian- Nothing is impossible!
!------------------------------
-1007138158	greenleafown	Greenleaf OWN	null
A Kingdom Divided. Greenleaf returns this August.
!------------------------------
1876512102	relustech	Relus Technologies	Peachtree Corners, GA
Relus Technologies creates options in IT by providing solutions in the areas of data center transformation, cloud enablement, and the delivery of top IT talent.
!------------------------------
911507460	4techmoms	4TechMoms	Atlanta, GA
WE'RE BUILDING; a community of amazing, creating, innovating; tech, shoe, and chocolate loving women . #4TMGoYou #4TechMoms
!------------------------------
19679061	annaruth	Anna Ruth Williams	Atlanta (or ✈️)
Dreamer & doer @ar__pr, 2016 Tech PR Agency of the Year. Driven by media, people & burning desire to GSD. Documentary nerd. Crafty Cathy. Mom to @roscoekemosabe
!------------------------------
42508332	ericastanley	Erica Stanley	Atlanta, GA
Founder of @WWCAtl | Advisory Board @100GirlsofCode | Engineering Manager @SalesLoft | Tech & Social Entrepreneur | Speaker | Occasional Artist | Traveler
!------------------------------
-1564200789	gdiatlanta	GDI Atlanta	Atlanta, GA
A nonprofit organization providing affordable & accessible programs to women (18+) who want to learn web & software development through hands-on instruction.
!------------------------------
25106198	dtoiyusha	DToiyusha	null
Patience is a Virtue...and Wisdom's Companion.
!------------------------------
-1332548490	flatironcity	FlatironCity	Atlanta, GA
Iconic office space for the ambitious. Home of the Microsoft Innovation Center, @AtlantaWEI & @ATDC Media Cluster.
!------------------------------
204875861	springbot	springbot	Atlanta, GA
All-in-One #eCommerce Marketing Platform for over 1K vibrant & diverse @Shopify & @Magento stores
!------------------------------
28130911	ceasarformayor	Ceasar Mitchell	Atlanta, GA
Husband, Dad, Atlanta City Council President in my hometown, Attorney, 2017 Atlanta Mayoral Candidate. #CeasarForMayor #ImWithCeasar
!------------------------------
69703014	tieatlanta	TiEAtlanta	Atlanta
Fostering entrepreneurship globally.
!------------------------------
15684587	switchyards	Switchyards	151 Ted Turner Dr. NW, Atlanta
Switchyards Downtown Club / Creating beautiful startups for consumers in Downtown Atlanta. We're huge on Instagram: switchyards
!------------------------------
461522465	angel_atlanta	Atlanta Tech Angels	Atlanta, GA
Group of accredited angel investors that provides early-stage, technology entrepreneurs with more than funding #angelinvestors #chooseatl #startups
!------------------------------
296405973	flashpointgt	FlashpointGT	Atlanta
We build better startups faster, using the startup engineering process.  Based at @GeorgiaTech.
!------------------------------
91859222	startupatlanta	Startup Atlanta	Atlanta, GA 
Growing and connecting the local startup ecosystem. https://t.co/s1xJ5t1HtG
!------------------------------
47421744	tagthink	TAG	Tech Square, Atlanta, GA 
The Technology Association of Georgia serves 40,000 members statewide through 33 societies & more than 200 events annually. #WhereGALeads
!------------------------------
213280469	railsgirls	Rails Girls	Helsinki, Finland
Rails Girls aims to give tools for girls and women to build their ideas. Get excited and make things!
!------------------------------
399798272	alexadevs	Alexa Developers	null
Official news, resources and community innovation from the Alexa Skills Kit and Alexa Voice Service. #VoiceDesign #SmartHome #VUI @AmazonEcho
!------------------------------
554586179	lisa_calhoun	Lisa Calhoun	Atlanta, GA + Austin, TX
Founding Partner, @ValorVC, an Atlanta #hypergrowth tech venture fund and host @Startup_Runway, largest minority tech pitch event in the South
!------------------------------
98765275	queenwillrock	Queen	UK
Official Queen Twitter
!------------------------------
26589987	serenawilliams	Serena Williams	Somewhere over the Rainbow
Living, Loving, and working to help you.
!------------------------------
243742269	stacksocial	StackSocial	Venice, CA
The leading platform to discover, share, and buy trending tech. Apps + gear to make you better, faster, more awesome.
!------------------------------
458504863	fluentconf	O'Reilly Fluent	San Jose, CA
Coming to San Jose June 19-22, 2017 + free news/ resources for JavaScript • HTML • CSS • Mobile • #WebPerf & emerging web trends ➳ https://t.co/7Ja5OoxEEZ
!------------------------------
248858297	catholiccom	Catholic Answers	San Diego, CA
Catholic Answers is the nation's largest lay apologetics apostolate. We are dedicated to serving Christ by bringing the fullness of Catholic truth to the world.
!------------------------------
20064348	ncregister	N. Catholic Register	global
Our mission is to inform, inspire, challenge and equip active Catholics to engage the culture with confidence.
!------------------------------
29491488	uscatholic	US Catholic magazine	null
Faith in real life.
!------------------------------
32422915	cnalive	Catholic News Agency	Denver, CO
Official Twitter account https://t.co/IoUq6fRRPA | News and resources about the Catholic Church worldwide | Snapchat: cnalive
!------------------------------
17136419	catholicnewssvc	Catholic News Svc	Washington, DC
Catholic News Service is a leader in religious news.  Our mission is to report fully, fairly and freely on the involvement of the church in the world today.
!------------------------------
19408552	usccb	US Catholic Bishops	Washington DC
Supporting the ministry of Catholic bishops. Striving to promote the greater good which the Church offers humankind.
!------------------------------
14790432	ewtn	EWTN	Birmingham, Alabama
Official Tweets from EWTN Global Catholic Network (Eternal Word Television Network)
!------------------------------
260634464	news18tech	News18 Tech	null
All the latest happenings from the world of technology. Also watch #TechAndAutoShow on CNN-News18 SAT 1930Hrs & SUN 1330Hrs
!------------------------------
42703075	cnntech	CNN Tech	NYC, SF
The latest in tech news and trends, focusing on culture, innovation, gadgets and all the ways tech impacts your life.
!------------------------------
243381107	googleplay	Google Play	null
We’re exploring the world’s greatest stories through movies, TV, music, games, apps, books and so much more. Up for new adventures and discoveries? Let’s play.
!------------------------------
201837925	corninggorilla	CorningGorillaGlass	Corning, NY
The official Twitter page for Corning® Gorilla® Glass. Online between 8AM & 5PM EST, Mon.-Fri., more on special occasions. Terms of use: http://t.co/nog2Z9lOxM.
!------------------------------
93711247	androiddev	Android Developers	Mountain View, CA
News and announcements for developers from the Android team.
!------------------------------
398895472	investatlanta	Invest Atlanta	Atlanta, Georgia
The official economic development authority for the city of Atlanta.
!------------------------------
68462484	matthewsantoro	Matthew Santoro	null
Canadian. Sloth enthusiast. Former accountant who escaped The Matrix. Spent major $ to get a Masters. Now I make fun internet things!
!------------------------------
-2143810226	chooseatl	ChooseATL	Atlanta, GA
Your dream job, your tribe, and a sense of community unlike any other. Where careers & culture collide. The possibilities are endless when you #ChooseATL
!------------------------------
16002535	atdc	ATDC	Tech Square
ATDC is one of the world's top startup incubators helping entrepreneurs build and launch transformative technology companies.
!------------------------------
1324619515	nexatlanta	Nex Atlanta	Atlanta, Georgia
good business + smart startup peeps + work community
!------------------------------
479832209	hypepotamus	Hypepotamus	Atlanta, GA
Innovation Lives in the Southeast. 💥 Hypepotamus is Atlanta's go-to source for startup/tech news, events, talent & jobs.
!------------------------------
44453890	bookshare	Bookshare	Palo Alto, CA
The world’s largest accessible online library for people with print disabilities. @bookshare is an initiative of @benetech.
!------------------------------
1413139562	ikedacenter	Ikeda Center	Cambridge, Massachusetts
The Ikeda Center is an institute for peace, learning, and dialogue that was founded in 1993 by Daisaku Ikeda.  #IkedaCenter
!------------------------------
-712463274	sgi_atlanta	SGI Atlanta	Atlanta, GA, USA
Buddhism for modern living
!------------------------------
1280704104	jamieleesilver	Chant for Happiness	Blog:
#Happiness Coach | Author | #SGI District Leader | #Buddhist Mentor #NMRK | #Nichiren | #The BuddhaZone
!------------------------------
206924830	nmrk_	Nam-miojo-renge-kio	Caracas - Venezuela
Este usuario ha sido creado por dos miembros de la SGIV. La visión e ideas expresadas aquí no representan la de la organización Soka Gakkai.
!------------------------------
264321369	nichirenletters	Nichiren Buddhism	London
Robbie Lockie is a film maker, Story Teller, Listener, SGI Buddhist. https://t.co/auzPaXcDzy https://t.co/UhqnkdX5cc #sgi #vegan
!------------------------------
60887804	ikedaquotes	Daisaku Ikeda Quotes	null
Daisaku Ikeda is President of Soka Gakkai International, a lay Buddhist association pursuing the values of peace, education and culture.
!------------------------------
99197467	sgiuk	SGI UK	null
Soka Gakkai International - United Kingdom  Trust through friendship, peace through trust
!------------------------------
54331904	witiatlanta	WITI Atlanta	ATL
A local network of @WITI. 100,000+ techies empowering diversity. #women #tech. Like us on http://t.co/R8753BsbAI Information & Events:
!------------------------------
223629313	amazonkids	Amazon Kids	null
Amazon Original Kids Series only on Prime Video. Shows designed to inspire imagination, creativity and play. #AmazonKids
!------------------------------
480819245	blackgirlnerds	BlackGirlNerds @SDCC	null
Online community for nerdy Black women. Book forthcoming from Ballantine Bantam Dell. Rep'd by @iglabooks Support our Patreon! https://t.co/n6iQhiGpBy
!------------------------------
598499482	onthedotwoman	OnTheDot Woman	null
On the Dot is your daily dose of inspiration and information about women in business designed to be absorbed in less than 4 minutes.
!------------------------------
287580951	kimclayton1	Kim Clayton	null

!------------------------------
-1145663981	actuallyshecan	ActuallySheCan	null
Turn up the positive and just do you. That's #ActuallySheCan
!------------------------------
1932221766	angelmbanks	Angel Banks	Atlanta, GA
#UX | #UI Designer/Developer. Lover of sports, good music, bad movies and ratchet TV. @WWCAtl Director. Co-Organizer of @WeRiseConf @ngAtlConf.
!------------------------------
15682125	ashia	Ashia Sims	Georgia
Digital Storyteller. Content Marketing Specialist. Analytics Nerd. Creative. Writer.
!------------------------------
720375307	womeninteractiv	Women Interactive	Atlanta
Creative Technology Festival for Women of Color || Rebels || Content Creators || Artists ||Creative Technologists. Founders @ashia & @slickrose
!------------------------------
87867847	jrdevmentoring	JrDevMentoring	null
Harnessing the power of mentorship to build a community of work ready Jr. Devs | @KimCrayton1 | #MentoringMinute | Slack: https://t.co/Gz041UIaru
!------------------------------
488809452	kimcrayton1	Kim Crayton	null
Community Engineer & Advocate 4 #Diversity, #Inclusion, & Safe Spaces in #Tech | @CommEngReport | @JrDevMentoring | @TheSpectrumCode | https://t.co/4N5CbPDK5c
!------------------------------
22094753	uuca	UUCA	Atlanta, GA
Unitarian Universalist Congregation of Atlanta (UUCA)—Liberal Religion in Atlanta
!------------------------------
14049429	davidcummings	David Cummings	Atlanta, GA
10-20 tweets per week. Tech entrepreneur who enjoys family, startups, and sports.
!------------------------------
