1499697413531
georgiasweet20
-1256742912	1499691780000	RT @bobvulfov: some sex tips: -vary the stimulation -communicate -connect the pieces -attach the roof -drill a hole -ah crap im building a birdhouse again
!------------------------------
-1990750208	1499666337000	RT @benoo_brown: The dog's reaction when the cat jabs him 😭😭https://t.co/609l8hiJCH
!------------------------------
-1848139775	1499663050000	RT @kelownagoose: "Are you still there?"  -me, sexting
!------------------------------
882348032	1499662844000	RT @pbear79: You're the "straight to blu-ray" of people.
!------------------------------
1846980608	1499662820000	RT @thajawn: *opens tiny umbrella in drink to shield it from my tears
!------------------------------
311922689	1499662756000	RT @andrewnadeau0: {I walk in} BILLIONS OF BEES:Surprise! ME:*Gasp*OMG, u guys! Is THIS why u disappeared? B:*Nod* M:Haha, ok thats SO nice but we're terrified
!------------------------------
-1051222015	1499662746000	RT @youranmoron: The only real difference between regular dots and polka dots are the accordions.
!------------------------------
-958963711	1499648283000	RT @twinsurvivalist: Ferris Bueller just wanted a car. How did I miss this? He longed for ...  Ferris' wheels.
!------------------------------
307625984	1499644022000	RT @shortsleevesuit: Me: If Peter Gabriel wants to be a sledgehammer why can't I want to be a wrench?  Mechanic: Get you & your damn bicycle out of my shop
!------------------------------
-162136064	1499626078000	RT @martaeffing: Airplanes should have fewer seats for people and more seats for dogs.
!------------------------------
1461112835	1499626028000	RT @squirrel74wkgn: [at drive-thru window]  Me: Number 1 super sized, please  Him: Is this actually "to-go" or will you be eating in our parking lot?  Me: ...
!------------------------------
-57225216	1499626017000	RT @squirrel74wkgn: *knocks on neighbor's door*  Hey Bob, I'm doing some gardening today. Can I borrow your wife's knee pads?
!------------------------------
-1760067584	1499621642000	RT @karanbirtinna: Racism is alive and well. I entered a plane and a white lady started freaking out. I laughed so hard my grenades fell out of my pocket.
!------------------------------
785874944	1499621605000	RT @jdbooie: Therapist: "drug addiction is like loving something that will never love you back."  Me: "Drug addiction is my dad?"
!------------------------------
-1688768511	1499621489000	RT @phuckincody: [hanging out with friends i look up from my phone]  "you're still here?"  [i quickly look back to my phone]
!------------------------------
1184116736	1499619567000	RT @msduh: I made 4 people laugh on my drive this morning scream-singing Pearl Jam because it's Sunday people and let's get lit.
!------------------------------
2048352260	1499619530000	RT @msduh: Sorry I wasn't talking to you I was talking to your dog.
!------------------------------
991342592	1499619515000	RT @time: Mike Pence says he touched NASA equipment because Marco Rubio dared him to do it https://t.co/zXY2getzhO
!------------------------------
2102882304	1499618464000	RT @twinsurvivalist: The girl one, cuddled on my chest, wrapped in her blanket... Absolute perfecti-  STOP KICKING MY NUTS!
!------------------------------
1495041	1499618035000	RT @comedicbust: Not sure what losers do on 3 day weekends, but I'm about to watch Cool Runnings. Have I been drinking? Yes. Is this rock bottom? Also yes.
!------------------------------
