1499455626927
ghanbari
181805056	1482395241000	RT @NewYorker: the hundred best lists of all time. https://t.co/cFKzlNEvjJ #TNYarchive
!------------------------------
1360490496	1478708738000	RT @perlmutations: Mexico just announced that they would be happy to pay for a wall. And God help any American who tries to get over it.
!------------------------------
1280774144	1478708638000	RT @mikeroyce: This is definitely my least favorite episode of Black Mirror
!------------------------------
-1810493440	1463241472000	RT @garylineker: Yes! Suarez scores. Come on Barça!
!------------------------------
953556992	1459272934000	Jack is looking at Anne, Anne is looking at George. Jack is married, but George is not. Is a married person looking at an unmarried person?
!------------------------------
873918464	1459080215000	What Color Were Kafka’s Eyes? - The New Yorker https://t.co/Q8ufV2Pby1
!------------------------------
-2041122815	1459062404000	RT @royalfamily: The Queen: 'I'm rather a fair weather rider. I don't like getting cold and wet'. A clip from @ITV's 'Our #Queenat90' https://t.co/dAuEp0hMF5
!------------------------------
467025920	1458890905000	Failure Is Moving Science Forward | FiveThirtyEight https://t.co/FwDhKdhRYU
!------------------------------
-640229376	1458799071000	How Much Money Is Enough? https://t.co/e71hEYvpkL
!------------------------------
-464068608	1458736949000	RT @nielsquaquebeke: If you think men are more charismatic leaders than women, think again.  https://t.co/Dh9GH8BQN0
!------------------------------
1993752576	1458721338000	https://t.co/TRnKFOprpF
!------------------------------
1054220288	1458654772000	Have millennials given up on democracy? https://t.co/gKJYt3hcBw
!------------------------------
1016537089	1458654198000	RT @guardian: London house prices rose almost £500 a day in January https://t.co/tghZkudkq2
!------------------------------
432148480	1338748824000	http://t.co/WkE9hFP7
!------------------------------
104996864	1338737610000	Bill Murray Hosted Tour of Moonrise Kingdom http://t.co/EzlBPyom
!------------------------------
-1559875630	1261739910000	God Jul from Sweden
!------------------------------
1293711114	1236454117000	Is watching Barcelona beat Athletic Bilbao...
!------------------------------
1287760608	1236335842000	Misses the 90's: Agassi, Schumacher, Jordan, Bill Clinton, booming stock's, Seinfeld, Friends...
!------------------------------
