FormatVersion2
1499455626086
18649965	ghanbari	Dominic Ghanbari	null
null
!------------------------------
-2091718465	anyglen82	zach schauf	null

!------------------------------
15487158	joshulux	Joshua Randall	Cambridge, United Kingdom

!------------------------------
-1854242546	gracekermani	Grace Kermani	Palo Alto, CA
Dreamer, believer, wanderer, traveller. Businesswoman and self-confessed innovation & tech geek with love for all things new & cool. MIT Sloan Fellow
!------------------------------
52758912	dyudkin	Daniel Yudkin	Brooklyn, NY
PhD candidate in Social Psychology at NYU focusing on morality and authenticity, contributor to New York Times and Scientific American, jazz pianist
!------------------------------
537116270	annadowrick	Anna Dowrick	null
NIHR-funded health researcher. Currently thinking about evidence into practice, domestic violence and feminism.
!------------------------------
-1714102272	physcana	Matt Marshall	null

!------------------------------
77740788	parksuna	Suna Julia Park	London
The one who works like an Entrepreneur, thinks like an Academic, feels like an Artist and dreams like Da Vinci. Founder of The K'orôbe Packaging Atelier.
!------------------------------
16303106	stephenathome	Stephen Colbert	null
Vehicle
!------------------------------
316389142	iamjohnoliver	John Oliver	New York
Comedian. @LastWeekTonight, @TheDailyShow, The Bugle Podcast (@hellobuglers)
!------------------------------
382409060	ghazinyc	Ghazi Al-Mulaifi PhD	New York City and Kuwait City
Musician-Ethnomusicologist-Sound Artist
!------------------------------
17006157	paulkrugman	Paul Krugman	New York City
Nobel laureate. Op-Ed columnist, @nytopinion. Author, “The Return of Depression Economics,” “The Great Unraveling,” “The Age of Diminished Expectations” + more.
!------------------------------
936310621	ghanbariamir	AMIR GHANBARI	null

!------------------------------
871452810	gethinhughes1	Gethin Hughes	University of Essex
Lecturer in Psychology
!------------------------------
88067465	nielsquaquebeke	Niels Van Quaquebeke	Hamburg, Germany
Professor for Leadership and Organizational Behavior @The_KLU & @Riloha_Team. On a mission to make #leadership better.
!------------------------------
950267677	bayan919	Bayan Salmanpour	null

!------------------------------
211488850	tpoulis	Nasos	null

!------------------------------
-1505783472	esskbush	Sophie Bush	London, England
Writer & freelancer - Development MSc @SOAS - views mine all mine. Contact me if you have a story
!------------------------------
262074523	dr_simon_laham	Simon Laham	University of Melbourne
Author (The Science of Sin/The Joy of Sin); social psychologist
!------------------------------
-1379417154	vcumbi	valter cumbi	null

!------------------------------
-1897274241	stephdobrowo	Steph Dobrowolski	Freetown, Sierra Leone

!------------------------------
145594825	yamz85	Mariam Hashim	Q8

!------------------------------
-1861538985	elliegrantcasey	elliegrantcasey	null

!------------------------------
-1401279679	chiara_benzoni	Chiara Benzoni	null

!------------------------------
-2010020174	kajwalker	Kirsty Walker	Doha, Qatar
Business Development manager in Qatar. All views, comments and ramblings are my own..
!------------------------------
472089037	nahalmt	Nahal MT	Tehran  
Proud Iranian passionate life! Twts from an overoptimistic marketing freak some times and othertimes, Well... just a bit nagging & off topic pics :D
!------------------------------
16505682	klaratava	KlaraTavakoliGoesche	Berlin, Germany
JUST EASY NICE. Vegan Fashion Blogger. Video/Film Editor. Married to @Malte. 007-enthusiast. 60s, 70s, 80s nostalgia.
!------------------------------
216319837	bexslaymaker	Becky Slaymaker	London
Work hard, train hard, love my friends and family and a bit of a diy geek. Hamish was awesome.
!------------------------------
36161356	jimbobstan	James Stansfield	null

!------------------------------
19057139	naseeming	Naseem	San Francisco
Researcher, writer, lecturer
!------------------------------
66332312	amin_aa	Amin Abdollahzadeh	Moseley, Birmingham, UK
Snappish needler of over earnest, peer huddling group-thinkers. Will piss on your sacred cow. Otherwise interested in Sci/Tech/Eng/Design/Photography.
!------------------------------
32881012	sjlutterbie	Simon Lutterbie	Burbank, CA
A level-headed, perceptive strategist who delivers innovative long-term solutions.
!------------------------------
17071046	formerlycwalken	Christopher Kutcher	Manhattan

!------------------------------
22755092	sionwe	S WilliamsEliyesil	null

!------------------------------
15788354	g_fuller	Grant Fuller	London, UK
Grant Fuller
!------------------------------
21239382	benoituk	benoit	london

!------------------------------
19401591	clarejobrien	Clare Jamal O'Brien	Utrecht, Netherlands
International relations & social policy background. Convinced that assisting 12-15 yr olds to become empowered are among the best investments for a better world
!------------------------------
18561798	domcram	Dom Cram	Cambridge, UK
Post-doc behavioural ecologist studying ageing in cooperative Kalahari Meerkats. Photographer and wildlife enthusiast.
!------------------------------
