FormatVersion2
1499700537614
535934906	ghoulphilia	grubby lil raccoon	null
she/her.
!------------------------------
531703765	socdf	🌸	UofT/views my own
soft and softening phd researching silence + oppression in philosophy &/of health. tweeting research, puns, bees, pedagogy—not always in that order 🌸 they/them
!------------------------------
-1765238407	sealahite	Seala	null

!------------------------------
1566015489	animetitty	🗝	null
i eat, jon. it's what i do
!------------------------------
226378523	mechagodchilla	Skeleton Man	null
My twitter is basically art, rants, and thoughts sorry. Part man, part skeleton  Art Twitter: @Mechagogozilla
!------------------------------
995536900	40765f	ande	null
TW
!------------------------------
-1249810414	dormant_poprock	WITCH W/ BIG BOOBS A	null
ND A GLOCK   he/him  they/them
!------------------------------
478267607	jamesgomori	james	montreal
nice day for a... light shredding
!------------------------------
427505253	ijeomaoluo	Ijeoma Oluo	Seattle, WA
Editor at Large: https://t.co/ig5deEIsmm.  Inquiries: Ijeoma@ijeomaoluo.com. Coloring Book: https://t.co/uDYo6qARvd Patreon: https://t.co/lNCakKYBZW
!------------------------------
-1770630559	isyallonline	tater thot	o-town MD
im 5'3, moisturized, and employed. 🌈 @c_hospitality
!------------------------------
862063640	buttflow	degeneracy person	null
Complicit in white genocide as a fashion statement -.---.----..
!------------------------------
-1697140731	bbygirljontay	jontaytay	Omaha, NE
a soft gangsta
!------------------------------
-1973989375	shitboy9	disposable Friend	null
I'm actually not a boy fun fact
!------------------------------
-2040845560	e_hentai_txt	E-Hentai.txt	[Mod comments in brackets.]
Various comments & Doujin quotes from E-Hentai(dot)org. Submissions accepted. (DM for anonymous submissions.) Check pinned tweet for my avatar's source.
!------------------------------
1649913861	johnny48989744	johnny	 they/them
i'm johnny
!------------------------------
15462196	mitchdokken	Empire of Oats	Minneapolis
Hypermarkovian grain trader delicate fox
!------------------------------
-665538560	literal_ebooks	literal_ebooks	null
shipley's rebellious robot son. extremely rude and always up for a conversation. will follow back and fav/reply to your tweets at random; caution is advised.
!------------------------------
98509211	imteddybless	beth mccoll	the swamp 
bag of cans in a wig. advice columnist. words for Brooklyn, Dazed Digital, Gradient, AskMen. cant read & wont learn. writing enquiries : goforteddy@gmail.com
!------------------------------
1390788834	masturbatelog	masturbate log	null

!------------------------------
-1978155006	circuitskeleton	words words words	null
little words, big thoughts
!------------------------------
-1381104508	8bitfiction	8-bitfiction	Republic of the Philippines
Mush, smut, and sadness. Making silly art since 2010.
!------------------------------
-678918954	niknoopp	Welby Tealeaf	null
I will ALWAYS be a sleepy boy                                          (she/her)
!------------------------------
1350600582	eedrk	derek	los angeles
contributor to global warming
!------------------------------
24579286	literalshipley	shipley @ ✈️	portland
[they/he] sick boy. curate of #multibev and father of @literal_ebooks. im 87 years old and i hate fun
!------------------------------
14977348	kagoodfellow	Katie	Toronto, Ontario
Ghost of futures past. Apeirophobic.
!------------------------------
-775654919	dasharez0ne	da share z0ne	YOUR ASS
https://t.co/sF9ATLXMh2
!------------------------------
-2049544191	sikenpoems	Richard Siken bot	null
now look at the moon. | posts siken poetry every 30 minutes.
!------------------------------
-372552724	painexperience	im having a crisis	its me fox
https://t.co/Yvy5owuDbk
!------------------------------
-1940504576	37notmywife	Silly Goose	South Omaha, NE
I'm so proud of you and your strength inspires me
!------------------------------
419902503	dukeraccoon	Nice Account Name	null
hydrates, and flavour good.
!------------------------------
28674845	sewzinski	Sarah Constantino	Cape Coral, FL
This is where I thrash. Artist. Weirdo. SeaWitch. Shop Sewzinski for ceramics, artwork, and custom gifts. Caffeinate me here: https://t.co/vG9LHFYWia
!------------------------------
70409072	teenpartyyyy	Scat Lęwis Intrislix	Bedford-Stuyvesant
nascent home gallerist. monday painter. nobody you know.
!------------------------------
-1863997502	murrayoverboard	F*** Murray Kill	California, USA
comedy expert \ bitcoin billionaire \ friend to the unfriended \ viva la socialism, baby!
!------------------------------
857636720	blowjobartist	mrylyn ☽ ☉ ♁ ☈ ⊡ ⊖	the demon in your semen
part-time lover, full-time cuddle fiend. oxytocin junkie. [sic] fuck. aggressively tenderqueer. LET'S DO SOMETHING WRONG. https://t.co/AbijJgiF1y
!------------------------------
49708023	leyawn	leon	new york
all i do is post and make happy music
!------------------------------
83023761	watekellens	w8 kell	null
brazilian fan // broadband champion // caucasian princess with a heart of gold
!------------------------------
326329551	tofume4t	(747)220-2090	fire nation 
space jam was a documentary
!------------------------------
609529857	pettypeony	mijita fajita	California, USA
just yo average ugly intersectional feminist 🤷🏽‍♀️
!------------------------------
-1404572690	tinyslug	DIY orgasm	Nebraska, USA
BFK!¡! // You Are Not We // IG: bloodyfaceking
!------------------------------
624625870	cushylad	Cushy Lad	First turn my notifications on
I #tweet about your life... I am #funny... and I followback  #lol
!------------------------------
337619432	lilyships	Jessi's Fuck House	null
incest/noncon/underage/age gap warning. 18+ only.
!------------------------------
781586433	poetastrologers	Astro Poets	The Universe
Astrology by actual living poets (can you fucking believe it) & for everyone. Tweets by @DorotheaLasky & @alexdimitrov. Contact: astropoets@gmail.com
!------------------------------
364198033	mirror_deity	"wistful"	he/him
average height // casual vanity // true neutral // ♈️aries sun, ♏️scorpio moon, ♎️libra rising
!------------------------------
40583679	aimeeclarke	aimee	Hobart, Tasmania
i love my dog i hope you love her too
!------------------------------
198629740	inanity101	Drift	Minneapolis, MN
inventor of the shovel / inventor de la pala / inventeur de la pelle / erfinder der schaufel /изобретатель лопатой/ シャベルの発明 / फावड़ा के आविष्कारक /مخترع المجرفه
!------------------------------
233294320	elbrohan	@ElBrohan	DC/MD/CO
theorist. personality type: ENTJ- A
!------------------------------
-1254274822	ghoulfinch	bramble witch	they/them
dream fragments, pale sorrows, & fairytale whisperings. a ghost out of time.
!------------------------------
71972617	cjamm_	Kat	see you later space cowboy
@datamarri: @Cjamm_ im going to throw you off the top of the alamo. @_sarat0nin the waifu
!------------------------------
-1079799907	dollarslices	ryan clark	nyc

!------------------------------
-1831013380	funkmastahh	༼ ºل͟º ༽	null
secret ted
!------------------------------
735465472	awkwardlyours	Kat Buckley	Portland, OR
comedian | designer | rule of three joke
!------------------------------
1616659382	radiiooactive	paige	null

!------------------------------
-1048351662	nearly_complete	Nearly Complete	null
Really colorful videos to help you get your ass to work. Find us on YouTube!
!------------------------------
307712001	fawndofbots	✨💖 bot bitch 💖✨	null
cats // memes // intersectional feminism // please call me out // they/them
!------------------------------
1792417792	etceteraface	classless chaps Ⓥ	null
queer // east 18 // anti imperialist anti racist anti classist anti trump // can eat 12lbs of pasta in 2 minutes
!------------------------------
37722199	mkpaulsen	Susan Seranwrap	Los Angeles, CA
Thought leader on dick jokes. Gayer than a trash fire.
!------------------------------
-970693338	splendadadd	Pat	I don't know

!------------------------------
479991180	spookintheshell	corporate spook	null
ᵈᵉʳ ᴳᵉᶦˢᵗ, ᵈᵉʳ ˢᵗᵉᵗˢ ᵛᵉʳᶰᵉᶦᶰᵗ﹗ ᵁᶰᵈ ᵈᵃˢ ᵐᶦᵗ ᴿᵉᶜʰᵗ﹔ ᵈᵉᶰᶰ ᵃᶫᶫᵉˢ, ʷᵃˢ ᵉᶰᵗˢᵗᵉʰᵗ, ᴵˢᵗ ʷᵉʳᵗ, ᵈᵃˢ ᵉˢ ᶻᵘᵍʳᵘᶰᵈᵉ ᵍᵉʰᵗ
!------------------------------
31025689	sageglitters	🌿🌾🌸🍃	null
i'll throw you 6 miles
!------------------------------
1339486209	cry_baby_butch	👑💝 baby butch 💝👑	null
i look cool but im just a disappointment
!------------------------------
-1935189614	harleyhuangwoot	Harley	Arcadia, CA
Character Designer on Unikitty! Enjoys coffee, food, and the Omaha Henry Doorly Zoo
!------------------------------
14498053	jschreck	Yung Stalin	Salish Sea, Cascadia
communist, anti-imperialist, radical pedestrianist. no cars no masters & no war but class war.
!------------------------------
-882824994	rhododendronite	burden	null
??? (knu) // general tw
!------------------------------
71876190	dannydevito	Danny DeVito	Los Angeles
I'm an actor, director and producer.
!------------------------------
16151565	k_a_aitch	Kirsten	Western MA
Read for 10 inches or desired length. Bind off loosely. Sew in all loose ends and block.
!------------------------------
1564544414	lakemistake	"grippo"	Kimchi Ponds, QLD, Australia
what happened next was worse
!------------------------------
324464640	lotsofdicks	fuck Mountain	null
Fuck 'em hard and fuck 'em good
!------------------------------
-300605440	sistersleaze	robert zombert	somewhere with an attitude
sick fuck
!------------------------------
607668187	bebscheshirecat	Sleep deprived Bef	null
I just want to be a penguin in love with a narwhal
!------------------------------
226346115	unburntwitch	dong perignon	THE INTERNET
I'm Zoë Quinn. Made Depression Quest, Crash Override Network & others. Memoir out 2017 (movie based on it TBA). Currently making The Tingler. avatar by @miimows
!------------------------------
8038312	izs	isaacs 💙💜💖	Oakland CA
npm ceo. aspiring empath. don't @ me to say don't @ me. he/him/his. I contain multitudes. if I blocked you and we're friends, might be a mistake, email me.
!------------------------------
322353045	alanjameswords	i'm norm chilliwack	Edmonton, Canada
artist, communist and website user
!------------------------------
-960768798	spelingerror	Lisa	Win95 Briefcase Folder
very shy ✨
!------------------------------
135528448	bbygirlgoth	bby girl 💋	null
I'm just a notch in your bed post, but you're just a line in a song
!------------------------------
-891990016	street_meals	Street Meals	Omaha, NE
What are people eating and leaving downtown?
!------------------------------
21850572	best_of_season	wavedash	null

!------------------------------
437020211	lianna16walker	Lianna Walker	null

!------------------------------
1012248559	twelve_cohen	twelve🌮cohen	Lincoln Nebraska
94' to infinity | I'm not like other Geminis | I live with a gargoyle named Craig
!------------------------------
-992590027	zchytil	Henk	null
I'm a cynical optimist, an aggressive pacifist, a smart idiot, and an oximoron minus the oxi
!------------------------------
36475900	nebraskunt	dilf	cyberia
i'm a DIME, top of the line, cute face slim waist w a big behind
!------------------------------
30597902	butt_sword	PI$$ LØRD	Minneapolis
far up the piss ladder so don't you forget about it!!! she/her
!------------------------------
-1391833469	jesoyoilime	EV	null

!------------------------------
234130208	verysmallpinkie	saddestboyever	null
uh huh ok
!------------------------------
595761649	daze_gaze	commandoo2009	commandoo
commandoo
!------------------------------
206933693	renshaye	editor's choice	orlando
it's raining and we are all stuck indoors // top tweets:  https://t.co/n2x56tW0SU // snap/IG: renshaye
!------------------------------
16659402	allisono340	allison	Montréal, Québec
was once in the same room as molly ringwald
!------------------------------
475488256	utterfuckwit	gin & juche	null
opinions expressed here are mine alone because they are very stupid
!------------------------------
273641526	minkgloss	Fawcett 🦄	non-binary
I'm Jonbenet Ramsey.
!------------------------------
83025490	veryann0yed	yung nugget	null
1/3 of a lawyer. leftist politics, avocados, bitterness. black lives matter. tr*mp sucks and so do all his supporters.
!------------------------------
-657996902	ambientcreature	ㅤㅤㅤ	null
synths, animal crossing and never releasing music is what this account is all about
!------------------------------
514740100	justbrenny	chud legume	The Dreaded Coast
Cognitively dissonant. Good, in theory. RTs = an extension of my shitposting. I like basketball and Marxism.
!------------------------------
330637751	manual_txt	Operators Manual	The Shop
are blood, Randall
!------------------------------
34740894	hybrideidolon	eidolon	Austin, TX
sad ghost friend | game and game related dev, also PSO stuff | mastodon eidolon@awoo.space | they/he
!------------------------------
-1630088960	ariabuckles	Aria Buckles	ClassJourney
building tools for better education for 6 years.  life, feminism, cuteness, boba, & chocolate croissants.  some react & draftjs.  avatar by @allofthenorthwood~
!------------------------------
464735421	mermatriarch	daisy	null
irl blue-haired millennial leftist cliche • philosophy and linguistics student at oxford • extremely into radical softness, theatre and large bodies of water
!------------------------------
15884206	g0m	g0m	g0m
g0m
!------------------------------
210133297	hyrokii	jerome	south florida
mulatto goodboy 🇭🇹🇩🇴
!------------------------------
58555960	deluxians	LET'S ALL LOVE LAIN	 ∠( ᐛ 」∠)＿ 
a twitter bot once told me what a bitcoin is but i still don't really know
!------------------------------
622628429	jackmillerb	Sun ra	Great Heck 
pickitup
!------------------------------
77059638	leonardcowalski	Leo	PNW
I Feel it Fade
!------------------------------
583268952	kidswritejokes	Kids Write Jokes	United Kingdom
I moderate a Kids Jokes website. These are genuine submissions by kids. See my Bad Kids Jokes Tumblr for the full collection
!------------------------------
