FormatVersion2
1499450997693
174964320	giroditalia	Giro d'Italia	Italia / Italy
Giro d'Italia official Profile / Profilo ufficiale del Giro d'Italia 5-28/5/2017  #giro100
!------------------------------
-1812461826	shivvyjervis	Shivvy Jervis ►	Lon | shivvyjervis04@gmail.com
Speaker, Futurist & Presenter on #digital #economy | Authoring #techforgood book | Voted Britain top 100 digital leaders, 30 #womenintech, 4x award nominee
!------------------------------
213603821	floortjemackaij	Floortje Mackaij	null

!------------------------------
565746160	diegoro_89	diego rosa	null

!------------------------------
-728268794	enelenergia	Enel Energia	Italia
Benvenuto sul profilo ufficiale di Enel Energia. Seguici per consigli e informazioni su consumi, smart mobility e innovazione. Per assistenza @EnelEnergiaHelp
!------------------------------
-1061445828	cyclingrwanda	Cycling Rwanda	Kigali 
The official account of Rwanda Cycling Federation (FERWACY), tweeting Team Rwanda news, cycling updates & more.
!------------------------------
1181576288	mayukohagiwara	Mayuko Hagiwara	Gunma, Japan
Japanese cyclist riding for wiggle high5 pro cycling team
!------------------------------
92245322	tagheuer	TAG Heuer	null
Official TAG Heuer news. Facebook: http://t.co/zH3tgVOoo7 YouTube: http://t.co/mKAN3XsoVV
!------------------------------
321560085	teamcofidis	Team COFIDIS	Bondues - FRANCE
Compte officiel de la Team Cofidis. Suivez toutes les actualités de notre équipe et découvrez les coulisses. #PassionRouge
!------------------------------
349067583	stefankueng	Stefan Küng	null
cyclist. rider for @BMCProTeam . Swiss Champion TT
!------------------------------
1204076264	raidue	Rai2	Roma
Account Ufficiale di Rai2 | #Rai2 #RaiDue
!------------------------------
25193735	iamsharonselene	Sharon Selene	Milan/Los Angeles
🎶 IRON HEARTS out on Jan 27th 🖤  INSTGRM 📸 iamsharonselene 👁 https://t.co/vZNnbJLg8A 🌈
!------------------------------
68686858	viaggiarepuglia	Viaggiareinpuglia.it	Puglia, Italy
Mare azzurro, verde natura, terra rosso intenso, tramonti dorati: le vacanze in Puglia sono emozioni multicolore per tutto l'anno. #WeAreInPuglia #inPuglia365
!------------------------------
221715946	stefclement	Stef	Made, The Netherlands
Cyclist @lottojumbo_road - father of two boys - married to @cindy_clement
!------------------------------
52155501	laurenstendam	laurenstendam	home, Santa Cruz - California
Cyclist, swapped the chevy 89 for a jeep 2002. When in USA i drive a Dodge Grand Caravan. Kids take room! Loves to camp and BBQ. Represented by @corsosports
!------------------------------
110205768	baukemollema	Bauke Mollema	null
Professional Cyclist - Riding @TrekBikes around the World for @TrekSegafredo. Groningen - 6 augustus 2017 @MollemaTocht
!------------------------------
85277686	figurinepanini	Figurine Panini	Modena, Italia
L'account ufficiale per l'Italia delle figurine Panini. #celocelomanca
!------------------------------
628892269	bahrain_merida	Team Bahrain Merida	Bahrain
WorldTour Team Bahrain Merida, Pro Cycling team working towards our ultimate goal of putting ourselves on the world map through the beautiful sport of cycling
!------------------------------
777449472	teamuaeabudhabi	@UAE-TeamEmirates	Abu Dhabi
Welcome to the official Twitter account of #UAETeamEmirates. UCI World Tour Cycling Team
!------------------------------
628698800	senaldeportes	Señal Deportes	Colombia
Tus deportes favoritos y los que te faltan por conocer. Síguenos también en https://t.co/G8It4pnkpQ
!------------------------------
-1929472774	cccproteam	CCC SprandiPolkowice	Polska
Zawodowa Grupa Kolarska / Professional Cycling Team
!------------------------------
970387456	camineras_ras	CamineRas	null
CamineRas 2.0 - Ufficio mobile Relazioni con il Pubblico - Presidenza Regione Autonoma della Sardegna (e in rosa per raccontare il #giro100).
!------------------------------
528422764	dinamo_sassari	Dinamo Sassari	Sassari
Account ufficiale della Dinamo Banco di Sardegna Sassari | Facebook: Dinamo Sassari Official | Instagram: dinamo_sassari
!------------------------------
-652800000	giro100sardegna	giro100sardegna	Sardegna, Italia
L'account NON UFFICIALE di supporto alla Partenza del Giro d'Italia 100 in Sardegna. HT #giro100 gestito studenti #sdcsassari
!------------------------------
248769050	stil_de_viata	Stil de Viata	null
Alege un stil de viata sanatos, cu stil si provocari!
!------------------------------
88229185	all4cycling	All4cycling.com	Varese, Lombardia, Italy
All4cycling gets on the road with you
!------------------------------
413781160	tom_dumoulin	Tom Dumoulin	Maastricht
Cyclist Team Sunweb
!------------------------------
10496902	kenfisher	Ken Fisher	Boston
Founder & Editor-in-Chief at Ars Technica, scholar of ancient religions, PhD candidate at Harvard.
!------------------------------
347983374	lukaswisniowski	Lukasz Wisniowski	null
Cyclist for @TeamSky
!------------------------------
869044208	paolosimion	Paolo Simion	Martellago (VE)
#FABEO  Rider for Bardiani CSF Pro Team from 2015. Road and Track cyclist. Veneto. Sono responsabile di quello che dico, non di quello che capiscono gli altri!
!------------------------------
1507232598	mircomaestri9	Mirco Maestri	Casoni di Luzzara

!------------------------------
1680632264	giuliocicco1	Giulio CICCONE	null

!------------------------------
42924530	strava	Strava	San Francisco, California
The social network for athletes. Track your workouts and connect with millions of runners and cyclists. Tweet your #STRAVA questions to @StravaSupport.
!------------------------------
34001965	bobjungels	Bob Jungels	null
Rider at Quickstep Floors Cycling Team l Website: https://t.co/RMtZZMyqqC l Bio: https://t.co/wzx62iR9lU
!------------------------------
31110190	auseverysoup	Stefano N.	Vladivostok
Put on some golf shoes! Otherwise we'll never make it out of this place alive.
!------------------------------
317898594	lafiammarossa	La Fiamma Rossa	null

!------------------------------
1581402338	legruppetto	Le Gruppetto	Devant la voiture-balai
Les porteurs de bidons de l'actualité cycliste : live-tweets, résultats, articles, parcours... #Cyclisme #TwittCyclos #TDF2017
!------------------------------
311397505	lukerowe1990	Luke Rowe	Down the pub ...
Cyclist for Team Sky and Owner of Rowe & King https://t.co/nAq2SiDrza !!! Ice Hockey fan !
!------------------------------
449616797	erica_coop	ERICA soc coop	Alba (CN)
Società cooperativa che da 20 anni si occupa di #ambiente e #rifiuti, sia in termini di #comunicazione e di #formazione che di #progettazione tecnica
!------------------------------
785371465	musement	Musement	null
Musement is a booking service that allows you to find and book tours, tickets to museums and attractions, food & wine experiences, sport events world wide.
!------------------------------
388618424	estecharu	Esteban Chaves	Bogota 
Ciclista - ORICA-SCOTT #CWC
!------------------------------
-1422667919	concandido	Fondazione Cannavò	Milano, via rizzoli 8
creata nel 2009 da Gazzetta dello Sport e RCS MediaGroup
!------------------------------
430734653	giorgia_palmas	Giorgia Palmas	Milano
Instagram giopalmas82 - Facebook giorgiapalmasreal - for collaborations staffgpalmas@gmail.com
!------------------------------
23112910	enelgroupit	Enel Group	null
Profilo ufficiale in italiano di #Enel. Seguici per essere sempre informato sulle ultime notizie, le storie e i risultati finanziari del Gruppo.
!------------------------------
279143407	chianticlassico	Chianti Classico	Chianti 
Un territorio unico, dove si produce uno dei vini più apprezzati al mondo. Cuore, carattere e cultura #ChiantiClassico #GalloNero
!------------------------------
994416024	rusveloteam	Gazprom-RusVelo	Moscow (Russia)
Russian pro cycling team
!------------------------------
171640621	marcomelandri33	Marco Melandri	Italy
DUCATI-Aruba.it Worldsbk Rider and proud Dad. Apreciate to my partners Nolan, Spidi, Gaerne. https://t.co/Fnx5oTRm47 Founder. Flight lover
!------------------------------
12	jack	jack	California, USA

!------------------------------
20981686	martynashton	Martyn Ashton	Margam
Presenter on The Global Mountain Bike Network. I love riding bikes, doing stunts and generally enjoying sport of all kinds.
!------------------------------
-1211332729	girogelderland	Giro Gelderland	null
De 99e Giro d'Italia in 2016 startte in Gelderland met een tijdrit in Apeldoorn, een etappe Arnhem - Nijmegen een etappe Nijmegen - Arnhem. #girogelderland
!------------------------------
414725838	janmarkink	Jan Markink	Arnhem - Borculo
Gedeputeerde Algemeen Bestuur, Financien & Sport, provincie Gelderland, VVD
!------------------------------
-992988894	gfsestriere	GFsestriere	null
Profilo ufficiale della Gran Fondo La Marmotte - Sestriere - Colle delle Finestre. Prossima edizione: 24 Luglio 2016
!------------------------------
1425096474	sceriffo51151	Francesco Moser	Trento
World cycling Champion and winemaker in Trentino @cantinemoser
!------------------------------
28823223	elenaschiavon	Elena Schiavon	Padova - Milano
Fashion&Beauty blogger. IT blog di @Grazia. Colleziono scarpe e rossetti rossi. Mamma di Lavinia Giulia ❤
!------------------------------
-1382010703	geopizzorni	Geoffrey Pizzorni	null

!------------------------------
120103057	spaziociclismo	SpazioCiclismo	null
Dalle #dirette al #CicloMercato | Tutto il ciclismo minuto per minuto
!------------------------------
1865106020	mainz1269	Zugente	Now:Oldenburg (formerly:Mainz)
Life loving woman....and cyclist :-)  ❤coffee ❤alfaromeo ❤travelling ❤books ❤nyc ❤shoes ❤friends ❤sports ❤roadbike ❤wine ❤being me
!------------------------------
1148767788	tourdesfjords	Tour des Fjords	Vestlandet
The most beautiful UCI race in Norway. May 24-28th 2017. Slartibartfast built these fjords.
!------------------------------
-1570832736	pressbuffet	Press Buffet	null
Looking for the press buffets worldwide
!------------------------------
1070388511	michaela_kreuz	Michaela Kreuziger	Plzen, Bardolino

!------------------------------
252934983	matteomarzotto	Matteo Marzotto	null
VP Esecutivo @iegexpo. Presidente #DONDUP (@DondupItaly), @PremioMarzotto, @MittelModa_Lab Fashion Award.  VP @FondazioneFC Onlus. Ambassador @Expo2015Milano
!------------------------------
74693768	greypea	GreyPea	On my bike, UK
Cycling artist  //  Arting cyclist.   Creator of POLY PELOTON. #LowPoly #art #PolyPeloton
!------------------------------
1869485017	polypeloton	Poly Peloton	null
Please follow artist @GreyPea for updates
!------------------------------
195264448	leopoldkonig	Leopold König	Czech republic
just riding my bike, proud son, believer
!------------------------------
843823590	barbenry	Enrico Barbin	null
Pro Rider for @Bardiani_CSF                                                              https://t.co/nA2cGXUEEE                       https://t.co/qzjaB7AS2R
!------------------------------
-1977261826	alexgeniez	geniez alexandre	null
cycliste professionnel AG2R La Mondiale
!------------------------------
1017478364	geobracc	andrea rosina	null
geology, sport cycling, urban cycling, new mobility, open GIS, environment...green mashup
!------------------------------
171424686	manuel700	Manuel Bongiorno	null
Pro cycling rider @Bardiani_CSF
!------------------------------
1209096048	c2005live	Ciclismo 2005 Live	null
El asesinato del archiduque cambió todo
!------------------------------
17837051	shaneferro	Shane	LA, temporarily
law student and former journalist. just asking questions and riding bikes.
!------------------------------
14834302	elespectador	El Espectador	Bogotá, Colombia
Noticias de Colombia y el mundo. El Espectador, el valor de la información. @deportesEE, @EEopinion, @EspectadorVideo, @EspectadorBlogs, @TecnoEspectador
!------------------------------
257397443	danielecolli	Daniele Colli	Italy, Milan
Pro Cyclist Official Twitter Account, cancer survivor... https://t.co/e4hvB3RxdO Instagram: https://t.co/UaNIEDw8Xi
!------------------------------
19084928	kittyfondue	Kathi Hall	London
curious and obsessed One of the founding members of VeloVoices, a procycling blog of passion and humour.
!------------------------------
425196276	polancjan	Jan Polanc	SLOVENIA
Cyclist Team UAE Abu Dhabi -   Enquires contact: gary@altussportsmanagement.com @AltusSM
!------------------------------
329105733	tsvetkov13	SergeTsvetkov	null

!------------------------------
19362912	mrconde	Mikkel Condé v2.0	Team Dimension Data - Qhubeka
I know cycling...
!------------------------------
338664308	davide_villella	Davide Villella	Selino Alto
Pro cyclist for @Ride_argyle
!------------------------------
438528433	davideformolo	roccia	Marano di Valpolicella, Veneto
..... Racer for IL CAPO .... everyone has its own chance, I'm trying to take mine! I know my english is pretty funny, sorry USA' s friends, LOST IN USA AS WELL!
!------------------------------
607149856	eddie_km	Karen M. Edwards	Cork, Ireland
#godsrockstarsandthecobbles     Artist | Pro Cycling Photographer | Moto | Rocknrolla | Official Photographer of @emeraldfund | https://t.co/ITj3epr4Ir
!------------------------------
517624124	zabelrick	Rick Zabel	Germany/Mallorca
Pro Cyclist @katushacycling /// stay also tuned here : https://t.co/pX39QcPXps ///Represented by @corsosports
!------------------------------
29942054	lukamezgec	Luka Mezgec	null
Pro Cyclist for Orica-Scott
!------------------------------
85402027	simongeschke	Simon Geschke	Germany
Cyclist @TeamSunweb / Olympian and Tour de France stage winner / Instagram: simongeschke
!------------------------------
-2015287235	ruffoninicola	Nicola Ruffoni	null
Professional Rider @bardiani_csf
!------------------------------
70360985	dextermilano	DEXTER Milano	Milano
Time Machine gear jewelry and tailor jewels. We all have our Time Machines, gear up and choose your own! For exclusive access & rewards: https://t.co/WCjBLPazX1
!------------------------------
887055386	italyinus	Italy in US	Washington DC
🇮🇹🇺🇸 Official profile of the Italian Embassy in the US. Profilo dell'Ambasciata d'Italia. Follow us at @G7inUS for G7 news. #digitaldiplomacy #AmbVarricchio
!------------------------------
534669109	cbisogniero	Claudio Bisogniero	Brussels, Belgium
Updates from the Ambassador of Italy to NATO. Views are my own. Follows and retweets ≠ endorsements
!------------------------------
129858523	joliendhoore	Jolien D'hoore	Dikkele
Bachelor fysiotherapy @UGent | track & road cyclist @WiggleHigh5 @SportVlaanderen | Jnr Road & Madison World Champion | Olympic medallist Rio 2016
!------------------------------
506857278	mwkeenan	Matthew Keenan	null
I talk about sport, mainly cycling, a bit of triathlon and I try to play tennis. Ambassador for @Baker_IDI - heart disease and diabetes research.
!------------------------------
592654771	julienvermote	Julien Vermote	null
Pro Cyclist @ Quick-Step Floors Cycling Team
!------------------------------
458856057	fakemattkeenan	Matt Keenan	N48 52.4334 E2 17.69999
Part time Kenny Rogers impersonator and cycling commentator.
!------------------------------
-2120526930	degendtthomas	Thomas De Gendt	null
Lotto-Soudal
!------------------------------
162832555	dennisvanendert	Dennis Vanendert	Genk(Belgium)/Pistoia(Italia)

!------------------------------
92027183	krisboeckmans	Kris Boeckmans	null
Born in Malle, raised in Schilde and residing in Zoersel.
!------------------------------
76999164	toshvds	Tosh Van der Sande	51.222013,4.524364
Pro cyclist @ team Lotto-Soudal
!------------------------------
502071579	tim_wellens	Tim Wellens	Sint-Truiden, België
Professional Belgian cyclist and proud member of the @lotto_soudal family. Born and raised @Sint-Truiden. In love with Sophie ❤️
!------------------------------
1060757389	stigbroeckx	Stig Broeckx	null
Cyclist for Lotto-Soudal and Agro-industrial engineer | Living the dream |
!------------------------------
403650701	sean_bieke	Sean De Bie	null
Lotto Soudal WorldTour team // Born in Bonheiden, Raised around Heist-op-den-Berg and currently enjoying life in Herentals //
!------------------------------
1589279958	sanderarmee	Sander Armée	Herent
Wielrenner @Lotto_Soudal - papa van Nelson & Mona
!------------------------------
304381550	jensdebus	Jens Debusschere	null

!------------------------------
331150997	steve_morabito	Steve Morabito	null

!------------------------------
1134047118	borisvalle3	Boris Vallée	✌️Belgium✌️
Olympique Champion Junior • Pro cycling rider • Tweet : English / Francais / Nederlands • training with @iongottlich & @loicvliegen
!------------------------------
