FormatVersion2
1499452512509
126032778	giuliotolli	GiulioTò	Pescara 
Fotografo per amore. Fermo attimi. Racconto storie. Stoppo il tempo, magari per sempre. Emozioni. Vite. Istanti. Ig: @GiulioTolli
!------------------------------
-890606100	tweakboxapp	TweakBox	Daily Updates!
A Beautiful App Installer Developed By @ItsNash0 || Telegram: https://t.co/eVDaiUAt5v
!------------------------------
42109198	monfanny	Monica	Life sharing w/@jeffhutton
Italian born | Based in London | Loves sharing life through photos #wheremonicawent | contact@monfanny.com
!------------------------------
513155072	vane_98_f	🌷Vanessa	Molise, Italia
sono una molisana che vive in una bolla d'ansia ma a cui piace viaggiare, ascoltare musica, leggere e le foto 🌻
!------------------------------
-1123631918	steffyg80	Stefania	Abruzzo, Italia
Questo è il mio parody account. 🦄🤡
!------------------------------
-1213539219	pa_i_li	g.comeilpunto	In un G-Baleno
Ho un futuro da stella cadente.  Distratta.  Intestazione by @levinkonstant https://t.co/TJ8c2gIP04
!------------------------------
485139230	baracoa1998	baracoa	tra baracoa e puerto limon
Militante
!------------------------------
432446927	ilenia_18	Ilenia	Abruzzo, Italia

!------------------------------
497093700	barbara_sanna	La Signora borghese	Roma Nord 
Non si è mai né troppo ricchi,né troppo magri. (Gabrielle Coco Chanel)
!------------------------------
275816400	marinoosh	Marino D'Alberto	Ontario, Canada
Hey welcome to my twitter...
!------------------------------
416331535	marcoferriero1	Marco Ferriero	Italia
✌️ Instagram: marcoferriero86 Snapchat: marcoferriero
!------------------------------
112730872	feffap_	_itsfeffa	TOXICITY
in depre senza rete
!------------------------------
-1931948611	divita14franco	Franco Di Vita	Alanno (PE)

!------------------------------
46347785	polaroidsun	Polaroid Sunglasses	Worldwide
The official Polaroid Eyewear account on Twitter #PolaroidSun
!------------------------------
-1969856512	sabribarza	sabrina	Brugherio, Lombardia
20, Milan  avevo un lato dolce ma poi l'ho mangiato
!------------------------------
1024159393	danny__vero	Danny Veroli	Italy
Un pò architetto, un pò grafico, tanto Barbuto. Illimitatamente narcisista. | danny_verosocial@yahoo.com
!------------------------------
-2134487050	giuliaarena2013	Giulia Arena	null
Conduttrice Televisiva - Miss Italia 2013 - Studentessa Universitaria UCSC. Siciliana d'origine, Italiana d'adozione. Agency - https://t.co/XaeJEkHadq
!------------------------------
1414929540	alessiospi88	Alessio Placidi	L'Aquila
I'm 19. Photoghaper, Skialper, skyrunner, biker... If you can't follow me on trail,follow me on twitter..
!------------------------------
1206161454	millemiglialive	Mille Miglia	Brescia
Dal 1927, la corsa più bella del mondo
!------------------------------
28131595	vinismargherita	ViniSantaMargherita	Fossalta di Portogruaro (VE)
La nostra visione è limpida: affermarsi nel mondo come uno dei principali promotori della cultura enogastronomica italiana.
!------------------------------
418271078	guru80na	gennaro orlando	giugliano in campania
be the change you wish to see in the world
!------------------------------
102367635	lisetta11	Lisa Nitti	bari - puglia - italy - world
PR & Communication @Borgo_Egnazia  Fast and Curious. Passionate about travel, photography and Puglia. #WeAreInPuglia #NowhereElse
!------------------------------
-371793920	miss_cazza	Miss Cazza™	Seduto.
Una volta un gatto nero mi ha attraversato la strada... e niente, la grattata di maroni se l'è fatta lui.                                              #miscazza
!------------------------------
240590848	ginazrm	Giorgia	Viterbo, Lazio

!------------------------------
1620874742	valespadonii	Valentina Spadoni	Roma
It was the best of times, it was the blurst of time. I'm just an Italian girl obsessed with dogs and shiny things. I drink too much coffee (and wine)
!------------------------------
574543890	langellaemilia	Emilia Langella	Prato, Toscana
Una volta tanto, corrilo un rischio, è l'unico modo che hai per vivere davvero. ❤
!------------------------------
-896131072	stefani13525337	Stefania	Italia

!------------------------------
-1185529856	pamelaastolfi	Pamela Astolfi	Roseto degli Abruzzi, Abruzzo
#iostoconpamelaastolfi
!------------------------------
611325997	balokko	Luca Balokko	Ascoli Piceno, Marche
La normalità è un concetto relativo
!------------------------------
858443364	plively	℘aola	Torino

!------------------------------
1408220642	meryprovv	mery provvy	Perugia, Umbria

!------------------------------
483272308	larabrescianini	Lara Brescianini	Brescia - Franciacorta
Fashion, Food, Pics, Cinema, Sports♡ 26♡ London in my heart♡ Idioms: Es, En, De♡ Sushi lover♡
!------------------------------
1150689280	donato_manelli	Donato Manelli	null

!------------------------------
580881117	nenepicci	Nenepicci♥	Ariccia
Irene ❄ 20~ Rome  ~ Pharmacy Student ~ Snapchat : nenepicci
!------------------------------
493548358	letizialodi	Letizia T. Lodi	Manchester 
Service Design, Research and Social Innovation. Rethinking the relationship between cities and citizens -  previously @mNwork @hyperisland
!------------------------------
274087734	ddcphoto	Danilo De Crescentis	ABRUZZO-L'AQUILA
Fotografo per amore. Amo raccontare storie o semplici attimi attraverso la fotografia.
!------------------------------
-1450674605	lucami8mia	Luca Miotto	Pocenia, Friuli-Venezia Giulia
luca86
!------------------------------
720740011	matteoangioni	Matteo Angioni	Bergamo, Lombardia
Vivo in un palazzo del 400, lavoro negli alberghi di lusso e cantare per le strada è la mia più grande passione. Segui #UnSognoPerMatteo a Bergamo e Milano
!------------------------------
43446272	sarahbernabei	Sarah Bernabei	Pescara, Abruzzo

!------------------------------
370320703	denylove91	Denise Labbate	null
ciao tutti!! sn denise la pazza x gli amici studio cinese ed inglese amo il doppiaggio e il teatro in genere.... beh se volte conoscermi sn qui!! ;)
!------------------------------
145973393	enrico_peca	Enrico Peca	Italia
Design e comunicazione
!------------------------------
1989591041	edoardo27396203	Edoardo Matucci	Firenze, Toscana
Sono un ragazzo d'oro.
!------------------------------
-1458262015	giulia_manci_	Giulia Mancini	null
Studentessa di #marketing Mangio e Studio.. e a volte dormo. #sushiaddicted
!------------------------------
51843072	elisas_86	Elisa	null

!------------------------------
118943744	giorgia_pros	Giorgia Prosperi	null
Studentessa di ingegneria biomedica presso il Politecnico di Torino.  Sito per il corso di Rivoluzione Digitale: https://t.co/KMqbF5i0wF
!------------------------------
305875384	elvireadele	Elvira	Italia
Spingitore di cavalieri, wannabe sondaggista di Twitter. Cerco sempre di somigliare solo a me stessa, ma perlomeno da truccata. 📮elvireadele@yahoo.com
!------------------------------
86198983	francescorsacco	FrancescoRomeo Sacco	Noicàttaro (BA), Italy
Musicista. Cantante solista e chitarrista nei Rubiera Blues. Chitarrista e corista nei Telegraph. Amo Lucio Battisti e i Beatles.
!------------------------------
-1505907384	barbietruebitch	Barbara Martini	Napoli - London - Tōkyō 
Ragazza normalissima ma speciale come chiunque altra. Esperta in religione sesso e musica. A casa sono famosa #BarbaraPlaylist #SeChattoTiSchiatto #Pensaerotico
!------------------------------
529218822	moriconigiu	Giulia Moriconi	null

!------------------------------
-1053815173	ileniacarrie	Ilenia Carrie	Roma, Italia
Soltanto la musica é all'altezza del mare ⚓ Walking tall against the rain⚡
!------------------------------
186506041	memi_mel	Melania	Cagliari

!------------------------------
394775713	getsrid	Jade 🌵	Pavia
Studentessa ventenne strappata al suo disagio naturale e trapiantata nella vita responsabile.
!------------------------------
422022609	d_anielepuddu	Daniele Puddu	null
Inutile e castano chiaro con riflessi biondo/rame
!------------------------------
557268430	francescaglam	Francesca  Glam	La Spezia
VORREI tranquillizzare tutti dicendo che il diavolo in verità non esiste. Se non dentro di noi.....6 tu a scegliere
!------------------------------
81583724	pjzero	_iampj ✌🏼👀	Ortona, Abruzzo
● abstract life of a mind wanders ●
!------------------------------
-1810201242	eppure_sentire	Airi	null
E' la mia insicurezza che mi fa perdere ogni cosa...
!------------------------------
619820291	annagiuli_	Annagiulia	null

!------------------------------
-1668181410	vitainviaggio	Giggi	Roma
Luigi per l'anagrafe, @giggi_gram per IG Come (e dove) la vedi la vedi... #giggiseyes 👀 😉
!------------------------------
476642968	anna_bianchi94	Anna Bia(nchi)	Napoli, Italy
La mia vita oscilla tra un #mainagioia ed un altro. Acida, antipatica es insensibile. Amo viaggiare. #ASRoma #BCN #AMS #TeamDivano #HastaSiempre #Kitammuort
!------------------------------
405169917	davidemicciulla	Davide Micciulla	Milano
Video Art Director | Media Contributor @elle_italia Snapchat/Instagram @davidemicciulla
!------------------------------
631362736	mattiabonavida	mattia bonavida	riva del garda
Nikon Italia photographer based in northern Italy, lake Garda, Trento. Website: http://t.co/RpVzlyN7Nh  Instagram: @mattiabonavida
!------------------------------
-2017298838	cleodc82	Cleo Di Crescenzo	null

!------------------------------
588438552	giardinellimau	MAURIZIO GIARDINELLI	null

!------------------------------
198430302	500_bianca	Italia Sergiacomi	Ascoli Piceno, Rimini
Mtk Coordinator at @StradaViniRn | Blogger per @consiglidigusto | Admin: @igersrimini • Travel |Food | Wine
!------------------------------
402608446	ekiheike	Rosenfee31	Toulouse, Midi-Pyrénées
Ma passion pour les #roses anciennes et #botaniques. Je la partage avec plaisir et professionnalisme...https://t.co/i0ipUcBvl0 #rosetips #organic #groundcover
!------------------------------
1553391617	seleneeilmare	Selene	null
Solo per raccontare pensieri...
!------------------------------
45533534	paolettipaolo	Paolo Paoletti	ITALY
Tall journalist, newsroom, traveler (and a 'secret' passion for Walt Disney)
!------------------------------
447352763	asciullo	Alessandra Sciullo	☀️Dott.ssa multitasking☀️
V elementare con Master
!------------------------------
-1874588047	brunoscorpion70	Bruno	Italy
Meglio è la piccola certezza che la gran bugia.
!------------------------------
-1693010233	ferraroniv	Vincenzo Ferraroni	null

!------------------------------
-1710886932	lorenaghinelli	Lorenaghinelli	null
:)
!------------------------------
1548059216	peter_c_mckeown	Peter McKeown	Galway, Ireland
Plant scientist at National University of Ireland, Galway; coordinator of MSc in Climate Change, Agriculture and Food Security (CCAFS) https://t.co/R4q5mxkTch
!------------------------------
-1881205453	ehimartii	Marti	Verona, Veneto
•Abbiate giudizio nello scegliere chi volete che vi spogli.Fare l'amore è un'arte: almeno in questo distinguetevi dagli animali• Verona |18|
!------------------------------
427028974	eugeniopezone	Jeneeø	Roma | Milano 
Ti vedo che mi stalki. Quindi seguimi.
!------------------------------
183036157	giuseppebaratta	Giuseppe Baratta	Latina, Sabaudia, Circeo ITALY
Giornalista a #IlMessaggero, addetto stampa, speaker sportivo e marketing manager: adoro strategie comunicative e crostate #chestasssuccede #TopVolleyLatina
!------------------------------
143755904	tittipati	TittiPaticchio	Bari
pittrice decoratrice, fotografia decorativa, l'arte è e sarà sempre parte integrante della mia vita
!------------------------------
482978060	philippdebs	Phil 🙎‍♂️	null
Lebanese Russian living in Italy
!------------------------------
254650534	enrico_flu	Enrico Sarri	Amsterdam
Cocaina e belle donne causano infarti. Critico su qualsiasi cosa.
!------------------------------
-1511098131	cciaafermo	CCIAAFERMO	FERMO
Profilo ufficiale della Camera di Commercio di Fermo per far conoscere le imprese del fermano e tutto il lavoro e gli eventi che la camera realizza.
!------------------------------
461072651	waltersantillo	walter santillo	 fra Toscana e Roma
conduttore televisivo e radiofonico, autore televisivo e teatrale. Appassionato di bici perché ...'Col vento in faccia si pensa meglio (Alfredo Martini)
!------------------------------
598210386	ilariacamplone_	Ilaria Camplone	Roma, Lazio
Attrice_ Autrice_ Sognatrice _ ❤
!------------------------------
461578921	marciocapatonda	maccio capatonda	null
Nato male.
!------------------------------
568904821	esageratamente9	Esageratamente	Chieti, Abruzzo
Med Student - Runner - Biker -  Mountain lover -  Dreamin' CNSAS  Please visit : https://t.co/1S0TzUA0ji
!------------------------------
164019310	roberta_litty	Roberta Vaccargiu	null
Sono fatta così. Un giorno rido e l'altro piango. Mi incazzo per nulla. Sono permalosa,acida e stronza . Odio tutti. Vi ho sui coglioni. Ma tu rimani. Tu amami.
!------------------------------
488893601	marziasantu	Marzia	null
''se hai un sogno tu lo devi proteggere''      Amo 🎬🎥📷✈️🎞📺🚝📹🎧🚗😍💻📽Laureata in_Scienze_della_comunicazione/ magistrale in corso com e culture digitali
!------------------------------
572564988	ivandaglia1990	Ivan Daglia	null
Prima che il vento si porti via tutto, respira questa libertà
!------------------------------
920590758	giulyniki	nikiperrotta	Earth 
Just a human being
!------------------------------
572237305	serybiagi	serena	null

!------------------------------
-129235547	uggla_owl	Sara Brown	Bologna, Emilia Romagna

!------------------------------
543279211	magnusrexit	MagnusRex.it	null
MagnusRex.it è un sito di informazione sui grandi blockbuster di Hollywood (e non solo), nato perlopiù per gli appassionati del genere cinecomic.
!------------------------------
-2072948129	annamciferni	Anna Maria Ciferni	Migliarino, Emilia Romagna

!------------------------------
555016679	reb_adamuccio	Rebecca Adamuccio	null

!------------------------------
556370142	isabhelle_	Isabella Magnifico	L'Aquila, Abruzzo
L'AQUILA \\ TERAMO \\ ITALY • studentessa di Giurisprudenza  • email: magnificoisab@gmail.com •
!------------------------------
229510571	diegoalessandri	DIEGO Alessandri	Roma, Lazio
Scrittore di tweet. Poeticamente corretto. Politicamente confuso. Filosofo realista e sognatore irrazionale. Mi spiace ma non rispondo alle polemiche.
!------------------------------
366769929	andreapetroni	Andrea Petroni	Instagram @vologratis
Chitarrista, corista e #travelblogger di @vologratis, di m2o radio e de L'#HuffingtonPost. andreapetroni.it #viaggi #turismo
!------------------------------
337490941	sulmona2017	ovidio2017	null
arte, cultura, agricoltura, sostenibilità, energia, futuro, salute, artigianato, idee, innovazione, sviluppo e tradizione
!------------------------------
383800270	visitorcity	Visitor City	Catania, Sicilia
Activate #Visit✌#Visitors Platform Digital Social Cultural Tourisms #NoProfit #PaSocial #VisitEurope🇪🇺 #VisitItaly🇮🇹 #piccolicomuni5568🔍
!------------------------------
64407882	inviaggiatore	E c'eccìs!	Napoli
Anno XXVI dell'era del WEB --- Anno XIII dell' era di Facebook --- Anno V dell' era di Ruzzle --- #adottaunarima #inversioni
!------------------------------
98160699	cor_veleno	Cor Veleno!	Italia
Saranno i sorrisi degli altri, quelli che non ti aspetti, a non farti sentire i tuoi difetti.
!------------------------------
1637963167	rossellasn	rossella santamaria	Bari, Puglia
laureanda in lingue e letterature straniere,colleziono tramonti,leggo.Vivo.
!------------------------------
-997220946	thisispuglia	ThisIsPuglia	Puglia, Italia
Welcome to ThisIsPuglia Twitter page. This is a tribute to a magnificent region in the South of Italy.
!------------------------------
