1499446904739
giuseppe14291
1146540032	1498052824000	@marck918 @giuseppe_maior risulta come responded id no chi effettivamente risponde ma chi è stato il primo utente citato nel messaggio. Che T-r-i-s-t-e-z-z-a https://t.co/yXveCrQEON
!------------------------------
-761921536	1498052611000	@marck918 @giuseppe_maior stavo bene prima di usare le api Twitter
!------------------------------
-803774464	1498052482000	@marck918, @giuseppe_maior ultimissima prova rispondete a questo tweet? tnks a lot di nuovo
!------------------------------
-992514047	1498051802000	@giuseppe_maior puoi rispondere e retweettare questo messaggio? thnks a lot
!------------------------------
827813888	1498050626000	@marck918 vediamo se così funziona, rispondimi qui
!------------------------------
857190400	1498042897000	strana questa fuznione
!------------------------------
-195596287	1497631041000	il retweet non deve essere nullo
!------------------------------
34996224	1497626593000	#Roma
!------------------------------
412483584	1497626559000	Parigi, Roma, Berlino e Madrid
!------------------------------
1356201984	1497624625000	Prova geolocation
!------------------------------
-1978171388	1481987463000	@Pontifex_it tantissimi auguriiiiiiii Papa Francesco
!------------------------------
-111706112	1472226294000	@Tre_Assistenza ho mandato già 2 DM con nome cognome è numero di telefono.
!------------------------------
2119573504	1472223063000	@Tre_Assistenza volevo donare 2 euro per gli aiuti umanitari, ma non ho potuto visto che tre mi ha prosciugato il credito con abbonamenti!!!
!------------------------------
-1831399424	1472222463000	@Tre_Assistenza Tramite l'app ho mandato un reclamo, ma non ho ricevuto risposta. Mi sento truffato, Risponderete all'AGCOM
!------------------------------
