FormatVersion2
1499446904187
-1005162496	giuseppe14291	Giuseppe Valentino	null

!------------------------------
500711588	pontifex_it	Papa Francesco	Città del Vaticano
Benvenuti alla pagina Twitter ufficiale di Sua Santità Papa Francesco
!------------------------------
33684457	tre_it	3 Italia	Trezzano sul Naviglio
Ti va di fare due chiacchiere? O hai problemi da risolvere? Mandaci un #tweet... Ti aspettiamo #SocialCare3
!------------------------------
1530798872	virginiaraggi	Virginia Raggi	null
Sindaca di Roma - Mayor of Rome
!------------------------------
30427244	romatoday	Roma Today	Roma
Cronaca e notizie da Roma http://t.co/U3YwFd0bE7
!------------------------------
599940695	romafaschifo	Roma fa schifo	Roma
Chi ha ridotto così la città più bella del mondo? - http://t.co/lFuiHJHWWR - http://t.co/n4T1wBjIUe - http://t.co/08t7wruLub
!------------------------------
537407012	officialradja	Radja Nainggolan	Rome, Italy.
Professional footballer for @officialasroma and @belreddevils ... INSTAGRAM: https://t.co/36wJ1SUpq2
!------------------------------
-2051267840	tre_assistenza	3 Assistenza Clienti	null
Benvenuto. Il nostro team è pronto a risponderti dalle 9 alle 21. Seguici! Scopri la nuova applicazione 3Social https://t.co/m5lDTx8eSX
!------------------------------
462131011	kevin_strootman	Kevin Strootman	AS Roma - Dutch National Team

!------------------------------
58430129	ignaziomarino	Ignazio Marino	Rome

!------------------------------
390623935	rep_roma	Repubblica Roma	Roma, Italia

!------------------------------
459558301	roma	Roma	Roma 
Profilo Ufficiale di Roma Capitale. City of Rome Official Twitter Account.
!------------------------------
-2118972742	plromacapitale	PoliziaRomaCapitale	Roma
Twitter ufficiale del Corpo di Polizia Locale di Roma Capitale *MODERATO dal Lun al Ven ore 9-18 **Per EMERGENZE 0667691 ***NON POSTATE Foto/Video con Targhe
!------------------------------
403544693	nzingaretti	Nicola Zingaretti	null
Presidente della Regione Lazio. Lavoro con una convinzione: usare #innovazione e #trasparenza per migliorare la vita delle persone
!------------------------------
382844005	rivamesta	vmastandrea	null
duefisso.
!------------------------------
93618186	zerocalcare	zerocalcare	null
Sta cosa del lunedì era anni fa. Mo' s'è sbragato tutto.
!------------------------------
121156941	romamobilita	Muoversi a Roma	Rome, Italy
Informazioni su come muoversi a Roma e su permessi ZTL, Strisce blu, Persone con disabilità,  Taxi e NCC, bus turistici e semafori.
!------------------------------
14711301	zdizoro	Diego Bianchi	Roma

!------------------------------
301835946	l_castan	LC5	Roma
Homem temente a Deus e que ama sua familia...Deus é fiel!!!
!------------------------------
380570951	officialasroma	AS Roma	Roma | Rome
Official Twitter account of AS Roma. See also: @ASRomaEN @ASRomaArabic @OfficialRoma_ID @ASRomaEspanol @ASRoma_Brasil
!------------------------------
84038642	museiincomune	Musei in Comune Roma	Rome
Welcome to the official Twitter page of #Rome’s Civic Museum Network #MuseiCapitolini #AraPacis #8MuseiGratis #CentraleMontemartini #MACROroma #MuseumWeek
!------------------------------
15254807	internazionale	Internazionale	Roma, Italia
Le ultime notizie da tutto il mondo scelte dalla redazione di Internazionale.
!------------------------------
370690455	infoatac	infoatac	Roma - via Prenestina, 45
Il canale Twitter ufficiale delle notizie in tempo reale sulla rete e sui servizi di Atac, azienda per la Mobilità di @Roma Attivo feriali 6.15-0.45
!------------------------------
