FormatVersion2
1499695863788
321620002	goofbone	David Stewart Zink	Republic of Silicon Valley
Married to @ceejbot  Trivia: Grandpa was the first woman to escape WUSL having completed the requirements for an engineering degree (not that they gave her one)
!------------------------------
233386754	missmorenab	Morena Baccarin	Family is home. 
follow me on my real Instagram baccarin.morena
!------------------------------
-1491644414	annotatedpotus	Annotated President	null
Just here to provide some context for @NarratedPOTUS
!------------------------------
190251008	narratedpotus	Narrated President	The White House
Highly professional newsroom dedicated to reporting the activity of the President of the United States.
!------------------------------
37381995	simplynalita	Nalita Murray	facebook.com/NalitaMurray
Hollywood, California * living my dream and loving my life!
!------------------------------
-883462143	realpresssecbot	Real Press Sec.	Washington, DC
Checks for new @realDonaldTrump tweets every 5 min & transforms them into correct Presidential statement format. Inspired by @PatCunnane built by @russelneiss
!------------------------------
-346574848	dankdunememes	Dank Dune Memes	Caladank
Try looking into that place where you dare not look. You'll find me there, staring out at you.
!------------------------------
813286	barackobama	Barack Obama	Washington, DC
Dad, husband, President, citizen.
!------------------------------
6451032	jennyholzer	Jenny Holzer	null
Abuse of power comes as no surprise.
!------------------------------
302817289	follywildlife	FollyWildlifeRescue	Eridge Green, Kent, UK
A registered charity dedicated to the rescue and rehabilitation of injured, orphaned and distressed wild animals and birds.
!------------------------------
-1836185697	natureisscary	Nature is Scary	null
WARNING: Contains graphic content involving wild animals killing, eating, and fighting for dominance.
!------------------------------
16303106	stephenathome	Stephen Colbert	null
Vehicle
!------------------------------
11348282	nasa	NASA	null
Explore the universe and discover our home planet with @NASA. We usually post in EDT (UTC-4).
!------------------------------
139162440	pattonoswalt	Patton Oswalt	Los Angeles
Mr. Oswalt is a former wedding deejay from Northern Virginia.
!------------------------------
1477312464	strange_animals	Strange Animals	Earth
Posting photos of amazing species you've never heard of. Highlighting the wonders of evolution & the extraordinary diversity of life. Contact: DM
!------------------------------
-2099879936	catotday	Cat of The Day	null
Something Revolutionary. One funny cat video per day. Might pause a day or two. #cats #kitten #kitty #hellokitty
!------------------------------
14287105	jayodjick	Jay Odjick	Kitigan Zibi
Algonquin Artist, Writer,  Exec. Producer on KAGAGI: The Animated Series - APTN, FNX, NITV
!------------------------------
203843920	tolokno	Nadya	null
Pussy Riot
!------------------------------
-42298555	vole_facts	Vole Facts	Rutland
Everything you never knew you needed to know about voles.
!------------------------------
617205116	roanhorsebex	Rebecca Roanhorse	Northern New Mexico 
Writer of rez-based fantasy & Indigenous futurisms. VONA/Voices '15. Pug owner. Yale grad. TRAIL OF LIGHTNING (Saga Press 2018).
!------------------------------
47034934	kateelliottsff	Kate Elliott	Hawaii
SFF author, including NYT Bestseller Court of Fives, Cold Magic, & Black Wolves. Rep by Russ Galen. Ask me about Hawaii & paddling outrigger canoes.
!------------------------------
1486233600	mordornps	Mordor National Park	Middle Earth
Account of Mordor, a barren wasteland riddled with fire ash and dust, where the very air you breathe is a poisonous fume. Fiercely official, proudly resistant.
!------------------------------
-1329821171	survivetheark	ARK	null
Official Twitter for Studio Wildcard's open-world dinosaur survival game.
!------------------------------
-1549131974	animalcog	Animal Cognition	null
Help us investigate the mental capacities of animals: https://t.co/7CCCV8goBy
!------------------------------
588239786	readdanfrances	Dan Frances	No Fixed Abroad 
"The House of human hope is floundering, faltering and fucking up royally." or so this story goes...   #dark #art #inspiration & #scifi
!------------------------------
1656244670	sickofwolves	NOT A WOLF	Los Angeles, CA
COFFEE LOVER. GRAPHIC DESIGNER. DEFINITELY NOT A WOLF PRETENDING TO BE A MAN. FOR CONTACT: @ITSDANSHEEHAN
!------------------------------
1356148736	moviestuntgifs	Movie Stunt Gifs	null
I tweet about stunts and the people who perform them
!------------------------------
74087670	jpbrammer	JuanPa	Brooklyn, NY
Chicano Gay Person. Insurgente. Powerful Witch. Writer everywhere. Associate Producer at @NBCOUT. Instagram: jpbrammer Email: jpbrammer@gmail.com
!------------------------------
-1815743096	pussyrrriot	Pussy Riot	null
pisyariotto@gmail.com nadya.tolokno@gmail.com inst: nadyariot
!------------------------------
47475039	sarahkendzior	Sarah Kendzior	St. Louis
Writer on politics, economy, media. Recent work: @GlobeandMail, @qz, @decorrespondent. https://t.co/gCBFuZhlcs
!------------------------------
-1148135878	aoshima_cat	猫の島　青島	愛媛県大洲市
愛媛県の沖合にある 猫の島 青島の近くに住んでいます。青島の魅力を紹介しています。facebookとブログもしています。お問い合わせはDMでお願いします。https://t.co/DqAUSSXsyt
!------------------------------
15892365	joyformidable	joyformidable	North Wales
Matt, Rhydian, Ritzy & Tony the wiener dog
!------------------------------
14446054	lowflyingrocks	lowflyingrocks	Spaaaaaaace
I mention every near earth object that passes within 0.2AU of Earth. @tomtaylor made me. Source code: https://t.co/iT4r9k9Tq4
!------------------------------
51101247	larazontally	Lara Elena Donnelly	null
Writer of Fictions. Author of AMBERLOUGH. Ivor Novello in a Jane Russell costume.
!------------------------------
-1378662144	snowden	Edward Snowden	null
I used to work for the government. Now I work for the public. President at @FreedomofPress.
!------------------------------
90850162	leahkardos	Leah Kardos	London
Australian gal making eclectic music. Lecturer at Kingston University. Bigo & Twigetti.
!------------------------------
566218651	writersammac	Samantha MacLeod	Buffalo, NY
#Author of The Trickster's Lover, an #UrbanFantasy #ParanormalRomance with the #Norse god #Loki set at the #UniversityOfChicago
!------------------------------
1535203292	theclaudiablack	Claudia Black	null
Uncharted- The Lost Legacy,Farscape, Pitch Black, SG-1, The Originals, Containment. I believe chocolate is the answer to everything. Instagram @theclaudiablack
!------------------------------
417100195	cultureshipname	Culture Ship Names	null
Thinking up ship names for Iain M Banks' Culture series since 2011. Will RT suggestions.
!------------------------------
36202186	occasionalbat	The Occasional Bat	Tampa
Welcome to The Occasional Bat, where we have bats for every occasion!
!------------------------------
-1316867011	70sscifiart	70s Sci-Fi Art	The 70s
Art. Sci-fi art. From the 70s.
!------------------------------
42936316	keefknight	Keith Knight	Chapel Hill, NC
Gentleman Cartoonist. TED Speaker. Illustrator of the kids book series Jake the Fake. Prequel-denier.  Support my art at: https://t.co/C2xruOjzU5
!------------------------------
1415537803	vardo_t	Tamara Vardomskaya	null

!------------------------------
84966500	bbolander	Shitpost Ladyhawke	Rep'd by Michael Curry at DMLA
Nebula/Sturgeon/Hugo/Locus finalist! Words in many fine publications! Terrified! Debut book, THE ONLY HARMLESS GREAT THING, out from @TorDotComPub 2018.
!------------------------------
19725644	neiltyson	Neil deGrasse Tyson	New York City
Astrophysicist
!------------------------------
46262637	katsudonburi	Alex Acks/Wells	Denver, CO, USA
Dapper AF squirrel whisperer, writer of Hunger Makes the Wolf, geologist, heart puncher. Mx/Mr/sir (they or he, please).
!------------------------------
300879498	miriamannew	Soulful Golem	Brooklyn, NY
Senior EdiTOR at work, book hoarder at home. You're damn right I'm relentless (thoughts are my own)
!------------------------------
-1639645606	crimeaday	A Crime a Day	crimeaday@gmail.com
In 1982, the DOJ  attempted to count the total number of federal crimes.  The WSJ said 'Since then, no one has tried anything nearly as extensive.'  Until...
!------------------------------
-841551872	iafa_tw	IAFA	null
The purpose of IAFA is to promote and recognize achievement in the study of the fantastic through its annual academic conference, ICFA, and a journal, the JFA.
!------------------------------
-1422823969	histreepix	Histry in Pictures	null
Like History in Pictures, this is the painfully inaccurate retelling of the world's history, in the wrong pictures. Final decisions become facts.
!------------------------------
-36278271	janxdevil	The Janx Devil	null
...and where are your saints now that you most need their miracles?
!------------------------------
25730294	interstitialart	Interstitial Arts	www.interstitialarts.org
Nonprofit dedicated to the study and promotion of genre-bending literature, music, visual and performance art. Our lit mag, http://t.co/CY6lZ7cSTk, pays.
!------------------------------
-1455536865	pokemongoapp	Pokémon GO	null
Step outside and discover @Pokemon in the real world!  Follow for official updates.  Get up and GO!
!------------------------------
42948197	prolifics	Prolifics	US, Canada, UK, Germany, India
Global IT Solutions Provider specializing in BPM, Integration, Data, Security, Content & Collaboration, Testing Services. Award-winner for technical excellence.
!------------------------------
1100386304	maayaneitan	Maayan Eitan	null

!------------------------------
-1230083537	extraterrestris	Extraterrestris	Zurich, Switzerland
ConditioExtraterrestris is a #scifi research project @ University of Zurich, Switzerland:  The inhabited galaxy as space of literary imagination & communication
!------------------------------
516047986	pentametron	Pentametron	Stratford-upon-Internet
With algorithms subtle and discrete / I seek iambic writings to retweet.
!------------------------------
-1380875842	holzertron	JENNY HOLZER	null
the works of Jenny Holzer, one tweet at a time ✳ not affiliated w/Jenny Holzer ✳ a bot by @aphex intended to aid her mission to display these in public spaces
!------------------------------
70422835	omgjulia	Julia Rios	Boston
Writer, editor, narrator, podcaster, dabbler in paper crafts.
!------------------------------
606022378	go_animals	アニマル画像館	null
可愛くて面白い動物の画像をお届けします。動物好きの方は必見ですよ！
!------------------------------
419854605	thegooddeath	Caitlin Doughty	Los Angeles, CA
Mortician. Author of Smoke Gets in Your Eyes & From Here to Eternity (out 10/3). Mega-Curmudgeon. #DeathPositive
!------------------------------
50107092	madpoptart	Jane Jorgenson	Madison, WI
Librarian who reads a little of everything.
!------------------------------
19972997	pfangirl	Noelle K. Adams	South Africa
Sometime Tomb Raider. Full-time Pop Culture fanatic & Geekaissance Woman (reviewer, fic writer, cosplayer, grappler). Seen at @criticalhitnet @geeknode @gamecca
!------------------------------
-1958393840	evilbmcats	Black Metal Cats	Helvete
De mysteriis dom sathanas cattus. Submissions: blackmetalcats@gmail.com. Store: https://t.co/eqHz58yfVG
!------------------------------
-1277097985	kindreadspirit	One ◦ Dread	Arrakis
Sound designer, musician, dreamer
!------------------------------
77883853	ann_leckie	Ann Leckie ☕	null
Science Fiction and Fantasy Writer, author of Ancillary Justice.
!------------------------------
27869564	kameronhurley	Kameron Hurley	GOD'S WAR | MIRROR EMPIRE
STARS ARE LEGION | GEEK FEMINIST REVOLUTION https://t.co/dON3MUttoU     Newsletter: https://t.co/N5nAp6DSQS
!------------------------------
14367669	kimmaicutler	Kim-Mai Cutler	San Francisco
Operating Partner at @initializedcap. Contributor at @techcrunch. Working on new things. When life hands me lemons, I make tarte au citron.
!------------------------------
1111063441	losfelizdaycare	Los Feliz Daycare	Affluent hillside neighborhood
**We do not accept immunized children** Child Care Provider: @JDShapiro LosFelizDaycare@gmail.com
!------------------------------
87163797	mrwaterbear	tardigrade supreme	space maybe
hello. bow down.
!------------------------------
590500076	femscriptintros	Ross Putman	Los Angeles, CA
Producer. These are intros for female leads in actual scripts I read. Names changed to JANE, otherwise verbatim. Update as I go. Apologies if I quote your work.
!------------------------------
61083773	mingna	Ming-Na Wen	Always on top
Love my followers: My Darling Mingalings Total Geek. Nerd. Mama Badass. Love my family. Instagram: MingNa_Wen https://t.co/6ofSxMoXBc
!------------------------------
20221325	girlziplocked	holly wood phd 🌹🔪	null
rogue sociologist ✊ PhD @harvard, BA @wesleyan_u, feminist AF ✊ I, too, perform random acts of Shaqness.
!------------------------------
6157702	ashabardon	Asha Bardon	Dereham, Norfolk
Queer cat lady and bipolar/autistic indie author. Once a freelance games/tech/anime journo. She/her/that woman with the Sightsaber/guide dog. アーシャー・バードンです。
!------------------------------
12418482	maryrobinette	Mary Robinette Kowal	Chicago, IL
Hugo-award winning author and professional puppeteer. (she/her) Support: https://t.co/Y2MjT9vGXW
!------------------------------
411463476	subpress	SubPress	Michigan, USA
Subterranean Press is one of the finest specialty publishers in the science fiction, fantasy, and horror genres. Dispatches from the warehouse and other news.
!------------------------------
-97983461	dog_rates	WeRateDogs™	DM YOUR DOGS, WE WILL RATE
#1 Source for Professional Dog Ratings | STORE: @ShopWeRateDogs | IG, FB & SC: WeRateDogs MOBILE APP: @GoodDogsGame | Business: dogratingtwitter@gmail.com
!------------------------------
348831039	elodieyung	Elodie Yung	null
Instagram@ ELODIE⚡️YUNG
!------------------------------
17451841	aliettedb	Aliette de Bodard	THE HOUSE OF SHATTERED WINGS
Engineer. SFF Writer. Snakelet/Librarian Wrangler. Newsletter https://t.co/pqbkOh0anv New book: #houseofbindingthorns
!------------------------------
-239021100	shibsbot	shibas	do not own content posted
@samoyedsbot @corgsbot @BrokenAnimaIs @CatsEvery30 ¦¦ business: @ViralSocialCo
!------------------------------
24796319	sfwa	SFWA, Inc.	null
SFWA informs, supports, promotes, defends and advocates for its member writers.
!------------------------------
-593842024	magicrealismbot	Magic Realism Bot	null
Magic Realism Bot is being updated with new words & functions! Tweets may be intermittent this month 🦀 🍊 🐥 🌳 🦋 ☂️ 🦉 🌛 🗝 @chrisrodley & @yeldora_
!------------------------------
-1277514772	typicalyahero	Typical YA Heroine	In a YA book
I'm just your average, ordinary teen. •Hero •Love Interest •Prom Queen •Outcast• Generally saving the day  ~parody account~
!------------------------------
-1282134790	broodingyahero	Brooding YA Hero	In your guilty YA reads. 
Making Bad Life Choices, Looking Hot, Shedding Manly Tears. My novel, BECOMING A MAIN CHARACTER from @skyponypress + @writer_carrie is out Oct 3rd!
!------------------------------
43931199	johnpicacio	John Picacio	San Antonio, TX
International Man of Loteria. Hugo & World Fantasy Award-winning illustrator. Selected 2016 works: https://t.co/LhDqxz7qOF
!------------------------------
-1766712944	dorothyproject	Dorothy	St. Louis
Dorothy, a publishing project is dedicated to works of fiction or near fiction or about fiction, mostly by women.
!------------------------------
1542307050	schanoes	Veronica Schanoes	NYC
Scholar, writer, baby whisperer
!------------------------------
17274182	ltrombi	liza trombi	Oakland
Locus Mag editor, SF/F/H reader, mum, geek. She/her.
!------------------------------
1352636886	embleyhulk	Emily Houk	null
Today I brew, tomorrow I bake.
!------------------------------
239546992	contextual_life	gabrielle gantz 🎧	in my head
Associate Director of Publicity for @StMartinsPress, street art practitioner, techno mix eater, boxing glove wearer, big nerd.
!------------------------------
383337199	kathekoja	Kathe Koja	Right over here 
Writer, director, fan of fun
!------------------------------
51817460	beluthahatchie	Andy Duncan	Frostburg MD
Andy Duncan, fiction writer, journalist and teacher living in Appalachian Maryland. Opinions are my own, not Frostburg State's and not SFWA's.
!------------------------------
23333064	amygoldschlager	Amy Goldschlager	Brooklyn, NY
Editor, Writer, Reviewer (https://t.co/nW4tesZh3f)
!------------------------------
184546602	ev_mag	Electric Velocipede	null
Transgressive, hard to define, boundary-pushing. Winner of the 2009 Hugo Award for Best Fanzine. Four time World Fantasy Award nominee. Published 2001-2013.
!------------------------------
22642056	grubwriters	GrubStreet	Boston
GrubStreet makes writers better writers, builds literary careers, and creates audience for good work.
!------------------------------
16987571	erinmorgenstern	erin morgenstern	null
Author of THE NIGHT CIRCUS
!------------------------------
244585620	theodoragoss	Theodora Goss	null
I am a writer.  Most of the time.
!------------------------------
28004404	leahbobet	pitchfinder general	Toronto, ON
Award-winning author of AN INHERITANCE OF ASHES & ABOVE, editor, bookseller, urbanist & activist. Also: #TOpoli, tea, indie music, urban ag. Against entropy.
!------------------------------
206305064	locuschat	Locus Magazine	null
We're the staff of Locus Magazine, the magazine of the science fiction and fantasy field. And we're chatty.
!------------------------------
67650218	locusmag	Locus Magazine	Oakland CA
The magazine of the science fiction and fantasy field.
!------------------------------
40927665	pwreviews	PW Reviews	New York, NY
Highlights from the PW Reviews department, which reviews about 9,000 books per year, tweeted by the editors: reviews, author interviews and profiles.
!------------------------------
