FormatVersion2
1499685024428
1674842112	greaterthancode	Greater Than Code	null
The podcast for coders who care by coders who care. #PeopleMatter. Produced by @therubyrep. Support us: https://t.co/0QL43lkmFn
!------------------------------
14329845	glennrubenstein	Glenn Rubenstein	SF Bay Area - Petaluma, CA
Podcast Advertising Works author: https://t.co/ABs7dIsGeW - Founder at ADOPTER Media Podcast Advertising Agency. Pod Host + Guest. Former TWiT, Lonelygirl15.
!------------------------------
-590020608	adoptermedia	ADOPTER MEDIA	San Francisco, CA
The podcast advertising agency with experience. ADOPTER Media helps brands sponsor podcasts. We wrote the book on podcast advertising: https://t.co/ABs7dIsGeW
!------------------------------
-791326720	codeforgoodconf	Code For Good	Portland, OR
Bringing non-profits and programmers together to do good. Join us in Portland for our Python event on July 27th, 2017! Check out our Ruby event @rubyforgood
!------------------------------
129537034	jameybash	Jamey à Paris 🌱🌿	Buffalo, NY
nb • they/he • software engineer @agrilyst • zine librarian @sugarcitybflo • panelist @greaterthancode • i am the angry queer ur mom warned u about
!------------------------------
14650214	dwhelan	Declan Whelan	Guelph, Ontario
Reluctant rebel
!------------------------------
18269447	teacherc	Candace Williams	NYC
Middle school humanities (and robotics!) teacher by day. Poet by night (and subway ride). PGP: https://t.co/9auMt5KJPi
!------------------------------
17950990	aredridel	Mx. Aria Stewart	Somerville, MA
Random internet positive commenter & foul weather friend. Admin https://t.co/36FBEo5MW3  Unschooler.   ♥︎ node.js nb & woman 'she' to simplify or 'they'
!------------------------------
40011941	annaskim	Anna Kim	New York, N.Y.
Communications Director @Callisto_org/ Carolina in my empire state of mind. Views my own.
!------------------------------
-2082087758	lynncyrin	code zealot cyrin	Portland, OR
☭ polyam pangynic web tran of the african diaspora // https://t.co/Ja0FTvsr1o // https://t.co/qu08rQSmVX // *.[py,rb,scss,sh]
!------------------------------
20079975	polotek	Marco Rogers	San Francisco, CA
Web developer, movie buff and pretty much the best guy you know.
!------------------------------
-1710380210	fundbettertech	Fund Club	United States
Pledge $100/month to fund tech projects by and for marginalized people. A joint project of @AlterConf and @ModelViewMedia.
!------------------------------
-1857800272	mlewisno	Mischa Lewis-Norelle	Goleta, CA
Just your average 🐨 working at AppFolio. Sometimes I make jokes.
!------------------------------
13656282	kyloma	Casey Watts!	Washington, DC
♡ open communities, open communication, open software, open minds. On a quest to fill the world with happiness and bubbles.
!------------------------------
-1902903296	0x424c41434b	0xffffucksakes	Lusaka, Zambia
African eccentric into Software Engineering, music, social justice and fake fashion. Pan/poly  #LBGTQRights #BlacklivesMatter he/him
!------------------------------
14887029	customink	CustomInk	Fairfax, VA
Let’s talk tees! Bring everyone together with custom t-shirts and more at your next event.
!------------------------------
-1778953168	bublup	bublup	McLean, VA
Bublup is a startup still in stealth mode. We’re looking forward to sharing more with the world soon!
!------------------------------
831701132	solutionstreet	Solution Street	Northern Virginia/DC Area
Great Engineers + Great Communication = Successful Projects
!------------------------------
1089987607	optoroinc	Optoro	Washington, DC
Revolutionizing the way retailers manage returned & excess inventory. Check out our eCommerce websites, https://t.co/JqOHHwtDHr and https://t.co/ZIh9x96aeW.
!------------------------------
31767147	excellaco	ExcellaCo	Arlington, VA
We are an IT consulting firm serving federal, commercial & non-profit clients in DC.  Software dev, data & analytics, program management, DevOps and Agile.
!------------------------------
28483214	nationjs	NationJS 11/30-12-01	Washington, DC
The Mid-Atlantic's JS Conference. Nov 30 + Dec 1 this year. 😀
!------------------------------
38226069	tablexi	Table XI	Chicago, IL
Chicago based digital consultancy specializing in #design, #web, #mobile and #software development. Healthy appetite for problem solving and in-house lunches.
!------------------------------
865480932	roostify	Roostify	San Francisco, CA
Accelerating and simplifying the mortgage process
!------------------------------
-1338036432	wearehearken	Hearken	Chicago, IL
Listen to your audiences first, not last. Makes for better everything. We're here to help. Founders: @JenniferBrandel + @coreyhaines
!------------------------------
376995899	leanintuit	leanintuit	null
A (small) network of folks dedicated to helping individuals, teams and enterprises work more effectively
!------------------------------
17341895	fogcreek	Fog Creek Software	New York City
We help everyone collaborate to create great software. For you: @Glitch & for your team: @FogBugz
!------------------------------
702354494	flatironschool	Flatiron School	NYC
Make yourself useful.
!------------------------------
11522502	etsy	Etsy	Everywhere
The market to find whatever you're into, whoever you are. Have a question? Tweet @EtsyHelp. Discover other Etsy accounts worth following: https://t.co/23BhdQxfd3
!------------------------------
53970619	iamb	B	Oakland
Curious about who we are online — Head of Product, Account Security (Authy) at Twilio — Previously founded Clef
!------------------------------
15936194	twilio	twilio	San Francisco, CA
Fueling the future of communications. Embed messaging, voice and video capabilities directly into your apps.   Join us @SIGNALconf:  https://t.co/d05eRY4B7E
!------------------------------
202886242	asana	Asana	San Francisco, CA
Asana is the easiest way for teams to track their work. Available at https://t.co/b5S2H4R4t7 and on iOS and Android.
!------------------------------
409369753	devbootcamp	Dev Bootcamp	SF, CHI, NYC, SD, SEA, ATX
Get the skills you need to land a career you love. Since 2012, we've helped 2700+ grads launch meaningful careers in software development or tech-related fields
!------------------------------
10257182	heroku	Heroku	San Francisco, CA
Heroku provides services and tools to build, run, and scale web and mobile applications. Follow @herokustatus for platform updates. A @salesforce company.
!------------------------------
457033547	digitalocean	DigitalOcean	NYC
We're simplifying the cloud by providing an infrastructure experience that developers #love Status: @DOstatus  Join us: https://t.co/mxhfoKY5xD
!------------------------------
8695992	linode	Linode	Galloway, NJ
Cloud Hosting for You. Visit our blog: https://t.co/FFv9uZY78c. For support inquiries, visit: https://t.co/YbECh1EryE
!------------------------------
12831202	braintree	Braintree	Global
We provide the global commerce tools people need to build businesses, accept payments, and enable beautiful commerce experiences for their users.
!------------------------------
197962366	buffer	Buffer	We're Global!
Intuitive & powerful social media management tool trusted by 4M+ people to drive results. Social media insights at: https://t.co/7UgErT1mug // @GetRespond // 🖥📱🌎
!------------------------------
23009949	thoughtworks	ThoughtWorks	null
A community of passionate individuals whose purpose is to revolutionize software design, creation and delivery, while advocating for positive social change.
!------------------------------
339926479	maribethmonroe	Maribeth Monroe	A dale with a Glen 
Alice on Comedy Central's Workaholics. Kendra on HBO's The Brink. Skirt suits are kinda my thing...
!------------------------------
18091925	adamdevine	ADAMDEVINE	null
I do stand up comedy and VERY serious acting.    IG: @andybovine
!------------------------------
82992977	jillianbell	Jillian Bell	null
A girl who loves halloween and hummus.
!------------------------------
191737201	uncleblazer	Blake Anderson	Van Nuts, California
I was 16
!------------------------------
1219628612	dreugeniacheng	Dr Eugenia Cheng	Chicago
Pure Mathematician and pianist. My aim is to rid the world of math(s) phobia. Author of "How to Bake π" (2015) and "Beyond Infinity" (2017).
!------------------------------
126718519	jllord	Jessica Lord	Brooklyn, NY
open source software
!------------------------------
5676102	shanselman	Scott Hanselman	Portland, Oregon
Tech, Code, YouTube, Race, Linguistics, Web, Parenting, Black Hair, STEM, Inclusion, @OSCON chair, Phony. MSFT, but these are my opinions. @overheardathome
!------------------------------
2323131	mstine	Matt Stine	Memphis / NYC
I basically use Twitter to amuse myself. Followers beware. I also do software architecture stuff at @Pivotal.
!------------------------------
15453	seldo	Laurie Voss	San Francisco, CA
An immigrant you know and love who's unafraid to step in. Co-founder/COO of @npmjs, started https://t.co/r7YVkmM4mv. He/him. 🇹🇹🏳️‍🌈
!------------------------------
15048829	greggyb	Greg Baugues	Brooklyn, NY
I serve on the Developer Community team @twilio and live in NYC with my wife, daughter, and dog.
!------------------------------
21034036	cdwort	Amy Unger	Madison, WI
I type for a living @Heroku
!------------------------------
1949721	listrophy	Brad Grzesiak	Madison, WI
CEO of @bendyworks. Feminist. Software craftsperson. Strong, independent man. Science consultant. Aerospace Engineer. Punner. Citizen of Madison. he/him
!------------------------------
9510922	ashedryden	chez miao miao	survival is insufficient
White House fellow, Programmer, Diversity & Inclusion Consultant, Speaker, @AlterConf, @FundBetterTech. Undefeated Best Catmom, 31yrs running.
!------------------------------
814304	arielwaldman	Ariel Waldman	San Francisco
Author of WHAT'S IT LIKE IN SPACE? https://t.co/POt1wWdTDh. NASA Advisor. Founder https://t.co/di09be5QpC. Global Director @ScienceHackDay. https://t.co/iXJbu3E7Sm
!------------------------------
202661088	janellekz	Janelle Klein	null
Mastering the art of teaching developers how to learn. Creator of Idea Flow Learning Framework https://t.co/J3zH4antuC
!------------------------------
-1896415864	codenewbies	CodeNewbie	null
The most supportive community of programmers and people learning to code. #CodeNewbie TwitterChat every Wed @9PM EST + Podcast weekly. Created by @saronyitbarek
!------------------------------
158065720	saronyitbarek	Saron	San Diego, CA
I wore a t-shirt to my wedding. Developer. Podcaster. Immigrant. Building @CodeNewbies. Co-hosting @rubybookclub. prev @MicrosoftNY. Work hard and gaf.
!------------------------------
20113618	mstinalee	Tina Lee	San Francisco Bay Area
Founder/CEO of @MotherCoders. Words are my own.
!------------------------------
19070986	felienne	Felienne	Rotterdam, Netherlands
I like many things! Researching @tudelft Podcasting @seradio Organizing @joyofcoding Teaching @hetcentrum010 Cuddling @rix0rrr Knitting @everywherepossible
!------------------------------
20662440	philsturgeon	Gill Sturgeon	Bath / Brooklyn
Platform Engineer @WeWork. Bike Messenger/Racer/Maker/Breaker. API Consultant.
!------------------------------
12524622	jennschiffer	jennmoneydollars	jersey city 
extremely online and incredibly logged on 🎏👸⌨️ @fogcreek working on @glitch 👾🐊🎨 https://t.co/zaBLoHykZE 💁💻 casual inquiries: jenn@dotbiz.info
!------------------------------
14640907	dianaofportland	DianaOfPortland	Portland, OR USA
Author: Agile Retrospectives, Liftoff, Five Rules of Accelerated Learning, Agile Fluency(tm) Model; Disturber, Perturber, Consultant, Coach
!------------------------------
793725	tomstuart	Tom Stuart	London
The wind of nothingness blasts, unhindered, from every page.
!------------------------------
-2099426302	shanisefeliz	shanise 👩🏾‍💻	✨ philadelphia ✨
🇨🇴💅🏾🌈 happiness as a form of resistance. web dev - attending @flatironschool & co-organizing @elaconf
!------------------------------
27526918	hazeltrack	Rachel Katz	San Francisco, CA
Social impact @airbnb
!------------------------------
16663906	grimorde	grimorde  🏳️‍🌈	UK (Sarlona - DDO)
🐉 "It simply isn't an adventure worth telling if there aren't any dragons" DDO blog https://t.co/EDYAoclxtG Tech blog https://t.co/rcEeT51HDw
!------------------------------
21767394	loooorenanicole	Lorena Mesa	Chicago
@PyLadiesChicago organizer @ThePSF Director @SproutSocial software eng - Data Sci #TechLadies Chi CO @chimarathon 🏃🏽‍♀️ 11X who 💖 to live long & prosper.
!------------------------------
10255262	reinh	Senior Oops Engineer	30.299957,-81.392593
doin capitalism a frighten https://t.co/h4IxIYLYdk
!------------------------------
37732021	djsmith42	Dav̐̈e Smith 👍	null
Software engineer working on Amazon Alexa, co-host of the @SoftSkillsEng podcast. Posts are my own.
!------------------------------
24338581	jergason	Jamison ヽ(⌐■_■)ノ♪♬	ᕕ( ᐛ )ᕗ
family and JS and @ReactRally and ex-@JSJabber and @SoftSkillsEng and 🏋 and 🏂 and @fivestack_sw and computing and business and the Dunning-Krueger effect
!------------------------------
-812376063	softskillseng	Soft Skills Podcast	null
A weekly Q&A podcast for developers. It takes more than code to be a great engineer. Hosts @djsmith42 and @jergason. Subscribe: https://t.co/6aErFn9LPt
!------------------------------
1104478208	geekyreality	#geekygirlreality	null
Research on experiences of *real* geeky girls - done independently, not for profit by @adhocglobal  Geeky girl? Take our survey https://t.co/fBt8Ss1ZEU
!------------------------------
39617149	cczona	Carina C. Zona	San Francisco
Devangelist, speaker, sex educator. @CallbackWomen founder. Consequences of an Insightful Algorithm. Schemas for the Real World. We So Crafty. Crochet. She/her.
!------------------------------
5674672	indirect	literally misandré	San Francisco, CA
thought misleader at @rubytogether & @cloudcityio
!------------------------------
349853919	zurihunter	Zuri Hunter	null
HU Alumni '15 | Technologist | Ruby On Rails Lead for WWC | GitHub: https://t.co/bDvOLlCi21 https://t.co/p6zY9TuRwe
!------------------------------
1905594372	ameschright	Audrey Eschright	Portland, OR
Publisher and editor of @recompilermag
!------------------------------
1483064670	emilygorcenski	No Hate in Cville	Charlottesville, VA
Trans Data Scientist. Enby. They/them. Opinions mine. VA/PDX. I have never used inferred behaviors to deliver a list of users to a government.
!------------------------------
86146814	carmatrocity	Carmen Andoh	New York, USA
I do many things, but most needed in software right now. Infrastructure Engineer @travisci ✯ @womenwhogo_nyc ✯ @ladieswholinux ✯ #momops
!------------------------------
121639673	snuggsi	👨‍💻 Snuggsi ✈️	NYC, Paris France, SF, LA, MIA
*private now public* #devpunk🎤 Conference speaker  👨‍👩‍👧‍👦 Community Organizer 👨‍💻  Developer 🙏  Yogi 👞👠Salsa Dancer🤵💃. 🐦 living between👇https://t.co/iT2Diucrzu
!------------------------------
-1240917406	recompilermag	The Recompiler	Portland, OR
Building better technology, together. A print and online magazine launched in 2015.
!------------------------------
150348736	jeromehardaway	Jerome Hardaway	Nashville, TN
AF Combat #Veteran | Head #Geek at @VetsWhoCode | Panelist for @rubyrogues | @GA Alum. #Fashion, #Biohacking, #Fitness and #Code are my hobbies.
!------------------------------
61705400	sailorhg	sailor mercury	san francisco
i write zines about how computers work! https://t.co/f719MKX0qS | senshi armed w/ a computer & bubble gun | bylines @rookiemag | alum @asimo @univ_of_tokyo @mit
!------------------------------
18876842	jessepollak	Jesse Pollak	Oakland, CA
building @coinbase. previously: @getclef, @instant2fa.
!------------------------------
9905392	travisbhartwell	Travis B. Hartwell	Seattle, WA
LDS. Meditator. Kidney transplant recipient. On dialysis. Losing vision to Retinitis Pigmentosa. Software Toolsmith. Free/Open Source advocate. Writer. Friend.
!------------------------------
103086746	kytrinyx	Katrina Owen	null
I make exercism.io. Co-authoring https://t.co/6jUq7Qr96Z with @sandimetz.
!------------------------------
15067554	sandimetz	Sandi Metz	Durham, NC
Cyclist, Rubyist, reluctant author (http://t.co/1lg8XeAehC), obsessive programmer, recalcitrant blogger and the antidote for ambition.
!------------------------------
28685631	teamneem	Neem Serra	St. Louis
iOS/Ruby developer. Biologist. Teacher at heart. @STLTechies creator. St. Louis Cardinals fan. Women Techmakers St. Louis lead. Cupcake in a doughnut world.
!------------------------------
1535721391	nkotbpartyomg	Kathy Heffern	St. Louis
sea witch/software developer
!------------------------------
-1633737453	ianthro	Astrid Countee	Houston, Texas
#SoftwareDeveloper, #Anthropologist, #Data lover. Dir @techforjustice and panelist @greaterthancode. I love mixing and matching social and computer science.
!------------------------------
1319252880	jennaeightysix	Jen	null
Taking on the world one step at a time :)
!------------------------------
47541977	metricmike12	Michael Weigle	Fairfax, VA
Tech for @DCCC / alum @DNC. RTs/Likes not endorsements, merely YAAASSS
!------------------------------
14523890	thetron	Nicholas Bruning	Melbourne, Australia
Maker of software and soft cheese. Dev at https://t.co/JRYc9JL4hx, organiser of @RailsGirlsMel and @RubyConf_AU 2017 & 2018
!------------------------------
15273063	matthucke	Matt Hucke 📸	Seattle, WA
Not a wartime consigliere.
!------------------------------
14662889	bokmann	Bokmann	Purcellville, VA
DevOps Service Area Lead at Excella, Founder of https://t.co/AnguNm5xBi. Thank those who got you there, pay it forward. Teach someone something today.
!------------------------------
14761655	tenderlove	Aaron Patterson	Seattle, WA
ひげの山男 Job: GitHub Opinions: Mine  When I'm not trimming my beard, I'm hanging out with my wife, @ebiltwin.  4CE9 1B75 A798 28E8 6B1A  A8BB 9531 70BC B4FF AFC6
!------------------------------
33493	peterc	Peter Cooper 👍🤓👍	Louth, Lincolnshire, UK
I keep 350K software developers informed and inspired each week. I'm obsessed with programming and media and run @JavaScriptDaily 😀 Proud remainer 🇪🇺
!------------------------------
15926485	nathenharvey	nathenharvey	Annapolis, MD  USA
VP, Community Development at Chef (http://t.co/lU81z8Xj9H)
!------------------------------
463158848	johnny_rugger	Johnny Winn	Jacksonville Beach
An Elixir/Ruby Hash Slinging Slasher, Idea Implementation Enabler, AKA Resident Juggernaut. Host of @elixirfountain & co-organizer @elixirdaze
!------------------------------
15516112	jaybobo	jaybobo	Ohio!
Dad, software developer, social entrepreneur. All tweets are my own.
!------------------------------
6603532	b0rk	Julia Evans	Montreal
programming and exclamation marks.  ♥ @recursecenter, @bangbangcon
!------------------------------
-2145109264	devreps	DevReps	York, Pennsylvania
Virtual Assistants who aim to assist software developers by performing a variety of administrative tasks. Brought to you by @therubyrep | http://t.co/l0HM8sAaro
!------------------------------
59341538	tehviking	Brandon Hays	Lumpy Space
Programming, Dad jokes, Austin, hugs. It's a long story, filled with sighs.
!------------------------------
14253546	dbrady	David Brady	Saratoga Springs, Utah
I think weird thoughts and I tell weird jokes. I write for humans in several programming languages and occasionally English. Bacon opportunist.
!------------------------------
