1499688109567
hallettj
-1177067520	1499297163000	RT @hackerhosteljm: This week, we have had the honor of working with our very first tech mentor, @hallettj, a former techie at InVision. #tech https://t.co/C1WuntVyhX
!------------------------------
1708621825	1498496677000	I'm in Jamaica this week as a mentor at #hackerhostel! @HackerHostelJM https://t.co/6vATV635Uw
!------------------------------
1142386689	1498318949000	@GiulioCanti Thanks for your work on flow-static-land! Made work on my little lens library much easier! https://t.co/mUzJfZgqIN
!------------------------------
-136859648	1497977705000	@adamwulf I posted an explanation of my primary project: https://t.co/BZAEt6SS1W
!------------------------------
-1688764414	1497886909000	I quit my job to spend some time on projects that interest me personally. I'm excited to have an opportunity to learn more about myself!
!------------------------------
-1051234304	1496360550000	@wavebeem I had the same problem yesterday with Chase. Except in that case it would not let me type the number 7! (It entered a 1 whenever I tried.)
!------------------------------
-1663643648	1495813730000	Thanks @flowtype! Strict arity will be painful for a bit - but overloaded function types will benefit in long run. https://t.co/ujhYAiF0a8
!------------------------------
-975720447	1495582592000	@mwotton @BrianTRice How about JSON and the Cybernauts? That's the title of a comic book by a friend of mine. https://t.co/scXAovNQ7h
!------------------------------
-1961394176	1495231534000	@michaelcountrya Hi Dad, welcome to Twitter!
!------------------------------
-1302933503	1494390424000	RT @ronwyden: My full statement: https://t.co/91zeAqYwLx
!------------------------------
1863749632	1490748543000	RT @eff: BREAKING: House narrowly votes to repeal #BroadbandPrivacy rules, 215-205 https://t.co/0F7psx9P2q
!------------------------------
-1734885372	1490040433000	@ieure Thanks for the link! I've been waiting ages for a source for streaming Stalker!
!------------------------------
-1118355456	1490037647000	@coreload But yeah, I'm probably too paranoid and touchy 🙂
!------------------------------
1549189120	1490037611000	@coreload 50 years for ideas from Lisp to creep into mainstream OO langs; ideas don't get adopted w/o some loud and obnoxious advertising.
!------------------------------
-224964607	1490037142000	@coreload Do you have a handy link for one of those tools?
!------------------------------
873979904	1490037033000	@coreload Thanks again! Sorry about Disqus - it's misbehaving for me too.
!------------------------------
517378050	1490036507000	@coreload I have not seen much around code gen tools. Are there any examples you'd like to call out?
!------------------------------
-1822998528	1490036444000	@coreload Thanks for all of that feedback! Sorry about interrupting while you were getting those points out. I'd ask some followup questions
!------------------------------
-1827151872	1490035265000	@coreload "Fine but that has expressly been *not* a goal" - Fair enough 🙂I personally find that decision disappointing.
!------------------------------
-963162111	1490035094000	@coreload I'd love to see that parser library! I think of list abstractions as a fundamental part of FP. That's what I mean by "difficult".
!------------------------------
