FormatVersion2
1499688108629
1585961	hallettj	Jesse Hallett	Grenada
Informaticist
!------------------------------
5676102	shanselman	Scott Hanselman	Portland, Oregon
Tech, Code, YouTube, Race, Linguistics, Web, Parenting, Black Hair, STEM, Inclusion, @OSCON chair, Phony. MSFT, but these are my opinions. @overheardathome
!------------------------------
34633862	rpominov	Roмan Pominov	Moscow, Russia
Front-end web developer. Trying to learn FP. ∀ things, I'm bad at it.
!------------------------------
1897020504	giuliocanti	Giulio Canti	null
mathematician and rock climber
!------------------------------
20534960	thesleepyvegan	Ted Pennings	PDX
senior engineer @invisionapp. vegan. yoga. skydiving. opinions mine.
!------------------------------
15148392	bennadel	Ben Nadel	Irvington, NY
Co-founder of @InVisionApp, Inc. I live and breathe #JavaScript, #NodeJS, #AngularJS, #ColdFusion, and #UserExperience. Also, I love movies!
!------------------------------
-1336143742	babeljs	Babel	Flavortown
Official Twitter account of Babel, the community driven compiler for writing next generation JavaScript. Join our slack: https://t.co/LtKpZIwdsi
!------------------------------
1797461	manimal	Seth Shikora	null
portland javascript engineer, front end web geek, foodie, beer/wine snob, and aquarium nut
!------------------------------
-2098287123	dat_project	Dat Project	null
Distributed data tools putting security and speed first. Built on the open Dat protocol by a global community. Non-profit, open source, open science.
!------------------------------
-1416510102	flowtype	Flow	null
A Static Type Checker for JavaScript
!------------------------------
-1454022656	michaelcountrya	Michael Hallett	California, USA
#smallhouse #architect #darkskywatching #radio #roadtrips
!------------------------------
-602476544	flowcookbook	Flow Cookbook	null
Recipes for using Flow type-checking effectively
!------------------------------
1142386692	mushroomaibot	Mushroom AI	null
Mushroom AI recognizes different mushroom species by photo using deep convolutional neural network.
!------------------------------
14549595	jtdaugherty	Jonathan Daugherty	Portland, OR

!------------------------------
16373	dylanmc	dylan mcnamee	portland, oregon
me code good someday
!------------------------------
22467166	aisamanra	getty the sitokouros	that time again
conscientious objector to the future
!------------------------------
1016532992	acemarke	Mark Erikson	Dayton, OH
Jack-Of-All-Trades code monkey. Collector of interesting links. Answerer of questions. Writer of very long posts. Redux maintainer. Nerd, geek, gamer.
!------------------------------
70345946	dan_abramov	Dan Abramov	London, England
Co-authored Redux, Create React App, React Hot Loader, React DnD. Helping improve @reactjs. Personal opinions. #juniordevforlife
!------------------------------
1819511	swannodette	David Nolen	Brooklyn, NY
musician, Cognitect, Lisp, JavaScript, Kitchen Table Coders, Baduk
!------------------------------
15637953	rrwright	Ryan Wright	Portland, OR
Technical Staff, Engineering Lead @ Galois, Inc.
!------------------------------
580614750	exploitwriter	Michael Freeman	Pacific NW
Exploit writer, Threat Intel and a crypto guy.
!------------------------------
7930732	yuetsu	yuetsu	Portland, Oregon
zen dawg medi-'tater, techno-geek, gypsy-jazzer, djangophile, community activist, pleasure activist, beer snob.
!------------------------------
289403	obra	Jesse Vincent	Oakland, CA
https://t.co/3j5UpahlCk • https://t.co/UFnJLYYDSB I like to cause trouble.
!------------------------------
70135150	matiasblog	Edgar Matias	Toronto, Canada
I'm co-founder & CEO of high-end keyboard maker Matias Corp.  I invent stuff, design stuff, explain stuff, and collaborate with others to create products.
!------------------------------
18501649	wavebeem	brian 🅱 mock	Portland, OR
🤓 he/him ・ 💻 computers ・ 🎮 games ・ 🐈 cats ・ ✨ cute stuff ・ 👷 always building
!------------------------------
868945460	inconshreveable	Alan Shreve	null
Founder https://t.co/00OblPXxLp and https://t.co/CIPTBsIpLb - formerly twilio, microsoft, vmware, keen.io and fog creek.
!------------------------------
-1297395686	cabdeivla	lojban ke cabdeivla	le kibro
[one gismu every twenty-four hours, presented in random order. an @aisamanra bot.]
!------------------------------
-1894556715	__avik	Avik Chaudhuri	San Francisco Bay Area
Creator of @flowtype. Hacker at Facebook. Rusty programming language researcher. Amateur chef. Closet Francophile.
!------------------------------
1172185038	chadscherrer	Chad Scherrer	Portland, OR 
Machine learning, Bayesian statistics, parallel algorithms, and functional programming (Haskell!)
!------------------------------
-1407129495	letsencrypt	Let's Encrypt	San Francisco, CA
A free, automated, and open Certificate Authority (CA).
!------------------------------
326528790	benjaminfjones	Benjamin Jones	PDX
No longer uses Twitter
!------------------------------
52914326	ffee_machine	Keshav Kini	Belmont, CA
Wannabe { comathematician | mputer scientist | 日本語話者 | Haskeller | musician | 廃人 | linguist | rationalist | learner }. kini@IRC. Doing PhD @UTCompSci. 英語は約9割かな。
!------------------------------
14102005	necrobious	necrobious	Portland Oregon

!------------------------------
36893570	jamey_sharp	Jamey Sharp	Portland, OR
Making the computer boxes do what they're supposed to, and nothing else
!------------------------------
79016717	mdtom	Thomas M. DuBuisson	Portland, OR
Cryptoling, Haskelling, biking, and hiking
!------------------------------
282867463	autoorator	Rogan Creswick	null
Coffee, code, cyclocross, cooking; standard habits of the Pacific NW.
!------------------------------
1428930396	aronracho	Aron Racho	null

!------------------------------
12197352	syntaxpolice	Isaac Potoczny-Jones	Portland, OR
Founder of @tozny. Secure #Authentication, #Cybersecurity, #Privacy, #pdx, Technology, Open Source, #Haskell, Android, Cycling.
!------------------------------
1363397682	keyboardio	keyboardio	Oakland, CA
An heirloom-grade keyboard. Pre-order yours today!
!------------------------------
1628855065	joeranweiler	Distinction slurrer	Seattle
I think it is extremely unsettling to be a thing that exists and has experiences. I also think it deserves enthusiasm.
!------------------------------
209389908	thedagit	Jason Dagit	Portland, OR
Haskeller, math novice for life, Galois engineer, and self-proclaimed human.
!------------------------------
6899112	justinabrahms	Justin Abrahms	Portland, OR
I wrote imhotep/https://t.co/PJK6ObAhyM, an automated code review tool. Engineer. I often write code, weld metal, work wood, and generally verb nouns.
!------------------------------
727813	stevelosh	Steve Losh	Reykjavík, Iceland
A short guide to programming computers:  1. everything breaks all the time // 2. deal with 1 // 3. repeat
!------------------------------
34270684	puffnfresh	Brian McKenna	Tasmania, Australia
Computational trinitarianist. Talk to me about programming languages. The parrot is real. λΠ
!------------------------------
15029296	zedshaw	Zed	Miami Beach, FL
Mostly painting and ranting with some coding. For my https://t.co/ZwF2RWdBGm books follow @lzsthw. Chat with me and about art at https://t.co/ZhSmz43FJh
!------------------------------
-1962709977	pdxbyte	PDX Byte	Portland, Or
Portland Oregon users group primarily for languages that compile to machine native format such as C, C++, Assembly.
!------------------------------
-1998339110	tozny	Tozny	Portland, OR
Tozny is a multi-factor authentication system that's both easier and more secure than passwords.
!------------------------------
17022154	freenodestaff	freenode	Everrywhere!
The official twitter account of the freenode staff team — supporting free and open source communities since 1998
!------------------------------
14234848	acfoltzer	Adam Foltzer	Portland, Oregon

!------------------------------
-1983943378	pdxdep	PDX Dependent Types	Portland, Oregon
The Portland Dependent Types Study Group: Types which depend on values, and the people who depend on the types.
!------------------------------
487390535	philipwadler	Philip Wadler	Edinburgh, Scotland
Professor of Theoretical Computer Science, University of Edinburgh.
!------------------------------
7171612	kyledrake	Kyle Drake @ SGDQ	null
Founder of https://t.co/CMUpKSwO4s. Working to bring back the lost individual creativity of the web.
!------------------------------
19279990	donaldglover	childish gambino	null

!------------------------------
210758676	littlebigdetail	Little Big Details	In the details
Your daily dose of design inspiration. Curated by @floriz and @andrevvm.
!------------------------------
2689861	conal	Conal Elliott	San Andreas, CA, USA
Is into pure functional/denotative programming. Loves open-hearted & -minded folks. Lives in the Motherlode, and regularly visits Silicon Valley.
!------------------------------
16264539	galois	Galois, Inc.	Portland, OR
Galois applies cutting edge computer science and mathematics to solve difficult technological problems.
!------------------------------
58708498	hopefulcyborg	Ghost in the Machine	NYC
polyglot programmer weirdo at @begin/@smallwinsinc ✬ current BFFs: Swift & JavaScript 日本語が少し話します。よろしくお願いします！🏳️‍🌈
!------------------------------
91704031	jsdnxx	juno 🌹🏳️‍🌈🇵🇷	occupied multnomah county
soy boricua aunque naciera en la luna;;; ur local problematic queer enby yt latinx socialist; vidas negras importan #BorinquenLibre #FreePalastine they / them ⚧
!------------------------------
14220560	wraithan	wraithan.rs	Portland, OR
he/him, not sure what else to put here
!------------------------------
14518992	joeweakley	Joe Weakley	Pasco WA

!------------------------------
8419342	natevw	Nathan Vander Wilt	Kennewick, WA
code, read, pray
!------------------------------
15394440	isntitvacant	Chris Dickinson	Portland, OR
there's no problem javascript can't solve or change into a bigger, more interesting problem | https://t.co/v0Wne0tapL
!------------------------------
1654023278	haymarketfarm	Haymarket Farm	Sandy, OR
Small farm, getting bigger.
!------------------------------
1917785706	ulriquinho	Ulric Legouest	null

!------------------------------
363919355	ms_moniquita	Monica	null

!------------------------------
1692213098	dlpond917	Luke Pond	null
Father, Software Maker, Mycophile, Deutsch Lerner
!------------------------------
1340521	turoczy	Rick Turoczy	Portland (PDX), OR
Unapologetic celebrator of small wins in the Portland startup community. Author @PIEpdx Cookbook (https://t.co/zZDBDOSDhW). Also @siliconflorist @builtoregon
!------------------------------
8859592	selenamarie	selena	null
I work for @Mozilla, Director of Firefox Runtime. tweets mine, etc.
!------------------------------
454676858	lynaghk	Kevin Lynagh	American Pacific Northwest
Principal at Keming Labs. Data visualization, Clojure, bouldering, high-fives
!------------------------------
213616495	raimohanska	Juha Paananen	Helsinki - Finland
Koodikoulun rehtori, Koodari, Konsultti @ReaktorNow
!------------------------------
682433	othiym23	Forrest L Norvell	the outside lands
was here, now elsewhere.  I think you're great.
!------------------------------
174726123	thlorenz	Thorsten Lorenz	nomad
To be or node to be.
!------------------------------
6815762	cmeik	c s meiklejohn	Redmond, Washington
Ph.D. candidate at Université catholique de Louvain 🇧🇪 and Instituto Superior Técnico 🇵🇹; inventor of Lasp; intern at Microsoft Research working on @MSFTOrleans
!------------------------------
42039840	hackygolucky	Tracy	NYC
Node Foundation Education Community CatHerder, Web Engineer. Fighting my own small revolutions(trouble!). Inciting confidence in folks one compliment at a time.
!------------------------------
1140502290	nodepdx	nodepdx	Portland, Cascadia

!------------------------------
361693804	codeithuman	AJ Robertson	Portland, OR
Developer at @infinite_red. Working with React, React Native, and Elixir.
!------------------------------
61419635	dendraster	Marina C.	Oakland, CA
New-ish to Oakland | coastal and marine conservation | philanthropic networker | worldly dilettante | cocktail enthusiast | new mom | Mexicophile
!------------------------------
12734822	matttucker	Matt Tucker	Palo Alto, CA
CEO, Koan
!------------------------------
608840363	wodenpwn	Chumplestiltskins	California Republic
Genuine Ratgoblin.
!------------------------------
816167876	coreload	📶	Portland, Oregon
I have a mind like a steel... uh... thingy.
!------------------------------
34049997	duncanbeevers	Duncan Beevers	45.531863,-122.676887
Artist Scientist
!------------------------------
14279150	gregunrein	Greg Unrein	Portland, OR

!------------------------------
314188971	ben_acker	Ben Acker	null

!------------------------------
363412162	x05x39	Ryan	Portland, OR
♥ Functional
!------------------------------
35389306	ragavsatish	Ragav Satish	Portland, Oregon

!------------------------------
20281440	austrum	Austen Rustrum	Portland, OR
Maybe I'll tweet, maybe I won't...  I probably won't.
!------------------------------
241742938	iveyhayes	Dara Bills	New York, NY
Instant gratification takes too long
!------------------------------
1069388720	davidlwoodruff	David L Woodruff	null

!------------------------------
14326077	ahkurtz	Andrew Hay Kurtz	San Francisco

!------------------------------
237953819	rocketwatches	Ben Greenberg	San Francisco, CA
Gentleman scientist
!------------------------------
78756458	eavanmoore	Eavan Moore	Portland, OR
Freelance Writer
!------------------------------
14086716	puppetmasterd	Luke Kanies	null
Founder of Puppet. Inveterate tinkerer, father of a control and a hot spare
!------------------------------
563361971	scalafacts	Marconi Lanna	Toronto, Ontario

!------------------------------
1247368178	lianederthal	Liane Hansen	null

!------------------------------
778897	acid2	cocharles	London
I write Haskell, ride bikes, build modular synthesizers and listen to experimental music.
!------------------------------
68474641	lucperkins	Luc Perkins	RIP CITY
Technical writer @streamlio. Ex @twitter @basho @janrain @appfog. Deutschsprachige. Reed/Duke grad.
!------------------------------
14486504	chris_kearney	Chris Kearney	null

!------------------------------
17228364	devin101	devin101	Santa Cruz

!------------------------------
220148776	dc_minutiae	Dan Coffman	San Francisco, CA
Frontend at @coinbase   prev. @remindhq, @thoughtworks  I'm that dude who sorta looks like Jesus.
!------------------------------
171355355	html5cat	Yuriy Dybskiy	Toronto, Ontario
Exploration mode for a bit. Formerly Dev. Relations @Lyft, @ParseIt + @Facebook, @meteorjs, @IBMcloudant. 🇺🇦+🇨🇦, love 📷, Argentine Tango, 🎾, 🏹
!------------------------------
39419454	chrisrivard	Chris	Portland, OR
Software product designer. Lentil and kale powered runner. Antifragile. I love mountains. (and naps).
!------------------------------
