FormatVersion2
1499700509738
1339835893	hillaryclinton	Hillary Clinton	New York, NY
Wife, mom, grandma, women+kids advocate, FLOTUS, Senator, SecState, hair icon, pantsuit aficionado, 2016 presidential candidate.
!------------------------------
28185163	beauwillimon	Beau Willimon	null
Writer/Producer/Playwright (creator US House of Cards) GO TO: https://t.co/PDHDHAlmTC if you want to start or join an action group in your area.
!------------------------------
1020555264	swingleft	Swing Left	United States of America
A national grassroots network of over 300,000 volunteers supporting Democratic candidates in Swing Districts with the goal of taking back the House in 2018.
!------------------------------
18602100	philippereines	Philippe Reines	38°53'32.64" N -77°02'53.88" W
"Phillipe [sic] is the only person about whom you're torn between patting him on the back and trying to get him committed to Bellevue." - John Podesta, 3/5/2015
!------------------------------
-1273610240	runforsomething	Run for Something	null
Helping recruit & support young people running for office. Building a Democratic bench. Want to help? hello@runforsomething.net
!------------------------------
30354991	kamalaharris	Kamala Harris	California
Senator for California. Former CA Attorney General. Dedicated to fighting for justice & giving voice to the voiceless. Wife, s-mom, sister, aunt. Aspiring chef.
!------------------------------
105961394	therealmix	Sir Mix-A-Lot	Seattle,Wa
Instagram: therealsirmixalot  Management:  Ricardo Frazer  206-790-7227  Bookings/Shows:  Joe Kappelmann 615-942-7665 (Agency Coalition)
!------------------------------
3004231	snoopdogg	Snoop Dogg	LBC
New album #NevaLeft available now on digital and streaming  https://t.co/h3RPtC8Gns
!------------------------------
1893158913	pantsuitnation	Pantsuit Nation	United States
Pantsuit Nation exists to harness the power of collective storytelling. Stories shared from the Facebook group are shared with permission from the author.
!------------------------------
-1141074665	robbymook	Robby Mook	null

!------------------------------
18730233	daniellekantor	Danielle Kantor	40.733437,-73.987076
Biggest fan, ever, of hyperbole. Used to write the best words for @HillaryClinton, @BarackObama & @BSD. What's next?
!------------------------------
437371148	ryanforrecovery	Ryan Hampton	Los Angeles, CA
I'm a son, brother, friend, advocate, journalist & person in long-term #recovery from #addiction. #FacingAddiction #HuffPost #VoicesProject + Views are my own
!------------------------------
357606935	elizabethforma	Elizabeth Warren	Massachusetts
United States Senator from Massachusetts.
!------------------------------
1599488000	vp	Vice President Pence	Washington, D.C.
Husband, father, and honored to serve as the 48th Vice President of the United States. Tweets may be archived: https://t.co/eVVzoBb3Zr.
!------------------------------
325830217	vp44	VP Biden (Archived)	Washington, D.C.
This is an archive of an Obama Administration account maintained by the National Archives and Records Administration (NARA).
!------------------------------
939091	joebiden	Joe Biden	Washington, D.C.
Represented Delaware in the Senate for 36 years, 47th Vice President of the United States, husband to Jill, proud father and grandfather.
!------------------------------
216776631	berniesanders	Bernie Sanders	Vermont
The political revolution is just beginning. Tweets by staff.
!------------------------------
14521926	lovebscott	B. Scott	Los Angeles, CA
the official twitter for B. Scott + https://t.co/3nt6d62bhR your #1 source for celebrity gossip and entertainment news.
!------------------------------
571202103	medium	Medium	San Francisco, CA, US
It's time to get more from what you read. For support go to @MediumSupport. Follow us on https://t.co/Waof6Feut7
!------------------------------
21337440	childdefender	ChildrensDefenseFund	United States
Leading our nation since 1973 to ensure a level playing field for all children
!------------------------------
23449384	amberdiscko	Amber 🏹	Brooklyn, NY
i built @femsplain, now building @aloebud 🌱🐛🍄🌻previously, @hillaryclinton, @tumblr, @dennysdiner
!------------------------------
128790234	samynemir	Samy Nemir Olivares	NYC 
Communications for @popdemoc | Advocate for human rights, gender, race & youth issues | Proud Alumn @HillaryClinton '16, LGBTQ Latinx & wine lover
!------------------------------
1656913327	sarajacobs89	Sara Jacobs	New York, NY
Californian, Living in New York. CEO of Project Connect. Formerly policy for @hillaryclinton, @statedept, @unicefinnovate. #winston's mom
!------------------------------
325886383	sammykoppelman	Sam Koppelman	Cambridge
Write | @FenwayStrat; Wrote | @HFA; Edited | @TheCrimson; Study | @Harvard; Porzingis | @NYKnicks
!------------------------------
802430450	natasha_s_law	Natasha Lawrence	Boston, MA
Formerly Obama White House & budgeting for @HFA // Currently taking my time but I don't know where
!------------------------------
-1495879680	ktvibbs	Kate Vibbert	New York, NY
Proud alum of @hillaryclinton & @TuftsUniversity. doing feminist things.
!------------------------------
115740215	sarahaudelo	Sarah Audelo	Washington, DC
Organizing alongside my gen always. ED of @alliance4youth Progressive. Chicana. #trinidaddc = home. San Joaquin Valley & RGV have my ❤️
!------------------------------
34782406	lincoln_ross	Lincoln Pennington	NC + DC
Powered by politics, cold brew and podcasts | Previously digital for: @HFA, @TomPerez, @RoyCooperNC, @GMMB | Always: 🏳️‍🌈 @UNC Tar Heel
!------------------------------
-1250186165	hillaryforar	Hillary for Arkansas	null
Hillary for Arkansas is the official account for our grassroots team to elect @HillaryClinton. Follow us for updates & to get involved! #ImWithHer
!------------------------------
113298560	gunarockya	Mahen Gunaratna	Brooklyn, NY
Deputy Director of Communications to @NYCMayor @BilldeBlasio | Proud @HillaryClinton alum | Georgetown Hoya | All views my own
!------------------------------
15972271	cdotdukes	Corey Dukes	Boston, MA
lucky man. kc - dc - phl - bos. proud alum of @hfa (#proudtobePA), @McCaskill4MO, @ofa, and others. my wife is a genius, my kid is cute as a button. love hoops.
!------------------------------
582037089	miguelayala312	Miguel A Ayala	Washington, DC
Running for @ANC6E. Was @HillaryClinton NV Comms. Frmr @POTUS44 @SBAgov @SenStabenow @HispanicCaucus @RepBarbaraLee. @DePaulU & @WYHS alum. @SigmaLambdaBeta Bro
!------------------------------
-1932087296	andrewbatesnc	Andrew Bates	Washington, DC
Trump War Room at @American_Bridge. NC native. Alum of @BarackObama, @ObamaWhiteHouse, @HillaryClinton.
!------------------------------
41021335	troyclair	Troy Clair	Washington, DC
(These tweets are my own.)
!------------------------------
441203103	brianzuzenak	Brian Zuzenak	null
I work in politics. I like Kansas City sports teams, BBQ, and American muscle cars. I lived in a Reno casino for 6 months and miss it every day.
!------------------------------
150885854	sarahpeckva	Sarah Peck	Virginia, USA
Comms Director for @timkaine. Proud @HillaryClinton alum. These views are my own.
!------------------------------
125083946	gilldrummond	Gillian Drummond	Milwaukee, WI
Proud Wisconsinite.
!------------------------------
886765376	jakehajdu	(((Jake Hajdu)))	null
Tweets are my own.
!------------------------------
49247796	bakerbk	sarah baker	brooklyn, usa
use my hands to use my heart. designer, digital strategist, and glitter connoisseur. proud @hillaryclinton alum.
!------------------------------
221148689	djkoessler	D.J. Koessler	New York, NY
Digital Director, @StandUpAmerica. Before the #Resistance: @HillaryClinton, @BSD, @Columbia, and elsewhere. Imported from Detroit.
!------------------------------
185406065	xineh	Christine	Brooklyn, NY
Texan. Digital @reprorights, @HillaryClinton, @barackobama, @OFA.
!------------------------------
244817600	miryamlipper	Miryam Lipper	Washington, DC
Press Secretary for Senator @TimKaine. Former @HillaryClinton, @theDemocrats & @DemsOnAging. Presidential Library passport holder, aspiring hiker
!------------------------------
91365724	b_w_cohen	Brendan!	Madison, WI
Cheesehead in DC. Digital politics @New_BlueDC. @UWMadison alum. @Chickfila advocate. Former @CollegeDemsWI comms director.
!------------------------------
304073811	catherine_gabel	Catherine Gabel	New York, NY
let's make the world a better place. alum @hillaryclinton, @attn, & @270strategies.
!------------------------------
-1263348125	hillaryforal	Hillary for Alabama	null
Hillary for Alabama is the official account for our grassroots team to elect @HillaryClinton. Follow us for updates & to get involved! #ImWithHer
!------------------------------
-1242055758	hillaryforga	Hillary for Georgia	null
Hillary for Georgia is the official account for our grassroots team to elect @HillaryClinton. Follow us for updates & to get involved! #ImWithHer
!------------------------------
-1236104183	hillaryforla	Hillary for LA	null
Hillary for Louisiana is the official account for our grassroots team to elect @HillaryClinton. Follow us for updates & to get involved! #ImWithHer
!------------------------------
-1226183951	hillaryforor	Hillary for Oregon	null
Hillary for Oregon is the official account for our grassroots team to elect @HillaryClinton. Follow us for updates & to get involved! #ImWithHer
!------------------------------
-1228984523	hillaryfornm	Hillary for NM	null
Hillary for New Mexico is the official account for our grassroots team to elect @HillaryClinton. Follow us for updates & to get involved! #ImWithHer
!------------------------------
-1226142036	hillaryforok	Hillary for Oklahoma	null
Hillary for Oklahoma is the official account for our grassroots team to elect @HillaryClinton. Follow us for updates & to get involved! #ImWithHer
!------------------------------
-1221490140	hillaryfortn	Hillary for TN	null
Hillary for Tennessee is the official account for our grassroots team to elect @HillaryClinton. Follow us for updates & to get involved! #ImWithHer
!------------------------------
-1208091360	hillaryforwa	Hillary for WA	Washington, USA
The official team organizing Washington State for @HillaryClinton online — and offline. #ImWithHer #ShesWithUs
!------------------------------
589998538	hillaryforut	Hillary for Utah	Utah, USA
Hillary for Utah is the official account for our grassroots team to elect @HillaryClinton. Follow us for buzz from the Beehive State and get involved!
!------------------------------
-1247067715	hillaryforct	Hillary for CT	null
Hillary for Connecticut is the official account for our grassroots team to elect @HillaryClinton. Follow us for updates & to get involved! #ImWithHer
!------------------------------
-1246798626	hillaryforde	Hillary for Delaware	null
Hillary for Delaware is the official account for our grassroots team to elect @HillaryClinton. Follow us for updates & to get involved! #ImWithHer
!------------------------------
-1243356171	hillaryformt	Hillary for Montana	null
Hillary for Montana is the official account for our grassroots team to elect @HillaryClinton. Follow us for updates & to get involved! #ImWithHer
!------------------------------
-1238909329	hillaryforil	Hillary for Illinois	null
Hillary for Illinois is the official account for our grassroots team to elect @HillaryClinton. Follow us for updates & to get involved! #ImWithHer
!------------------------------
-1238862041	hillaryforks	Hillary for Kansas	null
Hillary for Kansas is the official account for our grassroots team to elect @HillaryClinton. Follow us for updates & to get involved! #ImWithHer
!------------------------------
-1237424381	hillaryforky	Hillary for Kentucky	null
Hillary for Kentucky is the official account for our grassroots team to elect @HillaryClinton. Follow us for updates & to get involved! #ImWithHer
!------------------------------
-1237389468	hillaryforin	Hillary for Indiana	null
Hillary for Indiana is the official account for our grassroots team to elect @HillaryClinton. Follow us for updates & to get involved! #ImWithHer
!------------------------------
-1234823693	hillaryformd	Hillary for Maryland	null
Hillary for Maryland is the official account for our grassroots team to elect @HillaryClinton. Follow us for updates & to get involved! #ImWithHer
!------------------------------
-1234776270	hillaryforma	Hillary for MA	null
Hillary for Massachusetts is the official account for our grassroots team to elect @HillaryClinton. Follow us for updates & to get involved! #ImWithHer
!------------------------------
-1230369755	hillaryformo	Hillary for Missouri	null
Hillary for Missouri is the official account for our grassroots team to elect @HillaryClinton. Follow us for updates & to get involved! #ImWithHer
!------------------------------
-1229105011	hillaryfornj	Hillary for NJ	null
Hillary for New Jersey is the official account for our grassroots team to elect @HillaryClinton. Follow us for updates & to get involved! #ImWithHer
!------------------------------
-1226238037	hillaryfornd	Hillary for ND	null
Hillary for North Dakota is the official account for our grassroots team to elect @HillaryClinton. Follow us for updates & to get involved! #ImWithHer
!------------------------------
-1221574699	hillaryforsd	South Dakota	null
Hillary for South Dakota is the official account for our grassroots team to elect @HillaryClinton. Follow us for updates & to get involved! #ImWithHer
!------------------------------
-1216412467	hillaryfortx	Hillary for Texas	null
Hillary for Texas is the official account for our grassroots team to elect @HillaryClinton. Follow us for updates & to get involved! #ImWithHer
!------------------------------
-1209797472	hillaryforvt	Hillary for VT	null
Hillary for Vermont is the official account for our grassroots team to elect @HillaryClinton. Follow us for updates & to get involved! #ImWithHer
!------------------------------
-1208168815	hillaryforwv	Hillary for WV	null
Hillary for West Virginia is the official account for our grassroots team to elect @HillaryClinton. Follow us for updates & to get involved! #ImWithHer
!------------------------------
-451653632	hillaryforhi	Hillary for Hawai'i	Honolulu, HI
The official account for our grassroots team working to elect @HillaryClinton in Hawaii. Follow us for updates & to get involved! #ALOHAHillary #IMUAHillary
!------------------------------
-19496960	hrcforri	Hillary for RI	Rhode Island, USA
Hillary for Rhode Island is the official account for our grassroots team to elect @HillaryClinton. Follow us for updates & to get involved! #Hillary2016
!------------------------------
-1250257543	hillaryforak	Hillary for Alaska	null
Hillary for Alaska is the official account for our grassroots team to elect @HillaryClinton. Follow us for updates & to get involved! #ImWithHer
!------------------------------
-1250256835	hillaryforaz	Hillary for Arizona	null
Hillary for Arizona is the official account for our #AZmazing grassroots team to elect @HillaryClinton. Follow us for updates & to get involved! #ImWithHer
!------------------------------
-1250220877	hillaryforca	Hillary for CA	null
Hillary for California is the official account for our grassroots team to elect @HillaryClinton. Follow us for updates & to get involved! #ImWithHer
!------------------------------
-1243423072	hillaryforne	Hillary for Nebraska	Nebraska, USA
Hillary for Nebraska is the official account of our grassroots team. Follow us for updates before the November 8 election then text NEBRASKA to 47246 for more.
!------------------------------
-1232985737	hillaryformi	Hillary for Michigan	null
The official account for our grassroots team to elect @HillaryClinton in Michigan. Text MI to 47246 to get involved! #ImWithHer
!------------------------------
-1232939994	hillaryformn	Hillary for MN	Minnesota, USA
The official account of the team working to elect @HillaryClinton in Minnesota. Text MN to 47246 to get involved!
!------------------------------
14185317	jengranholm	Jennifer Granholm	Oakland, California
Patriot; Former Gov. of MI; faculty, UC Berkeley, Goldman School of Public Policy; fierce Democrat; wife to my hero; mom of 3 glorious souls; CNN contributor
!------------------------------
16132612	dgpereira	Daniel Pereira	null
Working to elect @HillaryClinton and @fladems. DFTBA and probably a Slytherin @springsteen fan for life, the one true boss.
!------------------------------
99545933	smithlaurentrea	Smith Laurent	Palm Beach County, FL
FAU Poli Sci Alum. Former HFA FO. Enjoy helping others resolve their real estate needs (Buying or selling property). Be positive and enjoy every bit of life.
!------------------------------
-2065840185	teresagpagan	Teresa Guzman Pagan	New York/Dominican Republic
Former Field Organizer for HFA '16 || #ImWithHer || canvass director for DDS #pbs #supportPublicMedia
!------------------------------
275407577	kheff93	Kate Heffernan	null
I like politics, nature, and science. All opinions are my own, especially the ones about musical theatre.
!------------------------------
869572608	gsanchofl	Giovanni Sancho	Stuart, FL
Field Organizer for @FlaDems
!------------------------------
-1231777792	scherlie_	❤️️Scherlie 🐢🙏🏾	Delray Beach, FL
🗣When the color of your skin is seen as a weapon. You will never be seen as unarmed ✋🏿✋🏿#BlackLivesMatter ✊🏿 #JesusFreak 🙏🏽 #ImWithHer 👠 #1Love 🇺🇸
!------------------------------
-1315500032	vallverendi	rendi	Orlando, FL

!------------------------------
278670357	letitflose	Flose Boursiquot	letitflose@gmail.com
✨Published #Author of #CYENB-- @Amazon & @BNbuzz✨ Poetry. Travel. Community. Curiosity. Love. ✨ For all inquiries: letitflose@gmail.com ✨
!------------------------------
875308884	odbahena	Oscar Bahena	New York, NY
Project Manager at @ClintonGlobal, @Locuststreetgrp, Biologist, Fmr. Turtle Researcher, Kayaker, @HillaryClinton voter.
!------------------------------
630297662	rebehaha	Rebecca Sanders	Wellington, FL
Field Organizer - Florida Democratic Party
!------------------------------
28957910	izzybugatti	izzy bugatti	Los Angeles, CA
LA forever, @AmericanU grad, world traveler, Regional Org Director for @HillaryforFL/@FlaDems (@Polaris_Project, @Madam_President, @HFA in Iowa, NE, NY, and ME)
!------------------------------
1364594688	mbhodges904	Mark Hodges	Tallahassee, FL

!------------------------------
518976012	tannerholcomb	Tanner Holcomb	Salt Lake City, UT
Currently a student at @UUtah (#GoUtes). I organized for @HillaryClinton (UT-NH-NV-MO-FL). #utpol and #HinckleyIntern alum. Always #StrongerTogether. 📋
!------------------------------
1893076992	sarah4dems	Sarah Cohen	null

!------------------------------
288012085	kaseyclewis	Kasey	West Palm Beach, FL
South Florida politico working in state politics.
!------------------------------
172858784	timkaine	Senator Tim Kaine	null
U.S. Senator from Virginia. Husband and father of 3. Avid reader and outdoorsman. Bluegrass and harmonica enthusiast.
!------------------------------
-2074738688	hillary_esp	Hillary en español	New York, NY
Cuenta oficial de @HillaryClinton en español. Candidata a la presidencia de los Estados Unidos. Tuits de Hillary son traducidos y firmados así: –H.
!------------------------------
367281116	joshhughesia	Josh Hughes	New Virginia, Iowa
Runner, hugger, school board-er. Big on equal protection, due process, & my family. Views are only mine. Fighting for what's right is always worth it.
!------------------------------
1614054846	barneyfrank	Barney Frank	Massachusetts 
Official Twitter feed of Former Congressman Barney Frank (1981-2012) MA-D; Author, CNBC contributor, Politico columnist, public speaker & retiree.
!------------------------------
-1983967682	paolabluisi	Paola Luisi	Brooklyn, NY
Comms Dir for @IPPF_WHR. @WendyCarrillo @HillaryClinton @BarackObama & @SAISHopkins alum. Lover of CrossFit & prosciutto. All thoughts are my own. #CelesteSoyYo
!------------------------------
1931494634	ezradf	Ezra DF	DC/MD
Politics nerd, banjo man, lover of sandwiches.
!------------------------------
194445313	austinpreagan	Austin Reagan	Washington, DC
Supporter of science and free, fact-based press // Environmentalist #ActOnClimate // @USC and @HillaryClinton alum // Proud Californian // #Resist #FlipThe49th
!------------------------------
8370082	demconvention	DemConvention	Philadelphia, PA
The official Twitter account for the 2016 Democratic National Convention Committee. For the latest news follow #DemsInPhilly.
!------------------------------
