FormatVersion2
1499695869756
1628876800	holhorsebot	hol horse	header by @iamprikle
howdy please dont be heterophobic on my profile thanks
!------------------------------
-1813312779	trashcanfucker	yosuke hanamura	junes
The Incredibly Heterosexual Hanamura
!------------------------------
2010615810	ghiaccio_bot	Ghiaccio	Venezia, NOT "Venice"
Assassin & team member of La Squadra di Esecuzione (Bot of Ghiaccio from Jojo's Bizarre Adventure Part 5, ENG, manual follows & replies, tweets every 30 mins)
!------------------------------
-10829583	marion_ville	Marion🤠🌵	null
https://t.co/2Io9ZsUYCr
!------------------------------
-900464639	giogiobot	giogio💕	NUTSHACK
nnnnnnnhhhhhhggg im a thirsty little flower you have to water me.  you have to use ur PEE (automated tweets, auto replies, manual follow) (mostly shitposts)
!------------------------------
-715776000	kira_handbooks	Uncle Handy	ty @giogiobot for the icon ilu
Oh no, it seems like I've dropped my bag of hands! *Seductively bends over to pick up hands* [Spoilers for JoJo] [Posts hourly] [Replies + follows are manual]
!------------------------------
1838571522	araki666	Araki	heck
Italy is real and it tried to suck my dick
!------------------------------
42601149	iamprikle	Jesse Zhang 🍖@ SA	Denmark
Character Animator, Film Maker & Music Destroyer living in Denmark, from Australia. 🇦🇺 https://t.co/mbQjBdfM6q
!------------------------------
-2146013184	okunijimura	Okuyasu Nijimura 😤	morioh
i feel you! i feel you deeply! [bot/#JJBARP 🍮🤤]
!------------------------------
127303681	jotarotweets	Jotaro @ BITES THE D	tch... none of your business
please someone save this bot from itself
!------------------------------
446833857	hulhorse	GORO'S GRUNDLE	USA
hi I'm romi!! this twitter is nsfw they/them
!------------------------------
-313196544	josugaysu	°˖✧okugaysu✧˖°	cali 
22 yr old college graduate yelling about josuyasu p much ※ currently reading pt 5! ※ my not jojo art goes to my main: @raaebot!! ※ aaaaa haiatus on this blog!!
!------------------------------
145115232	mikitakabot	Mikitaka!!! 👽	run by @nyazamada
You see, I am an alien. || I do my best to tweet every half hour! Replies and likes are all manual ❤️ || Fantastic icon by @ultim8being!
!------------------------------
539199160	skyestuff	rin says	null
hi im skye. i usually shitpost about anime, games and dr phil. sometimes i post my own art or pictures of my cat.
!------------------------------
611620333	deanmccoppln	☆ RufusMcDoofus	 ↓ about me ↓
• I draw!! ✏ / Fanart / OCs •ㅤㅤ ♡Married to Dean McCoppin♡ㅤㅤㅤㅤ ✨👽locked: @orelpuppington
!------------------------------
-1879565277	johnnyjoestar_e	Johnny✯Joestar	Kentucky, USA
I came here to ride horses and chew on tea leaves and I'm all out of tea leaves. Johnny Joestar Crack RP Twitter, got banned from autoposing, Diego reported me.
!------------------------------
-148368276	rohanbot	rohan's FUCK hat	morioh's garbage dump
w w w dot rohanthoughts dot gov dot w w w backslash rohanthoughts
!------------------------------
609668312	thecowboyhero	TexMexBoy	Florida, USA
just a guy who likes drawing and his dog.
!------------------------------
1893240356	sistemacal	fridge boy @P5	cher/stormy | 19 | uk
i sucked a dick for bus fare and then i walked // @BANJOKAZOOlE is a giant shit bitch bear // #SoUnPopCulture
!------------------------------
-1099229876	moriohagenda	Josuke Higashikata	Icon by @diabolism_st
Hey! Thanks for stopping by- have a GREAT day! || JJBA || Positivity bot for Josuke Higashikata || Most tweets are automated || Replies are manual
!------------------------------
38042166	halloates	Hall & Oates	Philadelphia, PA
Official Twitter for Daryl Hall & John Oates.  Starting out as two devoted disciples of earlier soul greats, Daryl & John are soul survivors in their own right.
!------------------------------
