1499695870201
holhorsebot
445956096	1499694756000	how do i delete someone elses twitter account
!------------------------------
1981112320	1499692991000	what a great day to be Straight and love Women
!------------------------------
-1206534143	1499691718000	@_Lore1812_ im straight. do not contact me.
!------------------------------
1800675329	1499691156000	im cool playing second banana
!------------------------------
638861313	1499691118000	@_Lore1812_ who said y'all could speak to me?
!------------------------------
584331264	1499689392000	i am Not a weenie man and i do Not have a Weenie Stand this is my
!------------------------------
-2099929087	1499687553000	when y'all call me Hole Horse n' y'all are referencin #bumholes it hurts my feelins. my achey breaky heart. cyberbullies will be #blocked
!------------------------------
328466433	1499685792000	its not gay if its on the moon i am becoming a space cowboy
!------------------------------
-1856659456	1499683957000	they censored A Boob in one o' terence's Video Games™ so he aint leavin' his room for the next 6 months
!------------------------------
-1265360896	1499682185000	terence won't shut up about gamer gate and it's taking years off my lifespan
!------------------------------
-1546280959	1499680357000	you want me to moterboat ya? gee mister dio i aint a man of the sea, i jus' have me a Noble Steed for travellin' by horseback.
!------------------------------
-124518399	1499680321000	@_Lore1812_ i dont take kindly to fellas who dont vape
!------------------------------
907370497	1499678583000	how Do i Relate to the ##YOUTH of today
!------------------------------
1809162240	1499676755000	why do y'all keep referrin to me as daddy i aint yer paw
!------------------------------
2140520448	1499674988000	y'all didnt hear this from me, but boingo is a member of kidz bop
!------------------------------
672411648	1499673153000	i called one of terence's animes a cartoon n now he wont speak to me
!------------------------------
-1768636415	1499671385000	terence im blocking you in runescape
!------------------------------
1410711552	1499669553000	is bukkake a restaurant?
!------------------------------
265601024	1499667795000	i heard dio ask his priest pal to shove a bible up his rear end? i aint a religious man, but i never thought relgion could be so.. intrusive
!------------------------------
5521409	1499665952000	dont eat weed
!------------------------------
