1499452520489
iamjulesmarcoux
-57278464	1499207322000	Everything you want is already within your reach.. what are you waiting for?
!------------------------------
-162033660	1499123895000	https://t.co/xd5kg2JTgg
!------------------------------
-90742784	1499109937000	https://t.co/TJj33iAaIF
!------------------------------
-313020415	1498942588000	https://t.co/FGylQhNi0D
!------------------------------
710373376	1498940413000	Why would I listen to Drake and think about you if I can listen to Kanye and think about me?
!------------------------------
1402433537	1498762669000	Woke up this morning feeling like PDiddy
!------------------------------
1264017412	1498762643000	RT @craddsmattical: @iamjulesmarcoux Read your book "The Marketing Blueprint" loved the practicality. Keep up the good work!
!------------------------------
756469760	1496901674000	To survive your lifetime you need to learn how to sell. To survive past your lifetime you need to learn how to create.
!------------------------------
-518651904	1496697262000	https://t.co/5ENyz0FlKh
!------------------------------
-82350080	1496630806000	Who's in LA?
!------------------------------
-162050047	1495488491000	RT @lukman_blaz: Just got this 2 beauties 📚 by @iamjulesmarcoux can't wait to dig into it 🔝 https://t.co/q0NZElHnsY
!------------------------------
1847037955	1495484330000	What if some of the things that will bring you the most sales in the long term don’t pay in the short-term? https://t.co/mtK6Beld11
!------------------------------
1515679746	1495332473000	https://t.co/5ENyz0FlKh
!------------------------------
433508353	1494565583000	https://t.co/TJj33iAaIF
!------------------------------
1062699008	1494542151000	God got you
!------------------------------
-1399455744	1494542145000	You're built on struggles
!------------------------------
1347923970	1494100016000	Marketing tip: repeat what puts food on your table.
!------------------------------
-1827184640	1493353454000	https://t.co/wVgOtdWDGS
!------------------------------
236376064	1492745957000	Ya'll dream about your perfect life and forget about your perfect life.
!------------------------------
-334184448	1492441459000	Make yourself King. No King will hand you out the throne.
!------------------------------
