FormatVersion2
1499446923955
58430129	ignaziomarino	Ignazio Marino	Rome

!------------------------------
320990787	fcordio	Francesco Cordio	italia
papà di Nina, filmmaker indipendente (#LoStatodellafollia #LocalEuropa #laltrafacciadellamedaglia #golpecapitale) autore (#statocivile) festival #dirittiatodi
!------------------------------
1561812992	facciafacciala7	Faccia a Faccia La7	null
Ogni domenica alle 20.30 su @La7tv commenta con l'hashtag #Facciaafaccia
!------------------------------
425686235	nfratoianni	nicola fratoianni	null
segretario nazionale di Sinistra Italiana,  domani chi lo sa...però sarò per sempre uno di quelli che nel luglio 2001 erano a Genova
!------------------------------
291276630	tramefestival	trame festival	Lamezia Terme giugno 2017
il primo festival di libri sulle mafie in Italia
!------------------------------
135125962	pisabookfest	Pisa Book Festival	Pisa, Toscana
Il salone dell'editoria indie, quindicesima edizione. 10-11-12 novembre 2017 al Palazzo dei Congressi di Pisa #PBF2017 ⭐️
!------------------------------
179075947	partecivile	ParteCivile	null
MARZIANI IN MOVIMENTO  Noi non siamo indifferenti.  Noi non siamo rassegnati.  Siamo più che mai convinti che i cittadini  non debbano più  subire passivamente.
!------------------------------
710369280	scelgono	Scelgo NO	null
L'account è chiuso. I Comitati per il No hanno dato vita ai comitati #ConSenso, per un nuovo #centrosinistra. Seguici su @ComConSenso.
!------------------------------
334611957	giovannilegnini	Giovanni Legnini	null
Vice Presidente del Consiglio Superiore della Magistratura
!------------------------------
1857528240	inmezzora_rai3	In 1/2 Ora	null
Il programma condotto da Lucia Annunziata in onda la domenica alle 14:30 su @RaiTre
!------------------------------
95690247	avvisopubblico	Avviso Pubblico	Italy
Avviso Pubblico - Enti locali e Regioni per la formazione civile contro le mafie
!------------------------------
213680930	libera_annclm	libera contro mafie	Italy
Libera. Associazioni, nomi e numeri contro le mafie è nata per sollecitare la società civile nella lotta alle mafie e promuovere legalità e giustizia.
!------------------------------
210501383	radio1rai	Rai Radio1	Roma Saxa Rubra - Italia
Programmi e podcast: https://t.co/4OerCyXsiW Notizie: https://t.co/wdJijIJJmo Facebook: https://t.co/qRJRvpMneV
!------------------------------
480645077	valeriafedeli	valeria fedeli	null
Ministra dell’Istruzione, dell’Università e della Ricerca.
!------------------------------
-1131085824	jillmorrisfco	Jill Morris	Roma, Lazio
British Ambassador to #Italy & #SanMarino. Ambasciatore britannico. Tweet: Italy & UK #DigitalDiplomacy #ForeignPolicy #PoliticaEstera #DiplomaziaDigitale
!------------------------------
480546333	ibs_it	IBS.it	null
Librai per passione, lettori per professione. Online dal 1998.
!------------------------------
15947602	change	Change.org	null
The world’s largest petition platform. We empower people everywhere to create the change they want to see.
!------------------------------
636955791	changeitalia	Change.org Italia	Roma
https://t.co/L7Ot2BdNvR è la più grande piattaforma di petizioni al mondo che incoraggia le persone a realizzare il cambiamento.
!------------------------------
-1412441099	radiocusano	Radio Cusano Campus	Roma
Radio Cusano Campus è la radio dell'Università Niccolò Cusano. FM 89.1 a Roma e nel Lazio, streaming su http://t.co/TIqIkcM6D2
!------------------------------
79988162	feltrinellied	Feltrinelli Editore	null

!------------------------------
416565271	libreriagranai	Libreria Granai	Centro Comm. I Granai Roma
Ci sono libri ingiustamente dimenticati; non ce ne sono di ingiustamente ricordati. (W. H. Auden). Libreria indipendente. Sapremo consigliarvi il libro giusto.
!------------------------------
1114525730	marilenacarrisi	Marilena Carrisi	null

!------------------------------
569971020	caffegiornalist	CaffèdeiGiornalisti	Torino
Il #Caffè è un luogo di incontro, su #comunicazione e #giornalismo. Un ponte fra realtà, paesi e modi di interpretare il giornalismo. A #Torino e non solo.
!------------------------------
599940695	romafaschifo	Roma fa schifo	Roma
Chi ha ridotto così la città più bella del mondo? - http://t.co/lFuiHJHWWR - http://t.co/n4T1wBjIUe - http://t.co/08t7wruLub
!------------------------------
843456637	_francescoluna	Francesco Luna	Roma
Giornalista al Giorno e all'AGI, capo ufficio stampa. Operatore umanitario, ad Haiti dal 2010 al 2012, in Somalia dal 2012 al 2014. Lavoro a Roma.
!------------------------------
339750542	sginnovazione	Stati G. Innovazione	Italia
Gli Stati Generali dell'Innovazione sono un network di associazioni, aziende e privati cittadini
!------------------------------
188929334	danamendola	Danilo Amendola	AielloCalabro - Cosenza - Roma
Mi interessa: Politica, Cultura, Storia, Astronomia, Laicità, Sud, Sinistra, Cibo, Cucina, Computer & Communication Engineering. #Sapienza #Uniroma1#Unical #SPV
!------------------------------
130659938	raffoblog	Raffaele Viglianti	Roma
Odio gli indifferenti
!------------------------------
60649803	bulgariofficial	Bulgari	Rome, Italy
Bulgari, the magnificent Italian Jeweler since 1884
!------------------------------
-1191983257	popuppope	PopUpPope	null
Official Twitter of cardboard #PopeFrancis pics. We loved #PopeInPhilly! Life goal: pray with the real @pontifex #Pray4Francis #Catholic
!------------------------------
36445142	templeuniv	Temple University	Philadelphia, PA, USA
The official Twitter feed of Temple University. Your source for info and community from one of the nation's great urban universities. #TempleMade
!------------------------------
14192609	visitphilly	Visit Philly	Philadelphia, PA
Welcome to the Visit Philly Twitter account! As the region’s official travel marketing agency, we share what makes Philadelphia legendary. #visitphilly
!------------------------------
202790178	michael_nutter	Michael A. Nutter	Philadelphia
Citizen. Former Mayor of Phila. DHS Advisor. David N. Dinkins Professor @ColumbiaSIPA. @CNN Commentator. What Works Cities Senior Fellow. UChicago Fellow.
!------------------------------
491362972	fraschianchi	Francesca Schianchi	null
Giornalista
!------------------------------
425438764	andreamanago82	Andrea Managò	null
Giornalista freelance (tipo dare moneta vedere cammello), per @fattoquotidiano e @Agenzia_Italia. Qui solo opinioni personali.
!------------------------------
236860826	infogiovaniroma	InformaGiovani Roma	Roma, Italy
Informagiovani di Roma Capitale. News su studio, formazione, lavoro, impresa, estero, cultura, spettacoli, volontariato, tempo libero
!------------------------------
278984976	rivistastudio	Rivista Studio	Milano, Italia
Attualità – Cultura – Stili di vita. Ogni tre mesi in edicola e su iPad, tutti i giorni su https://t.co/H8YEkMR2zy
!------------------------------
416433824	guidostaffieri	Guido Staffieri	null
Segretario @GiovDemRoma - Coordinatore aree metropolitane e strutture federali @gdnazionale
!------------------------------
15047521	stefanoesposito	Stefano Esposito	torino
Senatore del Partito Democratico
!------------------------------
438210358	rossidoria	Marco Rossi-Doria	null

!------------------------------
-1520695557	100rescities	100 Resilient Cities	New York, London, Singapore
100 Resilient Cities - Pioneered by @RockefellerFdn helps cities become more resilient to the shocks and stresses of the 21st Century. Email us: media@100rc.org
!------------------------------
188000721	mayorlandrieu	Mitch Landrieu	New Orleans, LA
61st Mayor of the City of New Orleans | One Team. One Fight. One Voice. One City.
!------------------------------
-1203590975	manuelacarmena	Manuela Carmena	Madrid
Alcaldesa de @Madrid. Gobernar es escuchar. Tuiteamos en equipo. Agenda pública: https://t.co/bcrdF9Fe0M
!------------------------------
426056687	antonio_decaro	Antonio Decaro	Specialista in decaroghi
Sindaco di Bari. Ingegnere dei trasporti in aspettativa. Padre geloso di Giorgia e Chiara. Presidente Anci nazionale.
!------------------------------
16265505	gaia_pianigiani	gaia_pianigiani	Rome, Italy
Journalist with The New York Times in Rome
!------------------------------
296769278	casinapioiv	Casina Pio IV	Vatican City
News from the Pontifical Academy of Sciences and the Pontifical Academy of Social Sciences http://t.co/9j1iZ04o
!------------------------------
500704345	pontifex	Pope Francis	Vatican City
Welcome to the official Twitter page of His Holiness Pope Francis
!------------------------------
476817961	catesarfatti	Caterina Sarfatti	Milano
Programme Manager at C40 Cities. Tweets on Climate Change, Migrations, City Diplomacy and Politics. All opinions mine. Constant traveller. Hopeless idealist.
!------------------------------
191033632	kaminisg	Georgios Kaminis	Athens, Greece
Athens Mayor
!------------------------------
544465319	francisyeoh333	Tan Sri Francis Yeoh	null
It is my life's continual journey to be a force for good for humanity. Please join me in this wonderful journey.
!------------------------------
-1656801312	festaunita_roma	Festa Unità Roma	Roma, Lazio
Dal 1° al 19 settembre 2016 | Centro sportivo Fulvio Bernardini - Pietralata | #FestaUnitaRM  @pd_roma
!------------------------------
549943155	may17idahot	IDAHOT	www.facebook.com/may17idahot
Official global page for the International Day Against Homophobia, Transphobia & Biphobia - May 17 | A Worldwide Celebration of Gender & Sexual Diversities!
!------------------------------
177585616	worldmodelun	Harvard WorldMUN	Cambridge, MA
Welcome to Harvard World Model United Nations, the Olympics of Model UN!
!------------------------------
-1151862384	viaggioneifori	Viaggio nei Fori	Roma
Un viaggio nella storia di Piero Angela e Paco Lanciano: Foro di Augusto e Foro di Cesare. Dal 13 aprile al 12 novembre 2017 #viaggioneifori
!------------------------------
202220952	ferzanozpetek	Ferzan Ozpetek	null
Film Director, Opera... instagram : ferzanozpetek
!------------------------------
-1599530721	dimartedi	diMartedì	Roma 
Il programma di Giovanni Floris in onda il martedì su @La7tv alle 21.10. https://t.co/n1AxBcasd9
!------------------------------
906911918	marsea150	Marina Marino	Italia

!------------------------------
18814998	fhollande	François Hollande	France 
Président de la République française 2012-2017
!------------------------------
218878922	senzatomica	Senzatomica	Italia
Campagna di sensibilizzazione per la creazione di un grande movimento di opinione per l'approvazione di un Trattato per l'abolzione delle Armi Nucleari.
!------------------------------
120101550	treccani	Treccani	Roma
Enciclopedia Italiana fondata da Giovanni Treccani
!------------------------------
366604980	tutticonvocati	Tutti Convocati	Milano
Lo show sportivo di Radio 24 con Carlo Genta e Pierluigi Pardo da lunedì a venerdì dalle 14 alle 15.30. La domenica alle 17 con Giovanni Capuano.
!------------------------------
905805739	bibliotu	BiblioTu	null
Bibliotu, portale di Biblioteche di Roma, ricerca libri cd, dvd, servizi lettura prestito, consultazione, postazioni internet, incontri e seminari, corsi eventi
!------------------------------
92963145	maratonadiroma	Maratona di Roma	Rome, Italy
Italy's premiere road running event.
!------------------------------
344093400	igersroma	Instagramers Roma	Roma, Italy
Segui i nostri canali social per vivere con noi la città eterna: Instagram @IgersRoma - Facebook: Instagramers Roma - Contattaci: igersroma@gmail.com
!------------------------------
1484473544	sovrintendenza	Sovrintendenza Roma	Roma
La Sovrintendenza Capitolina gestisce, mantiene, valorizza i beni archeologici, storico-artistici e monumentali di Roma Capitale https://t.co/bUUqrOjarh
!------------------------------
389229444	007	James Bond	null
The official James Bond Twitter account. SPECTRE ©2015 Danjaq, MGM, CPII. The gun barrel logo and related James Bond Trademarks, TM Danjaq. All Rights Reserved
!------------------------------
162686234	gcomin	Gianluca Comin	Roma
Comunicazione, giornalismo e public affairs. Montedison, Telecom, Enel. Communication, journalism & public affairs. l love wine and Val d'Orcia
!------------------------------
1199928846	pedalandouniti	Roma Ciclabile	null
movimento pedalando uniti #RomaCiclabile
!------------------------------
1307656508	re_bike	Rebike ALTERmobility	N 48°12' 0'' / E 16°21' 0''
Roma cambia stile, impara ad andare in bici, a riciclare, a riutilizzare, a reinventare.
!------------------------------
53642744	calieverywhere	Carlo Maria Medaglia	Rome
Prof. @LinkCampus, AD @Romamobilita. Mi occupo di #digitalinnovation e #sostenibilità
!------------------------------
986736577	giogorgoglione	Giovanni Gorgoglione	                Roma
Laureato in lettere, amante cultura. Bookshop service, mktg e comunicazione presso @coopCultureIT. Passione per la scrittura, politica e @officialasroma
!------------------------------
301649472	chiaratonelli	Chiara Tonelli	Europa 
Amo e rispetto l'ambiente, naturale o ben costruito. Insegno a @UnivRoma3. Architetto, faculty advisor @SDE2014 con @teamrhome. Ogni tanto in TV.
!------------------------------
551016986	scuderie	Scuderie Quirinale	via XXIV Maggio 16 roma
Le Scuderie del Quirinale sono sede di importanti esposizioni ed eventi culturali nel cuore di Roma.
!------------------------------
121163427	luciaritrovato	Lucia Ritrovato	Rome
Journalist- Voyagez,écrivez,traduisez,apprenez à vivre partout. L'avenir est aux curieux de profession! Jules et Jim Francois Truffaut
!------------------------------
43086900	twiperbole	Comune di Bologna	Bologna
Comune di Bologna Rete Civica Iperbole: eventi, news, servizi. Non monitorato 24/7 | The City of Bologna.
!------------------------------
1524302467	pklugman	Patrick Klugman	null
Avocat . Adjoint à la Maire de Paris en charge des Relations Internationales et de la francophonie. Le genre humain a des droits sur Paris V.Hugo
!------------------------------
1723745084	hermanosanches	Hermano SanchesRuivo	null
Conseiller de Paris et #14ème, Délegué à l'#Europe #Européens #Portugal #Paris et #Lisboa #Anne_Hidalgo
!------------------------------
134135559	understandrome	Agnes Crawford	Rome, Italy
Qualified guide specialising in personalised tours of Rome & environs. Native Londoner, naturalised Roman. Best job in the world! (Instagram: understandingrome)
!------------------------------
14955620	urbanlandinst	Urban Land Institute	Global
Official ULI Twitter Handle. Providing leadership in the responsible use of land and in creating and sustaining thriving communities worldwide.
!------------------------------
600087907	legambientela	Legambiente Lazio	null
Ambientalismo scientifico, tutela dei cittadini e del patrimonio culturale, educazione alla legalità, nella Regione Lazio.
!------------------------------
296385161	jamespoliti	James Politi	Rome, Italy
FT Rome Bureau Chief, via DC and NY. Grateful bone marrow transplant recipient. Father of very cute boy and girl.  Romanista ! All views my own.
!------------------------------
1017651907	canadainitalia	Ambasciata Canada	Roma
Ambasciata del Canada in Italia - English @CanadainItaly - Français: @CanadaenItalie https://t.co/G4YumVIbLH YouTube: https://t.co/s8NSQetbHu
!------------------------------
558788895	irlembrome	Irish Embassy Rome	Rome, Italy
News from the Irish Embassy in Rome  Twitter Policy: http://t.co/K79WVCYtDC
!------------------------------
-1999176796	ambprentice	Christopher Prentice	Rome
Former British Ambassador to Italy and San Marino (2011-2016), Amman (2002-2006) and Baghdad (2007-2009). Now retired from the Foreign Office. #DigitalDiplomacy
!------------------------------
392000865	beppefiorello	Giuseppe Fiorello	ITALIA

!------------------------------
534669109	cbisogniero	Claudio Bisogniero	Brussels, Belgium
Updates from the Ambassador of Italy to NATO. Views are my own. Follows and retweets ≠ endorsements
!------------------------------
17675072	martinschulz	Martin Schulz	null
Kanzlerkandidat und Parteivorsitzender der #SPD. Glühender Sozialdemokrat.
!------------------------------
15846407	theellenshow	Ellen DeGeneres	California
Comedian, talk show host and ice road trucker. My tweets are real, and they’re spectacular. https://t.co/rJNCGU9GhH
!------------------------------
728604452	comunemi	Comune di Milano	null
Informazioni, notizie e servizi da Palazzo Marino. Linea diretta nei giorni feriali, 9.30-18.30 | The City of Milan. Monitored 9.30am-6.30pm Monday to Friday
!------------------------------
1045237418	culturadem	Cultura Democratica	Roma
La Fondazione degli Innovatori
!------------------------------
862781052	operaroma	Opera di Roma	Roma, Lazio
https://t.co/aAQmGHu55c https://t.co/nxVzahR2DI
!------------------------------
417363816	iolejo	gioia marzocchi	null
https://t.co/HQbm1sSFef #marzocchibross   'powered by an extra chromosome'
!------------------------------
804354408	tgrrai	Tgr Rai	null
Il canale ufficiale del TGR web su Twitter. Cronaca, notizie e approfondimenti dalla Testata Giornalistica Regionale Rai
!------------------------------
582010074	isabelladichio	Isabella Di Chio	Roma
Giornalista @TgrRaiLazio @TgrRai #StoriedeinostriTempi Cavaliere della Repubblica #rafiaespicchidarancia #quelraggiodisole @Storieamatrice opinioni personali
!------------------------------
138104217	subsonica	subsonica	torino
subsonica twitter ufficiale
!------------------------------
577873250	khalidchaouki3	Khalid Chaouki	Roma
Giornalista, figlio di questa nuova Italia .. Democratico convinto. Temporaneamente Deputato .. felicemente sposato, 3 bellissimi bimbi: Adam, Ilyas e Amira!
!------------------------------
889291009	ditommasomattia	Mattia Di Tommaso	null
esperto in diritti umani, amministratore di Idea Europa consulting, presidente SOS Europa
!------------------------------
1386715700	athosdeluca	Athos De Luca	null
Presidente della Commissione Ambiente |  Consigliere Comunale di Roma Capitale
!------------------------------
-2067962643	bike2schoolroma	biketoschoolroma	null
Cambiamo le città, portiamo i bambini a scuola in bici!
!------------------------------
418183839	bolellilo	Lorenza Bolelli	Roma
architetto esperto di marketing e comunicazione delle istituzioni culturali in particolare architettura, design e arte contemporanea
!------------------------------
24896038	msf_italia	MediciSenzaFrontiere	Italia
Forniamo assistenza medica dove c'è più bisogno indipendentemente da razza, religione o credo politico. INDIPENDENTI.NEUTRALI.IMPARZIALI. http://t.co/pCiE7HZNLJ
!------------------------------
