1499457154486
ilgianfri
-1386782720	1499421873000	RT @internetofshit: i do not feel sorry for you https://t.co/NC0uyXgB7S
!------------------------------
-1923645440	1499412260000	@floo1989 A/B testing fatto a caso, visto che ormai hanno rilasciato quelli rotondi per tutti.. mah
!------------------------------
-1722363904	1499412211000	@VodafoneIT Ciao, come faccio a sapere se gli 8gb sono già attivi? Da Happy Friday vedo solo la descrizione e non li trovo nei contatori. Grazie
!------------------------------
483897344	1499279738000	RT @sarbeaaaar: MY DENTIST ASKED HIS ASSISTANT TO SUCTION (THE WATER OUT OF MY MOUTH)BUT I THOUGHT HE WAS TALKING TO ME SO I SUCKED HIS FINGER. IM MORTIFIED
!------------------------------
911605761	1499257662000	Me irl https://t.co/eEuhD7WLXW
!------------------------------
-1365811200	1499152986000	RT @thomasclulow: Users absolutely loving the new Skype update https://t.co/VhPtFB4j0c
!------------------------------
-1265238016	1499152473000	RT @redromina: Another juggler gives up on his dreams... https://t.co/QuNbApkR3D
!------------------------------
190271488	1499112058000	RT @caseyneistat: dear ALL CAR MANUFACTURERS, it's 2017 all humans that drive cars also have cell phones. please give us cell phone holders in our cars.  ty 😘 https://t.co/YKpPKw7qrk
!------------------------------
-178814973	1499066778000	RT @dbrand: tf kinda lowkey nonsense is this? do your job, whatsapp. https://t.co/zbaJ5Lbsw9
!------------------------------
89612289	1499017886000	RT @krangtnelson: my friend has been super annoying about his dumb fitness diet so I've been maliciously sending him dominos https://t.co/adv0yRu70r
!------------------------------
-816345088	1498983825000	RT @benthepcguy: I know, I was shocked it was an all-cash deal too. https://t.co/p6l5N8X94x
!------------------------------
-447303679	1498947992000	@durov I'm running 1.1.9 but there's no night mode :(
!------------------------------
1326940160	1498820385000	RT @malwaretechblog: "You got infected with WannaCry because you didn't install updates" "You got infected with NotPetya because you did install updates" Users: https://t.co/nH570XKue9
!------------------------------
-774451200	1498818975000	@fgfoto 8
!------------------------------
-606646272	1498815098000	https://t.co/3K5XkDB2mc
!------------------------------
-942182400	1498814106000	@invertostringhe È una minaccia? 🤔
!------------------------------
-896180223	1498767037000	@fgfoto https://t.co/Hd4fEwKWYP
!------------------------------
-740851710	1498747651000	RT @elonmusk: I love floors
!------------------------------
-1437114367	1498725386000	🤔 https://t.co/rgT5PSJX37
!------------------------------
-1202229248	1498723943000	@fgfoto Risposta: $$$$
!------------------------------
