FormatVersion2
1499702084439
328867779	infinitesimull	maggie mull	null
Writer for @LifeInPiecesCBS / Cartoonist. Torso for days!
!------------------------------
199409067	alexteachey	Alex Teachey	New York, NY
Astronomy PhD student at Columbia with a focus on stars / exoplanets / exomoons.
!------------------------------
-1546728236	spicer_joanna	Joanna Spicer	Los Angeles, CA
internet person, cohost of @fnipodcast https://t.co/fKw6ECaNrt
!------------------------------
710193155	dave_psmith	david branson smith	Los Angeles, CA
☯️☯️ co-writer of INGRID GOES WEST ☯️☯️  in movie theaters August 11, 2017
!------------------------------
115492570	sv_lewis	Simon Lewis	W10
Really, really, really successful journalist and novelist and all stuff like that. Pinterest: 20thCenturyJoy
!------------------------------
49824572	andrewtothemoon	Andrew Cook	Nashville, TN
I regret that it takes a life to learn how to live
!------------------------------
1029096308	thejoshbrandon	Joshua Brandon	Los Angeles, California
Writer on Fox/ITV's HOUDINI & DOYLE, SyFy's HAVEN. Big fan of things. Exile from the Land of Aus. Wasting your time since you started reading this. And this.
!------------------------------
115485051	conanobrien	Conan O'Brien	Los Angeles
The voice of the people. Sorry, people.
!------------------------------
-795598848	pense_de_leon	Leon Aldrich	null
Soon-to-be father, husband, business owner, Twitter follower.
!------------------------------
15485915	toddlevin	todd levin	Los Angeles, CA
writer for #CONAN, Triumph the Insult Comic Dog, and Val-Pak.
!------------------------------
115174750	brookejena	Brooke Siegel	Brooklyn
Digital media @hearst
!------------------------------
233758712	drmattdambrosio	Matthew D'Ambrosio™	East Garbagewood, CA
Writer (The Vampire Diaries, an assortment of really terrible tweets). Professional apologist.
!------------------------------
876219102	andmichaelgreen	Michael Green	null
I should be working but I'm doing this right now. #AmericanGods, #AlienCovenant, #Logan, #BladeRunner2049, #OrientExpressMovie
!------------------------------
62208940	thomas_violence	thomas violence	Brisbane
Formerly @sbscomedy (RIP). Humble battler at @pedestriandaily. I'm on @boontavista. I'm a huge idiot so if you argue with me it makes you look like a dumbass.
!------------------------------
95610041	taikawaititi	Taika Waititi	HATER & WRECKER
Bespoke tweets hand-crafted from locally sourced vintage dickhead.
!------------------------------
-2061812871	stephenking	Stephen King	null
Author
!------------------------------
402458269	imnatecorddry	nate corddry	LA
Never been on a cruise.
!------------------------------
22039950	cheetosantino	Andrew Santino	null
PLEASE WATCH "I'M DYING UP HERE" AND MY HOUR SPECIAL "HOME FIELD ADVANTAGE" ON SHOWTIME
!------------------------------
18194194	feraljokes	Jake 🐍Flores	Hell's Bathroom NY
First person with a hank hill tattoo to be published in the New York Times. I'm also a comedian and podcast host @mrcleopod
!------------------------------
70775995	markagee	Mark Agee	L.A./NYC via Virginia & Texas
Standup. Wrote for 'Jeselnik Offensive' on Comedy Central and TruTV's 'Comedy Knockout' and random shit. I also sell Herbalife, hit me up.
!------------------------------
338727056	mrtonyhale	Tony Hale	Los Angeles
Loy's dad.
!------------------------------
38934368	mrmattwalsh	matt walsh	Southern California
heavy mass star, big fan of cased meats, father, Bears fan, and early adapter of Twitter.
!------------------------------
23645988	andylassner	andy lassner	Los Angeles 
Executive Producer -- @theEllenShow -- Views expressed here do not reflect those of America's sweetheart Ellen DeGeneres. ALSO the @LAKings make me happy.
!------------------------------
266117542	danjan13	Dan Polish Last Name	EJ's Tiny Glove Emporium 
Jokes on the web. I RT a lot of funny things. Big hit with moms.
!------------------------------
378152930	bromanconsul	albro	LA
sometimes people let me write TV
!------------------------------
261749497	ziwe	Ziwe	work
comedian, host of "Baited with Ziwe" & @theonion email: ziwecomedy@gmail.com
!------------------------------
433439383	kashanacauley	Kashana	null
Writer @thedailyshow. Deadly with a butter knife.
!------------------------------
6828272	tofugu	トーフグ	Portland, OR
Learn about a new Japan or Japanese related topic everyday. We get more in depth on the blog. @WaniKaniApp for kanji/vocab. @EtoEtoApp for Japanese convo.
!------------------------------
23599047	noahhawley	Noah Hawley	null
Novelist, TV & Film writer/director, author of Before the Fall and The Good Father, Creator and Showrunnner of FARGO on FX
!------------------------------
17844415	pauldanke	Paul Danke	echo park / all over the place
standup comedian. prestige account. DANK on AST Records https://t.co/YAKLjMx1iU
!------------------------------
36392778	kyleidleman	Kyle Idleman	Louisville, KY. 
Follower of Christ. Lover of my wife & kids. Teacher at Southeast Christian Church. Author of a few books.  Master of 80's Nintendo games & song lyrics.
!------------------------------
-1915412479	joss	Joss Whedon	United States
broadcast the boom boom boom boom & make 'em all dance to it
!------------------------------
17004618	nickkristof	Nicholas Kristof	Everywhere
Oregon farmboy turned NY Times columnist, co-author of Half the Sky & @APathAppears, https://t.co/bcxQaJ7Po4         https://t.co/Bw42D7ya1b
!------------------------------
39331715	yumisakugawa	yumi sakugawa	Los Angeles
✨friend-lover, your intergalactic bff. ✨ books: THERE IS NO RIGHT WAY TO MEDITATE, THE LITTLE BOOK OF LIFE HACKS (St. Martin's Press, May 2, 2017).
!------------------------------
234837526	annabroges	anna borges	new york, new york
professional crier / mental health, @buzzfeed. bi tsundere. HOBBIES INCLUDE HURTING MY OWN FEELINGS OVER FICTIONAL CHARACTERS.
!------------------------------
1381078242	d_haggar	Daley Haggar	Los Angeles, CA

!------------------------------
7096952	duncanende	Duncan Ende	Los Angeles
I race cars and post pictures of my dog.
!------------------------------
79309628	samsykesswears	Sam Sykes	US
Fantasy author of The City Stained Red, The Mortal Tally and An Affinity for Steel.  Professional bear-wrestler, angriest man alive.
!------------------------------
30333898	tom_bergeron	Tom Bergeron	Los Angeles, California
TV Host, Author, Recovering Mime. Also appearing on https://t.co/rnjJed29t9
!------------------------------
234144914	thejasonmack	Jason Mack	San Francisco / Sacramento
I DO COMEDY I HAVE A PUPPY I USED TO BE IN THE NAVY I DID MY TAXES THIS YEAR BUT NOT LAST YEAR I PRODUCE @RLCOMEDIANS I'M WRITING SOMETHING THAT WON'T GET ON TV
!------------------------------
9644002	larskenseth	Lars Kenseth	Los Angeles, CA
@newyorker cartoonist. @adultswim writer. @sundanceorg fellow.
!------------------------------
15122958	hamburgerphone	jamie loftus	los angeles
i am a comedian and animator // host of @bechdelcast
!------------------------------
97599082	tannenbaumr	Rob Tannenbaum	null
Writer: New York Magazine, NY Times, GQ, Washington Post, Rolling Stone, Playboy, Longreads, Blender (RIP). And @A24 is making a movie of my MTV book:
!------------------------------
78194111	chelseaperetti	Chelsea Peretti	Los Angeles
One of the Greats. Brooklyn Nine Nine. Hour stand-up special on Netflix. Podcast on itunes. CAPS AREN'T YELLING THEY R ACTION MOVIE LEVEL INTENSITY TWEETING.
!------------------------------
19650270	julesrivera	Jules Rivera	Los Angeles, CA
Sci-Fi artist, graphic novelist. Creator of Valkyrie Squadron (https://t.co/bhmEw1TPGL) and Misfortune High (https://t.co/K7IplLTmmV)
!------------------------------
-1023516796	blueludebar	ACE ➹ QCE 30A	Los Angeles, CA
A.C. ESGUERRA // comics artist. inking it & winging it. author of the EIGHTY DAYS series / https://t.co/45HAAcE7N6 / blueludebar@gmail.com
!------------------------------
5691392	comixace	Heidi MacDonald	NYC
Award-winning writer, editor, pop culture maven, Editor in Chief of https://t.co/20ALlvWL2V
!------------------------------
194463570	billydomineau	Billy Domineau	Los Angeles, CA
Let's just assume I'm better than you at fantasy baseball. Former Family Guy writer. I wrote that 9/11 Seinfeld spec. Normalize me.
!------------------------------
18294971	colinheck	Colin Heck	Los Angeles
I work in animation as a director! Legend Of Korra, Simpsons, American Dad, many others. Currently working at Cartoon Network.
!------------------------------
70238685	rodb	w.e.b. da boyyy	honestly Jonestown
one-half of the GOOD FRIENDS podcast | words in @vice, @theatlantic, @salon, @noiseymusic, @medium, @slate, @lareviewofbooks
!------------------------------
720734286	amfmpm	dan chamberlain	funkytown
IG: amfmpmx
!------------------------------
176840600	farleykatz	Farley Katz	NYC
@NewYorker cartoonist. Author of cartoon books: http://t.co/gzFQu2KHhz
!------------------------------
-778792960	t_b_toro	Tom Toro	Kansas City, MO
New Yorker cartoonist, writer. https://t.co/baS17NFc8W My book of Trump cartoons TINY HANDS is available for pre-order! See link👇
!------------------------------
713666696	colinjstokes	Colin Stokes	New York City
Associate Cartoon Editor @NewYorker & writing @NewYorker // Contributor @TheOnion // ig stolincokes // gmail: colinjstokes // Larry David called me a low talker
!------------------------------
462819331	trumpbooktweets	Trump Book Tweets	null
Literary criticism from America's 45th President.
!------------------------------
69414440	girltalk	Gregg Gillis	null
Girl Talk
!------------------------------
66434859	bazecraze	Alex Baze	NYC
Cynical shell. Soft, chewy center.
!------------------------------
237845487	georgetakei	George Takei	Broadway - New York, NY
Some know me as Mr. Sulu from Star Trek but I hope all know me as a believer in, and a fighter for, the equality and dignity of all human beings.
!------------------------------
56810175	rolliwrites	Rolli	null
Author of 8 books. Latest: THE SEA-WAVE & KABUNGO. Fiction in @SliceMagazine @SatEvePost @WalrusMagazine. Cartoonist @WSJ @HarvardBiz #yqr #flashfiction #canlit
!------------------------------
311079766	kunkeltron	Caitlin Kunkel	Brooklyn, NY
Comedy writer, satirist, pizza scientist. Teach @thesecondcity + @magnettheater, co-founder of @The_Belladonnas, write @tnyshouts, @mcsweeneys, @LiveWireRadio.
!------------------------------
-1596682240	smashtpatriarch	STP-LA	null

!------------------------------
130496027	jonfavs	Jon Favreau	Los Angeles, CA
@CrookedMedia founder, @PodSaveAmerica co-host. I helped write speeches for the skinny kid with a funny name. I've never directed an Iron Man movie.
!------------------------------
813286	barackobama	Barack Obama	Washington, DC
Dad, husband, President, citizen.
!------------------------------
13393052	aclu	ACLU National	All 50 states 
The American Civil Liberties Union is a nonprofit, nonpartisan, legal and advocacy organization devoted to protecting the rights of everyone in America.
!------------------------------
17111442	gemmacorrell	Gemma Correll	Oakland CA
Infamous British anti-socialite & pug lady
!------------------------------
1611939841	halfonioninabag	Half An Onion	a kitchen counter
Just here to get more followers than @realDonaldTrump. And have a little fun/do a bit of good in the meantime. | The guy behind the bag: @RuinMyWeek
!------------------------------
278002208	lianafinck	Liana Finck	null

!------------------------------
596605824	bentschwartz	Benjamin Schwartz	New York
The other other Ben Schwartz.  I make cartoons for The New Yorker and do medical stuff for Columbia University.
!------------------------------
-1391782221	mecharliehankin	Charlie Hankin	New York
Cartoonist at The @NewYorker. One half of @GoodCopGreatCop
!------------------------------
227693331	willmcphail	Will McPhail	null
@NewYorker cartoonist.
!------------------------------
24426175	scottgrimes	Scott Grimes	california
thank you for your follow! i am literally following you right now!!! DON'T TURN AROUND!!!!
!------------------------------
-1545009166	marcos_luevanos	Marcos Luevanos	Los Angeles, CA
Writer. Comedian. Recovering journalist. BET's The Game. Currently Co-Producer on CBS's Life In Pieces. https://t.co/LxkeBohiSQ
!------------------------------
360938075	zoetrope_mag	Zoetrope: All-Story	San Francisco
Zoetrope: All-Story is the internationally acclaimed short fiction and art quarterly founded by Francis Ford Coppola.
!------------------------------
32327208	brandoneswolf	Brandon Scott Wolf	*comedian
Follow me. I'm a religion* https://t.co/N6KqHwK8JE
!------------------------------
98247788	thedweck	Jess Dweck	null
Writer for the TV. Some melted cheese in a rubbery flap. Instagram/snapchat: jessdweck
!------------------------------
193929442	mollymcnearney	Molly McNearney	null
co-head writer for jimmy kimmel live and lover of fat babies
!------------------------------
19216583	albz	albertina rizzo	New York
Writer for TV. Very successful person. Also maybe a bag lady.
!------------------------------
381930413	john_quaintance	John Quaintance	In the candy aisle
Floor model, some wear and tear.
!------------------------------
140126704	soniasaraiya	sonia saraiya	NYC
if the program's not the one you want, get up turn off the set | TV Critic, @Variety; opinions, my own | ssaraiya at variety | https://t.co/wzbC50g5eA
!------------------------------
14749383	pennjillette	Penn Jillette	Las Vegas, NV, USA
I'm Penn Jillette, I work in the Penn & Teller Theater in Las Vegas and I work on http://t.co/1xAkunv6mr  I do other stuff too.
!------------------------------
88749392	juddapatow	Judd Apatow	null

!------------------------------
71349845	thewoodenslurpy	Alexa	Minneapolis, MN
Editor-in-Chief https://t.co/1trguDCdJS fravi by the inimitable @fro_vo
!------------------------------
19097990	lagutey	Laura Gutin Peterson	null
Lady writer, mother, puzzle enthusiast. Currently writing on ABC's Black-ish, premiering 9/21 at 9:30pm.
!------------------------------
18001448	jwoliner	jason woliner	los angeles

!------------------------------
28513642	franrichter	Fran Richter	Los Angeles
mostly i just tweet about my dog & kardashian incest
!------------------------------
30754682	alexedelman	Alex Edelman	Boston/NY/LA
Comedian. Writer on CBS' The Great Indoors (RIP). Likes rap, short story collections & ramen. BBC hour 'Peer Group' out now.👇🏻Insta/Snap: @theAlexEdelman
!------------------------------
17493787	adamblickstein	Adam Blickstein	Washington, DC
Former Pentagon Public Affairs Strategic Planner, National Security Network Comms Director & Press Secretary for Ranking Member of House Intel Committee
!------------------------------
79961137	katiedippold	Katie Dippold	Los Angeles
Writer. Enjoys salt and haunted houses.
!------------------------------
944835650	alyssaedwards_1	Alyssa Edwards	null
Performer, Dance Educator, Drag Queen/Super Hero. RuPauls Drag Race ALL STAR for gig or appearance email booking@saywhatentertainment.com
!------------------------------
27954324	wtarshis	Will Tarshis	null
Could've been one of those kid actors on Sesame Street but I was afraid of Big Bird.
!------------------------------
-623439871	writersinpieces	LifeInPieces Writers	Los Angeles, CA
Official account of the Life In Pieces Writing Staff. WATCH OUR SHOW on Thursdays at 9:30pm on CBS!
!------------------------------
21148293	kathygriffin	Kathy Griffin	Los Angeles, CA
2-time Emmy award & Grammy award-winning comedian. Order my new book, "Kathy Griffin's Celebrity Run-Ins: My A-Z Index" now! #CelebrityRunIns
!------------------------------
1292376426	thebiancadelrio	Bianca Del Rio	NYC / LOS ANGELES
Booking information and press: info@thebiancadelrio.com TOUR SCHEDULE and MERCHANDISE available at https://t.co/2zXBTPOpQw
!------------------------------
1621424731	danmentos	dan mentos	San Francisco

!------------------------------
-1544089481	evepeyser	eve peyser	Brooklyn, NY
staff politics writer, @VICE. I am five feet nine inches tall and I am just trying to make jokes, share links, and have fun online. https://t.co/76VF92JDja.
!------------------------------
152318823	genievefiggis	FIGGIS	IRISH
https://t.co/x23mhh71HS
!------------------------------
24983488	jasonroeder	Jason Roeder	Los Angeles, CA
Senior editor/writer @theonion, former digital director @FullFrontalSamB. Books here https://t.co/phbaTpH8Ul and here https://t.co/bsLtcAzC83.
!------------------------------
475306547	arieldumas	Ariel Dumas	NYC
Writer, @colbertlateshow. Wroter, The Colbert Report. Wraughter, iron patio furniture.
!------------------------------
99207792	cogentanalysis	Fiona	Brooklyn, NY
Oh god, it's come to this.
!------------------------------
46201383	rblasucci	Richard Blasucci	null
Writer
!------------------------------
32135595	hunterhaleyking	Hunter King	null

!------------------------------
