1499462420119
infoatac
-237522944	1499462079000	#info #atac - stagione @OperaRoma a Caracalla, attiva linea bus "Opera" Termini-Caracalla-Termini. i dettagli https://t.co/tMAnu0C4aZ #Roma
!------------------------------
928473088	1499461867000	@kiaraBro92 si, ultime corse linee A/B/B1 alle ore 01.30
!------------------------------
-2053664767	1499461135000	@super_super_7 @happy_bazz La linea istituita per il collegamento tra Termini e Terme di Caracalla senza fermate intermedie, è stata denominata "Opera"
!------------------------------
-2120822784	1499460425000	@simone0034569 la vettura 4312 si è fermata per inconveniente tecnico. Ora risulta stia completando la corsa
!------------------------------
-950575103	1499459934000	@CasualMe00 il venerdì ed il sabato le ultime corse della metro A-B e B1 vengono effettuate alle 01.30
!------------------------------
1691848704	1499459582000	@CasualMe00 dopo le ore 24 la linea N25 > Venezia. Scendere a ple Flaminio, poi la linea N1 > Anagnina
!------------------------------
-1835552768	1499457533000	#info #atac - stasera ultime corse metro A-B/B1 alle ore 1.30 #Roma
!------------------------------
1968676865	1499457518000	#info #atac - stasera ultime corse linee 8 e 115 rispettivamente alle ore 3.29 e alle 3.00 #Roma
!------------------------------
1087856644	1499457435000	@LuDellaForesta i lavori in via Bresadola sono giunti al termine. Ripristinati i percorsi delle linee tram 5 e 19
!------------------------------
-1864929279	1499457223000	#info #atac - domani, dalle h 8, potatura alberi Casilina/De Agostini, #linea105<->devia Marranella-A. Bullicante-Preneste-Prenestina #Roma
!------------------------------
-1797812224	1499456003000	@marziaminozzi @PendolariRMNord @EugPascale la vettura 5382 a piazza Fiume
!------------------------------
-971526144	1499455858000	@diddylu è appena partita la vettura 5962
!------------------------------
-568995840	1499454595000	@SarAfrique alle 21.20 è prevista una partenza da pza del Risorgimento
!------------------------------
1616236547	1499454433000	@Giovanna_Paolo una partenza è prevista alle 21.14. Bus in arrivo
!------------------------------
-132898816	1499454069000	#info #atac - Ferrovia #terminicentocelle. Domani 8 luglio dalle h 8, potatura alberi in v. Casilina, servizio temporaneamente sospeso #Roma
!------------------------------
1200898049	1499453895000	@OsservatriceRM per il ritorno le vetture stazionano 40 metri dopo largo dei cavalieri di colombo in corsia laterale.
!------------------------------
1070870530	1499453146000	@RobbiBobbi96 la vettura 7033 a 9 fermate
!------------------------------
-2028724224	1499453060000	@marica_arcovio linea non gestita da Atac, ti giriamo a @romamobilita
!------------------------------
-1160404992	1499452293000	@Lilla_Lalla vettura a due fermate
!------------------------------
89509889	1499452206000	@al_buggea una vettura della linea 490 a 8 fermate
!------------------------------
1419206658	1499447887000	@e_stoneangel la corsa programmata a Piramide, dicitura sul display, cmq successivo in arrivo per stazione trastevere 
!------------------------------
1603776514	1499447375000	@marcoferrara87 primo bus utile a 8 fermate da staz tiburtina ripartirà, salvo inserimento altra vettura, dopo breve sosta 
!------------------------------
1553334272	1499446842000	@1989Lorenzo numero fermata 
!------------------------------
-115896320	1499446712000	#info #atac - linea 334 momentaneamente non attiva #roma 
!------------------------------
404094978	1499446385000	#info #atac - linea 029 nuovamente attiva #roma FINE EVENTO https://t.co/hm1fT8rg1Y 
!------------------------------
1352114176	1499446185000	@simone0034569 bus in arrivo 
!------------------------------
123179009	1499445994000	@RaffaellaSimone vettura in partenza da Travertino 
!------------------------------
-1961385983	1499445640000	#info #atac - ferrovia #terminicentocelle in corso di normalizzazione con residui forti ritardi #roma FINE EVENTO https://t.co/6NsTcMScGl 
!------------------------------
1264025601	1499445524000	@Ame_Rocco tram 3 poi a circo massimo linea 118-628 
!------------------------------
-1856544768	1499445344000	#info #atac - linea 029 non attiva per indisponibilità vetture #roma 
!------------------------------
-656965632	1499445320000	@Kebabafi servizio regolare 
!------------------------------
-174608384	1499445257000	@kisschicken una vettura è in partenza dal capolinea Agricoltura alle 18.49 
!------------------------------
-522756092	1499445075000	@FlavioRosy96 la linea non è gestita da Atac ti giriamo @romamobilita 
!------------------------------
1633116160	1499444733000	@FColini bus a 5 fermate da teatro marcello 
!------------------------------
-392822782	1499444527000	@Chiara79946310 Partenze da Flaminio 18.18 -18.30- 
!------------------------------
-145256448	1499444214000	#info #atac - Ferrovia Termini-Centocelle ritardi >Termini (guasto tecnico a treno ) 
!------------------------------
1301729280	1499444114000	#info #atac - ferrovia regionale roma-viterbo/urbano treno 123 (Montebello 18.40-Roma 19.02) soppresso #roma #romaviterbo 
!------------------------------
1343717377	1499444039000	#info #atac - ferrovia regionale roma-viterbo/urbano treno 124 (Roma 18.10-Montebello 18.32) soppresso #roma #romaviterbo 
!------------------------------
-745041918	1499443691000	@Pierpao09900229 prima vettura utile a 10 fermate dal capolinea Versari 
!------------------------------
-187256832	1499443525000	@PebblesRubble la vettura si trova alla fermata Acilia /Assemani 
!------------------------------
