FormatVersion2
1499447937192
370690455	infoatac	infoatac	Roma - via Prenestina, 45
Il canale Twitter ufficiale delle notizie in tempo reale sulla rete e sui servizi di Atac, azienda per la Mobilità di @Roma Attivo feriali 6.15-0.45
!------------------------------
862781052	operaroma	Opera di Roma	Roma, Lazio
https://t.co/aAQmGHu55c https://t.co/nxVzahR2DI
!------------------------------
354289873	alessiozucchini	Alessio Zucchini	Roma
Journalist and reporter for italian state television Tg1 Rai  (Links are not endorsments, views are personal)
!------------------------------
-1226216501	grafflover1	grafflover	Roma, Lazio
Documenting graffiti in Roma #grafflover1
!------------------------------
624690534	elizabethline	Elizabeth line	London, England
Welcome to our official feed for news about #Elizabethline by @TfL
!------------------------------
102950918	ipiro78	 Marco Piro | 马克	null
Apple/Android Fan Boy, Windows Phone/Google Phone User Appassionato di informatica in generale.
!------------------------------
134671060	stebell1974	stefano	Roma
it's like his thoughts are too big for his size..
!------------------------------
-1307176613	ilfuoriuscito	Horace	null
Trentacinquenne ossessionato dalla realtà e dal suo racconto. Blog no-profit e fakenews free...
!------------------------------
-1885945856	molliepennie	Alessandra	Roma, Lazio
Studentessa di economia alla Luiss, amante di Calvino e della poesia di Francesco Guccini ❤️
!------------------------------
340339213	caterpillaram	Caterpillar AM	Milan, Lombardy
Su Rai Radio2 dalle 6:00 alle 7:30 AM ti diamo la sveglia! Facebook: https://t.co/mL7gJ99Wy5    Podcast: https://t.co/zp3kVF7zk8
!------------------------------
1112965120	buscotral	Cotral	Lazio, Italia
Azienda di trasporto pubblico extraurbano della @RegioneLazio. 8472 corse e 200 mila passeggeri al giorno, 75 milioni di km l’anno. IG: https://t.co/jhluxLSbhy
!------------------------------
-1732869060	rl3008	brombro	null

!------------------------------
98875589	silviade_marchi	silvia dem	Roma
Literature, philosophy and occasional left-wing deviations. Earthcare, peoplecare, fairshares.  Parliamentary Adviser at the Italian Chamber of Deputies.
!------------------------------
-1881892785	lupacchiottaba	Ba	null

!------------------------------
-1329155563	_carabinieri_	Arma dei Carabinieri	Roma (ITALIA)
Account ufficiale. Questo profilo non tratta segnalazioni o denunce. In caso di urgenza, chiama il 112 o contatta una Stazione #Carabinieri
!------------------------------
569296189	luceverderadio	Luceverde Radio	Roma, Lazio
La prima Radio web dedicata all'Infomobilità. Notizie a livello nazionale su viabilità e trasporto pubblico. A cura dell'Automobile Club d'Italia.
!------------------------------
-1964761304	busitaliacamp	BusitaliaCampania	Salerno
Azienda della mobilità di Salerno e Provincia
!------------------------------
103371207	wearesocialit	We Are Social Italia	Milano, Italia
Siamo una socially-led creative agency. Sviluppiamo idee creative insieme a brand che come noi guardano al futuro, in Italia e nel mondo.
!------------------------------
434839840	lauracesaretti1	laura cesaretti	null
giornalista, Il Giornale (ex Radio Radicale, Il Foglio), Roma - voto Sì contro l'eterno ritorno della palude italiana - opinions r my own
!------------------------------
430995535	spacecowboy31	🏃🏻Forrest Gump 	null
C’è sempre qualcuno più a sinistra di te che definisce traditore un riformista 🇮🇹🇪🇺
!------------------------------
1694178307	atmtravelalerts	ATM Travel Alerts	Milan, MI
Twitting real time updates & travel advice about #ATM services in #Milan. Mon-Fri, 7am-8pm. IT version: @atm_informa.
!------------------------------
1130603749	ansaromalazio	Ansa Roma&Lazio	Roma
Le top news dell’ANSA, la più importante agenzia d’informazione in Italia. Ultim’ora, notizie, foto e video da Roma e dal Lazio. Aggiornamenti 24 ore su 24.
!------------------------------
469398862	agenzia_dire	Agenzia DIRE	null
Agenzia di stampa nazionale specializzata in politica, sociale, ambiente, sanità, esteri, cronaca locale, giovani. Direttore Nico Perrone
!------------------------------
78567974	tempoweb	IL TEMPO	Rome
Historical newspaper based in Rome.
!------------------------------
27612304	carlopedata	carlopedata	null
Nei paesi civili si vota a fine legislatura
!------------------------------
-2052733846	fmachille	fmachille	Roma, Lazio
@UniLUISS Law Student and passionate of new technologies. Always exploring new alternatives. Born in marvellous Rome.
!------------------------------
196963112	simopimo	Simona Musa	Rome
In love with Japan!
!------------------------------
1377112884	accia66	accia	null

!------------------------------
908959136	sordidanilo	danilo sordi	null

!------------------------------
269918208	emergenzavvf	Vigili del Fuoco	Palazzo Viminale, Roma
Profilo ufficiale Direzione Centrale Emergenza e Soccorso Tecnico Vigili del Fuoco. No richieste soccorso su questo profilo, in caso di emergenza chiama il 115!
!------------------------------
342649507	radio3scienza	Radio3 Scienza	Rome, Italy
Radio3 Scienza è il quotidiano scientifico di Radio3 Rai @radio3tweet. In onda dal lunedì al venerdì alle 11.30 in radio e in streaming. E poi in podcast.
!------------------------------
213317201	rietilife	Rieti Life	Rieti (Italia)
La tua città in foto
!------------------------------
580763489	agenparl_lazio	Agenparl Lazio	Roma, Lazio
Per invio comunicati al seguente indirizzo mail redazione.lazio@agenparl.it
!------------------------------
123487422	crocerossa	Croce Rossa Italiana	Roma
Account ufficiale della #CroceRossa Italiana. Le richieste di aiuto sono ovunque. Piccole o grandi, noi le ascoltiamo tutte. #UnItaliaCheAiuta
!------------------------------
388192154	qsvs_official	QSVS Official Page	Via Colico, 21 - Milano
QUI STUDIO A VOI STADIO è lo storico (e imitatissimo) talk-show giornalistico-sportivo basato sul dibattito e sulla critica degli avvenimenti calcistici. #qsvs
!------------------------------
65861682	danielefrongia	Daniele Frongia	Roma
Assessore allo Sport e alle Politiche Giovanili di Roma
!------------------------------
296733937	enricostefano	Enrico Stefàno	Roma
La vita è come andare in bicicletta: se vuoi stare in equilibrio devi pedalare. Vice Presidente @AssCapitolina e Presidente III Commissione Capitolina Mobilità
!------------------------------
-917068217	marcellominenna	Marcello Minenna	null

!------------------------------
-1192195895	ssdm17	Sandra Di Matteo	Roma, Lazio

!------------------------------
444995526	pedrottibarbara	barbara pedrotti	null
Lo sport...la mia passione...la mia professione https://t.co/G2En8eI9Kp
!------------------------------
943445288	dilettaleotta	Diletta Leotta	null
Giornalista Sky Sport infodilettaleotta@mnholding.com
!------------------------------
1052596340	riccardo_fra	Riccardo Fraccaro	null
Deputato della Repubblica italiana eletto in Trentino Alto Adige per il MoVimento 5 Stelle - https://t.co/7Ca2qwHgwI
!------------------------------
1053093684	giuliasarti86	Giulia Sarti	null
Cittadina Portavoce M5S Camera dei deputati  Commissione Giustizia  Commissione Antimafia  Giunta delle elezioni
!------------------------------
91107441	beppe_grillo_	Beppe Grillo	null

!------------------------------
558076507	federicagentil2	federica gentili	null

!------------------------------
350997437	eligalimi	Elisabetta Galimi	null
TV PRESENTER, ACTRESS & MODEL.⚽️⭐️Autrice canzoni SIAE, Instagram Elisabetta Galimi, Pagina fb Elisabetta Galimi, Mail galimielisabetta@gmail.com
!------------------------------
356782635	jolandafiore	Jolanda De Rienzo	null
Vivo delle mie passioni ❤️⚽️ Presentatrice, giornalista sportiva, napoletana, testarda, passionale, generosa  Info e contatti infojolandaderienzo@libero.it
!------------------------------
565399796	pierlui44	Pierluigi	Roma, Lazio

!------------------------------
467480325	paolocond	Paolo Condò	null
Giornalista. Mi trovate su Sky Sport, sulla Gazzetta e su Rivista Undici. Meno viaggioni, più faccioni: ma la scorza resta di Trieste, agitare non mescolare
!------------------------------
510528209	angelomangiante	Angelo Mangiante	null
Journalist SkySport
!------------------------------
318724161	vanessadv2001	vanessa leonardi	New York... magari!
giornalaia per passione, solo opinioni personali
!------------------------------
279706183	leodibello	Leo Di Bello	null

!------------------------------
548503208	leleadani	Daniele Adani	reggio emilia
Float like a butterfly sting like a bee
!------------------------------
201691945	eleserra	Eleonora Serra	Milano, Italia
Giornalista, periodista, journalist. @SkySport. Credo nell'amore, nel destino e nel talento. P.s: retweettare non significa essere d'accordo
!------------------------------
1530798872	virginiaraggi	Virginia Raggi	null
Sindaca di Roma - Mayor of Rome
!------------------------------
-1833822386	luisacofficial	luisa corna	null

!------------------------------
835764062	marina_graziani	Marina_Graziani	null
L'unica costante è il cambiamento!
!------------------------------
631767111	pedicinim5s	Piernicola Pedicini	Bruxelles
Padre, marito, fisico medico, cittadino, portavoce @M5S_Europa al Parlamento Eu, membro @EFDgroup in Commissione Ambiente, Sanità Pubblica, Sicurezza Alimentare
!------------------------------
-1932215576	raffaella	Raffaella Carrà	Emiliana doc
Raffaella Carrà- TWITTER UFFICIALE-
!------------------------------
262145277	giorgia	giorgia	italy
oronero, il disco
!------------------------------
1940241241	luciacuffaro	Lucia Cuffaro	null
Ecologista, conduce rubrica Chi fa da sé @raiuno UnomattinainFamiglia, scrittrice libri di autoproduzione pres. Decrescita Felice MDF Blogger autoproduciamo.it
!------------------------------
19422447	tamburrano	Dario Tamburrano	Roma, Bruxelles, Strasburgo
#Eurodeputato #M5S, #EFFD https://t.co/C8ruc3DEJW
!------------------------------
597503733	alfredopedulla	Alfredo Pedullà	null
Giornalista sportivo
!------------------------------
969081366	tatianabasilio1	tatiana basilio	Roma, Lazio/Brescia
Portavoce Deputata della Repubblica Italiana. IV Commissione Difesa MoVimento5Stelle
!------------------------------
-1900428344	giorgiacenni9	Giorgia Cenni	null
Journalist @SkySport
!------------------------------
436632514	valereca_miss	Valentina Recanati	Milan | London
MEDIASET TV | SPORTITALIA TV⚽️| LA3TV|TvPresenter| Model |CyclingChamp🚴|Miss Giro d'Italia| Engineer| Atalantina #marinaromolionlus #ambassador3📱#foodieteller
!------------------------------
394550905	michilarusso	Michela Russo	Milano
Ama. E fa' ciò che vuoi.
!------------------------------
506335798	mcriscitiello	Michele Criscitiello	Milano, Lombardia
Direttore Sportitalia, canale 60 del digitale e 225 di Sky, e Tuttomercatoweb. Unico account ufficiale @MCriscitiello
!------------------------------
-233240431	auroratranquil3	aurora Tranquilli	null
aury tranquilli
!------------------------------
-1746133449	danielapandozzi	Daniela Pandozzi	null

!------------------------------
218984871	policy	Twitter Policy	null
The voice of Twitter's global public policy team
!------------------------------
277462206	lindameleo	Linda Meleo	Roma

!------------------------------
1969148101	respsocialerai	Responsabilità Rai	null
Account ufficiale Responsabilità Sociale Rai
!------------------------------
120167944	giuliacarrarini	Giulia Carrarini	Rome
Giornalista e videomaker. Ora @SkyTg24, ma anche @tagadala7. Ma s'io avessi previsto tutto questo, forse farei lo stesso.
!------------------------------
27056547	lakshmixoxo	Luckii Mahaj	null
podemos ser amigos?
!------------------------------
594615382	bababirbante	Elisabetta Fusconi	Milano
Radio24.Ambisce al titolo di regina indiscussa del quartiere Isola.Vive per il caffe' broda. Sua nonna in Svizzera stendeva i panni nel rifugio antiatomico
!------------------------------
428273255	blairwaldorf54	blair waldorf	null

!------------------------------
58807493	annaritax	Annarita De Biase	Roma, Lazio
SDET II in https://t.co/ZJyAe7htsQ, code addicted, with the heart on a tennis court, the salary often devolved to a tattoo maker but, anyway, rockstar inside
!------------------------------
-1749413168	luceverderoma	Luceverde Roma	Roma
Servizio realizzato da ACI in collaborazione con Polizia Roma Capitale. Notizie su traffico, cantieri, manifestazioni a Roma. Altre info https://t.co/afL5S0TvHi
!------------------------------
305607885	astralmobilita	Astral Infomobilità	Lazio Italia
Astral Infomobilità, servizio della @RegioneLazio. Tutte le notizie sulla mobilità regionale in tempo reale (trasporti e viabilità) #InfoAstral
!------------------------------
966217711	opentreno	OpenTreno	null
Viaggi, ambiente, storia, tecnologia, persone. Il blog di FS Italiane dedicato alla sostenibilità.
!------------------------------
-2113123773	paolodeluca72	paolo de luca	citizen of Rome
father deeply concerned about #climatechange - meanwhile,  Mobility Manager @NTT_DATA_IT -    supporting @salvaiciclistiR - Each and every statements my own
!------------------------------
404290841	sgizzi89	Stefano Gizzi	Italia
Convintissimo che gli ottimisti hanno ragione. Ed anche i pessimisti. Sta a voi scegliere quale dei due essere.
!------------------------------
1891460539	espesposito88	Espó	null
...come niente più del caos può essere preciso...
!------------------------------
-248395145	ceinorme	CEI Norme	Milano, Lombardia
CEI - Comitato Elettrotecnico Italiano. Ente italiano di normazione tecnica in campo elettrotecnico, elettronico e delle telecomunicazioni, fondato nel 1909.
!------------------------------
944251968	welikechopin	Gazebo	Italia
Twitter ufficiale e un po' ufficioso di #Gazebo, programma tv di e con @zdizoro. La quinta stagione dal lun al ven alle 20.10 su @raitre. Essiate follower
!------------------------------
822183163	vloprino	lollo	null
5  o' clock, somewhere
!------------------------------
-1821290544	eleonora9319	Eleonora	null

!------------------------------
147978155	lefrecce	LeFrecce	Italia
Viaggia in nostra compagnia, da centro a centro città. Policy: https://t.co/FOZstLPNN3
!------------------------------
-1289768303	bovemauro1	Mauro Bove	null

!------------------------------
1958825804	gezabelperotti	Gezabel Perotti	Brussel, België
Film distribution and marketing - Cinema can fill in the empty spaces of your life and your loneliness. -P. Almodóvar
!------------------------------
-1575949035	telegram_it	Telegram in Italiano	Italia
Pura messaggistica istantanea — semplice, veloce, sicura e sincronizzata tra i tuoi dispositivi. Più di 100 milioni di utenti attivi in due anni e mezzo.
!------------------------------
-1724794129	giovannit285	Giovanni Tomasello	null

!------------------------------
250775195	albepaciaroni	Alberto Paciaroni	Rome
Cuoco, pasticcere, laureato in chimica, sommelier professionista, pizza freestyler. Il tutto supportato da tecnologia multitasking.
!------------------------------
1258257380	giacdistefano	Giacomo Di Stefano	null
Liberale part-time, garantista a tempo pieno. Scrivo su @wireditalia @TPI @labparlamento @radiocolonna Se ami l'Irlanda del Nord saremo grandi amici.
!------------------------------
149118512	cerquami	cerquami	Roma
Niente da dichiarare.
!------------------------------
437337751	esercito	Esercito Italiano	Roma
L'Esercito Italiano, fondato nel 1861, è la componente più antica tra le Forze Armate italiane.
!------------------------------
1572883291	antonellola	antonello landone	Roma
Funzionario alla Presidenza del Consiglio dei Ministri #italiasicura @Palazzo_Chigi   Redazione & Network @CittadinidiTwtt.
!------------------------------
121480284	news_va_it	Vaticano - notizie	Vaticano
Media Vaticani: CTV, Osservatore Romano, Pontificio consiglio delle comunicazioni sociali, Radio Vaticana, Sala Stampa, Sito internet vaticano, V.I.S.
!------------------------------
384192964	ministerodifesa	Ministero Difesa	null
Benvenuti sul profilo Twitter del Ministero della Difesa|Welcome to the Ministry of Defence Twitter profile #MinisteroDifesa  https://t.co/jIQersd6Gi
!------------------------------
-1921343294	regionelazio	Regione Lazio	Roma, Italia
Notizie, informazioni e opportunità. Rispondiamo alle vostre domande dal lunedì al venerdì dalle 9 alle 19. Per info https://t.co/4QwKrJwKCI
!------------------------------
