1499447937765
infoatac
1419206658	1499447887000	@e_stoneangel la corsa programmata a Piramide, dicitura sul display, cmq successivo in arrivo per stazione trastevere
!------------------------------
1603776514	1499447375000	@marcoferrara87 primo bus utile a 8 fermate da staz tiburtina ripartirà, salvo inserimento altra vettura, dopo breve sosta
!------------------------------
1553334272	1499446842000	@1989Lorenzo numero fermata
!------------------------------
-115896320	1499446712000	#info #atac - linea 334 momentaneamente non attiva #roma
!------------------------------
404094978	1499446385000	#info #atac - linea 029 nuovamente attiva #roma FINE EVENTO https://t.co/hm1fT8rg1Y
!------------------------------
1352114176	1499446185000	@simone0034569 bus in arrivo
!------------------------------
123179009	1499445994000	@RaffaellaSimone vettura in partenza da Travertino
!------------------------------
-1961385983	1499445640000	#info #atac - ferrovia #terminicentocelle in corso di normalizzazione con residui forti ritardi #roma FINE EVENTO https://t.co/6NsTcMScGl
!------------------------------
1264025601	1499445524000	@Ame_Rocco tram 3 poi a circo massimo linea 118-628
!------------------------------
-1856544768	1499445344000	#info #atac - linea 029 non attiva per indisponibilità vetture #roma
!------------------------------
-656965632	1499445320000	@Kebabafi servizio regolare
!------------------------------
-174608384	1499445257000	@kisschicken una vettura è in partenza dal capolinea Agricoltura alle 18.49
!------------------------------
-522756092	1499445075000	@FlavioRosy96 la linea non è gestita da Atac ti giriamo @romamobilita
!------------------------------
1633116160	1499444733000	@FColini bus a 5 fermate da teatro marcello
!------------------------------
-392822782	1499444527000	@Chiara79946310 Partenze da Flaminio 18.18 -18.30-
!------------------------------
-145256448	1499444214000	#info #atac - Ferrovia Termini-Centocelle ritardi >Termini (guasto tecnico a treno )
!------------------------------
1301729280	1499444114000	#info #atac - ferrovia regionale roma-viterbo/urbano treno 123 (Montebello 18.40-Roma 19.02) soppresso #roma #romaviterbo
!------------------------------
1343717377	1499444039000	#info #atac - ferrovia regionale roma-viterbo/urbano treno 124 (Roma 18.10-Montebello 18.32) soppresso #roma #romaviterbo
!------------------------------
-745041918	1499443691000	@Pierpao09900229 prima vettura utile a 10 fermate dal capolinea Versari
!------------------------------
-187256832	1499443525000	@PebblesRubble la vettura si trova alla fermata Acilia /Assemani
!------------------------------
