FormatVersion2
1499705206468
180505807	instagram	Instagram	null
Strengthening relationships through shared experiences. Curated by Instagram's community team. Need help? Visit https://t.co/OQR3Kbbcdw.
!------------------------------
-349182724	instagrames	Instagram en Español	null
Compartiendo los momentos de los países de habla hispana con el mundo y las imágenes del mundo con los hispano hablantes. Ayuda en https://t.co/OQR3KaTBlY
!------------------------------
-1149694795	instagrammusic	Instagram @music	null
Capturing and sharing the world's musical moments
!------------------------------
12831	mikeyk	Mike Krieger	37.760571,-122.387567
co-founder & cto @ instagram
!------------------------------
380	kevin	Kevin S.	San Francisco, CA.
ceo & cofounder at instagram
!------------------------------
