FormatVersion2
1499447934932
15254807	internazionale	Internazionale	Roma, Italia
Le ultime notizie da tutto il mondo scelte dalla redazione di Internazionale.
!------------------------------
-1969872896	team9spokes	@Team9Spokes	Auckland, New Zealand
Small Business Community @9Spokes #SaaS #ERP Appstore #AI #Apps #BigData #Blockchain #Bots #FinTech #RegTech @thomaspower thomas.power@9Spokes.com +447875695012
!------------------------------
348971805	gzampano	Giada Zampano	Rome, Lazio
Freelance reporter and writer, based in Rome. Contributing to POLITICO Europe. Former WSJ correspondent. Covers Italy's politics, economics and general news
!------------------------------
76736871	chiaraalbanese	Chiara Albanese	Rome, Lazio
Fills and scrum for @business in Rome // It takes two to tango.
!------------------------------
193786456	davideghiglione	Davide Ghiglione	Roma, Lazio
FT Rome office. Formerly AP London. Proud citizen of the world (or at least Europe). All views my own. Retweets are not endorsements.
!------------------------------
382734543	epovoledo	elisabetta povoledo	rome
I am a reporter based in Italy for the International New York Times, http://t.co/XL7GPU2MQV.
!------------------------------
125547081	longform	Longform	Brooklyn, NY
The best articles on the web, recommended daily. Conversations with non-fiction writers on @longformpodcast.
!------------------------------
32423136	longreads	Longreads	NYC / SF
The world's best stories, since 2009. Use #longreads to share your favorites. Part of the @Automattic @WordPressdotcom family.
!------------------------------
-1441518132	gdnlongread	The Long Read	London
In-depth reporting, essays and profiles
!------------------------------
-925540352	crosscheck	CrossCheck	France
Un projet collaboratif de vérification qui se focalise sur l’élection présidentielle de 2017, dirigé par @firstdraftnews. Envoyez un MD pour en savoir plus.
!------------------------------
434839840	lauracesaretti1	laura cesaretti	null
giornalista, Il Giornale (ex Radio Radicale, Il Foglio), Roma - voto Sì contro l'eterno ritorno della palude italiana - opinions r my own
!------------------------------
318538251	robertacarlini	roberta carlini	null
Giornalista
!------------------------------
-770408448	sovietvisuals	Soviet Visuals	USSR
Visuals from behind the Iron Curtain. Soviet (and bits of pre/post-Soviet) photography, architecture & design. USSR propaganda art. team@sovietvisuals.com
!------------------------------
203226820	lastquake	EMSC	based in Paris, works globally
Independant Scientifc Organization and provider of real-time earthquake warning. Share information with us through our app :  https://t.co/AxO8bJddn5
!------------------------------
60783724	ianbremmer	ian bremmer	null
political scientist, author, prof at nyu, columnist at time, president @eurasiagroup. if you lived here, you'd be home now.
!------------------------------
110486147	muftahorg	Muftah	Everywhere
Diverse Perspectives about Global Events. To submit articles, email us at submissions[@]https://t.co/xAe37PkEyw.
!------------------------------
145388295	irenehvelasco	Irene Hdez. Velasco	Madrid
Periodista. EL MUNDO
!------------------------------
238062022	lucia_magi	lucia magi	null
Giornalista @OttoemezzoTW
!------------------------------
-1224177935	graphicnewscom	Graphic News	null
Graphic News è il primo portale nativo digitale di informazione a fumetti /  Today' world reported with comics
!------------------------------
586877812	vpigmei	valentina pigmei	Italia 
scrivo per @Pagina99 @Internazionale.it @Sirene @Vogue e mi manca il mare
!------------------------------
1416440708	lorrithomsonn	Lorraine Thomson N	null
Periodista UC. Experiencia:Editora y subdirectora de revista Caras. Reportera y  conductora en canal 13.Conducción de eventos/ mail lorrythom@gmail.com
!------------------------------
63425786	elenagiacchino	Elena Giacchino	Roma
30 e tot anni, appassionata di comunicazione. Fa sul serio ma senza esagerare.
!------------------------------
15565721	sindolafuente	Gumersindo Lafuente	Madrid
Periodista/ https://t.co/wownR6yDhR / https://t.co/el7hgs0Hu6 / El País/ Fundador de https://t.co/bxtzMl2wRV / elmundo.es / El País/ YA/ El Ideal Gallego
!------------------------------
2330551	periodistas21	Juan Varela	New York, NY
Journalist and Media Strategist | Digital Transformation | Digital Marketing https://t.co/ymFnPs5vcf
!------------------------------
-995850966	estefaniajoaq	Joaquín Estefanía	null
Periodista
!------------------------------
1244357988	elpais_america	EL PAIS América	null
Noticias globales y última hora desde la edición América de EL PAÍS
!------------------------------
23795438	ashishp	Ashish Patel	Brooklyn, NY
Publisher @nowthisnews. EIR @LererHippeau. Advisor @Thrillist, @Dodo & @namelesstv. Former Head of Social Media @VICE. @Penn alum. Forbes #30Under30 2016.
!------------------------------
103075451	heavenrants	Heben Nigatu	null
I slipped and fell on a banana peel once. Being alive is so embarrassing. //🎙pod: @anotherround // ✉️: hnigatu@gmail // IG & 👻: heavenrants
!------------------------------
259719269	portmagazine	PORT Magazine	London, England
The intelligent style, culture and design biannual. Issue 19 – Out Now
!------------------------------
89960822	interestinglit	Literary Interest	England
A mini-library of literary interestingness. Now a book, The Secret Library: https://t.co/w40DcE2Zuk
!------------------------------
-2145197877	epaphotos	epaphotos	Worldwide
epa is one of the leading providers of international news, sports and feature photography. Imprint: http://t.co/iWDLpVAOXT
!------------------------------
256880349	_stellaprudente	Stella Prudente	Rome, Italy
così all'anagrafe, giuro
!------------------------------
37398768	jacopoottaviani	Jacopo Ottaviani	null
ICFJ Knight Fellow, data editor @Code4Africa. Maps, stories, languages.
!------------------------------
59156862	manbookerprize	Man Booker Prize	null
Tweets from the team at the Man Booker Prize
!------------------------------
-2068116969	moas_eu	MOAS	null
MOAS is the first search-and-rescue NGO to launch #SAR in #Med. We save people who risk their lives at sea #RescueHumanity #SafeAndLegalRoutes
!------------------------------
1339835893	hillaryclinton	Hillary Clinton	New York, NY
Wife, mom, grandma, women+kids advocate, FLOTUS, Senator, SecState, hair icon, pantsuit aficionado, 2016 presidential candidate.
!------------------------------
200163448	theacademy	The Academy	Beverly Hills, CA
We are the Academy of Motion Picture Arts & Sciences and we champion the power of human imagination.
!------------------------------
-1250039453	stanzagrafici	Lastanzadeigrafici	Roma
Il posto più bello della redazione è nella testa di @pcavorsi, Valeria Quadri, @tinaspacey e @MartaTaru.
!------------------------------
65416867	charlie_hebdo_	Charlie Hebdo	Paris, Ile-de-France
Charlie Hebdo | Journal satirique, laïque, politique et joyeux !
!------------------------------
-1965900424	theintercept	The Intercept	null
Fearless, adversarial journalism.
!------------------------------
139909832	mic	Mic	NYC
Follow for news to help you rethink the world
!------------------------------
20581857	viceitaly	VICE Italia	Milano
Articoli, opinioni e documentari su tutto quello che succede nella tua vita e nel mondo.
!------------------------------
633726625	ryan_kathy	Kathy Ryan	New York, NY
Director of Photography, The New York Times Magazine @NYTmag
!------------------------------
1068858559	grrrizzo	Giuseppe Rizzo	null
no, niente
!------------------------------
611361933	newsdiffs	NewsDiffs	On Github
Tracking changes on online news articles: @nytimes. From 2012 @knightfdn @mozilla MIT hackathon. Want to help? Contact us via website.
!------------------------------
604940737	heerjeet	Jeet Heer	Canada
1. Senior Editor, The New Republic 2.  Work found here: https://t.co/ERLZ3hCrx9 3. Twitter Essayist. 4. Profile drawing by Joe Ollmann
!------------------------------
23588075	aymanm	Ayman Mohyeldin	somewhere on the planet
Ayman is an Anchor for @MSNBC and co-Anchor of @morning_joe First Look. More on Instagram @AymanM.
!------------------------------
147896957	chrisgunness	Chris Gunness	Jerusalem
UNRWA Spokesman advocating for Palestine refugees to enjoy all their rights to the full, including the right to a just & durable solution. Usual caveats. @UNRWA
!------------------------------
961868268	paulhansen64	paul hansen	null
Photojournalist, Dagens Nyheter Sweden. Views posted - mine, RT not necessarily so. Photos - my copyright if not otherwise captioned. Married to @CAlnevall
!------------------------------
134196350	flightradar24	Flightradar24	Stockholm, Sweden
Track air traffic in real time from all around the world! Apps: http://t.co/ongfnAPfLz FAQ: http://t.co/WfQImBHLYe Support: http://t.co/ifn4x04sH9
!------------------------------
-1979454532	bellingcat	bellingcat	null
Award-winning open source investigation.
!------------------------------
54781907	niemanstory	Nieman Storyboard	Cambridge, MA
Exploring the art and craft of story. A project of the Nieman Narrative program at the Nieman Foundation for Journalism at Harvard.
!------------------------------
15180852	pilhofer	Aron Pilhofer	Philadelphia, PA
James B. Steele Chair in Journalism Innovation at @TempleSMC. Proud @Guardian and @nytimes alum. Co-founder of @documentcloud & @HacksHackers. Yachtsman.
!------------------------------
1630896181	vicenews	VICE News	null
VICE News Tonight airs Mon-Thurs 7:30PM on @HBO /  #VICEonHBO airs Fridays 7:30PM and 11PM /  SecureDrop: https://t.co/ERfNH4ff3V
!------------------------------
986645120	morettipatri	patrizia moretti	null
MaMMa di FedERIco AldrO
!------------------------------
-1850863113	truefacts	True Facts	null
Facts on the internet. But true.
!------------------------------
16955870	upshotnyt	The Upshot	New York, NY
Analytical journalism in words and graphics from The New York Times. Our newsletter: https://t.co/DclvAjp9cj
!------------------------------
-1885360054	le1hebdo	Le 1	Paris, France
Nouvel hebdomadaire papier. Chaque mercredi, une question d'#actualité, plusieurs regards, fondé par @ericfotto.
!------------------------------
252039915	italiannavy	Marina Militare	Italia
La #MarinaMilitare opera nelle acque territoriali e internazionali per assicurare la #difesa degli interessi vitali del Paese. Decalogo https://t.co/Uy6TGbIsp4
!------------------------------
16916881	chartbeat	Chartbeat	New York, NY
Understand how audiences are connecting with your content – no matter how they’re reading. Tweet at the @Chartcorps for product support.
!------------------------------
150725695	agenzia_ansa	Agenzia ANSA	Via della Dataria, 94 - Roma
Le top news dell’ANSA, la più importante agenzia d’informazione in Italia. Ultim’ora, notizie, foto e video da tutto il mondo. Aggiornamenti 24 ore su 24.
!------------------------------
-1991216080	fivethirtyeight	FiveThirtyEight	New York, NY
The home of Nate Silver's FiveThirtyEight on Twitter. Politics, Economics, Science, Life, Sports.
!------------------------------
34255829	albertocairo	Alberto Cairo	USA, Brazil, Spain
Knight Chair at the University of Miami. Author of 'The Truthful Art' (2016), and 'The Functional Art' (2012) https://t.co/j09LKPlIZ2
!------------------------------
288755234	eliothiggins	Eliot Higgins	null
Founder of Bellingcat. Visiting research associate at King's College London. Nonresident Senior Fellow -@DFRLab @AtlanticCouncil.
!------------------------------
-1933668142	manualedistile	Manuale di stile	Roma
Una guida per la redazione di @Internazionale.
!------------------------------
-2078925358	marshallproj	The Marshall Project	New York, NY
The Marshall Project is a nonprofit, nonpartisan newsroom covering America's criminal justice system. Tweets usually from @tatianacraine.
!------------------------------
1460313109	factcheckeu	FactCheckEU	Europe
Love Europe? Hate Europe? Either way, get your facts straight.  [The website is currently inactive. Follow @PagellaPolitica for more Euro-checking]
!------------------------------
1172639022	fortimar	Marina Forti	null
Independent journalist. Re-tweet no endorsement
!------------------------------
266717381	dataminr	Dataminr	New York, NY
Dataminr transforms the Twitter stream into actionable alerts for Finance, News, Corporate Security, and Public Sector clients.
!------------------------------
6476742	mollywood	Molly Wood	Oakland, CA
Host and senior tech correspondent at APM's Marketplace; formerly NYT. Sports and food tweeter. Flâneur. Opinions are to be expected. mwood@marketplace.org
!------------------------------
15485461	abnormalreturns	Tadas Viskanta	null
Financial Educator, Author and Editor of Abnormal Returns.
!------------------------------
60308942	claychristensen	Clayton Christensen	Boston, MA
Professor @HarvardHBS. Author of @CompetingvsLuck. Cofounder @ChristensenInst @InnosightTeam & Rose Park Advisors. Member @LDSChurch. Husband & father.
!------------------------------
33104659	farnamstreet	Shane Parrish	Ottawa, Canada
Thinking about thinking.
!------------------------------
83876527	tejucole	Teju Cole	the Black Atlantic
We who?
!------------------------------
-2063721052	pagina_99	Pagina99	null
Economia, cultura, innovazione. Il settimanale con i tuoi stessi difetti. Ogni venerdì in edicola, tutti i giorni sul web ► https://t.co/GpHQ0ipJKe
!------------------------------
-2050626392	recode	Recode	San Francisco, CA
Reimagining tech news, reviews and events at https://t.co/trFjw6yxoC. Brought to you by @waltmossberg, @karaswisher and the entire Recode team.
!------------------------------
21866939	itvnews	ITV News	United Kingdom
Breaking news and the biggest stories from the UK and around the world. Bulletins weekdays at 1:30pm, 6:30pm and 10pm on ITV. Email yourstory@itv.com
!------------------------------
-2089580500	mashablelive	MashableLIVE	null
Real-time curation during breaking news events by @mashable reporters and editors.
!------------------------------
73190286	theatlnews	The Atlantic: News	Washington, DC
What matters now
!------------------------------
23637383	gianninasegnini	Giannina Segnini	New York, NY
Investigative journalist. Journalism Professor at Columbia University. U2 fan since 1983
!------------------------------
78569316	socialbakers	Socialbakers	Worldwide
Analytics & industry tips to help #datadriven marketers navigate the social media marketing world.
!------------------------------
376267732	vocativ	Vocativ	New York, New York
Beneath the surface, the bigger story. Facebook: https://t.co/xmnUX75dyI YouTube: https://t.co/xfn683lNSF.
!------------------------------
237742285	burke_jason	Jason Burke	in transit, probably
Africa Correspondent of The Guardian. Earlier in Middle East, South Asia, Europe,all over really. Author of books on Islamic militancy. Overfond of commas. Dad.
!------------------------------
1411434049	eventparrot	Event Parrot	null
This is a Twitter experiment. Follow me to receive direct messages that help you keep up with what's happening in the world.
!------------------------------
16465385	nobelprize	The Nobel Prize	Stockholm, Sweden
The official Twitter feed of the Nobel Prize @NobelPrize #NobelPrize
!------------------------------
33805522	sunraysunray	Bhaskar Sunkara	New York, NY
founder @jacobinmag, vice chair @demsocialists, Suge Knight of Left Reformism
!------------------------------
20131383	cward1e	Claire Wardle	New York, USA
Director of research and strategy at @firstdraftnews. Previously @towcenter. Interested in finding solutions to the misinformation mess we find ourselves in.
!------------------------------
51702353	jonathanzenti	jonathan zenti	Roma / Verona
independent radio producer
!------------------------------
9499452	argosoft	Nemesis LaHalfohl	Roma Garbatella
studente improbabile, web developer di fabriANO felicemente importato a Roma. // kik: leoleo86 // http://t.co/pledFK82eB
!------------------------------
1270746139	magicrecs	Magic Recs	null
This is a Twitter experiment.
!------------------------------
14309042	jstraziusoicrc	Jason Straziuso	Based in Nairobi, Kenya
Regional spokesman for the International Committee of the Red Cross (@icrc) in East Africa. Former AP bureau chief. jstraziuso@icrc.org +254 733 622 026
!------------------------------
14079118	kuistiala	Anu Kuistiala	Helsinki, Finland
Free mind, free soul. Stories, strategies, leadership, digital attitude. CEO at @OyQuick Senior Adviser at @TekirFi  Worked at @MTVUutiset
!------------------------------
1947301	thenation	The Nation	null
The place for debate on the left. Subscribe—https://t.co/ySERC2ZrLk
!------------------------------
1526228120	twitterdata	Twitter Data	San Francisco
Data-driven insights about notable moments and conversations from Twitter, Inc., plus tips and tricks to help you get the most out of Twitter data.
!------------------------------
24206345	quirky	Quirky	New York, NY
We make invention accessible.
!------------------------------
22741371	the_47th	S. Rifai	Novosyria 
90% of the time, I'm right all the time. Toppling dictators is complicated. I like hummus, paper money & MANPADS. RT=marriage proposal. Header pic: my hometown.
!------------------------------
428622761	francescozardo	Francesco Zardo	Sedia
Io sono nato, ecc. ecc.
!------------------------------
524396430	upworthy	Upworthy	The Internet
Upworthy is on a mission to tell stories that bring people together — because we’re all part of the same story. See something #upworthy?
!------------------------------
17369005	pageturner	NYer Page-Turner	New York, New York
Criticism, contention, and conversation about books and the writing life, from https://t.co/79xml0B0zf.
!------------------------------
303687748	ddjournalism	DataDrivenJournalism	null
We are @ejcnet and we run http://t.co/1gjMNuhT, http://t.co/3sgDSxqA, data journalism mailing list (http://t.co/BsfYqRvV). Data journalism hashtag #ddj
!------------------------------
121495002	publiseek	Publiseek	Dubai, United Arab Emirates
Complete your marketing, event, or other business project by getting 5 quotes in 24 hours from qualified corporate service providers.
!------------------------------
