1499692783283
itsreallymyname
1968545792	1499643932000	Nope. The @GOP are unpatriotic spineless tools out for themselves. We all should all remind them how we feel and will be voting. https://t.co/J15a7hzJEw
!------------------------------
1393827844	1499629143000	This was super fun! I rode my bike and made new friends. They even had snacks at Seward! Highly recommend. Today I will roller blade it :) https://t.co/hisb6FWX1s
!------------------------------
-78368768	1499628979000	I strongly believe we need to channel our disgust at @SenateGOP for everything @POTUS related #TheResistance
!------------------------------
1070977024	1499628832000	"Donald Trump has pressed fast forward on the decline of the US as a global leader" (roundup of G20). Thx @POTUS @SenateGOP @WhiteHouse
!------------------------------
1137983489	1499613598000	RT @housedemocrats: Maybe we need to start from the beginning: POTUS, Russia is not our ally and Putin is not our friend. https://t.co/vxvnZiVELh
!------------------------------
2094284801	1499613590000	RT @pussyrrriot: 23 people were arrested today in Moscow for having a balloon.  #navalny2018 #VirginMaryGetRidOfPutin  #activism #newcrime https://t.co/WKmoNMJAl3
!------------------------------
2027167744	1499613555000	@pussyrrriot I love you
!------------------------------
-1860952064	1499513648000	RT @khanoisseur: Two kinds of reactions when you meet dude your intel chiefs have blamed for meddling with the democratic process https://t.co/GaI6I5BVA3
!------------------------------
-564912128	1499513611000	RT @khanoisseur: I love this Merkel eye-roll so much https://t.co/wV4sjUnaJU
!------------------------------
-1307299840	1499513099000	RT @malala: Hi, Twitter.
!------------------------------
320077824	1499512233000	@Reince @POTUS we are smarter than you thieves give us credit for.
!------------------------------
1599356928	1499415834000	RT @alanwattsdaily: The best medicine I have found is to love a woman.
!------------------------------
-69885952	1499415680000	@SenateDems @SenatorDurbin @SenJackReed @SenatorCardin @MarkWarner @SenSchumer y'all need to start tweeting like the GOP I hate to say
!------------------------------
-871104512	1499415534000	@politico @tarapalmeri I can't imagine a less deserving flock of scumbags
!------------------------------
1599348736	1499405168000	@SenateGOP did you REALLY JUST SAY THAT? You and your social media writer are petulant children tossing tantrum against a fake enemy
!------------------------------
454348800	1499354335000	@SeattleParks @OfficeofMayor cool!
!------------------------------
2119446528	1499354298000	RT @seattleparks: Picnic parties in the park!!! Use our NEW interactive picnic map. https://t.co/1U2q6PZiLY https://t.co/hxABZadBYM
!------------------------------
-1173086208	1499265956000	RT @jumpgyal: 23 Emotions People Feel But Can’t Explain :
!------------------------------
-170643455	1499265722000	RT @tomwatson: Endorse. This is the real history. https://t.co/luxHwQZfdH
!------------------------------
1825923072	1499232099000	Ughhh ... Sinclair Broadcast Group: Last Week Tonight with John Oliver (HBO) https://t.co/x7LrMBONkk
!------------------------------
