FormatVersion2
1499692782024
43118743	itsreallymyname	Aurea Astro	Seattle
Some Twitter #resistance. And where I live. ☔️🍏
!------------------------------
282659921	jumpgyal	Dom	null
Lame niggas not the type that she consider
!------------------------------
18686907	davidfrum	David Frum	null
Senior Editor, The Atlantic. On Twitter, I speak only for myself.
!------------------------------
35071013	jenniferprager	J-snizzle	San Mateo CA
hockey loving liberal Canadian feminist living in CA
!------------------------------
1049171	tomwatson	Tom Watson	New York
CauseWired founder |  Chronicle of Philanthropy columnist |  Columbia lecturer |  Journalist, author, consultant, Mets fan, guitar player, liberal. #Resist
!------------------------------
480246698	yimbysea	Seattle YIOBY 🌈🥑	Seattle, WA
#missingmiddle #yesinourbackyards #yioby #intersectionality #antiracism #communityownership #yimby https://t.co/PRbnx0QdjY
!------------------------------
741283	typewriteralley	Ryan Packer	Seattle, Wa
Senior Editor at The Urbanist, transportation advocate, theater nerd.
!------------------------------
167024520	rachaelmbade	Rachael Bade	Capitol Hill, Washington, D.C.
.@POLITICO Congress reporter. Ex-ballerina. Coffee fiend. Spaghetti-obsessed. Email Hill gossip: rbade@politico.com
!------------------------------
14344823	senategop	Senate Republicans	Washington, D.C.
News and updates from Republican senators and their staff.
!------------------------------
-1509140328	asexualoutreach	Asexual Outreach	Toronto, Canada
A non-profit that works to foster positive ace communities and to intersectionally promote widespread education and acceptance of the asexual spectrum.
!------------------------------
-1920733845	acesnyc	AcesNYC	New York, NY
NOT ACES NEW YORK - which is a lively monthly? club. Aces NYC has meetups and info for #asexual & #aromantic people & allies in and around #NYC #asexuality
!------------------------------
215207998	kurteichenwald	Kurt Eichenwald	null
Contributing editor, Vanity Fair; MSNBC Contributor, New York Times bestselling author.
!------------------------------
-1393383903	migsygirl	Margaret Post	null
NW born/raised, RedLetter Christian, proud mom of 3 terrific guys, wife well-loved, fierce  friend, #Purrsister, member of the #Resistance. Orig art: Chris Post
!------------------------------
353214374	wabikes	Washington Bikes	Washington state
Advocating for bicyclists and a bike-friendly Washington. Sign up for action alerts and e-news: https://t.co/2jiOLm94zn
!------------------------------
489034361	csgreenways	CentralSeaGreenways	Seattle, 98122
Advocating for better places to walk & ride around the Central District and Capitol Hill.
!------------------------------
435172484	sngreenways	Seattle Greenways	Seattle
We identify, advocate for, and activate safe healthy streets for all http://t.co/fKJtCCmdxI
!------------------------------
1704781784	dongho_chang	Dongho Chang	Seattle
City Traffic Engineer
!------------------------------
21447363	katyperry	KATY PERRY	null
i know nothing
!------------------------------
90452698	kellyknick13	Kelly Knickerbocker	Seattle, WA via Dallas, TX
Words and things for @uw_coenv. Freelance writer. @MaybornUNT alum. Sucker for a good story. Tall trees, sweet tunes, dark beer, shelter pets? Yes, plz.
!------------------------------
21059255	tedlieu	Ted Lieu	California
Husband of Betty, the love of my life. Father of two great kids. USAF veteran. Member of Congress. In that order. Also, I don't take orders from Vladimir Putin.
!------------------------------
-1907030265	uwcherryblossom	UW Cherry Blossoms	Seattle, WA
Photosynthesizer, tree hugger, ubiquitous selfie backdrop, pretty in pink, signaler of spring at the University of Washington since the 1960s.
!------------------------------
293131808	pattymurray	Senator Patty Murray	WA & DC
Official account of U.S. Senator Patty Murray (D-WA) | Tweets come from staff unless signed “-PM” by Senator Murray | RT≠endorsement
!------------------------------
117501995	senatorcantwell	Sen. Maria Cantwell	Washington, DC
U.S. Senator from Washington State | Tweets from Maria are signed –MC | Facebook:https://t.co/qLmMk10nJI RT≠endorsement
!------------------------------
647376896	preetbharara	Preet Bharara	New York, NY
Patriotic American & proud immigrant. Movie buff. @Springsteen fan. Banned by Putin, fired by Trump. https://t.co/pRnf5ggB9c Former U.S. Attorney SDNY
!------------------------------
-1215037440	sbhopper8	SB Hopper	Seattle, WA
Freelance photojournalism | photography [Fujifilm X Series]
!------------------------------
-1731193086	noranoraharren	Nora	null
leg hair don't care
!------------------------------
37557953	byrosenberg	Mike Rosenberg	Bay Area to Seattle
Seattle Times reporter covering housing and real estate. Formerly at San Jose Mercury News. Also tweeting on data analysis, sports and journalism.
!------------------------------
94160387	mhgreen3000	Marcus Green	A kid from South Seattle
Editor-In-Chief @SoSeaEmerald, Contributer @SeattleWeekly, People's Press Club marcushgreen@southseattleemerald.com, Armchair sociologist.
!------------------------------
73203732	spekulation	Spek	Seattle, WA
Producer & Beatmaker -- Maker of Internet Things
!------------------------------
124262490	seattlehsd	Human Services Dept.	Seattle, WA
HSD connects people with resources and solutions during times of need. Comments, list of followers are subject to public disclosure (RCW 42.56).
!------------------------------
-1506805912	seattleoh	Office of Housing	Seattle, WA
The Seattle Office of Housing creates strong healthy communities and increases opportunities for people of all income levels to live in our city.
!------------------------------
-707974923	allhomekc	All Home	Seattle, WA
All Home is a community-wide partnership to make homelessness in King County rare, brief and one-time.
!------------------------------
-1815743096	pussyrrriot	Pussy Riot	null
pisyariotto@gmail.com nadya.tolokno@gmail.com inst: nadyariot
!------------------------------
-1438936542	kathieallenmd	Dr. Kathie Allen	Cottonwood Heights, UT
Family doc who will apply healing skills to Utah's 3rd CD Sp Election 11/7 #CureForTheCommonCongress
!------------------------------
7429102	markwarner	Mark Warner	Virginia
Senior U.S. Senator, Va. Vice Chairman, Intel Committee. Previous: Serial entrepreneur, business guy, His Excellency the 69th Governor of the Commonwealth of Va
!------------------------------
172858784	timkaine	Senator Tim Kaine	null
U.S. Senator from Virginia. Husband and father of 3. Avid reader and outdoorsman. Bluegrass and harmonica enthusiast.
!------------------------------
58928690	repadamsmith	Rep. Adam Smith	Washington's 9th District
Proudly serving Washington State's 9th District. Ranking Member of the House Armed Services Committee @HASCDemocrats
!------------------------------
29501253	repadamschiff	Adam Schiff	Burbank, CA
Representing California's 28th Congressional District and Ranking Member of the House Intelligence Committee.
!------------------------------
62513246	jk_rowling	J.K. Rowling	Scotland
Author. Apologies, but I cannot guarantee answers to DMs.
!------------------------------
1259618304	neighborhoodact	NeighborhoodAction 💖	null

!------------------------------
36686040	maxinewaters	Maxine Waters	Los Angeles/Washington, D.C.
Proudly serving the people of California's 43rd District in Congress. Ranking Member of the House Financial Services Committee (@FSCDems).
!------------------------------
-1466421164	irritateda	Irritated American	New York 
I like to write about #politics, news and bizarre topics. If you like to read unreal but real stories about #POTUS #Trump & want to make a difference follow me!
!------------------------------
1077214808	govinslee	Governor Jay Inslee	Olympia, WA
Governor of Washington. Tweets on innovation, jobs, education, clean energy & my grandkids. Building a WA that works for everyone. RTs & follows ≠ endorsement
!------------------------------
21106227	kuowross	RossRey	Seattle, WA
Ross Reynolds, Executive Producer Community Engagement, KUOW, Seattle. Opinions expressed are my own.
!------------------------------
21224486	mynorthwest	MyNorthwest.com 🌲	Seattle
giving you the best in NW living and news. base one for local talk in KIRO Radio, 710 ESPN seattle, and 770 KTTH. see | hear | do @ https://t.co/PyKxtFqP0e
!------------------------------
-768923639	knuteberger	Mossback	Seattle, WA
Seattle's native #mossback, columnist for @Crosscut and @Seattlemag, author of Pugetopolis, NW history, historic preservation, politics. Love the rain...
!------------------------------
29819203	ericacbarnett	Erica C. Barnett	Seattle, WA
Journalist, gardener, feminist, flâneuse. The C Is for Crank. Always read the whole report. Patreon: https://t.co/dgJNkp88q9
!------------------------------
23785621	psbj	The Business Journal	Greater Seattle 
Seattle-area business news, advice, events and more from the Puget Sound Business Journal.
!------------------------------
46236831	thsea	Town Hall Seattle	Seattle, WA
Town Hall fosters the expression & exchange of ideas through a wide range of arts, education, humanities, & civic programs. Retweets are not endorsements.
!------------------------------
19421806	knkxfm	KNKX Public Radio	Seattle, WA
Connecting you to Jazz, Blues and NPR News. Discover news, music and more online at https://t.co/kYpbyW4TEV.
!------------------------------
16745147	kcts9	KCTS 9	Seattle, WA and Vancouver, BC
Public TV station serving Washington state and Canada. Contact Viewer Services at 1.800.443.9991 or Membership at 1.800.937.5287.
!------------------------------
15130900	crosscut	Crosscut	Seattle, WA
Northwest news in the public interest. Non-profit journalism covering politics, culture and a region that is rapidly changing.
!------------------------------
9639502	kexp	KEXP	Seattle, Washington, USA
KEXP is a nonprofit arts organization serving music lovers & artists. Listen worldwide at https://t.co/cnYX6P9I4v  [ photo credit: Bebe Labree Besch ]
!------------------------------
50718079	kcexec	Dow Constantine	King County, WA
Official Twitter account of King County Executive Dow Constantine. Monitored by the Exec and his staff.
!------------------------------
17494392	cascadebicycle	Cascade Bicycle Club	Washington, USA
Improving lives through bicycling
!------------------------------
22878150	seattlemag	Seattle magazine	Seattle, WA
The smart, savvy and essential guide to Seattle events, restaurants, shopping, arts & culture, sports and more. Tweets by Seattle Mag editors.
!------------------------------
508006873	rmasher2	Ron Asher	Seattle, Washington, USA
What looks large from a distance / Close up ain't never that big. #BobDylan #UniteBlue #GOTV #Forward #lgbtq #equality #TheResistance
!------------------------------
24281972	visitseattle	Seattle	Seattle, WA
The official travel resource for Seattle. Have a question or need advice? Ask away with #HEYSEATTLE! Kristin is tweeting for #visitseattle today.
!------------------------------
50393960	billgates	Bill Gates	Seattle, WA
Sharing things I'm learning through my foundation work and other interests...
!------------------------------
19394188	senjohnmccain	John McCain	Phoenix, AZ / Washington, DC
U.S. Senator John McCain (R-AZ), Chairman of Senate Armed Services Committee
!------------------------------
409486555	michelleobama	Michelle Obama	Washington, DC
Girl from the South Side and former First Lady. Wife, mother, dog lover. Always hugger-in-chief.
!------------------------------
9300262	politico	POLITICO	Washington, D.C.
Nobody knows politics like POLITICO.  Sign up for the only politics newsletter you need in the link below.
!------------------------------
15808765	corybooker	Cory Booker	Newark, NJ
U.S. Senator from New Jersey
!------------------------------
17220934	algore	Al Gore	Nashville, TN

!------------------------------
18622869	ezraklein	Ezra Klein	DC
Founder, https://t.co/5gESirnht7. Come work with us! https://t.co/VhALOhLXm2
!------------------------------
5741722	nprpolitics	NPR Politics	Washington, DC
Political coverage and conversation from @NPR Check out the NPR Politics podcast https://t.co/PwPCisIHNW
!------------------------------
14293310	time	TIME	null
Breaking news and current events from around the globe. Hosted by TIME staff. Tweet questions to our customer service team @TIMEmag_Service.
!------------------------------
91180720	maddowblog	Maddow Blog	New York City
Rachel Maddow and her staff have a blog. This is its voice on Twitter.
!------------------------------
16129920	maddow	Rachel Maddow MSNBC	New York, NY USA
I see political people... (Retweets do not imply endorsement.)
!------------------------------
23480093	poniewozik	James Poniewozik	Brooklyn
New York Times TV critic. It's Pah-nuh-WAH-zick, thanks for asking.
!------------------------------
655708160	shad0wc0uncil	The Shadow Council	null
People's Assembly / satirical laboratory of ideas. @NWFilmForum last Wednesday of the month. Spinoff of @SeattleProcess. Facilitated by @BrettHamil
!------------------------------
373564351	khanoisseur	Adam Khan	null
Majordomo. Exposing Trump https://t.co/obFYKkbCeV Stuff at @Google, @Twitter, @Uber, @SpaceX @Apple *Turn notifications on for breaking Trump news*
!------------------------------
28221296	nbcsnl	Saturday Night Live	NBC
The official Twitter handle for Saturday Night Live. Saturdays at 11:30/10:30c! #SNL
!------------------------------
25203361	rosie	ROSIE	NY
THE UNIMAGINABLE
!------------------------------
20222055	realjoshlewis	Joshua Lewis	Seattle, WA
i take pictures sometimes.
!------------------------------
15068403	tina_kelleher	Tina Kelleher	Seattle, WA | Boston, MA
Manager @ Amazon, Microsoft alumni. Writer, music geek, psychology hobbyist, sci/tech nerd, lover of ghost stories. Wife, mom, pal and confidant. Tweets = mine.
!------------------------------
446103552	actualepafacts	AltEPA	Washington, DC
Leading members of The #Resistance toward a better world. we believe that #factsmatter & that to #resist is critical.
!------------------------------
320307200	altstatedpt	State of Resistance	USA 
News & opinion on the State of the #Resistance. Posts herein contain public information. We do not represent government position/affiliation. #Resist
!------------------------------
-1659539456	alt_labor	Alt_Dept of Labor	Washington, DC
GIFs/Facts about labor. Views do not represent those of DOL. Tweets by a DOL employee (@alt_labor_me) and labor lawyer.
!------------------------------
-401178624	alt_treasury	AltTreasury	Washington, DC
Unofficial account of the Department of the Treasury. Economic conditions may vary from alternative facts. Not taxpayer subsidized!
!------------------------------
-912891904	alt_doj	ALT DOJ	Washington, D.C.
The unofficial "Resistance" DOJ. Not an Official DOJ Account. Follow for Justice News but Legal facts may vary from "Alternative Facts"
!------------------------------
20733972	reince	Reince Priebus	Kenosha, WI and Washington, DC
Former Chairman, Republican National Committee; White House Chief of Staff for @realDonaldTrump
!------------------------------
1603678212	angrywhstaffer	White House staffer	null
I work at the Trump White House. This is a disaster.
!------------------------------
689373186	alt_deptofed	Alt Dept of ED	null
Unofficial Resistance team to protect EQUAL Public Education for ALL students. Teachers ROCK. Schools matter. Facts matter. #AllmeansAll
!------------------------------
-1054823525	notaltworld	NOT ALT WORLD	Worldwide
The #Resistance team against #AltFacts #FauxNews #FauxScience Formerly: Unofficial National Park Service #Science #Climate #Facts Run by non-gov individuals
!------------------------------
1582759946	roguenasa	Rogue NASA	Washington, DC
The unofficial "Resistance" team of NASA. Not an official NASA account. Not managed by gov't employees. Come for the facts, stay for the snark.
!------------------------------
177672193	roguepotusstaff	Rogue POTUS Staff	Washington, DC
The unofficial resistance team inside the White House. We pull back the curtain to expose the real workings inside this disastrous, frightening Administration.
!------------------------------
-1600684031	sciencemarchdc	March for Science	Washington, DC
The March for Science champions robustly funded and publicly communicated science as a pillar of human freedom and prosperity.
!------------------------------
14230524	ladygaga	xoxo, Gaga	null

!------------------------------
14135426	keithellison	Rep. Keith Ellison	Minneapolis — Washington, D.C.
Member of Congress from Minnesota's Fifth District. Co-Chair, @USProgressives. Host of We The Podcast. Subscribe here: https://t.co/NSnxwreA3H
!------------------------------
17494010	senschumer	Chuck Schumer	New York, NY
Official account of Senator Chuck Schumer - New York’s Senator RT≠endorsement
!------------------------------
21406834	senmarkey	Ed Markey	Malden, MA
Official account for Senator Edward J. Markey. National leader on energy, environment, climate, telecom. Voice for consumer protection. https://t.co/nfYWzVp6R8
!------------------------------
149324629	tedxrainier	Now TEDxSeattle	Seattle WA
TEDxRainier is now TEDxSeattle
!------------------------------
430792360	elikimaro	eliaichi kimaro	seattle
queer, mixed, 1st gen American doc filmmaker/activist/writer/mama who believes in the power of story.
!------------------------------
16252045	lowrha	Laura	nyc

!------------------------------
56768257	femfreq	Feminist Frequency	null
Help us address sexism, racism, and bigotry as they pervade mass media and our everyday lives. Give now. https://t.co/JkN8BVVdTk
!------------------------------
29910588	jessicacabot	Nasty Bitch	Los Angeles
Revolutionizing the way we do revolutions, Purveyor of truth
!------------------------------
382219582	ianmmcc	Ian McCullough	San Francisco Bay Area, CA

!------------------------------
14849562	wesleylowery	Wesley Lowery	wesley.lowery@washpost.com
National reporter at The Washington Post
!------------------------------
13393052	aclu	ACLU National	All 50 states 
The American Civil Liberties Union is a nonprofit, nonpartisan, legal and advocacy organization devoted to protecting the rights of everyone in America.
!------------------------------
1604931252	blklivesmatter	Black Lives Matter	worldwide
BLM is an affirmation & embrace of the resistance & resilience of Black people. Founded by @osopepatrisse @opalayo @aliciagarza press@blacklivesmatter.com
!------------------------------
