FormatVersion2
1499684968432
8038312	izs	isaacs 💙💜💖	Oakland CA
npm ceo. aspiring empath. don't @ me to say don't @ me. he/him/his. I contain multitudes. if I blocked you and we're friends, might be a mistake, email me.
!------------------------------
5674672	indirect	literally misandré	San Francisco, CA
thought misleader at @rubytogether & @cloudcityio
!------------------------------
1350600582	eedrk	derek	los angeles
contributor to global warming
!------------------------------
156407255	rohit_x_	rohit sharma	palo alto chandigarh xYEG/YOW
True Ventures / Lapsed Photon Slinger / ex CTO ONISystems
!------------------------------
345321472	badthingsdaily	Tabletop Scenarios	null
Tabletop security incidents inspired by your security program's corner cases, and headlines.  I only tweet tabletops. Slack channel safe!
!------------------------------
146634835	mckaythomas	McKay	San Francisco
Not Billy Corgan | CEO/Co-founder of @FirstOpinionApp | Dad X 3 and husband to @things_daily
!------------------------------
348284120	arrantpedantry	Jonathon Owen	Utah
Actually, I’m looking at a book, I’m reading a book, I’m trying to get started.
!------------------------------
575959045	emojiaquarium	Emoji Aquarium	Underwater
I am a bot. Every few hours, I show you a tiny aquarium full of interesting fishies. Please do not tap the glass. #botALLY. By @JoeSondow
!------------------------------
321620002	goofbone	David Stewart Zink	Republic of Silicon Valley
Married to @ceejbot  Trivia: Grandpa was the first woman to escape WUSL having completed the requirements for an engineering degree (not that they gave her one)
!------------------------------
14878068	adam_baldwin	Adam Baldwin	Tri-Cities, WA
Team Lead @liftsecurity @nodesecurity - passionate about appsec, mentoring, pentesting. noob. Curious.
!------------------------------
14223110	a_robson	SaaSquatch	Thorough in the Boro
JavaScript and computery things @npmjs. Tweets are my own fault.
!------------------------------
1628876800	holhorsebot	hol horse	header by @iamprikle
howdy please dont be heterophobic on my profile thanks
!------------------------------
193570988	pdlcomics	Reza Farazmand	San Francisco, CA
Cartoonist, writer, NY Times Best-Selling author. Maker of Poorly Drawn Lines, Trash Bird, and other things.
!------------------------------
11692852	thesecretlifeof	antifa aki	null

!------------------------------
1104547840	potuslimericks	TrumpLimericks	null
With each new pronouncement and Tweet. POTUS provides new red meat. For satire and rhyme/ A gift truly sublime. For a poet who thinks on his feet.
!------------------------------
749583	mrhinkle	Mark R. Hinkle	Cary,NC
Executive Director of Node.js Foundation - Technologist, refugee of the 1980s, Dread Pirate Roberts of Node.js. #devops #marketing #opensource #cloud #nodejs
!------------------------------
-1317533062	nichoth_person	nichoth	null

!------------------------------
118535136	aeflash	Alex Early	SF, CA
Made of JavaScript.  Developer Wombat at @npmjs.
!------------------------------
19395453	maxtaco	Max Krohn	New York, NY
Co-founder of: keybase.io, OkCupid, SparkNotes, TheSpark. Author of: OKWS, TameJS, IcedCoffeeScript, WarpWallet and https://t.co/9JxWQCWiNG.
!------------------------------
12229772	malgorithms	Chris Coyne	New York, NY
Co-creator of Keybase, OkCupid, and SparkNotes. I love making things. You can DM me on Keybase. https://t.co/YZxVi0HH0m . And Keybase is hiring.
!------------------------------
80522018	jenntejada	Jennifer Tejada	null
Mom, wife, leader, thinker, doer, wave rider. CEO @pagerduty, board member @puppetize
!------------------------------
14269172	jessicawakeman	jessica wakeman	Fort Greene, Brooklyn, NYC
words: @thefrisky, @glamourmag, @rollingstone, @thecut editing: @hellogiggles, @dailydot, @someecards board of directors: @bitchmedia
!------------------------------
408688782	kyttenjanae	kyt	Los Angeles, CA
i'm literally only good at art and the coin game at dave n busters
!------------------------------
608369908	penelopegazin	Penelope Gazin	Echopark/Brooklyn
artist-animator-musicer/drummerish
!------------------------------
70596949	creationix	Tim Caswell	Red Lick, TX
Lover of all things good in life, including Family, Friends, Food, and Functional Programs.  Technology hacker and teacher.
!------------------------------
-1319870464	mzimmitti4	Marianna Zimmitti	null

!------------------------------
-1382608895	pooklethready	Pooklethready	Shit Narnia
You are now consciously aware of your clothing
!------------------------------
970280961	georgiasweet20	Princess Peach	Keeping GA Classy since '87
So I...I write something here?  https://t.co/nGAgwJzvxu
!------------------------------
-1844125696	npm_hiring	npm hiring	Oakland CA, and other places
Follow this account if you want to one day work at @npmjs
!------------------------------
14164724	sarahmei	Sarah Mei	San Francisco, CA
Software dev, founder of @railsbridge, Director of Ruby Central, Chief Consultant of @devmyndsoftware. She/her. IM IN UR BASE TEACHIN U HOW TO REFACTOR UR CODE
!------------------------------
1603678212	angrywhstaffer	White House staffer	null
I work at the Trump White House. This is a disaster.
!------------------------------
583268952	kidswritejokes	Kids Write Jokes	United Kingdom
I moderate a Kids Jokes website. These are genuine submissions by kids. See my Bad Kids Jokes Tumblr for the full collection
!------------------------------
-1708460895	khadidon	Stanisha	booking.khadi@gmail.com

!------------------------------
1133912065	myfirstpublish	my first publish!	null

!------------------------------
25197456	janie	Janie	black lives matter
gregg popovich's campaign manager
!------------------------------
1493664176	laura_nobilis	Laura Eck	Tokyo, Japan
Developer, explorer, book lover and maker of things. I like martial arts, travelling, hiking and games. Quarter Vulcan, chaotic good. I take my whisky straight.
!------------------------------
12602932	wilto	Mat Marquis	N. Cambridge, MA
Melee DPS.
!------------------------------
755504	alexandraerin	Alexandra Erin	Hagerstown
Author of #SecretSisterhood and more. Support Me:  https://t.co/NpWSoVpqoJ https://t.co/OhjRFReOM3 QUERY: blueauthor@alexandraerin.com
!------------------------------
813286	barackobama	Barack Obama	Washington, DC
Dad, husband, President, citizen.
!------------------------------
595011188	thejoinery_jp	The Joinery	日本
The complete 3D guide to joinery. The joinery design made with Fusion360.  contact@thejoinery.jp
!------------------------------
150664007	mylesborins	Myles Borins	New York, NY
Artist, musician, developer, and maker / @nodejs ctc member / developer advocate for @googlecloud / Opinions are potentially wrong, but definitely my own.
!------------------------------
1193441030	dawn_m_	Noodles	Scotland
〽️heading to hell on a speedboat〽️ @jenny4ashley loves antibiotics. the other half of dawnton abbey https://t.co/LvTdp9zvzi
!------------------------------
19926495	beauty_jackson	Melanie Dione	Steel City
Writer. Creator. Podcast Producer. Extraordinary machine. Contact: info@redbeandreams.com.
!------------------------------
16693033	kmanion	Kylo Renaissance	Oakland, CA
Support tech at @npmjs, Star Wars expert, she or they pronouns
!------------------------------
14148091	chriseppstein	Chris Eppstein	San Jose, CA
Loves love. Hates hate. Has a kick-ass family. Writes code. Leads stylesheet tech @LinkedIn. Helped make @SassCSS, @compass. @Caltech grad. Polyamorous. Ally.
!------------------------------
1175461	sarad	Sara Dornsife	Austin, TX
It's my party and I'll cry if I want to. Or dance. Or laugh. Or make fun of your outfit.
!------------------------------
522519631	dorrismccomics	Alex Norris	UK
💖 human blob who makes Dorris McComics and Webcomic Name ✏ https://t.co/qweNeNspEq 💖
!------------------------------
-1997823628	limericking	Limericking	Canada
The news gets verse.
!------------------------------
1656244670	sickofwolves	NOT A WOLF	Los Angeles, CA
COFFEE LOVER. GRAPHIC DESIGNER. DEFINITELY NOT A WOLF PRETENDING TO BE A MAN. FOR CONTACT: @ITSDANSHEEHAN
!------------------------------
18886228	the_author_	Bailey	Patreon.com/baileypoland
Nerdy feminist and graduate student in rhetoric and writing. Author of HATERS. She/her.
!------------------------------
35163668	pookleblinky	‏بوكيبلينكي	Shit Narnia
You are now consciously aware of your blinking.  https://t.co/7UkhRRITOq: Pookleblinky https://t.co/Qf0htgwqjg: pookleblinky https://t.co/0dXwvhaRID: Pookleblin
!------------------------------
-2067803463	somecleverthing	crappystuffforjerks	Packerland
No one needs to know any of this shit.
!------------------------------
-1559311966	absurdistwords	5'7 Black Male	All up in your head
I try to foster rational discourse on those sensitive subjects that divide us.
!------------------------------
1339835893	hillaryclinton	Hillary Clinton	New York, NY
Wife, mom, grandma, women+kids advocate, FLOTUS, Senator, SecState, hair icon, pantsuit aficionado, 2016 presidential candidate.
!------------------------------
-2076043706	jhardin925	Justin Hardin	Oakland - San Francisco CA 
Engineer @designmap I want to help build the future. And I ❤️ American diners.
!------------------------------
46769303	asmallfiction	A Small Fiction	null
Microfiction by James Miller of @embroscreative  Pre-order the book here: https://t.co/V0H8d02DrB
!------------------------------
1712672769	538forecastbot	538 Forecast Bot	null
I'm a robot that tweets updates to the @fivethirtyeight 2016 election model (a completely unofficial experiment that may well fail, by @allafarce)
!------------------------------
-1372787142	wacnt	Wolfram|Alpha Can't	Cambridge MA, USA
Queries that Wolfram|Alpha currently fails to answer correctly. Not affiliated with Wolfram Research.
!------------------------------
13022622	wooper	i am coach of team	Austin, TX
Sylveonic Pokemomcore. She/They. Full-Time cuddler and wife of @Scuttlepunk | Private acct @gendersect | https://t.co/sSrbP67UuQ
!------------------------------
6816282	bethdean	Beth Dean	San Francisco
Your friendly neighborhood lesbian satanist. Making comics, posters, and weird stuff, also designing @ Facebook. Occasional mountaineer and marathoner.
!------------------------------
76826872	shabtain	Nicole Shabtai	null
Writer for American Dad and Filthy, Preppy, Teen$
!------------------------------
17698956	moorehn	Heidi N Moore	Here and there, hither and yon (NYC/Paris)
Editor in chief, @laddershq. News addict, Ravenclaw, kitten aficionado. Alum @WSJ @Marketplace @GuardianUS. heidi dot N dot moore AT gmail. Hi.
!------------------------------
535934906	ghoulphilia	grubby lil raccoon	null
she/her.
!------------------------------
135577613	addaleax	Anna	Düsseldorf, Germany
queer. she/her. non-binary tarball, unicorn-coloured hair.
!------------------------------
1695887360	cursedimages	cursed images	null
all of these images are cursed
!------------------------------
123954416	kimmymonte	Kim Monte	New York, USA
look at my tweets here ok bye https://t.co/zKPwO7bs0u
!------------------------------
-476037649	badedgecases	AggravatingEdgeCases	null
THIS WEEK ON WORLD'S MOST AGGRAVATING EDGE CASES  by @qntm
!------------------------------
-1611655486	chunkbardey	🤾🏻‍♀️	null

!------------------------------
225265639	ddale8	Daniel Dale	Washington DC
Washington correspondent for the Toronto Star.
!------------------------------
163154809	alicegoldfuss	colonel panic	/usr/local/sin
lead insecurity researcher, blokechain expert, devoops thoughtleader
!------------------------------
215696948	danceswithtamis	Tamara Yajia	LA
I'm a writer @clickhole contributor and singer on @detourtbs
!------------------------------
97040343	merriamwebster	Merriam-Webster	Springfield, MA
Word of the Day, facts and observations on language, lookup trends, and wordplay from the editors at Merriam-Webster Dictionary.
!------------------------------
15148674	christjesus	ChristJesus	null

!------------------------------
62733027	yeloson	Handserver Helper	Southside in the heart
With the power of my anger and sarcasm combined...
!------------------------------
13982282	rjbs	Ricardo SIGNES	40.623482,-75.372856
I live in Bethlehem, PA, USA.  I write lots of code.  I play D&D and tell my kid creepy lies.  My header pic is from the excellent http://t.co/X9EIIHEvbS
!------------------------------
328867779	infinitesimull	maggie mull	null
Writer for @LifeInPiecesCBS / Cartoonist. Torso for days!
!------------------------------
74087670	jpbrammer	JuanPa	Brooklyn, NY
Chicano Gay Person. Insurgente. Powerful Witch. Writer everywhere. Associate Producer at @NBCOUT. Instagram: jpbrammer Email: jpbrammer@gmail.com
!------------------------------
15064296	chels1126	Chelsea R. Thompson	South Bay, Los Angeles
Neutral-good sorcerer. SFF wanna-be writer. Loud mouthed liberal. Opinions expressed here are my own, honestly who else would say this shit?
!------------------------------
22253	kurafire	Faruk Ateş ✌🏼🏳️‍🌈	San Francisco, CA
Teen Vogue subscriber. (Also Product Designer & writer, see @FictionAlchemst)
!------------------------------
14132172	lawnsea	lon knives drawn	Austin, TX
he said "yeah see you losers later, i gotta go kill goblins like a badass dad" and peeled out in his minivan
!------------------------------
5743852	qrush	Nick Quaranto 🇩🇪	Berlin, Germany
Building @CoworkBuffalo & @MxDesk. Started https://t.co/cMTBPJjX8Z 8 years ago. He/him.
!------------------------------
257591704	1followernodad	Sophia Benoit	Los Angeles 
I WISH MEN WERE FUNNY
!------------------------------
162436508	prisonculture	#SuperLeft2017	New York, USA
Founder Project NIA (@projectnia), Co-Founder (@chitaskforce), (@ChiFreeSchool) & (@loveprotectorg) Abolitionist, Organizer, Educator, Hallmark Channel devotee
!------------------------------
-90824704	dangernoodie	Snek4President	null
*Official Account of 2016 Presdenshul Candididate Danger Noodle*  #MakeAmericaSnekAgain #DangerNoodle2016  https://t.co/Wc6S5OaE16
!------------------------------
-1187070838	tef_ebooks	cascadian rhythm	tef's public account
an example to others
!------------------------------
566079555	node_together	NodeTogether	worldwide
inclusive education for a more diverse @nodejs. we want to teach you Node.js. yes, you.
!------------------------------
-2131592907	existentialcoms	Existential Comics	Portland, OR
A philosophy webcomic about the inevitable anguish of living a brief life in an absurd world. Also jokes. https://t.co/ngRN9krOEu
!------------------------------
28406270	kumailn	Kumail Nanjiani	Los Angeles
My new movie The Big Sick is out NOW! Check pinned tweet for show times/ticket link.
!------------------------------
44052627	nebrius	Bryan Hughes	San Francisco, CA
I am the interplay of my intellectual focus and emotional aperture. Queer poly atheist. Dev Evangelist at @Microsoft, but tweets are my own.
!------------------------------
14256353	fakerapper	King Kortney👑	Oakland, CA
just a guy🤷🏿‍♂️. social engineer + community inventor. phd. compton born. co-founder @useaerial. founder @transh4ck @hellophallus @elevencc_bot #virtualevents
!------------------------------
-199606137	obliquestions	Oblique Questions	Portland, OR
Questions without context, extracted from Project Gutenberg books. A Twitter bot by @matthewmcvickar.
!------------------------------
54809628	walkoakbikeoak	WOBO	Oakland, California
Walk Oakland Bike Oakland's mission is to improve neighborhood quality of life by making walking and biking in Oakland safe, easy, accessible and fun.
!------------------------------
47509268	sarahjeong	psytizen duck	Portland, OR
PSYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
!------------------------------
-1105908898	anarcharaccoon	Emergency Raccoon	null
Radical raccoons of the world unite.
!------------------------------
1240466215	nslater	Naomi Slater	Berlin, Germany
open sorceress • author, editor • governance @CouchDB • community @TheASF • coordinator @MHPrompt • tweeting about tech and culture
!------------------------------
55137522	krainboltgreene	ⓚⓤⓡⓣⓘⓢ	Los Angeles, CA
ANTIFA |  Intersectional Feminist |  #blacklivesmatter |  https://t.co/h4IxIZ3z4S |  .rb to .js |  HTTP/1.1 301 EVERYTHING IS FINE HTTP/1.1 508 NOTHING WAS FINE
!------------------------------
-1422823969	histreepix	Histry in Pictures	null
Like History in Pictures, this is the painfully inaccurate retelling of the world's history, in the wrong pictures. Final decisions become facts.
!------------------------------
530852398	anndiab	Ann Diab	Las Vegas, Nevada
“ There are only two or three human stories, and they go on repeating themselves as fiercely as if they had never happened before. ” — Willa Cather
!------------------------------
15331408	electrolemon	demi adejuyigbe	los angeles, ca
paperbag writer (on TV), talk show host (online), black star (on demand.) these are my twisted words
!------------------------------
8646172	ethankurz	Ethan Kurzweil	San Francisco, CA
I heart entrepreneurs. Partner @BessemerVP. Investor @Twitch @Twilio @Intercom @Sendgrid @PagerDuty @PeriscopeCo @npmjs @ViewTheSpace. Views randomly generated.
!------------------------------
-1055649792	zimmittisol	Sarah zimmitti Sol	Ashland, OR
Yoga nerd.
!------------------------------
