FormatVersion2
1499697432520
25197456	janie	Janie	black lives matter
gregg popovich's campaign manager
!------------------------------
266697713	justincodd	Justin Codd	Charm City
director of #web communications @mica | https://t.co/OMJKrDqwfQ | sock and hat enthusiast |  views = my own | RT ≠ endorsement
!------------------------------
-1000765555	radzickid	Daniel Radzicki	Durham, NC
Postdoc; Durham, NC via Chicago and Northwestern U.  Patch clamping excitable membranes since '09.  #keepCA2weird
!------------------------------
17576535	typodactyl	Sharlene King	Chicago, IL
designer @morningstarinc, feminist, queer, neurodivergent, millennial 🐍, finances, economics, #accessibility, woodwork, fat kid, (views are own, duh)
!------------------------------
17561826	slavin_fpo	Kevin Slavin	null
Husband, dad, son, friend. Chief Science / Technology Officer https://t.co/ITkeL69Bgc. I speak frequently, listen carefully, respond slowly. Tweets are my pers. views.
!------------------------------
23365564	wizardpants	Sad, sad, sad, sad	Maine
We should be careful/ Of each other, we should be kind/ While there is still time
!------------------------------
1378457916	itsgpop	Grag Popuvich	San Antonio TX
savige coach of teh san antonio spirs
!------------------------------
1016463365	claremyers0	Clare Myers	Fort Collins, CO

!------------------------------
14983480	tayhatmaker	Taylor Hatmaker	taylor.hatmaker@techcrunch.com
reporter @techcrunch. government, privacy, censorship etc. astrophotographer, mountaineer, @autostraddle person | q u e e r | 📡 tips ⬇️
!------------------------------
19638752	internethippo	Hippo	null
If you're considering law school keep in mind I passed the bar exam and now I'm a purple hippo online
!------------------------------
265543232	notfolu	folu	boston via mn
I believe in vulgar bodysuits, drinking champagne in the shower, hyperbole, extravagant meals, having a better haircut than you, the #humblebragdiet
!------------------------------
311188161	zipoffs	brady maurer	Portland, OR
proud son, brother, nephew, grandson, and cousin. /snapchat:bmaurer67 instagram:bradymaurer_
!------------------------------
214484156	mollyannmyers	Molly Myers	Chicago
A Wyo cowgirl. Instructional coach at Leyden District 212.
!------------------------------
432932424	shitty_future	Shitty future	null
No interstellar journeys. No potato trees on Mars. Just the future we deserve. //Support us: https://t.co/avPxB5C1XD
!------------------------------
7884802	annagalland	Anna Galland	null
Executive Director of @MoveOn Civic Action (https://t.co/TMjsX2pfix). Mother. Organizer. Midwesterner.
!------------------------------
426043603	therealmikedrew	Mike Drew	Chicago, IL
Super into it.
!------------------------------
14166235	arr	David Thorpe	SF
His heart was the size of a peppercorn; his lungs corroded; he had a single testicle, black as coal, and his head was full of water.
!------------------------------
31458109	thekidmero	THE KID MERO 🇩🇴	EAST TREMONT AVE
#MLBG #NS EL HIJO DE TITO Y FIFITA🇩🇴 #RIPCEET #RIPYAMS #FREEFREAKY @BODEGABOYS @DESUSANDMERO M-TH 11P @VICELAND! YOU GOT NO MOVES BRO!!
!------------------------------
22334805	dustykielbasa	Rudy Gay Space Commu	San Antonio, TX
I'm Scott Adams, creator of comic strip "bilbert" https://t.co/RfACvl6wn5 https://t.co/lM63HGFQh2
!------------------------------
99208932	smeagolsfree	kid gruesome	Brooklyn, NY
Rocks, caves, lakes, fens, bogs, dens and shades of death.
!------------------------------
36561039	tessastrain	Tessa Strain	New York 
my only dream is to remake Indecent Proposal
!------------------------------
77805905	thewitchgod	Erik Gober	CA
If I live to see the seven wonders, I'll make a path to the rainbow's end.
!------------------------------
26777423	mpinmidwest	Mpinmidwest	inside Serenity
Cardinals, Blues, and Packers fan
!------------------------------
316229695	midnoircowboy	Will Lee	Chicago
Reporter in the Windy City, cynic, gamer, cereal expert, crime examiner, pop culturalist & cheeky bastard. I pop up at news conferences sometimes. #Noir
!------------------------------
39364684	chrissyteigen	christine teigen	everywhere like such as
yes I agree that I have kind of an odd face
!------------------------------
130781387	cxcope	cx cope	null
very caucasian™ writer, trying to be a good ally. #blacklivesmatter contact: cxxcope@gmail.com
!------------------------------
39191304	eb_shaw	Elizabeth Shaw	Chicago, IL
Love makes the world better, education too. CEO of @CICS_schools. Opinions my own.
!------------------------------
813286	barackobama	Barack Obama	Washington, DC
Dad, husband, President, citizen.
!------------------------------
105374561	onwardcaro	Caroline Mauldin	Charleston, SC
Civic enthusiast prone to optimism & gratitude. ED, @scfutureminds. SC native, fmr @opengovpart @statedept @accion. Do the most good.
!------------------------------
-1244258304	softlandscapes	soft landscapes	null
every 6 hours - by @v21 - https://t.co/UXfS5zdKV0
!------------------------------
274022402	blessediimages	blessed images	null
all of these images are blessed
!------------------------------
-1761737458	flickrhelp	Flickr Help	The World
Have a Flickr account & need assistance? We're here to help. For login issues please DM us or @YahooCare. For tech issues go to https://t.co/psnMjkHfK3
!------------------------------
14594844	desusnice	Desus Nice	BRONX ✈️✈️ ✈️ NYC ✈️✈️ DUBAI
#Bodegaboys on Itunes |  @desusandmero on @Viceland | tweeting shirtless in red lobster eatin on shrimp | IG: desusnice | CONTACT: Desus@Desusnice.com
!------------------------------
66533920	zaidjilani	Zaid Jilani	Metro DC
@thinkprogress, @unitedrepublic, @boldprogressive, and @alternet in my past, @theintercept in my present. Love cats, the South, and cheesecake
!------------------------------
18371803	spurs	San Antonio Spurs	San Antonio, Texas
#GoSpursGo
!------------------------------
40610832	karlkarlbobarl	Karl Hinze	New York, NY
Composer of musicals. Consumer of snacks.
!------------------------------
11133442	aworkinglibrary	Mandy Brown	Philadelphia
Technologizing the word. Executive Director of Publishing at @voxproduct. Occasional reading notes + cocktail recipes: https://t.co/xqO5NkoepP
!------------------------------
14424551	sara_ann_marie	SaraWachterBoettcher	Philadelphia
Content strategy consultant, speaker, feminist. Author, Content Everywhere. Co-author, Design for Real Life. Black lives matter.
!------------------------------
31491938	clawrissa	clarissa	null

!------------------------------
403755157	manchez13	Manny Sanchez	Los Angeles, CA
Producer/Engineer/Mixer/I.V. Lab Studios owner
!------------------------------
-775654919	dasharez0ne	da share z0ne	YOUR ASS
https://t.co/sF9ATLXMh2
!------------------------------
374756907	laura_lou2u	Laura McCord	Houston, TX
Senior Developer/Analyst at Rice University
!------------------------------
836125220	blue_hairedbabe	Holtzman	Bermuda
#blacklivesmatter #staywoke
!------------------------------
204101254	_lizharvey	Liz Harvey	CHICAGO
you saw me topless in something but jsyk my tweets aren't like that || ig @trashgag || contact liz.harvey@live.com ||STORE https://t.co/APKUMp1a0b
!------------------------------
62574019	carvellwallace	carvell	Oakland, CA
writer/editor bylines: @mtvnews|@newyorker|@gq|co-host Mom And Dad Are Fighting @slate| special project editor @timeline_now |not surprised
!------------------------------
541	lane	Lane Collins	Portland, OR
Southern lady in the great Northwest. Senior Manager, Content & Localization @SlackHQ. Always looks for four-leaf clovers.
!------------------------------
108075875	freddie_uk	Freddie	London, England
Creator of @bargainshopUK. Published on @WhichUK 🇬🇧 and @Fnac  @cdiscount 🇫🇷
!------------------------------
-966455683	wikishoutouts	wikishoutouts	Worldwide
Shout out to all the disambiguation pages out there! from @saranrapjs
!------------------------------
27790617	charlie_carver	Charlie Carver	Los Angeles, CA
#& #BLM
!------------------------------
324620540	onlymiket	♕Mike-T The 📸 Man♕®	Tallahassee, FL
Young God® | Gold.0™ | Photographer
!------------------------------
360016722	meetor	fergbern	null
@meetar, but moreso. Speak, personal friend, and enter.
!------------------------------
98509211	imteddybless	beth mccoll	the swamp 
bag of cans in a wig. advice columnist. words for Brooklyn, Dazed Digital, Gradient, AskMen. cant read & wont learn. writing enquiries : goforteddy@gmail.com
!------------------------------
113106469	frankieweldon	Franklin W	New York, NY
Nerd musings. Works at @Blockchain. Available on the internet at all times. An upvote is not an endorsement.
!------------------------------
1209926700	vertachi	joe p	buffalo, ny
bed ✈️ bath ✈️ beyond
!------------------------------
980956712	achewoodtxt	Achewood 	Ray's Hot Tub
not affiliated with Onstad. just reveling in his language
!------------------------------
-2009426638	mitskileaks	mitski	null
updates on mitski's music and shows. mgmt: chris@saltymgmt.com + jeanette@saltymgmt.com / pr: jessica@pitchperfectpr.com
!------------------------------
-1284009614	ddrenle	so what, big deal	Northern California
hates the beach
!------------------------------
41640711	bakerbakerbaker	baber	chicago
bitch i wish u would burn my motherfuckin clothes https://t.co/1BM5ro2D5W
!------------------------------
24080505	boynamedshark	kevin shark	✶✶✶✶
creative ''professional'' // @auxcorddjs // @longtweetclub // day job, too
!------------------------------
57162282	sheaserrano	Shea Serrano	null
staff writer at The Ringer. new york times bestselling author of The Rap Year Book. illustrated basketball book 10/10/17. https://t.co/glIBDMy6cZ
!------------------------------
1278739182	aburv	Giant Resin Bee	null
Like @vruba, but secret. For friends and such. (You’re welcome to follow if it follows you first.)
!------------------------------
133834321	dailybeehive	Daily Beehive	null
An automated daily word puzzle by @aaronsdevera. Make as many words as you can.  Each puzzle has DIFFICULTY: # of solutions. Full rules: https://t.co/uAEdVLnOkl
!------------------------------
19929940	alliewach	jugs bunny	chicago 
I ONLY DO WHATEVER I WANT || writer, storyteller, internet sensation. @formerlychill + @hotgeous. alliewach@gmail.com | https://t.co/6DmDp1Aie0
!------------------------------
348082699	lifewinning	Ingrid Burrington	A Small Island Near America
Look, I'm just a person. Well, also a person who published a book. https://t.co/2N1doVPH0D VC co-founders: https://t.co/skFqkkjhaY
!------------------------------
26380120	sullivem	E Sullivan	null
staff writer @autostraddle / contributor @thehairpin / sullivem@gmail.com bad opinions are my own
!------------------------------
308629529	prahlrus	misnaged aprahlogist	out to lunch
weird jew, language communist
!------------------------------
511110520	neshathewicked	cauliflower shorty	null
hot face hot sexy body hot attitude hot dog @HOTGEOUS
!------------------------------
22256558	pierremenard	Pierre Menard	heaven 
IM ME, I DO ME, AND I CHILL
!------------------------------
1692592524	therealcbrad	carmen bb	Twin sized bed
peanut butter la croix
!------------------------------
48525566	brocklesnitch	Bec Shaw	null
I write things! @sbscomedy @kyd_magazine Also @notofeminism Email me, will work for money brocklesnitch@gmail.com
!------------------------------
-811732622	dad_content	moby dyke	null
dilf
!------------------------------
315413907	jesslbergman	Jess Bergman	Brooklyn, NY
features ed @lithub
!------------------------------
228488461	ijkaplan	isaac kaplan	NYC
getting too old for the rat race / writes for artsy
!------------------------------
-1085547918	glitorus_	I Was Born A Bitch	filthadelphia
UNSTOPPABLE & PETTY wicca wicca woo
!------------------------------
-1070332366	janieporche	Janie P	null

!------------------------------
91214771	darth__mouth	☾lil ☾weedy ☾	Buffalo, NY
chill guy, really nice about it. https://t.co/6MISwno7Qw venmo /cash.me lisazain
!------------------------------
1529634032	takehenning	Kate Henning	Los Angeles
Sweet Valley Horror
!------------------------------
400896166	shoulderpubes	Schmendrik Lamar 🌹	Boston
social justice blah blah
!------------------------------
-2024090194	lilahschwartz	Lilah Schwartz	null
Judy Blume did not prepare me for this
!------------------------------
346154340	femmepizza	horny sad goth	THEY/THEM/THEIRS pronouns only
this account helped me hook up with a hot girl pastor one time and that's reason enough for me to still log on
!------------------------------
273055608	jdelwoo	jonbeignet ramsey	Washington, DC
I have a crush on every girl and like 3 boys. Hobbies include nothing and snacks. IG/snap jdelwoo
!------------------------------
14480251	phyllisstein	Tin-Pantithesis	Let's Set Paris on Fire
oh Lana Turner we love you get up
!------------------------------
915551724	theyarenotaboy	Jo Barchi	Chicago via RI 
writer/queer. I love getting my feelings hurt. editor @ghostcitypress (they/them)
!------------------------------
593135850	sbarrochica	Costco Chica	4206969666
everything I buy when I buy it
!------------------------------
985782002	cerealandforks	a tiny toast	null
hey mtv welcome to my vlog
!------------------------------
1216940898	nm_jc_hbu	boy howdy	San Francisco
Aaron Sorkin parody account
!------------------------------
479768320	choppedbot	Chopped Bot	chopped kitchen
from @COMETHRUGIRL @janie @SbarroChica
!------------------------------
-1259568565	jrnutcake	• •	philadelphia, pa

!------------------------------
-2098991080	oddly_satisfied	Oddly Satisfying	null
The greatest things that happened...EVER !
!------------------------------
24034702	rachelmillman	kid presentable	brooklyn 
if you google image search rap squat I am the 5th result // https://t.co/BNGV3MHSIy // https://t.co/zFZHjApQJF
!------------------------------
23901325	alexsleepwalks	doughy ramone 🌙🏊🏼	Inglewood, Nashville
Might say some stuff I think 🚩🏴
!------------------------------
167673753	soulthot	#trishy	null
________________________________________________________________________________________________________________
!------------------------------
291891039	allstn	athleisure cowboy	chicago via indianapolis 
famous dog https://t.co/bUj5mTFp7R
!------------------------------
88599419	ethanmarcotte	MORK ZINKLETINK	nope
private tweeting to private accounts, privately
!------------------------------
176909275	marieberd	marie	Los Angeles 
ok glass
!------------------------------
23287527	missmayn	Ally Maynard	Los Angeles
writer / wannabe cool dad.  digital & social media producer for all the shows
!------------------------------
-1865008941	ugliestcrier	maggie	null
retired twitter honey
!------------------------------
40343143	dogsolutions	Dog Solution	Cheapest Pet Meds for your Pet
Bring great doeg produkt to u with internet dog meds, dog #dogs, dog taylor swift, dog breast enlagement, dog iphone, dog free money fast
!------------------------------
24324469	franziamom	gassed up turtle	florida
looks like a new pair of boots and a lotta cocaine
!------------------------------
-1133528980	crocsdaddi	a really nice libra	chicago//pooping @ your house 

!------------------------------
149027072	senderblock23	juannifer lopez	null
hola
!------------------------------
