1499697433067
janie
1922519040	1499661288000	fucked up that men don't have ANYTHING synced to the moon??
!------------------------------
1553424385	1499660913000	@JamiGibbs jami it's sort of a secret right now please play this cool
!------------------------------
-1747476480	1499644693000	the bartender asked what rock show i was headed to — but I could tell that he neither knew the deal, nor cared, so I just named my own band
!------------------------------
-581459963	1499644126000	today my kelley blue book value is "Good; Beginning to Show Signs of Wear"
!------------------------------
-1873309696	1499558490000	saturday night I'm wearin a back brace enjoying some ice cold 99 Bananas
!------------------------------
-1432920063	1499551616000	@COMETHRUGIRL FYI there's a new broom in town and it's SWOPT https://t.co/v3ShHkVpuz
!------------------------------
1238867970	1499545599000	this but for body  https://t.co/UCZAiDYZrJ
!------------------------------
1058451457	1499545303000	when white people move https://t.co/xVlTogBx4T
!------------------------------
-1055416320	1499475450000	@ulnea @PierreMenard don't mind linnea she's just mad because I'm staining wood and somehow she can feel it
!------------------------------
-573067257	1499475127000	me back when I used to try real hard not to look gay https://t.co/Kfp46bQdzp
!------------------------------
2014806016	1499474890000	@PierreMenard I love this room
!------------------------------
467062784	1499474808000	@ethanmarcotte got u a link for your birthday https://t.co/uBV9Z08d7n
!------------------------------
869765127	1499468397000	new poster rotation https://t.co/z7S3hhGSTu
!------------------------------
-1336446973	1499459908000	@mitchtrale is it you
!------------------------------
-1541971968	1499430421000	if you let your life partner assemble the IKEA alone, all you'll ever really build is a RESËNTMÊÑT
!------------------------------
-963158016	1499425989000	@mitchtrale @jasonpontius sheeeeet
!------------------------------
-648675326	1499364563000	@wilto we're in  tell zero to bring the van around
!------------------------------
-44609534	1499271093000	I purchased an historic protest photo #Resist https://t.co/49iAVXHeHG
!------------------------------
-812158976	1499194339000	happy birthday america even though you're havin a cheat year
!------------------------------
320319488	1499101642000	our friend had to put her dog down on Saturday and he got two pieces of award-winning chocolate cake on the way out
!------------------------------
