FormatVersion2
1499697389086
80522018	jenntejada	Jennifer Tejada	null
Mom, wife, leader, thinker, doer, wave rider. CEO @pagerduty, board member @puppetize
!------------------------------
20339060	trueventures	True Ventures	San Francisco & Palo Alto, CA
True Ventures is a Silicon Valley-based venture capital firm that invests in early-stage technology startups. Follow us on Instagram @trueventures.
!------------------------------
48603882	rcsbaker	Rick Baker	Sydney
Co-Founder of Blackbird Ventures
!------------------------------
115307222	chamberlainwill	William Chamberlain	Los Angeles & San Francisco
Ad guy, tech nerd, weekend enthusiast. Head of Brand at @GainsightHQ #CustomerSuccess. Formerly @DeutschInc, @Experian.
!------------------------------
372910226	kieransnyder	Kieran Snyder	Seattle
CEO @textio, linguist, writer, mom. Learning loops and augmented writing.
!------------------------------
-1378170922	kpmginspire	KPMGWomensLeadership	New York, NY
Here to #InspireGreatness, empower today’s women leaders & cultivate the next generation, on and off the course. #FutureLeaders #KPMGWomensPGA
!------------------------------
45297280	dzello	Josh Dzielak 🔎💙	◉ San Francisco ⚪ Paris
Developer Relations Lead @algolia. Human in Residence, Earth. Tweets about search, APIs, community building and mindfulness. NTP-T.
!------------------------------
14574695	keranm	Keran McKenzie	Australia
Investor & mentor to startups & mature businesses enabling change in life, tech and education. Faith in Christ, Family, Kids
!------------------------------
21709823	mallun	Mallun Yen	San Francisco
Reducing patent risk at RPX so you can focus on innovating; CEO/founder @ChIPsNetwork; advisor to companies I love; proud mom of 2 and #1 @SaaStr fan
!------------------------------
6141992	herendeen	Julie Herendeen	Palo Alto, CA
Board member @HubSpot. Formerly @Dropbox, @Lookout, @Yahoo, @Shutterly, @Netscape, @Apple.
!------------------------------
-1820491461	sherridouville	Sherri Douville	Silicon Valley
CEO @Medigram Mobile Intelligence For Healthcare https://t.co/ptDQOhAEnX
!------------------------------
37844996	arisytner	Ari Sytner M.Ed LMSW	New York, NY
Optimist! Author: Kidney Donor's Journey, Blogger @Huffpost, VIP Therapist, Social Worker, Rabbi, Speaker, @60Minutes @FOX @CBS, Professor, Strategist, PhD Cand
!------------------------------
16026783	dmac1	Doug MacMillan	San Francisco, CA
Technology reporter @WSJ
!------------------------------
1881168794	theinformation	The Information	San Francisco
All-original tech news and analysis for a high-powered subscriber community. Join today! Podcast: https://t.co/Lxg1ORkmL6
!------------------------------
114602310	amir	Amir Efrati	San Francisco
Person at @theinformation. Formerly WSJ. Fan of Internet. Read my coverage here: https://t.co/FBrrGpnz9e
!------------------------------
8962882	jessicalessin	Jessica Lessin	San Francisco
I am the founder and Editor-In-Chief of The Information. Thanks for following!
!------------------------------
16261707	eringriffith	Erin Griffith	null
Senior writer at @FortuneMagazine. I write a newsletter called Term Sheet: https://t.co/9fovKpshSo erin.griffith@fortune.com | 212-522-0665
!------------------------------
15827269	bradstone	Brad Stone	San Francisco
Bloomberg Tech. Businessweek. Author of The Upstarts (out 1/31/17) and The Everything Store. Father of twins. Twin. Retweets are usually mistaken clicks
!------------------------------
140872924	levynews	Ari Levy	San Francisco
CNBC tech reporter
!------------------------------
216178958	taliagold	Talia Goldberg	San Francisco, CA
SF by day, PDX by origin, NYC by blood. Venture investor @BessemerVP.
!------------------------------
-720109567	devopseveryday	PagerDuty Community	Everywhere

!------------------------------
1647862550	schwartz_cio	Mark Schwartz	Washington, DC
CIO of US Citizenship and Immigration Services. Entrepreneur in the big bureaucracy, trying to fix federal IT
!------------------------------
9887162	markimbriaco	Mark Imbriaco	Wake Forest, NC
Helping enterprises on their DevOps journeys at @Pivotal. Ops and cloud nerd, previously at @GitHub, @Heroku, @DigitalOcean, @Basecamp.
!------------------------------
126969747	jimstoneham	Jim Stoneham	null
SMB leader @newrelic - proud nerd, builder, dad. @Opsmatic @payvment @flickr @yahoo @apple
!------------------------------
14773964	lounibos	Tom Lounibos	San Francisco
CEO, Co-Founder of SOASTA... running into the Sun
!------------------------------
21969650	nathanchubbard	Nathan Hubbard	Los Angeles, CA
🤐. Formerly head of some things @Twitter, CEO of @Ticketmaster. Dad to 3, songwriter, @charitywater supporter. House Eats 3 Judge.
!------------------------------
16205323	mistermorrill	Kevin Morrill	San Francisco
CTO at @Mattermark. SF Giants fan. Movie lover. Nerd.
!------------------------------
35816588	fonzorb29	Alfonso Smith †	Ann Arbor, MI
† #JesusIsLord - Running Back Assistant at @UMichFootball / RetiredNFLPlayer #AZCards #49ers Be Positive, Patient and Persistent & Have No Fear. #ΦΒΣ
!------------------------------
10324882	sweetlew	Lew Cirne	San Francisco, CA
Chief Data Nerd at @newrelic (NYSE: NEWR).  Lew Cirne. New Relic. Anagram.
!------------------------------
262749118	iownjd	J.D.	Ohio, United States
A @nerdinajock's body. Consultant, Social Strategist @iOwnDigital, Speaker, and Perpetual Optimist. Be cute, but real in this ugly world. Ask J.D. @letterstoJD.
!------------------------------
14694282	badnima	badnima	cf push
Business Development & Chief of Staff for @CloudFoundry and @Pivotal.  All things partnerships, ISV and selling PaaS
!------------------------------
4767131	rwong	Rich P Wong	Palo Alto
VC @Accel, BoD/investor in Atlassian, Checkr, Osmo, ServiceChannel, SunRun, Neumob, Tune, Qwilt, Rovio - prev MoPub, Admob, Airwatch, Parature. Swiftkey
!------------------------------
15829117	rebeccaclyde	RebeccaClyde	USA
Business owner and entrepreneur. Passionate about marketing automation, leadership and advancing women in tech. Latest craze: chat bots.
!------------------------------
226741386	kacyjayne	Kacy Ray	Indianapolis via NYC
Content strategist by day at @Salesforce. Social media consultant by night. Occasional blogger. #ASU alum. Baseball fanatic. Purveyor of pop culture.
!------------------------------
-36429822	zaynashahzad	Zayna	San Mateo, CA
My own personal version of /r/mildlyinteresting. currently: mobile @pagerduty. ex-@google, ex-@ibm, ex-@yelp. 🇨🇦🇺🇸
!------------------------------
15102774	kymbee	Kym McNicholas	San Francisco 
Emmy Award-Winning. Host: "The Innovator's Network". Advisor: Extreme Tech Challenge w/ Richard Branson. TLC's "Suddenly Rich". B4: Forbes, FoxNews Contributor
!------------------------------
68814274	superlilia	Lilia Gutnik	San Francisco
Work: @Pagerduty, thinking about data science, diversity in tech. Live/Love: tennis, data viz, stand-up comedy, NBA. Tweets are all mine, and sometimes yours.
!------------------------------
1969627560	northbaymel	M Flores Salman	null
Improviser @StarTrekImprov | Latina | Parent to teen people and dogs | Marketing @signalfx | Shakespeare improviser in training
!------------------------------
1233663476	stratechery	Stratechery	null
Posts from https://t.co/qcFpl8jLp6. For the author, follow @benthompson.
!------------------------------
563455650	hackbright	Hackbright Academy	San Francisco, CA
The engineering school for women is accepting applications for our upcoming 12-week software engineering fellowship! #changetheratio
!------------------------------
10192092	scottwil	Scott Wiltamuth	Seattle
I’m a VP for Amazon Web Services. I lead a team that focuses on developer and management tools.
!------------------------------
16115979	seattlechildren	Seattle Children's	Seattle, Washington
Proud to be one of the top children's hospitals & pediatric research institutes in the US. Supported by a generous community, like you. Hope. Care. Cure.
!------------------------------
14616799	nehasf	Neha Sampat	San Francisco, CA
CEO of @Builtio | Advocate for Women in Leadership | Certified Sommelier | Named SF Business Times 40 under 40 & in 50 Women in Tech Dominating Silicon Valley
!------------------------------
16701881	georgeanders	George Anders	Northern California
Author of "You Can Do Anything: The Surprising Power of a 'Useless' Liberal-Arts Education." Book launches this summer. Contributing writer @Forbes.
!------------------------------
18028509	tom_peters	Tom Peters	Vermont
author, speaker, professional agitator, labeled the Red Bull of management thinking
!------------------------------
18102284	stevedenning	stevedenning	My main base is Washington DC
Inspiring people & organizations with Agile leadership, innovation & storytelling. My new book: The Age of Agile, will be published by Amacom in February 2018.
!------------------------------
80354667	profhamel	Gary Hamel	Wasatch Mountains
Management renegade.  Open innovation fan. 33 years at London Business School.
!------------------------------
182171680	melaniehannah	Melanie Ehrenkranz	Brooklyn, NY
tech reporter @mic 👩🏻‍💻 | melanie@mic.com
!------------------------------
511437174	dearbornjenny	Jenny Dearborn	Palo Alto, California
#CLO @SAP; #Author of #DataDriven, #Columnist, #Blogger. Superhero fan #Artist #Athlete Wife & #mom to a bunch of awesome kids! Views my own #SAPPHIRENOW #SAP
!------------------------------
-534478374	drjuliashaw	Dr Julia Shaw	London, England
Memory Hacker, Criminal Psychologist, False Memory Researcher, A.I. enthusiast. @SciAm Contributor. Author of the international bestseller "The Memory Illusion"
!------------------------------
14587353	rwhitehead	Richard Whitehead	Silicon Valley, CA
Richard is Evangelist in Chief at Moogsoft
!------------------------------
346039241	ericarmorrison	Erica Morrison	null

!------------------------------
89728135	paulycomtois	Empirical_DevOps	Seattle, WA
VP @ Hearst. DevOps and Lean Leader. Lecturer and presenter. https://t.co/PLq5PGXBat Continuing to tell the ongoing saga of Howard.
!------------------------------
88125208	alexaalley	Alexa Alley	Seattle, WA
DevOps Program Manager focused on DevOps and Agile transformation. Always learning, exploring and growing.  DOES16: https://t.co/PaPpGiNTZ7
!------------------------------
12151932	bibopggresta	Bibop G. Gresta	Santa Monica, Ca
Bibop G. Gresta is a world-renowned speaker and considered an expert in startups, transportation, media and finance. He's now busy building the Hyperloop!
!------------------------------
58560915	danieljpeter	Daniel Peter	Foster City, CA
Salesforce MVP | Bay Area #Salesforce Developer Group Leader | https://t.co/xdBW5CPtdS MacGyver | Lead Engineer @kenandy | 📷  https://t.co/L1lJQ4S3Z3
!------------------------------
14075836	anitaborg_org	Anita Borg Institute	Palo Alto, CA
We envision a future where the people who imagine and build #technology mirror the people and societies they build it for. #womenintech #diversityintech
!------------------------------
6820932	ghc	Grace Hopper (GHC)	null
Grace Hopper Celebration of Women in Computing Conference in Houston, Texas on October 19 – 21, 2016. #GHC16
!------------------------------
15010324	makinde	Makinde Adeagbo	San Francisco, CA
Founder of @devcolororg. Engineer at @Pinterest, @Dropbox & @Facebook. Husband to @iamawara. I don't have a pilot's license.
!------------------------------
-1040109584	devcolororg	/dev/color	San Francisco Bay Area
a non-profit that maximizes the impact of Black software engineers.
!------------------------------
61461861	dessaigne	Nicolas Dessaigne	San Francisco, Paris
Co-founder & CEO of @Algolia
!------------------------------
338213503	adrianfako	Adrian Fako	London, England
entrepreneur & adventurer
!------------------------------
60498741	annarchyy	Anna Khan	San Francisco, CA
investor @BessemerVP, first responder @intercom, @newvoicemedia, @doubledutch, @intacct...former first row nerd @Stanford
!------------------------------
817083	ericajoy	EricaJoy	Uncanny Valley, USA
Run from what’s comfortable. Forget safety. Live where you fear to live. Destroy your reputation. Be notorious. -Rumi | Human, being.
!------------------------------
8161232	richardbranson	Richard Branson	null
Tie-loathing adventurer, philanthropist & troublemaker, who believes in turning ideas into reality. Otherwise known as Dr Yes at @virgin!
!------------------------------
331283041	andre	Andre Iguodala	Earf
a rapier wit. 🔺
!------------------------------
15506669	jeffbezos	Jeff Bezos	null
Amazon, Blue Origin, Washington Post
!------------------------------
20571756	satyanadella	Satya Nadella	null
CEO of Microsoft Corporation
!------------------------------
14335498	newsycombinator	Hacker News	The Internet
I'm a news.ycombinator bot, get the latest from Hacker News! Built by the lovely @riklomas from @superhi_ – sport shoes welcome.
!------------------------------
1465659204	bridgetkromhout	Bridget Kromhout	Minneapolis, Minnesota
Principal Technologist for @cloudfoundry at @pivotal. Podcasts @arresteddevops. Organizes @devopsdays. Was ops at @DramaFever. Likes snow, bicycles, & @joelaha.
!------------------------------
20782254	irvingreid	Irving Reid	Toronto
Software developer at @PagerDuty, kiteflier, curler, parent, fair weather cyclist
!------------------------------
35936474	kdtrey5	Kevin Durant	At the crib dog
IM ME, I DO ME, AND I CHILL
!------------------------------
14372633	jeremyalmond	Jeremy Almond	Santa Cruz, CA
CEO (@paystand). Engineer. Surfer. Hacker. Founder. Globe Trotter. Fledgling Investor. Bluewater Sailor. #Blockchain advocate. Enjoyer of Life. Doer of Good.
!------------------------------
444133833	leadglobalorg	Global Leadership	Washington D.C.
The Global Leadership Institute provides personal and organizational leadership conferences and coaching to companies and individuals.
!------------------------------
58569413	ryanintheus	Ryan Hodgson	Seattle, WA & Perth, Australia
Aussie in Seattle. 20th most retweeted marketer in the world. CEO at @RyanintheusLLC #Marketing #ContentMarketing #SocialMedia #influencer #Adventure #Travel
!------------------------------
18067809	nickpegg	Nick Pegg	Berkeley, CA
Linux networking geek, gearhead, and amateur zymologist.
!------------------------------
-1761182811	itstimenetwork	It's Time Network	null
Working to advance the empowerment of women & girls to achieve #genderequality, evolve democracy & regenerate the Earth through collective impact.
!------------------------------
107793838	ahyager	Andrea Hirzle-Yager	Munich, Germany
MBA, Fluent in English and German Advanced French and Spanish
!------------------------------
25680598	vcdb	Vicente C. de Baca	San Francisco
Corp Dev Partner @ a16z. Former Corp Dev lead at Marketo
!------------------------------
22887743	mcgd	Michael Dearing	Woodside, CA
Founder of Harrison Metal. I like all animals more than I like most people.
!------------------------------
3956741	dhchait	Daniel Chait	New York, NY
CEO @greenhouse
!------------------------------
246130513	trentontruitt	Trenton Truitt	San Francisco, CA
I surround myself with people who are better than me, then let them run. Tech exec who is humbled by the amazing talent and people who have been on my teams.
!------------------------------
39895056	jdrosen2	Jonathan Rosenberg	New Jersey
VP/CTO Collaboration at Cisco, SIP lead author, VoIP industry pioneer
!------------------------------
1449951	rowantrollope	Rowan Trollope	San Francisco, CA
Geek, SVP & GM @Cisco, Pop tech innovator, Global adventurer, Startup sherpa, Dad - Tweets my own.
!------------------------------
17607669	njess	Noah Jessop	San Francisco
Silicon Valley Entrepreneur. Technologist.  Former CEO of @CommandIQ. Once upon a time Math @MIT.
!------------------------------
13837292	evernote	Evernote	Global
You have something to accomplish. We publish stories, tips, and tricks that help you work smarter. Need help along the way? Tweet at @evernotehelps.
!------------------------------
-1637492223	tccurrie	TC Currie	Bay Area, CA
TC Currie leads a delightfully eclectic life.  She is a journalist, data geek, writer, poet, body positive activist and occasional lingerie model.
!------------------------------
125732242	akberzins	Andris K. Berzins	Riga, Latvia
Managing Partner @ChangeVentures. Veteran exec in two $100m+ startup exits. Co-founder @TechHubRiga. @Stanfordbiz grad in Europe.
!------------------------------
15516513	bloodcure	Allan Mishra	Silicon Valley, California
Surgeon Scientist Searching for simple transformative solutions to challenging problems
!------------------------------
19214126	pamela7rice	Pamela Rice	San Francisco, CA
technology leader at @CapitalOne, mother, mentor. passionate about empowering women in technology.
!------------------------------
6540712	dugsong	Dug Song	Ann Arbor, MI
My motto • As I live and learn • Is dig and be dug in return – Langston Hughes   @duosec, @arbornetworks, @a2newtech, @a2skatepark, @a2geeks, @techbrewery
!------------------------------
-1764450304	ladybossblogger	Elaine Rau	Global
I interview female entrepreneurs and highlight their businesses on my blog - email me at ladybossblogger@gmail.com if you'd like to be featured next!
!------------------------------
1057577634	brianfeinstein	Brian Feinstein	null

!------------------------------
14522914	kimber_lockhart	Kimber Lockhart	San Francisco, CA
CTO @onemedical, Sr. Director Eng @boxhq, Founder/CEO @increosolutions, @stanford CS. Opinions are solely mine.
!------------------------------
19199521	rarasu	Raji Arasu	San Jose
SVP, Platform and Services, CTO-Dev, Intuit Inc. Love to run and ski. Measure my life with family and friends:-)
!------------------------------
18431396	susiewee	susie wee	Palo Alto, California
VP & CTO of @CiscoDevNet @DevNetCreate. Tech/UX/Devs. Loved ice hockey,trail running & mtn biking; now loving mommyhood! #DevNet #DevNetCreate
!------------------------------
430995737	girlswhocode	Girls Who Code	United States
We're a non-profit that works to inspire, educate, and equip girls with the computing skills to pursue 21st century opportunities. Join the movement!
!------------------------------
37605443	smithmegan	Megan Smith	Washington DC
3rd U.S. CTO, Entrepreneur, Engineer
!------------------------------
338395294	stitchfix	Stitch Fix	San Francisco, CA
A new way to shop.
!------------------------------
18643658	juliebornstein	juliebornstein	San Francisco
Reinventing Retail @StitchFix, @Sephora, @UrbanOutfitters, @Nordstrom, @Starbucks.
!------------------------------
1050869006	kmlake	Katrina Lake	San Francisco, CA
Founder, CEO Stitch Fix, blog: http://t.co/DgFVQZIr7t
!------------------------------
