FormatVersion2
1499697393363
14269172	jessicawakeman	jessica wakeman	Fort Greene, Brooklyn, NYC
words: @thefrisky, @glamourmag, @rollingstone, @thecut editing: @hellogiggles, @dailydot, @someecards board of directors: @bitchmedia
!------------------------------
1364672512	dog_feelings	Thoughts of Dog	these. are my stories
From the creator of @dog_rates
!------------------------------
937499232	malala	Malala	null
19 years old | advocate for girls’ education and women's equality | founder @MalalaFund
!------------------------------
15483390	tamarakeithnpr	Tamara Keith	null
NPR White House Correspondent, misspelling my way through life. Co-host of the @NPRPolitics podcast aka #vocalness. #PoliticsMonday on @newshour. Mother 🏃🏼.
!------------------------------
115710058	nprinskeep	Steve Inskeep	Washington, DC
NPR's @MorningEdition, @UpFirst; author of #Jacksonland: https://t.co/rbiz4bc7VC if your avatar doesn't show a real person there's a good chance I'll mute you.
!------------------------------
76715323	ninatotenberg	Nina Totenberg	Washington, D.C.
NPR Legal Affairs Correspondent
!------------------------------
16228479	scotusblog	SCOTUSblog	Washington DC
A private blog. NOT THE JUSTICES OR THE COURT. Contact: feedback@scotusblog.com.
!------------------------------
334811425	abbyhasissues	Abby Heugel	Michigan
Hell hath no fury like me when I'm hungry and slightly inconvenienced. https://t.co/mQxzZw76ao  https://t.co/PeYvqhFciA
!------------------------------
11545652	bydanielvictor	Daniel Victor	New York, NY
Reporter @nytimes on breaking news and other interesting things. PSU alum. Here's a joke to show how casual and hip I am.
!------------------------------
23467152	melvillehouse	Melville House	Brooklyn, US / London, UK
Publishing books of literary fiction, nonfiction, and poetry, and liking it.
!------------------------------
45678008	anotherhelen	Helen Havlak	Brooklyn, NY
Editorial Director @verge
!------------------------------
183756527	bookoisseur	Rachael Berkey	Brooklyn, NY
I read Judy Blume in bars. My words have been on @Nerdist, @dailydot, @playboy, @hellogiggles, @femsplain, & @huffingtonpost. #feminist
!------------------------------
25466022	davidklion	David Klion	Brooklyn
Edited for @AJAM and @wpreview, write about US/Russia for @guardian and @alternet, tweet too much. DC native, 5th generation (((New Yorker))). It's KLEE-on.
!------------------------------
-1805962250	sorayamem	Soraya	Los Angeles, CA
Poet. Essayist. Feminist. #Nica. @bitchmedia director of community
!------------------------------
14363197	fierman	fierman	null
Dad. Husband. Angelino. MTV. Tweets my own.
!------------------------------
25073877	realdonaldtrump	Donald J. Trump	Washington, DC
45th President of the United States of America
!------------------------------
144142337	sexistcastcall	Sexist Casting Calls	Everywhere, unfortunately. 
No lines. No pay. Must be comfortable with nudity.   Submit the sexist shit you see to sexistcastingcalls@gmail.com or DM.  Run by @imatoofbrush
!------------------------------
22037419	jesslevy	Jessica Levy	Washington, D.C. 
Writer/Journalist focusing on parenting and education. Bylines in @NYTimes, @washingtonpost, @TheAtlantic, @GoodHousemag, @Redbookmag, @Headspace etc.
!------------------------------
51018783	laurenmechling	Lauren Mechling	Brooklyn
Senior Editor at Vogue, half-🇨🇦.
!------------------------------
342792652	loveaddict_book	Ethlie Ann Vare	Beverly Hills
If you've ever curled up on the floor in a fetal position, waiting for the #$%^& phone to ring... you need this book.
!------------------------------
115177833	keltonwrites	Kelton Wright	LA
@Headspace's Managing Editor. Author of Anonymous Asked.
!------------------------------
52267235	jazlant	jennifer azlant	Los Angeles, CA
Editorial Team at @Headspace
!------------------------------
103449767	ms_creilly	Caroline Reilly	1313 Mockingbird Lane 
Student: @BCLAW | Researching abortion access for teens | Words: @BitchMedia, @Rewire_News,@Scarleteen, @frontlinepbs, @bust, @deadmaidens | Feminist Killjoy
!------------------------------
36376606	everydaycaitlin	Caitlin Abber	Brooklyn, NY
Senior Features Editor @bustle. Formerly @pri, @womenshealthmag, & @mtvnews. Send invites to meet animals to Caitlin.Abber@gmail.com
!------------------------------
-1303105536	theextranegroes	ExtraordinaryNegroes	Harlem + Los Angeles
Each week @deathtoadverbs and @chrisalexander_ humorously explore relevant issues within the African-American community. iTunes, SoundCloud, everywhere.
!------------------------------
20864257	chrisalexander_	Alexander Hardy	NYC
Writer/mental health advocate. @abernathymag @ebonymag @verysmartbros @Esquire @CNN @saintheron etc. Co-host: @TheExtraNegroes. #GetSomeJoy #lupus
!------------------------------
17222674	charstarlene	Charlene deGuzman	los angeles
☁️
!------------------------------
11134772	sexetc	Sex, Etc.	Answer, Rutgers University
Sex education by teens, for teens. Published by Answer @sexedhonestly. Tumblr http://t.co/rYm5c7fvGO | Instagram http://t.co/waYRAvSQxr
!------------------------------
40012051	siecus	SIECUS	Washington, DC
SIECUS affirms that sexuality is a fundamental part of being human, one that is worthy of dignity and respect.
!------------------------------
163598304	sexedhonestly	Answer	Piscataway, NJ
Answer is a national organization that provides & promotes unfettered access to comprehensive sexuality education for young people & the adults who teach them.
!------------------------------
84457849	drudgebuzz	Drudge Buzz	null
Tracking the buzz made by Americas #1 newsmaker Matt Drudge. “[@DRUDGE] serves as an assignment editor for the national press corps,”
!------------------------------
14578931	yeswecanty	Erin Canty	PDX
Writer at @Upworthy. Dog Person. Optimist. TV Fan. Badger Fanatic. Opinions are mine, especially the one about Grease 2. I have two dollars and a Casio.
!------------------------------
16648821	robbie_couch	Robbie Couch	Chicago
sr. writer @Upworthy. formerly @HuffPost. gay, feminist & ally. terrified of birds.
!------------------------------
560840906	hohuitian	oh.kay	null

!------------------------------
19250963	ethlie	Ethlie Ann Vare	Los Angeles/St. Croix
Author, screenwriter, lecturer, redhead. Her latest book is LOVE ADDICT: SEX ROMANCE AND OTHER DANGEROUS DRUGS (HCI Press 2011)
!------------------------------
370308968	alyssalimp	Alyssa Limperis	New York City
I'm an antisocial butterfly. I write, produce & act in videos @scene, write w @shutupmay, written for @modernloss & featured on @MTV @glamour @elitedaily
!------------------------------
31108138	raquelwillis_	Raquel Willis	Oakland, CA
National Organizer w/ @TransLawCenter • @EchoingIda Writer • #BGDPodcast Host • #M4BL • she/her • views are my own • #TransGirlTwitter ⚧
!------------------------------
439702604	decadentbass	Chuck Bass	Manhattan
I'm Chuck Bass, anyone else is a waste of time. // #Daddy #LoveLittles __ 21+ #GG and #Riverdale #RP #CrossoversWelcome
!------------------------------
155754034	survjustice	Laura Dunn, J.D.	Washington DC
Survivor, activist and lawyer working to increase the prospect of justice for victims of sexual violence. Tweet, RT, follow ≠ endorsement
!------------------------------
9078772	poornima	poornima	Palo Alto, CA
Founder of @Femgineer. Yogini + Runner. Previously @mint founding engineer. And sometimes I do stuff like code, blog & speak.
!------------------------------
61530307	femgineer	Femgineer	Palo Alto, CA
We empower techies and provide courses and workshops to: educate, empower, and encourage professionals in the high-tech industry.
!------------------------------
15101900	alishalisha	alisha ramos	Washington, D.C.
founder and chief lounger @girlsnightinHQ. prev: director @voxmediainc, design @navapbc, @harvard alumna. #WOCinTech
!------------------------------
118369820	shadowandact	Shadow And Act	Los Angeles, CA
The best of Black and Global African Diaspora Entertainment - News & Views and More, All Day! #shadowandact
!------------------------------
26028721	hgitty	Hasani Gittens	Queens, NY
Senior News Editor @NBCNews. Formerly of The Daily, WNBC, The New York Post, The Baruch Ticker. Opinions are my own, mostly. https://t.co/haAZr1BD3g
!------------------------------
16016427	frontlinepbs	FRONTLINE	null
Investigative journalism that questions, explains & changes our world. Find over 200 docs, short films, reporting & interactives at https://t.co/yPWvsnDkti
!------------------------------
900178076	libvanderploeg	libby vanderploeg	Brooklyn
illustrator and maker
!------------------------------
16540063	pohsi	Poh Si Teng	Washington, DC
Emmy nominated journalist. Documentary Commissioner for @AJEnglish @AJWitness. Former @NYTimes reporter, #VICEonHBO producer. Born/raised in Penang.
!------------------------------
466292091	martynastarosta	Martyna Starosta	New York City
filmmaker & journalist
!------------------------------
17970393	reneefeltz	Renee Feltz	NYC
Muckraker, teacher, @DemocracyNow! correspondent & producer, contributor to @Rewire_News & @GuardianUS, WAM!NYC board member
!------------------------------
76847960	amylittlefield	Amy Littlefield	Boston, MA
Investigative Reporter @Rewire_News. Former Producer @DemocracyNow. All views solely mine. Tips? littlefield.amy (at) rewire (dot) news
!------------------------------
1225983780	kalihollowayftw	Kali Holloway	New York, NY
Senior Writer/Associate Editor at AlterNet
!------------------------------
576457087	narratively	Narratively	New York City
Human stories, boldly told. Submissions and pitches: https://t.co/x41NSFGMyx. Find us on Facebook and Instagram.
!------------------------------
349938985	lillydancyger	Lilly Dancyger	NYC
"HUNTED: A memoir of art and addiction" (Shanti Arts Press, 2018). Dep Ed @Narratively. Bylines @Playboy @Glamour @RollingStone +.  #binders  lilly@narrative.ly
!------------------------------
1498812416	urbanarchiveny	Urban Archive	New York, NY
Uncover the history of New York. Download the app:
!------------------------------
73112660	marymsuh	Mary Suh	New York
Deputy Culture Editor, The New York Times. Super good at lolling about.
!------------------------------
50339158	susanchira	Susan Chira	New York, USA
Senior correspondent and editor on gender issues at @nytimes/@nytopinion.
!------------------------------
1512366384	emily_ladau	Emily Ladau	New York
I live life on wheels & write about it. Passionate about disability rights. Drinker of too many chai lattes. Turquoise enthusiast. Co-host of @AccessibleStall.
!------------------------------
84995688	shakthij	Shakthi J	New York, NY
Writer. Journalist. Sass machine. https://t.co/FG4ihLUjBM Instagram: ShakthiJ // RTs are not endorsements unless they're about pandas or burritos.
!------------------------------
279595834	nermeendn	nermeen shaikh	New York, NY
Co-Host & Producer, Democracy Now!
!------------------------------
283293732	cynthiagreenlee	Cynthia R. Greenlee	Durham, NC and the world
PhD historian. The 1880s. Writer. Senior editor @Rewire_News. Nerdy by nature. Loves biscuits, dogs, my drawl. Country cosmopolitan. @EchoingIda. Abortion.
!------------------------------
-1883594012	sbadalich	Savannah Badalich	New York, NY
Community organizer, digital strategist,  activist, Program Manager @ @BreakthroughUS Tweets/views are my own
!------------------------------
1951449914	henriettechacar	Henriette Chacar	New York, NY
Reporting on gender, politics and Israel/Palestine. Constantly curious Palestinian from Jaffa. @ColumbiaJourn ’16. @ColumbiaSIPA '17. Formerly @972mag.
!------------------------------
231546220	sofiaresnick	Sofia Resnick	Washington, D.C.
Investigative Reporter @rewire_news covering Justice (views are my own). Send tips to resnick.sofia (at) rewire (dot) news.
!------------------------------
-1548406886	kjercich	Kat Jercich	Chicago 
Managing editor at @Rewire_News. Queer and excitable. (she/they) Pitch me: jercich (dot) kat (at) rewire (dot) news
!------------------------------
99419375	kkelkar	Kamala Kelkar	New York, USA
Journa for PBS @NewsHour Weekend. NY board member of @womenactmedia. Beat: injustice.
!------------------------------
19398083	jyotigupta	Jyoti Gupta	New York / Jersey / Houston
Social Justice Mediamaker. Anti-colorism activist. Passionate about #medialit. Founder, The Colo(u)rism Project.  #immigrant #feminist #woc #mom
!------------------------------
16638612	jacquelynlee	Jacki Huntington	Brooklyn, NY
1) a woman in her late 20s who is learning how to skateboard; 2) a video producer at @refinery29
!------------------------------
386538619	lvikkiml	VictoriaLaw	null
Freelance writer & editor. Author of Resistance Behind Bars: The Struggles of Incarcerated Women and co-editor of Don't Leave Your Friends Behind.
!------------------------------
32123697	kaitlinugolik	Kaitlin Ugolik	Brooklyn, NY
Writing & editing stories about the law, health, and the future of #empathy. @eloncomm & @columbiajourn alum. On Empathy newsletter: https://t.co/SYRrV3avP5
!------------------------------
369246470	alisonstewart	Alison Stewart	New York, NY
Nerdy by nature. I write. I report. I love Nutella. From MTV to PBS w/many stops along the way. RTs = food for thought, not endorsements
!------------------------------
1290371395	agundaokeyo	Agunda Okeyo	New York, New York
I'm a writer, producer, filmmaker and activist driven to challenge inequality, politics and culture in the U.S. and abroad. An African woman walking her path.
!------------------------------
391757941	riawojo	Maria Wojciechowski	Brooklyn
Comedian. Sad girl. Happy girl.
!------------------------------
155784594	tvietor08	Tommy Vietor	Los Angeles, CA
Cohost of Pod Save America. Host of Pod Save the World (subscribe to both on iTunes). Founder of Crooked Media. Former NSC spokesman for President Obama.
!------------------------------
26918986	sylviaobell	Sylvia Obell	Brooklyn, NY
Entertainment Reporter for @BuzzFeed. Formerly @Essence. @ColumbiaJourn @NCATSUAggies Alum. Ice cream conversations they all want the scoop.
!------------------------------
23991863	theindypendent	The Indypendent	New York, NY
An independent, progressive monthly newspaper and website that covers news, culture and grassroots social movements.
!------------------------------
-181854792	wamnycevents	WAMNYC Events	New York, NY
We tweet events put on by #WAMNYC, the NYC Chapter @womenactmedia, along with happenings in the #WAMNYC network. #genderjustice
!------------------------------
16005250	angryasianman	Angry Asian Man	null
Stay Angry.
!------------------------------
78946500	jennyyangtv	Jenny Yang👲👲🏽🐉	Los Angeles, CA
comedian/writer/actor. contact@jennyyang.tv | https://t.co/P6tWFT7E3Q | https://t.co/FGeOJKUpZR | https://t.co/JL0Alqf0Jr | https://t.co/Ewp3SwKgHL
!------------------------------
12880502	swopusa	SWOP-USA	USA
Sex Workers Outreach Project | A national social justice network fighting violence and stigma ~ Hotline: 877-776-2004
!------------------------------
494552401	ujcsexworkers	Sex Workers Project	New York, NY
SWP provides direct legal & social services to #sexworkers & survivors of human trafficking, advocating for safety & rights. @amarisaanne tweets. #SWP4Rights
!------------------------------
312956611	sexworkhive	SWARM 🐝	London, Leeds, Glasgow
SWARM (formerly SWOU) is a sex worker-led collective fighting criminalisation, supporting sex workers, & engaging in solidarity across issues of justice 🐝🐝🐝
!------------------------------
127029348	mandyjpel	Amanda Pelletier	New York, NY
Publicist @HarperCollins, @AmericanU alumna, kitty momma, unabashed feminist, @toriamos fanatic. Lover of good books and bad TV. All opinions my own. 🌈
!------------------------------
-1911990932	bani_amor	EverywhereAllTheTime	Quito/Queens 
Decolonizing travel culture. @TeenVogue @BitchMedia @PasteMagazine @ApogeeJournal @UTNEReader 3x @VoicesatVONA Fellow. They/them. heyitsbani@gmail.com 🐝🍋🐝
!------------------------------
38013977	lainnafader	Lainna Fader	NYC/LA
Associate director of audience development @newyorker. @ONA #ONAWLA, @techladymafia. FAQ: Lay-nuh.
!------------------------------
-1048413145	nymagpr	NYMag PR	null
Updates from the New York Media PR team covering @nymag @grubstreet @thescienceofus @thecut @vulture @selectall (tweets by @audevwhite and @laurenstarke)
!------------------------------
20619143	leshorn	yeslie	NYC via DFW
Managing Editor @NoiseyMusic //ex-pat Deadspin, Gizmodo // Mizzou alum // email: leslie.horn@vice.com
!------------------------------
213169226	quinnae_moon	Katherine Cross	New York, NY
Sociologist, Social Critic, Game Writer, Itinerant Valkyrie, and @Gamasutra columnist.  Decider of Who Gets Punched.
!------------------------------
22673799	rachelfudge	Rachel Fudge	San Francisco, CA
Editor. Communications & content strategist. Word nerd. Consultant to nonprofits, publishers, media, &academics.
!------------------------------
372502604	mashablenews	Mashable News	null
Tweets about the world's big stories by @Mashable's real-time news team. Tips: MashableNews@mashable.com.
!------------------------------
552181330	watercooler	Mashable Watercooler	null
The latest in web culture and what’s trending from @mashable.
!------------------------------
22848564	anniecolbert	Annie Colbert	Hodgepodgeville & NYC
Interests: Muppets, bagels, children falling over. @Mashable Viral Content Editor. Pouring Drinks at the @Watercooler.
!------------------------------
23494189	tbrick2	tierney bricker	lala land
Bimbonic third-rate E! News TV Editor/gadabout/magpie. I think everything deserves to be loved and everything deserves to be made fun of. Ravenclaw/Thunderbird.
!------------------------------
-926371380	berniesteachers	Bernie's Teachers	California
A proud Berniecrat; prefer a gov't for individuals and not corporations. No Party Preference as of 2-25-2017.
!------------------------------
-1040137230	vets4bernie	Vets4Bernie 🌹	United States
If you're looking for neo liberal bullshit you've come to the wrong place.
!------------------------------
-1153294849	people4bernie	People For Bernie	United States
We are activists and organizers building a broad, effective movement for democratic change. Love each other. Internet Mom of #FeelTheBern.
!------------------------------
303345664	ourrevolution	Our Revolution	null
Campaigns end. Revolutions endure. This is the official account of Our Revolution.
!------------------------------
150135224	erikaandiola	Erika Andiola	Washington, DC
Proud Undocumented and Unafraid Mexican-American. Intersectional Feminist. Political Director for @OurRevolution. Former Press Secretary for @BernieSanders.
!------------------------------
49352532	salamishah	Salamishah Tillet	Northeast Corridor
Professor, co-founder of @ALongWalkHome, Nina Simone book writer, TV addict, & sports fan. Loves social justice & freedom dreaming.  Tweets are all mine.
!------------------------------
120176883	fluffysharp	Melissa Hung	San Francisco, CA
Writer & Journalist | ✏️ @nprcodeswitch @catapultstory @nbcasianamerica | Former boss lady @hyphenmagazine | Native Texan in California | Misses Tex-Mex
!------------------------------
20162581	rschallom	Rachel Schallom	Brooklyn
Soon: @WSJ project manager. Mizzou alum. St. Louis native. I curate a weekly newsletter on visual storytelling: https://t.co/H2lZzqLJYA
!------------------------------
32871086	kylegriffin1	Kyle Griffin	Manhattan, NY
Producer. MSNBC's @TheLastWord. Honorary Aussie. Opinions mine. Please clap.
!------------------------------
