FormatVersion2
1499700513847
-2076043706	jhardin925	Justin Hardin	Oakland - San Francisco CA 
Engineer @designmap I want to help build the future. And I ❤️ American diners.
!------------------------------
1847029760	madewitharkit	Made With ARKit	null
⚡️ Curating the coolest stuff made with Apple's #ARKit 💯 Coming soon to an iPhone/iPad near you! 😋 we are → @Mixedrealityjob, @MixedrealityD & @ARKitweekly ⚡️
!------------------------------
380724965	tylermcginnis33	Tyler McGinnis	Eden, Utah
Educating at https://t.co/YMqxpqVXHD. @google Developer Expert. Previous Director at @devmtn
!------------------------------
106682853	mozilla	Mozilla	Internet
A non-profit with one mission: defend the free and open web.
!------------------------------
12534	beep	Ethan Marcotte	what
Independent designer; GIF sommelier; digs @drinkerthinker. Started that “responsive web design” thing. (@RWD)  Hire/email me: https://t.co/m8jtWBww4h
!------------------------------
110365072	gordonramsay	Gordon Ramsay	null
There's a new update to #RestaurantDASHwithGordonRamsay including lots of amazing new features. Download it today ! https://t.co/rXz8Hl8NY0
!------------------------------
16799621	omarosa	OMAROSA	Washington, DC
🇺🇸 God Bless America!
!------------------------------
-1324133602	parkspics	Parks & Recreation	Original and #1 Fan Account
*Not affiliated with NBC's Parks and Recreation* DMs are open *We don't own any content posted on this page, content removed at owner's request CREATED 01/2015
!------------------------------
33830776	alyshanaples	alysha naples	instagram @jurassicsnark
Human experience designer, coach, dancer, snowboarder, traveler, knitter, eye-roller, wizard, dinosaur. Lover of cartoons & ice cream.
!------------------------------
-994905711	sibleyspeaks	Rachel Sibley	San Francisco, CA
VP @LeapMotion | Communications Maven. Design Thinker. Driven to transform HCI at scale & humanize tech via #VR, #AR & widespread empathy. Join me?
!------------------------------
815246	wesbos	Wes Bos onVacation()	Hamilton, Canada
Fullstack Dev ❯ JS⚛ CSS Node ❯ https://t.co/Lm9Bj5fRgO ❯ https://t.co/TEAKlR2x9L  ❯ https://t.co/l8S8ZPfBPT ❯ Lead instructor @hackeryou ❯ Hot Tips ❯ ♥@KaitBos
!------------------------------
18127165	ashlie	ashlie ford	San Francisco, CA
Designer @twitter, previously @Apple. Obsessed with design systems. Tweets usually about cats, Kanye, Nebraska football, public transit, or TV series
!------------------------------
1694040764	xychelsea	Chelsea E. Manning	United States
Network Security Expert. Former Intelligence Analyst. Former Prisoner. Trans Woman. #Luminaire for Transparency. Tweets are my own opinions. Pronouns: she/her
!------------------------------
237875746	_colebennett_	Cole Bennett	Chicago, IL
Owner/Founder of @LyricaLemonade | Visual Artist | Event Coordinator | Artist MGMT | (inquires: cole@lyricallemonade.com)
!------------------------------
339061487	apompliano	Pomp 🌪	null
Managing Partner at Full Tilt Capital. Too many internet friends. Previously ran Product & Growth teams @Facebook, after selling DigaForce
!------------------------------
14624309	jcukier	Jerome Cukier	San Francisco, sometimes Paris
data visualization person at @uber. huge fan of boylan cola and nyt crosswords. https://t.co/cZAmcCXgJo
!------------------------------
389681470	kentcdodds	Kent C. Dodds	Pleasant Grove, UT
Making software development more accessible · Finding Happiness · Teacher, OSS, GDE, @TC39 · @PayPalEng @eggheadio @FrontendMasters @JavaScriptAir · #JS
!------------------------------
42959303	equiet	Jakub Jurovych	Los Angeles & Bratislava
CTO @ Operam
!------------------------------
271267901	3krownz	jordan armani	Los Angeles, CA
@KROWNZANDKINGZ $ 16:3
!------------------------------
16419783	uncknowledge	Uncommon Knowledge	Stanford, CA
Uncommon Knowledge is a bi-weekly show with host Peter Robinson. He seeks to engage guests in lively, informative discussions about public policy.
!------------------------------
618425337	xavierwulf	The Alpha K9	LA/Memphis
⚔️ @thehollowsquad • https://t.co/z3LsEPzOl8 #shwb #hollowsquad #hollowsquadgarage ⚔️
!------------------------------
-1878708074	andraconnect	Alexandra Etienne	Dublin City, Ireland
Digital wild child, #AR #VR evangelist, advocate of #womenintech Lovin' OpenSource & doing AR.js + working with @projmapcentral @lightforminc ex @artoolkit_
!------------------------------
754101056	xxxtentacion	MAKE OUT HILL - XXX	bad vibes forever
the wolf in sheeps skin.
!------------------------------
125193201	buysideprussian	Nick Debany	north north; up top
Financial Editor at @AlumnusEconomus
!------------------------------
38253449	fredericlambert	Fred Lambert	Québec, Canada
Editor in Chief at https://t.co/gFef1qm2kt - @ElectrekCo DM open for tips or email: fred@9to5mac.com
!------------------------------
1701296504	xyz_paul	Paul Knittel ❤️	Sydney, New South Wales
Growth @Canva - The internet is the new world 🌏let's make it a beautiful place ❤️☀️🍉
!------------------------------
84351228	timberners_lee	Tim Berners-Lee	Boston
Director of the World Wide Web Consortium (W3C) w3.org, the place to agree on web standards.  Founded webfoundation.org - let  the web serve humanity
!------------------------------
1507225600	investorsarchi1	Investors Archive	City of London, London
Youtube Channel dedicated to having all the best Interviews on Investing,  Check it out:https://t.co/knODC9xeXz
!------------------------------
252761153	datatoviz	Susie Lu	null
Senior Data Visualization Engineer at Netflix. My art side https://t.co/CVEi4XfAFB
!------------------------------
1119879984	jeannettelhanna	Jeannette Hanna	San Francisco, CA

!------------------------------
12591	snookca	Snook	Ottawa, Canada
Independent web designer, developer, writer, speaker. Wrote SMACSS. Formerly at Xero, Shopify, and Yahoo!.
!------------------------------
14233236	myusuf3	Mahdi Yusuf	SF
cto of @gyroscope_app and avid python, golang, react native, ios developer. founder.
!------------------------------
549810198	malchata	Jeremy Wagner	Saint Paul, MN
Web developer, speaker, and author of Web Performance in Action (https://t.co/CNxml5Sv76). Creator of https://t.co/1kQO6HQ1wl. Opinions mine.
!------------------------------
199565175	cool_as_heck	james nielssen	null
making things and stuff | collection of cursed content: https://t.co/IyuL3oJAGZ
!------------------------------
29255412	tjholowaychuk	TJ Holowaychuk	Victoria BC
Code • Photography • Art –  GitHub: https://t.co/9b4lyG1dwa • Medium: https://t.co/2zHPtmKup0 • founder & solo dev of https://t.co/MeJgvPwud0.
!------------------------------
14461335	nanotechnology	Nanotechnology	Everywhere
Nanotechnology News as it Happens
!------------------------------
475414528	enoressam	Mass	Jupiter
Don't bother with being stupid
!------------------------------
-1571553280	rally_coding	RallyCoding	null

!------------------------------
17468569	bryan_johnson	Bryan Johnson	LA
@KernelCo, @OSFund & @Braintree
!------------------------------
411220462	juliabossmann	Julia Bossmann	null

!------------------------------
38927264	ryanbethencourt	Ryan Bethencourt	SF/OAK/LA/LON & 10% WW
#Biotech Program Director & VC Partner IndieBio ; Fmr Head LifeSci @XPRIZE ; Co-Founder @indbio @lablaunch @berkeleybiolab @CountrCultrLabs @sudoroom #vegan
!------------------------------
897861037	simonegiertz	Simone Giertz	Stockholm, Sverige
Queen of Shitty Robots. YouTuber. DIY Astronaut. Business inquiries: lukegirgis@belikechildren.com Merch: https://t.co/llZtwlDl38
!------------------------------
70345946	dan_abramov	Dan Abramov	London, England
Co-authored Redux, Create React App, React Hot Loader, React DnD. Helping improve @reactjs. Personal opinions. #juniordevforlife
!------------------------------
-1357314126	4tryon	Atryon	death
Video editor and [3D] Graphic Designer  ## DM for Request ##
!------------------------------
226428094	james_clear	James Clear	Columbus, OH
Author, weightlifter and travel photographer in 25+ countries. Over 400,000 people subscribe to my weekly newsletter on how to build better habits.
!------------------------------
100341351	blakebeenslidin	Blake Jaskolski	your moms pussy
I only like ratchet bitches and trill niggas, pass me the blunt and we can be patnas. never fucking sober. real nigga wazzup
!------------------------------
154568301	autumntimefine	Aut	👻 autumntimefine
chasing dreams, hit you when I'm free 🦋
!------------------------------
65126429	ceremona	Cere Davis	Berkeley, Ca.
Cross-media Kinetic Sculptor and #ScienceArt AiR @Manylabs, Art Director @CounterCultureLabs #STEAM hunter-gatherer, educator & researcher
!------------------------------
260394566	foresightnano	Foresight Institute	Palo Alto, CA
To speed development of nanotechnology and other key transformative technologies, promote beneficial uses and reduce potential misuse and accidents.
!------------------------------
-1494386256	billkristol	Bill Kristol	null
Editor at large @WeeklyStandard
!------------------------------
84043985	micahstubbs	@micahstubbs	Silicon Valley
all things #d3js #roomScale #WebVR #aframevr #datavis for machine learning
!------------------------------
10716292	exploratorium	Exploratorium	San Francisco, CA
The Exploratorium is a playful learning laboratory of interactive exhibits and experiences that ignite curiosity and transform the way people learn.
!------------------------------
9624742	statedept	Department of State	Washington, DC
Welcome to the official U.S. Department of State Twitter account!
!------------------------------
15808647	techreview	MIT Tech Review	Cambridge, MA
MIT Technology Review equips its audiences with the intelligence to understand a world shaped by technology.
!------------------------------
23233540	tehranix	Ali Tehrani	London 
Tweeting about technology, economics and Iran. @UCL and @Techstars alum. Working on something new.
!------------------------------
13982132	medialab	MIT Media Lab	Cambridge, Massachusetts
News from the MIT Media Lab
!------------------------------
691353	joi	Joi Ito	Cambridge, MA
Director, MIT @medialab, Chairman of @puretechh, co-author of @whiplashfuture
!------------------------------
1398618110	lordswimmy	J	Flint, MI ✈️The Bay
Wide receiver @ Tabor College 🏈 #StayBlessed #JucoProduct #ILoveGowdy
!------------------------------
-1935041139	cia	CIA	Langley, VA
We are the Nation's first line of defense. We accomplish what others cannot accomplish and go where others cannot go.
!------------------------------
66369181	deptofdefense	U.S. Dept of Defense	Washington, DC
The official account of the U.S. Department of Defense.
!------------------------------
-2046094995	nsagov	NSA/CSS	Fort Meade, MD
The official account for the National Security Agency/Central Security Service, home to America's codemakers and codebreakers.  Terms: http://t.co/4mMmeo2fF9
!------------------------------
1175789568	wittkensis	Eric Wittke	California, USA
Enterprise designer at @DesignMap navigating the fusion between biotech and design.
!------------------------------
37907055	msanchezsworld	Miguel Sanchez	The Bronx, NY
I make ideas, reality @MassIdeation #Media #Technology. Blog @arnewstv #AlteredReality #AR #VR #MR. Advise #startups @metabronx. #watchTheRize @therizetv
!------------------------------
-1316867011	70sscifiart	70s Sci-Fi Art	The 70s
Art. Sci-fi art. From the 70s.
!------------------------------
35776188	cupandcone	Patrick Leahy	Oakland, CA
Designer, husband, owner of a very silly dog.
!------------------------------
-1824777550	ayebruh_heem	CHILLY HEEM	null
Bleezies and Heem
!------------------------------
367693	weems	Michael Weems	33.367574,-86.7625509
crypto, netsec, python, w/e I'm currently doing on github
!------------------------------
116805773	luckiegirl7	COLETTE M. LUCKIE	BAY AREA

!------------------------------
144930593	faithnewman19	Faith Newman	The NYC

!------------------------------
111060272	thinkmariya	Mariya	null
CTO and Head of Research & #Design at @TOPBOTS, strategy firm in applied artificial intelligence. #AI #ML @Forbes writer, maker of lovable #UX & crappy #bots
!------------------------------
-476831744	normamckeldin	Norma McKeldin	Hercules, CA
Black Community Arts & Culture Books Dance/Electronic Dance/Electronic Entertainment Entertainment Fashion & Beauty Fitness & Wellness Food Food & Drink Humor
!------------------------------
-1027436482	sv_dictionary	SVDictionary	Silicon Valley, CA
The official guide to understanding Silicon Valley
!------------------------------
-1159234086	_strategos	Modern Machiavelli	Firenze, Toscana
Deploying a proven mix of Modern Technology, Ancient Strategy & Timeless Efficiency, to magnify Digital Marketing efforts & sharpen Strategic Communication.
!------------------------------
246666000	plaincocaine	dark denim	null
Bad Luck
!------------------------------
24143898	delhiero	DelTheFunkyHomosapie	Oakland, California
Del The Funky Homosapien. Oakland Raider, Richmond Rap Practitioner. Hieroglyphics / Deltron 3030 / C7 / GOODXLUCK. Keep the FUNK alive.
!------------------------------
45875928	bcosynot	Vivek Ranjan	Minneapolis, MN
Software Engineer. #JavaScript #PHP #Java #NodeJS #Web #Startups #developer/amateur #biker.
!------------------------------
476479062	mesina8what	christina ॐ	∞

!------------------------------
1902773580	kenbone18	Ken Bone	Belleville, IL
That guy...you know, the one that was wearing red...I think he was like running for president or something.   Views expressed are not those of my employer.
!------------------------------
66768858	emmaroller	Updog Sinclair	null
politics reporter emma.roller@fusion.net
!------------------------------
302886058	d3js_org	D3.js	San Francisco, CA
Data-Driven Documents. This is the official #d3js twitter, run by @mbostock.
!------------------------------
242069220	nadiehbremer	Nadieh Bremer	Amsterdam, The Netherlands
Freelancer who is passionate about innovative Data Visualization & Data Art. Graduated Astronomer. Love D3 | R | rainbows | hexagons | travel | cats | paper art
!------------------------------
16680980	simpleasthat_	Marina Janeiko	Vilnius and San Francisco
Senior UX designer at @DesignMap, founder of @TravelTechCon - independent conference on emerging tech in #travel.
!------------------------------
65457224	aureliocity	Michael Aurelio	San Francisco, CA
New Father, Design Director @DesignMap, Comic Book Fan, Gaming Hobbyist, Muay Thai Dabbler
!------------------------------
240999390	bleeezy_	Belle	Bay Area, Ca 
21 yr old clothes-minded hyphy style enthusiast / VIRGO
!------------------------------
59602439	lwcassid	Lance Cassidy	San Francisco, CA
CEO @dxlabdesign, designer, musician, engineer.
!------------------------------
412662632	zackcourts	Zack Courts	California, USA
Senior Editor at Motorcyclist Magazine*, co-host of the YouTube show On Two Wheels [*this feed does not reflect the opinions of Motorcyclist.]
!------------------------------
254671023	kriskolodziej	KrisKolo VR AR MR XR	Global
Industry Advisor & Global Exec Dir @thevrara VR/AR Assoc #VRARA kris@thevrara.com Was Board Advisor to Flyby (#Apple) & exec #Verizon ToysRUs #VR #AR #MR #XR
!------------------------------
12044602	schwarzenegger	Arnold	Los Angeles, California
Former Mr. Olympia, Conan, Terminator, and Governor of California. I killed the Predator. I told you I'd be back. Snapchat: ArnoldSchnitzel
!------------------------------
-1416154304	googlevr	Google VR	virtually anywhere
From Cardboard, Daydream, Expeditions, Jump, @tiltbrush, Google Earth VR, @projecttango, and more, we're working on VR for everyone.
!------------------------------
223047786	joanneprada	Joanne The Scammer	Crazy Ass Florida
I'm THE messy bitch who lives for drama. I'm a character. For serious inquiries: joannethescammer@yahoo.com
!------------------------------
259387161	erondu	Jared Erondu	San Francisco, CA
Design @LatticeHQ, building @askplaybook @highrespodcast, ambassador @greylockvc • pool, pasta, puzzles, pictures, places...
!------------------------------
183142743	beyond	Beyond	LDN / NYC / SFO / MTV / ATX
Beyond is a design and technology ideas company We help ambitious companies create market value with design- and technology-based products and strategies.
!------------------------------
-1456765470	sandboxvr	Sandbox VR	Global
REAL news about the VIRTUAL ..wait, what?
!------------------------------
-1616159751	yunggsheezzy	Båe	null

!------------------------------
-1850541494	machinepix	Machine Pix	null
Amazing feats of engineering. Tweeted by @kane when he should be doing work at @rootvc.
!------------------------------
123243290	cyriakharris	cyriak harris	null
animator of weird stuff.
!------------------------------
-1925314808	teslaliving	Teslaliving	Massachusetts, USA
Engineer, Entrepreneur, Tesla Model S owner, Model 3 Reservation holder, SolarCity customer, Elon Musk fan, and blogger about all that and more.
!------------------------------
17228120	yangbness1	Michael Yang	Bay Area
Healthcare, IoT and VR Investor @ComcastVentures. Die Hard Man Utd Fan. Tiger Dad Wannabe. Soccer weekend warrior. Epic Pass skier. Episodic French Horn player.
!------------------------------
14280661	bengoertzel	Ben Goertzel	Hong Kong

!------------------------------
97778138	mrhalthon4u	Turtleneq	Los Angeles, CA
Silver and Black that's it that's all.
!------------------------------
1221025892	neurobollocks	neurobollocks	null
Debunking pseudo-neuroscience so you don't have to.
!------------------------------
