1499700514557
jhardin925
-1307295743	1499666017000	RT @malchata: When it comes to web dev, you can't possibly know it all.  And that's okay.
!------------------------------
1935106050	1499315464000	RT @madewitharkit: 🍲 Here we go! 🍣 ARKIT EATS (the world). Been a great run though, restaurant menu print business! https://t.co/M0RspS92LZ 😊 https://t.co/VFRlqN6YSV
!------------------------------
123035648	1499241677000	RT @rockprincess818: CNN may have triggered a war against Reddit, 4chan, and an army of hackers. They have NO idea how ugly this could get.  #CNNBlackMail
!------------------------------
2043985920	1498924913000	@davidwalshblog @mozilla Thank you all! I wouldn't be where I am without @MozDevNet
!------------------------------
-602656768	1498819033000	RT @iamdevloper: tech, the only industry where there's an entire suite of apps to remind you to take a 5 min break every half hour
!------------------------------
1066770432	1498617405000	@WORLDSTARVlNE It all makes so much sense now.
!------------------------------
72630272	1498536986000	@GordonRamsay Should introduce the next iPhone.
!------------------------------
-627720192	1498534858000	@efourtyyy I stopped breathing   😂
!------------------------------
-1873530880	1498534808000	@GordonRamsay Is an inspiration.
!------------------------------
76922881	1498531142000	Who has cable and actually watches the BET awards?
!------------------------------
1817497600	1498181206000	I am constantly thinking and training to reduce the latency between thought and action. Physically and virtually.
!------------------------------
-2116706304	1497848397000	If @amazon delivered @WholeFoods cheaper and relatively faster than your local market. Would you still go?
!------------------------------
-803995648	1497847445000	Meme generation.
!------------------------------
437534720	1497847382000	RT @stevekrak: @NPR @vanromo In fact, we learned that Trump immediately said "I love the fan!” and told the teacher he had great style. 4/ https://t.co/Rl2Xylm1vo
!------------------------------
-1793851392	1497847313000	RT @benjaminjs: Anyone who woke up from a 2 year coma and was shown this picture would 100% think it was a new CBS sitcom. https://t.co/hsdsyP9TRx
!------------------------------
-954974206	1497760861000	@RebeccaSlatkin Didn't know there was a side menu till now 😳
!------------------------------
508911616	1497722458000	@LarryJuneTFM hey! When is the next run club?
!------------------------------
-619339776	1497720463000	Only Google knows how crazy you really are.
!------------------------------
1158938624	1497643240000	If you want to thrive and not just survive you have to have this mindset. https://t.co/QEHdHXCdvP
!------------------------------
206921729	1497633082000	RT @jonahlobe: The Life of a Project https://t.co/6MuboIWrjj
!------------------------------
