FormatVersion2
1499702088996
74087670	jpbrammer	JuanPa	Brooklyn, NY
Chicano Gay Person. Insurgente. Powerful Witch. Writer everywhere. Associate Producer at @NBCOUT. Instagram: jpbrammer Email: jpbrammer@gmail.com
!------------------------------
30695346	annanorthtweets	Anna North	Brooklyn, NY
I write about reproductive rights, climate & culture @nytopinion. Author of the novels America Pacifica (2011) and The Life and Death of Sophie Stark (2015).
!------------------------------
170897911	bejohnce	John Early	null
nyc bell house LATE SHOW ADDED 6/25 10pm https://t.co/GPZKevKZiE
!------------------------------
30188594	omarjsakr	Omar Sakr	Melbourne, Victoria
Son of Lebanese-Turkish Muslim immigrants. Bi, geeky progressive. Debut collection THESE WILD HOUSES out now with @corditepoetry. Poetry Editor @theliftedbrow
!------------------------------
43249569	deelizabeth_	De Elizabeth	IG: @deelizabeth9
Writer & Editor • Daily news: @teenvogue • More words: @hellogiggles, @romper, @glamourmag, @allure_magazine • Retired PLL theorist & Spencerietta clue hunter
!------------------------------
300542847	gabryswronka	gabryś	maryland
(gab-rish) lady gaga owns this ass
!------------------------------
329495717	adamsilvera	ADAM SILVERA🌈	New York/Airports
Tall for no reason. NYT bestselling author. Latest: HISTORY IS ALL YOU LEFT ME. Next: THEY BOTH DIE AT THE END (September 5th). 👥💀🔚 Agent: @byoBrooks.
!------------------------------
23386816	devangelina	Daniella	Brooklyn, NY
It's hot as a bitch I should've been rich
!------------------------------
31029686	jubtrumpo	Justin	Washington, USA
no, my @ has nothing to do with T*ump
!------------------------------
35826071	arzola_d	Daniel Arzola	Providencia, Chile
Artivista Venezolano. Creador de #NoSoyTuChiste - Venezuelan Artivist. I created the #ImNotaJoke project. Liberté, Egalité, Sensualité. I do #Artivism.
!------------------------------
302081837	caitjgibson	Caitlin Gibson	Washington, D.C. 
Feature writer @washingtonpost | caitlin.gibson@washpost.com | All the untidy activity continues, awful but cheerful.
!------------------------------
468001209	harinef	pizzarina sbarro	New York, USA

!------------------------------
-191619072	gaycourtjester	Horace	LOS ANGELES
the artist formerly known as huntyboots. often suspended but never duplicated.      quick witted and here for your entertainment.
!------------------------------
78338317	mamalogon	DJ Lynda Carter	MTY. México
Illustrator | Designer | Amazon Princess | Silver Millennial | Crystal Gem | Mexican Eurydice | Dreams in sakuga.
!------------------------------
27369679	figgled	Deirdre	Melbourne
john stamos won't return my emails
!------------------------------
19477583	susannareid100	Susanna Reid	London
'The most tolerant woman on tv' Radio Times. Presenter, journalist. #cpfc gmb@itv.com #SaveMoneyGoodFood
!------------------------------
97838568	jppererag	Jp Perera G.	The Vingt-deuxième siecle
Venezuela Psicologia - Unimet (Consejero de Escuela 1617). Sologamo
!------------------------------
72406810	clare_oc	Clare O'Connor	BK via Bermuda + Ldn 🇧🇲🇬🇧
Staff writer at @Forbes, mostly covering women entrepreneurs + workplace equality. "Dummy reporter" - POTUS. coconnor@forbes.com.
!------------------------------
30519640	cschleichsrun	Chris Schleicher	Los Angeles, CA
Writer for The Mindy Project. Equal parts Brian Boitano and Elaine Stritch. I'm young and I love to be young.
!------------------------------
14204571	thebossofyou	John Arthur Hill	New York/Los Angeles
Writer + Performer + Exec Producer ✨ Co-host: Andy Cohen: Live Mondays 10am-noon EST ✨host: The Feels Mondays 4pm EST on RadioAndy SiriusXM channel 102.
!------------------------------
20110424	chescaleigh	Franchesca Ramsey	New York City
@lastname_basis podcast, #MTVDecoded host, formerly @nightlyshow. my activism is intersectional. my morals are non negotiable. https://t.co/KADe6VhM1O
!------------------------------
27784905	kateleth	Kate Leth 🦇✨🏳️‍🌈	Burbank, CA
✨ Writer of comics, animation/TV, and tweets. ✨ https://t.co/OkyD17N7GU ✨ Email's on the website below ✨
!------------------------------
-151050123	fkavincent	♡ POWER BOTTOM ♡	Ensenada, Baja California
Verme a los ojos te convertirá en una estatua.
!------------------------------
16147669	rawiya	rawiya kameir	null
a real weirdo, culture editor @outline, pitch me: rawiya@theoutline.com
!------------------------------
961771250	ruledbyzeus	ZEUS⚡️	Miami, FL
King with no crown. Here's my invitation @godneybjs
!------------------------------
1628345323	inkandtonic	Alexander Vidal	Los Angeles, CA
Latino illustrator and designer, based in LA.
!------------------------------
-1141464190	ludileiva	Ludmila Leiva	BK/LA
associate editor @EvrydayFeminism // latina writer + illustrator exploring identity // words in @WIRED @Broadly @Complex etc
!------------------------------
24851276	ozofishman	Oz Fishman 🌺	BUENOS AIRES, ARGENTINA
architecture, art, economics, journalism, tech, politics, design, and semitic languages
!------------------------------
43530972	notagainben	broke but woke	London
Smut writer and unofficial sexologist @BuzzFeedUK. My quizzes are more relevant than you.
!------------------------------
31167776	rachaelkrishna	Rachael Krishna	insta: rachaelkrish
@buzzfeednews reporter / misspell my name @ rachael.krishna@buzzfeed.com // Dad I am fully aware you are reading my tweets.🇲🇲
!------------------------------
248014077	_m_ark_mark	mark	Brooklyn, NY
but is it really the real you / you say you're as real as it gets / what do you mean
!------------------------------
348395881	birolakgun_	Birol Akgün	Istanbul, Turkey
hope will never be silent  /  sociology
!------------------------------
-1809742979	yungbiryanii	preet	NY

!------------------------------
400269494	laurenabramo	Lauren Abramo	null
VP, Literary Agent, & Rights Director at @DGandBTweets
!------------------------------
35638377	amitpaley	Amit Paley	null
CEO & Executive Director @TrevorProject.  Fighting for & #SavingYoungLGBTQLives
!------------------------------
200228909	maxatronic	Maximilian🦁	Los Angeles, CA
Murse. Runner. Rugger. Rain drop, Sun Top lover. PNW grown, LA-owned.
!------------------------------
189711933	http_ajay_	Ajay	null
I'm 5 feet and 7 inches
!------------------------------
157064511	dsanetti	dαvid sαnetti	Arizona, USA
21 || SC: @sanetti
!------------------------------
59497246	rorygory	Rory Gory	Los Angeles
writer director of @AudienceFilm 🎥 marketing for @trevorproject 🌟 intersectional, feminist, non-binary, they/them 🦇
!------------------------------
18205531	broderick	Ryan Broderick	 London, usually
Deputy Global News Director @Buzzfeed. Host of the @iexplorer podcast. Have open DMs. Send me tips. Email: ryan@buzzfeed.com
!------------------------------
27561981	plaguelovers	Logan	Brooklyn
Culture slut. Midkey riled the hell up. I'm online and I'm on one.
!------------------------------
72471432	marissaarmas	Marissa Armas	marissa.armas@nbcuni.com
Digital Journalist for @NBCLatino| Bilingual & Bicultural| @Columbiajourn alum| Former: @NC9 @MSNBC| RTs ≠ endorsements| Send me story ideas!
!------------------------------
16245840	louisvirtel	Louis Virtel	Gloss Glamgeles
Verbal voguer. Tragically thin. Lost in a catsuit of emotions. Jeopardy! snapdragon. Gay for attention.
!------------------------------
19230279	gaytimesmag	Gay Times Magazine	London, UK
The world's best gay magazine. Get yours: https://t.co/ZEAmMFapaA. Contact the team: edit@gaytimes.co.uk
!------------------------------
60395840	thetedallen	Ted Allen	Brooklyn, USA
Emmy/James Beard Award-winning host of Food Network's CHOPPED, the most aggressive cooking show on TV—Esquire https://t.co/FlinzN5VPU
!------------------------------
21380922	ohitsryan	Ryan Carlos	New York City
a bit of a troll with a heart of gold. all opinions are my own.
!------------------------------
338604482	twitteropen	TwitterOpen	#JoinTheFlock
The official account for the LGBTQ group @Twitter. We're here to make Twitter a great place for lesbian, gay, bisexual, transgender and queer people everywhere.
!------------------------------
15957671	chrisparente	Chris Parente	Denver, CO
Chris is a 7 time Emmy Award winning tv host,  based in Denver. Views expressed are solely his own.
!------------------------------
-1704308937	davidvolodzko	David Volodzko	Seoul
National editor @JoongAngDaily. Contributor @SCMP_News, @Diplomat_APAC, @GlobalPost, @munchies. China, Korea, Japan, politics, culture, food. volodzko@gmail.com
!------------------------------
97368189	dgottleib	Danny Gottleib	New York, NY
Looking for a reason to delete this app.
!------------------------------
50832053	alex_orue	Alex Orué	Yucatán, México
CR p/ LatAm en @ItGetsBetter | CN de @ItGetsBetterMx | Locutor en @LaJaulaMex | Escribo en @SoyHomosensual | Activista 🏳️‍🌈 | Ex @StateIVLP | Views are my own
!------------------------------
31583882	glaad	GLAAD	United States
The voice for acceptance.
!------------------------------
287830593	angelicabastien	Angelica Jade	Chicago, IL
Aries. Witch. Southern broad. Keanu Reeves Historian. Contributing Writer: @Vulture | Elsewhere: @NYTimes @VillageVoice @TheAtlantic @Refinery29 and many more.
!------------------------------
-1410038279	ianaiexander	IAN	DC
HE/HIM | aka BUCK on THE OA | #TheResistance | @pxemusic | #SUPPORTTRANSPoC
!------------------------------
1366324440	mjakobhayes	Michael Hayes	New York, NY
gay nerd | formerly @LambdaLegal, @CarnegieCouncil, @KenyonCollege
!------------------------------
17933431	softreeds	Ben Grimes ★	Los Angeles
writer / bastard
!------------------------------
15599371	ryankeely	ryankeely	Los Angeles
books, booze, naps, kitties ---link is my wishlist. https://t.co/oXF0cXeSVG
!------------------------------
265566003	bennettboy_	bennettboy_	Hackney, London
Indie/alt, comedy, horror. Sometimes I doubt my own commitment to Sparkle Motion. Yeah, Brackie.
!------------------------------
119972954	reignofapril	April	Wakanda by way of Wash., DC
#OscarsSoWhite & #ReignyDayJobs Creator. @BroadwayBlack Managing Editor. Agitator. Facilitator. Public speaker. Named Top 15 of #BlackTwitter.
!------------------------------
319130194	satchelldrakes	Satchell 🏳️‍🌈	New York, NY
Product Designer. Internet Person. Curator of independent music and video games. Seeking שלום through מִדְרָשׁ. 📸 https://t.co/7WfllT6Ys5
!------------------------------
24231296	jersing	Juli anne the Moores	Brooklyn, NY
Queer, beauty copywriter, freelance writer, Britney stan + yogi. Feet on the ground, head in the clouds, moon in Scorpio. Let's collaborate! johnersing@gmail
!------------------------------
24190981	teenvogue	Teen Vogue	null
Future tastemakers start here. Subscribe to #Wokeletter: https://t.co/4k3qImDkuY
!------------------------------
17370770	patricknathan	Patrick Nathan	Minneapolis, MN
Novelist (Some Hell, @GraywolfPress, Feb 2018) with short things in @BoulevardLitMag @WordsInLight @LAReviewOfBooks & elsewhere.
!------------------------------
151713485	samtlevin	Sam Levin	Oakland, CA
@Guardian reporter, West Coast bureau. sam.levin@theguardian.com. DM for signal.
!------------------------------
33826066	sndrsng	sandra song	Brooklyn, NY
digital entertainment editor @teenvogue🕊x @papermagazine🥀goth teen
!------------------------------
-1550385151	drms_tv	Dreams	New York, NY
TV for your phone. Get the free app: https://t.co/mt4L0sR8k9
!------------------------------
19035338	darren_scott	Darren Scott	London, UK
Editor of @gaytimesmag / @shadedragazine. Journalist, geek, pug owner. Personal views. 📧: darren@gaytimes.co.uk
!------------------------------
37271551	victor_go	VICTOR GO	los angeles
ⓥ vegan pop star
!------------------------------
-1945768395	itgetsbettermx	It Gets Better Mx	México
Filial oficial de @ItGetsBetter en #México. Misión: Comunicar a la juventud #LGBTI que Todo Mejora. #ItGetsBetterMx 🏳️‍🌈🇲🇽
!------------------------------
134146476	sasha_velour	Sasha Velour	Brooklyn, NY
👑Winner of RuPaul's Drag Race Season 9🥀
!------------------------------
1922498560	ryepastrami	✨Hex Boyfriend✨	Queens, NY
write about race, queerness and nerd shit @mic and some other places 〰 (he/him)
!------------------------------
283690994	elimatthewson	Eli Matthewson	Auckland, New Zealand
That gay comedian with the arms. Podcast: @themalegayz
!------------------------------
136138354	tinykinseyscale	kinsey clarke	Detroit/Toronto 
Detroit defined. Toronto refined. Soca lover. Web Editor @CityofDetroit. Formerly of @CBC. (L)GBT. I'm smaller in person. RT =/= endorsements.
!------------------------------
984317928	dionkagan	Dion Kagan	Melbourne, Australia
Regular host @rereaders podcast. Queer columnist @theliftedbrow. Erstwhile Gender Studies lecturer. Monograph on gay men & HIV forthcoming from @ibtauris
!------------------------------
-1332439997	grothtweets	Grant Roth	New York, NY
New Yorker • Coffee drinker • Destiny's Other Child • @nyuniversity alumnus • @InstAdvancedMed HIV prevention specialist • Opinions my own
!------------------------------
177229479	maarciobastos	Márcio Bastos	Recife, Pernambuco
Jornalista. Setorista de artes cênicas no Jornal do Commercio e do blog Terceiro Ato (https://t.co/biMTdkl7Dm).
!------------------------------
25466022	davidklion	David Klion	Brooklyn
Edited for @AJAM and @wpreview, write about US/Russia for @guardian and @alternet, tweet too much. DC native, 5th generation (((New Yorker))). It's KLEE-on.
!------------------------------
376403191	aclu_nc	ACLU-North Carolina	North Carolina
The American Civil Liberties Union of North Carolina, defending constitutional rights in the Old North State since 1965.
!------------------------------
19867072	hollyblack	Holly Black	Western Massachusetts
New York Times bestselling author of dark contemporary fantasy.
!------------------------------
867285494	patjrogers	Patrick Rogers	null
Writer
!------------------------------
67694752	keeganfrench	Keegan French	Morgantown, WV
I invented post-its
!------------------------------
248758771	jenerallyspeaks	Jen Miller	Nashville + DC 
I make music + talk politics.⚡️🌈@GirlGangMusic🌱Find my records here⬇️
!------------------------------
-1667539812	juanvlsq	juan	null
nahhh
!------------------------------
257022072	cntyler	Tyler Estwick	Toronto, Canada

!------------------------------
14429755	ryanhoulihan	Ryan Houlihan	New York, NY
I used to be in a band called the Spice Girls.
!------------------------------
15792387	worldofwonder	World of Wonder	Hollywood, CA
We're the creators of @RuPaulsDragRace, Million Dollar Listing, @BigFreedia: Queen of Bounce, @CandidlyNicole, & so much more! Snapchat: wowreport
!------------------------------
4209511	andreagrimes	andrea grimes	literally in the bay, CA 
journalist for hire :: podcaster @TraitorRadio & @Flavortonians :: feminist :: reluctant texpat :: bloody mary expert :: she/her :: andrea dot grimes at gmail
!------------------------------
33466150	kylebuchanan	Kyle Buchanan	null
Senior Editor at New York Magazine/Vulture
!------------------------------
14733528	kmelkhat	Khalid El Khatib	New York
Writer in @VICE, @PAPERmagazine, @HelloMr, and @OUTmagazine. Marketer. Midwestern. Middle-Eastern.
!------------------------------
982994944	lordbates1991	Abraham G.	Rancho Cucamonga, CA
Hi I'm 25 and idk if I should even have a twitter.
!------------------------------
-1511643904	kuntyewest	KUNTYEWEST	Los Angeles 
Bitch lemme tell u somethin
!------------------------------
17815912	mileskahn	Miles Kahn	null
Executive Producer for Full Frontal with Samantha Bee on TBS, Writer, Director. Beard enthusiast. Opinions are my own. You can't have them.
!------------------------------
18655567	stevesilberman	Steve Silberman	San Francisco
Author of NeuroTribes: The Legacy of Autism and the Future of Neurodiversity, NYT bestseller and winner of the Samuel Johnson Prize. Photo by Tanya Rosen-Jones.
!------------------------------
68889891	ryanwmsnbc	Ryan Williams	Washington, New York City
Director, Multicultural Initiatives, @NBCNews DC + NYC | @NBCLatino, @NBCAsianAmerica, @NBCBLK, @NBCOUT | #NABJ17 Convention Chair, All views are mine
!------------------------------
65802026	itsmagesty	MAGESTY	New York, NY
"what kind of a person steals scones from a baby?" oh & also im a journalist, artist, and a recent masters graduate from @columbiajourn
!------------------------------
635159635	alex_grahamxxx	Alex Graham	Barcelona, Spain
Heir to the Graham Cracker fortune.
!------------------------------
10435662	fgg23	Francisco García	Mexico, DF
Lic. en sobremesas y politólogo cuántico | Escucho K-pop, bebo cerveza y evito los lácteos. | No estoy enojado, así hablo. #culichi
!------------------------------
21611439	jilliansed	Jillian🙅🏻Sederholm	NYC via LBC
Social Media Lead at @NBCNews. I write about #SNL and listen to too many podcasts.  | Start wearing purple.
!------------------------------
61930561	bkbantista	Jordan Bantista	Brooklyn, NY
pr @yelp | cycling @equinox | if we ain't talkin puppies i don't wanna talk
!------------------------------
355591226	demsocialists	DSA 🌹	Contact: info@dsausa.org
Democratic Socialists of America is the largest and fastest growing socialist organization in the USA. Students: @ydsusa 🌹 Tweets are not official statements.
!------------------------------
15418628	mattmfm	Matt McDermott	RI → DC → NYC
Pollster by trade | Associate Director @ Whitman Insight Strategies | Resistance is the best medicine
!------------------------------
