1499702089801
jpbrammer
-224956414	1499697832000	RT @itskirkgordo: @jpbrammer Thank youuuu. Environmental advocacy in general is plagued by the misunderstanding that it is dissociated from human concerns. So wrong.
!------------------------------
1922531329	1499696809000	@_Jon_Green "I don't have the privilege to be worried about climate change" lol then I guess your village isn't sinking into the ocean congrats
!------------------------------
-556347392	1499696580000	I just read a woke article that claimed climate change is something rich people have the privilege of worrying about and... no. please stop.
!------------------------------
202870784	1499696518000	poor communities and communities of color are dealing with the ramifications of climate change in the present. it's a "right now" problem.
!------------------------------
1549246464	1499696238000	@rudapu2u @itsZanj KING
!------------------------------
446136320	1499695535000	@CraigSJ lmao
!------------------------------
-1667805184	1499692798000	RT @pin_vid: https://t.co/9QGrk6yYeG
!------------------------------
-988303360	1499690073000	RT @itgetsbedder: For the record: me and @jpbrammer are just friends https://t.co/ANL5hqP81Q
!------------------------------
358051841	1499658401000	being sad isn't so bad when I can make something out of it. being sad but feeling like I can't make anything is so much worse.
!------------------------------
2077720576	1499657293000	RT @bransonreese: Me: What weapons will WWIII be fought with? Einstein: I don't know but WWIV will be fought wi- Me: *for all to hear* He doesn't fuckin know!
!------------------------------
748081152	1499657147000	RT @pattymo: This should go over well https://t.co/VuCyWKQQ87
!------------------------------
1024958466	1499645548000	@IanMenard no my nature is very much to roll my eyes then do it anyway
!------------------------------
827719681	1499645504000	@kuntyewest lksdaj;lraegjs
!------------------------------
1142398976	1499645363000	as a kid the only super power I wanted was the ability to make a clone of myself that did my whole day for me. I still feel that way.
!------------------------------
-833179646	1499644956000	RT @tabloidarthist: Divine is fed cake by Grace Jones at Jones' 30th birthday party, LaFarfelle Disco, NY. 1978. // Michelangelo's 'Creation of Adam', 1510. https://t.co/U45e8Xy5yc
!------------------------------
1402429442	1499644641000	@jubtrumpo omg
!------------------------------
1087860736	1499644090000	I online shop for three hours as a warmup to my daily 15 minutes of writing
!------------------------------
-2108194815	1499643267000	RT @jpbrammer: Drinking a mimosa at 11:30 pm, composing an armpit fetish listicle for a gay website to make rent. I turned out like my abuela after all.
!------------------------------
-1541967872	1499643210000	there is not a lot I won't write for a fee https://t.co/Tr1CvQo0lc
!------------------------------
-1772650496	1499643050000	@kylebuchanan @thekareem put a hat on a gay. looks like a person
!------------------------------
