1499688128124
juliehubs
919863296	1499567896000	RT @eden_eats: Math problem:   Q: Eden has 10 frozen pizzas. She eats 8. What does she have now?  A: Anxiety. Eden has anxiety.
!------------------------------
2127912960	1499554332000	If a millennial goes hiking and did not post a photo from the summit on social media, did they really go hiking?
!------------------------------
1402216448	1499553651000	@LauraCatPJs @CarmenCrincoli @NerdPyle This way my first thought https://t.co/29A99s2WDr
!------------------------------
-1940602880	1499547569000	@mcwm @Yuengling_Beer That is an ad worthy photo Mike.
!------------------------------
-2141888512	1499547374000	@NerdPyle @CarmenCrincoli @LauraCatPJs  https://t.co/GNzcAWYp4T
!------------------------------
1238683648	1499546412000	@CarmenCrincoli @LauraCatPJs @NerdPyle Yesss!!! I also expect you in a meeting to say YAAASS QUEEN!
!------------------------------
-262914048	1499539139000	RT @phil_lewis_: Ivanka last week: "I try to stay out of politics."  Ivanka at the G20 summit today: https://t.co/gts5Nj0eNJ
!------------------------------
1326727168	1499477127000	Inspired by @jonnysun
!------------------------------
1138057216	1499477108000	Everything eventually has a point to it, even a perfect circle if you look at it molecularly. Thus everything has purpose. Even you.
!------------------------------
823508992	1499477095000	In honor of @jonnysun 's event, I'm tweeting out my heartfelt tweet that seems likes something he would write.
!------------------------------
1746141184	1499476416000	"Pride is not the word I'm looking for" . @jonnysun over packed his Seattle event! https://t.co/x4KZwy7e5G
!------------------------------
-925630464	1499459645000	RT @thebloggess: Hey. I love you. I don't say it enough, but I do.
!------------------------------
-1105752064	1499452004000	RT @pvineetha: Your periodic reminder that ALL women in tech talk to each other  and we tell each other who the misogynists are.
!------------------------------
1544933376	1499446844000	@darth Any advice darth?
!------------------------------
-1575735295	1499446737000	@Kevin_Raposo Now to wait again. Hopefully for Prime Day they get a larger stock
!------------------------------
1607819264	1499444247000	@CarmenCrincoli @NerdPyle Maybe https://t.co/u5EqmsnKxr
!------------------------------
1200971776	1499444145000	@CarmenCrincoli @NerdPyle Anyone who walks into this conversation now...  I don't even know how to gif react
!------------------------------
-1844133888	1499444068000	RT @hunterschwarz: Underwood and Petrov in “House of Cards” season 3 vs. Trump and Putin IRL https://t.co/IfzXVUkQB7
!------------------------------
-460009472	1499444002000	RT @katerbland: Our subways are so scenic, like a tropical waterfall. https://t.co/wNFaX4LTIV
!------------------------------
-2037071872	1499443985000	This is why I love Microsoft. https://t.co/cD6owPxh3d
!------------------------------
