FormatVersion2
1499686563725
325385270	jysexton	Jared Yates Sexton	Statesboro, Georgia
Writer, Hoosier, Assistant Professor of Creative Writing, work in @nytimes, @newrepublic, @politico, THE PEOPLE ARE GOING TO RISE (Sep. 12th)
!------------------------------
47331577	cmkearns	Colin Kearns	null
Editor-In-Chief at Field & Stream. Fan of basketball. Devourer of sandwiches. Disciple of The Boss. Husband to the greatest gal in the universe.
!------------------------------
336000170	tomjunod	Tom Junod	null
Senior Writer, ESPN.
!------------------------------
18708466	danharmon	Dan Harmon	Los Angeles, CA, USA
grappenmaker; boulevardier; I take four deep four second breaths four times a day and it makes me better than you so eat it
!------------------------------
103030171	marisasaystweet	Marisa Siegel	Miles to go
Master of disaster. Deletes tweets with typos. Nevertheless, she persisted. Editor-in-Chief, @The_Rumpus. marisa@therumpus.net
!------------------------------
19453134	akruglov	Alex Kruglov	40.780640,-73.981461
Father to Zadie and Maia. Husband to Alia. Proud refugee. Founder & CEO of @Smiletime. Before that, early @Hulu guy. Now reading https://t.co/lTUaQcpOKm
!------------------------------
-1946119562	timdenevi	Timothy Denevi	Washington, DC
Author of HYPER (S&S, '14), ELECTRIC SNAKE, (PublicAffairs, '18). Nonfiction editor, @LitHub. Recent essays in @nymag & @theatlantic. Prof., @Mason_MFA.
!------------------------------
230787751	donie	Donie O'Sullivan	New York, NY
Producer @CNN || Formerly @Storyful @niassembly || donie.osullivan@cnn.com
!------------------------------
7334402	alfranken	Al Franken	Minnesota
Al Franken, United States Senator from Minnesota
!------------------------------
44395991	patty_kuo	Patty Kuo	null
Postdoc @NotreDame. Developmental Psychology PhD from @UMich. @UNC alum. Researches parents and families.
!------------------------------
18175743	janicewalker	janicewalker	null

!------------------------------
43197255	ellefs0n	Lindsey Ellefson	New York, NY
I'm an associate producer for Social TV at @CNN and a friend to all jumpsuits.
!------------------------------
586749256	piperperabo	Piper Perabo	null
Here's the number to the Capitol switch board 202-224-3121 call your representatives. Don't wait for an election to make your voice heard.
!------------------------------
133929829	liamstack	Liam Stack	NYC
@nytimes reporter. Cairo correspondent (2005-2012) now in NYC. @opcofamerica board. Khawaga-at-large. liam.stack@nytimes.com
!------------------------------
21313053	larrysabato	Larry Sabato	Charlottesville, VA
Director, UVA Center for Politics. Author, The Kennedy Half Century https://t.co/d9SktjCoyG. Read the Crystal Ball every Thursday (link below).
!------------------------------
128012921	stonebrookiht	Scott Garner	Statesboro, GA
Writer. Booze salesman. Podcaster. Living in existential fear of the Cheeto-In-Chief.
!------------------------------
20926531	atzuniga	Adrian Todd Zuniga	Los Angeles & London
Creator/host of @LitDeathMatch. Writer. Performer. World traveler. Dance moveist. Excellent speller. Co-writer of @MaddenNFL's #Longshot.
!------------------------------
23217907	emmakennedy	Emma Kennedy	london
Author of 9 books. Writer of The Kennedys. Voice of Becky Butters. Fun Editor Tatler. Celeb Masterchef Champ. Won Mastermind. Excellent at conkers.
!------------------------------
595952528	meerajag	Meera Jagannathan	New York
Breaking news reporter @nydailynews.
!------------------------------
1855389696	stengel	Richard Stengel	New York, NY
Political analyst @MSNBC. Shorenstein fellow @Kennedy_School. Former Under Secretary of State for @BarackObama, Editor @TIME, and CEO of @ConstitutionCtr
!------------------------------
-917229568	powerfuluggo	Bored Hag	ATX 
Magical war crow; Harridan
!------------------------------
348662319	terrence_mccoy	Terrence McCoy	Washington, DC
Washington Post reporter covering poverty in urban and rural America. I don't hate tweet. This place has enough of that.
!------------------------------
15694466	mikedrago	Mike Drago	CT via TX via MI
ESPN the Magazine and https://t.co/C2q2SRfvLa senior editor. RTs are not endorsements.
!------------------------------
27931710	cbctom	Tom Harrington	Toronto, Ontario
Host, The World This Hour - CBC Radio News, ex-Marketplace co-host, ex sports reporter, still proud Newfoundlander
!------------------------------
20950239	center4inquiry	Center for Inquiry	Amherst, NY / Washington, DC
We're working to foster a secular society based on science, reason, freedom of inquiry, and humanist values.
!------------------------------
281790792	bevvo14	Beverley O'Connor	Melbourne
Presenter #ABCTheWorld @ABCNews, Columnist, MC, rapper and all round good girl
!------------------------------
920372444	andywweber	Andrew Weber	Brooklyn, NY
Editorial @vintageanchor
!------------------------------
17243733	noahgraycnn	Noah Gray	Washington, DC/ Marriotts 
CNN White House Producer. Former "embed" covering Trump camp out of suitcase for 18 mo. Formerly team @brookebcnn. Fan of Facts. Thoughts are my own
!------------------------------
64724428	matthewgilbert	Matthew Gilbert	null
TV critic, Boston Globe. 'Off the Leash: Year at Dog Park' paperback out from St. Martin's.
!------------------------------
37275802	womanofexcellen	Genesis A. Slaughter	USA
Received my D-Min 2010. Recently licensed. Ordained May 2014. God gets all the glory! Love encouraging others to look up and be hopeful in God!
!------------------------------
15816711	soniamoghe	Sonia Moghe	NYC
@CNN producer | @TAMU + @ColumbiaJourn alum | RTs, hashtags ≠ endorsements | sonia.moghe@turner.com
!------------------------------
20771519	omarwaraich	Omar Waraich	null
Journalist | Words: @TIME, @NewYorker, @independent, @guardian, @slate, @TheEIU, @SInow, @thecaravanindia | omar@omarwaraich.com | Views: mine
!------------------------------
397498830	philipsherburne	Philip Sherburne	null
Contributing editor at Pitchfork.  https://t.co/6THaQd50Qi  https://t.co/X0anqgz67p https://t.co/Y4wiwhbzEf  https://t.co/4cLT5uOjid
!------------------------------
192068776	scottraab64	Scott Raab	Glen Ridge, NJ
Author of The Whore of Akron & You're Welcome, Cleveland.
!------------------------------
15220768	davidcorndc	David Corn	Washington, DC
Washington bureau chief of Mother Jones, MSNBC analyst & author of SHOWDOWN and (with Michael Isikoff) HUBRIS.
!------------------------------
95463107	sykescharlie	Charlie Sykes	Milwaukee, WI
Author/Commentator; Contributor/Analyst, MSNBC;  Host "Indivisible," WNYC; Writing: "How The Right Lost Its Mind,"  Email: cjaysykes@gmail.com
!------------------------------
35415506	hiattb	Brian Hiatt	null
Senior Writer, Rolling Stone. 50+ cover stories. Host, Rolling Stone Music Now podcast, live on @siriusxmvolume
!------------------------------
33597853	susankelleher	Susan Kelleher	Seattle
News junkie, Pulitzer Prize-winning reporter w/ Seattle Times. My people are whistleblowers & other truth-tellers. Re-tweets are not endorsements.
!------------------------------
-2099588348	wjcl_carlie	Carlie McGuire	Savannah, GA
Reporter for WJCL Tweets are my own, RT's not endorsements
!------------------------------
16926210	jenbrettajc	Jennifer Brett	Atlanta
Methodist. Journalist. Southerner. Tar Heel. https://t.co/Xpgp8o04rL jbrett@AJC.com
!------------------------------
267915933	feministabulous	Elizabeth Plank	New York City
senior correspondent vox media, host of secret upcoming podcast+video series | don't have justin trudeau's number | advisor @GirlUp
!------------------------------
27782837	mcjesse	Jesse McLaren	null
Humorist (needy), makes stuff for @BuzzFeed, former TV person @ColbertReport. Once threw a fish at a U.S. Congressman (you know who you are). Tweets are my own.
!------------------------------
807975026	svdate	S.V. Dáte	null
White House correspondent at HuffPost. Biographer, novelist, sailor of many ocean miles.
!------------------------------
569191189	aaronrhanlon	Aaron Hanlon	North of the wall
English Prof. @ Colby (18th c.); Hack writer @NewRepublic @nytimes @LAReviewofBooks etc.; Washed-up D1 trackstar; 💯; Notebook crook w/ loose leaf beef
!------------------------------
522282462	jeffreytoobin	Jeffrey Toobin	New York, NY
Staff writer for @NewYorker, Senior Legal Analyst for @CNN, Author of AMERICAN HEIRESS.
!------------------------------
276445663	vmsalama	Vivian Salama	Washington, DC. 
White House reporter for @AP. Formerly based in Iraq/UAE/Egypt/Pakistan/IsPal/NYC/RI. Gotham native. @rutgersalumni @ColumbiaAlumniA @GeorgetownLaw
!------------------------------
3817401	ericgeller	Eric Geller	Washington, D.C.
Cybersecurity reporter at @POLITICOPro/@politico. Star Wars fan. Pun aficionado. ✉️ egeller@politico.com 📱 301-547-6954 ⚠ See website for secure contact info.
!------------------------------
123322294	pdmcleod	Paul McLeod	null
BuzzFeed News Capitol Hill reporter — Health policy & Canada-US. Went viral once. paul.mcleod@buzzfeed.com 3DF6 449B CA2F 2CE7 9700 FC52 6146 7414 D772 A39A
!------------------------------
244655353	davidaxelrod	David Axelrod	null
Director, UChicago Institute of Politics. Senior Political Commentator @CNN. Author, Believer: My Forty Years in Politics. Views expressed here are my own.
!------------------------------
6904552	juliemason	Julie Mason	Washington, DC
Host of the Press Pool with Julie Mason on SiriusXM; former White House reporter, honorary Texan, total Masshole.
!------------------------------
14805775	lisaloeb	Lisa Loeb	Los Angeles, CA
Hi.  I'm a singer/songwriter who loves food & cats.
!------------------------------
7855062	susan_hennessey	Susan Hennessey	Washington, DC
Lawfare Managing Editor, Brookings Fellow, Former IC attorney.
!------------------------------
484658585	bookladybkstore	Book Lady Bookstore	Savannah, GA
Since 1978, Savannah's only full service independent used & new books bookshop with 75K books in over 40 genres. Frequent author events, wifi cafe & a shop dog.
!------------------------------
15186189	jchristie	Josh Christie	Coastal Maine
Partner at @printbookstore, your favorite indie bookstore. Writer covering beer, books, and the outdoors. Author of a few books.
!------------------------------
340073534	byron_queen	David Byron Queen	Brooklyn, NY
Writer // Work in @VICE, @mcsweeneys, @The_Rumpus, & elsewhere.
!------------------------------
214272802	niveaserrao	Nivea Serrao	Brooklyn, NY
TV Junkie. Pop Culture Aficionado. Proud Hufflepuff. Currently @EW. Will Livetweet. Please Mute Accordingly.
!------------------------------
219011705	akarl_smith	Allan Smith	New York, NY
Politics reporter @businessinsider. @thepost & @ohiou grad. email: asmith@businessinsider.com gchat: smithaka2
!------------------------------
50323173	wojespn	Adrian Wojnarowski	New York, NY
ESPN NBA Insider
!------------------------------
15275677	sarahljaffe	Sarah Jaffe	new york
Fellow @NationInstitute. Book, Necessary Trouble @NationBooks. Labor journo before it was cool. Co-host #belabored podcast @Dissentmag. Not a musician.
!------------------------------
13491312	reptimryan	Congressman Tim Ryan	Warren, OH
Proud Husband | Father | @Cavs @Indians @Browns Fan | Congressman for Ohio’s 13th District
!------------------------------
292083207	ironstache	Randy Bryce	Caledonia, WI
Democrat for WI-01. Father, Army veteran, Ironworker, Cancer survivor, Wisconsin4ever. Most tweets mine. Tweets from campaign signed RBFC
!------------------------------
20810303	robertpjones	Robert P. Jones	Washington, DC
CEO, PRRI (@PRRIpoll). Columnist at The Atlantic online, author of The End of White Christian America.
!------------------------------
598797554	robburgessshow	The Rob Burgess Show	null
The Rob Burgess Show is a podcast. New episodes every Friday. (@robaburg is my personal account.) Contact: therobburgessshow@gmail.com
!------------------------------
21334179	tarapalmeri	Tara Palmeri	Washington, D.C.
@POLITICO White House correspondent. @CNN political analyst. @presssec: "idiot with no real sources" Tips to tpalmeri@politico.com
!------------------------------
460470940	sulliview	Margaret Sullivan	Washington, DC
Wash Post media columnist. Priors: NYT public editor. Buffalo News exec editor. Nardin Kaleidoscope editor-in-chief. 'Venomous serpent' and/or 'angel of light'
!------------------------------
567308906	jakeurbanski	Jake Urbanski	Brooklyn, NY
@NBCNews PR, former @MTV flack
!------------------------------
304932002	davidmackau	David Mack	New York
Editor + Writer @BuzzFeedNews/@BuzzFeed. Ex @abcnews. Australian Knifey-Spooney National Champion. https://t.co/l47Nv9MXjj david.mack@buzzfeed.com
!------------------------------
23645988	andylassner	andy lassner	Los Angeles 
Executive Producer -- @theEllenShow -- Views expressed here do not reflect those of America's sweetheart Ellen DeGeneres. ALSO the @LAKings make me happy.
!------------------------------
73510099	robin_shell	C.L.	null
The public account I use to tweet at politicians, celebs, and general riff-raff. Also I sell children's books. Pluralism, baby!
!------------------------------
236101180	apbenven	Alexis Benveniste	NYC
Writer. @PageSix + @NYPost. You can also find my words @TeenVogue. Atlantan. Hoosier. Opinions are my own. 💌: alexisbenven@gmail.com.
!------------------------------
409762107	juliaccarpenter	Julia Carpenter	👩🏼‍💻
🔪🔪🔪🔪🔪 | @washingtonpost, #PayUp and https://t.co/u33A9OZ52V
!------------------------------
414852804	bookmobility	Derek Attig	Corn-adjacent, USA
Work in grad student career development #withaPhD in History. @BookRiot contributor. Writing a book about bookmobiles. 🏳️‍🌈 #BlackLivesMatter
!------------------------------
77347110	t_golshan	Tara Golshan	Washington DC via Madison, WI
Policy and politics @voxdotcom. Former @BadgerHerald Editor-in-Chief. @UWMadison alum. Sometimes found practicing my Elaine Benes dance.
!------------------------------
162563093	mlevinereports	Mike Levine	Washington, D.C.
@ABC News Reporter/Producer covering law enforcement, terrorism and homeland security. @FoxNews & @MedillSchool alum ... Tips welcome: mike.levine@abc.com
!------------------------------
15049138	dancanon	Dan Canon	New Albany, IN
Civil rights lawyer and candidate for U.S. House of Reps (IN-09). Counsel in SCOTUS #MarriageEquality & other high-profile cases. Follow @canonforindiana
!------------------------------
1029721	scottneumyer	Scott Neumyer	NJ | scott@scottneumyer.com
Journalist, Woodworker, Anxious @NYTimes @WSJ @SInow @TheAtlantic @ESPN @GQMagazine @EsquireMag @RollingStone @ParadeMagazine | https://t.co/pVx47ggAts
!------------------------------
85680039	molotovnights	bitty	null
my normal day consists of dreaming about delicious food while editing weiners and buttholes, I also read a lot about hockey but have no one to talk to about it
!------------------------------
19087651	demfromct	Greg Dworkin	Newtown, CT
Contributing editor, Daily Kos. I'm a doctor who tweets about politics, and sometimes, being a doctor. Personal account, reflecting only my own view.
!------------------------------
191332968	caityweaver	Caity Weaver	Caity_Weaver@condenast.com 
@GQMagazine NOT @GQ
!------------------------------
56751253	bsgspeakers	BrightSight Group	Princeton, NJ
Intelligence Delivered
!------------------------------
238259855	chrisjansing	Chris Jansing	null
@msnbc Senior National Correspondent, intrepid traveler and sometimes anchor, former @NBCNews Senior White House Correspondent, at home baker
!------------------------------
-1462353919	teri_atthepaper	Teri Carter	Kentucky, USA
Political OpEd columnist @heraldleader. Essayist. Addicted to https://t.co/zDCbQf7BEA
!------------------------------
154145174	tanzinavega	Tanzina Vega	New York City
CNN Natl reporter race/inequality. Ferris Professor at Princeton. Author, "UPPITY: Women, Race and Class in America" Nation Books 2018.  https://t.co/WQxtVayIE1
!------------------------------
297532865	kwelkernbc	Kristen Welker	Washington, D.C.
@NBCNews White House Correspondent. Links and retweets aren't endorsements. Opinions are my own.
!------------------------------
189129306	kristinapet	Kristina L. Peterson	Washington, D.C.
Congressional reporter for the Wall Street Journal. Orioles AND Nats fan. Unabashed swim-a-holic.
!------------------------------
18825339	cahnemily	Emily C. Singer	New York, NY
Formerly Emily Cahn. Now, Senior Writer @mic covering politics; @rollcall, #gwu, @mashable alum; dog lady. RTs not endorsements, yada yada yada. esinger@mic.com
!------------------------------
6185862	georgiayds	GA Young Democrats	Georgia
The official Twitter feed of Young Democrats of Georgia - the GA affiliate of @youngdems & youth affiliate of @georgiademocrat. RT ≠ Endorsement
!------------------------------
24161314	thebostonroses	emily greene	Women's Rights
Activist, Feminist, Artist, Writer, Photographer. Comm Dir & Women's Chair @georgiayds, VP @AugustaYDS. Expert w/Boston Terriers. #stillwithher IG:@ _lady.fern_
!------------------------------
82073763	axelalonsomarv	axel alonso	40.747540,-73.985161
Editor In Chief, Marvel Comics/Basketball dad
!------------------------------
47707475	jacobwe	Jacob Weisberg	New York
Jacob Weisberg runs the Slate Group, reads a lot, and writes about politics.
!------------------------------
-1880201182	worsttimelines	very bad timelines	an unbounded multiverse
tweets from horrifying theoretical alternate dystopian realities somehow worse than yours. a project of the Trans-Universal Research Directorate (T.U.R.D.)
!------------------------------
19189000	charlespulliam	Calamity Bannon	Alola Coast
Writer @io9, @gizmodo. Jokester. Comics wonk. Quite gay. Say hey.
!------------------------------
1705640107	waltien	Stevenson Waltien	null
Writer for Mysterious HBO Jon Stewart Project, Second City Mainstage Alum, Improvised Shakespeare, Vermonter
!------------------------------
309126590	greg_jenner	Greg Jenner	Surrey, UK
Public Historian ~ BBC2 #InsideVersailles ~ Chief Nerd to TV's #HorribleHistories ~ Author https://t.co/qic3wtIjXl ~ I enjoy politics, jokes, pop culture #COYS
!------------------------------
-363372544	evahausteiner	Eva Hausteiner	Cambridge, MA
Political theory, intellectual history, international political thought, federalism, empire. Author of "Greater than Rome" (Campus 2015).
!------------------------------
55289075	panoply	Panoply	null
A podcast network that connects sophisticated listeners with top journalists and thinkers. Part of the @Slate Group.
!------------------------------
-216596480	realtrumpcast	Slate's Trumpcast	Brooklyn, NY
A quasi-daily podcast hosted by @jacobwe + @page88 + @jbouie. Trump tweets by @johnnyd23. We promise to stay until this is over.
!------------------------------
29283	tigerbeat	Steve Rhodes	San Francisco
Photojournalist covering politics/culture Also @tigerbeat @instagram Don't embed my photos as tweets/Instagram in stories Pay me for my work DM or srhodes gmail
!------------------------------
13073662	wendymolyneux	Wendy Molyneux	I live at a Pizza Hut.
Writer for @BobsBurgersFOX, wife of @hatethedrake. Standard mom + foster mom. Libtard cuck 4 lyfe. BAD (OR SICK) GUY.
!------------------------------
851211	benwikler	Ben Wikler	Madison | DC
Washington Director at @MoveOn. Wisconsinite. Join the fight: text CARE to 668-366.    Media/speaking requests: press@moveon.org
!------------------------------
31037199	sbg1	Susan Glasser	null
chief international affairs columnist @POLITICO, host, The Global Politico  Proud wife of @peterbakernyt.
!------------------------------
