1499686564271
jysexton
-1076404224	1499649140000	Again, all the leaks said the change came with the struggle between Lewandowski and Manafort. Exactly what happened there? 6/6
!------------------------------
1977004033	1499649078000	And these meetings with Russian surrogates - who worked as the go-between? 5/
!------------------------------
-887652352	1499649027000	How did Mike Flynn, a fired general with Russian ties, suddenly get considered for VP under Manafort? 4/
!------------------------------
1456865282	1499648984000	How did his getting hired coincide with the DNC leaks and the RNC's Ukraine language? 3/
!------------------------------
1872187393	1499648941000	As always, the question remains: how did a foreign agent, who hadn't been relevant for decades, come to lead Trump's campaign? 2/
!------------------------------
651603969	1499648897000	When I was getting leaks about Russia last summer they always revolved around Paul Manafort. All of these reports do as well. 1/
!------------------------------
1041727488	1499648684000	@base10 From what I've heard and reported, we're like twenty percent in on this thing.
!------------------------------
-275329024	1499644020000	And if proof of collusion won't break this spell, we could be in for a very, very nasty situation.
!------------------------------
1662492672	1499643950000	The bad news is we're learning, for certain, there's literally nothing that can curb supporters.
!------------------------------
-250126334	1499643891000	It's such a gradual slide. When I reported collusion leaks a year ago it was paranoia. Now it's good strategy on Trump's part.
!------------------------------
-1034551296	1499643719000	We're just a little ways away from Republican pundits framing collusion as extended foreign relations.
!------------------------------
-195588095	1499635275000	Good. Lord. https://t.co/qTqM4vKoKU
!------------------------------
827805699	1499629482000	@joshcamson I believe so, yes.
!------------------------------
664195072	1499625389000	@Sebz1291 This is really cool of you to say. Thank you.
!------------------------------
1045913601	1499624639000	@LeesaCrossSmith Thanks, Leesa. And happy birthday, btw. Hope it was a good one.
!------------------------------
785821698	1499624117000	@awnicholson @accidntlmystic Nope, just tracking the history as well as analyzing what happened.
!------------------------------
936857602	1499623953000	@awnicholson @accidntlmystic That's what the book's for? 320 pages expansive.
!------------------------------
366452736	1499623099000	@CASporleder You and me both.
!------------------------------
1243041796	1499623082000	@accidntlmystic My understanding is that there will be, yeah.
!------------------------------
-1101615104	1499622784000	Includes stories of Russia leaks inside the campaign, riots, uprisings in both parties, and analysis of how to ultimately defeat Trump.
!------------------------------
