FormatVersion2
1499686540616
45055696	kaepernick7	Colin Kaepernick	null

!------------------------------
18511475	talibkweli	Talib Kweli Greene	Brooklyn ALL DAY
iTunes Pre-Order: https://t.co/U7RwL8ktPZ Apple Music: https://t.co/jqq5qfkZZv… Spotify: https://t.co/Y4Pvvhksfv
!------------------------------
142062213	eliharold_	Ⓜ️adⓂ️ax	IG: EliHarold_
Just me and my love @mrskelseyrenee #VAsUpNext
!------------------------------
50684256	edgeofsports	Dave Zirin	Washington, DC
Sports editor @thenation. Host of the Edge of Sports Podcast. https://t.co/GZUeeykpa6 Co-host of WPFW's The Collision w/Etan Thomas. Last name rhymes with Siren
!------------------------------
44996925	kstills	Kenny Stills	null

!------------------------------
19050461	mikefreemannfl	mike freeman	new jersey
NFL Columnist, B/R. Author. Goucher MFA. Hardcore Trekker. Instrument rated private pilot. Political junkie. Your a hack.
!------------------------------
27187343	lsarsour	Linda Sarsour	Brooklyn, NY
Palestinian-American-Muslim, civil rights activist, National Co-Chair of @womensmarch, co-founder @mpower_change. #Brooklyn
!------------------------------
16948493	tariqnasheed	Tariq Nasheed	Los Angeles
Get my gear at https://t.co/sSA0IE4LKz -- #NABJ Anti-Racism Strategist- Constitution Advocate- Email me info@tariqelite.com
!------------------------------
-795602942	b4ileaveu	Teresa Kaepernick	Modesto, CA
The smart one in the family (also full of bs)
!------------------------------
28165335	lupefiasco	DROGASLight Out Now!	Chicago. IL

!------------------------------
62290422	redhourben	Ben Stiller	Red Hour Films - Los Angeles
https://t.co/bOkRCYtni9
!------------------------------
443216748	jeromejarre	JÉRÔME JARRE	null
Turn on my posts notifications 👊💙#LOVEARMY ➡️https://t.co/mtRNXI6bfg
!------------------------------
247042996	chakabars	Chakabars	London
Instagram @chakabars Founder of #Spartanfam & https://t.co/5Kk0LckWbC. Human being, social media activist #lovearmy
!------------------------------
89612288	ravisionmedia	RA Vision Media	null
Media Production Company celebrating art and showcasing highlights in diverse film and television ✨📽🎞🎥
!------------------------------
19386085	mightykatrinab	Katrina B	The Bay to NYC
Producer for Nessa HOT97 3-7p NYC + DJ/Vid • Producer/OnAir for Nationally Syndicated NessaOnAir: 99.5Jamz VA, WE96.3 PDX & 13+ more • RA Vision Media
!------------------------------
1020519842	cfpetrella	Christopher Petrella	null
Ph.D. | I teach at Bates College | Intellectual histories of race & resistance | Affiliations: @yourrightscamp, @AAIHS, @BostonReview. Tweets are mine. ✊
!------------------------------
-1365946368	yourrightscamp	KnowYourRightsCamp	null
A free campaign for youth funded by @kaepernick7 to raise awareness on self-empowerment 💪 & interacting with law enforcement 🚔 Do you know your rights?
!------------------------------
16116288	rolandsmartin	rolandsmartin	Washington, D.C.
Host/managing editor of TV One's daily morning show, NewsOne Now; senior analyst, Tom Joyner Morning Show; author; international speaker; CEO, Nu Vision Media
!------------------------------
268133312	bmarshh54	Brandon Marshall	Vegas
SuperBowl 50 champ! You're here to get noticed. I'm here to be remembered... #BroncosUp IG:Bmarshh54
!------------------------------
306582939	jabariparker	Jabari Parker	South Shore Chicago
You can't let praise or criticism get to you. It's a weakness to get caught up in either one. -John Wooden
!------------------------------
29417304	deray	deray mckesson	King's Landing
I will never betray my heart. Activist. Organizer. Educator. Bowdoin. TFA. Bmore. @PodSaveThePpl. IG: iamderay 👻: derayderay (deray@thisisthemovement.org)
!------------------------------
327558424	stayinginmylane	jeremy lane	Hawk Town
A Member of the seattle Seahawks 6round 2pick 2012 draft. Blessed to be in the position im in. Aint nothing change im still #Humble & #Hungry # IG:Direct_Lane20
!------------------------------
130640977	realmikerob	Michael Robinson	Richmond, VA
Founder of Excel 2 Excellence Foundation PSU Alum '04, '05 BA-PR BA-Sports Broadcasting 2005, SB XLVIII Champ NFL Expert 👻Real Mike Rob✊🏾💯
!------------------------------
755113	shaunking	Shaun King	Brooklyn via LA via ATL via KY
Senior Justice Writer @NYDailyNews; Commentator @TheYoungTurks & @TJMShow; #BlackLivesMatter; @WeWillBoycott; https://t.co/TCtHkUwVdX TIPS: news@shaunking.org
!------------------------------
215598844	leftsentthis	LEFT✍🏾	5 minutes away from greatness
PhD Candidate, studying Black re-presentation in multiple media(s). Published writer. Lecturer. Hip Hop Scholar. Professional hoop-court-shit-talker.
!------------------------------
251871321	vgreen85	Virgil Green	Grind City
Gods Not Dead Denver Bronco SB50 World Champs Blessed and Loving life!!!! IG: virggreen85 https://t.co/4Wz4mUcYBD
!------------------------------
15962875	devaneymommy	Lili	Elk Grove, CA
❤️@49ers @SacramentoKings @OaklandAs @NKOTB ❤️
!------------------------------
18827300	nessnitty	NESSA	ig: NESSNITTY :ON UR TV&RADIO
HOT97 3-7pm NYC RADIO🙏🏼. NATIONALLY SYNDICATED RADIO SHOW https://t.co/BKNyXjcM5n I MTV GirlCode & Host AfterShows For Teen Mom SNAP: nessaonair
!------------------------------
434286949	kavinhdesai	Kavin Desai	null

!------------------------------
62902439	reggiebush	Reggie Bush	Los Angeles, CA
I can do all things through Christ who strengthens me
!------------------------------
244727125	nbowman53	Navorro Bowman	San Francisco
LB for the San Francisco 49ers, #53 For Business Inquires contact: Mike Chasanoff (408) 375-6135
!------------------------------
54280688	rome081	Jerome Simpson	null
Official twitter of Jerome Simpson Keep The Faith --
!------------------------------
44505471	bendadonnn	Sheeeddd Uppp	MemphisDuvalMiami
KAΨ. Being Fly For A Living... IG/: BenDaDonnn ... Tell Me Whats Reallllllyyyyyy On Ya Mind
!------------------------------
1078044674	coach_brettb	Brett Bartholomew	Atlanta, GA
S&C Coach, Author of Conscious Coaching, Speaker, Consultant, Lifelong Student. Passionate & Dedicated to Making a Difference. https://t.co/Fp5BjmSBxh
!------------------------------
-1339371209	coachjim4um	Coach Harbaugh	Ann Arbor, Michigan
University of Michigan J. Ira and Nicki Harris Family Head Football Coach.
!------------------------------
-1788487101	nochillposts	NO CHILL	Los Angeles, CA
WARNING: TWEETS CONTAIN NO CHILL | *PARODY* | 18+ | WE DO NOT OWN THE CONTENT POSTED. For advertising: Contact@Viralized.com
!------------------------------
-2056390438	weloverobdyrdek	Ridiculousness Fans	null
*not affiliated with @MTV's @Ridiculousness* *we do NOT own any of the content posted* *fan and parody account* For advertising: Contact@Viralized.com
!------------------------------
64770337	moneylynch	Shawn Lynch	Ice City
What it do?!? Welcome to my officially authorized Twitter Page.  Instagram: beastmode I'm yo daddi
!------------------------------
-2077867365	thingswork	How Things Work	email: how@viralspark.net
Satisfy your curiosity with amazing new perspectives on how things work.
!------------------------------
956482946	allybarronn	Ally Barron	null
snapchat: barron.ally // instagram: allybarron1
!------------------------------
214785942	caseeybarron	Casey Barron	null
la / usc / instagram&snapchat: caseeybarron
!------------------------------
103056842	camp_taylor	Camp Taylor	California
Camp Taylor is a medically supervised free camp for children with heart disease. KidsMeet-ScarsBlend-WondersHappen! Est. 2002 #CHD #CampTaylor #HeartWarriors
!------------------------------
974486994	bruceelling10	_Elling10	California, USA
#TripleBlessed
!------------------------------
294213664	elguapo	Carlos Hyde	The Endzone flexin. 
God-fearing
!------------------------------
112555960	joehaden23	Joe Haden	Cali, Maryland, Cleveland
2010 NFL Draft Pick #7 to the Cleveland Browns! All Pro pro bowl cornerback! #GatorBoy!
!------------------------------
186558549	jyoungin4kids	JYOUNGIN & CO.	Long Beach, Ca
16 year old ENTREPRENEUR & BUSINESS OWNER with his very own 501c3 Nonprofit Organization JYOUNGIN & CO. For booking:    e: BookIamJyoungin@gmail.com
!------------------------------
14423603	beatsbydre	Beats By Dre	null
#BeatsX is here. Get it NOW:
!------------------------------
545960393	pattonboy_11	Quinton Patton	null
Official Twitter Page of Quinton Patton
!------------------------------
19028953	jcolenc	J. Cole	null
Cole World
!------------------------------
279098520	e_reid35	Eric Reid	San Francisco, CA
Trust in the LORD with all your heart, And lean not on your own understanding; In all your ways acknowledge Him, And He shall direct your paths. SF 49ers 2013 -
!------------------------------
956815699	bradpyatt	Brad Pyatt CEO	Denver, CO 
CEO | Retired NFL Player | Entrepreneur | Head Football Coach @awestfootball | TRU. & MusclePharm Founder
!------------------------------
225308736	corygfitness	Cory Gregory	Columbus,Ohio 
◾️4thGen CoalMiner◾️11XCoverModel https://t.co/mgqKpKkqrS ◾️ @iTunes #1 Best Selling Author ◾️Powerlifter ◾️CoFoundedMP ➡️Join https://t.co/EJjQqJ1gA7
!------------------------------
37290954	musclepharm	MusclePharm®	Denver, Colorado
The Athletes Company®
!------------------------------
250480521	ricardolockette	Ricardo Lockette	null
NFL WR for the Seattle Seahawks. Follow me on my journey as I am living my lifelong dream. For marketing, interviews and appearances contact @ZekeSandhu
!------------------------------
158843843	anquanboldin	Anquan Boldin	null
NFL Wide Receiver, 2015 Walter Payton NFL MOY, SB XLVII Champion, 2003 NFL Offensive ROY, 3x Pro Bowler, Social Advocate, Humanitarian & Philanthropist.
!------------------------------
40572559	e40	E40 The Counselor	707 Vallejo Ca. Bay Area 
E-40 new albums THE D-BOY DIARY Book 1 & 2 in stores now For Booking Info Email: e40booking@gmail.com Instagram: @e40 snapchat E40707
!------------------------------
17451655	djerock	DJ E-Rock	Los Angeles, CA
Resident DJ @TheLightVegas, Producer, On Air Jock @997Now, Syndicated @Radio_Bassment, Marketing @ShoePalace @NiceKicks, DJ @49ers #AMPSquad - New @Power106LA
!------------------------------
33815861	princemike777	Mr. Michael Smith	Reno, NV
Reno NV, Clinical Outreach, Motivational Speaking, Coaching, and Empowering. #ChristFirst #FaithFamilyFun #ignite
!------------------------------
342947637	grandmakap	Cherie Kaepernick	null

!------------------------------
22511069	giftofgab209	Jason W.	Turlock, CA
Find what you love and let it kill you. IG is giftofgab24
!------------------------------
409545018	mikailsprice	Mikail Price	The Bay
Assistant Manager at Pestec... Girl's Basketball Assistant at Pinewood School: 2014 Division V CIF State Champs http://t.co/FmwKdjkcCf ...instagram: kailprice
!------------------------------
462623136	_rmatthews	Rishard Matthews	Nashville, USA
IG:RishardMatthews Tennessee Titans WR #18. Be You At All Times & Accept Everyone #PeacefulWorld -Blue Sol Yoga-
!------------------------------
181700537	iwilliams95	Ian Williams	Santa Clara, California
Father - Altamonte Springs, FL (407) - Notre Dame Alumni - Degree in Film&TV - Athlete - IG: iwilliams93
!------------------------------
305985368	kylewilliams_10	Kyle Williams	null
IG kylewilliams_10 Ugottarespectit@gmail.com
!------------------------------
292116219	misdivine13	Devon Kaepernick	null

!------------------------------
251144274	forklift10	rand d kaepernick	null

!------------------------------
243333479	jstaley74	Joe Staley	SF

!------------------------------
240525629	brucemill49er	Bruce Miller	null

!------------------------------
91498845	madcitykap	Kelly Kaepernick	Madison, WI
What I get ain't half of what I give and half don't suit me anyway
!------------------------------
62557632	mzguccidiva	B. Gooch	EVERYWHERE!!! 
Following my own movement. Love, Speak life and Encourage others as much as possible ;-) if u worry about U, u won't have time to worry about ME!
!------------------------------
84464686	kapp06	Brett Kaepernick	Appleton, Wisconsin
Proud Cousin of @49ers QB @Kaepernick7 | Huge Sports Fan of @NFL @NBA @MLB | @uwoshkosh PR Grad | #AgainstAllOdds | #FamilyFirst | Go #49ers
!------------------------------
26229939	tyrodtaylor	Tyrod Taylor	null
Official Twitter page of Tyrod Taylor - former Virginia Tech Quarterback and current Buffalo Bill. Instagram: TyTaylor
!------------------------------
29857337	xamsports	XAM Sports	null
Athlete Representation Firm
!------------------------------
31631244	ms_gooch	courtney gooch	Fresno,Ca
Find God, find yourself, then come find me. #AlabamaStateALUM
!------------------------------
196235616	qbdad7	Rick Kaepernick	null

!------------------------------
