FormatVersion2
1499686569159
1877480221	kelseafixes	Kelsea Weber	San Luis Obispo, CA
Outreach Coordinator & YouTube Host for @ifixit |Dog Mom|Beach Bum|https://t.co/iqcrQ7cJeS
!------------------------------
18393773	neilhimself	Neil Gaiman	a bit all over the place
will eventually grow up and get a real job. Until then, will keep making things up and writing them down.
!------------------------------
2729061	doctorow	Cory Doctorow	Beautiful Downtown Burbank
Writer, blogger, activist. If you want a reply, use email. Blog suggestions here: http://t.co/rS9kTnTcWs     0BC4 700A 06E2 072D 3A77 F8E2 9026 DBBE 1FC2 37AF
!------------------------------
339015386	frc973	FRC 973 The Greybots	California
Home of The Greybots!
!------------------------------
556651190	stevetdent	Steve Dent	Paris, France
My completely random life has taken me to Paris, France with @engadget
!------------------------------
1128724064	succulentworld	World of Succulents	null
A prime destination for lovers and growers of cacti and other succulent plants
!------------------------------
897861037	simonegiertz	Simone Giertz	Stockholm, Sverige
Queen of Shitty Robots. YouTuber. DIY Astronaut. Business inquiries: lukegirgis@belikechildren.com Merch: https://t.co/llZtwlDl38
!------------------------------
13	biz	Biz Stone	San Francisco, CA
Dad, husband, and entrepreneur. Co-founder of Twitter, Medium, and Jelly. Back at Twitter full-time!
!------------------------------
33423	gruber	John Gruber	Philadelphia
Raconteur.
!------------------------------
134950878	techcrunchtv	TechCrunchTV	San Francisco, CA

!------------------------------
1571787516	slot1gamer	Slot1Gamer	australia
Gaming, Reviews, electronics and more badass content!  http://t.co/HYTuUWCw9R
!------------------------------
547232681	9to5community	9to5 Community	right here!
Community and Forums for http://t.co/D3Vp8o95pN
!------------------------------
42980370	9to5toys	9to5Toys	null
We've got gadgets, gear and the best deals on the web
!------------------------------
177087369	9to5google	9to5Google	Mountain View, California
Covering Alphabet, Google, Android, and more, every day. Have a news tip for us? tips@9to5mac.com
!------------------------------
19639049	jaduino	Justin Duino	Reno, Nevada
Android blogger with an IT and coding background | Writer: @9to5Google | Previously: @androidcentral @Phandroid | Tips: justin@jaduino.com
!------------------------------
63796828	verified	Twitter Verified	San Francisco
The blue verified badge on Twitter lets people know that an account of public interest is authentic. Think your account should be verified? Submit a request. 👇
!------------------------------
15947185	tweetsmarter	TweetSmarter	Minnesota, USA
Now in our 9th year helping everyone get the most out of #Twitter and #SocialMedia. Tweet us anytime! Tips, tools, #Tweetsmarter news and tech support for all.
!------------------------------
202813440	danielmctechyt	Daniel McTech	New York, USA
I make videos about technology on YouTube. I tweet deals on tech products. Subscribe on YT.
!------------------------------
14749486	bworley	becky worley	Oakland/NYC/Maui
@ABCNews Technology/Consumer  Correspondent
!------------------------------
7426632	mikeelgan	Mike Elgan	Cannes, France
The world's only lovable tech journalist
!------------------------------
142441412	technewstodaytv	Tech News Today Show	Worldwide
@meganmorrone, @jasonhowell and special guests explore the important tech news stories of the day. Live weekdays at 4pm PT, 7pm ET at https://t.co/FSltRJfC3F.
!------------------------------
14929587	meganmorrone	meganmorrone	Petaluma, CA
Producer & Host of @TechNewsTodaytv and iOS Today on https://t.co/pm7qyYlUPl. DMs and emails are welcome: megan@twit.tv.
!------------------------------
14118444	twitlive	TWiT Live	TWiT Petaluma, California, USA
Watch round the clock tech news and information with Leo Laporte and friends.
!------------------------------
3829151	leolaporte	Leo Laporte	Petaluma, CA USA
Podcaster, broadcaster and tech pundit. The Tech Guy on the Premiere Networks. Chief TWiT at https://t.co/twyEuIFARc
!------------------------------
64508047	twit	TWiT	Petaluma, CA
The official TWiT™ account. Features podcast info and important announcements. Remember to subscribe so you never miss a TWiT show: https://t.co/WTEno9c0G7
!------------------------------
36992743	garyacook	Gary Cook	San Francisco
Renewable energy & green tech instigator for Greenpeace. Pushing & conspiring with the IT sector to create a 100% renewably powered internet
!------------------------------
-1378170922	kpmginspire	KPMGWomensLeadership	New York, NY
Here to #InspireGreatness, empower today’s women leaders & cultivate the next generation, on and off the course. #FutureLeaders #KPMGWomensPGA
!------------------------------
266211626	ashemusic	Ashe	san diego, ca
#USEDTOIT OUT NOW ⭐️
!------------------------------
848651060	louisthechild	love is alive	Chicago
Music that makes you happy. https://t.co/eQfJSR5QhS MGMT: joey@prospectartists.com Booking: jmoss@paradigmagency.com
!------------------------------
531396137	whethanmusic	Whethan	null
good nights out now 🌙
!------------------------------
204569891	purity_ring	PURITY RING	Edmonton, AB
Another Eternity •-–——------------------- @waryqueen and @CorinRoddick
!------------------------------
-816562176	realmartin4ever	MartinTheDog	null
Thoughts of a stay-at-home dog.
!------------------------------
-1781116928	downwarddog_abc	Downward Dog	null
The official Twitter for Downward Dog.
!------------------------------
301931359	alt_j	Δ (alt-J)	null
'Out Now' RELAXER: https://t.co/ONm2F5ocDK
!------------------------------
10760422	daringfireball	Daring Fireball	null
Entries from Daring Fireball. Sort of like RSS but via Twitter.
!------------------------------
16545567	onwave	Gus	Black Hills of South Dakota
web design/development, sustainability, soccer, photography, filmmaking,  journalism, a kingdom not of this world.
!------------------------------
612076511	surface	Microsoft Surface	Redmond, WA
Welcome to the official Twitter page for Microsoft Surface. For technical support, tweet @SurfaceSupport.
!------------------------------
1311507481	matt_on_tech	Matt Smith	Portland, Oregon
Senior Editor @DigitalTrends
!------------------------------
357310745	gonzotorpedo	Drew Prindle	Portland Oregon
Emerging Technologies Editor for @DigitalTrends, avid storyteller, and legit cyborg. Send news tips and pitches to dprindle[at]https://t.co/Z9LAdbmik9
!------------------------------
43192340	jackphan	Jack Phan	Portland, OR
VP & Executive at @DigitalTrends @TheManualGuide | Obsessed w/Tech, Social Media, Digital Marketing, Startups, Entrepreneur, CTO/CIO, #Leadership #PDX
!------------------------------
14763734	digitaltrends	Digital Trends	Portland, OR, and New York, NY
Tech for the way we live. | Facebook &  Instagram: @DigitalTrends
!------------------------------
18055351	snazzyq	Quinn Nelson	Salt Lake City, Utah
Tech YouTuber, video journalist, and owner of Snazzy Labs. 65M views worldwide. Skier, tech geek, audiophile.
!------------------------------
488758164	iheartraving	iHeartRaves	California
Your 1 stop shop for all your rave needs! Apparel, fluffies, LEDs, costumes and more!  Instagram: @ iheartraves
!------------------------------
20825047	insomniacevents	Insomniac Events	Los Angeles, CA
@InsomniacEvents is the production team behind @EDC_LasVegas, @NocturnalWland & much more. Check out https://t.co/4MTfaMMSnL for upcoming events.
!------------------------------
-1055764294	whatsinside	WHAT'S INSIDE?	null
Youtube channel for Lincoln and Dan, we cut stuff open so you don't have to. Contact us at info@whatsinside.it
!------------------------------
1720701343	zacksjerryrig	JerryRigEverything	null
I review technology from the inside.  YouTuber
!------------------------------
-40579071	sloprojectfix	Project Fix	San Luis Obispo, CA
Project Fix of the Central Coast is a free, community run repair cafe! If it fits through the door, we'll help you fix it.
!------------------------------
811377	reddit	Reddit	San Francisco, CA
The front page of the internet • Get the app: https://t.co/lShIcqSOWi • Interested in doing an AMA? E-mail ama@reddit.com
!------------------------------
12086302	bradlinder	Brad Linder	Philadelphia, Pa
Editor of https://t.co/i0gUqzhKDz, host of https://t.co/UbflnyG8pe podcast, co-producer https://t.co/7pBguL3xf4 podcast
!------------------------------
268929729	liliputingnews	Liliputing	null
Liliputing covers portable computing news including tablets, smartphones, notebooks, and more.
!------------------------------
16607904	soldierknowbest	SoldierKnowsBest	null
Lover of all things tech.
!------------------------------
23255992	technobuffalo	TechnoBuffalo	US
Immerse Yourself in Technology
!------------------------------
15661911	jon4lakers	Jon Rettinger	Irvine, California
I'm a professional geek and a proud dad. Opinions are my own. For official TechnoBuffalo updates follow @TechnoBuffalo. Snapchat: JonRettinger
!------------------------------
1590956032	floraskates	Laura Skates	null
PhD candidate @ScienceUWA & @kingspark_wa researching carnivorous plants 🌿 Interested in botany, ecology & science communication 🔎 Views are my own 🤓 she/her
!------------------------------
1461125120	robotmakergirl	Tech-nic-Allie	All I know is I'm not home yet
12 yr old Inventor, Maker, Aspiring Engineer, Host of YouTube channel Tech-nic-Allie Speaking. To STEMspire the next generation! Inspiration behind Robot Lottie
!------------------------------
-977682782	colton_potter	Colton Potter	Abbotsford, British Columbia
Account Manager @LinusTech. @channelsuperfun goon. Husband. Avid PC Gamer. Caltane=Twitch. Personal Account, opinions are all on me.
!------------------------------
213418559	alexitymkt	Sabina A Ellis	NJ/NY Area
ALEXiTY MKT• Educator • @Google Enthusiast •Techie • IG: sae0901 • Driving Your Vision Forward #DYVF • @Evernote Certified Consultant
!------------------------------
416983726	fiirtationship	Common Girl	null
professional overthinker 👸🏼 Business/Promotions✉️: officialflirtationship@gmail.com
!------------------------------
1263853569	memeprovider	memes	null
enhancing twitter one bad meme at a time / i own no content posted
!------------------------------
16683634	knowyourmeme	Know Your Meme	internet #7
Documenting Internet phenomena: viral videos, image macros, catchphrases, web celebs and more.
!------------------------------
66699013	jenna_marbles	Jenna Marbles	Sirius B ⭐️
2008 Hot. YouTube15 on SiriusXM Hits 1 https://t.co/YT7Fap5Gqp | https://t.co/XTqxeUKsZi
!------------------------------
983286193	misterwives	MisterWives	•-•
We're hittin' the road!👇🏼
!------------------------------
-1844454536	sofitukker	SOFI TUKKER	null
https://t.co/wbubA37TSs sofitukker@punkdafunk.com
!------------------------------
355307031	lorde	Lorde	null
can you hear the violence?
!------------------------------
326889905	disclosure	Disclosure	#WILDLIFE #METHOD 
https://t.co/vzmuKE3awt
!------------------------------
297882651	flumemusic	Flume	Sydney AUS
Download new album 'Skin' on iTunes: https://t.co/njrgzjSneT // Flume Essentials Spotify Playlist (updated weekly): https://t.co/j62OcA1ggJ
!------------------------------
112516964	glassanimals	Glass Animals	UK
HOW TO BE A HUMAN BEING // NEW ALBUM // OUT NOW // ITUNES https://t.co/5rjF2xWmej //  SPOTIFY https://t.co/OZArQQkcMU
!------------------------------
7831092	tacobell	Taco Bell	United States
Live Más
!------------------------------
59553554	wendys	Wendy's	null
We like our tweets the same way we like to make hamburgers: better than anyone expects from a fast food joint.
!------------------------------
23112346	dennysdiner	Denny's	Spartanburg, SC
Welcome to America’s Diner. Wanna start an order? Just slide into our DMs…
!------------------------------
39803440	squaretrade	SquareTrade	San Francisco, London
Warranty doesn't have to be a bad word. The best protection plan for your electronics, backed by great customer service. Guidelines: http://t.co/KmrsQn0l9X
!------------------------------
16434823	krmaher	Katherine Maher 🤔	international waters
Executive Director, the @Wikimedia Foundation. Opinions mine, likely {{citation needed}}.
!------------------------------
208674913	fixitclinic	Fixit Clinic	Berkeley, California, USA
Fixit Clinic: Guided disassembly of your broken stuff. We provide workspace, specialty tools, and guidance to help you disassemble and troubleshoot your item.
!------------------------------
76145373	masonpelt	Mason Pelt	Dallas, TX
Multifaceted Human - I write about design, tech & media https://t.co/McxkaAhPL1 & consult on UX / marketing https://t.co/nehPChgr2t
!------------------------------
-1319702528	salvagedcircuit	Salvaged Circuitry	null
Electrical Engineer | Hobbyist | Camera Enthusiast | Wire Wrap Aficionado
!------------------------------
18208354	joerogan	Joe Rogan	null
Stand up comic/mixed martial arts fanatic/psychedelic adventurer Host of The Joe Rogan Experience #FreakParty https://t.co/caBUmcdPdo
!------------------------------
443215941	sethrogen	Seth Rogen	null
I... Tweet!!!!!!
!------------------------------
18948541	sethmacfarlane	Seth MacFarlane	Los Angeles
The Official Twitter Page of Seth MacFarlane - "THE ORVILLE" coming soon to FOX
!------------------------------
1715051	sethgreen	Seth Green	Here & Now
Be excellent to each other
!------------------------------
179278975	teamunicornftw	Team Unicorn!	Azeroth
Because Once Upon A Time, like unicorns, geek girls were not supposed to exist.                Team Unicorn is: @ClareGrant @Rileah @MilynnSarley @AlisonHaislip
!------------------------------
15652377	rileah	Rileah Vanderbilt	Los Angeles, CA.
Actor. Producer. Geek. Gamer. Unicorn. Sometimes pretend badass. Adventurer. Currently crushing on the Universe and a certain NASA engineer with a Mohawk.❤️
!------------------------------
137703483	oliviasolon	Olivia Solon	San Francisco, CA
Journalist covering tech for @guardian. Formerly @WiredUK and @Business DMs open (for tips). olivia.solon@theguardian.com / ask me for Signal / WhatsApp
!------------------------------
2158461	starfire2258	Sean Hollister	California
Senior Editor at @CNET. Co-founded The @Verge (with many other awesome folks). Avid gamer. Lucky husband. Maybe too blunt. Note: my wife works at Facebook.
!------------------------------
4503491	jason_pontin	Jason Pontin	Cambridge, MA
On hiatus during the Summer Rejuvenation Project.
!------------------------------
171151283	cool_tools	Cool Tools	Pacifica, CA
Cool tools really work. All reviews on this site are written by readers who have actually used the tool and others like it.  Tell us what you love.
!------------------------------
-1776198412	juicero	Juicero	San Francisco
The world's first countertop cold-pressed Juicer. #DrinkAmazingJuice #FreshCoast
!------------------------------
21982720	ariannahuff	Arianna Huffington	null
mother, sister, flat shoe advocate, sleep evangelist, HuffPost founder, and founder and CEO of Thrive Global. https://t.co/XBvEJV1Wbq
!------------------------------
14511951	huffpost	HuffPost	null
Know what's real.
!------------------------------
16369359	paigelav	Paige Lavender	Washington, D.C.
Senior Politics Editor at @huffpost. WVU, AU grad. West Virginia native. Pickle is my dog.
!------------------------------
15494170	theresa_madden	Theresa Madden💫	Central Point, OR
💫Using Twitter To Grow Your Biz? This Training Gets Me Free Leads Every Day! 💣 https://t.co/hFgiN0aDvv   #AskTheresaM @AskTheresaM #Success
!------------------------------
263879706	doloreshuerta	Dolores Huerta	null
(President, Dolores Huerta Foundation; Co-founder, United Farm Workers)
!------------------------------
24727891	nokia	Nokia	Espoo, Finland
We create the technology to connect the world. Come shape the future with us and transform human experience. For phones, visit @NokiaMobile.
!------------------------------
98035778	jonphillipssf	Jon Phillips	San Francisco Bay Area
Editor-in-chief of @PCWorld @Macworld @agreenbot @TechHive. Former @Wired senior editor. Tweets on tech--unless current events demand otherwise.
!------------------------------
242425709	ruthreader	Ruth Reader	New York, USA
Tech Reporter @fastcompany, rreader@fastcompany.com || send me tips on Signal 9175800387
!------------------------------
287884272	lisaeadicicco	Lisa Eadicicco	New York
Writer for @TIME covering tech // Formerly Business Insider (@SAI) and Laptop Mag (@laptopmag) // occasional drummer //
!------------------------------
278691695	youngent	Young Entrepreneur	null
Seize the moment. Change the world. Part of the @Entrepreneur family.
!------------------------------
19407053	entrepreneur	Entrepreneur	Irvine, CA
Inspiring, informing and celebrating entrepreneurs.
!------------------------------
16896485	inc	Inc.	New York City
Everything you need to know to start and grow your business now.
!------------------------------
14800270	harvardbiz	Harvard Biz Review	Boston, MA
The leading destination for smart management thinking. Click here to subscribe: https://t.co/krqDQl2ORH
!------------------------------
15808647	techreview	MIT Tech Review	Cambridge, MA
MIT Technology Review equips its audiences with the intelligence to understand a world shaped by technology.
!------------------------------
28172926	wsjtech	WSJ Tech	Global
The Wall Street Journal's (@WSJ) home for global technology news, analysis and reviews.
!------------------------------
