FormatVersion2
1499446920566
462131011	kevin_strootman	Kevin Strootman	AS Roma - Dutch National Team

!------------------------------
-770248704	totti	Francesco Totti	Roma, Lazio
Francesco Totti's official account.
!------------------------------
210933449	13szczesny13	Wojciech Szczesny	null

!------------------------------
75881205	alissonbecker	Alisson Becker	Porto Alegre
Goleiro da A.S. ROMA , servo de Cristo!!!
!------------------------------
234804957	keesvosseg	Kees Vos	Amsterdam
SEG manages athletes and artists.
!------------------------------
294809172	thomasvermaelen	Thomas Vermaelen	Rome
The Official Twitter account of Thomas Vermaelen, player of AS Roma
!------------------------------
230845588	persie_official	Robin van Persie	Istanbul
@Fenerbahce
!------------------------------
162905859	emersonpalmieri	Emerson Palmieri	null
Dio è fedele... Giocatore della @OfficialASRoma
!------------------------------
1350057864	lparedss	leo paredes	null
futbolista @officialASRoma
!------------------------------
631937152	willvainqueur	William Vainqueur	Marseille
Professional football player for @OfficialASRoma / @OM_Officiel #DajeRoma Ex @FCDM_official | @Standard_RSCL | @FCNantes
!------------------------------
-1538399391	d_10perotti	Diego Perotti	null
Cuenta Oficial de Diego Perotti jugador de la AS Roma. No tengo Facebook. Instagram diegoperotti_10
!------------------------------
365498780	officialel92	Stephan El Shaarawy	Roma, Italy
Official Account of Stephan El Shaarawy Football striker of AS Roma & Italian National Team #EL92
!------------------------------
-897709231	toniruediger	Antonio Rüdiger	Roma, Italia
Football player AS Roma & DFB Team
!------------------------------
316917211	juan_iturbe93	Juan Manuel Iturbe	null

!------------------------------
550122068	eddzeko	Edin Džeko	Rome, Italy
Footballer of AS Roma and Captain of Bosnian National team
!------------------------------
-1898289582	22mosalah	Mohamed Salah	Liverpool, England
Footballer for Liverpool FC and Egypt.
!------------------------------
567169996	juan_j3sus	Juan J3sus	Roma, Lazio
Não se deixem vencer pelo mal, mas vençam o mal com o bem. RM 12:21
!------------------------------
153041963	seg_football	SEG Football	Amsterdam
International sports management agency with presence in 20 countries. #YourTalentOurProfession
!------------------------------
408411893	salihucan48	Salih Uçan	İstanbul, Türkiye
Marmaris 48
!------------------------------
329566736	urby28	Urby Emanuelson	Amsterdam, Nederland
Welcome to the official Twitter page of Urby Emanuelson. Powered by: @MEETTHEPLAYERS
!------------------------------
537407012	officialradja	Radja Nainggolan	Rome, Italy.
Professional footballer for @officialasroma and @belreddevils ... INSTAGRAM: https://t.co/36wJ1SUpq2
!------------------------------
301835946	l_castan	LC5	Roma
Homem temente a Deus e que ama sua familia...Deus é fiel!!!
!------------------------------
82648651	robinmassier	robin massier	51.588376,4.775806
I'm a physiotherapist and co-founder and co-owner of PhysioLab. Our multidisciplinair practice for rehab and performance developement located in Amsterdam.
!------------------------------
1598644159	historicalpics	Historical Pics	Earth
Travel through time on twitter!   Business: thehistoricalpics@gmail.com
!------------------------------
-1408056779	mdestroofficial	Mattia Destro	null
Ogni volta che un bambino prende a calci qualcosa per la strada, lì ricomincia la storia del calcio (Jorge Luis Borges)
!------------------------------
703821805	miralem_pjanic	Miralem Pjanic	null
@juventusfc player
!------------------------------
380570951	officialasroma	AS Roma	Roma | Rome
Official Twitter account of AS Roma. See also: @ASRomaEN @ASRomaArabic @OfficialRoma_ID @ASRomaEspanol @ASRoma_Brasil
!------------------------------
489597170	marcoferrelli	Marco Ferrelli	null

!------------------------------
1662472286	patrickkluivert	Patrick Kluivert	null
Instagram: patrickkluivert9. https://t.co/c4kQXD02C6
!------------------------------
501774653	medhibenatia	MBenatia5	Turin, Piémont
Joueur de la Juventus de Turin et international marocain! Mais le plus important papa de 3 magnifiques enfants.♥ ♥
!------------------------------
-2145985881	borriellomarco1	Marco Borriello	null
Marco Borriello's Official Account - Italian forward
!------------------------------
526384201	florenzi	Alessandro Florenzi	null
Gioco nella @OfficialAsRoma e sono ambasciatore @Telethonitalia | Contatti info@florenzi.it
!------------------------------
943514474	markvanbommel6	Mark van Bommel	null
The official Mark van Bommel Twitter account
!------------------------------
266227278	jrzoet	Jeroen Zoet	Eindhoven, Nederland
Official Twitter Account
!------------------------------
101839646	jetrowillems_15	Jetro willems	null
Football player of PSV Business inquiries: jwillems15@hotmail.com Instagram: jwillems15
!------------------------------
80564738	leroyfer8	Leroy Fer	52.154933,4.433022
Official Twitter account of Leroy Fer. Player for Swansea City AFC.
!------------------------------
19703313	alibouali	Ali B	Nederland
Stream of download 'Een Klein Beetje Geluk' 💽 👉https://t.co/5TPbznqlpH | Contact: stanley@spec.nl | Boekingen: agency@capitalb.nl
!------------------------------
150577073	nigelbertrams	Nigel	null
Football player Nac Breda
!------------------------------
309213598	mzanka	Mathias Zanka	Copenhagen
#25 ANTI-hero
!------------------------------
455667047	kj_huntelaar	Klaas Jan Huntelaar	Instagram: klaasjanhuntelaar
The official Klaas Jan Huntelaar Twitter account.
!------------------------------
236972737	johnheitinga	John Heitinga	null
Official twitter account of John Heitinga, former football player for Afc Ajax, Atlético Madrid, Everton, Fulham, Hertha Berlin and the Dutch national team.
!------------------------------
284805437	boulahrouz81	khalid boulahrouz	null
official twitter account of Khalid Boulahrouz, Dutch professional Football Player
!------------------------------
507489702	janvertonghen	Jan Vertonghen	null
Official account of Jan Vertonghen, football player for Tottenham Hotspur F.C. and the Belgian national team! Ex-Ajacied.
!------------------------------
197057760	paulvankemenade	Paul van Kemenade	Eindhoven
Exploitatie Trainingscomplex De Herdgang Prof en Jeugd sectie, PSV, Eindhoven en Eetcafé De Verlenging en Caffee1913 in het Philips Stadion. @DeVerlenging.
!------------------------------
236671056	eljeroelia	Eljero Elia	Rotterdam

!------------------------------
51443410	timkrul	Tim Krul	Newcastle Upon Tyne, England
Official twitter account of Tim Krul ... Goalkeeper of Newcastle United
!------------------------------
417361507	leylasinouh	Leyla	•••
Deen over Dunya ❤️
!------------------------------
279452961	sneijder101010	Wesley Sneijder	null
Welcome to my official twitter page. From now on I will keep everyone personally up to date with things that are happening in my life! Wesley Sneijder
!------------------------------
97893633	touzani7	TouzaniTV	Rotterdam
Pioneer of Freestyle Football.  VIDEOS: Tricks |Tutorials | Nutmegs |
!------------------------------
42203973	gvanderwiel	Gregory van der Wiel	null
Snapchat: Gkvanderwiel #TeamGvanderwiel Contact: contact@gvdwiel.com
!------------------------------
89019574	khalidsinouh	Khalid Sinouh	null
Enjoy life....
!------------------------------
81063712	gwijnaldum	Georginio Wijnaldum	Liverpool, England
Football player for Liverpool FC. https://t.co/Tg86MSafHD
!------------------------------
425078541	dries_mertens14	Dries Mertens	@sporthousegroup
player for @SSCNapoli & @BelRedDevils
!------------------------------
