1499697424267
kidswritejokes
1553424385	1499588705000	the pig walked into the shop and the lady said we dont make types of meat in this shop
!------------------------------
1771532293	1499427617000	What do you get when you cross a t-rex and a chicken  nothing but death
!------------------------------
1192710144	1499183151000	why cats love eating fish  because they both smell bad
!------------------------------
1167568897	1498586392000	WHAT DO U CALL A FREAK HORSE  JESSICA
!------------------------------
-2099818496	1497858908000	why did the skeleton have no shoes  because he had no money to by them
!------------------------------
588750849	1497722107000	who created french fries?  a stupid french artist !
!------------------------------
-489185279	1497542419000	who is a man?  me
!------------------------------
1473740805	1497376510000	why did you leave the oven open  becose I fogot
!------------------------------
399953924	1497203715000	What did the pepper say to the cow?  Your one spicy looking cow
!------------------------------
177586176	1497001308000	You want to see a joke?  Look in the mirror!   *CAUTION, DON’T TAKE THIS SERIOUSLY!*
!------------------------------
-1034457088	1496836437000	who cleans lakes  a poo fish
!------------------------------
-732561408	1496649306000	why did the frog get the bus to town  he is lazy
!------------------------------
-917012480	1496499347000	how do you light a fire with out matches  sticks
!------------------------------
253145088	1496302811000	what’s green and hangs off trees  GIRAFFE
!------------------------------
-480796672	1496144417000	whats brown and hery and likes to go on holday  a coconut on holday
!------------------------------
-2141761536	1495974923000	A MAN WENT TO A BAR  YEAH GIVE ME A WISKY BECAUSE I BROK UP WHIT MY WIFE
!------------------------------
-1739087871	1495820461000	where do monkys go on there vacation  monky mountain
!------------------------------
500658177	1495616106000	how do dogs live  by eating food
!------------------------------
1381457921	1495477176000	what did the dog say to a cat when he was in a toilet  there is no more paper
!------------------------------
-459825150	1495306510000	were do cows go on holiday  to the toilet
!------------------------------
