FormatVersion2
1499691266964
455585786	kimberlyeatkins	Kimberly Atkins	Washington
@BostonHerald's Washington Chief. As sometimes seen on TV. Recovering lawyer. SCOTUS nerd. @columbiajourn alum. Imported from Detroit via Boston. #RedSox #Lions
!------------------------------
260525069	sebisalazarfut	Sebastian Salazar	Washington, D.C.
Soccer for @ESPN/@ESPNFC. Worked @CSNMA @CSNHouston @dcunited @tv3winchester @WDNN. @westminsterpa College. Opinions mine and don't represent anything/one else.
!------------------------------
633980404	nytdavidbrooks	David Brooks	Washington, DC
Op-Ed columnist, @nytopinion. Author of The Road to Character, The Social Animal, and Bobos in Paradise.
!------------------------------
104673756	kellymcevers	Kelly McEvers	Venice, CA
Host of two things: radio show 'All Things Considered' and podcast 'Embedded.' #NPREmbedded SUBSCRIBE https://t.co/iZQk6aHfh1
!------------------------------
30550346	nancyayoussef	Nancy Youssef, نانسى	Washington, D.C. 
I am BuzzFeed's senior national security correspondent, an Egyptian-American and a D.C. native. Overheard accurately captures DoD snark, not policy.
!------------------------------
70442821	doylemcmanus	Doyle McManus	Washington DC
Washington columnist for the Los Angeles Times. doyle.mcmanus@latimes.com
!------------------------------
85764133	adamhsays	adam harris	Washington, DC
higher ed reporter @chronicle. native southerner. @ProPublica and @aamuedu alum. tips: aharris@chronicle.com
!------------------------------
-1026134014	waltshaub	Walter Shaub	null
Personal social media account. Comments are mine alone and do not reflect the views of my employer.
!------------------------------
1267887043	rusembusa	Russia in USA 🇷🇺	Washington, DC
Official Twitter feed of the Russian Embassy in the United States of America (русскоязычный аккаунт -  @RussiaInUSA) Our Facebook: https://t.co/LyPLBveGYM
!------------------------------
46817943	brikeilarcnn	Brianna Keilar	Washington, DC
CNN Senior Washington Correspondent and Anchor, @GUPolitics advisory board, I gram @briannakeilar, I snap @bribriannabri
!------------------------------
462143773	repcicilline	David Cicilline	Pawtucket/Washington
Tweets from the press office of Congressman David N. Cicilline (D-RI).
!------------------------------
769641584	gloriaborger	Gloria Borger	Washington, DC
CNN’s chief political analyst
!------------------------------
17466186	tomlobianco	Tom LoBianco	Washington, DC 
Dad. #TrumpRussia on Hill for @CNN, @CNNPolitics. Priors @AP in Indiana, @Indystar, @WashTimes. "Ferret" per @senfeinstein. 4102062844. Signal/Confide/Open DMs
!------------------------------
71520943	molly_mcdonough	Molly McDonough	Chicago
Editor & Publisher at the ABA Journal, the lawyer's magazine. Opinions are my own. RTs ≠ Endorsements
!------------------------------
736789904	scotusambitions	Supreme Ambitions	New York, NY
Debut novel of @ATLblog founder @DavidLat (see @NYTimes: https://t.co/f8yd6kgp87). Tweets on #SCOTUS (esp. clerk hiring), #9thCircuit, federal judiciary, clerks.
!------------------------------
286303032	jodyavirgan	Jody Avirgan	Sunset Park, Brooklyn
@fivethirtyeight podcasts | @30for30 podcasts | host @askroulette | past @wnyc @longform | everybody has their own thing that they yell into a well
!------------------------------
325385270	jysexton	Jared Yates Sexton	Statesboro, Georgia
Writer, Hoosier, Assistant Professor of Creative Writing, work in @nytimes, @newrepublic, @politico, THE PEOPLE ARE GOING TO RISE (Sep. 12th)
!------------------------------
191298624	robbiegramer	Robbie Gramer	DC via Oregon, Idaho
State Department Reporter @ForeignPolicy | Retweets not endorsements, etc. | Send tips, fun e-cards, hate mail to robbie.gramer[at]https://t.co/gSTaYd09GI
!------------------------------
849538279	momfrates	Nancy Frates	Boston

!------------------------------
26574496	gianforte	Greg Gianforte	Bozeman, Montana
Working to create lots of high paying jobs in Montana.  https://t.co/ITHlwf5tUM
!------------------------------
-97983461	dog_rates	WeRateDogs™	DM YOUR DOGS, WE WILL RATE
#1 Source for Professional Dog Ratings | STORE: @ShopWeRateDogs | IG, FB & SC: WeRateDogs MOBILE APP: @GoodDogsGame | Business: dogratingtwitter@gmail.com
!------------------------------
14855994	davidsirota	David Sirota	The 1980s
@IBTimes/@Newsweek journo; @TheYoungTurks contributor; ''a hack'' according to Gov. Christie. Subscribe to my weekly podcast at https://t.co/BNZy5frO63
!------------------------------
19568591	ananavarro	Ana Navarro	Coral Gables, Fl
Nicaraguan by birth. American by choice. Miamian b/c God loves me. @CNN @ABC @Telemundo contributor. Unsuccessful dieter. Can often find me & my drink poolside.
!------------------------------
233484761	charlescwcooke	Charles C. W. Cooke	Breakfast in America
Editor of National Review Online. Classical liberal. Author of 'The Conservatarian Manifesto.' Dad to Jack.
!------------------------------
25694156	johniadarola	John Iadarola	Los Angeles, CA
Host of ThinkTank and The Young Turks. Just trying to be reasonable in an insane world.
!------------------------------
71349174	cnnpr	CNN Communications	null
Tweets from the @CNN Communications team with the latest news, announcements and a behind-the-scenes look at CNN Worldwide.
!------------------------------
32780218	angela_rye	a. rye✊🏾	On your tv
#bornWOKE • CEO @strategicIMPACT • @CNN Political Commentator • @NPR Political Analyst (add Bae if @Bossip) • Capitol Hill alum • truth bringer • a REAL 1
!------------------------------
16253142	byjoelanderson	Joel D. Anderson	null
@BuzzFeedNews reporter. Gulf Coastal elite. https://t.co/X89LmoMfsY
!------------------------------
16138216	kelleylcarter	KelleyLCarter	Washington, DC
Emmy award-winning journalist; Sr. Entertainment Reporter for @ESPN's @TheUndefeated. Formerly of @BuzzFeed, @USAToday, @Freep, @ChicagoTribune and @EbonyMag
!------------------------------
90651198	gregabbott_tx	Greg Abbott	Austin, TX
Texas Governor Greg Abbott's Personal Twitter Feed
!------------------------------
194698895	clairesuddath	Claire Suddath	New York, NY
I write fun things for Bloomberg Businessweek.
!------------------------------
77001991	cchmielenski	Chris Chmielenski	null
Director, Content & Activism @NumbersUSA
!------------------------------
123327472	peterbakernyt	Peter Baker	null
Chief White House Correspondent, New York Times. Proud husband of Susan Glasser, Chief International Affairs Columnist for Politico.
!------------------------------
166252256	energy	Energy Department	Washington, DC
Building the new energy economy. Reducing nuclear dangers & environmental risks. Expanding the frontiers of knowledge via innovative scientific research.
!------------------------------
397428413	kasshiff	Karen Shiffman	Boston, MA
Executive Producer @WBUR and @NPR @onpointradio. @Barnard College @Harvard graduate. Fenway faithful.
!------------------------------
-2116285730	davidjollyfl	David Jolly	Florida
Fmr. Member of Congress, Bull Moose Republican, STOP Act Author, Chairman of Dusty Face Enterprises. "If you can't find your party, start one."
!------------------------------
54044411	joncouture	Jon Couture	Gatemen Country
Boston Herald sports desker, New Bedford Standard-Times Red Sox writer, BU alum, Western Mass. guy. May one day start taking myself seriously, but I doubt it.
!------------------------------
47276713	martinepowers	Martine Powers	Washington, DC
Writing about #wmata + transportation for @washingtonpost. Alum: @bostonglobe @transom_org @politico. Podcast evangelist, maker of audio things. Soca stan. 🇹🇹
!------------------------------
372536101	natashabertrand	Natasha Bertrand	New York, NY
Senior reporter @BusinessInsider covering politics and national security. nbertrand@businessinsider.com
!------------------------------
175121836	tierney_megan	Tierney Sneed	Washington, DC
Reporter @tpm. Previously @usnews. Hoya. Florida woman at heart. Tell me your secrets: tierney@talkingpointsmemo.com
!------------------------------
544663745	_danatkinson_	Dan Atkinson	Cambridge, MA
Reporter at the Boston Herald. Investigations, reportage and opinion. Retweets are not inducements.
!------------------------------
903315460	stephgrisham45	Stephanie Grisham	Washington, DC
@Whitehouse Office of the First Lady. Director of Communications for @FLOTUS Melania Trump. Tweets may be archived: https://t.co/eVVzoBb3Zr
!------------------------------
54996514	buexperts	BU Experts	Boston
News, information, expert commentary and research from Boston University Public Relations. Find a @BU_Tweets expert: https://t.co/TrDz1y1zTX
!------------------------------
107120201	msnbcpr	MSNBCPR	null
The official Twitter feed of the @MSNBC Media Relations team.
!------------------------------
375662595	ericliptonnyt	Eric Lipton	Washington, DC
Investigative reporter NYT. Helping cover President Trump-without fear or favor. Transparency is a powerful tool.
!------------------------------
83374478	saletan	Will Saletan	Washington, DC
National Correspondent, @Slate. Question everything.
!------------------------------
246357149	housejuddems	House Judiciary Dems	Washington, D.C.
Proudly working to protect the safety, privacy, consumer rights, civil rights and liberties of all Americans. RM @RepJohnConyers ⚖
!------------------------------
1131917492	housejudiciary	House Judiciary ⚖	Washington, D.C.
Defending the Constitution since 1813. Currently chaired by @RepGoodlatte #HJC115
!------------------------------
74760116	_juliemorse	Julie Morse	A new New Yorker from Maryland
Producer for @11thHour and Breaking News Producer at @MSNBC. @nbcnightlynews & @elonuniversity alum. Sports fanatic (with an emphasis on the @Ravens)
!------------------------------
848430990	arshadreuters	Arshad Mohammed	null

!------------------------------
860555190	nicolledwallace	Nicolle Wallace	null
Author of 18 Acres series, mom, dog walker, gardener. I've added a couple of jobs in TV. Hosting an hour at 4 pm on MSNBC and appearing on Today Show on NBC.
!------------------------------
824071776	ericjgreenberg	Eric Greenberg	Brooklyn, NY
Producer for MSNBC's "The 11th Hour with Brian Williams"
!------------------------------
32410378	spettypi	Shannon Pettypiece	New York
White House Correspondent, Bloomberg News. Tips: Wickr @spettypi or spettypi@protonmail.com Opinions and typos are my own! 🇺🇸spettypiece@bloomberg.net
!------------------------------
158890005	capitoforwv	Capito for WV	West Virginia
Senator Shelley Moore Capito. Fighting for West Virginia.
!------------------------------
193794406	sencapito	Shelley Moore Capito	null
Proudly serving West Virginia in the United States Senate.
!------------------------------
21001599	briankarem	Brian J. Karem	Washington D.C.
Executive Editor - Sentinel Newspapers/ WH reporter Playboy/ father & husband/ author/ humorist/ musician/ stand up comic
!------------------------------
16149614	jrovner	julie rovner	Washington D.C.
Chief Washington Correspondent Kaiser Health News/horse person/corgi owner; semi-apologetic Michigan/Redskins fan.
!------------------------------
183351903	maryagnescarey	Mary Agnes Carey	Washington, D.C.
Partnerships Editor and Senior Correspondent for Kaiser Health News. Previously covered health for CQ
!------------------------------
329719319	shogustus	shannon A	Washington, DC 
C-SPAN White House producer, Junior League of Washington member and University of Maryland Terrapin
!------------------------------
911718823	wstock215	William Stock	Philadelphia, PA
Immigration Lawyer and @AILANational President
!------------------------------
100421516	theglipper	Greg Lipper	Washington, D.C.
Trial & appellate litigator at @clintonbrooklaw; former church-state separator at @americansunited. Obsessed with Apple, Darrow, Shakespeare, and Toto's Africa.
!------------------------------
-900235264	bosheraldvideo	Boston Herald Video	Boston, MA
Videos and news reports from the @bostonherald multimedia team... @RobertGreim @MereGorman @Meghan_Ottolini @zuriberry
!------------------------------
21842781	dhberman	Dan Berman	Washington, DC
CNN Politics Digital enterprise editor. Previously: POLITICO White House editor, National Journal, Greenwire and the Allied Gardens Little League.
!------------------------------
11050242	mattfrank	Matt Frank	Chelsea, MA
Tweets ranging from Chelsea to Fields Corner and beyond. Community building, politics, photography, cooking and maybe the occasional snarky remark
!------------------------------
21862217	krystalball	Krystal Ball	Louisville, KY
People's House Project. Reversing the Apocalypse. Ella, Lolo and Ida Rose's mama!
!------------------------------
21228708	tamronhall	Tamron Hall	New York, NY
Journalist, Host of Deadline Crime @discoveryid, Board of Trustees Temple University and recipient of Edward R. Murrow award. Game recognize game
!------------------------------
47794752	michellebernard	Michelle Bernard	Washington Metropolitan Area
Exhausted.
!------------------------------
218975278	jrubinblogger	Jennifer Rubin	Washington DC
Conservative blogger at @WashingtonPost's Right Turn, recovering lawyer and friend of @Israel.
!------------------------------
-1365268476	usambnz	U.S. Ambassador NZ	null
Official account of the U.S. Ambassador to New Zealand & Samoa, Scott Brown. For personal insights follow @SenScottBrown & @DiploDogGracie too.
!------------------------------
731348992	sallyqyates	Sally Yates	Atlanta, GA
Former Deputy Attorney General of the United States.
!------------------------------
384392601	reptierney	Rep. John Tierney	null
Former Massachusetts Congressman; Executive Director, Council for a @livableworld and Center for Arms Control and Nonproliferation @Nukes_of_Hazard
!------------------------------
394724132	topherspiro	Topher Spiro	Washington DC
Senior Fellow, Economic Policy and Vice President, Health Policy, Center for American Progress. Opinions my own.
!------------------------------
49457533	avik	Avik Roy	Austin, TX
President, The Foundation for Research on Equal Opportunity (@FREOPP). Editor, @ForbesOpinion. Author: "Transcending Obamacare" & "How Medicaid Fails the Poor."
!------------------------------
223970563	teamcavuto	Neil Cavuto	New York, NY
The Official Twitter Account for all things Neil Cavuto, handled by his staff. Catch Neil at 12PM - 2 PM ET on @FoxBusiness and 4PM ET on @FoxNews.
!------------------------------
384910109	kimstrassel	Kimberley Strassel	null
Potomac Watch columnist for Wall Street Journal edit page. Order my bestseller, The Intimidation Game! https://t.co/hrbUb0pa72
!------------------------------
-1906672078	ma_senate	MA State Senate	Massachusetts
The Official Twitter Account of the Massachusetts State Senate. Youtube: https://t.co/pMqzzzFxIw
!------------------------------
-258535420	lwalters45	Lindsay Walters	Washington D.C.
White House Deputy Press Secretary. Tweets will be archived.
!------------------------------
19318314	repbenraylujan	Ben Ray Lujan	null
Proudly Representing New Mexico’s 3rd Congressional District. @EnergyCommerce Committee, and Member of @HispanicCaucus. Follows, replies & RTs ≠ endorsement.
!------------------------------
-1391085129	chairmandccc	Ben Ray Luján	null
Chairman of the Democratic Congressional Campaign Committee (@DCCC). Representing New Mexico's 3rd District in the House of Representatives.
!------------------------------
-1860792319	team_harbaugh	Ken Harbaugh for OH7	Avon, OH
Official feed of Ken Harbaugh for Congress (OH-7). Former Navy pilot, champion of veterans, proud father of three.
!------------------------------
163995093	alexnbcnews	Alex Moe	Washington, DC
NBC News Capitol Hill Producer; fmr. '12 Campaign Embed reporter. Terps & Skins fan! Links & retweets aren't endorsements. Opinions are my own.
!------------------------------
82167518	aseitzwald	Alex Seitz-Wald	Washington, DC
Political reporter for @NBCNews and @MSNBC covering Democrats and the left | Send tips/death threats to alexander.seitz-wald@nbcuni.com
!------------------------------
142419647	cedricrichmond	Cedric Richmond	New Orleans
Proudly representing Louisiana’s 2nd Congressional District in the United States House of Representatives. Follow my official page @RepRichmond.
!------------------------------
18556552	stefanturk	StefanTurk	Atlanta
Employment atty, 8 time Super Lawyer, Political Consultant, WB for AchillesFC, @ConcreteDonkeys, CoS to @elenaparent, Comms for @CeasarforMayor, #COYS #ATLUTD
!------------------------------
-1182713340	friarfly	Bill Morris	San Diego, CA
Weekend tweeter | Sports, travel, music, food | I'm not worldly enough to write about NATSEC or politics | but feelin' alright | Boston Sports say no more🍀🏈⚾️
!------------------------------
1459232030	just_security	Just Security	null
A forum on law, rights, and US national security. Editorial Board includes former USG officials, top civil society attorneys, and law profs. DM us for Signal.
!------------------------------
15673703	karenhandel	Karen Handel	Atlanta, GA
Karen is the courageous, common sense conservative
!------------------------------
521747968	ossoff	Jon Ossoff	Georgia, USA
I'm a Democrat running for Congress in Georgia's Sixth District. Endorsed by Congressman John Lewis. Special Election Tuesday, June 20.
!------------------------------
64701125	lizpeek	Liz Peek	null
Columnist for http://t.co/TICEFuTX and http://t.co/aDDWM91W Like Liz on Facebook: https://t.co/tKK2kmGV
!------------------------------
305945091	vanessaoblinger	Vanessa I. Oblinger	Washington, DC
Director of Media Relations @javelinDC. Soccer. Dog mom. Oldish soul. vanessa@javelindc.com. Open DMs.
!------------------------------
608419783	maureenumehfox5	Maureen Umeh	Washington, DC
Mom. TV news anchor/reporter/host. World traveler, and 9ja girl for life!
!------------------------------
22022665	angelajdavis	Angela J. Davis	Silver Spring, Maryland
Law professor at AU teaching Crim Law & Procedure and writing about prosecutorial power & abuse. I love Angela Yvonne Davis but I'm Angela   JORDAN Davis.
!------------------------------
66450049	wjhenn	W.J. Hennigan	Washington, D.C.
Pentagon correspondent for the @latimes & @chicagotribune. I have no taste for poverty or honest labor, so writing is the only recourse left for me.
!------------------------------
15201979	scottdetrow	Scott Detrow	Washington, D.C.
Covering Congress for @NPR and co-hosting the @NPRPolitics Podcast. (I also tweet about the Yankees, Nationals, & beagles)
!------------------------------
591973307	philipwegmann	Philip Wegmann	Washington, DC
Writer at @dcexaminer  pwegmann@washingtonexaminer.com                                                         I measure my life in Keurig cups
!------------------------------
1339931490	reprobinkelly	Robin Kelly	null
Official Twitter account for Robin Kelly, U.S. Representative #IL02.
!------------------------------
16442379	samsanders	Sam Sanders	Washington, DC
Texan. Procrastinator. Loud. Also host of an @NPR show called "It's Been A Minute." I'd love 4 u to listen. @NPRItsBeenAMin https://t.co/iXR4YFQhLP
!------------------------------
15483390	tamarakeithnpr	Tamara Keith	null
NPR White House Correspondent, misspelling my way through life. Co-host of the @NPRPolitics podcast aka #vocalness. #PoliticsMonday on @newshour. Mother 🏃🏼.
!------------------------------
-1361698816	playbookplus	POLITICO Playbook	Washington, DC
Win the morning. Own the day. Get Playbook.
!------------------------------
151444950	davisusan	Susan Davis	Washington, DC
I cover Congress for NPR. And sometimes other stuff.
!------------------------------
20813112	dlippman	Daniel Lippman	null
Reporter @Politico and co-author of Politico Playbook. Alum @WSJ @Reuters and @McClatchyDC Email tips to daniel@politico.com
!------------------------------
