FormatVersion2
1499702051261
123954416	kimmymonte	Kim Monte	New York, USA
look at my tweets here ok bye https://t.co/zKPwO7bs0u
!------------------------------
1232240220	llamainatux	Llama In A Tux	Manitoba, Canada
I shuffer from a shevere shpitting isshue. Apparently theshe are good: https://t.co/Nege0zKYZO
!------------------------------
1576529215	smithsara79	Not Sara	null
"Sara Smith" is a fake name; I just don't want my students googling me & finding out I say fuck. https://t.co/h0OyNi6tsL header by @BringDaNoyz
!------------------------------
27513154	jackhoppus	Jack Hoppus	null

!------------------------------
90332394	mikeverna	Mike Verna	Jersey
Comparison is the thief of joy. -FDR
!------------------------------
281800668	zachgoldbaum	zach goldbaum	Brooklyn, NY
noisey on viceland
!------------------------------
44561117	corylockwood	Cory Lockwood	Sacramento, CA
alotlikebirds
!------------------------------
1163141121	duumb	duumb	null
stay-at-home son  https://t.co/IfbzHkeIzG
!------------------------------
18268545	bringdanoyz	no great matter	New York City 
likes strawberry rhubarb pie and the New York Mets, dislikes pretty much everything else. Jewish and a real person. Instagram: @let_us_go_then
!------------------------------
-2145396173	mortimermaiden	vince	Boston, MA
* all good content © mortimermaiden * all bad content © that d-bag steve (quit hacking my account, steve) https://t.co/fsCORemsdb
!------------------------------
24224451	kyleayers	Kyle Ayers	Brooklyn
comedian, host of @firstcumslove, boast rattle. sad a lot. written for stuff. Uproarious on @fusetv, you prolly accidentally followed me after #roofbreakup
!------------------------------
-732536831	flowersofmyself	🌼Fleur🍃	United Kingdom
the artist formerly known as @ahumanfireball
!------------------------------
258666578	bmccarthy32	Brandon McCarthy	null
LA Dodgers pitcher, LFC & LSU fan. My wife says to say that I'm married.
!------------------------------
36663339	deathoftheparty	keith buckley	buffalo
these waves are mine
!------------------------------
59279474	bechillcomedian	Bec Hill	London, from Adelaide
Stand-up comic. Idiot. Entertainer of children ( @BecAndTom). Creator of @ThePunRun. Agent: @pbjmanagement Voice: @SueTerryVoices. Tell me space facts pls.
!------------------------------
735391171	thajawn	Obi	Seaside
⬆⬆⬇⬇⬅➡⬅➡ B A START  https://t.co/3uJHNPyUla   IG: thajawn
!------------------------------
-1382580224	hellohappy_time	dorothy on peyote	disclaimer city
bun paparazzi. does a mean judy garland impression. mean as in both accurate and unflattering. https://t.co/VVGNAnXB2U
!------------------------------
21705931	travisbarker	Travis Barker	Damn near everywhere
BLINK-182 • California (Deluxe edition) • Get it https://t.co/QEvNVoPx2X
!------------------------------
21199235	wondermonkey78	Wonder Monkey🙊	RVA
Made a wish on a Zoltar machine and here I am. Baller of volleys | Drinker of beers | Creator of bad jokes | 2xVCU grad | (Contributor to @StyleWeekly)
!------------------------------
23125412	jamespmorrison	James Morrison	Views Are Strictly My Own, USA
Adorably antagonistic yogi, actor (Bill Buchanan 24, Warden Murphy Twin Peaks), equalist and possibilist pointing out potholes on Road to Happy Destiny
!------------------------------
272227803	robbyslowik	Robby Slowik	New York, NY
Comic. Writer on Jon Stewart's not to be HBO show. Twitter is more important. I legally changed my name to @robbyslowik to the dismay of my @friends & @family
!------------------------------
1396940936	gogglepossum	GoggleChamings	London
I caught my first tube this morning https://t.co/RlP0Zghmdg
!------------------------------
21802508	scottlinnen	scott linnen	San Francisco
Hamburger Helper. Because a severed hand told me to.™
!------------------------------
159563518	squirreljustice	Nikki	null
Grammy Award-winning Liar.
!------------------------------
298915258	thegarygraham	gary.graham	Hooper Drives The Boat, Chief
Screenwriter. #WRAC17. Co-host @TheFilmBrigade
!------------------------------
168712933	meggardiner1	Meg Gardiner	Repped by The Story Factory
Edgar Award winner. Thriller writer. Escaped lawyer. Rehabilitated mime. Californian in Austin. Mom of three.
!------------------------------
-1026162688	whatmaddness	madds	Denver, CO
...and that's when I began collecting commemorative spoons. https://t.co/fmsNn59X5K
!------------------------------
36258248	phuckincody	Phteven	Boston
how do you banana?   RECENT: @PhtevensPhriend
!------------------------------
-774443008	secretarydog	Secretary dog	null
I am a dog who performs secretarial duties for twitter users. I also make duties in the yard. Woof. I work for you so boss me around through @'s
!------------------------------
1335494516	wittysassbasket	WittySassBasket™	null
I've literally never walked it off.  https://t.co/EKkplFyqpS
!------------------------------
20550560	kendragarden	Kendra Alvey	Los Angeles. 
Writer, mutt mom, Ewok, the nicest Slytherin. Not Fizzgig from The Dark Crystal. ❄️🖤👻https://t.co/T8oaMc3AEU
!------------------------------
-1261422761	duck_in_pants	duck in pants	null
i am always wearing pants
!------------------------------
-1331703353	g_faylor	your new dad	Bizarro America
fan of moms / these are the tweets: https://t.co/yXPTsSjpUK / avi by THE @fro_vo / header by @IvoryGazelle
!------------------------------
17542355	bdgarp	Brian	McLean, VA
Writer/Consultant
!------------------------------
1110190452	chimpsinsocks	amanda abbington	null
Actress and Mama. Feminist and Vegetarian. Witch and Geek. Nerd and Tool. 'Throw roses in the rain...'
!------------------------------
104712514	macmccanntx	Mac McCann	Austin, TX via Dallas, TX
Writer. news/politics/rap/religion/history/etc. jokes/social media:@theCHIVE seen:@HoustonChron @complex @dallasnews @austinchronicle @dallas_observer see link:
!------------------------------
1491827431	atticusfinch79	Jane Cactus	Mile High 
https://t.co/tPbJso36xo
!------------------------------
24715612	sufficientcharm	Sufficent Charm	null

!------------------------------
240461672	jewdyblume	jewdyblume	At the end of the bar. Still.
I was the muse for Superfudge.
!------------------------------
149680442	dami_lee	Dami Lee	New York, NY
Social reporter @verge | Cartoonist lady person, aggressive snacker
!------------------------------
6761682	blink182	blink-182	Southern California
#CALIFORNIA (DELUXE) IS OUT EVERYWHERE ☁️🌴🌞🌴☁️ New Tour Dates have been announced visit https://t.co/sERJuCfYEx for tickets.
!------------------------------
-736673780	fotspod	Friends of the Show	Ontario, Canada
Conversational #Podcast with @SkinnerSteven where #Twitter #pals #talk • New Episodes Mondays • #FOTSPod #PodernFamily https://t.co/NbtIGbkgEO
!------------------------------
69878372	davidbanyan	David Banyan	null
Kanye West. Indie Rock. Steeler Nation.
!------------------------------
328609793	sumomeow	Sumo	House
I'm a cat
!------------------------------
266204102	fizzhogg	Paul Guyot	STL/LA/PDX/AZ
Typer of stories you see on TV & in theaters. Bikes. Tacos. Golf. Barca. Art. #RioBravo  Boom Boom Boom Boom
!------------------------------
139835315	amalialevari	Amalia Levari 🔮🌲🐿	Los Angeles
Writer for TV.  I just want your extra time and your 👏 🎸👏🎸👏🎸👏🎸👏🎸 kiss
!------------------------------
22080646	dannyzuker	Danny Zuker	Los Angeles, CA
Exec Producer on ABC's Modern Family. So many flops.  Check out my podcast https://t.co/zp3qqRUeDS
!------------------------------
17994199	curlycomedy	Abbi Crutchfield	NY / LA
Comedian • Host of You Can Do Better on @truTV • Contributor @Someecards • Best Tweets of the Year Paste Mag, Huff Po • Follow my Instagram if you want to live
!------------------------------
-2020324570	_mindflakes	mindflakes	London, UK
Oh, hi!
!------------------------------
35472060	tarastrong	tara strong	California 
You know me as Timmy Turner, or Bubbles? No, Raven lover? Harley? Baby Dil? Twilight? Batgirl?! Just pick one or Miss Collins will give you Big Time Homework
!------------------------------
14346921	kellyrosebud	KC	null
Writer, reader, itinerant music thinker. I hang around Columbia University in NYC, the woods of Upstate NY, and the hinterlands of Eastern NC.
!------------------------------
52339560	ohpegah	taco bell hooks	New York, NY
A/S/L: 666 / not applicable / Hell    |    Banner by @MarfSalvador    |     FAVSTAR: https://t.co/Ndk9WrQDU4
!------------------------------
348198660	corriesaurus	corrisaurus	null

!------------------------------
156947266	koalaslament	nige [ham]	australia
ham | snapchat: koalaslament | tweets: https://t.co/ekRtYTgFKm
!------------------------------
1608417660	flaccidumbrella	eddie (ft. pringles)	Starving, Africa.
the starving kid in africa your mother told you about . avi by @fro_vo
!------------------------------
32444665	rebrafsim	Dropped Mike	around
Because facts https://t.co/trCxLqHrPf
!------------------------------
1605162733	deiuge	insane	abyss
just follow me
!------------------------------
886321152	imthomasgibson	Thomas Gibson	Los Angeles
The official Twitter account of actor/director Thomas Gibson. Thanks for staying in touch.
!------------------------------
18785759	andreslokko	andres lokko	stockholm 
critic, journalist, contortionist
!------------------------------
594175899	mikel_jollett	Mikel Jollett	Silver Lake, CA
Sha la la la la, man.
!------------------------------
36601349	j2thajoy	Jessica Joy	null
*please clap*
!------------------------------
362246318	captainkalvis	The Captain Now	Watertown, WI
no mutinies please https://t.co/V6LD1NfeaD
!------------------------------
7120172	daveholmes	Dave Holmes	Los Angeles, CA
https://t.co/canbi6jMvM, SiriusXM's The Spectrum, International Waters, The Friday Forty. PARTY OF ONE out now.
!------------------------------
26386477	merrillkaye	Merrill Kaye	bk
Boyz II Men II Dads?
!------------------------------
17611683	paymanbenz	Payman Benz	Los Angeles
Comedy Director. The Last Man on Earth, Brooklyn Nine-Nine, Key & Peele, Great News, Jimmy Kimmel Live, other stuff. I also like the NBA & Chex Mix.
!------------------------------
145008317	shipwrecksean	sean	null
in the swamp with Avril Lavinge's clone
!------------------------------
160604871	dadandburied	Dad and Buried	Brooklyn
(One of the people in my) Avi is me. Dad blogger, writer, yeller. My tweets: https://t.co/DlFnFyTg31
!------------------------------
651583	tinch	Roger Erik Tinch	Austin, TX
Father and husband. Interactive Creative Director for @drafthouse @bmoviesd @fantasticfest @neonrated @mondonews. Views are my own.
!------------------------------
13073662	wendymolyneux	Wendy Molyneux	I live at a Pizza Hut.
Writer for @BobsBurgersFOX, wife of @hatethedrake. Standard mom + foster mom. Libtard cuck 4 lyfe. BAD (OR SICK) GUY.
!------------------------------
18428796	elle91	Yael	IL
This space looks really important. Snapchat yael91
!------------------------------
-885773441	mrjohndarby	John Darby	Patagonia, Argentina
An Englishman in Argentina. Dad. Teacher. Tweets: https://t.co/juYMh4tLqr
!------------------------------
-1100229933	lnl245	Mrs.X	Aperture Labs
The one that likes chemistry tweets. https://t.co/ufsVQBKEIf
!------------------------------
95301841	jakelikesnaps	Hitmonjake	England
"Please don't encourage him" - My Mum https://t.co/jvU6s2ZgVQ
!------------------------------
628908628	topherkearby	Topher Kearby	Indiana
Bestselling Writer and Artist. Order books, prints, and original art through the link below. Amazon. Barnes.
!------------------------------
402080457	marfsalvador	Marf	Jun '17
My tweets: https://t.co/DOx8DhOpSX
!------------------------------
151620281	jessforaminute	Jess Jones	Los Angeles, CA
Totally crushing it
!------------------------------
15689031	dorsalstream	RM	NYC
You know, for kids. Yes, I do have a tinyletter, and thanks for asking: https://t.co/QlrK2ZxCi9
!------------------------------
20668891	michael1979	Sir Michael	Waterford, Ireland
'Despite what his business cards say, Michael is not Professor of Bear Studies at Harvard University' - Harvard University https://t.co/FnXLckeIKX
!------------------------------
1494630401	wee_bugs	bubgs	null
timy bubgs
!------------------------------
417496695	johnlyontweets	John Lyon	null
This mind intentionally left blank. https://t.co/BUxuOzaIoP
!------------------------------
-275509248	thirtytwoseven	32/7	San Francisco, CA
Curated Shopping. Career Advice. Thought-Provoking Stories. Working Moms. Follow us & help support our mission! #workingmoms
!------------------------------
171298420	letmestart	Kim Bongiorno	New Jersey, USA
Took away TV privileges from my daughter as punishment so now both our afternoons are ruined. | Freelance writer. Parenting humor. In books. Writes YA & MG.
!------------------------------
351520846	dreamthievin	Witchy Woman	U.S.
Stand in the way of love and we will smoke them all
!------------------------------
113713924	msduh	Amanduh	LA by Chi
Amateur adventurer. Studies animals. I like you. 🖤
!------------------------------
62513246	jk_rowling	J.K. Rowling	Scotland
Author. Apologies, but I cannot guarantee answers to DMs.
!------------------------------
241253715	samhuntington	Sam Huntington	null
It smells in here you guys.
!------------------------------
369316987	catstronomical	Space Cat	Meowterspace
Live tweeting from the Nostromo | Avi and header by @marfsalvador | RECENTS https://t.co/c6MGmIee92
!------------------------------
26003792	realmattlucas	Matt Lucas	null
Doctor Who, Little Britain, Come Fly With Me, Pompidou, Shooting Stars, Les Miserables, Bridesmaids, Alice In Wonderland, A Midsummer Night's Dream
!------------------------------
14641347	kibblesmith	Kibblesmith ⚔️	NYC, U.S.A.
Writer, @ColbertLateShow | Comics (VALIANT, HEAVY METAL) | Books: https://t.co/zvkE1ADEbY (SANTA'S HUSBAND, HOW TO WIN AT EVERYTHING) | Actual Swamp Monster
!------------------------------
58323389	brandonwardell	BRANDON WARDELL	24/M/LA
im a CEO n i love jacking off
!------------------------------
79923701	lin_manuel	Lin-Manuel Miranda	Troy's bucket
it's our time down here
!------------------------------
-1047224306	amnesiarose	Lizard Lou Who	the west is the best 
Avi is a sandwich.
!------------------------------
433770076	drneiltyson	Near deGrasse Tyson	null
I bring the science, whether you wanted it or not. No, not actually @neiltyson.
!------------------------------
456859842	bingowings14	Paul	Liverpool, England
Fickle & shallow. Just add wine.
!------------------------------
1449218438	generaldietz	Turd Ferguson	Grand Rapids, MI
Snapchat: generaldietz https://t.co/HYgxZHLuAt  https://t.co/JkFQOV3brQ…
!------------------------------
1149563341	pjtlynch	Pete Lynch	null
(Not actually the) Co-founder of Long John Silver's and other budget-minded fishtaurants. Contributor to @mcsweeneys, @DailyDangles, and LJSsentials.
!------------------------------
32991672	bendmahon	Ben Mahon 🤠🐎🌹	Milwaukee, WI
2017 Playlist (https://t.co/pCoVhWrYKM)
!------------------------------
28596308	patton_josh	Josh Patton	L.A.
The following is based on a fake story. https://t.co/0XE4lQkj11
!------------------------------
14113620	jameshamilton	viewtiful jam ham	Lurking behind your face
Wordclown (@cartoonnetwork's The Amazing World of Gumball; Disney channel). Creator of @HectorVsFuture & @casualviolence. Coffee me up: https://t.co/sq9eDavRhT
!------------------------------
381707026	superteewhy	Damnit, Stingray	Fucking Paradise.
Reader. Director. Dreamer. But mostly really good at turning food into poop https://t.co/UvOwZ3i6oU
!------------------------------
-2140934876	lucidchemistry	Oz9	[on the metro]

!------------------------------
