1499494459364
klm
-791171071	1499493003000	@ansjevanloenen Goed en vooral leuk om te horen! We wensen hem een fijne reis!
!------------------------------
-342446079	1499492908000	@gfcwfzkm Looking forward to having you on board! Please follow @KLM so we can send you your info via Direct Message.
!------------------------------
-82350080	1499492333000	@Talent_Growth (3/3) >> naar ons Customer Care team. Wees ervan verzekerd dat zij zo snel mogelijk bij je terugkomen met meer informatie. <<
!------------------------------
244711424	1499492311000	@Talent_Growth (2/3) >> niet wat je van ons mag verwachten, dus we zijn blij om te lezen in je DM dat je dit inmiddels al hebt doorgezet >>
!------------------------------
1108840452	1499492302000	@Talent_Growth (1/3) Wat spijtig om te lezen dat je niet tevreden bent over je reis met KLM, Michiel. De schade aan je koffer is uiteraard>>
!------------------------------
-615030783	1499491808000	@AlainClark We regret to hear this, Alain. Send us a DM if you need assistance.
!------------------------------
-1474846720	1499491575000	@ozVoorburgwal Tarieven zijn afhankelijk van reisdatum en klasse. Check https://t.co/22QdtPnOzK voor alle beschikbare vluchten en tarieven.
!------------------------------
1725394944	1499490946000	@M_E_Strohmeier Looking forward to having you on board! Please follow @KLM so we can send you your info via Direct Message.
!------------------------------
437760000	1499490424000	@sophmaroc We regret to hear this, Sophie. We will check the status for you and get back to you with further update.
!------------------------------
-472420352	1499489746000	@DomeRueedi >>  and you should now be able to add it to wallet/passbook. <<
!------------------------------
-1139408896	1499489731000	@DomeRueedi It should work! Login to your KLM App and check for 'Last updated date/time'. Then, click on the boarding pass card >>
!------------------------------
-392724480	1499489378000	@naomilthompson We are delighted to hear that you have enjoyed our service during your trip. Should you have any further questions,ask away!
!------------------------------
366391296	1499489146000	@aqushmaq We love ice cream! :) Thanks for sharing this with us and we wish you a good day.
!------------------------------
-913039360	1499488608000	@ckalapala We've just replied to your DM about your concern. Kindly have this checked. Thank you.
!------------------------------
-560488447	1499488417000	@poshpants Hello, Lauren. We have received your Direct Message and have responded to it. Kindly resume communication there. Thank you.
!------------------------------
1666682881	1499486545000	@SrtaGuijarro Hola, muchas gracias por su apreciación. Siempre desplegamos el avión más conveniente según la ruta que corresponda, ¡Saludos!
!------------------------------
-828932096	1499485723000	@deywis Looking forward to having you on board! Please follow @KLM so we can send you your info via Direct Message.
!------------------------------
693596161	1499484079000	@iLReDs Thank you for letting us know, we're glad to hear you like it :)
!------------------------------
1977069568	1499483483000	@wilfredkluin Looking forward to having you on board! Please follow @KLM so we can send you your info via Direct Message.
!------------------------------
-1659502592	1499483128000	@poshpants available. Send us your booking code via DM so we can look into it. Awaiting your reply.<<
!------------------------------
1125617664	1499462333000	@EliseKiesje Binnen de Schengenlanden mag je als inwoner van de Europese Unie vrij reizen. Controle gebeurt dus alleen aan de buitengrenzen. 
!------------------------------
-1852350464	1499462190000	@firejelle We hebben zojuist gereageerd! 
!------------------------------
626487296	1499461178000	@DJRaz_Music That is indeed a great idea, but this process takes some time ;). 
!------------------------------
-1600675840	1499461167000	@amydorrell Hello Amy, yes we can but we need a few more details. Can you send us a DM so we can ask for those details? 
!------------------------------
-287920128	1499460689000	@EliseKiesje Hallo Elise, binnen Schengen is deze controle niet verplicht. Vandaar dat deze niet altijd wordt uitgevoerd. 
!------------------------------
-631791616	1499460595000	@joellehmann calling the card company is indeed a smart thing to do. 
!------------------------------
98013188	1499460241000	@joellehmann >> in this case we advise you to make a new booking. We can also do this for you. << 
!------------------------------
-2057875452	1499460212000	@joellehmann The payment was never processed so the booking was never finalized. This is also why you did not receive any tickets yet. >> 
!------------------------------
-656973824	1499460130000	@DJRaz_Music Hello. KL696 is operated by a Boeing 747-400. Unfortunately, this aircraft is not equipped with WiFi on board. 
!------------------------------
-99176448	1499459539000	@jedeko >> Flying Blue Service Center te bellen op 0900 0400252 om de mogelijkheden te bespreken. << 
!------------------------------
894930946	1499459531000	@jedeko Wellicht, Jeroen, maar de beschikbaarheid morgen is vrij laag. Omdat je op vrij korte termijn wilt vliegen, raden we je aan ons >> 
!------------------------------
832004097	1499459456000	@joellehmann Your booking is indeed cancelled because no payment has gone through. Can you check if it has been deducted from your account? 
!------------------------------
-912818176	1499459412000	@joellehmann Hello Joel, we advise you to removed your tweet since it contains personal information (booking code). We will get back to you. 
!------------------------------
1901514752	1499459081000	@Valoucette >> availability. Can you send us your PIR via DM so we can trace your luggage? << 
!------------------------------
-1290297344	1499459043000	@Valoucette Hello Valérie, we do not know why our staff could not upgrade you. Perhaps you did not have enough Miles or there was no >> 
!------------------------------
-715784192	1499458946000	@NatashaMerat >> color palette :) << 
!------------------------------
936882177	1499458921000	@NatashaMerat We are aware of this Natasha, but orange is also our national colour. So sometimes we add little orange things to our blue >> 
!------------------------------
-979980285	1499458715000	@BlackDogRSG >> of our employees. Thank you! << 
!------------------------------
1796689921	1499458698000	@BlackDogRSG Hello AnneMarie, thank you for your kind words! But would you be so kind to remove your post? We want to protect the privacy >> 
!------------------------------
-1386762240	1499458332000	@miguelrosa De nada! :) 
!------------------------------
-984297472	1499452281000	@AlineDobbie  We would like to assist you check-in for your flight. Can you please share your full name, flight number and flight date?  
!------------------------------
-1143615487	1499452172000	@chelloway  No worries. Can you please share the registered name, email address, date of birth, and Flying Blue number via Direct Message?  
!------------------------------
412442624	1499452096000	@JC_DELUCA >> As it contains sensitive information. <<  
!------------------------------
1955975169	1499452088000	@JC_DELUCA >> colleagues from Customer Care via the following link: https://t.co/2Y6XnDMd8u. Could you also remove your Tweet? >>  
!------------------------------
-170655744	1499452076000	@JC_DELUCA We regret to be informed about the long delay you encountered, JC. We kindly advise you to share your experience with our >>  
!------------------------------
1083490307	1499451735000	@s_clarke78 No Simon, we are trying to help. We cannot file a claim on you behalf as it's your experience.  
!------------------------------
1045782528	1499451551000	@chelloway >> Let us know if you need further help. <<  
!------------------------------
2006306817	1499451537000	@chelloway Hello Constantine, did you know you're able to request a new PIN code via our website: https://t.co/Gxhkt9imvD? >>  
!------------------------------
1893060610	1499451498000	@Ibelert << Nuestro departamento de Atención Telefónica podrá atenderle con su caso concreto. Quedamos atentos. Un saludo.  
!------------------------------
-1718116348	1499451457000	@Ibelert No le estamos ignorando, Ilebert. En el antiguo mensaje privado hemos facilitado un link que da la opción de solicitar la factura>>  
!------------------------------
-644435968	1499451341000	@Tinekeceelen Vriendelijkheid is bij ons erg belangrijk.  
!------------------------------
-1932025855	1499451172000	@ita92007 Ita, si tiene número, le pedimos cordialmente que lo comparta con nosotros mediante Mensaje Directo incluyendo su nombre completo.  
!------------------------------
-900247552	1499451082000	@s_clarke78 >> with a free upgrade, but we really encourage you to share your experience with our Customer Care colleagues. <<  
!------------------------------
-543727615	1499451074000	@s_clarke78 We regret to be informed that you are not satisfied with the offered solutions, Simon. Unfortunately we cannot assist you >>  
!------------------------------
-1420324863	1499450969000	@brandysnyder  Indeed we do!. We have already requested a few details from you there. :) Awaiting your reply, hope you don't take too "long"  
!------------------------------
760717313	1499450774000	@ita92007 segundo nivel de afiliación (Silver). Si tiene alguna otra duda, le pedimos que nos lo indique por mensaje directo. ¡Saludos! <<  
!------------------------------
-556355584	1499450733000	@ita92007 le comentamos que no entregamos tarjetas físicas al primer nivel de afiliación. Usted obtendría su tarjeta física a partir del >>  
!------------------------------
1268211715	1499450687000	@ita92007 Si ya se ha registrado, y lo que desea es recibir la tarjeta Flying Blue del primer nivel (Ivory) para nuestros nuevos clientes,>>  
!------------------------------
1297567744	1499450639000	@Tinekeceelen Beste Tineke, hoe kunnen we je helpen?  
!------------------------------
14077953	1499450615000	@ita92007 frecuente, entonces podemos ayudarle por éste medio si nos indica cierta información personal en un mensaje directo >>  
!------------------------------
