1499452554349
klm
-984297472	1499452281000	@AlineDobbie  We would like to assist you check-in for your flight. Can you please share your full name, flight number and flight date?
!------------------------------
-1143615487	1499452172000	@chelloway  No worries. Can you please share the registered name, email address, date of birth, and Flying Blue number via Direct Message?
!------------------------------
412442624	1499452096000	@JC_DELUCA >> As it contains sensitive information. <<
!------------------------------
1955975169	1499452088000	@JC_DELUCA >> colleagues from Customer Care via the following link: https://t.co/2Y6XnDMd8u. Could you also remove your Tweet? >>
!------------------------------
-170655744	1499452076000	@JC_DELUCA We regret to be informed about the long delay you encountered, JC. We kindly advise you to share your experience with our >>
!------------------------------
1083490307	1499451735000	@s_clarke78 No Simon, we are trying to help. We cannot file a claim on you behalf as it's your experience.
!------------------------------
1045782528	1499451551000	@chelloway >> Let us know if you need further help. <<
!------------------------------
2006306817	1499451537000	@chelloway Hello Constantine, did you know you're able to request a new PIN code via our website: https://t.co/Gxhkt9imvD? >>
!------------------------------
1893060610	1499451498000	@Ibelert << Nuestro departamento de Atención Telefónica podrá atenderle con su caso concreto. Quedamos atentos. Un saludo.
!------------------------------
-1718116348	1499451457000	@Ibelert No le estamos ignorando, Ilebert. En el antiguo mensaje privado hemos facilitado un link que da la opción de solicitar la factura>>
!------------------------------
-644435968	1499451341000	@Tinekeceelen Vriendelijkheid is bij ons erg belangrijk.
!------------------------------
-1932025855	1499451172000	@ita92007 Ita, si tiene número, le pedimos cordialmente que lo comparta con nosotros mediante Mensaje Directo incluyendo su nombre completo.
!------------------------------
-900247552	1499451082000	@s_clarke78 >> with a free upgrade, but we really encourage you to share your experience with our Customer Care colleagues. <<
!------------------------------
-543727615	1499451074000	@s_clarke78 We regret to be informed that you are not satisfied with the offered solutions, Simon. Unfortunately we cannot assist you >>
!------------------------------
-1420324863	1499450969000	@brandysnyder  Indeed we do!. We have already requested a few details from you there. :) Awaiting your reply, hope you don't take too "long"
!------------------------------
760717313	1499450774000	@ita92007 segundo nivel de afiliación (Silver). Si tiene alguna otra duda, le pedimos que nos lo indique por mensaje directo. ¡Saludos! <<
!------------------------------
-556355584	1499450733000	@ita92007 le comentamos que no entregamos tarjetas físicas al primer nivel de afiliación. Usted obtendría su tarjeta física a partir del >>
!------------------------------
1268211715	1499450687000	@ita92007 Si ya se ha registrado, y lo que desea es recibir la tarjeta Flying Blue del primer nivel (Ivory) para nuestros nuevos clientes,>>
!------------------------------
1297567744	1499450639000	@Tinekeceelen Beste Tineke, hoe kunnen we je helpen?
!------------------------------
14077953	1499450615000	@ita92007 frecuente, entonces podemos ayudarle por éste medio si nos indica cierta información personal en un mensaje directo >>
!------------------------------
