FormatVersion2
1499698966720
16693033	kmanion	Kylo Renaissance	Oakland, CA
Support tech at @npmjs, Star Wars expert, she or they pronouns
!------------------------------
264446779	e_baldi	Erin Baldassari	Oakland, CA
photographer, writer, #transportation reporter for @EastBayTimes
!------------------------------
-187228160	pyramid_seven	PyramidSeven	Chicago, IL
Underwear for periods, not gender
!------------------------------
-531251199	jerrygabra	Jerry Gabra	Los Angeles, CA
designer @npmjs
!------------------------------
5392522	npr	NPR	Washington, DC
News. Arts & Life. Music. Everything and more from NPR.
!------------------------------
1289108275	katycaballeros	Katy Caballeros	null
Guatemalan-Irish mutt, idealist, English major who hates grammar Nazis. Always assume innuendo. Better in person, but best long distance.
!------------------------------
-1986768896	triagegirl	That Bug Girl	The Open Web
I'm Emma Humphries (she,) bug triage maven and fan of coffee, the Open Web, diversity & inclusion, hockey, and power pop. Opinions may not be same as Mozilla's.
!------------------------------
14979616	katie_fenn	Katie Fenn	Sheffield
Developer at @npmjs. I make the CSS tool Parker. Opinions my own. She / her.  Helper, @sheffield_js & @scotlandjs.  Diver. Cyclist. Speaker.
!------------------------------
62817785	tobyfee	Sugilite	Portland, OR
Node and Rails developer who also builds robots! User Experimentation, feelings. [He/Him]
!------------------------------
15813127	nmsanchez	Nicole Sanchez	East Bay, CA
#TechReform. GitHubber. Lecturer, UC Berkeley Haas School of Business. Tweets are my own (surprise!).
!------------------------------
190251008	narratedpotus	Narrated President	The White House
Highly professional newsroom dedicated to reporting the activity of the President of the United States.
!------------------------------
584797578	prestonmitchum	PrestonMitchum	Washington, DC
Policy Analyst, @genderhealth | Feminist | Queer | Black | Freelance Life | Views Are My Own, Not Of My Employer | @BYP_100 | preston.mitchum@gmail.com |
!------------------------------
19187914	hannaharchy	Hannarchy	Pittsburgh, PA
Punk rock frontwoman, engineer, turbo-trans. she/her. I scream real loud.
!------------------------------
15122958	hamburgerphone	jamie loftus	los angeles
i am a comedian and animator // host of @bechdelcast
!------------------------------
-1899654350	lisavogtsf	Lisa Vogt	San Francisco, CA
Software engineer/web developer @pivotallabs via @outco & @ga_sf -- past lives as @gentlecomputer, @sfsu Women & Gender Studies grad student. she/her
!------------------------------
1694040764	xychelsea	Chelsea E. Manning	United States
Network Security Expert. Former Intelligence Analyst. Former Prisoner. Trans Woman. #Luminaire for Transparency. Tweets are my own opinions. Pronouns: she/her
!------------------------------
59346212	d_m_elms	Dee Emm Elms	Beaverton, OR
#FakeGeekGrrl #Horrorchick from #Carealot - Authentic Autistic Velma Dinkley Look/Sound-a-Like #Jinkies #LeaveittoBeaver fanatic - Deedee to world's Laboratory
!------------------------------
12733992	evilgaywitch	☀️ Witch	Bay Area
Trynity Mirell :: Ops Witch :: РоиЎ Ємрѓэѕѕ :: Ɇ℣ɨł ǤȺɏ Wɨŧȼħ ✬ :: Space Ȼøᵾntɇss ☾ :: Snow Qᴜᴇᴇɴ ❅ :: Ɇvɨł Mistress ♆ :: ʀᴇᴠᴏʟᴜᴛɪᴏɴᴀʀy ɢɪʀʟ ⚔
!------------------------------
26710016	darkstockphotos	Dark Stock Photos	null
Extremely fucked up stock photography. An @ultrabrilliant abomination.
!------------------------------
17787102	elizabethalk	elizabethalk	null

!------------------------------
796742	karinalongworth	Karina Longworth	Los Angeles, CA
I make YOU MUST REMEMBER THIS, a podcast on the secret history of 20th centuryHollywood. My first name doesn't have a T in it.
!------------------------------
32728615	ariannaisgone	♡ crylo ren ♡	fucking hell
ari fea 🥀| sad xicana 🥀 | stardust and nothing 🥀 | zine maker 🥀 | voice of resistance 🥀 | #BLM #NoDAPL
!------------------------------
226983880	underseacables	Barry J. Bluejeans	Metro Manila
Here I am, tornado.
!------------------------------
19118201	vivien529	Vivien B	Colorado
I like fandom, science, and cute cat pictures. I don't like our dystopian present.
!------------------------------
465932508	natmatryoshka	☆ Rey Kenobi ☆	Roma
Cosplayer, fanwriter, dreamer. Jedi. INFJ. Music. Books & cinema. Costumer in training. Comics. Art enthusiast. Tv series. In love with #StarWars. Smol Rey.
!------------------------------
-86564864	thebittersnake	bittersnake	the salt pits
someone took bittersnake and I'm still f--king bitter (alt twitter of @mnemehoshiko). Yes, I ship reylo, move on with your life.
!------------------------------
7670202	jephjacques	Man Or ASMR-Man?	balls balls balls balls balls
Comic man
!------------------------------
37831966	roryomalley	Rory O'Malley	null
Former Mormon. Current King.
!------------------------------
26008338	wordscience	samantha irby	chicago
KING SHIT OF FUCK MOUNTAIN.
!------------------------------
20842599	prefect_timing	Mark Newbold	Burntwood, Staffordshire, UK
Stumble across me at Jedi News, Star Wars Insider, https://t.co/IdqLcfzkpI, SFX, Official Star Trek magazine.
!------------------------------
17223468	clubjade	Dunc	The citadel
It's fake and in space. @SWStylebook when I'm feeling pedantic. 👓📚☕️🍍
!------------------------------
52478647	vanmarshall	Vanessa Marshall	null
HERA #StarWarsRebels, Gamora, WonderWoman, BlackWidow, PoisonIvy, BlackCanary, MaryJane, Olga, Strangelove, JanOrs & Irwin YO! @vanessamarshall1138 on Instagram
!------------------------------
233059284	thatchrisa	Chris Argyropoulos	San Francisco 
Lucasfilm Publicist who asks: Who's the more foolish? The fool or the fool who follows him (On Twitter)?  Tweets are my own.
!------------------------------
762508856	jamesjawa	James Floyd	San Diego, CA
World adventurer, geek. Doing #WearStarWarsEveryDay fundraiser for charity. Writes for https://t.co/Xv6F9fHVdB https://t.co/hntIDtMobI & https://t.co/E7M8Tkrk3F
!------------------------------
44395060	dan_brooks	Dan Brooks	San Francisco, CA
Of Lucasfilm. https://t.co/IdqLcfQVhg senior writer (video scripts, articles, interviews, etc.) and editor. 1/3 of @depthsofnetflix podcast.
!------------------------------
14155861	manraysky	Kristen Hidalgo	San Francisco
I live in SF with 1 dog, 1 noseless cat, 1 regular cat, and 1 @pablohidalgo. I do stuff at Lucasfilm.
!------------------------------
107488295	theaterofwar	Theater of War	New York, NY
Theater of War presents readings of Sophocles' Ajax and Philoctetes to military communities across the United States.
!------------------------------
-225034235	tinycarebot	here's your reminder	null
please take a break! for a personal reminder, please tweet me! (bot-in-progress by @jonnysun) (current av: apples, james marion shull, 1912, c/o @pomological)
!------------------------------
341162096	aicosplays	Aicosu @ AnimeExpo	Los Angeles
We are Aicosu! Sheila and Sylar; couple cosplayers, promoters and enthusiasts. Instagram/Tumblr: @ Aicosu
!------------------------------
65260792	arthur_affect	Arthur Chu	Broadview Heights, Ohio
Mad genius, comedian, actor, and freelance voiceover artist broadcasting from the distant shores of Lake Erie.
!------------------------------
1684625450	bootleggirl	the illusive girl	Philadelphia, PA
posts not views of employer.cited indirectly in a Supreme Court amicus brief alleging trans people suck and are nerds.she pronouns.followed by the best bots
!------------------------------
294957058	scavengershoard	Scavenger's Hoard	null
A weekly Star Wars podcast hosted by Rachael and Kirsty, offering insight into the latest news as well as in-depth analysis of stories and spoilers.
!------------------------------
-1837983504	asklyft	Ask Lyft	lyft.com/cities
Official Twitter support channel of @Lyft. We're available every day, 5AM-9PM PT.
!------------------------------
-562332424	kaylhah	Clarissa Orbstealer	null
"the atmospheric dumbass"
!------------------------------
135577613	addaleax	Anna	Düsseldorf, Germany
queer. she/her. non-binary tarball, unicorn-coloured hair.
!------------------------------
520055793	impacthub_oak	Impact Hub Oakland	Oakland, CA
Impact Hub Oakland is an innovative co-working space aimed to facilitate community development through social entrepreneurship and collaboration
!------------------------------
33654011	rizmc	Riz Ahmed	London
Daytimer: https://t.co/IGK4FdCj4B | Englistan: https://t.co/Zy1MORobgd | The Good Immigrant: https://t.co/wJHQQPIRKK | https://t.co/pibG49YvBh
!------------------------------
18655883	nancipants	Nanci 🚀💖	Star Tours Terminal
I write books about awesome ladies in space. | @Tosche_Station | Come for the Star Wars, stay for the Disney & pet pictures. | I am the brightest beam of light.
!------------------------------
129330180	dave_filoni	Dave Filoni	San Francisco
Executive Producer of Star Wars Rebels. Former Supervising Director of Star Wars: The Clone Wars.
!------------------------------
118535136	aeflash	Alex Early	SF, CA
Made of JavaScript.  Developer Wombat at @npmjs.
!------------------------------
20244783	ghostsinurkitch	fuck, marry, kill.🌹	Oakland, CA
chasseur à cheval
!------------------------------
259089600	rachaelatwork	Rachael Stott	London, England
Bless this mess.  Queer comic artist on the Sex Criminals Annual, Doctor Who, Star Trek, Ghostbusters.   Publishers: IDW, DC, Image, Titan, Archie.
!------------------------------
16298441	dril	wint	delaware
creator of "Teletubby Shooter 2" - simpering fuck face - Ghoul https://t.co/tamf9zO9Mx
!------------------------------
-1323176501	daxscats	Dax's Cats	null
Tweets random pictures of @DaxAeterna's cats! Photos stored on AWS, built in Ruby, hosted on heroku
!------------------------------
19663706	sweden	@sweden / Sofie	Sweden
A new Swede every week / Strong independent woman (please give her attention).
!------------------------------
1086603308	theangryfangirl	👑Your Fat Fave👑	North Carolina, USA
Bi | Fat | Black | Not a guy | https://t.co/KsDSV7G60h
!------------------------------
-698966015	potus_progress	POTUS Progress	1600 Pennsylvania Avenue
Tracks the completion of the current term of the President of the United States. Built by @rofreg, based on the beautiful @year_progress bot by @filiphracek.
!------------------------------
5855502	kemitchell	Kyle E. Mitchell	Oakland, CA
journeyman deal mechanic. maintainer of https://t.co/hZqrguf6wf. author of https://t.co/aiM1v4L5j6. wrencher of two-wheelers.
!------------------------------
163154809	alicegoldfuss	colonel panic	/usr/local/sin
lead insecurity researcher, blokechain expert, devoops thoughtleader
!------------------------------
-1061482998	year_progress	Year Progress	UTC
The one progress bar you'd rather see go slower. Made by @filiphracek.
!------------------------------
1270758145	buttpraxis	Butt Praxis	California, USA
More like biceps praxis tbh. Grumpy Socialist🌹lady. Pseudorevolutionary. Clojure, shitposts, righteous anger. Plz don't tell my mom I'm on here
!------------------------------
26428817	heyellieday	✨Ellie Day✨	undefined
Software engineer, traveler, minimalist, and so much more.
!------------------------------
40684090	feministajones	August 21, 1831	1365 Wichita Drive
Author of "Push The Button" & "Born Free". Your fav's fav. https://t.co/2Z6RwcPZDE Tweets are MINE, yo
!------------------------------
-1273610240	presvillain	Pres. Supervillain	Secret Lair
A president's words. A supervillain's mouth. #presidentsupervillain. A project of D.M. Higgins (@superdames). Banner artwork by @StephenByrne86.
!------------------------------
-1504350208	implausiblegrrl	The Implausible Girl	null

!------------------------------
522519631	dorrismccomics	Alex Norris	UK
💖 human blob who makes Dorris McComics and Webcomic Name ✏ https://t.co/qweNeNspEq 💖
!------------------------------
1133912065	myfirstpublish	my first publish!	null

!------------------------------
1930743809	techtonicaorg	Techtonica	San Francisco Bay Area, CA
Free tech training, living and childcare stipends, and job placement for local women & non-binary adults with low incomes. #BridgeTheTechGap
!------------------------------
190242816	mx_eris	You	null
CW kink, blood. trans dyke. Cercei in the streets, Maergery in the sheets. AD/18+ alt account
!------------------------------
-2007696122	dsaeastbay	DSA East Bay	East Bay, CA
East Bay chapter of @DemSocialists 🌹 Join at https://t.co/RfACvlo7eD & follow here for local updates! Single payer campaign: https://t.co/tuUJdoTRGq
!------------------------------
40100270	joshgad	Josh Gad	Here
If I was there, I would have made Drake laugh
!------------------------------
-728301566	techsolidarity	TechSolidarity	null
Contact: maciej@ceglowski.com, or Signal: +1 415 610 0231
!------------------------------
1679101953	vyrcossont	Vyr Cossont	Girdlecity of Xown
Lieutenant Commander (reserve)
!------------------------------
1742094337	townhallproject	Town Hall Project	USA
Town Hall Project is a grassroots effort that empowers constituents across the country to have face-to-face conversations with their representatives.
!------------------------------
1339835893	hillaryclinton	Hillary Clinton	New York, NY
Wife, mom, grandma, women+kids advocate, FLOTUS, Senator, SecState, hair icon, pantsuit aficionado, 2016 presidential candidate.
!------------------------------
6337452	rho	Ruhrho!	Somewhere in space
Bikes. Music. Games. Raising a kid. Trans. Life. Shit is weird, yo.  Random hard science will pop up here frequently.
!------------------------------
-1559720518	thepracticaldev	The Practical Dev	null
Coding resources, commentary and community. Helping you become a better developer maybe. Created by @bendhalpern
!------------------------------
512562844	sharonw	Sharon Wong	San Francisco
Software engineer. Pokemon trainer. Atheist. I like public transit and civil liberties. Not a hugger.
!------------------------------
13393052	aclu	ACLU National	All 50 states 
The American Civil Liberties Union is a nonprofit, nonpartisan, legal and advocacy organization devoted to protecting the rights of everyone in America.
!------------------------------
214232849	chelseahamill	Chelsea Hamill	 Perpetual Wanderer
be fearless in the pursuit of what sets your soul on fire
!------------------------------
-103538687	techqueriasf	Latinxs in Tech - SF	Bay Area, CA
Keep posted on the latest news and events impacting Latinxs in the tech industry in the Bay Area and beyond.
!------------------------------
1582759946	roguenasa	Rogue NASA	Washington, DC
The unofficial "Resistance" team of NASA. Not an official NASA account. Not managed by gov't employees. Come for the facts, stay for the snark.
!------------------------------
-824766464	altusepa	altEPA	Washington, DC
The Unofficial "Resistance" team of U.S. Environmental Protection Agency. Not taxpayer subsidized! Environmental conditions may vary from alternative facts.
!------------------------------
-1054823525	notaltworld	NOT ALT WORLD	Worldwide
The #Resistance team against #AltFacts #FauxNews #FauxScience Formerly: Unofficial National Park Service #Science #Climate #Facts Run by non-gov individuals
!------------------------------
21463886	claudiagray	Claudia Gray	New Orleans
Author of YA novels & series including A THOUSAND PIECES OF YOU, STAR WARS: LOST STARS, SPELLCASTER, EVERNIGHT & FATEFUL.
!------------------------------
710865956	ppglobe	PP Global	Global
We support more than 100 partners across Africa & Latin America to expand access to sexual & reproductive health & rights. #HealthHasNoBorders
!------------------------------
-1071224511	jointheforce	Lucasfilm Recruiting	null
This is the official Lucasfilm Recruiting Twitter page! Follow us to get to know our company and discover great career opportunities.
!------------------------------
-1936388095	relive44	Relive 44	Washington, DC
Relive the tweets of the Obama White House on an eight year delay. First tweet will be on May 1, 2017! A @feeltraincoop project.
!------------------------------
1611939841	halfonioninabag	Half An Onion	a kitchen counter
Just here to get more followers than @realDonaldTrump. And have a little fun/do a bit of good in the meantime. | The guy behind the bag: @RuinMyWeek
!------------------------------
-53022720	nyt_diff	Editing TheGrayLady	null
Bot that highlights the changes in the news on the main page of @nytimes. By @j_e_d. Based on the idea of @newsdiffs.
!------------------------------
-1337175153	quinelet	Kara	Berkeley, CA
Magenta flash. queer poly trans woman in Berkeley, she/her, purrbably not a cat
!------------------------------
-1458950774	purrgesterone	🐾Dykey Kong🐾	cool leg
Kelly/Ainsley. Enby lesbian, fairy fennec foxgirl, pipsqueak, witch. 34. Loves animals, foreign languages, etymology. INFP. Bot mom. https://t.co/9q2xPjHNaU
!------------------------------
813286	barackobama	Barack Obama	Washington, DC
Dad, husband, President, citizen.
!------------------------------
92200252	passcod	Félix Saparelli	Northland, New Zealand
Codesmith Journeyman. Git Lord. Pronoun-agnostic. Rust enthusiast. JS, Ruby. Bilingual: fr, en. Reads, complains about, and writes fiction. Fanfic devourer. 🂻
!------------------------------
-1105908898	anarcharaccoon	Emergency Raccoon	null
Radical raccoons of the world unite.
!------------------------------
476256944	senfeinstein	Sen Dianne Feinstein	California
United States Senator from California. On Facebook at: http://t.co/siExqwIu
!------------------------------
30354991	kamalaharris	Kamala Harris	California
Senator for California. Former CA Attorney General. Dedicated to fighting for justice & giving voice to the voiceless. Wife, s-mom, sister, aunt. Aspiring chef.
!------------------------------
248735463	repbarbaralee	Rep. Barbara Lee	Washington, DC and Oakland, CA
Progressive Democrat proudly representing the #EastBay CA-13 in Congress. Working to promote economic & racial justice, peace & human rights in the US & abroad.
!------------------------------
-908623870	shttstrprd	Shattered Star Prod.	United States
A multimedia production banner with a focus on low-budget ingenuity and creative character-driven storytelling.
!------------------------------
628692632	marypopcon	Mary Franklin	Cons of the World
Event Director at ReedPOP: SW Celebration, Int'l Comic Cons & more. Was Lucasfilm Events & Fan Relations Lead. Also cow hand, salmon fisher & penguin squeezer.
!------------------------------
1536791610	potus44	President Obama	Washington, D.C.
This is an archive of an Obama Administration account maintained by the National Archives and Records Administration (NARA).
!------------------------------
