FormatVersion2
1499705160786
55137522	krainboltgreene	ⓚⓤⓡⓣⓘⓢ	Los Angeles, CA
ANTIFA |  Intersectional Feminist |  #blacklivesmatter |  https://t.co/h4IxIZ3z4S |  .rb to .js |  HTTP/1.1 301 EVERYTHING IS FINE HTTP/1.1 508 NOTHING WAS FINE
!------------------------------
11348282	nasa	NASA	null
Explore the universe and discover our home planet with @NASA. We usually post in EDT (UTC-4).
!------------------------------
291814511	blackgirlscode	BlackGirlsCode.Com	Global
Our goal is to empower young women of color ages 7-17 to embrace the current tech marketplace as builders + creators. https://t.co/FUiBMFncLH
!------------------------------
-1378662144	snowden	Edward Snowden	null
I used to work for the government. Now I work for the public. President at @FreedomofPress.
!------------------------------
-627613696	pixiestitchs	Jenni	null
Philosophy/theology nerd. Likes sewing.
!------------------------------
-652955648	kirbyyjames	Kirby James	Los Angeles, CA
@Filipino | @NavyVets | @operation_code Member | @TechHire Scholar | Coding @FirehoseProject program. All tweets are my personal views and opinions.
!------------------------------
936981026	spacetwinks	Colin Spacetwinks	null
captain's log / https://t.co/Mp2OulafVT / https://t.co/CsXwmEris1
!------------------------------
-1361085280	compilerla	Compiler LA	Los Angeles, CA
A civic-minded organization using tech and data to build the Los Angeles of tomorrow
!------------------------------
72364488	inmybabyarmz	Jarred 🌹	Los Angeles, CA
Grimy Ghost! video editor | probably your token gay friend
!------------------------------
42864649	fox	fantastic ms.	Melbourne, Victoria
Holistic designer and developer. Make the Web faster with @calibreapp ⚡️ Co-host @jsconfeu, @jsconfau and @cssconfau. Here to challenge status quo. 👸🏻☕️
!------------------------------
1528266757	transstyleguide	Trans Style Guide	null
Style guide dedicated to gender-inclusive language and guides. Combating transphobia. Resource collection. Run by @hologramvin // #TransStyleGuide
!------------------------------
21293	augustspirited	z	Austin, TX
August spirit, software developer, slow runner, heavy lifter, & sky iphotographer. Everything I want is dichotomous.  they/them
!------------------------------
275166188	somehats	✨ Alex Dytrych ✨	London, mostly
procedurally generated.
!------------------------------
-1122545664	fruitfuljs	FruitfulJS	Worldwide
Volunteer community of Open Source JavaScript package maintainers
!------------------------------
409486555	michelleobama	Michelle Obama	Washington, DC
Girl from the South Side and former First Lady. Wife, mother, dog lover. Always hugger-in-chief.
!------------------------------
169976767	cjwilburn	Courtney Wilburn	Philadelphia, PA
Web App Dev @o3world. Bike commuter. Amateur mad scientist. ❤️ ⚾️, 🍽️, 🍻, & 🖥️🐧. 💍of @215kate. In a love/hate thing with running. she/her
!------------------------------
234891567	zenaldehyde	Zen Cho	null
Malaysian in London. Author of SORCERER TO THE CROWN (Ace/Pan Mac) & SPIRITS ABROAD (Fixi). Brand: books with dragons, bread with faces. 曹操的曹。
!------------------------------
813286	barackobama	Barack Obama	Washington, DC
Dad, husband, President, citizen.
!------------------------------
36823	anildash	Anil Dash	NYC
CEO of @fogcreek — try @Glitch! 🎏 Doing my best to make tech a little more humane & ethical • anil@dashes.com or +1 646 833 8659 • fan of NYC & funk • he/him
!------------------------------
15610183	innesmck	moth dad	he/him • Guildford, UK
Video games programmer. Scottish trans guy. Make up and insert other cool things about me here please.
!------------------------------
85583894	muslimiq	Qasim Rashid, Esq.	Washington, DC
American Muslim • Islamic Educator • Women's Rights Defender • Black Lives Matter • Dad-joke Extraordinaire
!------------------------------
42319966	michaelalfox	MALF	Toronto
A Canadian fellow playing games and kicking back with righteous people. michaelalfox@malf.me
!------------------------------
47496345	toddbranch	Todd Branchflower	New York, NY
Dad to Jax, husband to Liz. Former Air Force officer and Air Force Academy computer engineering teacher. Now building Jamboard at @google.
!------------------------------
25183606	charlotteis	james	the bin
selfie evangelist. trying hard. mentally ill, queer, agender, transmasc, polyam. developer. @wealljs, @uswitchuk, @yourfirstpr. i dont have a gender. they/them.
!------------------------------
1306312784	thelewistan	Lewis Tan	null
actor - director - seeker
!------------------------------
884482316	thedididelgado	🌺Authentically DiDi	Boston, MA
Contributor: @HuffPost & @Medium | Organizer: @BLMCamb | Award winning poet: @SOUPPoets | 💰: https://t.co/i3Umy8jZTF | Booking: DiDi@TheDiDiDelgado.com
!------------------------------
817083	ericajoy	EricaJoy	Uncanny Valley, USA
Run from what’s comfortable. Forget safety. Live where you fear to live. Destroy your reputation. Be notorious. -Rumi | Human, being.
!------------------------------
486306418	seancllns	sean collins	Boulder, CO
unlearning & learning.
!------------------------------
228794007	doncheadle	Don Cheadle	Earth
OFFICIAL DON CHEADLE, aka OG Kung Fu Kenny 🤜🏿🤛🏿
!------------------------------
19470633	meatcomputer	Kit	pronoun.is/she/her
🌹dist sys medic 📶 soft-competitive gamer (currently EVE, Overwatch) 🚀
!------------------------------
37304719	onewaymules	Michael Greene	The Big Easy
Learning to enjoy the ecstasy of communication that defines Late Capitalism.
!------------------------------
-724140030	incendian	Fake Geek Girl	null
new-ish programmer
!------------------------------
97114171	quinnypig	Corey Quinn	San Francisco, CA
Public Speaker, Cloud Economist, and snappy dresser. Father to @QuinnyPiglet. Writes https://t.co/EPbRRMqxAp.
!------------------------------
449942507	nolanerdcast	NOLAnerdcast	New Orleans
Marketing/PR lead for SC Media. New Orleans based gaming & comics podcast. Member of the @sdgc_podcast crew.
!------------------------------
-1433104383	mostlypotato	Risa	Portland, OR
She/Her.  Software developer.  Unhealthy vegan.  Fry aficionado.  Cat enthusiast. Does not like sweet potatoes.
!------------------------------
20010763	radiofreejohn	John Clover ☀️	Sunnyvale, CA
I'm alive and I glue things together. I like black pepper and crows. I'm a cat lady, my views are your own, and also your employer's. I try to write code.
!------------------------------
213169226	quinnae_moon	Katherine Cross	New York, NY
Sociologist, Social Critic, Game Writer, Itinerant Valkyrie, and @Gamasutra columnist.  Decider of Who Gets Punched.
!------------------------------
156885359	ballptpenguin	Benjamin Rosas	Minneapolis, MN
There's a nap for that.
!------------------------------
84584382	middle2000lb	Middleton	boston
It's pronounced Middleton
!------------------------------
6510972	travisbrown	Travis Brown	null
Machine learning infrastructure at @stripe. Functional programmer. Formerly: open source at @Twitter, @UMD_MITH, Texan, English Ph.D. student.
!------------------------------
1694040764	xychelsea	Chelsea E. Manning	United States
Network Security Expert. Former Intelligence Analyst. Former Prisoner. Trans Woman. #Luminaire for Transparency. Tweets are my own opinions. Pronouns: she/her
!------------------------------
51241574	ap	The Associated Press	Global
News from The Associated Press, and a taste of the great journalism produced by AP members and customers. Managed 24/7 by these editors: https://t.co/D0hLCc7ShX
!------------------------------
5402612	bbcbreaking	BBC Breaking News	London, UK
Breaking news alerts and updates from the BBC. For news, features, analysis follow @BBCWorld (international) or @BBCNews (UK). Latest sport news @BBCSport.
!------------------------------
428333	cnnbrk	CNN Breaking News	Everywhere
Breaking news from CNN Digital. Now 51M strong. Check @cnn for all things CNN, breaking and more. Download the app for custom alerts: https://t.co/QFUAuNnQyS
!------------------------------
1652541	reuters	Reuters Top News	Around the world
Top and breaking news, pictures, and videos from Reuters.
!------------------------------
245157773	fayeschillin_	Femi	Tampa, FL/ California
The boss life I lust for that. Pipe up
!------------------------------
39364684	chrissyteigen	christine teigen	everywhere like such as
yes I agree that I have kind of an odd face
!------------------------------
-1093255168	einnatyty	Einna Ty	null
Girl who Codes // Software Engineer // Bay Area Resident // Python Afficionado
!------------------------------
214186679	ckenst	Chris Kenst	Los Angeles, CA
Software Test Engineer extraordinaire! Teacher, Scuba Instructor, and Boba Fett fan. Maintain a list of conferences at https://t.co/MiwpkdXWz8
!------------------------------
82378893	kenneynl	Kenney	The Netherlands (Pixeland)
Kenney creates games and free to use #gameassets for #gamedev! 🕹Creating #AssetForge & #TheNightsWillow!
!------------------------------
18176421	soederpop	JS	Chicago, IL
I write code. go, JS. I ain't stopping til I'm well paid. email jon@chicago.com pronouns he / him / that mothafucka / this mothafucka
!------------------------------
182236262	prozdkp	SungWon Cho (ProZD)	null
I'm a voice actor. You may also know me from YouTube or Tumblr or Instagram or Vine | prozdkp@gmail.com
!------------------------------
25859082	jcblw	Jacob Lowe 👨‍💻	Santa Monica ,Ca
Sometimes it's the very people who no one imagines anything of who do the things no one can imagine.
!------------------------------
14529929	jaketapper	Jake Tapper	null
CNN Anchor of @TheLeadCNN and @CNNSOTU and Chief Washington Correspondent; author of The Outpost: An Untold Story of American Valor. RTs do not = endorsement.
!------------------------------
229502009	mjg59	Matthew Garrett	Oakland, CA
Security at Google. Former biologist. Former Klout expert on Paul Graham. Blog: https://t.co/uwiSDXrayO . Opinions not those of my employer.
!------------------------------
138173132	left_pad	Henry Zhu	New York, NY
Maintaining @babeljs. Just a volunteer in the JS community 🤗. @Behance + @Adobe. Soli Deo Gloria 🙌
!------------------------------
14052638	tabatkins	↙↙↙ so tab today	Silicon Valley
i AM capable of sustained and sincere affection  they, plz. he if you're nasty
!------------------------------
4567901	mikepence	Mike Pence	United States
Software developer, grandpa and nature lover. Not a Christo-fascist politician.
!------------------------------
15184344	idahoev	Evan Dorn	Pasadena, CA
Former Idahoan, former scientist living and working as a web developer in California.  Feminist, hobbyist, business owner, and proud geek.
!------------------------------
242438178	rmillerwebster	Rebecca	Chicago, IL
software engineer, conference organizer, & educator. Founder @writespeakcode. Practice Lead @devmyndsoftware. cupcakes, pugs, sea mammals, & prosecco. she/her
!------------------------------
771669	martinisoft	Aaron Kalin	Chicago, IL
Bi, Furry, Musical, Coding Geek sporting Ruby Red Hair working with @dnsimple. Husband to @Aevin1387. I talk about code, food, drinks, and equality in tech.
!------------------------------
22162854	ppact	Planned Parenthood	USA
We're the Planned Parenthood Action Fund, a 501(c)(4) organization. We engage in education and advocacy to protect and advance women's health and rights.
!------------------------------
355591226	demsocialists	DSA 🌹	Contact: info@dsausa.org
Democratic Socialists of America is the largest and fastest growing socialist organization in the USA. Students: @ydsusa 🌹 Tweets are not official statements.
!------------------------------
15453	seldo	Laurie Voss	San Francisco, CA
An immigrant you know and love who's unafraid to step in. Co-founder/COO of @npmjs, started https://t.co/r7YVkmM4mv. He/him. 🇹🇹🏳️‍🌈
!------------------------------
9969622	joshvera	Josh Vera	Brooklyn, NY
I work at GitHub. Talk to me about programming languages.
!------------------------------
5407522	darkandnerdy	Jeff Smith	Chicago, IL
Nerd. Dad. Apple fan boy.  Co-Founder of the Chicago Nerd Social Club. Married to @stefonee. Formerly @bobbidigital. Still black.
!------------------------------
-1503904657	rodoriot	Rodo	Los Angeles

!------------------------------
29711295	acav	Alexandra Cavoulacos	New York City
Founder @dailymuse, author "The New Rules of Work", YC alum, Forbes 30 Under 30, Time 140 Twitter Feeds, Ally, Productivity expert, Parisian, cyclist. She/her
!------------------------------
303489024	ltciro	Laura Ciro	null
Web Developer
!------------------------------
876620772	czaplic	Evan Czaplicki	San Francisco, CA
Designer/developer of @elmlang. Working at @NoRedInk.
!------------------------------
1081478988	bellaisnirvana1	Sage  -_-	Georgia, USA
I retweet because I care  #staywoke  #translivesmatter #povertymatters #lgbtqqia  #freepalestine #nodapl #SJWAF #RIPMurderKroger #mypresidentwasblack #asthmatic
!------------------------------
14439858	haruki_zaemon	Simon Harris	Wurundjeri Land, Australia
Post-technical. Now Engineering Hiring @envato. Opinions are sometimes mine, sometimes others, rarely substantiated.
!------------------------------
-1561493144	operation_code	Operation Code	Worldwide
We're a nonprofit charity helping the military community learn software development, enter the tech industry, and code the future!
!------------------------------
941546358	purpliminal	noe ✨	Barcelona
Queer, agender girl figuring stuff out. Talking about cities and public transport and code and social justice and that gay shit. [she/her, ella/-a]
!------------------------------
15123640	cyserrano	Cy Serrano	Los Angeles, CA
// product guy // striving to live a designed life // happy pup // tweets about technology, travel, music, spirituality and tacos
!------------------------------
15516112	jaybobo	jaybobo	Ohio!
Dad, software developer, social entrepreneur. All tweets are my own.
!------------------------------
1674842112	greaterthancode	Greater Than Code	null
The podcast for coders who care by coders who care. #PeopleMatter. Produced by @therubyrep. Support us: https://t.co/0QL43lkmFn
!------------------------------
1483064670	emilygorcenski	Emily G	Charlottesville, VA
Trans Data Scientist. Enby. They/them. Opinions mine. VA/PDX. I have never used inferred behaviors to deliver a list of users to a government.
!------------------------------
435588913	premnath_be	premnath	pondicherry
coding is awesome (I have seen further by standing on the shoulders of gaint)
!------------------------------
17231390	coldbean	Log Lady Marmalade	New Orleans
one of those public transportation snobs. tryna do work that shifts power. shrimper's daughter. Hogwarts headmistress. ENTJ. virgo. unbeliever. unschooler. UU.
!------------------------------
581919960	neelabalkaran	Neela Balkaran	Orlando, FL
Love is love is love is love is love...
!------------------------------
171268338	darrel_miller	Darrel Miller	Montreal, QC
Microsoft Azure API Management Code Monkey.  HTTP, Hypermedia and all things Web API.
!------------------------------
12374532	gustaf_nk	Gustaf Nilsson Kotte	Ystad
Developer at Jayway. Design/Architecture, REST/Hypermedia. Slavoj Zizek. INFP.
!------------------------------
1121591	mamund	Mike Amundsen	Erlanger, KY
Director of API Architecture, API Academy at CA Technologies || Working to improve the quality and usability of information on the Web.
!------------------------------
21204607	juanirizza	Juani	Buenos Aires, Argentina
Dev  ➡️️ PS ➡️️ PM ➡️️ Manager // Dev
!------------------------------
270155311	siliconbayou	Silicon Bayou News	New Orleans & Louisiana
Highlighting and supporting entrepreneurs, startups, creatives and bringing you insider news from the Silicon Bayou.
!------------------------------
538921921	finger_gun_gal	Sectarian Bogmonster	my name's lila hi
nb trans lady. waster. into camus, punk, etc. she. in love.  post-leftist/absurdist/nihilist/anarchist. "better than marx" -@EdRiffles
!------------------------------
7854582	willasaywhat	Willa Riggins	Orlando, FL, US
Infosec princess with a penchant for secure coding, hacker, @veracode-r, mother of one, and wife of @nifty_ba ⚢. My words are my own; not that of my employer.
!------------------------------
8331060	ajamubaraka	Ajamu Baraka	null
Green Party candidate for VP. https://t.co/cJMqxQO6KG International human rights activist, organizer, political analyst. Tweets by Ajamu's staff #SteinBaraka
!------------------------------
17797084	jessysaurusrex	Jessy Irwin ✨	San Francisco, CA
Ladygeek in the streets, sign bunnies in my tweets. Security Empress, taco evangelist, password truther. Always use your 2-raptor auth! 🦖🦖#infosec #dinosec
!------------------------------
-1707969675	justkelly_ok	Kelly Ellis	San Francisco
feminist, nerd, software engineer • she/her (cis) • #Repeal2A
!------------------------------
165511377	andyrichter	Andy Richter	Burbank, CA
actor/writer from Midwestern U.S., married to @SarahThyre, father of two
!------------------------------
-1981093839	sseraphini	Sibelius Seraphini	São Paulo, Brasil
Full Stack Developer - expert in #reactnative #redux #relay #graphql #webpack #koa #react
!------------------------------
138668717	greydnls	Graham Cracker	Brooklyn, NY
Equal parts software and snark. Daddy. Open Sourcerer. Trans-man. @phpfig Core Committee, Co-organizer @nyphp, @PHPWomen, @helpmeabstract, @CodeManifesto
!------------------------------
382228453	sararaasch	Sararas	Pasadena
programming and knitting and comic books
!------------------------------
-1433508557	iamsoutherneer	Southerneer	Los Angeles, CA
Web + mobile app full-stack dev. Hungry.
!------------------------------
28509511	sneaky_kate	kate	LA
I want to create useful things with tech. Real estate enthusiast. Unrelenting love for brunch. Fast walker.
!------------------------------
-1408970705	actuallyalice	Alice Jane	England
student | musician | producer | engineer | critic
!------------------------------
2039750657	deployopcod3	Deploy	Portland, OR
Have your site built by the veterans of @Operation_Code
!------------------------------
1452711	seanomlor	Sean Omlor	Asheville, NC
pattern matching. anarcho-monadist. social justice bard. he/him.
!------------------------------
28406270	kumailn	Kumail Nanjiani	Los Angeles
My new movie The Big Sick is out NOW! Check pinned tweet for show times/ticket link.
!------------------------------
