1499705161757
krainboltgreene
-128606208	1499705126000	@wavebeem I disabled my chat in gmail.
!------------------------------
206938112	1499703877000	@bryanjos Also yes I feel the same way about https://t.co/8GmSd3wyWm
!------------------------------
1284874240	1499703854000	@bryanjos Turns out jwt is bad anyways.
!------------------------------
-204193791	1499703168000	@Vixxiest All. White.
!------------------------------
-2007760896	1499698725000	@spacetwinks There's so many properties and rules it's literally impossible to remember it all.
!------------------------------
-858431487	1499697941000	It doesn't matter how much work is being done to improve from the inside if you're going to burn people who help.
!------------------------------
-346808319	1499697909000	The piece is clearly about managerial empathy and very poor internal consistency towards diversity issues.
!------------------------------
1393827840	1499681875000	RT @leftistfoxbutt: In case you all had any question who that thin fucking blue line was actually protecting. https://t.co/Jho5HAjpji
!------------------------------
-2037108736	1499680536000	RT @charlotteis: What the heck, @SoundCloud? https://t.co/Hxm3wdF92u
!------------------------------
-1529602048	1499655262000	ARPANET KNIGHTS
!------------------------------
-627781631	1499643674000	it is too hot
!------------------------------
-1470799872	1499636751000	@NorthernlionLP Why do you always pick up 7.62mm?
!------------------------------
299106304	1499635952000	@lindseybieda The worst.
!------------------------------
1364512768	1499560731000	RT @quephird: Cis people: if you see someone whom you deem as trans or nonbinary and they won't engage with you, LEAVE THEM ALONE.
!------------------------------
-1152008192	1499477365000	@lynncyrin Common among good programmers, uncommon among good software developers.
!------------------------------
1561706496	1499474358000	@JavaScriptKicks @titanve At the app boot: https://t.co/AycnDIcT3n  In thunk middleware: https://t.co/EIHJdu7yCI  In the action: https://t.co/lYm2YGhy0p
!------------------------------
1272201216	1499474159000	@JavaScriptKicks @titanve Meaning much easier mocking of my API!
!------------------------------
148111360	1499474152000	@JavaScriptKicks @titanve Want me to blow your mind? I pass my API client in as a redux configuration property, which means my dispatch functions can access it
!------------------------------
542384128	1499447171000	RT @eliotwb: Well-funded startups that have died this year: Jawbone, Beepi, Quixey, Sprig, Maple, Luxe, Yik Yak. Collectively raised >$1.1 B in funding.
!------------------------------
-476839936	1499446997000	@polotek You hope
!------------------------------
