FormatVersion2
1499685020068
8540312	kristiturnquist	Kristi Turnquist	Portland, Oregon
I write about TV, pop culture and assorted what-have-you for The Oregonian newspaper @Oregonian; and http://t.co/yabTQEUJtL
!------------------------------
18885997	aliciamalone	Alicia Malone	Los Angeles
Indies. Classics. Foreign Flicks. #GirlsInFilm  Host: @Fandango Indie Movie Guide @FilmStruck (@criterion @tcm)  Pre-order my book here: https://t.co/zRjOa4Nmhk
!------------------------------
417269157	gabriel_j_nair	Gabriel Nair	null

!------------------------------
83235185	kenboddie	Ken Boddie	null
News Reporter, Anchor, Basketball fan, Portlander
!------------------------------
76543481	borisep	Boris Epshteyn	40.744258,-73.995578
Chief Political Analyst-Sinclair Broadcast Group, former Special Assistant to President Trump, Communications Director-58th Presidential Inaugural Committee.
!------------------------------
1683860191	pushcartprize	The Pushcart Prize	Wainscott, New York
Featuring the best short stories, poems, essays annually since 1976.
!------------------------------
253073516	peyton_kennedy	Peyton Kennedy	Los Angeles, CA
Actress | Hufflepuff | Kate Messner on #EverythingSucks, coming to @Netflix in 2018   {Account monitored by parents}
!------------------------------
1624180362	george_tillman	George Tillman Jr.	Los Angeles, CA.
Director/ Producer/ Writer/ StoryTeller. Soul Food, Men of Honor, NOTORIOUS, Faster, The Inevitable Defeat of Mister & Pete. Barbershop, BeautyShop, etc...
!------------------------------
1373378743	molliehuntcats	Mollie Hunt	Portland, OR
I am the crazy cat lady, writer, volunteer, Trekkie and more, but today, I'm focusing on the writing.
!------------------------------
-1271946891	ahfe_multco	A Home for Everyone	Portland, Multnomah County, OR
'A Home for Everyone' partners house homeless Multnomah County residents through smart investments in housing, income, health and emergency services.
!------------------------------
73150062	wearesfj	SFJ	null
The Society for Features Journalism promotes the craft of writing and innovation in lifestyle, arts and entertainment journalism.
!------------------------------
818424859	janakichadha	Janaki Chadha	Portland, OR
Reporting intern @Oregonian. Formerly @CityLimitsNews, @PhillyInquirer. Email: janakibchadha@gmail.com
!------------------------------
-2015297206	itsmikebivins	Mike Bivins	Portland
Journalist. Freelancing in sunny Portland. @Eugeneweekly alum. @Venmo: itsmikebivins Check LinkedIn to see where I've been + email.
!------------------------------
9567972	cnnnewsroom	CNN Newsroom	Atlanta, GA
Latest news and information updates from the anchors, reporters and producers of CNN Newsroom, 9 a.m. to 4 p.m. ET and weekends on CNN.
!------------------------------
37636667	mtsw	Michael Sweeney	Brooklyn, NY
I cut movies and TV. (Daytime) Emmy winner. Former Intern. #Orioles
!------------------------------
71349174	cnnpr	CNN Communications	null
Tweets from the @CNN Communications team with the latest news, announcements and a behind-the-scenes look at CNN Worldwide.
!------------------------------
264946980	cat08van	Catherine Van	Portland, OR
Reporter for @KATUnews (ABC) | Portland transplant |Homegrown Nevadan | @GonzagaU alumna | @aaja | Alto | Pun-enthusiast | Views are my own | cvan@katu.com
!------------------------------
14667411	tubatron	David Silverman	Los Angeles
On The Simpsons since 1987; directed The Simpsons Movie; worked at DreamWorks, Pixar, Blue Sky. I like to draw funny things. Flaming Tuba since 2005.
!------------------------------
66463273	fayeresnick1	Faye Resnick	United States
Married to the love of my life. Proud mother. Women's advocate. Environmentalist, Child of the 60's Rebellious by nature and not afraid to speak the truth❤️
!------------------------------
61462740	davidcrosss	)))David Cross(((	null
I am a group of your peers.
!------------------------------
119090281	sammhodges	Samm Hodges	Los Angeles, CA
co-creator, writer, voice of a dog for @downwarddog_abc
!------------------------------
14104847	comcastcares	ComcastCares	Philadelphia, PA
The official support account for @XFINITY residential and business services from @Comcast. Our team is growing to provide help & technical support.
!------------------------------
20805436	kinkradio	101.9 KINK	Portland, Oregon
Uniquely Portland since 1968.
!------------------------------
190357928	thecortjohnson	Cort Johnson	Portland, Oregon
Reporter @kxlnews | Nights @kinkradio | Husband | Father | Eagle Scout | Opinions are those of my wife
!------------------------------
15189784	jacquib	Jacqui Banaszynski	Seattle, Missouri, Poynter
Reporter, writer, editor, teacher w/ street cred. Green Bay Packers will always be back, Lake Superior will always be magic, true stories will always matter.
!------------------------------
-1343428926	triumphicdhq	TriumphT.I.ComicDog	Tweeterston, MS
Official thing of Triumph the Insult Comic Dog, long-named Conan staple and host of Triumph's Election Watch 2016, important political crap now on hulu.
!------------------------------
-1107058812	visittwinpeaks	Visit Twin Peaks	null
Twin Peaks - "Where we're from the birds sing a pretty song and there is always music in the air."
!------------------------------
330201208	cpitawanichkgw	Christine Pitawanich	Portland, OR
KGW 8 News Reporter, Foodie, Traveler, and Deal-Finding Extraordinaire. News tips or story ideas? Tweet me, find me on FB, or e-mail me at cpitawanich@kgw.com!
!------------------------------
600999958	choupettesdiary	Choupette Lagerfeld	AshleyTschudin@Gmail.com
I am Choupette Lagerfeld & I am Daddy @KarlLagerfeld's spoiled pussy whose maids pamper her every need.
!------------------------------
31309084	bookbroads	Broadway Books	Portland, Oregon
A great little bookstore with great big service
!------------------------------
-465496322	wowsoportland	Wow So Portland!	Portland, OR
Portland is such a weird place! We show real pics of places in Portland! ONLY IN PORTLAND as they say! // a bot by @tinysubversions, 4x daily
!------------------------------
16737406	briankoppelman	Brian Koppelman	New York
Co-creator/Exec Prod: #Billions @Sho_Billions. Season 3 in 2018! Films: Solitary Man, Rounders, Ocean's Thirteen, Jimmy Connors 30/30. Hosts podcast The Moment.
!------------------------------
1909045692	retrotvshows	Retro TV Shows	London, England
Celebrating TV shows from the 70's and 80's - give or take 10 years on the odd occasion!
!------------------------------
354133033	catsofinstagram	Cats of Instagram	null
Catch our pop-up store at CatCon 2017! A lot of surprises in store (literally). More info coming soon...
!------------------------------
36458541	w2optimism	Wieden+Kennedy	London
We create strong and provocative relationships between great companies and their customers
!------------------------------
87238160	mackin503	mackin	Portland, OR
Music Interrupter @Radio1023pdx & @iHeartRadio, Digital Producer for @1059TheBrew, @RipCityRadio620 & @1190KEX
!------------------------------
-950783999	mill_ends_park	Tiny Park Ranger	Portland, OR
I'm a tiny park ranger in charge of Mill Ends Park in Portland, OR. It's the smallest park in the world!  https://t.co/C4cfZFK2ur
!------------------------------
18030823	portlandbem	PortlandBEM	Portland, Oregon
Official account for the Portland Bureau of Emergency Management (PBEM). The purpose of this site is to facilitate communication between PBEM and the public.
!------------------------------
18642669	oregondot	Oregon DOT	Oregon
Official Oregon Dept. of Transportation Twitter account. Monitored during business hours only. Road & weather conditions 24/7, use https://t.co/JFOgsHrxum.
!------------------------------
457604213	ksquiresnyc	Kathleen Squires	New York, NY
Food and travel writer. Lover of hilarity. Bon Vivant.
!------------------------------
14454645	vivian	Vivian Schiller	null
Playing at the intersection of journalism, media and tech. Former @Twitter, @NBCNews, @NPR, @NYTimes, @Discovery, @CNN
!------------------------------
341871198	karenkilgariff	Karen Kilgariff	null
TV/VCR Repair
!------------------------------
265634129	janetribeca	jane rosenthal	null
producer film/tv: cofounder tribeca film festival; tribeca film institute;  mom, movies, music, madness need there be more?
!------------------------------
1010155094	hughes2society	Allen Hughes	null
Director.  Menace II Society, Dead Presidents, American Pimp, From Hell, Touching Evil, Book of Eli,  The Defiant Ones (HBO 2017)  Insta: https://t.co/EzGEh8mSQ0
!------------------------------
18171994	bbcamerica	BBC America	New York
Official Twitter for BBC America. Add us on Snapchat: bbcamerica_tv. All new #OrphanBlack Saturdays at 10/9c.
!------------------------------
1064531	smd	Stevi Deter	Seattle 
Code! Cocktails! Cults! Cannibalism!
!------------------------------
5976992	kellysue	Kelly Sue DeConnick	Portland, OR
Comic book & TV writer. Cave adsum. #imwithher #girlscouts #bitchplanet #prettydeadly #milkfedcrims
!------------------------------
1122506204	silveragetv	Silver Age TV 📺	null
Dedicated to 1950s-80s TELEVISION, focusing on 60s - 70s.  OTDs, Birthdays, Trivia.  #ClassicTV, #ClassicTelevision, #RetroTV
!------------------------------
91942557	davidmackkabuki	David Mack	Winter Soldier Film titles art
Emmy Award nominee, New York Times Best Selling author of KABUKI, Marvel's Daredevil. American Gods & FIGHT CLUB 2 cover artist. JESSICA JONES opening titles
!------------------------------
204927063	sofam541	SOFaM	Ashland, OR
Southern Oregon Film and Media
!------------------------------
-233549824	portlandfilmpod	PortlandFilmPodcast	Portland, OR
The PFP explores the world of film in Portland through resources, current events, and meaningful conversation.
!------------------------------
-793322223	pdxsagaftra	portlandsagaftra	Portland, OR
The un-official twitter page for the Portland local branch
!------------------------------
191582574	janiceshokrian	Janice Shokrian	Portland, OR
Non-Profit. Oregon Media Production Association @ompa_org #ompamember (tweets are my own)
!------------------------------
133947893	jimtankersley	Jim Tankersley	Washington, D.C.
Policy and politics editor at Vox. Ex-WaPo Econ guy. Dad. Backpacker. Cardinal. Oregonian eternal. Jim.tankersley@vox.com
!------------------------------
27784386	chefbjsmith	Bj smith	Portland
Smokehouse Tavern * Smokehouse Provisions * Kim Jong Smokehouse * Top Chef Season 14
!------------------------------
-535523328	marknelsenkptv	Mark Nelsen	Portland, OR
Lifelong Northwest guy, Most of life in Oregon, born in Hood River,  Weather Geek, Chief Meteorologist @fox12oregon since 2000.  23 yrs on PDX Television
!------------------------------
46852946	latimestvlloyd	Robert Lloyd	Ici.
L.A. Times TV critic. Sometime sideman.
!------------------------------
16331010	tmz	TMZ	Los Angeles, CA
TMZ has consistently been credited for breaking the biggest stories dominating the entertainment news landscape and changing the way the public gets their news.
!------------------------------
8383592	poynter	Poynter	St. Petersburg, Fla.
School for journalism and democracy, with tweets by @kristenhare, @benmullin, @Mantzarlis, @shannajuned and @dpfunke
!------------------------------
39621524	robwdavis	Rob Davis	Portland, OR
Environment reporter on @Oregonian's investigations team. Tips: rdavis@oregonian.com | Signal: 503 898 0665
!------------------------------
-1802199035	roberthamwriter	Robert Ham	Portland, OR
Assistant Music Editor @pastemagazine. Author of EMPIRE: THE UNAUTHORIZED UNTOLD STORY (pub. Regan Arts).
!------------------------------
18263564	meilin21	Mei Lin	Los Angeles, CA / New York, NY
i cook. i travel. i eat.
!------------------------------
105747354	gg30000	Gregory Gourdet	Portland, OR
PDX and DEN via NYC. Director of Culinary Operations @DeparturePDX and @DepartureDEN. Live to cook, eat, travel, dance.
!------------------------------
932864448	ferencommpr	FerenComm	New York, NY
NYC-based entertainment PR & events agency representing media's finest brands & award-winning franchises.
!------------------------------
14245378	tvnewser	TVNewser	Wherever TV news happens
Now the News about TV News. Edited by @chrisariens and @ajkatztv
!------------------------------
-2113921090	dnorthfieldkgw	Dave Northfield	Portland, Oregon
KGW reporter
!------------------------------
24933315	tvspynews	TVSpy	New York, NY
And Now The News... About Local News.
!------------------------------
325242803	brianmcfayden	Brian Mcfayden	Portland, OR
#ANCHOR #TVhost #HLN #CNN #MTVVJ #MTV #huskers #ripcity #PDX #KGWNews
!------------------------------
8883192	ftvlive	FTVLive	Florida
News and Gossip from Inside TV Newsrooms and Networks Around the Country and the World http://t.co/32ryhwxI3I Apple Evangelist
!------------------------------
274099909	beerherejohnny	john foyston	Portland, OR
Longtime writer & Portlander. I write The Beer Here online and in The Oregonian. Also: oil painter; reader; motorcyclist, bicyclist, mechanic, etc.
!------------------------------
723185244	joe_raineri	Joe Raineri	Seattle, WA
Morning Meteorologist & reporter. Former D1 football & basketball player (intramural). Lover of the outdoors.
!------------------------------
1507805833	jwilsonreporter	Jamie Wilson	Portland, OR
Portland news reporter, opinionated Italian girl, lover of trees, Halloween, hiking, karaoke and Oregon pinot noir.  Send me a story idea or make me laugh!
!------------------------------
508191783	eileenparktv	Eileen Park	Portland, OR
Reporter & Anchor for @KOINNews CBS. Podcast lover. Avid hiker. Occasional golfer.
!------------------------------
-1698313532	jendowlingkoin6	Jennifer Dowling	@KOINNews 
Reporter
!------------------------------
406733783	maggie_vespa	Maggie Vespa KGW	Portland, OR
Reporter @KGWNews. Lover of running, hiking & all things caffeinated. My photo? Totally candid. Woke up that way. Email mvespa@kgw.com
!------------------------------
43121222	dymburtnews	Andrew Dymburt	Portland, OR
@KOINNews (CBS) Portland, OR.
!------------------------------
14788611	lewisandclark	lewisandclark	Portland, Oregon
A private institution with a public conscience. Offering an education built on careful study, original research, and spirited debate.
!------------------------------
809887021	jfreewright	Jeffrey Wright	Bk to Sierra Leone; HI in mind
part-time actor, full-time kook, full-time #resistance
!------------------------------
30724162	clackcosheriff	Clackamas Sheriff	Clackamas County, OR
The official Twitter feed of the Clackamas County Sheriff's Office (Craig Roberts, Sheriff).
!------------------------------
457389696	milwaukiepd	Milwaukie Police	Milwaukie, Oregon
3200 SE Harrison Street Milwaukie, Oregon 97222. Non-Emergency Dispatch: 503.786.7500
!------------------------------
-1964379195	wilsonvillepd	Wilsonville Police	City of Wilsonville, Oregon
The Wilsonville Police Department provides police services to the City of Wilsonville, Oregon.  Adam Phillips is the Chief of Police.
!------------------------------
-1848493978	ltrobwurpes	Lt. Robert Wurpes	Clackamas County Oregon
Clackamas County Sheriff Lieutenant assigned to TriMet Transit Police Task Force. Posts about daily operations. Current EMT.
!------------------------------
19394186	charltonbrooker	Charlie Brooker	London
Underwhelmist.
!------------------------------
453574328	patrickwilson73	patrick wilson	null
husband, dad, actor, musician, trampoline master.
!------------------------------
29821677	bradley_w_parks	Bradley W. Parks	Portland
Journalist for @OPB, Ohioan, sub-3:30 marathoner, @scrippsjschool alumnus, sometimes tweeting in Swahili.
!------------------------------
1115264100	amberdiazfox12	Amber Diaz	Portland, OR
Entertainment News Fanatic, Reporter for FOX 12, Good Day Oregon. Email me with stories, questions, concerns amber.diaz@kptv.com, Love to hear from you!
!------------------------------
366309158	wirecutter	The Wirecutter	United States
We do the research, you live your life. Follow @wirecutterdeals for the best deals. If you buy our editorially-chosen picks we may earn an affiliate commission.
!------------------------------
-1819013120	iff_or	Melissa Lewis	Portland, OR
data editor/dev @Oregonian | organizer @pdxdataviz & @pyladies_pdx | 피카츄 댄스
!------------------------------
43522180	courtney	Courtney Love Cobain	Hollywood - New York - London 
Mickey Mouse Club reject and former stripper at Jumbo's Clown Room.
!------------------------------
454313925	nws	NWS	United States
Official Twitter account for NOAA's National Weather Service. Details: http://t.co/mRyGMdRYT3
!------------------------------
38135305	ppbcentral	PPB Central Precinct	Portland, Oregon
Sworn to Protect. Dedicated to Serve. Portland, Oregon, USA. Call 911 for Emergencies / 823-3333 for Non-Emergencies
!------------------------------
308767665	ppbeast	PPB East Precinct	Portland, Oregon
Sworn to Protect. Dedicated to Serve. Portland, Oregon, USA. Call 911 for Emergencies / 823-3333 for Non-Emergencies. Twitter feed NOT monitored 24/7.
!------------------------------
211934844	mathyspotestio	The Creative Party	Portland + Austin + LA 
A staffing agency dedicated to connecting creatives with work that empowers, unites and inspires.
!------------------------------
68340549	i_am_orange	The Orange One	null
#GoBeavs #TraJonIsInCorvallis #BuildTheDam #NotToday
!------------------------------
103130238	tomcolicchio	Tom Colicchio	41.071143,-71.932959
Chef, food activist, gardener, fishing fanatic & father to three. Simpsonized
!------------------------------
57371662	padmalakshmi	Padma Lakshmi	New York City
Ramblin' like a gypsy, savoring all the juice I can squeeze out of life... Order my latest book, The Encyclopedia of Spices & Herbs, below:
!------------------------------
17219499	bravotopchef	BravoTopChef	null
The Official Account for @BravoTV's #TopChef. Tune-in every Thursday @ 10/9c on Bravo!
!------------------------------
35059712	marymactv	mary mcnamara	LA, CA
Assistant Managing Editor-Arts & Entertainment @latimes, Pulitzer Prize winning TV critic, novelist, mother of three/full-time laundress
!------------------------------
16222904	amandahess	Amanda Hess	amanda.hess@nytimes.com
writer @nytimes
!------------------------------
48436234	applepodcasts	Apple Podcasts	Cupertino, CA
Guiding you to great podcasts—and what to listen to now. The official podcasts account from Apple.
!------------------------------
6255152	sugarpuss	sugarpuss	portland, oregon.
sugarpuss is the opposite of sourpuss.  make-up artist for film & tv. small business owner. human. be warned: personal & professional feed. swear like a sailor.
!------------------------------
