FormatVersion2
1499702094601
22253	kurafire	Faruk Ateş ✌🏼🏳️‍🌈	San Francisco, CA
Teen Vogue subscriber. (Also Product Designer & writer, see @FictionAlchemst)
!------------------------------
28386584	meganrosedickey	Megan Rose Dickey	San Francisco 
Reporter @TechCrunch covering race, discrimination and on-demand stuff. megan@techcrunch.com PGP: 2FA7 6E54 4652 781A B365 BE2E FBD7 9C5F 3DAE 56BD #queer
!------------------------------
-2085224904	rabiasquared	rabia chaudry	Washington DC 
@NewAmerica @Undisclosedpod @45thpod lawyer/agitator/#MrBeans lover. NY Times Bestselling Author of https://t.co/DIT91yZEfa  Contact: https://t.co/tSGHTNZQB4
!------------------------------
419710142	pandodaily	Pando	San Francisco
Speaking truth to the new power. (Tweets mostly by @sarahcuda and Paul Bradley Carr)
!------------------------------
42864649	fox	fantastic ms.	Melbourne, Victoria
Holistic designer and developer. Make the Web faster with @calibreapp ⚡️ Co-host @jsconfeu, @jsconfau and @cssconfau. Here to challenge status quo. 👸🏻☕️
!------------------------------
45911118	cherylyeoh	Cheryl Y. Sew Hoy	San Francisco, CA
Previously CMO @HackReactor, Founder/CEO @MaGICCyberjaya & @ReclipIt (acq. by @WalmartLabs). @500Startups Family. Mentor @Founding @ThielFellowship @Lean
!------------------------------
-1430176615	creative_carrah	Carrah	Ohio, US
Hi! I'm @creative_carrah from Instagram.I'm a 21 year old artist who has been drawing for 8 years~I mainly use copic markers~ I'll post art and complain a lot
!------------------------------
10644	mishmosh	Michelle Lee	Philadelphia
Product + UX + startup strategy. Prev: #govtech founder, @codeforamerica, @google. Impatient with how the world works, but sleeves are rolled all the way up.
!------------------------------
5668942	sarahcuda	Sarah Lacy	San Francisco, CA
I'm the founder of Pando
!------------------------------
250316894	yassmin_a	Yassmin Abdel-Magied	Australia
mechanical engineer. people have strong feelings about me. haha.
!------------------------------
-1752810981	civicmakers	CivicMakers	San Francisco, CA
Solving public problems with empathy. Our service design, engagement & digital expertise brings the human side of tech to agencies, social enterprises & NPOs.
!------------------------------
268453413	sfposhy	Lynn Collette	San Francisco, CA
Freelance UX/prototype designer and lover of CSS. Formerly at Uber, Apple. Coffee addict.
!------------------------------
19477583	susannareid100	Susanna Reid	London
'The most tolerant woman on tv' Radio Times. Presenter, journalist. #cpfc gmb@itv.com #SaveMoneyGoodFood
!------------------------------
-94957564	filipeluisrl	DR FRL	 flbusiness@icloud.com
I enjoy good content.
!------------------------------
1847029760	madewitharkit	Made With ARKit	null
⚡️ Curating the coolest stuff made with Apple's #ARKit 💯 Coming soon to an iPhone/iPad near you! 😋 we are → @Mixedrealityjob, @MixedrealityD & @ARKitweekly ⚡️
!------------------------------
-1252708352	procreateapp	Procreate	null
The most advanced painting app ever designed for a mobile device, now at @procreate.
!------------------------------
36079205	leitihsu	Leiti Hsu	JFK outbound
Food connector. Show host, WORD of MOUTH: https://t.co/8C8Uum1RAB Travel founder, @gojourny. Writer, @tandcmag.
!------------------------------
37606920	susan_ho	Susan Ho	New York
Founder of Journy (https://t.co/1Jh656sI1n), Ex-VP @Fab. Ex-BCG. Former ops consultant DigitalOcean, Blue Apron, LearnVest #startups #womenintech #travel
!------------------------------
9239622	niniane	niniane	San Francisco, CA
Founder/CEO of Evertoon. Former CTO of Minted, engineering leader at Google & Microsoft. I like to watch movies & behind-the-scenes commentary.
!------------------------------
13854472	norareed	Gravitas Free Zone🤖	New Mexico, USA
''official robot voice of the millennial generation'' -Russia Today | icon by @hologramvin | https://t.co/5m2poGXDun | they/them or ze/hir
!------------------------------
20136892	stephenmangan	Stephen Mangan	null
Dan
!------------------------------
17336372	frankieboyle	Frankie Boyle	E14
Still up in the fields, the shit is still real
!------------------------------
14877015	asallen	Andrew Allen	Seattle, WA
Tool builder and Creator advocate—Co-Founder & Head of Design @FiftyThree / Founder @ShortoftheWeek
!------------------------------
1579158895	lyndsey360	Lyndsey Scott	null
CTO and Senior iOS Engineer @theryseup, actress, model
!------------------------------
15693493	funnyordie	Funny Or Die	Hollywood, Ca
Will Ferrell is our boss. We love to make you laugh.
!------------------------------
149590738	rebelwilson	Rebel Wilson	Los Angeles
Actress / Writer / Producer / Rebel
!------------------------------
20196258	elizabethbanks	Elizabeth Banks	pineapple at bottom of sea
Amateur Goofball; proud native, Pittsfield, MA; 'Hunger Games' this, 'Pitch Perfect 2' that, with a sprinkle of 'Lego'.
!------------------------------
755358925	artstudyonline	Art Study Online	null
iPad Art And Traditional Painting Video Training From Professional Artists
!------------------------------
13324342	gretared	gretchen anderson	oakland, ca
Product design for education, healthcare, surgical robots, energy. Director of Design @ PG&E, opinions my own. Also I ❤️ music. Persisting.
!------------------------------
-1192335596	blakehudelson	Blake Hudelson	San Francisco
Interaction Designer @method_inc | Emerging tech + Cities + Connected Environments
!------------------------------
373176407	leejayeun	Alexandra Jayeun Lee	San Francisco Bay Area, CA
Humanitarian architect | storyteller turned UXer. Chatbot connoisseur. PhD in Design Thinking.
!------------------------------
188468721	designuxui	Jonathan Shariat🐢🛠	Bay Area, CA
Moving slow and fixing things. —Designer @Intuit by day, & co-author of Tragic Design & co-host of @DR_Podcast by night. —Wife⇾@forouzanshaisi — ✝꞊♡
!------------------------------
15760355	massawyrm	C. Robert Cargill	Obscure body in the SK system
Lvl 41 Novelist/Screenwriter/Film Critic/Space Pirate. SINISTER, DOCTOR STRANGE, DREAMS AND SHADOWS, QUEEN OF THE DARK THINGS. Formerly of Spill & AICN.
!------------------------------
454498681	scamperbeasts	The Scamperbeasts	Bradford, OH
We Scamper. We Nap. We Scamper Again.
!------------------------------
286531584	virtuosobot	your cheering squad	right where u need a kind word
Small encouragements 4 times a day from @marlenac & @hypatiadotca. @-message me for personal encouragement! Add sayings: https://t.co/1e3uCgEOUF
!------------------------------
-225034235	tinycarebot	here's your reminder	null
please take a break! for a personal reminder, please tweet me! (bot-in-progress by @jonnysun) (current av: apples, james marion shull, 1912, c/o @pomological)
!------------------------------
-711585792	halidecamera	Halide	null
A powerful premium camera for iPhone. Tag your photos #ShotWithHalide - We repost the best!
!------------------------------
6503412	sdw	Sebastiaan de With	San Francisco
Designer of @halidecamera.   Designer & Founder @pictogramagency.   Tweets on design, photography, and riding motorcycles all over Earth - @rideearth
!------------------------------
60709500	sci_phile	Kyle Hill	Los Angeles
Science educator, host of Because Science / other TV geekery. Science editor @Nerdist. Avid indoorsman. Tips to kyle.hill [at] nerdist [dot] com
!------------------------------
532824281	crashwong	Alyssa Wong 🌸✨	North Carolina
Nebula, World Fantasy, & Locus Award-winning writer of tiny horrors. Hugo, John W. Campbell, Bram Stoker, & Shirley Jackson finalist. I like cacti & deer teeth.
!------------------------------
15383021	athenahollow	Athena Hollow	Indianapolis
Queer 3.5th wave feminist/lvl 16 Rogue. Weird game dev https://t.co/XYl3l6VY3l, @zombieorpheus & @deadgentlemen helper, & TT writer [married to @failnaut], cis
!------------------------------
238625906	failnaut	failnaut	often somewhere quiet
marketing, game dev, writing, music, hittin' on my wife @athenahollow, created @yournextgame & @onenewquest
!------------------------------
-1195066268	brandyljensen	Brandy Jensen	Brooklyn, NY
behind every successful man is a woman pegging him
!------------------------------
117889321	lincolnablades	Lincoln A. Blades	null
Teen Vogue Columnist. #DoBetter
!------------------------------
755016	carolyn	Carolyn Rafaelian	RI | NYC | Palm Beach
Founder, CEO and Chief Creative Officer of @alexandani. Proud owner of @BelcourtNewport and @SakonnetWine.
!------------------------------
246603281	4anya	anya	null
- exploring innovation habitats - fostering collaboration - thinking about organization, sustainability and social change -
!------------------------------
-1831403954	maybecapital	Rick Powers	San Francisco
Early stage, high growth, pre-revenue disruptive investment firm with concentration on hyper-local, game changing, positive siloed virality stealth companies.
!------------------------------
353793389	drekoval	Dre Koval 🏧	San Francisco
Innovation Sherpa. Feminisht. @MaybeCapital. My board game is now for sale at the website below!
!------------------------------
21156173	robin7crows	robin	Austin, TX
producer / writer / dev / sci-fi girl in a sci-fi world / current @AmznLumberyard / previous @DestinyTheGame, @SWTOR, Deus Ex, Freelancer, Wing Commander 3
!------------------------------
-1535197456	sehurlburt	Stephanie Hurlburt	San Diego, CA
Graphics Engineer & Entrepreneur. At Binomial making Basis, a texture compressor, with @richgel999 Prev Oculus, Unity. VR/C++/graphics https://t.co/tCE6XzZ6Mm
!------------------------------
7403862	audreyt	唐鳳	audreyt@audreyt.org
Digital Minister @ Taiwan.
!------------------------------
17728340	mikeyface	Mikey Neumann	DFW
President of Chainsawsuit Original / Movies with Mikey / Ace / No pronoun preference
!------------------------------
-2077867365	thingswork	How Things Work	email: how@viralspark.net
Satisfy your curiosity with amazing new perspectives on how things work.
!------------------------------
73986189	tmmcmillan	Tracie M. McMillan	Brooklyn; Detroit.
Award-winning investigative journalist covering America’s multiracial working class. Author, NYT bestseller, The American Way of Eating.
!------------------------------
415985101	shane_bauer	Shane Bauer	Oakland
Senior Reporter @motherjones. Co-author of A Sliver of Light: Three Americans Imprisoned in Iran. 2017 winner of National Magazine Awards for best reporting.
!------------------------------
28187205	brandsanderson	Brandon Sanderson	Utah
Mistborn, Reckoners, Stormlight, Evil Librarians, Warbreaker, Elantris,  and The Wheel of Time.
!------------------------------
1343152698	ascalzi98	Athena Scalzi: ASDQ	null
(ง’̀-‘́)ง + (◕‿◕✿) + ¯\_(ツ)_/¯
!------------------------------
15533823	tarynoneill	Taryn O'Neill	Los Angeles | Vancouver
actress/ writer/ creator • sci-fi & science nerd • STEM advocate • inspiration addict ✨co-founder @Scirens https://t.co/6xiU4glAT7 https://t.co/B8fSKPv0Wk
!------------------------------
14199907	jongold	@jongold 🦄	California Republic of Peace & Love 
an equal command of technology and form • functional programming (oc)cultist • design tools, systems & AI @airbnbdesign • writing https://t.co/aXiyT3sAnQ
!------------------------------
11744152	yashar	Yashar Ali	null
New York Magazine/Mother Jones/HuffPost Contributing Writer. Email: currentyashar@gmail.com Direct Messages Open.
!------------------------------
-1106623506	wmcspeechproj	WMC Speech Project	null
Curbing abuse, expanding expression. New from @womensmediacntr. Chair @AshleyJudd, Director @schemaly. RTs are food for thought, not endorsements.
!------------------------------
402289723	bond_alexandra	Alexandra Bond	San Francisco
Senior Product Designer @robinhoodapp, 2016 Design Fellow @sequoia, designed @Pinterest
!------------------------------
167912155	thechasenight	Chase Night	Arkansas
Reader. Writer. Story Tamer.  My debut novel CHICKEN is available now from @AsymPress
!------------------------------
1220645714	c_stroop	Christopher Stroop	Tampa, FL
Ph.D. (Russian history, Stanford). Writer (bylines @RDispatches, @PRAEyesRight, @Chronicle, others). Ex-Evangelical. Jesus doesn't want me for a subtweet.
!------------------------------
182171680	melaniehannah	Melanie Ehrenkranz	Brooklyn, NY
tech reporter @mic 👩🏻‍💻 | melanie@mic.com
!------------------------------
16912124	ericgarland	Eric Garland	USA
Strategic intelligence analyst. Author. Speaker. Bassist. Warning: humor and rants. https://t.co/KmrACSPHj1
!------------------------------
-246656034	farahdivaaaa	Farah	Sc-farahdivaaaa
✉️ Omega@Kedrew.com
!------------------------------
1761051	brownorama	Dan Brown #resist	Avengers Mansion
Fan of Facts, Diversity, and Curiosity • Designer • @eightshapes • Author (https://t.co/NrDidMi008) • @wesleyan_u alum • family cook • board gamer
!------------------------------
69665403	chantastique	Chantal Jandard	San Francisco, CA
Product Designer @PlanGrid. My hair could beat up your hair.
!------------------------------
62606201	daveeddiggs	Daveed Diggs	Oakland, CA
Rapper. Actor. Salt Connoisseur.
!------------------------------
93121635	phillipasoo	Phillipa Soo	New York

!------------------------------
103686030	chrisissingin	Christopher Jackson	NYC, USA
Currently playing Chunk Palmer on BULL. Former Gen. G-Dubbs @Hamilton Husband, Father, Citizen, Artist. Don't defend me...I got it.
!------------------------------
-216629248	fluffsociety	Fluff Society	DM us your pet pics and story!
Owner Stories feat. the best pets! We try to keep the text true to the owner's message so some errors may show. Let's share happiness and keep our pets safe!
!------------------------------
545740703	tecatezilla	John Brassell	null
I drink beer and smash buildings
!------------------------------
259387161	erondu	Jared Erondu	San Francisco, CA
Design @LatticeHQ, building @askplaybook @highrespodcast, ambassador @greylockvc • pool, pasta, puzzles, pictures, places...
!------------------------------
7159752	ghoshal	Bobby Ghoshal	New York City, New York
WATCH @highrespodcast, prev. Head of Design and Growth @wework, product designer, occasional entrepreneur. Serial learn-it-all. Raised in the streets of Bombay.
!------------------------------
483803140	highrespodcast	High Resolution	null
Bringing clarity to how the best companies approach, communicate, and deploy design. Hosted by @ghoshal & @erondu. Listen https://t.co/6X0W6qlvgC or watch👇
!------------------------------
-1493013909	ppblackcomm	PP Black Community	null
Our health. Our community. Our Planned Parenthood. Planned Parenthood Action Fund is a 501(c)(4) organization.
!------------------------------
17921578	meganeabbott	Megan Abbott	New York City
Novelist: YOU WILL KNOW ME, THE FEVER, DARE ME, THE END OF EVERYTHING, BURY ME DEEP, QUEENPIN, SONG IS YOU, DIE A LITTLE. TV writer: HBO's THE DEUCE.
!------------------------------
14388420	justinemusk	Justine	Los Angeles
Writer + novelist. 3x #TEDx speaker on #creativity, female #identity and #story. David Bowie is my spirit animal.
!------------------------------
8030292	alexgiess	Alexandre Giess	San Francisco, CA
Now: @netflix - Before: @quantifind, @orange, @bouyguestelecom - Always: French flair, German quality, American pragmatism - Towards: avgeek, sneakerhead
!------------------------------
18924291	janetmock	Janet Mock	New York City
NYT bestselling author of 2 books #RedefiningRealness & #SurpassingCertainty. Host of @NeverBeforePod. @Allure_magazine columnist. ride/die for #girlslikeus
!------------------------------
427505253	ijeomaoluo	Ijeoma Oluo	Seattle, WA
Editor at Large: https://t.co/ig5deEIsmm.  Inquiries: Ijeoma@ijeomaoluo.com. Coloring Book: https://t.co/uDYo6qARvd Patreon: https://t.co/lNCakKYBZW
!------------------------------
18018355	aprildryan	AprilDRyan	Washington, D.C.
Author, Mother, White House Correspondent & Washington Bureau Chief- American Urban Radio Networks, CNN Political Analyst
!------------------------------
116594541	rossmarquand	Ross Marquand	null
street walking cheetah + heart full of napalm
!------------------------------
-631959552	storytaming	Chase Night	null
Indie Editing for Indie Authors  Chase Night is a developmental editor and the author of CHICKEN, an indie book from indie publisher @AsymPress.
!------------------------------
84358766	therealtaraji	Taraji P. Henson	Everywhere Love IS
Taraji aka TJ was born and raised in Washington DC.  Single mother and doin the damn thang!
!------------------------------
82939583	rosariodawson	Rosario Dawson	Gaia

!------------------------------
417802349	lauraajarrett	Laura Jarrett	DCA✈️ORD
Chicagoan, lawyer, and @CNN Justice reporter
!------------------------------
14653034	rachel	Rachel Zarrell ✨	my bed, nyc
"rachel zarrell is everything wrong with american culture" - david duke / @mtvnews @buzzfeednews @bostonglobe / not @maddow or the bachelorette
!------------------------------
29501253	repadamschiff	Adam Schiff	Burbank, CA
Representing California's 28th Congressional District and Ranking Member of the House Intelligence Committee.
!------------------------------
570183620	spacegirlkate	Katie Zall ✨💚✨	New York, NY
Author, activist, performing artist, Queen of the Nixies. Shy, awkward partner of someone famous and cool.
!------------------------------
1541086118	stopthenutjob	UNITE & FIGHT	Connecticut, USA
2018 will see the largest Get Out The Vote in history #resist #nevertrump #notmyppresident #theresistance #newelection Johns Hopkins
!------------------------------
-1334623044	luna_luminarium	G. V. Anderson 🌖✨	Dorset, UK
British fantasy writer. Loves books, German, and small dogs. Codexian. Stories in Syntax & Salt, Strange Horizons, and F&SF.
!------------------------------
116860719	emilynbee	EmilyNBee 💖💜💙	null
Silicon Valley software engineer. Nerd. Feminist. #blacklivesmatter she/her 💖💜💙
!------------------------------
-1462662369	dalelauraaa	TIA MARGARITA	Miami, FL
i like Star Wars, Carrie Fisher and exaggerating your hispanic mother // laura rodriguez // business inquiries ONLY please email me at dalelauraaa@gmail.com
!------------------------------
-19496959	trythoughtful	Thoughtful World	null
Trying to make a thoughtful world.
!------------------------------
5943942	soundcloud	SoundCloud	Berlin
SoundCloud is an audio platform that lets you listen to what you love and share the sounds you create. #SoundCloudOnXbox T&Cs: https://t.co/imq6RY41FX
!------------------------------
14573926	mikelevinca	Mike Levin	California, USA
Proud husband/dad, SoCal native, clean energy advocate, enviro attorney, Stanford/Duke alum.  Running for Congress vs. Darrell Issa in CA-49.  All tweets by me.
!------------------------------
1055907624	repjoekennedy	Rep. Joe Kennedy III	null
Official Twitter account of Congressman Joe Kennedy III, representing Massachusetts' 4th Congressional District.
!------------------------------
-1139310590	bellarosepope	Bella Rose Pope	null
Future published author. Drinker of (a lot of) coffee. Freelance writer. Fantasy writer. Pretty cool lady.
!------------------------------
