FormatVersion2
1499705209543
23578274	kyledcheney	Kyle Cheney	Arlington, VA
Congress reporter for @Politico. Previously covered the 2016 campaign, national politics and health care. Alum of Boston's @statehousenews kcheney@politico.com
!------------------------------
16261513	killoughcnn	Ashley Killough	Washington, DC
It's 'Killough' like 'pillow.' Covering Congress for @CNN. Insta: ashkillough | Snap: ashleykillough
!------------------------------
18994553	medstarwhc	MedStar Washington	Washington, D.C.
The official Twitter page of MedStar Washington Hospital Center, the largest (912 beds) private hospital in the nation's capital. http://t.co/u6sH8zeVAl
!------------------------------
61734492	fahrenthold	David Fahrenthold	Washington, DC
Washington Post reporter, covering President Trump's businesses and conflicts of interest. CNN contributor. Keep reading.
!------------------------------
19847765	sahilkapur	Sahil Kapur	Washington, D.C.
National political reporter for Bloomberg News | Email: skapur39@bloomberg.net | DM me tips
!------------------------------
21696279	brianbeutler	Brian Beutler	Washington, DC
If you're reading this and wearing Crocs, please unfollow.
!------------------------------
82167518	aseitzwald	Alex Seitz-Wald	Washington, DC
Political reporter for @NBCNews and @MSNBC covering Democrats and the left | Send tips/death threats to alexander.seitz-wald@nbcuni.com
!------------------------------
20281013	evanmcs	E McMorris-Santoro	DC
@vicenews correspondent. Formerly of @BuzzFeedPol & host of @NoOneKnows. Email/Gchat: ems@vice.com. Newsletter: https://t.co/qzIgdW8IR8.
!------------------------------
14870670	katenocera	Kate Nocera	null
DC Bureau Chief @buzzfeednews. I used to be much better at Twitter. kate.nocera@buzzfeed.com
!------------------------------
222622640	dcbigjohn	john r stanton	washington dc
senior national correspondent & former DC bureau chief for BuzzFeed, former @GUPolitics fellow, and former bar bouncer. all around DC bama
!------------------------------
116341480	rosiegray	Rosie Gray	DC 
White House correspondent for @TheAtlantic. rosie@theatlantic.com
!------------------------------
21431618	mckaycoppins	McKay Coppins	Washington, DC
Staff writer at @TheAtlantic. Author of THE WILDERNESS. 'Sort of handsome.' - Donald J. Trump
!------------------------------
115564212	isaacdovere	Edward-Isaac Dovere	null
Chief Washington correspondent, POLITICO. Host, "Off Message" podcast. Subscribe! https://t.co/UulDIDSEJS
!------------------------------
243337600	emma_dumain	Emma Dumain	Washington, D.C.
D.C. correspondent for @postandcourier, covering the S.C. delegation + more. RTs not endorsements. Photo by the great @pennstatetom. edumain@postandcourier.com.
!------------------------------
104797238	juliegraceb	Juliegrace Brufke	Washington DC 
Capitol Hill Reporter | Belieber | RTs not endorsements.⛳️juliegrace@dailycallernewsfoundation.org
!------------------------------
-233233080	tataxdavidvdb	David van den Berg	Falls Church, VA
Part of the Capitol Hill reporting team with Tax Analysts.
!------------------------------
89820928	mitchellreports	Andrea Mitchell	Washington, DC
NBC News Chief Foreign Affairs Correspondent/anchor, Andrea Mitchell Reports, weekdays at 12pm ET on @MSNBC.
!------------------------------
-729718624	olivia_beavers	Olivia Beavers	Washington, DC
Reporter @TheHill. @CNN prev. @UVA Wahoo. Paid to pry. A cherry blossom enthusiast. Email me: obeavers@thehill(dot)com, oh & RTs ≠ endorsements
!------------------------------
813286	barackobama	Barack Obama	Washington, DC
Dad, husband, President, citizen.
!------------------------------
731348992	sallyqyates	Sally Yates	Atlanta, GA
Former Deputy Attorney General of the United States.
!------------------------------
33915226	stevenleemyers	Steven Lee Myers	null
The New York Times in Beijing. Formerly in Moscow, Baghdad and DC. Author of The New Tsar: The Rise and Reign of Vladimir Putin. http://t.co/YTmS7UEqaK
!------------------------------
17436250	nytmike	Michael S. Schmidt	Washington D.C.
Reporter for The New York Times in Washington.
!------------------------------
18881645	ewstephe	Emily Stephenson	null
Politico News Editor. Reuters alum. Tar Heel, dancer, cardigan enthusiast. Make your free throws.
!------------------------------
-522500448	marckasowitz	Marc Kasowitz	New York, NY

!------------------------------
-883462143	realpresssecbot	Real Press Sec.	Washington, DC
Checks for new @realDonaldTrump tweets every 5 min & transforms them into correct Presidential statement format. Inspired by @PatCunnane built by @russelneiss
!------------------------------
23332846	mattzap	Matt Zapotosky	Washington, DC
@washingtonpost reporter. Ohio University grad. Cat stepdad. Detroit Lions & Washington Nats fan. zapotoskym@washpost.com
!------------------------------
17327596	mazet	lily mihalik	Washington, DC
https://t.co/iqlJ3SuExX Designer / Journalist @POLITICO. Proud alum of @LATDataDesk, @KPCC, @KQED, @KCAW & @Flipboard. Dressed for rescue.
!------------------------------
15428227	kevinomccarthy	Kevin McCarthy	Bakersfield, CA
Congressman and Majority Leader in the House. This is my campaign twitter account.
!------------------------------
242907470	gregpmiller	Greg Miller	Washington, D.C.
Greg Miller is a National Security Correspondent for The Washington Post. greg.miller@washpost.com
!------------------------------
186755547	lawfareblog	Lawfare	null
The web's leading multimedia resource on national security law, published in cooperation with the Brookings Institution.
!------------------------------
18097821	prestoncnn	Mark Preston	38.900063,-77.008976
CNN's Exec. Dir. of Political Programming/Sr. Political Analyst; Host Full Stop w/Mark Preston SiriusXM/POTUS 124; https://t.co/i92FNxTkn9
!------------------------------
1708393862	katiedjennings	Katie Jennings	null
Reporter covering health care and politics for POLITICO New Jersey | kjennings@politico.com
!------------------------------
296060169	ashleestrong	AshLee Strong	null
national press secretary for @speakerryan. montanan.
!------------------------------
136550204	scottwongdc	Scott Wong	Washington, D.C.
Senior staff writer @TheHill covering @HouseGOP, @Politico & @AZCentral alum, UCLA Bruin, Bay Area born and raised. swong@thehill.com
!------------------------------
1871559758	matthewnussbaum	Matthew Nussbaum	Washington, DC
White House reporter at Politico. mnussbaum@politico.com
!------------------------------
68730426	ktmartin17	Katie Martin	DC
Communications Director, @NRSC ~ @NRCC Alum ~ Native Michigander ~ Detroit Enthusiast
!------------------------------
23911915	joshledermanap	Josh Lederman	Washington, D.C.
Covering foreign policy, natsec & the State Department for @AP. Lover of fountain soda and overcast weather. Medill, GW alum. Arizona native. RTs ≠ endorsement.
!------------------------------
9624742	statedept	Department of State	Washington, DC
Welcome to the official U.S. Department of State Twitter account!
!------------------------------
195840597	jnicholsonindc	Jonathan Nicholson	Washington, DC
Asst. Managing Editor, Bloomberg BNA's Daily Report for Executives. RTs not endorsements. Okie in exile. Sometime Freelance Do-Gooder. Really bad Stoic.
!------------------------------
-2127680709	byrdinator	Haley Byrd	Washington, DC
I cover Congress @TheIJR. Christ-follower, history lover, friend to all dogs. I used to work with kindergartners, now I work with lawmakers—similarities exist.
!------------------------------
272710377	jamesarkin	James Arkin	Washington, DC
Covering Congress for RealClearPolitics. Back-to-back @MedillSchool grad. '90s music enthusiast. Sitcom aficionado. Proud Ohioan. jarkin@realclearpolitics.com
!------------------------------
18018355	aprildryan	AprilDRyan	Washington, D.C.
Author, Mother, White House Correspondent & Washington Bureau Chief- American Urban Radio Networks, CNN Political Analyst
!------------------------------
24703826	stevenportnoy	Steven Portnoy	Washington, DC
Proud to serve in the long line of radio correspondents who've covered the White House for @CBSNews since 1933. Legal wonk. History buff. Broadcaster.
!------------------------------
26596727	jparkabc	John R Parkinson	Washington, D.C.
@ABC Congressional & White House Reporter / Producer
!------------------------------
158831815	debrajsaunders	Debra J. Saunders	null
White House Correspondent, Las Vegas Review-Journal. Columnist, Creators syndicate.
!------------------------------
376234071	louiseradnofsky	Louise Radnofsky	Washington, D.C.
White House reporter for the Wall Street Journal. Can't quit health policy. Life-long American abroad. Occasionally, I'm thinking about sport(s).
!------------------------------
349921132	mawilner	Michael Wilner	Washington, DC
@Jerusalem_Post Washington bureau chief and White House correspondent
!------------------------------
14007532	frankthorp	Frank Thorp V	Washington, DC
Producer & Off-Air Reporter covering Congress at @NBCNews. Instagram: (frankthorpv) Snapchat: (frankthorp) Also served as Chairman of the RTCA Exec. Committee.
!------------------------------
15201979	scottdetrow	Scott Detrow	Washington, D.C.
Covering Congress for @NPR and co-hosting the @NPRPolitics Podcast. (I also tweet about the Yankees, Nationals, & beagles)
!------------------------------
16753660	mikedebonis	Mike DeBonis	Washington, D.C., USA
I cover Congress for The Washington Post. Covered D.C. politics and government, 2007-2015.
!------------------------------
114887629	lisamascaro	Lisa Mascaro	Washington, DC
Covering Congress and such | Los Angeles Times/Chicago Tribune | Washington, DC
!------------------------------
309877044	katiesmithallen	Katie Smith Allen	Washington, DC
deputy Congress editor for @USATODAY. @rollcall alum, #PetworthDC resident.
!------------------------------
614542142	donnacassataap	DonnaCassataAP	Washington, D.C.
Congressional news editor for the AP, former sportswriter
!------------------------------
47253057	rogerjstonejr	Roger Stone	New York City
Host of @StoneColdTruth and https://t.co/ax8oX4ZHxH long time NY Times Bestselling Author, rabble rouser, Libertarian conservative.  Check Out https://t.co/WRz4yGqqlB
!------------------------------
233842454	justinamash	Justin Amash	Third District of Michigan
I defend #liberty and explain every vote at https://t.co/3KzEquoyad • 'Laws must be general, equal, and certain.' —F.A. Hayek
!------------------------------
-1304238055	freedomcaucus	House Freedom Caucus	U.S. House of Representatives
We support open, accountable & limited govt, the Constitution & the rule of law, and policies that promote the liberty, safety & prosperity of all Americans.
!------------------------------
-1960773555	projectexile7	Reinhold Niebuhr	null

!------------------------------
-1682705336	congressedits	congress-edits	null
I’m a bot that tweets anonymous Wikipedia edits that are made from IP addresses in the US Congress. You can find the code at https://t.co/za1ETfrhJk
!------------------------------
963480595	repmarkmeadows	Mark Meadows	Jackson County, NC
Businessman, husband, and father proudly representing North Carolina's 11th Congressional District. Chairman of @freedomcaucus.
!------------------------------
281593711	drew_hammill	Drew Hammill	Capitol Hill, Washington, D.C.
Deputy Chief of Staff, @NancyPelosi
!------------------------------
13218102	johncornyn	JohnCornyn	Austin, Texas
Honored to represent the great state of Texas in the US Senate.
!------------------------------
398088661	mepfuller	Matt Fuller	Washington, D.C.
Congress and stuff for HuffPost. Take these tweets seriously but not literally. Send me your death threats: matt.fuller@huffingtonpost.com
!------------------------------
1074480192	sentedcruz	Senator Ted Cruz	Houston, Texas
Representing the State of Texas in the United States Senate.
!------------------------------
1480852568	bensasse	Ben Sasse	Fremont, Nebraska
Dad/husband. Husker addict. Skeptic of political addicts. Historian. Data nerd. 100+ stitches in my head. (Personal account. Press office is @SenSasse.)
!------------------------------
968650362	sentomcotton	Tom Cotton	null
U.S. Senator proudly serving the state of Arkansas.
!------------------------------
31611298	jahimes	Jim Himes	CT and DC
Connecticut Congressman. Reader. Runner. Swimmer. And I make maple syrup.
!------------------------------
31122582	oversightdems	House OversightDems	Washington, DC
Ranking Member Elijah E. Cummings - Oversight and Government Reform Democrats --   RT and follows do not equal endorsements Tweets from Cummings signed EEC
!------------------------------
29501253	repadamschiff	Adam Schiff	Burbank, CA
Representing California's 28th Congressional District and Ranking Member of the House Intelligence Committee.
!------------------------------
22012091	whiphoyer	Steny Hoyer	Washington, DC
The Democratic Whip of the U.S. House of Representatives, representing Maryland's 5th Congressional District.
!------------------------------
19739126	gopleader	Kevin McCarthy	Bakersfield, CA
I serve as Majority Leader and Representative of California's 23rd district in the U.S. House of Representatives.
!------------------------------
19394188	senjohnmccain	John McCain	Phoenix, AZ / Washington, DC
U.S. Senator John McCain (R-AZ), Chairman of Senate Armed Services Committee
!------------------------------
284318072	wirefans	The Wire	Hamsterdam
You gotta keep the devil way down in the hole
!------------------------------
74762619	jo_becker	Jo Becker	null
New York Times reporter, dog lover (yes, I mean you, Humphrey) and author of Forcing the Spring: Inside the Fight for Marriage Equality
!------------------------------
47960267	allmattnyt	Matthew Rosenberg	Washington & beyond
Riding the coattails of the @nytimes national security team, and doing my thing as a @CNN national security analyst. PGP Key: 95BCD1B4
!------------------------------
1531265618	uscbo	U.S. CBO	Washington, D.C.
Congressional Budget Office. Nonpartisan analysis for the U.S. Congress. For cost estimates, follow @USCBOCostEst.
!------------------------------
11744152	yashar	Yashar Ali	null
New York Magazine/Mother Jones/HuffPost Contributing Writer. Email: currentyashar@gmail.com Direct Messages Open.
!------------------------------
78694788	heatherscope	Heather Caygle	Washington D.C.
@POLITICO reporter bringing Huddle to your inbox Monday-Friday. I like sugar in my grits and salt on my watermelon. Roll Tide ❤️
!------------------------------
16031927	greta	Greta Van Susteren	Washington
Author of book out Nov: Everything You Need to Know about Social Media;Retweets are just retweets; RT does not mean I agree or disagree...I am merely retweeting
!------------------------------
-1941361395	gopchairwoman	Ronna McDaniel	null
@GOP Chairwoman | Wife, mother of two
!------------------------------
93876666	jessicataylor	Jessica Taylor	Washington, DC
@npr @nprpolitics political reporter. Past: @TheHill @NBCPolitics @InsideElections. TN native/diehard Vols fan. @FurmanU Alum. Lots of college football tweets
!------------------------------
31053563	thomaskaplan	Thomas Kaplan	Washington, DC
Congressional correspondent for The New York Times. Email: thomas.kaplan@nytimes.com
!------------------------------
218276360	mattfleg	Matt Flegenheimer	New York
Reporter, @nytimes. ''Rob Thomas, circa 1998''-@NYTFridge
!------------------------------
953565185	presssec	Sean Spicer	Washington, D.C.
@WhiteHouse Press Secretary. Proudly representing @POTUS Trump's Administration. Tweets may be archived: https://t.co/eVVzoBb3Zr.
!------------------------------
-1907068927	whitehouse	The White House	Washington, D.C.
Welcome to @WhiteHouse! Follow for the latest from @POTUS @realDonaldTrump and his Administration. Tweets may be archived: https://t.co/IURuMIrzxb
!------------------------------
-992522240	reince45	Reince Priebus	Washington, D.C.
@WhiteHouse Chief of Staff. Tweets may be archived: https://t.co/eVVzoBb3Zr.
!------------------------------
30699754	rcallimachi	Rukmini Callimachi	New York, New York
Correspondent for The New York Times covering ISIS. NBC contributor. Previously, seven years in West Africa as Correspondent & Bureau Chief for The AP.
!------------------------------
437719040	greg_hellman	Gregory Hellman	null
Defense Reporter at Politico Pro and author of Morning Defense
!------------------------------
244265058	harrispolitico	John F. Harris	null
Editor-in-Chief and Co-Founder, POLITICO
!------------------------------
1880424449	michealbaca2016	Micheal Baca	null
National DNC Delegate, CoFounder of Hamilton Electors, Graduate student, and USMC veteran. Figuring out the next steps to make this world a better place.
!------------------------------
58683409	benweyl	Ben Weyl	Washington, D.C.
deputy congressional editor @Politico
!------------------------------
375662595	ericliptonnyt	Eric Lipton	Washington, DC
Investigative reporter NYT. Helping cover President Trump-without fear or favor. Transparency is a powerful tool.
!------------------------------
38936142	jdawsey1	Josh Dawsey	DC
POLITICO White House reporter. Proud @WSJ & Room 9 alum. Southerner & New Yorker at heart. Cigar & bourbon kind of guy. Tips? Complaints? JDawsey@politico.com
!------------------------------
534473980	electoralcollge	Electoral College	Washington, DC, USA
The National Archives' Office of the Federal Register administers the Electoral College process for the Archivist of the U.S., Congress, and the American People
!------------------------------
21334179	tarapalmeri	Tara Palmeri	Washington, D.C.
@POLITICO White House correspondent. @CNN political analyst. @presssec: "idiot with no real sources" Tips to tpalmeri@politico.com
!------------------------------
18852393	kailanikm	Kailani Koenig	Washington, DC
Producer at @MSNBC/@NBCNews, working for team #MTP & #MTPDaily, covering nat'l politics. Former campaign embed. IG/Snap: kailanikm. Kailani.Koenig@nbcuni.com
!------------------------------
15207668	housegop	House Republicans	Washington, DC
The United States House of Representatives Republican Conference. @housegop on Instagram & Snapchat.
!------------------------------
247388702	medicaidgov	MedicaidGov	Baltimore, MD
A federal government managed Twitter account by the Centers for Medicare & Medicaid Services.  Retweets or Follow ≠ Endorsements
!------------------------------
14021902	pvolpe	Paul Volpe	Washington, DC
Executive editor @politico. @nytimes and @washingtonpost alum. Moderately useful and sometimes amusing. Spiking and retaining.
!------------------------------
21975415	mattpinnell	Matt Pinnell	Oklahoman by choice 
Dad to 4. Husband to inventor @shopbinxy. Business owner. Former OKGOP Chair & @GOP State Party Director. Extremely pro-Oklahoma candidate for Lt. Governor.
!------------------------------
29722241	mattmooresc	Matt Moore	Columbia, SC
Director of Strategic Initiatives @USGLC. Chairman of @SCGOP from 2013-2017. @LibertyFellowSC. @georgiatech @uofsc Alum.
!------------------------------
170034104	draperrobert	Robert Draper	Washington D.C.
Author & writer for the New York Times Magazine & National Geographic.
!------------------------------
