1499697397883
kyttenjanae
349454336	1499678708000	me @ life: please,,,stop being so mean to me
!------------------------------
282329088	1499656045000	i feel anxious all the time 😌
!------------------------------
-1739272191	1499636228000	@BATHSmusic noooooooo I loved this spot 😪
!------------------------------
-1521209344	1499587429000	thinking abt how much the valley ruined me as a person
!------------------------------
-2045509632	1499572522000	@torahhorse not rly :( don't think I know anyone in ar
!------------------------------
198557696	1499564850000	@Choolax lets go
!------------------------------
848666624	1499561831000	come thru tn pls https://t.co/sTx2fENS8H
!------------------------------
626368512	1499545782000	I wanna make ar stuff for Snapchat😩
!------------------------------
-183238656	1499503684000	@QUACKHOUSE omg I thought I was the only one who watched
!------------------------------
-1122762752	1499492917000	i just want to be good but i dont know how
!------------------------------
1268080641	1499492504000	i'm in a show tomorrow w some of my favorite people come hang https://t.co/sTx2fENS8H
!------------------------------
563396608	1499478759000	oops lol https://t.co/iO1TSMwYxi
!------------------------------
-564805628	1499401891000	@Groundislava @juicejackal wait i wanna animate this
!------------------------------
747909120	1499305176000	i love niche memes
!------------------------------
290734083	1499295490000	@glassface_ yes pls :)
!------------------------------
-103530495	1499293988000	@digitalcoleman ya! like a crit group kinda? for stuff that isn't ready for the public eye 🌞
!------------------------------
882163712	1499293711000	i wanna start a group chat for visual artists 2 share wip shots
!------------------------------
-497803264	1499292172000	@judgebeats do they rly support the arts or they just wanna party w artists :(
!------------------------------
-2028683264	1499290229000	them: support artists at all costs also them: all you do is work, you never leave the studio, you think you're too busy for everyone now
!------------------------------
1985306624	1499287870000	I'm depressed ✌🏼
!------------------------------
