FormatVersion2
1499697397323
408688782	kyttenjanae	kyt	Los Angeles, CA
i'm literally only good at art and the coin game at dave n busters
!------------------------------
870916152	gjonesbass	G JONES	null
TOUR DATES https://t.co/ukDWUbdKD1 BOOKINGS: alex.becket@caa.com MGMT: jrogovin@c3mgmt.com
!------------------------------
-1037709682	oseanwavves	winter gang sea ❄️	null
I make stuff 💛🌸❄️⚔️
!------------------------------
38717131	glassface_	Glassface	null
digital media artist + director / making images move glassface.media@gmail.com | ig: @glassface
!------------------------------
-1163381766	hoaxeye	HoaxEye	null
Hoax fighter and fact finder. Main tools: reverse image search and coffee. Operated by @JanneFI Facebook: https://t.co/pnQjWCcrCX
!------------------------------
-1557888105	hilakleinh3	Hila Klein	null
Artist, youtuber, carer. Business - workwithh3@gmail.com https://t.co/YxV35MJzgz
!------------------------------
1187330941	h3h3productions	Ethan Klein	Los Angeles, CA
We make YouTube videos.  Business Inquiries: workwithh3@gmail.com https://t.co/FpUUQTeXr4
!------------------------------
93695907	elenafortunes	frog mario	my house
i hope donkey kong walks into my house and smashes a barrel over my head killing me instantly (im elena and im 16) https://t.co/a4Vb8ibqDM
!------------------------------
475308033	teenagestepdad	Teenage Stepdad	null
don;t talk 2 ur mther that way
!------------------------------
176271547	karixlo	kari	null
💧 7
!------------------------------
-883462143	realpresssecbot	Real Press Sec.	Washington, DC
Checks for new @realDonaldTrump tweets every 5 min & transforms them into correct Presidential statement format. Inspired by @PatCunnane built by @russelneiss
!------------------------------
-1177659533	baddaart	Bad Deviantart Art	null
Sharing the magical art of Deviantart with you. Some posts may be NSFW. Submissions are welcome. Ran by @spider_puss and @ImNotFabulous
!------------------------------
-2089763846	deejaydetweiler	DJ DETWEILER	internet
https://t.co/DL9Az6I372 / https://t.co/IWwcN5IsSF
!------------------------------
1209352193	benseeger_1991	benseeger_1991	Los Angeles, CA
Vlogger @superdeluxe
!------------------------------
104813238	prixars	Prix Ars Electronica	Austria, Linz
International Competition for CyberArts. For news, follow https://t.co/0RUWSyxvmm
!------------------------------
-1636691642	dwarffortbugs	Dwarf Fortress Bugs	null
The Age of Error was a time when malicious defects and mighty bugs still held sway. Maintained by @WarpDogsVG
!------------------------------
51742969	1future	FUTURE/FREEBANDZ	null
Mask Off THE MOVIE https://t.co/FbeKvzR6xA
!------------------------------
283638421	camgirl1991	cam girl not nice	KOREAN PRIDE
THE BEST DJ ON EARTH @GOODMUSIC @NOJUMPERDOTCOM 💌💌HI@CAMGIRLIS.ONLINE
!------------------------------
913812620	postmalone	Beerbongs & Bentleys	somewhere with Jazzy Eff
Stoney is available everywhere
!------------------------------
49855677	thugtear	g	null
pls respect me
!------------------------------
41071396	sinjin_hawke	sinjin hawke	🌎✈️
david@fractalfantasy.net MGMT || dlandau@paradigmagency.com USA || bookings@fractalfantasy.net EU || nevin@cakeshopseoul.com ASIA ||
!------------------------------
18922817	jazzcartier	Jacuzzi🥀	FLEUREVER
Booking: cheryl.paglierani@unitedtalent.com / (eur/asia) noah.simon@unitedtalent.com sc:jazzcartier ig:jacuzzilafleur
!------------------------------
124656658	galenpehrson	Galen Pehrson	null
Welcome The World of Caged Pillows  Now playing 'The Caged Pillows 1.0' here:
!------------------------------
14629315	xxl	XXL Magazine	New York
Hip-Hop on a Higher Level
!------------------------------
807979	synjstagram	synjin	Midwestern
sin-jin (visual artist) ig//@synjstagram snap//@synjinhere •Manager of Owsla Goods•
!------------------------------
37163714	maxnicklas	Maximilian Nicklas	Los Angeles, CA
Ugh. Meh. Max.
!------------------------------
394813958	michellelhooq	EDGAR ALLEN HEAUX	bk
rave reporter / erstwhile party gorl @vice @thumpthump @discwomannyc 🏴 contact: open dms / michelle.lhooq@vice.cum
!------------------------------
238349071	alanresnicks	Alan Resnick	Baltimore MD
🙂 Baltimore 🙂This House Has People In It 🙂 Unedited Footage Of A Bear 🙂 Johnny Bubble 😕 Live Forever As You Are Now 🙂 Tutorials 🙂 Wham City 🙂 AB video
!------------------------------
-593842024	magicrealismbot	Magic Realism Bot	null
Magic Realism Bot is being updated with new words & functions! Tweets may be intermittent this month 🦀 🍊 🐥 🌳 🦋 ☂️ 🦉 🌛 🗝 @chrisrodley & @yeldora_
!------------------------------
37350044	kurt_vonnegut	Kurt Vonnegut	null

!------------------------------
1484011428	marinakukso	Marina Kukso	netizen
it matters to me
!------------------------------
47488414	lancebangs	Lance Bangs	null
I travel around making things.
!------------------------------
17147849	shawnax	shawna x hello	brooklyn
artist, designer, adjunct @thenewschool. i can't have nice things
!------------------------------
187987560	cousinstizz	Cousin Stizz	Boston
Your favorite cousin :-]
!------------------------------
459984320	robesman	robesman	LA
no jumperrrrrrrrrr
!------------------------------
97095871	choolax	Joe Johnson	gone
please leave a message
!------------------------------
360912608	nainotzirk	kriztonian	Los Angeles, CA
DIRECTOR. BOSSY LATINA. WHEN I MOVE YOU MOVE. JUST LIKE THAT.  #RESIST @TGNSF @GHOSTINGTV
!------------------------------
56787429	superdupermaxx	MAXX	null

!------------------------------
-1415084735	gibsonhazard	Gibson Hazard	Los Angeles, CA
20 / los angeles / booking: badji@l8velupmedia.com
!------------------------------
371124703	miketheshootr	Shootr 🎥	LA // PDX
🎬🌋
!------------------------------
290775041	newestmagazine	NEWESTMAG	Los Angeles, USA
DISCOVERING THE #NEWEST IN TALENT.
!------------------------------
35326534	nikkijagerman	nikki jagerman	los angeles
my typos aren't as awful as they used to be but they're still pretty bag
!------------------------------
41066750	judgebeats	JUDGE	Prod. By Judge -
my name is my name
!------------------------------
224503808	ghe20g0th1k	GHE20G0TH1K	null
RECORD LABEL + CLUB NIGHT ⛓INQUIRIES: INFO@GHE20G0TH1K.COM ⛓VISIT OUR SHOP @PLANETXNEWYORK
!------------------------------
19481951	nolan_smith	SuperDuperNolan	Culver City, CA
gentle reminders to myself // creative/mgmt for @superduperkyle // text me +1-805-856-6456
!------------------------------
14125969	nonplayercat	Rebecca Cordingley	null
I make @Ooblets! Programmer, artist, and small human. Be my frienndddd okay 🤖🐳🦖🥁
!------------------------------
63485337	notch	Notch	null
Good morning.
!------------------------------
-1288521912	productionclub_	Production.Club	arts district, los angeles
We are a multidisciplinary team designing and producing shows, parties, and experiences blah blah blah blah blah blah blah blah
!------------------------------
320831246	blaiserailey	🎶🚨🖤™	good luck have fun
ig: blaiserailey
!------------------------------
29824157	frankdukes	Frank Dukes	Toronto
Producer. https://t.co/INDSzcvlHx
!------------------------------
970207298	senwarren	Elizabeth Warren	null
Official twitter account of Senator Elizabeth Warren of Massachusetts.
!------------------------------
30354991	kamalaharris	Kamala Harris	California
Senator for California. Former CA Attorney General. Dedicated to fighting for justice & giving voice to the voiceless. Wife, s-mom, sister, aunt. Aspiring chef.
!------------------------------
1559660850	forexposure_txt	For Exposure	null
Some people expect artists to work for free. These are real quotes from real people who want you to work for exposure. No naming/shaming. edited by @ryanestrada
!------------------------------
90573676	jerrysaltz	Jerry Saltz	New York City
Jerry Saltz: Senior Art Critic; New York Magazine.
!------------------------------
16541000	profoundlygross	Melinda-Catherine	Los Angeles, CA
Professional word person and lover of night cheese. I used to be on a TV show that came on after wrestling.
!------------------------------
1314205696	getartistspaid	Get Artists Paid	#StrikeVice
We are mobilizing creators & consumers to move past corporatized industry extraction of creative labor towards building a visionary media. DMs open for tips!
!------------------------------
261574656	varartists	variousartists.io	Everywhere
Invites creatives to share their relationship with music by compiling and talking about playlists & mixes.  A project by @studiocontents
!------------------------------
292154183	capitaliisms	em̸̢͎͉͔i̷ ȩ̸̪͇͈c͔̠k	Los Angeles, CA
8B fridays @ noon PST https://t.co/IHwQdJjiQZ
!------------------------------
623180765	survivetheclub	SurvivetheClub	null
Life coaching and sales training for strippers and sex workers. #survivetheclub http://t.co/VWwstJ4ync
!------------------------------
355359545	stripperlocker	Stripper Chat	USA
Ever wondered what dancers/strippers talk about in the locker room? Straight from the dressing rooms and VIP, here is the real stream of stripper chat.
!------------------------------
243535527	greggturkington	REAL Agent Kington	Victorville Movieland USA
Film buff and expert, now actor in Ant-Man and #DeckerUnclassified. Guinness Record for #501MoviesIn501Days. Host #OnCinema #OurCinema. Creative director VFC
!------------------------------
19223585	sdrawthgir	Nathan Duffy	South Bend, Indiana
Motion - Design - Illustration
!------------------------------
338200850	jaiwolfx	Jai Wolf	New York City
Kindred Spirits EP out now
!------------------------------
-2144437017	quasarmedia_	[QUASAR]	3C 273
https://t.co/zCfjFOLOum • quinn.quasar@gmail.com
!------------------------------
603409654	stripproblems	Stripper Problems	Philadelphia, PA
Bachelor’s Degree in Psychology. Featured in Cosmo online, Gigolos on Showtime. For business inquiries email realstripperproblems@gmail.com
!------------------------------
89880356	jjjjjjjjjjohn	John Karel	Philadelphia, PA
homemade CGI
!------------------------------
22584849	ladwp	LADWP	34.15341,-118.389597
Official Twitter account of the nation's largest public utility providing water and power. For outage information, please call us at 1-800-DIAL DWP.
!------------------------------
980910144	palmsnc	Palms NC 🌴	Palms, Los Angeles
The Palms Neighborhood Council represents the 40,000 residents+ of Palms in West LA | Monthly mtg every 1st Weds at 7pm @ 3376 Motor Ave | RTs not endorsements
!------------------------------
-255025443	everyoneisdril	Everyone is Dril	check likes for credits
made by @sfthewolf for no reason
!------------------------------
957804544	dysenterycraig	Craig Has Dysentery	Seattle, WA
This can only end in madness
!------------------------------
56142918	justinhantz	justin hantz	null
Pointy witch hat. Precious Snowflake.
!------------------------------
365629115	paperbeatstweet	ᴘᴀᴘᴇʀʙᴇᴀᴛssᴄɪssᴏʀs!	San Francisco, CA
"the ed hardy of memes" | https://t.co/xuMH2wqP6y | icon by @julietherobot
!------------------------------
-1295809136	pixelatedboat	Pixelated Boat	Tiny Train World
The CIA paid me to invent Milkshake Duck. Read my comics on IG https://t.co/FB75MYaFo4.
!------------------------------
56809039	milkstudios	Milk	New York | Los Angeles
Milk is a media company that stands at the crossroads of the fashion, music, photography & film worlds.
!------------------------------
330764211	ryanforever__	Ryan The Jewels	The Milky Way
ig: ryan.farber⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
!------------------------------
1110309750	mushbuh	melty☻🌲buddy	car fire
game @burritogalaxy  comic https://t.co/ggc3xF6Rre clothe https://t.co/2HHjfZlfjW email helloATmushbuhDOTcom brand manager  @kayfaraday
!------------------------------
27133902	6lack	bear	East Atlanta
pronounced black. #LVRN
!------------------------------
1156425836	pizzaslime	PizzaSlime	ig: @pizzaslime
http://t.co/UWqsUZw2ib
!------------------------------
1961755788	icrywolf_	Jared	México
XV | https://t.co/tFS2LANQAG | #HailGrasa
!------------------------------
14230524	ladygaga	xoxo, Gaga	null

!------------------------------
27668050	sagefrancis	Sage Francis	Funtown, USA
Label: @SFRupdates. Merch: https://t.co/rsUz3Y6qS3. Shows: https://t.co/HEpv8biyhz. Biz inquiries: Benjamin@STRANGEFAMOUS.com @EpicBeardMen !
!------------------------------
-468410368	carotcards	caro	null
boy
!------------------------------
2023129088	beyoncefan666	.	bitch i know you know
y'all knew. don't get it twisted.
!------------------------------
1612013568	trumpdraws	Trump Draws	Washington, DC
i'm the president and i like to draw • created by @SnoopMikey
!------------------------------
-1438947996	aanime	anime bot 🌸	null
a bot that tweets anime pics/gifs from tumblr every 4 hours ✨
!------------------------------
39289585	iam8bit	iam8bit	Los Angeles
iam8bit is a creative production company. We really like making radical merch. We encourage you to browse our website
!------------------------------
810361681	coronarenderer	Corona Renderer	null
A photorealistic, easy to use renderer.
!------------------------------
61123704	theknocks	The Knocks	New York City
Making our second album // 五十五 // We are @MrJpatt and @DjBRoc // @HeavyRocMusic // @AmeliaAirhorn // https://t.co/8GSXNns17n
!------------------------------
467016157	_dzz_	DZZ🍅	Stephens City
im a tomato   ®®
!------------------------------
70496137	dale_e_ho	Dale Ho	null
Director, @ACLU Voting Rights Project, Tweets = my own opinions,  RTs not endorsements;  Bio: https://t.co/CoAV8YVXUv
!------------------------------
13393052	aclu	ACLU National	All 50 states 
The American Civil Liberties Union is a nonprofit, nonpartisan, legal and advocacy organization devoted to protecting the rights of everyone in America.
!------------------------------
177672193	roguepotusstaff	Rogue POTUS Staff	Washington, DC
The unofficial resistance team inside the White House. We pull back the curtain to expose the real workings inside this disastrous, frightening Administration.
!------------------------------
1423396865	trumpadminleaks	Purple Rose	Washington, DC
Assume this and all other leak accounts are not real until proven otherwise.  I am not @WhitehouseLeak.
!------------------------------
-1684606967	gothshakira	gothshakira	null
tough aquarian papi learns to love herself
!------------------------------
-2016071680	waluigibot_	Waluigibot_	Waluigi Stadium
[bot] [w.i.p.] [1 hour tweet interval] tweeting out Waluigi quotes & pictures | occasionally tweets manually
!------------------------------
-1054823525	notaltworld	NOT ALT WORLD	Worldwide
The #Resistance team against #AltFacts #FauxNews #FauxScience Formerly: Unofficial National Park Service #Science #Climate #Facts Run by non-gov individuals
!------------------------------
-1390977024	thegoodjunk	GOOD JUNK	null

!------------------------------
27988038	therealadamwest	Adam West	Palm Springs, CA 
Iconic actor who has starred in five television series most notably Batman. Other screen and stage credits include his work as Mayor Adam West in Family Guy
!------------------------------
-1648162592	discwomannyc	DISCWOMAN	Brooklyn, NY
general: discwomannyc@gmail.com artists: @dwartists frankie@discwoman.com
!------------------------------
409486555	michelleobama	Michelle Obama	Washington, DC
Girl from the South Side and former First Lady. Wife, mother, dog lover. Always hugger-in-chief.
!------------------------------
813286	barackobama	Barack Obama	Washington, DC
Dad, husband, President, citizen.
!------------------------------
