FormatVersion2
1499447928125
301835946	l_castan	LC5	Roma
Homem temente a Deus e que ama sua familia...Deus é fiel!!!
!------------------------------
34239016	cmdotcom	calciomercato.com	milano, italia
il sito di news di calcio n.1 in italia / Italy's no. 1 football news web site. English account: @CmdotCom_En
!------------------------------
-1374228479	gabrieljesus33	Gabriel Jesus	Inglaterra, Reino Unido
Deus é bom o tempo todo 🙏⚽️📞 Jardim Peri é minha criação 🇧🇷
!------------------------------
209223627	toro_news	Toro News	Torino, Italia
La più importante testata on line dedicata al #Torino F.C. News in tempo reale, multimedia ed approfondimenti.
!------------------------------
224940210	fannicanelles	Max Fanni Canelles	italia
Official Twitter account.Director magazine SocialNews. Prof. Bologna University.Director CAD Nephrology Dialysis AsuiUdine.President Auxilia foundation
!------------------------------
42894971	adidasbrasil	adidas Brasil	Brasil
Perfil oficial da adidas Brasil.
!------------------------------
48435483	espfantastico	Esporte Fantástico	BRASIL
Twitter oficial do programa Esporte Fantástico, que vai ao ar aos sábados, às 10h15, na @recordtvoficial. Facebook: https://t.co/fBAnFY3s8M
!------------------------------
1545077700	foxsportsit	FOX Sports	null
Account ufficiale di FOX Sports Italia. Tutto il meglio dello sport internazionale. In esclusiva su Sky, canale 204.
!------------------------------
57016932	porsche	Porsche	Atlanta, GA
The official Twitter handle of Porsche Cars North America. Our Customer Care team is here to help. Tweet #PorscheCares or call 1-800-PORSCHE for assistance.
!------------------------------
157625788	nestorpastore	Nestor Pastore	Man of the world !! IN URUGUAY
Welcome To My Official Twitter....Bienvenidos A Mi Twitter Oficial.....Benvenuti Al Mio Twitter Ufficiale.....TENISTA
!------------------------------
42762417	georgevaraiza	George Araiza	USA/San Diego, CA
I'm a life and business coach.  I'm dedicated to helping people overcome past traumas and addictions in order to lead the best life possible.
!------------------------------
575204117	davidezappa	Davide Zappacosta	null
calciatore del @TorinoFC_1906
!------------------------------
41356639	felipezboril	Felipe Zboril	Brazil
Jornalista e Radialista. Repórter da Agência Radioweb em Roma
!------------------------------
12652472	sportv	SporTV	Brasil
SporTV, Twitter oficial. Segue a gente! Somos Todos Campeões.
!------------------------------
429269092	sccp	Corinthians Paulista	null
Twitter dedicado ao maior clube do país. Sem nenhum vínculo oficial com o Corinthians. ⚽🏆🏁
!------------------------------
1321618753	lyanco	Lyanco Vojnovic	São Paulo, Brasil
Bem-vindo a conta oficial do zagueiro Lyanco Vojnovic. https://t.co/qi8ZVUSGMp contato@mediaforsports.com.br
!------------------------------
739102657	iagofalque14	Iago Falque	Torino, Piemonte
@TorinoFC_1906 player. OFICIAL
!------------------------------
172885969	manozubi	Manolo Zubiria	Roma, Italia
Chief Football Officer at CONCACAF
!------------------------------
27650674	audi	Audi	Herndon, VA
The official Twitter account of Audi USA.
!------------------------------
50313986	gianoddi	Gian Oddi	São Paulo
Jornalista, ESPN Brasil.
!------------------------------
573925984	a10imperador	Adriano Ribeiro	Rio de Janeiro, Brasil
Jogador de Futebol/Soccer Player/ Giocatore di calcio.Assessoria de Imprensa/Press Office/Ufficio Stampa: MCAtrês-contato@mcatres.com contato@a10business.com
!------------------------------
232675588	cfccod	Chris.	null
13x National titles(U17-U20), 2x Nat. Championship records. European/South American football.
!------------------------------
36376988	ricaperrone	Rica Perrone	Rio de Janeiro
Blogueiro, jornalista, apresentador do Cara a Tapa.  rica@ricaperrone.com.br
!------------------------------
310890980	baruerioficial	Grêmio Barueri	Barueri, SP
Twitter oficial do Grêmio Barueri Futebol
!------------------------------
90676816	atletico	Atlético	Belo Horizonte, Minas Gerais
Twitter Oficial do Clube Atlético Mineiro | https://t.co/fYLBACDZYz | https://t.co/Y47kIYLupG | https://t.co/fsltEa4Aqk | https://t.co/Hnjps5LvVU | @atletico_en
!------------------------------
-1237895802	nicoburdisso_8	Nicolas Burdisso	null
Calciatore, Capitano del Genoa C.F.C., Argentino.
!------------------------------
-1538399391	d_10perotti	Diego Perotti	null
Cuenta Oficial de Diego Perotti jugador de la AS Roma. No tengo Facebook. Instagram diegoperotti_10
!------------------------------
380570951	officialasroma	AS Roma	Roma | Rome
Official Twitter account of AS Roma. See also: @ASRomaEN @ASRomaArabic @OfficialRoma_ID @ASRomaEspanol @ASRoma_Brasil
!------------------------------
-1930105503	gvfofficial	Gabriel Vasconcelos	null
Official page of the goalkeeper Gabriel Vasconcelos
!------------------------------
399538962	mattiaperin	Mattia Perin	Genova
Genoa Cfc Goalkeeper
!------------------------------
55347640	rafahenzel	Rafael Henzel	Chapecó
Jornalista. Apaixonado pela profissão. Nascido em 25/08/1973 e 29/11/2016 Para contratar palestras: palestras@insperiencia.com.br (11) 5083-9970
!------------------------------
63054475	quattrotratti	Quattro Tratti	null
Nosso planeta é azzurro! Tudo sobre o futebol da Itália e sobre italianos que atuam em outros campeonatos. Ah, e com uma pitadinha de cultura da Velha Bota.
!------------------------------
18935802	repubblica	la Repubblica	Rome, Italy
Il twitter feed ufficiale delle notizie di Repubblica.it
!------------------------------
287690539	chapecoensereal	Chapecoense	Chapecó
Twitter Oficial da Associação Chapecoense de Futebol.
!------------------------------
-1260768253	baselli	Daniele Baselli	null
Centrocampista del Torino FC | Business & PR info@grsportsagency.com
!------------------------------
428422630	lucasboye1	Lucas Boyé	null
Nací el 28/02/96. San Gregorio (Santa Fe). Turín, Italia.
!------------------------------
-1003370201	gallobelotti	Andrea Belotti	Torino, Piemonte
Official Twitter Profile of Andrea 'Gallo' Belotti, FC Torino and Italian National Team Striker
!------------------------------
1016211103	ilgirodiroma501	Claudio Colaiacomo	Roma
Scrittore e ricercatore ostinato del potenziale umano dalle profondità dell'anima alle vette della felicità. Scrivo di ció che dá gioia, di Roma e di umanità
!------------------------------
212332850	landrover	Land Rover	Global
Welcome to the official Land Rover Twitter - follow us for updates on the iconic British automotive brand.
!------------------------------
-770248704	totti	Francesco Totti	Roma, Lazio
Francesco Totti's official account.
!------------------------------
320846390	jpsorin6	Juan Pablo Sorin	null
Comentarista ESPN Br Conductor: #ResenhaESPN #SeJogaEmCasa #Capitanes elisprodutora@yahoo.com https://t.co/TjnKBcil4s Dir: @elisprodutora #ElisLtda
!------------------------------
198523729	j_forrester_	Jamie Forrester	UK
Former professional footballer- Powered by @YouthEnergyHQ / @soccer_4_all Ambassador
!------------------------------
482335885	jimmyghione	jimmyghione	Profilo ufficiale Jimmy Ghione
Italian TV reporter, Striscia la Notizia, CANALE5. BRC Racing driver, Italian champion Green Hybrid Cup 2012. Rome
!------------------------------
130802338	albe_barile	Alberto Barile	Turin, Italy
Proud family man, COO @TorinoFC_1906 (#SFT). Active sports eager. 6 chords & literature starving. Nomadi/Battiato. Langarolo & Red Indian
!------------------------------
-774443008	nanni_guido	Guido Nanni	Italia
Allenatore Portieri ( Gk Coach )
!------------------------------
59942554	pcbaruk	snap: pcbaruk	São Paulo, Brasil
http://t.co/qHoTxJ2bEZ
!------------------------------
29416653	lastampa	La Stampa	Torino, Piemonte
Notizie, inchieste, analisi e breaking news. RT dei nostri giornalisti e lettori.
!------------------------------
472026317	atletidicristo	Atleti di Cristo	Italia
ADC è un movimento composto da sportivi professionisti di tutte le discipline. Hanno in comune l’amore per Gesù Cristo e lo riconoscono come Signore e Salvatore
!------------------------------
17296537	jasongreenwich	Jason Greenwich	Milan
I'm a follower of Christ, and I live in Italy with my lovely wife and three kids.
!------------------------------
1641414657	gg11official	GG11	Roma, Lazio
GG11 is an innovative way to perform sport consultancy.
!------------------------------
-1985187397	fuchsofficial	Christian Fuchs	Leicester, England
Proud father! Player at @LCFC. Founder of @FoxSoccerAcadNY. A @pumafootball athlete. Be The Attitude @NoFuchsGivenLtd! #NoFuchsGiven
!------------------------------
54502344	mercedesbenz	Mercedes-Benz	Stuttgart, Germany
Welcome to Mercedes-Benz – stay informed and follow us. For technical assistance please contact your local dealer. Provider: https://t.co/dIo7vVvhBh
!------------------------------
1545994664	bmw	BMW	Munich
Welcome to the official #BMW account. http://t.co/VjgKsKkFhI
!------------------------------
-1210016658	fred_b12	Snap: FRED.B12	null
Apresentador do @desimpedidos - Instagram: @fred.b12 / Snap: fred.b12 / Facebook: Fred B12
!------------------------------
470289460	premiumsporthd	PremiumSportHD	null
Canale pay Mediaset dedicato allo sport e alla @ChampionsLeague. Diventate protagonisti dei nostri programmi. Info per partecipare: https://t.co/5K7Tc8KRl5
!------------------------------
539085035	torinofc_1906	Torino Football Club	Torino
Official account of Torino Football Club ⚽️🐂
!------------------------------
68429362	pepedioguardi	Giuseppe Dioguardi	null

!------------------------------
67169665	renan_castan	Renan Castan	Jaú, Brasil
Snap: r.castan
!------------------------------
-131221069	assocalciatori	AIC | Assocalciatori	null
🇮🇹Account ufficiale AIC 🇬🇧Italian Footballers' Association 🇪🇸Cuenta oficial de la Asociación Italiana de Fútbolistas
!------------------------------
-1118990767	17tommasi	Damiano Tommasi	null
Se uno sogna da solo è solo un sogno, se molti sognano insieme è l'inizio di una nuova realtà.
!------------------------------
26887938	libertadorescup	Copa Libertadores	null
Sigue la Copa Libertadores también en Twitter con nuestra información directamente desde http://t.co/SLw8Nzn1cw
!------------------------------
75881205	alissonbecker	Alisson Becker	Porto Alegre
Goleiro da A.S. ROMA , servo de Cristo!!!
!------------------------------
572176240	radaponce	Andres Ponce	null
Delantero de la @Sampdoria 🇮🇹, En constante crecimiento y aprendizaje. Siempre Vinotinto 🇻🇪
!------------------------------
1165381987	puggio_1	Christian Puggioni	Genova
Quando la maglia della propria squadra è una seconda pelle
!------------------------------
296967093	luisfmuriel09	Luis  Muriel	Colombia
@sampdoria
!------------------------------
386110772	ricky11alvarez	Ricky Alvarez	null
(cuenta oficial) jugador de futbol, nacido el 12/04/1988 Bs.As ARGENTINA
!------------------------------
187478638	l_desilvestri	Lorenzo De Silvestri	Roma,Firenze,Genova,Torino
DIFENSORE/DEFENDER TORINO F.C. INSTAGRAM PROFILE: lollodesi
!------------------------------
280557000	emilianoviviano	Emiliano Viviano	Genova, Liguria
Goalkeeper of @sampdoria #2 - Facebook: emilianoviviano - PR & Sponsor: @sobesport
!------------------------------
-2140369850	fquagliarella27	Fabio Quagliarella	null
Fabio nasce il 31/01/’83 a Castellammare di Stabia (NA). In Serie A dal 2000, nel 2007 in Nazionale, attualmente attaccante della Sampdoria
!------------------------------
629310538	massimoienca	Massimo Ienca	Genova, Italia
U.C. Sampdoria SpA - Segretario Generale
!------------------------------
-1911458049	czampa_official	Carlo Zampa	null
Chi tifa Roma non perde mai!!
!------------------------------
137692043	villastuart	VillaStuart Official	Roma - Via Trionfale 5952
Centro Medico di Eccellenza FIFA -  Centro di Medicina dello Sport FIMS (Tel. 06.355281)
!------------------------------
106175018	portaljovempan	Jovem Pan	São Paulo / Brazil
Portal da Jovem Pan | AM 620 kHz https://t.co/L81ZWQSq3y https://t.co/Kprlp4wGJs  Fale conosco pelo WhatsApp: (11) 93117-0620
!------------------------------
55562632	benjaminback	Benjamin Back	null
Apresentador do Estádio 97 e do Fox Sports, Iron Maiden maníaco e conhecido na Sicília como Don Benjamino. Instagram: @benjaminbackoficial
!------------------------------
23083404	kingjames	LeBron James	Amongst La Familia! 
EST. AKRON - ST.V/M Class of '03  http://t.co/IneJylUd1m #IPROMISE
!------------------------------
199632928	sport_mediaset	SportMediaset.it	null
Profilo ufficiale di SportMediaset.it. Tutte le notizie di #calciomercato, #calcio, altri #sport. #Fotogallery, #video. Risultati e tempi reali @social_mediaset
!------------------------------
221847304	aritejulia	AriteJulia	null
uma Pessoa em constante reforma
!------------------------------
420535612	foxsports_br	FOX Sports Brasil	Brasil
Perfil oficial do FOX Sports Brasil no Twitter. As principais notícias do mundo esportivo. Torcemos juntos!
!------------------------------
-1820275548	crossthelinex_	Cross The Line	United Kingdom
Cross The Line: Interviewing the world's biggest sporting talents | Exclusive insights into Sport & Faith | The questions you want answered! #CrossTheLine
!------------------------------
472063359	giuliabodyfit	BodyFit®	null
Dr.ssa in Scienze Motorie - Metodo Funzionale neuromuscolare: Coordinazione, Postura, Equilibrio, Core Ability, Medical Fitness, Preparazione Atletica
!------------------------------
68201543	brunoandrd	Bruno Andrade	Lisboa, Portugal
Jornalista lusobrasileiro, guia turístico do Bairro Alto e ídolo discutível do União Lorenense, ora bolas!
!------------------------------
60701387	ronaldo601	Ronaldo Giovaneli	NEW YORK CITY     NY
Administrador de empresa...Ex Goleiro e dos Bão..Pai do Lucas e Matheus...feliz da vida com minha Linda Roberta,COMENTARISTA E ROQUEIRO,BAITA AMIGOSx.
!------------------------------
89696936	osdonosdabola	OS DONOS DA BOLA	São Paulo
Twitter Oficial do programa OS DONOS DA BOLA, apresentado pelo craque Neto e seus convidados. Exibido de segunda à sexta a partir das 13h na BAND São Paulo.
!------------------------------
365498780	officialel92	Stephan El Shaarawy	Roma, Italy
Official Account of Stephan El Shaarawy Football striker of AS Roma & Italian National Team #EL92
!------------------------------
130635467	angelomaugeri	ANGELO MAUGERI	Italia
Benvenuti nella pagina ufficiale di Angelo Maugeri.
!------------------------------
-897709231	toniruediger	Antonio Rüdiger	Roma, Italia
Football player AS Roma & DFB Team
!------------------------------
932429090	marcelom12	Marcelotwelve	null
Don't ask me about my tattoos!💂🏾Never Forget Where You Came From💂🏾💯 Facebook: Marcelo M12
!------------------------------
1524689467	desimpedidos	desimpedidos	null
Este é o canal Desimpedidos. Onde a zueira não tem limites, onde seu time é pequeno, onde o CR7 é só mais um. Nossa loja: https://t.co/wvm7qpLMkW
!------------------------------
227080119	adaorosatattoo	adao rosa	santos/sp/brasil
tattoo bullshit artist
!------------------------------
18903104	roma24	Roma 24	Roma, Italia
Tutte le notizie su Roma selezionate dagli utenti di diggita https://t.co/7FLOPSeZCS
!------------------------------
17715048	veja	VEJA	Brazil
Notícias, análises, blogs, vídeos. Acompanhe também no Facebook (http://t.co/BrQoU0P09F)
!------------------------------
537407012	officialradja	Radja Nainggolan	Rome, Italy.
Professional footballer for @officialasroma and @belreddevils ... INSTAGRAM: https://t.co/36wJ1SUpq2
!------------------------------
631937152	willvainqueur	William Vainqueur	Marseille
Professional football player for @OfficialASRoma / @OM_Officiel #DajeRoma Ex @FCDM_official | @Standard_RSCL | @FCNantes
!------------------------------
-1989252691	lucasdigne	Lucas Digne	null
Twitter Officiel de Lucas Digne #TeamDigne Joueur professionnel @fcbarcelona et @equipedefrance
!------------------------------
162905859	emersonpalmieri	Emerson Palmieri	null
Dio è fedele... Giocatore della @OfficialASRoma
!------------------------------
-1782080792	98_candy_92	Candy ❤❤	Roma, Lazio
SE NON CI SEI DENTRO NON LO PUOI CAPIRE ❤️⚽️
!------------------------------
410882857	germano_germani	Germano Germani	roma

!------------------------------
550122068	eddzeko	Edin Džeko	Rome, Italy
Footballer of AS Roma and Captain of Bosnian National team
!------------------------------
-1898289582	22mosalah	Mohamed Salah	Liverpool, England
Footballer for Liverpool FC and Egypt.
!------------------------------
375362284	giubrait	Giuliano Brait	Roma

!------------------------------
301938529	david_naman	DAVID NAMAN	null
Welcome to the official Twitter page of David Naman. Follow us to keep in touch with our latest news, updates and collections.
!------------------------------
