FormatVersion2
1499454078260
68509175	lapila0802	Vilma Henríquez	Barcelona, España
Born & raised in Dom. Republic. Austrian by choice. living in BCN. ❤ rugby,Barça,TV,movies,athletics,travel,cold beer,good wine&food.
!------------------------------
-1209240292	spain4rugby	Barcelona Rugby Fest	Barcelona Spain
Bespoke junior & social rugby tours here to Spain + annual events https://t.co/NtYDWsm0fh in Autumn & 7's in June - fancy a tour? please message me
!------------------------------
104842204	ikeaspain	IKEA España	Spain
¡Amueblamos nuestro perfil de Twitter a diario! Descubre todas las novedades de las tiendas IKEA de la península. Te ayudamos de lunes a domingo de 09:00-22.00
!------------------------------
243845749	varelix	Gemma Varela	Barcelona
Periodista i viatgera. Roda el món i torna al Born! Les opinions expressades aquí són personals! :) Collita del 83!
!------------------------------
-1318162176	lafuentequilez	Lafuente - Quilez	Barcelona|Madrid|SantCugat 
Más de 109 años dedicados a la venta y distribución de las mejores marcas  de vinos, espumosos y destilados nacionales e internacionales
!------------------------------
107472906	taportugal	TAP Portugal	Lisbon, Portugal
Bem-vindo // Apoio ao Cliente: 24h/dia | Welcome // Customer Service: 24/7
!------------------------------
110396781	ajplus	AJ+	null
AJ+ is news for the connected generation, sharing human struggles, and challenging the status quo. Download the app to be a part of a global community.
!------------------------------
-1420939398	promoplatos	promoplatos	Barcelona
#promoplatos tiene como objetivo informarte de grandes noticias de #comida y #bebida #gourmet, #gastronomia #Barcelona
!------------------------------
-1867015670	callumjmacbeth	Callum MacBeth	null
Australian photographer living in Europe sharing my travels and adventures.
!------------------------------
583744081	haciendagob	Haciendagob	null
Twitter oficial del Ministerio de Hacienda y Función Pública. Gobierno de España.  Madrid (Spain)
!------------------------------
263571055	barcelona_010	barcelona_010	Barcelona
Canal d’informació de l’Ajuntament de Barcelona. Horari d’atenció online: de dilluns a divendres no festius, de 9 a 18 h.
!------------------------------
-1151706822	netflixes	Netflix España	Spain
Lo sabemos, seguiste viendo la serie cuando tu pareja se durmió. Ayuda: @Netflixhelps
!------------------------------
1415585707	noscrum_nowin	NoScrum-NoWin ™	Worldwide delivery ! 
The brand for rugby forwards. T-shirts & hoodies for: Front, 2nd & Back rowers 👊 JOIN US & SHOP ➡️ https://t.co/cd0Hdr8iau 🆘 info@noscrumnoin.com
!------------------------------
102095809	adacolau	Ada Colau	Barcelona
Alcaldessa de Barcelona. Mayor of Barcelona
!------------------------------
-1044023655	grapeescapetv	Tʜᴇ Gʀᴀᴘᴇ Eѕᴄᴀᴘᴇ	must be +21 to follow
Wine snobs, no whining! We help you discover the fun side of #wine! aka unique winey people, places and events. B/c it's never cool to drink with your pinkie up
!------------------------------
81073960	racing92	Racing 92	instagram.com/racing92
Le club des Hauts-de-Seine #RacingFamily
!------------------------------
377915688	rctofficiel	RCT - RC Toulon	Toulon
Compte Twitter officiel du Rugby Club Toulonnais #RCT #TeamRCT
!------------------------------
1775636480	tamponscanada	Tampons From Canada	null
Un pedido masivo para acabar con un impuesto injusto porque nos sale más barato comprar los tampones en Canadá que en el supermercado de la esquina.
!------------------------------
-1625566160	glennhemanes	Glenn Hemanes	Santa Monica, CA
Creative Marketing Designer & Founder of Glenn's Designs, a Creative Agency
!------------------------------
138686421	dannsac	Daniel Salas	Madrid
Cofundador y Director de @elandroidelibre @Omicrono @Cocinillas_es. Tecnología y gastronomía en @elespanolcom. Profesor de periodismo digital en @EAE_
!------------------------------
1690953998	ucl2016	Champions League	Ireland
Promoting content by the fantastic @DaveOGrady1! Email: Dave@TalkingSport.org.
!------------------------------
-1210538898	shenanigansbcn	Shenanigans	Barcelona
The home of great craic in Barcelona. Live sports, homemade pies & huge selection of beers. Sister pubs @flahertysbars
!------------------------------
956513474	elizabethall23	Elizabeth Allen	null
#Author of The Feisty Woman's Guide to Surviving Mr. Wonderful. #ElizabethAllen's motto is that her greatest asset in life has always been her sense of humor.
!------------------------------
42070873	caderageous	Cade Peterson	San Francisco
Travel junkie, brunch fanatic, aquarist, and cat owner. VP of Content & Community @PlayOnJump.
!------------------------------
156243554	jaimesen	JaimePG	Barcelona
Mestre, T.S. en Animació d’Activitats Físiques  i Esportives i fotògraf esportiu. Fotografia del @SantfeliuencFC, @chsantllorenc i @torneigmic
!------------------------------
-1884141867	maestrepatarran	Maestre Patarran	madrid
Lector empedernido, aprendiz de todo y maestro de nada.
!------------------------------
71517364	uvinum_es	Uvinum	Barcelona
Te encantará comprar vino en Uvinum (https://t.co/rQgQoLrnLd)... y cerveza, destilados, accesorios, gourmet... Find here your country/language: @uvinum_int
!------------------------------
-1480480078	garagebeerco	garage beer co.	Barcelona
fàbrica de cervesa artesana, dues localitzacions ◙ zona de degustació ◙ metro universitat ◙ c/ consell de cent, 261 ◙ c/ sant adrià 66 ◙ metro sant andreu
!------------------------------
14207300	opv	Ofertas para Viajar	Spain
Desde el año 2003, cada día las mejores ofertas en vuelos, hoteles, etc. para viajar desde España ✈️
!------------------------------
-1861564048	glasgowliving	GlasgowLiving	Glasgow, Scotland
What's on in Scotland's biggest city - you saw it here first.
!------------------------------
262307214	stuartwhogg_	Stuart W Hogg	Glasgow
Hawick Boy. Husband Of @gillians612. Daddy To Archie & Olivia. Dog Owner. Glasgow Warrior. Managed by @rugbypartner #RW10
!------------------------------
294555608	fcbrugby	FC Barcelona Rugby	La Teixonera, Barcelona
Twitter del FC Barcelona rugby. Toda la actualidad de la sección. Tota l'actualitat de la secció.
!------------------------------
-1338492647	rugiero79	Rémy Rugiero	Béziers, France
Commentateur Rugby #Top14 et #ProD2 pour RCB et @sudradio. Gribouille pour @rugbiterre, @LeClubRugby et @magUpAndUnder
!------------------------------
22751400	ale_piscedda85	ale_piscedda85	null
Laureato in comunicazione con master in media relations e comunicazione digitale, amo la #comunicazione in tutte le sue forme. #social #socialmedia
!------------------------------
1177081981	cmenuzzo	Chiara Menuzzo	null
Ho messo la testa dove gli altri non osavamo mettere nemmeno i piedi #rugbyplayer - Intelligence without ambition is a bird without wings.
!------------------------------
1633157858	mikesherry24	Mike Sherry	null
Munster Rugby Player
!------------------------------
56711695	mrsc16	Munster Rugby SC	Munster
The Official Supporters Club of Munster Rugby | MRSC.ie | Info and tickets: 021 4323737 #SUAF
!------------------------------
1644708372	kbon3	katia bonan	null

!------------------------------
76602502	consumatori	Unione Consumatori	null
La prima associazione di #consumatori in Italia: #reclami #bollette #ecommerce #vacanzarovinata (segnalazioni@consumatori.it). The oldest consumers NPO in Italy
!------------------------------
145254693	nicolacorsano	 Nick	Italia
Be known for what you love!
!------------------------------
58670180	fede_blond	Federica Armani	Verona-Italy
Hostess presso A.C.ChievoVerona
!------------------------------
1507068344	recruiteryjobs	RecruiteryJobs	España
http://t.co/cJpuIhfIvL es el portal de #empleo para personas que trabajan #caraalpúblico en el que tus cualidades personales e imagen son lo más importante
!------------------------------
-120700981	mortana1714	Marc Martinez	null

!------------------------------
-226842049	lolo13121980	Lolo	Begues, Cataluña
Consejero de Belleza en Bodybell.
!------------------------------
388213946	webposte	WebPoste	null
Seguici per assistenza sulla registrazione privati a poste.it (lun.-sab. 8-20, festivi esclusi). Profilo ufficiale.
!------------------------------
138713851	ezeabinader	Ezequiel  Abinader ✖	Santiago, Dominican Republic
Soy la oveja negra, soy mi propio villano. Soy tan bueno como quieren que sea y tan malo como me obliguen a serlo RT ≠ Endorsement
!------------------------------
-1871639600	soffioitaly	Soffio	Online. Based in Vicenza,Italy
Natural #leather, sustainable #design, Italian craftsmanship. Affordale luxury lifestyle #bags & accessories. Worldwide express shipping. Shop online at:
!------------------------------
15364345	ur7s	UR7s	Sevens Heaven
Ultimate Rugby Sevens - online home for the sport of Rugby Sevens worldwide & leading 7s Academy in UK, Africa, N. America and Asia #startyourjourney
!------------------------------
-750927481	jewelryegyptian	Egyptian-Jewelry	Cairo, Egypt
Spanish tour guide in Egypt and jewelry artist
!------------------------------
1721922552	drivingmaul	Driving Maul	Auckland, New Zealand
Paul, the Englishman in NZ, a rugby pundit & creator of #RugbyChat. Support independent rugby punditry https://t.co/q3DkYPzMQ4
!------------------------------
59626919	pafv555	Persio Figueroa	Orlando

!------------------------------
119477730	migfim	Mike The Dog	En todos lados...
Lord del Norte, Señor del Asador, embajador plenipotenciario de las Alta y Baja Californias. Tomo mejor cerveza que tú.
!------------------------------
-1580940824	bluselection	Blu Selection	Barcelona, Spain
You take the adventure abroad, we manage your career. Follow us to discover recent vacancies for expats from all over Europe.
!------------------------------
514162555	alessiotorresan	Alessio Torresan	Montebelluna 

!------------------------------
283689362	finger_lime	Finger Lime	Italy
Il Finger Lime (caviale di limone) è un agrume. Si presenta sotto forma di perline che esplodono in bocca liberando un indimenticabile aroma speziato.
!------------------------------
-1059387984	karynhilborng	Karyn Hilborn-Game	London, England
Wife. Mother. Applied Theatre Practitioner. Actor. Drama Teacher. Works in Theatre for Social Change,Theatre for Development and Theatre in Education.
!------------------------------
-2051267840	tre_assistenza	3 Assistenza Clienti	null
Benvenuto. Il nostro team è pronto a risponderti dalle 9 alle 21. Seguici! Scopri la nuova applicazione 3Social https://t.co/m5lDTx8eSX
!------------------------------
-1136125883	alicesabba87	Alice	null

!------------------------------
-1178381852	irishrugby_fans	Irish Rugby Fans	Dublin, Ireland
Irish Rugby Union Fan Club - Daily news & updates following Ireland on the road to the World Cup
!------------------------------
37925038	techolibre	Techo Libre	World Wide Web
http://t.co/FUrmDtvqRR te brinda lo último en tendencias, diseños, soluciones, medio ambiente y consejos para que tu hogar sea el lugar donde quieras estar.
!------------------------------
33684457	tre_it	3 Italia	Trezzano sul Naviglio
Ti va di fare due chiacchiere? O hai problemi da risolvere? Mandaci un #tweet... Ti aspettiamo #SocialCare3
!------------------------------
1011689299	rugbynottingham	#rugbynottingham	Nottingham
A #rugbyunited® account dedicated to all things @nottinghamrugby #greenNwhites Tweets by @Diva_Princess89 &#RUTeam.
!------------------------------
-2009529440	classicrugby	Classic Rugby Shirts	Worldwide
Classic Rugby Shirts -bringing you the greatest rugby shirts on the planet  http://t.co/gQbDtlwWtQ The worlds largest vintage rugby shirt retailer
!------------------------------
810571934	moro1977ale	Alessandro Moro	Treviso
Mi occupo di finanza. Sono appassionato di calcio, tecnologia e social media. Ama e fa’ ciò che vuoi!!!
!------------------------------
140905162	cotni	ChildrenOfTheNations	US, Africa, Caribbean, UK, Can
A nonprofit dedicated to holistic, Christ-centered care for orphaned and destitute children, raising children who will transform nations.
!------------------------------
999656748	browardmiamipb	Wayne Barteau	South Florida   
Get Paid Daily! FREE TRAINING! Reveals The Best Way To Double Your Money 💵 in 90 Days or Less on Complete Auto Pilot!
!------------------------------
910214574	quicibo	QuiCibo	Verona
QuiCibo è il più grande mercato on-line dell'agroalimentare italiano dove acquistare direttamente dai produttori. http://t.co/itaSSknWcA
!------------------------------
-2093366708	andreamblog	Andrea M	Italy
Studente di ingegneria con la passione per l'elettronica :D. #elettronica #informatica #hardware #software #opensource #linux #Ubuntu  #wordpress #python
!------------------------------
-1318179821	evineyard_en	eVineyard_en	null
eVineyard helps you keep track of your vineyard activities and environmental parameters in your vineyard, in order to help you grow better grapes with less.
!------------------------------
60924007	masi3v	The Drunken Cyclist	Houston
I drink wine, I ride a bike, I spoil my kids, I adore my wife, I write a wine blog. Not always in that order (I mean after the wine part).
!------------------------------
1969630836	winewankers	The Wine Wankers	Contact us for promotions
Join our journey as we fight through the jargon in search of a good glass of wine. The loudest winos on social media and proudly the pop music of #wine!
!------------------------------
-1381604551	jim_and_jones	Jim and Jones	null
hear it, feel it, love it! Austrian Band, FOLLOW us :) Join us on facebook and youtube https://t.co/fu8wglyPoR
!------------------------------
498059284	marcovallardi	Marco Vallardi	Treviso
Appassionato di economia e social network. Amante della buona cucina, calcio e due ruote. Guarda il mio blog http://t.co/KR9W3fFf6H
!------------------------------
-1930120719	georgebakhos1	@Georgebakhos1	Sydney, Australia
'Foundation of happiness is an attitude of gratitude' #boxing #Football #motivation #NFL #NBA #Rugby #Running #tennis #UFC Isaiah 40;28-31🇦🇺🇱🇧
!------------------------------
256628776	trinityadam	Trinity Adam	United States
#EmailMarketing & #LinkedIn #Expert | #SocialMediaMarketing #Coach | Please ReTweet: https://t.co/D3fJUUwzfl & Like My Video: https://t.co/dSBJ2Nnhzv
!------------------------------
1158918746	chimeforchange	Chime For Change	null
CHIME FOR CHANGE + @GLBLCTZN Joining forces for gender equality.
!------------------------------
1960616575	laprosciutteria	La Prosciutteria	Italia
VERO MAIALE ITALIANO - REAL ITALIAN PIG - find us in Florence, Rome, Milan, Siena, Marina di Massa, Cosenza, Bologna, Biarritz (F), Napoli.
!------------------------------
1637646222	bbv_uk	Nutrition UK	Nationwide
Interested in #nutrition #fitness and #health.  Helping people make the right food choices
!------------------------------
118143081	italiarugby	Italia Rugby	Italia
Tutte le notizie sul Rugby Italiano e sulle conpetizioni internazionali della Nazionale Italiana Rugby selezionate dagli utenti di http://t.co/E4jOMPcS0L
!------------------------------
326762392	thecrosskeysinn	The Crosskeys Inn	40 Grange Road Toome Co.Antrim
Ireland's Oldest Thatched Pub Est. 1654. Famous Traditional Music Venue
!------------------------------
815324431	closesthotels	Closest Hotels	Worldwide
Find hotels close to where you are or want to be. Mobile Friendly, Fast, Fantastic! Try it. Visit http://t.co/CCpPEMCHjb #hotel #hotels | 最近的酒店  #酒店  #酒店
!------------------------------
851958919	ruggrapp	ruggr 🏉	Google Campus, London
Rugby. Made Simple. We make finding when rugby is on TV, simple.
!------------------------------
142759156	chrismukasa	Chris Mukasa	Nairobi, Kenya
The first step is to make the first step... Founder at @FatumasVoice #TEDSpeaker Even a small chili 🌶 can make a big difference... #RightingAfricasStory
!------------------------------
180505807	instagram	Instagram	null
Strengthening relationships through shared experiences. Curated by Instagram's community team. Need help? Visit https://t.co/OQR3Kbbcdw.
!------------------------------
14993272	tomhall	Tom Hall ☘	Santa Monica, California
Premier #TwitterMaster to #CEOs, #Writers, #Actors #Entertainers & #ThoughtLeaders; We Build Strategic Twitter Followings-Connoisseur of Adventures & Cocktails!
!------------------------------
86800579	auntyaciduk	Aunty Acid	England
A good Aunty Acid saying kicks you in the eyeballs! Welcome to Sass Central #auntyacid
!------------------------------
165682010	blogdiviaggi	Marta Blog di Viaggi	Tra le stelle del cielo 
Un #viaggio attorno al mondo non mi è bastato. Ora sono un angelo in cielo con il mio bimbo Leonardo e sarò sempre accanto a @blogdiviaggi_
!------------------------------
194576983	viaggiatori	Non Solo Turisti	Italy
Marco e Felicity, travel blogger tra i più influenti in Italia. 100+ nazioni. Instagram https://t.co/Grpt6Qnbvy e-mail info@nonsoloturisti.it
!------------------------------
612873691	debbh1988	deborah valente	treviso

!------------------------------
893834852	kampheyapproved	Travel Approved	Los Angeles, CA
Traveler | Now In: Bali | Up for Coffee if you are | biz email: KampheyApproved@gmail.com
!------------------------------
1262495443	doanbe10	doanbe.it	Italia
Il social-work nato per te che cerchi lavoro e per te che cerchi una prestazione lavorativa!! GRATIS!!!!!!
!------------------------------
-1801630032	lapulceannunci	La Pulce Annunci	Treviso, Veneto
LAVORO, IMMOBILI, MOTORI…Acquista i nostri libri sul RUGBY: https://t.co/J5KGgHlkfV… https://t.co/d95Etr57Tj
!------------------------------
355743494	womenshumor	Women's Humor	USA
Tweets made for a woman. womenshumor@gmail.com
!------------------------------
636735246	impemba80	Ernesto	null

!------------------------------
178052031	odellboy	Carl O'Dell	Brixworth, Northampton
Groundsman, all round sportsman, tea making expert, occasional angry tweeter but a pretty standard bloke...Northampton Saints, Scunthorpe United supporter👊🏼
!------------------------------
231664787	hugohenriquezrd	Hugo Henriquez	Santo Domingo

!------------------------------
-1883834926	shiftsblog	SHIFTS!	Italia
L'accumulatore di trend che cercavi. Tra cinema, tecnologia e lifestyle.
!------------------------------
-1951519852	skyatlantichd	Sky Atlantic HD	null
Sky Atlantic HD, l'esclusivo canale delle grandi serie e delle grandi storie.
!------------------------------
-1814823602	gomorralaserie	GomorraLaSerie	null
Supporters GOMORRA La Serie #GomorraLaSerie #Gomorra2 #GomorraLaSerie2
!------------------------------
-1882688547	weekhack	WeekHack	Prague, Czech republic
Digital Magazine for Entrepreneurs & Bloggers.
!------------------------------
1870055064	leadershiptipss	Leadership Tips	null
I lead by empowering and supporting the Oompa Loompas to innovate in a creative and technical environment where failure isn't a problem.
!------------------------------
