FormatVersion2
1499688105608
298263371	lauraharrier	Laura Harrier	NYC
.....
!------------------------------
346353711	yarashahidi	Yara shahidi	#BlackishABC
We, too, are America
!------------------------------
-1436840773	lauraharrierus	Laura Harrier News	null
The #1 source for updates on American actress and model @LauraHarrier! See Laura in #SpiderManHomecoming July 7th!
!------------------------------
14982804	ava	Ava DuVernay	Los Angeles
Mother of 9: Wrinkle in Time, 13TH, Queen Sugar, Selma, Venus Vs, Middle of Nowhere, I Will Follow, My Mic Sounds Nice, This is The Life
!------------------------------
537900139	hazosterfield	Harrison Osterfield	null
Actor | Occasionally Funny | Mediocre Twitter User |   Insta: @hazosterfield
!------------------------------
181572333	chancetherapper	Lil Chano From 79th	Dusable's dystopian bohemia.
& The Social Experiment or #SoX - Coloring Book (Chance 3) is now available https://t.co/zNcXO7tGdu
!------------------------------
19731770	michaelkeaton	Michael Keaton	Los Angeles

!------------------------------
223047786	joanneprada	Joanne The Scammer	Crazy Ass Florida
I'm THE messy bitch who lives for drama. I'm a character. For serious inquiries: joannethescammer@yahoo.com
!------------------------------
17446621	thr	Hollywood Reporter	Hollywood, CA
The Hollywood Reporter is the premier destination & most widely trusted resource for entertainment news, reviews, videos & more.
!------------------------------
17525171	variety	Variety	Los Angeles, CA
The business of entertainment.
!------------------------------
29417304	deray	deray mckesson	King's Landing
I will never betray my heart. Activist. Organizer. Educator. Bowdoin. TFA. Bmore. @PodSaveThePpl. IG: iamderay 👻: derayderay (deray@thisisthemovement.org)
!------------------------------
100325421	kevfeige	Kevin Feige	null
Producer
!------------------------------
15687962	marvel	Marvel Entertainment	New York, NY
The official Twitter for Marvel Comics, Movies, Games and more.
!------------------------------
274247686	jnwtts	Jon Watts	null
directed Cop Car, directing Spider-Man
!------------------------------
185739738	officialwillow	Willy	null
Geometrodynamics
!------------------------------
307548363	rowanblanchard	Rowan Blanchard	Hogwarts 
Lover of Harry Potter, chocolate, and Beyoncé (icon by @jazzoolazz)
!------------------------------
-1428873215	chadwickboseman	Chadwick Boseman	null
Actor | Director | Writer | https://t.co/iH3XACIRFI
!------------------------------
624056226	tomholland1996	Tom Holland	Home
instagram- TomHolland2013
!------------------------------
65412757	garcelleb	Garcelle Beauvais	null
Mommy, Actress, Author, Producer, Host, Friend, Proud to be Haitian, i believe in the good of all people, but not everyone is good & Fashion is my passion. :)
!------------------------------
281217033	spidermanmovie	Spider-Man	null
The official account for #SpiderManHomecoming, in theaters everywhere!
!------------------------------
154280902	zendaya	Zendaya	null
Yo, Simplexity is key.
!------------------------------
109080285	ottolenghi	Ottolenghi	London

!------------------------------
424403879	nigelslater	nigel slater	null
A cook who writes. The Observer's food columnist. BBC presenter. Author of Appetite, Eat, Tender and The Kitchen Diaries.https://t.co/fjUYixyo2X
!------------------------------
468001209	harinef	pizzarina sbarro	New York, USA

!------------------------------
112481670	broadcity	Broad City	NYC 

!------------------------------
618525262	randyharrison01	Randy Harrison	Brooklyn, NY
performer, maker, traveler, reader - instagram randyharrisongram
!------------------------------
292700010	tapscout	trudi tapscott	New York, NY
The Business of Model Management • Independent Scouting #getscouted • Instagram @ scouternyc • Social and Digital Media is my other dream job
!------------------------------
-1999455990	debnamcarey	Alycia Debnam-Carey	null
Australian Actress.
!------------------------------
22809225	catherinedent	Catherine Dent	Los Angleles
Actress living in LA from La. Mama, wife, bookie, foodie, traveler, etc., etc.......
!------------------------------
37729276	sydneyreising	Sydney Reising	nyc
penny lane was not your typical publicist
!------------------------------
351349127	saravalencia0	Sara Valencia	instagram: Saravalencia0 
Snapchat: saravalencia012
!------------------------------
-1968202529	summerbeinhorn	summer beinhorn	null
She craves adventure @summerbeinhorn
!------------------------------
1372975219	babyanimalpics	Baby Animals	null
The cutest tweets imaginable. Follow us for instant happiness! 💕 *We own no content posted* ✉️: r@babyanimalvids.com
!------------------------------
61767924	auracolorist	aura	Sally Hershberger Downtown NY
Tryin to show the world that haircolor is not just a minor detail! We need it, it makes you!
!------------------------------
17685510	sarahramos	Sarah Ramos	instagram @saraheramos
Heartless
!------------------------------
-1896660358	emmalee312	Emily312	Chicago, IL

!------------------------------
1477152229	beyoncereaction	beyoncé reactions	null
female hustler
!------------------------------
-2027001446	relapseit	Relapse Clothing	Downtown Los Angeles
A Revolving Supply of Dresses. Because Every Girl Deserves An Infinite Closet And Her Own Personal Stylist. It's As Simple As:  Recycle ~ Receive ~ Repeat.
!------------------------------
-1937893431	ianlongwell	IanSellsOut	NYC
Oh, hi
!------------------------------
269885402	ehmortensen	Eirik Mathis	null
Politisk skuespiller same.
!------------------------------
279079462	eatkhake	Khalym Schell	New York
digital creative director. art director. occasional stylist. I said eat the cake.
!------------------------------
1888089494	lupitanyongo	Lupita Nyong'o News	null

!------------------------------
36072985	brooklyndecker	Brooklyn Decker	Austin,TX
Get me outdoors.
!------------------------------
21442808	withlovepromise	(づ｡◕‿‿◕｡)づ	NYC
#LoveWins The Inspiration For #BlackMirror San Junipero Snapchat Promisesmith IG Withlovepromise https://t.co/4hkuQIoPq7
!------------------------------
1528449374	doobop_beauty	DOOBOP	NYC
A unique voice in beauty. The premier online beauty store for women of color curated & founded by Jodie Patterson. Tag your pics #DooBopBeauty.
!------------------------------
45564482	nymag	New York Magazine	New York, NY
Defining the news, culture, fashion, food, and personalities that drive New York.
!------------------------------
26565946	jtimberlake	Justin Timberlake	Memphis, TN

!------------------------------
80096621	bryancranston	Bryan Cranston	Los Angeles, CA

!------------------------------
1918542396	johnnysagan	John Holt Sagan	null
Impresario of art and fashion, 21st Century Scribe, hi-tech transcriptionist, software developer, Bear About Town...
!------------------------------
109823126	indiacate	Cate Whitcomb	null
A Third Culture Kid in search of an identity - waiting for the sign that I belong somewhere or everywhere.
!------------------------------
38170958	tweebakane	Tracey	AZ
@AvonInsider Independent Sales Rep
!------------------------------
301058185	shnieka	Shnieka Johnson	New York, NY
Freelance Writer at @NYParenting - Loves #Food #Wine and #FamilyTravel - Instagram & Pinterest: @shnieka
!------------------------------
845743333	joycecaroloates	Joyce Carol Oates	null
Author
!------------------------------
172118221	hannahbjeter	Hannah Jeter	null

!------------------------------
25399731	breakingbad_amc	Breaking Bad	Albuquerque, New Mexico 
The official handle for #BreakingBad on @AMC_TV. For more info, go to https://t.co/fwGCD4gotX.
!------------------------------
18085638	onawardtour	Phillip T. Annand	Hobbit Holes Holed Up, NYC
Director of Near Death Experiences for The Intergalactic @MadburyClub. Spiritual Advisor: @FlatbushZombies |
!------------------------------
502361478	rlagravenese	Richard LaGravenese	null
NYC Independent. The best ideas executed by the best minds should govern...of, by and for the People.
!------------------------------
332638587	aaronpaul_8	Aaron Paul	null
Story teller
!------------------------------
216744325	m83	M83	Los Angeles / Antibes
Anthony Gonzalez. 'Junk' is out now: https://t.co/0OYtuP7te2  Instagram: https://t.co/6jn7aFmUoD
!------------------------------
5438392	hypem	Hype Machine	Brooklyn, NY
Watching the internet for new music since 2005. Also on @Spotify: https://t.co/taHpXT6xbw
!------------------------------
1347788202	arsenicmagazine	ARSENIC	Los Angeles, CA
FOR THE PEOPLE, BY THE PEOPLE.   Instagram @Arsenic
!------------------------------
20479813	mmflint	Michael Moore	Michigan
Filmmaker ('Bowling for Columbine', 'Fahrenheit 9/11', 'Sicko'), author ('Stupid White Men', 'Here Comes Trouble'), citizen (USA, Flint, TC).
!------------------------------
92379105	vashtie	downtowns sweetheart	Dwelling In The Rotten Apple 
DIRECTOR • DESIGNER • DJ • DON DADA • BRAND:@VioletteNewYork PARTY:@1992TheParty MGMT:NoHa@3DDistro.Com #CinematicMusic
!------------------------------
268414482	mileycyrus	Miley Ray Cyrus	@happyhippiefdn
#Inspired - out now! iTunes – https://t.co/8Xc31TRWGp Spotify – https://t.co/N9c2G42ICP
!------------------------------
15279429	vanityfair	VANITY FAIR	New York, NY
In-depth reporting, gripping narratives, and world-class photography, plus heaping doses of Oscar-blogging, royal-watching, and assorted guilty pleasures.
!------------------------------
16368972	dianagordonofcl	Diana Gordon	DianaGordonofcl@gmail.com
Diana Gordon
!------------------------------
847766101	thegaloremag	Galore	New York, NY
Beauty, Bombshells & Girl Power. IG: https://t.co/pvveqFWkng Snapchat [click to add] https://t.co/RukDyPDTQm
!------------------------------
45974502	toroymoi	Chaz B.	East Bay
Reality's tight if the music is right.
!------------------------------
43470379	jaredkaplan	Jared Kaplan	New York, NY
@Discovery Digital Producer. Former Producer @OneLifetoLive. Aspiring writer. Enjoy my intellectual thoughts in no more than 140 characters. Views are my own.
!------------------------------
59949396	annakendrick47	Anna Kendrick	Location: probably by the food
Pale, awkward and very very small. Form an orderly queue, gents.
!------------------------------
1149386466	amandaseyfried	Amanda Seyfried	null
I like most people.
!------------------------------
23544268	officialkat	Kat Dennings	null
I'm a man with conversation skills and I'm a man with hundred dollar bills
!------------------------------
95563320	austyncomotexas	Austyn	null
Emotional Tweeter
!------------------------------
1345502894	soapsonhulu	soapsonhulu	Santa Monica, CA
Follow Soaps On Hulu for the latest from your favorite soaps from daytime, evening or anytime on Hulu. For support, contact @hulu_support.
!------------------------------
153718393	emilyschnur	emily schnur	New York
I don't know where I'm going but I promise it won't be boring. - David Bowie
!------------------------------
1345393938	emiliaclarke	Emilia Clarke	Los Angeles
Actress.
!------------------------------
101798589	maisie_williams	Maisie Williams	null
https://t.co/vHxZ3fFu6S
!------------------------------
975018739	divvydown	DivvyDown	NYC, NY
We help get your party started by delivering beer, liquor, wine, mixers, kegs & party supplies. Discounts in Bulk? Yep.  Party Planning advice? You Got it.
!------------------------------
392236633	amyduskmakeup	Amy Duskin	null
I'm a professional makeup artist and I tweet about it
!------------------------------
291886343	jennamenard	Jenna Menard	NYC most of the time
The beauty of my life as a makeup artist | Represented by Art Department http://t.co/p90NzqnwfF
!------------------------------
28281495	amberskye33	Amber Skye Noyes	Acting Reel:
Actor, Singer, Songwriter, Visual Artist and New Yorker. ✨ listen to the RIVERS EP on Spotify and iTunes now ✨ INSTA: AmberSkyeNoyes
!------------------------------
243442402	amandabynes	amanda bynes	null
♡
!------------------------------
271979060	garnierusa	Garnier USA	null
Whole Blends | SkinActive | Fructis | Olia | Nutrisse Show us your #GarnierGirl style for a chance to be featured!    Snapchat: GarnierUSA
!------------------------------
18395177	solangeknowles	solange knowles	null
water, melanin, bones, blood.
!------------------------------
17883546	andymilonakis	Andy Milonakis	West Hollywood, CA
My stoned epiphany's worth more than stones at Tiffany ___ getatandy@gmail.com for booking
!------------------------------
205302299	kerrywashington	kerry washington	null
Watch Kerry in @ScandalABC. #Scandal Thursdays 9/8c on ABC. Snapchat: ohsnapkerry
!------------------------------
986888040	jenpepperman	Jen Pepperman	null
Writer & Director of short Film Jack & Diane, Former EP of One Life to Live, Director As the World Turns, and a huge NY Knicks Fan
!------------------------------
288618816	zainebmo	Zaineb Mohammed	null
Communications Manager at @EllaBakerCenter, formerly @EastBayExpress, @MotherJones,  @NewAmericaMedia
!------------------------------
252907196	seanringgold	Sean Ringgold	New York, New York
Sean Ringgold is an actor, businessman, philanthropist & motivational speaker. Current Projects: @Lukecage , @OITNB, @SHO_Billions, @nbcshadesofblue .
!------------------------------
54428283	geoffreysoffer	Geoffrey Soffer	New York, NY

!------------------------------
1375432724	justjokingjk	Josh Kelly	null
I can drink beer fast and build a career slowly
!------------------------------
81499705	hillarybsmith	Hillary B. Smith	NJ!NY!FL!ME!The World!
love my kids, friends, jobs, sports and a cold martito on the stern of our boat.
!------------------------------
688583	coachella	Coachella	Indio, CA

!------------------------------
485361313	rexthetriangle	DJ_Lady_Brunch	brooklyn 
POST ESPIONAGE
!------------------------------
382873402	thegoodlifefam	TheGoodLife!	BROOKLYN
WeAreTheGoodLife!
!------------------------------
48746594	tucwatkins	Tuc Watkins	Los Angeles
I'm TucWatkins, dagnabbit! I tweet quotable stuff, but occasionally post a real dud. IG: @tucwatkins
!------------------------------
16517711	whitneymuseum	Whitney Museum	New York City
The Whitney houses one of the world's foremost collections of modern and contemporary American art. Tweets by Sarah Meller in the Museum's marketing department.
!------------------------------
544724298	rob_gorrie	Rob Gorrie	New York

!------------------------------
8936082	gawker	Gawker	null
Today's gossip is tomorrow's news
!------------------------------
820407601	paosrevolution	PaosRevolution	Hollywood, CA
Flipping the Script  on Soap = Paos
!------------------------------
1120378404	toln	The OnLine Network	Los Angeles
Watch all Season One episodes of All My Children & One Life to Live.
!------------------------------
