FormatVersion2
1499688117008
35247724	leahbmh	Leah McGowen-Hare	California
Director, Trailhead T&P https://t.co/vjnYDTvXqm
!------------------------------
14346468	stevebainz	Steve Baines	42.979621,-71.511759
Serial #entrepreneur and #salesforce junkie. I love to connect with others to trade stories and open my ears wide open to #learn as much as possible.
!------------------------------
39677935	nanahg3	Nana Gregg	Rowlett, Texas
Quirky Mom, @Salesforce MVP, Love karaoke, painting, audiobooks & vlookups. F4 Tornado Survivor 12/26/15! My thoughts only! :)
!------------------------------
366686940	salesforcesaint	Celeste Keller	Portland, OR
Quadruple-certified Salesforce MVP, Success Community Champion, blogger, and Trailhead addict. My tweets are my own and my retweets are things I love.
!------------------------------
26976900	acheung219	Amanda Cheung	San Francisco
Senior Designer for @Salesforce @Trailhead & creator of Astro's variations, badges, and much more! Tweets are my own. ☁️✌️☀️
!------------------------------
-1016209311	vetforce	Vetforce	San Francisco, CA
A @Salesforce initiative, our mission is to impact the lives of military veterans by providing Salesforce training, certification, and related employment.
!------------------------------
1955872768	fatima_mekkaoui	Fatima Mekkaoui	San Francisco, CA
| New to Twitter 🌟 | Businesswoman by Day, Writer/Performer by Night | UC Berkeley | BATS Improv Theater | Spoken Word | Salesforce 💫 https://t.co/qp2d76GC1u |
!------------------------------
390425439	cliffordkatelyn	Katelyn Clifford	San Francisco, CA
☁️SFDC☁️ Market Strategy for All things Platform 🍀BOS 🍀➡️☀️SFO☀️CEO, Eyes On Refugees💜 🏈Patriots Nation 🏈
!------------------------------
79400232	waltermacklem	Walter Macklem	null

!------------------------------
-994079774	melissaprcic	Melissa Prcic	Portland, OR
Coder, Cook and Lifelong Learner.
!------------------------------
31356469	hollygfirestone	Holly Firestone	Austin, TX
I mosey. I love ice cream & Texas. Challenge me to a pun-off. MVP & User Group Programs at @salesforce! Opinions are my own.
!------------------------------
1007741952	leylaseka	Leyla D Seka	Salesforce.com
EVP, AppExchange @Salesforce
!------------------------------
61233	monkchips	Lee Mosine	London
redmonk co-founder, optimist, developer advocate, progressive, occasionally rebellious
!------------------------------
14938842	ekolsky	Esteban Kolsky	Republic of California
BASIC, dBase III+, FoxPro, Paradox, Pascal, COBOL, YACC, LISP, Assembly, FORTRAN, VB, VBA, C, C+, 3GL, StarNet, Sun, Unix, Novell, Microsoft +++. Marketing.
!------------------------------
304716715	laurengrau	Lauren Grau	Oakland, CA
lucky enough to do @Trailhead Marketing at @Salesforce. #dreamjob unlocked! tweets are my own
!------------------------------
14643145	joyjohnson	Joy Johnson, Ph.D.	California, USA
currently @Apple | alum @MIT @NCState | formerly mobile @audiocommon | summers $intc $ibm #finishWell #sundayScienceShare #alwaysOnlyJesus
!------------------------------
770592944	jim1walsh	Jim Walsh	Seattle, WA
SVP Engineering and Bellevue Site Director at https://t.co/vjnYDTvXqm, big data pioneer, race team owner/driver. Any comments here are mine, not my employer's.
!------------------------------
356537689	sfdcalex	Alex Dayon	San Francisco
President & Chief Product Officer at https://t.co/vjnYDTNyOW. The articles and tweets are reflecting my personal opinions and ideas, not Salesforce.
!------------------------------
201092448	lexpisani	Alex Pisani	San Francisco, CA
Community, @Salesforce         -   I like the Celtics, the Orange, live music, people, @trailhead, & other dope stuff. Opinions are my own.
!------------------------------
15417783	jeaninesw	jeaninesw	San Francisco
Software, Capoeira, Dance, Baking, Travel, Quantified Self.  I work for Salesforce, but I don't tweet for them.
!------------------------------
177271624	stallapr1	Srini	null
President - Technology , https://t.co/vjnYDTvXqm
!------------------------------
217477235	rabedela	Rebe de la Paz	Chicago Burbs
Mom | Salesforce MVP | Salesforce developing Administrator | Writer | Speaker | Co-Leader of @CSUGSFDC Planning to see the world. My opinions are mine.
!------------------------------
747869610	_stephenwright	stephen wright	null

!------------------------------
581171237	salesforcelive	Salesforce Live ☁	San Francisco, CA
Behind the scenes of the Customer Success Platform! Follow for exclusive access to broadcast coverage of @salesforce events.
!------------------------------
17771445	seemakumar	Seema Kumar	San Francisco, CA
Technologist.  Product and marketing person.  Product marketer at Salesforce.  Outdoorswoman suffering from wanderlust. Paleo striving.
!------------------------------
1502892032	themariahbrush	Mariah Brush	San Francisco, CA
Bay Area born and raised. Love of all things equestrian.
!------------------------------
70416004	sbuscemi	Stephanie Buscemi	null
EVP, Product and Solutions Marketing at Salesforce. Passionate about the human side of business and leveraging data to tell a story. All opinions are my own.
!------------------------------
1543845180	meganhiman	Megan Himan	San Francisco, CA
Purpose-full Nonprofit Techie
!------------------------------
16015327	carolyncodes	Carolyn Grabill 🌸	San Francisco, USA
Software engineer at Salesforce, teacher of code, and creator of nerdy crafts.
!------------------------------
-373338661	jamesloduca	James Loduca	San Francisco, CA
Dad-to-be. 😳 Equality evangelist @Salesforce. Mobilizing for social change, adventure, and parenting hacks. Can I pet your dog? 🐶
!------------------------------
131239733	extraidea	Jay Hurst	San Francisco
Director, Product Management for Enterprise API and Enterprise Messaging at Salesforce
!------------------------------
19700387	jovialjoy	Joy Buolamwini	Cambridge, MA
Founder @AJLUnited - Researcher @MediaLab Cofounder @MyavanaHair
!------------------------------
260741550	jmmougeolle	J-Michel Mougeolle	null
@SharinPix founder (http://t.co/YPiYZTxUEG), I'm a serial cloud manager, cloud advisory, Salesforce MVP & Salesforce France USER GROUP leader join us!
!------------------------------
-1690861545	nvw12	Nevea the TE	null
Tech Evangelist at Salesforce.  Enabling partners building innovative enterprise apps on the world's #1 enterprise cloud platform
!------------------------------
287311707	jakecerf	Jake Cerf	San Francisco, CA
Product Marketing @salesforce. @Stanford '12. Tech, culture & language enthusiast. Views expressed are my own.
!------------------------------
16374691	colinjfleming	Colin Fleming	San Francisco, CA
@Salesforce Chief Creative Officer ( Go ☁ ) - former @redbull racing driver. Thoughts are my own.
!------------------------------
259471894	lldunlap	Linda Dunlap	San Francisco, CA
@salesforce keynotes & ebc : fashion and food lover : traveler : dancer : wife : believer...not necessarily in that order : opinions my own
!------------------------------
-1075267750	amy_e_weaver	Amy E Weaver	null
https://t.co/vjnYDTvXqm President, Legal & General Counsel. My tweets are my own.
!------------------------------
14791995	krislande	Kris Lande	San Francisco, CA
VP Marketing for @salesforceadmns at https://t.co/xdBW5D74Cs #AwesomeAdmin. I love... #travel #sailing #technology #beatles #wine #cheese & @kevinkirn
!------------------------------
320029404	mike945778	Mike Rosenbaum	Alameda, CA
EVP CRM Apps @Salesforce
!------------------------------
75916830	allylegend	Alexandra Legend	San Francisco, CA
Equality Marketing at @Salesforce / President @BOLDforce
!------------------------------
54617733	berniceking	Be A King	Atlanta, GA
Bernice A. King is a global thought leader, orator, CEO of @TheKingCenter, daughter of legendary influencers. Raise the standard. #Nonviolence365™
!------------------------------
15302665	lstreeter	LeAndria Streeter	Washington, DC
@Salesforce #AwesomeAdmin awardee & DC Women In Tech user group co-leader ☁️@BossedUpOrg AmBOSSador 👊🏽 @ClemsonUniv alum 🐯 Views are my own
!------------------------------
13557972	blackvoices	HuffPost BlackVoices	Our News, Our Voices
Black news, culture, entertainment and opinion. #AllBlackLivesMatter
!------------------------------
14538160	amber9904	Amber Boaz	Durham, NC
Aunt, runner, volunteer, @Salesforce MVP, @Dreamforce & Dreamin speaker, lots of @Salesforce certs, & user of lots of !s
!------------------------------
1205435838	stephaniefoerst	Stephanie Foerst	null
Salesforce MVP and #AwesomeAdmin
!------------------------------
36686040	maxinewaters	Maxine Waters	Los Angeles/Washington, D.C.
Proudly serving the people of California's 43rd District in Congress. Ranking Member of the House Financial Services Committee (@FSCDems).
!------------------------------
-1516982271	witnesssuccess	WITness Success Conf	null
First ever WIT conference. Aug 11 & 12 2017. https://t.co/RPJCjv28k3 #WITConf17
!------------------------------
-2094670762	littleiglooo	Domenique Sillett	San Francisco
Senior Creative Director, Trailhead at Salesforce. Astro's Mom. Lover of all things design-y. Tweets are my own.
!------------------------------
21522437	saulwilliams	Saul Williams	BTWN EVRYTHNG & EVRYTHNG ELSE
A pupil of the seas reflective sight. Notebook in hand, I footnote land and write. booking:daveg@piratesblend.com
!------------------------------
8287602	jaltucher	James Altucher	NYC
For some reason, I've turned myself inside out and all my guts have spilled onto my blog.  Follow me on Instagram also at  https://t.co/3tCmZQI4HV
!------------------------------
291897415	stratechic	Michele Thornton	New york
Author of Stratechic: Life and Career winning strategies for women! Encouraging women to be a brand not an accessory!
!------------------------------
25686995	eltoroit	Andres Perez	Today Here, Next Week There
Loves helping developers understand @Salesforce and how easy is to work with this great platform. @SalesforceU trainer https://t.co/TrDH3981JM
!------------------------------
58560915	danieljpeter	Daniel Peter	Foster City, CA
Salesforce MVP | Bay Area #Salesforce Developer Group Leader | https://t.co/xdBW5CPtdS MacGyver | Lead Engineer @kenandy | 📷  https://t.co/L1lJQ4S3Z3
!------------------------------
36172730	aditinabar	Shubha Nabar	SF Bay Area, CA
Building data products. Wannabe writer. Also, ninja.
!------------------------------
220266778	bfhsnetwork	Black Folk Hot Spots	The Internets via #219
☥ Making #blackbusiness great again! Create a profile for your business and events at https://t.co/wbaKJ8dcf7 so we can connect you to our followers #teamBFHS ☥
!------------------------------
231661731	buttonclick	Mike Gerholdt	null
WE are Button-Click Admins! WE love http://t.co/XAsPGEMqKY because of its usability. This is a placeholder account follow me at @MikeGerholdt
!------------------------------
20061464	nccwsl	NCCWSL	University of Maryland, CP
🙋🏾🙋🙋🏿 @AAUW's annual National Conference for College Women Student Leaders (NCCWSL) trains attendees to become the next generation of leaders.
!------------------------------
-925782484	meganptweets	Megan Petersen	Sydney, New South Wales
A @Trailhead Community Evangelist @salesforce. Passionate about my #ohana, #equality, #dogs and #puns. Views = my own.
!------------------------------
16304083	feleciahatcher	Felecia Hatcher	Miami
Entrepreneur|Author|Mom | White House 2014 Champion of Change} Co-Founder of @CodeFeverMiami & @blacktechweek & retired Chief Popsicle of @FeverishMiami|
!------------------------------
278035184	aimafidon	A-Marie Imafidon MBE	London, mainly
MBE. I like Maths, Tech & helping others. Co-Founder, Head Stemette & CEO of @Stemettes. #FRSA #OutboxIn #socent
!------------------------------
29944924	leeanndroid	LeeAnne Templeman	Seattle, WA
principal admin evangelist @salesforce. I care about #EqualityforAll and teaching everyone to build apps.
!------------------------------
245435650	cloudysan	Sandeep Bhanot	San Francisco, CA
VP @trailhead @salesforce
!------------------------------
303569935	omojumiller	O M O J U	Bay Area, CA
Data Scientist linking human and machine intelligence. Advises startups in that space. | Does data @Github . Cal PhD . Ex @Google | Opinions mine.
!------------------------------
1179885932	crawfordamc	Anne Crawford	San Francisco
Salesforce MVP|Bay Area Salesforce Nonprofit User Group Leader, dog lover and lots of other things.
!------------------------------
-686741698	lcgladstone	Elizabeth Mazariegos	San Rafael, CA
Senior Systems Specialist @salesforce / Marin County Salesforce UG Co-Founder/ Salesforce Certified Administrator, Advanced Administrator & Platform App Builder
!------------------------------
157001472	ebrima_crookes	Ebrima Crookes	London
London boy, born and bred in the South (Saff) part of the city, always looking to expand my horizons.  Not an avid tweeter yet, but who knows ;-)
!------------------------------
7535572	kristinaweise	Kristina Milian	San Francisco
Lower Haighter. Frenchie owner. Respects animals, the ocean and @SoundCloud.
!------------------------------
42777063	jenwlee	Jennifer W. Lee	Boston, MA
Salesforce MVP | 3X SF Certified | Dreamforce Presenter | SF Blogger | WiT Diversity Social Media Mgr | Trailhead addict (260 Badges: https://t.co/QKSUwSiuog)
!------------------------------
97530015	shannonsans	Shannon Hale	San Francisco, CA
Product + Design + Development. Senior Director, Product Experience  at https://t.co/SEEP8hyqmh. Words here are my own.
!------------------------------
20638542	bill_greenhaw	Bill Greenhaw ☁	Sacramento, CA
4x Salesforce MVP. On Salesforce platform since Jun 2001. Solution Arch. at Vertiba. Founder of Tahoe Dreamin, which you need to attend.  https://t.co/49ylX3ZK4P
!------------------------------
26975453	kaelig	Kaelig	San Francisco, CA
Design / developer advocate - Design systems at @Shopify
!------------------------------
225119752	sistaelaine	Elaine Brown	Oakland, California
Elaine is a former leader of the Black Panther Party, author of A Taste of Power and The Condemnation of Little B.
!------------------------------
35901163	majahhypeworld	MAJAH HYPE	40.634043,-73.934674
COMEDIAN || ARTIST MULTI TALENT || PRODUCER || ACTOR || DIRECTOR
!------------------------------
24761861	parkerharris	Parker Harris	San Francisco

!------------------------------
-1065811250	blackishwriters	Blackish Writers	Los Angeles, CA
Official Twitter account for the Blackish writers room. Tuesdays at 9pm on #ABC! #blackish
!------------------------------
210684204	tayediggs	Taye Diggs	Los Angeles, CA
I'm serious chocolate and don't get it twisted. https://t.co/AjINiSHMHu https://t.co/kh9Q5c9NUV
!------------------------------
14216123	jimcramer	Jim Cramer	New York City
I am founder of @TheStreet & I run charitable trust portfolio Action Alerts PLUS. I also host @MadMoneyOnCNBC & blog daily on https://t.co/sGTJX6GWO2. Booyah!
!------------------------------
-1862415202	bjklinitiative	BJKLI	New York, NY
The Billie Jean King Leadership Initiative encourages workplace leaders to embrace colleagues with diverse personalities & lifestyles.
!------------------------------
-1328250880	karenbko	Karen Ko	San Francisco, CA
UX Designer. Lifelong Learner. I have a tweet addiction for design, tech, life. Follow me for the latest news! Prev @UCBerkeley 🐻
!------------------------------
44119449	jackyalcine	Oluwafemi J Alciné	BKN ✈️ OAK
They actions reveal how their hearts really feel - Yasiin Bey.  newsletter: https://t.co/7ggwb2ISX3. Advocate for Blk Womyn and liberation. You're dope.
!------------------------------
26004534	thogori	Thogori Karago	Nairobi, San Francisco
Product Lead @LinkedIn, Retired Software Engineer, Avid traveller, Heliophile, Proud Kenyan. Gryffindor. Carnegie Mellon.
!------------------------------
18114290	michaelmcgee	Mike McGee	Chicago, IL
Director of Programs @codenow - Senior Tech Correspondent @vocalo - Co-Founder @starterleague - @NorthwesternU alum
!------------------------------
1223609887	stephhtrann	stephanie	Toronto, Ontario
Tech Student and Social Justice Witch. Formerly @AmnestyNow @TrudeauPCJ. Views expressed here are my own. 👩🏻‍💻
!------------------------------
-1971823306	washingtech	WashingTECH Podcast	Washington, DC
Tech policy wherever you are. Find the WashingTECH Tech Policy Podcast at: https://t.co/9f25TK8CTA.  iTunes: https://t.co/6ZB3eOI9bl Stitcher: https://t.co/rCihzWv4mD
!------------------------------
11618232	joemillerjd	Joe Miller	Washington, DC 
Owner/Host - WashingTECH Tech Policy Podcast at https://t.co/3SITgDHJeD | tech | policy | native new yorker | Google Next Gen Policy Leader | Views are mine alone.
!------------------------------
19847135	tony_williams	Antonio Williams	Washington, DC
Tech + Media + Social Justice = Progress
!------------------------------
13324342	gretared	gretchen anderson	oakland, ca
Product design for education, healthcare, surgical robots, energy. Director of Design @ PG&E, opinions my own. Also I ❤️ music. Persisting.
!------------------------------
137825708	mickthemuse	Michelle	Portland
I'm lost, I'm found; I'm up, I'm down.
!------------------------------
7460562	kamilah	kamilah taylor ⚡️	California
Jamaican. Sr Software Engineer(iOS) @Linkedin. Recovering Roboticist. Math+Physics+Music.Encyclopedia of Potter+Star Trek.Whovian. Co-author of #WomenInTechBook
!------------------------------
82205909	dorifarah	Dori Farah	Oakland, CA
Eyes on the prize with @NCWIT | Loving life with @andrewfarah & Indy Dog
!------------------------------
662533	garazi	Greg Rewis	Phoenix, AZ & Redwood City, CA
Developer Evangelist at Salesforce. HTML5/CSS3/JS lover, Node.js fanatic, founder of @geeks4sail and @stefsull's personal cook. Tweets are my own.
!------------------------------
82433	stefsull	Stephanie Rewis	Phoenix/San Francisco
Principal Developer, Design Systems, @ https://t.co/bfNVQ1VJsN. Co-catamaran captain with @garazi. Procrastinating workaholic—I put the URL in gurl. Tweets my own.
!------------------------------
109193789	mcbridesisters	McBride Sisters	Bay Area & Beyond
Sister #Entrepreneurs & #Wine Revolutionaries. Creators of @mcbridesisterswines Turning Adversity → Innovation & Passion → Reality
!------------------------------
564000560	thecookscook	Denise Landis	null
Editor-in-Chief of The Cook's Cook: A Community of Cooks, Food Writers & Recipe Testers. Food writer, cookbook author, former @nytfood recipe tester.
!------------------------------
276232223	carlosdotf	Carlos Frias	New Jersey
I do Salesforce @pearl_capital.  I understand the operation I am about to perform. #OneOhana
!------------------------------
30267490	jlehrbaum	Jacob Lehrbaum	San Francisco
musician. proud puppy-dad.  VP Salesforce Developer Relations. Join me on the trail @ https://t.co/J21ApuAuwX
!------------------------------
584195923	zaynelt	Zayne Turner	Minneapolis, MN
Lead Developer Evangelist @salesforce, WIT, Poet, #binder, she/her. These ideas are my own.
!------------------------------
18247680	puntadreamin	PuntaDreamin Uruguay	Punta Del Este, Uruguay
The Salesforce event in Uruguay for the Latin American Community | March 10th-11th 2017 | Punta Del Este, Uruguay | stay in touch for updates
!------------------------------
523925230	amcmahont	Anthony McMahon	Rhode Island
Anthony McMahon: #InformationAnalyst for Worcester Polytechnic Institute, University Advancement @WPI Guiding people through computer catastrophe.
!------------------------------
14163697	wadewegner	Wade Wegner	Redmond, WA
VP Product for @Salesforce / #SalesforceDX & aspiring brewmaster. Code, chess, & craft beer. Chaotic good. Formerly @Azure & @PowerApps. These are my opinions.
!------------------------------
