FormatVersion2
1499688112043
-979482568	legsfrank	allegra frank	New York
senior reporter @polygon / anxious student / clean and rad and powerful
!------------------------------
44555495	packbenpack	Ben Pack 📈	Oakland, CA
BELOVED VIDEO GAMES JOURNALIST
!------------------------------
-1913933859	everydaylouie	Louie Zong	Burbank, CA
23 // happy illustrator and musician // board artist on we bare bears // let's be friends!
!------------------------------
218195620	lawoftd	Matt Kim	San Francisco, CA
News Editor @USgamernet. Typos and words: Inverse, KillScreen, VICE, Waypoint, Polygon, Paste. Tips to matt[.]kim[@]https://t.co/UBN1mORTRb
!------------------------------
11545652	bydanielvictor	Daniel Victor	New York, NY
Reporter @nytimes on breaking news and other interesting things. PSU alum. Here's a joke to show how casual and hip I am.
!------------------------------
-1426591221	anuanew	🌿Vron🌿	ko-fi.com/anuanew 
howdy! I'm vron. I'm a cartoonist/illustrator from NYC. I love sunflowers, dogs, & summertime!! let's be pals! ☆ email: wisbaemail@gmail.com
!------------------------------
16071829	nishatjaan	Nishat Kurwa	New York, NY
Executive Producer, Audio @voxmediainc / Bay Area raised, yadadamean / https://t.co/tKYK4fZz91
!------------------------------
26952274	ianjq	ian jq	HOLLYWEIRD
cartoonman. creator of Cartoon Network's OK K.O.! my opinions are my own
!------------------------------
18451165	snogrog	Casey Hackett	Los Angeles, CA
I like a good soda. I like a good goof. I like a good read. I like good things. Podcaster (@hellovisionshow, @rgtcast, @friendsonpod). FOT.
!------------------------------
19414296	gi_andymc	Andy McNamara	Minneapolis
Editor-In-Chief of Game Informer, https://t.co/gJH563vSHN, Game Informer Digital, Gamer, Cyclist
!------------------------------
40584427	ybbaaabby	abby russell	Brooklyn, NY
I'm down to clown 'til I'm dead in the ground. | Performer for the @MagnetTheater // Associate Producer at @GiantBomb
!------------------------------
-1837052350	requinegg	Cass Marshall	Toronto, Ontario
Staff Writer: @Immortals Freelancer: @redbullesports @PCGamer Site Lead: @HND_Overwatch // Meme gremlin, cat lady, your esports aunt
!------------------------------
-1479161698	dahrae_	Julia Lee	DMV
lead editor for @theriftherald by @polygon. too soft for this industry but you can still catch these hands. contact: julia.lee(at)polygon(dot)com
!------------------------------
187665378	riningear	🌹 Victoria Rose 🌹	NJ, USA
Seven red pandas in a wool peacoat. Site Lead @flyingcourier. More words with @PCGamer, @ESPN_Esports, @EsportsInsider_. Meme Queen Supreme. Personal Account.
!------------------------------
1320794574	simplxesierra	Sierra Reed 🦄✨	The Town, the City, the Valley
Ain't nobody #dope as me. Social & #Influencer Relations Manager @mozilla. Oakland sports fan. Kinda fit. Tweets = mine.
!------------------------------
241241199	dystify	Dystify	Hyrule
Nintendo news, videos, art, opinions and other variety content for casual and hardcore fans alike.
!------------------------------
1922498560	ryepastrami	✨Hex Boyfriend✨	Queens, NY
write about race, queerness and nerd shit @mic and some other places 〰 (he/him)
!------------------------------
30581676	aimeo	aimee infinity	Brooklyn, NY
professionally licensed nerd, tiny wrestling mark. IG: aimeeinfinity
!------------------------------
196346560	tristanacooper	Tristan Cooper	NYC
Articles Editor at @dorkly. Secondary detail. Third thing that is funny.
!------------------------------
-40493055	nintendeal	Nintendeal	New Donk City, USA
Nintendo deals, news, and alerts! Our links contain affiliate tags. Purchasing through these links helps support us. Thank you!
!------------------------------
13215132	io9	io9	null
We come from the future. By @Gizmodo.
!------------------------------
23903517	spacecoyotl	nina matsumoto	the great pacific northWET
Simpsons Comics penciler · Fangamer & GDQ T-shirt artist · Game Center CX translator & artist · Eisner Award Winner · Japanese-Canadian · 日本語OK
!------------------------------
226346115	unburntwitch	dong perignon	THE INTERNET
I'm Zoë Quinn. Made Depression Quest, Crash Override Network & others. Memoir out 2017 (movie based on it TBA). Currently making The Tingler. avatar by @miimows
!------------------------------
14125969	nonplayercat	Rebecca Cordingley	null
I make @Ooblets! Programmer, artist, and small human. Be my frienndddd okay 🤖🐳🦖🥁
!------------------------------
188668717	teddydief	Teddy Dief	LA to Montréal
★ gamemaker + love + fashion ★ CreativeDirector:@SquareEnixMtl Game:https://t.co/nimySQB0cE Show:https://t.co/3LZPyOkynP Founder:#SquareBowl|@GlitchCityLA
!------------------------------
140153713	chriskramerpr	Kramer!	San Francisco Bay Area, CA
Minister for Communications and Information, Rhythm Nation. video games. tech. soccer. VR. rocknroll. kids. hockey. entertainment. beer. scifi. comics. PR stuff
!------------------------------
-103505920	nwplayer123	Nikki™	Colorado
Modder Extraordinaire • soon™ • Yokai Watch, Overwatch, Ace Attorney Trash™ • RT != Endorse • I'll probably offend you
!------------------------------
23045297	lizziecuevas	Lizzie Cuevas	california
Games industry PR & marketing. Songwriter at @TeensinTrouble. I tweet about Taco Bell, my min pin, and profound sadness usually
!------------------------------
1967409835	merrykish	Mary Kish	San Francisco
I run a tight ship @Twitch, also Resident Kinevil. What's life if you never take off your pants and slide on the ice once in a while.
!------------------------------
37610602	adamjmoussa	Adam	New York
Tweets about air rights. I do social for @Eater.
!------------------------------
105310392	gcnstorm	Rich	San Francisco, CA
Formerly known as @RichIGN.                                                 This is my Twitter account. Mine. Not yours.
!------------------------------
185609783	midimyers	Maddy 'MIDI' Myers 🌈	Boston, MA
Writes about competitive video games for @Deadspin and @Kotaku. Podcast co-host of @letswatchtwo and @TheMutantAges. Keytarist, solo and for The @RobotKnights.
!------------------------------
19844987	travismcelroy	The Travis McElroy	Cincinnati, OH
I'm a cohost of MBMBaM, Adventure Zone, Bunker Buddies, Shmanners, & Trends Like These on https://t.co/2XUYD5EiZT. Also co-host Interrobang! Also, I love you!
!------------------------------
25141515	andrumarino	andru marino	NYC
audio engineer/podcast producer at @verge                  aw, would you look at the time
!------------------------------
-496689181	_juliet_k	Juliet K	Brooklyn, NY
reporter-researcher @newrepublic, alt-folk goblin
!------------------------------
409486555	michelleobama	Michelle Obama	Washington, DC
Girl from the South Side and former First Lady. Wife, mother, dog lover. Always hugger-in-chief.
!------------------------------
-1295264227	waypoint	Waypoint	null
Why we play. VICE's guide to gaming.
!------------------------------
509274630	laurakbuzz	Laura Kate Dale	Bournemouth
Khaleesi of Butts. Podquisition. LPVG EIC @ https://t.co/v5SMQqOk4r . Ex Dtoid UK EIC. Polygon, IGN, RPS, Guardian, Kotaku, VICE. Laura@LetsPlayVideoGames.com
!------------------------------
49629418	tinaamini	Tina Amini	Los Angeles, CA
writer. editor @mashable. formerly @kotaku @complex
!------------------------------
275686563	verge	The Verge	New York
https://t.co/W2SFxIXkC4 covers life in the future.
!------------------------------
-894883589	beckofcards	deep sigh	way out there, brooklyn
just a gal deeply and madly in love with the moon. ~she/her~ not ur dream girl 2k17
!------------------------------
52396280	sayonaraxjenna	Jenna Mackenzie	null
Your fearless but not tearless leader.
!------------------------------
16193419	thearielviera	Ariel	New York City
Spreading wonderment @UrbanistLive. Freelance Facebook Live producer + Social Media Consultant. Formally @Curbed @Gawker. Cultured AF. Insta: TheArielViera
!------------------------------
24595522	jmdornbush	Jonathon Dornbush	San Francisco, CA
Associate News Editor @IGN. Working on original Broadway musical Iron Man: Wake Up the Lights.
!------------------------------
66379182	nyctsubway	NYCT Subway	New York City
Official source for news and service change information for MTA NYC Transit subway service. Monitored 24/7.  Emergency call 911.
!------------------------------
-1202661744	pokemon_phd	ΩDonut	null
2009 Pokémon VGC US National Champion and 3x Worlds player.  this account is mostly a coping mechanism.
!------------------------------
-1445605637	sciresm	Michael	null
Pokemon hacker/dataminer @ https://t.co/pbmhyOppc4.     Console hacking enthusiast/Boot9strap developer.  !t.3fxzeyWo. https://t.co/iuYB1I5s1X
!------------------------------
79812508	emmakidwell	Emma Kidwell	null
I write and make games at https://t.co/4wuUQ8px8O. Content Editor for @Official_VRDC. Words at @Killscreen, @Polygon, @Waypoint blah blah blah
!------------------------------
330496178	zkahn	Zach Kahn 🤓	Manhattan, NY
brand marketing for @verge, @recode, @polygon and more at @voxmediainc. good links only 🚀
!------------------------------
2890961	gizmodo	Gizmodo	null
We come from the future
!------------------------------
1020058453	buzzfeednews	BuzzFeed News	null
The most trusted @ username in news. Download the BuzzFeed News App:  iOS: https://t.co/00gxs1sUXe  Android: https://t.co/tufohzgWtp
!------------------------------
187785224	cli6cli6	Chao Li	New York, NY
Product Manager of Emerging Platforms at G9M | working w. Thrillist, The Dodo, Seeker, and NowThis. Previously Vox Media. Chinese, human to 2 cats. she/her/hers
!------------------------------
94903374	sammcooney	Samantha Cooney	New York, NY
Associate editor of @TIME's @lifemotto. Email: samantha.cooney@timeinc.com
!------------------------------
-1475059712	arcadegirl64	Emily Rogers	null
Currently making games. Previously reported news/rumors on the industry.
!------------------------------
68080192	keezybees	Keezy @ Flamecon	Seattle, WA
Comic artist! Queer, short, likes flowers and bees a lot. (She/her or they/them) I make Yellow Hearts: https://t.co/JGfZkpyZ3g
!------------------------------
210569909	selectall	Select All	THE ONLINE
Damn, Daniel!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! An @NYMag site.
!------------------------------
30183567	pizza_suplex	Patrick Gill	Maine & NYC
Wario stan. Wrestling fan. Pizza, dogs, and Jackie Chan. Video Producer at @polygon.
!------------------------------
129656992	seth1389	Seth Parker	Chicago
Audio Wizard for @octodadgame and @younghorses
!------------------------------
113254439	ptibz	p tibby	Chicago, IL
Co-founder & President @YoungHorses , creators of @octodadgame .
!------------------------------
171209496	mialardiere	Mia Lardiere	Follow the Greek yogurt tracks
Snapchat Discover @Cosmopolitan. 🌶️ Writer & Lifestyle Amateur by Night.
!------------------------------
1050389954	kait_tiffany	Kaitlyn Tiffany	New York, NY
culture reporter at good website @verge | the web's 1 jake gyllenhaal newsletter
!------------------------------
17681505	max_read	Max Read	a knife a fork a bottle a cork
libra/virgo rising
!------------------------------
-1502887181	transgamerthink	Heather Alexandra	null
♀| staff writer @kotaku | tips: heather DOT alexandra AT kotaku DOT com
!------------------------------
14482768	tamoorh	Tamoor Hussain	London
UK Editor for @GameSpot. Host @ChatVeryGoodPod. Hip-hop head. Comic book clown. Fighting game fanatic. Anime admirer. Have two cats named Kiki. Insta: tamoorh
!------------------------------
22735519	jose_otero	Jose Otero	Redmond, Washington
Nintendo. Former IGN & 1UP alum. Puerto Rican 🇵🇷. Been to the room where it happens. Views expressed do not represent my employer.
!------------------------------
14609321	ctz	Hamza Aziz	THE WORLD
Human made of meat and bones, just like you. Work: @RawFuryGames + @TheFotoBike + Freelance consultant
!------------------------------
-631943168	mhc_ruffian	Kate @'murica🇺🇸	New Jersey, USA
Content Director + Editor Intern for @UR_Tournaments | ZSS Main | MHC 2018 | Empowering women in gaming | Former Video Intern @Polygon NYC 🎥 | @leetofsmash 🎈
!------------------------------
17064600	tha_rami	Rami Ismail	30,000ft
50% of indie game studio @Vlambeer. Creator of presskit(). Public speaker, traveler and supporter of indie initiatives & international game dev communities.
!------------------------------
66401655	mattbrigidi	matt brigidi	Brooklyn, New York
i'm a video growth analyst at @voxmedia and i have a lot of ideas about a lot of things
!------------------------------
7073182	dz	David Zhou	New York, NY
Principal Engineer at @voxmediainc / @voxproduct / @voxdotcom / @verge / @polygon / @eater. Tweets my own. Jokes stolen from Reddit. Prev: @disqus, @threespot
!------------------------------
45784061	manveerheir	King Curry Thunder	Montréal, QC
Body be thick like a biscuit | Indie CEO/Creative Director | Brown & Loud | Male Model | Previously worked on Mass Effect: Andromeda, Mass Effect 3, Wolfenstein
!------------------------------
157882169	collins1129	(((Maddie Collins)))	Gainesville, FL
@mtholyoke '14 • @UF MA in Medieval European History and Certificate in Museum Studies
!------------------------------
8009142	jake_k	Jake Kastrenakes	Brooklyn, NY
@verge news editor, brooklyn, desperately wants a garage rock revival revival // signal: 412-423-8889 // pgp: https://t.co/gLpk9CYgnN
!------------------------------
14367403	clayton_ashley	Clayton Ashley	Astoria, Queens
Video editor @polygon Raised in Kansas, living in As helpimstuckinatwitterbiowritingfactory  toria, NY.
!------------------------------
22487407	rokashi	ʕ•ᴥ•ʔ	Toronto Hill Zone + New Donk City
Writer, Developer. Seen on @Gizmodo/@PCMag/@Polygon. Master of Awkwardness. Toy Collector. Goes fast. I’m weird as hell. Fact. Hi.
!------------------------------
233089319	isabelangell_	Isabel Angell	Brooklyn, NY
Associate Producer w/ @TheTakeaway. Bay Area roots. Alum of @KALW, @KQEDNews, & UCLA. Soccer player/nerd/earnest squid https://t.co/mW35v1wJdX
!------------------------------
360696136	mmahardy	Mike Mahardy	San Francisco, CA
Space cowboy @Gamespot. Host/producer of Reboot, The Lobby, and Resident Kinevil. I like rock music and horror movies.
!------------------------------
18786215	nikoro	Rose-Colored Nick	Los Angeles, CA
SIEA ISD Producer and former Rumble Pack podcast member. Talk to me about anything Japanese/video game related! opinions here are mine alone. 日本語でもどうぞ！
!------------------------------
13209362	sokane1	Sean O'Kane	New York, NY
Tech reporter and photographer at The @Verge. Space nerd and a motorsports nut. | Open DM or sean.okane@theverge.com
!------------------------------
206713027	velocciraptor	Carli Velocci	Los Angeles, CA
TV Reporter at @TheWrap | assh*le dead wife | Books, movies, games, anything |  carli.velocci[at]https://t.co/O0i2mSLfzK | Dark = @darkveeraptor
!------------------------------
429840267	amarisse	RISSU♡	San Francisco
スケ番. style child. bunny mother. 혼혈. ea @twitch.
!------------------------------
42407755	cecianasta	Cecilia D'Anastasio	Brooklyn, NY
staff writer @kotaku, chaotic/neutral. tips: cecilia [at] kotaku [dot] com
!------------------------------
116511302	simplyallegra	Allegra Clark	Los Angeles, CA
Voice Actress | Antivan Ambassador | Scarlet Fury | Nexus Superintendant | Party Bi to my Totino @HemiArt's Glasses Gay | (*´♡`*)
!------------------------------
216760738	alexarayc	Alexa Ray Corriea❤️	San Francisco
Consultant, writer, author Kingdom Hearts II @BossFightBooks. Co-founder @WhatsGood_Games. 80% caffeine, 20% death. 👌🏻
!------------------------------
912211412	inkydojikko	Kallie Plagge	San Francisco, California
associate editor at @gamespot // previously @IGN. Pokémon Master, anime witch ✧⁎ World's #1 Pasta Fan ☆
!------------------------------
25690944	strawbiery	Thomas🍓🤠Biery	Brooklyn, NY
Queer games writer Ohio➡️NYC!! Newsboy @Polygon. Modeled for @YSL. Currently working on an oral history of X-Play. I got the good posts. He/Him
!------------------------------
1565150424	taemango	Diana ✨	null
i'm good i'm hot i'm fresh i'm fly. i miss the days when this was just for detective conan livetweeting
!------------------------------
136220221	mollylambert	Molly Lambert	null
🥑
!------------------------------
18340855	geminibros	Adam Rosenberg	Crown Heights, Brooklyn
Mashable Senior Games Reporter. @midvirginia's husband. IG @fozziebeardog's human. arosenberg AT mashable. OPINIONS ARE MY OWN
!------------------------------
15591032	russfrushtick	Russ Frushtick	New York, NY
Now: @Polygon + #AwfulSquad + @the404. Also seen on: @NYTimes @ProductHunt @MTVNews @FoxBusiness Is: Color-blind
!------------------------------
328149082	yannicklejacq	Yannick LeJacq	Irvine, CA
writer person at blizzard, working mostly on Heroes of the Storm. MOBAs, politics, rap music, cats. views are my own.
!------------------------------
979811	futurepaul	Paul Miller	Manhattan
I love my savior Jesus Christ, enthuse over pixel density.
!------------------------------
108503842	thebanov	Greg Lobanov	Vancouver, British Columbia
Indie gamedev making Wandersong, a musical adventure game about a bard! https://t.co/F8PngOXvWA Made @CoinCrypt + many others. Once from Philly. Voice of Sharkle.
!------------------------------
75783213	increpare	Stephen Lavelle	UK
makes games (most recent commercial release : https://t.co/VB22KyMfFM  ) https://t.co/AIMTpT4Smt
!------------------------------
-270587039	f1zer	Fiz	@LIRR
Pakistani New Yorker, @Mtholyoke/@WarwickBSchool Alum, & Mandarin enthusiast, back on the east coast to whine about her daily commute into Manhattan ~follow me~
!------------------------------
213169226	quinnae_moon	Katherine Cross	New York, NY
Sociologist, Social Critic, Game Writer, Itinerant Valkyrie, and @Gamasutra columnist.  Decider of Who Gets Punched.
!------------------------------
-1564678208	mkvorwerck	Molly Vorwerck	San Francisco, CA
Technical Editor for the Uber Engineering Blog. Ch-ch-ch-check it out: https://t.co/WjH2K7CfMC   Stanford '14. USA Today freelance.
!------------------------------
158558510	taralongest	Tara Long	New York, NY
Ginthusiast. Executive Producer at @Polygon / @VoxMediaInc. Previously on: @WeatherChannel | @Dnews | @HardScienceShow | @Rev3Games | @TestTube
!------------------------------
-1952132512	hurdyiv	Javy Gwaltney	null
Associate Editor for Game Informer. Has written for Paste, Vice, Playboy, and others. Some half-human creature thing. Javy AT gameinformer DOT com
!------------------------------
14522617	vahn16	and nathan, too!	San Francisco, California
@kotaku video games and (sometimes) mma reporter. ex-rps token american. karaoke elemental. instagram: gloriouscurlymop. email: nathan.grayson@kotaku.com
!------------------------------
35066483	kirkhamilton	Kirk Hamilton	Portland, OR
Writer, composer, saxophonist. Editor @Kotaku, co-host of Kotaku Splitscreen. Video games, music, sandwiches
!------------------------------
