1499688113498
legsfrank
399986690	1499682409000	RT @stussythegoat: don't watch the anime if you haven't read the manga https://t.co/VX7gFIHxjI
!------------------------------
1968672768	1499680622000	@pkollar IT TOOK ME THREE TRIES TO REPLY TO THIS TWEET SO I'M NOT EVEN GONNA BOTHER!
!------------------------------
-52994048	1499680373000	@pkollar Stop subtweeting me
!------------------------------
1528270853	1499621565000	@loudmouthjulia Also I'm still on the verge of tears
!------------------------------
1956098049	1499621541000	@loudmouthjulia "haunting" I get it
!------------------------------
1830211589	1499568614000	@bawdry_horne Will the DSA kill flies for me
!------------------------------
1691836416	1499566905000	@loudmouthjulia @doomquasar I still need to finish it 😭
!------------------------------
1918324736	1499552974000	@bluebear1516 Come hang with me and get sushi!!!!
!------------------------------
1213693953	1499545428000	now accepting applications from cute boys who wanna buy me sushi and kill the flies in my living room
!------------------------------
-1567121407	1499543651000	RT @pkollar: On this week's Polygon Show: @doomquasar - neutral good @chelseabot - lawful good @itsashleyoh - chaotic evil @LegsFrank - chaotic sad
!------------------------------
693547016	1499459955000	RT @pizza_suplex: 🚨 NEW EP OF THE POLYGON SHOW🚨 https://t.co/RSnrwSCQ2G
!------------------------------
-849956864	1499455338000	@DylanOshier https://t.co/JQOhvsShW9! https://t.co/lxgDR81PuJ
!------------------------------
-162029567	1499450368000	RT @pizza_suplex: I'm collecting all the incredible @mountain_goats X Toad mashups folks are sending me https://t.co/1xwLAsSdL5
!------------------------------
697786369	1499450090000	@Pizza_Suplex someone absolutely needs to compile a @mountain_goats-style concept album about the toad asap please
!------------------------------
1989652480	1499444860000	i love new media https://t.co/phUI7LAZRX https://t.co/2A9FVZG78H
!------------------------------
844582912	1499307885000	@pkollar i just wish the wifi in my bedroom was better ;_;
!------------------------------
1838637056	1499307842000	@pkollar p good hbu
!------------------------------
995545089	1499307789000	@pkollar hi philip
!------------------------------
-1885949952	1499295779000	the wifi is literally 10 times better on my roof than it is in my bedroom lol :| https://t.co/PqWr6pgidx
!------------------------------
-1546149887	1499292254000	RT @polygon: @NintendoAmerica  https://t.co/7Oz9fJiLNe
!------------------------------
