FormatVersion2
1499454075191
46179520	lga11i	lgalli	Milan, Lombardy
Working class / Philosophy / tech / strategy & UX / politica, un zic / English and Italian, just mixed. Now @SR_ @DigitasLBi_IT Design stream @groundcourse
!------------------------------
38888045	joergresch	Joerg Resch	Wiesbaden/Germany
co-founder, managing director at KuppingerCole Analysts. #Cybersecurity, #IdentityManagement, #IoT, #privacy, #blockchain - #fintech - #insurtech...
!------------------------------
-1125754806	profprencipe	Andrea Prencipe	Rome, The Eternal City, Italy
Deputy Rector @UniLUISS, Innovation guy, Organisation theorist, Projects enthusiast; @LUISSBusiness @JMS_Journal @1994ccc / @SPRU alumnus
!------------------------------
58560915	danieljpeter	Daniel Peter	Foster City, CA
Salesforce MVP | Bay Area #Salesforce Developer Group Leader | https://t.co/xdBW5CPtdS MacGyver | 22x SFDC certified | Lead Engineer @kenandy | ❤️ @salesforce
!------------------------------
19752773	sr_	SapientRazorfish	null
Business_ reimagined for a connected world, SapientRazorfish is a new breed of transformation partner. Find out more at https://t.co/I3ImgPiEUY.
!------------------------------
49629565	juliewoodsmoss	Julie Woods-Moss	UK
#Strategist, #Change Expert, Market Maker. Chief #Marketing and #Innovation Officer of Tata Communications @tata_comm.  Views expressed are personal.
!------------------------------
1022420287	cardmazzarino	Cardinal Mazzarino	null
Affaticati di avere un'intera notizia degli altri: non isvelare ad alcuno i tuoi segreti: proccura bensì indagar tu gli altrui
!------------------------------
12151932	bibopggresta	Bibop G. Gresta	Santa Monica, Ca
Bibop G. Gresta is a world-renowned speaker and considered an expert in startups, transportation, media and finance. He's now busy building the Hyperloop!
!------------------------------
-1467340366	edilivinglab	Edinburgh Living Lab	Edinburgh
Tweets by @jamesks, @hey_arno and @ewanhklein
!------------------------------
78862076	achtungparag	Parag Deshpande	Philadelphia,US
T.B.D. - Technology . Business . Design   |    MBA Candidate @foxschool | Experience Designer @EPAMSYSTEMS | Strategy | Innovation | Photography
!------------------------------
15197597	saranalateeqi	Sara N AlAteeqi	Chicago, IL
Venture assistance and advisory. I work at https://t.co/0G8hUsajLY and write at https://t.co/fSh71x9Tr4
!------------------------------
21198731	michelemarzan	Michele Marzan	Italy
advertising & marketing | digital enabler | skiing & climbing on big mountains | not perfect but brave
!------------------------------
17714681	filloux	filloux	Stanford, CA
Currently Knight Journalism fellow at Stanford. Editor of the Monday Note. Loves great journalism, tech, photography, design, sciences...
!------------------------------
228040559	nigewillson	Nige Willson	ringwood, uk
Global Strategist @Microsoft Tweeting on #Tech, #AI & #Innovation 🤓 Love working with customers to make stuff happen - All Opinions My Own
!------------------------------
647043	androm	Andrea Romoli	Milano, Italy
@Lean workshop Leading Organizer in Milan, @ProtohackMil City Director,  @SMDAYIT co-organizer, @DigitalMilano curator & Community / Social Media Manager
!------------------------------
374526317	barbaraqua	Barbara Quacquarelli	null

!------------------------------
244736001	campoprog	campoprogressista	null
Canale ufficiale di #CampoProgressista
!------------------------------
14243247	jarrodgingras	Jarrod Gingras	MA - USA
Real Story Group Analyst
!------------------------------
14957541	tonybyrne	Tony Byrne	Silver Spring, MD
Founder, Real Story Group: tough-minded analyst firm that evaluates how digital workplace and digital marketing technologies *really* work.
!------------------------------
1389051332	genertel	genertel.it	null
Molto più di un’assicurazione online.
!------------------------------
16518132	pobox	Pobox.com	Philadelphia, PA
We provide email forwarding, filtering and mailboxes, at your domain or one of ours. For people who love email, by people who love email. Part of @fastmail!
!------------------------------
16813897	lwelchman	Lisa Welchman	USA
Helping organizations sort out digital since 1999. Author of Managing Chaos: Digital Governance by Design. https://t.co/sxvXKcve1e
!------------------------------
15000646	realstorygroup	Real Story Group	null
Exposing the Real Weaknesses and Strengths of Digital Workplace & Marketing Technologies
!------------------------------
24683972	similarweb	SimilarWeb	Global
SimilarWeb gives you global multi-device market intelligence to understand, track and grow your digital market share
!------------------------------
110171914	cbinsights	CB Insights	New York, NY
We build software that predicts technology trends.  Missing out on #FutureFintech 2017? Get the livestream here: https://t.co/2lTuQ6KEiI
!------------------------------
61133	zeldman	Zeldman	New York, NY
A Book Apart. A List Apart. An Event Apart. The Big Web Show. Designing With Web Standards. studio.zeldman. Friend of the Japanese children.
!------------------------------
14800270	harvardbiz	Harvard Biz Review	Boston, MA
The leading destination for smart management thinking. Click here to subscribe: https://t.co/krqDQl2ORH
!------------------------------
13889622	lukew	Luke Wroblewski	Silicon Valley
Humanizing technology. Founded: Polar (Google acquired) Bagcheck (Twitter acquired) Wrote: Mobile First, Web Form Design, Site Seeing. Worked: Yahoo, eBay, NCSA
!------------------------------
14460624	djc1805	David J Carr	London
Strategy Director @ DigitasLBi & DIG. ex-CD, Planning Director & Head of UX @ Publicis, Chemistry & JWT. APG Gold & Google Planning Innovator of Year. My Tweets
!------------------------------
1011351518	mcfit_it	McFIT Italia	Milano
McFIT - I centri fitness Nr. 1 in Europa
!------------------------------
4860911	mislip	Michael Islip	London(ish)
Digital agency type and former part time suburban dog handler.
!------------------------------
18609720	martavalsecchi	Marta Valsecchi	Milano, Lombardia
Head of Research @osserv_digital Osservatori Digital Innovation Politecnico di Milano #socialmedia #digital #marketing #mobile
!------------------------------
-2131592907	existentialcoms	Existential Comics	Portland, OR
A philosophy webcomic about the inevitable anguish of living a brief life in an absurd world. Also jokes. https://t.co/ngRN9krOEu
!------------------------------
20333461	gtdguy	David Allen	Amsterdam
Originator of GTD, founder of David Allen Co.
!------------------------------
3558851	leebryant	Lee Bryant	http://postshift.com
Building better, more human & connected businesses for the C21st
!------------------------------
92116069	erikbryn	Erik Brynjolfsson	Cambridge, Massachusetts
Professor @MIT. Director @MIT_IDE. Co-author @2MABook & #MPCBook  #MIT #2MA
!------------------------------
831470472	pewglobal	PewResearch Global	Washington, DC
Nonpartisan, non-advocacy @pewresearch data about global attitudes and trends shaping the world.
!------------------------------
777404416	giuliosiamonoi	Verità  Per Giulio	Nel mondo 
Account collettivo. Ogni giorno alle 17.30 insieme a voi lanceremo un tweet per Giulio. Fino alla verità. (RT is not endorsement) #veritapergiulioregeni
!------------------------------
1517126281	cdosummit	David Mathison	New York
The CDO Summit is for Chief Digital Officers, Chief Data Officers, CIOs, CTOs, CISOs, and CMOs. We convene events in NYC, London, Amsterdam, Sydney, & Wash DC.
!------------------------------
26094126	apigee	Apigee	San Jose, CA
Apigee is now part of Google and still connecting the world through APIs #DigitalKnowHow #APIs
!------------------------------
14950485	david_rogers	David Rogers	New York City & beyond
Author, The Digital Transformation Playbook. Teach digital strategy+marketing @Columbia_Biz School. Speaker. Consult. Founder #BRITEconf. President @NewYorkAMA.
!------------------------------
84351228	timberners_lee	Tim Berners-Lee	Boston
Director of the World Wide Web Consortium (W3C) w3.org, the place to agree on web standards.  Founded webfoundation.org - let  the web serve humanity
!------------------------------
-933601043	la_delic	La Delic	Padova, Veneto
Bastian contraria.  Sarcastica.
!------------------------------
829312699	alessandrac2506	Alessandra Cremonesi	Milano, Lombardia
#Advertising and #digital enthusiast with a passion for #politics. #pinterest junkie. 🐴🦄📖🍻🍝Account executive @wearesocialit. 📷 alina_256 👻 alina250687
!------------------------------
29741509	andreariscassi	Andrea Riscassi	Milan, Italy
The supreme art of war is to subdue the enemy without fighting. Sun Tzu
!------------------------------
381289719	nntaleb	NassimNicholasTaleb	null
Flaneur, with focus on probability (philosophy), probability (mathematics), probability (logic),probability (reallife), deadlifts, Lebanese wine, dead languages
!------------------------------
-1125481183	teatroeliseo	Teatro Eliseo	Via Nazionale 183, 00184 Roma
Teatro Eliseo di Roma ha riaperto nel 2015 sotto la direzione artistica di Luca Barbareschi. Scopri la Grande Stagione 2016-2017: https://t.co/zVrsvNrh1p
!------------------------------
84545911	paolabottelli	paolabottelli	Milan
Nel 2016 ho appeso la penna al chiodo, dopo 38 anni al Sole 24 Ore. Oggi advisor industria lusso. Più tempo per @MasterLuxury24 e per l'Inter di Icardi (aiuto!)
!------------------------------
50107127	terrastraniera	Alessandra Coppola	null
Reporter at Corriere della Sera (Italy)
!------------------------------
16779204	h0d3r	Hossein Derakhshan	Tehran, Iran
Iranian-Canadian writer/media analyst/speaker. Spent 6 yrs in jail from '08. Author of 'The Web We Have to Save' (Matter): https://t.co/mbs8lwspQK hoder@hoder.com
!------------------------------
20832113	gassee	Jean-Louis Gassée	null

!------------------------------
555031989	ronald_vanloon	Ronald van Loon	#NL. Also connect on LinkedIn
Helping data driven companies generating value•Top10 Influencer #BigData #DataScience #IoT #MachineLearning #AI #Analytics•Join my Webinars https://t.co/RZ3qzBXiHo
!------------------------------
16385117	jberiker	James Beriker	Silicon Valley, CA
CEO @Munchery | Food Lover & Photographer | Technology Company Board Member & Advisor | Husband & Father of 4 Amazing Daughters
!------------------------------
151004883	gaboorazio	gabrieledimatteo	westcoast
Scrittore.Giornalista.Storyteller @Contently @Repubblica @Rainews24 @techandcity Workshop su Innovation Università, Aziende.Book su IoT @hoepli
!------------------------------
14077845	barta	Andrea Torcoli	Milan
Creative Supervisor @DigitasLBi_IT, writing oriented, author&writer, critical, argumentative
!------------------------------
141605195	official_cat	Catherine Poulain ️	Milan,Italy - Paris,France
International Model & Influencer based in Milan / Contributor @GQitalia / Snapchat: catpoulain / for work & business: cat@catherinepoulain.com
!------------------------------
1469329195	ossegov	Osservatorio eGov	MIlano
Osservatorio eGovernment promosso dalla School of Management del Politecnico di Milano @polimi  #PA #egovernment #innovazionePA #multicanalità #egov #digitalPA
!------------------------------
-977524433	innoentre	InnoEntre	Global
Entrepreneurship #startup,education. Aarhus,Berlin,Bolzano,Espoo,Hamburg, London,Paris,Stockholm,Sgp,Vienna,Zurich;Supporting #GPDF17.Go,SysBuilder  @eulearning
!------------------------------
274924051	eliagabriele	gabriele elia	italia
infobulimic, internet technologies and society, service design.  «È assai più bello sapere un po' di tutto che saper tutto di una cosa»   - a titolo personale
!------------------------------
421060017	albesupertramp	Alberto Minelli	null
“Live, travel, adventure, bless, and don't be sorry.” User experience designer at DigitasLBi • Nerd • Tech addicted • bbq lover •
!------------------------------
9273802	profgalloway	Scott Galloway	NYC
Son of superhero (single mom), product of big government (@ucla @berkeley). Professor of Marketing @nyustern
!------------------------------
3339171	dsearls	Doc Searls	SBA, BOS, JFK, EWR, SFO, LHR
Wrote https://t.co/e3wRYgXFZv, co-wrote @Cluetrain, ed @ @LinuxJournal, blogs @ https://t.co/wxYeU3TPID & https://t.co/6ly0yrmlXr, runs @VRM, fellow @ @ucsbcits
!------------------------------
-2086939731	producthunt	Product Hunt	Today's Newsletter 💌 
The place to discover your next favorite thing. @ProductHuntLIVE 💬 | @ProductHuntGIF 🤗 | @AskProductHunt 🤔 | Emoji spirit of @AngelList ✌️
!------------------------------
17813533	lcbrennan	Liam Brennan	London
Global Digital Director @MediaComGlobal. As seen in AdAge, Campaign, Digiday, IPA and the Hackney Gazette. All views my own
!------------------------------
19959611	markdereuver	Mark de Reuver	Delft, Nederland
Associate Professor @ TU Delft ICT Platforms | Platform Ecosystems | Platform Business Models
!------------------------------
399921395	trenord_mico	TRENORD_miCO	null
Segui gli alert della direttrice Como-Saronno-Milano, sarai informato con un tweet.
!------------------------------
1465511167	pieterballon	Pieter Ballon	null
Prof at VUB, Scientific lead at imec. Business Model Innovation in ICT and media. Cycling, arts, politics.
!------------------------------
21645280	timberhaaker	timber haaker	Enschede
Researcher in business models, innovation and evaluation of value in ICT empowered services
!------------------------------
94543399	valeriaraffa	valeria raffa	Milano
Della creatività un mestiere.
!------------------------------
14685648	diritto2punto0	Ernesto Belisario	Italy
Sono avvocato (@elex_it), insegno diritto amministrativo e delle tecnologie e mi occupo di #PAdigitale, #OpenGovernment, #OpenData, #Startup e #SocialMedia
!------------------------------
793514233	podistidamarte	Podisti da Marte	Milano
Una no profit che realizza progetti sociali per generare attivismo civico e solidale. No profit. No stop.
!------------------------------
16433341	glunati	Gabriele Lunati	dal Monferrato a Milano
Digital / Marketing / e-Business / Omnichannel / Mobile / Dad :-) and @cadementa
!------------------------------
12179872	tecnoetica	Davide Bennato	Italy
Passione per il digitale divenuta mestiere. Sociologo docente all'Università di Catania. #SocialAnalytics Freelance #BigData #ComputationalSocialScience
!------------------------------
50458320	stefanomainetti	Stefano Mainetti	Milano, Lombardia
CEO @PoliHub, startup district & incubator - Politecnico di Milano  https://t.co/iAHS69GRnJ…
!------------------------------
14133624	neilperkin	neilperkin	London
Founder of Only Dead Fish. Author of Building the Agile Business. Co-creator of the Fraggl Twitter curation app. Curator of Google Firestarters.
!------------------------------
35451476	_soundracer	Roberto Gatti	Pavia (Italy)

!------------------------------
82703826	rcirullo	Raffaele Cirullo	EN - @RaffaeleCirullo
Commenti personali sulla industry digitale
!------------------------------
-1911046402	enjoy	Enjoy	Mi, Rm, Fi, To, Ct
Entra anche tu nella community di Enjoy. Prenota, apri, parti! Serve aiuto? Rispondiamo anche su Twitter: lun-dom, 9-18. Policy: https://t.co/lkThl8IKGz
!------------------------------
1410661658	addisonleehelp	Addison Lee Help	London
The official customer service Twitter account for Addison Lee. Follow @addisonleecabs for news and updates
!------------------------------
1571068567	tech_eu	Tech.eu	Europe (and Israel)
Tech.eu is the premier source of European technology news, data analysis and market intelligence. We help you navigate a fragmented region with vast potential.
!------------------------------
18001417	hertz	Hertz	Worldwide 
We originated the car rental industry. We'll never stop innovating it. For support, please message us: https://t.co/3R1e8aR6UM
!------------------------------
16219742	contagious	Contagious	LDN / NYC / SP / SGP
Contagious helps companies across the globe create braver marketing through our research platform, consultancy, quarterly magazine and live events.
!------------------------------
717458026	laraditt	Lara Dittfeld	null
CEO and founder @Sexionprivee, fashion business consultant, founder at Bespoke Shopping, advisor @FTAccelerator
!------------------------------
1562935142	bbctrending	BBC Trending	London, UK
Reporting on stories trending around the world. 2015 @TheWebbyAwards winner. ➕us on FB https://t.co/uHuW665xzW. Snapchat https://t.co/eFTlyfrYLO
!------------------------------
5943622	pmarca	Marc Andreessen	Menlo Park, CA

!------------------------------
54591259	duedodici	duedodici	null
non commetto mai lo stesso errore...a meno che la prima volta non mi sia piaciuto
!------------------------------
9420122	augustaleante	augulea	everywhere
daydreamer, I work & play with words | sognatrice ad occhi aperti, professione parolaia
!------------------------------
373360275	ci5coo	Francesco Brambati	Barcelona, Spain
Happiness only real when shared. #Life #Style
!------------------------------
204264846	iabitalia	IAB Italia	Via Calabiana, 6 - Milano
Segui IAB Italia e resta aggiornato sul mercato dell'advertising digitale. IAB è l'associazione dedicata allo sviluppo della comunicazione pubblicitaria online.
!------------------------------
79738944	giuseppegenna	Giuseppe Genna	Milano - Italy
Italian writer - novelist and consciousness essayist
!------------------------------
123549024	cyborgja	Serena De Biasi	Milan
I'm a senior UX designer addicted to Lean UX and Rapid Prototyping.
!------------------------------
15316368	paolabonini	paola bonini	Milan
milan-based journalist, new media consultant, addicted to arts, tea-drinking, taking photographs, wandering and wondering.
!------------------------------
728604452	comunemi	Comune di Milano	null
Informazioni, notizie e servizi da Palazzo Marino. Linea diretta nei giorni feriali, 9.30-18.30 | The City of Milan. Monitored 9.30am-6.30pm Monday to Friday
!------------------------------
190384606	lostboys	Lost Boys	London & Edinburgh
After two successful years, Lost Boys has now integrated into its parent company @DigitasLBi_UK to offer a seamless social and content service
!------------------------------
1560410052	easyjetitalia	easyJet Italia	null
Account Twitter ufficiale per tutti quelli che sono arrivati fin qui, ma con la testa sono già là. #generationeasyJet
!------------------------------
117701249	miti_vigliero	Mitì Vigliero	null
Una placida giornalista e scrittora che ama la Storia, le Storie Piccole, la Cucina, Genova, la Granda, le Usanze e le Memorie http://t.co/SSpFidifF9
!------------------------------
13799582	festadellarete	Festa della Rete	Milano, Lombardia
La Festa della Rete torna a Milano, per il suo undicesimo compleanno. #FDR16 #MIA16
!------------------------------
1608571856	telegraphmen	Telegraph Men	null
Advice, opinions, expertise and experiences. For men. And women. But mostly men.
!------------------------------
971715811	francisferreri	diegoferreri	null

!------------------------------
17535224	sergiofalletti	sergiofalletti	null
At the business end of Mobile for years, interested in 2nd screen, retail, travel, innovation, SCRUM and Lean. Now @ DigitasLBi. Future Platforms alumni.
!------------------------------
24894570	digitaslbi_uk	DigitasLBi UK	London and Edinburgh, UK
DigitasLBi is a modern, data-inspired agency.
!------------------------------
