FormatVersion2
1499706765004
23473227	lieslhickey	Liesl  Hickey	null
Republican strategist. Partner, Ascent Media. Frmr NRCC E.D.  Love https://t.co/ESwNu1q09w.  Mother of three.
!------------------------------
121795745	texastribabby	Abby Livingston	DC
Reporter, bureau chief @TexasTribune. Ex-Roll Caller, CNNer, NBC Peacock, soap opera intern. I like Springsteen, tambourines, softball, Longhorns & America.
!------------------------------
550762459	sfpathe	Simone Pathe	Washington, DC
@RollCall Senior Politics Reporter. Alum of @NewsHour econ team, @NJHotline, @BatesCollege. Rwanda, hounds & lobster boats. (Prof pic courtesy @pennstatetom)
!------------------------------
86129724	costareports	Robert Costa	Washington, D.C.
National political reporter, @WashingtonPost; Moderator, @WashingtonWeek; Political analyst, @NBCNews and @msnbc
!------------------------------
19107878	glennthrush	Glenn Thrush	null
New York Times White House correspondent, ex-POLITICO, ex-Newsday, ex-City Limits. MSNBC contributor. Managed a Carvel.
!------------------------------
577432615	peter_wehner	Peter Wehner	null
Senior Fellow @eppcdc. Worked in Reagan and Bush41 administrations and Bush43 White House. Contributing opinion writer for @nytimes.
!------------------------------
-1907722358	alilapp	Alixandria Lapp	Falls Church VA
President of House Majority PAC, board of Nat'l Dem Redistricting Cmtee. Spare time is for husband, 3 boys, friends, tennis & skiing. Go Seahawks!
!------------------------------
55948054	matthewamiller	Matthew Miller	Washington, DC
Partner at Vianovo. MSNBC Justice and Security Analyst. Recovering flack from DOJ, DSCC, and too many campaigns to count.
!------------------------------
33919343	ashleyrparker	Ashley Parker	null
I remain skeptical about Twitter. Also: White House reporter for @washingtonpost. @MSNBC contributor. And @nytimes alum.
!------------------------------
27938809	marquardta	Alexander Marquardt	null
@CNN Senior National Correspondent. Ex-@ABC Beirut/Jerusalem/Moscow. Instagram: @MarquardtCNN
!------------------------------
18442640	tdanie5	Tyler L. Daniel	LA, MS & DC
@SteveScalise Political Director // @LSU, BA // @OleMissRebels, MBA // @CathULaw, Law // Tweets & Opinions Are My Own
!------------------------------
435913523	jeremywynes	Jeremy Wynes	Highland Park, IL
Candidate for U.S. House in #IL10. New Ideas. Independent Leadership.
!------------------------------
15433452	jenniferjjacobs	Jennifer Jacobs	Washington, DC
White House reporter for Bloomberg News. Email me at jjacobs68@bloomberg.net. 💕Iowa.
!------------------------------
44498071	cgeorgia	Christopher  Georgia	D.C.
Packer fan, and DC comic book nerd. Terrible speller. @FP1Strategies Fmr: @JebBush Digital Director
!------------------------------
1102699148	h_jonesphoto	Harrison Jones	Hanover, PA
York, PA and DC area freelance photojournalist for @USATODAY's @theeveningsun & @gametimepa_sc. Photographer for @GWtweets & @gwtoday.
!------------------------------
249930851	therealsolross	Sol Ross	null
Everything found here was probably sent when I was on the can and are mine alone. RT's aren't endorsements, more like FYI.
!------------------------------
104914594	phil_mattingly	Phil Mattingly	Washington, DC
@CNN Congressional Correspondent•Ohio raised•434•845•913•30•813•910•419•614•617•202•212•202.                       philip.mattingly@cnn.com
!------------------------------
15869080	tankcat	Chris Hansen	DC/CO/SD
@NRSC Executive Director. Former Chief of Staff & CM for @SenCoryGardner. UCLA Bruins, San Diego Padres and whoever is playing the Chargers.
!------------------------------
327862439	jonathanvswan	Jonathan Swan	Washington D.C.
National political reporter @axios, covering the Trump presidency & Republican Hill leaders. Send story ideas, tips, leaks & death threats to jonathan@axios.com
!------------------------------
1480852568	bensasse	Ben Sasse	Fremont, Nebraska
Dad/husband. Husker addict. Skeptic of political addicts. Historian. Data nerd. 100+ stitches in my head. (Personal account. Press office is @SenSasse.)
!------------------------------
18686907	davidfrum	David Frum	null
Senior Editor, The Atlantic. On Twitter, I speak only for myself.
!------------------------------
24605048	jcroe	Jason Cabel Roe	San Diego
Twitter gives voice to voices that shouldn't be heard
!------------------------------
14529929	jaketapper	Jake Tapper	null
CNN Anchor of @TheLeadCNN and @CNNSOTU and Chief Washington Correspondent; author of The Outpost: An Untold Story of American Valor. RTs do not = endorsement.
!------------------------------
953565185	presssec	Sean Spicer	Washington, D.C.
@WhiteHouse Press Secretary. Proudly representing @POTUS Trump's Administration. Tweets may be archived: https://t.co/eVVzoBb3Zr.
!------------------------------
301634219	cspiesdc	Charlie Spies	null
Chair of Clark Hill PLC Political Law Practice. Politics. Election and First Amendment Law. Good Food. U of Michigan Sports.  Tweets are personal opinions only.
!------------------------------
21674448	kevinmaddendc	Kevin Madden	Washington, DC
A simple city boy- you might say a cockeyed optimist- mixed up in the high stakes game of world diplomacy and international intrigue...
!------------------------------
96054709	catter05	Cat Miller Jones	Boise, ID
A proud Daughter of the South, calling Boise, ID home. Fundraising Consultant. GOP Native American Outreach Director. Partnered for life to @robertsays
!------------------------------
476111687	wallwallme	Matt Wall	Washington, DC

!------------------------------
197158100	mj_sommers	Mike Sommers	Alexandria, VA
Dad, Husband, Former Chief to @speakerboehner. President and CEO of @AmericaInvests
!------------------------------
291192260	geoffgarin	Geoff Garin	null

!------------------------------
26133429	alex_roarty	Alex Roarty	Washington, DC
Covering Democrats for @mcclatchydc. Contrary to popular belief, not from Pennsylvania. @cumberlink alum. aroarty@mcclatchydc.com
!------------------------------
23013216	mbruin554	Mark Bruinooge	Charlotte, NC
Wall Street refugee on a path to create value + make a difference. @clearpathfound, @thinkseismic, @whiskydollars @qcforward. All thoughts are my own.
!------------------------------
113742782	brentmcgoldrick	Brent McGoldrick	Washington DC
CEO of @DeepRootX. Traffic in insights re: advertising, branding, marketing, research, politics, sports & popular culture. Views are my own.
!------------------------------
33653195	ericawerner	Erica Werner	Washington, DC
AP congressional correspondent.
!------------------------------
-863575255	adspolitical	Political Ad Insight	Alexandria, VA
Helping media ad sales navigate the political category-Whitney Tipton, Partner
!------------------------------
21608389	tymatsdorf	Ty Matsdorf	Washington DC
Griz Football. Views here are my own. Links + RT not endorsements
!------------------------------
17578883	saraecraig	saraecraig	Des Moines, Iowa

!------------------------------
813680467	leecdindc	Lee C Dunn	Washington, DC
Nutty mother of three, wife of a right winger, lawyer and mover of votes to @gop candidates by selling ads by @google and @youtube. Tweets my thoughts that day.
!------------------------------
17516275	djgroup	David Johnson	Tallahassee, Florida
Republican political consultant based in Florida. Trying to be less hypercritical, so some of you must start doing better.
!------------------------------
19273332	alexlundry	Alex Lundry	Washington, DC
Political Pollster, Microtargeter, Data-Miner, & Data Visualizer @DeepRootX. Former Chief Analytics Officer for @JebBush & Director of Data Science @MittRomney.
!------------------------------
117476073	parkerpoling	Parker Poling	The Hill
Mom, wife, CoS to the CDW. Upstate NY native, Yankees fan, Hill dweller, NCCer. You never have the votes until you have the votes.
!------------------------------
28195764	wsjthinktank	WSJ Think Tank	Washington, D.C.
WSJ Think Tank publishes outside contributors' analysis of Washington politics and policy issues.
!------------------------------
19167293	cadelargy	Christine Delargy	Washington, DC
Displaced NYer in DC, @UofMaryland alum & proud owner of George the labradoodle. Resume: @nbcnews @cbsnews @politico @washingtonpost Snap & Insta: cdelargy
!------------------------------
57723392	erikpotholm	Erik Potholm	Alexandria, VA
Republican Ad Maker, Partner @SRCPmedia, Husband, Father & Red Sox/Patriots fan Views are my own.
!------------------------------
14099473	aaronbanks	aaronbanks	Washington, DC

!------------------------------
27311044	danaperino	Dana Perino	New York, NY
Fox News contributor, co-host The Five, Author And the Good News Is...Fmr Press Sec to George W. Bush. Speaking opps through: https://t.co/CFMLjA5vL3
!------------------------------
-1481362126	sidewireinc	Sidewire Inc.	null
Sidewire is where experts chat in public.
!------------------------------
251472430	realdavidross	David Ross	EARTH
write | film | edit | from Mississippi
!------------------------------
1030931281	joshpenryusa	Josh	United States

!------------------------------
177624460	marzotennis	Gerry Marzorati	New York, NY
Former editor of the New York Times Magazine, tennis writer for https://t.co/79xml0B0zf and author of Late to the Ball, a memoir out from Scribner.
!------------------------------
19138934	georgebrauchler	George Brauchler	Highlands Ranch, Colorado, USA
District Attorney for the 18th Judicial District (Arapahoe, Douglas, Elbert, & Lincoln counties), JAG officer, adjunct law professor, graceless dancer.
!------------------------------
24165761	michaelskolnik	Michael Skolnik	null
co-founder of @WeAreSoze, building social impact campaigns all over the world. Father to Mateo Ali. Creator of #ObamaAndKids. Contact: info@mskolnik.com
!------------------------------
75939860	elistokols	Eli Stokols	Washington, DC
White House reporter, @WSJ. Formerly: @politico @kdvr. Send stuff to: eli.stokols@wsj.com.
!------------------------------
860555190	nicolledwallace	Nicolle Wallace	null
Author of 18 Acres series, mom, dog walker, gardener. I've added a couple of jobs in TV. Hosting an hour at 4 pm on MSNBC and appearing on Today Show on NBC.
!------------------------------
4207961	chrislhayes	Christopher Hayes	Brooklyn
Host of All In with Chris Hayes on MSNBC, Weeknights at 8pm. Editor at Large at The Nation. Cubs fan.  Instagram: chrislhayes  FB: https://t.co/niNbW3BZcv
!------------------------------
19775673	kckid	Neil Newhouse	Washington DC
Republican Pollster, Proud father of two, Husband to Mary (30+), HUGE Duke Bball fanatic
!------------------------------
286432534	teddyschleifer	Teddy Schleifer	San Francisco, CA
Soon to write about money in tech for @Recode. Once wrote about money in politics for @CNN. Email: teddyschleifer@gmail.com
!------------------------------
20508720	theplumlinegs	Greg Sargent	null
A blog about politics, politics, and politics
!------------------------------
80617430	ryanlizza	Ryan Lizza	D.C.
write for @newyorker, talk on @cnn, teach at @georgetown
!------------------------------
17044233	joshuagreen	Joshua Green	Washington, DC
Author of DEVIL'S BARGAIN (Penguin): https://t.co/IBL5o1N7yb Booking: ecalamari@penguinrandomhouse.com
!------------------------------
14515799	brianstelter	Brian Stelter	New York City
CNN's host of @ReliableSources and senior media correspondent. Formerly @nytimes, @tvnewser and Top of the Morning. Email: bstelter@gmail.com
!------------------------------
282545479	mikiebarb	Michael Barbaro	New York, NY
Host of The Daily, an audio show from the NYT. Listen at https://t.co/YapuoqX0HS, or subscribe on iTunes, TuneIn, Stitcher et al, or play on Amazon Echo/Google Home
!------------------------------
244655353	davidaxelrod	David Axelrod	null
Director, UChicago Institute of Politics. Senior Political Commentator @CNN. Author, Believer: My Forty Years in Politics. Views expressed here are my own.
!------------------------------
262375385	carapaiuk	Cara Paiuk	New England
Writer. NY Times Motherlode, Washington Post, The Mid, Huffington Post, Scary Mommy, and more. https://t.co/SRtE7MIkbQ #binders Instagram: carapaiukphotography
!------------------------------
64088396	benhowe	Ben	South Carolina, USA
Single dad. Filmmaker. Senior Contributing Editor @RedState.  Author of upcoming book "The Immoral Majority" from @HarperCollins and @BroadsideBooks.
!------------------------------
546135718	douthatnyt	Ross Douthat	Washington DC
New York Times columnist, National Review film critic, author of Bad Religion: How We Became a Nation of Heretics (Free Press, 2012).
!------------------------------
214345786	obrienmurray	O'Brien Murray	NY, NY
Political Strategist - Jack Martins for Cong.- Cong. Bob Turner, Sen. Felder - 2012 Cam. Manager of the Year -RTx=Endorsements
!------------------------------
-2020401892	team_coffman	Team Coffman	null
News and views on Colorado's 6th Congressional District race. Account run by campaign staff.
!------------------------------
61734492	fahrenthold	David Fahrenthold	Washington, DC
Washington Post reporter, covering President Trump's businesses and conflicts of interest. CNN contributor. Keep reading.
!------------------------------
48338555	davidkanevsky	David Kanevsky	Washington, DC
GOP pollster/campaign guy. @NRSC alum, @GWAlumni & @washcaps fan. Wannabe @SmashingPumpkin's Roadie. Not authorized by any candidate/candidate's committee.
!------------------------------
58363352	robertblizzard	Robert Blizzard	Washington DC
Husband & Father. Republican Pollster @ POS. Clemson Tiger.
!------------------------------
12612432	jpodhoretz	John Podhoretz	null
Editor of Commentary. Columnist, New York Post. Contributing Editor of the Weekly Standard. Mother of dragons.
!------------------------------
1051396218	evan_mcmullin	Evan McMullin	null
Co-founder of @StandUpRepublic with @mindyfinn. Former independent presidential candidate, CIA operative, House GOP policy. Inquiries: press@evanmcmullin.com
!------------------------------
125375423	seantrende	Sean T at RCP	null
Sr. Elections Analyst at RCP. Co-Author, Almanac Am. Pols. 2014.  Recovering Attorney. If you think this has a happy ending, you haven't been paying attention.
!------------------------------
459872442	radiofreetom	Tom Nichols	Newport, RI
Author, "The Death of Expertise," Prof at @NavalWarCollege and @HarvardEXT. Fmr US Senate aide. Sr. Cont. @FDRLST. Views my own. deathofexpertise@gmail.com
!------------------------------
95463107	sykescharlie	Charlie Sykes	Milwaukee, WI
Author/Commentator; Contributor/Analyst, MSNBC;  Host "Indivisible," WNYC; Writing: "How The Right Lost Its Mind,"  Email: cjaysykes@gmail.com
!------------------------------
65106660	dougheye	Doug Heye	Washington, D.C.
CNN Political Commentator & WSJ contributor. Former House, Senate, RNC, campaign flack & Harvard IOP fellow. Fan of Tar Heels, Yankees, Sinatra, Springsteen.
!------------------------------
37721714	bykowicz	Julie Bykowicz	Washington, DC
White House reporter for The Associated Press (@AP). Baltimore enthusiast. jbykowicz@ap.org
!------------------------------
18963809	moody	Chris Moody	New York, NY
Reporter @CNN Digital Labs. Contact: chris.moody@cnn.com Instagram: chrismoodycnn
!------------------------------
1543986138	stuartpstevens	stuart stevens	null
Writer, political consultant, obsessive but lousy endurance sport junkie. Partner, @Strat_Media,Daily Beast columnist. Author of 7 books. @AAKnopf.
!------------------------------
25073877	realdonaldtrump	Donald J. Trump	Washington, DC
45th President of the United States of America
!------------------------------
731167584	ronbrownstein	Ronald Brownstein	Los Angeles, CA
Brownstein, a two-time finalist for the Pulitzer Prize, is a senior editor at The Atlantic & a senior political analyst for CNN.
!------------------------------
109099939	mikepshannon	Michael Shannon	Austin, TX
Polls, ad buys + strategy for two winning presidential campaigns. White House, BCG, Kellogg, and Vandy alum. Now @VianovoLP, advising CEOs & great causes
!------------------------------
-1361698816	playbookplus	POLITICO Playbook	Washington, DC
Win the morning. Own the day. Get Playbook.
!------------------------------
18097821	prestoncnn	Mark Preston	38.900063,-77.008976
CNN's Exec. Dir. of Political Programming/Sr. Political Analyst; Host Full Stop w/Mark Preston SiriusXM/POTUS 124; https://t.co/i92FNxTkn9
!------------------------------
19084896	therickwilson	Rick Wilson	Florida and points beyond
GOP Media Guy, Dad, Husband, Pilot, Hunter, Writer. I make ads and do politics. Columnist for the Daily Beast. Enemy of the State. Never out of the fight.
!------------------------------
21251668	davidchalian	David Chalian	Washington, DC
Political Director @CNN
!------------------------------
114192592	timalbrechtia	Tim Albrecht	West Des Moines, IA
Deputy Chief of Staff and Sr. Advisor to Governor Kim Reynolds. Ida Grove native. UNI Panther. Modern Rock/New Wave fan.
!------------------------------
48012011	lpdonovan	Liam Donovan	DC
Politics. Hoyas. YMMV. Views expressed are mine alone, obviously.
!------------------------------
259395895	johnjharwood	John Harwood	Washington, DC
a Dad who covers Washington, the economy and national politics for CNBC. Find my Speakeasy interviews at https://t.co/1W6sZssXTB
!------------------------------
48120914	sopandeb	Sopan Deb	42.352328,-71.095774
Culture writer for @nytimes. past: Trump guy for CBS. NBC, MLB, AJAM, B. Globe. stand up comic. NBA dude. Pianist. @comatbu alum. Email: Sopan.deb@nytimes.com
!------------------------------
22536055	americanair	American Airlines	null
We’re here to offer advice and inspiration for your trip on American. Please click here if you require a formal response to a complaint:https://t.co/gHXQN4ORDA
!------------------------------
41019773	brianjameswalsh	Brian Walsh	Virginia, USA
Partner at https://t.co/x2MqgNG4hK, former House/Senate/Campaign GOP communicator. Dog owner, sports fan & proud @BucknellU alum.
!------------------------------
4248211	mindyfinn	Mindy Finn	United States
Co-founder @StandUpRepublic with @Evan_McMullin. Former Independent VP Candidate, Entrepreneur, Twitter, Inc, Romney, Bush. Proud wife, Mom to sons, Texan.
!------------------------------
-1453607633	jayfaison1	Jay Faison	Charlotte, NC
ClearPath Founder and Managing Partner, Chairman SnapAV
!------------------------------
59676104	danbalz	Dan Balz	Washington, DC
Husband. Father. Political Reporter @washingtonpost. Author of Collision 2012: Obama vs. Romney and the Future of Elections in America
!------------------------------
16930125	edatpost	Ed O'Keefe	Washington, D.C.
@washingtonpost congressional reporter. @cbsnews contributor. @AmericanU alum. @NAHJ member. ed.okeefe@washpost.com. Personal: @ed_okeefe
!------------------------------
997684836	pkcapitol	Paul Kane	Capitol Hill, DC
Washington Post congressional reporter, devotee of Philly sports, Springsteen and all things UD Fightin' Blue Hens.
!------------------------------
15745368	marcorubio	Marco Rubio	United States
US Senator for Florida. Follow @SenRubioPress for more updates.
!------------------------------
59331128	philiprucker	Philip Rucker	Washington, DC
White House Bureau Chief at The Washington Post | philip.rucker@washpost.com
!------------------------------
97064290	ddkochel	David Kochel	DSM
I will let my tweets speak for themselves. Fall 2016 @HarvardIOP Fellow. Kicking leukemia's ass like a boss.
!------------------------------
