FormatVersion2
1499698979411
-1997823628	limericking	Limericking	Canada
The news gets verse.
!------------------------------
712483808	stijndepaepe	Stijn De Paepe	null
Moderne Rederijker. Schrijft dagelijks een dagvers gedicht in De Morgen. Pagina 2. Of 3. Schalks waar het kan, streng waar het moet.
!------------------------------
337414996	pianocyclist	Dan Pardo	Brooklyn, NY
I play piano, sing, ride my bike, and lie left of center.  I'm a reform Jew and have a cool wife. I still have characters left?  Maybe this isn't so hard.
!------------------------------
1104547840	potuslimericks	TrumpLimericks	null
With each new pronouncement and Tweet. POTUS provides new red meat. For satire and rhyme/ A gift truly sublime. For a poet who thinks on his feet.
!------------------------------
-890334384	jakelikesonions	jake likes onions	null
I draw cartoons. i like onions.
!------------------------------
271430300	purpledocket	Seb FoxAllen	Toronto, ON
media, tech, salt, quadruple-entendres, and oxford commas.
!------------------------------
-539365069	elxn42scandals	Election 42 Scandals	null
Cataloguing the scandals of Canada's 42nd General Election #Elxn42
!------------------------------
-1267791483	perfidioussh	The Perfidious SH	Canada
Kittens optional. #cdnpoli
!------------------------------
-1214981202	acoyne	Andrew Coyne	null
Explorer, founder of Lachine, seigneur of Cataracoui, discoverer of the mouths of the Mississippi.
!------------------------------
150270263	samaracda	Samara	Canada
Stronger Democracy, Better Canada. Samara is a non-partisan charity working to improve Canadian politics. http://t.co/UhGac4nUwj
!------------------------------
43633246	edthesock	Ed the Sock	Toronto
Canadian Icon. TV star. In exile. My thoughts are probably also yours but I say them out loud.
!------------------------------
632418702	laughandaguise	Peter Callaghan	Falkirk born & dragged
Actor & scribbler. Jazz fan & film buff.
!------------------------------
-1665645959	alexofthespoons	Alex Holmes	Up the road from the bus stop
I love the spoonzz. Studying maths at Warwick uni.
!------------------------------
16910591	arjunbasu	Arjun Basu	Montreal
Author. Probably thinking of bourbon. Rep: @AgentSophieL.
!------------------------------
24767630	itsmarkmedley	Mark Medley	Toronto
Books Editor: @globeandmail/@globebooks. Ex-editor: @npbooks. Email: mmedley@globeandmail.com.
!------------------------------
586725897	linguistthe	Romeo Weisberg	null
The Adonis of bawdy limericks.
!------------------------------
1948282028	fredhedges1	FredHedgesComicVerse	Frayed at the edges
The Witty and Ingenious Comic Verse Genius! Author: 'The Twelve Years of Christmas' on Kindle - http://t.co/yU1hJRHfM3
!------------------------------
319142075	pmmackenzieking	W.L. Mackenzie King	Ottawa; Kingsmere; Kitchener 
Longest serving Prime Minister of Canada; seance afficionado; mama's boy; connoisseur of shade/sass. Named all my dogs Pat.
!------------------------------
-1424876058	dartmouthhaiku	Dartmouth Haiku	Dartmouth, NS
A Dartmouth Haiku: In seventeen syllables, I profess my love.
!------------------------------
48289342	mikewardca	Mike Ward	null
I write and tell jokes. Been on tv in 20 countries. (Français/English)
!------------------------------
246043091	syruptrap	The Syrup Trap	null
https://t.co/7hx2Mij8sL
!------------------------------
1266059232	bridgetjokes	Bridget Jokes	Boston, MA
I am a 7-year old comic, artist, dancer, sister of @FionaMcFunny & 2nd grader! I tell jokes & hope you like them!  Check out #BridgetsJokeChallenge on Facebook
!------------------------------
12958582	johnbowman	John Bowman	East York, Ontario, Canada
Social media news producer for Canada's public broadcaster. Instagram: johnfbowman.
!------------------------------
42198561	themarthachaves	TheMarth	Canada
Canadian Comedian/Keynote speaker. I tell you what you need 2 know in English or Spanish. My Native name is,"I block fools immediately, especially Trump Trolls"
!------------------------------
239557481	patmyerstwp	Pat Myers	Washington, D.C.
Empress of The Style Invitational, WaPo's humor/wordplay contest, aka highbrow/lowbrow poop joke wrangler, aka Pat the Perfect. Also follow @styleinvite
!------------------------------
1613366358	johnralstonsaul	JohnRalstonSaul	Official Twitter Account
Essayist, novelist & President Emeritus PEN Int'l/ Essayiste, romancier et President émérite PEN Int'l/ Ensayista, novelista y Presidente Emeritus PEN Int'l
!------------------------------
21350873	velocipietonne	J.	null
In my dreams I'm riding a velociraptor through a vineyard.
!------------------------------
216243608	yolkregion	Yolk Region 🎸	Richmond Hill, Ontario
YolkRegion.ca provides a mostly satirical view of suburban life in York Region and the GTA. #YorkRegion #CdnPoli #Guitar #Birds #etc
!------------------------------
121764862	berfrois	Berfrois	null
Literature, ideas, tea. Tweets by @RussellBennetts.
!------------------------------
15635792	stevenprentice	Steven M. Prentice	Wherever my RV is.
Keynote speaker (productivity, technology, blockchain). Freelance writer. Background: org. psych & project mgmt. Loves: travel, oceans, dogs, science, guitar.
!------------------------------
-1814752054	scowen13	Peter Scowen	Toronto
Globe editorial writer. Retweets are not endorsements is something I apparently still have to say in 2016. Reach me at pscowen@globeandmail.com
!------------------------------
16085441	ivortossell	Ivor Tossell	brooklyn etc. 
BuzzFeed. Canadian out of water.
!------------------------------
253201241	mdspry	Mike Spry	Canada/USA
Writer/Editor/Prison ENG+CW Instructor. Words: @FLOODmagazine @Indiewire @NationalPost @MTV @TorontoStar + 3 books & more. Olympic Medallist in Llama Dressage.
!------------------------------
238220689	stephenlautens	Stephen Lautens	Toronto
Recovering lawyer, passionate moderate, smartass, occasional columnist. By all means, explain my tweets back to me. Idiots cheerfully ignored.
!------------------------------
552252043	meanwhileincana	Meanwhile in Canada	null
Looking at the lighter side of life in Canada and Canadian politics. https://t.co/SkiKK29i4k
!------------------------------
1914363704	limerickbob1	Limerick Bob	Suffolk Coastal
The little dog laughed to see such sport
!------------------------------
297184468	doncherryparody	Don Cherry Parody	COACH'S CORNER
LET'S GO! (THUMBS UP) DONCHERRYPARODY@GMAIL.COM
!------------------------------
1471346066	tomayorfrod	Rob Frod	City of Toronto
Official account for fictional crack-smoking former mayor (now councillor) Rob Frod. Not related to allegedly real ex-mayor Rob Ford (known to police).
!------------------------------
20261843	sugarsammy	Sugar Sammy	Planet Earth

!------------------------------
82120358	stphnmaher	Stephen Maher	Ottawa
Executive editor of iPolitics.ca. 2016 @Harvard @niemanfdn fellow. My second novel, Salvage, is available wherever fine books are sold.
!------------------------------
212337860	rhymes4ourtimes	Norm Levy	Hilton Head Island, SC
Author of Rhymes For Our Times,  humorous rhymed riffs  based on REAL news headlines, Marketing Executive, and Blues and Country Song Writer
!------------------------------
267852765	crypticqix	Qix	null
Setter and solver of cryptic crosswords
!------------------------------
96785099	drgooseecon	Dr. Goose	New York / New Jersey
Limericks Économiques.
!------------------------------
1796221	madkane	Madeleine Begun Kane	New York City
Political Versifier & Quipster: lighter side of the darker side of politics. Robert Benchley Society Humor Award Winner, Recovering Lawyer, Mad Limerick Writer.
!------------------------------
428531991	hdlcroix	Heather de la Croix	null
Speech and Language Therapist
!------------------------------
16808453	historicacanada	Historica Canada	Toronto, Canada
A non-profit Canadian organization dedicated to enhancing awareness of Canadian history, creators of the #HeritageMinutes
!------------------------------
133864577	mhatter99	Martin Kloess	San Francisco
Spending time in paradise
!------------------------------
762663073	bswbarootes	Benjamin Barootes	Toronto
Medievalist; kleinphilologe. Cursed by Artemis. Articles on burps, apostrophe, & final -e. Postdoctoral fellow at UofT's Centre for Medieval Studies 2016-2018.
!------------------------------
112753504	pmlaurier	Wilfrid Laurier	Ottawa; Saint-Lin; Arthabaska
Seventh Prime Minister of Canada / Septième Premier ministre du Canada
!------------------------------
516047986	pentametron	Pentametron	Stratford-upon-Internet
With algorithms subtle and discrete / I seek iambic writings to retweet.
!------------------------------
210326129	steveburgess1	Steve Burgess	Vancouver, BC, Canada
Writer/broadcaster/author of Who Killed Mom? from Greystone Books. Opinions are those of other, more popular kids.
!------------------------------
602222920	garyjoelclement	Gary Clement	thirdfloordrawings@gmail.com
Cartoonist, swimmer.
!------------------------------
22027975	deadder	Michael de Adder	Halifax
Political cartoonist and author. Please follow me on Twitter.
!------------------------------
558100996	crankykady	Cranky Kady	null
REPORTER. GEEK. GIRL. NOT A GODDAMNED IDIOT.
!------------------------------
261309062	realchangebot	RealChangeBot	A server under Langevin Block
ARTIFICIAL INTELLIGENCE PROVIDING ACCURATE AND SUNNY INFORMATION TO THE HUMANOID MEMBERS OF THE NATIONAL LIBERAL GOVERNMENT. EMAIL: INFOALERTEBOT@GMAIL.COM
!------------------------------
15949042	walrusmagazine	The Walrus	Canada
The magazine about Canada and its place in the world. For updates from the Walrus Foundation please follow @WalrusFdn
!------------------------------
17963724	scottfeschuk	scott feschuk	Ottawa, Canada
Speechwriter: https://t.co/ISwfgZDF46 ... Columnist: Macleans.ca ...  Photographer: https://t.co/bUGkDWRTLP
!------------------------------
17881732	rickmercer	Rick Mercer	Canada
Anger is my cardio.
!------------------------------
1307791	kady	kady o'malley	45.431582,-75.694265
political reporter/parliamentary correspondent at large. proud target of partisan vitriol from all sides of political spectrum. if twitterjailed check @altkady
!------------------------------
106764592	patterballs	Steve Patterson	Toronto Canada
Comedian. Host of The Debaters. Husband. Dad. Parents' 5th favourite son. Latest album...https://t.co/k1eMWinUvF
!------------------------------
67973076	senatormurray	Hon. Steve Murray	Twitter, Canada
Your Senator for Twitter
!------------------------------
42665626	tabathasouthey	Tabatha Southey	Toronto
Writer. Globe and Mail columnist. Winsome AF. @TransLitAgency
!------------------------------
413344125	thelimerickking	Limerick King	Canada
A limericking smart ass am I - Whatever you sell I won't buy - My wits are my tools - To vanquish the fools - Who profit themselves through a lie
!------------------------------
54730258	margaretatwood	Margaret E. Atwood	Toronto
author
!------------------------------
297333518	twitmericks	Mick Twister	London
Author There Once Was a Man with 6 Wives 2017 https://t.co/AoPyZhq8TL There was an Old Geezer Called Caesar 2013; limericking news since 2011
!------------------------------
