FormatVersion2
1499685005206
328240301	lindydonna	Donna Malayeri	Seattle, WA
I work on #AzureFunctions at Microsoft. Previously worked on Azure Mobile, https://t.co/jQbC213gzS, F#, and Scala. All opinions are mine, not my employer's.
!------------------------------
11375732	drpizza	👨‍⚕️🍕	Brooklyn, NY || Airstrip One
༼ つ ◕_◕ ༽つ Ars Technica Technology Editor. I tweet on no-one's behalf but my own. Retweets are endorsements unless ironic. Londoner and European in New York.
!------------------------------
126868398	jeffhollan	Jeff Hollan	Remond, WA
Program Manager for Microsoft Azure Logic Apps.  I help build cloud stuff. Thoughts shared are my own.
!------------------------------
-987691026	csdatcmu	CMU CS Department	Pittsburgh, PA

!------------------------------
-2043343804	xkcdcomic	XKCD Comic	null
XKCD comic feed with images, mobile friendly links, and what-if articles. Unofficial, run by @dghubble
!------------------------------
241382835	prattprattpratt	chris pratt	null
laughing with you, not at you.
!------------------------------
-2032791550	moztechcfps	Mozilla Tech CFPs	null
🤖 Bot that tweets timely reminders of tech conference call for proposals deadlines. Curated by Mozilla DevRel & the @mozTechSpeakers 💖
!------------------------------
1138103090	callbackwomen	CallbackWomen	null
Code women who are tech speakers. Programming conferences, shout out with Call for Proposals when you're looking for code women to callback to it.
!------------------------------
1108799488	azureserverless	AzureServerless info	The cloud
Community site on using Azure in a Serverless mode by @SteveALee. This account is not affiliated with Microsoft.
!------------------------------
109323518	marypcbuk	Mary Branscombe	null
omnivorous UK technology journalist; girl with the USB earring; author of 2 Windows 8 books & the Cassidy At Large technomysteries. warning; contains opinions
!------------------------------
229523	jeffsand	Jeff Sandquist	Seattle
GM on the C+E Team @Microsoft. Obsessed with making @Azure awesome for devs. ☁️ #DevRel, https://t.co/7aSSAOSDGe, @ch9 & more.   🇨🇦 and ex-Twitter.
!------------------------------
66993	sbisson	Simon Le Gros Bisson	Putney, London, United Kingdom
Tech journalist: Infoworld, ZDNet, others. Beats: enterprise, Microsoft, developer, mobile. Vrai Jerri, reads lots, takes photos, writes SFF.  simon@sandm.co.uk
!------------------------------
16913772	visualstudio	Visual Studio	Redmond, WA, USA
Follow us for the latest Microsoft Visual Studio news and related information for developers.
!------------------------------
43545337	julielerman	Julie Lerman	Vermont, USA
Vermont Geekette, DDD, .NET (& EF) Mentor, Author, MS MVP, MS Regional Dir, VTdotNET, Pluralsight, MSDN Mag. Talk to me about mentoring your team!  [she/her]
!------------------------------
-968055258	ben11kehoe	Ben Kehoe	Boston, MA
Cloud Robotics Research Scientist at @iRobot making serverless Roombas | AWS Community Hero | views my own | he/him
!------------------------------
16063143	aarondelp	Aaron Delp	Raleigh, NC
Co-Host/Co-Founder @thecloudcastnet & @serverlesscast | Father | Husband | Runner | Rock Climber | Director of Emerging Technologies @NetApp
!------------------------------
90488576	mipsytipsy	Charity Majors	San Francisco
engineer/CEO at @honeycombio, formerly Parse/Facebook. likes whiskey, rainbows, and systems engineering
!------------------------------
14914716	ewindisch	Erica Windisch	null
Making the cloud & destroying monoliths. Serverless maven. CTO/Founder of @IOpipes. Former maintainer OpenStack & Docker. #girlsikeus she/her
!------------------------------
88223268	mathew_charles	Mathew Charles	Seattle
Software Engineer at Microsoft, working on Azure Functions and Azure WebJobs SDK
!------------------------------
40076709	sqlgal	Lara Rubbelke	Minneapolis, MN
Technical Architect at Microsoft. Lover of data.
!------------------------------
14660297	john_papa	John Papa	Orlando, FL
Husband, father, & Catholic enjoying life with my family. Disney fanatic, developer advocate @ Microsoft, HTML/CSS/JavaScript dev, speaker, & Pluralsight author
!------------------------------
30170185	julwhite	Julia White	Seattle
Microsoft Corporate Vice President. @Azure, Hybrid Cloud, Enterprise Security & Management, @MSFTSecurity. Remain #1 fan of all things productivity @Office365.
!------------------------------
-1343370054	cfowlermsft	Cory Fowler 🌩	Redmond, WA
Changing the way people learn about the Cloud. Manager of (a slice of) @Azure docs at @Microsoft. I fight for the user. Views are mine and mine alone.
!------------------------------
71531021	gossmanster	John Gossman	Seattle, WA
Azure Architect, Linux Foundation
!------------------------------
541903017	mattchenderson	Matthew Henderson	Seattle, WA
Program Manager on Azure App Service and Azure Functions. Content posted here is my own and is not endorsed by Microsoft.
!------------------------------
291861552	docjamesw	James Whittaker	Seattle Washington, USA
Distinguished Engineer @Microsoft, Xoogler, speaker, writer, futurist, success guru. Chaotic neutral.
!------------------------------
17747620	bilalalam123	Bilal Alam	Bellevue, WA
Azure App Services FTW (that means Web Apps, Functions, WebJobs). And I'm hiring!
!------------------------------
-1187608101	thatvbguy	Anthony D. Green	My heart is in Chicago
Visual Basic fan boy and Program Manager on the VB/C#/F# Team at Microsoft.
!------------------------------
77062104	nadamin	(Nada Amin) ندى أمين	Geneva, Switzerland

!------------------------------
743931908	ninjividual	Ross Tate	Ithaca, NY
Professor at Cornell University Programming Languages Researcher Advisor for @ceylonlang and @kotlin
!------------------------------
1018114123	ling_toh	Ling Toh	Redmond, WA
Software Engineer working on Azure Web Apps and Azure Functions @Microsoft.
!------------------------------
-1202442240	lauracatpjs	Laura Butler	Seattle, WA
Champion of Underdogs • 🖖🏾🍪 Goddess • Microsoft Vice President OneNote • Kal Academy, Rainier Scholars, Ada • Single, just sayin'
!------------------------------
47182920	militiaismyname	MILITIA VOX	NYC 
➕Singer (Solo,JUDAS PRIESTESS) ➕Composer ➕VJ/Host ➕Manic Panic Model ➕Horrorist ➕Futurist ➕Villainess 🔺 NYCTOPHILIA out now!🔻 militiavox@gmail.com 📩
!------------------------------
25803806	abethcrane	Beth Crane	Seattle, WA
Beth, /bɛθ/, (n);  ☀️ solar powered ☀️. 💻Holographic Engineer @Microsoft 💻 💡 Ask me about Effective Altruism 💡 📷 https://t.co/kkZ1IOW9NS photog 📷
!------------------------------
55588874	donasarkar	Dona @ #MSInspire	Everywhere
Chief #NinjaCat #WindowsInsiders Community @microsoft | I create tech/books/fashion/chaos & tweet about it | Declare var not war | https://t.co/TmVjJLttne
!------------------------------
113573515	andrewbrianhall	Andrew Hall	Redmond, WA
I work at Microsoft on Visual Studio and .NET - focusing on tools for .NET, .NET Core, https://t.co/qKRmcNtLdU, Web Development, and Azure App Service
!------------------------------
17889376	mjhutchinson	Mikayla H	Somerville, MA, USA
I make tools to help people create wonderful things. #vs4mac & #xamarin PM @Microsoft. 🎮dev, silversmith, baker, cosplay, 🐀mom, trans 👭, Scot-ish. Views mine
!------------------------------
14505368	sfeldman	Sean Feldman	Calgary, AB, Canada
Developer, husband, father, Jewish atheist.
!------------------------------
22652954	bethmassi	Beth Massi	SF Bay Area
I'm a Senior Technical Product Marketing Manager for .NET and long-time community champion for .NET developers. I help developers build amazing things.
!------------------------------
3352471	rickstercdn	Rick Claus	Redmond, WA
A geek, family man and a self-professed server hugging infrastructure guy moving to Azure. Hit me up on Virtualization, Windows, Management and Fatherhood.
!------------------------------
16246833	coreysanderswa	Corey Sanders	Seattle
Corey lives in Seattle and works on Microsoft Azure as the Director of Program Manager responsible for IaaS and Cloud Services. He is a pretty cool guy...
!------------------------------
1434051	gblock	007	Seattle, WA
Director of Product at @auth0 for @auth0_extend and @webtaskio. @jewelbots advisor. Living the Serverless dream. I make events, hujs, dotnetfringe, now @ml4all.
!------------------------------
162582076	jamesmphillips	James Phillips	Woodinville, WA
Microsoft Corporate Vice President, Business Applications, Platform and Intelligence Products
!------------------------------
464856360	astevecleary	Steve Cleary	Northern Michigan, USA
Christian, husband, father, and programmer living in Northern Michigan.
!------------------------------
1455911	danielfe	Dan Fernandez	Redmond, Washington
Principal Group Program Manager for Developer / IT websites at Microsoft including https://t.co/pBNlKvAduu
!------------------------------
15239688	cgillum	Chris Gillum	Seattle
Software Engineer at Microsoft working on Azure App Service and Azure Functions. Thoughts and opinions are my own.
!------------------------------
14693400	rachelappel	Rachel Appel	Twilight Zone
I am why we can't have nice things. Works at @Microsoft on Azure & ASPNET docs. n3rd, speaker, shenanigans. One of the Rachii. I drink. And I code things.
!------------------------------
14874571	coolcsh	Scott Hunter	Redmond, WA
I work at Microsoft on Visual Studio and .NET - Including .NET Core, .NET tooling, Languages, https://t.co/qKRmcNtLdU, Entity Framework and Web Tooling
!------------------------------
14165017	mkristensen	Mads Kristensen	Seattle, WA
I build Visual Studio web tooling at Microsoft
!------------------------------
4525101	bradygaster	Brady Gaster	Redmond, WA
christian, husband, father, musician, people watcher, geek empowerer. i work at microsoft making tools that make it easier for developers to party in the cloud
!------------------------------
-1647046653	codewitchjen	Jenny Messerly	Seattle, WA
Compiler engineer at @google on @dart_lang. Runner, gamer, reader, cuteness connoisseur. She wants to see a kinder world. lgBT and proud 💜💙💚💛💖
!------------------------------
64111414	bktv99	Byron Tardif	null
Geek by day... Caped crusader by night
!------------------------------
222117536	nathanaeljones	Nathanael Jones	Boulder, CO
Making web servers suck less at image handling since 2007.  Currently building https://t.co/LMTCMLKuFo to solve that problem for all platforms and languages
!------------------------------
18275645	danluu	Dan Luu	Brooklyn, NY
@recursecenter. Previously @Microsoft, @google, and @centaur.
!------------------------------
9987942	jthake	Jeremy Thake	Kirkland, WA
VP of Product Technology at @Hyperfish (https://t.co/9QMXlUPgRb). Ex Product Marketer at Microsoft on Azure & Office 365. Former 5yr Microsoft SharePoint MVP
!------------------------------
1408142352	math_rachel	Rachel Thomas	San Francisco, CA
Deep Learning Research https://t.co/98mUQ5O2TF + @DataInstituteSF | Ask-a-Data-Scientist Advice Columnist | Duke Math PhD, ex-Quant, ex-Uber Software Dev
!------------------------------
14414286	troyhunt	Troy Hunt	Australia
Pluralsight author. Microsoft Regional Director and MVP for Developer Security. Online security, technology and “The Cloud”. Creator of @haveibeenpwned.
!------------------------------
815005701	azurefunctions	Azure Functions	Redmond, WA
The official account of the Azure Functions product team. Follow @Azure for general Azure news.
!------------------------------
123713232	ggailey777	Glenn Gailey	Redmond, WA

!------------------------------
26637978	conceptdev	Craig Dunn	wherever you go, there you are
xamarin, marathons, polar bears. works at microsoft; opinions are my own.
!------------------------------
24056069	yochayk	Yochay Kiriaty	null

!------------------------------
14510213	gshackles	Greg Shackles	Brooklyn, NY
Principal Engineer at @Olo, Xamarin MVP, Microsoft MVP, host of @GoneMobileCast, @OReillyMedia @VSMDev author, organizer of @NYCMobileDev, creator of @myEchoApp
!------------------------------
1355546107	crandycodes	Chris Anderson 🌩	Seattle, WA
PM for Microsoft @AzureFunctions. #serverless fanboy. Ain't no JS like Node.js. Opinions are my own.
!------------------------------
5435752	jeffwilcox	Jeff Wilcox	Seattle, WA
Principal Software Engineer, Open Source Office, Microsoft. Seattle. Opinions are mine alone. University of Michigan alumnus.
!------------------------------
24784222	nirmsk	Nir Mashkowski	Redmond, WA
By the numbers: 20 years writing code \ working in IT 22 years in people management 2 great kids  1 lovely wife
!------------------------------
509791860	davkean	David Kean	Melbourne, Victoria
Former dev on the .NET team @ Microsoft, now C#/VB languages team. Working on https://t.co/QKKon72oT2.
!------------------------------
512620228	terrajobst	Immo Landwerth	Redmond, WA
Program manager on .NET at Microsoft. Opinions are my own. I tweet in GIFs.
!------------------------------
6579292	akipman	Alex Kipman	redmond
Technical Fellow - Windows and Devices ... Zeus @ Xbox Live.
!------------------------------
14335498	newsycombinator	Hacker News	The Internet
I'm a news.ycombinator bot, get the latest from Hacker News! Built by the lovely @riklomas from @superhi_ – sport shoes welcome.
!------------------------------
25932512	codesapien	Fabio Cavalcante	Redmond, WA, USA
Dev at Microsoft working on Azure Functions
!------------------------------
34944221	askvirginia	Virginia Roberts	Seattle, WA
PM @Microsoft Azure/☁️; tweets more @AppCamp4Girls, intersectional feminism, UX, #BlackLivesMatter, linguistics, saving the country. She/her. @gkr's 👰. Also 🤰
!------------------------------
5637652	codinghorror	Jeff Atwood	Bay Area, CA
Indoor enthusiast. Co-founder of https://t.co/P7MEYP7MjF and https://t.co/rlk2RG61MA. Disclaimer: I have no idea what I'm talking about.
!------------------------------
5676102	shanselman	Scott Hanselman	Portland, Oregon
Tech, Code, YouTube, Race, Linguistics, Web, Parenting, Black Hair, STEM, Inclusion, @OSCON chair, Phony. MSFT, but these are my opinions. @overheardathome
!------------------------------
5867132	tarah	Tarah M. Wheeler	t@tarah.org
Sr Director Engineering @Symantec WSS•Author #WomenInTechBook•Cyborg•NSF Fellow•Crypto•Fndr @ISUnlocked•We cannot run from who we are. Our destiny chooses us.
!------------------------------
8940312	macgenie	Jean MacDonald	Portland, OR
Community Mgr. at https://t.co/vOfK4847QT; Founder at @AppCamp4Girls; Conditional Breakpoint; Favorite Aunt; Guinea Pig Concierge; Occasional @Lyft Driver. She/Her.
!------------------------------
633308082	appcamp4girls	App Camp For Girls	Portland, Seattle, Phoenix, Chicago
Where girls learn how to design and build apps from role model developers and designers.
!------------------------------
412948606	thetuvix	Alex Turner	null
Senior Program Manager on the Windows Holographic team at Microsoft, building the world's first holographic development platform, for HoloLens!
!------------------------------
15521075	phdcomics	PHD Comics	null
Life (or the lack thereof) in Academia. Check out my new book WE HAVE NO IDEA
!------------------------------
1891806212	academicssay	Shit Academics Say	null
A social experiment | @prof_nch
!------------------------------
18367762	davidebbo	David Ebbo	Redmond, WA
Microsoft dev lead working on Azure App Services, Azure Functions and Project Kudu. Occasional trail runner
!------------------------------
30274948	frystyk	Henrik F. Nielsen	null
Henrik works at Microsoft building software for the Web. Co-author of HTTP/1.0 & 1.1 #AspNetWebApi #AspNetWebHooks #BotFramework Blog https://t.co/K0lvlPA4lW
!------------------------------
17000457	azure	Microsoft Azure	Redmond, WA
The official account for Microsoft Azure. Follow for news and updates from the #Azure team and community.
!------------------------------
20571756	satyanadella	Satya Nadella	null
CEO of Microsoft Corporation
!------------------------------
14228971	paulbatum	Paul Batum	Bellevue, WA
I work at Microsoft on Azure Functions.
!------------------------------
823083	migueldeicaza	Miguel de Icaza	boston, ma
Started Xamarin, Mono, Gnome with great friends. Working at Microsoft on beautiful .NET Mobile tools.
!------------------------------
1041346340	emrgencykittens	Emergency Kittens	null
Critiquing the cutest cats online!
!------------------------------
8041522	d6	∴eiríkr	providence
⚠ programming ⚿ angband ⚙ bicycle ⛧ doom Ⓐ
!------------------------------
7482442	paulcbetts	Paul Betts	San Francisco
Margot Tenenbaum as software developer.
!------------------------------
588743	antiheroine	Jen Myers	Chicago
Technologist by day, scribbler by night. Previously did @girldevelopit & @codecupcakeschi. Has newsletter: https://t.co/qIqPPLqRfz Likes movies, books, otters.
!------------------------------
15948437	spolsky	Joel Spolsky	New York, NY
CEO of Stack Overflow, co-founder of Fog Creek Software (Glitch, FogBugz), and creator of Trello. NYC gay techie
!------------------------------
15224269	tedneward	Ted Neward	Redmond, WA
Computational philosopher: techno-jargon for I am a big geek. Currently Director of Developer Relations at Smartsheet.
!------------------------------
921359382	tom7	Tom 7	Pittsburgh, PA
lexicographic NES AIs, alphabetical star wars, video games, fonts, album-a-day, expert mode running, chiptune, programming languages, etc.
!------------------------------
9460682	ch9	Microsoft Channel 9	Redmond, WA
Channel 9 keeps you up to date with videos from people behind the scenes building products at Microsoft.
!------------------------------
49465463	maryjofoley	Mary Jo Foley	null
I am All About Microsoft on ZDNet (http://t.co/qJf6Vbi9nq). Oh, and I am also sometimes (more often than not) all about craft beer.
!------------------------------
20148973	languagelog	Language Log	Philadelphia, PA
Language Log is a group blog on language and linguistics started in the summer of 2003 by Mark Liberman and Geoffrey Pullum.
!------------------------------
4102641	jcreed	jason reed	brooklyn
I like: theorems, types, tunes, typefaces, terms-of-art, tropes, technicalities.
!------------------------------
18388966	tomaspetricek	Tomas Petricek	Cambridge, UK
Not just a computer scientist. Working on tools for data-driven storytelling @thegamma_net, doing #fsharp trainings at @fsharpworks. Also philosophy of science!
!------------------------------
768197	haacked	Haack the planet	Bellevue
"We like the breeze flow straight out of our lids. Them they got moved by these hard-rock Brooklyn kids. Us floor rush when the DJ's booming classics."
!------------------------------
17002255	achrissmith	Chris Smith	Seattle, WA
Author of Programming F# and all-around nice guy. I currently work on C#, .NET, and Windows tooling for GCP. Opinions are my own, obvs.
!------------------------------
870180421	visualfsharp	Visual F# Team	Find Us In Visual Studio!
Simple code to solve complex problems
!------------------------------
410939902	headinthebox	Erik Meijer	null

!------------------------------
