FormatVersion2
1499694335790
313381067	lloydblankfein	Lloyd Blankfein	null
CEO @GoldmanSachs
!------------------------------
426159377	morganstanley	Morgan Stanley	null
Official Twitter account of Morgan Stanley. We provide a range of investment banking, securities, investment management & wealth management services worldwide.
!------------------------------
1155522630	jpmorgan	J.P. Morgan	null
Official Twitter account for the latest company news and updates from Asset Management, Private Banking, and the Corporate and Investment Bank.
!------------------------------
253167239	goldmansachs	Goldman Sachs	null
Official Goldman Sachs Twitter account. Follow us for the latest in global and local economic progress, firm news, and thought leadership content.
!------------------------------
20562637	businessinsider	Business Insider	New York, NY
What you need to know.   For corporate news from Business Insider and INSIDER follow @BI_Corporate.
!------------------------------
39585367	harvard	Harvard University	Cambridge, MA
Devoted to excellence in teaching, learning, and research, and to developing leaders who make a difference globally.
!------------------------------
1652541	reuters	Reuters Top News	Around the world
Top and breaking news, pictures, and videos from Reuters.
!------------------------------
5402612	bbcbreaking	BBC Breaking News	London, UK
Breaking news alerts and updates from the BBC. For news, features, analysis follow @BBCWorld (international) or @BBCNews (UK). Latest sport news @BBCSport.
!------------------------------
428333	cnnbrk	CNN Breaking News	Everywhere
Breaking news from CNN Digital. Now 51M strong. Check @cnn for all things CNN, breaking and more. Download the app for custom alerts: https://t.co/QFUAuNnQyS
!------------------------------
807095	nytimes	The New York Times	New York City
Where the conversation begins. Follow for breaking news, special reports, RTs of our journalists and more from https://t.co/YapuoqX0HS.
!------------------------------
3108351	wsj	Wall Street Journal	New York, NY
Breaking news and features from the WSJ.
!------------------------------
1360231099	be_mixed	Be Mixed	New York, NY
Zero-calorie mixer that is delicious, refreshing and natural. Making it simple to stir up and serve inventive cocktails. You're better than vodka soda!
!------------------------------
