1499694336149
lloydblankfein
1003933696	1499544647000	"Destined for War" by @GrahamTAllison informs the moment like "Guns of August" did for Kennedy in Cuban missile crisis. Important lessons.
!------------------------------
1213554689	1498506351000	Beautiful day in London.  Streets busy, everyone out, no concession to terror threats.  Have to admire the Brits.
!------------------------------
-1038745599	1497975061000	RT @goldmansachs: $GS CEO @lloydblankfein on the drivers and challenges behind China’s economic growth: https://t.co/mBJ3MeqLup https://t.co/Lhj0A3KYRa
!------------------------------
1847021568	1497543080000	One way to honor DC victims: Dems & Reps work TOGETHER & make progress on Infrastructure, Health care, Tax reform, Immigration, etc. Unify.
!------------------------------
-1512599551	1497280808000	Congrats to @JeffImmelt for leading GE thru 9/11, fin'l crisis & slow global economy. Revamped portfolio, 2X core profits. #1 biz statesman.
!------------------------------
920047616	1497043061000	Just landed from China, trying to catch up.... How did "infrastructure week" go?
!------------------------------
1301770241	1496752703000	Arrived in China, as always impressed by condition of airport, roads, cell service, etc. US needs to invest in infrastructure to keep up!
!------------------------------
-1223319552	1496425244000	Leadership helps 🇺🇸Our language is dominant; $ global; 🌎talent comes. Bad if lost. Consider w/ making policy on enviro, trade, defense, etc.
!------------------------------
-690515968	1496352043000	Today's decision is a setback for the environment and for the U.S.'s leadership position in the world. #ParisAgreement
!------------------------------
