FormatVersion2
1499689709244
18221580	lmartinjohnsonp	LMartin JohnsonPratt	#BlackTechMatters
Top Social Media Strategist ~ Founder @iluvblackwomen @unidadsmm  co-founder of @socialcapitalGA PARTNER in @BLACKBIRDHOME #siliconSOUTH #BlackTechTrailblazer
!------------------------------
1482117120	pristineboyz	Pristine Jewelers	New York, USA
Pristine Jewelers® & #RoyalEliteVodka® Is a #LifeStyle Servicing The Entire Celebrity & Entertainment Industry #PristineBoyz | Media powered by #360WiseMedia®📣
!------------------------------
-967442431	iammeccasue	Mecca Alexander 🎶	Miami, FL
I love singing 🎤#360WiseMusicGroup®📣#360WiseKidz | #360WiseMedia®📣 | Bookings & Media Info Contact Management : 1-844-360-WISE or @Iam360WISE 🎯🎙🎬
!------------------------------
2035683328	itsesoterica	Sahara Alexander🎶	Miami, FL
Coming Soon 🎶 SLAY 🥀🖤 #360WiseMedia®📣 #360WiseMusicGroup Bookings Contact 1-844-360-9473 or @Iam360WISE RT's = 🚫Endorsements 🎬 #360WiseKidz®📣
!------------------------------
46004597	policysolutions	CGPS	Washington, D.C., USA
Center for Global Policy Solutions is a social-change nonprofit dedicated to driving society toward inclusion, founded and led by @MayaRockeymoore.
!------------------------------
16462209	ergeekgoddess	Elianne Ramos	The Universe
Hopelessly Undomestic | Speaker | Sr Dir Public Affairs @NLIRH | #MujeresLíderesAmericas | @HillaryClinton Campaign Alumna | 1st+Only GEEKGODDESS. Opinions MINE
!------------------------------
538757047	sxunofficial	Unofficial SXSW 2018	NOT affiliated with @SXSW 
Your unofficial guide to #SXSW 2018. Sitting on Twitter + FB during SXSW so you don't have to. Like us on Facebook: https://t.co/evmxWnXJHt
!------------------------------
784304	sxsw	SXSW	Austin, TX
SXSW Conference & Festivals | March 9-18, 2018
!------------------------------
-1961422847	hbcuatsxsw	HBCU@SXSW	Austin, TX
An official program partner of @SXSW. Convenors: @OHUBAtl @HustonTillotson Hosts: @rodneysampson @vanjones68 #hbcusxsw18
!------------------------------
-539594752	myyadjones	Myya D. Jones	Detroit, MI
Be the change you wish to see in the world!
!------------------------------
-2014927912	inthegamenation	In the Game Nation	Valdosta, GA
Inspiring your inner athlete toward the passionate pursuit of excellence.
!------------------------------
-1523875795	acthm	HMProActCentre	null
I dream to gain the freedom to help people overcome adversity,  grow thru experiences, achieving their dreams and happiness. https://t.co/YoF8cx4Zz0
!------------------------------
-1228940154	timesquatters	Time Squatters	United Kingdom
Official account of the #TimeSquatters. A historical science fiction saga produced in a transmedia manner.
!------------------------------
25811856	blissfulglutton	Jennifer Zyman	I am probably eating somewhere
Dining writer for @AtlantaMagazine, The Blissful Glutton, noodle lover, and mom to Z.
!------------------------------
81233767	whatnowatlanta	WhatNowAtlanta.com	Atlanta, GA
#Atlanta's Leading News Source For Restaurant, Retail, and Multifamily Openings and Closings. Have a scoop? Tweet Caleb OR Tips@WhatNowAtlanta.com
!------------------------------
98288876	tonetoatlanta	ToNeTo Atlanta	Atlanta, GA
#Atlanta's Leading News Source For #Restaurant, #Retail, #Residential, #Multifamily, #Banking, #Grocery, #Cstore and #Hotel, Openings & Closings
!------------------------------
7768402	ryanjreilly	Ryan J. Reilly	Adams Morgan, Washington
@HuffPost senior justice reporter, bike commuter, dad. priors: @TPM @CatholicUniv @SJPREP phone/signal: 202.527.9261 email: ryan.reilly@huffpost.com
!------------------------------
20254407	nathantippy	Nathan Tippy	St Louis, Missouri
Principal Software Engineer 20+yr @ObjectComputing  Embedded & Efficient Java.  Talk to me direct  https://t.co/0GlE9F0Kuz Threema Id JV4B7ATN
!------------------------------
118576121	yvettepegues	👑MsWheelchairInt'l	N. Georgia, USA
Ms. Wheelchair Int'l 2016/17, Inclusionist, Host @DLTV_OnDemand, Corp. Disability Consultant, ADA Adviser, Speaker, MultiAbilities Advocate & Brand Ambassador
!------------------------------
31992855	2motivate	Lisa Nichols	San Diego, CA
Single mom on public assistance to millionaire entrepreneur. Motivational Speaker. CEO @motivatingmass. Author #NoMatterWhat! #AbundanceNOW
!------------------------------
1507205120	girlpivot	girlpivot	United States
Misson:  More Women Venture/Angel funded. Founded by: @lmartinjohnsonp creator of @iluvblackwomen & exec dir. of @stematlwomen ~ @iammaxinecain
!------------------------------
1293385728	hesa10haircare	He's a 10	null
A multi-functioning system of men’s haircare products with 10-in-1 benefits. #lowMAN10ance
!------------------------------
892471352	lela_winston	Lela Winston	Washington,  DC (USA)
Founder, Professional Writer/Media Consultant at Winston Media Concepts. We Build  Success  into Your Business Media
!------------------------------
271744215	cherylempowers	Cheryl Wood	Maryland
Equipping women to Pump OXYGEN into their dreams... the world is waiting!  International Motivational Speaker, Presentation Skills Expert, Author & MOMpreneur
!------------------------------
35002812	allysonbyrd	Allyson Byrd	29.556918,-98.504317
CEO of Money Movers International aka the Profit Accelerator™; speaker; best-selling author; #unapologetic.
!------------------------------
-926856162	blackbizscope	BlackBizScope	Worldwide
Supporting Black Owned Businesses w/ our hearts & DOLLARS on @PeriscopeTV: every Fri 10am EST & 6-8pm EST. #RealBlackFriday #SummitLive #BlackBizScope
!------------------------------
-970814262	realwifecoach	Tanya Barnett	Washington, DC
Wife Coach | Air Force Vet | Mentor | Author- Being a Wife Just Got Real | Writer @BlackandMarried @DCNITELIFE Bookings: Info@RealWifeMovement.com
!------------------------------
23613481	smallbizchat	Melinda Emerson	Philadelphia, PA 
#SmallBizChat Weds. 8-9p EST. A weekly twitter talk show dedicated to helping you succeed as your own boss. Start-ups welcome! Host: @smallbizlady
!------------------------------
530038887	myavanahaircare	Myavana	Atlanta, GA
We scientifically recommend the perfect products for your hair journey! Your hair nirvana awaits! 💁🏾💕🔬 Tweet us Your hair questions!
!------------------------------
54936360	iaacu	IAA Credit Union	Bloomington Illinois
We are a full service financial institution offering value based products and services. Our goal is: To be the most recommended by our members.
!------------------------------
37050627	altracu	Altra Credit Union	 

!------------------------------
263939850	thekeeshab	Keesha B	Philadelphia
I wear a cape! Cable Exec - AfrAm tv/film content strategy & biz dev @ ComcastNBCU  + ∆∑Ꮎ / Tweetin' stuff (Tweets/RTs & opinions are my own) IG: @TheKeeshaB
!------------------------------
331038764	impacttvnetwork	Impact Network	Detroit, MI
The Only African American Founded & Operated Christian Television Network. Here 2 Impact The Spirit,Soul & Body!
!------------------------------
-2095689727	youneedtribe	TRIBE	Atlanta, GA
Reigniting the spirit of tribal community in WOC.
!------------------------------
50393444	ibmsecu	IBMSECU	Florida and Georgia 
We're a not-for-profit, Member-owned, full-service financial institution providing Service Excellence, Personalized Service, and Superior Financial Solutions!
!------------------------------
345109431	beautyh2o	BeautyH2o	Atlanta, GA
Beauty Water is clean & refreshing like no other! Purified through our reverse osmosis technology.  For you that means the best tasting bottled h2o.
!------------------------------
18213096	ulgatl	ULGATL	Atlanta, GA
Empowering communities and changing lives in Metro Atlanta for 96 years!
!------------------------------
326121773	aaron_via	Aaron Via	Midtown, Atlanta
GState '19
!------------------------------
247063437	zteusa	ZTE USA	null
Refining the art of building affordable phones with premium technology • Snapchat » https://t.co/BV1C4tkksw • Call Support 877 817 1759
!------------------------------
-883117146	tiffanygreenabd	Eduvation	Atlanta, GA
Spirit filled innovator from University to K12 Design Charter School Co-Founder @thetcaad, writer, actress, filmmaker, Entrepreneur.
!------------------------------
-551575024	queenluxsharie	🇷🇺Luxury🇷🇺	Free Lakeesha White 📣
I'm ah pro bitch. No other is like me. #internationalwomensday #LEGENDARY  #FreeLakeeshaWhite
!------------------------------
205870114	iammaxinecain	Maxine Cain Events	Alpharetta, GA
Maxine Cain, Owner and Principal Planner of Maxine Cain Events. A full service event management and design firm focused on luxurious and memorable experiences.
!------------------------------
1134534770	latasha_cain	Dr. Latasha Cain	Atlanta, GA 
Educator, Author, Speaker...Lover of Life * Inspired by Greatness * Dope Soul❤
!------------------------------
31175566	afroniquely	Shae	NYC
I love Jesus! #NaturalHair #Beauty blog @texturedgirl | #GraphicDesigner + #WebDesigner @FreshMedley | https://t.co/DHeSr8ilrx
!------------------------------
-271674062	designbold_	DesignBold	Worldwide
If it can be thought, it can be created with DesignBold. Use our award-winning tool to express your ideas in bold design. Support: hello@designbold.com.
!------------------------------
15484076	nakisnakis	NataliaObertiNoguera	NYC
@PipelineAngels Founder & CEO. Cis #LGBTQ #wiselatina. @PitchMakeover Creator & Host. On the board of @WalkersLegacy @Women2 @iRelaunch. Two last names.
!------------------------------
-531571204	hbcuvc	HBCUvc	San Francisco, CA
We support and fund tech entrepreneurs by partnering with black colleges
!------------------------------
35110971	diva_n_757	Tameka Washington	Virginia

!------------------------------
199733147	wbenclive	WBENCLive	Washington, DC
Founded in 1997, the Women's Business Enterprise National Council - WBENC - is the nation's largest third party certifier of women's business enterprises.
!------------------------------
1924806510	_hsda	HealthSuplrDiversity	null
Healthcare Supplier Diversity Alliance: Building awareness through education and creating pathways to opportunities for historically underutilized businesses.
!------------------------------
23009949	thoughtworks	ThoughtWorks	null
A community of passionate individuals whose purpose is to revolutionize software design, creation and delivery, while advocating for positive social change.
!------------------------------
19407053	entrepreneur	Entrepreneur	Irvine, CA
Inspiring, informing and celebrating entrepreneurs.
!------------------------------
159315527	jewelmelanie	Jewel Burks	Atlanta, GA
saved by grace • team lead @Amazon • founder of @Partpic • board member @goodienation • @howardu alumna • former EIR @google • opinions are my own
!------------------------------
-1294554924	atlantawei	Atlanta WEI	null
Atlanta's Women's Entrepreneurship Initiative Intersecting women entrepreneurs with opportunities to create, invigorate and sustain business success.
!------------------------------
1064017922	partpic	[Partpic]	Atlanta, GA
Visual search for replacement parts.
!------------------------------
586	sacca	Chris Sacca	California and Montana 
I love @crystale. Sometimes on @ABCSharkTank. Early investor: @Twitter @Uber @Twilio @Instagram. Now working to give back. https://t.co/BnDQddecgt
!------------------------------
2730791	mkapor	Mitch Kapor	Oakland
entrepreneur, investor, factivist
!------------------------------
30035205	lpfi	Level Playing Field	United States
Nonprofit arm of @KaporCenter | Provider of signature #STEM education program @SMASHAcademy #SMASHBerkeley #SMASHUCLA #SMASHStanford #SMASHDavis #SMASHMorehouse
!------------------------------
19129770	therealfreada	Freada Klein	Oakland
Founder of Level Playing Field Institute, investor in social impact startups, dog devotee
!------------------------------
409371254	kaporcenter	Kapor Center	Oakland, CA
The Kapor Center is relentlessly pursuing creative strategies to leverage tech for positive, progressive change.
!------------------------------
-1081109557	stemmedio	stemmed.™	United States
Leveraging technology to connect companies that value diversity & inclusion w/extraordinary HBCU students & alumni for internships & early-career opportunities.
!------------------------------
137333662	dionnasmi	Dionna Smith	 Atlanta, GA
God. Family. Purpose ~ NOLA native, music junkie, beach dwelling, founder @ stemmed. ATL 40 under 40. Howard & Tulane alum. Ph.D student in Media Psychology.
!------------------------------
-787021824	ebonie_l_l	Ebonie	Atlanta, GA
Outreach coordinator. Chocolatier. Dance instructor. New kid on the block at MailChimp. Views are my own.
!------------------------------
35086336	theroyaltychic	TASHA MAC	Miami, FL
DON'T TALK ABOUT IT BE ABOUT IT
!------------------------------
23028359	jennifer_m_h	Jennifer	Chicago, Indy, Clemson, Purdue
Do something for freedom today.  - Pearl Cleage
!------------------------------
1939490017	ottolawgroup	Atty. Yanique L Otto	Sunrise, FL
Family Law & Personal Injury Attorneys.
!------------------------------
-1597652284	itsaboutlyrics_	Hip Hop Quotables	Los Angeles
A new Hip Hop Company on a mission to rid hip hop of the stupid lyrics that's killing the culture. It's About The Lyrics!
!------------------------------
-1509357349	capbuildertalk	Marc Parham	null

!------------------------------
366280704	filmguy_ryan	Filmguy_Ryan	null
Hi, I'm Filmguy_Ryan.  I'm a Screenwriter, Content Developer, and Audio expert.
!------------------------------
53495006	silkyslim100	Silky Slim®📣	30.403908,-91.086073
Silky Slim®📣 was a former Gang Leader‼️He is now an Activist Motivational Speaker & the FOUNDER / VP of STOP THE KILLING, INC.📌#360WiseMedia®📣 1-844-360-WISE
!------------------------------
1623510642	atltechedge	Atlanta Tech Edge	Atlanta
Join us Sundays at 1:30 AM and 11:30 AM on @11Alive with Host @carakneer
!------------------------------
1025597324	atltechvillage	Atlanta Tech Village	null
America's 4th largest tech hub- building a thriving ecosystem in the Atlanta startup community with 1000+ entrepreneurs. insta/Snap @atltechvillage
!------------------------------
296405973	flashpointgt	FlashpointGT	Atlanta
We build better startups faster, using the startup engineering process.  Based at @GeorgiaTech.
!------------------------------
47421744	tagthink	TAG	Tech Square, Atlanta, GA 
The Technology Association of Georgia serves 40,000 members statewide through 33 societies & more than 200 events annually. #WhereGALeads
!------------------------------
461522465	angel_atlanta	Atlanta Tech Angels	Atlanta, GA
Group of accredited angel investors that provides early-stage, technology entrepreneurs with more than funding #angelinvestors #chooseatl #startups
!------------------------------
48349900	ventureatlanta	Venture Atlanta	null
Venture Atlanta connects Southeast technology entrepreneurs with Investors. Sign up for updates at:
!------------------------------
14377870	mailchimp	MailChimp	Atlanta, GA
Build your brand, sell more stuff. ✉️🐵For updates about our service, check out @MailChimpStatus.
!------------------------------
300378623	googlefiber	Google Fiber	null
Gigabit Internet, TV like no other, and endless possibilities. Support questions? Visit http://t.co/EKdxZ5DP8s
!------------------------------
16002535	atdc	ATDC	Tech Square
ATDC is one of the world's top startup incubators helping entrepreneurs build and launch transformative technology companies.
!------------------------------
479832209	hypepotamus	Hypepotamus	Atlanta, GA
Innovation Lives in the Southeast. 💥 Hypepotamus is Atlanta's go-to source for startup/tech news, events, talent & jobs.
!------------------------------
-2031303513	probusinesschan	Pro Business Channel	LIVE and Re-Brodcast at:
Pro Business Channel We Convert Conversations to Content! LIVE from our Studios in #Atlanta #Buckhead #ProBusiness #Business #Podcast
!------------------------------
120186213	eventualmillion	Jaime Masters	Austin, TX
Listed as the #3 podcast for entrepreneurs by Inc. as host of EventualMillionaire. Interviewed over 300 millionaires & author of The Eventual Millionaire
!------------------------------
506778767	evercharge	EverCharge	San Francisco, CA
The worlds most intelligent and #EnergyEfficient EV Charging system for #MultiFamily housing, Top Ten Automotive #Startups of 2016
!------------------------------
-2036625452	michaeldemolina	Michael DeMolina	Alaska, USA
Bringing over 25 years as Executive Coach & Trainer, Michael provides light-hearted and transformative sessions in EFT, Energy Psychology, NLP & Hypnosis.
!------------------------------
451955384	threeventures	Three Ventures	Sacramento, CA - Denver, CO
#Consulting firm for #Analytics, #Advertising, app. development, & #SolutionsArchitecture. We work with business leaders to grow and evolve their organizations.
!------------------------------
-1370821218	datboikey_	KEY🤴🏽♉️	AMOS: Dopeboy_keyz
#360WiseNetwork
!------------------------------
966008838	gold2moneyteam	Gold2Money.Com	null
Gold2Money buys unwanted jewelry of any condition, any age, any style, even broken, mismatched, tangled and ugly. At Gold2Money IT”S ALL BEAUTIFUL TO US!!!
!------------------------------
-1474920448	hotephumor	Hotep LOLS	Giza, Egypt
Hoteps hotepin
!------------------------------
500377209	usowomen	UnitedStateofWomen	Washington, DC
Dedicated to being the megaphone for the gender equality movement. Join us today as we change tomorrow! #StateofWomen
!------------------------------
-1384944757	nbcblk	NBC BLK	null
Elevating America's conversation about black identity, politics & culture. Telling stories by, for, and about the black community. Edited by @payneNBC.
!------------------------------
-1068714541	teamcalandra	Calandra's Bakery	Fairfield, NJ
Calandra's bakeries, restaurants & hotels are family-run businesses that have been operating for 50+ years in the Newark, Fairfield & Caldwell areas.
!------------------------------
1286312880	allinwithchris	All In w/Chris Hayes	null
@chrislhayes hosts the Emmy Award-winning 'All In' weeknights at 8pm on @msnbc. Follow the conversation along with other #inners.  https://t.co/s1OQXsgvxV
!------------------------------
915726438	larrywilmore	Larry Wilmore	null
Comedian, writer, producer, father of two, keeper of 💯s.
!------------------------------
-1419481685	nightlyshow	The Nightly Show	New York City
The #NightlyShow with @LarryWilmore
!------------------------------
-678100992	cjvalerus	CJ Jean Valerus	Boston, MA
drafter. builder.
!------------------------------
-1008153118	hope_nahs	North Atlanta HoPe	null
FOLLOW FOR UPDATES ON MEETINGS,UPDATES ON EVERYTHING THAT INVOLVES HOPE
!------------------------------
-1729014634	freshempire	Fresh Empire	null
We salute those who represent Hip Hop, stay on their grind, and live tobacco-free. Follow ≠ Endorsement. Comm Guidelines: https://t.co/E3c97V1I0t
!------------------------------
444071477	negronhighered	Louis Enrique Negron	Atlanta, GA
I am a 21st century social innovator committed to using the power of innovation to solve social challenges!
!------------------------------
374273658	miketsterling	Michael T. Sterling	Atlanta, Georgia
Candidate for Atlanta Mayor. Former: Executive Director, Atlanta Workforce Agency, Senior Advisor to Mayor, federal prosecutor, attorney at Sidley Austin.
!------------------------------
-1528007182	worksourceatl	WorkSource Atlanta	818 Pollard Blvd Atlanta, GA
A strong workforce makes . . . #aGREATERatlanta
!------------------------------
-1709290169	blkgirlmanifest	Magical Girl Cameron	null
Writer + Sex Educator @SexWithSite + @NerdsOfPreycast cohort.  She/Her. ✨
!------------------------------
