FormatVersion2
1499455623026
306338739	ltweetsplitter	Splitter	null
null
!------------------------------
504621124	iqra244	ikra kauser	null
my secret talent is getting tired without doing anything
!------------------------------
58477818	elmadani	ENNOUHI	null

!------------------------------
244679982	fultareen	mohammed abed	null

!------------------------------
36786604	hazeb03	Abdullah Hazeb	KSA-Riyadh

!------------------------------
238905622	m_a_a_a_a_s	Al bin ali	null

!------------------------------
813757142	gmailhsouad	H.SOUAD	ุงูุฌุฒุงุฆุฑ
ุนุงุดูุฉ ุงูุญุฑูุฉุ ูุดุงุบุจุฉ ุงูููู ู ูุฑุดุงุฉ ุงูุชูููู ----------   ุงูููู ุณูุงุญ ูู ุญูู
!------------------------------
491324401	felwa1416	felwah	null
ุงุณุชุบูุฑุงููู ูุงุชูุจ ุงููู
!------------------------------
208437602	aliadem88	ุงุญุณูู	ููุจูุง

!------------------------------
326442039	3aly_diab	ุฏ/ ุนูู ุนุจุฏุงูุฑุงุถู	ุงููุงูุฑุฉ, ูุตุฑ
ูุนุงูุฌ ููุณู Psychologist   ุนุถู ุฌูุนูุฉ ุนูู ุงูููุณ ุงูุฃูุฑูููุฉ APA   ุนุถู ุงููุฌูุณ ุงูุนุฑุจู ููุนููู ุงูุงุฌุชูุงุนูุฉ    ุงูุจุงุญุซ ูู ุงูุนููู ุงูุฅูุณุงููุฉ ูุฏุฑุณ ุงูุฅุณุนุงูุงุช ุงูููุณูุฉ ุงูุฃูููุฉ
!------------------------------
409184375	alialseari	ุญุฌุฑ ุจู ุนุฏู	null
โโโโโโโโโโโโโโโ ุฅุฐุง ุฃุตูุจ ุงูููู ูู ุฃุฎูุงูููุุ ูุฃูู ุนูููู ูุฃุชูุง ูุนูููุง
!------------------------------
21846271	mohammedgota	Mohammed Gota	Jeddah, Kingdom of Saudi Arabia
Entrepreneurship, Health & Politics. ููุชู ุจุงููุดุงุฑูุน ุงูุฑูุงุฏูุฉ ุ ูุชุงุจุน ูู ุงูุณูุงุณุฉ ุงูุนุงูููุฉุ ุฃูุฑุงุก ูู ุงูุทุจ ูุงูุชุงุฑูุฎ. ุฃูุจุญุฑ ุจุญุซุงู ุนู ุฌูุงู ุงูุฃุฑุถุู ุงููุจุงุฏูุก ูุงูููู
!------------------------------
490071452	axcc2011	ุชุฑูู ุงูุนุชูุจู	null
ูุฏ ุฎูู ุงููู ุงูุฅูุณุงู ูุฎูู ูู ุนููุงุ ูุฏุฑู ุจู ุงูุฃููุฑุ ููููุฒ ุจู ุจูู ุงููุงูุน ูุงูุถุงุฑุ ูุงูุตุงูุญ ูุงููุงุณุฏุ ูุงูุฎูุฑ ูุงูุดุฑุ ูุฌุนู ููุงุท ุงูุชูููู ุนูู ูุฌูุฏ ูุฐุง ุงูุนูู (ูุงุฎูู ุนุงูู).
!------------------------------
545364053	hh_moos	ูุฏู	null

!------------------------------
882269491	mjood1423	ูุด ูุงุฆุฏุฉ ุงูุฏุฑุงุณู	null

!------------------------------
534741175	ssssmmmmk	ุฃุทุงูุจ ุงูุญุฏูุซ ยฐยฐ ยฉ	null
ูููู ุนูุฑ  ๏ป๏ปฎ๏ปปโ ๏บ๏ปผโ๏บ ๏ปทโ๏บฃ๏บ๏บ๏บ ๏บ๏ปฅ ๏บ๏ป๏ปฎ๏ปฅ ๏ป๏บช ๏ป๏ป๏ปด๏บ ๏บ๏ป๏ป๏ปช . ๏ปญ๏ป๏ปฎ๏ปปโ ๏บ๏ปฅ ๏บ๏บฟ๏ป ๏บ๏บ๏ปฌ๏บ๏ปฒ ๏ป๏ป๏ปช .ย ๏บ๏ปญ ๏บ๏บ๏บ๏ป๏บฒ ๏บ๏ป๏ปฎ๏บ๏ปฃ๏บู ๏ปณ๏ปจ๏บ๏ป๏ปฎ๏ปฅ ๏บ๏ป๏บ๏ปณ๏บ ๏บ๏ป๏บค๏บช๏ปณ๏บ ุ ๏ป๏ปค๏บ ๏ปณ๏ปจ๏บ๏ป๏ปฎ๏ปฅ ๏บ๏ป๏บ๏ปณ๏บ ๏บ๏ป๏บ๏ปค๏บฎ .
!------------------------------
464518618	alsayby	sss	null

!------------------------------
593201517	swary7	ุณูุงุฑู	null

!------------------------------
886267278	maiskf	mai skf	null
ูู ุณูุงู ุ ููุงูู ุณูุฑูุฉ ุ ูุจุช ูุฏุงุก ุงูุดุนุจ ููุญุฑูุฉ ููุทููุจุฉ ูู ูุจู ุงููุธุงู ุจุดุงุฑ ุงูุฃุณุฏ ุจุชููุฉ ุงูุฅุฑูุงุจ
!------------------------------
884785226	mujarradinsan	ูุฌุฑุฏุฅูุณุงู	null

!------------------------------
555976806	ham00sa1433	ุฃุณูุงุก ุญุจูุจ|ูููุฉ	21  โนโฟ ููุณ ุชูุงุถุนโฟโน
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ( ุฃุคูู ุฃููู ุณุฃุฑูุน ูุฃูุชู ุนูู ูุงูุฉ ุงูุนุฒ ุฑุงูุฉ )ูุงุชุจุฉโข|    ุนุถู#ูุฌููุนุฉ_ุฑูู  ุนุถู #โุนุทุงุก_ุงูููุงุฌุฑุงุช  โข| ุฌุงูุนูุฉ|โขูุณู #ุงููุฑุงุกุงุช UQU
!------------------------------
539481030	h2000_d	ูุนููุจ ุงููุญูุงู	null

!------------------------------
821904660	055723990	ูู ุฑูุงููุงู ุ	null
ูู ุฑุงููุงู ุ ุจููุฑู ุ ุจูุชุงุจูุงุชู ุ ุจุฃููุนุงูู ุ ุจุฃุฎููุงูู ุณุชูุฌุฐุจ ุฅููู ูููุจ ุงููุงุณ ู ุฅู ููุงููุง ูุงู ูุนุฑููู ุนูู ุดููุฆุงู
!------------------------------
499737063	zzzzzz1234567	ุฒูุงุฏ ุงูููุฒุงู	ุงููุตูู _ ุจุฑูุฏุฉ

!------------------------------
751398602	gdhdieurbahdjdh	 ะฟฬตะธะฟฬต ฮนฮบ โฅโช	null
ูููุง ููุจุฑุชู ุฃุฎุฌูู ููู ุฃููู ุฃููุซุฑ ุฃุดุนุฑู ุฃูู ุฃุณูุฑูู ููู ุนููุฑููุง โฅโฅโฅ
!------------------------------
413780080	aboans77	ูุญูุฏ ุงูุถุนูุงู	null
โโุงูููู ุฃูู ุนูู ุชุญุจ ุงูุนูู ูุงุนูู ุนูุง
!------------------------------
395777115	r200537	ู . ุณุนูุฏ ุงููุญุทุงูู	Riyadh
ููุฏุณู ูููุงููููู KFUPM ุนุถู ุฌูุนูุฉ ุงููููุฏุณูู ุงูุณุนูุฏููู ููุง ุงุจุญุซ ุนู ุถุงูุชู ูุนู ูุง ูุฌูู ุจุฎุงุทุฑู ุจูู ุนูููู ูุนููุง ุชุตู ....
!------------------------------
430122080	super_human_2	ุบุทูุงููุฉ ::: ุนุตุงููุฉ	ุงูุฎููุฌ ุงูุนุฑุจู 
busy saving the world,. . . .
!------------------------------
874507939	meriemissaoui	ูุญูุฏ ุญูุฏ 	ุฌุฏู
ุงูููู ุงุญูุธ ุงูุงุณูุงู ูุงููุณูููู
!------------------------------
586606295	hzta93	h	null
ุญููู ุงููุดุฑ ุบูุฑ ูุญููุธุฉ  ุงุนูู ูุณุฎ ููุตู ู ุชููู ุนูู ุงููู
!------------------------------
885243816	hmod0465	ฯฬตฬตฬกฬตะฝฬถฬะผฬตฯฬตฬตฬกฬตฤฬต 	null

!------------------------------
867802836	nawaf111115	{ลรแบรF}โฃ	null
โก
!------------------------------
589359864	ealageely12	esam alageely	null

!------------------------------
430795155	raidalrmeathi	ุฑุงุฆุฏ ุงูุฑููุซู	null

!------------------------------
864552666	aliheba2008	Ali Heba Alharazi	ุตูุนุงุก ุงูููู ุงูุณุนูุฏ , ุต.ุจ (102)
โโโโุงูููุงูุง ุงูุตุงุฏูุฉ  ูู ุงูููุฉ ุงูุญููููุฉ ููุน๏ปปูุงุช ุง๏ปทูุณุงููุฉ ุงููุงุฌุญุฉ .
!------------------------------
491284768	saleh444493	ุตุงูุญ	null

!------------------------------
329296664	alhosayen	ุฅุณูุงุนูู ุงูุญุตููู	null

!------------------------------
578664956	safiya_m_i	ุตูุงู	null
ุจูู ููุจู ุนูุฐุจ ุ ูุนููู ุฃูุฌูุงุฌ
!------------------------------
877988858	abbode_osaimi	ุนุจุฏุงููู ุงูุนุตููู	null

!------------------------------
251572759	abdulmalik_mj	Abdulmalik_MJ	null

!------------------------------
880849190	unknown3arab	ููุฃุณู	null
ููุฃุณู ุงูุฃุณูู ูุงุฒู ูุนุชุฐุฑ ุนู ุชุตุฑูุงุช ุจุนุถ ุงููุบุฑุฏูู ุงูููุฏูุงููู.
!------------------------------
876359162	_slmann	ุณููุงู ุงูุญุฌุงุฌ	ุขููููุช
ุฑุจู ุงุบูุฑ ูู ..
!------------------------------
514705900	salahalsakaili	salah AL sakaili	null

!------------------------------
854974548	nagyalgalal1	Nagy algalal	ุงูููู
ุชููุชุฑู
!------------------------------
479812280	alyazedi1409	ูุฌุฑุฏ ููู ุฑุตุงุต	null

!------------------------------
513245777	syria_fars	ูุงุฑุณ _ุงูุถุงูุฑ	null

!------------------------------
740927724	hajjihla	ูู ุฃุฌู ุฃุทูุงู ุณูุฑูุฉ	turkya

!------------------------------
367073855	talqi80	#ูุญูุฏ#ุงูุฃุญูุฑู	ุงูุดุฑููู#ุงูุฏูุงู#ุงูุฎุจุฑ
ุงููููุจ ุดูุงูุฏ
!------------------------------
266056864	abo_mo3ath_20	ูุญูู ุงููุงุณู	Bahrain
โโโโโููโโโโุซูููู ุฃุฑุงุฏู ุงูููู ุจูู ุฎูุฑุงู โโโ.. ๏ดฟ ููุจูุดููุฑู ุงููููุฎูุจูุชููู ๏ดพ
!------------------------------
871993429	faisal_946	ููุตู ุงูุดูุงุญู 	null

!------------------------------
854346594	foreversmile202	ุงูุตุฏูู ุงููุงุดูู 	TRIPOLI.....LIBYA 

!------------------------------
865174626	f9115	ููุฏ	null

!------------------------------
295324608	aldaeyh17	ููุฏ ุจู ุนุจุฏุงููู ุงูุญูุฏ	ุงูููููุฉ ุงูุนุฑุจูุฉ ุงูุณุนูุฏูุฉ
ุฃุญูุงููุง ูุฏูุงุฑููุง ูุญูุงุชูุง ููุณุช ูููุง ..! Law
!------------------------------
629448856	sarh029	ุบูุง ุณุงุฑุฉ	null

!------------------------------
60669566	mtaleb	Mahmoud Taleb	Amersfoort, Utrecht

!------------------------------
878918563	alafkar_alzakya	ุงูุฃููุงุฑ ุงูุฐููุฉ 	null
http://t.co/0xF0A16Zhi ุตูุญุชูุง ูู ุงูููุณ ุจูู
!------------------------------
489808580	ismailalghamdi1	Ismail Al-Ghamdi	null
ุณุจุญุงู ุงููู ูุจุญูุฏู ุจูุฎูุฉ ูู ุงูุฌูุฉ ุฅุฒุฑุน ูุฏ ูุง ุชูุฏุฑ
!------------------------------
884752464	p2020a	V.I.P2020	null

!------------------------------
887108815	20_maymonah	ูููููุฉ ุงูุดูุงูู#29#39	7ail  
#ZDRSEDK4
!------------------------------
876669546	mno_30	ููู ุงูุธููุฑู 	ksa 

!------------------------------
887041214	alnaeari87	ูุงูุฒ ุงููุนูุฑู	null

!------------------------------
781148989	amashamrajy	ุนุจุซ๐	null
ููุณ ุงูููู ุฃู ุชุญุจ ุุ ุงูููู ูุงุฐุง ุชุญุจ 0 ุฃูุชู 0
!------------------------------
479418860	ahmed_fbom	Ahmed Hadeed	Salalah
Petroluem Engineer
!------------------------------
849892993	dsalman93	ุชุฑูู	null

!------------------------------
624766089	a_nolla	Nolla	null

!------------------------------
609953980	abood1179	ุนุจุฏุงููู ุงูุชูููู	ุญุงุฆู
ูุงุงูู ุงูุง ุงููู ูุญูุฏ ุฑุณูู ุงููู
!------------------------------
887329183	abdalmgad1	ุนุจุฏุงููุฌูุฏ ุงูุจููู	null

!------------------------------
887444167	maas3000048	Mariam Ahmad	null

!------------------------------
887372755	alsomaida3e	ุทูุงู ุงูุฌุฑุจุง	KSA
ูุฐุง ุงูุฒูู ุนุฒ ุนูููู ูุฃูุฐุงูุูุงูุนูู ุนูุช ุจู ุงุจููุงุชุฑููู(ุงูุฑุฌู ููุจู ุจุณูุงุณู ูุฃูุชูุช ุงูุจุทููุงุช ูุงูุฃุฎูุงู ุญููู)ุงูุฃูุซู ูููู ุจุงููุณุจู ูู ูุฃูู ุชุฑุจูุช ุนูู ูุฏูููู !ุชุงุจุนููู ุฃุฏุนููู
!------------------------------
417628941	ndossri9999	Nasser#	ูู ุงูููู 
โโโโโโโโโโโโโโ(โ:: ุงุณูุชูุบูููุฑู ุงูููู ุงูุนูุธูููู ููุฃูุชูููุจู ุฅููููููู :: )  โถ ูุง ุงุฌูู ุงู ุชููู ูู ุฏุงุฎู ุงููู  ูููุงุฌูุช ูุชุงุนุจ ุงูุญูุงุฉุ ูู ูุงูุนุฏู ุฑุจุญ ุนุฏู ุฎุณุงุฑุฉ..
!------------------------------
887302868	saleh_aa_	ุตุงูุญ ุนุจุฏุงููู ุงูุฃุญูุฏ	null

!------------------------------
422880457	yhusi10	ุงูุญูุณููููู	 
ใค ููุญูุณุจูู ุฅุฐูุง ููุง ุฃูุฌูุนูุชููู ููุฑุจูุฉู ุ ุจููุคููุณู ููุนูููุจู ููููููุฐู ูููููุณู ..
!------------------------------
378758412	meklef	al shalani	ุฏููุฉ ุงููููุช
ูุง ุฅูู ุฅูุง ุงููู
!------------------------------
360074910	mq_alq1	ูููุฏ ุงููุญุทุงูู โ๏ธ	null

!------------------------------
526514385	mohomer1987	Mohamed Omer	ููุณุทูู ุงูุญุจูุจุฉ
ูุญูุฏ ุนูุฑ ูู ููุณุทูู ุ ุฅุนูุงูู ุ ูุตูู
!------------------------------
863435515	elmoukre	ุฃุจูุณูุงุงูููุฑุฆ	ูุตุฑ - ุงูุฌูุฒุฉ 
ุจุงุญุซ ูู ุทุฑู ุชุฏุฑูุณ ุงูุชุฌููุฏ ูุงููุบุฉ ูุงููุฑุงุกุงุช ูุงูุชุฑุจูุฉ ุฌุงูุนุฉ ุนูู ุดูุณ ููุคูู ุงูุชุฌููุฏ ููุฌููุน ูุญู ูุฑุงุกุฉ ุตุญูุญุฉ ูููุฑุขู ุงููุฑูู- ูุฑุงุฌุน ููู ูุทุจุงุนุฉ ุงููุตุงุญู - ูุทุงุจุน ุฒูุฒู
!------------------------------
448153784	mhaarthy	ุชุฑุงุชูู ุฃูู	null
ุญูู ุชููุชู ุงูุฃูุซู ุนูู ููุตูุฉ ุงูุธูู ููู ุชุจุชุณู
!------------------------------
575393435	mtadbur	ุดุจูุฉ ููุจุฑ ุงูุชุฏุจุฑ	null
โโโโโุจุงุจ ูู ุฃุจูุงุจ ุงูุนูู ููุชุญ ูู ูุฃูุช ูู ููุฒูู ุฏุฑูุณ -ุชุฏุจุฑ ุงููุฑุขู - ุงูุนููุฏุฉ - ุงููููุฉ - ุชุงุจุนููุง https://t.co/dk8h5yUOHb
!------------------------------
539785511	ayman_sw	ุฌููุงุฑุง ุงูุญุฑู	null

!------------------------------
887270642	abuyazed20	ุงุจู ูุฒูุฏ	null

!------------------------------
545294149	m_elsntawy	ุงุจููููู๐นุดุฎุตูุง๐ช๐	ูุตุฑ
โโโโโโโุฃุญุจ ุงูุตุงูุญูู ููุณุช ูููู ูุนูู ุฃู ุฃูุงู ุจูู ุดูุงุนุฉ ูุฃูุฑู ูู ุชุฌุงุฑุชู ุงููุนุงุตู ููู ููุง ุณูุงุก ูู ุงูุจุถุงุนุฉ
!------------------------------
837281041	am9399	ุงู ูุญูุฏ	null

!------------------------------
887124546	12_dalool	Dalal	null
โ โููููุง ููู ุฑุงุฌุนูููุุงูููู ุฃุฑุญููู ููู ูุง ููุณูุน ููููุจู ููุจุถ.
!------------------------------
412632550	wafa_ayad	ุฃ. ููุง ุนูุงุฏ	Gaza
โุงููุดุฑู ุงูุนุงู ูุดุจูุฉ ูุณุงุฌุฏูุง ุงูุฏุนููุฉ - ููุณุทูู - 00972599993280
!------------------------------
886473420	mo7ammad93li	MO7AMMAD_3LI	null
mo7ammad.3li. 15 years . from plastine in ksa tabuk . I love video geam fifa and all
!------------------------------
887592852	hailaha1	  ุฒูุฒููู	null

!------------------------------
865413823	love_star13	ูุญูุฏ ุงููุงุชุญ	null

!------------------------------
442151668	salehalnowis	ุตุงูุญ ุงููููุณ	ุงูุณุนูุฏูุฉ
โโโโโโโโโ
!------------------------------
887652044	rawyah89	ุฑุงููู	null
ูุณุงุญุชู ุงูุฎุงุตุฉ ุฃุบุฑุฏ ุจูุง ุจุจุณุงุทู ูููููุง ุดุฆุช
!------------------------------
707842112	astfam123	ุงุณุชููุงู	null
ุงุณุชููุงู ูููู ุดู ุจุญูุงุชู
!------------------------------
374613622	aaajjj2010	ุงุจู ุนูุถ	null
โุณ๏ปปู
!------------------------------
887268697	alsfs007	ูุงุฑุณ ุงูุตุญุฑุงุก	null
ุณุงุฎุฑ ูุญุฏ ุงูุซูุงูุฉ ุฃููุญ ุงูุณูุงุณุฉ ูุฃุบุงุฒู ุงูุฃุฏุจ
!------------------------------
472022449	amad12279	AMAD12279	null

!------------------------------
800345323	yy552	ุฒุนูู ุขุณูุง	null

!------------------------------
238092219	haziiim	hazems	null
โโโุงุฑุชูู ุจููุณู ูุณุงุนุฏ ุงูุงุฎุฑูู ุนุงูุงุฑุชูุงุก
!------------------------------
635838172	tamim1099	ุนุจุฏุงูุฅูู ุจู ุชููู	null

!------------------------------
334769954	aoooa430	aoooa430	null
ุชู ุชุบูุฑ ุงูุญุณุงุจ ุฅูู ูุฐุง ุงูุญุณุงุจ @aooooa430 ูุดูุฑุข
!------------------------------
865940017	krrr53	ุญุฌูููุงุฒูููููููโฅ	null
โูุง ุงู ุงูุง ุฃูุช ุณุจุญุงูู ุฅูู ฺฏูุช ูู ุงูุธุงูููู ูุงู ุชุนุงูุฆ:{ูุงูููุธ ูู ููู ุงูุง ูุฏูู ุฑููุจ ุนุชูุฏ }
!------------------------------
548385080	shhh502	ุณููู	null

!------------------------------
405775836	eng_imeh71	ุญุณุงู ูุงุถู	ุจูุงุฏ ุงููู ุฎูู ุงููู
ุฃุชุงุจุน ูู ูุชุงุจุนููโฆ ูุชุงุจุงุชู ุจุงูููุถูุฉ
!------------------------------
887584040	mugahed52	ยฅูุฌุงูุฏ ูู ุณุจูู ุงูููยฅ	syria
ููููุง ุนูู ูููู ุจุฃู ูุงุฆุฏูุง ุฅูู ุงูุฃุจุฏ ุณูุฏูุง ูุญูุฏ ูุฏ ุนูููุง ุฌูุฏุง ุฃูุง ููุญูู ุฅูุง ููู
!------------------------------
