1499452508587
luca_0_o
1523998720	1474022695000	@FASTWEBHelp Non so che numero voi abbiate, vi mando subito in DM il numero, grazie.
!------------------------------
-1927929856	1474013469000	@FASTWEBHelp Non ho ricevuto nessuna chiamata. Va bene qualsiasi orario.
!------------------------------
2027294721	1473964581000	@FASTWEBHelp Capisco, intendo per ora son riuscito almeno a riattivare la linea via console, vorrei poi maggiori info da voi per il resto
!------------------------------
-1273565183	1473959964000	@FASTWEBHelp su cosa è stato fatto, e come è possibile. se uno non sa fare queste cose rimane senza finché non venite voi??
!------------------------------
-828932096	1473959933000	@FASTWEBHelp Sono riuscito ora con cavo ethernet a riavere accesso a console e reset cache wifi su devices, incredibile voglio spiegazioni
!------------------------------
-485072895	1473959471000	@FASTWEBHelp Non riesco ad accedere nemmeno alla console del modem, voglio assistenza rapida al telefono perfavore
!------------------------------
-220856320	1473957843000	@FASTWEBHelp vorrei sapere prima di tutto cosa è stato fatto, se è stato fatto qualcosa, sono stanco di scrivervi ogni mese!
!------------------------------
416681984	1473956801000	@FASTWEBHelp intanto connessione caduta ancora e password WPA2 sembra stata modificata........ che sta succedendo? mi chiamate?
!------------------------------
-1311371264	1473877219000	@FASTWEBHelp Ogni sett o 2 casca la linea per vostra anomalia, io ci lavoro con internet, indecente, risolvete ora e voglio rimborso mesi
!------------------------------
-786997247	1471965032000	@Tre_Assistenza sto aspettando da ieri una vostra chiamata, bel servizio..
!------------------------------
-1755881471	1471957497000	@Tre_Assistenza non ho ancora ricevuto una chiamata..
!------------------------------
425066496	1471889245000	@Tre_Assistenza mandato
!------------------------------
987201536	1471888673000	@Tre_Assistenza Ladri, 50€ di debito negli usa avendo il Roaming e data off. Richiamatemi e voglio riavere i soldi!
!------------------------------
747937794	1463733052000	@Tre_Assistenza vi ho mandato dm l'altro ieri, posso avere una risposta grazie?
!------------------------------
-1332310016	1461694541000	@FASTWEBHelp disservizi ormai troppo presenti, fibra caduta ad un massimo di 5Mbps, vi ho mandato DM!
!------------------------------
-1755951104	1449835397000	@Tre_Assistenza inviato
!------------------------------
-174698495	1449835236000	@Tre_Assistenza provato con entrambe, stesso errore, reinstallata piu volte..
!------------------------------
1641472000	1449834534000	@Tre_Assistenza su web va sto dicendo, è la app iOS che non va
!------------------------------
-313126911	1449833757000	@Tre_Assistenza "siamo spiacenti si è verif un errore, ti invit a riprovare piu tardi".. sono 2 settimane  che è cosi... su web va..
!------------------------------
2023161857	1449824773000	@Tre_It mi avete risposto su Social via expert ma non dandomi una soluzione utile, verificate voi in via tecnica non con gente che non sa..
!------------------------------
