FormatVersion2
1499452507118
-476989979	luca_0_o	Luca	null
null
!------------------------------
388212968	postespedizioni	PosteSpedizioni	null
Assistenza su spedizioni tracciate, lettere, raccomandate e telegrammi online ed e-filatelia. Lun-sab 8-20 (no festivi). Profilo ufficiale di Poste Italiane.
!------------------------------
43303638	fastwebhelp	FASTWEB Help	Italy
Se hai bisogno di ricevere assistenza, il nostro Social Care ti risponde su Twitter: supporto tecnico e commerciale LUN-DOM 9-21
!------------------------------
