FormatVersion2
1499685014216
937499232	malala	Malala	null
19 years old | advocate for girls’ education and women's equality | founder @MalalaFund
!------------------------------
398602274	gulalai_ismail	Gulalai_Ismail	null
Human Rights & Peace Activist, Founder and Chairperson of @awaregirls, winner of CommonWealth Youth Award 2014, 2013 Democracy Award, among 100 Global thinkers
!------------------------------
5520952	paulocoelho	Paulo Coelho	Suisse
Writer ( https://t.co/d8dQ56k9Oq ) I delete tweets
!------------------------------
-1914242050	farahmohamed_5	Farah Mohamed	City of London, London
CEO, @malalafund / Founder @girls20 / opportunity creator for girls and women
!------------------------------
-1898491904	antonioguterres	António Guterres	null
Official Twitter account of Secretary-General of the @UN António Guterres.
!------------------------------
-1228872005	aminajmohammed	Amina J Mohammed	New York, NY
Deputy Secretary-General of the @UN Amina J Mohammed
!------------------------------
-2100842881	ziauddiny	Ziauddin Yousafzai	United Kingdom
Proud to be a teacher, Malala's father and a peace, women's rights and education activist. RTs do not equal endorsement.
!------------------------------
1581289837	malalafund	Malala Fund	RT do not equal endorsements 
Malala Fund is working for a world where all girls can learn and lead without fear. Led by Malala Yousafzai.
!------------------------------
