FormatVersion2
1499695883505
12229772	malgorithms	Chris Coyne	New York, NY
Co-creator of Keybase, OkCupid, and SparkNotes. I love making things. You can DM me on Keybase. https://t.co/YZxVi0HH0m . And Keybase is hiring.
!------------------------------
409999636	beantownseth	Seth Frank	Boston
Operations Manager at VFA, Inc. Craft beer enthusiast.
!------------------------------
-1142591651	josephwandile	Joe Kahn	Cambridge, MA
🇿🇦 born and raised. 💻 & 🤖 @Harvard. Currently MP @DormRoomFund & APM @Google.
!------------------------------
711745808	virusninja	Benjamin tenOever	ISMMS, NYC
Professor of Microbiology
!------------------------------
10267352	limedaring	Tracy Osborn	Toronto, Ontario
Author of @HelloWebApp and creator of @WeddingLovely. Designer-developer-speaker-entreprenerd who loves being outside and climbing mountains.
!------------------------------
2104	antagonist	Felix Sargent	New York, NY
Director of Developer Relations at MediaMath. I like bikes, coffee, and computers.
!------------------------------
545821170	boostedboards	Boosted	Mountain View, CA
The world’s most powerful and portable electric skateboard. #BoostedBoards
!------------------------------
-1621708799	dothecodeolivia	Olivia ++	Baltimore, MD
InfoSec @Mapbox. Cat lover. Language nerd. Gif enthusiast. Gamer girl. Social activist.
!------------------------------
8038312	izs	isaacs 💙💜💖	Oakland CA
npm ceo. aspiring empath. don't @ me to say don't @ me. he/him/his. I contain multitudes. if I blocked you and we're friends, might be a mistake, email me.
!------------------------------
460451827	andrestaltz	André Staltz	Helsinki, Finland
Open source hacker. Created @cyclejs. Tweets about functional and reactive programming, user interfaces, and JavaScript.
!------------------------------
134059758	taluhunusa	Michał	Poland

!------------------------------
926810064	senatorbrakey	Sen. Eric Brakey	Auburn, ME
Candidate for US Senate. Current Maine State Senator.  Liberty Conservative.
!------------------------------
8276812	dteare	Dave Teare	Canada
Life: proud father and husband. Work: Founder of AgileBits, author of 1Password. Peaceful warrior.
!------------------------------
158758420	silas_ftw	Silas	California
Cofounder http://t.co/baeT1r6beL
!------------------------------
14203895	snubs	Shannon Morse	San Francisco, CA, USA
Internet Media Host / Producer with @Hak5 & @TekThing -  Singer, Actor, Keynoter, Gamer, Atheist, Geek & Gadget Educator, KM6FPP. セーラームーン🌙. Views R Mine!
!------------------------------
5384642	jaykayess	Justin Kerr Sheckler	NYC
Formerly @etsy, @nytimes and @sparknotes. This bio is the most networking I have ever done.
!------------------------------
166226734	johnloeber	John Loeber	San Francisco, CA
Retweets are endorsements. All views and opinions represent Poseidon, Greek God of the Sea.
!------------------------------
-1100129217	jedmccaleb	Jed McCaleb	San Francisco
Stellar Development Foundation cofounder
!------------------------------
218484333	ferdinando1970	F. Ametrano UASF	Milan, Italy
'Bitcoin & Blockchain Tech' @polimi and @unimib, #HayekMoney promoter, @QuantLib founder, Interest Rate Derivatives @unimib, ShortBaldUglyFat @Springsteen fan
!------------------------------
910186886	tonydixob	Toby Dixon	Toronto, Ontario
Makes pixel art & games, plays with plasticine. Artist on Nidhogg II.
!------------------------------
31406203	lukabmx	Luka Vidaković	Croatia
Of all the things I've lost I miss my mind the most.                                               Web developer @Vibby
!------------------------------
17141788	jordanfish	jordan fish	London, England

!------------------------------
524914455	henryboldi	👁 henry boldizsar	nyc
@monkey, previously @calm, creator of https://t.co/Wnqd3Ms3tP
!------------------------------
14375609	nickgrossman	Nick Grossman	Boston-NYC-SF-Europe
@usv. Husband, father. Make more internet.
!------------------------------
58349000	mattzeiler	Matt Zeiler	Manhattan, NY
Founder and CEO of @clarifai
!------------------------------
180493678	wbm312	Whitney Merrill	San Francisco, CA
Privacy/infosec lawyer & tech geek at @EA w/ masters in CS from UIUC. Fighting for privacy, digital civil liberties & the users. Formerly @FTC. views=own
!------------------------------
-979393171	onlineth	Thomas Hein	Illinois, USA

!------------------------------
1329529915	steveinashland	Steve Fenwick	null

!------------------------------
17593765	nbanta	Nitesh Banta	New York, NY
CEO of @b12 | https://t.co/kMtUp9xobf | 🤓 + 🤖
!------------------------------
24603151	fakalin	0xfeedbae 0xdadb0daf	SF bay area
@xrociiie made me do it
!------------------------------
15453	seldo	Laurie Voss	San Francisco, CA
An immigrant you know and love who's unafraid to step in. Co-founder/COO of @npmjs, started https://t.co/r7YVkmM4mv. He/him. 🇹🇹🏳️‍🌈
!------------------------------
20959819	constantlydumb	Andrew Nissen	The Dew Bunker
drone me into the ocean
!------------------------------
533539874	__apf__	Adrienne Porter Felt	Mountain View, CA
I lovingly hand-forge the green locks for @googlechrome. I tweet about security and the web. Proud Latina, despite the name.
!------------------------------
9615352	dwr	Dan Romero	San Francisco, CA
VP Ops @Coinbase
!------------------------------
-1258947956	magic	Magic	San Francisco, California
Personal assistants. On-demand. Over text. 24/7.
!------------------------------
1952726300	least_nathan	Nathan Wilcox	Berkeley, CA
☆ Zcash ☆ Least Authoritarian ☆
!------------------------------
2529971	cdixon	Chris Dixon	CA & NYC
programming, philosophy, history, internet, startups, investing
!------------------------------
15461779	juanbenet	Juan Benet	Palo Alto
Obsessed with Knowledge, Science, and Technology -- Protocol Labs, IPFS, Filecoin -- https://t.co/sjnqEktn6p
!------------------------------
5610072	chrisshort	Chris Short 💾🇺🇸🦄	Detroit, MI
DevOps'ing with a Flourish, Sarcasm as a Service™, OSS Advocate, Florida Gator, Partially Disabled Veteran, Husband, Father. Views are mine.
!------------------------------
18999133	jpatricof	Jon Patricof	5 Boroughs
Family Friends @NYCFC Always @Tribeca @Disney #NewYorker #Innovation #Community #eastharlemschool
!------------------------------
-1378662144	snowden	Edward Snowden	null
I used to work for the government. Now I work for the public. President at @FreedomofPress.
!------------------------------
58326841	hashbreaker	Daniel J. Bernstein	Chicago, Illinois

!------------------------------
28632036	brindelle	Bonnie Eisenman 	New York
Software eng @twitter, @nycresistor member, Learning React Native author, Esperantist, knitter, spoonie. Buy my book: https://t.co/54vXMlorER
!------------------------------
15080617	whit_richardson	Whit Richardson	Portland, Maine
Award-winning biz journalist; currently comms director at @4FrontVentures & founder of Maine Startups Insider, a newsletter: https://t.co/OAmUHV6Lgl
!------------------------------
6333412	eleanorstrib	eleanor 👩🏻‍💻🤖☕️	San Francisco
Tech by day, policy work by evening/weekend. Pythonista, analytics & AI enthusiast. MIT and UToronto alum. She/her. Blogs at https://t.co/wgYWiT6q3P.
!------------------------------
-948916326	kirkbangstad	Kirk Bangstad	null
Candidate for Wisconsin’s Seventh Congressional District. This account is run by my campaign. Tweets from me are signed KB.
!------------------------------
-2009715848	bsiscaouette	Cory Caouette, Esq.	San Jose and San Diego, CA
Managing Partner, BSIS, representing foreign nationals from Silicon Valley to Sochi!  Always free immigration consultations at ccaouette@bsis.com
!------------------------------
774300	ak	Akshay	Brooklyn, NY
Thinker, tinkerer. Product lead @bemeapp. Formerly @foursquare, @google & @mit.
!------------------------------
161866269	thejasonyung	Jason Walker-Yung	Brooklyn, NY, USA
Person of interests
!------------------------------
28288268	parkerewb	Parker Mitchell	New York, NY
Now: https://t.co/7NkGGPsiRi  Was: CoCEO Engineers w/o Borders;  Snr Mnger @ Bridgewater; Cofounder Significance Labs; Always: Windmill-tilter @ heart
!------------------------------
15817285	jms_bk	JMS 🏕	New York
Product designer. Either working or in the woods.
!------------------------------
4951981	geminiimatt	geminiimatt / mateo	GPG: 0x0b8770aa07046231
@cryptoharlem founder,fellowAt: @mozilla @fordfoundation openweb at @colorofchange, @NewAmCyber @IFTF & @InternetFF. @OpenTechFund advisor.F0rmer @nytimes @cnn
!------------------------------
25633362	edmuki	Ed Kim	New York, NY
Product designer
!------------------------------
14161568	smc90	Sonal Chokshi	zip code SF but area code 917
ethnographeresque editor. reading=breathing; heart art+tech. former Xerox PARC, WIRED sr editor; run a16z editorial & a16z Podcast. purveyor of GG & WW gifs
!------------------------------
1465161	everyplace	Erin Sparling	Brooklyn, NY
Head of Engineering @NYTimes Beta, ½ of @apartmnet, @cooperunion design & technology adjunct professor. You can't be in two places at once, but...
!------------------------------
-1938332487	vegansidekick	Vegan Sidekick	null
Animal Rights Images
!------------------------------
80916344	rachaelquisel	Rachael Quisel	Santa Barbara, CA
Entrepreneur | Writer | Owner of @LaMaisonSB
!------------------------------
1295001	sambrown	Sam Brown	New York City
VP of Design at Foursquare. Based in NYC, originally from Scotland.
!------------------------------
18174195	joshsmithnyc	Josh Smith	NYC
Graphic Designer
!------------------------------
14839458	destroytoday	Jonnie Hallman	Brooklyn
Freelance designer/dev, building tools for freelancers.      Founder of @cushionapp. Built @destroytwitter (RIP). Married to @jenmussari.
!------------------------------
106089407	all_lucca	Al Lucca	NY
Product Design at Viacom (MTV, CC, Paramount...) - Olive Oil lover, which is different from being an expert.
!------------------------------
2784	edelwax	Joe Edelman	Berlin, Germany
Getting Life Lived
!------------------------------
14780379	dropalltables	Kevin Mahaffey	San Francisco, CA
Entrepreneur, Hacker, Engineer, Investor. Founder/CTO @ Lookout. Opinions are my own. https://t.co/mZgTkZHNI2
!------------------------------
15467259	gredaline	Allie Jones	Brooklyn, NY
Engineer at @etsy, @recursecenter W'13. I like to make things out of pixels and yarn. [she/her]
!------------------------------
813332160	cbostrander	Caley Ostrander	New York, NY
Maine ➵ NYC // designer, illustrator & artist
!------------------------------
6667242	pym	Pierre-Yves Jamon	Lyon, France
Growth Manager @UNOW_mooc @Tradecraft Alum
!------------------------------
1445041303	serenagalle	Serena Galleshaw	Somersworth, NH / Berwick, ME
nature connection, ecological design, vibrant communities. @RecoverRoofs
!------------------------------
14963487	cameronbanga	Cameron Banga	Valparaiso, IN
Superbook is a hypertext interface that lets internet network providers offer large, searchable databases at a central location on the internet.
!------------------------------
635584099	rl0rd	Robert Lord	SF / MN / NYC
serial intern, @recursecenter alum, open source contributor
!------------------------------
3415891	frankko	frank kolodziej	Wichita, KS
Freelance designer & developer.
!------------------------------
658643	stevestreza	Steve Streza 🌹🏳️‍🌈	Space
Writer @EnveloveComic, mobile/web dev. Fan of space, animation, cuties, social justice. @DemSocialists. Aggressive hugger. Black lives matter. He/they.
!------------------------------
13745182	mgiraldo	mgiraldo	Brooklyn / Bogotá
design/program at NYPL @nypl
!------------------------------
58413	kathrynyu	Kathryn Yu	New York, NY
Product designer @olapic. Married to @dansays. Cocktail drinker. Theatre goer. Photographer. Sketchnoter. Dog lover. I ❤️ NY.
!------------------------------
14688596	kimbatronic	Kim Milosevich	San Francisco
queen of non sequiturs. marketing partner at a16z.
!------------------------------
274814493	abbyraskin	abby{Raskin}	Washington, DC
UX+product person @USDS // I have opinions (my own) 🙃
!------------------------------
246806547	papermashea	shea	brooklyn, ny
diy or bust // h+ // working with: @adobe @rayogram @girldevelopit @waterwarriorz
!------------------------------
555647589	whrrgarbl	whrrgarbl	DC metro
software engineer, space enthusiast, arts&crafts-er // feminism, puns, cute animals, whrrgarblblbl
!------------------------------
147496248	iverum	Blake Hair	Utah, USA
Programmer working mostly on JS stuff. Interested in languages.
!------------------------------
14109796	gmarceau	Guillaume Marceau	Brooklyn, NY
A Kind Quebecois Technologist in New York
!------------------------------
17797084	jessysaurusrex	Jessy Irwin ✨	San Francisco, CA
Ladygeek in the streets, sign bunnies in my tweets. Security Empress, taco evangelist, password truther. Always use your 2-raptor auth! 🦖🦖#infosec #dinosec
!------------------------------
-1893033543	clarifai	Clarifai	New York, NY
Leading independent AI startup that uses sophisticated machine learning to classify images/videos + helping devs build smarter apps that can see.
!------------------------------
136751156	mpberkman	Myles Berkman	null

!------------------------------
28490614	dfkoz	Dan Kozikowski	New York
Eat, run, data, sleep. VP of Platform @FirstMarkCap. Organizer #DesignDrivenNYC and #CodeDrivenNYC. Talented? Click here: https://t.co/8oLBBqn5Z1
!------------------------------
430543248	hannahmitt	Hannah Mitt Morrison	New York City
Mittens.
!------------------------------
6302102	tbmcmullen	Tyler McMullen	San Francisco
CTO of Fastly. Believes raccoons are the best mammal. Really only known for having decent hair.
!------------------------------
160248151	kyle_conroy	Kyle Conroy	null
Currently increasing GDP of the internet at @stripe. Formerly StackMachine, Twilio and UC Berkeley.
!------------------------------
226976689	marcprecipice	Marc Hedlund	SF Bay Area
Currently working on @SkylinerHQ. I'm also on the board of @Code2040 and they are awesome. (Thanks for the photo, @eliz.)
!------------------------------
323620302	kyleisom	Kyle	I'm not here
AI6UA / This machine will not communicate these thoughts... GPG: D785 1C98 4AEA C232 30C0 2529 9DEA 9987 AE30 5ED4
!------------------------------
25127035	magoo	Ryan McGeehan	null
Founding Advisor @ HackerOne, fmr Director @ Coinbase, Facebook
!------------------------------
346026614	eranhammer	Eran Hammer	Los Gatos, CA
@sideway founder, a conversation-based publishing platform. @hapijs creator. Islay scotch addict. Married to @_michaelhammer. eran@hammer.io or DM anytime.
!------------------------------
17289881	gleitz	Benjamin Gleitzman	Oakland, CA
Technologist, artist, and founder of hacker collective Ruse Laboratories. Creator of the The Algorithm Auction, Pup's Pool Party, and producer of Sublimate NYC
!------------------------------
22903583	lsmith	Lukas Kahwe Smith	Zurich
My twitter alter-ego is all about PHP and databases. My coding addiction is financed by @liip.
!------------------------------
18735441	davegilboa	davegilboa	New York City
Co-Founder and Co-CEO of @warbyparker
!------------------------------
24617301	joshuakushner	Joshua Kushner	null
🤓
!------------------------------
15529747	aled	Aled Lewis	London, UK
Creative Type.
!------------------------------
868945460	inconshreveable	Alan Shreve	null
Founder https://t.co/00OblPXxLp and https://t.co/CIPTBsIpLb - formerly twilio, microsoft, vmware, keen.io and fog creek.
!------------------------------
235401600	jamesbenenson3	James Benenson	Massachusetts, USA

!------------------------------
201001391	remco_verhoef	Remco Verhoef	~
Founder DutchSec // Dutchcoders // Transfer.sh // SlackArchive // C|EH // GIAC // Security // Rustician // Gopher // Reverse engineering // ML / DL
!------------------------------
19033675	brokep	Peter Sunde	Internets
(co-/)founder of @Flattr, @njal_la, @IpredatorVPN, @TPBdotORG, @KonstHack etc. Socialist, vegetarian, finnish & norwegian. French call me Le troll rêveur.
!------------------------------
16663874	bonq	Linus Olsson	Malmo, Sweden
I have something to say about everything, apparently. Among things, Co-founder and Product Manager of @flattr
!------------------------------
111689606	kimdozier	Kim Dozier	Washington, DC
Sr NatSec @TheDailyBeast, Analyst @CNN. Email via https://t.co/dlzH8KIsAG Uncivil? I block mercilessly. RT= Noted.
!------------------------------
