FormatVersion2
1499452545300
160578187	marinotesta	Marino Testa	Lanciano
null
!------------------------------
174964320	giroditalia	Giro d'Italia	Italia / Italy
Giro d'Italia official Profile / Profilo ufficiale del Giro d'Italia 5-28/5/2017  #giro100
!------------------------------
19288560	multiplayerit	Multiplayer.it	Terni, Italia
The venerable Italian press magazine about videogames, since 1999 and with millions of readers.    #videogames #pc #console #reviews #videos #entertaining #fun
!------------------------------
57634858	msdev_ita	Microsoft Developer	MIlano - Italia
Il profilo ufficiale di Microsoft Italia per gli sviluppatori
!------------------------------
20777103	ciscoitalia	Cisco Italia	Milano, Italia
Info ufficiali su Cisco in Italia: news, eventi e innovazioni tecnologiche per diventare #digitaliani.
!------------------------------
1017676806	xboxitalia	Xbox Italia	null
Il canale Twitter ufficiale di Xbox Italia: tutte le novità su Xbox One S, Xbox One e Xbox 360.
!------------------------------
441931854	windowsitalia	Windows Italia	Per le novità di Windows: 
Il profilo ufficiale di Microsoft Windows Italia su Twitter. Per supporto tecnico twitta a @MicrosoftAiuta
!------------------------------
479934963	rawvatsy	Fabio Rovazzi	Milano
Aspetta che ti mostro il... https://t.co/QexbetysII
!------------------------------
92597440	nvidiaembedded	NVIDIA Embedded	Santa Clara, CA
This is the official NVIDIA handle for all things Embedded. Get the latest info here.
!------------------------------
94338996	nvidiageforceit	NVIDIA GeForce IT	Italy
Account Twitter ufficiale di NVIDIA GeForce Italia
!------------------------------
-1463037310	timcuoco	Tim  Cook	Cupertinu
CEO di Apple e membro del CDA del Regno dei Cieli. Possiedo qualche azione anche del Paradiso Terrestre.  [PARODIA, ovvio no?]
!------------------------------
-470933579	amazonit	Amazon.it	Italy
Pagina Twitter ufficiale di   https://t.co/dsrvbMkmko. Seguici per informazioni su promozioni, nuovi prodotti, codici sconto e servizi di Amazon.it
!------------------------------
-874676909	aberdeenassetit	Aberdeen Asset IT	null
Diamo valore alla semplicità e alla chiarezza nel complicato mondo degli investimenti. Informazioni importanti:      http://t.co/N30FWFLcVv
!------------------------------
414149333	maxbernardini	Massimo Bernardini	Milano
Giornalista, Autore, Conduttore di Tv Talk (RaiTre, Sab.h.15) e in diretta su Raicinque
!------------------------------
372237180	tvtalk_rai	Tv Talk	Milano
Condotto da @MaxBernardini, @RaiTre. Commenta la TV usando l'hashtag #tvtalk.
!------------------------------
538147915	raiofficialnews	Ufficio Stampa Rai	Roma
Account ufficiale dell'Ufficio Stampa Rai.
!------------------------------
12440932	claudioraimondi	Claudio Raimondi	Milan, Italy
Head of Digital at @VodafoneIT, Lecturer at @MIP_PoliMi Executive Academy. Tweets are my own. RT ≠ endorsement
!------------------------------
-1685761372	paypal_italia	PayPal_Italia	null
Il modo più veloce e sicuro per pagare e farsi pagare online, senza dover condividere le proprie informazioni finanziarie. Servizio clienti: @AskPayPal
!------------------------------
70387312	subitoit	Subito.it	Italia
Il numero uno in Italia per vendere e comprare
!------------------------------
586611696	ebay_italia	eBay.it	null
Benvenuti sull'account Twitter ufficiale di eBay.it. Seguiteci per rimanere aggiornati sulle offerte e le novità del più grande centro commerciale online.
!------------------------------
1922755033	sisalpay	SisalPay	null
SisalPay è la corsia preferenziale per i tuoi pagamenti. Paghi e ricarichi online o nei Punti SisalPay in tutta Italia.
!------------------------------
-1827013234	mercedesbenz_it	Mercedes-Benz Italia	null
Benvenuti sul canale ufficiale Mercedes-Benz Italia. Seguiteci e rimanete sempre aggiornati sulle novità del mondo della Stella!
!------------------------------
43681049	selezionalavoro	Team SelezionaLavoro	Italy
Motore di ricerca specializzato nella selezione di offerte di lavoro in Italia e all'estero.
!------------------------------
412355663	contattolavoro	Contatto Lavoro	null
Puntiamo allo sviluppo di aziende e di candidati in cerca di #lavoro e favoriamo l’incontro tra persone e opportunità di #carriera
!------------------------------
34647849	trovolavoro	Trovolavoro	Milano
Trovolavoro.it il sistema di Corriere della Sera dedicato al lavoro. Ogni giorno online ogni martedì in edicola. I nostri annunci sulla tua Home di Twitter.
!------------------------------
79432585	lavoro_news	Lavoro News	Italy
Lavoro News offre opportunità, informazioni, approfondimenti dal mondo del lavoro, notizie in materia di Previdenza e di assistenza sociale, finanziamenti...
!------------------------------
48358629	lavoroitalia	bollettino lavoro	Italia
Offerte di Lavoro, Master, Formazione, Franchising, Concorsi. Ogni giorno gli annunci di Bollettino del Lavoro per chi cerca lavoro, corsi e idee d'impresa
!------------------------------
40901123	trovalavoro	Trova Lavoro	Italy
Offerte di lavoro in Italia - Aggregatore RSS - Un'idea di @Francesco
!------------------------------
54547942	miojob_lavoro	Repubblica Lavoro	Rome, Italy
Annunci, news e strumenti per chi cerca e offre lavoro.
!------------------------------
86974024	lavoroinrete	LavoroInRete	Italy
http://t.co/WzgVGIzcFc - Offerte, proposte e informazioni di Lavoro in Rete
!------------------------------
52536879	amas	AMAs	Instagram: @AMAs 
The American Music Awards, the world’s biggest fan-voted award show. • CONGRATS TO ALL OF THE 2016 #AMAs WINNERS!
!------------------------------
212167381	windowsblogita	WindowsBlogItalia	From the future.
È il punto di riferimento per notizie, guide e recensioni su Windows, Windows Mobile, Surface, Lumia, e tutto ciò che riguarda il mondo Microsoft.
!------------------------------
155892437	blogstreetnews	Blogstreet.it	Padova, Italy
La voce dei blog italiani, senza filtri! Comunicati stampa e Magazine.  Blogstreet, dove il blog è di casa, User generated content inside.
!------------------------------
1226994090	kia_tortorella	Chiara Tortorella	null
Quando non sono in radio, volo @RadioR101
!------------------------------
72275361	siemensplm_it	Siemens PLM Italy	#PLM Everywhere
Aggiornamenti, news e riflessioni di Siemens #PLM Software Italia. Tutto su #Digitalizzazione #CAD #CAM #CAE #PLM e #MOM
!------------------------------
114510745	mobileblogit	Mobileblog.it	null
Twitter Ufficiale di Mobileblog.it: scopri gli ultimi cellulari e smartphone, recensioni delle migliori applicazioni per telefonini su Mobileblog.it.
!------------------------------
179104154	windowsphoneita	Windows Phone Italy	Italy
Il primo portale italiano su Microsoft Windows Phone e Windows Mobile (ex Windows Mobile Italy)
!------------------------------
19621287	mondo3	Mondo3	Italy
Tariffe, @TecnoGazzetta, Telefonia. Non solo 3️⃣, anteprime e notizie su tutti i gestori 🇮🇹 🇨🇭🇪🇺 ▶️@Mondo3Forum dal 2002.
!------------------------------
388239568	asusitalia	ASUS Italia	null
IN SEARCH OF INCREDIBLE
!------------------------------
54863063	ultimoprezzo	Ultimoprezzo	Vimercate (MB)
Aperture domenicali, sottocosto, offerte promozioni e sconti dai centri commerciali e negozi online: solo gli affari migliori scelti 1 ad 1 dalla redazione web
!------------------------------
108267443	epriceit	ePRICE	Italia
Siamo al servizio dell'evoluzione tecnologica delle famiglie italiane. Per contattarci chiama il numero verde 800196961 lun-ven (8-22), sab e dom (10-18).
!------------------------------
383477567	huaweiitalia	Huawei Italia	null
Profilo Twitter ufficiale di Huawei Italia, azienda leader globale per la fornitura di soluzioni di Information and Communication Technology.
!------------------------------
564722341	tronyofficial	Trony	null
Il canale ufficiale di Trony: ogni giorno news, tecnologia, elettronica e divertimento. Seguiteci per essere sempre aggiornati! #noncisonoparagoni
!------------------------------
160517171	unieuronews	Unieuro	null
Benvenuti nel canale ufficiale di Unieuro. Seguici anche su Facebook https://t.co/zOqB6CUJCV
!------------------------------
123529985	postemobile	PosteMobile	Roma
PosteMobile è l’operatore mobile virtuale del Gruppo Poste Italiane; operativo sul mercato dal novembre del 2007.
!------------------------------
22748358	geekissimo	Geekissimo	London
Il Blog tecnologico più letto in Italia. Guide e tutorial su Internet, trucchi e Web 2.0 per tutti!
!------------------------------
-908028749	gruppoheineken	HEINEKEN INCONTRA	null
In Italia HEINEKEN è presente dal 1974 con 4 birrifici, e le società Partesa e Dibevit. Termini di utilizzo, privacy, cookies: https://t.co/GTNLMD3oHm
!------------------------------
-1421021615	nutellaglobal	Nutella	null
Welcome to the official international account for Nutella®. The best Hazelnut spread in the world!
!------------------------------
388197163	postenews	Poste Italiane	null
Profilo ufficiale di Poste Italiane. Notizie, aggiornamenti e comunicati su azienda, prodotti, servizi, eventi, iniziative. Canale non dedicato all'assistenza.
!------------------------------
388213946	webposte	WebPoste	null
Seguici per assistenza sulla registrazione privati a poste.it (lun.-sab. 8-20, festivi esclusi). Profilo ufficiale.
!------------------------------
206201687	onlinesim	Online Sim	Milano, Lombardia
La piattaforma italiana del risparmio gestito con più di 4.000 Fondi e Sicav, Piani di Accumulo, Fondi Pensione, PIR e un servizio di robo advisory.
!------------------------------
36096436	coinstore	Coin	Italy
Coin, il department store italiano
!------------------------------
148283049	nutella_italia	Nutella	null
Benvenuti nell'account ufficiale di Nutella Italia su Twitter!  #BuongiornoEntusiasmo!
!------------------------------
214929937	louisvuitton_it	Louis Vuitton Italia	Milano
L'account Twitter ufficiale di Louis Vuitton in Italia. Servizio Clienti 800 30 89 80 o @LVServices per assistenza e consulenze personalizzate
!------------------------------
802041097	taleequaleshow	Tale e Quale Show	null
Tutti i venerdì alle 21.25 su @RaiUno
!------------------------------
-1418497639	cocacolait	Coca-Cola Italia	Milano
Profilo ufficiale di #CocaCola Italia. Seguici per essere sempre informato sulle novità del mondo Coca-Cola!
!------------------------------
165724260	valeriamarinivm	Valeria Marini	Mondo
Collaborazioni: Stefania Giolitti stefania@valeriamarini.com / Ufficio stampa: Dario Sardonè 334.8093887 #BACISTELLARI
!------------------------------
1259636708	grandefratello	Grande Fratello	[ Snapchat: grande_fratello ]
Grande Fratello VIP è qui... Ogni lunedì, su #Canale5! #GFvip @social_mediaset
!------------------------------
582512270	samogonza	Melton Lilian	null

!------------------------------
22466563	ilaria98lanza	Ilaria	Lombardia, Italia

!------------------------------
382003789	missoni	Missoni	null
Missoni, est. 1953, introduced an unmistakable way of dressing and living. Discover Missoni online!
!------------------------------
15584187	eurovision	Eurovision	Europe
The official account of the Eurovision Song Contest. The 2018 Contest will take place in Portugal.
!------------------------------
403551466	francescacheeks	Francesca Michielin	null
Io sono di qui ma non sono di qui, ho il cuore sopra una montagna e il mare nella testa 〰
!------------------------------
808509187	microsoftitalia	Microsoft Italia	null
Twitter ufficiale di Microsoft Italia. Prodotti, eventi e news sulla tecnologia. Per supporto tecnico twitta a @MicrosoftAiuta.
!------------------------------
538065900	ciaodarwinreal	Ciao Darwin	null
Account ufficiale di #CiaoDarwin  Continuate a seguirci sui social per altre foto e video. https://t.co/NLGENoDFwc
!------------------------------
71114686	laurapausini	Laura Pausini	ITALY
Grammy Award Winner https://t.co/n9Rl67gSUz - https://t.co/wzMnEiCDUM - Contact: https://t.co/pSbZI5acbu
!------------------------------
-1200761118	discoveryitalia	Discovery Italia	Iscritto a marzo 2015 
Tutto quello che c'è da sapere sui canali di Discovery Italia: news e dietro le quinte! Account ufficiale
!------------------------------
1617801984	rsaemea	RSA EMEA	#Security is our Business
RSA helps protect the world’s leading organizations, their employees, consumers and partners from cyber threats and advanced attacks
!------------------------------
36987677	playstationit	PlayStation Italia	null
Account Twitter Ufficiale di Sony PlayStation Italia - La tua fonte di notizie su #PlayStation4 e #PlayStationVR
!------------------------------
607206647	magnumit	Magnum Algida	Italia
Tweet di piacere da Magnum. Perché un giorno senza piacere è un giorno perso.
!------------------------------
221902171	lauraboldrini	laura boldrini	null
Presidente della Camera dei deputati - Speaker of the Italian Chamber of Deputies [(s) = live by staff] Social media policy https://t.co/DCTJ1IxB2M
!------------------------------
194147877	tim4uluca	Luca	null
#TIMfisso Sono Luca del Customer Care di TIM sono a disposizione per rispondere alle tue esigenze di assistenza sul fisso
!------------------------------
19588475	timwcap	TIM #WCAP	Italy
Siamo il corporate accelerator di TIM che seleziona, finanzia e accelera startup digitali. Presenti con 4 acceleratori a Milano, Bologna, Roma, Catania.
!------------------------------
25365536	kimkardashian	Kim Kardashian West	 

!------------------------------
24908524	googleitalia	Google Italia	Milano - Italy
Google Italia in un tweet: seguiteci per avere aggiornamenti e approfondimenti sul mondo Google. Per supporto: #gHelp
!------------------------------
48691731	samsungmobilesa	Samsung Mobile SA	Johannesburg, South Africa
Official account of Samsung Mobile in South Africa. Go-to destination for #UnboxYourPhone and #DoWhatYouCant | Help: tellus@samsung.com or 0860 726 7864
!------------------------------
174845726	cielotv	Cielo TV	null
Account ufficiale di Cielo, canale 26 del DTT, 126 di SKY (HD) e 19 di TivùSat. Film, show, documentari e sport.
!------------------------------
1187445552	amelia_falco	Amelia Falco	null
Terza classificata a Masterchef Italia 4 !!! Per info e collaborazioni : info@ameliafalco.it
!------------------------------
1251393236	antoninochef	Antonino Chef	Chef
Antonino Cannavacciuolo, due stelle Michelin patron di @villacrespi ad Orta San Giulio, protagonista di #CucinedaincuboIT e nuovo giudice di @masterchef_it
!------------------------------
221280813	legoideas	LEGO® Ideas	Billund, Denmark
Have an idea for a LEGO set? Share it on LEGO® Ideas! Company account: @LEGO_Group
!------------------------------
295325513	lego_group	LEGO	null
Hello! You made it to the official LEGO Twitter account. We’ll show you around! 😀
!------------------------------
-1367691936	tempo_it	Tempo_it	null
Con la loro morbidezza e resistenza, i fazzoletti Tempo ti seguono ovunque. Seguili anche tu! Sempre con te, anche su Twitter.
!------------------------------
-282551189	eliosocial	eliogiudice	null
Giudice di #XF9
!------------------------------
525813865	moseekofficial	Moseek	Roma, Lazio
GOLD PEOPLE è in tutti i digital store e in tutti i negozi di dischi
!------------------------------
63253045	monsterenergy	Monster Energy	Worldwide
#UnleashTheBeast https://t.co/qgChRebwPI https://t.co/ul5xeAYPNW  https://t.co/8TIgfASmRx https://t.co/onacwQzm8B
!------------------------------
14920785	blakeshelton	Blake Shelton	Tishomingo, Ok
The Official Blake Shelton Twitter. You're getting the real BS straight from Blake himself. (And a few official updates from Team BS too)
!------------------------------
216444984	nbcthevoice	The Voice	NBC
Official Twitter for #TheVoice. ✌️
!------------------------------
389229444	007	James Bond	null
The official James Bond Twitter account. SPECTRE ©2015 Danjaq, MGM, CPII. The gun barrel logo and related James Bond Trademarks, TM Danjaq. All Rights Reserved
!------------------------------
567116396	engieitalia	ENGIE Italia	null
Luce, Gas, Efficienza Energetica e Servizi per casa, Pubblica Amministrazione, PMI e Industrie. Seguici per inviarci DM ed essere aggiornato sulle ultime news.
!------------------------------
1443080917	deutschebankit	Deutsche Bank Italia	Italia
Account ufficiale di Deutsche Bank Italia. La solidità di un gruppo globale, una lunga storia di presenza in Italia a servizio di privati, imprese, istituzioni.
!------------------------------
479602890	siae_official	SIAE	null
SIAE è un punto di riferimento per autori, editori e operatori nel mondo della cultura e dello spettacolo.  Presente su Twitter Lun-Ven 9-18.
!------------------------------
1261629241	disneypixarit	DisneyPixarIT	null
Benvenuti sull'account ufficiale di Disney Pixar! Cars 3 è al cinema dal 14 settembre. #Cars3IT
!------------------------------
159257015	android_italia	Android Italia	Italia
Le novità dei cellulari Android selezionate dagli utenti di diggita https://t.co/KwUEm9d2BP
!------------------------------
150961613	giusva82	Giusva Pulejo	Milano - Roma - Messina
35y. Italian Venture Capitalist (Real Estate, Tourism, Media, Sport). Ceo of @Netwoplus. Owner of @VillaPulejo, an exclusive Resort & Spa in Messina.
!------------------------------
1380510872	gassmangassmann	Alessandro Gassmann	ACTOR-DIRECTOR-SCRIPT WRITER-
Half French 🇫🇷,quarter Italian 🇮🇹Jewish,quarter German 🇩🇪. alessandrogassmannteatro@gmail.com UNHCR goodwill ambassador
!------------------------------
18863815	coldplay	Coldplay	Harveytown
Kaleidoscope EP out Jul 14 (digital) / Aug 4 (CD & vinyl). Pre-order:  https://t.co/oa9tForukD #AHFODtour runs through 2017.
!------------------------------
246725858	maxpezzali	Max Pezzali	null
Max Pezzali Official Twitter
!------------------------------
378611487	m_hunziker	michelle hunziker	Italy
Semplicemente... Mich :-)
!------------------------------
-2100746578	wewomenforexpo	Women for Expo	null
WE Official Account, Expo 2015 w/ Italian Foreign Ministry and Fondazione Mondadori #we4expo #WomensWeeks http://t.co/pxubmc8Hou
!------------------------------
100610543	lucatelese	Luca Telese	Roma
Dare battaglia e vincerla, anche controvento. Giornalista. L'ultimo libro Gioventù, amore e rabbia. Tetris, In Onda, Matrix, Biancoenero
!------------------------------
421179224	enricobrignano	Enrico Brignano	null

!------------------------------
