FormatVersion2
1499450980896
91176472	matteorigo	Matteo Rigo	Padova
This is Matteo Rigo from Twitter. A traveller, a Sales Manager, and a Tennis Player.
!------------------------------
445716069	paolo_noise	Paolo  Noise	MIlano
Discepolo dell'esperienza.
!------------------------------
485586578	vfeltri	Vittorio Feltri	Milano
Giornalista
!------------------------------
29873662	mkbhd	Marques Brownlee	NYC
Web Video Producer | ⋈
!------------------------------
33487487	bellroy	Bellroy	null
Considered carry goods for the best of life's little moments: https://t.co/vdUoKvNH5x
!------------------------------
-1542115328	tutu_helper	TutuApp	Hong Kong
Gmail: tutu.helper@gmail.com
!------------------------------
201658727	vittoriosgarbi	Vittorio Sgarbi	mai nello stesso luogo
Twitter ufficiale di Vittorio Sgarbi - Storico dell'Arte e Opinionista | Contatti: ufficiostampasgarbi@gmail.com
!------------------------------
409922644	uscremonese	U.S. Cremonese	Cremona
Pagina ufficiale dell'Unione Sportiva Cremonese: tutte le notizie, le curiosità e gli aggiornamenti sul mondo grigiorosso #ForzaGrigiorossi
!------------------------------
123352073	ottocliman	Otto Climan	Italy
Youtuber + Co-founder & director of Giotto Creative Studio
!------------------------------
284065143	navamilano	Nava Design	Milan
NAVA Milano realizza da oltre 40 anni Borse, Agende, Notes, Orologi e Accessori per ufficio, esprimendo un design innovativo che va oltre la pura estetica.
!------------------------------
239672340	unboxtherapy	Lewis	Toronto // LA
Where products get naked.
!------------------------------
1703138106	kicksfinder	KicksFinder	null

!------------------------------
504020426	dbrand	dbrand	Toronto
It's not a product. It's a culture.™  Account is run by @robot.
!------------------------------
18768513	samsungsupport	Samsung Support USA	Ridgefield Park, NJ
Hi! Our team is here to help with any questions & provide the latest information on any Samsung products sold in the US - 24 hours a day, 7 days a week.
!------------------------------
28297965	renaultsportf1	Renault Sport F1	null
Official Twitter of Renault Sport Formula One Team #EnterTheZone
!------------------------------
277568858	idownloadblog	iDownloadBlog	San Diego
A blog about the iPhone, iPad, iOS and Apple. Got tips? Send them to tips@iDownloadBlog.com. Tweets by @SebastienPage
!------------------------------
28810801	androidiani	Androidiani.com	Italy
http://t.co/RlTLYPA1GK: La più grande community italiana Android
!------------------------------
-2133397504	flotus	Melania Trump	Washington, D.C.
This account is run by the Office of First Lady Melania Trump. Tweets may be archived. More at https://t.co/eVVzoBb3Zr
!------------------------------
-288055296	potus	President Trump	Washington, D.C.
45th President of the United States of America, @realDonaldTrump. Tweets archived: https://t.co/eVVzoBb3Zr
!------------------------------
-2110557250	bellofigogu	Bello Figo Gu ️🖕🏾	Parma
◕ ‿‿ ◕ Per IL CApo DEllo SWaG. iO SWaGgo, e tU?! FoLlOw mE #BelloFigoGu #swag #pornobebè
!------------------------------
515364877	supportosamsung	Supporto Samsung	null
Benvenuti nel supporto Samsung su Twitter
!------------------------------
-899302909	ideviceart	iDeviceArt	iOS
A new way forward for your device. Making your device a piece of art.  contact: ideviceart1@gmail.com  Donations.... https://t.co/Rebn1g72EM
!------------------------------
18201004	u2log	U2log.com	Out of this world
Posting pictures from the archives of Pimm Jal de la Parra's "U2 Collectormania". Curated by https://t.co/1ek2HV3Sv2
!------------------------------
19820165	u2gigs	U2gigs	Matt: Berlin / Ax: Melbourne / Matkin: Toronto / Chris: NY
The largest and most accurate U2 setlist database on the web. Latest U2 tour news, live setlists, concert photography and videos, and more.
!------------------------------
14342113	u2tour	U2tour	Deutschland
aktuelle U2-News von der größten deutschsprachigen U2-Fanseite U2tour.de
!------------------------------
18847632	u2	U2	Dublin, IRE
‘Only to be with you…' The Joshua Tree at Thirty. https://t.co/5ATv0Nfsa8
!------------------------------
14611103	atu2	atu2	null
Award-winning site sharing U2 news since 1995. Honored by Rolling Stone, Entertainment Weekly, Hot Press, NME, Rock & Roll Hall of Fame and more.
!------------------------------
1974196736	otoscani	oliviero toscani	null
Account ufficiale di Oliviero Toscani. Curato dallo staff di OLIVIEROTOSCANISTUDIO.
!------------------------------
171165627	nbahistory	NBA History	null
The history and tradition of the NBA.
!------------------------------
565410552	edicolafiore	Edicola Fiore	Rome, Lazio
L'account ufficiale di #EdicolaFiore! @Fiorello e la rassegna stampa in Edicola!
!------------------------------
87150847	iphone_country	iPhone Country	Italy, Milano
Dal 2009 divulghiamo news, app e guide per iPhone e iPad. Se vuoi un supporto gratuito, entra nella nostra community ➡ https://t.co/pO9A99BTa3
!------------------------------
149669367	ar72014	AR7	null
Graphic Designer
!------------------------------
25073877	realdonaldtrump	Donald J. Trump	Washington, DC
45th President of the United States of America
!------------------------------
-2051267840	tre_assistenza	3 Assistenza Clienti	null
Benvenuto. Il nostro team è pronto a risponderti dalle 9 alle 21. Seguici! Scopri la nuova applicazione 3Social https://t.co/m5lDTx8eSX
!------------------------------
33684457	tre_it	3 Italia	Trezzano sul Naviglio
Ti va di fare due chiacchiere? O hai problemi da risolvere? Mandaci un #tweet... Ti aspettiamo #SocialCare3
!------------------------------
1339835893	hillaryclinton	Hillary Clinton	New York, NY
Wife, mom, grandma, women+kids advocate, FLOTUS, Senator, SecState, hair icon, pantsuit aficionado, 2016 presidential candidate.
!------------------------------
50581384	andreagale	Andrea Galeazzi	Milano
Architetto tech addicted
!------------------------------
15163466	digg	Digg	New York, NY
What the Internet is talking about. Right now. justthetip@digg.com (Tweet @DiggSupport for help)
!------------------------------
353669120	thegrandtour	The Grand Tour	null
An Amazon original motoring show with Jeremy Clarkson, Richard Hammond, and James May. Stream all episodes of Season 1 on Amazon Prime Video. #TheGrandTour
!------------------------------
-401338368	lovebillynyc	Billy!	Manhattan, NY
The official twitter account for Billy! by Candice Pool Neistat, unisex jewelry, cool shit, don't think too hard about it, my friends.  insta: (@) billy
!------------------------------
120084744	hmitalia	H&M Italia	Italy
Moda e qualità al miglior prezzo in maniera sostenibile. Per il customer service @hm_custserv o https://t.co/pDnuki6akQ
!------------------------------
-577413120	laurah_connor	OpheliaBoffin	Nel tardis o a Rivendell.
Red -in the cloud- head. Nerdist artist. Hpmor, lotr fan. Whovian. Cosplayer. Non tollero me stessa figuriamoci la realtà. Addio(e grazie per tutto il pesce).
!------------------------------
-1964100779	1v4n0t7o	Ivan Zaytsev	null
Questo è il mio profilo ufficiale,benvenuti! Welcome on my official twitter! Instagram: zaytsev_official Facebook: http://t.co/ssckbHIXa6
!------------------------------
28652197	usparalympics	U.S. Paralympics	Colorado Springs, CO
Official account for U.S. Paralympics, leading the Paralympic Movement from grassroots to the Paralympic Games.
!------------------------------
14288822	americanapparel	American Apparel	Downtown LA
Official Twitter for American Apparel
!------------------------------
100610543	lucatelese	Luca Telese	Roma
Dare battaglia e vincerla, anche controvento. Giornalista. L'ultimo libro Gioventù, amore e rabbia. Tetris, In Onda, Matrix, Biancoenero
!------------------------------
52674825	samsungitalia	Samsung Italia	null
Benvenuto sui tweet ufficiali di Samsung Italia!
!------------------------------
265376005	mc2saintbarth	MC2 Saint Barth	St. Barth(F.W.I.)
St Barth. The jet Set's famous playground, known as heaven for the fabulously chic and infinitely wealthy.
!------------------------------
48828272	aevp	Annalora	New York, NY
💭🎥📸👩🏼‍💻 @KLOSSY. instagram: annalora | snapchat: annalora
!------------------------------
214687408	willbomb90	Marcus Willis	Warwick, England
Husband, Father, Pro Tennis Player, Liverpool FC fan
!------------------------------
943445288	dilettaleotta	Diletta Leotta	null
Giornalista Sky Sport infodilettaleotta@mnholding.com
!------------------------------
427692572	charlyberlocq	Carlos Berlocq	Buenos Aires, Capital Federal.
Tenista Profesional
!------------------------------
35982046	russwest44	Russell Westbrook	Oklahoma City
WHY NOT ?
!------------------------------
-1122212064	filippovolandri	Filippo Volandri	null
tennis player
!------------------------------
38418961	supreme_nyc	Supreme	NYC
Supreme. EST 1994. NYC.
!------------------------------
-469937815	ohboyson	oscarboyson	New York, NY
Filmmaker
!------------------------------
171682730	gigihadid	Gigi Hadid	Instagram: @gigihadid
@IMGModels Worldwide: Luiz.Mattos@img.com — PR: ronde@thedooronline.com — #giforce
!------------------------------
-1919497736	igt_official	Italia's Got Talent	null
I buzzer di #IGT torneranno!
!------------------------------
1134736518	novakfoundation	Novak Foundation	null
By helping children, we believe we are changing humanity for the better. Believe in their dreams! #Drugarijada👇.
!------------------------------
-2076269073	thehannahferg	Hannah Ferguson	New York, NY
Instagram: hannahfergusonofficial
!------------------------------
1127406252	putintsevayulia	Yulia Putintseva	null
Pro Tennis Player 🎾🇰🇿 Official Page of Me Myself and I 😀😎Keep calm and follow me ✌🏼
!------------------------------
234743387	tennisacademy01	TennisAcademy101	Québec, Canada
• #1 Tennis Performance Channel • Daily Free Pics & Videos • Technique, Footwork, Strategy & SlowMotion • Know Better To Play Better! • Follow Us On Youtube ⬇️
!------------------------------
-985592263	applesupport	Apple Support	Cupertino, CA
We’re here to provide tips, tricks and helpful information when you need it most. We’re available every day to answer your questions, from 5am-8pm Pacific.
!------------------------------
1691478445	gtaonlinenews	GTA News	Stoke/Nottingham/Ireland 
The #1 Account for Grand Theft Auto News, Mods, & anything Rockstar Games related. #RedDead news? Follow @RDonlineNews. Email: GTAonlineNews@gmail.com
!------------------------------
200163448	theacademy	The Academy	Beverly Hills, CA
We are the Academy of Motion Picture Arts & Sciences and we champion the power of human imagination.
!------------------------------
140475562	davidevalsecchi	Davide Valsecchi	null
➜2012 GP2 World Champion  ➜@skysportF1Hd     ➜@topgear_italia   ➜Ma Soprattutto ALTO, BELLO E MOOOLTO FORTUNATO    #limportanteécrederci ;-)
!------------------------------
-910700041	topgear_italia	Top Gear Italia	null
#TopGearIT - L'edizione italiana del programma di motori più famoso al mondo
!------------------------------
529506987	dynamocamp	Dynamo Camp	San Marcello Pistoiese (PT)
Dynamo Camp è un camp di terapia ricreativa, appositamente strutturato per bambini affetti da patologie gravi o croniche.
!------------------------------
150490233	stance	Stance	null
Unraveling the Spool of Convention #TheUncommonThread
!------------------------------
23776369	delraybeachopen	Delray Beach Open	Delray Beach, Florida
Delray Beach Open, the world's Only combined ATP World & Champions Tour professional tennis event, Feb 16 - 25, 2018. Follow along at #DBO2018
!------------------------------
292409371	parisjetaime	Paris Je t'aime	Paris
Bonjour ! Official Twitter account of the Paris Tourist Office. Discover the best of Paris! Plan your trip, ask for help and share your stay with #parisjetaime
!------------------------------
71016845	paris	Paris	Paris, France
Compte officiel de la Ville de Paris. Une question ? Interrogez @Parisjecoute
!------------------------------
245140319	eziobosso	ezio bosso	London
Composer, Conductor, Piano Player on the need
!------------------------------
42519612	floydmayweather	Floyd Mayweather	Las Vegas, NV

!------------------------------
140048280	mandydecocq	Mandy de Cocq	's-Hertogenbosch
Key Account Manager, Brabantia (@BrabantiaLife), (Direct)Marketing, Social Media, Den Bosch, Brabantse, Stier, Bourgondier, 1.92m, Yoga & hardlopen!
!------------------------------
96184837	uniqlousa	UNIQLO	United States
The official Twitter of @uniqlousa. Get to know us in 140 characters or fewer!
!------------------------------
850660369	daria_gav	Daria Gavrilova	null
known as Dasha 🎾
!------------------------------
32351752	uniqlo_uk	UNIQLO UK	UK
The official Twitter account of UNIQLO UK. Follow us for the latest styles, goings-on's and offers!
!------------------------------
176912097	tw_teams	Tennis Warehouse	Tennis Warehouse
The Tennis Warehouse Teams Department is the #1 place to go for all your tennis team's needs. We offer discounts and custom embroidery on top apparel brands.
!------------------------------
1012724251	yonexespana	YONEX España	null
YONEX Oficial en España
!------------------------------
35391464	billiejeanking	Billie Jean King	New York, NY
The official Twitter account of Billie Jean King.
!------------------------------
32340023	gopro	GoPro	null
Official GoPro Twitter. We make the World's Most Versatile Camera. Wear it. Mount it. Love it. Share with #GoPro.
!------------------------------
-1236050624	lleytonhewitt	Lleyton Hewitt	Adelaide, South Australia
Australian Tennis Player. Adelaide Crows Fan. Husband & Father of 3. Instagram - lleytonhewitt89
!------------------------------
42869268	livetennis	Live Tennis	Tennis!
Hi there!  Hit follow and join in the fun as we report live from tennis around the world. Followers must be 18+.
!------------------------------
120951886	yonex_com	yonex.com	Tokyo, Japan
This is the official Twitter of YONEX Co., Ltd. Established in 1946, we manufacture tennis, badminton and golf goods.
!------------------------------
847389421	monicaace93	Monica Puig	null
🦋
!------------------------------
-1336317636	borna_coric	borna coric	null
Official Twitter account of Croatian tennis player Borna Coric
!------------------------------
755953153	thesimpsons	The Simpsons	FOX
Official Twitter for #TheSimpsons. Season 29 begins October 1 on FOX!
!------------------------------
48544403	yonex_tennis	Yonex Tennis	USA

!------------------------------
34338927	lakergirls	Laker Girls	Los Angeles, CA
Official account of the Los Angeles Laker Girls
!------------------------------
289058568	homimilano	HOMI Milano	null

!------------------------------
61762271	alizecornet	Alize Cornet	France
Professional Tennis Player
!------------------------------
-828473159	nbaitalia	NBA Italia	Italia
Account ufficiale di NBA Italia https://t.co/UQnf5obyQt
!------------------------------
16367355	tennisidentity	Tennis Identity ®	Stonington, CT
Play extraordinarily. Love tennis. Contact: editor@TennisIdentity.com - On IG @tennisidentity
!------------------------------
587765238	brotharawlins	Will Rawlins	null
On Beme/Snapchat: BrothaRawlins: YouTube Sensation and creator of ©_RΛWMEDIΛ https://t.co/z44PLOs8Dj
!------------------------------
51405063	lindseyvonn	lindsey vonn	Vail, Co....hotels....
Olympic skier and Founder of the Lindsey Vonn Foundation created to empower girls https://t.co/ZUsICG93YZ | snapchat: lindseyvonnski
!------------------------------
-226794833	newbalanceusa	NewBalanceUSA	Boston, MA
The official Twitter for New Balance in the United States. We're here to help you find your better. #alwaysinbeta #newbalance
!------------------------------
26270913	warriors	GoldenStateWarriors	Oakland, CA
🏆 2017 NBA Champions • #DubNation • #WarriorsGround
!------------------------------
19263978	cavs	Cleveland Cavaliers	The Q | Cleveland, OH
Official Twitter of the 2016 NBA Champion Cleveland Cavaliers. #AllForOne
!------------------------------
42562446	stephencurry30	Stephen Curry	Worldwide
Believer. Husband to @ayeshacurry, father to Riley and Ryan, son, brother. Golden State Warriors guard. Davidson Wildcat.  Philippians 4:13 #IWILL
!------------------------------
-1297465235	kapliskova	Karolina Pliskova	null
tennis player
!------------------------------
