1499450977550
maximoibarra
1943449600	1493372434000	Italia accelera su Banda Ultra Larga per ridurre #digitalgap e far crescere #imprese e servizi @Agenzia_Italia @RiccardoLuna #internetday
!------------------------------
-1856536576	1493371225000	Per grandi aziende fondamentale #openinnovation con #startup per gestire future tendenze mercato @Agenzia_Italia @RiccardoLuna #internetday
!------------------------------
1209487360	1493367844000	Oggi all’#internetday di @Agenzia_Italia con @RiccardoLuna parliamo delle potenzialità di #tecnologia e #cultura #digitale @WindTreOfficial
!------------------------------
848691201	1491738406000	Il digitale come vetrina mondiale per le pmi italiane per superare gli ostacoli di dimensione e burocrazia. Ne parlo oggi su @Corriere
!------------------------------
-321519615	1491736770000	Oggi su @Corriere parlo della scuola italiana e del bisogno di spingere i giovani a cogliere il cambiamento digitale per non subirlo
!------------------------------
-11083776	1489926364000	Auguri a tutti i papà! #festadelpapa https://t.co/7KxCIDKSWL
!------------------------------
-636043264	1489154957000	Per @WindItalia @Tre_It cliente sempre al centro della #DigitalTransformation. Nuovi modi di dialogare in un ecosistema virtuoso #CdoSharing
!------------------------------
5660672	1489152154000	Cambiano i modelli di business, cambia la relazione con il cliente: è la #DigitalTransformation di @WindItalia e @Tre_It #CdoSharing
!------------------------------
-1198116861	1487093019000	Il #digitale è una sfida per le aziende e un'opportunità per #startup con idee e voglia di emergere. #ItalymeetsUsa @EY_Italy @ItaBusiness
!------------------------------
-1793634303	1487092203000	Banda ultralarga e servizi digitali evoluti: chiavi del successo nel mercato Tlc nei prossimi anni #ItalymeetsUsa  @ItaBusiness @EY_Italy
!------------------------------
-589893632	1485515965000	Wind Tre: ‘3, the future you want’ nuovo format per Branding Campaign di 3 #Tecnologia #Trasparenza #Fiducia https://t.co/yRhRHunGU5
!------------------------------
-292245504	1484910518000	Visione di lungo termine, #etica e #trasparenza sono gli ingredienti di una #leadership che guarda al domani @LUISSBusiness #LUISSMasters https://t.co/G9x38e3Kc1
!------------------------------
-1059778560	1484907594000	La #leadership forte deve sempre mettere al centro il futuro delle organizzazioni #GraduationDay #LUISSMasters @LUISSBusiness
!------------------------------
-204173311	1484905368000	Oggi sarò ospite alla @LUISSBusiness per il #Graduationday degli studenti #LUISSMasters
!------------------------------
-900263936	1472059684000	#Alternanza #ScuolaLavoro contamina, scopre nuovi talenti e prepara i giovani alle professioni del domani #meeting16
!------------------------------
-1135153152	1470650904000	‘Con i tuoi occhi’, perché ci sono momenti ed emozioni da “salvare” solo dentro di noi #conituoiocchi   https://t.co/kXMPwQjr4w
!------------------------------
-845783040	1461941334000	30 anni di Internet in Italia, una incredibile rivoluzione tecnologica che ha cambiato le nostre vite #InternetDay https://t.co/TkVkKiyvUY
!------------------------------
1989550080	1461922273000	30/04/1986 l’Italia si collega alla rete. Tutto inizia 30 anni fa con un semplice click, da Pisa alla Pennsylvania, sembra ieri #InternetDay
!------------------------------
1922433024	1458229885000	Uscire da schemi tradizionali di pensiero, formare nuovi skill professionali e coltivare talenti per la crescita delle imprese @FestCrescita
!------------------------------
1310113792	1458224618000	Una startup innovativa su 4 è creata da giovani. Le sfide della Digital Economy, ne parlo al @FestCrescita @EnLabs @windbizfactor
!------------------------------
