FormatVersion2
1499450976763
451986759	maximoibarra	Maximo Ibarra	null
null
!------------------------------
373423842	maurizio_lupi	Maurizio Lupi	null
Capogruppo alla Camera di #AlternativaPopolare. Su #Instagram: https://t.co/piGQ4Ywb2i
!------------------------------
221902171	lauraboldrini	laura boldrini	null
Presidente della Camera dei deputati - Speaker of the Italian Chamber of Deputies [(s) = live by staff] Social media policy https://t.co/DCTJ1IxB2M
!------------------------------
116712481	nestorponguta	NESTOR PONGUTÁ	Roma, Lazio
Vaticanista y Correponsal en W Radio desde Roma OPINIONES PERSONALES.
!------------------------------
-1003676106	luissbusiness	LUISS BusinessSchool	Roma, Lazio
Account Twitter ufficiale della LUISS Business School, Roma. Official Twitter account of LUISS Business School, Rome (Italy)
!------------------------------
61154684	dariofrance	Dario Franceschini	null
Ministro dei beni e delle attività culturali e del turismo, deputato, scrittore, avvocato.
!------------------------------
-984728891	netflixit	Netflix Italia	null
Se la vita ti offre delle arance, tu fai una maratona. #OITNB Customer service: @Netflixhelps
!------------------------------
286487408	ey_italy	EY Italy	null
EY è leader mondiale nei servizi professionali di revisione e organizzazione contabile, fiscalità, transaction e advisory.
!------------------------------
14708747	aspeninstitute	The Aspen Institute	Aspen, CO and Washington, DC
Exploring ideas. Inspiring conversations on issues that matter.
!------------------------------
264785023	giannilostorto	Giovanni Lo Storto	Roma
Direttore Generale LUISS Guido Carli
!------------------------------
-1759657935	edicolaitaliana	Edicola Italiana	null
L'offerta più completa di quotidiani e periodici nella prima edicola digitale italiana.
!------------------------------
2007821	customdeluxe	Louisa Heinrich	Berlin | London
strategist/designer/speaker/instigator. founder, superhuman ltd. lover of good booze, better conversation & music of most kinds. opinions encouraged.
!------------------------------
171535656	puntotweet	Punto Informatico	Roma
Il primo quotidiano italiano online di informazione su Internet, tecnologie, innovazione e next economy
!------------------------------
484982241	graziano_delrio	Graziano Delrio	Roma e Reggio Emilia
Ministro delle Infrastrutture e dei Trasporti
!------------------------------
-2120926606	donatoiacovone	Donato Iacovone	Based in Europe
CEO @EY_Italy and Mediterranean Managing Partner at EY | Always engaged to invest in #talent and #innovation
!------------------------------
84120158	salippo	Salvatore Ippolito	Milan
Born twice, the second time born digital | CEO @Agenzia_Italia | Former @TwitterItalia CM | Msft-IOL-Nielsen alum | Dad of 3, runner, traveller ✈️
!------------------------------
246493616	innovationlab	Harvard i-lab	Boston, MA
The Harvard i-lab is an educational collaborative for current Harvard students from any Harvard school to explore innovation and entrepreneurship at any stage.
!------------------------------
2670321	idc	IDC	Framingham, Massachusetts, USA
The premier global provider of market intelligence, advisory services, and events for the IT, telecommunications, and consumer technology markets
!------------------------------
15231287	gartner_inc	Gartner	Stamford, CT
We deliver the insights necessary for leaders in every function, market and enterprise size to make the right decisions.
!------------------------------
17535178	vanderbeeken	Mark Vanderbeeken	Turin, Italy
CEO of Experientia (@_experientia), the global UX and service design consultancy, and editor of Putting People First
!------------------------------
14295546	brandxjournal	Brand X Journal	Westport, Connecticut
A stimulant of insights, ideas and innovation about the brand experience. Building a network and resource of brand experience leaders and intelligence.
!------------------------------
57373152	gmastromatteo	GiuseppeMastromatteo	Milan 
Chief Creative Officer at Ogilvy&Mather Italy. Artist, In love with Contemporary Art, Photography, Advertising and Media.
!------------------------------
10977192	fttechnews	FT Technology News	null
Financial Times technology news. Our customer service team is @FTcare.
!------------------------------
3108351	wsj	Wall Street Journal	New York, NY
Breaking news and features from the WSJ.
!------------------------------
1769191	mims	Christopher Mims🤳	Baltimore, MD
Technology columnist at @WSJ. Actually, adverbs are good.
!------------------------------
52731955	la_pippi	Alessandra Poggiani	Venice
Digital resident, public servant, lecturer. Italian born, British bred and European after all. https://t.co/6koQ5sKz4l
!------------------------------
7712452	forrester	Forrester	Cambridge, MA
Forrester works with business and technology leaders to develop customer-obsessed strategies that drive growth.
!------------------------------
22642788	pewresearch	Pew Research Center	Washington, DC
Nonpartisan, non-advocacy data and analysis on the issues, attitudes and trends shaping America and the world. Also follow @FactTank, our data blog.
!------------------------------
9575202	iabicus	Paolo Iabichino	Italy
Se vuoi seguirmi fai pure, ma sappi che non conosco la strada.
!------------------------------
466386607	vaneincontrada	Vanessa Incontrada	null
#VaneBesitos
!------------------------------
398269073	giopanariello	Giorgio Panariello	null
Nato a Firenze ma versiliese di adozione
!------------------------------
1364383692	fiorello	Rosario Fiorello	null
Mizzica ,minchia, camurria , o cucchiti, pani rattatu,granita ca  brioscia,scippari chiova che  renti,tirichitolla e tirimi a ciolla ammuccalapuni ,manciaciumi.
!------------------------------
223495740	enlabs	LUISS ENLABS	Rome
The #Startup Factory. We grow startups to infinity and beyond. Get ready for our next lift-off in May 2017.
!------------------------------
433262652	marcogasperetti	Marco Gasperetti	null
giornalista Corriere della Sera
!------------------------------
102703874	lavoceinfo	lavoce.info	null
Una voce libera e indipendente.
!------------------------------
85629903	pottolina	Paolo Ottolina	Italia
Di solito gioco a Tangram con la home di @Corriereit. A tempo perso Gadget Man ufficiale di via Solferino. Asti, Milano, Monza, Mondo
!------------------------------
22123270	nova24tec	Nova24	null

!------------------------------
16222806	massimo_russo	Massimo Russo	Italy
Managing Director, Digital Division @GEDIspa, Ceo @HuffPostItalia
!------------------------------
420351046	sole24ore	IlSole24ORE	null
Account ufficiale del Sole 24 ORE
!------------------------------
951895590	tecno_corriere	Tecnologia Corriere	null
Twitter ufficiale del canale Tecnologia del Corriere della Sera
!------------------------------
1552707138	rep_tecno	RepubblicaTecnologia	null
Le news di tecnologia di Repubblica.it
!------------------------------
1019444030	corinnovazione	Corriere Innovazione	null
Il nuovo progetto editoriale di Corriere della Sera che collega territori, creatività e innovazione in Italia.
!------------------------------
972651	mashable	Mashable	null
Mashable is for superfans. We're not for the casually curious. Obsess with us.
!------------------------------
15208246	wiredbusiness	WIRED Business	New York / San Francisco
The business of the future. We are @daveyalba, @klintron, @issielapowsky, @emilydreyfuss, @nitashatiku & @tsimonite
!------------------------------
2735591	fastcompany	Fast Company	New York, NY
Official Twitter feed for the Fast Company business media brand;  inspiring readers to think beyond traditional boundaries & create the future of business.
!------------------------------
275686563	verge	The Verge	New York
https://t.co/W2SFxIXkC4 covers life in the future.
!------------------------------
7905122	guardiantech	Guardian Tech	London, UK
News and comment from the @Guardian's technology team
!------------------------------
172394505	winditalia	Wind	null
Ancora più vicini a tutti voi, anche su Twitter. Seguiteci per rimanere aggiornati sulle ultime novità o se avete bisogno di assistenza.
!------------------------------
172319459	uniluiss	LUISS Guido Carli	Roma
Account ufficiale della LUISS - Libera Università Internazionale degli Studi Sociali Guido Carli, Roma
!------------------------------
-2107654286	sofiacorben	Sofia Corben	www.psicotaxi.it
http://t.co/nY4Rh6pmUW
!------------------------------
269028310	vitt61	Vittorio colao	null

!------------------------------
29255304	androidworldit	AndroidWorld.it	Italia
Android Italia - AndroidWorld.it - Tutto sul mondo Android: blog, forum, recensioni e video.
!------------------------------
7404632	lucadebiase	Luca De Biase	Europe, Italy
journalist, writer, blogger; chief innovation editor at Nòva - Il Sole 24 Ore. Opinions are my own
!------------------------------
14484702	currentitalia	Current Italia	Rome, Italy
Current è stato un network televisivo internazionale di informazione indipendente fondato da Al Gore. Cancellato da Sky nel Luglio 2011.
!------------------------------
216124410	albertoangela	Alberto Angela	Roma
Hint: 80652
!------------------------------
33508220	ikeaitalia	IKEA Italia	Italy
IKEA nasce con un’idea: migliorare la vita quotidiana delle persone, a partire dalla loro casa. Per farlo bene dobbiamo farlo insieme: vi va di conoscerci?
!------------------------------
22637050	lafeltrinelli	La Feltrinelli	Italia
Punti vendita, Eventi, Libri, eBooks, cd e dvd, games, gadgets e foto! Tutto il mondo LaFeltrinelli
!------------------------------
17214580	riccardoluna	Riccardo Luna	Italy
AGI editor-in-chief (news agency ITALIA) dir@agi.it  Maker Faire Rome co-curator "2016, l'anno delle post verità" su Amazon e iTunes
!------------------------------
265352793	mcosta1962	Michele Costabile	null

!------------------------------
