FormatVersion2
1499695881314
19395453	maxtaco	Max Krohn	New York, NY
Co-founder of: keybase.io, OkCupid, SparkNotes, TheSpark. Author of: OKWS, TameJS, IcedCoffeeScript, WarpWallet and https://t.co/9JxWQCWiNG.
!------------------------------
62513246	jk_rowling	J.K. Rowling	Scotland
Author. Apologies, but I cannot guarantee answers to DMs.
!------------------------------
-2061812871	stephenking	Stephen King	null
Author
!------------------------------
65375759	zeynep	Zeynep Tufekci	www technosociology.org
Thinking about our tools, ourselves. @UNCSILS+Sociology Associate Prof. @NYTimes writer. @BKCHarvard. Former: @PrincetonCITP, @Message & Carnegie Fellow.
!------------------------------
-1164999035	timothydsnyder	Timothy Snyder	null
Levin Professor of History at Yale. Author of "Black Earth: The Holocaust as History and Warning" and "On Tyranny: Twenty Lessons from the Twentieth Century"
!------------------------------
604940737	heerjeet	Jeet Heer	Canada
1. Senior Editor, The New Republic 2.  Work found here: https://t.co/ERLZ3hCrx9 3. Twitter Essayist. 4. Profile drawing by Joe Ollmann
!------------------------------
14401607	blogsofwar	Blogs of War	United States
John W. Little: conflict, tech, intelligence, & miscellanea. Host of the @CovertContact national security podcast. @IFTF Fellow. Automated news @BlogsOfWarFeed
!------------------------------
295218901	vitalikbuterin	Vitalik Buterin	Toronto
See https://t.co/iBNSW4KCSO
!------------------------------
249346453	mattoswaltva	Matt Oswalt	Los Angeles, CA
I'm a triple threat: writer, director, arsonist
!------------------------------
23976717	jeremysliew	jeremy liew	san francisco
Consumer Investor. Partner at @LightspeedVP. Overcompensating for a geeky youth. Watch what I do at https://t.co/5pNgwMQ1xL
!------------------------------
297100174	anneapplebaum	Anne Applebaum	Warsaw, London, Washington 
author of Red FAMINE, (to be published autumn 2017) GULAG and IRON CURTAIN. Washington Post columnist. Professor of Practice, LSE Institute of Global Affairs
!------------------------------
15446531	mattyglesias	Matthew Yglesias	Washington, DC
Fake news. Totally biased. Coastal. Elite. Sharpshooter Bar Three. Shill. Dad. Bad tweets & bad takes.
!------------------------------
18622869	ezraklein	Ezra Klein	DC
Founder, https://t.co/5gESirnht7. Come work with us! https://t.co/VhALOhLXm2
!------------------------------
-1147727871	tomristenpart	Tom Ristenpart	New York, NY
Associate professor in Computer Science at Cornell Tech. Researcher in computer security and cryptography.
!------------------------------
16591288	martin_casado	martin_casado	null
General partner at Andreessen Horowitz.    https://t.co/jI8c5r0m1w
!------------------------------
449588356	kasparov63	Garry Kasparov	New York
Chairman of the Human Rights Foundation (@HRF). Visiting Fellow at Oxford Martin. Author, speaker, 13th World Chess Champion https://t.co/dJTDTCn37c
!------------------------------
40302336	repjerrynadler	(((Rep. Nadler)))	New York, NY
Representing parts of Manhattan and Brooklyn. I serve on the House Judiciary + Transportation & Infrastructure committees. Follow me at http://t.co/eAS0pRYbYu
!------------------------------
233364902	atul_gawande	Atul Gawande	null
Surgeon, Writer, Researcher, Dilettante.
!------------------------------
75123	metasj	Samuel Klein	the Abbey, Boston
Wikipedian, pattern theorist, physicist, patriot, broflake. Coordination solutions and open science. #MasslessReiki  🏜🏝 Go outside 🏕🏞
!------------------------------
138141495	forecasterenten	(((Harry Enten)))	I trust no living human, but I do trust the polls. 
Son of a man who was far from perfect, but I loved him anyway.  Party ID does not equal Party Registration. #RenegadeJew
!------------------------------
418094056	randylandia	Randy Cohen	New York City
Ex-Ethicist, host of Person Place Thing. http://t.co/UYK0ppzBJI
!------------------------------
-532383541	kate_bicknell	Kate Bicknell	null

!------------------------------
463765807	nate_cohn	Nate Cohn	Washington, DC
I write for The New York Times at @UpshotNYT. I cover elections, polling, and demographics. Northwest expat.
!------------------------------
54666727	puellavulnerata	Andreⓐ	null
the other kind of mermaid, with the fish part on top and the lady part on the bottom * PGP 0x35F36FFACBECCA80 * ⚢ * Ⓐ
!------------------------------
116669011	ilyasu	Ilya Sukhar	San Francisco, CA
@matrixpartners. before: @parseit, @facebook, @ycombinator.
!------------------------------
58349000	mattzeiler	Matt Zeiler	Manhattan, NY
Founder and CEO of @clarifai
!------------------------------
517202961	somanchainani	Soman Chainani	New York, NY
NYT Bestselling Author of THE SCHOOL FOR GOOD & EVIL series. Next: Universal's movie of SGE (2018) & Book #4, QUESTS FOR GLORY (HarperCollins, Summer, 2017).
!------------------------------
19281751	starsandrobots	Star Simpson	SF Bay
I like to build things. Glider pilot. Hardware with soul https://t.co/lDknsXxpwa. robots; @drones; sailplanes. hardware; manufacturing; philosophy.
!------------------------------
134059758	taluhunusa	Michał	Poland

!------------------------------
-1048625815	mr7alex	Ahmed Abdalla	Alexandria, Egypt
simple persone
!------------------------------
-1873991943	agaryshilling	A. Gary Shilling	null
Economist, forecaster, beekeeper
!------------------------------
748541814	wnoam	Noam Weinstein	null
Grammy Award-wanting songwriter who's rapidly becoming one of the most talked-about artists in this sentence.
!------------------------------
-1915314175	deepdrumpf	DeepDrumpf	null
I'm a Neural Network trained on Trump's transcripts. Priming text in [ ]s. Donate (https://t.co/o4pye5EEuc) to interact! Created by @hayesbh.
!------------------------------
12963432	mitsuhiko	Armin Ronacher	Austria
Creator of Flask; Building stuff at @getsentry; prev @fireteamltd, @splashdamage — writing and talking about system architecture, API design and lots of Python
!------------------------------
41779829	cjbprime	Chris Ball	San Diego, CA
Programmer working on @KeybaseIO and @GitTorrent, previously at @RecurseCenter / @FlightCar / @OLPC. Starcraft fan.
!------------------------------
1985421314	litcrittrump	Trump Reviews	null
Tweets by @expresident for @buzzfeed
!------------------------------
25770827	luciabrawley	Lucia Brawley	LA, NY, Miami, Argentina
Storyteller, Movement Builder. Exec. Producer,  2x Emmy finalist @takebackthemic; Comms @ampitofficial; Writer at Huffington Post & https://t.co/7MKO8Ma1Tb
!------------------------------
33962758	gavofyork	Gav Would	London

!------------------------------
15187370	ffwang2	Frank	Cambridge, MA
MIT Ph.D student in computer security and former Stanford. @cybersecfactory founder. @roughdraftvc team member. All things cybersecurity.
!------------------------------
41502749	emilygould	Emily Gould	New York City
THE GIFT by Barbara Browning is in stores now! https://t.co/hypRP2r8Y4
!------------------------------
124690469	yanisvaroufakis	Yanis Varoufakis	Athens, Greece
Economics professor, quietly writing obscure academic texts for years, until thrust onto the public scene by Europe's inane handling of an inevitable crisis
!------------------------------
24603151	fakalin	0xfeedbae 0xdadb0daf	SF bay area
@xrociiie made me do it
!------------------------------
14692920	_bpugh	Brian P.	Sunnyvale, CA

!------------------------------
7910872	zmanian	Zaki Manian	Milky Way Galaxy, Lanikea 
"If you stand in front of a mirror, say blockchain 3 times. I will appear and give a 2 hr talk" Board member @Restore_The4th
!------------------------------
66379182	nyctsubway	NYCT Subway	New York City
Official source for news and service change information for MTA NYC Transit subway service. Monitored 24/7.  Emergency call 911.
!------------------------------
29217216	tquisel	Tom Quisel	null

!------------------------------
299099407	amidvidy	adam	NYC
coding, running, bouldering, reading.
!------------------------------
34612564	josephbonneau	Joseph Bonneau	San Francisco
Technology Fellow at EFF and Postdoctoral Researcher at Stanford (Applied Crypto Group)
!------------------------------
-828105002	ralucaadapopa	Raluca Ada Popa	Berkeley, CA
Computer security professor @ UC Berkeley. Building secure systems and developing new crypto. RISELab co-founder. PreVeil co-founder and CTO.
!------------------------------
813332160	cbostrander	Caley Ostrander	New York, NY
Maine ➵ NYC // designer, illustrator & artist
!------------------------------
46078438	maajidnawaz	Maajid	London
Author : : Columnist : : Counter-Extremist : : Founder @QuilliamOrg : : Broadcaster @LBC
!------------------------------
175624200	id_aa_carmack	John Carmack	Dallas, TX
Oculus VR CTO
!------------------------------
224420624	paul_pearce	Paul Pearce	Berkeley CA
CS PhD candidate at UC Berkeley focusing on cybercrime, censorship and network measurement. Frequently passionate about random things. https://t.co/0wwG5ZjBsN
!------------------------------
-1698158180	ssaleaders	SSA Students/Leaders	Columbus, OH
Official Twitter of the SSA Campus Organizing team (part of @secularstudents). Organizing & empowering nonreligious student activists across the country!
!------------------------------
57502401	zatlyn	Michelle Zatlyn	San Francisco
I am the cofounder of Cloudflare and enjoy building products people love. I traded the Canadian northern lights for the SF Bay Bridge. Young Global Leader '14.
!------------------------------
-1334736211	nosunkcosts	No Sunk Costs	London

!------------------------------
15912890	ayaan	Ayaan Hirsi Ali	null
Human rights activist, founder @AHAFoundation, fellow @BelferCenter. New book 'Heretic' published March 24th.
!------------------------------
20891396	aliamjadrizvi	Ali A. Rizvi	Toronto
Pakistani-Canadian author of The Atheist Muslim (St. Martin's Press/Macmillan), out now. Amazon order link below. Contact: aliamjadrizvi@gmail.com
!------------------------------
98032928	laurenberson	Lauren Berson	NYer turned SFer (#bestcoast)
partner at Andreessen Horowitz [@a16z]. xoogler. lefty. shmancy. magic chaser. thoughts are mostly goofy and are entirely my own.
!------------------------------
992151	davidhornik	David Hornik	42.347153,-71.096069
David Hornik is an investor at August Capital, the author of VentureBlog, & the executive producer of The Lobby Conference.
!------------------------------
1102	davidu	☁ David Ulevitch ☁	SFO
Delivering enterprise security @Cisco that protects and delights millions. — I play the long game. — Anthropologist — Founder / CEO @OpenDNS
!------------------------------
17265327	dannyyadron	Danny Yadron	San Francisco
@guardian and @wsj alum. Stanford Law class of 2019. dyadron at stanford dot edu
!------------------------------
248733019	dglass51	Dan Glassman	New York
International @buzzfeed
!------------------------------
10724012	andy_matuschak	Andy Matuschak	San Francisco, CA
Wonder, blunder, salve, solve. Now @KhanAcademy, teetering between long-term research with @mayli & present-day engineering. Used to help build iOS at Apple.
!------------------------------
228424256	richmond2015	Richmond 2015	Richmond, VA
Official Twitter account of the 2015 UCI Road World Championships held in Richmond, Virginia, USA
!------------------------------
968881477	bcrypt	yan	mastodon.social (@bcrypt)
FOLLOWS YOU. software eng. at @brave, EFF tech fellow. helped build @httpseverywhere @letsencrypt @securedrop @privacybadger. hs dropout / @MIT physics alum.
!------------------------------
3754891	bfeld	Brad Feld	Boulder, CO
I'm a VC at Foundry Group. I live in Boulder, Colorado, invest in software and Internet companies around the US, run marathons, and love to read.
!------------------------------
173511783	_guin_	Guinstress	NYC
Artist, Feminist, Aerialist, Engineer, InfoSec Enthusiast, Reader of Words, Whovian, Climber.
!------------------------------
2259241	mitchlasky	Mitch Lasky	null
General partner @Benchmark Former entrepreneur, public company CEO (JMDT), Board @Snapchat @Discordapp @cyanogen @playfabnetwork @OutpostGamesInc Owner @LAFC
!------------------------------
-2104013986	bridgelanewine	Bridge Lane Wine	Mattituck, NY
craft wine in bottle, box and keg || tasting room: 35 cox neck road, mattituck, new york || 21+
!------------------------------
14202711	mattcohler	Matt Cohler	null

!------------------------------
43976252	benchmark	Benchmark	null

!------------------------------
478206458	fox_harold	Harold Fox	Jamaica
Programmer @TwitterNYC Fan of finance blogosphere, dance music, and MOOCs
!------------------------------
922149583	0xgradius	RiotGradius	on an internet spaceship
Infosec dude at Riot Games. My tweets are my own. DMs are open. Msg me for Discord invite. :)
!------------------------------
5252591	bgurley	Bill Gurley	Silicon Valley
"There's a guitar leaning on a Marshall stack..." - J.T.
!------------------------------
635584099	rl0rd	Robert Lord	SF / MN / NYC
serial intern, @recursecenter alum, open source contributor
!------------------------------
1963312058	josephestiglitz	Joseph E. Stiglitz	New York
The official account of Joseph E. Stiglitz, Nobel laureate economist based at Columbia University.
!------------------------------
583938358	robertjshiller	Robert J Shiller	New Haven CT
Economist at Yale University. Irrationally Exuberant.
!------------------------------
236526490	lhsummers	Lawrence H. Summers	Cambridge, MA 
Charles W. Eliot Professor and President Emeritus at Harvard. Secretary of the Treasury for President Clinton and the Director of the NEC for President Obama.
!------------------------------
1536791610	potus44	President Obama	Washington, D.C.
This is an archive of an Obama Administration account maintained by the National Archives and Records Administration (NARA).
!------------------------------
221451423	estark37	Emily Stark	San Francisco
Security engineer working on @GoogleChrome and Blink, trying to make the web a less scary place. Opinions are my own.
!------------------------------
22097962	ataussig	Alex Taussig	San Francisco, CA
Partner @LightspeedVP. On @PlanetoftheApps. Investor: @Zola, @VectorSpaceSys, @Thredup, @JauntVR, @2UInc, RentJuice/@Zillow. Reformed physicist @Harvard/@MIT.
!------------------------------
-1893033543	clarifai	Clarifai	New York, NY
Leading independent AI startup that uses sophisticated machine learning to classify images/videos + helping devs build smarter apps that can see.
!------------------------------
-1754361586	taravancil	Tara Vancil	Austin, TX
Helping to re-decentralize the Web with @BeakerBrowser and @hashbaseio. Formerly @cloudflare, @recursecenter
!------------------------------
373416209	salmanrushdie	Salman Rushdie	null
In the immortal words of Popeye the Sailor Man: I yam what I yam and that's all that I yam.
!------------------------------
7171612	kyledrake	Kyle Drake @ SGDQ	null
Founder of https://t.co/CMUpKSwO4s. Working to bring back the lost individual creativity of the web.
!------------------------------
15461779	juanbenet	Juan Benet	Palo Alto
Obsessed with Knowledge, Science, and Technology -- Protocol Labs, IPFS, Filecoin -- https://t.co/sjnqEktn6p
!------------------------------
149763	sriramk	Sriram Krishnan	San Francisco
ex-Snap/Facebook. Full time John Wick fan. Trophy husband to @aarthir.
!------------------------------
17106845	kennethn	Ken Norton	San Francisco, CA
Partner, Google Ventures (@GVTeam). Long-time @Google product manager. Always bring the donuts. https://t.co/XvNwKN9SYx
!------------------------------
81513	tv	Tv	oscillating between LA and .fi
logical
!------------------------------
226976689	marcprecipice	Marc Hedlund	SF Bay Area
Currently working on @SkylinerHQ. I'm also on the board of @Code2040 and they are awesome. (Thanks for the photo, @eliz.)
!------------------------------
332376551	adamghetti	Adam Ghetti	null
Doing our best to make the world a safer place.
!------------------------------
14982112	rwitoff	robz	Low Earth Orbit
Hacker. Security @ Google.  Formerly Coinbase, NASA JPL & YC '09.
!------------------------------
202724099	dunn	Andy Dunn	NYC
Founder, CEO, and student of primates @bonobos: The evolution of mankind, starting with pants. I love cilantro but love even more the people that hate it.
!------------------------------
6535212	eladgil	Elad Gil	San Francisco CA
Entrepreneur and Investor
!------------------------------
302781390	adrianbriggs	Adrian Briggs	UK
Primate (I've got the opposable thumbs to prove it), humanist, abullshitist. Not to be taken too seriously.
!------------------------------
81783051	artsy	Artsy	New York, NY
Making the art world accessible to anyone with an internet connection.
!------------------------------
24775410	sequoia	Sequoia	Menlo Park, CA
From idea to IPO and beyond, Sequoia helps daring founders build legendary companies.
!------------------------------
33846451	accel	Accel	null
A leading venture capital firm that invests in private companies from the earliest days through all phases of growth. The team: https://t.co/KfzszpAgTp
!------------------------------
6160742	bryce	Bryce Roberts	SLC, bryce@oatv.com
VC, Dad
!------------------------------
14946614	usv	USV	New York, NY
Union Square Ventures is a venture capital firm based in New York City.
!------------------------------
