1499695881913
maxtaco
550940674	1499345121000	@Royal_Arse @ItsBorys Yeah seems like all the gains are going to the .01% but that is true elsewhere too.
!------------------------------
-208179200	1499341575000	I remember this article vividly from 2001. Guess it didn't age well: https://t.co/fdyLDvd0UV
!------------------------------
1792516096	1498656439000	@NYGovCuomo Another morning of MTA delays, failures and misery across the whole network. https://t.co/0QXsJ5Aaun
!------------------------------
-329818112	1498565711000	@NYGovCuomo more MTA unforced errors, more delays. Crawling to work. https://t.co/olPZ6UcNZA
!------------------------------
-967442432	1498493004000	@Freakonomics: also there is a gaping disconnect between ideology and practical political action that you gave him a free pass on
!------------------------------
492281856	1498492931000	@Freakonomics re Koch: it is not sufficient just to say "people hate you, discuss." Need to probe specific failings of libertarianism.
!------------------------------
777388032	1498485885000	@Freakonomics should have asked Koch how to handle (1) preexisting medical conditions and (2) machines coming for all the jobs.
!------------------------------
1461161988	1497717587000	🎶"money for nothing, checks for free" 🎶 Dire Straits were prescient, music's business model was unsustainable.
!------------------------------
-1374289918	1497703087000	"Well, when I see 5 weirdos dressed in togas stabbing a guy in the middle of the park, I shoot the bastards." https://t.co/Q9gFwpFvG6
!------------------------------
-845697023	1497363771000	RT @rivatez: this is still my favorite thing that ever happened in CS, #rocketai is not even a worthy runner-up. https://t.co/GFYk7T9AQx cc: @maxtaco
!------------------------------
1339424769	1496925580000	RT @blogsofwar: Securing Data, Communications, and Identity with @KeybaseIO | @CovertContact Episode 69 with co-founder @maxtaco - https://t.co/C6x6LuAcbf
!------------------------------
-531144703	1496925353000	@SnubRosa @BlogsofWar @keybase @CovertContact You're right, it's not. D'oh!
!------------------------------
1415008257	1496884875000	RT @malgorithms: Love it - the entire @Dashpay team has Keybase accounts: https://t.co/gdgumDxkgQ  ... hope they'll like team chat & KBFS when it launches
!------------------------------
123076609	1496872510000	@TechLawGuru @KeybaseIO @malgorithms But we haven't published hashes on keybase.io (or PGP sigs)
!------------------------------
-1156096000	1496872470000	@TechLawGuru @KeybaseIO @malgorithms Downloads via HTTPS/TLS and we sign with a Microsoft-authorized dev key. Updates are signed, verified with a public key bundled with the app
!------------------------------
1905700866	1496527390000	@MrOzAtheist It takes a believer in "revealed" books to think that scientists accept evolution because "Darwin said so."
!------------------------------
-711483390	1496061167000	@mtaibbi Changing a tire seems like a good skill to have since useful in an emergency. Oil change, not so much.
!------------------------------
-162025471	1496060662000	@mattyglesias What, Kushner couldn't get into the Porcellian?
!------------------------------
970424320	1495990039000	Zero chances taken or fucks given. https://t.co/peouj9MgTN
!------------------------------
1142403073	1495818068000	@BananaKarenina I thought of this image https://t.co/qbuEtyhODo
!------------------------------
