FormatVersion2
1499450987108
-1928248032	mcdellamico	MChiara Dell'Amico	project manager e ricercatore
Massa, Toscana
!------------------------------
1247330022	comptaclementin	Clementine	France
La compta sans pépins -  Cabinet d'#Expertise #Comptable en ligne #startup #online #FinTech #digital #dématérialisation
!------------------------------
-1619131212	botbigdata	Big Data news	null
#bigdata #data #Analytics #tech #datascience #storage #dataviz #machinelearning  - managed by @miguelpdm -
!------------------------------
-1155919636	megadatamama	Mega Data Mama	null
Without data your're just another person with an opinion. - W. Edwards Deming
!------------------------------
522719034	assretinitis	Retinitis	null
Associazione no-profit di supporto alle  persone con problemi di visione, in particolare degenerazione maculare e retinite pigmentosa
!------------------------------
-1042890752	uici_toscana	UICI Toscana	null

!------------------------------
706158592	irifor_toscana	Irifor Toscana	Firenze, Toscana

!------------------------------
-497610752	homismartmilano	HOMI Smart	Milan, Lombardy
Un Twitter magazine su #smart living e #lifestyle. Una #community su #Digital #SmartHome #IoT #Tech #VR. Un format innovativo di @homimilano.
!------------------------------
18406278	flavagno	Fabio Lavagno	Casale Monferrato
Deputato del Partito Democratico
!------------------------------
2006368256	umberto_ecco	Umberto Ecco	Milano, Lombardia
Se pensavate di liberarvi di me... Vi siete sbagliati! Possiamo ridere a differenza degli animali, perché siamo consapevoli della morte! - Umberto Eco's tribute
!------------------------------
614411063	eufic	EUFIC	Brussels, Belgium
European Food Information Council. Food facts for healthy choices. For news from European research projects @SciFoodHealth
!------------------------------
-472506368	benessecongusto	Benessere con Gusto	Italia
Incoraggiamo a un’#AlimentazioneSana basata sul #CiboDiQualita, sulla riconquista dei #CicliStagionali per una vita di #Benessere con #Gusto
!------------------------------
-2002592926	lucasghedoni	Gian Luca Sghedoni	Based in Italy work globally
Green innovator, Kerakoll Ceo. I love Talent, Meritocracy and my Competitors.
!------------------------------
551190807	monicaguizzardi	monica guizzardi	null
Lavoro  @ArcaIncubatore mi occupo di comunicazione, progetti europei e di innovazione sociale.
!------------------------------
1251393236	antoninochef	Antonino Chef	Chef
Antonino Cannavacciuolo, due stelle Michelin patron di @villacrespi ad Orta San Giulio, protagonista di #CucinedaincuboIT e nuovo giudice di @masterchef_it
!------------------------------
344006675	pizzaelitefvg	PizzaElite fvg	Udine
Pizza Elite FVG, nasce per assicurare al consumatore qualità, pulizia, servizio, cortesia e professionalità offrendo un prodotto sano, fresco e sicuro.
!------------------------------
-984272189	insinnaflavio	Flavio Insinna	null
Benvenuti sul mio profilo ufficiale e, come dicono quelli bravi, non è un fake ma un real.
!------------------------------
-1068019711	chirurgiasic	Società It Chirurgia	null
Account ufficiale della Società Italiana di Chirurgia (SIC). Presidente: professor Marco Montorsi
!------------------------------
305473579	iris_network	Iris Network	null
Associazione italiana degli Istituti di Ricerca sull’Impresa Sociale
!------------------------------
445332184	abobbiese	Andrea Bobbiese	null

!------------------------------
270600525	germanoveri	Germano Verì	null
Founder&CEO @improovo, engineer, dad, drummer, heavy metal and fries addicted. Tweets about #innovazione #training #hr #startup and trivial matters
!------------------------------
-1712740744	stati_generali	Gli Stati Generali	null
Giornale online e piattaforma d'informazione partecipata. Inchieste, approfondimenti e opinioni su politica, economia, cultura e società
!------------------------------
-1472614152	c_dellacultura	Casa della Cultura	Milano, Lombardia
#CasaCulturaMilano  Filosofia, psicanalisi, letteratura, arte, cinema, media, società, attualità politica e sociale. Direttore @Fer_Capelli
!------------------------------
1712816133	cmt_firenze	CentroMedicoToscano	Firenze, Toscana
L'eccellenza nella prevenzione
!------------------------------
425686235	nfratoianni	nicola fratoianni	null
segretario nazionale di Sinistra Italiana,  domani chi lo sa...però sarò per sempre uno di quelli che nel luglio 2001 erano a Genova
!------------------------------
99258785	uominiedonnetv	UominiedonneBlog	null
Il Blog dedicato alla trasmissione Televisiva Uomini e Donne, condotta da Maria de Filippi di cui noi siamo delle appassionate fans.
!------------------------------
697769984	robertoburioni	Roberto Burioni	Milano, Lombardia
Medico, Professore di Microbiologia e Virologia all'Università Vita-Salute San Raffaele di Milano
!------------------------------
-1764127593	hritalia	HR Italia	null
Capitale umano risorsa strategica per il Paese. Anche per la mia azienda. Vendite, produzione, magazzini, uffici. Dappertutto si produce vantaggio competitivo!
!------------------------------
-1764142701	direttorehr	Il Direttore HR	null
Su lavoro e rapporti fra persone e azienda, l'erba del vicino è sempre più verde! Risorse umane, HR, gestione del personale, formazione, economia, business.
!------------------------------
-1860262634	patientchat	Patient Chat	United States
Join the Empowered #patientchat discussions on select Fridays at 10amPT | 1pmET. All welcome. Hosted by @power4patients #epatient #ptexp #patientadvocacy
!------------------------------
-1618051236	asthesir	Sergio Albertini	Sommacampagna, Veneto
Writing&Reading addicted, Blogger self-taught #digitaltutoring #blogger #webwriting #blog #webmarketing #contentcuration #apprendimento #lettura #mappementali
!------------------------------
-1874922559	grazto	Grazia Tota	null
Se non puoi  essere una strada maestra sii un sentiero. Se non puoi essere il sole sii una stella.  Sii sempre il meglio di ciò che sei. Martin Luther  King
!------------------------------
1490378752	uominiedonne	Uomini e Donne	null
L'unico profilo ufficiale di Uomini e Donne su Twitter! Per anteprime e contenuti esclusivi: https://t.co/XOUbBUY74C  #UominieDonne
!------------------------------
390066519	frankgabbani	Francesco Gabbani	Carrara, Toscana
#Magellano, il nuovo album di Francesco Gabbani, dal 28 aprile! Contiene #Occidentali's Karma", brano vincitore del 67º Festival di Sanremo.
!------------------------------
1579745006	inps_it	INPS	null
Profilo ufficiale dell'Istituto Nazionale della Previdenza Sociale. All'indirizzo https://t.co/KPSMNjq7FX la Social Media Policy dell'Istituto
!------------------------------
219549696	art21veneto	Art21 sezione Veneto	null
Sezione veneta di @Artventuno, associazione che promuove il principio della libertà di manifestazione del pensiero. art21.sezioneveneto@gmail.com
!------------------------------
176733179	giovisasso	giovanni sasso	bari - italy
Direttore creativo (NON guru) e socio di Proforma, agenzia di comunicazione di Bari/Roma. Detesto i logorroici, per questo amo Twitter.
!------------------------------
-1802742168	isidemoni	monica d.	null
Laurea (anche) in Filosofia (i miei studi le filosofie femministe) Il mio stile di vita: pensare e abitare la differenza. (no DM)  Su Twitter con #arteÈpensiero
!------------------------------
1544970240	fuoriromarai3	FuoriRoma	null
Il nuovo programma di @concitadeg, prodotto da HangarTv di @grepaolini. In onda su @RaiTre dal 27 marzo alle h 23.10
!------------------------------
944251968	welikechopin	Gazebo	Italia
Twitter ufficiale e un po' ufficioso di #Gazebo, programma tv di e con @zdizoro. La quinta stagione dal lun al ven alle 20.10 su @raitre. Essiate follower
!------------------------------
1754660864	farevalnerina	Valnerina Saper Fare	null
Un progetto di @RegioneUmbria per la valorizzazione della Valnerina attraverso il racconto dei suoi antichi saperi e tradizioni.
!------------------------------
-1418594651	museomontefalco	Museo di Montefalco	via Ringhiera Umbra, 6
#Montefalco uno scrigno d'arte nel cuore dell'#Umbria.Conserva uno dei maggiori cicli di arte rinascimentale,interamente dipinto da #BenozzoGozzoli,imperdibile!
!------------------------------
-954101351	tmumbria	Terre Musei Umbria	null
Terre e Musei dell’Umbria è un circuito di 12 comuni. Un viaggio nelle bellezze di una terra unica. #TerreMuseiUmbria
!------------------------------
280143026	umbriatouring	UmbriaTouring	Umbria, Italy
Una piccola, splendida regione: il cuore verde d'Italia. Umbriatouring.it è il sito turistico che racconta il fascino di una terra che non si dimentica.
!------------------------------
128629487	umbriaturismo	Umbria Turismo	#Umbria 
Portale del Turismo in Umbria: eventi, itinerari, ospitalità, offerte turistiche, promozioni e tanto altro. Per info: info@ubriaturismo.net
!------------------------------
-430514176	stradeanas	Anas SpA	Roma, Lazio
Account ufficiale per conoscere attività, iniziative e storia #Anas. Su @VAIstradeanas #infotraffico in tempo reale. Scrivi a @ClientiAnas per info/segnalazioni
!------------------------------
294120449	siemens	Siemens	Munich
Innovations from Siemens that improve life. For business, for society and for each individual. This is Ingenuity for life. Imprint: https://t.co/rx3LpdDU9S
!------------------------------
125307012	simona_riccio	Simona Riccio	Rivoli, Piemonte
Comm.le KI GROUP | Agricoltura Bio | Digital Marketing, Web & Social M. | Brand Ambassador Mashable Social Media Day Italy | Project Manager KAOS Communication
!------------------------------
374743040	andreafalco25	Andrea Falco	null
Parlerò di tutto soprattutto della tecnologia
!------------------------------
303489028	agr_legnotorto	b&b poderelegnotorto	Castel del Piano (GR)
poderelegnotorto #bed&breakfast #Holiday #tuscany #maremma
!------------------------------
471059824	antonio_danza	antonio danza	Troia, Puglia

!------------------------------
248811522	fedelcri	Cristina	Trentino-Alto Adige, Italia
# Mcs giorni bui, senza diritti, ma una luce c'è già. Crescerà come l'alba che luce al giorno darà.
!------------------------------
1470432672	mingus2011b	Angelo Bardini	null
Direttore artistico Milestone jazzclub - VPrez e Commissione artististica Piacenza Jazz Fest - Assist artisti CRJazz - jazz photographer - #InnovazioneDidattica
!------------------------------
461088454	ludovicoarmenio	Ludovico Armenio	Trieste
Aspirante giornalista impegnato in @libera_trieste. Collaboro con @Il_Piccolo, @liberainfo, @boralanews, @triesteallnews e @radiofragola.
!------------------------------
-967376893	carlopanfili	Carlo Panfili	null

!------------------------------
-1219035136	jeanmarc1171	Marco Giannesi	Sesto Fiorentino, Toscana
Per aspera ad astra - In moto perpetuo per il cambiamento alias Festina lente
!------------------------------
370792174	mipiacescalare	Scalatore sociale	null
Scalo, scalo, scalo la società finchè non arrivo alla sua vetta. Approfitto di ogni occasione senza guarda in faccia nessuno.
!------------------------------
-564707328	cartamoschicida	Fausta Gloria	null

!------------------------------
-1193554345	ihyofficial	IHealthYou	#IHY
We help you to find and compare the right hospital providers by illness, country and exam. Get in touch with us! Ihealthyou, your life our care.
!------------------------------
-1630117887	carlapatty7	Carlota Patty	null

!------------------------------
-1488073651	maggi_tamara	Tamara Maggi	null
Mamma 2.0 con la passione per la fotografia, le storie ed i viaggi. Amo i #Social usati con #Digital #Education. Promuovo #IlLatoBelloDelWeb | #TwitterLovers
!------------------------------
816091454	danielbiagioni	Daniele Biagioni	Modena, Italy
Italian healthy cities network coordinator. Scientific communicator and anthropologist.  Loving arts
!------------------------------
-1700465784	pescinilorenzo	lorenzo pescini	null
Soggetto (spero) pensante.
!------------------------------
621543	bbchealth	BBC Health News	London, UK
Health & Lifestyle news and features from the BBC, via an automated feed of website headlines.
!------------------------------
16949344	bmj_latest	The BMJ	London Beijing Delhi New York
The BMJ aims to lead the debate on health, and to engage doctors, researchers and health professionals to improve outcomes for patients
!------------------------------
22708797	harvardhealth	Harvard Health	Boston, MA
Knowledge is the best medicine. Providing you with trustworthy health information from the halls of @Harvardmed and world-famous affiliated hospitals.
!------------------------------
38489678	jama_current	JAMA	Chicago, IL
JAMA, published since 1883, is an international, peer-reviewed medical journal published weekly.
!------------------------------
15235829	health_affairs	Health Affairs	Washington, D.C.
At the intersection of health, health care, and policy. Follows/Tweets/RTs ≠ endorsements.
!------------------------------
20429156	cochranecollab	Cochrane	London, UK
Cochrane: Trusted evidence. Informed decisions. Better health.
!------------------------------
394865108	sihta_italia	SIHTA_Italia	Roma
Welcome to the official Twitter page of the Italian Society of Health Technology Assessment (https://t.co/1tpwzJq4aq)
!------------------------------
755200050	virgimagliulo	Virginia Magliulo	Milano, Lombardia
General Manager @ADP_IT - Le Aziende cambiano se sono le Persone a cambiare. #HR #HCM #RisorseUmane
!------------------------------
-1420480512	salutetiu	Salute TIU	Italy
Tutto su salute
!------------------------------
18237848	researchgate	ResearchGate	Berlin, Germany
Connect the world of science. Make research open to all.
!------------------------------
32372834	sciencemagazine	Science Magazine	Washington, DC & Cambridge, UK
The world's leading outlet for cutting-edge research in all areas of science. Follow @NewsfromScience for stories from our news team.
!------------------------------
1414256335	lifesciencenet	Life Science Network	null
A web platform dedicated to life sciences. Sign up at https://t.co/QcLnQuBtlB. Tweets by @apiljic.
!------------------------------
582658429	studio_abr	Alimenti e Sicurezza	null
Il portale con tutte le informazioni su #sicurezzaalimentare, #alimenti e #salute
!------------------------------
590277445	salute59	Salute e Benessere	null
Salute e Benessere- Informazione e news su alimentazione corretta, dieta, forma fisica e sport, psicologia
!------------------------------
-2093908006	fiaso_it	Fiaso	Roma, Italia
Federazione Italiana Aziende Sanitarie e Ospedaliere
!------------------------------
23128066	equitylist	Equity & Health	Washington DC USA
Public Health, Equity and Human Development, Social Determinants of Health news selected by Ruggiero L.
!------------------------------
435358803	dirittisalute	Diritti&Salute Onlus	Bra (CN)
Organizzazione no profit
!------------------------------
190780041	lavorosociologi	Lavoro Sociologia	Italia

!------------------------------
-856397507	italia_salute	SaluteItalia	Italia
Noi di SaluteItalia ci occupiano di fornirvi notizie, consigli, diete e tanto altro riguardanti la salute e il benessere. Seguiteci e vi seguiremo!
!------------------------------
-2057735703	dicoweb	d'I comunicazione	Milan
Agenzia di #comunicazione integrata multicanale. Da oltre 20 anni gestiamo reputazione #online, #media relations e #publicaffairs.
!------------------------------
235979463	formsalute	Formazione Salute	Verona
Provider nazionale STANDARD specializzato in terapia manuale ortopedica OMT.  http://t.co/WmfVHN9BKW
!------------------------------
-1048915165	sosthalassemia	sosthalassemia	Roma, Lazio
Il nostro obiettivo è fare informazione, promuovere iniziative, dare sostegno alla ricerca in favore di persone affette da patologie del sangue.
!------------------------------
46053426	zanobio	alberto zanobini	Meyer Children's Hospital

!------------------------------
562157845	ospedalegaslini	Istituto G. Gaslini	Italy - Genoa
Fondato nel 1938 l'Istituto Giannina Gaslini è il più grande ospedale pediatrico del nord Italia - Pagina a cura dell'Ufficio stampa
!------------------------------
26555279	telethonitalia	Fondazione Telethon	Italia
Ogni giorno lottiamo al fianco di persone con una malattia genetica rara. Aiutaci a farli andare lontano.
!------------------------------
1469546500	tecniciradiolo1	Tecnici Radiologia	Firenze
Collegio Professionale dei Tecnici Sanitari di Radiologia Medica delle province di Fi, Ar, Po, Pt, LU, Ms
!------------------------------
1167024372	robertavolpini	roberta volpini	null

!------------------------------
250076403	avisnazionale	AVIS Nazionale	Italia
Il profilo twitter ufficiale di AVIS Nazionale, la più grande associazione italiana di donatori volontari di sangue!
!------------------------------
-1953171370	ospedalesancarl	ospedale san carlo	potenza
L'ospedale regionale della Basilicata. Umanità e vocazione all'eccellenza per il servizio dei pazienti
!------------------------------
-1408144073	ospniguarda	Ospedale Niguarda	Milano, Italy
Niguarda cura e cultura per la salute Linea diretta lunedì-venerdì: 9.00 /16.00  Ufficio Comunicazione e Relazioni Esterne
!------------------------------
119686516	ats_bergamo	ATS BERGAMO	Bergamo, Italia
profilo ufficiale dell' Agenzia Tutela della Salute di Bergamo a cura dell' Ufficio Relazioni con il Pubblico Comunicazione Istituzionale e Stampa
!------------------------------
7558592	aslchieti	Asl provincia Chieti	Chieti
Azienda sanitaria locale n. 2 Lanciano-Vasto-Chieti - News dall'Ufficio Stampa
!------------------------------
72412007	obpgroma	Ospedale Bambinogesu	Roma

!------------------------------
701236638	santannanotizie	Ospedale di Ferrara	44124 Cona, Ferrara
Area Comunicazione - Azienda Ospedaliero-Universitaria di Ferrara
!------------------------------
361741156	aslroma5	Asl Roma 5	Italia - Tivoli (Roma)
La ASL Roma 5 è nata il 26.03.1996. Il bacino di utenza è distribuito su un territorio di ben 70 comuni.
!------------------------------
19455487	learningcouncil	E-Learning Council	Austin, Texas
Advance E-Learning through a community that provides leadership, best practices and resources in a collaborative environment.
!------------------------------
632996203	aif_ass_it_form	AIF_Ass_It_Formatori	Milano Via A. da Recanate 2 
AIF - Associazione Italiana Formatori, riunisce tutti coloro che operano nelle diverse fasi del processo formativo, con ruoli differenti.
!------------------------------
-2036320521	aoucareggi	AOU Careggi	Firenze
Azienda Ospedaliero Universitaria, del Servizio Sanitario della Toscana, dedicata all'assistenza, alla ricerca e alla didattica.
!------------------------------
