FormatVersion2
1499695858290
146634835	mckaythomas	McKay	San Francisco
Not Billy Corgan | CEO/Co-founder of @FirstOpinionApp | Dad X 3 and husband to @things_daily
!------------------------------
1183041	wilw	Wil Wheaton	Los Angeles
Fake geek girl. I can't believe that Bryce prefers Van Patten's card to mine. On a good day I am charming as fuck.
!------------------------------
221838349	austenallred	Austen Allred	San Ramon, CA
I have made remarks that I do not agree with. Cofounder @LambdaSchool. Wrote https://t.co/g7KT6pWH5t.
!------------------------------
828991	vcmike	Mike Hirshland	Boston/SF/NYC
Founder, Resolute Ventures.
!------------------------------
7771632	puneet324	puneet324	Palo Alto, California
Partner at True Ventures
!------------------------------
67568870	liannedias	Li-Anne	San Francisco, CA
Artist | Illustrator |   Current: Editorial Graphic Designer @Reddit for https://t.co/ew2vSHSMK7
!------------------------------
35851944	jennylefcourt	Jenny Lefcourt	SF Bay Area
Partner at Freestyle, serial entrepreneur, poker player in the making, and avid scuba diver. Happily married mom of 3!
!------------------------------
38685459	mahaibrahim	Maha Ibrahim	null
Mom, VC, tomboy, shoe lover
!------------------------------
29058287	garychou	Gary Chou	New York
Fun guy @orbitalnyc @svaixd @lettersforbl @ac4d @venture4america ex: @usv
!------------------------------
68456448	senkamalaharris	Kamala Harris	null
Official Twitter account of U.S. Senator Kamala Harris.
!------------------------------
1497	harper	harper	harper@nata2.org
I am awesome. Check out this guide to my tweets: https://t.co/13wugYdFb3 // former CTO @ Obama for America // now @paypal // I take photos and operate computers
!------------------------------
9615352	dwr	Dan Romero	San Francisco, CA
VP Ops @Coinbase
!------------------------------
14077019	jonteo	jonathan teo	earth
explorer
!------------------------------
731348992	sallyqyates	Sally Yates	Atlanta, GA
Former Deputy Attorney General of the United States.
!------------------------------
13418552	cyantist	Cyan Banister	San Francisco
genderqueer, libertarian, atheist, adult freedom fighter, friend, silly person, partner in life with @nist, partner at founders fund.
!------------------------------
27429139	thegothamgal	joanne wilson	New York, NY

!------------------------------
416133724	civickey	Civic	Palo Alto, CA
Giving businesses and individuals the tools to control and protect identities.
!------------------------------
7855062	susan_hennessey	Susan Hennessey	Washington, DC
Lawfare Managing Editor, Brookings Fellow, Former IC attorney.
!------------------------------
15453	seldo	Laurie Voss	San Francisco, CA
An immigrant you know and love who's unafraid to step in. Co-founder/COO of @npmjs, started https://t.co/r7YVkmM4mv. He/him. 🇹🇹🏳️‍🌈
!------------------------------
8038312	izs	isaacs 💙💜💖	Oakland CA
npm ceo. aspiring empath. don't @ me to say don't @ me. he/him/his. I contain multitudes. if I blocked you and we're friends, might be a mistake, email me.
!------------------------------
22745680	besvinick	Adam Besvinick	NYC
Venture investor & founder evangelist | previously @Wanelo, @Lowercase, @HarvardHBS, @DukeU | Philly fan, fantasy football commissioner, latte & Twitter addict
!------------------------------
19040598	mikeisaac	ಠ_ಠ	San Francisco, CA
"im here to make friends." Mike.Isaac@nytimes.com
!------------------------------
23473227	lieslhickey	Liesl  Hickey	null
Republican strategist. Partner, Ascent Media. Frmr NRCC E.D.  Love https://t.co/ESwNu1q09w.  Mother of three.
!------------------------------
-1907722358	alilapp	Alixandria Lapp	Falls Church VA
President of House Majority PAC, board of Nat'l Dem Redistricting Cmtee. Spare time is for husband, 3 boys, friends, tennis & skiing. Go Seahawks!
!------------------------------
9544202	schlaf	Steve Schlafman	NYC / Catskills
VC @RRE. Husband. Twin of @schlafman. Cheerleader for @thesill. Tech geek. Meditator. Yogi. Cyclist. @Patriots fan. Former Bostonian. Proud New Yorker.
!------------------------------
289342771	laurenduca	Lauren Duca	New York, New York 
Award-winning & -losing freelance journalist!!! Tweets are my own and do not reflect the views of Clay Aiken. lauren.duca@gmail.com
!------------------------------
17177145	the_weed	Josh Weed	Seattle
I'm a writer and a therapist. I'm also that gay guy you saw on @Nightline and @vh1 who is happily married to a woman. DO NOT TRY THIS AT HOME.
!------------------------------
1337271	darth	darth:™	pirate 
not the darth you are looking for
!------------------------------
30694631	aceofspadeshq	Baby Goat Alliance	knockin' head, jumpin' bush
Headbutting injustice one headbutt at a time
!------------------------------
-1041338153	harrystebbings	Harry Stebbings	London, England
Podcast @twentyminutevc, VC @Atomico, Helper @saastr with @jasonlk https://t.co/br0GYXj63N
!------------------------------
14940354	nycjim	Jim Roberts	40.751663,-73.989670
Full-time student of the news, lover of social media & long-time follower of the Grateful Dead. Ex-NYT, Reuters, Mashable. Listen to the thunder shout.
!------------------------------
-883462143	realpresssecbot	Real Press Sec.	Washington, DC
Checks for new @realDonaldTrump tweets every 5 min & transforms them into correct Presidential statement format. Inspired by @PatCunnane built by @russelneiss
!------------------------------
483521999	thenib	The Nib	null
Political cartoons, comics journalism, humor and non-fiction. Get comics in your inbox: https://t.co/Da69z7pvzQ
!------------------------------
355866075	modestproposal1	modest proposal	null
I shall now therefore humbly propose my own thoughts, which I hope will not be liable to the least objection.  https://t.co/NuC25VaSff
!------------------------------
19789439	nasajuno	NASA's Juno Mission	Jupiter
Exploring Jupiter to improve our understanding of the planet’s origins and the formation of planetary systems.  https://t.co/ri4ckPjl5M https://t.co/pWwmhgPcsz
!------------------------------
14253109	adambain	adam bain	California
Was Twitter COO, now taking a break before something new! So please forward your verification requests to @anthonynoto. Also: dad of 2. @warriors fan.
!------------------------------
186755547	lawfareblog	Lawfare	null
The web's leading multimedia resource on national security law, published in cooperation with the Brookings Institution.
!------------------------------
186667011	benjaminwittes	Benjamin Wittes	Washington DC
Senior Fellow at Brookings. Editor in Chief: Lawfare (@lawfareblog). You call it the #DeepState. I call it my readership.
!------------------------------
20744708	jasonkander	Jason Kander	Kansas City, MO
President of @LetAmericaVote. Former MO Secretary of State & Army intelligence officer. Afghanistan vet. @DianaKander's husband. True's dad. @CNN Contributor.
!------------------------------
813286	barackobama	Barack Obama	Washington, DC
Dad, husband, President, citizen.
!------------------------------
1704251392	newrlove	Tanya Kandralyan	San Francisco, CA

!------------------------------
93211392	peterstris	Peter K. Stris	Los Angeles, CA
Founder @StrisMaher. High profile trial, appellate + Supreme Court litigation.
!------------------------------
17727245	dsamuel	David Samuel	Bay Area, CA
serial entrepreneur: co-founder of Spinner, Brondell, Crackle. 4 kids. and now Freestyle.vc
!------------------------------
85836830	samdnelson	Sam Nelson	Charlottesville, VA
BYU grad, Darden MBA dropout. Currently democratizing education @Udacity.
!------------------------------
1209425922	trumpsties	Trump's Ties	null
Long tie's journey into night. (A visual parody account.)
!------------------------------
1282121312	waitbutwhy	Tim Urban	null
http://t.co/ME98gSGRKS
!------------------------------
-1277870080	gojoonie	GoJoonie	San Francisco, CA
A sleek infant car seat cover made of breathable ripstop nylon. Check out our kickstarter: https://t.co/T6zmcuvzaR
!------------------------------
174110843	jonlovett	Jon Lovett	null
Co-host of Pod Save America, host of Lovett or Leave It, founder of Crooked Media. Mostly water.
!------------------------------
58569513	dprk_news	DPRK News Service	Pyongyang, DPRK
Official News feed of Democratic Peoples Republic of Korea
!------------------------------
83470331	amusechimp	Amused Chimp 🇺🇸	A Tree

!------------------------------
-1435123907	rharrisjr1	Richard Harris	null

!------------------------------
14079045	onemorejuju	rebecca wright	San Francisco

!------------------------------
4959461	mwalsh	mike walsh	san francisco
first round investor in Lucas, Zack, Uber, SurfAir, Breather, Shyp, Peerspace, Salesforce+++ Experiences over things. Above all - Proud Dad. https://t.co/g3w6Zc5sio
!------------------------------
518118712	kgworkman	Kurt Workman	Provo, Ut
sports, innovation, Owlet Baby Care
!------------------------------
13676912	geddes	geddes munson	san francisco
e datis sanis, consilium bonum
!------------------------------
1838501889	davidpjonesii	David Jones	null

!------------------------------
19795013	cnixon00	Chris Nixon	San Francisco

!------------------------------
6915372	cherif	Cherif Habib	Montreal
Cyclist, sailor and business proprietor | Serial founder @godialogue  @EMcision @maisonfreshmint | Ex-McKinsey | Wharton MBA
!------------------------------
91420401	turleybw	Brian Turley	San Francisco, CA
Product Designer
!------------------------------
-1939759780	aromriell	Alex Romriell	null

!------------------------------
410137527	adam_deibert	Adam Deibert	Salt Lake City

!------------------------------
43176741	adaugelli	Adam D'Augelli	San Francisco, CA
VC at True Ventures. Lover of Disruptive Technology, Punk Music, and Burritos.
!------------------------------
16655768	gt	Geoff Teehan	Palo Alto, CA
Product Design Director, Facebook. Co-founded Teehan+Lax in 2002. Past work: Medium, Readability, Yahoo, Prismatic, Flipboard, YouTube, Kifi, Obvious, iOS PSDs
!------------------------------
22659300	armbrusting	Ryan Armbrust	New York, USA
ff Venture Capital (https://t.co/6FOIUNksK8) Never Stop: learning, doing, building Opinions are my own
!------------------------------
454307840	yangterrence	Terrence	San Francisco, CA
xWall St., Harvard Law. Bachelor of Science. Published in Forbes, Newsweek. Son of 2 teachers.
!------------------------------
16302665	ana_m_medina	Ana Medina 👩🏽‍💻	Miami, FL ✈️ San Francisco, CA  
software engineer @Uber. Clouds, APIs, SRE, Web, Mobile Dev. 🇨🇷+🇳🇮 latina, self taught, college dropout. prev @google,@quickenloans, @flyinstyleapp, @sfefcu
!------------------------------
11347122	gavinnewsom	Gavin Newsom	California
Husband & father. 49th Lt. Gov. of California and former SF Mayor.
!------------------------------
734597090	egonitor	nutella	San Diego, CA
What's black and what's white? The world is beautifully grey and I don't have to choose a side. #arab
!------------------------------
81922700	ericwilliamrea	Eric Rea	Utah, USA
Co-founder & CEO of @PodiumHQ
!------------------------------
899064446	scottringwelski	Scott Ringwelski	San Francisco, CA
do what you like. like what you do. Cofounder and CTO of @joinHandshake
!------------------------------
406483063	garrettlord	Garrett Lord	San Francisco, CA
CEO/Founder of @joinhandshake | Developer | Entrepreneur | Do'er
!------------------------------
-389048632	dot_health	dotHealth	The internet
The official Twitter account for the new .health domain - launching for the health industry on July 20th.
!------------------------------
242079165	ashleyrhowerton	Ashley Howerton	San Francisco, CA
prego bod fairy @shoptilden
!------------------------------
539431194	shoptilden	TILDEN	San Francisco, CA
The ultimate edit for the modern mother.
!------------------------------
559716211	nvs	nikhil srinivasan	nikhil@nvs.io
founder @pavlovinc | previously @ycombinator @geochurch
!------------------------------
372930363	morgantdav	Morgan Davis	SLC, UT
So-called CEO @MarketDial, washed-up VC and management consultant.
!------------------------------
-1536358242	jsingersmith	Jason 'Singer' Smith	USA, Australia
Climber, Adventurer, Kidnapping survivor, Speaker, Storyteller.
!------------------------------
-1011387411	brianmcomie	Brian McOmie	null

!------------------------------
783597536	nate_nieb	Nathan	Utah, USA
Utah Jazz Utah State
!------------------------------
146572528	dave_christison	Dave Christison	Silicon Valley, CA
Growth at @Upstart | venture capital & tech | singer-songwriter & golfer | prev @GoldmanSachs @azulinhasaereas | BYU MBA 2018 | my opinions only
!------------------------------
14985043	replikate	Katie Clifford	null
auntie, listener, cyclist, friend collector, night owl, talker, music appreciater, refugee mentor
!------------------------------
-2129440112	ianevery	ian van every	san francisco 
Helping Americans get convenient care they can afford at Lemonaid Health.
!------------------------------
14071449	paulahlstrom	Paul Ahlstrom	Mexico & Utah
Husband, Father, Author, Speaker, LATAM FinTech Investor, Founder Alta Ventures, Author Nail It Then Scale It @NailThenScale @BigIdeaCanvas
!------------------------------
18021826	jtriest	Jonathon Triest	Detroit, Michigan
Managing partner @ludlowventures. Carpool at https://t.co/oVXIySXp57 - Producer https://t.co/zVi4jGbXDb - UI/UX geek. https://t.co/Tpadc0gypV -@kauffmanfellows
!------------------------------
8960102	collinrwest	Collin West	Palo Alto, CA
VC; Co-Chair NextGen Partners; Kauffman Fellow (@kauffmanfellows); Guinness record for rowing the Arctic Ocean;
!------------------------------
29632853	kinglevi	Levi King	San Francisco, CA
Founder & CEO of Nav, working in the business financing and consumer / business credit verticals.
!------------------------------
36712233	bessbell	Bess Kalb	LA
I am a writer for a late night television show & @TNYshouts. I've written for the Oscars and the Emmys. See me on @midnight. Such a nasty worm-man.
!------------------------------
177672193	roguepotusstaff	Rogue POTUS Staff	Washington, DC
The unofficial resistance team inside the White House. We pull back the curtain to expose the real workings inside this disastrous, frightening Administration.
!------------------------------
136688224	bonatsos	Niko Bonatsos	San Francisco, CA
Talent is universal, while opportunity is not.
!------------------------------
581165411	eurie_kim	Eurie Kim	San Francisco
Weekdays: hunting for new/exciting ways to buy stuff online Weekends: indulging in SF gastronomy, perfecting my 20' putt, walking my dog
!------------------------------
35813275	davidvertesi	David Vertesi	Vancouver
Vancouver based Singer/Songwriter/Bassist/Guitarist/Producer.
!------------------------------
39511166	unfoundation	UN Foundation	Washington, DC
Connecting people, ideas and resources with the United Nations. #2030Now
!------------------------------
634880000	unfoundationgec	UN Foundation GEC	Global
The Global Entrepreneurs Council is an advisory council of successful entrepreneurs committed to finding innovative solutions to global challenges.
!------------------------------
1612013568	trumpdraws	Trump Draws	Washington, DC
i'm the president and i like to draw • created by @SnoopMikey
!------------------------------
202724099	dunn	Andy Dunn	NYC
Founder, CEO, and student of primates @bonobos: The evolution of mankind, starting with pants. I love cilantro but love even more the people that hate it.
!------------------------------
20179537	kirkwjohnson	Kirk W. Johnson	Los Angeles, CA
Author of To Be a Friend is Fatal (https://t.co/WvHRxdwI49).  Founder of the List Project (@tlphq).
!------------------------------
12901712	bchesky	Brian Chesky	San Francisco
Co-founder, CEO, Head of Community @ Airbnb
!------------------------------
13679	rypan	Ryan Panchadsaram	San Francisco
Partner at @KPCB. Former US Deputy Chief Technology Officer at @WhiteHouse. Helped fix @HealthCareGov. Previous: @usds, @rock_health, @officeformac, @salesforce
!------------------------------
-2001652137	obamafoundation	The Obama Foundation	null
The Obama Foundation is a living, working start-up for citizenship — an ongoing project for us to shape, together, what it means to be a good citizen.
!------------------------------
-1054823525	notaltworld	NOT ALT WORLD	Worldwide
The #Resistance team against #AltFacts #FauxNews #FauxScience Formerly: Unofficial National Park Service #Science #Climate #Facts Run by non-gov individuals
!------------------------------
836124672	standuprepublic	Stand Up Republic	null
Founded by @Evan_McMullin and @MindyFinn with the purpose of leading Americans in the promotion of liberty, equality, & truth in America.
!------------------------------
