FormatVersion2
1499686571141
14929587	meganmorrone	meganmorrone	Petaluma, CA
Producer & Host of @TechNewsTodaytv and iOS Today on https://t.co/pm7qyYlUPl. DMs and emails are welcome: megan@twit.tv.
!------------------------------
10232022	mkramer	Melody Joy Kramer	carrboro nc 
thinking & learning in public. Now: Wikimedia. Poynter. Mom. Then: 18F, NPR, Nat. Geo., WWDTM, Fresh Air. Nieman Fella. Penn. https://t.co/xlOJ4zhiko
!------------------------------
109968678	katie_roof	Katie Roof	San Francisco, CA
Senior writer/video host @techcrunch. co-host of "Equity" podcast. @columbiajourn business alum. Californian with a New York past.
!------------------------------
14597239	tonyromm	Tony Romm	NYC
Senior editor, policy & politics @Recode. Former sr tech reporter @politico. Longtime garbage fire. Tell me secrets: tony(a)recode(.)net. DM for Signal/WhatsApp
!------------------------------
1877480221	kelseafixes	Kelsea Weber	San Luis Obispo, CA
Outreach Coordinator & YouTube Host for @ifixit |Dog Mom|Beach Bum|https://t.co/iqcrQ7cJeS
!------------------------------
668563	kateo	Kate O'Neill	NYC or in a ✈
Tech humanist exploring how data shapes human experience. Author, Pixels & Place; keynote speaker; @koinsights. "Sandra Bullock with brains by Microsoft."
!------------------------------
508968960	gooddogsgame	Good Dogs	DMs open for suggestions 
Immerse yourself in a world where your dog is all that matters. An app by @dog_rates and Fourthwall Games | Download: https://t.co/w1qQBwGIBS
!------------------------------
15934978	bcmerchant	Brian Merchant	Los Angeles, CA
opened up 'The One Device: the Secret History of the iPhone' for @LittleBrown. buy the book here: https://t.co/R1FhNOIGBo @motherboard-ing @vice
!------------------------------
11113	mat	mat honan	Deep State
BuzzFeed San Francisco bureau chief. Alabama native. Californian. Great at Twitter. Hella Frisco. Bang. Pow.
!------------------------------
14789630	lschmeiser	Lisa Schmeiser	Alameda, CA
Editor in chief @SSforWindows, podcaster @TheIncomparable, writer @Previouslytv, writer @ So What, Who Cares? (http://t.co/9pPmpjxxLr), reporter, spouse, mom
!------------------------------
18622869	ezraklein	Ezra Klein	DC
Founder, https://t.co/5gESirnht7. Come work with us! https://t.co/VhALOhLXm2
!------------------------------
5601642	mlieber	Matthew Lieber	Brooklyn
Cofounder @gimletmedia, original castmember in @podcaststartup. Backpacker wannabe.
!------------------------------
129054853	phiabennin	Phia Bennin	Brooklyn, NY
Senior producer @replyall
!------------------------------
-1012107698	twittervideo	Twitter Video	San Francisco, CA
The best videos on @Twitter every day. The official channel of the Twitter Video team, featuring product updates, videos, and tips!
!------------------------------
289342771	laurenduca	Lauren Duca	New York, New York 
Award-winning & -losing freelance journalist!!! Tweets are my own and do not reflect the views of Clay Aiken. lauren.duca@gmail.com
!------------------------------
18955413	jetjocko	Adam Rogers	California
Deputy Editor/Wired. Science and geekery. Author of Proof: The Science of Booze. An excellent mix of cynicism and excitement.
!------------------------------
15678816	kwiens	Kyle Wiens	San Luis Obispo, CA
Defeating the second law of thermodynamics, one gadget at a time. iFixit and Dozuki.
!------------------------------
99852446	jonathanwylie	Jonathan Wylie	Iowa, USA
Educator & Digital Learning Consultant for @DLGWAEA. Blogger, writer, thinker. Brit abroad. Co-host of The Edtech Take Out podcast. DMs are open.
!------------------------------
1854373320	lmatsakis	Louise Matsakis	Brooklyn, NY
assistant editor @motherboard // send tips to louise.matsakis@vice.com
!------------------------------
16725824	flichtman	Flora Lichtman	new yak 
host of @eltshow from @Gimletmedia. before: writer for bill nye's @netflix show, @scifri flora.lichtman@gmail.com
!------------------------------
24215987	natalienagele	Natalie Nagele	Philadelphia
Mom of 2 little girls. Married to @cnagele, running @wildbit together.
!------------------------------
-1920186867	keybaseio	Keybase	New York, NY
The official twitter account of Keybase. Mostly big announcements here.
!------------------------------
16906137	pourmecoffee	pourmecoffee	null
☕
!------------------------------
-640380928	essential	Essential	Palo Alto, CA
News and updates from Essential
!------------------------------
14184981	bkramer	Brian Kramer	Boston, MA
Communications at CarGurus (bkramer at https://t.co/qRE2uQwGMD). Hot sauce and burrito fanatic. Writing about PR here: https://t.co/nmrRlh6aT0
!------------------------------
60155066	medicalreport	Joel Winston	New York, NY
Consumer protection litigator. Former deputy attorney general in Trenton. Toddler negotiator. #GoBlue
!------------------------------
96881633	singgenberg	Aaron Ringgenberg	San Francisco, CA, USA
DevOps Engineer @ @patreon. Karaoke singer extraordinaire. ❤️-giver. I tweet about diversity and inclusion, progressive politics, & funny/cute stuff. He/him.
!------------------------------
-2034347946	mclyburnfcc	Mignon Clyburn	Washington, DC
The official Twitter Page of Commissioner Mignon Clyburn at the Federal Communications Commission.  RT & Follow does not imply endorsement.
!------------------------------
1023178838	jack_sachs	J̲a̲c̲k̲ ̲S̲a̲c̲h̲s̲	Berlin, Germany
3D Graphics | illustration | LDN / HK / BER | freelance director at @thisisblink
!------------------------------
4157611	willknight	will knight	Cambridge, MA
I write about mechanical brains for MIT Tech Review. Email: will.knight@technologyreview.com
!------------------------------
14362404	bradheath	Brad Heath	Washington
Investigative reporter for @usatoday covering law and justice. Collector of █████.• bheath@usatoday.com • 202 527-9709 • https://t.co/4PolW6u8mZ
!------------------------------
1732514167	alfredwkng	alfred 🆖	null
breaking + news // now @CNET, formerly @NYDailyNews anti-socialite. Here for my ego.
!------------------------------
25819140	deftechpat	Patrick Tucker	The trough of disillusionment.
Tech editor for @DefenseOne, author, futurist. Spies and AIs. Drop tips in my encrypted email. I'm a listener: pmtucker(at)https://t.co/LpPvQHdIi0
!------------------------------
6581242	dianev	Diane V.	California
Communications consultant that likes tech that has emotional appeal. Alumni of NVIDIA, Marvell & Audience. I know semiconductors and B2B in Silicon Valley.
!------------------------------
756475	annaleen	Annalee Newitz	California
Tech culture editor at Ars Technica. Founder of io9. Author of the novel Autonomous, coming Sept. 2017. It's about pirates and robots.
!------------------------------
84740761	ral1	Russ Laraway	Fargodelphia, Wentzylvania
Lieutenant Fantastic. Co-Founder & COO of Candor, Inc.    Formerly Twitter, Google, Wharton, and Marines.
!------------------------------
-1955932863	kmurphyva	Kathleen Murphy	#VA34 (Fairfax & Loudoun)
Delegate representing Virginia's 34th House District. Fighting for education, good jobs, transportation and keeping our communities safe.
!------------------------------
64229716	thehrh	Heather R. Higgins	NYC
President & CEO of @IWV, Chairman of @IWF, commentator, wife, #mother of 3 outstanding teens + 1 counterbalancing dog
!------------------------------
3713811	bijan	Bijan Sabet	null
proud alum of @twitter, @tumblr & @trello boards, cofounder @sparkcapital, making a life with @laurensabet & our three kiddies
!------------------------------
-1837680267	amullionaire	Amul Kalia	null
Helping people @EFF, serial retweeter, and awesome. Views are my own.
!------------------------------
481647429	code2040	Code2040	San Francisco, CA
Leveraging the tech sector to close the racial wealth gap for Black + Latinx communities. Founders @tristanwalker + @laurawp.
!------------------------------
28219278	laurawp	Laura Weidman Powers	SF
Using the tech sector to hack economic inequity in America. CoFounder/CEO @Code2040. Also: @WHOSTP44 @NewAmericaCA @EchoingGreen @Stanford @Harvard.
!------------------------------
17874544	twittersupport	Twitter Support	Twitter HQ
Your official source for Twitter Support. We're available 24/7 via Direct Message for tips and account inquiries.
!------------------------------
16070960	joyoftech	JoyofTech	null
Account links to the latest Joy of Tech comic, and generally fulfills your existence. For even more drama and excitment, follow creators @Nitrozac and @Snaggy
!------------------------------
15381905	acxiom	Acxiom	US, EU, Asia-Pacific, Mid-East
Acxiom is a technology and services company that provides the data foundation for the world's best marketers.
!------------------------------
904137332	dronestream	Dronestream	null
Every reported covert US drone strike, 2002-2017. Also an iPhone app. By @joshbegley.
!------------------------------
12960392	jgamblin	Jerry Gamblin	null
Security Advocate. Problem Solver. Hacker. Always Learning (Mostly The Hard Way). Ebullient Communicator. All Opinions Are Mine.
!------------------------------
14453232	taviso	Tavis Ormandy	California
Vulnerability researcher at Google. This is a personal stream, opinions expressed are mine.
!------------------------------
1358257004	datacurtain	datacurtain	Cambridge, MA
Harvard Fellow Adam Tanner. Author of "Our Bodies, Our Data: How Companies Make Billions Selling Our Medical Records" & “What Stays in Vegas"
!------------------------------
15752235	zackwhittaker	Zack Whittaker	New York, NY
Security editor for @ZDNet at @CBS. Email me: zack.whittaker@gmail.com. Secure contact: https://t.co/sBlv9O7s03
!------------------------------
-1546989392	__bleak__	(((bleak))) 🐸=💩	Earth, sucker!
I'm too shy to fill in a Bio
!------------------------------
148593548	tressiemcphd	Tressie Mc	RVA 
sociologist. professor. author. #LowerEd: https://t.co/6YVEDjK5Pm Repped: @TuesdayAgency. Founder: Comparative Critical Hallmark and HGTV Studies
!------------------------------
341643950	ossia	Quincy Larson	a pale blue dot
Teacher at https://t.co/FDT7QBHMwy. Learn to code for free. Editor of Medium's largest technology publication. Submit your story: https://t.co/MX9YLCm7m4
!------------------------------
-97983461	dog_rates	WeRateDogs™	DM YOUR DOGS, WE WILL RATE
#1 Source for Professional Dog Ratings | STORE: @ShopWeRateDogs | IG, FB & SC: WeRateDogs MOBILE APP: @GoodDogsGame | Business: dogratingtwitter@gmail.com
!------------------------------
17004618	nickkristof	Nicholas Kristof	Everywhere
Oregon farmboy turned NY Times columnist, co-author of Half the Sky & @APathAppears, https://t.co/bcxQaJ7Po4         https://t.co/Bw42D7ya1b
!------------------------------
1489691	emilybell	emily bell	40.812746,-73.973872
Prof at Columbia J School. Journo: @CJR @Guardian @BBC etc. I was in the O2 screaming my lungs out, rude boy you're never too big for Adele.
!------------------------------
314163614	aliewentworth	Alexandra Wentworth	null
In Living Color, It's Complicated, Oprah, Actress/Writer - Ali in Wonderland book. Nightcap @PopTV         Follow me on Instagram - @TheRealAliWentworth
!------------------------------
600435408	joannagaines	Joanna Gaines	Waco, Texas
Magnolia | Wife to @chippergaines and mother of four. Renovator. Designer. Shop owner. Find us on HGTV's Fixer Upper Tuesday 9/8 pm CST
!------------------------------
264101497	weboesel	whitney erin boesel	cambridge, MA
writer, researcher, sociologist, DIYmedicine enthusiast // gender, technology, society, medicine, self-tracking // @TtW_conf org committee
!------------------------------
661403	pomeranian99	Clive Thompson	New York, NY
Journalist for Wired, NYT magazine. Musician. Currently writing a book about how programmers think.
!------------------------------
-1020915375	mauriceconti	Maurice Conti	null

!------------------------------
65375759	zeynep	Zeynep Tufekci	www technosociology.org
Thinking about our tools, ourselves. @UNCSILS+Sociology Associate Prof. @NYTimes writer. @BKCHarvard. Former: @PrincetonCITP, @Message & Carnegie Fellow.
!------------------------------
184123969	grettacohn	Gretta Cohn	Brooklyn, NY
Podcasting Entrepreneur / Transmitter.fm | past: Exec. Producer for Show Development @Earwolf and @Midroll Media, @WNYC, @freakonomics, @CursiveTheBand
!------------------------------
14161568	smc90	Sonal Chokshi	zip code SF but area code 917
ethnographeresque editor. reading=breathing; heart art+tech. former Xerox PARC, WIRED sr editor; run a16z editorial & a16z Podcast. purveyor of GG & WW gifs
!------------------------------
40803241	grlalx	Alex Marshall	Palo Alto, CA
Pun 👸🏻 Olympic Weightlifter 🏋️ Head of Client, Comms @healthiqinsure, Via: @goldmansachs, @williamscollege 🐮 views are mine & at least I'm consistent
!------------------------------
14209885	kclemson	KC Lemson	Redmond
geek, nerd, feminist af, mom of funny kids, gamer, softie, Microsoft #ninjacat creator, hobbyist artist, social justice boomkin, comma separated list fan.
!------------------------------
646533	meyerweb	Eric Meyer	Cleveland Heights, OH
Web standards, HTML/CSS, microformats, community, writing, speaking, signing guy. Husband, father, agnostic in principle, atheist in practice. #663399becca
!------------------------------
22111223	zamosta	Aaron Zamost	Berkeley, CA
All around random information obsessive, @Square comms guy. Had kids, moved to the East Bay. Opinions are my own (or my wife's).
!------------------------------
300488362	katieburkie	katie burke	Boston, MA
Chief People Officer @HubSpot Culture geek, runner, fan of Arrested Development, Liz Lemon, and hockey.
!------------------------------
815824752	hinashamsi	Hina Shamsi	null
Director, ACLU National Security Project. Views here are my own.  PGP: 586D DAC9 5C16 72B9 6E6C 2CAF D52C 5DB0 6653 F658
!------------------------------
42510346	goldhart7	Kenny N	null
I give adaptive technology demonstrations.
!------------------------------
53235381	johnslanina	John Slanina	Petaluma

!------------------------------
330070466	susanthesquark	Susan J. Fowler	Berkeley, CA
Editor in Chief of @IncrementMag. Wife of @rigetti. Founder of @susansbookclub. I love all things computer science, math, physics, and philosophy.
!------------------------------
14902334	bodyofbreen	Chris Breen	Ocean edge
The guy living under The Hair.
!------------------------------
-900888918	leahfessler	Leah Fessler	Brooklyn, NY
reporting @qz on management psych + relationships | feminist / side-eye enthusiast | formerly @ bridgewater | lfessler@qz.com
!------------------------------
1817468929	katerboyd	Kate Riener Boyd	null

!------------------------------
15032736	planetquest	NASA Planetquest	Pasadena, California
We're NASA scientists looking for planets and life beyond our solar system. Follow our journey at https://t.co/zGjsweGNUQ.
!------------------------------
452450028	securinti	Inti De Ceukelaire	Oilsjt, Belgium
Ethical hacker and bug bounty hunter. Founder of https://t.co/0OixXs5hvi, @intidc (dutch)­­­, contact: inti.de.ceukelaire@gmail
!------------------------------
-894687750	intidc	Inti De Ceukelaire	Aalst, België
Hacker @securinti (EN) | Creative @stubru & @VRT | benjijeenpornomens.be belgbook.be bkstaken.be https://t.co/0OixXs5hvi
!------------------------------
43412697	clarajeffery	Clara Jeffery	37.770364,-122.410351
Editor-in-Chief of Mother Jones. Mom. One very tired lady.
!------------------------------
-1932852896	smarterhomelife	Smarter Home Life	Phoenix, AZ
Covering just about everything in and around the smart(er) home. News, reviews, how-to guides, Q&As and more.
!------------------------------
8363752	natasharothwell	Natasha Rothwell	Los Angeles, CA
I'm a writer/actor/comedian living and working in LA. This worries my mother.
!------------------------------
-1590451468	mreaderapp	Morning Reader	null
The easiest way to keep up with tech news. @mrapptech
!------------------------------
-1443396217	mrapptech	Morning Tech	null
Breaking tech news by https://t.co/JwfffAR8ej. @mreaderapp
!------------------------------
19563366	joshconstine	Josh Constine	Mission SF, CA
Cybersociologist, Meme Whisperer, Editor-At-Large @TechCrunch, #Omnibang. Articles: http://t.co/uYw8lpTSZb Snapchat:JoshConstine. DM me tips & media requests
!------------------------------
-1452934793	davidautor	David Autor	null

!------------------------------
15827269	bradstone	Brad Stone	San Francisco
Bloomberg Tech. Businessweek. Author of The Upstarts (out 1/31/17) and The Everything Store. Father of twins. Twin. Retweets are usually mistaken clicks
!------------------------------
133388615	kavehwaddell	Kaveh Waddell	null
Former writer @theatlantic. Soon: freelance writer in Beirut | kw@kavehwaddell.com | contact me securely: https://t.co/fpsBF80ifQ
!------------------------------
86336234	astro_flow	Leland Melvin	Lynchburg, VA
Astronaut, Space Shuttle Traveler, Explorer & #STEAM Ed Advocate Former Host of #ChildGenius @lifetimetv, @GreatBigStory teller & Author of #ChasingSpacethebook
!------------------------------
-1745981930	blackbirds	Twitter Blackbirds	#JoinTheFlock
This is the official account for the #Blackbirds employee resource group @Twitter. We’re here to celebrate and encourage diverse perspectives.
!------------------------------
214187604	momjeans_	Riely C.	NYC
I like tying knots & listening to the squawk of seagulls in Brooklyn
!------------------------------
1670729728	chorus	Chorus	null
Making the hard work of being healthy a lot more fun.
!------------------------------
452521774	_cingraham	Christopher Ingraham	Red Lake Falls, MN
Washington Post data reporter. Drugs, guns, data, hot dish. christopher.ingraham@washpost.com
!------------------------------
-1504296960	brhodes	Ben Rhodes	Washington, DC
Obama foreign policy advisor and speechwriter. Mets fan, Cuba negotiator, dad to Ella and Chloe.
!------------------------------
18587457	mharrisperry	Melissa Harris-Perry	 Winston-Salem, NC, NYC
@WakeForest Prof, Director @AJCCenter, Executive Director @phiwfu, Director @WakeTheVote
!------------------------------
26548315	soledadobrien	Soledad O'Brien	 New York
CEO StarfishMedia. Host: @MatterofFacttv this weekend! https://t.co/XSrdri9kN9 Producer of many things including 4 kids. I ❤️wine and horses.
!------------------------------
23030211	eosnos	Evan Osnos	Washington, DC
Staff Writer @NewYorker. Author of Age of Ambition (May 2014) China, US, and elsewhere
!------------------------------
920491754	gretchenamcc	Gretchen McCulloch	Montreal, Quebec
Writing a book about internet language & the future of English @riverheadbooks. Former Resident Linguist @TheToast. Blog @AllThingsLing. Podcast @lingthusiasm.
!------------------------------
-766177280	axios	Axios	null
Smart brevity worthy of people's time, attention and trust.
!------------------------------
93069110	maggienyt	Maggie Haberman	null
Random woman, New Yorker, White House correspondent for NYTimes, analyst CNN. RTs don't imply agreement. maggie.haberman@nytimes.com
!------------------------------
-1054823525	notaltworld	NOT ALT WORLD	Worldwide
The #Resistance team against #AltFacts #FauxNews #FauxScience Formerly: Unofficial National Park Service #Science #Climate #Facts Run by non-gov individuals
!------------------------------
