1499686571579
meganmorrone
-1663721472	1499638884000	@mathowie OK. I looked at a dozen of them. I still like yours best.
!------------------------------
2102673408	1499638149000	This is the best thing I've seen on Twitter today and I've seen a lot dog photos. https://t.co/pgEc34IAeX
!------------------------------
-141176832	1499623932000	Update: I came upon these two woodland faeries and they charged my Apple Watch with magic. https://t.co/IRPQNSh6Lq
!------------------------------
1217888256	1499544601000	@strngwys What kind of cheese doesn't belong to you?
!------------------------------
299323392	1499543064000	@ratkutti We should probably consult @darth & @dog_rates b/c they are the experts. Will this wolf kill me or lick me?
!------------------------------
1826062337	1499533069000	Good morning. I am still alive and I hope you are too. https://t.co/1qunouUkpz
!------------------------------
-451452927	1499532683000	@jacksonhvisuals OK
!------------------------------
-1932034047	1499532671000	@NikBedwell The "campsite" has portable chargers that you can borrow for the night for your phone, but they don't have Apple Watch chargers. The nerve!
!------------------------------
483872769	1499532519000	@LisaPercival Yes!!
!------------------------------
-946368510	1499532497000	@thisjay OMG, thank you! I totally forgot about that. https://t.co/8YZegLqtMS
!------------------------------
1968623620	1499492712000	I am in the woods and I just realized that I forgot my Apple Watch charger. I might not get out of here alive.
!------------------------------
-216555519	1499482639000	As long as Wonder Woman doesn't give up, I guess I can't either. https://t.co/qMogfvUYDc
!------------------------------
1121320961	1499470886000	@ratkutti How can you be sure?
!------------------------------
-1533562880	1499466360000	Our campsite is overrun with wolves. https://t.co/0AacExWUD7
!------------------------------
1502879744	1499458091000	California https://t.co/CUG3BJQMdt
!------------------------------
55836672	1499458083000	My daily reminder that it's impossible to please everyone. 😂 https://t.co/vKDc8zEzKL
!------------------------------
-1563074560	1499451872000	@AdamWSnyder @technewstodaytv Thanks!!!
!------------------------------
-2078949375	1499451871000	@cwsharris Rarely
!------------------------------
2031366145	1499395642000	@ncdriverrdm Nope
!------------------------------
-971653120	1499387554000	Dear Robot TWiT Tweeter: It was @jsnell and he was fabulous and he even had the patience to listen to me discuss "tech art projects." https://t.co/hmWbNVwhBZ
!------------------------------
