FormatVersion2
1499702070314
97040343	merriamwebster	Merriam-Webster	Springfield, MA
Word of the Day, facts and observations on language, lookup trends, and wordplay from the editors at Merriam-Webster Dictionary.
!------------------------------
937499232	malala	Malala	null
19 years old | advocate for girls’ education and women's equality | founder @MalalaFund
!------------------------------
15753057	peteroverby	Peter Overby	Washington, DC
NPR's power, money and influence correspondent
!------------------------------
273668513	nytimeswordplay	NYTimesWordplay	null
We're here to help you solve. The crossword discussion column of the @nytimes. Tech issues to NYTCrossword@nytimes.com. @debamlen claims not to work here.
!------------------------------
396163676	sentantiq	sententiae antiquae	Texas/Massachusetts
Original translations of lines from Ancient Greece and Rome. Go to the Blog for full citations.
!------------------------------
23833641	nyclu	NYCLU	New York
It's pronounced "ACLU of New York." We're the NY state affiliate of the @ACLU, fighting for the rights of all New Yorkers.🗽
!------------------------------
23770354	tompappalardo	Tom Pappalardo	western Mass
Independent graphic designer, animator, cartoonist, & writer. My book One More Cup Of Coffee: https://t.co/LDb9VI8gDX
!------------------------------
-97983461	dog_rates	WeRateDogs™	DM YOUR DOGS, WE WILL RATE
#1 Source for Professional Dog Ratings | STORE: @ShopWeRateDogs | IG, FB & SC: WeRateDogs MOBILE APP: @GoodDogsGame | Business: dogratingtwitter@gmail.com
!------------------------------
144425874	bcleve19	Brian Cleveland	Arlington, VA
Word nerd, well ... nerd in general; copy editor for @washingtonpost.
!------------------------------
182839127	laurahelmuth	Laura Helmuth	Washington DC
Health, science & environment editor at @washingtonpost. President of National Association @ScienceWriters. Was @NatGeo @Slate @SmithsonianMag @NewsFromScience
!------------------------------
246980471	sarahkaplan48	Sarah Kaplan	Washington, D.C.
Science reporter at @washingtonpost. Lover of Brooklyn bagels, Queens baseball and good stories from everywhere. sarah.kaplan@washpost.com
!------------------------------
15866188	thewebbyawards	The Webby Awards	The Internet
Honoring the very best of the Internet since the days of dial-up! ⭐️🏆⭐️   Subscribe to the #WebbyPodcast: https://t.co/Gh1ILzw5oU
!------------------------------
104981946	eericajunee	potion seller	nyc
erica / she / 19 / my potions would kill you, traveler
!------------------------------
7586132	mdcclv	Orion Montoya	Cambridge, MA
Gentle Mystic Word Meaner. He/him.
!------------------------------
437127447	underwaterpat	Patrick Webster	Pacific Grove
Marine media monkey having pun pushing pixels.
!------------------------------
20452020	clairikine	Clairikine	BER / LYS / SFO
FR/US homesick cartoonist™, sketchnoter & translator for hire • https://t.co/wcUgj3XCx8 • https://t.co/BnFWwoCtmp • a citizen of some other place 🎵
!------------------------------
93743751	respektor	regina spektor	New York
Official Regina Spektor account. My new album Remember Us To Life is out now! Download at my website⬇️⬇️⬇️⬇️
!------------------------------
188444270	abcbirds1	American Bird Cons.	Washington, DC
American Bird Conservancy is the Western Hemisphere's bird conservation specialist, dedicated to results for birds in the Americas. https://t.co/RHv2uzd2HO
!------------------------------
41596136	thejewishmuseum	The Jewish Museum	New York, NY
An art museum in New York City and hub for art and Jewish culture for people of all backgrounds. Tweets by JiaJia Fei and Victoria Reis.
!------------------------------
1594580336	emojipedia	Emojipedia 📙	iOS, Android, macOS, Windows
🔍 The emoji search engine. Tweet @botmoji to find out what any emoji means. More? Subscribe to our podcast + newsletter @emojiwrap 😍
!------------------------------
1561448815	writersofcolour	Media Diversified	London
Stories. Analysis. Aesthetics. By and from the diaspora. Pitches and tips to info@mediadiversified.org
!------------------------------
-944410362	wellreadblkgirl	Well-Read Black Girl	IG: @wellreadblackgirl
#WellReadBlackGirl is a book club based in Brooklyn & newsletter curated by @guidetoglo. WRBG celebrates the uniqueness of Black literature & sisterhood.
!------------------------------
20868528	luuucyimhome	Lucy Redoglia	Los Angeles
These are my tweets on art, life, LA, and the convergence of these things.
!------------------------------
32423136	longreads	Longreads	NYC / SF
The world's best stories, since 2009. Use #longreads to share your favorites. Part of the @Automattic @WordPressdotcom family.
!------------------------------
-1974140922	playtypeshift	Typeshift	App Store+Merriam-Webster.com
Anagrams meets Word Search, with a sprinkle of Crosswords.  From @helvetica, the creator of @SpellTower.
!------------------------------
-2086939731	producthunt	Product Hunt	Today's Newsletter 💌 
The place to discover your next favorite thing. @ProductHuntLIVE 💬 | @ProductHuntGIF 🤗 | @AskProductHunt 🤔 | Emoji spirit of @AngelList ✌️
!------------------------------
-1382584318	tnypoetry	TNY Poetry	null
The New Yorker's Poetry Bot, sharing one poem a day from our archive, at random. Follow to receive a poem directly; subsequent poems won't be @-messaged to you.
!------------------------------
-1172877312	randomeditorial	Random House Editors	New York, NY
Editing your favorite books since 1927.
!------------------------------
206347941	shetlandlibrary	Shetland Library	Shetland
Shetland Library provides public and school library services to Shetland. Free computers, wifi, books, music, e-books, Bookbug, events and loads more.
!------------------------------
41655821	neaarts	Nat'l Endow f/t Arts	Washington, DC
The NEA is an independent federal government agency that supports artistic excellence, creativity & innovation for the benefit of individuals & communities.
!------------------------------
28279637	dabeard	David Beard	Boston
Finding great audiences for great storytelling, currently helping @AP and others. Priors: @WashingtonPost @PRI @BostonGlobe beardwrites@gmail.com
!------------------------------
71082732	djolder	Daniel José Older	Brooklyn, NY
'Lit.' ~Kirkus Reviews   SHADOWSHAPER CYPHER https://t.co/oOXeYB1N5k… & the BONE STREET RUMBA https://t.co/HH5q7P1m2l…
!------------------------------
48027925	janeespenson	Jane Espenson	Los Angeles
If you ship it, I might just have written it.  I wrote for Buffy, Battlestar, Husbands and more. I now write for Once Upon a Time.
!------------------------------
18083797	katierosman	katie rosman	New York via Detroit #goblue
NYT SundayStyles reporter; WSJ alum; mom, techie, yogi, DIYer, author of the memoir If You Knew Suzy.
!------------------------------
757303975	chelseaclinton	Chelsea Clinton	New York, NY
Mom of Charlotte & Aidan, Married to Marc, Advocate, Author, Teacher, @ClintonFdn & @ClintonHealth & @HealthierGen, New Yorker
!------------------------------
19289340	halseanderson	L Halse Anderson	Philly
Ponder. Write. Read. Run.
!------------------------------
766347194	kyriositytweets	Valerie Kyriosity	Moscow, Idaho
Jesus has been good to me.
!------------------------------
14403440	migold	Michael Gold	New York, NY
social at @nytimes. last at @washingtonpost.
!------------------------------
15633626	littlebrown	Little, Brown and Co	New York
Publishing great books since 1837. Authors include James Patterson, David Sedaris, Donna Tartt, Malcolm Gladwell & more! For YA/Children's, tweet @LittleBrownYR
!------------------------------
1020383864	giphy	GIPHY	New York, NY
Search, Share, and Make All The GIFs: https://t.co/VDQ2LVHG83
!------------------------------
843053708	alinebmckenna	Aline Brosh McKenna	null
co-creator, showrunner, writer at crazy ex-girlfriend, infrequent exfoliator
!------------------------------
5603992	helvetica	Zach Gage	New York City
game designer, programmer, educator, and conceptual artist from new york city. Follow my email-blog at https://t.co/Ec1Z3Pxdp3
!------------------------------
13393052	aclu	ACLU National	All 50 states 
The American Civil Liberties Union is a nonprofit, nonpartisan, legal and advocacy organization devoted to protecting the rights of everyone in America.
!------------------------------
1326907394	lexicogwheel	Allison DeJordy	Chicopee, MA
Writer, programmer, word enthusiast. Lexicographer @MerriamWebster; all tweets are my own.
!------------------------------
112173267	__oana	Oana Paun	Iowa City, IA
Leukemia / Hematology at UIowa Holden Cancer Center. Medicine, IT, crypto, usability, all things obscure. And Claire, aka "Small Child." Oh, and GBM, sucks.
!------------------------------
27908189	racheldoesstuff	Rachel Bloom	Los Angeles
I'm the Crazy Ex-Girlfriend. Stage name: Fergie
!------------------------------
50600062	vangsness	Kirsten Vangsness	Behind the Wardrobe
Glitter covered creator/cave dweller who practices fearlessness
!------------------------------
59553554	wendys	Wendy's	null
We like our tweets the same way we like to make hamburgers: better than anyone expects from a fast food joint.
!------------------------------
36972997	nmaahc	Smithsonian NMAAHC	Washington, DC, USA
Journey through the lens of the African American experience. Share your visit with #APeoplesJourney Legal: https://t.co/dJOZaQ7IFu
!------------------------------
214272802	niveaserrao	Nivea Serrao	Brooklyn, NY
TV Junkie. Pop Culture Aficionado. Proud Hufflepuff. Currently @EW. Will Livetweet. Please Mute Accordingly.
!------------------------------
1396151678	ozy	OZY	Mountain View, CA
Stay interesting.
!------------------------------
113104798	jess_haskins	Jess Haskins	Brooklyn, NY
Game Designer, Writer & Editor, Paperback Studio. Co-chair IGDA NYC, organizer NYC Indie Games. Adventure gamer. Tea fiend.
!------------------------------
11348282	nasa	NASA	null
Explore the universe and discover our home planet with @NASA. We usually post in EDT (UTC-4).
!------------------------------
209241489	soc_of_authors	Society of Authors	South Kensington, London
The UK trade union for writers, illustrators and literary translators - advising individuals and speaking out for the profession since 1884.
!------------------------------
52078696	orkneylibrary	Orkney Library	Orkney
Providing books and more since 1683
!------------------------------
19767193	edyong209	Ed Yong	Washington, DC
Science writer at The Atlantic. Author of I CONTAIN MULTITUDES, a New York Times bestseller on animal-microbe partnerships. https://t.co/Pyu0Xpdt8x
!------------------------------
14437914	newshour	PBS NewsHour	Arlington, VA | New York, NY 
PBS NewsHour is one of the most trusted news programs on TV and online.
!------------------------------
111423859	josh_barrage	Joshua Barajas	Washington, D.C.
Deputy Online Editor for @NewsHour. Reach me at joshb[at]newshour[dot]org.
!------------------------------
312426579	mcclure111	mcc	null
glitch girl -- current avatar by @egypturnash
!------------------------------
17530277	jeangreasy	GeneDoe	Brooklyn, NY
#CHURCHOFTHEINFINITEYOU #DUBBLEDOVER #JEANANDJOHN Do Everything. Save Yourself. Give no fucks. IG @jeanniegrigio https://t.co/igaSQqWJyo
!------------------------------
567521269	itskindred	Clout Strife	Richmond, VA
I write and I draw. Former social media manager @MorningEdition. Work in: @nytimes, @PasteMagazine, @WashingtonPost, @Polygon, etc. chris@chriskindred.com
!------------------------------
382813654	nyashajunior	Nyasha Junior	Temple Univ Dept of Religion
Author of An Introduction to #Womanist Biblical Interpretation #IntroWBI | Current project: #ReHagar | (she/her) https://t.co/mCfJfaEWy2
!------------------------------
16220088	nationalbook	National Book	USA
National Book Foundation, Presenter of the National Book Awards (#NBAwards). Tweets by @syoungnbf and @benasam.
!------------------------------
14155907	jelani9	jelani cobb	Following the North Star GPS
Harlem Resident, Staff Writer @NewYorker. Professor @Columbiajourn, Foxhole Atheist. Skeptical citizen.
!------------------------------
29979814	monaeltahawy	Mona Eltahawy	Cairo/NYC
Feminist author/public speaker: Arab & Muslim issues, global feminism. Book: Headscarves & Hymens https://t.co/T7oJnaXMka. NYT opinion columnist. Tattoos. #MUFC
!------------------------------
845834138	blackcontempart	BCA on Tumblr	New York
A safe place for art about and by artists of the diaspora. | Tweets by @museummammy
!------------------------------
395123089	eleekg	Elee KG	null
poet, ice-interested, Bostonian Vancouverite
!------------------------------
217183011	madeleinelengle	Madeleine L'Engle	null
Madeleine L'Engle (1918-2007), author of more than 60 books, including the classic A Wrinkle in Time. Curated by granddaughter/executor @charlottejv
!------------------------------
14991920	lacma	LACMA	Los Angeles
Discover thousands of works of art spanning time and the world at the Los Angeles County Museum of Art. Tweets by Eva Recinos (@eva_recinos).
!------------------------------
4519121	oatmeal	Matthew Inman	Seattle, Washington
I make comics
!------------------------------
16927597	melissazd	MelissaZD	Denver, CO
Storytime Supervisor: storytimes, picture books, early literacy, parent education, staff training…it's all good. Overcommitted to cookies. she/her
!------------------------------
511273965	museummammy	kimberly rose drew	out getting ribs
founder: @blackcontempart | social: @metmuseum | blackfutures.us | #CarefulBlackGirl selling shadows; supporting substance | #BLM | the art world's @davidblaine
!------------------------------
103656222	robin_ec	Robin ElizaBEACH	null
One-woman riot.
!------------------------------
540933953	chromaticsocks	K O'Bibliophile	Nashville, TN
Library worker, sock wearer, book reader, definitely not the monster under your bed.
!------------------------------
-1755309466	katemiller232	Kate Miller	null
I love speech and debate, dance, and basic human rights. 👓✨🌷Ephesians 4.32
!------------------------------
1327355143	eviljoemcveigh	Joe McVeigh	Helsinki, Finland
I'm a linguist and teacher  @uniofjyvaskyla & @helsinkiuni, and web editor @Varieng's eSeries. And I like comic books. University page: http://t.co/ElRifSSF0W
!------------------------------
232783642	straczynski	JMichael Straczynski	Los Angeles, CA
Official account for J. Michael Straczynski. Writer: Changeling, Thor, WWZ; creator @Babylon5; co-creator/EP of @sense8. No story ideas please.
!------------------------------
206742443	kerba1123	Robert Baker	null
I like to wear shorts. I make beer. I play golf. Boilers, Colts, Pacers, Red Wings, Spurs, Tigers
!------------------------------
18990825	jeffmaurer1980	Jeff Maurer	New York City
Comedian often described as a cross between Jon Stewart and Louis CK if neither of them had talent. Writer for Last Week/Tonight With John Oliver.
!------------------------------
17973162	kevinavery	Kevin Avery	New York & Los Angeles
Comedian, actor & writer. Co-host of the Denzel Washington is the Greatest Actor of All Time Period podcast  https://t.co/YdojEKfsnJ
!------------------------------
46437993	scottesherman	scott sherman	null
Writer. Last Week Tonight with John Oliver (@LastWeekTonight). Colbert Report. Onion. Important Things. Books.
!------------------------------
52135523	williamtracy	Will Tracy	NYC
Writer for HBO's Last Week Tonight with John Oliver. Former Editor-in-Chief of The Onion.
!------------------------------
27827422	dangurewitch	Dan Gurewitch	New York City
Comedian & writer for Last Week Tonight with John Oliver (@LastWeekTonight). Formerly CollegeHumor.
!------------------------------
355321621	bookriot	Book Riot	Brooklyn
Always books. Never boring. Snapchat, and Instagram: bookriot
!------------------------------
111666041	chris_heine	Christopher Heine	NYC: Hll's Ktchn & Bay Ridge
Adweek Technology Editor - making the freeway safe for the free way. Cornhusker. christopher(dot)heine(at)adweek(dot)com
!------------------------------
196458749	drrubidium	Raychelle Burks	Middle of Nowhere
#Chemistry Blackademic in the Ivory Tower. Left Coaster in the Lone Star.  Sarcastic & silly. Tweets = personal ≠ professional. Rollin' with @CurlyHairMafia
!------------------------------
214622133	ismashfizzle	Ashley C. Ford	Indiana -- Brooklyn -- Wakanda
Senior features writer at @Refinery29. Writing a book. Habitual line stepper. #TeamAbrams Ashley@ashleycford.com.
!------------------------------
277540994	blueheronfarmtx	Blue Heron Farm	Field Store, TX
Thoughtful, humane goat farm/dairy in Field Store (Houston) TX.   We make cheese and trouble.
!------------------------------
289342771	laurenduca	Lauren Duca	New York, New York 
Award-winning & -losing freelance journalist!!! Tweets are my own and do not reflect the views of Clay Aiken. lauren.duca@gmail.com
!------------------------------
159067225	libraryvoice	Kiera Parrott	New York, USA
Reviews Director for Library Journal & School Library Journal, Hall & Oates fan, and friend to chickens everywhere. Opinions are my own. She/her.
!------------------------------
18429289	sandymaxey	sandymaxey	Durham, NC
Building 21st C regional economies. Fascinated by innovation, sustainability, community economic development, networks and compelling people with big brains.
!------------------------------
1977055004	microfamous	bread shitposts	nostrand avenue baby
total laughingstock
!------------------------------
16469809	onthemedia	On the Media	New York City
A weekly radio show on all things media produced and distributed by WNYC Studios.
!------------------------------
39668527	ashleyn1cole	Ashley Black	New York, NY
Writer/Correspondent, Full Frontal with Samantha Bee. All opinions are my own, and probably correct.
!------------------------------
17598309	mcahogarth	M.C.A. Hogarth	Florida
Professional SF/F author, painter and parent. https://t.co/DrWYJcO4B6
!------------------------------
14167540	muskrat_john	John Kovalic	Location: Madison, Wisconsin
Bespoke Cartoonist. Games Manufacturers Association Hall of Fame. Society of Children's Book Writers and Illustrators.   Typos are not Endorsements.
!------------------------------
153784150	nasahistory	NASA History Office	Washington, DC
Learn the history of NASA's exploration of the universe and its many discoveries about our home planet.
!------------------------------
15447629	andresdavid	Andrés Almeida	DCA via FLL
Sharing @NASAHistory and making bad jokes | Youth advisor | He/him/his | Nacido en Quito | Snapchat: andresinspace | Views: mine, all mine
!------------------------------
53518563	smithsonianchan	Smithsonian Channel	Washington, DC and NYC
Shining new light on: air and space, history, science, nature and pop culture. Smithsonian Channel. It’s Brighter Here.
!------------------------------
81381301	lailalalami	Laila Lalami	Rabat / Los Angeles
Novelist (The Moor’s Account, Pulitzer Prize finalist.) Columnist @TheNation. Critic-at-large @LATimesBooks. Professor @UCRiverside. Mutant.
!------------------------------
316208642	sorrykb	KB	Los Angeles, CA
#RefugeesWelcome
!------------------------------
