FormatVersion2
1499694345470
-1694374214	micliqa	El Prez de Cliqa	United States
Founder Cliqa - technology apps for the underprivileged 📱 Based in Portland OR 🌲
!------------------------------
366220747	quemeanswhat	Melanie-QuéMeansWhat	TEXAS 
#Hispz17 SXSW 2017 Speaker. A blog where education & entertainment meet cultura y familia #HolaQueridos #TXLatinoBlog #STEMedu
!------------------------------
21836409	larrywentz	Larry Wentz	West Fargo, ND
Domain Name Investor, Amateur Marketing, Sasquatch Research, Cat Lover, Lake Bum, Pool Player, Happily Un-Employed, #Entrepreneur, https://t.co/0hgfKblyI9
!------------------------------
33509743	biedermanrob	Rob Biederman	Boston | New York
Co-Founder and CEO @GoCatalant Love Aussie shepherds, avocado, @mets and the future of work. Show a little faith there's magic in the night
!------------------------------
1517716502	4kapjo	Christopher Johnson	New York City
#Branding #Tech #Retail #Soccer Angel. #Nonprofit Board Member. Proud Father. TV-Radio-Print Contributor on #Strategy #Innovation #Parenting
!------------------------------
122737979	itomharness	Tom Harness	Carterville, IL
💡Owner of @HarnessDM 🇺🇸Army Veteran ☕️Coffee Addict 🍺CraftBeer Drinker ⚾️Chicago Cubs fan & 🎤 Cohost at @craftbeericans and #25thHourRadioShow
!------------------------------
14203808	matthewdp	Matthew Paulson	Sioux Falls, South Dakota
Serial Entrepreneur. Host of https://t.co/Y6zgpY5FCE. Founder of https://t.co/WE90YBCPVM, https://t.co/h2VHbtQJT1 & https://t.co/eCLZB1fJkc.
!------------------------------
380955102	cassandrariene	Cassandra Riene	Singapore
Founder/CEO of @BITSYofficial #startup. SG @SheWorx Co-host. Believes in empowering small businesses and budding #entrepreneurs. #Femalefounders advocate.
!------------------------------
-128253059	m50v3rr1d3	Karla Ortiz Flores	Chicago, IL
#Latina #Philanthropy Professional. Founder of @LatinxBox. Social Justice Enthusiast & Puerto Rican #Artivist.
!------------------------------
-1869185024	aua_equity	AUAPrivateEquity	New York, NY
#PrivateEquity #middlemarket #investment firm providing strategic #capital. Focusing on #hispanic and #familyowned companies. Operationally-focused #PE
!------------------------------
16793307	geek_king	Gregory S Bledsoe	RFC 1918 space
With @accenture, #Linux #devops #cybersecurity writer, speaker. Gentleman Barbarian. Views=mine rts != endorsements etc. Join me @DevOpsSummit June 6-8!
!------------------------------
1696349570	distribucionyma	Distribucionmarketin	Spain
#Marketing de última generación-Creadores de #negociosOnline Desarrollo Proyectos #autónomos Pymes #MLM #Ecommerce- #Gemprojecmarket partner #emprende
!------------------------------
1726483628	gemjorama	Jorama Network	Sevilla, Spain
#e-commerce, Trabajo en red, Networking, Development, Partners de #Gemprojecmarket #emprende
!------------------------------
14375294	bitfield	John Arundel	Cornwall
The right kind of consultant. Helps with devops, Puppet, Docker, etc. Ally. Author, The Puppet Beginner's Guide: https://t.co/6teYOvj1IU
!------------------------------
40429464	esemajeengasado	🇬🇹El Engasado🇬🇹	Donde no te han dado.
Más Chapín que comer Shucos, Si lo que twiteo los indigna culpen a sus papás por criarlos tan huecos, piensan que soy medío mula porque solo medio me conocen.
!------------------------------
-1012107698	twittervideo	Twitter Video	San Francisco, CA
The best videos on @Twitter every day. The official channel of the Twitter Video team, featuring product updates, videos, and tips!
!------------------------------
5676102	shanselman	Scott Hanselman	Portland, Oregon
Tech, Code, YouTube, Race, Linguistics, Web, Parenting, Black Hair, STEM, Inclusion, @OSCON chair, Phony. MSFT, but these are my opinions. @overheardathome
!------------------------------
247380353	john_cardiff_	John Cardiff	Warwick, RI
1/2 of @cardiffbros | Spotify, Apple Music, Pandora | snapchat : @cardiffbros | our debut album went #2
!------------------------------
-1647915862	bankai_group	Bankai Group	New York, USA
A globally recognized leader in the telecommunications industry, cherishing #telecom technology and carrier business fraternity with #Telcos, Operators & more.
!------------------------------
202776577	techtly	TECHTLY	International 
Tech news | Tech Tips | #StartupTech | Tech Analysis. #technology #apps #Mobile  #IoT #AI #VR | https://t.co/nVL2aF8jmO Guest posting to contents@techtly.com
!------------------------------
-1564207600	startup_nerd	The Startup Nerd	Palo Alto, CA
Growth tips for startups, small businesses & entrepreneurs at https://t.co/1HNaUkIVCJ. Growth hacking, inbound marketing, A/B testing, data, fundraising...
!------------------------------
25382122	startupcrunch	startupcrunch	Palo Alto, CA
startups, angels, venture capital. Fresh 24 hours a day.
!------------------------------
-1129184229	jlrincubator	JLR Incubator	Portland, OR
Jaguar Land Rover aims to promote and support founders and startups seeking to transform the landscape of connected cars, mobility, and automotive.
!------------------------------
18223104	startgrowthhack	Growth Hackers 🚀	Around the world ✈
Grow your startup or SMB with https://t.co/QDOgbXK6pk. Growth Hacking | Content Marketing | SEO | Social Media | PR | Emailing | ASO | A/B Testing | Funding..
!------------------------------
-1432592119	pionic_org	pionic	null
Explore the unknown  #space #science #tech #sciencefiction #architecture #design #entertainment #future
!------------------------------
890695681	davis1988will	William Davis	Michigan
Conservative, Christian. #MAGA FB: @ScottBaio, @kelliwardaz, @JessieJaneDuff, @DineshDSouza @StockMonsterUSA, @antoniosabatojr, @JulieONeillWCPO, @ChristiChat
!------------------------------
-1838223627	lannyscohen	Lanny Cohen	New York, NY
Capgemini's Group Chief Technology and Innovation Officer, Chairman of Group IP, Member of the GEC, Capgemini GS Board, and University Board
!------------------------------
405563714	dgmcf	David McFarland	Michigan, USA
World Traveling | Intrapreneur | Family Focus | Growing/Connecting
!------------------------------
1963839914	kenyadirect	kenyatraveldirectory	Nairobi, Kenya

!------------------------------
299881562	christinesntim	Christine.S.Ntim	Dubai, United Arab Emirates
Haitian-American Forbes30Under30 #Entrepreneur.TEDx Speaker.Director @#StartupGrind Dubai; Founder @#startup #Vendedy-connecting #travelers to street markets.
!------------------------------
284188758	codywolfemusic	Cody Wolfe ™	Nashville, TN
23 year old SONY Affiliated Country Singer, Songwriter and Nashville Recording Artist. iHeart Radio, CMA, CMT Member #CMAFest #Nashville #CMA #Cmt #CMAFest2017
!------------------------------
57497901	brucevh	Bruce Van Horn	Richmond, VA USA
Bestselling Author | Creative Thought Leader | Speaker | Life, Leadership, Business Coach | Life Is A Marathon Podcast | Cancer Conqueror | Spirituality
!------------------------------
395507686	huiteco_o	Don Vergas ®	( Huaté )
Cuenta verificada por Mí mismo. ↓→|•PARODIA•|↓→ (No soy El Que Te Mio)
!------------------------------
68527003	twoodpdx	Tami Wood	Portland, Oregon
Longtime resident of the PDX tech community, currently living at @jlrincubator.
!------------------------------
43380643	skjain2	Shashi Jain	Pacific Northwest, USA
Organizer of @pdx3dplab, instructor @TYEOregon, corporate innovation @Intel, maker @enablethefuture
!------------------------------
32619820	danicorrente	Daniela Corrente	Los Angeles, CA
Lover of life, working on technology for a better future | Founder and CEO @reeelit | #latinaintech
!------------------------------
480843442	kaporcapital	Kapor Capital	San Francisco
Venture capital firm investing in social impact tech co's. Diversity in tech is priority.
!------------------------------
234562118	hispanicexecmag	Hispanic Executive	Chicago, IL
We're a magazine and a network amplifying Hispanic voices. Uniting powerful leaders is not only our mission; it’s our greatest asset.  IG+FB+LI=@HispanicExecMag
!------------------------------
-220913664	mike_del_	Michael Delgado	Portland, OR
~  Flower, Fashion, Style & Stiff Drinks                                                   ~ Tech, News, Sports & Politics
!------------------------------
20834338	josh_carterpdx	Josh Carter	Portland, OR
Entrepreneur, Founder @brightwork_io (Techstars Chicago '16), ex-Twilio, Father, US Navy Vet, former internet radio DJ (Views/tweets are my own!)
!------------------------------
157920406	pascalguyon	Pascal Guyon	Los Angeles
🏆Multi Grammy Nominated Producer 📈Trader, Coder 🎨🍽Connoisseur 🚄HyperloopTT team...seen/heard on Yahoo Finance, Forbes...
!------------------------------
164864435	vandusen	Chris Van Dusen	Orange County, CA
CEO @ParconMedia Husband to @saravandusen, Father to #sawyergirl and sometimes photog.Focus: #CRO #Growth #Advertising #DigitalMedia but mostly #Scotch and #BJJ
!------------------------------
45237150	alanmorte	Alan Morte	Sacramento, Ca
Co-Founder @ThreeVentures #DataAnalytics #BI #SEM & #ROI - I help businesses become digitally efficient by using the right people, processes, and platforms.
!------------------------------
974948976	katrinsuess	Katrin Suess	London, Sydney, New York
UI/UX Designer & Product Wizard, Worked with 50+ Startups, YouTuber, Startup Mentor, Author of https://t.co/aqRy6YQQkV, Contact: startup@katrinsuess.me
!------------------------------
1340800866	santiago_mack	Santiago Peñaloza P.	Mexico, D.F.
Productor y creador de @Innovakus • Empresario y socio fundador de @mexican_trapos y Lucky Ball • Sales for life • Promotor de emprendimiento en México
!------------------------------
812185519	marshawnlynch24	Marshawn Lynch	Seattle, Washington
Starting running back for the Oakland Raiders. **Not affiliated with Marshawn Lynch -  @moneylynch**
!------------------------------
5292562	rchen	Richard Chen	Oakland, CA, USA
International Daddy of Mystery. Investor. Other investors write thoughtful & insightful blog posts, I write Yelp reviews.
!------------------------------
37747936	andreazurek	Andrea Zurek	Silicon Valley
Named one of the top 25 tech angels by Businessweek.  Angel Investor since 2006.  Invested in 60+ companies, over 16 exits.
!------------------------------
24024778	kalpenn	Kal Penn	New Jersey 4 Life
Actor. College Instructor. Independent. Former White House Associate Director of Public Engagement. Insta: @kalpenn Snap: @kal_penn
!------------------------------
586	sacca	Chris Sacca	California and Montana 
I love @crystale. Sometimes on @ABCSharkTank. Early investor: @Twitter @Uber @Twilio @Instagram. Now working to give back. https://t.co/BnDQddecgt
!------------------------------
-371908606	becky_voorheis	Becky Voorheis	Beaverton, OR
Entrepreneur, DIYer specializing in up cycled materials, permaculture gardener, and generally scrappy, sassy, crafty mom of 2.
!------------------------------
34484622	aexm	Ana Milicevic	null
Tech + innovation + creativity at global scale |  Entrepreneur, exec, market-maker, adviser, board member | European New Yorker | Frequently on a plane
!------------------------------
-1054823525	notaltworld	NOT ALT WORLD	Worldwide
The #Resistance team against #AltFacts #FauxNews #FauxScience Formerly: Unofficial National Park Service #Science #Climate #Facts Run by non-gov individuals
!------------------------------
1004876916	devonte_riley	Devonte Riley	LA / NY / ATL
21.Pisces, Singer, Writer, Actor, Entertainer & Influencer. #StopBullying 📩MGMT@devonteriley.com 'RESTRICTED LIMITS' out now! Get it now https://t.co/fT1EDl4lbC
!------------------------------
12151932	bibopggresta	Bibop G. Gresta	Santa Monica, Ca
Bibop G. Gresta is a world-renowned speaker and considered an expert in startups, transportation, media and finance. He's now busy building the Hyperloop!
!------------------------------
89213534	migdalia_rivera	Migdalia Rivera	New York
Lifestyle Blogger 👩🏻‍💻 | Freelance Writer 🙋🏻| Also @MsLatina | #PersonalFinance #Parenting #Teens #Education #Binders
!------------------------------
-1556538619	pinoneslaura	Laura P Freeman	United States
Social Impact Marketing Communications - Innovate - Include - Inspire
!------------------------------
475873500	gschoenberg	Gregg Schoenberg	Brooklyn, NY
Partner @Wescott_Capital / The Financial Revolutionist Co. #fintech #Quantimental | Formerly @Natixis @CowenGroupInc | LinkedIn: https://t.co/BbTUxYjxoQ
!------------------------------
24340153	wesleighogle	Wesleigh Ogle KATU	Portland, OR
Weekend Morning Anchor & Reporter for KATU News in PDX. CA ➡️ TX ➡️ OR. Having way too much fun!
!------------------------------
361234868	oficialanais	Anais salazar	Mexico
Actriz, conductora de TV. El mundo no es mio pero soy hija del dueño. #LA #Ca ❤️https://t.co/WEVWy1AVUJ
!------------------------------
-1445477745	mariaeanayatv	Maria Elena Anaya	null
María Elena Anaya ❤ orgullosamente mexicana.Gracias a mis seguidores por tanto amor y todos sus lindos comentarios
!------------------------------
577403888	themindyproject	The Mindy Project	Hulu
The official Twitter profile for #MindyOnHulu! The Final Season coming September 2017. Stream Seasons 1-5, only on @Hulu.
!------------------------------
56482212	uniteoregon	Unite Oregon	Oregon, USA
Led by people of color, immigrants and refugees, rural communities, and people experiencing poverty, we work to build an intercultural movement for justice.
!------------------------------
15830809	temasls	temasls	Los Angeles, CA
Film obsessed lover of gardens, galleries & gastronomy. I run @WomenNMedia. https://t.co/dLGGFvdFsz #SpeakingEngagements contact: WomenNMedia@gmail.com
!------------------------------
74655556	edp4s	Edward Ramirez🔵	Bogotá, Colombia
Fundador de Partners For Startups http://p4s.co Obstinado por hacer de Latinoamérica una Potencia de Talentos Profesionales en Tecnologías de la Información.
!------------------------------
-288075776	la_vie_en_ultra	Kathryn Brown	Portland, OR
On a journey to complete my first #ultratriathlon, living la vie en ultra.
!------------------------------
37332714	memktgservices	Mandy Edwards	Statesboro, Georgia
Social Media Strategist for ME Marketing Services. Redhead. Wife. Mom of 2 girls. Author for @thesouthernc. #UGA alum & #SEC football fanatic. One of #UGA40U40.
!------------------------------
-608027643	drewhardingnr	Drew Harding	Los Angeles, CA
Day Dreamer, Problem Solver, Serial Entrepreneur.  Helping companies define & validate ideas in less than a week.  Lets chat.
!------------------------------
788158068	socedo	Socedo	Seattle, WA
Socedo helps B2B marketers reach their prospects by leveraging intent data from the social web.
!------------------------------
1033626252	navarrofrank11	Francisco Navarro	Seattle
Co-founder and CEO of https://t.co/ILD7xYfAu3. Software Engineer @Socedo https://t.co/dyai2kg01X
!------------------------------
14993272	tomhall	Tom Hall ☘	Santa Monica, California
Premier #TwitterMaster to #CEOs, #Writers, #Actors #Entertainers & #ThoughtLeaders; We Build Strategic Twitter Followings-Connoisseur of Adventures & Cocktails!
!------------------------------
81425709	missnohelia	Nohelia Castro	New York
Online Editor at People En Español. Proud owner of two black cats. Brooklyn, NY.
!------------------------------
1169760512	evanpdunn	Evan Dunn	Seattle, WA
Slam Poet | Linguist | Data-Driven Marketer & Growth Hacker @TransformDGTL | Latest blog I like: https://t.co/zmHkXcd2S9 "The state of mobile ad blocking: wha…
!------------------------------
-1884146056	marpagestwl	Mar Pages	Singapore
#Luxury & out of the ordinary #travel #Influencer & Digital Marketing Expert. #Asia #Africa #Pacific. 92 countries. Googler & #Expat. marpagesvidal@gmail.com
!------------------------------
84860555	salihsarikaya	Salih SARIKAYA	Houston, TX
✮ Journalist and Digital Sociologist ✮ Best-Selling Author ✮ Founder of Eva Media, Inc. ✮ 2017 Top Tech Influencer of USA ✮ salihsarikaya34@gmail.com
!------------------------------
-1715621709	frenchtech_news	FrenchTech News	London
FrenchTech News is a news aggregator for all things #frenchtech - with a small emphasis on London ;)
!------------------------------
363972381	laurenjauregui	Lauren Jauregui	The World 
It's all just a cosmic joke @fifthharmony
!------------------------------
574023889	daveweasel	Dave Weasel	Los Angeles, California
writer and comedian. banned from walmart 03-04.
!------------------------------
-653906040	olaladefua	Olalá de fua	Paguí
Je ne parle pas français.
!------------------------------
1367685996	crystalatencio	Crystal Contreras	Portland, OR
Freelance journalist | Writer | Coder | Historian | Pueblo/Chicana. Californian surviving in PDX.
!------------------------------
203147915	ex_zorrita	Claudia :P Sosa	ODIO A POCOSFOLLOWERS PENDEJOS
ROJINEGRA DE CORAZÓN...  ABOGANGSTER de causas nobles y no tan nobles... como me trates,serás mandado a la ch...te ries , te aguantas, no contesto DM
!------------------------------
319641124	murielvinson11	Muriel Vinson	null
Evil introvert.☺☺☺ Food ninja.
!------------------------------
109387632	danicastellanom	Daniela Castellanos	London, England
Life shrinks or expands in proportion to one's courage. Colombian - Social entrepreneur. Founder @castellanoeo
!------------------------------
150135224	erikaandiola	Erika Andiola	Washington, DC
Proud Undocumented and Unafraid Mexican-American. Intersectional Feminist. Political Director for @OurRevolution. Former Press Secretary for @BernieSanders.
!------------------------------
1022694126	dreamerj_d	Cesar Vargas, Esq.	null
Nat'l Latino Strategist Bernie 2016 | NYS 1st Openly Undocumented Attorney | "Inmigración con Cesar Vargas" @NY1Noticias #ProudNYer https://t.co/ypkpeOkbh8
!------------------------------
23076122	mcruzlee	Maria Cruz Lee	Queens, NY
Alum: @NYCFirstLady @HFA @HillaryforNY @DefineAmerican & @NYCimmigrants
!------------------------------
272762210	julissaarce	Julissa Arce	Everywhere
Author of My (Underground) American Dream. Formerly on Wall Street. @nilc_org board member, co-founder @ascendfundny. #dreambig
!------------------------------
2123649024	ylainetwork	YLAINetwork	Washington, DC
Connecting emerging leaders, entrepreneurs, educators, and innovators across #LatAm & the #Caribbean for a brighter future. (A @StateDept initiative.)
!------------------------------
-1643148746	disruptive55	High Tech Innovation	Global
#Leadership #Security #Innovations
!------------------------------
16003459	juellez	jewel mlnarik	portland, oregon
catalyst. bohemian. maker. @workfrom @pdxstartupwomen @fotosnap_co
!------------------------------
1909512864	lauralew8	Laura Welsh	null
Actress represented by Option Model and Media  😄  Instagram: mslaurawelsh
!------------------------------
63819668	prosperpdxshawn	Shawn Uhlman	Portland, Oregon
Public Affairs Manager at Prosper Portland
!------------------------------
492448205	msnancygarcia	Nancy Garcia	null
Leading CI & DI at @elementaltech. Advocate for @GetSmartOregon. NFL/NBA junkie. Prince & MJ Lover. IMO, Mexican food is the best! Tweets are my own.
!------------------------------
611830970	superdjulian	Julian Gutierrez	San Francisco, CA
Community Partnerships Manager at @CODE2040. Being the events guy. Geeking out over comic books. Loving startup culture. This is my life.
!------------------------------
173694326	tong_zhang	Tong Zhang	Portland, OR
Executive Director, @oregonmesa. Oregonian-Marylander. Explorer. *Opinions are my own*
!------------------------------
9468972	chep2m	Ellen Petry Leanse	San Francisco, CA
Executive coach. Author. Apple & Google alum; TEDx speaker. Instructor, Stanford “Enlightened Innovation.” Proud mom.
!------------------------------
858736574	thisisstefi	Steph Newton 📨	Portland, Oregon
Tech Nerd // I enjoy: startups, reading, food & feminism // Content Manager @startupsco & Curator of The Startups Daily / send stories to: stephanie@startups.co
!------------------------------
1626158071	workfrom	Workfrom	null
World’s 🔥🚀 remote work community and top platform for sharing spaces to work in every city!
!------------------------------
-1930518812	allianceangels	Alliance of Angels	Seattle
We are a group of 140+ active #angel #investors. Each year, we invest $10M+ into 20+ startups and provide mentorship to help them succeed.
!------------------------------
127369812	oregonpr	OregonPR	Oregon
Care about brands and causes that benefit Oregonians? This is where local businesses and public relations connect...
!------------------------------
234205448	antoniacere	Antonia Cereijido	New York, USA
Radio Producer for @NPR's @LatinoUSA/ co-host of @thepayoffbymic's podcast
!------------------------------
