FormatVersion2
1499455631227
808509187	microsoftitalia	Microsoft Italia	null
Twitter ufficiale di Microsoft Italia. Prodotti, eventi e news sulla tecnologia. Per supporto tecnico twitta a @MicrosoftAiuta.
!------------------------------
987001957	giusilegrenzi	Giusi Legrenzi	null
Giornalista, conduttrice
!------------------------------
-1535218398	matteomarasea	Matteo Marasea	SurfaceCategoryLead@Microsoft
Passionate of #technology, #sport and #life, looking from #different angle is my inspiration. Surface Lead @microsoft
!------------------------------
257452914	digital4_biz	DIGITAL4	Italia
Tecnologia e strategia per il business, l'innovazione nel canale ICT #Digital4Executive e #Digital4Trade le testate parte di #NetworkDigital360 @Digital360Group
!------------------------------
282725260	carollo_c	Carlo Carollo	Milan
Digital enthusiast, Consumer Channel Group Leader @microsoftitalia, passionate on @xboxitalia, @surface, @windowsitalia, @office and @lumiaitalia
!------------------------------
229608997	ivmazz	Ivan Mazzoleni	Milan - Italy
#Ski Instructor, #Golf lover, #Leadership Passionate, SFERA #Coach ICF, #Marketing Lecturer, #Advertising&Online, #DigitalTransformation Lead @Microsoft
!------------------------------
243394042	marcolorux	Marco Maria Lorusso	null
Umile servitore della penna e del calamaio, la fatica come vocazione. Direttore Responsabile Digital4Trade @Digital360Group #sergente @acmilan
!------------------------------
252792134	linkedinhelp	LinkedIn Help	Mountain View, California
This feed is brought to you by the LinkedIn Customer Service team. We are here to help.   Hours of Operation: 6am - 5pm PST, Mon - Fri
!------------------------------
-420797153	gilombardia	Gi Lombardia	Lombardia, Italia
Account ufficiale dei Giovani Imprenditori di @ConfindustriaL #Lombardia #imprese #giovani #futuro
!------------------------------
159049512	paolob	Paolo Bagnoli	Milan, Italy
@XboxItalia Category Leader @microsoftitalia Passionate about cinema and technology. Supporter of @OlimpiaEA7Mi Opinions &Tweets are my own
!------------------------------
125400714	fabiomoioli	Fabio Moioli	Milan (Italy)
#Consulting & #Services Head @Microsoft @Msft #Digital #IoT #Cloud #Mobility #GrowthMindset #Innovation prev. @McKinsey #VicePresident @Capgemini @Ericsson
!------------------------------
418646301	lucabattis	Luca Battistella	venezia
Managing Director Smart city Innovation of the Mayor of Venice , dad of Virginia-Caterina, utopian architect
!------------------------------
1215571458	cinecasella	Paola Casella	null
Leave the gun, take the cannoli
!------------------------------
-856824205	codher_com	Codher	Copenhagen
We are non-profit volunteer community dedicated to inspiring women introducing them to the world of technology.
!------------------------------
1433333934	essjayd	Sara-Jane Dunn	Cambridge, UK
Scientist at @msftresearchcam. Interested in what cells compute. (Comments my own.)
!------------------------------
380883961	plamenacherneva	Plamena Cherneva	Denmark
Web developer, tech lover and passionate entrepreneur.
!------------------------------
672550912	nextenergyitaly	Next Energy	null
Il programma di @TernaSpa e @FondCariplo per valorizzare giovani talenti e sostenere progetti innovativi in ambito elettrico.
!------------------------------
-1276194331	profdalessandro	Lucio d'Alessandro	Napoli
Rettore dell'Università Suor Orsola Benincasa di Napoli - Vice Presidente CRUI (Conferenza dei Rettori delle Università Italiane)
!------------------------------
-1732120756	alfonsohmolina	Alfonso Molina	Rome, Lazio
Direttore Scientifico Fondazione Mondo Digitale, Personal Chair in Technology Strategy, già professore alla Business School dell'Università di Edimburgo.
!------------------------------
405453634	bgasperini	Barbara Gasperini	Italy
Journalist and TV author. Science and sci-fi addicted. Write about #Entrepreneurship #Job #Startup #Innovation and #Tech @CorrInnovazione | #XCODE @Raiuno
!------------------------------
280068582	matteofreschini	Matteo Freschini	Milano
Welcome to my official Twitter page.
!------------------------------
-176522519	mediobancais	Innovation Services	Milano, Lombardia
Mediobanca Innovation Services.  Ci occupiamo dei servizi informatici, amministrativi e di facility management delle società del gruppo Mediobanca.
!------------------------------
183873	abeggi	Andrea Beggi	Genova
C'è gente con bio sagacissime. Fate finta che anche qui.
!------------------------------
41012588	msftimagine	Microsoft Imagine	Redmond, WA
Microsoft Imagine connects aspiring student developers of all skill levels with the tools, resources, & experiences to turn their innovative ideas into reality!
!------------------------------
808484726	fondcariplo	Fondazione Cariplo	Milano
Fondazione Cariplo fa filantropia da 25 anni con passione. Oggi è concentrata sul sostegno ai giovani, al welfare di comunità e al benessere delle persone
!------------------------------
-1192268604	cartadimilano	Carta di Milano	Milano
The #Expo2015 cultural Manifesto - by signing it the citizens of this planet want to take on clear commitments to deal with the great challenges of the future
!------------------------------
-1234872646	ucdavisfood	World Food Center	UC Davis
#9billion by 2050: Innovative solutions for sustainably feeding & nourishing the world for decades to come. Tweets by Brad Hooker
!------------------------------
290776576	ilarialenzi	Ilaria Lenzi	null

!------------------------------
-1448092337	simonmor09	Simonetta Moreschini	Public Sector Director MS 
Public Sector Director @ MicrosoftItalia: Tecnologia & Innovazione # Passione per il lavoro # Italia # Gatti # Roma # AS Roma #
!------------------------------
17622017	arubei	Andrea Rubei	Lisbon
COO @Microsoft Portugal. Passionate about internet and how it changes the way we work, interact and play. Dad, husband, #crossfitter.
!------------------------------
1560842514	polihub	PoliHub	Milano, Italia
StartUp District & Incubator del Politecnico di Milano gestito dalla Fondazione Politecnico di Milano.
!------------------------------
78995318	paolacavallero	Paola Cavallero	Milan
Passionate about life, people, digital transformation, travelling an good food! Happy wife & mother of a teen. Microsoft is my company.
!------------------------------
168490935	euregistry	EURid	Diegem, Belgium
EURid manages the .eu and .ею extension upon appointment by the @EU_Commission. Offices are located in Brussels, Pisa, Prague and Stockholm.
!------------------------------
-1874354294	usapavilion2015	USA Pavilion 2015	USA / Milan, Italy
Official Twitter feed for the USA Pavilion @Expo2015Milano. The World's Fair: May 1st - Oct 31st, 2015 #1in9bn #FoodTruckNation #TasteUSA
!------------------------------
-2100746578	wewomenforexpo	Women for Expo	null
WE Official Account, Expo 2015 w/ Italian Foreign Ministry and Fondazione Mondadori #we4expo #WomensWeeks http://t.co/pxubmc8Hou
!------------------------------
160504297	accentureitalia	Accenture Italia	null
Seguiteci per restare aggiornati su tutte le novità di Accenture in Italia, le posizioni aperte e gli eventi.
!------------------------------
1376622074	avivait	Aviva Italia	Milano
L'assicurazione che pensa al futuro.
!------------------------------
254692904	biancadelgenio	Bianca Del Genio	null
Woman, mum, Lawyer, passionate about humans and technology, with two dreams: to conduct an orchestra and live in front of Vesuvio.
!------------------------------
104806715	raffiverti	raffaella	Milan
Senior Marketing Communication Manager @microsoftitalia. Ah anche attrice a tempo perso....e vorrei anche ritrovarlo il tempo, visto che non basta mai!!
!------------------------------
118648805	universumglobal	Universum Global	Stockholm, Sweden
Passionately helping 1700+ leading businesses become more attractive as employers since 1988.
!------------------------------
989198588	thanhlanf	Thanh Lan Nguyen	Cosenza, Calabria
Blogging Writing for Small Businesses | Email Copywriting that converts  https://t.co/JDJUyiz8Lr
!------------------------------
200129564	ercolec	Ercole Caligiuri	Milano,Italy
Politica,Motori&Calciomercato.
!------------------------------
1489797884	esclamativod	!D Esclamativo Donna	milano
Esclamativo Donna è il cantiere di ‘idee rosa’ a cielo aperto!
!------------------------------
715671452	imagewareagency	Imageware	null
Creatività e Innovazione
!------------------------------
-1039016135	petitc_unric	Caroline Petit	null
Deputy Director @UNRIC @UNinBrussels
!------------------------------
138405382	elisapavan78	Elisa Pavan	Milan
Foodie. Movies & TV series junkie.  Journalist. Blogger.  Social media @INGDIRECTItalia. Tweets are my own
!------------------------------
51604161	francescatosi	Francesca Tosi	Porto Sant'Elpidio, Fermo (FM)
I am co-founder of JooinK and I love colors ... the two things are unrelated.
!------------------------------
382160875	ilarialodigiani	Ilaria Lodigiani	Amsterdam, The Netherlands

!------------------------------
78913161	monicaesse70	monicaesse	null
La meta è il viaggio e io starei in macchina sempre! https://t.co/wlZGkV75UI Contributor @carblogger_it @lautomobile_ACI @omniauto Member of @ggdmilano
!------------------------------
1262435929	garooeu	GAROO	Via Durando, 39 Milano
GAROO, Startup che ha sviluppato Garoo!Box, piattaforma pensata per creare, comunicare e gestire il business di liberi professionisti e PMI
!------------------------------
538886215	coderdojomi	coderdojomi	null

!------------------------------
957810049	danieleamatulli	Daniele Amatulli	Alberobello
Appassionato di storia e politica. Giovane e Democratico. Blog: https://t.co/lixfkz9TXh…
!------------------------------
150645498	fmdigitale	Fond. Mondo Digitale	Roma
Lavoriamo per una società democratica della conoscenza combinando innovazione, educazione, inclusione e valori fondamentali.
!------------------------------
813817646	sofiagualandi	Sofia Gualandi	Ferrara
Studentessa di Giurisprudenza attualmente in Erasmus a Parigi. Volontaria a zonzo per Festival culturali. Leggo avidamente e strimpello la chitarra.
!------------------------------
-2130602422	wearenois3	nois3	Rome, Italy
Digital Design Thinking. Design Research & #UX strategy to connect companies to their clients. World Usability Day Rome organizers https://t.co/eIhclHxqvi
!------------------------------
619024147	pianoc_mi	PianoC	Milano
Laboratorio di innovazione sociale che accanto al coworking offre soluzioni che consentono alle persone di ricostruire la propria identità professionale.
!------------------------------
1911949028	natsilent	Molchanova Natalia	Milan, Italy - Moscow, Russia
Digital Strategist @wearenois3 | Design Research for Omnichannel Communication | Social Media #UX | Information Architecture | proudly @masterSNID
!------------------------------
130793724	mastersnid	SNID	Milan, Italy
Master in Social Networks Influence Design. Strategie di Marketing e Comunicazione per la Rete.  60 CFU validati del Politecnico di Milano.  Become a Snìder
!------------------------------
362421745	la27ora	La 27ora	null
La 27ORA è un blog al femminile: racconta le storie e le idee di chi insegue un equilibrio tra lavoro (che sia in ufficio o in casa), famiglia, se stesse.
!------------------------------
964256845	falautano	isabella falautano	null
Italian&Austrian, European by ❤. Manager in 👠@AXA & NED @ValoreD. Pragmatic dreamer TW on #diversity #insurtech #socinn #future #giveback. Own tweets RT≠endors
!------------------------------
17757501	womenomics	Francesca Panzarin	Milano, Italia
Focus on #women #work #diversity #welfare #digital #culture. Cofounder @PianoC_MI. Founder @bizandculture
!------------------------------
1117067786	bloggirl_it	Bloggirl	null
Un progetto e un blog tecnologico tutto al femminile powered by @ASUSItalia: Geek • Tech • Girls ...& Fun
!------------------------------
1265550986	borriellobianca	bianca borriello	Milano, Lombardia
Impara tutto quello che puoi. Insegna tutto quello che sai. Il sapere non si accresce se non è condiviso. https://t.co/chovst9WKa
!------------------------------
86122425	lindaspada	Linda Spada	Milan
Marketing&Communication Lead at Accenture Strategy and Accenture Digital, wife, mum, traveller
!------------------------------
-1894150462	ovh_it	OVH Italia	Milano
Segui OVH Italia, account ufficiale della filiale italiana di @ovh! Per supporto, visita il nostro sito!
!------------------------------
1329184429	lastampatech	La Stampa Tech	The Internet
Twitter feed ufficiale delle notizie di tecnologia de @LaStampa.it
!------------------------------
90125298	codemotionit	Codemotion	italy
Codemotion è un evento rivolto a tutti gli sviluppatori di tutti i linguaggi. Una manifestazione dedicata al codice e alle idee innovative tecnologiche.
!------------------------------
-1225574227	ludovicalardera	Ludovica Lardera	Milano

!------------------------------
273342815	ifaberspa	IFABER	Italia
IFABER Digital | Consulting | Services | #procurement #DigitalTransformation #supplychain #P2P #sourcing #industry40
!------------------------------
448989521	veronicapinotti	veronica pinotti	null

!------------------------------
50531421	lawcrossborder	Stefania Lucchetti	Milano, Italy
Lawyer - #MergersAndAcquisitions #corporate #commercial #corpgov,prof. @MIP_PoliMi - passionate abt #technology #AI.Author. Alumna @StanfordRock.Opinions my own
!------------------------------
483884270	antoniaverna	Antonia Verna	null
Mum, M&A lawyer and startupper in the spirit. Passion, courage and creativity are the main ingredients of my life.
!------------------------------
406921995	giuliacimpa	Giulia Cimpanelli	null
Giornalista al Corriere della Sera e viaggiatrice. Non ho ancora deciso per quale attività nutra l'amore più sfrenato. In fondo penso si completino a vicenda.
!------------------------------
1720237351	_pandreoz	Paola Andreozzi	Marketing Lead@Microsoft
Woman In Black, IT girl, China lover and Grifo supporter
!------------------------------
97853030	claudiosemenza	Claudio Semenza	Milano, Lombardia

!------------------------------
-1685482071	stefaniabauce	Stefania Baucè	null
Mamma in itinere, coach, formatrice, sui temi della diversità ed inclusione, buyer. Appassionata di sport e di montagna.
!------------------------------
1316436348	lucillarebecca	Lucilla	null

!------------------------------
1870737517	redooc	Redooc	N 45°27′17.25″ - E 9°11′54.42
La matematica come non l'hai mai vista! | Didattica | Scuola | Insegnamento digitale
!------------------------------
166089683	unimib	Milano-Bicocca	Milano, Italia
Università degli Studi di Milano-Bicocca
!------------------------------
581862924	palescrittura	Palestra Scrittura	Milano
La Palestra della scrittura, di Alessandro Lucchini e Paolo Carmassi, per la formazione e la ricerca su scrittura, linguaggio e relazione.
!------------------------------
573907314	tittisoncini	tittisoncini	null
Comunicare é mettere in comune e io amo le parole che avvicinano, come sanno fare i sorrisi.
!------------------------------
15089613	annapuccio	anna puccio	italy
Executive Director @fondaccenture, Chairwoman and shareholder @petme_it board director @cafoscari, angel investor in digital tech startup @bemyeye @petme
!------------------------------
-1867666353	damianiofficial	Damiani	Italy
Damiani, the highest expression of #Italian #handmade #jewelry since 1924
!------------------------------
-1130118563	marzariopaola	Paola	null
founder Brandon Ferrari
!------------------------------
1255541251	enriarena	Enrica Arena	Milano
* Words are the brush with which I paint *  #SocialEntrepreneur for @OrangeFiber, Changemaker @cm4expo, #DevComm enthusiast, #dogs lover, on my way to go #veg!
!------------------------------
-1847841536	bandrietti	Bernadette Andrietti	null
VP Marketing Director EMEA at Intel. Engineer at heart. Passionate about connecting people. Views are my own.
!------------------------------
591646425	asus	ASUS	ASUS HQ
Official ASUS Twitter. Get the scoop on products, updates and contests. You can also ask us your questions at http://t.co/u3gm4QC9lK
!------------------------------
929729880	lorenzo_ld	lorenzo_doria	Milano, Lombardia
Classe 1990, nato a Salerno ma cresciuto in giro per il mondo, amo viaggiare e amo la natura. Student in Marketing Management in Milan.
!------------------------------
269729823	st_world	STMicroelectronics	null
News about STMicroelectronics – a global semiconductor leader serving customers across the spectrum of electronics applications
!------------------------------
1954574636	a_guarnaccia	Alessia Guarnaccia	null
Architetto, appassionata dell' innovazione di prodotto e di processo
!------------------------------
561276609	ilbarcamper	barcamper	ovunque
🚐 Barcamper, @dpixel_vc mobile office, is on tour! We're looking for #Startups to help in building and launching their product! 🚀
!------------------------------
707160997	menuale	Menuale	Milano, Lombardia
https://t.co/69k6VKLgs6 è il sito che ti aiuta a trovare il #piatto di cui hai voglia nei #ristoranti più buoni d'Italia. Enjoy it!
!------------------------------
112728848	lucapoggiaroni	Luca Poggiaroni	null

!------------------------------
1525023834	squeezol	Squeezol	info@squeezol.com
Social payment technology
!------------------------------
-1958167334	ffilarete	Fondazione Filarete	Milano
Business accelerator to transfer technologies from academia to the market founded by the University of Milan, Fondazione Cariplo and Intesa Sanpaolo
!------------------------------
-2054479592	alicecorinaldi	Alice Corinaldi	Milano
Director Do Solidale @hugtaptodonate. ex-activist, ex- PR. In love with Cape Town and passionate about Ethics, often in Wonderland. #HUGdonazioni
!------------------------------
16328363	msn_italia	MSN Italia	Italy
Account ufficiale di MSN -- Tutte le ultime news in arrivo sul portale italiano più famoso.
!------------------------------
628279121	zerotaccheit	ZeroTacche.it	null
Ricevi tutte le ultime notizie, anteprime, esclusive e video dal mondo della telefonia mobile ovunque ti trovi da una fonte autorevole e da esperti del settore.
!------------------------------
86821977	anbenedetti	Andrea Benedetti	Milano
Director of Technical Evangelism at @microsoftitalia. Technical speaker. MVP Award SQL Server (2004-2012). My tweets are my own.
!------------------------------
129599437	vecchioantonio	Antonio Vecchio	Lecce & Roma
CEO and co-founder at @karaokeone_app
!------------------------------
56341776	rtl1025	RTL 102.5	Italy
Very Normal People
!------------------------------
