1499706757883
mikeneedham
559382528	1499606144000	@timcpearson @EricSchrader123 It was Friday. I probably was just really ready for the day to be over
!------------------------------
1796710400	1499597700000	@EricSchrader123 Thanks for counting!
!------------------------------
1717010432	1499549995000	RT @danholler: House Democrats .... umm ... GOP #TuesdayGroup members ... say it is "not practical" to save $200 billion over the next decade. outrageous! https://t.co/RXiCuCbk9v
!------------------------------
-1277714432	1499468672000	Thanks! https://t.co/wCxtwwttLa
!------------------------------
-518541312	1499468180000	Indeed. https://t.co/drimrGU3yC
!------------------------------
-1508405244	1499389139000	@prosnorkler @trento_b https://t.co/c8dSTSxn6k
!------------------------------
-1978163199	1499389088000	@prosnorkler @trento_b Of course we are.
!------------------------------
-1214816255	1499369632000	RT @rorycooper: @JakeSherman I strongly dislike blatantly partisan dishonesty under the false facade of truth arbitration. (If you like your plan...)
!------------------------------
-1084829694	1499348224000	@jeffmossberg you pick up on irony good.
!------------------------------
643280896	1499348157000	@jeffmossberg you read good.
!------------------------------
1838632961	1499347690000	Right. Any politician who honestly took the position “let’s just eliminate the debt limit” to voters would lose. Hence, smoke and mirrors. https://t.co/9Zo1XZKqXF
!------------------------------
-2137653248	1499336799000	RT @conncarroll: Can't wait to find out their position on immigration (lol of course they are pro-amnesty and mass migration). https://t.co/dnfn51tOeA
!------------------------------
-497573886	1499302887000	RT @chiproytx: Right. https://t.co/BYUOA03A8G
!------------------------------
-1906872320	1499302135000	Sad, opportunistic attacks on @NikkiHaley -- a dedicated public service representing our nation well in the face of evil.
!------------------------------
1901572096	1499263309000	Couldn't resist!! ;) https://t.co/vkN9ncLO4I
!------------------------------
-1319710720	1499211867000	Thanks. https://t.co/5jVlG4q2Xt
!------------------------------
118984705	1499209949000	Thanks. And to you and yours. https://t.co/gqtleB6m8m
!------------------------------
496414721	1499163150000	RT @jasonyaworske: Medicaid continues to crowd out other state priorities, like education.  But nevermind that. T unions must...promote...Dem talking points. https://t.co/572OvcnsI4
!------------------------------
-258510846	1499117040000	RT @realdonaldtrump: If we can help little #CharlieGard, as per our friends in the U.K. and the Pope, we would be delighted to do so.
!------------------------------
-954753024	1499091142000	Absolutely! https://t.co/yIHxn6lOKF
!------------------------------
