FormatVersion2
1499706756936
7302362	mikeneedham	Michael Needham	Washington, DC
Chief Executive Officer, Heritage Action for America
!------------------------------
186667011	benjaminwittes	Benjamin Wittes	Washington DC
Senior Fellow at Brookings. Editor in Chief: Lawfare (@lawfareblog). You call it the #DeepState. I call it my readership.
!------------------------------
18686907	davidfrum	David Frum	null
Senior Editor, The Atlantic. On Twitter, I speak only for myself.
!------------------------------
16006592	benjysarlin	Benjy Sarlin	Washington, DC
Political reporter for @NBCNews. Take it off Twitter at Benjy.Sarlin@nbcuni.com.
!------------------------------
1084098438	joshuatmccabe	Josh McCabe	Beverly, MA
Sociologist | Associate Director of @WellesleyFP | Taxes, social policy, and poverty | Motivated by puzzles of American exceptionalism
!------------------------------
5763262	karaswisher	Kara Swisher	San Francisco
Grumpy lady of tech
!------------------------------
19040598	mikeisaac	ಠ_ಠ	San Francisco, CA
"im here to make friends." Mike.Isaac@nytimes.com
!------------------------------
198727691	tevitroy	Tevi Troy	Washington, DC
Presidential historian, ex-#HHS Deputy Secretary & #WhiteHouse aide. Author of best-selling @whatjfrsnread, as well as @ShallWeWake. I tweet interesting quotes.
!------------------------------
292122375	cjbarkley	Chris Barkley	null
Policy Director, Senate Republican Policy Committee, @SenateRPC. Alum: @bensasse and @tomcoburn.
!------------------------------
242919908	paulwinfree	Paul Winfree	Commonwealth of Virginia / DC
Former Director of Econ Policy & Center for Data Analysis @Heritage | Former Budget Hill Staffer | Cycling Enthusiast | Tweets Are My Own (RTs Not Endorsements)
!------------------------------
327862439	jonathanvswan	Jonathan Swan	Washington D.C.
National political reporter @axios, covering the Trump presidency & Republican Hill leaders. Send story ideas, tips, leaks & death threats to jonathan@axios.com
!------------------------------
21431618	mckaycoppins	McKay Coppins	Washington, DC
Staff writer at @TheAtlantic. Author of THE WILDERNESS. 'Sort of handsome.' - Donald J. Trump
!------------------------------
218276360	mattfleg	Matt Flegenheimer	New York
Reporter, @nytimes. ''Rob Thomas, circa 1998''-@NYTFridge
!------------------------------
953565185	presssec	Sean Spicer	Washington, D.C.
@WhiteHouse Press Secretary. Proudly representing @POTUS Trump's Administration. Tweets may be archived: https://t.co/eVVzoBb3Zr.
!------------------------------
27897166	irastoll	Ira Stoll	Boston
Author: JFK, Conservative; Samuel Adams. Editor: https://t.co/JbPxqBcSaX, https://t.co/Qvgt5EednG. Columnist:  Algemeiner, NY Sun, L.V. Review-Journal.
!------------------------------
963480595	repmarkmeadows	Mark Meadows	Jackson County, NC
Businessman, husband, and father proudly representing North Carolina's 11th Congressional District. Chairman of @freedomcaucus.
!------------------------------
58569513	dprk_news	DPRK News Service	Pyongyang, DPRK
Official News feed of Democratic Peoples Republic of Korea
!------------------------------
1694814012	unifyusa	Lane Watkins	Florida
Organize & take action for limited government, fiscal&personal responsibility. This is a call to action.  Don't leave it to someone else. That someone is you.
!------------------------------
-1870397487	ithrow88	dan haren	OC, Ca
I threw 88...... Retired
!------------------------------
295948042	danny__kruger	Danny Kruger	London
Senior Fellow @LegatumInst  Chairman @westlondonzone & @onlyconnectuk  Trustee @the_young_fdn & @Catch22charity
!------------------------------
48012011	lpdonovan	Liam Donovan	DC
Politics. Hoyas. YMMV. Views expressed are mine alone, obviously.
!------------------------------
459483899	chris_arnade	Chris Arnade	Driving, driving, driving....
I write about addiction, poverty, & other despairs. I take lots of pictures. I do the front-row vs back-row kid thing. I like cats a lot.
!------------------------------
1542228578	jdvance1	J.D. Vance	San Francisco, CA
Author of @hillbillyelegy (buy here: https://t.co/nNSUM7CeQN), investor at Mithril Capital
!------------------------------
22528070	smarick	Andy Smarick	Stevensville, MD
Morgridge Fellow in Education Studies at @AEI, President of MD State Board of Education. Author @TUSSotF. Husband to the best wife; dad to 3 greatest littles.
!------------------------------
-2074432815	aaronbmaclean	Aaron MacLean	Virginia, USA
Writer. Marine infantry veteran.
!------------------------------
523804354	yeselson	Richard Yeselson	null
Contributing editor @dissentmag. Trying to be contentious, yet civil. It's not easy. And I don't try at all with Michael Cannon. Revanchist is my key word.
!------------------------------
17477109	terrigreenusa	Terri Green	Georgia, USA
John 3:16 | Blessed | Army Brat |Granddaughter of an Honorary Blue Angel | Pray for our Military | Thank you, Veterans | God Bless America
!------------------------------
157388620	joshrobbins86	Josh Robbins	Houston, TX

!------------------------------
126032787	pb_909	Peter Bernick	null

!------------------------------
-1504097619	davidbylerrcp	David Byler	Washington DC 
RCP Elections Analyst. WV native. Princeton grad. Studied math/engineering/quant finance and now I write and do math about elections.
!------------------------------
165128880	norbertjmichel	Norbert J. Michel	D.C.
Research Fellow in Financial Market Regulation, Heritage Foundation. Thoughts are my own, not THF's.
!------------------------------
252123610	salimfurth	Salim Furth	DC
Descendent of immigrants and refugees | the Heritage Foundation | It's a free country
!------------------------------
102565799	sondraclark	Sondra Clark	Washington DC
Politics, religion and marketing. Managing Director, Communications & Grassroots at  @Heritage_Action
!------------------------------
480000010	brucereddenjr	bruce redden	null
Bruce Redden: Husband to Callie Redden; lover of Liberty; defender of the Constitution; God fearing American
!------------------------------
280664117	patricksvitek	Patrick Svitek	Austin, Texas
Reporter, @TexasTribune. Previously @HoustonChron. @MedillSchool and @TheDailyNU alum. Email: psvitek@texastribune.org.
!------------------------------
286432534	teddyschleifer	Teddy Schleifer	San Francisco, CA
Soon to write about money in tech for @Recode. Once wrote about money in politics for @CNN. Email: teddyschleifer@gmail.com
!------------------------------
65502117	pounderfile	Joe Pounder	Washington, D.C.
President, Definers Public Affairs and President, America Rising LLC
!------------------------------
1378412095	jonathan_melton	Jonathan Melton	null
"Nothing helps a man more than prayer."
!------------------------------
20608910	davidgregory	David Gregory	Washington, DC
CNN, DG podcast....husband and Dad.
!------------------------------
240107748	davidafrench	David French	null
Senior Fellow, National Review Institute, Senior Writer at National Review, Iraq vet, married to @NancyAFrench. Winter is here.
!------------------------------
1480852568	bensasse	Ben Sasse	Fremont, Nebraska
Dad/husband. Husker addict. Skeptic of political addicts. Historian. Data nerd. 100+ stitches in my head. (Personal account. Press office is @SenSasse.)
!------------------------------
252115520	d_ziegler	Dan Ziegler	Washington, D.C.
Managing Dir, Gov Relations @Heritage_Action, Married to @RaeLynnZiegler, former hill staffer, Follower of Christ. Views are my own. #tcot #Buckeye
!------------------------------
-1207922197	realbphil	Brian Phillips	ATX 
SVP for @WPAIntel, Former Senior Comms Adviser for @TedCruz for President, @SenMikeLee alum.
!------------------------------
16101182	salenazito	SalenaZito	Main Street, USA
@cnn contributor @nypost columnist @dcexaminer reporter Mom, grandma, hiker, cyclist. US History geek. Lover of Blue Highway Road Trips & Baseball.
!------------------------------
274723627	resurgent	The Resurgent	Georgia, USA
Erick Erickson's online home for Resurgent conservatives and people of faith involved in the day to day struggles of life and politics.
!------------------------------
14247826	scareynyc	Sean Carey	NYC/LA 
Film Producer. Non-linear storyteller. Fan and friend to mad scientists, artists, athletes and creative misfits @RedArmyMovie #Tark
!------------------------------
435965297	hof803	Joe	null

!------------------------------
30699754	rcallimachi	Rukmini Callimachi	New York, New York
Correspondent for The New York Times covering ISIS. NBC contributor. Previously, seven years in West Africa as Correspondent & Bureau Chief for The AP.
!------------------------------
21316253	zekejmiller	Zeke Miller	Washington, DC
White House Correspondent @TIME, Email: zekejmiller@gmail.com Links&RTs≠Endorsements
!------------------------------
-383673293	heritageoth	Heritage on the Hill	Washington, DC
Real-time @Heritage analysis of all things pertaining to Capitol Hill.
!------------------------------
-1811966928	smatz88	Steven Matz	Stony Brook, NY
LI native living my dream playing ball for the Mets. Love Family, Baseball, & Being Outdoors. 1 Thessalonians 4:11-12
!------------------------------
723517166	jdegrom19	Jacob deGrom	DeLeon Springs, FL
Pitcher for the New York Mets,
!------------------------------
-1304238055	freedomcaucus	House Freedom Caucus	U.S. House of Representatives
We support open, accountable & limited govt, the Constitution & the rule of law, and policies that promote the liberty, safety & prosperity of all Americans.
!------------------------------
22580141	theunknownchef	Snap FrankPrisinzano	east village NYC 10003
Entrepreneur, Artist, Chef, Hedonist, closet Physicist. My children are: @EVRadio, @lilfrankies @SupperNYC @Frankrestaurant #Sunpathhouse
!------------------------------
-544749468	jwforamerica	Josh Wheeler	null
Southern Regional Coordinator for @Heritage_Action. Loves Jesus, Ole Miss, and America. My opinions are my own
!------------------------------
-1254145304	mtncolady	Mary in Colorado	Colorado
Fighting to save our country #Christian Happily Married mother of 3 #Sentinel #HAction #ProIsrael #ProReligFree #ProLife #COGOP #DefundPP #PJNET #CCOT  #DAR
!------------------------------
1775731	nytfood	NYT Food	New York, NY
Restaurant reviews, food news, recipes and more from our reporters and editors.
!------------------------------
40553282	stewsays	STEW 🇺🇸🐶	The Capitol
Updates, news, Senate info; traffic & weather together on the 8s. Dogs.
!------------------------------
25073877	realdonaldtrump	Donald J. Trump	Washington, DC
45th President of the United States of America
!------------------------------
14933838	whennessy	Bill Hennessy MAGA	St. Louis, MO
Author of Turning On Trump. https://t.co/WxOaw1rWY0 and 4 other books Co-founder of @STLTeaParty.
!------------------------------
32423136	longreads	Longreads	NYC / SF
The world's best stories, since 2009. Use #longreads to share your favorites. Part of the @Automattic @WordPressdotcom family.
!------------------------------
6724252	kerpen	Phil Kerpen	DC
Joanna's husband. Lilly, Fred, Daisy, and Charlie's dad. @AmerComm president. Syndicated columnist. IFC chairman. Mets fan.
!------------------------------
16187637	chadpergram	Chad Pergram	Capitol Hill
Chad Pergram covers Congress for FOX News. He's won an Edward R. Murrow Award and the Joan Barone Award for his reporting on Capitol Hill.
!------------------------------
737830855	scottkazmir19	Scott Kazmir	null
Scott Kazmir Official Twitter Page
!------------------------------
15741036	katherinemiller	Katherine Miller	New York
Political editor @BuzzFeedNews. Formerly @FreeBeacon. katherine.miller@buzzfeed.com
!------------------------------
18005085	mzhemingway	Mollie	Senior Editor, @FDRLST 
I don't share your groupthink and it's unlikely I will be bullied into sharing it. Have a great day.
!------------------------------
1053236226	continetti	Matthew Continetti	null
Editor of the Washington Free Beacon, Contributing editor to The Weekly Standard, author
!------------------------------
21768343	veroderugy	Veronique de Rugy	Washington, DC
Senior Research Fellow at the Mercatus Center at George Mason University
!------------------------------
467653480	eehoback	Duck234	United States
Views are my own
!------------------------------
37841185	alyssafarah	Alyssa Farah	Washington, D.C.
Spokeswoman | @FreedomCaucus California native, Capitol Hill flack.
!------------------------------
-1521548943	theapollodc	The Apollo	Washington, DC
Where heritage meets hustle. Only on H St.
!------------------------------
129079450	steven_kiel	Steven Kiel	null
Hedge fund manager at Arquitos Capital Management; CEO of Sitestar Corporation
!------------------------------
285179048	javelindc	Javelin	Alexandria, VA
On a mission to discover great storytellers and to tell great stories. Literary, communications and creative agency in one.
!------------------------------
14268812	ron_fournier	Ron Fournier	Detroit, MI
Editor/Publisher @CrainsDetroit. Author NYT best-seller #LoveThatBoy https://t.co/09CdTN37f2 The right answer is Lafayette
!------------------------------
33556966	connollydc	Michael Connolly	38.87363,-77.152325
Husband, pop, retired second baseman. Staff director for JEC Vice chairman @SenMikeLee. Opinions expressed are my own, especially about the Nats.
!------------------------------
4107581	petersuderman	Peter Suderman	Washington, DC
Write & Edit @Reason | https://t.co/W2vfk5WIWy | Frequent topics: Policy, politics, movies, music, video games, science fiction, cocktails, puns
!------------------------------
918169628	decisiondeskhq	Decision Desk HQ	Everywhere.
Decision Desk HQ provides fast &  accurate election night results, in-depth data, and daily non-partisan election news and analysis. contact@decisiondeskhq.com
!------------------------------
75578559	gjl_jayhawk	Geoffrey J. Lysaught	null
Creative | Strategy | Problem Solver. Love proving the impossible, possible.
!------------------------------
27818323	sullduggery	Matt Sullivan	NYC
Now: Director of Editorial Innovation @BleacherReport, Editorial Director #BRmag Then: @GuardianUS @nytimes @TheAtlantic @esquire @PopMech @DukeU @CollegiateNYC
!------------------------------
783763632	jordanspieth	Jordan Spieth	Dallas, Texas
Official Twitter for Jordan Spieth. @UnderArmour @ATT @CocaCola Athlete. https://t.co/Tgyzez1s0u
!------------------------------
-1933743033	dailysignal	The Daily Signal	Washington, DC
We believe high-quality, credible news reporting on political and policy issues is of paramount importance to an informed and free society.
!------------------------------
202931414	jacobreses	(((Jacob Reses)))	Washington, DC

!------------------------------
70174349	jeremydboreing	Jeremy D. Boreing	null

!------------------------------
1086485478	history_pics	ClassicPics	null
Travel through time on Twitter. 🎥 📸  Advertising: dipdabsocial@gmail.com
!------------------------------
-1991216080	fivethirtyeight	FiveThirtyEight	New York, NY
The home of Nate Silver's FiveThirtyEight on Twitter. Politics, Economics, Science, Life, Sports.
!------------------------------
-1897983824	jasonyaworske	Jason Yaworske	Washington, D.C.
Capitol Hill.  Thoughts are my own.
!------------------------------
14844867	amandacarpenter	Amanda Carpenter	Washington, DC
CNN Contributor, former Cruz comms director, DeMint speechwriter Insta: https://t.co/Dvgt7rHwAo
!------------------------------
5336752	peterhamby	Peter Hamby	ny/la/rva
Head of News @Snap. Host of @Snapchat's Good Luck America. @CNN vet. Board @GUPolitics & @ShorensteinCtr. Levon fan. Wrote this (pre-Trump) https://t.co/LkAAioNpID
!------------------------------
16139890	wesleydenton	wesleydenton	USA

!------------------------------
233484761	charlescwcooke	Charles C. W. Cooke	Breakfast in America
Editor of National Review Online. Classical liberal. Author of 'The Conservatarian Manifesto.' Dad to Jack.
!------------------------------
35115243	genevievewood	Genevieve Wood	Washington, DC
@Heritage Sr Fellow in Communications, @DailySignal Sr Contributor.  Native Texan. Priorities: God, Family, Country, Football
!------------------------------
464159298	bobestespga	Bob Estes	Austin, TX
Christian. Conservative. Sponsored by @Titleist. Making up for lost time in #2017.
!------------------------------
36667104	politicalmath	PoliMath	Gulf of Guinea
Tries to be sympathetic, kind, and open minded. Fails.
!------------------------------
100250921	scottlincicome	Scott Lincicome	Raleigh, NC & Washington, DC
Intl trade lawyer, @CatoInstitute & @DukeLaw adjunct. Take your work seriously, & yourself not so much.  (Tweets are my own opinions, not my employers')
!------------------------------
72180211	dyshor	David Shor	NYC
Thinking about NatSec, CT, IR, & Middle East FP.
!------------------------------
354471446	jpdewoody	Joseph DeWoody	Fort Worth, Texas

!------------------------------
546135718	douthatnyt	Ross Douthat	Washington DC
New York Times columnist, National Review film critic, author of Bad Religion: How We Became a Nation of Heretics (Free Press, 2012).
!------------------------------
216881337	randpaul	Senator Rand Paul	Bowling Green, KY
U.S. Senator for Kentucky | I fight for the Constitution, individual liberty and the freedoms that make this country great.
!------------------------------
38673058	apsatweets	APSA	Washington, D.C. 
The American Political Science Association (APSA) is the the leading professional organization for the study of political science.
!------------------------------
80940214	katrinatrinko	Katrina Trinko	Washington, D.C.
Managing editor of @dailysignal & member of @usatopinion Board of Contributors. All opinions my own.
!------------------------------
813286	barackobama	Barack Obama	Washington, DC
Dad, husband, President, citizen.
!------------------------------
