FormatVersion2
1499455637906
402617372	mist316	MiSt	Padova
Nulla da dire
!------------------------------
394255278	mascidaniela1	daniela	Italia
#solocosebelle❤️
!------------------------------
-1194065920	thebig3	BIG3	New York, NY
WE'RE CHANGING THE GAME™ Tix on sale now at https://t.co/7UO1EQ16nw. Airs MONDAY 8p ET/5p PT only on @FS1.
!------------------------------
-73998335	pokemongoit	Pokémon GO Italia	null
Esci fuori e trova @Pokemon nel Mondo Reale! Seguici qui per altri aggiornamenti ufficiali. Esci ed esplora!
!------------------------------
-1865638252	vladinho77	Vladino	null
Questa è la mia bio.
!------------------------------
-1970296172	catchemali	Pokémon GO	Probably at the gym
How could you have time for hate when there are so many Pikachus running around?
!------------------------------
-1455536865	pokemongoapp	Pokémon GO	null
Step outside and discover @Pokemon in the real world!  Follow for official updates.  Get up and GO!
!------------------------------
561149553	tmit_news	Transfermarkt.it	Italia
Transfermarkt ti fornisce tutti i dati, statistiche, voci, notizie e fatti del calcio & del calciomercato.
!------------------------------
7785632	yoshi979	Yoshi Siebenäsch	Ticino, Svizzera
Ich hab' mein' Sach' auf Nichts gestellt.
!------------------------------
-1987013229	gialappasb	Gialappa's Band	null
PAGINA UFFICIALE della Gialappa's Band: Marco Santin, Giorgio Gherarducci e Carlo Taranto.
!------------------------------
627768097	_veronicag	Diva&Cialtrona	null
In realtà sono un genio, ma è molto più comodo non darlo troppo a vedere. Opinionista presso Diva&Cialtrona.
!------------------------------
65014859	dario_head	Darione	Milano
Armo zinzi (cit.). Gli amorosers mi odiano. Ho fame. Instagram e Snapchat: dariohead
!------------------------------
172394505	winditalia	Wind	null
Ancora più vicini a tutti voi, anche su Twitter. Seguiteci per rimanere aggiornati sulle ultime novità o se avete bisogno di assistenza.
!------------------------------
1468067424	unilad_grub	UNILAD Grub	null
Food porn and sick recipes by @UNILAD.
!------------------------------
-984728891	netflixit	Netflix Italia	null
Se la vita ti offre delle arance, tu fai una maratona. #OITNB Customer service: @Netflixhelps
!------------------------------
562439654	pechinoexpress	Pechino Express	Italia
#pechinoexpress ringrazia tutti coloro che hanno viaggiato con noi!
!------------------------------
124433584	iosonolagomma	Non sono Cinzia	Sora, Lazio
Rieleggete il Governatore Marley. Quando c'è un solo candidato c'è solo una scelta
!------------------------------
69317192	padovacalcio	Calcio Padova	Padova
Account Ufficiale del Calcio Padova  CALCIO PADOVA OFFICIAL TWITTER ACCOUNT
!------------------------------
-2018901022	sh8inipiccinini	shottiniconpiccinini	shottiniconpiccinini@gmail.com
Non proprio lui. #Piccininers
!------------------------------
271210628	ifunny	iFunny :)	null
Love and iFunny - only two things you can enjoy without being good at.
!------------------------------
-1946241999	giannivevo	cappottino inglese	Sestri Levante, Liguria
camgirl
!------------------------------
-1991149473	siggiancarlo	Il Signor Giancarlo	null
Preferì la gloria eterna all'effimero guadagno
!------------------------------
-1301898403	calciohipster	Calcio Hipster	In bed with Salida Lavolpiana
La vera essenza del pallone è un tackle scivolato in un Giana Erminio - Feralpisalò. Adesso presenza ombra in @vox2box.
!------------------------------
124450567	inter	F.C. Internazionale	Milano, Lombardia
Profilo Twitter ufficiale dell'Inter. English: @Inter_en; Bahasa: @Inter_id; Japanese: @Inter_jp; Arabic: @Inter_ar; Turkish: @Inter_tr; Portuguese: @Inter_pt
!------------------------------
-1373250013	a2ekis	Stanzo Selvaggio	null
Ho avuto molto da farmi
!------------------------------
-1539778406	giftwou	The Best Gifs	null
Voted the best gif account on Twitter..by my mother. We do not own any content just a fan/ parody* and will remove content at copyright holders request.
!------------------------------
235739444	giovanni_n0	Giovannino	Roma
Stronzo chi legge.
!------------------------------
409175847	cheamarena	Andrea	Milano
Vedo sempre macchine targate 000 e l'ora alle 11:11.
!------------------------------
-1506676185	tcoawards	TCOAwards	Dalle nostre cantine
Tutto il contrario di ciò per cui avete leccato il culo - Give hate a chance!
!------------------------------
464936395	dietnamite	dietnamite	null
Sono @dietnam. Uso questo account per commentare programmi tv, partite, etc.
!------------------------------
910827588	lercionotizie	lercio-notizie	null
Dal 13 aprile 2017 in fumetteria e libreria con "Lercio, lo sporco che fa notizia. Il libro" (Shockdom)
!------------------------------
563973278	altermazzarri	Alter Mazzarri	La Pinetina
(Parody) Sapete che non mi piace parlare degli arbitri. NON sono il vero Walter.
!------------------------------
36016470	ilmortodelmese	Il Morto del Mese	null

!------------------------------
43202037	ffffjd	fjd	null
giornalista presso
!------------------------------
84430666	stipe81	Lo Fi	Verona
God is empty just like Gasparri's brain
!------------------------------
1625481236	eziosportnews	EZIOSPORTNEWS	FRANKFURT
DICIAMO GLI SPORT NEL MODO CHE SI CAPISCE ANCHE SE NON SEI BRAVA O BRAVO. FORZA TUTTI! #SPORTS SCRIVETE LA POSTA A EZIOSPORTNEWS@GMAIL.COM
!------------------------------
766755128	tremenoventi	Danilo	null
Ho detto no alla droga ma non avevo capito la domanda.
!------------------------------
11411832	gabratta	Gabratta	Agrigento. Purtroppo.
Il mio corpo è composto dal 70% di odio. INFP. Svart sjel i mot idioti. #mportanaminchia. ½ of the #WorldsCutestTagTeam2point0 (@HEELChiara❤)
!------------------------------
1601292566	y23chris	Christian Ortile	null

!------------------------------
945595591	pissmebundy	Michael Pussbender	Albuquerque, NM
Leggendario campione di caccia al mugico nella steppa, fucilato come nemico del popolo durante la Rivoluzione di Ottobre sulla Piazza Rossa.
!------------------------------
35811195	eziopreggio	Ezio Preggio	Clacson City, ITALIEN
cibo preferito: DIGNITÁ / sport preferito: SCOZIA / film preferito: GIOVEDÌ / titolo di studio: TEMPERAMATITE / colore preferito: GINOCCHIO
!------------------------------
605590798	piedeamartello	Sara Tommasi vestita	Porn Valley
L'ESPN farlocco. Lo Sky che non vorresti mai. L'account dove @fourthalf, @skinrok, @vvarped1, @_alocin e @Pontifex_it (s)parlano di vari sport.
!------------------------------
123939620	bozzomo	marco	hai presente Gessate? dopo.
niente contro i teroni, ho tanti amici teroni.
!------------------------------
237310332	satanainpersona	Bouquet di Emorroidi	Roma, Lazio
L'inferno sono gli altri.
!------------------------------
1104272911	disidrosi	genau	K.K.
per me il meteo è una cosa straseria
!------------------------------
498361677	isiophotos	Baolo Prosio	Padova, IT
no dai, sul serio?
!------------------------------
576275020	trickbabe	Trickbbéib	null
Il nome del cazzo è perché ho perso una scommessa.
!------------------------------
136999078	contingenze	contingenze.	Roma, Lazio
Odio il calcio, non mi piacciono le tettone e non mangio quasi mai la pasta.
!------------------------------
21942501	indiefake	letettediKatyPerry	Bologna ora, Lucania a vita
Ogni volta che partecipo ad una conversazione si finisce sempre a parlare di figa, non è colpa mia, lo giuro. snapchat: indiefake
!------------------------------
382619184	cioiproblemi	Oscar Gold	Sassari
una volta ho sconfitto un cinghiale
!------------------------------
248903504	noivoielerose	Noi, voi e le rose	Sanremo
Perchè Sanremo è Sanremo? E' una domanda. FAQ: Siamo carini? Sì. Se ci segano siamo su LiveJasmine
!------------------------------
905502896	ginefizz	ALE E FRANZ	null
GIN E FIZZ
!------------------------------
510220284	parcesepulto	parcesepulto	Bologna
Mi sto sul cazzo.
!------------------------------
583311048	laggente	La Gente	Ovunque
La plebaglia è notoriamente portata al dramma.
!------------------------------
29482532	skoda130sl	SkyolaAtlantic	Brescia
refusi anche in bio
!------------------------------
9656482	accentosvedese	accentosvedese	Ferrara
salta, salta, salta come Mauro Repetto.
!------------------------------
65862639	trukino	The Mente	null
Laureato honoris nausea ed azionista di minoranza del mio cervello. In un mondo dove tutti sanno, io, sonno. Non sono bipolare. Nemmeno io.
!------------------------------
263733087	hipsterdelcazzo	già hardcorewarrior	null
CINZIA TH TORRINI
!------------------------------
324986498	sedicentewilma	Ridi che la Wilma	P//SA
una donna posata come fosse antani in lotta col decadimento tissutale. Pillaccherona. Mi occupo di gingillometria applicata y la tengo como todas.
!------------------------------
379734170	francastanguria	non mi chiamo Franca	A casa. Ma forse esco
non mi chiamo Franca. Poi vi spiego. sta scrivendo...
!------------------------------
481526776	prunoconti	Pruno	@prunoconti su ig

!------------------------------
250554363	ilsimopole	Simone Polenghi	Milano, Italy
Alzi la mano chi non vuole la mia biografia.  More info: https://t.co/w0sHeo7XxW
!------------------------------
81545762	stellastrala	Stella, ma non sto	Modena
Bionda senza averne l'aria. https://t.co/u5JjPyw4Pu
!------------------------------
43888619	vanooger	vanooger	Verona
Sto attraversando la Nuova Zelanda a piedi. Argomento a piacere: viaggi nel tempo. Il mio patronus è un tirannosauro.
!------------------------------
16329521	pieromod	Piero senza la t	Milano
Un typo interesannte -  👍 Facebook: piero.galastri  📷Instagram: pieromod 🖌 Behance: pieromod ✉️ Mail: pieromod@gmail.com
!------------------------------
78890841	nervozzo	Nervo McKracken	Torino, Italy
Musicista, internauta, geek. Pirla since 1973 (and counting...)
!------------------------------
29473841	mpietropoli	martino/pietropoli	Italy
An Italian designer (The Guardian) | Co-founder @RunLovers, founder @IndiceTotale | Illustrator @fluxuscartoon & @mungocartoons, ello: https://t.co/6kMlaJQnOC
!------------------------------
599165889	satiristica	Satira Quantistica	null
Piccoli quanti di satira generano l'energia atomica della risata.
!------------------------------
96833098	skinrok	skinrok	null
Lavora presso Poteri Forti ™
!------------------------------
14265163	thebetupkids	Betta	Forlì
a me del cocomero piace il fondo.. quello che di solito si da ai maiali
!------------------------------
86311446	aioolos	Andrea	Sassari
Mi hanno rubato la bici il giorno della laurea. Ho avuto la prima colica della mia vita nel secondo giorno di erasmus.
!------------------------------
202559331	vecchiotac	vecchiotac	Bar del #Paesello e dintorni.
Pensionato post-moderno. Dalla finestra scruto e dico agli altri come far bene le cose. Al bar bevo, fumo, gioco a carte, scommetto sulle ragazze. Non ho la TV.
!------------------------------
156576211	lastefania	Stefania senza acca	null
I miei capelli sono troppo chiari per essere castani e troppo scuri per essere biondi. Ecco perché sono sia intelligente che stupida.
!------------------------------
124158103	karmassimo	KarMassimo	snapchat: karmassimo
Una miriade di talenti. Tutti orgogliosamente sprecati.
!------------------------------
16302785	shanpu	Nanni	Milano
140 caratteri di bontà ... (dramatic pause) ... in olio d'oliva.
!------------------------------
202752078	harold__smith	Harold Smith	Milan
Un blog di Informazione e di Giornalismo. Che diventa di Satira quando si parla de il Giornale.
!------------------------------
181982099	theopolinski	Theodore Polinski	null
Frega un cazzo.
!------------------------------
32166623	vitellozzo	Lino Bansky	null
Endorsame sto metro e mezzo de cazzo
!------------------------------
29230430	terra2itter	Terra2	Monza & Breeanza
Supereroe pigro.
!------------------------------
206146639	fourthalf	fourthalf	Negli anni '90
Provinciale, nostalgico, rissoso e tuttologo
!------------------------------
290956530	sarunzel	Rocca Sifredda	Planet Earth
Ho lasciato le tette sul comodino.
!------------------------------
477701144	losapiotmw	Andrea Losapio	Bergamo
Giornalista / TuttoMercatoWeb / Corriere della Sera / Varie ed eventuali / Centravanti / Segreteria telefonica / Lasciate un messaggio / Non verrete richiamati
!------------------------------
156941202	loveistwit	Scianel Totti	Amburgo, Germania
Amo talmente tanto la Germania che ne preferivo due. (cit.)
!------------------------------
369039808	vvarped1	V..	null

!------------------------------
49638501	altair_ita	Comfortably Dumb	Messina, Sicilia, Italia
Giovane fuori, ma con un cremoso ripieno di anzianità.
!------------------------------
326974183	fabiodeluigi	Fabio De Luigi	null
Profilo ufficiale di Fabio De Luigi
!------------------------------
345974954	distantisaluti	Giovanni Fontana	Roma
Lettere in Italia; Relazioni Internazionali in UK. Discusso la tesi italiana con la maglia di Batistuta. Quella inglese non si discute, come Batistuta del resto
!------------------------------
293195580	introcque	una vodka riccia	null
contemplazione eremitaggio e sachertorte
!------------------------------
377310782	vendommerda	Vendommerda	null
Vendommerda è un servizio gratuito che si occupa di aiutare l'umanità retwittando la merda. Per segnalazioni o donazioni: vendommerda@gmail.com
!------------------------------
6595562	dietnam	Massimo Fiorio	Milano
Sono quello delle battute su Chuck Norris, faccio le #magliettesbagliate, suono nei Canadians e ho una piccola etichetta discografica. massimofiorio@gmail.com
!------------------------------
87799354	vivalasatira	Viva la Satira	Banana Republic of Italy
Attenzione: contiene elevate dosi di senso critico.  I soggetti sensibili possono prenotare un pacchetto di Inciucio© del dottor D'Alema cliccando qui.
!------------------------------
64827818	ubooot	Peter Petardo	Pavia, Italia, Europa, Mondo
Una volta ho vinto a scacchi.
!------------------------------
421017458	alenalato	Alessandro Nalato	null

!------------------------------
60093233	zoodi105	Lo Zoo di 105	Milano
Profilo Twitter ufficiale dello Zoo di 105!  Sito:http://t.co/j4uz4UWiaF Facebook:http://t.co/PAQdhZysZx Instagram:http://t.co/Ym0l5Lqr5e
!------------------------------
248588602	maurodech	Mauro Dech	Alghero-Sassari Sardegna
Non è colpa tua, è colpa mia, ti defollowo perché non ti merito.
!------------------------------
108369004	microsatira	Alberto	microsatira@gmail.com
Microsatira è Alberto, scrittore di microcazzate.
!------------------------------
62477677	nbaevolution	NBA-Evolution	Milan, Italy
Sito di informazione sul campionato americano di pallacanestro; con notizie, speciali, multimedia
!------------------------------
41667342	spinozait	Spinoza	null
Un blog serissimo.
!------------------------------
