1499455638778
mist316
35012608	1483822172000	@y23chris ahahah
!------------------------------
1662451712	1480637718000	@y23chris @AleNalato @parallelecinico ahahah che elemento 😂😂
!------------------------------
1708593152	1478173321000	RT @giovanni_n0: Perchè cazzo oggi sto qua e non sto a Chicago, Perchè cazzo oggi sto qua e non sto a Chicago, Perchè cazzo oggi sto qua e non sto a Chicag
!------------------------------
-2016018432	1475350967000	@disidrosi mezzo e mezzo ❤
!------------------------------
651567106	1470261171000	RT @vitellozzo: Decision Making di livello. https://t.co/acmpTpZxAL
!------------------------------
-1156124671	1468435080000	RT @gabry89: Meraviglioso. https://t.co/DHkcYW5f9u
!------------------------------
-959045632	1466327376000	@pissmebundy eh no cazzo.. Ci sto andando io x un tour a baccari
!------------------------------
-1298788352	1463848973000	@shanpu https://t.co/fDiwL6JGIo
!------------------------------
-241762303	1463848903000	@shanpu https://t.co/LLE7mNztdm
!------------------------------
1138151427	1463647458000	Dai cazzo non può vincere emi https://t.co/YPS15VOuuH
!------------------------------
-1307107328	1463601456000	@dario_head eh no.. Ma che cazz
!------------------------------
-547958784	1463601392000	@_VeronicaG bagno di sangue qua
!------------------------------
2132185090	1462907418000	@dario_head b e a b e e ba be b e i ba be bi b e o ba be bi bo b e u bu ba be bi bo bu  c e a c e e ca ce c e i ca ce ci c e o ca ce ci co
!------------------------------
886484992	1462312301000	@Vitellozzo eh vabeeh il bayern mica c'ha QUEI iniesta e xavi che pep aveva al tempo..
!------------------------------
-908660736	1461005908000	RT @hipsterdelcazzo: "Lacci, frange, polsini e magliette strappate, il dress code di quest'anno  è un tributo ad ultimate warrior"
!------------------------------
1154932736	1458646589000	@AleNalato @wireditalia e che palle
!------------------------------
-929640447	1456781021000	RT @dietnam: Sono andato al cinema a riguardare Deadpool e ho riso ancora di più. Ora attendo con ansia il bluray.
!------------------------------
1054236672	1452354651000	@y23chris uuuuh 😁 https://t.co/IssSgr0jig
!------------------------------
-2028572671	1449605851000	@gisellaruccia te e son grato! confused travolta miglior meme-gif di sempre :)
!------------------------------
