FormatVersion2
1499684987040
38171002	moniqueblognet	Monique Jones	null
I run @COLORwebmag. Kaya's mother @wizards_magic. Bylines: @EbonyMag, @Tordotcom, @CBR, @EW, @ShockYa, etc.
!------------------------------
5667142	porters	Spencer Porter	Los Angeles, CA
tv writer (family guy, we bare bears, a loving parody spec of Real Housewives of Beverly Hills that had a lot of 'heat')
!------------------------------
322742783	ebonyteach	Ebony Elizabeth	Philadelphia, PA
Ebony Elizabeth Thomas:  Asst Prof, Penn GSE. Daily #kidlit, #YALit & #comics recs: @HealingFictions. Made in Detroit. Fangirl. Dreamer. Unapologetically Black.
!------------------------------
16078436	jimmycthatsme	Jim Cummings	Los Angeles, CA
Filmmaker | Winner of the 2016 Sundance Film Festival | Actor in @HandmaidsOnHulu
!------------------------------
24941744	kima_jones	Kima Jones	Los Angeles, CA
Poet. Writer. Book Publicist. @jackjoneslitart
!------------------------------
545630206	aditijuneja3	Aditi Juneja	New York, NY
Personal opinions. Feminist, immigrant, have epilepsy. Lawyer. Host @selfcaresundays. DM for interviews. Formerly of @resistmanual and https://t.co/HeaimfYLVL.
!------------------------------
-1281085707	mybossisadroid	Jack Teng	Vancouver, British Columbia
Stringer togetherer of words, recovering academic, ashtangi, former farmer, psychotic grammar nut, loather of kale and fancy salad mixes, he/him #scifi #canlit
!------------------------------
23506193	katerbland	Kate Erbland	New York City
Film Editor at @IndieWire. // Clips at @VFHollywood, @Cosmopolitan, @RollingStone, @TheDissolve, @RejectNation, more. // Coffee, cats, and polka dots.
!------------------------------
328540160	realamberheard	Amber Heard	Los Angeles, CA
Actress and Activist
!------------------------------
937499232	malala	Malala	null
19 years old | advocate for girls’ education and women's equality | founder @MalalaFund
!------------------------------
65997785	adishankarbrand	Adi Shankar	Los Angeles, California
I don't tweet. I use this platform to DM and to respond to questions. I post stuff on Facebook. Media Inquiries: pr@adishankar.com
!------------------------------
90813378	_mustafashakir_	Mustafa Shakir	LA
I AM.
!------------------------------
19951637	pacificties	Pacific Ties	Los Angeles
Asian Pacific Islander Desi American (APIDA) Newsmagazine at UCLA. 40 years and counting.
!------------------------------
1171533824	hoodadjacent	Hood Adjacent	null
@theejamesdavis isn't from the ’hood – he's Hood Adjacent. Adjacent as a motherf**ker. Wednesdays 9/8c on @ComedyCentral.
!------------------------------
-1715801848	theframe	The Frame	Los Angeles
A daily chronicle of creativity in film, TV, music, arts & entertainment produced by Southern California Public Radio, @KPCC. iTunes us! http://t.co/dRIjdADmcf
!------------------------------
-1233374858	heidinaguib	Heidi Naguib	null

!------------------------------
320315392	sitandslay	TheSit&SlayCorner™	United States
Welcome to The Sit & Slay corner where we showcase all things #girlpower and #disabledblackgirlmagic  ALL DISABILITIES WELCOME We sit, we slay, all day, errday!
!------------------------------
20167069	pantsuitavenger	The Pantsuit Avenger	NY 10th
I am the girl with the pantsuit tattoo. Fear my nuanced policy positions.
!------------------------------
-465137460	telefeminism	Telefeminism Project	Central Perk
Exploring the primetime gender gap. | The revolution will be televised.  (Account womanned by @PantsuitAvenger)
!------------------------------
-1477317314	projecturok	Project UROK	New York City 
We combat the isolation of mental illness via accessible, funny, meaningful content for teens struggling with mental health. #UROK
!------------------------------
21351460	nona	Nona WillisAronowitz	Brooklyn, NY
features editor at @fusion + side hustles. hit me up: nona.aronowitz@fusion.net
!------------------------------
192880206	droptheiword	droptheiword	null
Drop the I-Word. Don't call people illegals. Share and sign the pledge at http://t.co/bPKbaWm1vH
!------------------------------
115471775	apollontweets	Dominique Apollon	Oakland, CA
Directing research for the racial justice organization Race Forward, which publishes Colorlines and hosts Facing Race Conference. Poli Sci PhD from Stanford.
!------------------------------
13367172	shani_o	Shani O. Hilton	Kings County
Told you once I won't tell you again • Head of U.S. News, BuzzFeed News • shani.hilton@buzzfeed.com
!------------------------------
15023897	sleighthompson	S. Leigh Thompson	Brooklyn, NY
creative + critical consulting on diversity, inclusion and equity at https://t.co/2Htol5cab7. all day, every day I'm #talkingaboutpower.
!------------------------------
20473084	mediajustice	CMJ	Center for Media Justice
CMJ is a national racial justice organizing hub that champions the media and technology rights of communities of color and America’s poor.
!------------------------------
55851422	blackgirlproj	TheBlackGirlProject	Brooklyn, NY
We inspire creativity, analytical and critical thinking, awareness, action, and transformation, which emboldens young women's leadership and liberation.
!------------------------------
44683311	ffawn	FFAWN.ORG	40.828825,-73.875741
The Mary J. Blige Foundation for the Advancement of Women Now Inc. (FFAWN) Please visit http://t.co/7xd2P0bQF7 for more information
!------------------------------
18587457	mharrisperry	Melissa Harris-Perry	 Winston-Salem, NC, NYC
@WakeForest Prof, Director @AJCCenter, Executive Director @phiwfu, Director @WakeTheVote
!------------------------------
46727968	weareoneamerica	OneAmerica	Seattle, Washington
OneAmerica advances the principles of democracy and justice by building power within immigrant communities in collaboration with key allies.
!------------------------------
174870251	gretchenmarg	Gretchen Gavett	Boston
Editor @harvardbiz. Editor @longform. Former digital producer/reporter @frontlinepbs. I read about crime and sports. I lift weights. I'm from Maine.
!------------------------------
348521753	latinoconsrtium	Latino Consortium	Chicago, IL
Non-Profit Agency Supporting Latino Families in Illinois
!------------------------------
18028594	svnetwork	SocialVentureNetwork	San Francisco 
Social Venture Network is a vibrant, diverse community of mission-driven entrepreneurs. We share news, knowledge and resources about and from SVN members.
!------------------------------
211958786	bam_fi	Blk & Missing FDN	Landover Hills, Md
BAM FI is a nonprofit org whose mission is to bring awareness to missing persons of color-nationally.
!------------------------------
34423941	culturejedi	malkia a. cyril	Your Town
Center for Media Justice Director, Media Action Grassroots Network co-founder. Tweets on race, tech, culture. #BLM #MediaJustice #PantherCub
!------------------------------
250734793	drmcclain	Dani McClain	Oakland, CA & Cincinnati, OH
Freelance reporter covering gender, race & reproductive health. @NationInstitute fellow. Contributor to @TheNation.
!------------------------------
20622592	nacla	NACLA Report	New York, NY
The North American Congress on Latin America publishes the award-winning quarterly NACLA Report on the Americas. https://t.co/zq05cKxgp0
!------------------------------
61127668	pemalevy	Pema Levy	Washington, D.C. 
Reporter @MotherJones, considered by many the bottom rung of journalism in America
!------------------------------
15634728	theccr	The CCR	New York, NY
The Center for Constitutional Rights is dedicated to advancing and protecting the rights guaranteed by the U.S. Constitution and the UDHR.
!------------------------------
29006114	latoyapeterson	Latoya Peterson	Inkopolis/DC
I'd rather be a cyborg than a goddess. (But why choose?) Always: @Racialicious. Latest: Deputy Editor, Digital Innovation for @ESPN 's @TheUndefeated.
!------------------------------
885361	thesamhita	Samhita	Manhattan, NY 
senior editorial director of culture and identities @mic, coeditor forthcoming anthology Nasty Women @PicadorUSA. I'm not angry, my voice just sounds like that.
!------------------------------
45744578	presenteorg	Presente.Org	null
https://t.co/YLulcCKbSr is a powerful and growing Latinx political force advancing social justice with technology, media, and culture. https://t.co/YLulcCKbSr is a 501(c)(3).
!------------------------------
15935927	yesmagazine	YES! Magazine	Seattle, WA
Award-winning journalism reframing the biggest problems of our time in terms of their solutions. Nonprofit, reader-supported. Tweets by @sgleason & @lizpleasant
!------------------------------
14155907	jelani9	jelani cobb	Following the North Star GPS
Harlem Resident, Staff Writer @NewYorker. Professor @Columbiajourn, Foxhole Atheist. Skeptical citizen.
!------------------------------
123316432	tgtweets1	T Gonzales	Louisville KY 
Immigration, Queer & Trans issues, Racial Equity, Health Equity, Justice, Peace, Grace and Silliness
!------------------------------
31917596	cwlaofficial	CWLA	Washington, DC
Child Welfare League of America || Together, making children and families a national priority
!------------------------------
532320758	nyc4rj	NY Coalition for RJ	New York City
The NY Coalition for Reproductive Justice is a collection of reproductive justice advocates working for healthy & safe communities for all. #NoStigmaNoShame
!------------------------------
20707070	brennancenter	Brennan Center	New York & Washington D.C.
Non-partisan public policy and law institute at NYU Law that focuses on fundamental issues of democracy and justice. RT's do not equal endorsements.
!------------------------------
833932568	naacppress	NAACP Press	Washington, DC
Official account of the @NAACP Communications team. Follow us for press releases, event notices, and news tips. Reach us at (202) 463-2940
!------------------------------
18696864	yvonnegraphy	Yvonne Yen Liu	Los Angeles, CA
Yvonne is a nerd for justice. She wages love through deep inquiry, frameshift, and creative intervention. Also tweets at @researchjustice.
!------------------------------
21058041	thesoniag	Sonia Guiñansaca	Harlem,NY  via Ecuador 
Migrant.Queer.Poet. @CultureStrike 's Managing Director. Founder & Curator of @Undocumenting . Author of "Nostalgia & Borders"
!------------------------------
12609292	opensociety	Open Society	Worldwide
The Open Society Foundations work to build vibrant and tolerant democracies whose governments are accountable to their citizens. https://t.co/S1XoVe9f3c
!------------------------------
20058011	aecfnews	Annie E. Casey Fdn	Baltimore, MD
The Annie E. Casey Foundation develops solutions to build a brighter future for children, families and communities.
!------------------------------
28145061	womensmediacntr	Women's Media Center	Global
Amplifying women's voices. Changing the conversation.
!------------------------------
509108182	glsenresearch	GLSEN Research	null
GLSEN Research supports @GLSEN's mission by conducting original research on LGBT issues in K-12 education and evaluating GLSEN programs and initiatives.
!------------------------------
76967543	rooseveltinst	Roosevelt Institute	New York, NY
Bringing together thousands of thinkers and doers. We reimagine the rules that guide our social and economic realities. #RewriteTheRules
!------------------------------
18021496	glsen	GLSEN	New York, NY
A national education organization creating LGBTQ-inclusive schools through a national network of students, educators, parents & advocates.
!------------------------------
486117104	fwdtogether	Forward Together	Oakland, CA
...So all families can thrive. Follow our @EchoingIda writers!
!------------------------------
185684821	lwv	LWV of the US	Washington, DC
Seeking to improve government & impact public policies through citizen #education & #advocacy. Also at @VOTE411 for elections info!
!------------------------------
30128506	aaldef	AsianAmericanLegal	New York City
Asian American Legal Defense and Education Fund: Protecting civil rights since 1974. Immigrant rights. Labor rights. Voting rights. https://t.co/ou7NiJhFSG
!------------------------------
114629415	caaav	CAAAV	New York, NY
CAAAV works to build grassroots community power across diverse poor and working-class Asian immigrant and refugee communities in NYC.
!------------------------------
20255925	atlantic	Atlantic	null
The Atlantic Philanthropies is a limited life foundation dedicated to bringing about lasting changes in the lives of disadvantaged and vulnerable people.
!------------------------------
21879831	zerlinamaxwell	Zerlina Maxwell	New York
Director of Progressive Programming for @SiriusXM. CO-HOST of SIGNAL BOOST Saturday's 10amET on @SXMProgress ch. 127. TV Contributor. For Speaking Inquires 👇🏾
!------------------------------
83671419	schomburgcenter	SchomburgCenter	Harlem, NY
Schomburg Center for Research in Black Culture, part of @nypl, is a research institution focusing on African-American, African Diaspora, & African experiences
!------------------------------
13451802	takepart	TakePart	Los Angeles, CA
We're TakePart, a leading source on the issues that shape our lives.
!------------------------------
154228266	chestnyc	CHEST	142 W 36th Street, 9th Floor
The Center for HIV Educational Studies & Training (CHEST) conducts research to identify and promote strategies that prevent the spread of HIV.
!------------------------------
24925027	createdbyerica	erica williams simon	Los Angeles, CA
Storyteller, critic, writer, host. Living a God dream. Host of podcast "The Call" @ManRepeller @TIME @NPRGenListen @globalshapers Insta: @missewill
!------------------------------
1373285316	activistgenyers	Activist Millennials	Justice
The nexus of research and practice for millennials engaged in activism and social justice organizing in classrooms, campuses, and communities.
!------------------------------
-1894950640	echoingida	Echoing Ida	null
A @FwdTogether program amplifying the voices of Black women & nonbinary folks in media.
!------------------------------
470708968	professorcrunk	Brittney Cooper	New Jersey
Associate Prof. Authoress: Beyond Respectability (May '17) |Eloquent Rage (Feb '18) | Co-Editor: The Crunk Feminist Collection (Jan '17)
!------------------------------
96675300	mayawiley	Maya Wiley	Brooklyn, NY
Henry Cohen Prof of Urban Policy & Mgt @MilanoSchool, SVP for Social Justice @TheNewSchool, Chair @CCRB_NYC. Views expressed are my own.
!------------------------------
15908078	zentronix	Jeff Chang	The World Ultimate
Somehow / No matter what happens /     I AM HERE
!------------------------------
44235488	derrickclifton	Derrick Clifton	Chicago, IL
A lover and a writer • Words: @NBCNews @Guardian @TheRoot @voxdotcom @qz @mic etc. • @NU_SoC/@MedillSchool alum • Views mine alone, RT=look, Likes=? •
!------------------------------
177556211	yirssi	Yirssi	NYC-Mi-Fl-Spain-DR [The World]
Award winning writer. Multicultural, multilingual minority advocate.
!------------------------------
-1410039985	panthersdoc	Black Panthers Doc	New York, NY
Doc film by award-winning filmmaker @StanleyNelson1 + @firelightmedia on the rise and fall of the Black Panther Party. Now on DVD. #BlackPanthersPBS
!------------------------------
1536791610	potus44	President Obama	Washington, D.C.
This is an archive of an Obama Administration account maintained by the National Archives and Records Administration (NARA).
!------------------------------
28622989	beyondthebricks	Beyond The Bricks	international 
A non profit media and international community engagement organization encouraging solutions to increasing educational and social outcomes for Black male youth.
!------------------------------
-1527484754	colorcriticism	colored criticism	null
A fresh take on art.
!------------------------------
1288411699	nationswell	NationSwell	USA
NationSwell is a media site and a membership network of innovators committed to advancing the solutions that solve some of America’s biggest problems.
!------------------------------
225941523	thefeministwire	Feminist Wire	null
A feminist publication that provides socio-political and cultural critiques of anti-feminist, racist and imperialist opinions, practices, orientations, etc.
!------------------------------
-1012933576	conmijente	Mijente	null
A new political home for Latinx & Chicanx organizing. #LANZATE
!------------------------------
294420379	veeren_jubbal	Veerender Jubbal	Cutie Town
Freelance writer/journalist. Grammar aficionado. Games critic. Diversity consultant. Made #StopGamerGate2014. Social Justice Healer. He/Him. Cute as gosh.
!------------------------------
-911814595	danielizdavis	Danielle E. Davis	Washington, DC
Racial Justice Advocate & Staff Attorney at @adv_project. @howardlawschool & @UNLincoln alumna. Proud Midwesterner. Honorary Louisianan. Opinions are my own.
!------------------------------
-1935150302	freshspeakers	FRESH Speakers	null
Thought leadership needs a refresh. We're a #nextgen speakers bureau focused on diversifying the field. Founded by @vanessavalenti @johncary @courtwrites.
!------------------------------
103075451	heavenrants	Heben Nigatu	null
I slipped and fell on a banana peel once. Being alive is so embarrassing. //🎙pod: @anotherround // ✉️: hnigatu@gmail // IG & 👻: heavenrants
!------------------------------
15932715	brokeymcpoverty	Tracy Clayton	Brooklyn/Louisville
super nigga feminist || co-host of @AnotherRound at @BuzzFeed || amazon wish list: https://t.co/wIQVWu8zfM || DONT SEND ME UR MUSIC || tracy.clayton@buzzfeed.com
!------------------------------
15496005	taralconley	Tara L. Conley, Ed.D	A wormhole (via #Cleveland)
Senior researcher @RaceForward. Postdoc fellow @CPPatTC. Adjunct professor @NYUSPS @TheNewSchool @TeachersCollege. Mom to a pug named Gary. #media #race #gender
!------------------------------
-1176086397	podcastsincolor	Berry	Denver,CO
#Podin/#PodsInColor (Check header for more info) This is the largest directory of podcasts of color
!------------------------------
34359976	txindyjourno	Teddy Wilson	College Station, Texas
Staff Reporter at @rewire_news | Formerly @TMCMedia @FSRN @AmerIndp | Reporting on reproductive justice | "has no chill." -@AngryBlackLady
!------------------------------
1043211236	theaerogram	The Aerogram	null
A curated take on South Asian art, literature, life and news. Send tips to editors@theaerogram.com.
!------------------------------
57039392	aliciagarza	Alicia Garza	san francisco, ca
special projects @ NDWA, co-creator #BlackLivesMatter. i fall asleep @ night dreaming about infinite possibilities for freedom. views all mine. IG: chasinggarza
!------------------------------
51546100	opalayo	Opal Tometi	brooklyn. lagos. dc. miami.
Nigerian-American, Believer, Writer, Strategist, Organizer, Exec. Director @BAJItweet, Co-founder @BlkLivesMatter (Requests https://t.co/fJmjxfSgjS) IG: opalayo
!------------------------------
241608523	asamnews	AsAmNews	San Francisco
Latest headlines compiled by http://t.co/SpTKGOQ4  about Asian American, South Asian & Pacific Islander Communities. Links not an endorsement
!------------------------------
142905425	aijenpoo	Ai-jen Poo	Chicago / New York, USA
Director of @DomesticWorkers, Co-Director of @CaringAcrossGen. Author. Organizer. Futurist. Believer. Lover & Fighter. Human & Imperfect.
!------------------------------
1470250544	globalnation	PRI's Global Nation	null
#GlobalNation @PRI - this account is about you https://t.co/fhffRSOgFz. Hosted by @angshah
!------------------------------
16722779	jlbarrow	JLBarrow	NYC
Writer/Editor| Founder @Nodfactor Formerly @watchLOUD @TheUrbandaily, Scratch Magazine @TheSource | ΑΦΑ 🤙🏾| Wesleyan | Pace | Regis | IG @JLBarrow
!------------------------------
17600223	smithsonianapa	Smithsonian APA	Washington, DC
We're the Smithsonian Asian Pacific American Center – presenters of #AeKai, #CrossLines & #CTRLALT 🤖 Terms of use:https://t.co/K0Cml5VTDJ
!------------------------------
115463768	zinnedproject	Zinn Ed Project	null
The Zinn Education Project: Teaching a People’s History offers free resources for teaching outside the textbook in middle and high school classrooms.
!------------------------------
407288028	readengdee	BrownGirlReading	France 
English Language Consultant, Book Blogger and Esteemed Leader of a book club, You Tube channel and Wordpress blog  - Brown Girl Reading
!------------------------------
-1084550202	permission_cast	Permission	Brooklyn, NY
Permission is a podcast and blog that discusses issues faced by LGBTQ+ individuals and seeks to create epic change by opening minds and uniting communities.
!------------------------------
15415604	jamiaw	jamiaw	Borderless
Feminist. Movement Builder. Cartwheeler. Storyteller. @womenactmedia executive director. @ROOKIEMag writer. All views are my own. Book me via @FreshSpeakers
!------------------------------
