FormatVersion2
1499700534450
17698956	moorehn	Heidi N Moore	Here and there, hither and yon (NYC/Paris)
Editor in chief, @laddershq. News addict, Ravenclaw, kitten aficionado. Alum @WSJ @Marketplace @GuardianUS. heidi dot N dot moore AT gmail. Hi.
!------------------------------
49037573	maslowsneeds	Louis Flores	Jackson Heights, Queens
Publisher of @ProgressQueens. https://t.co/iNCYvf8eLw #activist #LGBT #P2 #DigitalArmy #Python #spoonie louis.flores@progressqueens.com
!------------------------------
31142666	jodiecongirl	Jodi Beggs	Cambridge, MA
Behavioral Economist, data scientist.  @WeTheEconomy, Economists Do It With Models., Homer-Economicus.  I'd tell you more but you might try to get me fired.
!------------------------------
18691746	juliagalef	Julia Galef	San Francisco
SF-based writer & speaker focused on  judgment, reasoning, and the future of humanity. Host of the Rationally Speaking podcast.
!------------------------------
143506878	michaelsderby	Michael S. Derby	Brooklyn, NY
Wall Street Journal Fed reporter. Guitar music holdout & bass player. Tweets/retweets interesting, newsworthy, no endorsement.  michael.derby@wsj.com
!------------------------------
74740742	jarennison	Joe Rennison	New York
US Capital Markets Reporter @FT Previously @RiskMagazine joseph.rennison@gmail.com  Personal PGP: 507F C877 71A8 6CE2 77AD 0D5F 9534 7143 248B DFE9
!------------------------------
42142849	rebeccarnelson	Rebecca Nelson	New York, NY
Senior writer @cosmopolitan. Seattle native, @medillschool alum. Aspiring Chet Haze // rebecca.nelson@hearst.com
!------------------------------
475306547	arieldumas	Ariel Dumas	NYC
Writer, @colbertlateshow. Wroter, The Colbert Report. Wraughter, iron patio furniture.
!------------------------------
18942535	ivanlajara	Ivan Lajara	Kingston NY
Life Editor @DailyFreeman ilajara@freemanonline.com #dfmchat https://t.co/qstpFJydl2 https://t.co/nDWAoHDEmp Area Man; 🐱
!------------------------------
212702867	kmin	Kathryn Minshew	New York, NY
Founder @DailyMuse, Author of "@TheNewRules of Work," globe trotter. Forbes 30-under-30 & INC 15 women to watch in tech. YC alum. I get things done.
!------------------------------
1021849616	jenfrancephotos	Jennifer	Bretagne, France
• Welsh European based on the North Coast of Brittany (Bretagne), France • Life through an often monochrome lens •
!------------------------------
108088376	madhulikasikka	Madhulika Sikka	null
@madhulikasikka media executive.  Alum of @nprnews @abcnews @micnews author A Breast Cancer Alphabet, news mom & wife, American-Brit-Indian
!------------------------------
154978974	pjaymac23	Pierreàvous	Empire State
Bibliophile, Francophile, copy editor, cinephile, champion of parrots and a well-made mac and cheese.
!------------------------------
-1292874558	meghanarchy	mjb🌹| #SaveEfrîn	DC
Director of Outreach @KurdistanAid, @MortaraCenter research fellow, IR @GeorgetownSFS. The people, united, can never be defeated.
!------------------------------
-878331341	newswithrachel	Rachel Middleton	Canary Wharf, London
Stints in international news wires across the globe covering finance,economics, general and politics.With newspaper, magazine and online reporting experience.
!------------------------------
31406352	kevinwhitmer	Kevin Whitmer	New Jersey
VP/Content at NJ Advance Media. Consumer and distributor of New Jersey news.
!------------------------------
-1049700739	lamatinale_m	La Matinale du Monde	Paris, Ile-de-France
L'info de référence à 7 h du matin. Par la rédaction du Monde | Pour télécharger l'application : https://t.co/myvCtdEePL @lemondefr
!------------------------------
360168803	haroldhauzy	Harold Hauzy	Paris, France
au service de la République pendant 5 ans, ex dir com de @manuelvalls
!------------------------------
20669543	carlboutet	Carl Boutet	Montreal, Canada
Passionate about retail innovation & marketing. Interested in creating great retail experiences.
!------------------------------
172344442	glennmoore7	Glenn Moore	null
Freelance sportswriter & author after 23 years at The Independent. Journalism lecturer. Uefa B licence holder & grassroots coach. gmoore@mooresportmedia.co.uk
!------------------------------
17714681	filloux	filloux	Stanford, CA
Currently Knight Journalism fellow at Stanford. Editor of the Monday Note. Loves great journalism, tech, photography, design, sciences...
!------------------------------
66379182	nyctsubway	NYCT Subway	New York City
Official source for news and service change information for MTA NYC Transit subway service. Monitored 24/7.  Emergency call 911.
!------------------------------
130635990	radiokitty	Kitty Eisele	Washington, DC / NPR
I write the words that wake you up. Radio maker.  Nieman Fellow.  Alum @MorningEdition @NPR.  Teach @Georgetown.  Emmy, The Civil War. https://t.co/f4OUKb1Epf
!------------------------------
440654941	annazvag	Anna Z	NY/SF
Product @Vevo. Can watch movies all day. News junkie. Communicate best with Line stickers. Hoya Saxa.
!------------------------------
15386152	nicapamela	Pamela Neumann	New Orleans, LA
Sociologist | Post-Doctoral Fellow at the Stone Center for Latin American Studies, Tulane. Interests: gender, political economy, violence, Latin America
!------------------------------
364920127	jenrcurry	Jennifer R. Curry	New York, NY
Editor, anthropologist. Tweeting about economics, fiscal policy, and monkeys. Opinions are solely my own — and may change upon further review of the evidence.
!------------------------------
137162257	seejanemarie	Jane Marie	LA
Tinder podcast host & music supervisor at This American Life
!------------------------------
-1298792448	neal_katyal	Neal Katyal	Washington, DC
Supreme Court lawyer; law professor; extremist centrist. All views mine, no one else's.
!------------------------------
884752561	ninarobertsnyc	Nina Roberts	null
Report & photograph immigrant entrepreneur, smallbiz stories. https://t.co/Wen0eyYqn5 @guardianUS @nytimes  @forbes
!------------------------------
21240602	jkuhnhenn	Jim Kuhnhenn	Washington, DC
Husband, dad, kicker of soccer balls, former White House and politics reporter in the Washington Bureau of the Associated Press. Now doing the WaVe.
!------------------------------
14245341	chanders	Chanders	Leeds, UK | Brooklyn, NY
Professor, University of Leeds (on leave, CUNY). Writing Apostles of Certainty (Oxford UPress). Husband to @Jessicist, human to Moses. Baseball + bagatelles.
!------------------------------
34109259	ben_stas	Ben Stas	Boston, MA
photographer / writer / music geek / photo archivist / once + future broadcaster // style for miles + miles // @bostonglobe / @vanyaland617 / @invisoranges / +
!------------------------------
138416662	mattzollerseitz	Matt Zoller Seitz	Brooklyn, NY
https://t.co/h3Ulh5oQm9. https://t.co/FHozue81VR. Wes Anderson books. The Devil's Backbone book. TV (THE BOOK). Mad Men Carousel. Nancy's husband.
!------------------------------
374184532	brunolemaire	Bruno Le Maire	null
Ministre de l'Économie et des Finances
!------------------------------
18164272	nickbaumann	Nick Baumann	Washington, DC
Sr. Enterprise Editor @HuffPost. Ex-@MotherJones. Red Sox fan. Eagle Scout. Beer pong aficionado. 202.630.2380 / nick.baumann@huffingtonpost.com
!------------------------------
25466022	davidklion	David Klion	Brooklyn
Edited for @AJAM and @wpreview, write about US/Russia for @guardian and @alternet, tweet too much. DC native, 5th generation (((New Yorker))). It's KLEE-on.
!------------------------------
40184762	taylortrudon	Taylor Trudon	under the Hollywood sign
Profesh teenager. Community builder. Gen Z whisperer. Nicole Richie thinks I'm "really dope." Can I charge my phone here? 💌: taylor.trudon@gmail.com
!------------------------------
1905455712	deandbrodriguez	Daniel B. Rodriguez	Chicago, Illinois
Dean & Harold Washington Professor at Northwestern School of Law
!------------------------------
11361262	laura_june	Laura June	NYC
Emma Carmichael. writing a book for penguin. writer at the outline. laura@theoutline.com coffin manufacturer
!------------------------------
-2090703865	larreremathilde	mathilde larrere	http://www.puf.com/Autres_Coll
Historienne des révolutions et de la citoyenneté (UPEM) / Arret sur image https://t.co/ziKPjtd4OF   #TeamLilas https://t.co/ufXcVjM8y1
!------------------------------
41649365	nickvarchaver	Nicholas Varchaver	New York
assistant managing editor, Fortune (Views are my own.)
!------------------------------
145781306	matthewlait	Matt Lait	Los Angeles
@CNN Managing Editor of Investigations who values dogged reporters, public records, knowledgeable sources and full-court basketball games. Ex @LATimes.
!------------------------------
1711586252	markszaidesq	Mark S. Zaid	Washington, D.C.
Attorney handling cases involving national security, security clearances, govt investigations, media, Freedom of Information Act, & whistleblowing. Non-partisan
!------------------------------
23954775	rudepundit	The Rude Pundit	Lee Papa's place
Proudly lowering the level of political discourse since 2003.
!------------------------------
149249831	ohnoshetwitnt	OhNoSheTwitnt	Themyscira 
Jewish American Disney Princess
!------------------------------
1381993028	drsonyarhodes	Sonya Rhodes	New York City
I am  a psychotherapist and co-author of  the recently published book, The Alpha Woman Meets Her Match on sale now. @alpha_women http://t.co/ZoaaANxwXv
!------------------------------
215145067	craner19	Jeffery Crane	London, Ontario
Sports. Theatre. Biz leadership and whatever else runs through my mind.  Executive Director, Original Kids Theatre Co.
!------------------------------
1716781056	make5calls	5 Calls 🇺🇸	null
Issues, scripts and your representatives all in one place. Spend 5 minutes, make 5 calls. #MakeYourVoiceHeard
!------------------------------
784306729	secretshistoire	Secrets d'Histoire	null
Secrets d'Histoire - L'Emission de @France2tv présentée par Stéphane Bern et produite par la Société Européenne de Production.
!------------------------------
17094311	jasonleopold	Jason Leopold	Los Angeles
Sr investigative reporter @BuzzFeedNews investigations team. 'FOIA terrorist.' Band Tshirt hoarder. Punk. Send docs, tips, anonymously, securely https://t.co/C4z8VjsH5O
!------------------------------
394724132	topherspiro	Topher Spiro	Washington DC
Senior Fellow, Economic Policy and Vice President, Health Policy, Center for American Progress. Opinions my own.
!------------------------------
27493883	joncoopertweets	Jon Cooper	New York
Chairman of The Democratic Coalition @TheDemCoalition; formerly National Finance Chair of Draft Biden, LI Campaign Chair for President Obama #TrumpLeaks #Resist
!------------------------------
810630386	ofandebiomim	Olivier Floch	Paris
Dans sa beauté, ses furies, sa quiétude, son infiniment petit, ses 3,8 mds d'années de présence sur terre, la nature est une formidable source d'inspiration
!------------------------------
281877818	noahpinion	Noah Smith	San Francisco, CA
Dual-class Human Economist/Bloomberg View writer (lvl 2/13)
!------------------------------
-1693048831	diplomog	Palmerston	Whitehall
Official account of the @foreignoffice Chief Mouser and former resident of @BDCH. Supporting them through https://t.co/aRd9jlOFAI
!------------------------------
-1294528512	treasurymog	Gladstone	Whitehall, London
I live and work at the Treasury as a mouser but I also have a paw in the finances. Here to help lighten up the political world. Unofficial.
!------------------------------
1788170242	hmcabinetcat	Evie the Cat	Whitehall
The newest and only female cat in Government, the Cabinet Office Cat, based in Whitehall. Mother to Ossie. Named after Dame Evelyn Sharp. Parody. Unofficial.
!------------------------------
66503048	bobhagh	Bob Hagh	Dallas, TX
Video Producer @startelegram & EIC @BuzzerBlog | @PyramidABC alum | Weather geek and tech nerd. I drink iced coffee in sub-zero temperatures.
!------------------------------
13493302	mmfa	Media Matters	Washington, DC
Media Matters for America is the nation's premier progressive media watchdog, research and information center.
!------------------------------
250162752	kathryndill	Kathryn Dill	New York
Careers Editor @CNBC. Formerly of @Forbes. Chicago native, Brooklyn enthusiast, master eavesdropper. Opinions, mine.
!------------------------------
228893069	jmludes	Jim Ludes	New England
VP Public Research & Initiatives; ED @PellCenter @SalveRegina opinions my own. Co-host @PubStory on @SXMPOTUS & @ripbs36 Unrepentant fan of the Hartford Whalers
!------------------------------
14397728	amandabarrett	Amanda Barrett	DC/NYC
Social content for social good. Strategy, marketing, social media, community building, education. Ex head of marketing @mediabistro. Image: @20x200.
!------------------------------
113528190	sandylynnmyers	Sandy Myers	Brooklyn, NY
Director of Govt & Ext Relations @SelfhelpNY. @UJAFedNY and @scottmstringer alum. Mostly tweet abt aging, human services, Brooklyn & feminism. Views are my own.
!------------------------------
119837817	lisabaertlein	lisa baertlein	los angeles
Killer baker, AirBNB Superhost, national park lover. I write about food for Reuters News, but views here are my own.
!------------------------------
187263483	rabbiecb	Rabbi Ed Bernstein	Boynton Beach, FL
Rabbi, Chaplain, Teacher, Writer--spreading goodness in Jewish South Florida and beyond.
!------------------------------
45478854	geoffbourne	Geoffrey Bourne	New York City
CTO @LaddersHQ. All about technology, mobile, and agile - with the wife, daughter, and dog in, what a perfect day!
!------------------------------
382964013	andyreports	Andy Hirschfeld	New York, NY
Journalist w/ @CNN I Former @cbsnews @ajam. Fencer. Public Speaker for Rare Cancer Medicine. HTX Native. Grad of @stedwardsu. RT are not endorsements.
!------------------------------
180389671	adriatki	Adrienne Atkinson	Columbus, OH
Writer, marketer, content creator. My feminism is intersectional. @SAIShopkins mafia, @UNC alum, ex-@CEB_News and @asahi.
!------------------------------
292083207	ironstache	Randy Bryce	Caledonia, WI
Democrat for WI-01. Father, Army veteran, Ironworker, Cancer survivor, Wisconsin4ever. Most tweets mine. Tweets from campaign signed RBFC
!------------------------------
21327697	morsea	Andrew Morse	New York
Husband. Dad. Son. Brother. Struggling triathlete. CNN EVP. Music Nut. I can eat 50 eggs.
!------------------------------
104640241	jacksonhtslife	Jackson Heights Life	N 40°45' 0'' / W 73°53' 0''
Jackson Heights Life is a free community discussion forum serving the neighborhoods of #JacksonHeights, #Elmhurst, #Woodside, and #CoronaNY, #Queens.
!------------------------------
30956101	regaleyes	Mark Stewart	 Wherever the Royals take me
UK based award-winning Royal Photographer with a sharp eye for the best royal photographs and stories. Team tweets by Mr & MrsRegaleyes https://t.co/UpqJPiMtMf
!------------------------------
310821922	krakramille	Kaby Haswell 🐺	Paris
ESR, moutons, informatique, vélo, brugnons🍑 Je sers la science et c'est ma joie. Faites pas gaffe je dis plein de conneries.
!------------------------------
361164251	nebanez	Zenabouille )'(📷🕷	Bouseux-Sur-Mer
Je sais toucher mon nez avec ma langue. Une photo par jour. Metal, Kaamelott, jv, et hérissons. Je suis Poupounette mais je suis aussi correcte. #TeamPoupoune
!------------------------------
155203891	naomiohreally	Naomi O'Leary	Europe
Journalist. Irish. I aim to add to knowledge. Writing in @PoliticoEurope and @TheAtlantic. Try my podcast on Irish culture, politics and history @passportirish.
!------------------------------
39366506	geoffwking	Geoffrey W. King ⚖️	San Francisco, CA
@UCBerkeley prof/@StanfordCIS fellow/journalist/civil liberties lawyer. From the home of Mac Dre, @E40. Disclaim err thang. IG: https://t.co/Qiiz7i7x1B
!------------------------------
61057872	lesliepitterson	Leslie Pitterson	New York, NY
Generally magic. Specifically West Indian. Director of Comms, US Media @Nielsen. Fmr: UN correspondent, @ClintonFdn, @MorganStanley, @MoodysInvSvc + more.
!------------------------------
180681251	popchassid	Elad Nehorai	Brooklyn
Author of Pop Chassid, founder of @Hevria, contributor to @Haaretzcom, formerly the @Guardian.
!------------------------------
14707266	evacide	Eva	null
Director of Cybersecurity @EFF/ Tech advisor at @freedomofpress/ My tweets are my own /PGP key: https://t.co/vmHReIq794
!------------------------------
30761484	ernietedeschi	Ernie Tedeschi 📊	Silver Spring, MD
Lover of fiscal, monetary, & labor policy. Fmr @USTreasury economist. Data viz enthusiast. Embellishing my eloquence and elegance. RTs/favs != endorsements
!------------------------------
-1489682986	basicblaecgirl	Blaec Chyna	Portland, OR
#Burritogate Provocateur @portlandmercury #TheBachelorette recaps @ravishly #WorldsWorstTraveler™ @onshegoes words: @washingtonpost @o_magazine #EbonyOwes
!------------------------------
7127162	mweller	Martin Weller	Tongwynlais, Cardiff
Open University, @IETatOU Prof, Director of @oer_hub, Chair of ALT. Cardiff Devils ST holder. Was once told to smile more. Working on it.
!------------------------------
127977632	danmcginn	Daniel McGinn	null
Senior editor at Harvard Business Review. Author of Psyched Up: How the Science of Mental Preparation Can Help You Succeed.
!------------------------------
360729570	tuccitellsit	Alexander Tucciarone	BROOKLYN, NY, USA
What does a better world look like?  Comms @rooseveltinst Views are my own, RTs≠Endorsements, Loyal till the end aka still a @nyknicks fan #BlackLivesMatter
!------------------------------
591415627	lilmpercy	Lily Percy	Minneapolis
Colombian-American. Lover of limes, Springsteen, movies. Executive Producer @onbeing with @kristatippett. Host/EP of @realcoolpodcast Movie theaters = Church
!------------------------------
188343397	sallypancakes	Julia La Roche	New York, New York
Wall St. reporter @YahooFinance. Previously @BusinessInsider. Southerner. Tar Heel. Equestrian. Former Miss NY US. laroche@yahoo-inc.com https://t.co/gaSj1TbwaD
!------------------------------
146929240	vcunningham	Vinson Cunningham	New York, NY
staff writer, @newyorker.
!------------------------------
398146813	bcdreyer	Benjamin Dreyer	NYC
All-American 🇺🇸 copy chief, Random House. Champion of the series comma. Newlywed. #CopyeditingProTip
!------------------------------
-1012107698	twittervideo	Twitter Video	San Francisco, CA
The best videos on @Twitter every day. The official channel of the Twitter Video team, featuring product updates, videos, and tips!
!------------------------------
9938062	edemarse	Elisabeth DeMarse	New York City
Former Chairman & CEO, @TheStreet, founded by Jim Cramer; ex-@Bloomberg, former CEO Bankrate, CreditCards. com and Newser. Ex Ed Koch aide, Watergate researcher
!------------------------------
457424748	a2linefrancois	Adeline Francois	null
Journaliste RTL   la Revue de Presse à 8h35 le Tout'Infos à 7h30  (et #PQRmonamour )
!------------------------------
24237542	globeideas	Boston Globe Ideas	Boston, MA
We report on ideas, people, books, and trends shaking up the intellectual world. Also on Facebook at https://t.co/pAJ1mX1nKr.
!------------------------------
47091549	mathieugallard	mathieu gallard	France
Share your values. On side of people like you. Is a strong leader. Will do what I say. Currently @IpsosFrance, formerly @sig_lab, @TNS_Sofres & @canalplus
!------------------------------
-1420423168	thelilynews	The Lily	null
The Lily was the first U.S. paper by women. We’re bringing it back. From @washingtonpost. Sign up for our newsletter: https://t.co/x2s9dJhPbY.
!------------------------------
366027659	mco	Orlando Intl Airport	Orlando, Florida
Official Orlando International Airport (MCO) Twitter account. Tweeting during standard business hrs. Concerns: 407-825-2001/website. Instagram: flymco 📸 #FlyMCO
!------------------------------
280128710	agraceglass	Alanna Evans	Toronto 
Senior editor, features @FLAREfashion
!------------------------------
335312157	courtneyfiorini	Courtney Fiorini	Mason City, IA
Reporter for @globegazette. Taco enthusiast. Baltimore native and a University of Miami grad. Former Sports Editor for @MiamiHurricane.  #journalist
!------------------------------
1026776906	bennsteil	Benn Steil	New York City
Director of International Economics, Council on Foreign Relations. Author of award-winning BATTLE OF BRETTON WOODS. Future HC of NYJ. Views mine, RT ≠ ♥, ♥ ≠ ♥.
!------------------------------
902971052	tara_mckelvey	Tara McKelvey	Washington DC
White House reporter, BBC News
!------------------------------
-1545213045	iranwonk	Farzan Sabet	Stanford, CA
Stanton Nuclear Security Fellow @StanfordCISAC. International History PhD Candidate @IHEID. Blog @IranPolitik. Alum @McGillU & former affiliate @Georgetown.
!------------------------------
852662653	ladanenasseri	Ladane Nasseri	Dubai / Tehran
Bloomberg Mideast journalist | head of #Iran news coverage @business @bpolitics | Formerly @Libe | Ex-Harlem dweller, Frog, Tehrooni, Ashtangi RT≠endorsement
!------------------------------
