FormatVersion2
1499695875631
749583	mrhinkle	Mark R. Hinkle	Cary,NC
Executive Director of Node.js Foundation - Technologist, refugee of the 1980s, Dread Pirate Roberts of Node.js. #devops #marketing #opensource #cloud #nodejs
!------------------------------
1529078120	swdevangel	Lisa-Marie Namphy🏀	Palo Alto, CA
Developer advocate, community architect, and open source software specialist (who just happens to love dogs, wine, and sports) ;) #dubnation
!------------------------------
-296472576	qthrul	⚙️ Jay Cuthrell ⚙️	Nearby
Placeholder for @JayCuthrell with ephemeral updates at @JayAtDellEMC +1-415-763-8343 Open DMs
!------------------------------
97083118	jayatdellemc	Jay Cuthrell	An airport near you
#iWork4Dell @DellEMC @DellTech but opinions expressed here are mine not that of my employer -- Mobile: +1-512-820-9871 and Open DMs #GoBigWinBig
!------------------------------
1494646784	kubernauts	Kubernauts	Distributed, Center IO
A nonprofit initiative working for the future to build #CloudNative #talents. #Kubernetes #OpenStack #CNCF #k8s #Community #careers
!------------------------------
62643312	attcares	ATTCares	null
Want help from a real person? Tweet your issue to our team of problem solvers. We love a challenge, and we know how to find the answers.
!------------------------------
786517640	joyeecheung	Joyee Cheung	Hangzhou, China
Spelled as Qiuyi Zhang in Mandarin. Working on Node.js stuff at Alibaba. Opinions are my own.
!------------------------------
48529642	rseroter	Richard Seroter	Seattle, WA
Senior Director of Product at @pivotal, Microsoft MVP, @infoq editor, @pluralsight trainer, blogger, author, speaker
!------------------------------
18137304	dankohn1	Dan Kohn	New York, NY
Dan is the Executive Director of the Cloud Native Computing Foundation
!------------------------------
240784811	ohitsteddy	BoostGOD	Denver
Teddy Safarian-Artist/Vlogger/Consultant a.k.a "BoostGod"/// Business inquiries please email: TheBoostGod@gmail.com
!------------------------------
94150748	varaprasad143	VaraprasadImandi	Boston, MA
Going against the wind
!------------------------------
-1005170688	nodejsdigest	nodejs	null

!------------------------------
15540222	rauchg	Guillermo Rauch	SF
@zeithq
!------------------------------
135577613	addaleax	Anna	Düsseldorf, Germany
queer. she/her. non-binary tarball, unicorn-coloured hair.
!------------------------------
235246448	evanhlucas	Evan Lucas	Austin, TX
Node.js at @helpdotcom  @nodejs CTC    https://t.co/s1cb6Yoiy0
!------------------------------
14878068	adam_baldwin	Adam Baldwin	Tri-Cities, WA
Team Lead @liftsecurity @nodesecurity - passionate about appsec, mentoring, pentesting. noob. Curious.
!------------------------------
-1271722375	telusdigital	TELUS digital	null
make something awesome
!------------------------------
6297412	fintanr	Fintan Ryan	London
Industry analyst @redmonk. Business & Technology | Developers | #CloudNative | #MachineLearning | #AI | #BlockChain | #IoT
!------------------------------
-638706348	jmwsoft	MinwooJung	Seoul, South Korea
SUPPORT ENGINEER @NodeSource Node.js Core Collaborator, Website Working Group Collaborator, Evangelism WG Collaborator
!------------------------------
526867353	nodeconfeu	NodeConf EU	Ireland
3 days in "NodeLand" 5th-8th Nov 2017. Tickets: https://t.co/jbAnvNKraY #NodeConfEU
!------------------------------
16964122	indieisaconcept	Jonathan Barnett	-33.885250,151.202644
previously @newscorpaus, enterprise nodejs hacker, music lover, cowboy shirt collector, hideous shirt aficionado. Views my own.
!------------------------------
5610072	chrisshort	Chris Short 💾🇺🇸🦄	Detroit, MI
DevOps'ing with a Flourish, Sarcasm as a Service™, OSS Advocate, Florida Gator, Partially Disabled Veteran, Husband, Father. Views are mine.
!------------------------------
95968051	bharatkhatri	Bharat Khatri	Bengaluru, India
Data science | Virtual currencies | Robotics | Marvel universe. Cloud Software Engineer @RapyutaRobotics
!------------------------------
44242376	kernullist	꿀보	대한민국
blog : https://t.co/uGWS0y8TxP
!------------------------------
1708580864	runk8s	RUN K8S	0.0.0.0/0
RUN K8S is an non-profit initiative to raise awareness about running #Kubernetes #K8S #️⃣ RUNK8S
!------------------------------
1569474535	shubhrakar	Shubhra Kar	San Francisco
Intelligent Data and cloud
!------------------------------
15453	seldo	Laurie Voss	San Francisco, CA
An immigrant you know and love who's unafraid to step in. Co-founder/COO of @npmjs, started https://t.co/r7YVkmM4mv. He/him. 🇹🇹🏳️‍🌈
!------------------------------
-991309955	oinkbbqnc	OINK BBQ NC	Holly Springs, NC
Eastern North Carolina Style BBQ, Ribs, Chicken, Turkey and Sausage | Catering & Events | The People's Choice | oinkbbqnc@gmail.com
!------------------------------
39522998	quantumiqc	IQC	Waterloo, ON
Institute for Quantum Computing — fostering cutting-edge research in quantum information science. J. Szimanski, T. Day-Hamilton & K. Fedy
!------------------------------
23705718	dwavesys	D-Wave Systems	Burnaby, British Columbia
The Quantum Computing Company
!------------------------------
624343990	1qb_it	1QBit	Vancouver, British Columbia
1QBit identifies intractable industry problems and builds the software necessary to harness the best quantum hardware technologies to solve them.
!------------------------------
125304737	blockchain	Blockchain	null
Building an open, fair and accessible financial future, one piece of software at a time. Need help? @AskBlockchain for support.
!------------------------------
1960095744	aankerholz	Amber Ankerholz	Boulder, CO
Digital Content Editor at The Linux Foundation. Writer, editor, speedreader. Former freelancer for Linux New Media, USENIX, and more.
!------------------------------
121553091	fossygrl	Carol Smith	San Rafael, CA
Programs and Community Manager focused on education, tech, and open source. Previously @github and @google. Horseback rider, cook, and armchair movie critic.
!------------------------------
138636505	davidpessis	David Pessis	Seattle, WA
Engineering Leader at Amazon Web Services, luckiest husband and father, Co-Founder of @Point_Drive (acquired by LinkedIn),#coffee & #pizza lover. #ELB #AWS #EC2
!------------------------------
421295817	mrandrewmclean	Andrew McLean	London, England
Producer @disruptivelive & MD @comparethecloud | Tech media type | Shows inc. #DisruptivePitch #TechLaw #PrideInLondonLive | #IoT #VR #AI #Cloud | I can't cook.
!------------------------------
14763980	niccary	Nicolas Cary	null
President & Co-Founder @blockchain and Chairman & Co-Founder @YouthBusinessUS | https://t.co/OAulroUx3u opinions my own. Run. Read. Fish. Explore. Smile. Learn.
!------------------------------
1374751	michaeldowling	Michael Dowling	38.565883,-121.639161
Director & Chief Architect at IBM Research - Blockchain and Crypto. Let's change the world, for the better.
!------------------------------
14872837	amberbaldet	Amber	New York, NY
Blockchain Lead @ JPMorgan. Scotch+Signal &#62; Netflix+Chill. Opinions exclusively my cat's.
!------------------------------
18691802	angelluisdiaz	Dr. Angel Luis Diaz	Somers, NY
IBM VP  Developer Technology & Advocacy, developer, father of the “A” team,  Dr. Dre of open tech, avid football & Judo fan and video gamer
!------------------------------
38737968	vrobm	Rob Marković	Sillyman Valley
Creative Thinker • Responsible Technologist • Swiss Army Knife • Xoogler • IBMer • Cloud Object Storage • Exabyte Scale • Pioneering Breakthrough Explainable AI
!------------------------------
16562584	rreinitz	Rachel Reinitz	Bay Area, CA, USA
IBM Fellow and Bluemix Garage CTO. My opinions are my own.
!------------------------------
16665197	martinfowler	Martin Fowler	Boston
Programmer, Loud Mouth, ThoughtWorker
!------------------------------
1465659204	bridgetkromhout	Bridget Kromhout	Minneapolis, Minnesota
Principal Technologist for @cloudfoundry at @pivotal. Podcasts @arresteddevops. Organizes @devopsdays. Was ops at @DramaFever. Likes snow, bicycles, & @joelaha.
!------------------------------
279142166	adammgunther	Adam Gunther	Raleigh, NC
IBM #Bluemix Product Management. Enjoy sports, golfing, travel, guitar. Penn State alum. Tweets are my own.
!------------------------------
13334762	github	GitHub	San Francisco, CA
How people build software.   Need help? Send us a message at https://t.co/YU5nzbpDIg for support.
!------------------------------
16120736	wattsteve	Steve Watt	Austin, TX
Chief Architect, Red Hat Emerging Technologies. Analytics & Storage Platforms. Kubernetes. Open Source. Economics. Adventure. Travel. Rugby. Surfing. Saffa
!------------------------------
11388132	lessig	Lessig	Brookline, MA
Law professor, activist, citizen (in reverse order).
!------------------------------
29735775	ibmwatson	IBM Watson	New York, NY
The official twitter feed of IBM Watson. Tweets by Mary Reisert and Jeremy Hodge. Follows the IBM Social Computing Guidelines.
!------------------------------
9381512	jbeda	Joe Beda	Seattle, WA
Founder and CTO @heptio. Started GCE, #Kubernetes, GKE, @SPIFFEio, @ksonnetio. Advisor to @SplitSoftware, @beshippable. Xoogler.
!------------------------------
557742068	rossmauri	Ross Mauri	Poughkeepsie, NY USA
GM, IBM z Systems & LinuxONE | #IBMz  #LinuxONE #blockchain #cloud #analytics #machinelearning | @marist alum | motorsports, music & futbol | views are mine
!------------------------------
1077011760	bradtopol	Brad Topol	RTP, NC
Distinguished Engineer focused on Open Tech & Developer Advocacy @IBM. OpenStack Board Member. OpenStack core contributor. Author. My tweets; my opinions
!------------------------------
-1008196436	cloudnativefdn	CNCF	San Francisco, CA
The Cloud Native Computing Foundation is an open source foundation to advance the development of cloud native applications and services.
!------------------------------
14185648	jrmcgee	Jason R McGee	Durham, NC
IBM Fellow, VP and CTO, IBM Cloud Platform
!------------------------------
32205230	jesseproudman	Jesse Proudman	Seattle, WA
Founder. IBM Distinguished Engineer. Been sucked into the Crypto black hole. Proud Father and Husband. 🛥 Fanatic. 🏎 Driver for @tenaxracing. Opinions, mine.
!------------------------------
600386174	jerrycuomo	Jerry Cuomo	Durham, North Carolina
IBM Fellow & CTO. Innovator and instigator of Blockchain, Mobile, Cloud & Analytics initiatives at IBM. Husband, Dad, and Bass Player.
!------------------------------
6774892	jedberg	Jeremy Edberg	Cupertino, CA
I used to run https://t.co/M0uRGy9Hkg and cloud reliability for @netflix. Now I have my own company, @MinOpsInc
!------------------------------
3244801	beaker	Hoff	North Carolina, USA
Fitness culturist. Brazilian Jiu Jitsu black belt. Technosopher. Security Enthusiast. Porschephile. Curator, Muppet Drama. BBQ Snob. Tweets are mine alone.
!------------------------------
3107271	randybias	Randy Bias	Stratospheric
Cloud pioneer, disruptor prime, instigator of pets vs cattle cloud meme. Blockchain aficionado. Husband of @donnabias, father of @liakaebias. Opinions mine.
!------------------------------
36954785	tcrawfordpcs	Tim Crawford	Portland, OR
Emerging Tech Geek, VP for Pacific Crest Securities' Mosaic Research group, Dad
!------------------------------
-553183376	chakracore	ChakraCore	null

!------------------------------
20340698	katyaprigara	Ekaterina Prigara	Munich, Germany
Product Marketing Manager at @JetBrains working on @WebStormIDE. Love JS, ☕️ and 🎼
!------------------------------
-64062648	skygarbageman	Amanda Pleva	New York, NY
music & travel-obsessed flight attendant, mom, @flyertalk columnist. Got no time for any other bs
!------------------------------
15948437	spolsky	Joel Spolsky	New York, NY
CEO of Stack Overflow, co-founder of Fog Creek Software (Glitch, FogBugz), and creator of Trello. NYC gay techie
!------------------------------
14414022	sukhjit	sukhjit	San Francisco
It's pronounced sook-jeet. I care about how technology helps us connect with each other. Tweet about food, tech, Bhangra & SF. Snap: sukhjit2008
!------------------------------
24257941	skamille	Camille Fournier	null
Camille of the House Fournier, First of Her Name, (Step)Mother of ZooKeeper, Tamer of Technology, Leader of Thoughts, long may she reign!
!------------------------------
114391809	apbhatnagar	Aparna Sinha	Silicon Valley
Kubernetes, Google, Product  [Past life: Director of Product, Netapp. PhD, EE, Stanford]
!------------------------------
24974216	necolas	Nicolas	San Francisco, CA
Engineering at @twitter. Technical Lead for Twitter Lite. Past: Anthropology and Natural Sciences at @GoldsmithsUoL @Cambridge_Uni
!------------------------------
42680910	smfulton3	Scott M. Fulton III	Indianapolis
Principal and Senior Partner, Ingenus LLC editorial services
!------------------------------
-317366272	nodetodo	NodeTodo	null
Free and public gatherings for people that want to contribute to Node.js.
!------------------------------
170605832	nexxylove	mx emily a rose	San Francisco, CA
★ some kind of fabulous unicorn; [ Lead Developer Evangelist, @Salesforce ] inspiring dark speaking. electric ubiquitous hardware hacking? ⚧ tweets my own!
!------------------------------
553966466	bryan_kirschner	Bryan Kirschner	Seattle
I work on technology I know will change the world. I create music I hope will make it kinder.
!------------------------------
30968081	domenic	Domenic Denicola	New York, NY
Editor of the @htmlstandard and @streamsstandard. Works on @googlechrome.
!------------------------------
14154809	dalanmiller	Daniel Alan Miller	Redwood City, CA
Will travel for gelato, Pythonista, Seattleite sans freeze, CMU alum.
!------------------------------
-752425262	aporeto	Aporeto 🐙	San Francisco, CA
Cloud-native security startup in Silicon Valley with focus on application segmentation for Containers. Creator of the ⛵️ @Aporeto_Trireme open source project.
!------------------------------
106155830	msdevuk	Microsoft Developer	UK
Your official Microsoft source for the latest developer news, tips, tricks, training, and more. For latest Azure service updates, head over @AzureSupport.
!------------------------------
29418799	southpolesteve	Steve Faulkner	Philadelphia, PA
director of engineering @bustle. makes things #serverless. realizes there are still servers. worked at the south pole one time. southpolesteve @ gmail
!------------------------------
14124542	jeffrutherford	JeffRutherford	Northampton, MA
20+ year digital marketing/PR vet, CrossFit, quilter, podcaster. Tweet about #cloud #aws #IoT #smartcity #startups #technology #books #podcasts
!------------------------------
571202103	medium	Medium	San Francisco, CA, US
It's time to get more from what you read. For support go to @MediumSupport. Follow us on https://t.co/Waof6Feut7
!------------------------------
19030667	jp10k	JP	Amsterdam, The Netherlands
Organizer of @NodeSchool. Put node+react in a Boeing 787. Angry guitar music lover. Views are my own. @NodeSchoolAms @BeerJSAmsterdam @paul_v_m clone
!------------------------------
63803	sh1mmer	Tom ✊🏼 Croucher	San Francisco, CA
I make things reliable at @ubereng, and have unrelated opinions about politics ✊🏾
!------------------------------
78663	ceejbot	C J Silverio	Menlo Park, CA
Ceej aka C J Silverio, currently the npm Cat^H^Hhief Technology Officer and innovative disruptive thought admiral.
!------------------------------
18497093	grander	Danny Grander	Tel Aviv
happy uncle, co-founder & security @snyksec, @pastenctf team member
!------------------------------
1194361003	assafhefetz	Assaf Hefetz	null
Co-Founder & CTO @snyksec
!------------------------------
26094126	apigee	Apigee	San Jose, CA
Apigee is now part of Google and still connecting the world through APIs #DigitalKnowHow #APIs
!------------------------------
164974592	yarnpkg	Yarn	null
Fast, reliable, and secure dependency management.
!------------------------------
-1491660800	nodeconfbp	NodeConf Budapest	Budapest, Hungary
NodeConf Budapest - 20 January 2017 Hosted by @RisingStack, Organized by @nthgergo
!------------------------------
823083	migueldeicaza	Miguel de Icaza	boston, ma
Started Xamarin, Mono, Gnome with great friends. Working at Microsoft on beautiful .NET Mobile tools.
!------------------------------
7482442	paulcbetts	Paul Betts	San Francisco
Margot Tenenbaum as software developer.
!------------------------------
1100396150	ibmapiconnect	IBM API Connect	null
We've moved! Follow us on @IBMIntegration #APIConnect
!------------------------------
18326035	dennisjansen	Dennis Jansen	Dallas, TX
Newsletters editor @DallasNews. Alum of @ThomsonReuters and @UofMNLawSchool.
!------------------------------
17486636	jokoester	Johanna Koester	RTP, NC
Program Director, #OpenTech 4 IBM. Mom, Cyclist, School Volunteer, W/L Balance Evangelist for life. Tweets r mine! #openstack #cloudfoundry #KindnessTribe
!------------------------------
14082200	reconbot	Francis ☀️ Gulotta	New York City
Director of Engineering @bustlelabs Run @nodebots_nyc & Node SerialPort I write about IoT, Robots, tech and human Ops, Education & the Internet I wish we had.
!------------------------------
553090178	gruntjs	Grunt	JavaScript, USA
Grunt: The JavaScript Task Runner
!------------------------------
393485662	langateam	Langa	Worldwide
Langa builds amazing web applications and tools. Experts on #nodejs and #reactjs, maintainers of @trailsjs and many other open-source projects on @github.
!------------------------------
1180448294	rollbar	Rollbar	San Francisco, CA
Full-stack error monitoring for web & mobile apps. JS, Ruby, Python, PHP, Node, Golang, Android, iOS, more.
!------------------------------
-900909077	nodeschooldc	NodeSchool DC	District of Columbia, USA
Official account of NodeSchool DC.  Organizers are @danpazsoldan, @joshfinnie, @robbiethegeek & @_juancaicedo
!------------------------------
114566129	slashdotpeter	Peter Marton	Budapest, Hungary
Microservices and NodeJS, co-founder @RisingStack • brewing beer with IoT @brewfactory
!------------------------------
-1948909568	nodejs_daily	Node.js Daily	null
Don't miss the latest Node.js news, links and events. Curated by the humans of @Risingstack #nodejs
!------------------------------
6121912	visnup	Visnu Pitiyanuvath	San Francisco
Opendoor, WaffleJS, trackyourhappiness; previously: Square, node knockout
!------------------------------
14538601	the_jsf	JS Foundation	null
Innovate Together
!------------------------------
