FormatVersion2
1499706768725
16882190	mshields007	Mike Shields	38.883782,-77.009098
Founder https://t.co/yIUMW8nJlF|CNN Political Commentator|Former RNC Chief of Staff for @reince|EPL fan https://t.co/72XRekYNvl
!------------------------------
52140667	nick_ayers	Nick Ayers	null
Have an awesome wife and 3 amazing kids, member of Apostles in ATL, (fmr) serial investor, Time Mag 40 Under 40, Chief of staff to the @VP (starting 7/28/17)
!------------------------------
108617810	danabashcnn	Dana Bash	Washington, D.C.
Chief Political Correspondent, CNN
!------------------------------
49457533	avik	Avik Roy	Austin, TX
President, The Foundation for Research on Equal Opportunity (@FREOPP). Editor, @ForbesOpinion. Author: "Transcending Obamacare" & "How Medicaid Fails the Poor."
!------------------------------
19186003	seungminkim	Seung Min Kim	Washington, D.C.
Senate reporter for @politico First name is two words, not one. :) Reach me at skim (at) politico (dot) com, header photo via @stephenmally
!------------------------------
19847765	sahilkapur	Sahil Kapur	Washington, D.C.
National political reporter for Bloomberg News | Email: skapur39@bloomberg.net | DM me tips
!------------------------------
45399148	jeneps	Jennifer Epstein	New Yorker in D.C. 
Bloomberg White House reporter, also keeping tabs on Democratic politics. Spent the last two years on the presidential campaign trail. jepstein32@bloomberg.net
!------------------------------
115564212	isaacdovere	Edward-Isaac Dovere	null
Chief Washington correspondent, POLITICO. Host, "Off Message" podcast. Subscribe! https://t.co/UulDIDSEJS
!------------------------------
407013776	burgessev	Burgess Everett	A hallway in the Capitol.
POLITICO congressional reporter. Header by the great @jnshinkle
!------------------------------
394322104	jmcbride129	Jason McBride	Jacksonville, FL
Senior Consultant, Majority Strategies. Republican Political Consulting, Direct Mail and Mobile Advertising.
!------------------------------
-1359868354	majstratgop	Majority Strategies	Jacksonville, FL
Premier influence marketing services firm specializing in awareness, persuasion and motivation across elections, advocacy and brand.
!------------------------------
14881914	bbarrett18	Brian Barrett	Atlanta, GA
Majority Strategist; Rollins College Alumni; Southern Politico.
!------------------------------
-1941361395	gopchairwoman	Ronna McDaniel	null
@GOP Chairwoman | Wife, mother of two
!------------------------------
218205069	charliebharper	Charlie Harper	Georgia, usually
Georgia Politics: Many Hats, One Keyboard.  Retweets are probably an errant keystroke
!------------------------------
14702061	ali_jae	Ali-Jae Henke	Los Angeles, CA
@Google in LA. Tweets are my own.
!------------------------------
169633181	guerraruth	Ruth Guerra	Washington, D.C.
Comms Director, @AAN and CLF. Former @RNCLatinos and @GOP spox, Capitol Hill press gal. @TCU alum.
!------------------------------
62632267	billbarrowap	Bill Barrow	Atlanta, Georgia
National political reporter for AP in Atlanta. Cover politics/policy from DC to statehouses and city halls. Email me: bbarrow@ap.org.
!------------------------------
689410048	cnnchyronbot	CNNChyronBot	Washington, DC
Every single CNN Chyron - in real time. Not affiliated with CNN. Maintained by @pratheekrebala. Code: https://t.co/IvmlK4XqO8
!------------------------------
46260740	barrettsallee	Barrett Sallee	Atlanta/Smyrna/Mableton
CFB writer/analyst for @CBSSportsCFB. Radio on @SiriusXMCollege. SEC Smothered and Covered on @VSporto. Heisman voter.  Dad, Husband, Braves, Supercross, BGE.
!------------------------------
21334179	tarapalmeri	Tara Palmeri	Washington, D.C.
@POLITICO White House correspondent. @CNN political analyst. @presssec: "idiot with no real sources" Tips to tpalmeri@politico.com
!------------------------------
813680467	leecdindc	Lee C Dunn	Washington, DC
Nutty mother of three, wife of a right winger, lawyer and mover of votes to @gop candidates by selling ads by @google and @youtube. Tweets my thoughts that day.
!------------------------------
248467534	rhodeislandgop	RI Republican Party	The Ocean State
Twitter feed managed by #RIGOP Field Staff. RT's are not endorsements. E-Mail: gcatalano@ri.gop
!------------------------------
-1814717409	danrosenheck	Dan Rosenheck	London, England
Data & sports editor, The Economist. Wine writer, 1843. Ex-correspondent, BA/DF. Sabermetrics & Sagrantino. AA PLT. Gramercy → Southwark. Rootless cosmopolitan
!------------------------------
-1012107698	twittervideo	Twitter Video	San Francisco, CA
The best videos on @Twitter every day. The official channel of the Twitter Video team, featuring product updates, videos, and tips!
!------------------------------
27973524	alicetweet	Alice Stewart	Washington, DC
CNN Political Commentator, Fmr Comms Dir for Ted Cruz for President, Christian, Marathon Runner & Mom of Shih Tzu named Sam
!------------------------------
151444950	davisusan	Susan Davis	Washington, DC
I cover Congress for NPR. And sometimes other stuff.
!------------------------------
252805688	kwingfieldajc	Kyle Wingfield AJC	Atlanta, GA
Political commentary from The Atlanta Journal-Constitution's 30-something conservative. Join the conversation on my @AJC blog, and find me on Facebook.
!------------------------------
29465136	mediaite	Mediaite	New York, NY
THE site for news and smart opinions about print, online and broadcast media.  -  https://t.co/Nla5nN7cx0
!------------------------------
17685258	parscale	Brad Parscale	San Antonio, Tx
Digital, Social & Media Advisor for the Donald J. Trump Presidential Campaign & America First Policies. President of @GilesParscale. #MAGA
!------------------------------
28628850	greggutfeld	GregGutfeld	I am here
Pre-order my new book How To Be Right http://t.co/lK5YXA2cq5
!------------------------------
25101996	kimguilfoyle	Kimberly Guilfoyle	New York
Co-Host of Fox News Channel- The Five @9pm ET -Buy #MakingTheCase everywhere books are sold! https://t.co/Ef2NUEVgrD
!------------------------------
23970102	billoreilly	Bill O'Reilly	Manhasset, NY
No Spin News on https://t.co/MrYUtLQiwX.   #1 in cable news for 15+ years. America’s bestselling historian. Loving father.
!------------------------------
195271137	larryelder	Larry Elder	L.A., Calif.
Sage from South Central; Larry Elder Show; Salem/CRN; (KRLA L.A. 6-9p PT); 6-9p ET; (888) 971-SAGE; https://t.co/sXv5JWRKRA
!------------------------------
232901331	dbongino	Dan Bongino	Florida, USA
2X NYT Bestseller. Former Secret Service Agent & GOP Nominee for US Senate & Congress. Contributing Editor Conservative Review. Podcast: https://t.co/z78vfqi19k
!------------------------------
16563015	bluestein	Greg Bluestein	ATL
@AJC political reporter. Atlanta native working to tell my city's story. Also at @GApoliticsnews. gbluestein@ajc.com
!------------------------------
123358058	rick_gorka	Rick Gorka	null
Seinfeld freak, long-suffering Cleveland Indians and Browns fan.
!------------------------------
15607620	jayconnaughton	jayconnaughton	New Orleans, LA

!------------------------------
-766177280	axios	Axios	null
Smart brevity worthy of people's time, attention and trust.
!------------------------------
154669298	hunterfmullis	Hunter.	NC
UNC Tar Heel | #NCPol Former @CLFSuperPAC | Views are my own.
!------------------------------
11744152	yashar	Yashar Ali	null
New York Magazine/Mother Jones/HuffPost Contributing Writer. Email: currentyashar@gmail.com Direct Messages Open.
!------------------------------
372536101	natashabertrand	Natasha Bertrand	New York, NY
Senior reporter @BusinessInsider covering politics and national security. nbertrand@businessinsider.com
!------------------------------
20100039	coastalliving	Coastal Living	null
The best in coastal style, seafood, travel, and events – For People Who Love The Coast
!------------------------------
22515362	southern_living	Southern Living	null
Instant recipes, decorating ideas, gardening tips, and travel destinations for Southern life.
!------------------------------
1389756420	nathanfortexas	Nathan Johnson	Dallas, TX
SD16 deserves real leadership, not Huffines's destructive fringe nonsense.  Lawyer, husband & dad, civic leader, Dragon Ball Z composer.
!------------------------------
15638965	stevehandel	stevehandel	atlanta, ga
Conservative who loves my wife, technology golf and the Georgia Bulldogs. https://t.co/pLbhNeWDVH
!------------------------------
-1254934088	nfl_journal	Pro Football Journal	null
Dedicated to reporting mainstream and esoteric aspects of football. Football is art. I like the numbers, and love to count things. But I love the art more.
!------------------------------
1085401	atxpetephoto	Pete	Austin, TX
Love of Photography, Aviation, Gadgets, Scotch, and Fine Wines
!------------------------------
375266631	godly_life	JESUS SAVES	null
Bible Verses, Inspirational Quotes, and Godly Messages
!------------------------------
16333424	marktmcl	Mark McLaughlin	null
Research Director @AmericanXRoads, @Senate_Fund, @OneNationOrg. Formerly @NRSC.
!------------------------------
291514993	smorganaz	Sarah Morgan	Washington, DC
@NRSC Political Director
!------------------------------
58333944	jonadams3	Jon Adams	Washington, DC
@NRSC Digital Director, #RollTide, https://t.co/PS3kM9217K, 👻: jonadams3
!------------------------------
109289482	webbersteinhoff	Webber Steinhoff	Arlington, VA
Republican. Researcher. Golfer. Hoyas fan.
!------------------------------
-1965810489	sharkey	Nick Sharkey	Washington, DC
Data Scientist. Founder: Tiger Shark Analytics. Terrible Fantasy Football player. Former: Scott Walker for Prez, RNC, Georgetown Univ, Phoenix Suns, US Airways.
!------------------------------
15220768	davidcorndc	David Corn	Washington, DC
Washington bureau chief of Mother Jones, MSNBC analyst & author of SHOWDOWN and (with Michael Isikoff) HUBRIS.
!------------------------------
69480815	poppyharlowcnn	Poppy Harlow	 Retweets ≠ endorsements
CNN Anchor 9-11amET w/ @johnberman. Mom to 1yr old Sienna & in search of sleep! Proud Minnesotan/Brooklyn transplant #BossFiles podcast: https://t.co/RwebuuJbgj
!------------------------------
193353562	benbrodydc	Ben Brody	Washington, D.C.
NEW! Covering lobbying and government ethics at Bloomberg @Business. Opinions my own, btenerellabr@bloomberg.net. I watch that list I put you in.
!------------------------------
45876240	fbillmcmorris	F. Bill McMorris	null
It's all a frukcing joke (sic) WFB staff writer Email: McMorris(@)freebeacon(ghjasdf)com Pronouns: She/What/How
!------------------------------
-1164245065	rigopchairman	Brandon S. Bell	Providence RI
Chairman of the RI Republican Party, practicing Providence Attorney, working to make a difference for RI
!------------------------------
1553470316	renaeeze	Renae Eze	Colorado | Washington, DC
Video Operations Director at @AmericaRising Corp | CU Buffs Alum | Colorado Native | RTs ≠ endorsements
!------------------------------
-915264971	rifrw	RI Republican Women	Rhode Island, USA
Official Twitter page of the Rhode Island Federation of Republican Women.
!------------------------------
354961709	jenniferbogdan	Jennifer Bogdan	Providence, RI
@ProJo #Providence City Hall and #marijuana reporter. Cat mom. Runner. LoyolaMD & UMD grad. Once wrote about casinos @ThePressofAC & lots o' stuff @UticaOD.
!------------------------------
597827916	patrickanderso_	Patrick Anderson	Providence, RI
Providence Journal Staff Writer
!------------------------------
344320127	kathyprojo	katherine gregg	Providence, R.I.
Providence Journal Political Writer
!------------------------------
355225550	liztuftsabc6	Liz Tufts	Providence, RI
5 & 5:30 pm Anchor/Reporter for @abc6 News in Providence, Rhode Island 🎥🎥 @EmersonCollege alum 💛 cat mom 😻 send story ideas to ltufts@abc6.com
!------------------------------
233778569	johndelucaabc6	John DeLuca	null
5,6,11 pm Anchor for ABC6 News in Providence, RI
!------------------------------
647368706	joepaolinojr	Joseph R. Paolino Jr	Providence, RI
Mayor of Providence 1984-1991 Director of R.I. Department of Economic Development 1991-1994 United States Ambassador to Malta 1994-1996 Paolino Properties 1996-
!------------------------------
59578318	genevalicenti	Gene Valicenti	Rhode Island
Watch "RI's Anchorman" on NBC10@6, & listen to Gene on 630WPRO AM & 99.7FM. Re-tweets are not endorsed, and are for news value only.
!------------------------------
127858338	nbc10_katie	Katie Davis	Providence, Rhode Island
@NBC10 Investigative Reporter,  @IRE_NICAR nerd & @ColumbiaJourn grad.  #Running & #yoga-loving #RI mom x 2.  Got a tip?  kdavis@wjar.com
!------------------------------
481705846	nbc10_parker	Parker Gavigan	Providence, RI
Investigative Reporter NBC 10-Channel 10. Got a tip? Email pgavigan@wjar.com Facebook page https://t.co/qBqD5Ryhk7
!------------------------------
16685301	danmcgowan	Dan McGowan	Providence
Digital reporter for @wpri12 covering Providence, education and politics. Things I love: baseball, steak, chocolate cake. Contact: dmcgowan@wpri.com
!------------------------------
188363737	timwhiteri	Tim White	Rhode Island
Tim White is the investigative reporter for CBS affiliate @wpri12 in Providence, RI. Co-author: The Last Good Heist - https://t.co/f5SYl5I0xE
!------------------------------
14280299	tednesi	Ted Nesi	Providence, RI
NEE-see. Political/economic reporter at RI CBS affiliate @wpri12. Journalism teacher @Wheaton. Get my Saturday column in your inbox: https://t.co/9A4HvVqWa0
!------------------------------
1112997889	scavino45	Dan Scavino Jr.	Washington, DC
Assistant to the President & Director of Social Media.
!------------------------------
195096638	laughlin18	Craig Laughlin	null
Official account of Craig Laughlin, Washington Capitals TV Color Analyst on @CSNMA. Former player Caps/Leafs/Canadiens/Kings .Clarkson University Golden Knight.
!------------------------------
29259675	williamallison	William Allison	Washington, DC
Communications Director for @HouseBudgetGOP | Runner, tea drinker, Nats/LFC supporter | Funnier on Twitter than in real life
!------------------------------
50374439	tomhanks	Tom Hanks	Los Angeles
I'm that actor in some of the movies you liked and some you didn't. Sometimes I'm in pretty good shape, other times I'm not. Hey, you gotta live, you know?
!------------------------------
52544275	ivankatrump	Ivanka Trump	New York, NY
Wife, mother, sister, daughter. Entrepreneur & advocate for the education & empowerment of women & girls. This is my personal page. Views expressed are my own.
!------------------------------
126133014	amylutz4	Amy Lutz	Left my heart in StL
Program Officer, @YAF - Reagan Ranch Center. There's good in this world, and it's worth fighting for. Second-assistant bookkeeper somewhere.
!------------------------------
40917627	thomasnewhouse	Tom Newhouse	Alexandria, VA
#Natitude and #Nola. Lucky husband of the one and only @iamthelz. Digital @Convergence_Med
!------------------------------
21683111	leoblutz	Leo Lutz	null
News Producer handling breaking news for @TheIJR. Two-year-old swamp creature DC|MO Leo@ijr.com
!------------------------------
252888830	elliott_echols	Elliott Echols	Land of the Free

!------------------------------
651628548	allbsnumbers	Brendan Schneiderman	San Francisco, CA
Analytics & outrage. Political junkie/environmental economist for https://t.co/EM4TYYIoxB. Boston sports lunatic.
!------------------------------
470792609	lissandravilla	Lissandra Villa	Washington, DC
Politics reporter @buzzfeednews. @IowaStateU alumna. My Patronus is a lion. Feed is largely pups and politicians. lissandra.villahuerta@buzzfeed.com
!------------------------------
27882000	jamiedupree	Jamie Dupree	Washington, D.C.
Jamie Dupree covers Congress & DC for WSB Atlanta, WDBO Orlando, WOKV Jacksonville, WHIO Dayton & KRMG Tulsa.  Foul language gets you blocked or muted.
!------------------------------
132526408	reuterspolls	Reuters Polls	Global
Reuters Polls of experts are trusted all over the world by professionals and policymakers for their deep insight on economics, policy and markets.
!------------------------------
270508448	cbsnewspoll	CBS News Poll	null
CBS News' Polling & Survey Unit presenting statistical analysis on various areas
!------------------------------
16906141	surveyusa	SurveyUSA	United States
America's Neighborhood Pollster™
!------------------------------
76707735	quinnipiacpoll	Quinnipiac Poll	Hamden, Connecticut
Independent, non-partisan national and statewide election poll results. Know where voters stand in critical states and on critical issues facing the nation.
!------------------------------
-1164100362	monmouthpoll	MonmouthPoll	West Long Branch, NJ
The Monmouth University Polling Institute conducts polls in more than a dozen states as well as nationally.
!------------------------------
137948718	ppollingnumbers	Political Polls	NYC
We are a non-partisan group dedicated to keep you informed with recent political polls from trusted polling companies and predictions from reputable pundits.
!------------------------------
353869828	teamossoff	Team Ossoff	Georgia's 6th District
We’re working to elect Jon @Ossoff to represent Georgia's 6th District in Congress in the special election on June 20th. #FlipThe6th
!------------------------------
16646406	news4today	News4Today	Washington, D.C.
Breaking news, weather, and traffic from the most watched morning show in Washington. We are Washington @nbcwashington
!------------------------------
252624747	tomkierein	Tom Kierein	On a mountain trail.
Retired NBC Washington meteorologist, member American Meteorological Society, authored National Geographic book WEATHER, RTs not endorsements.
!------------------------------
96665704	amelia_draper	Amelia Draper	Washington, DC
NBC Washington. Emmy award winner. Penn State meteorology grad. From Frederick County MD
!------------------------------
233933608	eunyangnbc	Eun Yang	Washington D.C. 
Waking up Washington with a smile on @nbcwashington! Love a great story, a delicious meal & a good night's sleep. https://t.co/Jg01bPkZCG. Like me on FB:
!------------------------------
227117671	dougkammerer	Doug Kammerer	Washington, D.C.
Doug Kammerer is NBC Washington's Chief Meteorologist, forecasting the weather weekdays on News4 at 5, 6 and 11.
!------------------------------
266709857	chuckbell4	Chuck Bell	Washington, DC
Morning Meteorologist for NBC4 in DC. Oklahoma Alumnus, Intl. Traveler, Marathon Runner. Lover of Dogs, Old Cars, History, Trivia, Cooking and My Husband.
!------------------------------
943814922	arogdc	Alex Rogers	Washington, D.C.
@nationaljournal reporter
!------------------------------
14801863	espiers	Elizabeth Spiers	New York, NY
Family woman, patriot, liberal media person. Formerly: EIC, The NY Observer; founding editor, Gawker. PGP: C8EA 438C 29BB BAB6 3E6B 8A6B ED3D 55BB 25FD 295E
!------------------------------
-1556578293	shadowzkadz	ㅤ	London, England
Professional FIFA Gamer, For all business related enquiries / updates email me on : Deckoking@gmail.com
!------------------------------
18863867	glastofest	Glastonbury Festival	Worthy Farm, Pilton
Official Glastonbury Festival feed. We can't answer every question asked on here, but it should hopefully be answered at https://t.co/nmkJANnrm0
!------------------------------
