1499698956004
mylesborins
-145375232	1499698695000	Oh hey citgm, you sure now how to max my cpu  Noding all mah cores https://t.co/Xzv1qWmVez
!------------------------------
-413700095	1499698045000	@yoshuawuyts Super elegant, really dig then unorthodox use of browserify
!------------------------------
-1743282176	1499696966000	So in <3 with musicforprogramming  https://t.co/7oFtWE1AxH
!------------------------------
-1416126464	1499696778000	@yoshuawuyts really cool! I think they are building this feature into npm fwiw  small error could be a standalone module :P
!------------------------------
-434679804	1499692374000	@ohhoe @jenninat0r Kings noodle in Toronto, it is a soup place 🤣
!------------------------------
-514355200	1499691393000	@stevekinney Do you even syber
!------------------------------
-1114144765	1499689807000	@stevekinney Yes... But maybe "the kremlins impenetrable security unit: orange team"
!------------------------------
1742168064	1499687954000	RT @godtributes: @MylesBorins NOODLES FOR THE NOODLE GOD
!------------------------------
-1864970240	1499687908000	@ohhoe @jenninat0r I heard kings noodle shut down which made me v sad
!------------------------------
118972417	1499673869000	RT @lynnaloo: Come see me and @Troy0820 at NodeInteractive this year! https://t.co/G4KOICcCNG
!------------------------------
1473744896	1499643450000	RT @sethabramson: BREAKING: Trump was in NYC on June 9, 2016 meeting w/ Priebus, Christie, Lewandowski and MANAFORT. He *knew*, folks. https://t.co/VTZBgeJjU2
!------------------------------
-975720445	1499641536000	@_developit @patrickkettner @samccone @kyleshevlin @HenrikJoreteg @jamonholmgren fwiw I wasn't grilled extensively on any of this stuff... but I also interviewed as a DA...  There are other ways to OSS at google
!------------------------------
-803778560	1499641257000	@soniagupta504 if you have a problem with "anti-hate" are you "pro-hate"?
!------------------------------
2081910784	1499640597000	@samphippen lol
!------------------------------
2094489600	1499640592000	@loganmeetsworld amazing!  We should do a beach.js this summer 😊
!------------------------------
-598245376	1499640153000	@loganmeetsworld I've heard about this beach... lots of walking  I also heard juice is worth the squeeze
!------------------------------
1448587266	1499639853000	@loganmeetsworld WHICH ONE?
!------------------------------
1268232193	1499639826000	@francesc YO FRANCHIE... wanna code me a go?
!------------------------------
-728260608	1499639472000	@CoralineAda Really respect your follow up  While it is important to work within systems to affect change, self care is always #1  Thanks you for sharing
!------------------------------
-904429563	1499638969000	@samphippen Are those from where I think they are from?
!------------------------------
