FormatVersion2
1499691260744
-1683917822	mytiazimmer	Lauralania @gexcon	Menzoberranzan 
@darerising @Twitch @Discordapp @GamerSupps @nvidiaGeForce
!------------------------------
-2016639741	visionaryrealms	Visionary Realms	Carlsbad, CA
Video Game Studio
!------------------------------
1279451731	geekattorney	Michael Lee	evolvedtalentagency.com
Superhero attorney protecting the world of YouTube, entertainment, esports, gamedev, copyrights and trademarks. Geek law blogging at https://t.co/jThlCTji8a
!------------------------------
1615944967	rossdixonellis	RossDixonEllis	null
Guitarist, Composer, Arranger, Gatorade Rockin, Belchin, Bellhog, repugnant man. Video Films, and Throwing up.
!------------------------------
407525506	deafeningnoi5e	Deafening Noise	null
Words..
!------------------------------
-1260945407	lethamyr_rl	Lethamyr	Kingston, Ontario
Competitive Player for @GenesisRL_ with @Klassux and @JWismontRL
!------------------------------
1705981968	bendipiero	Ben / Nighthawk	North Carolina, USA
Aspiring twitch streamer, Discord Partner, Social Media leader: https://t.co/xJbOCUQUL4. Ex-Reddit contractor  For business inquiries: bendipiero@gmail.com
!------------------------------
198307693	sk1nyman	Sk1nyMan	NC
iTi | I ❤️ Ppl & Events | Jack of All Trades | #Humble | #1.2m Views on Twitch | Entertainer & Video Game Freestylist | I play everything..very well
!------------------------------
580272128	streamfluence	StreamFluence	null
Our goal is to form long lasting and authentic partnerships between Brands and Streamers. Want to make streaming into a career? Join our Network below!
!------------------------------
465744993	jeniferdavis_	🍒	Tallahassee
just your average compact trash can
!------------------------------
1104433153	pokergo	PokerGO	Las Vegas, NV
Bringing fans exclusive live access to the biggest poker tournaments in the world featuring the best players, the highest stakes, & the hottest venues in poker.
!------------------------------
-1253169148	bahsko	🌊 Dare Bosko 🌊	Buffalo, NY
GM of @DareRising | Marketing major & social media addict.
!------------------------------
-704262888	theexphon	MostlySean	Canada
VG streamer and one half of a youtube gaming duo. Developer by trade & hobby.
!------------------------------
-308834304	superstars_hots	Superstars	null
Twitter for HotS team, Superstars. Players: @SreyHots  @iakona13 @iHosty_ @erhoTV @YoDaOrie . For business inquiries email: partyfoul.heroes@gmail.com
!------------------------------
170185613	talindana	tally	los angeles
my name is talin(tall-lean) ppl call me tally(◕‿◕✿)  // @DareRising
!------------------------------
199831816	snitchhots	Joshua Bennett	Bexhill, UK
Professional Heroes of the Storm player for @TeamDignitas, 4x European champion, 1x Western champion | contact: iamjoshdb@gmail.com 🐧
!------------------------------
485148118	hyper_rpg	Hyper RPG	Los Angeles, CA
A hyperactive, interactive community-driven #livestreaming channel ft. live #TRPG shows, innovative #tabletop & #videogames | @arentweclever & @webeharebrained
!------------------------------
1240459490	iamvhell	Jared Coulston	null
I am vhell - World of Warcraft Shoutcaster, Blizzard Employee, and eSports fanatic.  Opinions and posted content are reflections of myself and not employer.
!------------------------------
40755849	ashleeeeean	ash 📦 MOVING	California
Broadcaster • Content Creator • Twitch Partner• Co-Founder of @PlayingWFireTV Business Inquiries: ashleeeeean@gmail.com • Insta: ashleeeeean
!------------------------------
312316176	mrnguyenpoker	Tam Nguyen	California, USA
JaoPoker pro: play now using referra: Nguyenpoker. USA safe and secure same day payout. #poker #pokerlife #wsop #wpt #onlinepoker
!------------------------------
1161214015	wsop_game	WSOP_Game	Worldwide
Play for FREE on http://t.co/lATVMs3NnZ, iOS, GooglePlay, Amazon & Facebook: https://t.co/dBAfsVfs6d
!------------------------------
386232168	lolrenaynay	Renée Reynosa	Huntington Beach, CA
I play video games for a living 👽🤘 Business: lolRenaynay@opg.tv
!------------------------------
1528238080	courtneyhots	Courtney	Wisconsin, USA
22, student at UW-Milwaukee, analyst for GFE HotS team
!------------------------------
-778649595	rypsigaming	Rypsii	Denver, CO
Twitch streamer https://t.co/7dko1Z1p6T, member of @GFeSports, Instagram: Rypsi0903 Business Inquiries: Rypsigaming@gmail.com
!------------------------------
1003941888	karleighbryden	Posh Pro	United States
I am the proud momma of pro player @ERHOTV and 3 other gorgeous sons. Most of my tweets will consist of gaming, fashion, animals & occasional sarcasm.
!------------------------------
29436001	joenrv	Joaquim Vergès ⚡	Oakland, CA
Android Fanatic, working at @twitch. Previously @twitter. Developer of Falcon Pro (@Falcon_android), Flyne (@flyneapp) and Hacked (@hacked_app)
!------------------------------
110276487	tdrobbo	Tom Robertson ↗️	San Francisco, CA
Senior Director of Product @Twitch. Purveyor of Australian idioms. Solar Powered. Formerly @Twitter|@ZipDial
!------------------------------
536797762	daretnzr	Dare Tanzer	Charlotte, NC
Owner & CEO of @DareRising #DareToAchieve Snap:TanzerSnap / Follow my IG: https://t.co/479M997Rhx Contact: tanzer@darerising.gg
!------------------------------
102231603	mlgace	Aaron	Union, KY
[24] Halo 4 Global Champion, Pro halo player for @TeamLiquid Use my Scuf code: Ace | XBL GT: Ace WLNDU https://t.co/i5qWTh0apV Email: aaroncelam@gmail.com
!------------------------------
-1337844418	xkilsin	Kilsin	Australia
Community & Web Manager at Visionary Realms Inc. for Pantheon: Rise of the Fallen - My thoughts and views are my own on this account :)
!------------------------------
-1626299174	instasmilehq	INSTAsmile® Veneers	Worldwide
INSTAsmile, the original & world's number #1 Clip On Veneers! We've helped thousands of people across the globe to smile again with confidence.
!------------------------------
-837550079	esportseventmom	KidKesty Productions	null
The veteran event company whose goal is to make eSports pro player, "VIP" event travel and hospitality fun and exciting! #TwitchEventMom #eSportsEventMom
!------------------------------
-476770300	mediaaoc	Ashes of Creation	San Diego, CA
New and upcoming MMORPG by Intrepid Studios.  Press requests:   pr@intrepidstudios.com
!------------------------------
353990109	buffwoto	BradWOTO	Mature Content Warning
internet variant type & pewdiepie's cleaner.  https://t.co/b1qNLDUFMp
!------------------------------
2111135744	tylanasaurustv	Dare Tyla	Indiana, USA
Hi Hi it's Ty Ty!! 💙 Variety Twitch Streamer for @DareRising  ---- @Eillax 💙#JerkyFam -------Business Inquires: TylanasaurusBiz@gmail.com 💗
!------------------------------
403887538	meanhacker	E	null
https://t.co/1yQiTS7aCj - #1 Phone Bomber on the market - Affordable, Efficient, Slick  @SuicideSMS
!------------------------------
7213362	javi	J߷vi	Berkeley, CA
iOS Engineer 💻 @Twitch. Previously @Twitter, @Fabric, @Pebble📱. Rubik's Cube speed solver ⏱. Student Pilot 🛩. Chess player ♟. Space fan 🛰.
!------------------------------
-749395968	egl_danny	Danny Bristow	Palmer Lake, CO
My name is Danny and I am the Co-Founder/Owner of @OfficialEGL
!------------------------------
-2120386556	officialegl	EGL	Electronic Gamers' League
Makers of #FLYTE The World's Most Versatile Gaming Backpack. info@electronicgamersleague.com https://t.co/NrJSTsMKcX
!------------------------------
1913982980	realiceposeidon	Ice_Poseidon	Los Angeles, CA
I am Ice Poseidon |  Youtube: https://t.co/N91LpTOmyu
!------------------------------
1157342167	scufier	Mexican Andy @EVO	Los Angeles, CA
AKA Mexican Andy | Twitch IRL Live Streamer | Never Giving up 🔥| Waiting for my Twitch Channel to come back! 24-48 Stream Coming SOON! 🔥
!------------------------------
273515759	teespring	Teespring	San Francisco, CA
Unique products, made for you.
!------------------------------
206853706	thrash370	Zackary Koerper	San José, Costa Rica
Partnered twitch streamer https://t.co/wEAJWeYnxr Professional Poker Player.  Tweeting about bitcoin, sports, video games, alcohol and poker
!------------------------------
1003749376	ai_reload	Ai Reload	info@aifuels.com
Smart shot designed to peak mental and physical performance.   https://t.co/YKDVv7yLcw https://t.co/BnZYc8SuKt https://t.co/uMKM29PoDE
!------------------------------
57052876	justjillianmd	just Jillian	San Francisco, CA
just your friendly neighborhood succubitch. high maintenance AF. lotr over potter if I had to choose
!------------------------------
19794115	wsop	WSOP	Las Vegas
The OFFICIAL source for World Series of Poker updates and news.
!------------------------------
18198400	phil_hellmuth	phil_hellmuth	Palo Alto
Professional Poker Player
!------------------------------
26823392	realkidpoker	Daniel Negreanu	Las Vegas, NV
Daniel Negreanu's Official Twitter Page. Checkout my Podcast Full Contact Poker on ITunes and my YouTube channel here: https://t.co/g6niOOWy7O
!------------------------------
1676430421	cattlepillar	Ben Bunk	Irvine, CA
im just here to play the video game i dont want any trouble. flex. captain of @tempo_storm hots
!------------------------------
341118976	jxvden	Priz	california
CMO @MintClanGG - https://t.co/CYsiDMqXiX
!------------------------------
-1335911277	pokerstaplespa	Matthew Staples	null
Twitch poker streamer. https://t.co/93jwbmSe51 https://t.co/z5tNI71jtP Snapchat: Matt_staples
!------------------------------
-49012736	acrstormers	ACRSTormers	We Are Twitch Poker !
The Official Twitch Community of @ACR_POKER All Streamers-Viewers-Poker Players  are WELCOME. https://t.co/JUss9Lc7qE
!------------------------------
350969837	acr_poker	Americas Cardroom	null
Offering #onlinepoker players from the U.S. action packed tournaments, fast payouts and over 246,000 hands played everyday, since 2001
!------------------------------
-1066099378	sesinilawgroup	Sesini Law Group	Milwaukee, WI
Experienced Immigration and Nationality Lawyer
!------------------------------
554454248	spironicolet	Spiro Nicolet	Chicago, IL and Milwaukee, Wi
Founder of Midwest Green Card Immigration and Legal Services. Practicing Immigration, Criminal, Family law, and Personal Injury to help real people w/ real life
!------------------------------
-1881796608	tishtishaka	Tishtishaka	Howell, MI
Hanzo main and proud of it. SAKE!
!------------------------------
25282099	jessamynduke	Jessamyn Duke	Los Angeles, CA
Bantamweight MMA fighter. Subscribe to my channel #8bitamazon on @Twitch #Gunclub #E1XX7Collective #GamerSupps #GGArmy
!------------------------------
1955411096	dxracer	DXRacer	Whitmore Lake, MI
How You Play The Game! #DXRacer
!------------------------------
-317231104	thbreakaway	TownHall Breakaway	null
Podcast covering everything @PlayBreakaway with hosts @SolidJakeGG and @TempoZoia.  Live on https://t.co/1FZd2cFkPq Thursday at 6PM ET
!------------------------------
732077598	amzngamestudios	Amazon Game Studios	null
Our mission is to unite players, fans, creators and broadcasters to redefine the boundaries of the gaming experience..
!------------------------------
-1043062784	playbreakaway	Breakaway	null
Breakaway is a Team Battle Sport that delivers fast action, competition, and teamwork.
!------------------------------
1390031868	hostilegforce	Garret Spenst	Oceanside, CA
Environment Artist / 3D Generalist.  Looking for work. Willing to move. @HeroesHype: Youtube Manager @BayAreaLiveTV: Co-Host
!------------------------------
14183663	jonacuff	Jon Acuff	Nashville, TN
New York Times Bestselling Author of Do Over. Visit DoOver.Me to get a copy. Married to Jenny. Dad to L.E. & McRae.
!------------------------------
1544835073	adrian_ramos7	Adrian Ramos	Natchez, MS
Studying architecture engennering, I live in natchez MS. #HalaMadrid. SC:adriannramos01
!------------------------------
-1557888105	hilakleinh3	Hila Klein	null
Artist, youtuber, carer. Business - workwithh3@gmail.com https://t.co/YxV35MJzgz
!------------------------------
1187330941	h3h3productions	Ethan Klein	Los Angeles, CA
We make YouTube videos.  Business Inquiries: workwithh3@gmail.com https://t.co/FpUUQTeXr4
!------------------------------
15947125	thegnome	Coop	Seattle, WA
Business Development Dude at Twitch - I work with game developers. Find me here and there...usually playing PlayerUnknown's Battlegrounds.
!------------------------------
-1057502722	spacesportsna	Space eSports	North America 
Known for it's exclusive eSport tournaments & multi-talented streaming crew | Sponsored by @arozzichairs
!------------------------------
349315922	stevehkarmy	Steve MetaThreads	Los Angeles, CA
Director of esports @Meta_Threads || Partner @HKArmy
!------------------------------
30334735	chasejustchase	Chase	Twitch HQ, CA
Twitch PR Director | About Twitch: https://t.co/Q9Cb447oRT | Team page: https://t.co/iK2epQKiIc | Global Emote: PRChase
!------------------------------
-1407135994	gamingcurios	Jeremy Gaming Curios	Los Angeles, CA
YouTuber & Owner of Gaming Curios. Producing Content for LoL, OW, Hearthstone & Clash Royale - 6 Channels, 100+ Vids Per Month! GamingCuriosBusiness@gmail.com
!------------------------------
57997502	redriotross	RedRiot	Denver, CO
Youtube Boi - at least 7 subs  // Discord Partner  https://t.co/FxF9sDtOvG https://t.co/eWQnakCqHL
!------------------------------
170910466	hardcoreanele	Anele Andeshmand	San Francisco, CA
Senior Manager, Partnerships at @Twitch.
!------------------------------
1880574811	battleroyalemod	PLAYERUNKNOWN	Ireland
Creative Director @PUBATTLEGROUNDS || Created the Battle Royale game-mode found on @Arma3official & @H1Z1KotK || PLAYERUNKNOWN@bluehole.net
!------------------------------
-1950014325	sequisha	Sequisha	Raleigh, NC
Influencer | Broadcaster | Gamedev | Survival Strategist Wannabe
!------------------------------
12595712	uriyya	Andrew Alliance	New York, USA
Editor-In-Chief, Co-Host @TheShowRadio. #Podcasting since 2009. Andrew@theshowradio.info. YT: https://t.co/c6wJSNweof
!------------------------------
31546052	jonterp	Jon Terp	Austin, TX
Technical Designer & Game Director at Snowden Studios. Lead Organizer for Awful Jams. I also made that Corgi mod for XCOM 2.
!------------------------------
71606873	jessbrohard	Jess Brohard	NYC
Host at #MarvelGaming and #MicrosoftNYC | Twitch partner🎮 | #GGArmy | booking@csa.gg
!------------------------------
590377031	e3_partyguide	E3 Party Guide	Los Angeles
Your complete E3 2017 after hours resource!
!------------------------------
815882700	sreyhots	Srey	Canada
Team Captain, Flex, Shotcaller for Superstars, an HGC qualified HotS team. I write from time to time and provide paid coaching (PM for info).
!------------------------------
-1888498317	ihosty_	Raphael Tsantili	Toronto, Canada
Just a gamer
!------------------------------
553911913	via_purifico	Ifrit	null
purifico: to cleanse  @debaucherie incognito. dirty and naked.
!------------------------------
20080255	sugargamer	Keisha Howard	Chicago 
Merely plotting to take over the world as a Professional Nerd!  https://t.co/JCd8v6XgZK Consultant at https://t.co/q2mkDzZg4E
!------------------------------
104007074	sugargamers	SugarGamers	Chicago
Sugar Gamers Inc. advocates for women in tech, gaming, and geek culture!
!------------------------------
1518796441	fox_gate	Austin	Los Angeles, CA
League of Legends @echofoxgg, Start where you are. Use what you have. Do what you can.
!------------------------------
26335328	chevyelectric	Chevy Electric	Detroit, Mich.
Join the happiest owners on the planet in their love for new vehicle technology and innovation. https://t.co/Yy47LS0Gxw
!------------------------------
66031404	jdwitherspoon	J.D.	United States
YTGamer/StandUp/VoiceActor/BizInfo👇🏾 johndavidwitherspoon@yahoo.com
!------------------------------
-1810133667	glaurung_tv	Mike Fisk	Irvine, CA
I like to kill things with Zeratul.   Professional Heroes of the Storm player and Team Captain for @Roll20Esports
!------------------------------
111519701	asus_rog	ASUS ROG	Global
Official ASUS ROG (Republic of Gamers) Twitter. Get the latest ROG info on contests, updates, and products here. https://t.co/ArCyRZGb1k https://t.co/fiBVJansfP
!------------------------------
21347710	asususa	ASUS North America	North America
The official ASUS North America Twitter. Updates on products, tech, and more. Any product issues please go to:  http://t.co/Mf1Uh4QBss
!------------------------------
19413393	e3	E3	Los Angeles, CA
The Official Electronic Entertainment Expo Twitter. Follow @RichatESA for more E3 news and announcements.
!------------------------------
-154827474	roll20esports	Roll20® esports	North America
Official Twitter of Roll20 esports for Heroes of The Storm. @thisjusting, @buds_hots, @goku_hots, @prismaticismism, @Glaurung_tv, Business Inquiries: @Yitbaus
!------------------------------
1559313266	twitchmerc	Oxy Merc	New Jersey, USA
Grinding to Achieve My Goals in Life • @Twitch Broadcaster • @DiscordApp Partner • https://t.co/gpGe1P4Qq2 • @OxygenSupremacy @Directors_Block
!------------------------------
86395621	nvidiageforce	NVIDIA GeForce	Santa Clara, CA
NVIDIA GeForce: graphics cards (GPUs), games and more
!------------------------------
1558302276	nyst_glamz	Glamz (break)	Patreon.com/nystglamz 
Youtuber / Vlogger . I own @nystgaming
!------------------------------
294794241	nomoorenoless	Louise Moore	Devon, United Kingdom
Louise, 20, D&D enthusiast and full time dog lover.   I make bad jokes on the internet. Follow me on Twitch for #funtimes.  Cast member at @EncounterRP
!------------------------------
1639551739	lauraattorney	Laura Talamantes	Chula Visa CA
Laura A. Talamantes is an attorney, and her office is located in Chula Vista, CA.  Ms. Talamantes is the firm's Founder and lead immigration attorney.
!------------------------------
272207145	mrjtablazon	Jeromeee!	England, United Kingdom
its ya boy /PuchaHandsUp/... lover, gamer, student, arsenal fc⚽️🔴⚪️
!------------------------------
83264309	javierabegazo	Javier 🤺	Seattle, WA
Community Manager for @DiemNoctem_EN // Games, Art, Design, Photography // Destiny is Fabulous // @TeamResolute
!------------------------------
226222865	ginxtv	GINX TV	London
The UK's only 24/7 competitive gaming TV channel. Sky 470 / Virgin 290.
!------------------------------
-1634275328	badsantaax	badsantaax	Amsterdam, Nederland
Dutch Streamer for @DareRising Stream Team
!------------------------------
