1499691262314
mytiazimmer
1150779392	1499675002000	@Skinsrule77 Just a smartass lololol
!------------------------------
-11087872	1499674870000	RT @mytiazimmer: In case anyone forgot about this classic. https://t.co/QWmwSFtH5g
!------------------------------
949465088	1499674858000	@Skinsrule77 Thanks for knowing im a dumbass lol mah bad
!------------------------------
-476606464	1499674798000	@Hosselote Hydrate and chill
!------------------------------
2128064512	1499674734000	@Skinsrule77 Oooh lol duh
!------------------------------
1645694976	1499673296000	@Skinsrule77 Your doctor putting you on something is a prescription lol
!------------------------------
-1634250752	1499673035000	@pacmanfever01 That is not even near strong enough for me anymore lol
!------------------------------
-2108186623	1499673015000	@Rhagster Same
!------------------------------
1956040704	1499673005000	@Skinsrule77 Over the counter?
!------------------------------
-1307127808	1499672537000	6 hours of sleep in two days. Go to bed early take OTC sleep meds.  Still awake.  Fuck you brain.
!------------------------------
-1760071680	1499671789000	Wouldn't it be nice? https://t.co/z4egr16bd8
!------------------------------
-275275775	1499671765000	RT @ettheaiien: who tf said I hitted on you? https://t.co/5hXqtxFFsF
!------------------------------
580345857	1499671619000	Give me five minutes https://t.co/YE3l1lveyM
!------------------------------
1649893376	1499670900000	@FakerFangirl Dats me
!------------------------------
1410727936	1499670884000	RT @hotted89: Made it to #WSOPMainEvent  day 2 baby! Time to rest and recover but super excited I made it with more chips than .. https://t.co/iTHgnjWRrj https://t.co/Qx9B7OBrPE
!------------------------------
798466048	1499670156000	RT @rickfox: Gotta do it 🦊Makes sense right? @echofoxgg ~ Next up on my shopping spree......... https://t.co/FdypdiHlJS
!------------------------------
-1592307711	1499669940000	@Lethamyr_RL Lololol I TOLD YOU IT IS A REAL THING
!------------------------------
1561776129	1499669890000	In case anyone forgot about this classic. https://t.co/QWmwSFtH5g
!------------------------------
-1839767552	1499669865000	@Lethamyr_RL https://t.co/30EzJ2Mzl7
!------------------------------
-1353232383	1499669559000	RT @mrryanmorrison: While I'm at it, @DenialEsports should pay their players.
!------------------------------
