1499686553526
myusuf3
-1642627068	1499613339000	@BTC4USD How many litecoin?
!------------------------------
760664065	1499576300000	RT @elonmusk: First Production Model 3 https://t.co/TCa2NSUNI3
!------------------------------
-1281929216	1499523771000	@ShoeGameConnect What size?
!------------------------------
-1470660607	1499488119000	@scdavies0 It’s two hours after your bedtime
!------------------------------
2002214912	1499483948000	💯 https://t.co/oKhR05dVfo
!------------------------------
2065039362	1499458339000	@warpling damn, shake it off. happens to everyone.
!------------------------------
1968668672	1499457611000	@TREZOR is siacoin wallet on the roadmap?
!------------------------------
-1378598909	1499451501000	@simonw @mxcl @gyroscope_app <3
!------------------------------
-1583915008	1499449903000	awesome review by @LaurenGoode for echo look! https://t.co/jiZWke1Fa6
!------------------------------
-464248832	1499449671000	@scdavies0 thats actually a real thing. :P
!------------------------------
-1596477439	1499446834000	@rosemakesart Rick and Morty*
!------------------------------
-1479053312	1499446808000	@rosemakesart is there a way I can get poster form of that rick and North illustration?
!------------------------------
1138143237	1499441995000	@gandibar @gandinoc Whats the eta on this? We are totally out.
!------------------------------
202743808	1499368849000	Turing Test for recruiters via (/r/Programming Humor) https://t.co/2oGfYHMlNa
!------------------------------
295088128	1499348121000	RT @jamieskella: I already track these things with RescueTime and make them public to the world with @gyroscope_app - being transparent is liberating. https://t.co/9yYFsNzSEs
!------------------------------
-1688764416	1499348088000	@maxekaplan Anonymity? Is it’s advantage? Isn’t that just monero?
!------------------------------
-1927835646	1499346781000	@maxekaplan @LeRatton Why do you think it will hit 100?
!------------------------------
-652783615	1499297101000	@maxekaplan Where can you get some?
!------------------------------
-342380544	1499289389000	Holy shit. https://t.co/DbbvjnE7Fv
!------------------------------
1217892353	1499231233000	@brian_lovin It’s not a secret bullet, but super great. All HealthKit stuff is custom,  no reason it couldn’t be all react native if you write bridges.
!------------------------------
