FormatVersion2
1499697405116
-1319870464	mzimmitti4	Marianna Zimmitti	null

!------------------------------
1557581825	senatorewarren	Elizabeth Warren	Wahington and Lee University
Unofficial twitter account of Senator Elizabeth Warren of Massachusetts.
!------------------------------
7334402	alfranken	Al Franken	Minnesota
Al Franken, United States Senator from Minnesota
!------------------------------
29201047	senjeffmerkley	Senator Jeff Merkley	Oregon
U.S. Senator from the State of Oregon. Instagram: https://t.co/pECsFBm1G1
!------------------------------
500704345	pontifex	Pope Francis	Vatican City
Welcome to the official Twitter page of His Holiness Pope Francis
!------------------------------
43544589	senatorronwyden	Ron Wyden	null

!------------------------------
813286	barackobama	Barack Obama	Washington, DC
Dad, husband, President, citizen.
!------------------------------
16129920	maddow	Rachel Maddow MSNBC	New York, NY USA
I see political people... (Retweets do not imply endorsement.)
!------------------------------
-288055296	potus	President Trump	Washington, D.C.
45th President of the United States of America, @realDonaldTrump. Tweets archived: https://t.co/eVVzoBb3Zr
!------------------------------
8038312	izs	isaacs 💙💜💖	Oakland CA
npm ceo. aspiring empath. don't @ me to say don't @ me. he/him/his. I contain multitudes. if I blocked you and we're friends, might be a mistake, email me.
!------------------------------
25073877	realdonaldtrump	Donald J. Trump	Washington, DC
45th President of the United States of America
!------------------------------
