1499697405880
mzimmitti4
835977216	1499226397000	RT @arcticbabe2006: @GodEmperorKek1 @_michaelhughes1 @WhiteHouse  https://t.co/NIz3q4Cf60
!------------------------------
-1030369280	1497888819000	RT @senjeffmerkley: RT if you agree: We demand to see and weigh in on @SenateGOP's secret plan to upend the health care system we all rely on. #ShowUsTheBill
!------------------------------
-610942976	1497624987000	RT @tcshell2: @Pontifex Imagine a world where everyone listens & responses, taking others serious, with respect & appreciation? Not because forced but just because
!------------------------------
366268417	1497624309000	RT @leonellaleopar5: @realDonaldTumpr @kenklippenstein @realDonaldTrump  https://t.co/ln7dkBFAjb
!------------------------------
-1466605567	1494862619000	RT @bretstephensnyt: Fareed spoke for all of us in this one. One of the very best moments in recent broadcast journalism: https://t.co/8YCsRjECSL
!------------------------------
-1756090368	1494653746000	RT @sortabad: Everything is awful this week so please enjoy this short video I saw today of duckings base-jumping https://t.co/TadxrwLm9B
!------------------------------
613695488	1493140969000	RT @izs: In order to happen, a plan needs 5 things:  1 Owner 2 Timeline 3 Budget 4 Positive definition of success 5 Next physical action
!------------------------------
1846816768	1492443289000	@mattmfm Trump can't visit his place of worship cuz banks are closed sundays
!------------------------------
-1902825471	1490385802000	@izs Silly. Your mother will never stop loving you
!------------------------------
-258613248	1490281707000	@realDonaldTrump Please release your tax returns to show you have no shady $$ dealings with Russia
!------------------------------
