1499703634070
nebrius
1335218176	1499540218000	@NPR tl;dr Twitter culture and how it trains us to think in usually out of context sound bites is just as much to blame here
!------------------------------
-883568639	1499540172000	We all had a good laugh at the responses to @NPR tweeting the Dec. of Independence, but this adds important nuance https://t.co/7BHXvXclA5
!------------------------------
357945344	1499539526000	RT @nodeschoolsf: Who's excited for NodeSchool SF on July 8th? You are, you are! Sign up meow: https://t.co/WmoA1pJrCw https://t.co/DYH26Cfpmm
!------------------------------
-1311506432	1499539499000	RT @mia_anika_: Here's your mid-year reminder not to work for free. https://t.co/p2QVJDobVU
!------------------------------
1750441984	1499539374000	RT @ismashfizzle: Whew! I need to print this thread out and hand it to people. https://t.co/TAhJP7IpVi
!------------------------------
-564813824	1499480117000	@ashedryden @fox You said it...it's no surprise a company built on the backs of startups and open source reflects everything fucked up about them 😩
!------------------------------
592814083	1499479462000	Adrift
!------------------------------
-1126735872	1499476819000	@ashedryden @fox Are any companies not guilty? I had (blindly) hoped GitHub wasn't, but deep down knew otherwise I think. I know my employer isn't... 😩😒
!------------------------------
-1298817023	1499476569000	RT @ashedryden: You can do the thing the easy way or the right way. There’s no other option.
!------------------------------
1276387329	1499476567000	RT @ashedryden: But very few will feel that you’ll actually act on said list and that there won’t be reprisals for reporting issues
!------------------------------
-1881882623	1499476566000	RT @ashedryden: Any marginalized person within your org will have no trouble giving you a laundry list of things that are less than ideal internally
!------------------------------
-1131044864	1499476563000	RT @ashedryden: What is your *real* motivation for doing x, y, or z? If it’s being able to brag about it, you’re wasting your time, money, political capital
!------------------------------
-1391144960	1499476561000	RT @ashedryden: We need to stop caring so much about the window dressings on our companies and more about what is actually happening inside
!------------------------------
2098479104	1499476559000	RT @ashedryden: Oh, and every single tech company I’ve ever interacted with thinks they’re doing “diversity” better than every other tech company, so 💁🏼
!------------------------------
575979521	1499476556000	RT @ashedryden: And don’t even get me started on trying to use this smallest of all achievements as a selling point for hiring marginalized people
!------------------------------
76861440	1499476555000	RT @ashedryden: What other industry funds huge PR initiatives about how they’re not breaking employment law?
!------------------------------
-1667932159	1499476553000	RT @ashedryden: Compliance is literally the least you can do *to not break the law*.
!------------------------------
-1953120255	1499476551000	RT @ashedryden: The number of tech companies and individuals that are bragging that they’re compliant with US employment law as if that is the goal 😬
!------------------------------
781459456	1499476548000	RT @ashedryden: Social justice work is so much more powerful when informed by history, philosophy, sociology, anthropology.
!------------------------------
-1349136384	1499472015000	Funny how you never see titles like “Evolution of Murder: How Baboons kill each other” used to justify murder among humans https://t.co/6AcKYIOkzN
!------------------------------
