1499695877891
nichoth_person
-191512575	1499092083000	RT @aspirationtech: Uganda creates unit to spy on social networks – @RSF_en https://t.co/zo50dNMULe #surveillance #freedomofexpression https://t.co/vp2PEIfr6k
!------------------------------
-1873534976	1497840905000	@yoshuawuyts hey dude. How does the dat team communicate? I wish yall were on patchwork, would love to pick yalls brains
!------------------------------
-946487296	1496179223000	RT @rvawonk: .@AJVicens wrote about how bots can be used to undermine democracy. The last paragraph here is key.  https://t.co/l2pRPAc2Jv https://t.co/jiY3FnJrei
!------------------------------
-1110167551	1495501856000	RT @theatltech: The Nomad Who’s Exploding the Internet Into Pieces https://t.co/Y9TYtp0HCk
!------------------------------
240394240	1494277864000	@feross Currently ☕ in East Bay or 4g in random places. What cafes in SF are y'all's at?
!------------------------------
492158977	1493953645000	Nice to see @sudoroom again https://t.co/WcXNyN2dc2
!------------------------------
1309949952	1493237903000	@ag_dubs @steveklabnik Parellel requires 2 straws
!------------------------------
-174759936	1492403378000	RT @rvawonk: Great question. There are a number of telltale signs & I can show you a few examples of some of them... https://t.co/CbeYAedinJ
!------------------------------
953434112	1492399620000	@maybekatz This looks so cool and I have no idea what's happening
!------------------------------
1444163584	1492251716000	RT @shikamarubey: @semibogan @esesci @alexstamos https://t.co/ozXagpSQ40
!------------------------------
-380362752	1492249663000	RT @vectorpoem: here is an old photo of Orrin Hatch holding a Doom 2 box and looking concerned https://t.co/H8XpE1VDwu
!------------------------------
848609280	1492149860000	@maybekatz @izs yes what is the additional complexity/bookkeeping? I find pull-stream much easier to use. Maybe there is a learning curve to get past
!------------------------------
-854212607	1492149261000	@maybekatz I've definitely been there, spending hours debugging streams. Try `pull-stream`. Backpressure, fp-ish API, and many existing operators
!------------------------------
462798848	1491973248000	This is the friendship database
!------------------------------
-208392191	1491794041000	RT @alienated: PSA for librarians: occasionally check how the World Book encyclopedia is arranged on your shelves https://t.co/UznSIN9qcp
!------------------------------
1553321985	1491713484000	@sehurlburt I also ended up doing programming, but just JavaScript :/ haha
!------------------------------
-1399574528	1491713420000	@sehurlburt hey i saw your tweets and realized that we went to evergreen at the same time. That's so great that you're doing cool stuff
!------------------------------
-1491861504	1491665549000	RT @brohamulet: This is still one of the finest pieces of news reporting I have ever had the pleasure of reading http://t.co/MxCfoCE17L
!------------------------------
383213569	1491361013000	RT @paleofuture: "why am i so sluggish today" he whispered to himself after spending every minute of the past decade staring at glowing rectangles of sorrow
!------------------------------
2119442432	1491281283000	bus.on('play Zack galafianakas gif', playZackgalafianakasGif)
!------------------------------
