FormatVersion2
1499695877291
-1317533062	nichoth_person	nichoth	null

!------------------------------
130745589	drfeifei	Fei-Fei Li	Stanford, CA, U.S.A.
Prof (CS @Stanford), Director (Stanford AI Lab), Chief Scientist AI/ML (Google Cloud), Researcher in #AI, #computervision, #ML, cognitive neuroscience.
!------------------------------
-1754361586	taravancil	Tara Vancil	Austin, TX
Helping to re-decentralize the Web with @BeakerBrowser and @hashbaseio. Formerly @cloudflare, @recursecenter
!------------------------------
6857962	aparrish	Allison Parrish	Brooklyn, NY
Creative writing w/procedural methods. Faculty at @ITP_NYU and co-designer of @rewordable. My bots: https://t.co/ZhhCXX5tdQ
!------------------------------
-1852652730	death_buddy	a skeleton head	null
hail pizza/satan/pizza satan
!------------------------------
177440047	buttgh0st	YUNG SPIDER GOD	null
crying to secret life of pets while my husband's at the coal mine
!------------------------------
606973150	intelligibabble	Leland Richardson	San Francisco, CA
Software Engineer @Airbnb. I like learning, discussing, and diving into challenges.
!------------------------------
-1387541864	ffd8ffdb	ˇÿˇ€	null
by @derekarnold - All images and text CC0 licensed https://t.co/CRZWuQmXHr
!------------------------------
467087363	rxdbjs	RxDB	null
RxDB is a reactive, serverless, client-side, offline-first database in javascript.
!------------------------------
1304991110	tripofmice	Mouse Reeve	San Francisco, CA
writes code at @internetarchive. stoked about: nonsense, unnatural language, vegan patisserie, historical grimoires, this one really cute cat
!------------------------------
-730839660	70s_party	70s Dinner Party	null
If it's ticked, my Mum's cooked it. May contain nuts and food from other decades. Buy my book here https://t.co/MbeIj0PxQp
!------------------------------
8942382	noopkat	Suz Hinton 🌹🐢	Brooklyn, NY
nice cyber human 💾 web + open source hardware dev ☕️  I write code for @Microsoft 👩🏻‍🚀 workstation: https://t.co/deUsGUkofc
!------------------------------
-1978584225	rvawonk	Caroline O.	null
#Feminist. Behavioral Scientist.  "Long-time Trump critic." Liberal in my politics & my use of snark
!------------------------------
-1118453759	soniccompare	Sonic Compares	null
Compares the length of the wikipedia article on sonic the hedgehog to trendy wikipedia articles. Updates whenever. Created by @hrh_fuckbarf
!------------------------------
-434127184	illegalgt	Illegal Ghost Things	@IAmAboutUs' server
@ghost_things, but illegal
!------------------------------
18874870	dominicholden	Dominic Holden	NYC/DC
Civil rights and Department of Justice reporter at BuzzFeed News | Email: dominic dot holden at buzzfeed dot com | Cell and Signal: 206.877.2240
!------------------------------
-1535197456	sehurlburt	Stephanie Hurlburt	San Diego, CA
Graphics Engineer & Entrepreneur. At Binomial making Basis, a texture compressor, with @richgel999 Prev Oculus, Unity. VR/C++/graphics https://t.co/tCE6XzZ6Mm
!------------------------------
-593842024	magicrealismbot	Magic Realism Bot	null
Magic Realism Bot is being updated with new words & functions! Tweets may be intermittent this month 🦀 🍊 🐥 🌳 🦋 ☂️ 🦉 🌛 🗝 @chrisrodley & @yeldora_
!------------------------------
-1026065068	louiscenter	L☻UIS	null
privacy, (de)centralisation, streaming, javascript, node. https://t.co/IiyWLUhbDe
!------------------------------
-97983461	dog_rates	WeRateDogs™	DM YOUR DOGS, WE WILL RATE
#1 Source for Professional Dog Ratings | STORE: @ShopWeRateDogs | IG, FB & SC: WeRateDogs MOBILE APP: @GoodDogsGame | Business: dogratingtwitter@gmail.com
!------------------------------
-1541755868	simpscreens	Simpsons Screens	null
Tweeting a random frame from The Simpsons 1987-1998 every 30 min.
!------------------------------
14301605	kahliltweets	Kahlil Lechelt	Stuttgart, Germany
JavaScript person. Co-host of @reactivepod. Recording artiste. @nested_loops member. Frontend Architect at 1&1. Opinions are mine.
!------------------------------
14932908	misprintedtype	/me npm i dance	Berlin
JS && daughter driven development. Works @mozilla.  Tech lead @webcompat. Part of @opentechschool. Feminist killjoy.
!------------------------------
8146272	drboolean	Brian Lonsdorf	null
Builder of Strawmen he/him
!------------------------------
351153154	rubyetc	Ruby	absolutely not 
artist(ish) and author. Now with at least seven times more mneh! /// Instagram: rubyetc_
!------------------------------
15002329	sargoth	Digital grey goo	null
Discursive anomalies. Anti-content. Theme-resistant. Passive-benevolent. Unrelenting ululations. Hug your bots!
!------------------------------
522519631	dorrismccomics	Alex Norris	UK
💖 human blob who makes Dorris McComics and Webcomic Name ✏ https://t.co/qweNeNspEq 💖
!------------------------------
35163668	pookleblinky	‏بوكيبلينكي	Shit Narnia
You are now consciously aware of your blinking.  https://t.co/7UkhRRITOq: Pookleblinky https://t.co/Qf0htgwqjg: pookleblinky https://t.co/0dXwvhaRID: Pookleblin
!------------------------------
184987977	jfhbrook	Joshua Holbrook	Brooklyn
Medium Data™ at @FusionMedia // python, node // +2 against frost damage // tweets mine!
!------------------------------
174453700	_lrlna	ira.	kepler 186-f
ur fav grunge cmptr grrrrl; feed me 🍜
!------------------------------
58560556	2tonbug	Joe Rumrill	Brooklyn NY
(Joe Rumrill, comedian) If you have questions about Boar's Head products, please call customer service at 800-352-6277, M-F, 8-5 EST.
!------------------------------
309528017	npmjs	npmbot	oakland, ca
i'm the package manager for javascript. problems? try @npm_support and #npm on https://t.co/k2cwAxQFRs
!------------------------------
27802872	thejameskyle	ǝl͊ʎ̓̏ʞ̄ͧ s̒͑ǝ̇ɯ̃ɐ̐ſ	Sydney
queer / open source @thethinkmill
!------------------------------
-2105463994	nytminuscontext	NYT Minus Context	null
All Tweets Verbatim From New York Times content. Not Affiliated with NYT. Follow @NYTPlusContext for context. Buy me donuts: https://t.co/YQmhLTCa3n
!------------------------------
-1310288267	ur_ninja	Unicorn Riot	null
Your source for commercial-free, viewer supported, independent media & live video streams. Redistributable under CC-BY-NC-SA. Support our work, tax-deductibly!
!------------------------------
278002208	lianafinck	Liana Finck	null

!------------------------------
391868198	zeithq	ZEIT	null

!------------------------------
26330898	rockbot	Raquel Vélez	Bay Area, CA
purveyor of flan ∙ wombat caretaker at @npmjs ∙ polyglot ∙ co-host of @reactivepod
!------------------------------
15065986	warmyellowlight	{weird error msg}	null
insert "insert [insert witty comment here] here" here || my recents: https://t.co/k2427pV5TF
!------------------------------
-1295090840	erowidrecruiter	Erowid Recruiter	The Uncanny Valley
A Markov-powered mashup of Erowid trip reports and tech recruiter emails. Run by @aphyr, who's not affiliated with Erowid. Heck, he's never even smoked pot.
!------------------------------
1663172653	terriblemaps	Terrible Maps	null
The home of terrible maps with a pinch of humour
!------------------------------
25375836	morninggloria	Erin 🎶Gloria🎶 Ryan	New York City
Now: @TheDailyBeast. Host of @girlfridaycast from @cafedotcom. Also seen: @truTV & @Jezebel & yelling at trains ig: eringloriaryan. erinryan@ProtonMail.com
!------------------------------
12241752	denormalize	maxwell ogden	Portland, OR
Computer programmer @dat_project. Open software, open science, open data. Amateur cat photographer @catmapper. Author of JS For Cats. 🌲🔭🚐🌲
!------------------------------
369219105	spookperson	Goth Ms. Frizzle	Drowning Not Waving #SLC
A moon without a tide.  "@spookperson is neither clever or funny" -- Roger Stone https://t.co/UHjQuTrEeQ
!------------------------------
564919357	iamdevloper	I Am Devloper	Localhost
These views are also the opinions of my employers, any problems, speak to their legal team. *puts headphones back in*
!------------------------------
163291448	ebmc_oakland	EBMC	Oakland, CA
East Bay Meditation Center's mission is to foster liberation, personal and interpersonal healing, social action, and inclusive community building.
!------------------------------
773009000	gonzohacker	GonzoHacker	null
For every moment of triumph, for every instance of beauty, many souls must be trampled.
!------------------------------
546246702	knifesex	ditch witch	Brooklyn, NY
ditch witch on a doom broom 💀 musician 💀 co-founder of @newjackwitch 💀 founder of @hathor_audio
!------------------------------
47494539	kellabyte	Kelly Sommers	Canada
4x Windows Azure MVP & Former 2x DataStax MVP for Apache Cassandra, Backend brat, big data, distributed diva. Relentless learner. I void warranties.
!------------------------------
55422474	mariyaalexander	Mariya Alexander	Los Angeles, CA 
Comedian and writer with a heart of cash for gold. Immigrant. Cuck.
!------------------------------
18639640	subgraph	subgraph	Montreal
Adversary resistant computing. Open source security. Based in Montreal.
!------------------------------
6603532	b0rk	Julia Evans	Montreal
programming and exclamation marks.  ♥ @recursecenter, @bangbangcon
!------------------------------
-1590412382	reverseocr	Reverse OCR	null
A bot that picks a word and then draws randomly until an OCR library (http://t.co/XmDeI5TWoF) reads that word. 4x daily. Also on Tumblr. // by @tinysubversions
!------------------------------
-196423081	computerfact	Computer Facts	null
no one knows how computers work but now you can
!------------------------------
174726123	thlorenz	Thorsten Lorenz	nomad
To be or node to be.
!------------------------------
13860742	caseorganic	Amber Case	 Portland, OR // Cambridge, MA
Studying the impact of technology on how we live. Author: Calm Technology + Upcoming: Designing with Sound. Fellow @BKCHarvard + @CivicMIT.
!------------------------------
294778251	ktcoders	Kitchen Table Coders	Brooklyn, NY
Studio for creative coding in all its forms with @pitaru @swannodette @ra @kovasb @timsgardner. Get in touch hello@kitchentablecoders.com
!------------------------------
22354434	rachsmithtweets	Rach Smith 🌈	Sunshine Coast, Queensland
No. 1 best developer in the @CodePen Australia office. Unapologetically in favour of JavaScript and nice people. AMA: https://t.co/7lfhkC0Y0X
!------------------------------
-2017904025	manhattan_js	ManhattanJS	New York
Bringing the greatest programming minds to Manhattan, every second Wednesday of the month. Brought to you by @zeejab, @copasetickid && @hipsterbrown
!------------------------------
275031945	nypl_labs	NYPL Labs	40°45′10N 73°58′55W
Digital collections, data, & time travel at The New York Public Library (@nypl).
!------------------------------
13861042	mountain_ghosts	LOLR(1)	null
take me somewhere nice; he/him
!------------------------------
555106304	loveapaper	Love a Paper	null
Serving up randomly selected papers from the Papers We Love Github repository (https://t.co/o50pemj7Eb) | bot created by @imwally
!------------------------------
834432864	phoebemoore11	Phoebe Moore	Olympia WA
Standup. Video Art.
!------------------------------
1595809370	captainsafia	Safia Abdalla	Chicago, IL
I'm building https://t.co/gphQu8UACI and sharing the story on a podcast at https://t.co/mmf8vasFr5. I write a lot, run a lot, code a lot, and dream big (a lot).
!------------------------------
2141321	ohhoe	✨rachel✨	brooklyn
ｈｉｇｈ ｔｅｃｈ ｌｏｗ ｌｉｆｅ breaking stuff at @Microsoft ~ https://t.co/pRVpAjrVQY ✨ ฅ(=චᆽච=ฅ)
!------------------------------
135032000	jenniferdewalt	Jen Dewalt	San Francisco, CA
Founder @zubeio. Tequila sipper. Maker of 180 websites in 180 days.
!------------------------------
458563584	teletexttimes	Teletext News	Jersey City, NJ
Real headlines in Teletext for your nerdy nostalgic needs. Created by @heatheremerrick.
!------------------------------
42156814	ahdinosaur	Mikey 🇳🇿	California / New Zealand
{ artist , developer , teacher } working in Enspiral on software for sustainable economic networks. https://t.co/h4IxIZ3z4S
!------------------------------
-1336471552	nyplemoji	NYPL Emoji Bot	null
✨Send @NYPLEmoji an emoji, receive an image ✉️ from @NYPL collections. ⏰ Tweets twice a day. ✒ Curated by @lolibrarian ✂ Source: https://t.co/pX0zfPTWPB
!------------------------------
-956878891	wafflejs	WaffleJS	San Francisco, CA
A fun night of code, waffles, and karaoke. First Wednesday of every month.
!------------------------------
308665722	nolanlawson	Nolan Lawson	Seattle
Program Manager at @MicrosoftEdge, @PouchDB committer, admin at https://t.co/pqmGT1iAlh. Follow me at https://t.co/BUQVY44pm5
!------------------------------
227117732	marcysutton	Marcy Sutton	Bellingham, WA
Senior web dev & accessibility advocate at @DequeSystems. #axeCore team member, @a11ySea organizer. Mountain biker & snowboarder, music junkie, dog lover.
!------------------------------
80777159	stephsnopek	Steph Snopek 😱	null
Ambitious support human @npmjs, writer, tech enthusiast, art lover.
!------------------------------
21500149	linclark	Lin Clark	null
stuffing my head with code and turning it into @codecartoons. also, tinkering with WebAssembly, @ServoDev, and a little @rustlang at @mozilla
!------------------------------
579491588	rebeccaorg	Rebecca	v7.3.4
open DMs. aka iarna––adopted by the internet as a young teen––hobbies: fanfic and programming, sometimes at the same time––queer––trans––work for npm on the cli
!------------------------------
682433	othiym23	Forrest L Norvell	the outside lands
was here, now elsewhere.  I think you're great.
!------------------------------
-1425787235	nodepatterns	Node Patterns	null
A collection of short, informative and educational books about code and networking patterns for building Node-based systems
!------------------------------
-174669823	generativebot	generative bot	the cloud
posts carefully shepherded random numbers every 2 hours \ created by @inconvergent \ also see: https://t.co/1Qr3eNS4fQ
!------------------------------
15979784	matteocollina	Matteo Collina	null
Code Pirate, @nodejs CTC member, Ph.D. Software Architect @nearForm, IoT Expert, Consultant, and Conference Speaker.
!------------------------------
18139160	randommood	Ines Sombra	San Francisco, CA
Engineering @fastly. Plagued by many interests including chairing @velocityconf & running @papers_we_love SF. In an everlasting quest for increased focus & naps
!------------------------------
316589445	mrmrs_	murmurs	London
Building tools for designers. Working on @getcompositor https://t.co/e1OJ7VOQsY
!------------------------------
-1896366471	actualrecruiter	Actual Recruiter	null
I have an amazing opportunity for you.
!------------------------------
12377822	rachelbinx	rachel binx	sunny los angeles
datavis & design for content science @Netflix | custom products @himeshu @manymaps @cliffsandcoasts | prev @NASAJPL @Mapzen
!------------------------------
853240675	sarahtgold	Sarah Gold	null
Design, technology, security, privacy. My tweets delete over time. Director @projectsbyif
!------------------------------
15102110	henrikjoreteg	Henrik Joreteg	Spokane, WA
Progressive Web App developer, consultant, author, educator, and immigrant.  The web is the future of mobile and IoT.
!------------------------------
17257820	emjacobi	Emily Jacobi	Migratory bird
Full of love for people + the universe. Listening / learning / savoring / sharing. Leading @digidem's work to amplify marginalized voices thru tech.
!------------------------------
170686450	sindresorhus	Sindre Sorhus	Bangkok, Thailand
Maker of things; macOS apps & CLI tools. Currently into Swift and Node.js. Full-time open sourcerer. Started @AVA__js. Pics→https://t.co/TLocH8vMgf
!------------------------------
16900280	shamakry	-1/12 ʕノ•ᴥ•ʔノ ︵  🌐	Portland, OR
sometimes i make stuff and sometimes i dont.  dev at @ynab ☃
!------------------------------
6980232	ubuwaits	Chad Mazzola	Stockholm

!------------------------------
379919160	mikolalysenko	Mikola Lysenko	Lava zone 2
Worker at https://t.co/hRFy36XRjF  Old blog: https://t.co/fY9dkT1F4U  New blog: https://t.co/2FWYNRGgVY
!------------------------------
338334935	hughskennedy	Hugh Kennedy	Sydney, New South Wales
graphics dev / frontender / creative / prototyper for hire :)  prev. @google creative lab (xpand), @nodesource
!------------------------------
7661142	dam	kristofer joseph	California, USA
think dreams⌁make things⌁help beings
!------------------------------
6114112	lyzadanger	Lyza Danger Gardner	Chester, VT
Vermont forest dweller; interested in things. Open Web Engineer at @Bocoup.
!------------------------------
1965353774	brooklyn_js	BrooklynJS	Brooklyn, NY
The world's most popular programming language, in NYC's most popular borough. Built by @jedschmidt/@brianloveswords, run by @willmanduffy/@kosamari/@paladique.
!------------------------------
17177251	brianloveswords	brianloveswords	Brooklyn, NY
at the end of the day aren't we all just a colony of ants? he/him
!------------------------------
8113162	gf3	Skrip Barnjaw	pizza heck town
mom on a mission. loves to touch base on the beach and reach out for piña coladas
!------------------------------
-1900069190	totallylegitbiz	Totally Legit	Brooklyn, NY
A legitimate corporation.
!------------------------------
1024971830	abbyhoward	Abby Howard	Boston, MA
I draw comics! I have a cat and snake! https://t.co/oCWJsFzJxw   https://t.co/4C6AEwfmwV
!------------------------------
12524622	jennschiffer	jennmoneydollars	jersey city 
extremely online and incredibly logged on 🎏👸⌨️ @fogcreek working on @glitch 👾🐊🎨 https://t.co/zaBLoHykZE 💁💻 casual inquiries: jenn@dotbiz.info
!------------------------------
23152525	spencermountain	spencer kelly	Toronto, Canada
more lurid thinking through software - @nlp_compromise creator.
!------------------------------
617917415	hoodiehq	Hoodie	The Internet
Friendly backend for web applications, built with @nodejs & @CouchDB. https://t.co/teROSA2pcu *wiggle waggle high five*
!------------------------------
