FormatVersion2
1499705184048
42491255	nicklough	Nick Lough	Huntsville, Alabama
Attorney - Former @WAFF48 Reporter - Arizona State University - Newcastle United - My Mom Made the Price is Right Showcase Showdown
!------------------------------
97610758	thegoalkeeper	Jonathan Tannenwald	Philadelphia, PA
Writer for @phillysport, occasional talking head on @SiriusXMFC. When good soccer happens, I give thanks for the miracle and don't give a damn who performs it.
!------------------------------
5768872	garyvee	Gary Vaynerchuk	NYC
Family 1st! CEO of @Vaynermedia. Vlogger and Podcaster. Investor in Twitter, Snapchat, Uber, Venmo. 4X NYTimes best 📚. Mentor on @planetoftheApps. @NYJets fan
!------------------------------
29856819	therealkiyosaki	Robert T. Kiyosaki	Scottsdale, Arizona, USA
Investor | Entrepreneur | Financial Education Advocate | Author
!------------------------------
262339077	paul_gattis	Paul Gattis	Huntsville, AL
I'm a reporter covering a little bit of everything for Alabama Media Group https://t.co/uPx2u7TP3k. And it beats working for a living. Ephesians 2:8-9
!------------------------------
1180514617	m_mills21	Mike Mills	null

!------------------------------
1387256084	lsberry1	Lucy Berry	Huntsville, Ala.
Business reporter for Alabama Media Group, wife, new mom and human | @alcomhuntsville | https://t.co/uPx2u7TP3k
!------------------------------
385501481	yedlinny	DeAndre Yedlin	Seattle-London
US Soccer Men's National Team, ARTB..... Newcastle..... Instagram: @yedlinny
!------------------------------
47528989	coreyhannah	Corey Hannah	AlaDamnBama
family, puppies, videos, Lego, Music, football, Funko, beer, bass with @lauderdalemusic, stuff and things
!------------------------------
-1743144362	ussoccerfeed	US Soccer Feed	null
The trio of @Andrewmarsh6, @Aaronanthony12 and @Williamorr2110 discussing all things US Soccer and MLS. #BobbyWoodCurse . Instagram: us_soccerfeed
!------------------------------
289860450	pricemistake_	Price Mistake	New York, NY
The price mistake queen! We only tweet price mistakes and huge price drops. Because everyone loves a good deal! Turn notifications ON.
!------------------------------
26595223	alabamastatebar	Alabama State Bar	Montgomery, Alabama
The Alabama State Bar is the official statewide organization of lawyers in Alabama. RT/follow/links ≠ endorsement.
!------------------------------
2073427971	madcochairman	Dale W. Strong	Madison County, AL
Chairman, Madison County Commission Madison County, Alabama
!------------------------------
-1922415872	dgrc1972	Denise Chandler	Huntsville, AL

!------------------------------
-1974071296	natsabroad	Nats Abroad	United States
Daily coverage of American soccer players from around the world. Created by @dan_mattera_ & @faisalsikdar.
!------------------------------
19668491	governorkayivey	Kay Ivey	Montgomery, AL
54th Governor of Alabama
!------------------------------
298663778	marquetteking	Marquette King	#FVSU #RaiderNation
NFL Punter Marquette King. #AllPro #ScorpioKing #KICKSQUAD https://t.co/g9825pye6E
!------------------------------
-1104756706	koditips	Kodi tips	null
https://t.co/nUPoXxga3H - The number one unofficial fan website for XBMC/Kodi tips, tricks, and add ons.
!------------------------------
501093154	tvaddons	TV ADDONS	Antigua and Barbuda
Unofficial Kodi Addons • Kodi is a registered trademark of the XBMC Foundation. We are not connected to or in any other way  affiliated with Kodi.
!------------------------------
-984461022	kodicommunity	Kodi Community	Worldwide 
We are not connected to or in any other way affiliated with https://t.co/KSZBzAZ3eQ, Team Kodi, or the XBMC Foundation. We are fans giving advise and support.
!------------------------------
32773548	roberttvnews	Robert Stevenson	33.224522,-87.578697
Assistant News Director at WAFF 48 News in Huntsville, Ala., by way of Birmingham, Tuscaloosa, Memphis, Peoria and Rockford. Columbia College Chicago grad.
!------------------------------
135026973	fskpart3	Frank Kaminsky III	It Was All A Dream 
This looks like a job for me, so everybody just follow me, cause we need a little controversy cause it feels so empty without me.
!------------------------------
293624877	coldgamekelv	Brother Nature	null
Everybody Eats UBER: EVERYBODYRIDES coldgamedeersquad@gmail.com https://t.co/jdZXoulunw
!------------------------------
226997663	d6merit	Jay DeMerit	Instagram-D6MERIT 
Former @WhitecapsFC, @WatfordFC captain & #USMNT player. @PortmanteauCo designer. Husband & DAD. #RISEandSHINE
!------------------------------
538148592	babynatsabroad	Baby Nats Abroad	United States
Daily updates from around the world on the future of American soccer. For updates on all first team action, follow @NatsAbroad. By @_dan_mattera & @faisalsikdar
!------------------------------
-2041151488	theawayfansvids	The Away Fans Videos	null
Posting footy vids people send into the page, will always credit footage can be removed at any time
!------------------------------
26574283	cnbcnow	CNBC Now	null
CNBC is First in Business Worldwide. Follow @CNBCnow for breaking news, real-time market updates & more from CNBC's breaking news desk.
!------------------------------
52818366	geniebouchard	Genie Bouchard	Miami Beach
Tennis player - Snap: genieebouchard - Contact: jtobias@tlaworldwide.com
!------------------------------
271017604	sporttechie	SportTechie	DC / London / NYC / SF
The Intersection of Technology and Sports. Get the SportTechie Newsletter: https://t.co/wETZhvMQOY - Email us: info@sporttechie.com #sportstech
!------------------------------
1183343564	coach_bnapier	Billy Napier	Tempe, AZ
Arizona State University | Offensive Coordinator #ForksUp 🔱 Character | Smart | Discipline | Tough
!------------------------------
270342271	jamalimaddix	Jamali	London
Stand up comedian,comicbook reader,ordained minister,med cannabis believer,all round scumbag  ON TOUR: https://t.co/dhO5SZUkYI
!------------------------------
-1248370688	kent_pickering	Kent Pickering	null

!------------------------------
85661282	conradburry	Conrad Burry 🔴🐐🎨	Tennessee
Graphic Designer looking for the next design challenge. Content creator at @sportslogosnet.
!------------------------------
1618007706	fansauthentic	Fanatics Authentic	South Florida
Premier destination for authentic autographed ✍ sports memorabilia & collectibles. Fully licensed by all major sports leagues » https://t.co/vGfIti0laL
!------------------------------
-1508159496	joshrainey	Josh Rainey	Birmingham, AL
@WBRCNews Photojournalist
!------------------------------
14606079	propublica	ProPublica	New York, NY
Pursuing stories with moral force. Here's how to leak to us: https://t.co/ujWrcRGO73. Also follow @ProPublicaIL. We'll be there soon.
!------------------------------
-212520960	hsvpolice	Huntsville Police	Huntsville, AL
#HPD serves #HuntsvilleAL by protecting life, liberty, property & defending the rights of all people w/ compassion, fairness, integrity, & professionalism.
!------------------------------
-1001082879	brentmusburger	Brent Musburger	Vegas, USA
You are looking live at Brent Musburger's Tweets. Host of @VSiNLive show "My Guys in the Desert" 3-5 ET Sat/Sun; 6-8 M-Th-F. @SiriusXM 204.
!------------------------------
-288055296	potus	President Trump	Washington, D.C.
45th President of the United States of America, @realDonaldTrump. Tweets archived: https://t.co/eVVzoBb3Zr
!------------------------------
1654095872	jrobbinslaw	John C Robbins	Birmingham, AL
Criminal Defense Lawyer, Professor of Law, Self-described "grumpy chef," all-around lovable curmudgeon and protector of the rights of those less fortunate.
!------------------------------
16160824	carlmitchell	Carl Mitchell	Huntsville, AL
News Producer @waff48. Love those #Sycamores, always. Posts here are mine, and do not reflect the views my of employer.
!------------------------------
-1934846109	fatkiddeals	Fat Kid Deals	info@fatkiddeals.com
Official account for Fat Kid Deals, Inc. Here to find you the best deals on the internet. Amazon Associates & EPN Participant. Tweets contain affiliate links
!------------------------------
17052054	jeffmetcalfe	jeffmetcalfe	Metro Phoenix
I cover Arizona State sports and the Olympics for azcentral sports. If you send me a tweet, you consent to letting azcentral sports use it in any media.
!------------------------------
-1218096369	supttomsisk	Dr Tom Sisk	Athens, AL
Superintendent of Limestone County Schools Focused on Quality: Committed to Excellence.   instructional Leader, Husband, Father
!------------------------------
393867664	willparchman	Will Parchman	DFW
American soccer things for @TopDrawerSoccer, @whatahowler, @MLS, et al. will.parchman@gmail.com
!------------------------------
25073877	realdonaldtrump	Donald J. Trump	Washington, DC
45th President of the United States of America
!------------------------------
47504571	emmonsjb	J-B	Huntsville, AL
Minnesota attorney practicing in Alabama. Mastodon: erie_bound@octodon.social
!------------------------------
-1216627356	chairmanlathan	Terry Lathan	null
Chairman of the Alabama Republican Party
!------------------------------
993043897	gallowgateshots	GallowgateShots	Views are my own
Podcast on iTunes https://t.co/heDyu4Euy3 🎙 | Weekly #NUFC rants feat. in @ShieldsGazette #HowayTheLads  Contact: GallowgateShots_@outlook.com
!------------------------------
108705107	nufcthreatlevel	NUFCThreatLevel	null
18+. Not him who belted the horse.
!------------------------------
-400315916	franklinwaff	Franklin White	Huntsville, AL
Anchor/Reporter. Professional question asker. Dork. Alpha Phi Alpha. Selfie taker.
!------------------------------
214228507	ambeready	Amber Eady	Right Where God Wants Me
Christian | Journalist | Proverbs 3:5-6
!------------------------------
218845462	taylorandbesty	Taylor & Besty	Over there by the beef burgers
We like Newcastle United. We also like making films (slowly), making podcasts and making a nuisance of ourselves. Playing on the left.
!------------------------------
290062721	billie_manziel	Johnny Idiotface	Athens, AL
A father, grandfather, college professor, love Cleveland sports, attended 10€ Beer Night, and try to live each moment by asking "what would Jesus do".
!------------------------------
-2059496572	laurenscharftv	Lauren Scharf	CO-AR-NE-AL
WAFF 48 News Shoals Bureau Reporter
!------------------------------
614614079	dd_marysell	Mary Sell	null
The TimesDaily and Decatur Daily's eyes and ears in Montgomery. Email me at mary.sell@decaturdaily.com or mary.sell@timesdaily.com
!------------------------------
321170006	leahjordanmedia	Leah Jordan	Huntsville, AL
Award-winning reporter & weekend morning anchor for @waff48 📺
!------------------------------
17344728	stribsports	Star Tribune Sports	Minneapolis, MN
Six-time winner of the Associated Press Sports Editors digital Top 10 award. Latest headlines, interesting links & more. Tweet fast, tweet hard, tweet fair.
!------------------------------
11774052	consumerist	consumerist	Yonkers, NY
non-profit  ·  ad-free Staff: @meghann @themorrancave @marybethquirk @kcoxDC @lnorthrup @akieler
!------------------------------
-1169813249	awardsdarwin	Darwin Award 🔞	Don't Worry No One Dies.
All come very close to winning a Darwin Award. We are a FAN / parody* of the videos and do not claim any ownership or copyright.
!------------------------------
1018541846	nrquaife	Nick Quaife	Harvest, AL
“When we try to pick out anything by itself, we find it hitched to everything else in the Universe.” - John Muir
!------------------------------
432570714	thevertical	The Vertical	New York, NY
Official Twitter account of The Vertical. Hub of NBA breaking news, info and storytelling. Facebook: https://t.co/SIL4Fwn8Sl
!------------------------------
34625042	jimmyconrad	Jimmy Conrad	NYC
I used to get paid to kick a ball with other grown men in small shorts. Now I make internet. IG: @jimmyconrad  YouTube (link below) Inquiries: biz@radicalcg.com
!------------------------------
-512770128	airfarespot	Airfare Spot	United States
Travel is affordable! https://t.co/XvRvdNf1tV
!------------------------------
447257278	mb9981	Mike Brown	Alabama
Dean of the Kirk van Houten School of Music at Gudger College.
!------------------------------
586293151	midcityhsv	MidCity Huntsville	Huntsville, AL
Where Huntsville Comes To Life.
!------------------------------
-1892688834	slowslownews	Slow News Day	null
Some pointless and funny news from around the globe.
!------------------------------
45136444	garyparrishcbs	Gary Parrish	Mississippi
Gary Parrish is a college basketball columnist and TV analyst for CBS Sports -- and the host of The Gary Parrish Show on 92.9 FM in Memphis. #LGM
!------------------------------
454862443	rafabenitezweb	Rafa Benitez Web	null
Official twitter account of Rafa Benitez's website: http://t.co/cDeeVLUgFZ
!------------------------------
237997552	chelsea_bryant	Chelsea	null
Rumor has it that I'm the central villain in a coworker's fan fiction.
!------------------------------
77527586	ndl95	Nick Lough	Newcastle Upon Tyne, England
Communications Officer at @MFCFoundation 📝 | @Stockton_TownFC Press Officer | Journalism BA (Hons) | @ChelseaFC & @Official_STFC fan | Views my own.
!------------------------------
-1909480738	thefulmercup	The Fulmer Cup	null
The Fulmer Cup tracks the offseason criminal achievements of D1 college football teams! Est. 2006 by EDSBS, run by /r/CFB.
!------------------------------
7144422	lifehacker	Lifehacker	null
Don't live to geek; geek to live.
!------------------------------
369583954	thenotoriousmma	Conor McGregor	Dublin, Ireland
Two division UFC World Champion. Two division Cage Warriors World Champion. Making history EVERYDAY!! #NOTORIOUS #EIRE
!------------------------------
204256266	leestockman_law	Lee Stockman	Birmingham, AL
Husband, Father, Attorney, APOST Certified with 13+ years law enforcement experience. Value the answer to Why? over What?  Re-tweets are not endorsements.
!------------------------------
1729605482	smillswaff48	Stephanie Mills	Huntsville, AL
First Alert Center Anchor/Reporter for @waff48 @nbcnews Instagram is @smillswaff48
!------------------------------
612299335	jakeberent	Jake Berent WAFF	Huntsville, AL
@WAFF48 Reporter -Southside kid - Writing scripts, snipping clips, and eating chips. Got tips? Quick quips? BBQ joint that's worth a trip? - jberent@waff.com
!------------------------------
374587434	wcax_kyle	Kyle Midura	Burlington, VT
Statehouse Reporter with VT's Own WCAX-3 // BBA + @NorthwesternU // old-school views on news and baseball in the age of new media and the DH // (802) 652-6368
!------------------------------
14825399	travelzoo	Travelzoo	New York, NY
The best travel & lifestyle deals selected by Deal Experts worldwide. Terms: https://t.co/qiceUWt7V2
!------------------------------
1152279248	earthpix	Earth Pics	Instagram: @EarthPix 
Amazing pictures of places, people, animals, and nature.
!------------------------------
856491601	challenstephens	Challen Stephens	Huntsville, Alabama
News of Alabama. Editor/reporter for Reckon, Birmingham News, Huntsville Times & Mobile Press-Register. https://t.co/Wq163mGNtQ
!------------------------------
-1730136394	fly4freecom	Fly4free COM	Sky
Cheap travelling is no secret with Fly4free! We find the best flight deals to your dream destinations and make sure you're the first to know!
!------------------------------
-1536621622	secretflying	Secret Flying	null
Finding you cheap flight deals around the world.
!------------------------------
391621145	faredealalert	Fare Deal Alert	null
Curated travel deals from Atlanta, Charlotte, Denver, Detroit, Houston, Kansas City, Las Vegas, Minneapolis, Orlando, and San Diego
!------------------------------
858716964	pftcommenter	PFTCommenter	New York, NY
Host of @PardonMyTake podcast w/ @barstoolbigcat. Unverified (bad boy
!------------------------------
352093320	theflightdeal	The Flight Deal	New York, NY
The Flight Deal - Curated Daily Travel Deals from NYC / BOS / PHL / DC / MIA / DFW / PHX / LAX / SFO / PDX / SEA and ORD. 24/7/365.
!------------------------------
60782377	billholtzclaw	Sen Bill Holtzclaw	Madison, AL 
Alabama State Senator for Limestone and Madison Counties.  Retired USMC (1983 to 2003) former NASA employee at MSFC...and I write my own tweets!
!------------------------------
774187063	buzzfeedfood	BuzzFeed Food	New York, NY
Open for breakfast, lunch, dinner and all the snacks you require in between.
!------------------------------
183260693	shopmadisonsq	Madison Square Mall	Huntsville, AL
Official Twitter profile for Madison Square Mall; tweeting sales, events, shopping center news and information.
!------------------------------
-973230290	trooperappling	PIO Trooper Appling	null
Public Information Officer for the Alabama Law Enforcement Agency @allawenf. Auburn University '07.
!------------------------------
-1302489739	taxpoetic	Brad Garland, CPA	Huntsville, AL
Huntsville's adopted son. CPA at @BrandBlackwell. Proud to serve @TheRocketHatch, @TEDxHuntsville, @bnicove, & @RocketCitySGO. Ask for a tax haiku! 🇺🇲🇰🇷🇨🇺
!------------------------------
-1517322599	killenfire	Killen Fire Rescue	null

!------------------------------
-1267285133	mcsosheriffal	Madison Sheriff AL	Huntsville, Alabama
Official Twitter Madison County Sheriff's Office. Blake L. Dorning - Sheriff 256-532-3412-Crime Tips Call: 256-533-8820. Not monitored 24/7-Emergency 911
!------------------------------
376000557	marcusdipaola	Marcus DiPaola	Chicago, IL
Tweets only when physically at a story. @HeavySan video contributor.  (609) 614-0245 or marcus.dipaola@gmail.com. On-camera reports for @XHNews (马库斯·迪保拉)
!------------------------------
43561957	joey_artigue	Joey Artigue	Scottsdale
Christian | @Suns creative coordinator | Sun Devil Alumnus | Lover of live TV, college football, sneakers, and a good donut.
!------------------------------
567426626	livinlikealocal	Livin Like A Local	Miramar Beach, FL
The Local Life. A Coastal Lifestyle.
!------------------------------
278231048	kimessex48	Kim Essex	Huntsville
Award Winning  News Anchor, Mommy to 3 yorkies , running novice and world traveler .Thanks for watching me at 6 and 10 P.M on WAFF!
!------------------------------
22687313	waffdavidernst	David Ernst	Huntsville, AL
Originally from Greenville, SC.... Morning/Midday Meteorologist for WAFF 48
!------------------------------
242854790	kevinjacobswx	KEVIN JACOBS	Myrtle Beach, SC
Weatherman is fine with me. Stormy skies and butterflies. ⛈⚡️🦋☂️🌈
!------------------------------
-1200513422	nufc360	NUFC 360	Newcastle-upon-Tyne
Comprehensive, worldwide coverage of all #NUFC affairs. Transfer news, matchday commentary, statistics & much more. #HowayTheLads
!------------------------------
370871493	vicesports	VICE Sports	United States
We go beyond the box score to tell sports stories that matter.
!------------------------------
