FormatVersion2
1499454081122
29290940	nicolasegosum	Nicolas Nemni	Milano + Tel Aviv
Software Product Manager. Studied at @UniBocconi and @GWtweets. Love @Israel.
!------------------------------
-1164189817	domheyberg	Dominik Heyberg	London, England
Mobile Engagement Lead @Google. UX, CRO, SEO & AMP. Connect with me on LinkedIn and Instagram: @domheyberg
!------------------------------
17104751	pschiller	Philip Schiller	One Infinite Loop ∞
Apple, Illumina, Boston College, Sports, Cars, Science, Scuba, Drums, Photography. (fair warning: I block haters)
!------------------------------
-985592263	applesupport	Apple Support	Cupertino, CA
We’re here to provide tips, tricks and helpful information when you need it most. We’re available every day to answer your questions, from 5am-8pm Pacific.
!------------------------------
697769984	robertoburioni	Roberto Burioni	Milano, Lombardia
Medico, Professore di Microbiologia e Virologia all'Università Vita-Salute San Raffaele di Milano
!------------------------------
732413610	telaviv	Tel Aviv	Tel Aviv-Yafo, Israel
Think of New York. Then picture Rio. Now throw in a little Berlin. You like that? We're nothing like that. We're Tel Aviv, the city that will rock your world.
!------------------------------
1146486784	voxeurope	Vox The Change	Europe
#Vox is a progressive, pro-European movement aimed at saving the future of the #EU and its member states. #JoinTheChange!
!------------------------------
50599894	nyconyco	Nicolas Vérité, Nÿco	Paris, France
Product Owner & BizDev of the @MongooseIM Messaging Platform for @ErlangSolutions, President @LinuxFrOrg #OpenSource #Agile #LeanStartup #DesignThinking
!------------------------------
-346656767	voxitalia	Vox Il Cambiamento	Italy
#Vox è un movimento progressista e pro-Europeo creato con l’obiettivo di salvare il futuro dell’#Italia e dell’#UE. #UniscitiAlCambiamento!
!------------------------------
-1982633884	ethereumproject	Ethereum	worldwide
Open source platform to write and distribute decentralized applications.
!------------------------------
1976143068	emmanuelmacron	Emmanuel Macron	France
Président de la République française.
!------------------------------
22481472	mliebreich	Michael Liebreich	Notting Hill, London
Founder: @BloombergNEF @FiResilience @Pearlshare @IfYouSki @Ecov1865. Board: @TfL @SE4All @BowelsOfStMarks. Prof: @EnergyFuturesIC. Olympic skier, Londoner, dad
!------------------------------
587987681	sefariaproject	Sefaria	null
A Living Library of Jewish Texts
!------------------------------
41224630	bamariefuller	Brittany Fuller 🚀✨	San Francisco, CA
co-founder @RoadmapSpace | ❤️: @fullerfreedom | 👻: bamariefuller | comics 💥liberty 🌈 & #ProdMgmt 🚀
!------------------------------
-296353792	wikitribune	WikiTribune	London, England
The news is broken and we can fix it.   https://t.co/csNzKyhHYE  https://t.co/pO9B1R9Idr https://t.co/PmcJLscFrS
!------------------------------
1540951016	malwaretechblog	MalwareTech	United Kingdom
Malware Researcher, Developer, "Accidental Hero". Tweets are not my own they are the opinions of my employer, family, and even my cat.
!------------------------------
10014332	halfblood	Raffa IlPuntoH	Milan
Ho perso le istruzioni per usarmi correttamente. magari le trovate su https://t.co/Bs05xxEYdH di cui sono il caporedattore! world traveller ✈️ taken 👨‍❤️‍👨
!------------------------------
495277374	robertomaroni_	Roberto Maroni	null
❎ Lombardia + Soul Music + Milan
!------------------------------
1112997888	harari_yuval	Yuval Noah Harari	null

!------------------------------
-1575340720	rapst4r	Reuben Paul	null
Christian (Loves Jesus), Founder @CyberShaolin, Keynote Speaker, Hacker, @HackFormers, Kung Fu Black belt, CEO @PrudentGames, Video Gamer, Son of @manopaul
!------------------------------
54634954	jkarmy	Juan Antonio Karmy	Santiago, Chile
Entrepreneur and Software Engineer | Founder @Heartlytics | Former Head of Growth @HeyHey_App | Creator @GalerieApp & @SwiftSummary | DJ & Producer @karmymusic
!------------------------------
-2102985532	haveibeenpwned	Have I been pwned?	null
Check if you have an account that has been compromised in a data breach. Created and maintained by @troyhunt.
!------------------------------
85796380	israelmfa	Israel Foreign Min.	Jerusalem
Official channel of Israel's Ministry of Foreign Affairs (MFA) Maintained by the Digital Diplomacy Team.  See the @Israel Channel too!
!------------------------------
40252886	schustermanfoun	Schusterman Fn.	DC, Tulsa, Atlanta, Jerusalem
Igniting the passion and power in young people to create change for themselves, in the Jewish community and across the broader world. http://t.co/Fa2EJ5Pqk4
!------------------------------
571229749	stravinsky9696	QuetzAlcoholatl	null
Reinterpreto film Disney in forma di GIF, le trovate tutte qui: https://t.co/aaNvDaDdyG
!------------------------------
7381532	rsaconference	RSA Conference	Around the world
#RSAC: Helping you stay ahead of an ever-changing #security landscape.
!------------------------------
-2145476499	patrickwardle	patrick wardle	Maui, HI
    Director of Research at Synack     Builder of https://t.co/sgH9XtQJ5L     ...tweets are my own
!------------------------------
401009490	objective_see	Objective-See	Maui, Hawaii
Free OS X Security Tools&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;creator: @patrickwardle https://t.co/LO5Zkj6Bqt 🙏
!------------------------------
37666984	nikkihaley	Nikki Haley	New York, NY
United States Ambassador to the United Nations
!------------------------------
17629860	fbi	FBI	Washington, DC
Official Twitter Page of the FBI.  If you have a tip, please submit it here: https://t.co/56awXxJrEZ /
!------------------------------
-2046094995	nsagov	NSA/CSS	Fort Meade, MD
The official account for the National Security Agency/Central Security Service, home to America's codemakers and codebreakers.  Terms: http://t.co/4mMmeo2fF9
!------------------------------
-1935041139	cia	CIA	Langley, VA
We are the Nation's first line of defense. We accomplish what others cannot accomplish and go where others cannot go.
!------------------------------
813286	barackobama	Barack Obama	Washington, DC
Dad, husband, President, citizen.
!------------------------------
16058907	roicommunity	ROICommunity	null
ROI Community connects dynamic Jewish leaders from around the globe, enabling them to turn their passion into action.
!------------------------------
16477634	durov	Pavel Durov	Nomad
Founder, CEO at @telegram (2013), founder, ex-CEO of @vkontakte (2006), part-time troll. Also @durov on Instagram, Snapchat, VK, Facebook.
!------------------------------
216776631	berniesanders	Bernie Sanders	Vermont
The political revolution is just beginning. Tweets by staff.
!------------------------------
916708988	renehempe	René Hempe	Darmstadt, Hessen
Digital Products, Service Design & Design Management
!------------------------------
1620827640	lorenzopozzanl	Lorenzo Pozzan	null
Actor/writer/model
!------------------------------
314575393	asknbid	¥§¥Stephan Froede¥§¥	Berlin, Germany
Early millennial prototype - interests: #Data, #Automotive, #MachineLearning, #AI, #Scala
!------------------------------
87818409	guardian	The Guardian	London
The need for independent journalism has never been greater. Become a Guardian supporter: https://t.co/EWg9aqA7PQ
!------------------------------
44917551	sovesove	Andrea 🇬🇧 London	Remote
Remote UX an Product Designer. Passionate about climate change & sustainability. Travelling Singapore ➡️ Europe #ux #ui #product #startups #strategy #remote
!------------------------------
25073877	realdonaldtrump	Donald J. Trump	Washington, DC
45th President of the United States of America
!------------------------------
1339835893	hillaryclinton	Hillary Clinton	New York, NY
Wife, mom, grandma, women+kids advocate, FLOTUS, Senator, SecState, hair icon, pantsuit aficionado, 2016 presidential candidate.
!------------------------------
1030037479	farhanrazaak	Farhan Razak	Dubai, United Arab Emirates
Design @careem | Building @sherbitApp | Former Design Lead @crowdfire | Co-Founder @goodshowsapp @fotrack | https://t.co/cyvbx6eXa1 | snap: farhanrazaak
!------------------------------
48025018	spenceryang	Spencer Yang	San Francisco, CA
CEO @KeyReply - all about AI chat bots for enterprise and gov. Ex-Twitter, AngelPad Spring 2016 Alum
!------------------------------
16432494	opatan	Opatan | اپاتان	Islamic Republic of Iran
Seed Stage Venture Capital firm crafted by @ghanemzadeh. We invest exclusively in web and mobile startups, primarily in Iran.
!------------------------------
21886934	stoyan_stoyanov	Stoyan Stoyanov	New York, USA
Traveler, Entrepreneur, Product Designer. Founder @nudgynote - Task manager for procrastinators that holds you accountable. https://t.co/yQsf48udaG
!------------------------------
216876866	david__fortino	David Fortino	Philadelphia
SVP Audience and Product @NetLine_Corp - #1 B2B Content Syndication Lead Generation Network. Addict of all things Web, Content Marketing, B2B, and Lead Gen.
!------------------------------
266085784	w_zhou	William Zhou	Los Angeles, CA
Texas raised. Los Angeles resident. Basketball junkie. | Featured on Mashable, Vice, Forbes, Fox Business | @SportleTV
!------------------------------
115696172	svenle	SvenLE	SF, currently checking out EU
Supporting EU #StartUps to thrive in the USA with https://t.co/QXIMq4HCrG | Enthusiast of Tech, Growth, Entrepreneurship, Data & Yagaiism
!------------------------------
108080202	stephanmfloyd	Stephan Floyd 🤓	San Francisco, CA
Comms @LogitechG 🎮| Former Marketing @TobiiGaming and @TobiiDynavox | #Tech #PR #Marketing #Martech  #Pizza
!------------------------------
380749300	apple	Apple	Cupertino, CA
https://t.co/jw2s2L0RLt
!------------------------------
282333184	nicolasantini	Nicola Santini	Milano, Lombardia
ho capitalizzato il mio sdegno. that's it
!------------------------------
490569574	liatpiazza	Liat Piazza	null

!------------------------------
30837698	steffanmathias	Steffan Mathias	Mirfield, England
Hebrew Bible scholar. Ordinand @CoRMirfield. Ravenclaw. Tweet about pop/politics/church/failings. Girls Aloud fan
!------------------------------
25676611	gord_mackay	Gordon MacKay	San Antonio, TX
CTO of @Digital_Defense, Inc. (DDI), Ponemon Fellow, Computer/Software Engineer, #infosec, Vulnerability Management, #Runner, #Trekkie #buddhism
!------------------------------
-1485792035	mikejrosenberg	Michael Rosenberg	New York
Managing Director at J.P. Morgan | Passionate about the Client Experience, Qualitative Research, Strategy and Marketing
!------------------------------
216558300	iamscottpage	scott page	null
Musician +Technologist + Business #Saxophonist for #PinkFloyd #Toto #Supertramp Passions: #CrowdSourcing , #growthhacking #BrandBuilding #SMMW17
!------------------------------
14735714	danielwalsh	Daniel Walsh	Portland, OR
#Cynefin #complex #sensemaking #prodmgmt #servicedesign #Agile #Lean #Austin #PDX @nuCognitive helping clients accelerate results&create places where ppl thrive
!------------------------------
-671005860	giorgiabenusig1	Giorgia Benusiglio	null
Testimonial antidroga, da 10 anni mi occupo di prevenzione giovanile nell'ambito delle sostanze stupefacenti.Ho scritto un libro: Vuoi trasgredire? Non farti
!------------------------------
17989770	flish	Tommy	Windsor
just the chap
!------------------------------
1719338142	ilgalgano	IrmaLoredanaGalgano	null
Docente e Blogger
!------------------------------
160022614	leslie1426	leslie1426	Hong Kong
Growth Manager at OneSky Inc.
!------------------------------
147019772	andresmartell	Andrés Martell	San Francisco
Director of Happiness @VinAmbassador | Sommelier, former U.S. Marine & Spaniard @berkeleyhaas
!------------------------------
963430316	thetowerdotorg	The Tower	Washington D.C.
You can see the whole Middle East from here.
!------------------------------
39510422	rjc	RJC	null
A Republican voice in the Jewish community, a voice for American Jews in the GOP.
!------------------------------
767545134	tryghost	Ghost	Everywhere
A platform for professional publishing
!------------------------------
849843985	patboony	Pat Boonyarittipong	Seattle, WA
PM @Microsoft, @Stanford Econ + CS.
!------------------------------
21950400	matantessler	Matan Tessler	TLV
Director of Product Management at @AppsFlyer. Into all things web and mobile. And startups. And sports.
!------------------------------
-1370832406	yanivgoldenberg	Yaniv Goldenberg	Tel Aviv
Digital problem solver, leading all growth initiatives @WiseStamp. Lifelong learner, reader. Professional introvert. tweets about #tech #marketing #growth
!------------------------------
312327891	ttruongchau	Thomas Truongchau	New York, NY
product manager @frame_io | previously @microsoft, @princeton '14
!------------------------------
796994	jmort253	James Mortensen	Chennai, Tamil Nadu, India
Titleless leader at FULL Creative and contributor to StackExchange:  http://t.co/vEdq7jBtCa
!------------------------------
62786647	luigiscorca	Luigi Scorca	Rome
Born in Italy, lived in DK and BE.  MA @ College of Europe, Ph.D. @ Bocconi University. Now Economist on Postal Services at AGCOM. Here only personal views.
!------------------------------
5738952	kenburbary	Ken Burbary	Detroit, MI
Digital Strategy for the most influential brands in the world. Co-Author of Digital Marketing Analytics: https://t.co/96XWkqPC2E. #Strategy #Marketing #CDO
!------------------------------
14588785	kevin_granger	Kevin Granger	Paris
Previously designed @algolia. And now making it grow.
!------------------------------
14577701	brentrt	Brent Turner	Boston
SVP @WeAreCramer, a brand experience agency | heading up strategic planning, UX, technology, analytics, marketing teams | formerly @MIT, @BoathouseInc, @Ogilvy
!------------------------------
39477726	davidhazony	David Hazony	Washington, DC & Jerusalem
Editor, @TheTowerDotOrg. Manag. Dir., @IsraelProject. Contrib. Editor, @JDForward. 10 Commandments.
!------------------------------
318247452	kg7ftw	Kenny Goldman	Toronto
Building Sales @helpful | Host at SalesToronto (@Sales__TO) | Passionate about Sales Ops, Sales & Biz. Dev. | Always Learning | Previously @vidyard & @Hired_HQ
!------------------------------
105641502	carwrite	James Carberry	Portland, OR
Ex-WSJ reporter. Content writer for business clients. Author of business communication book. Manual typewriter aficionado. Learning to cook with risotto.
!------------------------------
352947624	gselevator	GSElevator	New York / London / Hong Kong
Things heard in the Goldman Sachs elevators (Wall Street) do not stay in the elevators. Email what you hear: elevatorgoldman@gmail.com
!------------------------------
556889620	kingtennis83	Matteo Puppi	null

!------------------------------
-226619461	pikettylemonde	Thomas Piketty	null
Compte officiel de Thomas Piketty, chroniqueur @lemondefr, directeur d’études @EHESS_fr et @PSEinfo. Co-directeur de https://t.co/W9bNh5nUFw (@WID_inequality).
!------------------------------
269566390	mfishbein	Mike Fishbein	New York, NY
Writer, marketer, deadlifter.
!------------------------------
5988062	theeconomist	The Economist	London
News and analysis with a global perspective.  Subscribe here: https://t.co/owztJzwlmm
!------------------------------
14186598	amherstmatt	Matt Collins	New York
Leading marketing transformation. SVP, Marketing @Simulmedia. Ex. @ampush, @Microsoft, @Nokia, and @Atari. Love rowing, my Big Green Egg, & the #ApostleIslands.
!------------------------------
14780052	ameetshah	Ameet Shah 👋🏽	Toronto
Partner @goldenventures. Previously GM @zynga Co-Founder of Five Mobile (acquired), Active angel investor, advisor and mentor.
!------------------------------
258804327	gkrinker	Georges Krinker	Seattle, WA
Using data and Intelligence to help the world be more productive.
!------------------------------
564919357	iamdevloper	I Am Devloper	Localhost
These views are also the opinions of my employers, any problems, speak to their legal team. *puts headphones back in*
!------------------------------
24089653	marc_rosa	Marc Anthony Rosa	Seattle, WA
Product Manager @GettyImages, previously Product @buffer 🚀. Strong advocate for gummy bears.
!------------------------------
398393655	mvellank	Mahesh Vellanki	San Francisco, CA
Investor @RedpointVC, consumer tech, blog at https://t.co/PiANFdUtF7, amateur philosopher, always reading
!------------------------------
348010067	stevenhill1776	Steven Hill	San Francisco, CA  USA 
political journalist, author of 'Expand Social Security Now' & 'Raw Deal: How Uber Economy & Runaway Capitalism are Screwing US Workers'
!------------------------------
372372537	alandersh	Alan Dershowitz	Cambridge, MA
Professor at Harvard Law School for 50 years, now emeritus. Active in litigation, writing, and defense of civil liberties and human rights.
!------------------------------
39930469	matthewtoren	Matthew Toren	Vancouver BC 
Entrepreneur, Investor & Influencer.  Columnist @Entrepreneur Best Selling #SmallBusiness Author.Founder @YoungEnt, @Kidpreneurs   @BizWarriors,@i_SmallBusiness
!------------------------------
216666425	danielroseit	Daniel Rosenfeld	Online 
Digital Marketing Professional & Blogger. #digitalmarketing #tech #entrepreneurs
!------------------------------
1531843502	iamgkennedy	Gregory Kennedy	Berkeley, California
Co-Founder @weareuncharted & Creator of the Design Gurus Summit | Cycling Fanatic 🇺🇸 #TDF2017
!------------------------------
-1411572768	mattermarkdaily	Mattermark Daily	Subscribe with the link below⬇
A curated, daily resource for must-read content by private market investors, company operators, and sales & marketing pros. 90K+ people read it to get smarter.
!------------------------------
18650006	montebove	Massimo Montebove	Roma - Firenze - Torino
Blogger di Huffington Post - Responsabile comunicazione nazionale Silp Cgil - Esperto in sicurezza - Cultore di psicologia - Philosophy lover ☺
!------------------------------
378206995	weird_hist	Weird History	Somewhere in Space and Time
Weird & Wonderful #History  ★  New kids book Mars Rover Rescue out now: https://t.co/pLJfCRnpmJ  ★  Tweets by @marsrader
!------------------------------
55291430	em_gill	Erin-Michael Gill	Great Falls, VA
@WhiteHouse trade advisor. Help tech co's with IP & growth @Genaesis_news. BG actor on @HouseofCards a few times :)
!------------------------------
-1378662144	snowden	Edward Snowden	null
I used to work for the government. Now I work for the public. President at @FreedomofPress.
!------------------------------
316209383	mjb1824	Marco	Milano, Italy
Creator, Marathon Runner, Golfer & Innovator @bualumni @acmilan @NHLBruins Cesena|Milano|Boston|Philly|New York Tweets in Italian and English
!------------------------------
