1499703653281
nslater
135725056	1489578452000	RT @_raincl0ud: White guys: it's a mystery...this problem... Minorities: you could hire us White guys: .......how can this problem be solved. It's a mystery https://t.co/LqiEDi1Hqz
!------------------------------
-1353248768	1488383480000	twitter finally allowing you to mute words from your tl is gonna massively increase the utility of CNs and TWs https://t.co/rmYp3Rg23Y
!------------------------------
-1294577664	1488364941000	RT @healthuntodeath: Fully Automated Luxury Communism only it turns out it's just Bastani sat at the centre of some vast contraption, pedaling furiously. https://t.co/rdg1WpwRx6
!------------------------------
-501792767	1487948588000	@EdenBelmont can I rt?
!------------------------------
1662390272	1485874345000	RT @emilygorcenski: Never forget that lots of tech dudes have lost sleep over Roko's Basilisk and not the resurgence of fascism.
!------------------------------
-2133389312	1484930550000	@emjmeehan I wrote a ublock filter for this https://t.co/XeDVymujXC
!------------------------------
-686358524	1483916307000	I made a uBlock filter that hides the live video box on twitter web https://t.co/XeDVymujXC
!------------------------------
-1470672896	1483734372000	RT @alicewetterlund: Many verified women on here have stalkers. You'll be publishing their addresses and personal information, and they will be harmed. Why? https://t.co/YP9hfEWQ4u
!------------------------------
458682369	1483303216000	why do people invent systems like this it's like they just wanted to add some complexity for the fun of it https://t.co/9x3MORoUWz
!------------------------------
1800859648	1482351963000	RT @isislovecruft: SPOILER ALERT: they denied 100% of the patches with female-sounding pseudonyms https://t.co/Av4jFBqeEh
!------------------------------
-1097461760	1481641674000	it amuses me that Google's email client gets confused about how to format the notification emails from Google's productivity suite
!------------------------------
-1076408320	1481212778000	just landed my first commit on @crateio
!------------------------------
-1554628608	1481157228000	@kkvie thank uuuu <3
!------------------------------
823611393	1481135073000	@rentalcustard hehe yeah sure :) I mostly ignored that and thought it sounded cool bcus bots that play computer games are cool lol
!------------------------------
-2032787455	1481134929000	@rentalcustard feeling extremely subtweeted rn :P
!------------------------------
-1940516863	1481126435000	@missmobtown but yeah likely to end up with ppl getting upset if anyone else is pulling from master haha
!------------------------------
-1462337536	1481126244000	@missmobtown after you need to do a `git push --force origin master` to get github (or wherever) up to date
!------------------------------
-2133393408	1481126101000	@missmobtown it's super handy! I do it via interactive rebase, eg `git rebase -i HEAD~3` does it for last three commits
!------------------------------
1641508864	1481124590000	wish I could commit squash a few periods of my life tbh
!------------------------------
