FormatVersion2
1499446933126
403544693	nzingaretti	Nicola Zingaretti	null
Presidente della Regione Lazio. Lavoro con una convinzione: usare #innovazione e #trasparenza per migliorare la vita delle persone
!------------------------------
502149523	angus_magni	Francesco Magni	Roma
avvocato. songwriter a tempo perso. pallanuotista per gioco. lettore per passione. ho scritto atti giudiziari, poesie, canzoni e leggi elettorali per @you_trend
!------------------------------
147978155	lefrecce	LeFrecce	Italia
Viaggia in nostra compagnia, da centro a centro città. Policy: https://t.co/FOZstLPNN3
!------------------------------
1278510602	andcasu	Andrea Casu	null
Odio i muri, costruisco ponti. Anche per questo sono Segretario del @PD_ROMA
!------------------------------
72869556	unioncamere	Unioncamere	Italy
L'ente pubblico che rappresenta il sistema camerale italiano.
!------------------------------
96010826	federscherma	Federscherma	Rome
Profilo Twitter ufficiale della Federazione Italiana Scherma - Official Twitter account of Italian Fencing Federation
!------------------------------
117758336	ferpi2puntozero	Ferpi	null
Federazione Relazioni Pubbliche Italiana. Rappresenta i professionisti delle relazioni pubbliche e comunicazione. Ferpi is Italian PR Association. #comunicobene
!------------------------------
79133574	santa_cecilia	Santa Cecilia	Rome, Italy
The Accademia Nazionale di Santa Cecilia is one of the oldest and most prestigious classical music institutions in the world. Music Director is Antonio Pappano
!------------------------------
-1403093406	spallanzaniinmi	INMI Spallanzani	Via Portuense 292 Roma
https://t.co/g2GyE2kCtu https://t.co/VG9FazmIB6
!------------------------------
14260960	justintrudeau	Justin Trudeau	Papineau
Account run by the 23rd Prime Minister of Canada and staff… Compte géré par le 23e premier ministre du Canada et personnel.
!------------------------------
1130603749	ansaromalazio	Ansa Roma&Lazio	Roma
Le top news dell’ANSA, la più importante agenzia d’informazione in Italia. Ultim’ora, notizie, foto e video da Roma e dal Lazio. Aggiornamenti 24 ore su 24.
!------------------------------
604852884	delegazione_it	Comitato Regioni_IT	null
Le Regioni e gli enti locali italiani in Europa: la delegazione italiana al Comitato delle Regioni della Ue
!------------------------------
161640918	damicocla	Claudio D'Amico	Torino
Giornalista professionista – Media Relations Manager di Fiat Chrysler Automobiles. – Le opinioni pubblicate su Twitter sono personali.
!------------------------------
-1934215313	ma_carbone	MAntonietta Carbone	null
Classe '87. Capo Segreteria Assessorato al lavoro, personale e pari opportunità @RegioneLazio. Dottorando di ricerca in diritto del lavoro all'Uni @SapienzaRoma
!------------------------------
45550539	fcagroup	FCA group	null
Official FCA Fiat Chrysler Automobiles Twitter Page
!------------------------------
721148434	fabiopetrocelli	Fabio Petrocelli	Europa
FCA Group. Orgoglio italiano!
!------------------------------
-1255462818	antoarmentano	Antonella Armentano	Roma, Lazio
giornalista Rai @tgrRaiLazio
!------------------------------
1365696380	chefcolonna	Antonello Colonna	Labico - Roma - Labico 
chef, entrepreneur, art&design lover, #luxurytravel #luxuryfood #michelinchef
!------------------------------
1308057632	robscacchi	Roberto Scacchi	Presidente Legambiente Lazio

!------------------------------
141260866	lupisimone	Simone Lupi	Ciampino - Roma
Presidente della Commissione Bilancio nel Consiglio Regionale del Lazio
!------------------------------
705311568	agostini2013	Riccardo Agostini	Roma
Consigliere Regionale del Lazio #Articolo1 #Mdp - Sposato - padre di 4 figli.
!------------------------------
793462795	mariociarla	Mario Ciarla	null
Vicepresidente del Consiglio regionale del Lazio
!------------------------------
-92663334	up_venture	VentureUp	Milano, Lombardia
VentureUp è il sito per le startup promosso da AIFI (Associazione italiana del private equity, venture capital e private debt) e Fondo Italiano d’Investimento
!------------------------------
-450037919	gabferrieri	Gabriele Ferrieri	Milano, Lombardia
CoFounder @iCarryIT|Author @startup_italia|SmartCity Consultant @ComuneMi|Legislative Innovator @CulturaDem |Ambassador @Unesco. Expert of #Startup #Innovation.
!------------------------------
329694687	parcoappia	Parco Appia Antica	Roma, Italia
La Campagna Romana a 1 km dal Colosseo. Un paesaggio unico al mondo dove natura, storia e archeologia parlano all'unisono #seguilavolpe
!------------------------------
394846186	appia_day	AppiaDay	Roma, Lazio
Entra nella grande bellezza dell'Appia Antica. Come to see the Appian Way like you have never seen it before #AppiaDay 14.05.2017
!------------------------------
-1695491650	zappingradio1	zapping	null

!------------------------------
-1103466899	g7	G7 Italy 2017	null
Official Account of the Italian #G7 Presidency. Per tweets in Italiano seguite @G7Italy2017
!------------------------------
22168956	andreavreede	Andrea Vreede	Rome, Italy
Dutch journalist, Italy expert, Vatican watcher, always curious
!------------------------------
375648311	valervalerio	Valerio Valeri	Roma
Journalist/Football Addicted
!------------------------------
272887017	chiaraorgantini	chiara organtini	Roma
Freelance, PhD (unfortunately), inquiring but not meddling. Willing heart with my curiosities. There is always a chance for a twit (and a tweet)
!------------------------------
27842349	julianmig	Julián Miglierini	Rome
BBC News journalist - Based in Rome, travels often. #italy #migration #europe #mediterranean #vatican #andothers - Views my own, not BBC's. En/Es/It
!------------------------------
482897816	mattiafeltri	mattia feltri	null
Giornalista della Stampa
!------------------------------
52671886	ass_coscioni	ALC	Roma, IT
Pagina dell'Associazione Luca Coscioni per la libertà di ricerca scientifica e per le libertà civili: liberi di scegliere dall'inizio alla fine
!------------------------------
-2137554944	civita	Civita di Bagnoregio	null
SCARICA l'APP GRATUITA https://t.co/CqDefIXn6p vi guiderà durante il vostro viaggio a Civita e Bagnoregio.
!------------------------------
532545883	tetovaccari	Stefano Vaccari	Modena, Emilia Romagna, Italia
Senatore PD, curioso, podista, terremotato e celiaco
!------------------------------
184616635	matteogozzoli	Matteo Gozzoli	Cesenatico
Sindaco di #Cesenatico.
!------------------------------
230817595	virginiomerola	Virginio Merola	Bologna
Sindaco di Bologna!
!------------------------------
523417068	emmapetitti	Emma Petitti	Rimini
47 anni, riminese. Assessore al bilancio, riordino istituzionale, risorse umane e pari opportunita' della Regione Emilia Romagna.
!------------------------------
106397696	castello_severa	CastelloSantaSevera	null

!------------------------------
313017469	antainefleur	Antonio Fiore	Mondo/Basilicata
Sono una nave, sono un battello, un temerario. Sicuramente alto e non certo bello. Blogger per @linkiesta, @stati_generali e @formichenews.
!------------------------------
-2076969389	martinellivfe	Valerio Martinelli	null
European; Chairman of @farepolitiche; Chairman of @OperaSpathaCrux Onlus; Student of @scuolapolitiche (SdP); Law Graduate in Pisa.
!------------------------------
713156266	aleanziano	Alessandro Anziano	from caserta to roma
Campagne elettorali, JK Huysmans, spin doctoring, Pete Doherty, Juventus e pizza. Laurea @uniluiss, perdo tempo con @eggsbaconblog
!------------------------------
427291693	mstefanile	Michele Stefanile	Napoli
Maritime archaeologist at the University of Naples L'Orientale.  Bio and publication list:  http://t.co/8kGLULCX http://t.co/c4WdkvGz http://t.co/myhRM5mg
!------------------------------
564629186	nicolettapetri	Nicoletta Petrillo	Roma, Lazio
Politics, Communication, Electoral Marketing Studentessa entusiasta del @CorisSapienza Speaker disincantata di @RadioSapienza Stageur in Policy&Lobby @ActionAid
!------------------------------
1063575205	zannic91	Nicolò Zagni	Modena, Emilia Romagna
Researcher in Electronic Engineering @unimore_univ. Member of Young Democrats (GD) and piano player. I am co-founder of L'iNcomune blog (link below).
!------------------------------
1591397198	baldidario	Dario Baldi	St.Martin-Champs Sur-leBisance
Corro, quando voglio. Scrivo, quando posso.
!------------------------------
128644673	fedecastorina	Federico Castorina	Roma
Presidente del think tank @CulturaDem Co-founder dello studio @LegacyRoma Membro del CDA di @OpenInnovBCorp
!------------------------------
391397368	pbarbuzzi	Pierpaolo Barbuzzi	Venosa / Bari 
Avvocato cassazionista.Cultore in Diritto dei Mezzi di Comunicazione e Diritto Privato dei consumatori @unipegaso_it , #Pdcommunity @futuredem
!------------------------------
-1483832590	gipistelli	Giacomo Pistelli	Roma, Lazio
Un disincantato sognatore, un cinico idealista. #lobbying per lavoro e per passione. Affari istituzionali @OpenFiberIT. Here only personal thoughts and opinions
!------------------------------
1073918353	fradalmaso	Francesco dal Maso	Student
Di Foggia, ravennate al 50%, studio giurisprudenza a Bologna. Rappresentante degli Studenti, appassionato alla politica, cittadino del mondo, inguaribile tifoso
!------------------------------
-960228023	tiregionale	Infotreno Lazio	Roma, Lazio
Infomobilità ferroviaria per il Lazio. Attivo 7 giorni su 7 dalle 7 alle 21.
!------------------------------
7248232	sirdrake	AlfredoDiGiovampaolo	Roma
Giornalista Rainews 24 - Inviato redazione cronaca
!------------------------------
366674572	cortiledeigenti	Cortile dei Gentili	null
Il Cortile dei Gentili è lo spazio di discussione tra il mondo dei credenti e quello dei non credenti. E' un'iniziativa condotta dal Card. GIANFRANCO RAVASI
!------------------------------
-59188663	lmari82	lauramari	null
Giornalista, La Repubblica
!------------------------------
12353582	freccetricolori	Frecce Tricolori	Rivolto - Udine - ITALY
313º Gruppo Addestramento Acrobatico Italian Aerobatic Team Official Twitter Account pan@aeronautica.difesa.it
!------------------------------
41331431	opsmileita	Operation Smile ITA	Rome
Dal 1982, in oltre 60 Paesi tra i più poveri del Mondo, i volontari di Operation Smile curano ogni anno migliaia di bambini nati con malformazioni al volto
!------------------------------
195402377	jiekpasquazzo	Giacomo Pasquazzo	Ivano Fracena
Immerso nello studio, appassionato di storia, avisino. In segreteria del @PDdelTrentino. Già Sindaco di Ivano Fracena, ora assessore a @Com_Castelivano
!------------------------------
781590528	elisa_scorzoni	Elisa Scorzoni	Rome, Lazio
• Chemistry-Sapienza, L. Vivona, GD, SV, Tennis | GameOfThrones Westworld Sense8 the100 WynonnaEarp OrphanBlack OITNB | Voglio andare a vivere in Canada 🇨🇦
!------------------------------
457547376	lauracremolini	Laura Cremolini	null
42 anni, spezzina. Giornalista professionista inedita, ufficio stampa ad interim...ora, capo ufficio stampa del @mingiustizia
!------------------------------
1116420750	sabrinalfonsi	Sabrina Alfonsi	Roma
Romana, Democratica e appassionata. Mi ricandido a Presidente del Municipio Roma I perché credo che non si debbano lasciare le cose a metà.#NoiAndiamoAvanti
!------------------------------
244736001	campoprog	campoprogressista	null
Canale ufficiale di #CampoProgressista
!------------------------------
299566228	andreacocco1	Andrea Cocco	null

!------------------------------
1164313566	p40it	Pasquale Quaranta	Roma, Lazio
Journalist, social desk @repubblica
!------------------------------
500711588	pontifex_it	Papa Francesco	Città del Vaticano
Benvenuti alla pagina Twitter ufficiale di Sua Santità Papa Francesco
!------------------------------
39115395	frankspicc	Franco Spicciariello	null
Ph.D. cand. #economiacivile #lobbying @UniLUMSA | Public Policy @AmazonIT | #politics #tech #80s #soccer #SSLazio | Personal views only | RT is NOT endorsement
!------------------------------
388572693	laramps	antonella rampino	null
Giornalista, con molti ex: quirinalista, corrispondente diplomatico della Stampa, responsabile comunicazione della Corte Costituzionale.
!------------------------------
293355479	ilmercurio85	Alessandro Frau	Torino/Venezia/Cagliari
Giornalista e Storyteller. Social Media Manager @agenzia_italia. Docente esterno @scuolaholden. #TEDx Co-Organizer. @CaFoscari alumno. @radio3tweet addicted.
!------------------------------
483667291	dondibea	beatrice dondi	null
Giornalista dell'Espresso, blogger per l'Huffington Post e aspirante massaia
!------------------------------
522366834	questuradiroma	QuesturaDiRoma	Via San Vitale 15, Roma
Benvenuti nel profilo ufficiale della Questura di Roma.  Non inviate denunce o esposti relativi ad attività di Polizia. Per emergenze chiamate il 113
!------------------------------
-946585599	radioamatrice	RadioAmatrice	Amatrice, Lazio
Account Twitter della webradio istituzionale del Comune di Amatrice
!------------------------------
-191488000	cartabiancarai3	#cartabianca	Roma, Lazio
Il nuovo programma di Bianca Berlinguer dal lunedì al venerdì alle 18.25 su @RaiTre, da martedì 21 febbraio anche in prima serata alle 21:00
!------------------------------
383800270	visitorcity	Visitor City	Catania, Sicilia
Activate #Visit✌#Visitors Platform Digital Social Cultural Tourisms #NoProfit #PaSocial #VisitEurope🇪🇺 #VisitItaly🇮🇹 #piccolicomuni5568🔍
!------------------------------
1073574908	salvamamme	Salvamamme	Roma
Salvamamme è un progetto unico nel suo genere: un aiuto concreto alle famiglie in difficoltà nel pieno rispetto della dignità.
!------------------------------
467272402	agostinoriitano	Agostino Riitano	Naples - Italy
Cultural Manager @OEfesti and @RuralHub / Artistic Direction Team @Matera2019 / Author of @sud_innovation / CEO of #JazziProject
!------------------------------
537369745	fondexclusiva	Fondazione Exclusiva	Roma, Lazio
Fondazione Exclusiva is a non profit organization promoting italian creativity and the international exchange of young talents.
!------------------------------
-1864814876	mipaafsocial	Mipaaf	Roma, via XX Settembre 20
Ministero delle politiche agricole alimentari e forestali. Notizie e aggiornamenti a cura dell'Ufficio stampa
!------------------------------
1112965120	buscotral	Cotral	Lazio, Italia
Azienda di trasporto pubblico extraurbano della @RegioneLazio. 8472 corse e 200 mila passeggeri al giorno, 75 milioni di km l’anno. IG: https://t.co/jhluxLSbhy
!------------------------------
-2133397504	flotus	Melania Trump	Washington, D.C.
This account is run by the Office of First Lady Melania Trump. Tweets may be archived. More at https://t.co/eVVzoBb3Zr
!------------------------------
1093090866	flotus44	First Lady- Archived	Washington, DC
Office of First Lady Michelle Obama. This is an archive of an Obama Administration account maintained by the National Archives and Records Administration (NARA)
!------------------------------
-288055296	potus	President Trump	Washington, D.C.
45th President of the United States of America, @realDonaldTrump. Tweets archived: https://t.co/eVVzoBb3Zr
!------------------------------
29478477	federserra	FedericaSerra	null
Giornalista, vice capo stampa/comunicazione Pd Senato, portavoce capogruppo. Politica, moda, Roma. E qui, almeno qui, solo opinioni personali.
!------------------------------
-1005253319	cor_president	Markku Markkula	Finland-Brussels-Europe
President of @EU_CoR: EU political assembly of regional & local representatives (account managed by President @mmarkkula & team) #EURegions #EUCities #EUlocal
!------------------------------
36205090	ktowens	Katie Owens	Brussels
Member of @CoR_President's cabinet: #localgov & #EURegions' voice in EU & connecting citizens via #eulocal #EUTweetUp fan ~ Views expressed are my own 🇪🇺
!------------------------------
-1911597910	giomalago	Giovanni Malagò	null
Account Ufficiale Presidente CONI (Comitato Olimpico Nazionale Italiano)
!------------------------------
526559780	unitorvergata	Uni Tor Vergata	Roma, Lazio
Account ufficiale dell'Università degli Studi di Roma Tor Vergata #unitorvergata 5x1000 per Tor Vergata C.F. 80213750583
!------------------------------
126614785	vogue_italia	Vogue Italia	null
This is the official Twitter of Vogue Italia / Quality is our Business Plan #CONDENASTQUALITY
!------------------------------
1513014650	fpugliese_conad	Francesco Pugliese	Bologna, Emilia Romagna
AD e Direttore Generale @Conad. Tarantino di nascita, padre di 3 splendidi figli e juventino di cuore. Lealtà, coraggio e passione guidano sempre le mie scelte
!------------------------------
-539561983	pierluigiregoli	pierluigi regoli	Rome, Lazio

!------------------------------
175018561	ukinitalia	UK in Italia	Roma
Notizie dell'Ambasciata di Roma su politica, esteri, economia, eventi, foto e offerte di lavoro. #diplomaziadigitale. Anche su https://t.co/5bjdvMskAK
!------------------------------
132506126	tim_official	TIM Official	Italia
Guardiamo al futuro, anche su Twitter: seguiteci per essere aggiornati sulle novità, sugli eventi e per richiedere assistenza su linea mobile e fissa
!------------------------------
196690048	timnewsroom	TIM Press Office	null
The official Twitter of TIM Press Office. Follow us for the latest news. Seguici per le ultime notizie dall’Ufficio Stampa di @TIM_Official.
!------------------------------
108667698	ukinitaly	UK in Italy	Rome
News from the Embassy on foreign policy, international campaigns, events and jobs... #digitaldiplomacy. Also on Facebook: https://t.co/5bjdvMskAK.
!------------------------------
-1131085824	jillmorrisfco	Jill Morris	Roma, Lazio
British Ambassador to #Italy & #SanMarino. Ambasciatore britannico. Tweet: Italy & UK #DigitalDiplomacy #ForeignPolicy #PoliticaEstera #DiplomaziaDigitale
!------------------------------
623720647	space4europe	ESA Space Solutions	European Space Agency
Provider and recycler of space technologies – enabling entrepreneurs + businesses to develop commercial #spacesolutions – bringing space innovation #downtoearth
!------------------------------
273972194	rpanunzio	Riccardo Panunzio	null
A Daddy who digs tech, finance, innovation and startup scenes. Into DJing, photography, bikes and films.
!------------------------------
217464018	fsnews_it	FSNews	Italia
News e aggiornamenti sul Gruppo FS Italiane: fsitaliane.it  Per verificare lo stato del tuo treno: viaggiatreno.it
!------------------------------
221902171	lauraboldrini	laura boldrini	null
Presidente della Camera dei deputati - Speaker of the Italian Chamber of Deputies [(s) = live by staff] Social media policy https://t.co/DCTJ1IxB2M
!------------------------------
1071332641	pietrograsso	Pietro Grasso	null
Sono stato Magistrato e Procuratore Nazionale Antimafia. Ora Presidente del Senato della Repubblica. https://t.co/k0Mv7sgH3X
!------------------------------
1393954821	aslroma1	ASL Roma 1	Roma, Lazio
Azienda Sanitaria Locale (municipi 1, 2, 3, 13, 14, 15)
!------------------------------
-1445552128	tornosubito2016	tornosubito2016	Roma, Lazio

!------------------------------
