1499703639094
obliquestions
-1571422208	1499692713000	Did you see it?
!------------------------------
144048128	1499678313000	What med be the right way?
!------------------------------
-1974022144	1499663913000	Can you suggest any fallacy?
!------------------------------
538406914	1499660943000	Very rich, do you think?
!------------------------------
-1873301504	1499646543000	Who are you going to tackle first?
!------------------------------
-124293118	1499632143000	And of what are you so sure?
!------------------------------
1599516673	1499617743000	When were you here?
!------------------------------
-1130909693	1499603343000	How could heroes have fought better?
!------------------------------
714518528	1499588942000	Couldn't she, wouldn't she, and let him come home and be happy?
!------------------------------
-1713926144	1499574542000	I hope I see you well, sir?
!------------------------------
-1843945472	1499573357000	Why should he frighten them away?
!------------------------------
-241721344	1499558956000	You heard a horse was stolen from our neighbour yesterday?
!------------------------------
1465253889	1499544556000	But doesn't it rather depend on what she may most feel to BE the right way?
!------------------------------
-1164468224	1499530156000	And now I ask you, do you know the history of this underground passage?
!------------------------------
588750849	1499515756000	Where do you wish to be taken?
!------------------------------
-1776898048	1499501356000	Is it not tempting what I offer you, and is it not an easy thing, since it is only to do thus?
!------------------------------
-15282176	1499486956000	Sir, are you at leisure for five minutes?
!------------------------------
1486848	1499486251000	And what are you doing now?
!------------------------------
1855434757	1499471851000	What message should she take upstairs?
!------------------------------
-837312512	1499457451000	I can't out of the bottle, can I?
!------------------------------
