FormatVersion2
1499447930644
380570951	officialasroma	AS Roma	Roma | Rome
Official Twitter account of AS Roma. See also: @ASRomaEN @ASRomaArabic @OfficialRoma_ID @ASRomaEspanol @ASRoma_Brasil
!------------------------------
-1293263178	psg_english	PSG English	null
Official Twitter of Paris Saint-Germain @PSG_Inside @PSG_Sverige @PSGIndonesia @PSGBrasil @PSG_Arab @PSG_Espanol
!------------------------------
-1371938117	maxgonalons	Maxime Gonalons	Lyon
Compte Officiel de Maxime Gonalons Joueur de Football Professionnel @OfficialASRoma
!------------------------------
1137650552	lorenzopelle48	Lorenzo Pellegrini	null
A.S.Roma football player 💛❤️
!------------------------------
-1504374783	rkarsdorp2	Rick Karsdorp	Rotterdam, The Netherlands
Official Twitter page of Rick Karsdorp. Player of AS Roma 🔶🔴 and the Dutch national team.
!------------------------------
-2056314340	indianfootball	Indian Football Team	AIFF Football House, New Delhi
Official Twitter page of the Indian National Football Team & All India Football Federation (AIFF), the Governing Body of Indian Football. Use #BackTheBlue
!------------------------------
-770248704	totti	Francesco Totti	Roma, Lazio
Francesco Totti's official account.
!------------------------------
27384718	matthewacherry	Matthew A. Cherry	LA/Chicago
Writer/Director | Used to play 🏈 Now I make 🎬 | #9Rides #TheLastFall | Gif Connoisseur | 90s Hip Hop & R&B Enthusiast | Proficient in Microsoft Excel
!------------------------------
101701351	moneymik_	Mikel	850, FL
North Florida 📍 Day by day we become one step closer. I shoot people and various other things 📸🎥
!------------------------------
269724515	sudpressesports	Sudpresse Sports	Bouge, Belgium
Page officielle du supplément sportif des journaux du groupe Sudpresse. Suivez toute l'actu sportive en direct!
!------------------------------
448034581	sonyespn	SONY ESPN	null
All About Sports. Always about Sports.
!------------------------------
413973458	canalplus_sport	CANAL+ SPORT	null
Sport w nc+ to relacje na żywo, na wyłączność i w najwyższej jakości. Transmisje w CANAL+, CANAL+ SPORT, CANAL+ SPORT2 i nSport+.
!------------------------------
402599888	cgblackmore	Clayton Blackmore	cheshire
Pro golfer, Ex pro footballer @manutd @Middlesbroughfc & Wales Int. UEFA A license coach, MUTV & BBC, ITV media. Autobiography in progress! cgbsport23@gmail.com
!------------------------------
151090430	jfelixdiaz	José Félix Díaz	Madrid
Noozhoh Canarias y JFD.. Arriba Plantagenet y Magic. MARCA. ElChiringuito, Radio Marca y 24h. Caballos, futbol y atletismo Instagram @jfelixdiaz
!------------------------------
26215613	ziggosport	Ziggo Sport	Hilversum, Nederland
Welkom op het officiële account van de redactie van Ziggo Sport en Ziggo Sport Totaal. Like ook https://t.co/qo0ptXrlQG en https://t.co/lgEaZFCo9Y
!------------------------------
71903231	russelmiracle	Russel Miracle	 Indonesia
Mentalist - Magician - Entertainer - 4 (four) World Records Holder - AS Roma Digital Media - Contact: +62816829484
!------------------------------
29688762	yuriishevchenko	Yurii Shevchenko	Kyiv, Ukraine
#Камонплэй @Aristocrats_r @campeones_ua https://t.co/8IWDei8a4n https://t.co/NzYcqsCx77
!------------------------------
739102657	iagofalque14	Iago Falque	Torino, Piemonte
@TorinoFC_1906 player. OFICIAL
!------------------------------
217461138	kvyatofficial	Daniil Kvyat	Born in RUS, race the World
Official account of Russian F1 driver for Toro Rosso Team/ Официальная страница российского гонщика команды Торо Россо
!------------------------------
-910051897	livianepofox	Livia Nepomuceno	null
Apresentadora dos canais Fox Sports
!------------------------------
95722014	blogdoquesada	Leandro Quesada	ᵀ ᴴ ᴱ ᴼ ᴿ ᴵ ᴳ ᴵ ᴻ ᴬ ᴸRio-SP-BR
Jornalista @FoxSports_br🏆5 Copas do Mundo/Rio'16/Líbertadores/Brasileirão/Mundial de clubes/Paulistão/C. Brasil/Champions/C. América/Confederações/Sulamericana
!------------------------------
-1081455871	poacherrrr	Roma Poacher	England, United Kingdom
Professional FIFA Player for @RomaEsports @FNATIC @ASRomaEN / https://t.co/UXKzK1Wipr / https://t.co/vo2AZwVCc6 / Business: Colin@fnatic.com
!------------------------------
535805930	amansedd	Aman	Atlanta, GA
FIFA is my life. Professional FIFA Player for @romaesports @fnatic https://t.co/uip6TXyt4y Business: colin@fnatic.com
!------------------------------
42560650	jonmorosi	Jon Morosi	null
@MLBNetwork, @NHLNetwork, @FOXSports
!------------------------------
33923443	6billionpeople	MarQuis Trill	Atlanta, GA
Entertainment Mogul |Award Winning YouTube Artist/ DJ |Social Media Influencer | I support everyone in this world with a dream. Join The Movement & #Followback
!------------------------------
544459972	sylviedigiusto	Sylvie di Giusto	New York
#KeynoteSpeaker, Corporate #ImageConsultant, #Author (https://t.co/9h6W3buj0P) teaching the world about #FirstImpressions & everything beyond...
!------------------------------
725708136	roma_insa	Nicolò Mirra	Milano, Lombardia
Professional FIFA player for @RomaeSports @FNATIC | Former Gears of War player | Multiple times lan champion | Business: colin@fnatic.com
!------------------------------
151400193	davemuir77	Dave Muir	London/Essex
Digital Sports Picture Editor @MirrorFootball & @MirrorSport  UK Picture Editors' Guild member. All views my own.
!------------------------------
240255982	lisafallonsport	Lisa Fallon	Ireland
@CorkCityFC & @NorthernIreland - Coach/Opposition Analyst - Motivational stuff! UEFA Pro Licence Candidate 2017/2018
!------------------------------
-2043183921	motdmag	Match of the Day mag	MOTD Towers
The UK's best-selling kids footy mag! ⚽️ Instagram: https://t.co/sOTsHND9LU
!------------------------------
-974135462	elevensportssg	Eleven Sports SG	Singapore
ELEVEN SPORTS is a global sports network dedicated to delivering world-class international & domestic sports and lifestyle entertainment.
!------------------------------
561149553	tmit_news	Transfermarkt.it	Italia
Transfermarkt ti fornisce tutti i dati, statistiche, voci, notizie e fatti del calcio & del calciomercato.
!------------------------------
914263700	tmes_news	Transfermarkt.es	null
https://t.co/lVMY7Tvm7z: Base de datos con 500.000 jugadores, 700.000 crónicas, valores de mercado, agentes y mucho más
!------------------------------
95957695	ftransfers	Fotbolltransfers.com	Sverige
Sveriges största sajt om övergångar! Här får du allt om Silly Season. Följ även @ninib_staifo och @jakob_celik. Sweden's largest football transfer website.
!------------------------------
64745021	cuantoacuanto	cuantoAcuanto	null
DEPORTES: Beisbol - Futbol - Basket Resultados finales de deportes desde 2001. - SPORTS scores since 2001
!------------------------------
62323905	emregonlusen	Emre Gönlüşen	null
Sportscaster, spiker beIN SPORTS
!------------------------------
221019404	mdemiryas	Murat Demiryas	istanbul
NTV Spor
!------------------------------
228609276	pantthera_onca	Juan Carlos	Cuernavaca, Morelos
Rojiblanco de cepa. Siguiendo al amor de mi vida, Club Deportivo Guadalajara.
!------------------------------
1746362369	rc_carbonia	RC Carbonia	Treviso, Veneto
Fondatore primo Roma Club in Sardegna con Piero Scarteddu e tanti amici tifosi della " Magica ROMA :
!------------------------------
258910325	xx_jl_xx11	Juan Ladino	Bogotá, D.C., Colombia
Tecnología Deportes Fútbol Internacional
!------------------------------
-2116587519	sabry2084	Sabrina	Napoli, Campania
Musica Youtubers Artisti Italiani Artisti Stranieri Sport Calcio Club della Serie A TIM Televisione e Spettacolo Programmi TV Personaggi televisivi
!------------------------------
948654780	food_catering_	London Food Catering	London, England
#London #Food #Catering
!------------------------------
-1634328576	eduardomelowork	Edu Melo	São Paulo, Brasil
Designer Digital a 10 anos. Atualmente designer de uma empresa de software para o setor financeiro.
!------------------------------
-803966976	isaiahxavier10	Isaiah Howard	Misawa-shi, Aomori
📧: Isaiah.X.Howard@gmail.com 💻
!------------------------------
1192624128	romaesports	AS Roma eSports	null
Official Twitter of AS Roma eSports, powered by @FNATIC.
!------------------------------
30008146	tigers	Detroit Tigers	Comerica Park
Official Twitter feed of the Detroit Tigers Front Office. Follow us on Snapchat: tigers
!------------------------------
-1339371209	coachjim4um	Coach Harbaugh	Ann Arbor, Michigan
University of Michigan J. Ira and Nicki Harris Family Head Football Coach.
!------------------------------
584695533	leonsfdo	Monchi	null
Cuenta oficial de Ramón Rodríguez, Monchi. Director Deportivo AS Roma. Sevillista de por vida. Entre un te quiero y un te quiero vamos remontando al cielo.....
!------------------------------
341639219	clemgrenier	GRENIER Clément	Lyon, France
Compte officiel de Clément Grenier. Footballeur professionnel à l'Olympique Lyonnais.
!------------------------------
408606985	umbertogandini	Umberto Gandini	null
AS Roma Chief Executive Officer and UEFA Club Competition Committee Vice Chairman
!------------------------------
23290746	fkaustriawien	FK Austria Wien	Vienna, Austria
Official Twitter-Account of FK Austria Wien. Rekordmeister der österreichischen Fußball-Bundesliga, Rekord-Cupsieger #faklive
!------------------------------
551496734	fcportoglobal	Portista	Estádio do Dragão
The Original FCPortoWorld. All #FCPorto news, updates, information & opinion in English! Força Porto!  FCPortoGlobal@gmail.com
!------------------------------
-1607441031	9024sports	90/24 Sports	Amsterdam, North Holland
Bringing fun, unique & personal stories of your favorite football players.
!------------------------------
-1787317905	fede2fazio	Federico Fazio	null
Jugador de la As Roma y Seleccion Argentina // Instagram fedefazio20
!------------------------------
52847728	cardinals	St. Louis Cardinals	Busch Stadium
Official Twitter of the #STLCards | https://t.co/lDxYrYLctQ | https://t.co/p4IoEY2X8p | 👻: cardinals
!------------------------------
1267665038	spudsusa27	Josh Pauls	St Louis, MO
Hockey addict. Defenseman for the US National Sled Hockey Team/ DASA Blues. St. Louis area High School hockey coach
!------------------------------
571202103	medium	Medium	San Francisco, CA, US
It's time to get more from what you read. For support go to @MediumSupport. Follow us on https://t.co/Waof6Feut7
!------------------------------
599143225	mustafaa_latif	Mustafa Abdel-Latif	Your magnet tar pit trap.
Better known as odd guy with the hair.
!------------------------------
-2147073392	romaclubsf	Roma Club SF	San Francisco
Official AS Roma Club of San Francisco, CA
!------------------------------
1562841542	asrseattle	AS Roma Fans Seattle	Seattle, USA
Two cities of seven hills, unico grande amore.
!------------------------------
824077742	thelastlegionny	TheLastLegionNY	null
Official Twitter of The Last Legion New York
!------------------------------
-2040803858	asromamiami	AS ROMA CLUB MIAMI	Miami Beach
A.S. Roma Club of Miami .. in the heart of Miami Beach #asromamiami #romaclubmiami
!------------------------------
-1110114304	asroma_toronto	Roma Toronto	null
Toronto Based Roma supporters club  asromatoronto@gmail.com
!------------------------------
444755355	asromaboston	A.S.RomaClubBoston	Boston, MA. -USA

!------------------------------
1308707983	romaclubturkey	❤️💛 Forza Roma	null

!------------------------------
-1008857032	romaclubsydney	As Roma Club Sydney	Sydney
As roma club Sydney.. First officially recognised club by the AIRC in Oceania
!------------------------------
-1850971264	lupidinewyork	Lupi di New York	Smithfield 138 W. 25th St. NYC
AS Roma supporters club in New York City
!------------------------------
246915336	rcnorvegia	Roma Club Norvegia	Norway
ASROMA.NO - Norges største nettsted for tilhengere av AS Roma. Nå også offisiell supporterklubb for AS Roma - ROMA CLUB NORVEGIA!
!------------------------------
181417840	rci_banjarmasin	RomaClub Banjarmasin	Banjarmasin - South Borneo
Official Twitter Account Roma Club Indonesia Banjarmasin | Official Facebook : Roma Club Banjarmasin
!------------------------------
-2024580718	romaclubliege	Roma Club Liège	Liège, Belgique
Fan club officiel de l'AS Roma à Liège Fan club ufficiale dell'AS Roma a Liegi Mail: romaclubliege@gmail.com Facebook: @ROMACLUBLIEGE Instagram: romaclubliege
!------------------------------
446910069	romaclubmilano1	RomaClub_Milano	Milano
ROMA CLUB MILANO AFFILIATO UTR : ci trovi all'Hemingway café  Via Vallazze 107 c/o - Milano (Fermata Lambrate M2)   VI ASPETTIAMO NUMEROSI.
!------------------------------
1587000702	asromadublin	AS Roma Ireland	Dublin City, Ireland
Official AS Roma Club Éire | Live matches, stadium tickets, match travel, events & more | https://t.co/kcBdT4HsyY  https://t.co/A6wTPns7nF
!------------------------------
-1748279708	asromaatx	AS Roma ATX Fan Club	Austin, TX

!------------------------------
373676032	rci_pekalongan	Roma Club Pekalongan	Kota & Kab. Pekalongan
Roma Club Indonesia Regional Pekalongan (Fans Club AS ROMA) | CP = Rizqon (085842843567) or @gemparinTL (085876164738)
!------------------------------
-1902672677	romaclublille	Roma Club Lille	Lille, Nord, France
mail: romaclublille@gmail.com & facebook / Instagram : Roma Club Lille
!------------------------------
-1484362577	asromamarocco	AS Roma Club Marocco	Maroc

!------------------------------
1610411436	rci_gorontalo	Roma Club Gorontalo	Kota Gorontalo
Official twitter Romanisti Indonesia Regional Gorontalo  | bagian Dari @romaindonesia CP: (082194405102) RCIGorontalo@Gmail.Com    FORZA ROMA PER SEMPRE!!
!------------------------------
1319166122	asroma_lebanon	Roma Club Lebanon	Beirut, Lebanon 
Account for A.S Roma supporters in Lebanon controlled by @9Mahmoud and @JadMezher12, Sharing Club and players News and stats #ForzaRoma
!------------------------------
1363383570	romaclubphila	RomaClubPhiladelphia	Philadelphia
The official group for AS Roma supporters in the city of brotherly love since 2013. Affiliated with Unione Tifosi Romanisti.
!------------------------------
-1459360414	theromaclubnyc	The Roma Club NYC	New York City
Official Twitter Account of The Roma Club New York - Founded in 2008 - Affiliated with U.T.R. (Unione Tifosi Romanisti) Contact:segreteria@romaclubnewyork.org
!------------------------------
360460353	romaclubbcn	Roma Club Barcelona	Barcelona
The first and only one official As Roma club in Spain. Watch all Roma matches with us, in Barcelona! https://t.co/P3I5atwthj
!------------------------------
-1949772339	asramsterdam	Amsterdam Roma Club	null
Primo Roma Club ufficiale (AIRC) di Amsterdam
!------------------------------
1618937120	asromamtl	Roma Club Montreal	Montreal, Quebec, CANADA.
OFFICIAL FAN CLUB Roma Club Montreal for loyal AS Roma Fans 2 come together in numbers & cheer for our beloved Serie A soccer team President Giuseppe Jos Recine
!------------------------------
-1863120849	romaclubfinland	Roma Club Finlandia	Suomi, Finland
Roma Club Finlandia OFFICIAL | Affiliated with the AIRC | est. 2008 | https://t.co/s0kmQbq2SD
!------------------------------
-1968715301	romaclubdc	Roma Club DC	Washington, DC
The official twitter for Roma Club, Washington DC. Covering all the latest news, commentary, and match analysis on everything AS Roma & Serie A.
!------------------------------
554659419	romaclubflorida	Roma Club Florida	Boca Raton
ROMA CLUB FLORIDA 2003 Orgogliosi di essere il primo Roma Club negli Stati Uniti Proud to be first Roma Club in the United States https://t.co/sYRbKQuMdr
!------------------------------
197409048	resultsports	RESULT Sports	Büdingen, Deutschland
RESULT Sports, a Digital Sports Media Platform enabling Mobile, Social & Web for Athletes, Clubs, Leagues & Federations. Issue Digital Sports Media Magazine
!------------------------------
567169996	juan_j3sus	Juan J3sus	Roma, Lazio
Não se deixem vencer pelo mal, mas vençam o mal com o bem. RM 12:21
!------------------------------
-1538399391	d_10perotti	Diego Perotti	null
Cuenta Oficial de Diego Perotti jugador de la AS Roma. No tengo Facebook. Instagram diegoperotti_10
!------------------------------
75881205	alissonbecker	Alisson Becker	Porto Alegre
Goleiro da A.S. ROMA , servo de Cristo!!!
!------------------------------
88023896	jrsegal	Jeff Segal	Washington, DC
Senior Director of Strategy @Axios. Former head of business, technology, and sports content development @Medium. Always working on media things.
!------------------------------
1409603209	hbzstadium	HBZstadium	Al Ain, UAE
Official Account of Hazza Bin Zayed Stadium - الحساب الرسمي لاستاد هزاع بن زايد
!------------------------------
955938865	vignettegr	Vignette GialloRosse	null
ESSERE ROMANISTA è un vanto ed un privilegio, entra a far parte della nostra pagina. Tu sei essenziale
!------------------------------
52360891	camillaspinelli	Camilla Spinelli	Rome, Italy
Once a compulsive world traveller, now settled. A football lover lucky enough to work with words @OfficialASRoma. Tango!, Lo Strillone @RomaRadio - Views my own
!------------------------------
242071598	forza27_rs	Forza27	Ireland
Calcio, football graphics & design at https://t.co/4i0kfc70Al. C'è solo l'AS Roma. Creative Director @EM_Creative
!------------------------------
126668199	retesport	Rete Sport	Roma
Prima radio con un palinsesto interamente dedicato alla Roma. E' sport solo su ReteSport, FM 104.2
!------------------------------
365498780	officialel92	Stephan El Shaarawy	Roma, Italy
Official Account of Stephan El Shaarawy Football striker of AS Roma & Italian National Team #EL92
!------------------------------
-1585776596	uefayouthleague	UEFA Youth League	null
The official home of the UEFA Youth League on Twitter. Use #UYL to get involved.
!------------------------------
-1898289582	22mosalah	Mohamed Salah	Liverpool, England
Footballer for Liverpool FC and Egypt.
!------------------------------
566233632	asromabosnia	AS Roma Bosnia	Rome
Oficijelni Twitter račun Rome na bosanskom jeziku. Više oficijelnih računa na: @officialasroma @asromaen @ASRomaArabic @OfficialRoma_ID @ASRomaEspanol
!------------------------------
21324008	justindavis70	Justin Davis	Milan, Lombardy
Milan-based AFP sports correspondent for Italy covering Serie A, Champions League, Italy team, rugby, tennis, cycling, etc... All views my own
!------------------------------
