1499455612412
officialamart
-1915326462	1485875100000	The goal isn't to be successful. The goal is to be valuable. Once you're valuable instead of chasing success, it will attract itself to you.
!------------------------------
1263992833	1485793149000	"Believe in unrealistic goals, because it's the realistic thinking that keeps society mediocre." @ArvinsWorld
!------------------------------
-711581696	1485631681000	If you aren't obsessed with something then you aren't committed to it being a success in your… https://t.co/p8U0rc32kO
!------------------------------
-1135210495	1485621148000	10 things that require 0 talent: Being on Time Work Ethic Effort Body Language Energy Attitude Passion Coachability Doing Extra Preparedness
!------------------------------
-480899072	1485533983000	"Attitude is a little thing that makes a BIG difference." -Winston Churchill
!------------------------------
-1579749375	1485197985000	I am going to do everything in my powers to make it to #10XGrowthCon @GrantCardone The education never stops!
!------------------------------
-925495293	1485193495000	Don't Hope to Succeed; Prepare to Succeed
!------------------------------
-1411940351	1485136285000	Live look at L. Blount #PITvsNE https://t.co/mMXEX4RCEZ
!------------------------------
-1965625344	1485135172000	I'm not convinced anyone ever covers the #Patriots receivers. They are alway wide open with space to run
!------------------------------
240586752	1485132326000	Watching this #Patriots #Steelers game https://t.co/YzNrfRi0AR
!------------------------------
1410813954	1485127644000	Matt Ryan to all the haters saying that he's not an MVP #ATLvsGB https://t.co/orsBP9DpuC
!------------------------------
-1797816320	1485117682000	Hard work spotlights the character of a person. Some turn up their sleeves, some turn up their noses, and some don't turn up at all.
!------------------------------
-1139339263	1485019311000	When your dog doesn't believe in personal space 😂🐶 @ Baltimore, Maryland https://t.co/T2WYRHe1YD
!------------------------------
290934789	1484938743000	"Holding onto anger is like drinking poison & expecting the other person to die"  Change isnt derived from hatred & violence 😞 #Inauguration
!------------------------------
1557536769	1484938323000	RT @phlanon: #Embiid2020 A Process you can Trust https://t.co/qQ6Egavv8q
!------------------------------
2111262721	1484936983000	I'm aware... I just liked that picture https://t.co/APSHodRaJY
!------------------------------
-174624768	1484930048000	Melania Trump dons powder blue @RalphLauren outfit harkening back to Jacqueline Kennedy Onassis' iconic style https://t.co/txEtPRhfnQ
!------------------------------
-451457024	1484923924000	"Have a dream and let nothing stand in your way. If anything tries to bring you down, use it to make yourself stronger.” @kobebryant #Quote https://t.co/HXvvpQbU9w
!------------------------------
1071054848	1484849096000	When it feels like Friday but it's only Thursday #HateWhenThatHappens https://t.co/SopnZk3m3B
!------------------------------
-1525276672	1484830889000	✔️ New Coach @CoachSElliott  ✔️ New Stadium  ✔️ New QB @jackwalker721   Time to make a #STATEment17 @GeorgiaStateFB https://t.co/Qfar7ASVxT
!------------------------------
