FormatVersion2
1499446916357
537407012	officialradja	Radja Nainggolan	Rome, Italy.
Professional footballer for @officialasroma and @belreddevils ... INSTAGRAM: https://t.co/36wJ1SUpq2
!------------------------------
-770248704	totti	Francesco Totti	Roma, Lazio
Francesco Totti's official account.
!------------------------------
-1985187397	fuchsofficial	Christian Fuchs	Leicester, England
Proud father! Player at @LCFC. Founder of @FoxSoccerAcadNY. A @pumafootball athlete. Be The Attitude @NoFuchsGivenLtd! #NoFuchsGiven
!------------------------------
417090716	massimoboldi	massimo boldi	eretta a volte seduto
da Luino per il Mondo
!------------------------------
499813536	materdeiroma	Clinica Mater Dei	Via A. Bertoloni, 34 Roma
La cultura del benessere
!------------------------------
567169996	juan_j3sus	Juan J3sus	Roma, Lazio
Não se deixem vencer pelo mal, mas vençam o mal com o bem. RM 12:21
!------------------------------
886426412	clamarchisio8	Claudio Marchisio	null
Centrocampista della Juventus e della nazionale italiana. Sposato con Roberta, papà di Davide e Leonardo.
!------------------------------
132602557	yaninawickmaye8	Yanina Wickmayer	Belgium
Welcome to my Official Twitter Page!
!------------------------------
1583261034	divockorigi	Divock Origi #27	null
Professional footballer for Liverpool FC and Belgium. @Nike athlete.
!------------------------------
583294559	alessio74828927	Alessio	null

!------------------------------
-1538399391	d_10perotti	Diego Perotti	null
Cuenta Oficial de Diego Perotti jugador de la AS Roma. No tengo Facebook. Instagram diegoperotti_10
!------------------------------
136402916	djmany	DJ Many	St. Croix, U.S. Virgin Islands
Official Twitter Of DJ Many® - Watch My New Music Video Featuring @DonnyOsmond On @VEVO https://t.co/y85Yw5CSJn
!------------------------------
167473396	lucaspiazon	Lucas Piazon	Londres
Prepare for the worst but still praying for the best - Press/Marketing contato@jornalismofc.com @fabianodesouza @JornalismoFC
!------------------------------
365498780	officialel92	Stephan El Shaarawy	Roma, Italy
Official Account of Stephan El Shaarawy Football striker of AS Roma & Italian National Team #EL92
!------------------------------
330554500	salvatorepasto1	Sasa' Pastore	Napoli, Campania

!------------------------------
538889180	insuperabili_it	INSUPERABILI	null
Scuola calcio per ragazzi disabili
!------------------------------
164432130	andreabargnani	Andrea Bargnani	Roma/NY
Instagram: andrea_bargnani Facebook: Andrea Bargnani
!------------------------------
46724010	non4meroma	Non4me Store Roma	 via tullio levi civita 66 RM
Neg. Abbigliamento - I Brand piu ricercati, Solo da Noi puoi farla come Vuoi.INSTAGRAM: nonametshirt_roma FACEBOOK: Noname Tshirt Roma.Wapp: 3332735839
!------------------------------
63818724	orqlabohemia	Cristian Gonzalez	Suiza
🎹 Singer&Director 🎶 Ricky Love Reggaeton 🎤 Orquesta la Bohemia Salsa 🎹 Jesus follower🙏🏻 🎹 Artiste @codiscos 🕺🏻
!------------------------------
1311437743	beerschot_wlrk	Beerschot Wilrijk	Antwerpen
Officieel twitteraccount KFCO Beerschot Wilrijk|Kampioen 2013-2014 Kampioen 2014-2015 Kampioen 2015-2016 Kampioen 2016-2017|#TogetherWeMakeHistory
!------------------------------
627673190	championsleague	Champions League	Nyon, Vaud
The official home of the #UCL on Twitter. Spanish: @LigadeCampeones  U19: @UEFAYouthLeague  YouTube: https://t.co/0i6D56XWMm
!------------------------------
42418198	sporza	sporza	Brussels
De grootste sportsite van België. VRT. Sport. The leading sports site in Belgium.
!------------------------------
100563581	juliaperrez	juliaperez	INDONESIA (JAKARTA)
⭐️ Actress ⭐️ Singer ⭐️ Entertainer ⭐️ FDJ ⭐️ HOST..my management at: Whatsapp / SMS : +6281290900971 info@julia-perez.com
!------------------------------
-866957910	nainggolan_fans	ᴿᴬᴰᴶᴬ ᴺᴬᴵᴺᴳᴳᴼᴸᴬᴺ	Roma, Lazio
Fanclub Ufficiale, approvato dal Gladiatore numero 4 dell'AS Roma in persona: Radja Nainggolan. RADJA FOLLOWED ON 28/9/2015 ❤️
!------------------------------
631937152	willvainqueur	William Vainqueur	Marseille
Professional football player for @OfficialASRoma / @OM_Officiel #DajeRoma Ex @FCDM_official | @Standard_RSCL | @FCNantes
!------------------------------
-1247191557	davide_asr99	Davide	null

!------------------------------
-1538679930	gregoryofficial	Riccardo Di Gregorio	null
AS Roma❤️ Erik Lamela⚽️ Stephan El Shaarawy⚽️ Hip-Hop/RAP✨
!------------------------------
-1061512020	catino_luca	Luca	null
Luca, 17 anni, ASR
!------------------------------
-725019537	vladaavramov46	Vlada Avramov	null
Official twitter played at Vojvodina(SERBIA) Vicenza,Pescara,Treviso,Fiorentina,Cagliari,Torino, Atalanta(ITALY) Fc Tokyo(JAPAN)
!------------------------------
526203525	brigantimister	mister x	null

!------------------------------
-2138720268	martyasrtorri	Marty ❤️RN4⃣	null
RN4❤️
!------------------------------
-1424718348	maggi_sabrina	Sabrina Maggi	null

!------------------------------
59399268	likemike	LIKE MIKE	null
life is nothing more than the story you tell yourself each day
!------------------------------
34914032	dimitrivegas	Dimitri Vegas	null
Show Your Love and Vote for us on @DjMag as 1 Artist; https://t.co/MJqDgRXLIx
!------------------------------
-1266556530	danieleverde53	Daniele Verde	null
giocatore della @OfficialASRoma
!------------------------------
-1989252691	lucasdigne	Lucas Digne	null
Twitter Officiel de Lucas Digne #TeamDigne Joueur professionnel @fcbarcelona et @equipedefrance
!------------------------------
753755342	pepin6_asr	Jose Machín	Italie
Oficial account of Jose Machin. Player of AS Rome🇮🇹 and the national team of Guinea Ecuatorial 🇬🇶
!------------------------------
192152020	mr_joker_84	Antonino Boccadoro	Roma

!------------------------------
-897709231	toniruediger	Antonio Rüdiger	Roma, Italia
Football player AS Roma & DFB Team
!------------------------------
-1898289582	22mosalah	Mohamed Salah	Liverpool, England
Footballer for Liverpool FC and Egypt.
!------------------------------
550122068	eddzeko	Edin Džeko	Rome, Italy
Footballer of AS Roma and Captain of Bosnian National team
!------------------------------
-987458693	cyvrusboy	.	null

!------------------------------
52496551	stromae	Stromae	null

!------------------------------
414811187	enzo_salvi	enzo salvi	null
Se ridere fa bene Io sono la vostra Cura! Profilo Ufficiale
!------------------------------
-1065936756	footballheroes2	Footballheroes	Zedelgem, België
Mixed media artworks of athletes (Male/Female/All sports/ All Leagues) Sizes and orders on demand: info@footballheroes.be, info@cyclingheroes.be
!------------------------------
1363985036	beltramix73	Alessandro BELTRAMI	null

!------------------------------
27195114	drake	Drizzy	Paradise
Views From The 6
!------------------------------
624173337	bigspender4real	BIG SPENDER 💰💰	null
NOVELTY / IMMATURE / BIG SPENDER / SVAPO GANG/ IYDLIYAF SWAGGER 💸💸🔥🛍🍤🎮⛅️📲
!------------------------------
527902521	brambilla_g	Giorgio Brambilla	FC Inter Partnership Director
10/03
!------------------------------
-1256234129	martinaradja4	Martina4⃣❤️	null
|ιl мιo noмe é ѕιмвolo della тυa eтerna ѕconғιттa| ❤️•MCMXXVII•❤️FORZA MAGICA ROMA⚽️. RADJANAINGGOLAN4⃣❤️ K|ᗰ❤️
!------------------------------
479029208	benjaminmokulu1	benjamin mokulu	null
Officiel twitter benjamin mokulu Joueur de @frosinone1928
!------------------------------
603805908	svenkums	Sven Kums	null
⚽️ Rsc Anderlecht  👔 Ambassador Danone Nations Cup BE
!------------------------------
-1180001869	tre3uno	Melissa Di Donato	null
Marketing @OfficialASRoma
!------------------------------
-1202148906	adnanjanuzaj	Adnan Januzaj	null

!------------------------------
277196467	thommills	Thomas Meunier	Paris, France
Welcome to my official Twitter account! Connect with #TÔTOUTARD & #Meunier!
!------------------------------
-1515794412	manuria1815	Maria&Manuel =❤	null

!------------------------------
745087105	pauljosempoku	Paul-Jose Mpoku	Vérone, Vénétie
I'm the son of the most high. married to @melissampoku Professional footballer.
!------------------------------
1150722620	carcela_mehdi	Mehdi Carcela	Alhama de Granada, España
Twitter account of Mehdi Carcela international football player of @granadaCdeF and ex @sl_benfica, @standard_RSCL, @fc_anji & national team of Morocco
!------------------------------
330259774	testiandrea	Andrea Testi	null

!------------------------------
-1638410839	worldgoalz_	WorldGoalz	null
Official Twitter Page of WorldGoalz | Est. 08/04/2015
!------------------------------
760546868	smignolet	Simon Mignolet	Liverpool
Professional footballer. Liverpool FC and Belgium National Team. https://t.co/mRsHZl5v9t
!------------------------------
-1511070264	marioachenza94	marioachenza radja#4	null

!------------------------------
827141983	espressinoaskey	Tarzanello Deddio	null
ma come se fa
!------------------------------
12786512	mdedobbeleer	Maarten Dedobbeleer	Brussels // Oetingen
Operations Manager @9024sports // Former Senior Content Manager @BelRedDevils // Proud dad // #Sports #Family #Food
!------------------------------
719735953	belreddevils	BelgianRedDevils	Brussels
Official Twitter of the Belgian Red Devils, the Belgian national football team. #tousensemble
!------------------------------
556034332	warnerbrosbe	Warner Bros Belgium	Brussels
The official Twitter account for Warner Bros in Belgium. Follow us for exclusive contests, movie news, trailers and more!
!------------------------------
-1274665357	laurentciman23	Laurent Ciman	Montreal,Qc
Joueur de L'Impact de Montreal en MLS - International Belge , Ambassador Danone Nations Cup Canada
!------------------------------
-1215688853	laatste_nieuws1	Het Laatste Nieuws	België
Officiële account van de krant HET LAATSTE NIEUWS. Met dagelijks de voorpagina en breaking news. Nieuws melden: sms 3535 of mail 3535@hln.be
!------------------------------
-1275385495	perlanainggolan	PєяℓαNαιиggσℓαи♡	null
Nessuno ferma il nostro amore, ed è per questo che io sarò con te, forza roma alè!!Immenso Capitano ∞ Radja Nainggolan ♡
!------------------------------
189814956	emmihall	Emil Hallfredsson	Udine, Friuli-Venezia Giulia
Icelandic professional football player of Udinese Calcio
!------------------------------
-1240789177	asroma24h24	Roma 24	null
Informazioni 24hsu24 per tutti gli amanti della ASROMA. Approfondimenti anche riguardo al calcio in generale.
!------------------------------
321484645	movetocure	movetocure	Antwerp
Lieven Maesschalck & team | Instagram @movetocure
!------------------------------
-2026473413	b_bosin	Benedetta Bosin	null

!------------------------------
336664185	eriklamela	Erik Manuel Lamela	null
Ex jugador de River Plate y A.S.Roma. Actualmente jugador del Tottenham Hotspur FC. Instagram eriklamela
!------------------------------
703821805	miralem_pjanic	Miralem Pjanic	null
@juventusfc player
!------------------------------
497936786	andjsab	AndylMarziano	null

!------------------------------
-1839886709	saraincani22	ASROMA O MORTE!	Roma, Lazio
Ostinatamente ASR. TU NON TI FERMI, TU NON MOLLI, TU CORRI!! MANCHI TU, ANGELO BLUⓂ️🅱️7️⃣💙💙💙💙💙💙
!------------------------------
713827137	montellinaf	claudia 	null

!------------------------------
527355715	gsmilzo	Gianni Smilzo	Bologna
AMO il Cagliari Calcio ❤️
!------------------------------
1452486216	daviide11	Sinatra Davide	Genève - Sicilia
Football lover - Juve & Genoa forever - E. the only one - Photography - Mini Cooper R53
!------------------------------
-1923287546	tr32tadue	Vincent Candela	Roma
Pronto a tornare in campo... insieme a tutti voi! Ma non lasciatemi solo... Daje! Un abbraccio da Vincent Candela!
!------------------------------
-2132141374	tottimyking	Laura	Cagliari, Sardegna
Quando ho continuato a fissare il campo dopo la partita ho promesso a me stessa che non sarebbe stata l'ultima volta.08/02/15 (forza azzurri)
!------------------------------
-1721638570	daniloasr10	Danilo	null
Football player⚽
!------------------------------
-2127107878	davideproietti4	Davide Proietti	null

!------------------------------
1580409308	alecameli79	Sandro Subito	null
DENUNCIE SOCIALI PER LA CAPITALE - OPINIONISTA SPORTIVO/MUSICALE
!------------------------------
313270389	robertobobby1	Roberto Mastrella	Nettuno
Solo da Noi Puoi Farla Come Vuoi!!
!------------------------------
787993051	damianocrognale	Damiano Crognale	null

!------------------------------
-1782080792	98_candy_92	Candy ❤❤	Roma, Lazio
SE NON CI SEI DENTRO NON LO PUOI CAPIRE ❤️⚽️
!------------------------------
1025101872	lucreziavignola	Lucrezia Vignola	null
La felicità non è avere quello che si desidera, ma desiderare quello che si ha!!
!------------------------------
779073576	soccerweb_24	SoccerWeb24	null
Notizie, curiosità, esclusive, rubriche, riflessioni, foto e video dello sport più bello del mondo. #Sw24 #AskMercato24
!------------------------------
519889592	glorya_di_el	Glorya Luxury Chiars	Treviglio, Lombardia
SIT ON YOUR PASSION whatsapp: +393388160396 @emanuelelorenzi.   MADE IN ITALY
!------------------------------
-1408056779	mdestroofficial	Mattia Destro	null
Ogni volta che un bambino prende a calci qualcosa per la strada, lì ricomincia la storia del calcio (Jorge Luis Borges)
!------------------------------
-2145985881	borriellomarco1	Marco Borriello	null
Marco Borriello's Official Account - Italian forward
!------------------------------
1225867464	mconti61	Mauro Conti	null
Information technology business consultant. Supporter #asroma. live in Rome
!------------------------------
1013987058	giuliadeplano	giulia_92	null

!------------------------------
-1749712338	suicconti	Federico Di Antonio	Roma
Nessuno può colpire duro come fa la vita perciò andando avanti non è importante come colpisci l'importante è come sai resistere ai colpi come incassi e se finis
!------------------------------
523336458	alessan83991550	Alessandro Manconi	null

!------------------------------
-1536509820	caddeofracaddeo	Francesca Caddeo	null

!------------------------------
1966554482	officialcafu	Cafu.	null
The official Twitter account of Cafu // A conta do Twitter oficial do Cafu.
!------------------------------
-1643908536	enrymario	Mario Simone	Direttore Commerciale 
Baseball Player for Cagliari B.C. & Titolare della NPM Group Vigilanza e Sicurezza
!------------------------------
392709645	giorgetta_asrom	Giorgia Ricciardi	Roma 
Sei tu l'unico mio amor #asroma
!------------------------------
