FormatVersion2
1499688096227
-1494187223	outreachy	FOSS Outreach	International
Free & Open Source Software internships open internationally to women (cis&trans), trans men, genderqueer people, plus in the US to POC underrepresented in tech
!------------------------------
-443121664	thenikhita	Nikhita Raghunath	Mumbai, India
@gsoc student for @CloudNativeFdn working on @kubernetesio. @womenwhogo BLR co-organizer. maintainer @oshelpcommunity. distributed systems. nerdy jokes.
!------------------------------
212461720	coolsvap	Swapnil Kulkarni	🇮🇳
#Cloud, Core @OpenStack, #Containers, #BlockChain, #FOSS, Author, Public Speaker, Blogger, Husband, Father, Friend  *Tweets are my own*
!------------------------------
20079975	polotek	Marco Rogers	San Francisco, CA
Web developer, movie buff and pretty much the best guy you know.
!------------------------------
8870242	sramkrishna	a covfefe hefe	Oregon
follow for politics and Free and Open Source Software (FOSS).  GNOME Community person, and GNOME Marketing team member.  Looking for my next adventure, tweet me
!------------------------------
304558947	theroxyd	Roxy Dee 👩‍💻🐧	Dallas, TX
#Infosec Infrastructure Problem Solver | https://t.co/HTb1qJW1Ar | loves #linux, penguins, RFCs, hot pink, & @dobodave | tweets not mine  ⚠️ I have opinions ⚠️
!------------------------------
-1505809013	nyah_check	Nyah Check	SM | SV
Hacker
!------------------------------
706158592	sm_conf	SMConf	Cameroon, Africa
The Official Page Of The Silicon Mountain Conference
!------------------------------
-1991552174	gdgcameroon	GDG Cameroon	Cameroon
Google Developer Groups(@gdg) 🇨🇲 : Bambili, Bamenda, Bandjoun, Bangangte, Buea, Dschang, Douala, Ebolowa, Foumban, Limbe, Maroua, Ndere, Nkongsamba, Yaounde.
!------------------------------
194688433	carols10cents	Carol Nichols	Pittsburgh
Rust developer/Owner/Founder @Integer32LLC. #rustlang Core Team. I'm a maker, connector, hugger. All my mistakes/they brought me to you.
!------------------------------
109086082	sunnydeveloper	Emma Irwin	#Sooke BC Canada
Open Innovation  @Mozilla ,  Open  Project & Communities Specialist. Writes when angry, or inspired . Mom above all  else.  #Sooke BC  Pronouns: She/her
!------------------------------
5676102	shanselman	Scott Hanselman	Portland, Oregon
Tech, Code, YouTube, Race, Linguistics, Web, Parenting, Black Hair, STEM, Inclusion, @OSCON chair, Phony. MSFT, but these are my opinions. @overheardathome
!------------------------------
-1701347327	momscancodepgh	Moms Can Code	Pittsburgh, PA
#MomsCanCode profiles mom-friendly #tech companies & #MomsinTech. #MomsCanCodePGH offers workshops where moms can gain tech skills + childcare.
!------------------------------
22175229	hrldcpr	Harold Cooper	Brooklyn
dilettante @recursecenter @MIT
!------------------------------
-1449697280	wsc_la	WriteSpeakCodeLA	Los Angeles, CA
Los Angeles Chapter of @WriteSpeakCode. Empowering women and non-binary software developers to become thought leaders, speakers, & open source contributers.
!------------------------------
111046878	rodrigodsousa	Rodrigo Duarte	null
Scientist?
!------------------------------
323159151	brittagus	Britta Gustafson	San Francisco, CA
I post to https://t.co/wYqV1XlN3I, I volunteer for @DoubleUnionSF and https://t.co/VcMkIZULr7, and I work for @18F. I'm also @dreamyshade.
!------------------------------
-1262899655	chicktechsea	ChickTech Seattle	Seattle, WA
ChickTech is a nonprofit organization dedicated to creating cool, exciting technology events for girls and women in Seattle.
!------------------------------
-1079729803	act_wconf	ACT-W Conference	null
ACT-W is designed to help women in tech network, grow their skills, and discover employers looking for exceptional talent. All proceeds benefit @ChickTechOrg
!------------------------------
522834247	chicktechorg	ChickTech	Portland, OR
A nonprofit organization dedicated to creating cool, exciting technology events for girls and women. Find #womenintech news, org level updates and chapter RTs.
!------------------------------
439642116	pdxwiit	PDX Women in Tech	Portland, OR
We are a non-profit org with the purpose of strengthening PDX women in tech through educational programs, partnerships and events. Est. 2012. #PDXWIT
!------------------------------
906601453	pyladies_pdx	PyLadies PDX	Portland, OR
PyLadies of Portland, Oregon. Pyladies is an international group focused on getting more women into Python community and programming.
!------------------------------
962425364	pyladiesatx	PyLadies Austin	Austin, TX
PyLadies is a social/professional group for female Python programmers at every experience level, now active in the Austin, TX area.
!------------------------------
1711047840	wwcodeatx	Women Who Code ATX	Austin, TX
Current and aspiring coders: we meet weekly for hack nights, lightning talks, networking. Come work on your code skills in a friendly environment! #WWCode
!------------------------------
-1564456244	feministhackatx	Feminist Hack ATX	Austin, TX
People advocating equality for women in tech.
!------------------------------
609570013	ginahelfrich	Gina Helfrich, Ph.D.	Austin, TX
Communications Director and Program Manager for Diversity & Inclusion @NumFOCUS. Founder: @feministhackatx. Previously: @recruitHER, @HCWC_WomensCtr.
!------------------------------
1102977272	hackreactor	Hack Reactor	San Francisco
The CS degree for the 21st century. We turn talented programmers into real software engineers over 12 weeks in SF, Los Angeles, Austin, New York and Remote.
!------------------------------
130917267	albreybrown	(Al-Bray)	Oakland, CA
Head of Diversity and Inclusion at @HackReactor. Ex-Founder of Telegraph Academy. DJ of weddings and other events.
!------------------------------
425020930	collabora	Collabora	Cambridge, Montréal, the World
Whether writing a line of code or shaping a longer-term strategic software development plan, we'll help you navigate the ever-evolving world of Open Source.
!------------------------------
-1542980024	ishani661	ishani	null

!------------------------------
1380404774	eve_kilel	Evey™	kenya
be afraid and if you ain't die
!------------------------------
524261393	kubernetesonarm	Lucas Käldström	Finland
Kubernetes maintainer, interested in emerging technologies, maths and football. Really loves open source and the possiblilities it opens.
!------------------------------
-1892750643	ikamga	Isaac Kamga	Buea, Cameroon
Free & #Opensource Software Evangelist | #Community Organizer Extraordinaire | Computer Scientist
!------------------------------
295434849	kristen_womack	Kristen Womack	Minneapolis
Co-founder @hackthegap // Web + API Consultant + Product Manager // https://t.co/0mxZ5xr1jm // Feminist // writing: https://t.co/0lO5pq0Aw6
!------------------------------
15349747	jennapederson	Jenna Pederson	Minneapolis, Minnesota
@612swfoundry / @hackthegap / @minnestar / coder / speaker / community builder / skier / shoe lover / yogi / migraineur / photographer / traveler
!------------------------------
104714740	gitmsp	GiT Twin Cities	Minneapolis/Saint Paul
Girls in Tech is a social network enterprise focused on the engagement, education & empowerment of like-minded, professional, intelligent and influential women.
!------------------------------
-1736872377	gdimpls	Girl Develop It Mpls	Minneapolis, MN
Teaching women in the Twin Cities how to code in a fun, supportive environment.
!------------------------------
-1999387174	tcgeekettes	TwinCitiesGeekettes	Twin Cities, USA
A community of women dedicated to aspiring & established female tech innovators in the #TwinCities. Tweets by https://t.co/tN7cAUrCwT.
!------------------------------
-1148402576	hackthegap	Hack the Gap	Minneapolis, MN
Hacking the diversity gap, one hackathon at a time.
!------------------------------
295924646	caroline_karanj	Caroline Karanja	twin cities 
developer by trade.   cultural broker by design. freelance.
!------------------------------
43215447	slurbol	Slurbol	43.0667° N, 89.4000° W
Accessible #TechEd & #InstructionalDesign with https://t.co/V311nnljmI Some average raging #Feminism. Self Syndicated Semantics.
!------------------------------
-1625882624	weriseconf	We RISE Tech Conf	Atlanta, GA
The first annual @WWCAtl #WeRiseTech #WomenInTech Conference will be 6/23/17 - 6/24/17 at Loudermilk Center in downtown #Atlanta. #womenwhocode
!------------------------------
911507460	4techmoms	4TechMoms	Atlanta, GA
WE'RE BUILDING; a community of amazing, creating, innovating; tech, shoe, and chocolate loving women . #4TMGoYou #4TechMoms
!------------------------------
6333412	eleanorstrib	eleanor 👩🏻‍💻🤖☕️	San Francisco
Tech by day, policy work by evening/weekend. Pythonista, analytics & AI enthusiast. MIT and UToronto alum. She/her. Blogs at https://t.co/wgYWiT6q3P.
!------------------------------
-455210463	pycaribbean	PyCaribbean	Santo Domingo, DR
The first Python Conference in the Caribbean 17-18th February 2018
!------------------------------
1943641039	tamarindtree2	Michelle	Dahanu, India
Towards justice, equity and knowledge for communities though open source education, technology and media. Moodler. Farmer.
!------------------------------
459851311	ae_fernandes	anjali	Seattle 🚀Boston 🚀St. Louis
Coder, caffeine-lover, collector of stories. Making @code @Microsoft. CS @Harvard. Formerly @WHOSTP44, @NASASocial. Carpe DM.
!------------------------------
87867847	jrdevmentoring	JrDevMentoring	null
Harnessing the power of mentorship to build a community of work ready Jr. Devs | @KimCrayton1 | #MentoringMinute | Slack: https://t.co/Gz041UIaru
!------------------------------
1486241797	thespectrumcode	TheSpectrumCodes	United States
The Spectrum Codes is an advocacy group to prepare neurodiverse individuals for careers in technology.
!------------------------------
488809452	kimcrayton1	Kim Crayton	null
Community Engineer & Advocate 4 #Diversity, #Inclusion, & Safe Spaces in #Tech | @CommEngReport | @JrDevMentoring | @TheSpectrumCode | https://t.co/4N5CbPDK5c
!------------------------------
15664858	jaydestro	jay	New York, NY
Rico's pug dad.  I keep @RiverAveBlues online. Developer Advocate for @MongoDB - tweets are mine and do not represent anyone but me and maybe my dog.
!------------------------------
29584571	starryg16	Nuritzi Sanchez	Sunnyvale, CA
Founding Member, Special Projects Manager @EndlessGlobal. President, Board of Directors @GNOME
!------------------------------
1477019234	sdrobertw	Robert Wolff	San Diego, CA, USA
Electrical Engineer, maker, IoT enthusiast, STEAM educator, writer, fun UX, intuitive UI, @96Boards! @LinaroOrg!
!------------------------------
181586429	namratab94	Namrata Bilurkar	Boston, MA
Grad student @CCISatNU | Mentor @learnitgirl | Blogger | Open Source Enthusiast | Experimental cook | Pythonista
!------------------------------
62325118	appnexuseng	AppNexusEngineering	New York, NY
AppNexus Engineering Team
!------------------------------
104650858	dondelelcaro	Don Armstrong	Riverside, CA
Research Scientist at University of Illinois, Urbana-Champaign, @Debian Developer.
!------------------------------
10206972	ramereth	Lance Albertson	Corvallis, Oregon
Director for the OSU Open Source Lab
!------------------------------
118818554	huridocs	HURIDOCS	Worldwide; Geneva, Switzerland
We solve information challenges to maximize the impact of human rights organizations across the world.   Subscribe to our newsletter: https://t.co/0tn965gZSO
!------------------------------
-200007680	kimberlythegeek	Kimberly Pennington	Durango, CO
Developer
!------------------------------
2081816576	saylikarnik	sayli karnik	null
Geek is the new cool B-)
!------------------------------
1398079488	slipperystrange	name cannot be blank	Colorado, USA

!------------------------------
154143859	bibydigital	Milica	null
Tagging along with @ServoDev at @mozilla for the summer, web gotta go fast 🚀
!------------------------------
420814848	prachi_agr796	Prachi Agrawal	Hyderabad, India

!------------------------------
-203136071	wanderleylf	Leticia Wanderley	null

!------------------------------
438309186	j_samriddhi	Samriddhi Jain	null
Outreachy Intern with OpenStack
!------------------------------
-1149245180	vershwal	PRINCI VERSHWAL	null

!------------------------------
-162217984	gawwrgi	Gargi	null

!------------------------------
346605237	prathiksha0105	Prathiksha G	In the moment. 
Very Smiley. Cries a lot. Likes Mac and Cheese. Learning to speak Italian. Current Outreachy intern at Mozilla. Smol.
!------------------------------
1721069568	ruchika_lakhina	Ruchika Lakhina	null

!------------------------------
-1915355135	astarrb	Andrew SB	New York, USA
Among other things, I am a @Debian Developer and a community manager at @DigitalOcean. I am not actually a cat.
!------------------------------
-1387629652	biancadanforth	Bianca Danforth	Menlo Park, CA
Product designer turned web designer/developer. Doing dailies for sources of inspiration.
!------------------------------
542266410	knelson92	Kendall Nelson	Seattle, WA
Upstream Developer Advocate for OpenStack. I am a member of SWE. I love photography, reading, and living in the city.
!------------------------------
8152282	oddgoo	oddgoo	Sydney, Australia
Creative Coder and Game Designer ~ CTO At @SoundScoutsGame ~ Co-founder of @VillaVanilla ~ Let's dream art together ~ He / Him
!------------------------------
884301	ryansholin	Ryan Sholin	Ashburn, VA
Director, Product and Growth at Chalkbeat. Always supporting local journalism. Also: Soccer, parenting, replies to bots.
!------------------------------
-127486981	loemaryu	Mary	New Jersey, USA
In love with Life, Music and Coding. Your favorite INFJ. @outreachy intern w/ @mozilla | @MontclairStateU Alum | Student @FlatironSchool @learn_co
!------------------------------
193630092	cch5ng	Carol Chung	Los Angeles
Front End Web Dev, Writer
!------------------------------
135894681	orieisao	hisayo	Toronto
anything involves storytelling, social justice and technology are my jam
!------------------------------
173753995	yachironi	Yasser Rabi	Paris, Ile-de-France
A Software engineer, an avid #Java lover and a #FreeSoftware advocate, with an #entrepreneurial spirit.
!------------------------------
-1249025382	antsiferova_av	Anastasia	Moscow, Russia
Student at Lomonosov MSU, Graphics&Media Lab, Video group
!------------------------------
54321276	yg_pon	Yuliana Apaza	Peru
:)
!------------------------------
26724164	khayes4days	Kathleen Hayes	San Francisco
Marketing leader @Lightbend by day, foodie by night.
!------------------------------
386697415	lenikadali1	Leni Kadali Mutungi	Kampala, Uganda
Observer, Analyst, Thinker, Reader, Lover of Life, FOSS-fan. Not necessarily in that order.
!------------------------------
532393181	niharikak101	Niharika Khanna	London, England
I've probably stalked you too
!------------------------------
57961091	henaredegan	Henare Degan	Bellingen, Australia 
[On a break from Twitter as of 2017-06-29]. All power to your elbow on your civic tech ° @openaustralia ° digital vagrant
!------------------------------
-2063350280	captain_joannah	Joannah Nanjekye	Kampala, Uganda
Christian|@outreachy Intern with @Ceph|@RailsGirlsSoC Alumna |Aeronautical Engineering Student|I choose results over reasons|kinda #introvert|opinions = my own
!------------------------------
775716703	medha_bansal	Medha Bansal	null
Wannabe Rocket Scientist.Eccentric Time Traveller.Vintage Vagabond.
!------------------------------
261286506	katejimme	Kate Ustiuzhanina	null

!------------------------------
196830588	meijianghpmaker	Mei Jiang	Palo Alto, CA
Head of Innovation Strategy & New Business Incubation @HP; Chief Editor of #HPJournal
!------------------------------
18112018	imadsousou	Imad Sousou	Portland, OR
Vice President and GM of Intel Open Source Technology Center
!------------------------------
91331015	zee_10000	Zeeshan Ahmed	Bengaluru, Karnataka
Linux and opensource enthusiast and computer science engineer with a love for hacking and programming trying to make his mark in the community....
!------------------------------
-837513216	imdeepanjana	Deepanjana Ghosh	Bengaluru, India
Expanding #RedHat presence India | An avid Photographer; Hooked on to Chopin, geo-politics, travel, Tennis & Cricket | @Oracle alumnus | RT≠Endrsmt
!------------------------------
937913048	kar3nv	Karen Vuong	San Francisco, CA
Event Marketing Manager @linuxfoundation, Apache CloudStack PMC member and Adrenaline junkie. I love my motorcycle, biking, hiking, Pilates, oh & kitties!
!------------------------------
15723022	laurakempke	Laura Kempke	Boston

!------------------------------
-1349120000	womenintechchat	WomeninTechChat	Europe
The #WomeninTechChat is an initiative intended to inspire. Founded by @TiffanyHoran. Twitter chat every Tuesday at 6PM CET. #Startups #WomeninTech #WomeninIT
!------------------------------
613842944	vets4startups	Vets In Tech	San Francisco, CA
Helping veterans learn and find jobs in technology.
!------------------------------
-1752987819	cynthiatonline	Cynthia Taylor	New Orleans, LA
Current: #microsoftalumni ambassador, @theofficialacm member, @anitaborg_org #syster, @womentechmakers, #idga member, & @wgu student Former: #EAinsider
!------------------------------
15049696	floeff	Florian Effenberger	Kaufbeuren, Bavaria, Germany
One of the founders of The Document Foundation, the charitable entity behind LibreOffice.
!------------------------------
43545337	julielerman	Julie Lerman	Vermont, USA
Vermont Geekette, DDD, .NET (& EF) Mentor, Author, MS MVP, MS Regional Dir, VTdotNET, Pluralsight, MSDN Mag. Talk to me about mentoring your team!  [she/her]
!------------------------------
1664496876	honzastafa	Honza Stafa	Earth
Recruiter, Grasshopper apprentice, IT Enthusiast, Surfer, Runner, Ghost Rider :) Tweets are mine.
!------------------------------
-1698127479	codefellowspdx	Code Fellows PDX	Portland, OR
Go Beyond The Bootcamp!  We offer the most advanced coding instruction in Portland, launching developers into professional careers.
!------------------------------
1737969666	oshelpcommunity	OSHelpCommunity	null
The official Twitter Account of Open Source Help Community, a virtual platform to help people to start contributing to open source projects.
!------------------------------
