FormatVersion2
1499692815721
35990109	pattyjenks	Patty Jenkins	null
Filmmaker
!------------------------------
937499232	malala	Malala	null
19 years old | advocate for girls’ education and women's equality | founder @MalalaFund
!------------------------------
1949906586	sharonstone	Sharon Stone	null
actress.activist.mother
!------------------------------
822178140	ruizburgosart	RUIZ BURGOS	Granada
Illustrator - Comic Artist http://t.co/uwA1X742Hk
!------------------------------
-1047647219	ewenbremner	Ewen Bremner	null
finally on Twitter
!------------------------------
300548556	markhughesfilms	Mark Hughes	Hollywood
Screenwriter, @Forbes contributor, cohost of @SuperheroNewsCB, @Quora Top Writer. Also appears occasionally at @HuffPost & @Slate. Tweets reflect my own views.
!------------------------------
330105456	indyfromspace	Sarah Parcak	400 miles up, lookin' down
@Global_Xplorer, Professor+Egyptologist, Director Lisht Joint Mission, 2016 TED Prize, TED Senior Fellow, NatGeo Fellow, YGL, mom, Tweets=my own opinion
!------------------------------
44039298	sethmeyers	Seth Meyers	New York

!------------------------------
19397785	oprah	Oprah Winfrey	null

!------------------------------
19506790	sherylsandberg	Sheryl Sandberg	Silicon Valley
Facebook, mother of 2, friend to many great women
!------------------------------
24407244	ditavonteese	Dita Von Teese	Hollywood
The Art of the Teese Burlesque Show https://t.co/KTsQOkwvIi For bookings or press: inquiries@dita.net
!------------------------------
-989606908	dawnhudson	Dawn Hudson	Los Angeles, CA
@TheAcademy CEO, mom, Arkansas native, cooking, Fellini, @Dodgers Blue.
!------------------------------
1569791546	gpbmadeit	Gina PrinceBythewood	null
Used to ball. Now I write/direct and watch my boys play. LOVE & BASKETBALL, SECRET LIFE OF BEES, BEYOND THE LIGHTS, SHOTS FIRED SILVER AND BLACK Gram: GPBmadeit
!------------------------------
229219088	_juliannemoore	Julianne Moore	New York, New York

!------------------------------
97837399	labrinth	Labrinth	London, England
IG: @labrinth
!------------------------------
54930650	flo_tweet	florence welch	null
Florence Welch of Florence + The Machine. https://t.co/NUt9C9PLxu ❤
!------------------------------
23497233	sia	sia	wherever the squirrels are.
i am sia i was born from the bumhole of a unicorn named steve. The Nostalgic For The Present Tour is coming to AUS/NZ! https://t.co/e3v65PapFh
!------------------------------
205302299	kerrywashington	kerry washington	null
Watch Kerry in @ScandalABC. #Scandal Thursdays 9/8c on ABC. Snapchat: ohsnapkerry
!------------------------------
58550415	charlierose	Charlie Rose	New York 
Executive editor and host of @CharlieRoseShow and Charlie Rose The Week, co-host of @CBSThisMorning. Engaging the world's best minds.
!------------------------------
21111896	norahodonnell	Norah O'Donnell🇺🇸	Washington, D.C.
Wife, mother of 3, Co-Host @cbsthismorning, #1 fan of @chefgeoffs. Tweet LOVE
!------------------------------
29546945	gayleking	Gayle King	null
Co-host of @CBSThisMorning and Editor at Large of O, The Oprah Magazine.
!------------------------------
619278612	bandrybarry	Barry Jenkins	Los Angeles
Filmmaker
!------------------------------
20196258	elizabethbanks	Elizabeth Banks	pineapple at bottom of sea
Amateur Goofball; proud native, Pittsfield, MA; 'Hunger Games' this, 'Pitch Perfect 2' that, with a sprinkle of 'Lego'.
!------------------------------
16312486	mdellw	Meredith Woerner	NYC
Die Wanna Wanga. Editor at @LATHerocomplex
!------------------------------
1979124564	carmencubacasts	Carmen Cuba Casting	null
#carmencuba ACTORS PLEASE DON'T SUBMIT YOURSELVES TO ME VIA TWITTER
!------------------------------
-1925936823	andyserkis	Andy Serkis	London
Virtually Actor. Definitely Father. Mostly Imagineer.
!------------------------------
181769935	mattreevesla	Matt Reeves	null
filmmaker
!------------------------------
182227893	andrewbdyce	Andrew Dyce™	Winnipeg, Manitoba
Editor @ScreenRant, co-host of @TotalGeekall and @BachelorPod. Sits upon throne of lies.
!------------------------------
14200178	elmayimbe	Umberto Gonzalez	Los Angeles, CA
▪Film Reporter @TheWrap▪Ace Scooper♠▪Fanboy Maven▪Menswear Enthusiast▪Founder & Editor In Chief of @heroichollywood
!------------------------------
13039372	akstanwyck	Anne Thompson	32.711755,-117.154915
LA movie maven, Editor at Large at IndieWire, founder of entertainment industry blog Thompson on Hollywood, author of The $11 Billion Year.
!------------------------------
328540160	realamberheard	Amber Heard	Los Angeles, CA
Actress and Activist
!------------------------------
55113830	klbchicago	Karyn Bradley	null
One person is smart;they get it. The masses they are asses ~ Patrick T Bradley
!------------------------------
250831586	therock	Dwayne Johnson	null
Chivalrous gentleman.
!------------------------------
-631898111	alt_uscis	ALT🛂 Immigration	Bowling green
The account #trump came after. Immigration, stuff they don't want you to see, facts, patriotism. Not the views of DHS-USCIS. #altgov Dr Jill stein owes me $50
!------------------------------
-1978584225	rvawonk	Caroline O.	null
#Feminist. Behavioral Scientist.  "Long-time Trump critic." Liberal in my politics & my use of snark
!------------------------------
-1915412479	joss	Joss Whedon	United States
broadcast the boom boom boom boom & make 'em all dance to it
!------------------------------
244633603	berrygruner	emily roth	null

!------------------------------
381783887	mrkevinconnolly	Kevin Connolly	null
Not sure yet
!------------------------------
-1730233204	thajay3life	Jay 3 Entertainment	Los Angeles, California
Movie Talk, Trailer Reviews, Movie Reviews, Commentators. Follow @Roninjoegenji85, @Batmanrocafella our network is the cable station you always wanted.
!------------------------------
34145873	tiffanystweets	Smith Lord	Los Angeles
Adventures of a glam geek girl. Actress/Host on @GeekingOutAMC @DCComics @Fandango @CWFanTalk @SchmoesKnow #ColliderJediCoucil Member https://t.co/2uhWaREO7M
!------------------------------
71256932	parisreview	The Paris Review	New York, NY
Quarterly literary magazine founded in 1953.
!------------------------------
24962387	bradwyman	Brad Wyman	Los Angeles
- CEO of WyTV Live stream  - Producer of; Freeway, Look, Monster, & LOOK TV series. Crowdfunder at Indiegogo, Fanbacked and Fundanything
!------------------------------
64801390	jessestern	Jesse Stern	null
Never trust a writer with a tan.
!------------------------------
55493018	simonjclebon	Simon Le Bon	null
consummate unproffesional, hopless neuro-mantique and invertebrate bad speler
!------------------------------
290806560	hurricanegirl73	Cami B	Biloxi, MS
Just a geeky southern girl returning to the gulf from the big city.
!------------------------------
74547928	mauralanahan	Maura Lanahan	CALI

!------------------------------
-220852224	realgaryross	Gary Ross	null
Director of #Oceans8, #FreeStateOfJones, #HungerGames, #SeaBiscuit and #Pleasantville
!------------------------------
15809951	annaobropta	Anna Obropta	Los Angeles
Movie Marketeer, Life Coach for Teen Girls, Storyteller & Jersey Shore Amazon
!------------------------------
464941952	buddboetticher	Chris McKay	Los Angeles, CA
Director of THE LEGO BATMAN MOVIE. Co-director of THE LEGO MOVIE, ROBOT CHICKEN, MORAL OREL & TITAN MAXIMUM.
!------------------------------
424084823	abenjamin1984	Anthony Benjamin	London
This is me
!------------------------------
18802134	bentrebilcook	Ben Trebilcook	Southend-on-Sea, East
Ben Trebilcook is the Screenwriter Producer of Daisy Scarlett, Doomsday, spec Old Habits Die Hard, author of My Name is Not Jacob Ramsay, Old Habits
!------------------------------
21363690	alicialutes	Alicia Lutes	Los Angeles, CA
Staunch feminist absurdist. Managing Editor @Nerdist. Host of #Fangirling! the show + Co-host of #Outlandish the #Outlander podcast.
!------------------------------
414304780	keyandpeele	Key & Peele	Comedy Central

!------------------------------
57789871	thejonberg	jon berg	null
Satyrist, Tecmo Bowl champion, spelling enthusiast, Matchbox race car driver.
!------------------------------
843112550	earnknowledge	Learn Something	Worldwide
Learn something new every day with us.
!------------------------------
179588204	punkandstuff	PuNk-and-Stuff	I live by the river.......
Sharing images and facts from the glorious era of the 1970/80's. All images belong to the respective copyright owners 50%Punk 30%Stuff 21%TotalBollocks
!------------------------------
20702052	duranduran	Duran Duran	Birmingham, UK
Duran Duran's official Twitter. New Album Paper Gods available: https://t.co/eEdGKupFCw. On tour now.
!------------------------------
285332860	waynerooney	Wayne Rooney	null
@NikeUK athlete | https://t.co/3yp07llC6E | @triplessports | @foundationwr
!------------------------------
-1232413014	tcboyle	T.C. Boyle	Santa Barbara, CA
The official Twitter account of the American novelist and short story writer.
!------------------------------
-1849634577	imthefilmeditor	Vahn	Los Angeles
FILM EDITOR/Maker, Cinephile, Jedi Master, MARVEL & DC Addict, Ringer of Middle Earth; "Inspired in My Path of becoming a Film Editor by My Filmmaker Heroes"!
!------------------------------
18401938	nicknavarro87	Nick Navarro	Orange County, CA
Part time writer, full time fanboy. Huge DC nut. Co-Founder of @DCEUwatchtower.
!------------------------------
238567605	despopart	DESPOP (Des Taylor)	LONDON
Sky TV Presenter, POP Artist and creator of hit comic Scarlett Couture, The Trouble With Katie Rogers  and the Vesha Valentine Story.
!------------------------------
213090101	jaugustrichards	J. August Richards	null
The Gentleman Tweeter #DoEpicShit
!------------------------------
12044602	schwarzenegger	Arnold	Los Angeles, California
Former Mr. Olympia, Conan, Terminator, and Governor of California. I killed the Predator. I told you I'd be back. Snapchat: ArnoldSchnitzel
!------------------------------
62513246	jk_rowling	J.K. Rowling	Scotland
Author. Apologies, but I cannot guarantee answers to DMs.
!------------------------------
15668543	leah617	Leah Cornish \o/	New York City
ad ops manager @condenast | managing editor @GKYNWS | @MischiefMgmt staff | feminist nerd | most likely livetweeting television
!------------------------------
17573212	thichnhathanh	Thich Nhat Hanh	Plum Village, France
Vietnamese Buddhist monk and peace activist. This official account is supported and monitored by lay and monastic dharma teachers.
!------------------------------
32799607	nymedium	lisa kay	New York,  California. 
I am a psychic medium , Empath, Writer. I really did not imagine that i would be doing this work, as i was at one time a skeptic. I love what i do.. giving back
!------------------------------
1498595084	saulnier_jeremy	Jeremy Saulnier	Brooklyn
Filmmaker, absentee father & husband, total sap.
!------------------------------
1536791610	potus44	President Obama	Washington, D.C.
This is an archive of an Obama Administration account maintained by the National Archives and Records Administration (NARA).
!------------------------------
27548700	alighezelbash	Ali Ghezelbash	null

!------------------------------
340613443	ronanfarrow	Ronan Farrow	Central Yarnham
Anchor/Investigative Reporter, NBC | Undercovered w/ Ronan Farrow airs @TodayShow | Book, Pandora's Box, 2018 | Former undiplomatic diplomat | Bad lawyer
!------------------------------
459556148	justiceleaguewb	Justice League Movie	null
November 2017
!------------------------------
549575035	willgluckwhat	Will Gluck	The Sidelines
Dream Crusher
!------------------------------
1886891911	whatsayyoupod	Q And Sal	Staten Island, NY
Two dudes just asking each other questions. 2013 @Stitcher Award winner for Best New Podcast.
!------------------------------
23464695	mattdavelewis	Matthew Lewis	London, England
Actor and narcissistic sports pimp.
!------------------------------
33589209	ahmedcomedy	ahmed ahmed	United States
Check out my film JUST LIKE US about American stand up comedy in the Middle East now available on Netflix! Also rent direct at https://t.co/u1qD9DBzPC
!------------------------------
54716387	owenbenjamin	Owen Benjamin	Inside the Blue Line
I might be wrong but I'm not lying.
!------------------------------
51219631	mrodofficial	Michelle Rodriguez	Earth
Student Of Life
!------------------------------
120995738	freeyourmindkid	Black Aziz Ansari 👏	Tsar-A-Lago
I will be laughing all the way to Trump's secret prison.  Creator of https://t.co/1FoGTgGl3j
!------------------------------
487683255	wonderwomanuk	Wonder Woman UK	null
Official UK Twitter page for #WonderWoman starring @GalGadot. In cinemas now.
!------------------------------
21035409	michaelianblack	Michael Ian Black	The wilds of Connecticut 
Nine years in the NFL. Two rings.
!------------------------------
36201151	garyfromteenmom	gary from teen mom	null
fuck school 666 burn shit be emo idk
!------------------------------
20772763	charlesmblow	Charles M. Blow	Brooklyn
NYT columnist. Author of #FireShutUpInMyBones  Bookings: https://t.co/y9LlGiCx31 Instagram https://t.co/XwfDsyO22y Facebook https://t.co/aXkWyByDSE
!------------------------------
30520941	wendyhoperocks	wendy hope	Brooklyn NY
Brooklyn based Beauty, Fashion and Celebrity Photographer and Visual Artist
!------------------------------
456862468	darrenaronofsky	darren aronofsky	earth
filmmaker
!------------------------------
29166305	jodyhighroller	THE WHiTE WEST AUG 4	Las Vegas, NV
RiFF RAFF JODY HiGHROLLER BOOKiNG: DjAfterthought@Gmail.com SUBSCRiBE: https://t.co/CgUwglKuBw
!------------------------------
564303265	marcw	Marc Webb	New York City
DJ Dirty Gif
!------------------------------
377558242	saidtaghmaoui	Said Taghmaoui	null
Said Taghmaoui was born July19th 1973 in 93 Seine-Saint-Denis France international actor has made films in Italy Germany USA and Morocco snapchat saidtaghmaoui
!------------------------------
255747911	ellenpage	Ellen Page	LA
I am a tiny Canadian.
!------------------------------
45499837	kentremendous	Ken Tremendous	Partridge, KS
I am a pension fund monitor for Fremulon Insurance.
!------------------------------
442237496	keeganmkey	Keegan-Michael Key	Los Angeles, CA
I am a producer, actor and writer. Proud alum of The Second City, MADtv, Penn State and The University of Detroit-Mercy. Watch  Friends from College on Netflix!
!------------------------------
63302020	jordanpeele	Jordan Peele	null
Founder of @Monkeypaw Productions. 'GET OUT', 'Lovecraft Country', 'Key & Peele', 'Keanu', 'The Last O.G.'
!------------------------------
168560126	ah_adamhughes	Adam Hughes	Atlanta
Not now
!------------------------------
248526966	zen_ronin	Resident E-ville	Edmonton
Just some dude, who thinks about things sometimes.
!------------------------------
44448292	bigk1701	ken sapp jr	West Hollywood, CA
Aspiring Cameraman and P.R. rep here in Hollywood, known to my friends as The Big Gay Caveman since I dont leave my apt except for work and the gym. HA!
!------------------------------
112696972	supermantweets	Superman	Metropolis
Orphan Alien with dual personality disorder stuck on Earth. Parody account / Not associated with Clark Kent. supermantweetsalot@gmail.com
!------------------------------
113211856	imgur	Imgur	On the interwebs
The most awesome images on the Internet. Take the joy of Imgur with you wherever you go! https://t.co/tXW6eZtzSf. Support: https://t.co/IoNeKqtvkx
!------------------------------
8320242	qtiptheabstract	QTip	ubiquitous
IG: Qtiptheabstract
!------------------------------
19758072	dark_shark	Brian Eno	Agharta
Brian Eno news, updates + selected articles from the archives of More Dark Than Shark
!------------------------------
149760844	historytolearn	Lost In History	null
Dedicated to the wonderful fashion/makeup/people/culture of the 20th century. Contact: livingthehistorylife@gmail.com
!------------------------------
