FormatVersion2
1499695871541
193570988	pdlcomics	Reza Farazmand	San Francisco, CA
Cartoonist, writer, NY Times Best-Selling author. Maker of Poorly Drawn Lines, Trash Bird, and other things.
!------------------------------
70111948	joshgondelman	Josh Gondelman	New York
Writer, @LastWeekTonight. New album Physical Whisper available HERE: https://t.co/S9TgrMQGbS
!------------------------------
28440197	bransonreese	Branson Reese	brooklyn
God's perfect angel. New comic every night at midnight. Tip jar: https://t.co/L9q03Fp6LX
!------------------------------
11348282	nasa	NASA	null
Explore the universe and discover our home planet with @NASA. We usually post in EDT (UTC-4).
!------------------------------
8858632	joeycomeau	Joey Comeau	null
Author of novels / A Softer World.   “I am so wily and feminine that I could live by your side for a lifetime and deceive you afresh each day.”  ― Jane Bowles
!------------------------------
173467215	davidshrigley	David Shrigley	Brighton/Branscombe/Glasgow
197cm tall. Artist. Likes pens, rulers, etc.
!------------------------------
113170783	notzombies	Brian Huntington	Los Angeles, CA
Online Editorial Director, Skybound Entertainment. Visit us at https://t.co/CjjhGfhSWj and https://t.co/pO1CeKzOcZ. My views and opinions are my own (probably).
!------------------------------
203530201	bouletcorp	-Boulet-	Ménilmontant
Peu d'Or et Moult Gueule
!------------------------------
61306578	tweetsoutloud	Bobak Ferdowsi	 Pasadena, CA
Explorer of space. Engineer on NISAR Earth Science & Europa Clipper. Mars Curiosity, Cassini Saturn Opinions mine
!------------------------------
16334979	jimbenton	Jim Benton	www.facebook.com/jimkbenton

!------------------------------
1228325660	patreon	Patreon	San Francisco, CA
Patreon is a membership platform that gets artists and creators paid.
!------------------------------
26871300	yoyoha	Josh Hara	Columbus, Ohio
I'm just a boy, standing in front of the internet, asking it to love him.
!------------------------------
14075928	theonion	The Onion	null
America's Finest News Source.
!------------------------------
1652541	reuters	Reuters Top News	Around the world
Top and breaking news, pictures, and videos from Reuters.
!------------------------------
87818409	guardian	The Guardian	London
The need for independent journalism has never been greater. Become a Guardian supporter: https://t.co/EWg9aqA7PQ
!------------------------------
23711472	megturney	Meg Turney	Austin, TX
YouTuber, Twitch Partner, Globetrotting Cosplayer, #20 on FHM's 100 Sexiest, and your new best friend. https://t.co/v3sEFO3Ggw
!------------------------------
11740902	tferriss	Tim Ferriss	Global
Author of 4 #1 NYT/WSJ bestsellers (e.g. The 4-Hour Workweek), investor (FB, Uber, more: https://t.co/tBnbIBz2ar), The Tim Ferriss Show podcast (150M downloads)
!------------------------------
13393052	aclu	ACLU National	All 50 states 
The American Civil Liberties Union is a nonprofit, nonpartisan, legal and advocacy organization devoted to protecting the rights of everyone in America.
!------------------------------
18034790	ahm76	Ahm in LA, trick	Silver Lake, Los Angeles
Don't get weird just cause I'm bleeding.
!------------------------------
579398743	ninjaandpirate	Joe Flanders	Oklahoma, USA
Made by Joe Flanders, Ninja and Pirate is a webcomic featuring two roommates, one girlfriend, one owl, and one million problems. Posts Wednesday and Saturday!
!------------------------------
487584390	twisteddoodles	TwistedDoodles	Dublin
Drawing cartoons which may only be amusing to myself.   Sells cards!
!------------------------------
46090073	tomgauld	Tom Gauld	London
Cartoonist and Illustrator. Author of Goliath and Mooncop. New book 'Baking with Kafka' coming in the autumn.
!------------------------------
145674285	tgacomics	Wes	Salt Lake City
The Gentleman's Armchair is a comic. https://t.co/cDZMSsRiCe So is Directive:Space https://t.co/XGXnqExG8R
!------------------------------
15231995	mstiefvater	Maggie Stiefvater	Virginia
I write novels. Some are #1 NYT bestsellers. Funny ha ha or funny strange. I like things that go.
!------------------------------
386056280	marawilson	Mara Wilson	L.A., mostly
Ask your niece/daughter/librarian who I am. I've seen that clickbait of my face. Buy my book WHERE AM I NOW? in bookstores or here: https://t.co/GlB1LdUHKq
!------------------------------
18518096	st_vincent	St. Vincent	everywhere

!------------------------------
81623503	jessisheron	Jessi Sheron	Frederick, MD
Artist Monster High: Electrified Monster High: Meet the Ghouls Ever After High: Class of Classics https://t.co/9Hj4OvtkwG   https://t.co/4fmLl9yZLH
!------------------------------
807095	nytimes	The New York Times	New York City
Where the conversation begins. Follow for breaking news, special reports, RTs of our journalists and more from https://t.co/YapuoqX0HS.
!------------------------------
27711685	hannibalburess	Hannibal Buress	null
https://t.co/23yTdgLMay
!------------------------------
243655287	sireviscerate	Ray	null
Too dick joke-y for political Twitter, too political for dick joke Twitter.
!------------------------------
560635764	warandpeass	War and Peas	Saarbrücken, GER
Comics by  Jonathan Kunz & Elizabeth Pich
!------------------------------
49848356	lisadraws	Lisa Hanawalt	Los Angeles, CA
BoJack Horseman // Hot Dog Taste Test // Baby Geniuses podcast
!------------------------------
37836873	lilbthebasedgod	Lil B THE BASEDGOD	United States
Mogul, First Rapper Ever To Write And Publish A Book at 19, Film Score, Composer, Producer,Director/Photo/Branding/Marketing/Historical Online Figure #BASED
!------------------------------
23829473	ericdadourian	just me	null
a beautiful lie.
!------------------------------
-1224143406	helpfultony	Tony Wilson	New York, NY
Video and animation for @dorkly, comics for @amazingsoup, art and animation for @sochoicesoft. Stellar beefcake champion superstar.
!------------------------------
-1295809136	pixelatedboat	Pixelated Boat	Tiny Train World
The CIA paid me to invent Milkshake Duck. Read my comics on IG https://t.co/FB75MYaFo4.
!------------------------------
358895957	owenkingwriter	Owen King	null
Co-author of Sleeping Beauties (Sept. '17, Scribner), author of Double Feature. Stories in Subtropics, One Story, LCRW, etc. More white haired in person.
!------------------------------
30109507	mcsweeneys	Timothy McSweeney	San Francisco, CA
The Twitter feed of McSweeney's Quarterly Concern, McSweeney's Internet Tendency, & McSweeney's Books. We also publish @VoiceofWitness books.
!------------------------------
-890334384	jakelikesonions	jake likes onions	null
I draw cartoons. i like onions.
!------------------------------
-1502759701	lorynbrantz	(((Loryn Brantz)))	New York City
Two-time Emmy winner, Senior Writer / Illustrator @Buzzfeed / Author of Feminist Baby w/ @DisneyHyperion, fierce shebrew.
!------------------------------
104356887	dexbarton	Dex Torricke-Barton	Los Angeles, CA
Working on something new (https://t.co/YGgDixW4Ks). Former comms for Facebook, Google, United Nations, SpaceX.
!------------------------------
1216661431	perryfellow	Nicholas Gurewitch	The Perry Bible Fellowship
new book available on pre-order: https://t.co/RXoOdqZhol -printed on recycled paper/FSC certified
!------------------------------
210684204	tayediggs	Taye Diggs	Los Angeles, CA
I'm serious chocolate and don't get it twisted. https://t.co/AjINiSHMHu https://t.co/kh9Q5c9NUV
!------------------------------
17377649	tomchitty	Tom Chitty	Toronto
Illustrations, animations, New Yorker cartoons, and art prints. I am a human. Hello. Instagram: @drawnbytom
!------------------------------
713666696	colinjstokes	Colin Stokes	New York City
Associate Cartoon Editor @NewYorker & writing @NewYorker // Contributor @TheOnion // ig stolincokes // gmail: colinjstokes // Larry David called me a low talker
!------------------------------
831870428	deathbulge	Dan Martin	UK
Deathbulge creator. Sega Bass Fisher. The guy that drew all those fake Pokémon.
!------------------------------
1256974098	thedanemen	The DaneMan	Montréal, Québec
Maker of The DaneMen (https://t.co/ohDu0TNrLx) and The PodComics Webcast (https://t.co/QYo7APCnmI). User of UnConventional CapitaliZation
!------------------------------
-861586704	deyamuniz	Deya Muniz	Rio de Janeiro, Brasil
https://t.co/7G5ZLSHGHm https://t.co/dLLx4qgCEP https://t.co/RorksTn8Cp
!------------------------------
1648978056	oliviawalch	Olivia	null
Mathematician, app developer; draws comics at https://t.co/q3CmKsPGca and https://t.co/9uIZLyYF0B
!------------------------------
33473521	zeldawilliams	Zelda Williams	null
Videogame legend/Peacock Spider enthusiast/actress FYI: I have no Facebook, so if 'I' start telling you I'm a Nigerian prince, don't listen!
!------------------------------
23122597	ericwareheim	eric wareheim	los angeles
spiritual and erotic dancer
!------------------------------
15108422	timheidecker	Jack Decker (CIA)	Los Angeles
Decker: Unsealed premieres June 4tg on [adultswim]
!------------------------------
1337271	darth	darth:™	pirate 
not the darth you are looking for
!------------------------------
246394886	shutupmikeginn	shut up, mike	Los Angeles, CA
Writer. Here are some of my sentences.
!------------------------------
-1917556431	tiscomics	Things in Squares	null
Comics for contemplation https://t.co/OBdw3HTQ9y https://t.co/epEw8dwM4B
!------------------------------
30772656	cowbirdsinlove	Sanjay Kulkaček	null
making comics all across the sincerity spectrum
!------------------------------
17768559	skrishna	Swapna Krishna	Philly Main Line
writes: space, science, & tech for @Engadget @PasteMagazine. books, pop culture, Star Wars/Trek for @Syfywire @SyfyFangrrls @LATimesBooks. 1/2 of @DesiGeekGirls
!------------------------------
225232485	stephanpastis	Stephan Pastis	Santa Rosa, California
Syndicated Cartoonist, Creator of Pearls Before Swine Comic Strip, Author of Timmy Failure book series
!------------------------------
-1491914888	michelefazekas	Michele Fazekas	Los Angeles
I write stuff.  Marvel's Agent Carter, Resurrection, Law & Order: SVU, Reaper, Captain Marvel...
!------------------------------
66458240	penguindigiusa	Penguin Digital USA	New York, NY
Penguin USA's digital news, including deluxe eBooks, apps, online communities, subscriptions, and more!
!------------------------------
1876653788	cphigson	Charlie Higson	Britland
Comic Artist. 'Heck If I Know comics' and 'A Chance in Hell'. Don't talk to me I'm eating.
!------------------------------
283783942	mackswellperry	Max Perry	San Francisco
Lover of the great indoors. Block yourself if you're one of Trump's sheep in my mentions.
!------------------------------
12618872	summeranne	Summer Anne Burton	Austin, TX
Boss baby @BuzzFeedAustin, cat mom, vegan cheese enthusiast, Astros fan, lifelong autodidact, song collector, living a proud moomin lifestyle.
!------------------------------
15932715	brokeymcpoverty	Tracy Clayton	Brooklyn/Louisville
super nigga feminist || co-host of @AnotherRound at @BuzzFeed || amazon wish list: https://t.co/wIQVWu8zfM || DONT SEND ME UR MUSIC || tracy.clayton@buzzfeed.com
!------------------------------
15503399	elizarosenberry	Eliza Rosenberry	Somerville, MA
Dog mom
!------------------------------
732780619	saskdraws	Sask	NYC
German artist/illustrator • Making @sensitivecomic
!------------------------------
26259576	jonnysun	jomny sun	jonnysunwrites@gmail.com
aliebn confuesed abot humamn lamgauge I MADE A BOOK CALED EVERYONES A ALIEBN WHEN UR A ALIEBN TOO https://t.co/Q93i9N7A59 @tinycarebot @tinydotblot
!------------------------------
14360757	penguinrandom	Penguin Random House	New York City, NY
Penguin Random House is the world's largest English language trade publisher. We love to chat about books & writing. Bookworms, unite!
!------------------------------
19604744	smosh	Smosh	California
Watch new videos from SMOSH on https://t.co/D44TRlhi6C!
!------------------------------
-1962807082	codycombsnews	Cody Sigel Combs	Kalamazoo, MI
Investigative Reporter for @WWMTNews. Have news tips/story ideas? Email me cscombs@sbgtv.com --Originally from Ohio, Syracuse @Newshouse Grad.
!------------------------------
15679753	matttdavies	Matt Davies	New York, NY
@Newsday's Pulitzer Prize-winning cartoonist. Comforter of the aghast. Writer & draw-rer of children's books. Dist. by @UniversalUclick.
!------------------------------
36510146	michaelmechanic	Michael Mechanic	USA
Mother Jones senior editor, father of weirdos, player of too many musical instruments to truly master any of them.
!------------------------------
14166714	fart	jon hendren	mountain view, ca
internet joke idiot, but also data security and cyber risk genius. i know all the various ways in which the internet sucks.
!------------------------------
624661805	keetpotato	k e e t 🐤🥔	England
one shark please keetpotatomail@gmail.com
!------------------------------
19459649	skylightbooks	Skylight Books	Los Angeles, CA
Indie Bookstore in Los Angeles. What a neighborhood bookstore should be. Tweets by several staffers.
!------------------------------
261836940	fayelessler	Faye Lessler	Lower East Side, NYC
Sustainable lifestyle advocate | Community organizer | Trying to figure shit out at: https://t.co/nwA8JFd7dd
!------------------------------
569230286	jakewyattriot	Jake_Wyatt_irl	Burbank, CA
writes, draws | makes award-winning comics, award-losing animation | directing boards on Invader Zim | https://t.co/wOINHIptHc
!------------------------------
209610768	cahmcomicstrip	CAHM	null
Crimes Against Hugh's Manatees is a weekly comic strip. Updated every Sunday.
!------------------------------
97020002	plumebooks	Plume Books	New York, NY
Plume is an imprint of Penguin Random House. We publish bestselling paperbacks + e-books of your favorite authors
!------------------------------
19927627	penguinusa	Penguin Books USA	New York, NY
Penguin Books USA is the U.S. affiliate of the internationally renowned Penguin Group.
!------------------------------
23438909	tylerhendrix	Tyler Hendrix	Syracuse, NY
Freelance storyboard/animatic artist. Webcomic person. Co-host of @HardlyBoysPod [contact: TylerHendrixO@gmail]
!------------------------------
17851402	powerhousearena	The POWERHOUSE Arena	28 Adams St Brooklyn, NY 11201
Dumbo's creative laboratory mixes up an eclectic assortment of the finest books for adults and kids, stationery and gifts—shop indie!
!------------------------------
1633759890	goneintorapture	Gone into Rapture	null
A weekly comic that prepares us for society's downfall via visual gags and fart jokes
!------------------------------
279215138	blueriderpress	Blue Rider Press	New York, New York
Laboratory & Publisher of the written word @PenguinUSA http://t.co/aL8BZcpbVb
!------------------------------
592912724	asapscience	AsapSCIENCE	Canada
Your daily dose of fascinating science! - Instagram @AsapScience - Created by @mitchellmoffit and @whalewatchmeplz.
!------------------------------
351153154	rubyetc	Ruby	absolutely not 
artist(ish) and author. Now with at least seven times more mneh! /// Instagram: rubyetc_
!------------------------------
522519631	dorrismccomics	Alex Norris	UK
💖 human blob who makes Dorris McComics and Webcomic Name ✏ https://t.co/qweNeNspEq 💖
!------------------------------
-1783270040	linewebtoon	LINE WEBTOON	null

!------------------------------
127288860	bunicomic	Buni	Chicago
Buni is a dark comic about an optimistic bunny with terrible luck.
!------------------------------
-1964045098	sketchshark	Megan Nicole Dong	Los Angeles
Landshark, Sketchbook Hoarder, Supervising Director on Pinky Malinky at Nickelodeon
!------------------------------
42233731	booksincevents	Books Inc.	SF Bay Area
The West's Oldest Independent Bookseller - Since 1851 - Also @CompassSFO in Terminals 2 & 3 - Proud 2016 PW Bookstore of the Year winner! Eat. Sleep. Read.
!------------------------------
887893554	hayhayrayray	Ray Castro	Bay Area, California
I'm Ray from @Buttersafe. I ran a half marathon and got 1,862nd place. Comics: https://t.co/ovCyiZZGvT; IG: https://t.co/YmGjOU04KZ
!------------------------------
437506421	hendinarts	Rebecca Hendin	London, England
Staff illustrator at @BuzzFeedUK. Previously cartoonist at @DailyKos. Political cartoons syndicated by Universal Uclick via @gocomics.
!------------------------------
217477505	the_yuniversity	The YUNiversity	Los Angeles, CA
Grammar and vocabulary bosses for Gen TL;DR. Squad leaders of #YUNiversityInterns on @Medium. Tweeters of wholesome, fun, and educational content. @Cal. 🤘🏻
!------------------------------
316801465	shenanigansen	Owlturd Shen	Massachusetts, USA
Webcomic Boy.   Owlturd Comix | Bluechair | Live With Yourself
!------------------------------
7380362	alex	happy/sore alex	San Francisco
EiC @Crunchbasenews. Co-host: Equity podcast. Prev: @mattermark @TechCrunch @TheNextWeb. I think you rock. awilhelm@crunchbase.com.
!------------------------------
11354582	benzaehringer	Ben Zaehringer	San Francisco
Proprietor of Berkeley Mews https://t.co/Fhv4XQsWDm
!------------------------------
363121422	john_minnes	John Minnes	San Francisco, CA
UC Davis Aggie + lifelong student of history. Currently pursuing an MBA at the College of William & Mary ('17). All opinions are my own.
!------------------------------
219061946	uberwandrille	Wandrille	Paris Berlin Paris
Un auteur est persuadé de son talent, un éditeur, de son goût. Moi je suis auteur et éditeur. La modestie, c'est un métier. Je laisse ça aux professionnels.
!------------------------------
46780776	rezahakbari	Reza H. Akbari	Washington, DC
Program Manager @IWPR - #Iran Junkie - Opinions are my own - - Suffering Buffalo Bills fan - inforezaakbari@gmail.com
!------------------------------
347477700	glavin13	Mark Glavin	null
I stick comics in fools' mugs and they're all like Who the fuck are you? and I'm all like Yeah buddy https://t.co/56jB75KfMf
!------------------------------
