FormatVersion2
1499694343358
-1298217637	pdxswlatino	PDXSW Latino	Portland, Oregon
PDX Startup Weekend Latino is back June 24-26 2016! Everyone is welcome to join us for 54 hours of coding, designing & pitching. Part of @PDXSW. #PDXSWLatino
!------------------------------
31519862	maveron	Maveron LLC	Seattle | San Francisco
Consumer-Only Venture Capital.
!------------------------------
224810490	latinocommfdn	Latino Community Fdn	San Francisco
LATINOS ARE A FORCE. The mission of LCF is to unleash the power of Latinos in California.
!------------------------------
1481361438	fer_echavarri	Fernanda Echavarri	NYC
Producer for NPR's @LatinoUSA. Usual disclaimer: views are mine, not endorsed.
!------------------------------
30035205	lpfi	Level Playing Field	United States
Nonprofit arm of @KaporCenter | Provider of signature #STEM education program @SMASHAcademy #SMASHBerkeley #SMASHUCLA #SMASHStanford #SMASHDavis #SMASHMorehouse
!------------------------------
594171416	lisamsilvia	Silvia Li Sam 💃🏽	peruvian chinese who ✈️/ sf
Turning social media in to a social mission @XQAmerica. Let's #RethinkHighSchool together. Calle pero elegante. Proud @USC Trojan. Views = own.
!------------------------------
50420722	carrilloreluz	Angie Carrillo Reluz	Earth... soon Moon & Mars
Entrepreneur, coder, growth hacker, bio-hacker, I just love hacking
!------------------------------
260295559	snuffketeer	andrea flores	la/atx
fmr @disney + @digitaldomainDD.  MPS candidate: cyber policy & social media crimes. decent(ish) human.  breakfast🌮🌮 & bourbon. ✊🏽FTFO.
!------------------------------
195284921	lilsg31	Lilibeth Gangas	LA-BOS-NYC-DC-SF-OAK
#tech #steam #inclusion #bizstrategy #startups #latinx techie CTCO @KaporCenter #Oakland @startupdigest Engineer/MBA @USC @NYUStern tweets=me
!------------------------------
480843442	kaporcapital	Kapor Capital	San Francisco
Venture capital firm investing in social impact tech co's. Diversity in tech is priority.
!------------------------------
1562119782	carohuaranca	carolina huaranca	Oakland, CA
@Kaporcapital Principal | #Latinx in #venturecapital |some @cornell @wharton @girlswhocode #CallePeroElegante #leadership #tech #startups  Tweets=mine
!------------------------------
-1491849216	sw_oakland	StartupWeekndOakland	Oakland, CA
Come create the change you want to see in 54 hours! 5 Startup Weekends to date, 600+ alumni and growing powered by @techstars @startupweekend @kaporcenter
!------------------------------
-204173312	latinxtech	Latinx	Oakland, CA
We are building a community to support the Latinx startup entrepreneurs. Mentorship, updates, and recommendations open. @sw_oakland
!------------------------------
409371254	kaporcenter	Kapor Center	Oakland, CA
The Kapor Center is relentlessly pursuing creative strategies to leverage tech for positive, progressive change.
!------------------------------
17093617	hootsuite	Hootsuite	Vancouver, Canada
Social media news and tips from the world’s most widely used social relationship platform. Sign up for free: http://t.co/Zmrb0hY23s Support: @Hootsuite_Help
!------------------------------
1621127264	columbiaeship	Columbia Eship	NYC
We're here to harness the entrepreneurial talent of Columbia University students, faculty, and alumni. We lead, we forge collaborations, we get out of the way.
!------------------------------
14284491	torycampbell	Tory Campbell	null
Son-Brother-Husband-Father-Creative-Introvert w/ Social Skills-Entreprenuer-Idealist
!------------------------------
1872588673	kauffmanfs	Founders School	Kansas City, MO
This account is no longer active. Come with us! Follow @Eship for bold ideas and big things in entrepreneurship.
!------------------------------
599474445	eship	Kauffman Eship	null
This is THE place for the makers, the dreamers, the doers - for people with bold ideas who power the pulse of entrepreneurship.
!------------------------------
-69327478	oregonangelfund	Oregon Angel Fund	null
Venture Capital Empowering Oregon's Trailblazing Entrepreneurs
!------------------------------
17073580	fasttrac	Kauffman FastTrac	Kansas City, Missouri
This account is no longer active.  Follow @Eship for bold ideas in entrepreneurship.
!------------------------------
-1795817534	orgrowthboard	Oregon Growth Board	Oregon

!------------------------------
517936030	rvmicrodevices	Rogue Valley Micro	Medford, OR
Rogue Valley Microdevices is a full-service MEMS foundry combining state-of-the-art process modules w/ engineering expertise to go from design to manufacturing
!------------------------------
-1256229938	jmoreno_one	Jonathan Moreno	Fort Worth, TX
Autodidact programmer determined to follow his dreams. Inspired by technology, learns by doing, student of the world.
!------------------------------
14827652	shanereiser	Shane Reiser	Tucson, AZ
Partner at Your Ideas Are Terrible, President of @StartupGenome
!------------------------------
211934844	mathyspotestio	The Creative Party	Portland + Austin + LA 
A staffing agency dedicated to connecting creatives with work that empowers, unites and inspires.
!------------------------------
1725194240	crystalwatertec	Crystal Clear Water	United States
Our nanotechnology binds to the toxic chemicals released in power plant wastewater, filtering them out and resulting in cleaner water and healthier communities.
!------------------------------
-1922053648	smallbiz_lc	SBLC	Downtown PDX
Providing  transactional legal services to small and emerging businesses in Oregon. Tweets by Adam.
!------------------------------
458123596	jvpfororegon	Jessica VegaPederson	Portland, Oregon
Oregonian, Mom, Multnomah County Commissioner - District 3. Follow my official county account @JVP_MultcoD3
!------------------------------
-1962167888	bridgetbimrose	Bridget Bimrose	Portland, Oregon

!------------------------------
231315169	adxportland	ADX Portland	Portland, Oregon
Building a community of thinkers & makers. Metal & wood shops, jewelry, screen printing, custom fabrication, laser, CNC & more!
!------------------------------
1377577430	washcooregon	Washington County	Hillsboro, OR
The pursuit of excellence, creativity, teamwork, and respect for diversity are core values that drive our work.
!------------------------------
562355297	cityofhillsboro	City of Hillsboro OR	Hillsboro, Oregon
Working with our residents and partners to grow great things in Hillsboro!
!------------------------------
42962775	cityofbeaverton	City of Beaverton	Beaverton, Oregon
The Best of Oregon
!------------------------------
-1878314474	oregon_best	Oregon BEST	Portland, Oregon
We fund and support Oregon's cleantech innovators. Global Impact, One Startup at a Time. Supported by @BusinessOregon
!------------------------------
-1198083951	casalolapdx	Casa Lola	Beaverton, Oregon
Fresh flavor crafted by hand - An authentic taste of Mexico
!------------------------------
862818122	swsheffield	Startup Weekend Shef	Sheffield, UK
The 10th @StartupWeekend Sheffield was 2-4 June 2017 - that's more than 500 hours of starting up in Sheffield! Watch this space!
!------------------------------
19277132	dianalaboyrush	DianaLaboyRush	Portland, Oregon
Product Marketing Manager, @urbanairship Portland, OR, #workingmom, searching for #truth, reflecting on the #journey, views are my own
!------------------------------
397377701	nwangelconf	nwangelconf	Seattle
Creating a venue for entrepreneurs, startups and Angel investors to learn, grow, invest and leap to success.
!------------------------------
15236672	oregonintegrity	Julie Williams	Oregon, USA
Integrity in communications, travel, sports, nature, life | Strategic Communications Consultant for Social Enterprises | @PRSAOregon 2018 President-Elect
!------------------------------
-1053401344	domenica_nyl	Domenica	Portland, OR

!------------------------------
41948619	dotco	.CO	Global
The official Twitter account for the .CO domain. Home to the innovators and entrepreneurs that are building the future of the Internet - one URL at a time.
!------------------------------
165107062	labamba84	david quintana	N 47°23' 0'' / W 122°14' 0''
I want to have conversations about life.
!------------------------------
-1365958656	pdxinventcamp	Invention Bootcamp	Portland, OR
PSU's #invention & #entrepreneurship bootcamp for high schoolers in communities underrepresented in #STEM fields. From @PSUimpact @MCECSpdx & @lemelsonfdn
!------------------------------
1009361251	codefellows	Code Fellows	Seattle, WA
Learn to Code. Get a Job. Start here! We offer professional software development training to the Greater Seattle Area. Follow us on Instagram: CodeFellows
!------------------------------
-1698127479	codefellowspdx	Code Fellows PDX	Portland, OR
Go Beyond The Bootcamp!  We offer the most advanced coding instruction in Portland, launching developers into professional careers.
!------------------------------
-1057694866	wwcodeportland	Women Who Code PDX	Portland, OR
Portland chapter of @womenwhocode. Dedicated to inspiring women to excel in technology careers. Director: @caterinasworld Email: portland@womenwhocode.com
!------------------------------
-1133563749	latino_founders	Latino Founders	United States
Encouraging the creation of Latino led startup ventures. Breaking down silos.
!------------------------------
504133480	portlandstatece	PSU Entrepreneurship	Portland State University
PSU Center for Entrepreneurship fostering collaboration and innovation at @Portland_State & Portland Metro Area.
!------------------------------
504553695	briancarter92	Brian Carter	Portland, OR
In love w/ the PNW, travel, sciences and tech.  Biomedical Eng. grad student @UPortland & Co-founder @getaudibility
!------------------------------
-1498378972	getaudibility	Audibility	Portland, OR
Audibility Headphones  - Hearing For All
!------------------------------
154676330	nossacoffee	Nossa Familia Coffee	1319 NW Johnson St
Farm direct, sustainably roasted coffee from our family's farms in Brazil & beyond. Artfully prepared at our Espresso Bar in Portland, OR
!------------------------------
-1467686523	centrloffice	CENTRL Office	Portland, OR
A hotel with no beds. A house without the barking dog. A pub without the drunks. A coffee shop with meeting rooms.
!------------------------------
-852514256	stagespdx	Stages PDX	Portland, OR
Empowering entrepreneurs to take their business to the next stage
!------------------------------
56393719	wheremattisat	Matt Jorgensen	Bay Area
Cofounder & Co-CEO @JosephineMeals | Previously: Founder + Designer @RousersOveralls, Bain&Co, @Dartmouth | Be Lost. Strive for Justice.
!------------------------------
1762983937	latinoportland	Latino Portland	Portland, OR
Connecting #Latinos in #PDX
!------------------------------
114852303	psuimpact	Impact Entrepreneurs	Portland State University
Home to the Business of Social Innovation online program, Entrepreneurial Leadership Program, and social enterprise field studies in Portland, OR.
!------------------------------
18121997	meganfabulous	Megan Bigelow	Portland
Mother of two :: Married to @epheph :: Founder of @pdxwiit :: Head of Support @jamasoftware
!------------------------------
1548	gaba	Gaba 🌷	MVD - PDX - BAIRES
feminist / FLOSS / queer / spanglish speaker / migrante / into data, tech and social justice...
!------------------------------
40093754	freegeekpdx	Free Geek	Portland, Oregon
We sustainably reuse technology, enable digital access and provide education to create a community that empowers people to realize their potential. 503.232.9350
!------------------------------
197962366	buffer	Buffer	We're Global!
Intuitive & powerful social media management tool trusted by 4M+ people to drive results. Social media insights at: https://t.co/7UgErT1mug // @GetRespond // 🖥📱🌎
!------------------------------
176493107	eliana_murillo	Eliana Murillo	San Francisco
Head of Multicultural Marketing at @Google. Harvard grad, philanthropist, activist, creative, maker of organic Tequila Alquimia. Forbes #30Under30. Tweets mine.
!------------------------------
-577490944	mi_cliqa	Cliqa	Portland, OR
Recarga online, recarga fácil  ¡Recarga Movistar, Claro, Telcel, Tigo, Cubacel y más! https://t.co/rXHISlPXeo
!------------------------------
-1062073234	jo_wollsch	Jo Wollschlaeger	null

!------------------------------
1395827744	monica_borrell	Monica Borrell	Portland, Oregon
Lover of post-it notes, yoga and horses. CEO of @gocardsmith , a visual planning and collaboration tool that enhances creativity rather than hindering it.
!------------------------------
-1263321208	gocardsmith	Cardsmith	Portland, OR
Inspired by sticky notes, Cardsmith works like you think.
!------------------------------
-1046857395	getscopic	Scopic	Portland, OR
We foster strong working relationships between Portland's creative freelancers and those who hire them.
!------------------------------
357860862	hatchlabpdx	HatchLab PDX	Portland, OR
Hatch: A Community Innovation Lab | A place to build social and local enterprises with support to startup and scale. By @HatchTheFuture #morethancoworking #pdx
!------------------------------
-7189562	pdxelevatevc	Elevate Capital	Portland, OR

!------------------------------
153936369	joaquinlippinco	Joaquin Lippincott	Portland, Oregon
CEO of @metaltoad, Ambassador for @PDXWIIT, Board Member @PDX_BizAlliance & @Epicodus. Passionate about creating jobs in the tech industry.
!------------------------------
154121403	melmayer9	Melissa Mayer	null
Psychology Major
!------------------------------
36407719	girlsincpnw	Girls Inc. PacificNW	Portland, OR
Girls Inc. inspires all girls to be strong, smart and bold! Join the #PowerofHer movement at http://t.co/0a6stQBai2!
!------------------------------
69373325	seansegal	Sean Segal	null
Youth Employment/ Youth Development/ Education/ Workforce/ CODE2040 COO
!------------------------------
536487734	keithgoldberg1	Keith Goldberg	null
Conservative Democrat/Liberal Republican. Views are my own.
!------------------------------
435635891	moyification	Dina Moy	NYC-PDX & sometimes inbetween
Business, traveling, tech and food. Trying to make life more than just the businesses I work on/for. What projects are you working on?
!------------------------------
39092935	shardulgo	Shardul	Portland, OR

!------------------------------
8795862	alexandar	Alexandar	Portland, OR
art ? words || music : code;
!------------------------------
435564354	junearocha	Junea Rocha	Portland OR
Founder and CEO @BraziBites, Brazilian native, transplanted to Portland OR. Shark Tank entrepreneur. @Forbes Contributor.
!------------------------------
20408685	tenxpdx	TenX.org	PDX, SEA, SFO
Growth & acceleration for high potential individuals and organizations, milestones-based peer education for businesses $0K-$1MM.
!------------------------------
202172866	startupbattle	GlobalStartupBattle	Worldwide!
Global Startup Battle is now Global Startup Weekend! Follow us @StartupWeekend to keep up with #GSW2016 - November 11-20, 2016!
!------------------------------
82173287	kaceyraewherley	Kacey Wherley	Seattle, WA
Marketing @techstars. Startups, pizza, cats, etc. Perfect attendance in high school. PGH fan.
!------------------------------
401912197	robintompkins1	Robin Tompkins	Oregon, USA
Entrepreneur, Consultant, Actor, Trend Spotter, F1 Junkie, Fan of the Beautiful Game, Always Looking for the Upside
!------------------------------
47771231	hillchamber	Hillsboro Chamber	Hillsboro, Oregon
To promote business prosperity and a healthy, diverse community by providing information, services and advocacy for our members.
!------------------------------
17052419	xserre	Xavier Desmaison	null
CEO @antidox - Co-CEO @monolithpartner - Teacher @sciencespo - Angel investor - Founder @lemondedelart - #compol #socialmedia #art #martech #greentech #ai
!------------------------------
184076276	nickdinges	Nick	Mannheim, Germany
code && cherry coke || alien abductions
!------------------------------
-1547845006	pollstr_io	Pollstr.io	Mexico City
We're a #predictive #analysis company. Using #MachineLearning and #ArtificialIntelligence we #predict #customers behaviors.
!------------------------------
-982755466	osiniscalchi	Oscar Siniscalchi	Los Angeles
Working as a Ruby programmer developing awesome web applications. Taking ideas and turning it into reality. Lets chat #startups #growth #design!
!------------------------------
1296625987	mixtecapdx	Mixteca Catering	7238 SE FOSTER RD
Oaxaca Cuisine: Food Truck serving the best Tamales Oaxaqueños Mole Negro, and more. Artisanal handmade tamales. Slow food movement.
!------------------------------
1090753434	hdomaguirre	Hector Dominguez	Portland, OR
Problem solving, creative and versitile mechatronics and software engineer looking for sustainable solutions. #SmartAg #IoT #AI #Robotics #Controls
!------------------------------
20104539	zohreen	Zohreen	Los Angeles, CA
FOX 11 L.A. Journo M-F 5p ● UCLA/Columbia grad ● Commutes L.A by train&bus ● New dog owner ● Insta https://t.co/LZRGMxy51S ● Reel/Bio https://t.co/vF4FYM8K5i
!------------------------------
-779788673	dlm_pdx	Design Like Mad PDX	Portland, OR
Join us 11.7.15 for an all-day design marathon bringing together student and professional designers to provide pro-bono design work for local non-profits.
!------------------------------
180572918	gilby_14	Gilbert Resendez	Portland, OR
California born & raised; @uportland ’14; craft beer and coffee lover; entrepreneur; I'm probably watching HIMYM or The West Wing. Opinions my own IG: @gilby_14
!------------------------------
121676680	mendezgonzales	Melanie	San Antonio, TX
Social Media Storyteller & Blogger. Mom & Wife. Almost Bilingual.  #Latism #Tech #Education #SA2020 #SanAntonio #Solopreneur http://t.co/PTCjyNTB5o
!------------------------------
21180469	erik_howard	Erik Howard	Portland, Oregon
#MachineLearning engineer, Founder @TrilliumLabs, photographer and musician. Doing the impossible every day.
!------------------------------
793143739	vincetporter	Vince Porter	null

!------------------------------
-1129184229	jlrincubator	JLR Incubator	Portland, OR
Jaguar Land Rover aims to promote and support founders and startups seeking to transform the landscape of connected cars, mobility, and automotive.
!------------------------------
-1736834422	corey_schmid	Corey Schmid	Bend, Oregon
Venture Capital Investor & Business Advisor-addicted to leg crushing pursuits on two wheels! Lucky to raise my boys, work & play in Bend, Oregon.  @sevenpeaksvc
!------------------------------
16032045	mgwinthrop	Michael Gray	Portland, OR
CTO at Globesherpa
!------------------------------
-1972993072	nitinrrai	Nitin Rai	portland oregon
Mentor capitalist @pdxelevatevc, CEO @first_insight,vice chair @tieglobal, prez @tieoregon. helping all entrepreneurs shatter glass ceilings 1 crack at  a time
!------------------------------
-998531860	deskhubpdx	DeskHub	Portland, OR
Hassle free #coworking - no contracts or long-term agreements. Deskhub PDX is building a community of #entrepreneurs and #startups.
!------------------------------
57450686	morganmasterman	Morgan Masterman	Portland OR

!------------------------------
