1499697401108
penelopegazin
-376070144	1499064031000	so if the minions have been helping villains since the dawn of time then they definitely played a part in the holocaust right?
!------------------------------
-208388096	1499042275000	@NicholasGazin Don't mill yourself
!------------------------------
-338378752	1499042264000	RT @nicholasgazin: Final Haiku https://t.co/VRDCKnyinr
!------------------------------
-1659584512	1498786076000	I did a painting collaboration with my foot https://t.co/YZU7DOdxSg
!------------------------------
-1881931776	1498084337000	The female Gazin
!------------------------------
1171636224	1497902055000	RT @mistrssramona: Welcome to my summer, thank you @PenelopeGazin for this inadvertent depiction of my life #LaCroix #SparklingWater addict https://t.co/1BizdqmAhL
!------------------------------
1804910592	1497638286000	In 1997 I saw a girl get her head shaved and then eat all that hair mixed in with lbs of butter for $100 on an MTV reality dare show.
!------------------------------
2102710272	1497511942000	my porn name would be tanya hardon
!------------------------------
2085986304	1497132724000	I'm in love with a squirrel.
!------------------------------
-329801728	1496813961000	@_sarahhay Yes yes yes
!------------------------------
1972633600	1496465250000	I feel so old saying this but I still can't believe that half of the jeans in stores are pre-ripped. This trend should have died by now
!------------------------------
-292241408	1496382356000	https://t.co/bYKSpVRAve https://t.co/HfKReGR0oY
!------------------------------
-1898590208	1496358140000	All US presidents should be required to do an episode of undercover boss where they spend a week living as an average working american
!------------------------------
-1156317184	1496258257000	RT @bust_magazine: We talked to @PenelopeGazin about art and the benefits of embarassing yourself https://t.co/GOG618X0AA https://t.co/npqzu4AVxP
!------------------------------
-636047359	1496221442000	Collab with @garybaseman https://t.co/WLh9lSvCSX
!------------------------------
-1210834944	1496138412000	https://t.co/ZOM22sy3hx
!------------------------------
1620324352	1496138340000	@NicholasGazin this one is 6
!------------------------------
-1231708160	1496128214000	https://t.co/GDotd3CIki
!------------------------------
840220673	1495975595000	Animation tutorial for slutz https://t.co/PVhSADqHJM
!------------------------------
1368743936	1495952327000	RT @familypetty: Thank you to POPDUST for premiering our new single. If you don't like it you're dead to us. 💖 https://t.co/TfYbCY52Cj
!------------------------------
