1499685002667
philewing
-1332293632	1499646298000	Hmm, ok, sounds legit -- paycheck justified! https://t.co/CCwAc3sPEU
!------------------------------
1729585152	1499646184000	@cincy_karin Don't need nothin fancy -- just got a liter of Seagram's
!------------------------------
1754771461	1499646140000	RT @mikel_jollett: Instagram: My life is a party.  Snapchat: My life is a quirky tv show  Facebook: My life turned out great!  Twitter: We're all going to die.
!------------------------------
1595375634	1499628919000	RT @bungdan: @RadioFreeTom An old mate of mine did this a few years ago (he's since deleted the tweet so not crediting). https://t.co/99IKxy5PZx
!------------------------------
-661164032	1499622276000	RT @conswahoo: It is difficult for me to make a case against this view. https://t.co/89iOvHgwYG
!------------------------------
-1101565951	1499617577000	RT @formerdirtdart: @philewing Tillerson seems to be getting a handle on the application of high level serious gibberish https://t.co/9MEjP0puLk
!------------------------------
-2074648575	1499617426000	Wouldn't it be weird, though, if Russia were arming and supplying Taliban fighters in Afghanistan who were in direct combat with US troops?
!------------------------------
265777152	1499617235000	It's OK, though -- the US and the West should try making some concessions to mollify him, because that worked so effectively in the past
!------------------------------
1037524992	1499617178000	They "discussed" it in Hamburg and Mr Putin, per the participants (because we dont' have an independent account) said he knew nothing!
!------------------------------
-967344128	1499617137000	Whoa whoa whoa -- the president has committed the US to more than "discussing" it -- he wants an "impenetrable Cyber Security unit!" https://t.co/lCGhqABr28
!------------------------------
-233340926	1499616268000	RT @jeffbillreed: #SpiderManHomecoming is the franchise's second-best opening, but third-best entry. https://t.co/WNlKE9wBCe
!------------------------------
-1474908160	1499616182000	Oh man https://t.co/sGwU8yxnA4
!------------------------------
571961345	1499615946000	@noonanjo Quite. I don't doubt that in a pinch Jack Tar could give a good account of himself. But the day to day optics are suboptimal
!------------------------------
-1525178368	1499615832000	TOO BAD CARTER WAS JUST AN OUTSIDE OBSERVER AT THE TIME AND HAD NO WAY TO PRESENT HIS VIEWS TO THE PRESIDENT #sarcasm https://t.co/yQyAx1YKui
!------------------------------
1133993984	1499615731000	RT @mrdavidboberesq: Summer temperatures getting you down? A nice hot cup of tea will sort you out. 🇬🇧 ☕️ https://t.co/Zd6TaALews
!------------------------------
483786752	1499615666000	@noonanjo Nelson, Jellicoe et al would not recognize the force (or, perhaps, the whole Sceptered Isle) as it exists today, poor chaps
!------------------------------
-1013493760	1499615527000	@noonanjo No info but Type 45 becoming infamous for low Ao due to 1. crewing 2. main machinery woes
!------------------------------
358068226	1499615457000	Mega awk https://t.co/8O5yNqaTt3
!------------------------------
-732508160	1499612181000	RT @cavasships: #Cruiser HUE CITY CG66 joins destroyer CARNEY in the #Black Sea for exercises. First time in a while a US cruiser has gone up there. https://t.co/EhScJDDj4Y
!------------------------------
-1009283070	1499606775000	But seriously, tho, this whole shootin match is risible.
!------------------------------
