FormatVersion2
1499685000638
16285830	philewing	Phil Ewing	Washington, D.C.
National security editor with @NPR. Warship, aerospace & radio enthusiast. Email: pewing@npr.org
!------------------------------
610181448	arleighburke511	DAVID SMITH	Portsmouth, England
Single person. Retired. Loves Naval Photography . Contributes to USNI'S Combat Fleets of The World. Loves photographing Foxes too.
!------------------------------
20474813	domeniconpr	Domenico Montanaro	Washington, DC
Political editor. Mets fan. Appreciates a good dad joke.
!------------------------------
93876666	jessicataylor	Jessica Taylor	Washington, DC
@npr @nprpolitics political reporter. Past: @TheHill @NBCPolitics @InsideElections. TN native/diehard Vols fan. @FurmanU Alum. Lots of college football tweets
!------------------------------
343452680	fbiwfo	FBI Washington Field	Washington, D.C.
Welcome to the official FBI's Washington Field Office Twitter.  To submit a tip online, go to:  https://t.co/3yQJ924gP4
!------------------------------
-1366757503	pulplibrarian	Pulp Librarian	A musty bookshop in England
Curator of the art, history and fiction of old paperback novels. Friend to all authors, collectors and gin drinkers.
!------------------------------
95573246	nprnie	Arnie Seipel, NPR	Washington, DC
NPR Deputy Political Editor, Congress and elections @nprpolitcs 🎙🇺🇸 Member of @wamu885 @kcrw & @IowaPublicRadio
!------------------------------
380814299	franklangfitt	franklangfitt	London, England
NPR's London Correspondent via Shanghai, Nairobi, Washington, Beijing and Hazard, Kentucky. https://t.co/dPTRQF1QnP
!------------------------------
59658839	therealstreets	Street Photography	null
A New Home For #StreetPhotography. Founded by @streetimages & on Instagram @streetphotography Not Any Snap On The Street Is Street Photography
!------------------------------
45845303	gunsandammomag	Guns & Ammo	On the Range
The most widely read and respected firearms magazine in the world.
!------------------------------
19127026	firearmblog	The Firearm Blog	United States
The Firearm Blog's official Twitter account.
!------------------------------
84249568	amazonkindle	Kindle	null
Official Twitter of Amazon Kindle.
!------------------------------
11837102	scott_kerr	Scott Kerr	New York, NY
Global Executive Director, Strategy & Insights @TimeInc | tech, style, design, science, tomorrowland | geek dad | views are mine
!------------------------------
39811068	yeticoolers	YETI	Austin, TX
Built For The Wild.
!------------------------------
102368606	dewalttough	DEWALT	Towson, MD
Official DEWALT Twitter. Customer service hours are 8am-5pm EST, M-F. #DEWALTTough
!------------------------------
426044697	shteyngart	Gary Shteyngart	New York, NY
Gary Shteyngart is a book writer.
!------------------------------
28412286	karliekloss	Karlie Kloss	null
Making the world a little more Klossy.
!------------------------------
51023770	bbcarchive	BBC Archive	London
Official Twitter presence of the @BBC Archive. Unless otherwise stated images are ©BBC.
!------------------------------
360831528	trello	Trello	New York City
Trusted by millions, Trello is the visual collaboration tool that creates a shared perspective on any project.
!------------------------------
89522177	chiefpentspox	Dana W. White - DoD	The Pentagon
Assistant to the Secretary of Defense for Public Affairs. Follow here for breaking news, statements, and updates from #SecDef and the #DoD.
!------------------------------
431640134	quillawrence	Quil Lawrence	null
NPR corr covering veterans. Former Bureau Chief in Baghdad and Kabul. Author Invisible Nation: How the Kurds' Quest for Statehood is Shaping Iraq and Mid East
!------------------------------
-749273079	laladeelala	Jester🃏🇺🇸🇬🇧	US/UK 
USAF Brat, Born in the US 🇺🇸I've lived in the UK for the last 25yrs🇬🇧 Supporter of the US/UK Armed forces,veterans,The Queen,royal family,Israel🇺🇸🇬🇧🇮🇱
!------------------------------
-2100599320	cara_time	Cara Barrett	New York
Associate Editor @hodinkee ; Enthusiast of Watches, Food, Fashion, Art, and Culture
!------------------------------
-1944653822	npr_watch	NPR Watch	Tucson, AZ
Glen Frieden's media project to encourage critical listening to NPR.  thenprwatch@gmail.com
!------------------------------
1560379759	theianfleming	Ian Fleming	null
http://t.co/kvaKc40xtP
!------------------------------
17902039	sarahcgilbert	sarahcgilbert	DC
EP NPR's Morning Edition, former BBC, APM, ITN.  My comments are my own.
!------------------------------
127884040	watsoncarline	Carline Watson	null
Executive Producer/NPR All Things Considered. RTs are not endorsements.
!------------------------------
1555792410	lucyeperk	Lucy Perkins	Washington, DC
@NPR producer, @umich alum. From the tip of Michigan's pinky finger. lperkins@npr.org
!------------------------------
152343604	defeatedluddite	Connor Donevan	Washington, D.C.
Radio, mostly.
!------------------------------
15859333	alyssaedes	Alyssa Edes	Chicago ✈️ Boston ✈️ DC
Producer/director/vampire at @MorningEdition @NPR
!------------------------------
-1479313101	ccibchris	Chris Bolton	null
Retired naval aviator. First solo Apr '63. Still flying. Still enjoying every moment.
!------------------------------
389229444	007	James Bond	null
The official James Bond Twitter account. SPECTRE ©2015 Danjaq, MGM, CPII. The gun barrel logo and related James Bond Trademarks, TM Danjaq. All Rights Reserved
!------------------------------
265699328	johnfkirby63	John Kirby	Alexandria, VA
Husband, father, grandfather, retired Sailor, @CNN analyst, @TBBuccaneers fan & @USouthFlorida alum.
!------------------------------
459872442	radiofreetom	Tom Nichols	Newport, RI
Author, "The Death of Expertise," Prof at @NavalWarCollege and @HarvardEXT. Fmr US Senate aide. Sr. Cont. @FDRLST. Views my own. deathofexpertise@gmail.com
!------------------------------
112700733	garypeppergirl	Nicole Warne	Australia
Snapchat: garypeppergirl Weibo: NicoleWarneOfficial
!------------------------------
38679388	gmail	Gmail	Mountain View, CA
News, tips and tricks from the Gmail team. Need help? Fly on over to our Help Center or forum.
!------------------------------
15113565	uscg	U.S. Coast Guard	Washington, D.C.
Official Twitter account for the U.S. Coast Guard. If in distress, use VHF channel 16 or dial 911.  (RT, follows ≠ endorsements)
!------------------------------
2052011	nsylianteng	Nikki Sylianteng	MNL / LA / NYC
Working on the small things that get to the heart of big problems. @toparknottopark @city_objects @eatingcarefully. works @orbitalnyc, schooled @svaixd.
!------------------------------
1310543162	jj_gazette	James Joyce Gazette	Dublin, Ireland.
James Joyce news. Android/iOS/Windows/Web @Flipboard zine.
!------------------------------
88995855	cassblackbird	cass bird	null

!------------------------------
1153451167	ulyssesreader	Ulysses Reader	Martello Tower, Sandycove
Reads Ulysses by James Joyce. Slowly. Tenth reading in progress. Check also @Finnegansreader Run by @tkoola
!------------------------------
117847329	danapriest	dana priest	Washington DC
Washington Post reporter; Professor of Journalism, Merrill College of Journalism, UMd
!------------------------------
46648807	usnistgov	NIST	Gaithersburg, Maryland
NIST promotes U.S. innovation by advancing measurement science, standards and technology in ways that enhance our economic security and quality of life.
!------------------------------
6186392	chrismichel	Christopher Michel	San Francisco 
Photographer, Traveler & Entrepreneur.
!------------------------------
371708771	mallory_yu	Mallory Yu	null
Producer/movie editor for NPR's All Things Considered. Queer Chinese-American exploring intersection of race and (nerd) culture. Likes =/= endorsements.
!------------------------------
439968830	lbflyawayhome	Helen Day	Hertfordshire, UK
History, quirky stuff, nostalgia, nature - all through pics of old Ladybird Books...  Quick look at my photos will give you the idea. (Instagram @lbflyawayhome)
!------------------------------
429441413	ubersm3	Heather Uberuaga	United Kingdom
Missile Defense Tracker
!------------------------------
90350594	thinkdefence	Think Defence	UK
UK Defence Issues, containers and bridges, not necessarily in that order
!------------------------------
-1273610240	presvillain	Pres. Supervillain	Secret Lair
A president's words. A supervillain's mouth. #presidentsupervillain. A project of D.M. Higgins (@superdames). Banner artwork by @StephenByrne86.
!------------------------------
1451773004	space_station	Intl. Space Station	Low Earth Orbit
NASA's page for updates from the International Space Station, the world-class lab orbiting Earth 250 miles above. For the latest research, follow @ISS_Research.
!------------------------------
27310927	leahmillis	Leah Millis	San Francisco
Photojournalist at the San Francisco Chronicle. Presently following the light. RTs are not endorsements.
!------------------------------
22919763	dx_world	DX World	Global
Prime DX News. Regularly updated DX snippets. Read by over 300 DXCC entities...Not for Profit...FREE.
!------------------------------
439804287	tmgneff	Thomas Gibbons-Neff	Washington, D.C.
Staff writer @Washingtonpost. USMC vet.
!------------------------------
402888514	djrothkopf	David Rothkopf	Washington, DC & New York City
Father of J & L, CEO, TRG, columnist, Washington Post, host, Deep State Radio, visiting prof., Columbia U, vis. scholar, CEIP, author, Great Questions of Tom'w
!------------------------------
60664050	hannahbloch	Hannah Bloch	Washington, DC
Digital editor @NPR. WSJ Work in Progress columnist. Former Time correspondent in Pakistan and Afghanistan and National Geographic magazine writer. Xenophile.
!------------------------------
19875245	dailydx	The Daily DX	World Wide DX News
The Daily DX is the premiere Amateur Radio DX news service to keep you informed of DXCC, DXpeditions, IOTA and contesting happenings from around the world.
!------------------------------
19063691	blrbwmn	Blair Bowman	Probably in a distillery
Whisky Consultant & Author | The Pocket Guide to Whisky: Featuring @whiskytubemap OUT NOW! | Founder @worldwhiskyday | blair@blairbowman.com
!------------------------------
93069110	maggienyt	Maggie Haberman	null
Random woman, New Yorker, White House correspondent for NYTimes, analyst CNN. RTs don't imply agreement. maggie.haberman@nytimes.com
!------------------------------
18139703	selenasd	Selena S-D	Washington, DC
Producer for @NPR's @npratc
!------------------------------
485083111	horsleyscott	scott horsley	null
NPR White House reporter. shorsley@npr.org
!------------------------------
81788356	nprashley	Ashley S. Westerman	Washington, DC
@NPR @MorningEdition. Manila born. Tweets mostly Southeast Asia news & POC issues. I once tracked a reporter in a Bangkok sauna. RT≠E 🎙🗒🇵🇭awesterman@npr.org
!------------------------------
14869932	kaltoons	Kevin Kal Kallaugher	Maryland
Editorial cartoonist, animator and satirist. With The Economist for 39 yrs,The Sun for 22. Loves the ancient mighty pen.
!------------------------------
47354577	sogknives	SOG Knives	Lynnwood, WA
Use #SOGknives and #TakePoint and we will find you!
!------------------------------
75843341	lubellwoo	Lucy Bellwood	Portland, OR
Professional Adventure Cartoonist currently drawing 100 Demon Dialogues. Boat Enthusiast. US/UK dual citizen. Hop in: https://t.co/9UQSOOdNTY
!------------------------------
39285566	lsmitherman	Laura Smitherman	NPR
Deputy National Editor @npr
!------------------------------
635608354	20committee	John Schindler	UBIQUE
#Natsec columnist @observer, security consultant, author, provocateur, bon vivant, polyglot, counterintelligencer, cat guardian. Formerly NSA, NAVSECGRU, NWC.
!------------------------------
1792417792	secnav75	SECNAV 75 Ray Mabus	Virginia, USA
The 75th United States Secretary of the Navy, the longest to serve as leader of the Navy and Marine Corps since World War I. (Tenure: May 2009 - January 2017)
!------------------------------
259438963	cryptmf	NCMF	Ft. Meade, MD
National Cryptologic Museum Foundation supports objectives of the National Cryptologic Museum: Educate ~ Commemorate ~ & Stimulate interest in cryptology.
!------------------------------
20192403	hascrepublicans	Armed Services	Washington, DC
The House Armed Services Committee Republicans; Twitter feed of the latest committee news and updates
!------------------------------
558907985	gregmyre1	Greg Myre	Washington
NPR national security correspondent. Used to roam the Middle East, Asia, Africa and Russia.
!------------------------------
30189793	navylookout	NavyLookout	UK
An independent online campaign to promote the Royal Navy and fight its decline • News • Photos • Comment • Analysis
!------------------------------
471821539	mb_ejecteject	Martin-Baker	Denham, UK
Martin-Baker is the world leading manufacturer of Ejection Seats - having saved 7543 air crew lives around the world....  http://t.co/PNuKkPIzbH
!------------------------------
25753805	malakagharib	Malaka ملكة Gharib	Washington, D.C. 
Global development editor/writer for @NPR. Stuck in 1997. I also like drawing cartoons & making zines 🇵🇭🇪🇬
!------------------------------
182194642	runciblespoondc	The Runcible Spoon ⚡	Washington, D.C. 
A zine about food and fantasy. #INTERNETISSUE is OUT! Get it on Etsy: http://t.co/7MiSqvvEvA ///// est 2010
!------------------------------
116755651	bridgetkelley	Bridget Kelley	@npratc
Supervising Senior Editor, NPR's All Things Considered. Eyes and ears on news, culture and the Washington Nationals.
!------------------------------
-1848356864	53dwg_cc	53d Wing Commander	Eglin AFB, FL
Official account of the 53d Wing Commander follow/retweet does not equal endorsement
!------------------------------
304999280	carlyrowena	Carly Rowena	Norwich, England
Forever Trying to make Food go to my Boobs! My #GetGorgeous Transformation Ebook is out now! 💌https://t.co/bgeIibtkZv 💪🏼 IG: @carlyrowena
!------------------------------
18721706	sabinewolff	Sabine Wolff	Melbourne
Curtis LeMay but for ~hot takes~
!------------------------------
193570988	pdlcomics	Reza Farazmand	San Francisco, CA
Cartoonist, writer, NY Times Best-Selling author. Maker of Poorly Drawn Lines, Trash Bird, and other things.
!------------------------------
266917386	nprrussell	Russell Lewis	Birmingham, AL
NPR Southern Bureau Chief. Home: Birmingham. Usually in the South. Often somewhere in the world when big news happens. Most recent: Rio de Janeiro.
!------------------------------
-1084882944	radmjohnclink	John Clink	Plymouth, England
Born in Hillingdon Made in the @RoyalNavy. Proud to be Flag Officer Sea Training. @FOST President of RN⛳️
!------------------------------
117543420	bartongellman	Barton Gellman	null
Surveillance, privacy. Author of 'Angler' & forthcoming 'Dark Mirror' | @TCFdotorg @princetonCITP @washingtonpost | Secure contacts: https://t.co/hfeDCT6zxX
!------------------------------
874916178	beschlossdc	Michael Beschloss	@NewsHour about my Twitter:  
Presidential historian. Nine books. @NBCNews Presidential Historian. Contributor, PBS @NewsHour. Born Chicago. Williams College.
!------------------------------
432895323	lindseygrahamsc	Lindsey Graham	South Carolina
The official Twitter feed for United States Senator Lindsey Graham.
!------------------------------
784912	jsnell	Jason Snell	Mill Valley, CA
I write @bleedsixcolors + @macworld columns, make podcasts @theincomparable + @_relayfm, board chair @NaNoWriMo. Husband, parent, primate. 📎
!------------------------------
242907470	gregpmiller	Greg Miller	Washington, D.C.
Greg Miller is a National Security Correspondent for The Washington Post. greg.miller@washpost.com
!------------------------------
47098558	adamentous	Adam Entous	Washington, DC
Washington Post staff writer and CNN contributor. "The truth, no matter how bad, is never as dangerous as a lie in the long run" - Ben Bradlee
!------------------------------
-2071809904	normornstein	Norman Ornstein	Washington, DC
Norman Ornstein is a resident scholar at the American Enterprise Institute and a contributing editor for the Atlantic.
!------------------------------
1630203817	navyhistorian	Dreadnought Project	null
The twitter account of The Dreadnought Project wiki. We love fire control and admirals. Tweets by @simonharley.
!------------------------------
18558094	andrewchaikin	andrewchaikin	null

!------------------------------
407058307	haynesmanuals	Haynes Manuals	Yeovil, UK
Manuals covering pretty much any topic you can think of, including motoring, DIY, space and now #zombiesurvival!
!------------------------------
227285549	russiandefpolic	russiandefpolicy	USA
Russian Defense Policy
!------------------------------
23221506	laurelwamsley	Laurel Wamsley	The District of Columbia
Reporter for @npr. Into cities, bikes, books, and soccer. Southeast Ohioan.
!------------------------------
6479682	sarakgoo	Sara Kehaulani Goo	Washington, D.C.
Interim Managing Editor, Digital News at @NPR Formers: @FactTank, @washingtonpost
!------------------------------
-1487174354	aerodork	Aerodork	Sunnyside, NYC
Aviation + Space history. Come for the gifs, stay for the threads.
!------------------------------
10747572	thepacketrat	Sean Gallagher 📦🐭	Somewhere near Ft. Meade
@ArsTechnica IT/NatSec editor. Covering all the cybers. Posts match profile pic. Ex-Navy, Ex-DOD contractor. PGP:https://t.co/Vf24amjZsS
!------------------------------
297632458	miekeeoyang	mieke eoyang	Washington, DC
VP @ThirdWayNatSec. Bio: https://t.co/8R4iwapIQE. Opining on politics, military policy, espionage & intervention. Board member, @internews. Where are my shoes?
!------------------------------
19600190	alinaselyukh	Alina Selyukh	Washington, D.C.
Journalist @NPR + @NPRAllTech | ex-@Reuters, pretend Midwesterner, Russian transplant, usually dorkier in person, always funnier in my head || aselyukh@npr.org
!------------------------------
29873662	mkbhd	Marques Brownlee	NYC
Web Video Producer | ⋈
!------------------------------
1008591	coudal	Jim Coudal	Chicago
Unable to focus. OK with that.
!------------------------------
14229273	draplin	Draplin Design Co.	Mean Streets, Portland, Ore.
Midwesting the Northwest™
!------------------------------
