FormatVersion2
1499686578735
1679219940	pinkyswearing	Laura Jane Watkins	New York, NY
Platform Evangelism @ebay. Former Director of @StartupsSF & alum of @rackspace + @objectrocket. Lover of @reddit, good docs, raccoons, Bowie, & being 6'0 tall.
!------------------------------
-766754402	denzalereese	Wolf Denzale Reese	Silicon Valley, CA
Computer Science Instructor, Code Next @Google. Formerly @SAP dev intern. Cornell University. Alpha Chapter, AΦA.
!------------------------------
90992943	selenalarson	Selena Larson	San Francisco, CA
Tech news: Security, policy, other interesting things. @CNNTech. Tips: selena.larson@cnn.com. https://t.co/NuDfhl3mnp. open DMs. Signal/Jabber: Ask. 🥑
!------------------------------
5392522	npr	NPR	Washington, DC
News. Arts & Life. Music. Everything and more from NPR.
!------------------------------
20334833	papakipos	Matt Papakipos	Silicon Valley
Tech builder & investor. Current startup: @PiedPiperRobot, Formerly: FB, GOOG, NVDA. Feminist. Secular humanist. Resistance. Chaotic good. Koreaboo
!------------------------------
-225124352	silicondomme	Ava Ex Machina	San Francisco, CA
Silicon Valley's dominatrix sweetheart, memoirist, tech startup manager, postmistress general. Femdom art goodies at https://t.co/y58tcTr1Ke
!------------------------------
419710142	pandodaily	Pando	San Francisco
Speaking truth to the new power. (Tweets mostly by @sarahcuda and Paul Bradley Carr)
!------------------------------
9366122	gautam	Gautam Arora	NYC, NY, USA
Director, Dev Evangelism & Growth at @CondeNast | Co-organizer at @NYJavaScript | Tech Author at @_FullStackJS
!------------------------------
230247976	spboyer	Shayne Boyer	Florida, USA
Sr Cloud Developer Advocate @microsoft. Work on #aspnetcore, #azure, @docker and open source. Husband to @kirstyboyer, father, runner, triathlete, jiu-jitsu.
!------------------------------
15664858	jaydestro	jay	New York, NY
Rico's pug dad.  I keep @RiverAveBlues online. Developer Advocate for @MongoDB - tweets are mine and do not represent anyone but me and maybe my dog.
!------------------------------
794288636	helenkim357	Helen Kim	null

!------------------------------
5737	cbetta	Cristiano Betta	◉ London ⚪ Netherlands
🇳🇱🇬🇧🇮🇹 | Developer Experience designer @workbetta | events @geeksoflondon |  ♥️ @mseckington | available for hire #devx #devrel
!------------------------------
12475442	mkosut	Mackenzie Kosut	Brooklyn, NY
Global Startup Evangelist for @AWSCloud. Formerly helped build @betterment, @oscarhealth, @tumblr, @mtv, and more. Love Travel, Tech, and TSD Road Rallying.
!------------------------------
63202158	elisymeon	Eli Silva 🎧	DAL ✈️ NYC
White House Technology Fellow. Design thinking for #DiversityinTech. Product Design @Pivotal. Friend of the Otters. Views are mine. #BlackLivesMatter They/Them.
!------------------------------
121407443	adhorn	Adrian Hornsby	Finland
Technical Evangelist with @awscloud ☁️ love the outdoor, climbing and calisthenics. Based in the Nordics. Opinions here are my own.
!------------------------------
791300	alexwilliams	Alex Williams	Portland, Or.
Founder, The New Stack
!------------------------------
34488596	michellenoorali	Michelle Noorali	Atlanta, GA
Software Engineer @Microsoft @Azure \\ Core Maintainer @HelmPack \\ Co-lead Kubernetes SIG-Apps \\ Comfortable with chaos \\ Opinions my own
!------------------------------
226987671	303	Justin Maxwell	Milky Way Galaxy
Cofounder of https://t.co/UuRIxnZIt3. Ex-Apple, Google, Mint/Intuit, Sony, & many startups, designer. I like outdoor sports & synths.
!------------------------------
856767584	itziardc	Itziar Diez-Canedo	null

!------------------------------
340930998	sknthla	Saku	London, England
Computer graphics programmer, ex-VC analyst. VR enthusiast."robot apartments! invisible suburbs! skeleton treasuries! blind capitals!"
!------------------------------
14632952	ebaydev	eBay Dev Program	San Jose, CA
Helping developers connect people with the things they need & love! APIs, Code Samples, SDKs
!------------------------------
5727802	neurotic	Mark Mandel	San Francisco, CA
Developer Advocate for Google Cloud Platform. Polyglot FTW, especially FP. #Gamedev ∩ Infrastructure. One half of @GCPPodcast and @2dduPodcast
!------------------------------
222598219	krangtnelson	KRANG T. NELSON	East Villagioni, NYC
a real stinker
!------------------------------
23866739	ramona_ortega	Ramona Ortega	Brooklyn, NY
CEO of  My Money My Future & @PersonaID @dinero_futuro. #Securities #Attorney #SocEnt #Ladyboss #Fintech #Blockchain #Diversityintech Stay Humble Hustle Hard
!------------------------------
18876842	jessepollak	Jesse Pollak	Oakland, CA
building @coinbase. previously: @getclef, @instant2fa.
!------------------------------
15497928	rubenharris	Ruben Harris	SF - DC - CHI - ATL
Founder of the Breaking Into Startups Podcast @everest10x | Contributor @TechCrunch @BlackEnterprise | Organizer @Hustle @Honor @AltSchool | Cellist
!------------------------------
19129770	therealfreada	Freada Klein	Oakland
Founder of Level Playing Field Institute, investor in social impact startups, dog devotee
!------------------------------
5738500	endless_poetry	Endless Poetry	New York, NY
In select theaters July 14
!------------------------------
1132583654	musingmurmurs	Elizabeth	null
Hacking product @XapiX_io. Co-founder @WomenWhoCodeNYC. Formerly Tech at @clutchtalent, Eng at @timeinc. Is this the part where I sum up my value to the world?
!------------------------------
907415552	trakl_bot	Expressionism Bot	null
I generate Expressionist images--sublime & ridiculous. A poetic experiment by @HerrSheehan & @WilliamWPoetry (w/ code from Kate Compton)
!------------------------------
49846046	evonbuelow	Erica von Buelow	New York, NY
coding and containers in NYC, i.e. software engineer, working at @coreos (previously @clever)
!------------------------------
20949024	tedcooke	Ed Cooke	London, UK
Co-founder of Memrise: making language learning joyful. Grandmaster of memory. Forgetful person.
!------------------------------
194122373	halhod	hal	London, England
Technology Correspondent, The Economist
!------------------------------
6837002	ryankuder	Ryan Kuder	San Diego and #Anywhere
Managing Director, @Techstars Anywhere. @AspenInstitute Fellow. Hoya. #GiveFirst #GoSanDiego
!------------------------------
-1988453702	bramdriesen	Bram Driesen	Hamont-Achel, België
Drupal Consultant @CapgeminiBE ▾ 22 ▾ Belgium ▾ Coding ▾ Technology ▾ Multicopters ▾ Photography
!------------------------------
998593482	vastidity	James	Oakland, CA
[Linux, BSD, Python, JS] InfoSec janitor, Engineer, Artist, Game dev. enthusiast, Polymath.  I am 6'4" and sadly, cannot be a passenger in your Miata : (
!------------------------------
-593842024	magicrealismbot	Magic Realism Bot	null
Magic Realism Bot is being updated with new words & functions! Tweets may be intermittent this month 🦀 🍊 🐥 🌳 🦋 ☂️ 🦉 🌛 🗝 @chrisrodley & @yeldora_
!------------------------------
472119021	alexiscoe	Alexis Coe	Avowed Californian in NYC
Historian. Co-host: Presidents Are People Too! Author: Alice+Freda Forever (🎬 soonish!) & Washington bio @VikingBooks. Past: Research Curator @nypl.
!------------------------------
26387006	imcatnoone	Cat Noone	New Jersey
Founder @irisapp • Designer • Made @getstarkco @preggersguide • Mom in Tech™ • @techstars Mentor • Bloggin’ monthly: https://t.co/2aderp6dxc
!------------------------------
267856525	michelleisawolf	Michelle Wolf	null
Comedian. Wolf. https://t.co/0CgbQOW79h
!------------------------------
12681982	samhouston	Sam Houston	San Francisco, CA
Senior Community Manager at @Bugcrowd. Community guy for a community of hackers. Socializer, Musician, Gamer, dude from Ohio living in the SF Bay Area.
!------------------------------
13	biz	Biz Stone	San Francisco, CA
Dad, husband, and entrepreneur. Co-founder of Twitter, Medium, and Jelly. Back at Twitter full-time!
!------------------------------
-1815879523	attenboroughs_d	D Attenborough	The Real David Is A Legend
During My 6 Decades Of Traveling The Planet I've Put Together A List Of Animals That Could Have A Man's Cock Off...I Am NOT David Attenborough. This is a PARODY
!------------------------------
15813127	nmsanchez	Nicole Sanchez	East Bay, CA
#TechReform. GitHubber. Lecturer, UC Berkeley Haas School of Business. Tweets are my own (surprise!).
!------------------------------
281138384	iamdeepa	Deepa Subramaniam	New York City
VP of Product & Design @kickstarter. Formerly Director of Product at Hillary for America, @charitywater, @adobe. NY & SF. Love trumps Hate.
!------------------------------
21652614	ystrickler	Yancey Strickler	NYC
I'm CEO and cofounder of Kickstarter. Super yeah!
!------------------------------
765548	hmason	Hilary Mason	NYC
Founder at @FastForwardLabs. Data Scientist in Residence at @accel. I ♥ data and cheeseburgers.
!------------------------------
210932450	dblockdotorg	Daniel Doubrovkine	New York/Seattle/Genève/Москва
CTO @artsy https://t.co/DfARekfbrx @artsyopensource | maintainer of @grapeframework, hashie, alexa-js, slack-ruby-client and bot, @playplayio
!------------------------------
259613476	jedrecord	Jed Record	Chapel Hill, NC
Value Method Marketing • @Lenovo Solutions Evangelist • Marketing Prof at @MeredithCollege Business School
!------------------------------
109184306	jointheflock	Join The Flock	San Francisco, CA
Twitter Recruiting: All the deets about who we're hiring, what we're doing and why you should come and work here! #lovewhereyouwork
!------------------------------
14839109	dpatil	dj patil	California, USA
Former U.S. Chief Data Scientist. I build things.
!------------------------------
15587832	dprothero	David Prothero	Stockton, CA
I have been providing technical leadership for companies for over 15 years. However, my software engineering experience extends back over 25 years.
!------------------------------
15866703	mattmakai	Matt Makai	D.C. / Chicago / SF
Software developer with an affinity for Python & Swift. @Twilio Developer Evangelist. Author of @FullStackPython & https://t.co/qrXxRXbIqF
!------------------------------
267268573	screaminggeek	Gail Rahn Frederick	Portland, OR, USA
Nerdy mom of twins ... Sr Dir of Engineering at eBay. Views are my own.
!------------------------------
880393998	sagnewshreds	Sam Agnew	New York, NY
@Twilio developer evangelist, @hackNY '14, former @theHackRU organizer, guitar player and old school video game enthusiast  https://t.co/l9Bi9bQeT3
!------------------------------
1876353024	freddy1876	freddy	null
I enjoy coding in #Python, #data, #science, and #statistics. I consider my self a cognitive scientist.
!------------------------------
17573928	codeswitched	Niko  🍉🍰 👩🏾‍💻	Brooklyn, NY
Developer | Storyteller | Speaker | Gamer | AR/VR Enthusiast. Converts cake into code. Curious, Gritty, & Magic AF.
!------------------------------
932260778	alicealbrecht	Alice Albrecht	Portland, OR
Currently leading data science @simple, former academic life studying how people perceive the world
!------------------------------
-1390771458	crazyinrussia	Only In Russia	null
Every day in Russia is crazy. Check out @Crazyinnasia. We're FANS/ Parody*of the posts/videos do not claim any ownership or copywrites.
!------------------------------
185382959	pha1109	Phillip Ha	New York, New York
I'm a Technical Recruiter at Ebay NYC. My interest in all things Tech related runs both broad and deep. Anything to curry favor with our future Robot Overlords.
!------------------------------
255518052	mpbambach	M Bambach 🌹🆗	New York, NY
design @pandoramusic · past: viz @globeandmail · @mica_gd mfa · @nycDSA member · @nyctechsolid organizer · 🇺🇸🇨🇮🇨🇦💯
!------------------------------
21252618	jakesherman	Jake Sherman	Washington
POLITICO senior writer. Co-author of Playbook. Phish/Grateful Dead fan. Retweets don't indicate endorsement. jake [at] politico dot com
!------------------------------
1888	gotwalt	Aaron Gotwalt	Two steps ahead.
Founder, runner, bicyclist, traffic hazard.
!------------------------------
-1950907208	malwareunicorn	Malware Unicorn	San Francisco, CA
Malware Research Unicorn @EndgameInc. Interested in Malware, Reverse Engineering, and Fashion. Purple Teamer. DEF CON. My thoughts are my own.
!------------------------------
7855062	susan_hennessey	Susan Hennessey	Washington, DC
Lawfare Managing Editor, Brookings Fellow, Former IC attorney.
!------------------------------
18742124	ridt	Thomas Rid	London
Writing — https://t.co/Ypli9m4OjM
!------------------------------
18983429	thegrugq	the grugq	https://grugq.tumblr.com
Security Researcher :: Cultural Attaché :: PGP https://t.co/JAjLPrVq1q :: Не верь, не бойся, не проси
!------------------------------
23988839	maxberthelot	maxime berthelot	London, England
Product Manager Growth @Buffer, Digital Nomad :)
!------------------------------
98677184	girlsclubny	L.E.S. Girls Club NY	New York City
The Lower Eastside Girls Club of NY: Connecting Girls to Healthy and Successful Futures!
!------------------------------
252629870	midcenturymenu	The Mid-Century Menu	null
On a quest for the best Mid-Century recipes. Tweeting vintage recipes from my collection and retro recipe tests!
!------------------------------
32843	joshuakauffman	Joshua Kauffman	null

!------------------------------
26815201	asobalvarror	Alberto Sobalvarro	Guatemala
Bringing the world closer.........
!------------------------------
1610703602	johnhenrystyle	John Henry	Harlem
Entrepreneur. Investor. Podcaster. Managing Partner, @HarlemCapital. Podcast Host, @GimletMedia. Sold 1st startup.
!------------------------------
30722496	youngbradford	Bradford Shellhammer	New York, NY
Head of Engagement https://t.co/4fx1RKNFlZ Founded https://t.co/igG4GKsYAl, https://t.co/TtdOgen9yg, & https://t.co/Mfs9TfaR8A. King of Quirk. -@Forbes
!------------------------------
192248791	kaleighrogers	Kaleigh Rogers	New York
Staff writer @motherboard, host of @sciencesolvedit kaleigh.rogers@vice.com
!------------------------------
100761980	iluli_eu	Mike Lamb	South Wales, UK
Digital Engineering Lead @ Pfizer. Board of Directors @ Drupal Association. Plenty of #Drupal, #PHP and #OpenSource Opinions are my own and not of my employer.
!------------------------------
54938044	briandevans	Brian D. Evans	Los Angeles, CA
Inc. 500 Entrepreneur. Founder/CEO of @Influencive. Writer at Inc, Entrepreneur, Forbes, HuffPost, etc. Top 7 Influencer Forbes. #Blockchain
!------------------------------
352650591	protohedgehog	Jon Tennant	null
PhD in Dinosaurs. Freelance science writer/communicator. I care about public access to research and epic coffee. Tweets my own. Looked after by @l_matthia.
!------------------------------
32855999	thejohnconway	John Conway	London
Artist of the palaeo and neo varieties. No meso. Okay, some meso. Support me on Patreon or I'll cry: http://t.co/fLSiRWYne2
!------------------------------
1363206528	annewhilborn	Anne Hilborn	Back to the windowless office
I am a PhD student studying predator prey interactions with a focus on #cheetahs, i.e gore, poop, and dead things.  Pics are mine unless stated
!------------------------------
636586551	alongsidewild	David Steen, Ph.D.	Auburn, Alabama
Assistant Research Professor of #Wildlife Ecology & #Conservation | Science, #SciComm & Justice (he) | The Best Biologist on Twitter: https://t.co/SulD3xKTmy.
!------------------------------
999293378	drshaena	Shaena Montanari	Washington, DC
@AAASMassMedia '17 @NatGeo// paleontologist // contributor @Forbes // #scicomm // #scipolicy // Tar Heel // hilarious opinions and tweets my own
!------------------------------
869685230	adriana_lowe	Addy	Budongo Forest, Uganda
Behavioural ecologist/primatologist in the making. PhD candidate. Stalwart defender of baboons. Smut-peddler. #Scicomm. Feminist, obviously.
!------------------------------
303804147	tetzoo	Darren Naish	UK
Zoologist, author Dr Darren Naish | Tweeter on dinosaurs & animals & evolution in general | New book Dinosaurs How They Lived & Evolved | Support me at patreon!
!------------------------------
14934225	joe_sepi	joe_sepi	NYC/Peekskill, NY
Lead Developer Evangelist - @StrongLoop/@IBM ⚡️ Lead Guitar Evangelist - @LeastBestBeast/#MustardTiger ⚡️ #Node #LoopBack #Punk ⚡️ Tweets are mine. DMs are open
!------------------------------
15029296	zedshaw	Zed	Miami Beach, FL
Mostly painting and ranting with some coding. For my https://t.co/ZwF2RWdBGm books follow @lzsthw. Chat with me and about art at https://t.co/ZhSmz43FJh
!------------------------------
-1877561343	housebudgets	House Hunters Plot	null
We're looking for an open concept with great space for entertaining, but this bathroom looks like the 70s threw up in here. By @zachwhalen. #botALLY
!------------------------------
7097602	arlanwashere	Arlan 👊🏾	West Hollywood, CA
Founder/Investor @Backstage_Cap, Tour Manager @janine, Creator @ModernLWord, Fangirl @GeneralHospital, Hella #LGBT, delivering Sass-as-a-Service™ since 1980 🎈
!------------------------------
901651	rklau	Rick Klau	San Ramon, CA
Husband, dad to 3. Partner: @GVTeam. Board: @NCWIT, @DefyVentures Bay Area. Passions: photography, #airportbar, cocktails, vinyl, criminal justice reform.
!------------------------------
7916662	tystiklorius	ty stiklorius	Los Angeles, CA
Founder, FriendsAtWork: JohnLegend, Ciara, SarahEagleHeart, CynthiaErivo, LindseyStirling, Rooty, FLETCHER, MadameGandhi. #FREEAMERICA, Partner, GetLiftedFilmCo
!------------------------------
-1297255819	jay_ahr_	Jason Rotella	Capital Region, New York
Software Development: @GE_Digital | Co-founder: @gdgCapRegion (Google Developer Group) | @StartFastCodeCR | @UVConnect Community Connector
!------------------------------
1090026433	reductress	Reductress	New York
The one and only fake women's news magazine. Our book, How to Win at Feminism, is on sale now: https://t.co/PeSugZ3z22
!------------------------------
12050642	mwiegand	Kung Fu Mikey	Seattle, WA
Analytics Architect @Portent. I love to #measure. Music recording enthusiast, RPG fan, @LillyAddams my dame, Chuck & Lio my kids.
!------------------------------
906583658	dbader_org	Dan Bader	Vancouver
Full-stack Pythonista & Python Coach. Write Clean + Pythonic code with my free tutorials: https://t.co/LPDTSyy4pD 🐍Previously: Lead Dev at Mobify 🇨🇦
!------------------------------
25548675	mzbaker	Joy B.	null
Your friendly neighborhood nerdlinger.
!------------------------------
-1784373404	jonbstrong	Jonathan B Strong	New York, NY
Community builder, growth marketing strategist & podcast dude | Polyglot, musician | ex @IBM @Softlayer | @GA_NYC & @startupinst alum | Married to @meryyoyo
!------------------------------
248912215	katlightner	Katherine Lightner	null
Feminist, artist, triathlete, bookworm, geek. Mum to future Lego designer. I take lots of pictures. Network & Security @VMware. #RunNSX w/ #vRNI. Tweets my own.
!------------------------------
1192636417	jordkovacs	Jordan Kovacs	Washington, DC
You can never learn enough. #bitcoin #ethereum #blockchain #crypto #DecentralizeEverything #InfoSec  #YRNF
!------------------------------
28219278	laurawp	Laura Weidman Powers	SF
Using the tech sector to hack economic inequity in America. CoFounder/CEO @Code2040. Also: @WHOSTP44 @NewAmericaCA @EchoingGreen @Stanford @Harvard.
!------------------------------
60642052	venturebeat	VentureBeat	San Francisco + NYC
Tech news that matters.
!------------------------------
14434070	nytimestech	NYTimes Tech	San Francisco, CA
Tech news and analysis from The New York Times. Banner photo by Jason Henry.
!------------------------------
