1499686579308
pinkyswearing
-1105801216	1499623562000	@ashleymcnamara "It's HR"  "No it's like PR" "More like marketing" "They're the Instagram models of software" "YEAH BRO!"  Nailed it you guys, nailed it.
!------------------------------
-598343679	1499623455000	@ashleymcnamara Which, had any of them managed to read your whole blog... you define it right there for them. But silly me reading in-full before commenting
!------------------------------
1662439425	1499623336000	@ashleymcnamara My favorite part is when HN decided Dev Evangelism is stupid, then promptly discussed they have ZERO idea what it is.
!------------------------------
1939312641	1499552175000	@jonathonmorgan @data4democracy Yes! I had actually reached out to them earlier. But I can host them. Give me a ping at: LAWATKINS@EBAY.COM
!------------------------------
-1164529664	1499258970000	@MzBaker @chrisbiscardi They're good counters, Erin.
!------------------------------
542597122	1499126840000	WTF?!? Anyone have news on this? Glitch/bug? Hack? https://t.co/uE4V8JNy8I
!------------------------------
1775718400	1498885608000	@EricaJoy Love you, honeybee 💗🐝💗
!------------------------------
-1722322943	1498841176000	@jaydestro  https://t.co/nPXyjErg1J
!------------------------------
693587968	1498840162000	@EricaJoy @ashleymcnamara @Microsoft @kickstarter "Bad Girls Club" became "$uccessful Girl$ in Leade$hip Role$ at Major Tech Companies" Club. Hahaha. https://t.co/vIQb1oktDw
!------------------------------
2144829440	1498838981000	BOTH MY BEST FRIENDS ARE NOW IN AMAZING NEW ROLES 😱👏😍!  @ashleymcnamara Principal Evangelist @Microsoft!  @EricaJoy Dir of Eng @kickstarter!
!------------------------------
-426332160	1498756432000	RT @blowdart: Well done pornhub. https://t.co/dYQv0fNp7U
!------------------------------
936857600	1498608374000	@jcsalterego @ashleymcnamara @chrisbiscardi @Microsoft I   h  o  p  e   t  h  e  y   d  o   (I also know they get Twitter humor (or should)).
!------------------------------
-208175103	1498604746000	Thrilled to be with @ClintonFdn & the incomparable @ChelseaClinton for Clinton Foundation 20/30 & the next generation of civic leadership https://t.co/JsCt9WzewL
!------------------------------
-1428709376	1498603559000	@chrisbiscardi @jessenoller @ashleymcnamara @Microsoft Are you listening recruiters? We don't want tshirts or an xtra 200 crappy RSUs on signing. We want doors. @codersplzaccept tell yr squad!
!------------------------------
-44605440	1498603348000	@ashleymcnamara @chrisbiscardi NOBODY IN TECH GETS A DOOR?!? How did you swing this? @Microsoft if you can save me from an open office plan, I will start on Monday.
!------------------------------
-480915456	1498027410000	Bingo👇. Plus a pile of litigation, line of govt regulators, increasing competition, half empty exec team, & a poisoned brand. It's... bleak https://t.co/E3YB9UYOO6
!------------------------------
647233536	1498002472000	RT @discostu105: I am a 10X developer. Everything I do takes ten times as long as I thought.
!------------------------------
-1269456896	1498002454000	RT @ebaydev: Gail Frederick @screaminggeek leading a discussion about the future of eBay APIs #ebaydev @ebay https://t.co/PMsAwXlW7f
!------------------------------
-388640768	1497998552000	@ThatMightBePaul @eBay The old SOAP APIs are still available (a ton of businesses are built on them), but all the new APIs are RESTful & fast & more feature rich.
!------------------------------
-363577344	1497994124000	At @eBay HQ for #eBayDev Connect!To debut our all new suite of buy & sell APIs for the +360k devs building w/ eBay. https://t.co/4L9XGXC61A https://t.co/AZ8avpTlv1
!------------------------------
