1499446930109
plromacapitale
-1160273920	1499443461000	Ore 18.00, il servizio termina qui. Per segnalare usa #ioSegnalo: https://t.co/Y402kqm2aN Per urgenze chiama il numero unico emergenza 112.
!------------------------------
-1504223226	1499442869000	Via del Lido di Castel Porziano altezza via Litoranea strada chiusa al traffico causa incendio
!------------------------------
-1441292287	1499442828000	#municipio1 #sicurezzaurbana Tensione negli Uffici dell'Anagrafe, arrestato cinquantenne https://t.co/VPwUCaXmGT https://t.co/LcTCGzLBjv
!------------------------------
-766029824	1499442181000	Via Prenestina altezza via di Rocca Cencia possibili difficoltà di circolazione causa incendio
!------------------------------
-1143500800	1499438357000	#Romaweekend manifestazioni ed eventi nel fine settimana https://t.co/V2grdnklV3 https://t.co/ycSQr6vvRr
!------------------------------
-908632064	1499436917000	Via dei Monti Tiburtini  sotto Ponte Tangenziale possibili difficoltà di circolazione causa incidente
!------------------------------
-1323855871	1499436840000	Via Matteo Bartoli possibili difficoltà di circolazione causa incendio
!------------------------------
-367566848	1499436642000	@barba_zan se deve segnalare un parcheggio irregolare può utilizzare #iosegnalo. Per richiederne la realizzazione, all'ufficio tecnico del Municipio
!------------------------------
-1504219136	1499436044000	Via Salaria altezza Rampa Fidene possibili difficoltà di circolazione causa incendio
!------------------------------
-732475389	1499436023000	Via di Acqua Acetosa Ostiense possibili difficoltà di circolazione causa incendio
!------------------------------
1658281985	1499427386000	@CittadiniRdR @SULPLROMA @battaglia_persa @dieg_porta @romafaschifo @notizie_roma @romatoday @virginiaraggi @LindaMeleo il 112 è il numero unico per gestire le emergenze
!------------------------------
-434671614	1499427057000	@CittadiniRdR @dieg_porta @romafaschifo @notizie_roma @romatoday @SULPLROMA @virginiaraggi @LindaMeleo le abbiamo già risposto inviandole i contatti. Per emergenze chiami il 112
!------------------------------
-1588109312	1499423453000	Circonvallazione Gianicolense all'altezza di via Longo possibili difficoltà di circolazione causa incidente in direzione via del Casaletto.
!------------------------------
1037545473	1499422122000	Via Isole di Capo Verde all'altezza di via dei Velieri possibili difficoltà di circolazione causa incidente in direzione via Ostiense.
!------------------------------
-501788672	1499420822000	Corso d'Italia, altezza di via Augusto Valenziani, possibili difficoltà di circolazione causa incidente in direzione Villa Borghese.
!------------------------------
-1294598144	1499420593000	Tangenziale Est, riapertura ingresso Nuova Circonvallazione Interna in direzione Stadio Olimpico.
!------------------------------
-1386827776	1499418723000	Via Casilina altezza di via di Torrenova possibili difficoltà di circolazione e traffico rallentato causa incidente
!------------------------------
437694466	1499418317000	2/2 traffico rallentato e deviato sul vecchio tracciato della Circonvallazione Tiburtina
!------------------------------
1691799553	1499418229000	1/2 Tangenziale Est ingresso della Nuova Circonvallazione Interna  strada chiusa al traffico causa incidente in direzione Stadio Olimpico
!------------------------------
-1361616896	1499414799000	Incendio allo svincolo 11 del Grande Raccordo Anulare, altezza via Nomentana.
!------------------------------
