FormatVersion2
1499446929455
-2118972742	plromacapitale	PoliziaRomaCapitale	Roma
Twitter ufficiale del Corpo di Polizia Locale di Roma Capitale *MODERATO dal Lun al Ven ore 9-18 **Per EMERGENZE 0667691 ***NON POSTATE Foto/Video con Targhe
!------------------------------
-992583680	dieg_porta	diego porta	null

!------------------------------
370690455	infoatac	infoatac	Roma - via Prenestina, 45
Il canale Twitter ufficiale delle notizie in tempo reale sulla rete e sui servizi di Atac, azienda per la Mobilità di @Roma Attivo feriali 6.15-0.45
!------------------------------
459558301	roma	Roma	Roma 
Profilo Ufficiale di Roma Capitale. City of Rome Official Twitter Account.
!------------------------------
