1499447946925
pontifex_fr
-1198129152	1498995002000	C’est beau de voir des jeunes “marcheurs de la foi”, heureux d’apporter le Christ dans chaque rue, dans tous les coins de la terre !
!------------------------------
1473626112	1498908600000	La mission du chrétien est magnifique. Elle concerne tous et n’exclue personne !
!------------------------------
-1479159807	1498822201000	Il y a tant besoin d’alimenter l'espérance chrétienne, cet espérance qui donne un regard nouveau, capable de découvrir et voir le bien.
!------------------------------
-1311281152	1498735801000	Confions-nous à l'intercession des Saints Pierre et Paul pour témoigner de l'action libératrice de Dieu sur nous.
!------------------------------
1880408064	1498649400000	Dieu pose son regard d'amour sur chacun de nous.
!------------------------------
-1806303232	1498563001000	Aiguisez la vue pour voir les signes de Dieu présents dans la réalité.
!------------------------------
-220758016	1498476601000	Je réitère la ferme condamnation de toute forme de torture et invite à l’effort pour son abolition et le soutien des victimes et proches.
!------------------------------
903327744	1498390200000	Chacun de nous est précieux; Chacun de nous est irremplaçable aux yeux de Dieu.
!------------------------------
-124403710	1498303801000	La miséricorde réchauffe le cœur et le rend sensible aux besoins des frères à travers le partage et la participation.
!------------------------------
-2024361984	1498217402000	Allez, rejoignez toutes les périphéries ! Allez, et là soyez ֤Église, avec la force de l’Esprit Saint.
!------------------------------
1242832896	1498131002000	Ne nous laissons pas détourner par les fausses sagesses de ce monde, mais suivons Jésus l’unique guide sûr qui donne sens à notre vie.
!------------------------------
-896094208	1498044602000	Ne détournons pas le regard des nouvelles formes de pauvreté et de marginalisation, qui empêchent les personnes de vivre dignement.
!------------------------------
-1424740352	1497958200000	La rencontre avec les réfugiés dissipe les peurs et les idéologies déformées et devient facteur de croissance en humanité. @M_RSection_Fr
!------------------------------
-128663552	1497871801000	Aucun de nous n’est une île, autonome et indépendante des autres. Nous ne construirons l’avenir qu’ensemble, en n’excluant personne.
!------------------------------
1284780032	1497785400000	Jésus s’est rompu, il se rompt pour nous. C’est l’Eucharistie. Et il nous demande de nous donner, de nous rompre pour les autres.
!------------------------------
-187191295	1497699001000	La préoccupation écologique est toujours aussi une préoccupation sociale. Écoutons tant la clameur de la terre que la clameur des pauvres.
!------------------------------
-354971647	1497612603000	L’amour requiert une attitude créative, concrète. Les autres ne sont pas des nombres mais des frères dont il faut prendre soin.
!------------------------------
-1676394496	1497526201000	L’existence de chacun de nous est liée à celle des autres: la vie n’est pas un temps qui passe, mais un temps de rencontre.
!------------------------------
-1982488576	1497439800000	Il y a tant besoin de prière et de pénitence pour implorer la grâce de la conversion et la fin de tant de guerres dans le monde.
!------------------------------
756375552	1497353400000	Dans sa Passion Jésus a pris sur lui toutes nos souffrances. Il sait le sens de la douleur, comprend, console et nous donne la force.
!------------------------------
