1499447938888
pontifex_ln
1050128384	1499081400000	Quam pulchrum  quod “fidei viatores” sunt iuvenes, felices in omnes vias, in terrarum orbem minimum locum quod Iesum deferunt.
!------------------------------
-237539328	1499075733000	Mirabile quidem est christiani munus, omnibus utique destinatum, nemine dempto.
!------------------------------
412471296	1498822201000	Tantopere christianam spem alere necesse est, spem scilicet quae intuitum renovat ad bonum detegendum idque cernendum.
!------------------------------
1876279296	1498735801000	Interecessioni nos committimus sanctorum Petri et Pauli apostolorum ad operam Dei nos liberantem testandam.
!------------------------------
-854196223	1498649403000	In unumquemque nostrum amoris intuitum dirigit Deus.
!------------------------------
-837459968	1498563002000	Visum acuite ut Dei signa quae in rebus insunt percipiantur.
!------------------------------
-1374367736	1498476601000	Omnia tormenta cruciatusque rursus damnamus atque omnes invitamus ut dent operam ad ea delenda et victimas necessariosque sustinendos.
!------------------------------
-233570304	1498390201000	Unusquisque nostrum magni est pretii; unusquisque nostrum prae Dei oculis subrogari non potest.
!------------------------------
2014752768	1498303800000	Cor fovet misericordia idque promptum efficit ad fratrum necessitatibus communione participationeque consulendum.
!------------------------------
588521473	1498217402000	Ite, omnes mundi fines attingite! Ite, et ibi Ecclesia estote, Spiritus Sancti virtute fulti.
!------------------------------
-2032812027	1498131002000	Ne huius mundi consiliis distrahamur, at Iesum unum ductorem sequamur, secure nostram vitam dirigentem.
!------------------------------
-283795455	1498044602000	A novis paupertatis reiectionisque generibus vultum ne amoveamus, quae homines digne vivere prohibent.
!------------------------------
-149508096	1497958202000	Occursus personalis cum profugis timores dissipat depravatasque doctrinas et elementum fit humanitatis incrementi. @M_RSection
!------------------------------
1989652481	1497871802000	Nostrum nemo est insula qui ab aliis seiungitur: futurae aetati, nemine dempto, subvenire possumus.
!------------------------------
-1437204479	1497785401000	Iesus fractus est, nobis frangitur. Sacra est Eucharistia. Ipse vicissim vult ut nos aliis tradamus ac frangamus.
!------------------------------
1146445824	1497699000000	Oecologica sollicitudo semper est quoque socialis sollicitudo. Terrae et pauperibus quoque clamantibus occurramus.
!------------------------------
123170816	1497612602000	Prae se fert amor ut re ingenioseque agamus. Bona proposita non sufficiunt. Homines non sunt numeri sed fratres curandi.
!------------------------------
-95039487	1497526201000	Uniuscuiusque nostrum exsistentia cum aliorum nectitur: vita non est temporis traductio sed tempus occursus.
!------------------------------
542601216	1497439801000	Preces ac paenitentia prorsus opus sunt ut gratia obtineatur conversionis ac tot item in terrarum orbe bella restinguantur.
!------------------------------
2023202821	1497353401000	Iesus patiens omnes nostros dolores in se recepit. Scit Ipse quid sit dolor, nos intellegit, nos solatur, nos roborat.
!------------------------------
