1499447939941
pontifex
-245936128	1498995002000	How beautiful it is to see when young people are “street preachers”, joyfully bringing Jesus to every street and every corner of the earth!
!------------------------------
794210305	1498908601000	A Christian’s mission in the world is splendid, it is a mission intended for everyone, it is a mission of service, excluding no one!
!------------------------------
-1575616512	1498847556000	To defend human life, above all when it is wounded by illness, is a duty of love that God entrusts to all.
!------------------------------
1855324161	1498822201000	There is great need to feed Christian hope, which gives us a new view capable of discovering and seeing the good.
!------------------------------
991256576	1498735801000	May we entrust ourselves to the intercession of Sts Peter and Paul in order to give witness to God’s liberating action on us.
!------------------------------
2144649216	1498649400000	God looks with love upon every one of us.
!------------------------------
601149440	1498563000000	Sharpen your gaze in order to see the signs God shows us in reality.
!------------------------------
1284882433	1498476600000	I repeat the firm condemnation of every form of torture and call on everyone to work for its abolishment and support victims and families.
!------------------------------
-103329792	1498390201000	Each one of us is precious; each one of us is irreplaceable in God’s eyes.
!------------------------------
-1697206268	1498303800000	Mercy warms the heart and makes it sensitive to the needs of brothers and sisters with sharing and participation.
!------------------------------
232214528	1498217402000	Go forth and reach out to all people at the margins of society! Go there and be the Church, with the strength of the Holy Spirit.
!------------------------------
1112813568	1498131001000	Let us not be distracted by the false wisdom of this world, but to follow Jesus as the one sure guide who gives meaning to our life.
!------------------------------
546701314	1498044603000	We must not turn our backs on the new forms of poverty and marginalization that prevent people from living a life of dignity.
!------------------------------
-535339008	1497958202000	The personal encounter with refugees dispels fears and distorted ideologies and becomes a factor for growth in humanity. @M_RSection
!------------------------------
328585216	1497871801000	None of us is an island, autonomous and independent from others. We can only build the future by standing together, including everyone.
!------------------------------
945258500	1497785402000	Jesus was broken; he is broken for us. This is the Eucharist. And he asks us to give ourselves, to break ourselves, as it were, for others.
!------------------------------
1763143681	1497699001000	Care for the environment is always a social concern as well. Let us hear both the cry of the earth and the cry of the poor.
!------------------------------
1888980993	1497612602000	Love requires a creative, concrete response. Good intentions are not enough. The other is not a statistic, but a person to take care of.
!------------------------------
903303170	1497526201000	Everyone's existence is tied to that of others: life is not time merely passing by, life is about interactions.
!------------------------------
-1542086654	1497439800000	There is much need of prayer and penitence to implore the grace of conversion and an end to the many wars throughout the world.
!------------------------------
