1499447944391
pontifex_pt
-1894293504	1498995000000	Que bom que os jovens sejam “peregrinos da fé”, felizes de levar Jesus a todas as estradas, a todos os cantos da terra!
!------------------------------
2144612352	1498908600000	A missão do cristão é uma missão maravilhosa, destinada a todos, sem exceção!
!------------------------------
2010394624	1498822200000	Há tanta necessidade de nutrir a esperança cristã, a esperança que dá um olhar novo, capaz de descobrir e ver o bem.
!------------------------------
907288576	1498735801000	Vamos nos confiar à intercessão dos Santos Pedro e Paulo para testemunhar a ação libertadora de Deus sobre nós.
!------------------------------
769101824	1498649402000	Deus coloca o seu olhar amoroso sobre cada um de nós.
!------------------------------
-1860907008	1498563000000	Agucem a vista para ver os sinais de Deus presentes na realidade.
!------------------------------
-1949024255	1498476600000	Reitero a forte condenação de toda a forma de tortura e exorto todos a se comprometerem pela sua abolição e a apoiar vítimas e familiares.
!------------------------------
181714944	1498390201000	Cada um de nós é precioso; cada um de nós é insubstituível aos olhos de Deus.
!------------------------------
2043953152	1498303800000	A misericórdia aquece o coração e o torna mais sensível às necessidades dos irmãos com a partilha e a participação.
!------------------------------
-2041098240	1498217400000	Vão, cheguem a todas as periferias! Vão, e lá sejam Igreja, com a força do Espírito Santo.
!------------------------------
-1894338560	1498131000000	Não nos deixemos distrair pelas falsas sabedorias deste mundo, mas sigamos Jesus como único guia seguro que dá sentido à nossa vida.
!------------------------------
-1235771392	1498044603000	Não vamos virar o rosto diante das novas formas de pobreza e marginalização que impedem às pessoas de viver com dignidade.
!------------------------------
1851015168	1497958200000	O encontro pessoal com os refugiados dissipa medos e ideologias distorcidas e torna-se fator de crescimento em humanidade. @M_RSeccao
!------------------------------
1247072256	1497871800000	Nenhum de nós é uma ilha, autônomo e independente dos outros: só podemos construir o futuro juntos, sem excluir ninguém.
!------------------------------
177479680	1497785401000	Jesus Se repartiu, e reparte, por nós. É a Eucaristia. Ele pede que façamos dom de nós mesmos, que nos repartamos pelos outros.
!------------------------------
-1906991103	1497699000000	A preocupação ecológica é sempre também uma preocupação social. Escutemos o grito da terra, mas também o grito dos pobres.
!------------------------------
-883470335	1497612602000	O amor pede uma resposta criativa, concreta. Não são suficientes boas intenções, os outros não são números, mas irmãos de quem cuidar.
!------------------------------
1318338560	1497526201000	A existência de cada um de nós está ligada a dos outros: a vida não é tempo que passa, mas tempo de encontro.
!------------------------------
-870973439	1497439803000	Há tanta necessidade de oração e de penitência para implorar a graça da conversão e o fim de tantas guerras no mundo.
!------------------------------
802435073	1497353400000	Em sua Paixão Jesus tomou sobre si todos os nossos sofrimentos. Ele sabe o que significa a dor, nos compreende, nos conforta e nos dá força.
!------------------------------
