1499447941057
pontifex_de
1331138560	1498995000000	Wie schön, wenn die Jugendlichen „Weggefährten des Glaubens“ sind, glücklich, Jesus auf jede Straße, in jeden Winkel der Erde zu bringen!
!------------------------------
-1672126464	1498908600000	Die Sendung des Christen ist etwas Wunderbares, sie ist eine Sendung, die allen gilt, keinen ausschließt!
!------------------------------
1821880321	1498822201000	Die christliche Hoffnung muss genährt werden! Jene Hoffnung, die uns die Dinge mit anderen Augen sehen, uns das Gute erkennen lässt.
!------------------------------
-1470648319	1498735800000	Wir vertrauen uns der Fürsprache des Petrus und des Paulus an, damit wir Zeugen des befreienden Wirkens Gottes werden können.
!------------------------------
374620161	1498649401000	Möge Gott seinen liebenden Blick auf jedem von uns ruhen lassen.
!------------------------------
-1592307711	1498563001000	Schärfen wir unseren Blick, damit wir die Zeichen Gottes in unserer Welt erkennen!
!------------------------------
-1068003328	1498476602000	Ich möchte noch einmal jede Form von Gewalt nachdrücklich verurteilen und lade alle ein, sich für deren Abschaffung einzusetzen.
!------------------------------
-1751801856	1498390201000	Jeder von uns ist wertvoll. Jeder von uns ist unersetzlich in den Augen Gottes.
!------------------------------
1741946880	1498303800000	Die Barmherzigkeit wärmt das Herz, macht es mitfühlend und empfänglich für die Bedürfnisse unserer Brüder und Schwestern.
!------------------------------
940953600	1498217400000	Geht in alle Randgebiet! Geht und seid dort Kirche, mit der Kraft des Heiligen Geistes.
!------------------------------
-2116579325	1498131001000	Lassen wir uns von den falschen Weisheiten dieser Welt nicht ablenken, sondern folgen wir allein Jesus, der unserem Leben einen Sinn gibt.
!------------------------------
315891712	1498044601000	Wenden  wir den Blick nicht von den neuen Formen von Armut und Ausgrenzung ab, die den Menschen ein Leben in Würde verwehren.
!------------------------------
2090090498	1497958200000	Die persönliche Begegnung mit Flüchtlingen vertreibt die Angst und verzerrte Ideologien und lässt uns wachsen in Menschlichkeit. @M_RSection
!------------------------------
2010497024	1497871800000	Keiner von uns ist eine Insel, von anderen unabhängig: wir können nur gemeinsam eine Zukunft bauen, in der niemand ausgeschlossen ist.
!------------------------------
-212467710	1497785401000	Jesus hat sich gebrochen, er bricht sich für uns. Und er fordert uns auf, uns für die Anderen zu geben und zu brechen.
!------------------------------
-346804224	1497699001000	Die ökologische Sorge ist immer auch eine soziale Sorge. Hören wir den Klageruf der Erde, aber auch den der Armen!
!------------------------------
-1386770432	1497612600000	Die Liebe verlangt nach einer kreativen, konkreten Antwort. Die anderen sind keine Nummer, sondern unser Nächster, der unserer Sorge bedarf.
!------------------------------
1351925764	1497526201000	Unser aller Existenz ist mit der Existenz anderer verbunden: das Leben ist nicht Zeit, die vergeht, sondern Zeit der Begegnung.
!------------------------------
-875069440	1497439801000	Heute bedarf es so sehr des Gebets und der Buße, um für die Gnade der Umkehr zu beten und für das Ende der vielen Kriege auf der Welt.
!------------------------------
1372860416	1497353400000	In seiner Passion hat Jesus unser Leid auf sich genommen. Er weiß, was Schmerz bedeutet, er versteht uns, er tröstet uns, er gibt uns Kraft.
!------------------------------
