FormatVersion2
1499447939403
500704345	pontifex	Pope Francis	Vatican City
Welcome to the official Twitter page of His Holiness Pope Francis
!------------------------------
965704518	pontifex_ln	Papa Franciscus	Ex Civitate Vaticana
Tuus adventus in paginam publicam Papae Francisci breviloquentis optatissimus est.
!------------------------------
523150102	pontifex_de	Papst Franziskus	Vatikanstadt
Willkommen auf der offiziellen Twitter-Seite Seiner Heiligkeit Papst Franziskus
!------------------------------
525264466	pontifex_es	Papa Francisco	Ciudad del Vaticano
Bienvenido al Twitter oficial de Su Santidad Papa Francisco
!------------------------------
965741665	pontifex_pt	Papa Francisco	Cidade do Vaticano
Bem-vindo ao Twitter oficial de Sua Santidade Papa Francisco
!------------------------------
522122949	pontifex_pl	Papież Franciszek	Watykan
Witamy na oficjalnej stronie Twitter Jego Świątobliwości Papieża Franciszka
!------------------------------
500711588	pontifex_it	Papa Francesco	Città del Vaticano
Benvenuti alla pagina Twitter ufficiale di Sua Santità Papa Francesco
!------------------------------
500713106	pontifex_fr	Pape François	Cité du Vatican
Bienvenue sur la page Twitter officielle du Pape François
!------------------------------
965706379	pontifex_ar	البابا فرنسيس	حاضرة الفاتيكان
أهلاً بكم في الصفحة الرسمية تويتر لقداسة البابا فرنسيس
!------------------------------
