1499446905935
pontifex_it
-187301887	1498995001000	Che bello che i giovani siano “viandanti della fede”, felici di portare Gesù in ogni strada, in ogni angolo della terra!
!------------------------------
-1441411072	1498908600000	Quella del cristiano è una missione stupenda, una missione destinata a tutti, nessuno escluso!
!------------------------------
2106982400	1498847480000	Difendere la vita umana, soprattutto quando é ferita dalla malattia, é un impegno d'amore che Dio affida ad ogni uomo.
!------------------------------
-2091634687	1498822200000	C’è tanto bisogno di alimentare la speranza cristiana, quella speranza che dona uno sguardo nuovo, capace di scoprire e vedere il bene.
!------------------------------
-1101774848	1498735801000	Ci affidiamo all’intercessione dei santi Pietro e Paolo per testimoniare l’azione liberatrice di Dio su di noi.
!------------------------------
2098638848	1498649400000	Dio posa il suo sguardo d’amore su ognuno di noi.
!------------------------------
2073538560	1498563001000	Aguzzate la vista per vedere i segni di Dio presenti nella realtà.
!------------------------------
-1529602048	1498476600000	Ribadisco la ferma condanna di ogni forma di tortura e invito tutti ad impegnarsi per la sua abolizione e per sostenere vittime e familiari.
!------------------------------
1557487616	1498390201000	Ciascuno di noi è prezioso; ciascuno di noi è insostituibile agli occhi di Dio.
!------------------------------
613912576	1498303800000	La misericordia riscalda il cuore e lo rende sensibile alle necessità dei fratelli con la condivisione e la partecipazione.
!------------------------------
-1722535936	1498217400000	Andate, raggiungete tutte le periferie! Andate, e là siate Chiesa, con la forza dello Spirito Santo.
!------------------------------
-1722372092	1498131001000	Non lasciamoci distogliere dalle false sapienze di questo mondo, ma seguiamo Gesù come unica guida sicura che dà senso alla nostra vita.
!------------------------------
529907713	1498044602000	Non voltiamo lo sguardo davanti alle nuove forme di povertà e di emarginazione che impediscono alle persone di vivere dignitosamente.
!------------------------------
1192583170	1497967203000	Pellegrino sulle orme di due preti che hanno lasciato una traccia luminosa nel servizio al Signore e al popolo di Dio.
!------------------------------
-1353449472	1497958201000	L'incontro personale con i rifugiati dissipa paure e ideologie distorte e diventa fattore di crescita in umanità. @M_RSezione
!------------------------------
-1114140672	1497954601000	La Chiesa che Don Milani ha mostrato al mondo ha il volto materno e premuroso proteso a dare a tutti la possibilità di incontrare Dio.
!------------------------------
-1231585280	1497947100000	Don Mazzolari non ha rimpianto la Chiesa del passato, ma ha cercato di cambiare la Chiesa e il mondo attraverso l’amore.
!------------------------------
1947574272	1497871800000	Nessuno di noi è un’isola, autonomo e indipendente dagli altri: possiamo costruire il futuro solo insieme, senza escludere nessuno.
!------------------------------
-631803904	1497785401000	Gesù si è spezzato, si spezza per noi. E’ l’Eucaristia. E ci chiede di darci, di spezzarci per gli altri.
!------------------------------
-1407750143	1497699000000	La preoccupazione ecologica è sempre anche una preoccupazione sociale. Ascoltiamo il grido della terra ma anche il grido dei poveri.
!------------------------------
