1499447942893
pontifex_es
1758724096	1498995000000	¡Qué bueno es que los jóvenes sean «callejeros de la fe», felices de llevar a Jesús a cada calle, a cada rincón de la tierra!
!------------------------------
1293340676	1498908600000	La misión del cristiano en el mundo es una misión estupenda, una misión destinada a todos, sin excluir a nadie.
!------------------------------
-2003517440	1498822200000	Es muy necesario alimentar la esperanza cristiana, esa esperanza que da una mirada nueva, capaz de descubrir y ver el bien.
!------------------------------
2077540352	1498735800000	Nos confiamos a la intercesión de los santos Pedro y Pablo para convertirnos en testigos de la acción liberadora de Dios sobre nosotros.
!------------------------------
-937988096	1498649402000	Dios posa su mirada amorosa sobre cada uno de nosotros.
!------------------------------
626380800	1498563001000	Agucen la vista para ver los signos de Dios presentes en la realidad.
!------------------------------
-753434624	1498476601000	Reafirmo la enérgica condena de toda forma de tortura, e invito a todos a trabajar por su abolición y a apoyar a las víctimas.
!------------------------------
1846804481	1498390200000	Cada uno de nosotros es precioso, cada uno de nosotros es insustituible a los ojos de Dios.
!------------------------------
1037479936	1498303800000	La misericordia calienta el corazón y lo hace sensible a las necesidades de los hermanos, a través del compartir y de la participación.
!------------------------------
1566007296	1498217401000	¡Vayan, lleguen a todas las periferias! Vayan y sean allí Iglesia, con la fuerza del Espíritu Santo.
!------------------------------
-967458816	1498131001000	No dejemos que las falsas sabidurías de este mundo nos desvíen; sigamos a Jesús como única guía segura que da sentido a nuestra vida.
!------------------------------
1993838592	1498044601000	No miremos para otro lado ante las nuevas formas de pobreza y marginación que impiden a las personas vivir dignamente.
!------------------------------
1108656128	1497958202000	El encuentro personal con los refugiados disipa miedos e ideologías distorsionadas, y ayuda a crecer en humanidad. @M_RSeccion
!------------------------------
534093824	1497871801000	Nadie es una isla, autónomo e independiente de los demás: solamente podemos construir el futuro juntos, sin excluir a nadie.
!------------------------------
-1412079616	1497785400000	Jesús se ha dejado «partir», se parte por nosotros. Es la Eucaristía. Y pide que nos demos, que nos partamos por los demás.
!------------------------------
-942301183	1497699001000	La preocupación por la ecología es siempre también una preocupación social. Escuchemos el grito de la tierra pero también el de los pobres.
!------------------------------
-1676193792	1497612601000	El amor pide una respuesta creativa, concreta. No bastan los buenos propósitos: los demás no son números, sino hermanos que hemos de cuidar.
!------------------------------
-1349238784	1497526200000	La existencia de cada uno de nosotros está ligada a la de los demás: la vida no es tiempo que pasa, sino tiempo de encuentro.
!------------------------------
-1378508800	1497439801000	Tenemos mucha necesidad de oración y de penitencia para implorar la gracia de la conversión y el final de las guerras en el mundo.
!------------------------------
1167380481	1497353400000	En su Pasión, Jesús cargó con todos nuestros sufrimientos. Él sabe lo que significa el dolor, nos comprende, nos consuela y nos da fuerza.
!------------------------------
