1499447945657
pontifex_pl
1398128641	1498995000000	Jakie to piękne, że młodzi są „pielgrzymami wiary”, szczęśliwymi, że mogą nieść Jezusa na każdą ulicę, w każdy zakątek ziemi!
!------------------------------
1934934017	1498908600000	Misja chrześcijanina jest wspaniała. Jest ona przeznaczona dla wszystkich, nikogo nie wyłączając!
!------------------------------
1326841860	1498822200000	Istnieje wielka potrzeba ożywiania chrześcijańskiej nadziei, tej nadziei, która daje nowe spojrzenie zdolne do dostrzegania dobra.
!------------------------------
-296484864	1498735801000	Powierzmy się wstawiennictwu św. Piotra i Pawła, aby świadczyć o wyzwalającym działaniu Boga względem nas.
!------------------------------
-900452351	1498649401000	Boże, zwróć swój miłosierny wzrok na każdego z nas.
!------------------------------
-1709875200	1498563000000	Wyostrzcie wzrok, aby w realiach życia zobaczyć znaki Bożej obecności.
!------------------------------
714575873	1498476601000	Stanowczo potępiam stosowanie wszelkiego rodzaju tortur i wzywam wszystkich, by dążyli do ich zakazania i wspierali ich ofiary z rodzinami.
!------------------------------
-678076416	1498390201000	Każdy z nas jest cenny; każdy z nas – niepowtarzalny w Bożych oczach.
!------------------------------
1653956608	1498303800000	Miłosierdzie rozgrzewa serce i czyni je wrażliwym na potrzeby braci poprzez dzielenie się oraz uczestnictwo w ich życiu.
!------------------------------
-107565054	1498217401000	Idźcie na wszystkie peryferie! Idźcie i z mocą Ducha Świętego bądźcie tam Kościołem.
!------------------------------
962027520	1498131001000	Nie dajmy się zwieść fałszywym mądrościom świata, lecz idźmy za Jezusem, jedynym pewnym przewodnikiem, który nadaje sens naszemu życiu.
!------------------------------
1423179776	1498044602000	Nie odwracajmy oczu od nowych form biedy i marginalizacji, które uniemożliwiają prowadzenie godnego życia.
!------------------------------
-866693120	1497958201000	Osobiste spotkanie z uchodźcami rozwiewa obawy i wypaczone ideologie oraz pomaga wzrastać w człowieczeństwie. @M_RSection
!------------------------------
-476721152	1497871801000	Nikt z nas nie jest wyspą, autonomiczny i niezależny od innych: przyszłość możemy tworzyć tylko razem, nikogo nie wyłączając.
!------------------------------
-376176640	1497785401000	Jezus dał się połamać, łamie się dla nas. To jest Eucharystia. On wzywa nas, abyśmy dawali się innym.
!------------------------------
290955264	1497699001000	Troska o środowisko stanowi też zawsze troskę społeczną. Wsłuchujmy się w krzyk ziemi, ale również w krzyk biednych.
!------------------------------
-53108736	1497612602000	Miłość domaga się twórczej, konkretnej odpowiedzi. Nie wystarczą dobre intencje, inni to nie numery, ale bracia, których trzeba wesprzeć.
!------------------------------
-2120892416	1497526201000	Egzystencja każdego z nas jest powiązane z egzystencją drugiego człowieka: życie to nie czas, który przemija, ale czas spotkania.
!------------------------------
-1512714239	1497439800000	Tak bardzo potrzebujemy modlitwy i pokuty, aby uprosić łaskę nawrócenia i zakończenia tak wielu wojen na świecie.
!------------------------------
1574281216	1497353401000	W swej męce Jezus wziął na siebie wszystkie nasze cierpienia. On wie, czym jest ból, rozumie nas, pociesza i dodaje nam siły.
!------------------------------
