1499449448299
pontifex_ar
278188033	1498995001000	ما أجمل أن يكون الشباب "حُجَّاج إيمان"، سعداء في حمل يسوع على كلِّ درب وإلى كلِّ زاوية من الأرض!
!------------------------------
1591181312	1498908601000	رسالة المسيحي في العالم هي رسالة رائعة، وموجّهة للجميع بدون استثناء أحد!
!------------------------------
794046464	1498822200000	نحن بحاجة لنعزِّز الرجاء المسيحي، ذاك الرجاء الذي يعطينا نظرة جديدة قادرة على اكتشاف الخير ورؤيته.
!------------------------------
1519656960	1498735800000	لنكل أنفسنا إلى شفاعة القدّيسَين بطرس وبولس كي نشهد لعمل الله المحرر فينا.
!------------------------------
-531140606	1498649402000	ينظر الله بمحبّة إلى كلّ فرد منا.
!------------------------------
1251328000	1498563001000	أمعنوا النظر كي تروا علامات الله الحاضرة في الواقع.
!------------------------------
-1814646784	1498476601000	أُجدِّد بقوّة إدانتي لجميع أشكال التعذيب وأدعو الجميع كي يلتزموا في سبيل إلغائها ويعضدوا الضحايا وعائلاتهم.
!------------------------------
-422264832	1498390201000	كلُّ فرد منا ثمين في عيني الله ولا يمكن الاستغناء عنه.
!------------------------------
852979712	1498303801000	إن الرحمة تدفئ القلب وتجعله حسّاسًا على حاجات الإخوة من خلال المقاسمة والمشاركة.
!------------------------------
-1181249536	1498217400000	إذهبوا وابلغوا الضواحي! إذهبوا وهناك كونوا الكنيسة بقوّة الروح القدس.
!------------------------------
-585666560	1498131001000	لا نسمحنَّ لحكمة هذا العالم المزيّفة أن تشتّتنا، بل لنتبع يسوع كمرشدٍ أوحد أكيد يعطي معنى لحياتنا.
!------------------------------
-392724480	1498044601000	لا نحوِّلنَّ النظر عن الأشكال الجديدة للفقر والتهميش التي تمنع الأشخاص من العيش بكرامة.
!------------------------------
-1420558336	1497958201000	ليُبدّد اللقاء الشخصي مع اللاجئين الخوف والإيديولوجيات الملتوية ويصبح عامل نموٍّ للبشريّة. @M_RSection
!------------------------------
-1512648704	1497871802000	لا أحد منا هو جزيرة مستقلّة وغير متعلّقة بالآخرين: معًا فقط وبدون استثناء أحد يمكننا أن نبني المستقبل.
!------------------------------
-325726208	1497785401000	يسوع قد بذل نفسه ويبذل نفسه من أجلنا. إنه الإفخارستيا. ويطلب منا أن نعطي ذواتنا ونبذلها في سبيل الآخرين.
!------------------------------
894935041	1497699001000	القلق الإيكولوجي هو على الدوام قلق إجتماعي. لنصغِ إلى صرخة الأرض وإنما أيضًا إلى صرخة الفقراء.
!------------------------------
1855193089	1497612600000	يطلب منا الحبُّ جوابًا ملموسًا. لا تكفي النوايا الحسنة لأنّ الآخرين ليسوأ مجرّد أرقام بل إخوة علينا أن نعتني بهم.
!------------------------------
1826009090	1497526202000	حياة كلّ فرد منا مرتبطة بحياة الآخرين: فالحياة ليست زمنًا يمضي بل هي زمن لقاء.
!------------------------------
-1114243071	1497439803000	هناك حاجة كبيرة للصلاة وللتكفير عن الذنوب من أجل التماس نعمة الارتداد، ونهاية الكثير من الحروب المندلعة في العالم.
!------------------------------
-1147813887	1497353402000	في آلامه أخذ يسوع آلامنا على عاتقه. هو يعرف معنى الألم، يفهمنا ويعزينا ويعطينا القوّة.
!------------------------------
