FormatVersion2
1499455632948
-1284368850	ponzo_grace	Grace Ponzo	null
null
!------------------------------
-1988774602	cepostaperte1	C'è posta per te	Roma
Profilo ufficiale di C'è posta per te In onda in prima serata su Canale 5.  Ideato, prodotto e presentato da Maria De Filippi.
!------------------------------
196985837	valerio_scanu	ValerioScanu	null
L'unico Profilo Ufficiale di VALERIO SCANU | MANAGEMENT & CONTATTI info@natyloveyou.com
!------------------------------
-2051267840	tre_assistenza	3 Assistenza Clienti	null
Benvenuto. Il nostro team è pronto a risponderti dalle 9 alle 21. Seguici! Scopri la nuova applicazione 3Social https://t.co/m5lDTx8eSX
!------------------------------
33684457	tre_it	3 Italia	Trezzano sul Naviglio
Ti va di fare due chiacchiere? O hai problemi da risolvere? Mandaci un #tweet... Ti aspettiamo #SocialCare3
!------------------------------
426708964	alfosignorini	Alfonso Signorini	null
col cavolo che vi dico il mio anno di nascita. comunque se proprio insistete, 7 aprile 1982. O 72. Oppure 66. Come volete, tanto ci guadagno lo stesso
!------------------------------
106182253	lucaargentero	Luca Argentero	null
Per iniziare la giornata in modo diverso, con un piccolo gesto di solidarieta' quotidiano, scopri cosa ci siamo inventati.....
!------------------------------
96100953	danielebossari	Daniele Bossari	null
Conduttore televisivo e dj radiofonico. Appassionato di tecnologia e spiritualità.
!------------------------------
28822067	lucabizzarri	Luca Bizzarri	null
Nasce a Genova nel 1971, si diploma al Teatro Stabile, fa l'attore, il presentatore, ha una meravigliosa scuola di teatro, danza, canto. Non so se mi spiego.
!------------------------------
192952449	rengaofficial	Francesco Renga	Brescia
Il profilo twitter ufficiale di Francesco Renga - #ScriveròIlTuoNomeLive
!------------------------------
331617619	mediasettgcom24	Tgcom24	null
Profilo ufficiale di Tgcom24: tutte le notizie sul sito http://t.co/sC5iMbymSN e sul canale 51 del digitale terrestre @social_mediaset
!------------------------------
48360631	ramazzottieros	Eros Ramazzotti	Italy
(official Eros Ramazzotti twitter) Musician born in Rome on October 28th, 1963
!------------------------------
429395418	ritadallachiesa	rita dalla chiesa	roma
preferisco il rumore del mare...
!------------------------------
-1500615348	ilboscotv	Il bosco	null
Profilo Twitter ufficiale de #ilBosco, serie tv dal 20 febbraio su #Canale5
!------------------------------
241027939	asiaargento	Asia Argento	Roma, Lazio
BOOM BIDDY BAD BOY BUBBY BABYLON Instagram: asiaargento
!------------------------------
393961735	biagioantonacci	Biagio Antonacci	null
Cantautore e artista da sempre interessato a tutte le emozioni che l'arte crea. Paroliere ricercato, musicista istintivo.
!------------------------------
784828658	rudyzerbi	Rudy Zerbi	null
Cattivo come pochi ma irresistibile come pochissimi
!------------------------------
241568052	officialbelen	belen rodriguez	null

!------------------------------
-1685318871	squadraam	Squadra Antimafia	null
Profilo ufficiale della serie tv #SquadraAntimafia @social_mediaset
!------------------------------
436206316	carmelitadurso	Barbara d'Urso	null
Barbara d'Urso - TWITTER UFFICIALE
!------------------------------
335828175	eziogreggio	Ezio Greggio	null
È lui o non è lui? Cerrrto che è lui!
!------------------------------
504797617	teomammucari	Teo Mammucari	null
Per amore .. solo per  amore
!------------------------------
391904736	raoulbova1	Raoul Bova	null
Official Twitter seguito da Raoul e staff autorizzato. https://t.co/7YD58rX2Yd
!------------------------------
417090716	massimoboldi	massimo boldi	eretta a volte seduto
da Luino per il Mondo
!------------------------------
479863188	leonardopieracc	leonardo pieraccioni	firenze
su Instagram @leonardo_pieraccioni
!------------------------------
326974183	fabiodeluigi	Fabio De Luigi	null
Profilo ufficiale di Fabio De Luigi
!------------------------------
468633992	enzo_miccio	Enzo Miccio	Milano
Designer di eventi e special weddings - Conduttore televisivo - Paladino del buon gusto -
!------------------------------
124122390	vodafoneit	Vodafone it	Italy
Vodafone in un tweet: seguici per essere aggiornato sulle ultime novità e, se ti serve aiuto, fai la tua domanda ai nostri consulenti @VodafoneIT
!------------------------------
18993601	julieplec	Julie Plec	Los Angeles, CA
Exec. Producer of The Vampire Diaries & The Originals. There's a lot more that defines me, I just can't think of it right now because I'm effing busy.
!------------------------------
90693080	daniellemcam	Danielle Campbell	Wonderland ✨
instagram @thedaniellecampbell
!------------------------------
1244325504	cw_arrow	Arrow	Star City
Official Twitter account for Arrow. Stream full episodes on The CW App or https://t.co/f0QsgY3mZB.
!------------------------------
58834557	candiceaccola	Candice King	Atlanta, Ga
It's my twitter page and I'll tweet if I want to...
!------------------------------
18470958	katgraham	Kat Graham	In The Disco Ball
https://t.co/EoZGJPZbi9
!------------------------------
383044849	claireholt	Claire Holt	Australia/Los Angeles

!------------------------------
302974524	1phoebejtonkin	Phoebe Tonkin	null
Professional Cinderella
!------------------------------
264498030	paulwesley	Paul Wesley	null

!------------------------------
265554862	josephmorgan	Joseph Morgan	null
i bite
!------------------------------
1209342523	cworiginals	The Originals	null
Stream The Originals on The CW App!
!------------------------------
1209309782	cwtvd	The Vampire Diaries	Mystic Falls
Watch full episodes of #TVD on The CW App!
!------------------------------
73443014	ninadobrev	Nina Dobrev	null
Where ever you go... there you are.  Going day by day... so let's see where it takes me! Namaste.
!------------------------------
58233603	iansomerhalder	Ian Somerhalder	The Universe
Please click the link and come have lunch with me in Chicago!!
!------------------------------
270839361	matteosalvinimi	Matteo Salvini	null
Segretario della Lega Nord e Presidente di Noi con Salvini. Europarlamentare #votosubito
!------------------------------
366630843	justelisabetta	ElisabettaCanalis	Los Angeles/Milano 
Unicef Goodwill ambassador,Peta supporter. Wife of Brian, mom of Skyler,rescue mom 🐶. Citizen of the Universe 💫(Instagram Littlecrumb_ )
!------------------------------
813286	barackobama	Barack Obama	Washington, DC
Dad, husband, President, citizen.
!------------------------------
18762875	matteorenzi	Matteo Renzi	Italy

!------------------------------
414978578	gerry_scotti	Gerry Scotti	null
non sono su facebook, forse nemmeno qui
!------------------------------
239784688	redazioneiene	Le Iene	Milano
Segui Le Iene anche su: http://t.co/VW5NBfTbdo             http://t.co/pnB64WspcN
!------------------------------
500711588	pontifex_it	Papa Francesco	Città del Vaticano
Benvenuti alla pagina Twitter ufficiale di Sua Santità Papa Francesco
!------------------------------
378611487	m_hunziker	michelle hunziker	Italy
Semplicemente... Mich :-)
!------------------------------
92403540	lapinella	Alessia Marcuzzi	null
Keep the wild in you, have courage and be kind.
!------------------------------
