1499455633585
ponzo_grace
22466561	1428078379000	Come faccio a chiudere tweetter? ?mi arrivano un sacco di notifiche
!------------------------------
-698941440	1425764764000	@cepostaperte1 ma povero keneu non è stato minimamente cagato da quelle persone ..dopo tanta strada nemmeno un grazie .
!------------------------------
38277120	1422983981000	@LAristopazzo @Tre_It @Tre_Assistenza lo inviato
!------------------------------
2110263296	1422983958000	@LAristopazzo @Tre_It @Tre_Assistenza cellulare
!------------------------------
-2016911360	1422982340000	@Tre_It @Tre_Assistenza @LAristopazzo  cos'è DM?
!------------------------------
1959276544	1422982130000	@Tre_It @LAristopazzo @Tre_Assistenza salve ..come posso inviare mess privati a voi ??
!------------------------------
-351772672	1422973956000	@VodafoneIT stamattina
!------------------------------
1162375168	1422972543000	@Tre_It come mai i 500mb di internet mi durano un giorno ?? K seccatura !!
!------------------------------
201871360	1422972472000	@OfficialBelen bellissima la tua sorellina .. e che timididona. .😛😛
!------------------------------
-926400512	1422972372000	@VodafoneIT  non ho ancora ricevuto la vostra chiamata. Ho inserito il numero nel vostro sito .. è normale?  Quanto dovrò ancora aspettare?
!------------------------------
-427274239	1422972228000	1kg e mezzo in una settimana .. se continua così diventerò mamma pig 😅😅😅
!------------------------------
-1282908160	1422971604000	@RudyZerbi auguroni simpaticone ....
!------------------------------
1791504384	1422950500000	@VodafoneIT salve io vorrei essere contattata x passare a Vodafone .. x sapere se c era qualche  offerta riservata x me
!------------------------------
1929928705	1422873436000	@VodafoneIT come faccio a inviarvi un messaggio privato ?
!------------------------------
-1983377408	1422813169000	Ke mi son rotta le palle
!------------------------------
