1499700492570
pookleblinky
-1403604985	1499700363000	@seananmcguire @CONvergenceCon Oh no
!------------------------------
-1537769471	1499700223000	Pallof presses are great
!------------------------------
-988319743	1499698607000	Tired: egg cups  Wired: egg henchmen
!------------------------------
-1785229310	1499698255000	RT @thebreemae: I won't argue with this. https://t.co/5oUqpO2CME
!------------------------------
-1672032256	1499677164000	Just tried a set of pallof presses. Nice, definitely will add them along to band pull aparts as a daily thing to do
!------------------------------
-1625894911	1499676155000	RT @salonium_34: This is the best chemistry meme I've seen so far and I can't stop laughing https://t.co/KicahtsiEN
!------------------------------
-1940422656	1499675940000	RT @lesliemac: 6) Protest doesn't end when an event is over. Lots needs to be done after an action. Make sure you volunteer for that work too.
!------------------------------
-443068415	1499675936000	RT @lesliemac: 5) if/when police engage - film the police not protesters. This is a critical rule of thumb in general as well.
!------------------------------
-1919459327	1499675934000	RT @lesliemac: 4) don't escalate & engage with the opposition on your own. You will be triggered into responding by racists - don't take the bait.
!------------------------------
366440448	1499675928000	RT @lesliemac: 3) You do not talk to press. Direct press to POC leadership & make that one of your consistent talking points.
!------------------------------
-749240320	1499675925000	RT @lesliemac: The minute you leave & take that deterance with you - you are putting Black & Brown protesters in harms way. Defeating the purpose.
!------------------------------
-1416146944	1499675922000	RT @lesliemac: 2) You don't leave Black & Brown protesters with police. EVER. Your main usefulness as a white person is to deter the police from violence.
!------------------------------
592936960	1499675918000	RT @lesliemac: 1) You should be clear that you are following the lead of POC even if they aren't in your presence. So know what THEIR talking pts are.
!------------------------------
-1890086912	1499675916000	RT @lesliemac: So let's talk about allyship in the context of protest if you are protesting alongside Black & Brown folks as a white person.
!------------------------------
932663296	1499675744000	RT @judeinlondon: Amazing thread https://t.co/7fN9UcnjCE
!------------------------------
-1055522815	1499675314000	Eventually you get used to it. Certain dogs explode, but this becomes a perfectly normal thing to discover. Your cat has never been plumper.
!------------------------------
1033293824	1499675231000	You see, through the door, your cat carefully grooming in between the toes on its back leg.
!------------------------------
-736645120	1499675202000	You wake up soon after, lungs still recoiling from the very memory of that horrific smell. The smell is gone.
!------------------------------
-2011729920	1499675154000	You stagger through the room, through your home, and pass out the moment you hit fresh air.
!------------------------------
-2036903936	1499675117000	You literally cannot breathe. You've never smelled something so impossibly horrible. Your lungs are clamped shut, instinctively
!------------------------------
