1499695874015
potuslimericks
-833114111	1499692178000	RT @mattyglesias: Who among us hasn't met a Russian lobbyist offering dirt on our enemies as a pretext to talk sanctions, forgotten it, then lied about it?
!------------------------------
1645707264	1499691831000	Don Jr. maintains the delusion That there was no Kremlin collusion But he sealed his fate When he took the bait That's a foregone conclusion
!------------------------------
-1625948160	1499608462000	@realDonaldTrump - Making America "Grate" Again....
!------------------------------
-266907648	1499608293000	RT @twitmericks: The POTUS began, so they say, 'Let's just get this out of the way Look here Vladimir Did you interfere? You didn't? Well then we're OK'.
!------------------------------
-2070458368	1499603126000	@Limericking @Slate @twitmericks @Salon @JulieAnnSilver @MrsChizDMB @smotus @richardhine please share https://t.co/UEc7PddJKB
!------------------------------
-942231552	1499602772000	The seduction now has ensued Post-Putin where POTUS pursued Like a young debutant A new kind of detente Where democracy's sure 2 get screwed
!------------------------------
-648585216	1499565586000	In Hamburg the rumors all swirled When #Ivanka's role was unfurled With chutzpa & grace She took her dad's place As leader of the free world
!------------------------------
2019000325	1499555253000	Sign of the times https://t.co/2Nq5fmwfwq
!------------------------------
-1697148928	1499429030000	POTUS is holding discussions W/the leader of the Russians Do U think he'll blush When he meets his mancrush? I'm worried about repercussions
!------------------------------
1419034624	1499369121000	POTUS is taking his cues From his hosts who pointedly choose To accept his adoring Remarks while ignoring Their genocide against the Jews
!------------------------------
-396963839	1499348509000	@PreziMaven let me rephrase that- I usually don't rhyme "Trump" (after, "chump", "dump", or "bump"- not a lot left. ) But you nailed it.
!------------------------------
995491843	1499348029000	Trump chose 2 speak 1st 2 the Poles 'Cause he & Duda share the same goals Of stifling dissent & being hell-bent On tightening media controls
!------------------------------
739725313	1499314937000	@PreziMaven nice. I usually refrain from using "Trump" in Limericks- but you did a fine job!
!------------------------------
399945733	1499175798000	On this day, the #4thofJuly Filled with mothers & Apple Pie Let's all take a respite From our #POTUS despot Who might blow us all to the sky https://t.co/TgEcn7k4kV
!------------------------------
-1709723648	1499005413000	T's childish twitter tactics Are just a ruse 2distract us &create the illusion That there was no collusion Or maybe he's just a big jackass
!------------------------------
1800884224	1499003019000	Like a bully in a highschool yard Or an underpaid prison guard T's a fighter &a rager A repressed teenager His ego is both fragile & scarred https://t.co/D9UtvcvDFO
!------------------------------
685158400	1498970656000	@ned_yompus Thanks.  Nice rhyming!
!------------------------------
941051904	1498955366000	Like a bully in a highschool yard Or an underpaid prison guard T's a fighter &a rager A repressed teenager His ego is both fragile & scarred https://t.co/PERptVP43N
!------------------------------
211267584	1498947326000	Sigh..... This is what our founding fathers fought for? A petulant baby? https://t.co/PERptVP43N
!------------------------------
-1185439744	1498847716000	https://t.co/0KzLfNf7N6
!------------------------------
