FormatVersion2
1499695873499
1104547840	potuslimericks	TrumpLimericks	null
With each new pronouncement and Tweet. POTUS provides new red meat. For satire and rhyme/ A gift truly sublime. For a poet who thinks on his feet.
!------------------------------
738364579	dlissing	Daniel Lissing	null
Actor. Musician. Producer.
!------------------------------
145674556	chicagoleah	Leah Jones	Chicago, IL
Bikes, bourbon, challah. And solving problems in healthcare from time to time.
!------------------------------
-258572288	nicedonaidtrump	Donald J. Trump	Washington, DC
NiceDonaldTrump.  Tweets from a normal,  well-adjusted President. Most likely a parody.
!------------------------------
287248013	jewishconnectiv	JewishConnectivity	Miami, FL
Rabbi Arnie Samlan is a Jewish educational leader serving as executive director of Orloff CAJE in Broward County, FL. He blogs for @timesofisrael and @jdforward
!------------------------------
580223849	arianebellamar	Ariane Bellamar	LaLaLand
📽ACTRESS. ☠️ACTIVIST. 📚AUTHOR. @TannerSlaught's Sexy Wife.☺️ #PlayboyPlaymate 💋 #MensaBarbie 🤓💄FORMER Trump Model Now Proudly #BlockedByTrump(s).
!------------------------------
937499232	malala	Malala	null
19 years old | advocate for girls’ education and women's equality | founder @MalalaFund
!------------------------------
-1491722240	roushonlee	Roushon	Austin, TX
Hello । नमस्ते । آداب
!------------------------------
15441965	arimelber	Ari Melber	ari@msnbc.com
MSNBC 6pm Anchor & Chief Legal Correspondent | Lawyer | Writer | Emmy-winning reporter 🇺🇸 🎤🐥
!------------------------------
1965420800	normeisen	Norm Eisen	Washington, DC
Sr. Fellow Brookings, CNN Commentator & Chair CREW. Former US Amb. Prague & Obama WH Ethics Czar. All that's 4 ID purposes only, views solely my own, RT≠endorse
!------------------------------
42995067	brianefallon	Brian Fallon	Washington, DC
@CNN Political Contributor & Sr Advisor at @PrioritiesUSA. Former spokesman for @HillaryClinton, @ChuckSchumer and @TheJusticeDept. Father of two.
!------------------------------
55948054	matthewamiller	Matthew Miller	Washington, DC
Partner at Vianovo. MSNBC Justice and Security Analyst. Recovering flack from DOJ, DSCC, and too many campaigns to count.
!------------------------------
168470806	joe_warmington	Joe Warmington	GTA
Columnist, Toronto Sun
!------------------------------
139823781	bettemidler	Bette Midler	New York, NY
Pensive nymph, hausfrau and Martyr.
!------------------------------
576791532	guinnessjessica	Jessica Guinness	null
progressive with my politics, liberal with my use of profanity. INFJ
!------------------------------
125694125	davidjklink	JDB Merchant Banking	Denver, CO
Asset-Based Lending & Banking for Cannabis Industry. Advocate for Environmental & Social Change
!------------------------------
2065100800	barbara_spector	Redundant::	null
#resist
!------------------------------
250927124	chiefmess1	Paul messier	null

!------------------------------
35298247	auriandra	Auriandra	Lake Wobegon MN
Policy, politics, politirati. "All politics is national." My country is committing suicide – 11/8/2016. #Resistance
!------------------------------
339580472	kaehvogel	Bam²Micha²	Zwickau, Germany
25, cand. Ing., Oakland A's ⚾, #Alemannia, #WRC, 🏎️ and all the other good stuff. #JDF16Forever 👻: spreagadh 🏳️‍🌈
!------------------------------
-1533575164	photog275	OhNo!	null

!------------------------------
-1837457984	agoodjewishgirl	e	oly, WA
hebrew school dropout
!------------------------------
-2047521718	adambhartman	Adam Hartman	null

!------------------------------
455249528	davesawatsky	Dave Sawatsky	Winnipeg, Manitoba, Canada
Canadian and international politics, mostly. Plus the occasional limerick. American politics is nutty.
!------------------------------
950266928	execbecky	Becky Epstein	null

!------------------------------
34240147	lizsly	Liz Sly	Beirut, Iraq, Syria if only
Washington Post Beirut bureau chief covering Syria, Lebanon, Iraq and beyond. RT=Gosh, hmm or huh. Favorites are my filing cabinet.
!------------------------------
249013720	abarnardnyt	Anne Barnard	Beirut, Lebanon
NYTimes Beirut bureau chief, cover Syria, Middle East. Former Boston Globe Iraq-ME buro chief. Russia hand. Mother. New Yorker. RT=look!
!------------------------------
26565946	jtimberlake	Justin Timberlake	Memphis, TN

!------------------------------
-1785262080	tammariablue	Tammaria Blue	Hollywood, CA, Earth ⭐️🌴🌎
Resisting & Persisting so we don't go up in flames, then chillin' down with the Hashtag Games #Onward #ShePersists #WonderWoman ￼#ImpeachTrump
!------------------------------
-2133397504	flotus	Melania Trump	Washington, D.C.
This account is run by the Office of First Lady Melania Trump. Tweets may be archived. More at https://t.co/eVVzoBb3Zr
!------------------------------
-1071541162	sethabramson	Seth Abramson	Amazon: tinyurl.com/zexzndy
Attorney. Professor @UofNH (Journalism, Writing, Law). Segments @BBC, @CNN, @PBS, @NPR, &c. More @DallasNews, @SeattleTimes, @WashingtonPost, et al. Views mine.
!------------------------------
1683451905	colorado_aap	AAP Colorado Chapter	Colorado, USA
CO Chapter, AAP is a state level org with 850 pediatricians, dedicated to promoting the health and well being of Colorado children
!------------------------------
20897196	newmexicast	Rosa Linda Román	New Mexico
From New Mexico to New Mexi-Castaways, TV News veteran Rosa Linda Román shares enchanting stories aboard the sailing catamaran “Dawn Treader” w/3 #kids & a #GSD
!------------------------------
19084896	therickwilson	Rick Wilson	Florida and points beyond
GOP Media Guy, Dad, Husband, Pilot, Hunter, Writer. I make ads and do politics. Columnist for the Daily Beast. Enemy of the State. Never out of the fight.
!------------------------------
1614117660	reformeducators	ARJE	null
ARJE is the voice for Reform Jewish education. We advance the profession of the Jewish educator. We are dedicated to inspiring excellence in Jewish education.
!------------------------------
20643491	lesleylitman	Lesley Litman	Boston, MA
Jewish education
!------------------------------
531787199	cutlerrabbi	Rabbi Matt Cutler	Schenectady, NY
A Reform Rabbi committed to living with Jewish values and ethics
!------------------------------
16370335	sean_alphonse	DE Lacey	Ardèche & Colorado
Locavore, végétalien, bricoleur.  Aime l’Ardèche, vin, jazz, la cuisine, l'humour. Non au gaz de schiste et l'OGM. Irlandais. Theta is good. Anti-Agnotology
!------------------------------
-1978584225	rvawonk	Caroline O.	null
#Feminist. Behavioral Scientist.  "Long-time Trump critic." Liberal in my politics & my use of snark
!------------------------------
-745189374	olganyc1211	Olga_Lautman NYC ✨	New York, NY
NYC-Investigating The Rus Mole 🇷🇺in The Form of US President..Any Tips DM Me #MarchForTruth #TrumpLeaks #TrumpRussia Follow my new blog https://t.co/EkLKHX17YC
!------------------------------
228794007	doncheadle	Don Cheadle	Earth
OFFICIAL DON CHEADLE, aka OG Kung Fu Kenny 🤜🏿🤛🏿
!------------------------------
235700566	walthickey	Walter Hickey	New York
Chief Culture Writer @FiveThirtyEight. Previously @BusinessInsider, @WilliamAndMary. walter.hickey@FiveThirtyEight.com
!------------------------------
27686400	haperson	Hara Person	null
Publisher & Comms, CCAR. Rabbi, Fire Island Pines. Mom, Brooklyn. Reader, writer, challah-baker, knitter, feminist, Israel. Also tweeting @reformrabbis
!------------------------------
46380176	chocolatetrail	Debbie Prinz	null
Author, 'On the Chocolate Trail: A Delicious Adventure Connecting Jews, Religions, History, Travel, Rituals and Recipes to the Magic of Cacao'
!------------------------------
410194915	betsytorop	Betsy Torop	null
Juggling life and trying to live responsibly and joyfully as a rabbi, wife, mother, friend.
!------------------------------
622024793	valerieplame	Valerie Plame Wilson	null
Valerie is a wife, mother of twins, author, anti-nuclear activist, and a former covert CIA ops officer.
!------------------------------
16790005	irdotnet	IR.net	Florida, USA
https://t.co/1GTVSaj0GH - Independent Reporter
!------------------------------
48018015	bdebo	Bruce DeBoskey	Denver, CO
Philanthropic strategist helping families, individuals, businesses & foundations. Syndicated Denver Post Columnist & Keynote Speaker On Philanthropy
!------------------------------
1414881280	50seasons	Personal Chef	Sparks, NV
When I was 10; my mother gave me a choice to cook one meal everyday or wash dishes; I chose cooking. 50 years later, I love to cook for others; for you maybe?
!------------------------------
20737589	mharvey816	⚾MHarvey ⚾	Northern Virginia
Romance book blogger. Bleeding heart liberal. Frequently NSFW. I proudly worship in the Church of Baseball. #MST3KRevivalLeague #Royals #Nats
!------------------------------
11172922	cataloger1	Henry Lefkowitz	null

!------------------------------
1666771530	erinodonnelll	Erin	null
ok yeah im down
!------------------------------
-1345019904	dtdart	David Fine	Bellevue, WA
Making peace where there is strife
!------------------------------
38468813	rabbisteinman	Eleanor Steinman	Los Angeles, CA
Rabbi, daughter, sister, friend, and student, making her way in the world.
!------------------------------
15845753	reformjudaism	ReformJudaism.org	null
A resource for Reform Jews, spiritual seekers, & anyone interested in learning more about the largest stream of Judaism in North America.
!------------------------------
174275695	jewishrockradio	Jewish Rock Radio	null
Jewish Rock Radio is a high-caliber, 24-7, Jewish rock internet radio station.  Jewish Rock Radio broadcasts contemporary Jewish rock music.
!------------------------------
29034039	lizeller82	Elizabeth Zeller	New York, USA
I love nothing more than people and the human condition...except maybe Judaism. And music. Gonna live and die N-F-T-Y!!!
!------------------------------
69402781	rabbirick	Richard Winer	Fresno, CA
Rabbi, Family Man, Musician, Sensei
!------------------------------
23846682	lnwiner	Laura Novak Winer	37.6623880,-121.78909
Reform Rabbi & Jewish educator who cares about teens and young adults. It is not our duty to complete the work, but we are not free to abstain from doing it.
!------------------------------
37195369	rabbikip	Paul Kipnes	Calabasas, CA, USA
Tweets from Calabasas, CA Rabbi, Parent, Spiritual Searcher, Yoga, Avid Reader, Author, Justice Seeker
!------------------------------
24980866	craigtaubman	Craig Taubman	Los Angeles
Jewish musician and curator of the annual project Jewels of Elul.
!------------------------------
9736192	godoflimericks	God of Limericks	null
There once was a God of Limericks...
!------------------------------
428917289	kathid_d	kathi d	Australia

!------------------------------
633980404	nytdavidbrooks	David Brooks	Washington, DC
Op-Ed columnist, @nytopinion. Author of The Road to Character, The Social Animal, and Bobos in Paradise.
!------------------------------
14478260	tomtomorrow	Tom Tomorrow	Where the heart is.
Gallows humorist.
!------------------------------
23196051	robertloerzel	Robert Loerzel	Chicago
Journalist/photographer/author https://t.co/TwvcASzxrE. Winner of @Chicago_Reader 2016 poll for Best Chicagoan to follow on Twitter.
!------------------------------
186755547	lawfareblog	Lawfare	null
The web's leading multimedia resource on national security law, published in cooperation with the Brookings Institution.
!------------------------------
342326401	tk9582	Clark Oliver	null
Firefighter. Libtard. Daddy. Geek. Member of the Resistance.  Not necessarily in that order.
!------------------------------
422177633	nshrubs	TrumpingTheShrub	mostly in Seattle
Don't mess with public schools, the environment, or my uterus.
!------------------------------
59331128	philiprucker	Philip Rucker	Washington, DC
White House Bureau Chief at The Washington Post | philip.rucker@washpost.com
!------------------------------
15053754	otepofficial	❄️ OTEP  SHAMAYA	 Lost Angels, California 
Noble Savage 🔥 Cunning Linguist ❄️ Writer | Singer | Freedom Fighter 🏳️‍🌈 Booking: LA TALENT | VoiceOver: CESD | Music: 313EG Rdarnell@313eg.com ✊🏽 Ω RESIST
!------------------------------
258607194	joshfeigelson	Josh Feigelson	Skokie, IL
Jewish educator, asker of Big Questions, Yitz Greenberg scholar, writer, husband, father, rabbi. RT not endorsements, just means they're interesting.
!------------------------------
-1392035814	bjorkianrice	Ricey #Obamacrat	New York City
I am #TheResistance. We are the majority & will never accept unpresident. We shall have Forever President Obama. #ForeverPresidentObama ❣🇺🇸❣🌎
!------------------------------
34487135	johnleguizamo	John Leguizamo	NYC
I'm a neurotic paranoid schizoid mestizo mulato underachieving overachiever!
!------------------------------
22313356	barbaradrake	Barbara Drake	a speck of blue in Flahduh
Writer, teacher, climate change & eldercare activist. Author of A Peruvian Alzheimer's Adventure. Proud member of #Resistance. Looking forward to #impeachment!
!------------------------------
190377885	jonathans_tobin	Jonathan S. Tobin	null
Opinion editor at @JNSworldnews. Contributor to @NRO, @NYPost, @FDRLST, @Haaretzcom, @IsraelHayomEng & @NYJewishWeek.
!------------------------------
760619009	mrschizdmb	❄️GraceonGreySt📎	Subtweet Central
Shade connoisseur; I'll see your sarcasm and raise you some sass. I block with impunity & suffer from RT Tourette's #StillWithHer #NeverTrump #TheResistance
!------------------------------
174069619	chadglasn	the chad ☘️	null

!------------------------------
1301564484	rmparuparo	Paruparo	Seattle, Washington
Certified in music business, lover of metal, vocalist/violinist, baby bat, budding Gothic Lolita. One day I will be a butterfly.
!------------------------------
15859997	ravheidi	Heidi Cohen	Orange County, CA
A Mom, Wife & Rabbi all rolled up into one!
!------------------------------
37965812	annielinskey	Annie Linskey	Washington, D.C.
Chief national correspondent for @BostonGlobe. Based in DC. Sailor. Snow enthusiast. "Strangely vitriolic." Annie.Linskey@Globe.com
!------------------------------
257173548	revmstee	❤Rev. T~PhD Bound❤	Denver
I'm the preacher in pumps pursuing a PhD in Leadership & Change; a testament to G-d's grace, mercy, Love, and presence! So take me as I am! Rev. Tawana Davis
!------------------------------
26316503	moosh2	Rabbi Marci Bellows	Chester, CT
Reform Rabbi, Pop Culture Fanatic, Karaoke, Improv, Skokie born, ENFP, @brandeisUalumni, wife of @nitro3006, mom of Spencer, creator of #PopCultureElul
!------------------------------
297333518	twitmericks	Mick Twister	London
Author There Once Was a Man with 6 Wives 2017 https://t.co/AoPyZhq8TL There was an Old Geezer Called Caesar 2013; limericking news since 2011
!------------------------------
392884284	jjz1600	James J. Zogby	Washington, DC
Founder @AAIUSA; Exec. Com. member @TheDemocrats; Managing Dir. @Zogby_Research; Board member @ourrevolution; Tweets are my own.
!------------------------------
115563859	richardhine	Richard Hine	New York, USA
Novelist, ghostwriter, copywriter, web series creator, past winner of New Yorker Caption Contest and Midnight #HashtagWars
!------------------------------
2044133376	rackintheresa	THERESA SCHMIDL	null
#the Resistance FUCK TRUMP👎👎#CHEEKYDAX IVANKA
!------------------------------
110739746	drmlb	Mary L. Brandt MD	null
Professor of Surgery, Pediatrics and Medical Ethics @BCMHouston, Pediatric Surgeon @TexasChildrens
!------------------------------
525570501	marknepo	Mark Nepo	null
New York Times #1 bestselling author, poet, and philosopher.
!------------------------------
1110976639	bhambelcanto	Heather B	AL, USA
Singer, voice teacher, music lover, social justice warrior, Whovian, Outlander fan, Rennie, bookworm, all-around geek girl! Live well, laugh often, love much.
!------------------------------
-2081316596	kateeppers	Kate Eppers	Boston, MA
Singer Songwriter Actress https://t.co/3DJFcY9u7P Boston - NEW Album "The Wishing Well" https://t.co/wV5Ql8kpSG & Amazon
!------------------------------
11744152	yashar	Yashar Ali	null
New York Magazine/Mother Jones/HuffPost Contributing Writer. Email: currentyashar@gmail.com Direct Messages Open.
!------------------------------
18083464	danielgordis	Daniel Gordis	Jerusalem
SVP & Koret Distinguished Fellow @ Shalem College (Jerusalem). Newest book: Israel - A Concise History of a Nation Reborn (Ecco/HarperCollins)
!------------------------------
-940330488	teamdavegeo	Diane Trim	Green Bay, WI
Writer and editor. Partner at Iris Content, LLC: Inspired Writing, Done Right. Packers fan, mom & geocacher. Independent. Tweets are my own. 💚🏈💛 #GoPackGo
!------------------------------
8943852	datingdad	(((Eric Elkins)))	LoHi, Denver
Specialist in squeezing the most of every moment, CEO of social media agency, the Dating Dad (https://t.co/hRppun3Fmw), author of #13thclock series, etc.
!------------------------------
82709146	jonathan_soroff	Jonathan Soroff	Boston
Writer...Narcissist...Name-dropper...and One-Man Mardi Gras! I like Twitter because 140 characters is about where my attention span ends.
!------------------------------
299774851	laurenrpfeifer	Lauren Renee Pfeifer	Los Angeles, California
I curse more now. [formerly @ONECampaign & US House of Reps]
!------------------------------
23511983	danielnichols	daniel nichols	Raleigh, NC

!------------------------------
15288265	joannabrenner	Joanna Brenner	Brooklyn, NY
Freelance editor. Current: @BBC. Formers: @Newsweek @pewinternet. Hard G GIF truther, blurb enthusiast, and lover of snacks.
!------------------------------
171968009	senfranken	Sen. Al Franken	null
Official account of U.S. Senator Al Franken of Minnesota.
!------------------------------
72198806	sengillibrand	Kirsten Gillibrand	New York
Theo and Henry's mom, U.S. Senator from New York, author of NYT bestseller Off the Sidelines. Pitcher, but sometimes left fielder. Democrat.
!------------------------------
