FormatVersion2
1499703613190
162436508	prisonculture	#SuperLeft2017	New York, USA
Founder Project NIA (@projectnia), Co-Founder (@chitaskforce), (@ChiFreeSchool) & (@loveprotectorg) Abolitionist, Organizer, Educator, Hallmark Channel devotee
!------------------------------
1394057216	sensitivevisual	Sensitivevisuals	Chicago, IL

!------------------------------
19671329	jackaponte	Jack Aponte	Oakland, CA
Technologist for the movement(s), @PalanteTech worker-owner, genderqueer Black Boricua, @BackdropCMS dev, digisec pragmatist, writer, leftist, gadfly. They/them
!------------------------------
141236635	sjpalumbo	Stephanie Palumbo	Brooklyn
Impact producer, freelance writer, #SmallVictories co-creator. Former documentary film and TV producer.
!------------------------------
7474072	bradrubenstein	♫ BRⒶD ♫	 Erdős 3 * ~50 Tweet FIFO
High-tech * High-finance * High-art (and sometimes low)
!------------------------------
-1882464002	race_class	Race & Class	null
The quarterly journal of the UK-based Institute of Race Relations on racism, empire and globalisation
!------------------------------
1854986316	bringmumiahome	Bring Mumia Home	Philly,NYC,D.C.
International Campaign Demanding Release of Journalist & Political Prisoner, Mumia Abu-Jamal Wrongfully Imprisoned 35yrs For Murder of Philly Officer
!------------------------------
1335646238	datamadeco	DataMade	Chicago, IL
We build open source technology using open data to empower journalists, researchers, governments and advocacy organizations. Run by @derekeder and @forestgregg
!------------------------------
98010160	reellavent	Monique	Chicago, IL
I design impactful experiences | Talk re race + gender + class | views = mine #eventprofs #Communevent #reellavent #reellaventwords https://t.co/RdaAKhPcqP #Afrolatina
!------------------------------
-2127632392	youthunknown	neta	null

!------------------------------
-1185652736	freeheartsorg	Free Hearts	United States
💙💜Support, Education, and Advocacy for Incarcerated and Formerly Incarcerated Mothers and Children of Incarcerated Parents #FreeHearts 💜💙
!------------------------------
1719048876	insidewithin	INSIDE\WITHIN	Chicago, IL
An online archive devoted to exploring the creative spaces of Chicago's emerging and established artists. contactinsidewithin@gmail.com
!------------------------------
-2007740416	thanecobain	Thane	Arizona, USA
using twitter wrong
!------------------------------
15515858	nationaladapt	NationalADAPT	null
ADAPT is a national grassroots disability rights organization fighting to end the institutional bias.
!------------------------------
2123833344	withoutartform	BB K	null
private account of @kfromdabay. i do a lot of things but little of it matters. tweets represent my occasional recklessness.
!------------------------------
23040346	aja_monet	aja monet	little haiti, miami
afro-cuban blues poeta  for all inquiries, contact: daphne@ajamonet.com
!------------------------------
431865739	darkfinance	[                 ]	null
Bankers and Empire: How Wall Street Colonized the Caribbean
!------------------------------
-1254900861	impactjustice	Impact Justice	Oakland, CA
Impact Justice is a national criminal justice innovation and research center.
!------------------------------
291987499	sujathabaliga	sujatha baliga	East Bay, CA
Director, @ImpactJustice #RestorativeJustice Project. Shamelessly vocal desi CSA survivor & amma of 11yo. Happily Buddhist. Tweets solely mine.
!------------------------------
-1393566151	powerinsidebalt	Power Inside	Baltimore, Maryland
Working for #safety, #dignity and #justice for women and girls in #Baltimore.
!------------------------------
-1471552266	bacontribe	nessa	Minneapolis, MN
they/she. unfriendly black [record scratch] | @Racked @theFader @The405 | inquiries.taylorv@gmail.com | https://t.co/hX0hs9wvcQ
!------------------------------
-490899407	maskchicago_	M.A.S.K.	Chicago, IL
MASK isn't just an organization. It's a MOVEMENT! YOU IN???
!------------------------------
1337233999	anticarceral	L'Envolée	null
Un journal et des émissions de radio. Lettres de prisonnièr-e-s, récits de luttes et de procès, analyses de lois...pour en finir avec toutes les prisons
!------------------------------
-861660492	play_groundnyc	play:ground	New York, NY
play:ground is a project working to bring an adventure playground to Governors Island
!------------------------------
19506971	zinagoes	Zina Rose	New York
flywheel + thing maker. see @weirdgiants, https://t.co/42VctdAsNG, @writingonitall
!------------------------------
34674264	peaceisloud	Peace is Loud	New York City
We use media, storytelling & live events to underline that women’s voices are essential to peacebuilding efforts. Contact us to book a speaker/host a screening.
!------------------------------
160981696	aswadhin	amita swadhin	Los Angeles
coach. educator. storyteller. healer. consultant. thriving after surviving sexual abuse. queer. genderqueer. femme. desi. Ginkgo's mom. #MirrorMemoirs founder.
!------------------------------
43900793	missebennett	#WelcomeDebHome!	Chicago, Illinois

!------------------------------
463241494	interferencearc	Interference Archive	Brooklyn, NY
Interference Archive explores the relationship between cultural production & social movements. We are a publicly accessible archive & exhibition space in BKLYN
!------------------------------
71082732	djolder	Daniel José Older	Brooklyn, NY
'Lit.' ~Kirkus Reviews   SHADOWSHAPER CYPHER https://t.co/oOXeYB1N5k… & the BONE STREET RUMBA https://t.co/HH5q7P1m2l…
!------------------------------
353428377	ltlfreelibrary	Little Free Library®	Worldwide
We're a nonprofit that inspires a love of reading, builds community, and sparks creativity by fostering neighborhood book exchanges around the world.
!------------------------------
153091814	berksconference	Berkshire Conference	Hempstead, NY
Where history meets activism: The Berkshire Conference of Women Historians was founded in 1930.
!------------------------------
28626462	nwsa	NWSA	USA
The National Women's Studies Association Leading the Field of Women's Studies in Education and Social Transformation. Watch for info about #nwsa2015
!------------------------------
-1802100736	i_ffw_i	femfreedomwarriors	null
cross-generational conversations about justice, politics and hope
!------------------------------
-1313340060	decarceratedpod	DecarceratedPodcast	null
70 million Americans with a criminal conviction, listen to hear their journeys of success. #BePrecedential IG: DecarceratedPodcast
!------------------------------
-1390804241	smoketinged	smoketinged	Columbus OH | prev. Oakland CA
I strive to be an anti-racist White accomplice in praxis, fighting white supremacy. Racial justice organizer w/ @SURJColumbusOH #BlackLivesMatter #organizeCBUS
!------------------------------
578272979	rj_el	RJ Eldridge	null
Independent artist, writer and teacher. @party_noire photographer. Images/opinions/notes; mine unless otherwise noted. My threads branch. rj@whoisrjel.com
!------------------------------
1410826240	umedicschi	UMedics	Chicago, IL
Black Collective teaching first response for gunshot wounds and asthma and fighting for health justice in  communities that need it
!------------------------------
-443072512	btgnccollective	BTGNC Collective	Chicago, IL
Building Black, trans and gender-nonconforming power in the Chicago area | cover image in honor of #TTSaffore by @peacecosour | header image by @sarahdashji
!------------------------------
96637391	thisishellradio	This Is Hell!	Chicago, IL
Manufacturing Dissent since 1996.
!------------------------------
-1529606144	root_of_all_eli	All-in With Stalin	null
I just want this child to sleep.
!------------------------------
360367080	hancush	Hannah Cushman	Chicago
till faves and rts to nothingness do sink, #, /* */, word parkour from @datamadeco data plumber by way of @ap.
!------------------------------
57979327	morganmpage	Morgan M Page	Montreal, Quebec
Gendering in the fifth dimension. // Writer, artist, trans history podcast One From the Vaults #OFTV.
!------------------------------
-944410362	wellreadblkgirl	Well-Read Black Girl	IG: @wellreadblackgirl
#WellReadBlackGirl is a book club based in Brooklyn & newsletter curated by @guidetoglo. WRBG celebrates the uniqueness of Black literature & sisterhood.
!------------------------------
266980765	zokwma	Zohran Kwame	NYC
🎶/ 🎥/ ⚽️/ ✊🏽
!------------------------------
265178794	mirapaglinair	Mira Nair	NYC/Delhi/Kampala
I am an Indian filmmaker at home in the world. Founder @Salaam_Baalak & @MaishaFilmLabs. #QueenOfKatwe across U.S. 9/30! Coming Soon: #MonsoonWeddingTheMusical
!------------------------------
263336960	oneredpencil	MsJillPetty	Sweet Home Chicago
Feminist, abolitionist, anticapitalist. ❤️ https://t.co/A2t0zikbGl, Haitian art, ⚾️, Malcolm, @evanlyon. Editor @NorthwesternUP, @southendpress alum. My tweets.
!------------------------------
470697341	commonnotions	Common Notions	Brooklyn, NY
Common Notions is a publishing house and programming platform that advances new formulations of liberation and living autonomy
!------------------------------
-65568768	forestgregg	Forest Gregg	Chicago, IL
Partner at @datamadeco
!------------------------------
25125555	safespacesdc	CollectiveActionDC	Washington, DC
Building communities free of harassment & assault through intersectional advocacy. Tweets by @myeo3 & @nicmartinezva. Share your experience with #NopeDC
!------------------------------
65153264	thejessicaraven	Jessica Raven	Bloomingdale, DC
queer feminist mama. @SafeSpacesDC ED. bubbly but fierce. sometimes I'm funny.
!------------------------------
1372087051	btriplep	BPPP	null
Everything that we do is guided by principles that protect the rights of people who engage in commercial sex in all its forms. #sexworkerrights #humanrights
!------------------------------
18691124	cassiuslife_	CASSIUS	New York, NY
We do news and storytelling differently. We provoke, we disrupt, we inform, we uplift. We don't just cover the culture, we are the culture.
!------------------------------
701890560	brendan_mcquade	Brendan McQuade 🌹	Upstate New York
Sociologist: critique of security,  social movements, & culture/knowledge production.  Assistant professor at SUNY-Cortland
!------------------------------
127036213	thenewthinkerr	Ejike 🇳🇬	The American Empire
freedom fighter. writer. speaker. technologist. organizer. internationalist. abolitionist. he/him ǝןƃuɐ ʇuǝɹǝɟɟıp ɐ ɯoɹɟ pןɹoʍ ǝɥʇ ʇɐ ʞooן ɐ eʞɐʇ
!------------------------------
257294336	nationalbailout	National Bail Out	United States
We're reuniting families and resisting mass incarceration this Mother's Day.
!------------------------------
-1581931785	aracelisxgirmay	aracelis girmay	http://aracelisgirmay.blogspot
http://t.co/1fzzXpmYeG
!------------------------------
15719559	oyinhandmade	oyin handmade	baltimore
Named after the Yoruba word for honey, Oyin's natural, moisture focused products are made with food-grade ingredients to nourish hair & skin from head to toe!
!------------------------------
18593195	gelede	gelede	Chicago, IL
feminist.teacher.writer.book artist.builder
!------------------------------
127824294	maryhooks	Mary Hooks	null
Organizer. Now let's get free!
!------------------------------
49066695	destinyariel	Ida Bae Wells	St. Louis/Princeton University
#BlackGirlsMatter. Womanist. Bibliophile. She, her, hers. 'And the beat and beating heart, love that too...for this is the prize'-Baby Suggs. #Princeton2017
!------------------------------
286260637	gloriamalone	LooseLipsRaiseRents	New York City

!------------------------------
605368320	peyi_marsha	Marsha Marsha Marsha	in my mind's ❤️
Lover | Thinker | Activist + Organizer 🇭🇹👸🏿
!------------------------------
431567238	blairimani	Blair Imani	null
Black Queer American Muslim Activist • Founder @equalityforHER • Formerly Comms @PPFA • blair@blairimani.com • she/her • Views are mine
!------------------------------
16469809	onthemedia	On the Media	New York City
A weekly radio show on all things media produced and distributed by WNYC Studios.
!------------------------------
-985381248	jamilamhammami	Jamila Hammami	New York, NY
Founding ED @queerdep, ▽, non- binary, hard femme, Arab, Muslim, carceral survivor, in recovery, none of us are free/ till we're all free, views=own #antifa
!------------------------------
1378385616	writingonitall	Writing On It All	New York, NY
#WritingOnItAll is a series of experimental and collaborative writing events taking place around NYC.
!------------------------------
-204079104	princeton_prize	Princeton Prize	null

!------------------------------
718692352	mwb2p	Midwest Books	Chicago, IL
Since 2004 we've provided direct support to incarcerated comrades in the form of free reading materials. Come join us for packaging on Monday nights at 7PM!
!------------------------------
1486286849	rustbeltradio	RustbeltAbolitionist	Michigan
Rustbelt Abolition Radio (RAR) is a prison abolitionist movement-building and media project based in Detroit, MI.
!------------------------------
-1975050789	mollyarmour	Molly Armour	Chicago
Criminal defense lawyer, rabble rouser, gardener, cheese obsessee. RT ≠ endorsement.
!------------------------------
232161282	protectrp	ProtectRP	null

!------------------------------
57328056	antiviolence	AVP	New York, NY
AVP provides counseling, advocacy, community organizing, legal support & education in our mission to end violence against LGBTQ and HIV-affected communities.
!------------------------------
-564735995	swopbehindbars	SWOP Behind Bars	Florida, USA
SWOP Behind Bars provides incarcerated sex workers with resources to create community links from the inside out! Be a Mentor By Mail or send a book!
!------------------------------
90580528	outofprinttees	Out 📚 of 📚 Print	New York, NY
Literary apparel & accessory company that loves celebrating great stories! Every product sold donates 1 book to a community in need.
!------------------------------
393078999	rashadshabazz	Rashad Shabazz	Tempe, AZ
Reader, thinker, father, audiophile, geographer of race and gender, and author of Spatializing Blackness. Currently writing a book on the Minneapolis Sound.
!------------------------------
552209030	timmy_chau	Timmy Chau	null
glo up
!------------------------------
693604352	r3coalitionchi	R3 Coalition Chicago	Chicago, IL
A network of 32 Chicago area community & labor organizations working to build unity and resistance in this urgent political moment. #BeyondtheMoment
!------------------------------
253985348	fmfpconference	FMFP 2017	Baltimore, MD
Free Minds, Free People Conference in Baltimore, MD, July 6-9 2017! Conference program is live! Visit link below!
!------------------------------
-1756377026	jennyviets	Jennifer Viets	null
I am a teaching artist and mother of three who believes in the power of transformative justice and story to shift the planet.
!------------------------------
74776314	aaanmarkaz	AAAN	Chicago, IL
The Arab American Action Network works to improve the social, economic and political conditions of Arab immigrants and Arab Americans in the Chicago area.
!------------------------------
152778226	marissajv	marissajv	Philadelphia
Marissa Johnson-Valenzuela: writer, community college professor, abolitionist, founder & editor at @threadblanket press, & sometimes DJ. VONA & LAMBDA alum
!------------------------------
21578730	meganedoty	megan elizabeth doty	New Paltz, NY
graphic designer | en / fr | nasty woman ✨
!------------------------------
-317227007	joannensmith	Joanne N. Smith	null
Visionary. Resister. Builder. Activist outside of my beloved @GGENYC I refuse to make sense of NONSENSE. my views = my views #Resist #WeGotUs #BlackGirlMovement
!------------------------------
192580685	surjnyc	SURJ NYC	New York, NY
We are the NYC chapter of @ShowUp4RJ. Organizing white people to break white silence, confront racism & dismantle white supremacy.
!------------------------------
-1038626815	arrianna_planey	Proteas & Magnolias	null
Health/Medical Geography PhD student | Interests: spatial analysis, geographies of healthcare workers + disability, health policy | Spouse @Donald_Planey
!------------------------------
214622133	ismashfizzle	Ashley C. Ford	Indiana -- Brooklyn -- Wakanda
Senior features writer at @Refinery29. Writing a book. Habitual line stepper. #TeamAbrams Ashley@ashleycford.com.
!------------------------------
86182150	getequal	GetEQUAL	null
As queer POC, our mission is to empower our LGBTQ community to take bold action to demand liberation. We hold accountable those who stand in the way.
!------------------------------
1364537344	btmmayday	Beyond the Moment	null
Uniting Movements from April 4 to May Day (May 1). #BeyondTheMoment  #MayDay #TheMajority
!------------------------------
-1300016160	chifightfor15	Fight For 15 Chicago	Chicago|  Indy | Rockford

!------------------------------
862430010	fightfor15	Fight For 15	On Strike
International movement of underpaid workers taking a stand against poverty wages. We are winning, join us. #FightFor15
!------------------------------
11929572	hendersonaw0604	AshDashLee	Afrilachia/Da Souf
I just wanna get free and see all of our folk, together, at the finish line. Co-Executive Director of the @HighlanderCtr. Opinions are mine.
!------------------------------
14190948	jbouie	Jamelle Bouie	Washington, D.C.
@Slate Chief Political Correspondent. @CBSNews Political Analyst. jamelle.bouie@slate.com. Photographer. I sell prints: https://t.co/2VQRucTSfC
!------------------------------
-1531912665	nsabugsme	Solmaz Sharif	null
LOOK, graywolf press july 2016 // lecturer, stanford university // nsa subject
!------------------------------
-1051408774	23cschwartz	claire schwartz	null
bound (@buttonpoetry, 2018) ||  PhD candidate @YALEAFAMstudies || header image: Camille Hoffman
!------------------------------
7235452	poetsorg	Poets.org	New York, NY 
Poem-a-Day, National Poetry Month & more from the Academy of American Poets, the largest member-supported organization in the U.S. advocating for poets & poetry
!------------------------------
201540547	cosbymoni	Moni Cosby	null

!------------------------------
31108138	raquelwillis_	Raquel Willis	Oakland, CA
National Organizer w/ @TransLawCenter • @EchoingIda Writer • #BGDPodcast Host • #M4BL • she/her • views are my own • #TransGirlTwitter ⚧
!------------------------------
44221787	soulfreedreams	Elle Hearns	NYC✨DC✨Columbus 
for speaking requests visit https://t.co/RgZ5xnBq59   Executive Director of The Marsha P Johnson Institute
!------------------------------
-1391639017	discovering_nyc	Discovering NYC	New York City
Historian, writer and #NYC tour guide helping people discover New York City #history by curating interesting and engaging content
!------------------------------
-2008838241	ephemeralny	Ephemeral New York	New York City
Founder of Ephemeral New York; author of THE GILDED AGE IN NEW YORK, 1870-1910 ( 2016; Black Dog & Leventhal) How to buy: https://t.co/TtVQ6PRHca
!------------------------------
