FormatVersion2
1499691254941
280254669	quorralyne	Heather Downing	Kansas City, MO
Coder. Entrepreneur. Passionate for the possible and impossible. .Net, Alexa, mobile, AR/VR & ioT development. https://t.co/Pqhol33PI7
!------------------------------
-983363798	nowayshecodes	Gabrielle Crevecoeur	Chicago, IL
Microsoft Technical Evangelist. Web Dev junkie. Gamer: Cortana is my alter ego. Nole Girl. Alpha Kappa Alpha. Life's Student.
!------------------------------
65359921	kslhacks	Kevin Leung	Chicago, IL
Rutgers Engineering Alumni - ECE, Microsoft Evangelist, Firefighter/EMT, Hardcore Skier.
!------------------------------
1388411	shawnwildermuth	Shawn Wildermuth	Atlanta, GA
Author, trainer, software guy, Braves fan, guitar player, coffee addict and space fan. Married to @resawildermuth.
!------------------------------
14802786	dylanbeattie	Dylan Beattie 🇪🇺	London, UK
Developer, systems architect, conference speaker, guitar player. I help run @LondonDotNet. Into classic rock music, cats, skiing, Lego, scuba, beer and Africa.
!------------------------------
27963703	jakbradf	Jakob Bradford	Traneveien 1
NDC Oslo - NDC London and Programutvikling Enthusiast!
!------------------------------
16788716	sethjuarez	Seth Juarez	Redmond, WA
I work for Microsoft on the @ch9 team. I like machine learning. Oh and the hot Mexican tamarind candy. Don't judge. Married to the beautiful @rivajuarez
!------------------------------
19070986	felienne	Felienne	Rotterdam, Netherlands
I like many things! Researching @tudelft Podcasting @seradio Organizing @joyofcoding Teaching @hetcentrum010 Cuddling @rix0rrr Knitting @everywherepossible
!------------------------------
28514279	damovisa	Damian Brady	Toronto, Ontario
Cloud Dev Advocate for @Microsoft in the #LoECDA team, author & speaker. DevOps & dev process. Speaking: https://t.co/Aqt615WlME
!------------------------------
17025946	iamtheyakman	theyak	null
Beginner Geek, Robot fan, living the Minecraft life.
!------------------------------
14102959	rockylhotka	Rockford Lhotka	Home
CTO at Magenic, creator of CSLA .NET, author, speaker
!------------------------------
94820552	woodyzuill	Woody Zuill	San Diego-ish
I help teams create an environment where everyone can excel in their work and life. https://t.co/QLnKbNZlqW - visit https://t.co/98eRpWNaEj
!------------------------------
11956732	jbogard	Jimmy Bogard	Austin, TX
Chief Architect at Headspring, creator of AutoMapper and MediatR. Blogger, speaker, author, OSS. DDD, distributed systems, and anything else enterprise-y
!------------------------------
19881648	phil_nash	Phil Nash	London
Author of Catch - a C++ test framework, and other libraries and apps.  Developer advocate at JetBrains
!------------------------------
6397312	damianedwards	Damian Edwards	Redmond, WA, USA
Aussie @aspnet guy at Microsoft USA, tho not speaking for MS (all the time anyway). Lover of craft beer, espresso, fine watches, @seahawks & cricket.
!------------------------------
22023176	kathleendollard	Kathleen Dollard	Denver 
I coach your .NET teams to improve in place, without disrupting current projects
!------------------------------
14539472	adamcogan	Adam Cogan [SSW]	Sydney, Australia
Dad (of 2). Chief Architect & Microsoft Regional Director & ALM MVP.  Love MVC, Angular, Azure, Visual Studio, SharePoint, TFS & CRM http://t.co/8bGZWPBSy5
!------------------------------
19481808	davidfowl	David Fowler	Redmond
Software Developer at Microsoft on the https://t.co/qKRmcNtLdU team, Creator of SignalR, https://t.co/qKRmcNtLdU Core Architect, Barbadian, Tennis Player, Father and Husband
!------------------------------
28894681	laurentduveau	Laurent Duveau	Canada
Most Prolific Angular Workshop Trainer Worldwide.
!------------------------------
521664064	thataylaa	Taylor	Seattle, WA
#Youtuber, beauty influencer & burrito connoisseur. Obsessed with plane tickets and foundation.✖️✖️ IG: @thataylaa
!------------------------------
76532699	adazlian	Bill Dinger	Lincoln, NE
Bikes, Bikes, Bikes, .NET Software Guy,  Royals & Packers fan. Nebraska Native.
!------------------------------
79214749	omnay	Ryan Mott	Kansas City, MO

!------------------------------
114565121	codeand_	CodeAnd	Kansas City, MO
A group of individuals with a shared interest in web and software development that welcomes all experience levels. Checkout the podcast and join the Slack.
!------------------------------
14075836	anitaborg_org	Anita Borg Institute	Palo Alto, CA
We envision a future where the people who imagine and build #technology mirror the people and societies they build it for. #womenintech #diversityintech
!------------------------------
345673106	womenwhocode	Women Who Code	San Francisco, CA
We are a 501(c)(3) non-profit dedicated to inspiring women to excel in technology careers. 100,000 members strong in 60 cities spanning 20 countries & counting
!------------------------------
1595901	ggiacobbe	Gail Giacobbe	Seattle
VP Product Management - @GoDaddy; Board Member @JFSSeattle. Mom. Seattlite.
!------------------------------
35943745	sykesjs	Jeffrey Sykes	Lenexa, KS
Director of TechOps @VML; public school advocate following #ksleg, husband to @dinah_sykes, into #devops, #soccer, #sharks and #theology. Opinions are mine
!------------------------------
18193572	jonskeet	Jon Skeet	Reading, UK
Christian, husband (of @HollyKateSkeet), father, feminist, software engineer (currently at Google), author, @stackoverflow contributor.
!------------------------------
94590193	boblautenbach	Bob Lautenbach	Windermere, FL
Father | Husband |  Amazon Alexa Champion | Pluralsight Author | Tinkerer | Entrepreneur | Designer | {Developer} | Musician
!------------------------------
14181101	thedavedev	David Isbitski	Philadelphia, PA USA
Chief Evangelist, Alexa and Echo at Amazon. Follow for #Alexadev, #AmazonEcho, #IoT, #SmartHome, #VoiceDesign. Host of Alexa Podcast https://t.co/q91BxFZlVj
!------------------------------
399798272	alexadevs	Alexa Developers	null
Official news, resources and community innovation from the Alexa Skills Kit and Alexa Voice Service. #VoiceDesign #SmartHome #VUI @AmazonEcho
!------------------------------
17846145	robmccauley	robmccauley	Saugus, MA
Amazon Alexa solutions architect.  Past: SQL & Tableau guru.
!------------------------------
-1957199872	thehwshow	The Hello World Show	null
YouTube show all about tech masters and code adventures
!------------------------------
15224269	tedneward	Ted Neward	Redmond, WA
Computational philosopher: techno-jargon for I am a big geek. Currently Director of Developer Relations at Smartsheet.
!------------------------------
22875497	davefancher	Dave Fancher	Carmel, IN, USA
Developer, speaker, blogger, author, Microsoft MVP, Pluralsight author, @ElevenFifty Instructor, Indy.Code() organizer, and all around geek.
!------------------------------
-876815669	waltque	Walt Q.	null
Tech Hacks, Rants & more
!------------------------------
583809314	joncookvml	Jon Cook	null
Global CEO of VML. Passionate about marketing. Love being global traveler from heartland of Kansas City. Dad of 3 wonderful daughters / husband of Lisa.
!------------------------------
103661588	prairiedevcon	PrairieDevCon	Winnipeg, MB
Prairie Dev Con April 11 - 12 2016 in Winnipeg, MB!
!------------------------------
14242912	darcy_lussier	Darcy_Lussier	Winnipeg, MB, Canada
Technologist, father, husband, gamer, socialite, proponent of epic hair, and fan of football teams named after birds.
!------------------------------
48576981	toddhgardner	Todd Gardner	Stillwater, MN
Aspiring digital comedian & occasional JavaScript developer. I cofounded @TrackJS and produce @PubConf
!------------------------------
-1391819462	signalconf	SIGNAL by Twilio	San Francisco, CA
SIGNAL 2017: The Developer Conference by @twilio. London September 19 @theBreweryVenue
!------------------------------
1579158895	lyndsey360	Lyndsey Scott	null
CTO and Senior iOS Engineer @theryseup, actress, model
!------------------------------
80843262	rwenderlich	Ray Wenderlich	null
Ray Wenderlich is an iPhone developer and tweets on topics related to iPhone, software, and gaming.  Check out our conference: http://t.co/zJJn58xrdJ
!------------------------------
57677826	mj1856	Matt Johnson	Redmond, WA
SRE @ Microsoft.  I geek out on time zones and date/time problems, and help out with moment.js and Noda Time.
!------------------------------
14313332	ramit	Ramit Sethi	NYC
CEO & author of New York Times bestseller, I Will Teach You To Be Rich. 1 million readers on business, money, careers, psychology. https://t.co/ljYf5jdmKr
!------------------------------
10641412	heathriel	Heather Wilde	The World
Unicorn Whisperer | CoFounder & CTO @TWIPTrips & @ROCeteer_inc Coach, Mentor, Speaker, Author | @Inc | @Forbes | TEDx | Bookings: https://t.co/7qmMVWGgMy
!------------------------------
38220279	n_f_e	Gus Emery	Minneapolis, MN
Software Developer, Architect, Community Speaker and ASP Insider.
!------------------------------
-1844224209	augustahammock	Augusta Hammock	null
Front End Engineer at Evernote by day, equine artist and designer by night,  saved by grace 24/7.
!------------------------------
9505092	unclebobmartin	Uncle Bob Martin	56.802658,9.868149
Software Craftsman
!------------------------------
14561327	dhh	DHH	Chicago, USA
Creator of Ruby on Rails, Founder & CTO at Basecamp (formerly 37signals), NYT Best-selling author of REWORK and REMOTE, and Le Mans class-winning racing driver.
!------------------------------
243378406	aysylu22	Aysylu Greenberg	Boulder, CO
Programmer, Artist, Lifelong Learner, distributed infrastructure @google
!------------------------------
17867484	aaron_hoffman	Aaron Hoffman	Des Moines, Iowa
Co-Founder @Stonefinch, Entrepreneur, Lean Startup, Agile Development, Data Analytics, Data Visualization, @iadnug Leader
!------------------------------
-1948740688	bryceklinker	Bryce Klinker	null
I enjoy programming, football manager, my family, and new challenges.
!------------------------------
-920338483	laurenbeatty13	Lauren Beatty	null
Software Engineer @ITMtwentyfirst. Macalester and Eastman alumna, former opera singer, biologist, barista. Bleeding heart. Ravenclaw.
!------------------------------
15052455	praeclarum	Frank A. Krueger	Seattle, WA
App Developer & Seattle yuppy. Big Fan. Calca & iCircuit. http://t.co/GpczI4xHAf http://t.co/KhY2Ks9SEv
!------------------------------
34877300	kaitlinmckinnon	Kaitlin McKinnon	Seattle, WA
Video Producer at Microsoft's @ch9. Graduate of UW's @CommLead. Made in China 🇨🇳. Assembled in USA 🇺🇸. Profile & header photo by @V_H_Photo
!------------------------------
12120102	jayharris	Jay Harris	Ann Arbor, MI
Entrepreneur, web developer, speaker. Microsoft Regional Director and MVP. Co-Owner of @aranasoft. Tweets about good tech, great beer, and Reds baseball.
!------------------------------
6440892	mjeaton	Michael Eaton	Coldwater, MI
Guns, metal, bourbon. Left handed. Right leaning.
!------------------------------
-1532111899	arthurdoler	Arthur Doler	Omaha, NE
Psychology, philosophy, design, software. Not necessarily in that order, also not exhaustive. Speaker. Mental health consumer. Not secretly a goat.
!------------------------------
16684753	reverentgeek	David Neal	Dalton, GA
bearded bacon believer, humble husband, desperate dad, motorcycle maverick, software satirist, mediocre musician, @LeanKit developer dude, Microsoft MVP
!------------------------------
25871584	ifranto	Joel Kauffman	Sioux Falls, SD
Husband, Father of 4, Developer/Architect/Manager @WorthingtonAg KCCO
!------------------------------
3558411	ggeoffre	Geoffrey Goetz	40.012254,-83.146506
Apple Fanboi, Grateful Deadhead, Doctor Whovian, Bimmer Enthusiast, EOS Digitarian
!------------------------------
14868897	slaunchaman	Jeff Kelley	DE2ROIT
I make iOS apps for @DetroitLabs. Author of Developing for Apple Watch: https://t.co/mAKuJHgFij
!------------------------------
-1934723198	microheather	Heather Shapiro	New York, NY
'And though she be but little, she is fierce.' --Technical Evangelist in NYC for @Microsoft. Data Science fanatic. Duke Alum. sloth lover.
!------------------------------
-1709677706	calltospeakers	Call To Speakers	null
Find your voice; speak at a conference
!------------------------------
222980890	kcdnug	KC .Net User Group	Kansas City
Kansas City's gathering place for .Net developers. We meet the fourth Tuesday of the month.
!------------------------------
38658962	jsonmez	John Sonmez	Pacific Beach, San Diego
Want to know the best way to increase your salary or hourly rate? http://t.co/5hjINCbt04
!------------------------------
240747413	taylonr	Nate Taylor	null
Follower of Jesus. Husband & Father. Cranky Software Engineer. Worst BJJ Blue belt. Chiefs & Royals fan.
!------------------------------
-610589336	digitalinklings	Amanda Baird	null
I’m an artist who’s medium is code. Inspired to create engaging experiences.
!------------------------------
16827546	cabarney	Adam Barney	Lincoln, NE
Independent Consultant, Technical Speaker, Microsoft C# MVP
!------------------------------
20194833	brentestewart	Brent Stewart	Blue Springs, MO
Entrepreneur, maker, speaker, programmer, photographer, inventor, tech head, sit down comic and been called a lot of things I won't put here.
!------------------------------
20574093	hdc411	AIM HDC	Omaha, Nebraska
AIM Heartland Developer Conference is the region's greatest developer conference. This community event features premium content & maximum value.
!------------------------------
248815441	robconery	Rob Conery	Seattle, WA
Writer, coder, founder of Big Machine and Tekpub. Author of The Imposter’s Handbook, creator of This Developer's Life, CTO at Red:4.
!------------------------------
-560660475	kcxamdev	KC Xamarin Devs	Kansas City, USA
A Kansas City area meetup those who are -- or want to be -- Xamarin developers.
!------------------------------
71168087	dgniccum	Doug Niccum	Kansas
Full-stack web developer, mobile developer, entrepreneur, cyclist, soccer enthusiast and big Dallas Cowboys fan.
!------------------------------
1418831948	chefchrisyoung	Chris C. Young	Seattle, WA
Founder at ChefSteps, coauthor of Modernist Cuisine, founding chef of The Fat Duck Experimental Kitchen. Still a curious cook.
!------------------------------
1589761747	pcameronpresley	Cameron Presley	Oak Ridge, TN
Helping developers improve, one day at a time.
!------------------------------
389681470	kentcdodds	Kent C. Dodds	Pleasant Grove, UT
Making software development more accessible · Finding Happiness · Teacher, OSS, GDE, @TC39 · @PayPalEng @eggheadio @FrontendMasters @JavaScriptAir · #JS
!------------------------------
14414286	troyhunt	Troy Hunt	Australia
Pluralsight author. Microsoft Regional Director and MVP for Developer Security. Online security, technology and “The Cloud”. Creator of @haveibeenpwned.
!------------------------------
636639736	geekygirlsarah	Sarah Withee	Kansas City, MO
Friendly polyglot software engineer/speaker/teacher/mentor. Encourages #WomenInTech. Uses 100% wholly organic sarcasm. Founder/host of @RestOfUsInTech.
!------------------------------
5867132	tarah	Tarah M. Wheeler	t@tarah.org
Sr Director Engineering @Symantec WSS•Author #WomenInTechBook•Cyborg•NSF Fellow•Crypto•Fndr @ISUnlocked•We cannot run from who we are. Our destiny chooses us.
!------------------------------
92491730	ndc_conferences	NDC Conferences	Worldwide
Conference for Software Developers currently running in London, Oslo, Sydney and Copenhagen. Tickets for all conferences out now.
!------------------------------
581641416	luckygirliegirl	Christina Aldan	Vegas, Baby
Forward • Positive • Creative  #Entrepreninja #IAmAGoodMix • Opinions are my own
!------------------------------
9645312	ferventcoder	Rob Reynolds	Topeka, KS
Founder at Chocolatey Software (@chocolateynuget). Passionate developer, technology guru & opinionated about almost everything. Also love @puppetize.
!------------------------------
2236531	thillsman	Tyler Hillsman	Kansas City
iOS/web+design/dev. @payitgov, @racesportsapps, @furency, @disruptioninst, @tapteachapps. Husband to @lorihillsman, dad to @elliehillsman. Always learning.
!------------------------------
-1204642089	startlandnews	Startland News	Kansas City
Telling stories on Kansas City's most innovative ideas. #StartupKC #techKC
!------------------------------
937001365	disruptioninst	Disruption Institute	Kansas City
Code Your Future. We're A Code School built on the foundation of one of the largest tech communities in the nation (13000+). Learn more: https://t.co/94LkQv8G4v
!------------------------------
179181464	freestylecoder	Chris Gardner	Huntsville, AL
Speaker, Blogger, MS MVP,  MCT Regional Lead, @devspaceconf organizer, and Game Development Advocate. Oh, and I do strange things with C# and F#. #TheKrewe
!------------------------------
16423749	infragistics	infragistics	Cranbury, NJ
A worldwide leader in providing tools and solutions to accelerate application design and development, insights, and collaboration for any organization.
!------------------------------
5146981	bgkittrell	Ben Kittrell	Squier Park, KCMO
Director of Engineering at @RedNovaLabs, Co-Founder of @Doodlekit, Startup Advisor and Whiskey Enthusiast 🥃
!------------------------------
6219712	jglozano	Javier Lozano	Des Moines, IA
Philosophy to life? Be nice and say thank you. Happily working on taking @lozanotek to the next level.
!------------------------------
82398382	heatherphysioc	Heather Physioc	Kansas City
Director of Organic Search at @VML. Conference speaker. EMBA. ISTJ. Digital marketer. Feminist. Pet owner. Human. Beep boop consultant.
!------------------------------
1416546728	kcwomenintech	KCWiT	Kansas City, MO
Growing the number of women in technology careers in Kansas City through programs and mentoring. We run @coderdojokc @codecupcakeskc @codecocktailskc
!------------------------------
14312351	leebrandt	leebrandt	Kansas City
Software guy, big guy, drummer... guy. My tweets are mine.
!------------------------------
84336483	jeffreystrauss	Jeff Strauss	St. Louis, MO
web developer and consultant • speaker • co-owner of @aranasoft • board of @kc_dc • microsoft mvp • aspinsider • attorney
!------------------------------
109634242	ccockerhamkc	Curtis Cockerham	Overland Park, KS
Automater of all the things. Eater of fine BBQ
!------------------------------
24257562	canadianjames	James Chambers	Canada
Husband, father, dev, stock car racer, Lego builder. Consultant and Microsoft MVP in https://t.co/qKRmcNLmCu, crafting software awesomesauce.
!------------------------------
23415061	thisispasha	Maryam Pasha	London
Events curator, public speaking coach. Founder @TEDxEastEnd. Curator of #SparkSalon. Interested in #HumanRights #migration #ImposterSyndrome & dragons
!------------------------------
529140270	amyjccuddy	Amy Cuddy	Harvard University
Live life with my arms reached out. Eye to eye when speaking. Bright as yellow. Warm as yellow. NYT bestseller PRESENCE. Harvard. New Citizenship Project.
!------------------------------
14216788	mglundgren	Mike Lundgren	kansas city
MY VIEWS ARE MY OWN.
!------------------------------
69356570	tedxkc	TEDxKC	Kansas City
Ideas Worth Spreading
!------------------------------
