1499691255733
quorralyne
1020710917	1499639039000	Off to the KC airport to speak at the new @amegala conference in Detroit! #DetroitCode
!------------------------------
-1206411263	1499638938000	@gainesk @ondrejbalas @cabarney @kversaw1 @bkorzynski @amegala I'll be there at like 1:30am
!------------------------------
1230372865	1499615090000	@NoWaySheCodes We'd love to get an interview with you on @thehwshow in Detroit!
!------------------------------
-166240256	1499572804000	Check it out! @schneidenbach and I met up halfway between KC and STL to film our channel intro for you guys. So watch, subscribe, share! https://t.co/42aEkgJZXy
!------------------------------
366452737	1499447013000	@NoWaySheCodes Sending you an email about Detroit.Code!
!------------------------------
-1365811199	1499446851000	@KSLHacks I've got a message for you about Detroit.Code! Can you DM me your email?
!------------------------------
-1961406464	1499400149000	RT @pubconf: Have some beers with awesome folks like @jonathanfmills at #PubConf Kansas City   https://t.co/9QhJRKfJPn
!------------------------------
-782798848	1499181753000	@REM2020 Thank you for the comment. I'm grateful @NDC_Conferences #ndcoslo invited the topic.
!------------------------------
-220758015	1499036184000	@jglozano @HyVee Lol. You got a nice bot answer there.
!------------------------------
1008173063	1499036134000	@ShawnWildermuth The right choice is often what is straightforward and makes your development life easier. Postman works great, so use it!
!------------------------------
2098638849	1498859131000	RT @luckygirliegirl: Get tickets for #DetroitCode @amegala to join me @MatthewRenze@heathriel @quorralyne and more awesome speakers https://t.co/3Gc3aiMxXC https://t.co/g3UBaYlWzA
!------------------------------
-1843941376	1498790559000	@jbogard These answers to PETA are fantastic.
!------------------------------
454529030	1498789423000	@jbogard Yes.
!------------------------------
-325619711	1498701214000	@drcircuit Quite moved by reading this. Thank you for sharing your perspective. Also, yes, @jonskeet!
!------------------------------
1838637056	1498700753000	Thanks to Lincoln.Code() user group for having me speak tonight. So impressed by all the inquisitive minds here! https://t.co/ng3Vv48Ev2
!------------------------------
-820543488	1498699983000	RT @strout: Just attended a great talk on building Alexa skills (and voice interaction in general) by @quorralyne
!------------------------------
248995840	1498674060000	@adazlian Come up after!
!------------------------------
1192710145	1498672175000	Presenting Alexa Skills Kit for Web API @ Lincoln .Net User Group tonight. Hello again Nebraska!   https://t.co/w9daiMYtbb
!------------------------------
1771548672	1498665375000	RT @luckygirliegirl: Join me and catch  @quorralyne talk about programming #alexa #DetroitCode @amegala https://t.co/XhMh9b6Rl2 https://t.co/VDDMB12GLo
!------------------------------
-1873305600	1498606604000	@JohnAlexander presenting at @kcdnug on the Microsoft Bot Framework https://t.co/522fGfTjTv
!------------------------------
