FormatVersion2
1499455617919
391904736	raoulbova1	Raoul Bova	null
Official Twitter seguito da Raoul e staff autorizzato. https://t.co/7YD58rX2Yd
!------------------------------
139774839	teatromanzoni	Teatro Manzoni	Via Manzoni, 42 - 20121 Milano
A Milano Manzoni vuol dire soprattutto Teatro.     Anzi, teatro di prosa, una grande tradizione di spettacoli, compagnie, autori e registi. #IoVadoAlManzoni
!------------------------------
-1239477667	costanzo	Maurizio Costanzo	null
#Lintervista in onda il giovedì in seconda serata su Canale 5
!------------------------------
-921021060	realvarriale	enrico varriale	null
curioso della vita, soprattutto dello sport e del calcio.
!------------------------------
10228272	youtube	YouTube	San Bruno, CA
lol watch this
!------------------------------
903245824	giulianol23	Giuliano Luchetti	Milano

!------------------------------
123487422	crocerossa	Croce Rossa Italiana	Roma
Account ufficiale della #CroceRossa Italiana. Le richieste di aiuto sono ovunque. Piccole o grandi, noi le ascoltiamo tutte. #UnItaliaCheAiuta
!------------------------------
1373069313	aaaiocisono	IOCISONO	Rieti, Lazio

!------------------------------
468633992	enzo_miccio	Enzo Miccio	Milano
Designer di eventi e special weddings - Conduttore televisivo - Paladino del buon gusto -
!------------------------------
23050273	pedroarmocida	Pedro Armocida	null
Scrivo (@ilgiornale, @ciakmag, @RedazioneFilmTv), organizzo (@pesarofilmfest), pubblico (@edaltana)
!------------------------------
1319018684	ilmorabito	Mimmo Morabito	null
Giornalista. Addetto stampa cinema (film, festival), spettacolo, cultura. Agitateur culturel depuis...  - Έτσι, δεν γνωρίζω -  Retweets are not endorsement.
!------------------------------
1318361137	ferraginapress	Saverio Ferragina	Roma, Lazio
Press Agent: Stefano Accorsi, Anna Galiena, Giovanna Mezzogiorno, Stefania Sandrelli
!------------------------------
1633054721	giannandreapec1	Giannandrea pecorell	Roma, Lazio

!------------------------------
555872030	fanbasenet	Fanbase	Los Angeles, CA
Fanbase helps you grow a massive, high-quality, targeted audience of real people on social media. Need help? Message @fanbase_support.
!------------------------------
41370439	amnestyitalia	amnesty italia	Roma
Meglio accendere una candela che maledire l'oscurità https://t.co/peaw4p3Za8 RT≠endorsement
!------------------------------
375847353	patmarone	Patrizio Marone	Roma
montatore cinematografico
!------------------------------
1116406136	teodora_film	Teodora Film	Roma
Fondata da Vieri Razzini e Cesare Petrillo dal 2000 ha portato in Italia quasi 100 film  sotto un’unica bandiera: quella dell’indipendenza. #TeodoraFilm
!------------------------------
1934154674	medusa_film	Medusa Film	null
Benvenuti nella Pagina Ufficiale di Medusa Film! https://t.co/nNZSm9KeQH https://t.co/50R5LYP28I
!------------------------------
385492987	indigo_film	Indigo Film	ROME, Italy
Welcome to the Official Twitter of Indigo Film producers of Paolo Sorrentino Gabriele Salvatores Sergio Castellitto Ivan Cotroneo Mario Martone and many others
!------------------------------
1197742358	wildsidesrl	Wildside	null
#Wildside nasce nel luglio del 2009 con lo scopo di produrre #Film per il #Cinema, #Documentari e #SerieTV. FB: https://t.co/rW83NPb9at
!------------------------------
1131343700	nobilescarafoni	nobile scarafoni	roma
Cinema Press Office  Laurea  in Paladini della Privacy
!------------------------------
711300348	giannigalli1	Gianni Galli	null
pseudo ufficio stampa
!------------------------------
-1388368908	apicci77	Alessio Piccirillo	press agent 
Press Office & PR
!------------------------------
546840073	ccucchini	cristiano cucchini	null

!------------------------------
70433897	silenzioinsala	Silenzio in Sala	Trapani, Roma, Milano
Aggiornamenti su Film, Serie Tv, Festival e Home Video. Iscriviti subito e condividi la tua passione con la community! A cura di @Vito302 e @AuroraTamigio
!------------------------------
94592796	intothemovie	IntoTheMovie	null
La pagina ufficiale di Twitter del webmagazine di informazione cinematografica http://t.co/xdZ3Khgo7Y
!------------------------------
84550610	cinezapping	CineZapping	Italy
La risorsa italiana sul cinema. Film, Trailer, Recensioni, Anteprime
!------------------------------
277993655	film4life1	Film 4 Life	Italia
Web magazine di riferimento per tutti i curiosi di cinema. Il nostro punto di forza? Un team di giovani giornalisti, intraprendenti ed appassionati di cinema.
!------------------------------
78921411	wwwfilmit	FILM.it	Italia
Vuoi essere sempre aggiornato su Cinema, Homevideo, Televisione e Gossip? Segui Film.it
!------------------------------
272910045	newscinemait	NewsCinema	Roma, Lazio
Rivista di Cinema e Serie tv
!------------------------------
165350277	cinema_italiano	CinemaItaliano.info	null
http://t.co/2WBsHVf3 è il principale sito sul cinema italiano
!------------------------------
124499756	comingsoonit	Comingsoon.it	null
comingsoon.it è la tua fonte di informazione su cinema, home video, serie TV, musica, games e libri.
!------------------------------
108377924	universalpicsit	Universal Pictures	Italia
Su Universal Pictures Italia ogni giorno tweet con aggiornamenti sui nuovi film in uscita e le ultime notizie dal mondo del cinema.
!------------------------------
80590201	warnerbrosita	Warner Bros. Italia	Italia
Su Warner Bros. Pictures Italia ogni giorno tweet con aggiornamenti sui nuovi film in uscita e le ultime notizie dal mondo Warner Bros.
!------------------------------
48738983	bimfilm	BIM Distribuzione	Rome

!------------------------------
914372887	notoriousitalia	Notorious Pictures	Italia
Se amarsi tutta la vita è difficile, lasciarsi per sempre è impossibile. #LasciamiPerSempre, il nuovo film di Simona Izzzo, dal 20 aprile al cinema!
!------------------------------
270289685	minervapictures	Minerva Pictures	null
Facciamo #Cinema con passione Making #Movies with passion
!------------------------------
1887034327	leonefilmgroup	Leone Film Group	Italia
Produzione e Distribuzione Cinematografica Pagina Fb: https://t.co/rPs2KI7rWr
!------------------------------
429330432	tessiercarlo	Carlo Tessier	null

!------------------------------
-183062528	pcorrs55	Pino Corrias	null

!------------------------------
232001536	placido_michele	MICHELE PLACIDO	Roma, Lazio
Account Twitter ufficiale.
!------------------------------
16573941	netflix	Netflix US	Los Gatos, CA
Translation is sacred. | Customer service: @Netflixhelps
!------------------------------
-984728891	netflixit	Netflix Italia	null
Se la vita ti offre delle arance, tu fai una maratona. #OITNB Customer service: @Netflixhelps
!------------------------------
-889509972	marcobocci	Marco Bocci	null
attore profilo ufficiale.
!------------------------------
-928910724	fuocoamicotf45	FUOCO AMICO - TF45	null
Profilo ufficiale della serie tv. Seguici anche su Facebook e Instagram.
!------------------------------
254462097	ilaria_damico	Ilaria D'Amico	Milano
mamma di pietro e, nel tempo libero, conduttrice televisiva. alla prima avventura su social network.
!------------------------------
106463044	bestmovieitalia	Best Movie	null
Tutto il cinema in un clic
!------------------------------
107380260	filmup	FilmUP.com	Italia
https://t.co/AhTWrr0cP0 è video, schede film, anteprime, critica e recensioni, news e curiosità, poster, approfondimenti, programmazione cinema, e molto altro..
!------------------------------
59775050	movieplayer_it	Movieplayer.it	Italy
Sempre informati su film, serie TV, star e festival con il webmagazine di informazione cinematografica e televisiva http://t.co/NMoOsX6C
!------------------------------
83607095	cinematografoit	Cinematografo.it	Rome
News, recensioni, anteprime: tutto il cinema in 140 caratteri. La prima agenzia di stampa sul cinema. https://t.co/NXFHIhT3Lk
!------------------------------
130096737	solocine	SoloCine.it	null
Notizie dal mondo del #cinema, con anticipazioni, trailer e recensioni delle pellicole di maggior successo.
!------------------------------
1193290586	cinerunner	CineRunner	null
Il cinema è ciò che rimane degli imperi, dopo che il tempo ne ha dimenticato la grandezza. http://t.co/YkuHWUGyHA
!------------------------------
50266331	cineblogit	cineblog	null

!------------------------------
433582502	cinemaecinema	Cinema&Cinema	null
Il cinema dalla voce dei twitteri...
!------------------------------
482166007	pieradetassis	Piera Detassis	null
Journalist, Film critic, Editor In Chief @CiakMag, President Fondazione Cinema per Roma
!------------------------------
436782802	ifilmdavedere	I FILM DA VEDERE	null
Spazio #RT ai vostri #consigli in 140 caratteri! In più: #voti e #recensioni sui migliori #film di sempre, quelli da guardare ASSOLUTAMENTE!
!------------------------------
251047297	cinefilosit	Cinefilos.it	Roma, Italia
cinefilos.it è un portale di cinema dove trovi tutto: news, trailer, recensioni, anteprima, approfondimenti, box office, rubriche e molto altro. Vieni da noi!
!------------------------------
69543887	primissimamovie	Primissima	Roma
Tieniti aggiornato con le notizie e i video di Primissima.it
!------------------------------
135129119	01distribution	01Distribution	Rome
Benvenuti sul Twitter Ufficiale di 01 Distribution | Welcome to the official Twitter page for 01 Distribution
!------------------------------
16457530	mymovies	MYmovies.it	null
Biblioteca del cinema online con tutti i film dal 1895 a oggi. Recensioni, critica, cast completo, programmazione dei film in sala.
!------------------------------
539972548	luckyredfilm	Lucky Red	null
Profilo Ufficiale della società di produzione e distribuzione cinematografica LUCKY RED
!------------------------------
19621287	mondo3	Mondo3	Italy
Tariffe, @TecnoGazzetta, Telefonia. Non solo 3️⃣, anteprime e notizie su tutti i gestori 🇮🇹 🇨🇭🇪🇺 ▶️@Mondo3Forum dal 2002.
!------------------------------
475674945	scristicchi	Simone Cristicchi	null
Osservatore romano. No perditempo
!------------------------------
246725858	maxpezzali	Max Pezzali	null
Max Pezzali Official Twitter
!------------------------------
354824398	alexbritti1	Alex Britti	ROMA
amo la musica lo sport il cibo il cinema
!------------------------------
1655714810	paocortellesi	Paola Cortellesi	null
Io te gonfio...te spezzo i mignoli! ACCOUNT TWITTER FAN di Paola Cortellesi: attrice, comica, imitatrice e showgirl.
!------------------------------
135460245	silviomuccino	Silvio Muccino	Roma

!------------------------------
228264692	nicosavi	Nicola Savino	Milano
È un superpotere essere vulnerabili.
!------------------------------
326974183	fabiodeluigi	Fabio De Luigi	null
Profilo ufficiale di Fabio De Luigi
!------------------------------
101858989	pfavino	Pierfrancesco Favino	Roma
Pierfrancesco Favino Official Twitter Profile.
!------------------------------
212274129	malikayane	Malika Ayane	Milan-Berlin-Oz
info@malikaayane.com
!------------------------------
96795790	ninazilli	Nina Zilli	milano
#MiHaiFattoFareTardi. Il Nuovo Singolo. https://t.co/VmWAxrCiZQ
!------------------------------
421179224	enricobrignano	Enrico Brignano	null

!------------------------------
1208394690	raiuno	Rai1	null
News, Fiction, Intrattenimento. Social di approfondimento sui programmi della rete ammiraglia del Servizio Pubblico RAI.
!------------------------------
295782462	arisa_official	ARISA	Facebook.com/ArisaOfficialPage
Hi, I'm Arisa, nice to meet you. Singing is my life. Let's keep in touch. Love, Ros ~ "Ho perso il mio amore" my new single out now 🔗 https://t.co/vGscxXDjvX
!------------------------------
394062248	fondazione_rava	Fondazione Rava NPH	Milan
Aiutamo l’infanzia in condizioni di disagio in Italia e nel mondo.  Dona il tuo 5x1000 per i bambini di Haiti: C.F.:97264070158
!------------------------------
857004631	ciakmag	CIAK	Milano
Dal 1985 il mensile di cinema in Italia                                                                                      The Italy's leading movie magazine
!------------------------------
456549299	enricomagrelli	Enrico Magrelli	Roma
Autore/conduttore di Hollywood Party(Radio 3) Vicedirettore del BIF&ST/Bari Consulente editoriale di IFF/Berlino e #TFF/Viterbo
!------------------------------
868624478	lauradellicolli	Laura Delli Colli	null
Giornalista. Film, libri, costume. Lampedusa. I Beatles ma anche Morandi e De Gregori. Con il Gusto del Cinema ...
!------------------------------
947344730	marco_spagnoli	Marco Spagnoli	Rome, Italy
Je suis Marxiste de tendance Groucho
!------------------------------
20452058	armaniexchange	Armani Exchange	New York City
The youthful spirit of Giorgio Armani for a new generation.
!------------------------------
88084909	armaniwatches	Emporio Armani	UK
Emporio Armani Watches
!------------------------------
78021221	armani	Armani	null
https://t.co/DPsTDtdQXH
!------------------------------
33684457	tre_it	3 Italia	Trezzano sul Naviglio
Ti va di fare due chiacchiere? O hai problemi da risolvere? Mandaci un #tweet... Ti aspettiamo #SocialCare3
!------------------------------
16246240	luigicrespi	luigi crespi	ROMA
Pubblicitario, Comunicatore, StorySell e Coach... semplicemente inventore e sempre in viaggio. Comunicazione con @IndexWay Formazione con @FabbricaLeader
!------------------------------
401319887	priscilla4788	* Priscilla *	Monza, Lombardia
Vivo aspettando il ritorno dei fabulous 80's. Everybody summertime love, you'll remember me! (Di serio, invece, faccio la specializzanda in Medicina Nucleare)
!------------------------------
716428547	elisabettaswee	elisabetta.p	null

!------------------------------
36079217	ilmessaggeroit	ilmessaggero	Rome
Il Messaggero, il quotidiano di Roma
!------------------------------
150725695	agenzia_ansa	Agenzia ANSA	Via della Dataria, 94 - Roma
Le top news dell’ANSA, la più importante agenzia d’informazione in Italia. Ultim’ora, notizie, foto e video da tutto il mondo. Aggiornamenti 24 ore su 24.
!------------------------------
431789817	mariasolet	maria sole tognazzi	null
Regista e cinofila
!------------------------------
399017521	marcogiallini	Marco Giallini	Official Twitter

!------------------------------
497329041	marco_risi	Marco Risi	Roma

!------------------------------
411804755	stefanofresi	Stefano Fresi	Roma
Composer, actor, father, husband. It' s enough?
!------------------------------
-1496835324	love_anna81	anna carone	null

!------------------------------
1975404038	ansa_lifestyle	ANSA LifeStyle	ROMA
Il Twitter feed ufficiale del canale ANSA Lifestyle
!------------------------------
177927328	lacamyrulez	Jasmine Polemica	Capeside 
Promettente telefilm addicted, laureata ma pur sempre fallita. Sono su twitter per punirvi, in nome della luna. Instagram: LaCamyrulez
!------------------------------
-1582594044	nunziae56157459	Nunzia Esposito	bisceglie

!------------------------------
87239242	katieheigl	Katherine Heigl	Utah / Los Angeles
Actress / producer / animal advocate. Mother of three beautiful children and wife to one sexy musician.  https://t.co/71YGB1s3WE
!------------------------------
429395418	ritadallachiesa	rita dalla chiesa	roma
preferisco il rumore del mare...
!------------------------------
183555723	paolobelliswing	paolo belli	null
campione mondiale smarrimento oggetti "L'ironia fa bene al corpo, l'autoironia alla mente" https://t.co/Q1jOwM5NNL Instagram: paolobelli_official
!------------------------------
1029253586	artistvelletri	DomenicoVelletri Art	null
''Studio d'arte, progettazione e grafica Domenico Velletri'' © copyright https://t.co/khtHqgxpw3
!------------------------------
