1499686566201
reesespbcups
1956098049	1499455920000	@Sln043 Thanks for flagging! We'll be sure to let our Quality Assurance team know of this.
!------------------------------
-1051226112	1499443777000	@Omie313 Can't blame yourself for doing what's right.
!------------------------------
-107515904	1499441384000	Reese’s Everyday > #WorldChocolateDay https://t.co/TQwiVtpRUl
!------------------------------
1347915777	1499430032000	@kiyaajuewlz That sounds delicious!!! Make sure to let the Ideas team in on this: https://t.co/tK6ymfBMz1.
!------------------------------
-1101570044	1499365778000	@SuperDouper You can find them at your local major retailers!!!
!------------------------------
-1059631103	1499269647000	@royalbubbaog Thanks for flagging! We will let our Quality Assurance team know of this.
!------------------------------
97964032	1499268748000	@ussintega That's not what we're aiming for! Send us a DM with the UPC and manufacturing codes.
!------------------------------
1603760128	1499268571000	@jonzabel_ That doesn't sound right! DM us with a description of the issue you had.
!------------------------------
-1562943488	1499268480000	@morganbourke This isn't the experience we hope for. Please send us a note so we can help: https://t.co/mw07CpUszS
!------------------------------
-724074494	1499268312000	@TheBandit_40 That doesn't look right! Send us a DM with the UPC and manufacturing codes.
!------------------------------
-883462144	1499268156000	@Chumi_G Our bad! Send us a DM with the UPC and manufacturing codes.
!------------------------------
-2007584768	1499268094000	@Tatum2018 That's not what we're aiming for! Send us a DM with the UPC and manufacturing codes.
!------------------------------
894918656	1498911420000	@lolitsskye Just like there's no wrong way to eat a REESE'S, there's no wrong way to say REESE'S!!
!------------------------------
-266948604	1498911300000	@JaredBorislow are mixed into the peanut butter centers. We'll share your feedback with the team!! (2/2)
!------------------------------
1909952514	1498911268000	@JaredBorislow some breakage of the Reese’s Pieces can be expected as a result of the production process as Reese’s Pieces (1/2)
!------------------------------
-48783360	1498911000000	@NikoleAgnitti That's not the experience we want for our fans!! Send us a DM with the UPC and manufacturing codes.
!------------------------------
-745054207	1498910701000	@misskimberlyn28 That sounds delicious! Make sure to let the Ideas team in on this: https://t.co/tK6ymfBMz1.
!------------------------------
1746366466	1498822832000	@Chris1152 Just like there's no wrong way to eat a REESE'S, there's no wrong way to say REESE'S!!
!------------------------------
676769792	1498769451000	@TheRealPatOShea That's not the experience we want for our fans! Send us a DM with the UPC and manufacturing codes.
!------------------------------
-774406143	1498747418000	@Cccarter88Chris that we want our consumers to receive, consuming heat damaged product is not harmful. (3/3)
!------------------------------
