FormatVersion2
1499686565836
309220197	reesespbcups	REESE'S	Hershey, PA
Welcome to the official REESE'S Peanut Butter Cups Twitter channel. The perfect combination of chocolate and peanut butter. Official Candy Partner of the NCAA®.
!------------------------------
15160529	thecounter	TheCounter	Amsterdam baby
The #1 stat site powered by Twitter. Follow us for status updates & news. If we have a good one, we'll tell a joke...
!------------------------------
-949489536	payday	PayDay	null
We are the hardworking bar for hardworking people who work harder than all the hard workers who work.
!------------------------------
985830534	shaqthompson_7	Shaq Thompson	null
Sacramento,CA IG: Shaqthompson
!------------------------------
339525672	adoreeknows	Adoree' Jackson	618, Illinois 
SWEET PEA | PRCZN | SnapChat: Adoreeknows
!------------------------------
-795459583	cameronmaybin	Cameron Maybin	Asheville, NC
Official Twitter of Los Angeles Angels outfielder, Cameron Maybin.
!------------------------------
292508851	barstoolchief	Chief	Chicago
Barstool Chicago Blogger. Bauer athlete. barstoolchief@gmail.com
!------------------------------
197981577	giveawaypromote	Giveaway Promote	Michigan, USA
Real, winnable giveaways. We're giveaway experts. We help businesses & bloggers get eyes on their giveaways. Submit your giveaway today: https://t.co/W7HKs6FLlo
!------------------------------
1170496693	mpatterson2008	Melissa Patterson	Florida, USA

!------------------------------
201451276	andrewvolpe	Andrew Volpe	Los Angeles, CA
Ludo, Hunt the Truth, Hot Problems, buncha other stuff. Words/music/video/audio/stage/your face. Entertaining people without making them dumber=my whole deal.
!------------------------------
130617778	keitholbermann	Keith Olbermann	null
GQ Special Correspondent: THE RESISTANCE. Tom Jumbo-Grumbo on Bojack Horseman. Dulwich Hamlet FC. It's MODERN DAY PRESIDENTIAL. I am also an impenetrable unit.
!------------------------------
23737582	druiddude	Kevin McHale	Los Angeles
Banana Pudding Expert. Co-Creator of +ONE.
!------------------------------
242119665	jordan_burt91	Jordan Burt	New York, NY
thats what she said
!------------------------------
45933552	moocherbot	M	null

!------------------------------
78693749	lancebass	Lance Bass	Earth 
Host of The 90s House (coming soon). *NSYNC bassist. OG Sephiroth. AmBASSador for @VanderpumpDogs. @Green4EMA member. Oh, and I love FOOD!! https://t.co/RZGh1azRUS
!------------------------------
237845487	georgetakei	George Takei	Broadway - New York, NY
Some know me as Mr. Sulu from Star Trek but I hope all know me as a believer in, and a fighter for, the equality and dignity of all human beings.
!------------------------------
335207743	kitkat	KITKAT	Global
KITKAT – the perfect treat with your tweet. #mybreak
!------------------------------
21133007	onerepublic	OneRepublic	Denver, CO
Ryan Tedder, Brent Kutzle, Eddie Fisher, Drew Brown, Zach Filkins.  NO VACANCY Out Now - https://t.co/2JFq0m9KCH
!------------------------------
-231183384	icebreakersmint	Ice Breakers	null
Break through!
!------------------------------
63095150	karlmorganmusic	Karl Morgan	Wales/London
• Singer for @whosmolly - 138k monthly @Spotify listeners • Songs on @olympics / @skysports / @CBS. @MEEAudio @vocalzonehq muchmusiclondon@gmail.com •
!------------------------------
-987630773	hersheycompany	The Hershey Company	Hershey, PA
Bringing Goodness to the World since 1894. Have a question about our company or portfolio of products? @AskHershey can help.
!------------------------------
21502768	gracehelbig	Grace Helbig	Los Angeles
Download #Dirty30Movie now! https://t.co/dN1tuPxlw3
!------------------------------
509214821	garyrojas	Gary Rojas	null
Rather than love, than money, than fame, give me Truth.
!------------------------------
52362771	elevians_grrr	Evelyn Gibson	Kitchener, Ontario
A goofball, comic fiend craft beer lover & expectant mother. I love a good Twitter party! Don't expect me to follow you if you follow me.
!------------------------------
790136510	kirkherbstreit	Kirk Herbstreit	null
Husband, Father to 4 amazing boys, Believer, CFB Junkie, Proud Ohio St alum, diehard Cincinnati Reds fan, & loyal CBJ enthusiast. Instagram acct KirkHerbstreit.
!------------------------------
75296671	espn_recedavis	Rece Davis	Bristol, CT
LEGAL NOTICE: If you send us a tweet, you consent to letting ESPN use and showcase it in any media, possibly even on television.
!------------------------------
18137044	kaelynnmara	dayman	NY
fighter of the nightman
!------------------------------
365448460	sarahsiz	Sarah Dull	Hershey, PA
Social Media for @HersheyCompany. Sports fan and wannabe baker. @Ithacacollege & @Georgetown grad. Tweets are my own
!------------------------------
316945375	purifiedlived	Lukas Perez	Atlanta, GA
God, Needtobreathe, Hockey
!------------------------------
2367911	mtv	MTV	NYC
snapchat/musical.ly/everything: mtv
!------------------------------
719355218	laken77	Laken Tomlinson	null
Proud Jamaican. Duke graduate. Detroit Lions Offensive Guard
!------------------------------
582080450	prestonsmith94	Preston Smith	null
Former Mississippi State University football player current Washington Redskins OLB #HTTR Atl born and raised                          Instagram:PrestonSmith94
!------------------------------
1155445567	dsmith_76	Donovan Smith	null
Left Tackle for the Tampa Bay Buccaneers 516✈️813 Penn State University Graduate #Highway76 || Instagram: DSmith_76
!------------------------------
341846656	ericrowe32	Eric Rowe	Houston, TX
University of Utah Football Alum Go Utes! Member of the Patriots Superbowl Champs🏆! Follow me on my journey. IG: eric_rowe25
!------------------------------
-1304652320	danny_shelton55	Feast Mode #55	Living w/ my Girl and my Kids!
For business inquiries please contact info@thenovoagency.com
!------------------------------
280329422	dsmithosu	Devin Smith	Akron, OH
Former National Champion | New York Jet WR | #JetLife #AVO
!------------------------------
1373810180	randalltime	Damarious Randall	Good Vibes 
In My Bag Now
!------------------------------
362862535	b_petty14	Bryce Petty	null
NYJETS!!! ✈️✈️Baylor football!! Jesus won so we could lose, Jesus succeeded so we could fail 1 Peter 5:6-7
!------------------------------
236634910	dorsett_4	Phillip Dorsett	null

!------------------------------
329840709	taclemmings_90	TJ Clemmings	Minnesota, USA
Believer, Husband, Minnesota Viking.. Trust God and move forward!
!------------------------------
349993647	stephoneanthony	Stephone Anthony	704 ✈️ 864 ✈️ 504
"Humbled from the beginning"
!------------------------------
736038786	theloralee	loralee	null

!------------------------------
-1883034578	cravingcreative	Rachel Beach	Maryland
Daydreamer, Night owl, creating and living the #DIY life!
!------------------------------
1467835842	delightfulemade	Erin Indahl-Fink	Washington, D.C.
Author of Delightful E Made Blog | Sharing my passion for family, friendship, food and fun!
!------------------------------
494510560	gluesticksblog	Brandy Nelson	Sacramento, California
Creator of the blog, Gluesticks. Every woman needs an outlet. Gluesticks is mine! Come find your next DIY craft project, recipe, or kids activity!
!------------------------------
355607090	toodiesmomma	Jessica	Miami, FL
South Florida 🌴☀️ | creative lifestyle blogger + social media junkie | food + family + #travel + crafts + #disney + more
!------------------------------
104349092	babyimbroke__	Zel	null

!------------------------------
1202033696	cfbplayoff	CFBPlayoff	null
Official account of the College Football Playoff | #CFBPlayoff
!------------------------------
1250878770	star2firedenise	gramma	essential tremors
I'm a comedy nerd. I got hooked on Johnny Carson's monologues and Cosby albums on the record player when I was little. (he was innocent then.)
!------------------------------
392554995	augdawg7	Agustin Constantino	Statesboro, GA
ᵈᵒᶦᵗᶫᵒᵒᵏᶫᶦᵏᵉᶦʷᵃˢᶫᵉᶠᵗᵒᶠᶠᵇᵃᵈᶰᵇᵒᵘʲᵉᵉ
!------------------------------
-1836270260	jevonashley	Jevon Ashley	Mississippi

!------------------------------
267848065	thelukebrooks	bianca	California, USA
ig: hbkalin
!------------------------------
39364684	chrissyteigen	christine teigen	everywhere like such as
yes I agree that I have kind of an odd face
!------------------------------
-2062659868	msadhd101	Michelle Wartenberg	null

!------------------------------
-1785073540	geese_go_moo	Geese Go Moo	Gielinor
My RSN is: Geese Go Moo. Ex RuneScape YouTuber and winner of the 2014 Golden Gnome Award for Best Live Action.
!------------------------------
79490681	scottinbristol	Scott in Bristol	Bristol, UK via Dayton OH, USA
Law lecturer, former litigator, US & UK political junkie (...and still a bad joke teller).
!------------------------------
52105412	seniorbowl	Reese's Senior Bowl	null
Official twitter page of the Reese's Senior Bowl. January 27, 2018 | 1:30pmCT
!------------------------------
7846	ijustine	Justine Ezarik	Los Angeles, CA
My inspiration is grilled cheese 🧀
!------------------------------
152778172	privydoll	Privy Doll	miami 
Creative Event Planner, Fashion//Lifestyle Blogger (https://t.co/F5KqkPy9xO) Vintage Gypsy Jewelry designer (JoJo&Sofia) https://t.co/Kz37a5tpeP
!------------------------------
591400737	mykaladimond14	Mykala Dimond	null
*Never let the fear of striking out keep you from playing the game*
!------------------------------
-2091257111	jalen726	jal3n	the clouds ☁️
🤤
!------------------------------
900791342	purplejazzflowr	Jasmine Hamilton	California 

!------------------------------
1241500633	itsnuthin_	Ismail Hassan	South Park
hogwarts dropout @steelers
!------------------------------
588862982	tweetheart777	Renee	United States

!------------------------------
22047032	zaksteib	Zak the Scammer	Waverly, IA
Beard enthusiast. Incredibly needy. Center of attention. Poor Political Commentator. Feminist. Feed me chicken strips. Instagram/Snapchat: zaksteib
!------------------------------
33414940	jkral87	JUSTINcredible	St. Louis, MO 
Be True to Yourself...Bless others with your Blessings...Love Unconditionally...
!------------------------------
72464216	carlylauren99	carly stoller	42.20529,-87.954077

!------------------------------
408205738	melprax	Melissa Prax	CHI
Journalist covering social issues and humanitarian news for @NewsyVideos. @OhioState alum. I get my therapy through running.
!------------------------------
462952689	xokelco_	kelcee.	null
basically im just a whiny bitch.                                   dont DM me.
!------------------------------
901048134	h_browniee	Hannah Brownie	null
LBHS Grad • BU Beavers '20 • sc: brownie_227
!------------------------------
163723733	chelseymcmahon	.	null
Be yourself, Live Life.
!------------------------------
44921588	tyslogcon	Tyson Conrad	null

!------------------------------
298737711	savannahgrace14	Savannah Schorfheide	null

!------------------------------
65982034	reginamorefield	Regina	null
CDP❤️
!------------------------------
335061658	lace_louv	Lacee	Denver, Colorado
#savetheocean                                           ❌⭕️❌⭕
!------------------------------
865554438	bt_hawtyy	bay	in the clouds
a good decent modest woman that knows hygiene
!------------------------------
1482955471	margaretweakley	margaret	null
Denali Xavier Kaine Morgan🤞🏼💙👶🏼 D•C•D•M💕
!------------------------------
1507329458	mirandabaileyyy	Miranda Bailey	Pittsburgh, PA
Dylan 12/27/14 ❤️ Carlow University 💜💛
!------------------------------
23830993	mishl09	Mish	Boston, MA
just here for Boston sports teams & to occasionally drop my fav rap lyrics.
!------------------------------
39179445	nikkifasx3	Nicole Fasone	40.700027,-73.484459
Brooklyn, NY ➡️ Orlando, FL
!------------------------------
302042872	kt_crow	Katie	null
baltimore
!------------------------------
228898141	mollyjean7o3	Molly	null
i'm a good time.
!------------------------------
287924701	_rayneee	Mrs. Pryor❤️	null
Married to my best friend. June 13, 2017 ♥︎
!------------------------------
395570179	christyyy317	gingyyy317	null
Too weird to live, too rare to die :]
!------------------------------
1363474530	adoringkendria	K e n d r i a✨	null
Stay living life to the fullest
!------------------------------
585507906	_jackieebaybeee	Jackie' Andrea	null
Good vibes
!------------------------------
237893557	abbywilcox_143	abigail audene	Waverly, IA
proverbs 31:25 | life goal: be a cool grandma
!------------------------------
566726224	cassiespear101	Cassie Spear	null
No man left behind #44ever
!------------------------------
469249446	curlytweettweet	Brandon Conner	Sunspear, Dorne 
#OBEAST #SteelerNation #LetsGoPens #Buccos R.I.P. Savage and Rick
!------------------------------
1662395504	jaylahnoel	jaylah.	null
pchs
!------------------------------
380036265	moorgan_marieee	morgan	black lives matter
I can't stop until I get my plan through congress.
!------------------------------
-2087276451	kween_vee_	Victoria Rosiere	Hutchinson, KS
future environmental engineer / hutchcc / madness as you know, is a lot like gravity, all it takes is a little push
!------------------------------
491667898	valerie_009	Laura V. Jacquez	EPTX ☀️
I cross lines. So if you're easily offended, we shouldn't be friends.
!------------------------------
548815661	shanm_kelly	Shanm_Kelly	Boston

!------------------------------
91900737	amandalsands	Amanda Sands 🙄	Orlando, FL
is it 2021 yet
!------------------------------
411709725	mcstally	Stally	Sevierville, TN
Just trying to make a difference.
!------------------------------
429354387	laurenxmarszal	Lauren	Upstate, New York
#RedSoxNation When nothing goes right, go lift
!------------------------------
718928329	caarroolinnaaaa	Carolina Montanez	null

!------------------------------
316706976	deathsidewinder	Chase Collins	null
21. Bosse 2013. VU 2015. Indianapolis Colts and Pittsburgh Penguins fan! Future Survivor contestant!
!------------------------------
412711231	briesprincess	Bre	Mobile, Alabama

!------------------------------
347481072	amberskeel	αmber skeel	 
snap: askeel3 💛 nurse life 💉 psalm 46:5 🌟 Indiana ✌🏽be you, the world will adjust
!------------------------------
