FormatVersion2
1499446925494
390623935	rep_roma	Repubblica Roma	Roma, Italia

!------------------------------
-59188663	lmari82	lauramari	null
Giornalista, La Repubblica
!------------------------------
-304701436	guide_rep	Le Guide Repubblica	Rome, Lazio
Il twitter feed ufficiale delle Guide ai Sapori e ai Piaceri delle regioni italiane, edite da Repubblica
!------------------------------
33176817	lorenzodalbergo	Lorenzo d'Albergo	Roma
Cronista @rep_roma
!------------------------------
457500194	il_cappellini	Stefano Cappellini	null

!------------------------------
392670731	rep_genova	Repubblica Genova	Genova, Italia

!------------------------------
392668051	rep_firenze	Repubblica Firenze	Firenze, Italia

!------------------------------
392686268	rep_torino	Repubblica Torino	Torino, Italia

!------------------------------
392682615	rep_palermo	Repubblica Palermo	Palermo, Italia

!------------------------------
392677681	rep_napoli	Repubblica Napoli	Napoli Italia

!------------------------------
392676675	rep_milano	Repubblica Milano	Milano, Repubblica

!------------------------------
392683780	rep_parma	Repubblica Parma	Parma, Italia

!------------------------------
69569643	mastrobradipo	tonia mastrobuoni	null
berlin correspondent, la repubblica. books, festival of economics. opinions = personal, retweet no endorsement
!------------------------------
388284615	giusmo1	Giuseppe Smorto	null
Lavoro a Repubblica, sono uno dei vicedirettori/ https://t.co/LaDplIXZpL
!------------------------------
459438900	carmelolopapa	Carmelo Lopapa	null
Giornalista (a Repubblica), runner (ovunque)
!------------------------------
400035492	gogodemarchis	goffredo de marchis	null
ex giornalista sportivo, oggi giornalista politico. Al Giorno, Il Giornale, Repubblica
!------------------------------
383116512	sebmessina1	Sebastiano Messina	Roma
Giornalista di Repubblica. Solo opinioni personali.
!------------------------------
244660183	giovivit	Giovanna Vitale	null

!------------------------------
248194840	violagiannoli	viola giannoli	roma
Roma. Giornalista
!------------------------------
992889084	favalem	Mauro Favale	Roma
Da Lecce a Roma, passando per Bologna. Cronista a Rep
!------------------------------
14711301	zdizoro	Diego Bianchi	Roma

!------------------------------
94072544	repubblicatv	Repubblica Tv	null
Le grandi firme di Repubblica vi accompagnano dentro i fatti, a contatto con i protagonisti dell'attualità, della politica, dello sport, dello spettacolo
!------------------------------
389131517	kuzzo74	Annalisa Cuzzocrea	Roma
Cronista politica a Repubblica.
!------------------------------
147991962	antoguerrera	Antonello Guerrera	Italy, Europe, Venus
Journalist, La Repubblica - @repubblica, foreign desk (esteri). LENA editor. Überflâneur.
!------------------------------
431554646	valerio_berruti	Valerio Berruti	null
Giornalista di Repubblica, caporedattore. La famiglia, gli amici, la musica, i libri. E un Martini cocktail secchissimo e ghiacciato
!------------------------------
92963145	maratonadiroma	Maratona di Roma	Rome, Italy
Italy's premiere road running event.
!------------------------------
280742281	alelavitali	alessandra vitali	Roma. Italia
lavoro a repubblica, mi occupo di nani&ballerine ma ogni tanto anche di cose futili. qui solo opinioni personali, che spesso non condivido.
!------------------------------
392656492	rep_bari	Repubblica Bari	Puglia, Bari, Italy

!------------------------------
45444467	rory_kap	Rory Cappelli	null
Giornalista Repubblica
!------------------------------
18498684	wefollow	Wefollow	New York City
A directory of prominent people organized by interests. Visit us at http://t.co/mjfvu03Kqi *an @aboutdotme company
!------------------------------
18935802	repubblica	la Repubblica	Rome, Italy
Il twitter feed ufficiale delle notizie di Repubblica.it
!------------------------------
