FormatVersion2
1499691230273
11623472	rightincode	Richard L Taylor Jr	Huntersville, NC
Husband, father, president/founder, consultant, software developer with a passion for .Net, the web, and doing software right.  It's all about Right'in Code
!------------------------------
-1659416568	commengreport	CommEngReport 🎙	The World :-)
A podcast, hosted by @KimCrayton1, where honest conversations about #diversity, #inclusion, & safe #spaces in #tech happen. Subscribe on iTunes & Google Play
!------------------------------
-1957199872	thehwshow	The Hello World Show	null
YouTube show all about tech masters and code adventures
!------------------------------
1130996755	breakingbi	Brad Llewellyn	Kansas City, MO
Brad is a Data Scientist at Valorem in Charlotte, NC.  Brad is an active blogger at https://t.co/EwDkAG6pmN.
!------------------------------
35963991	jenlooper	Jen Looper	Swellesley, MA
Web & Mobile developer, Francophile, Senior Developer Advocate @ ProgressSW. Multilingual multiculturist. Mom. Woke GenX Environmentalist. https://t.co/qB8RYnuLyz
!------------------------------
11348282	nasa	NASA	null
Explore the universe and discover our home planet with @NASA. We usually post in EDT (UTC-4).
!------------------------------
328240301	lindydonna	Donna Malayeri	Seattle, WA
I work on #AzureFunctions at Microsoft. Previously worked on Azure Mobile, https://t.co/jQbC213gzS, F#, and Scala. All opinions are mine, not my employer's.
!------------------------------
74340392	matthewrenze	Matthew Renze	Ankeny, IA
#DataScience consultant, @Pluralsight author, @Microsoft MVP, @ASPInsider, and open-source software contributor.
!------------------------------
1349806351	allanritchie911	Allan Ritchie	Toronto, Ontario
.net & OSS lover - Microsoft & Xamarin MVP - https://t.co/ZMKaEBklGJ
!------------------------------
-438879712	adpedley	Adam Pedley	Melbourne, Victoria
Microsoft MVP, Xamarin MVP, Xamarin Certified Developer
!------------------------------
-1504239616	marcbruins	Marc Bruins	Utrecht, The Netherlands
Xamarin enterprise consultant. Passionate about #Xamarin, #MvvmCross and loves to make  your life easier by creating libraries!
!------------------------------
169995814	michaelstonis	Michael Stonis	Chicago, IL
@TheEightBot Development Lead and President. Microsoft and Xamarin MVP. I will talk to you for too long about pinball and brewing beer. Guaranteed.
!------------------------------
-564008164	matthewrdev	Matthew Robbins	Sydney, New South Wales
Creator of @mfractor - a mobile first ReSharper for Visual Studio Mac. Xamarin developer at @JobAdder. Xamarin + Microsoft MVP.
!------------------------------
1149277963	mvvmcross	MvvmCross	null
The leading Mvvm framework for .NET Apps using #Xamarin
!------------------------------
193364195	cbartonnh	Carl Barton	null
I'm a Xamarin Certified Mobile Developer  and a Xamarin MVP.
!------------------------------
226711478	mhvdijk	Martijn00 (van Dijk)	The Netherlands
Microsoft & Xamarin MVP, maintainer of @MvvmCross, contributor to #Xamarin OSS projects, working on amazing apps for #Android,  #iOS and #Windows.
!------------------------------
85513599	alecdtucker	Alec Tucker	null
Xamarin MVP, Microsoft MVP
!------------------------------
273768729	jimbobbennett	Jim Bennett	Auckland Region, New Zealand
Mobile dev at EROAD, Xamarin MVP and Certified Developer,  Microsoft MVP, blogger, author of Xamarin In Action, speaker, father, husband. Opinions are my own.
!------------------------------
43036694	whitbake_	Whitley Bacon	atlien
smash bang fusion
!------------------------------
817083	ericajoy	EricaJoy	Uncanny Valley, USA
Run from what’s comfortable. Forget safety. Live where you fear to live. Destroy your reputation. Be notorious. -Rumi | Human, being.
!------------------------------
19312845	mslearning	Microsoft Learning	Redmond, Washington
Follow us for all things related to Microsoft certification and learning resources. https://t.co/3t6K5I8o9Q
!------------------------------
-858891888	acceptedike	Ike Ugochuku	null
Microsoft MVP Husband, father, Christian (in no particular order). Passionate about technology, squash, cricket and soccer.
!------------------------------
14137772	ashleymcnamara	Ashley McNamara	Austin & San Francisco
Developer Advocate @Microsoft | A Gopher who draws Gophers |                                                       I made you something: https://t.co/vOQbm9fW1n
!------------------------------
94250908	alberto_morillo	Alberto Morillo	Dominican Republic
9-time Microsoft MVP. MSDN Community Contributor Award 2009. 3-time Microsoft Community Contributor Award. MSDN Forum Moderator for Microsoft SQL Server.
!------------------------------
325782724	auburnjames	James Truitt	null
Technical Evangelist @Microsoft
!------------------------------
6543672	tripdubroot	Ian Philpot 😈	Atlanta, GA
I code @microsoft... I also U+1F6B4. https://t.co/RFFzrnbRoh
!------------------------------
26480467	itproguru	Dan Stolts	Lakeville, MA
IT Pro that enjoys helping others more than anything (except maybe playing with his son)
!------------------------------
15680032	blainbar	blainbar	Tampa Florida
Blain Barton has been with Microsoft for 24+ years and has held many diverse positions. He currently focuses on Microsoft Azure, IoT and wearables.
!------------------------------
-1952401652	kristinottofy	Kristin Ottofy	Atlanta, GA
Microsoft Technical Evangelist, Software Developer, Yogaer, Cat Maw, Former PLTW Engineering, Math, & Computer Science Teacher
!------------------------------
111518195	teamrokeyaj	Rokeya Jones	Atlanta, GA. 
Passionate about #Startups, #Developers, #Innovation @Microsoftwomen #womenintech @TechWorldsHalf. I'm a #womenintech focused on #inclusivity. *My Tweets
!------------------------------
41565432	sandrapersing	Sandra 📱💻🕘🕠	SF/PDX/SEA
Mozilla DevRel Events | DevRelSummitGroup | Women Who Code | Never said No to a Donut | Chatter my Own
!------------------------------
520838178	fineblkwoman	Alicia V Carr	Atlanta GA
CEO/Founder PEVO @pevoapp Director of WWCODE @WWCAtl iOS Developer @TechGirlApp newBeginning https://t.co/ZImpoktNet My Blog https://t.co/7IGnmU26Xu
!------------------------------
42508332	ericastanley	Erica Stanley	Atlanta, GA
Founder of @WWCAtl | Advisory Board @100GirlsofCode | Engineering Manager @SalesLoft | Tech & Social Entrepreneur | Speaker | Occasional Artist | Traveler
!------------------------------
1167527936	uibusybetty	Betty Pierce	Tampa, FL
cooking ~ cleaning ~ coding Principal UI/UX Consultant @CardinalNow by day && mother of 5 all the time.
!------------------------------
537432061	irishsql	Rie Irish	Atlanta, Ga
Mom, Mentor, SQL Server DBA & Director of Database Mgmt, Feminist,  Bama Fan, Lover of most things Southern, Co-Leader PASS WIT Virtual Chapter, MVP
!------------------------------
14431173	callahad	Dan Callahan	Minneapolis, MN
Developer Advocate @Mozilla. Speaker / Teacher / Helper / Peer. Able to leap entire oceans in a single economy class flight.
!------------------------------
10056962	sterlingsmith_	Sterling Smith	Trillicon Hills, Tx
Founder at @SandBoxCommerce and @Keystoke. Google @Code2040 EIR, #ATX. Former @BoozAllen, @LockheedMartin & @Walmart engineer.
!------------------------------
28918696	sim_100	Simran Chaudhry	Toronto, ON
Manage the MVP Program for Microsoft Canada, Lover of Good Food, Good Drinks, Family & Friends
!------------------------------
8558632	joeydigital	Joey Womack	Atlanta, GA
Co-Founder, @Amplify4Good + @GoodieNation Rebel With A Cause | Hired Gun | Analytics Junkie | AntiHero | Serial Envelope Pusher
!------------------------------
43250686	isaahmarcellus	Marcellus Haynes	Atlanta
Devoted husband, proud father of two, former DJ, OG computer geek
!------------------------------
261392589	yoooodaaaa	Steve Bussey	Atlanta, GA
Software Engineer @Salesloft. Hackathoner. Midtown Atlantan. Helping create better sales teams @SalesLoft
!------------------------------
8366852	joescars	joescars	Miami, FL
Husband, Father, Coder, Developer Evangelist for Microsoft based in Miami, FL. Opinions are my own.
!------------------------------
3899741	pinkeerach	pinkeerach	pinkybrewster.com
programmer, homebrewer, yogi, musician, cook, reader, awesome.
!------------------------------
16500734	alaina	Alaina Percival	San Francisco
I'm a fan of experiences, chocolate, being inspired by people I meet, and getting women involved with technology. I am CEO @womenwhocode
!------------------------------
16042040	kylestay	Kyle Stay	Durham, NC
#WebApplicationDeveloper • Sincerely trying to make the 🌎 a better place • Views my own
!------------------------------
14278130	marissakg	MarissaKellerOutten	Raleigh, NC
I'm a dog lover, foodie and creative soul. Love to write. Fascinated by technology. Work @Syncfusion in business development. Views are my own.
!------------------------------
-1131085823	keshawillz	Kesha Williams	Atlanta, GA
Software Engineer #Java #AWS | Instructor | Mentor | Speaker | Blogger | Creator of @ColorsOfSTEM | Creator of @iamsam_tech | Chapter Director @TechnovationATL
!------------------------------
178102960	edsnider	Ed Snider	Northern VA
Developer at @InfernoRedTech. #Xamarin MVP. Organizer of @DCMobileDev. Author (https://t.co/28Hoifh63g)
!------------------------------
14468939	dbelcham	Donald Belcham	Edmonton
Code Craftsman, Developer and Software enthusiast
!------------------------------
16438001	davidwesst	David Wesst	Winnipeg, MB, Canada
A JavaScript enthusiast, working as an Enterprise Java developer, with the heart of a gamer. Microsoft MVP for 5 Years Running, and part of the @westerndevs.
!------------------------------
549810198	malchata	Jeremy Wagner	Saint Paul, MN
Web developer, speaker, and author of Web Performance in Action (https://t.co/CNxml5Sv76). Creator of https://t.co/1kQO6HQ1wl. Opinions mine.
!------------------------------
82547958	adamkrieger	Adam Krieger	null
DevOps, Speaking, Coding (pref. func), caring an awkward amount about keyboards.
!------------------------------
34706105	tyler_gd	Tyler Doerksen	Winnipeg, Manitoba, Canada
Husband. Jets fan! #Azure Cloud Solution Architect at Microsoft. Specialize in #PaaS #web #media #machineLearning Enjoy!
!------------------------------
31237924	xhead	Mike Diehl	Winnipeg, Manitoba, Canada
Lead Developer/architect/data dude at Imaginet Resources
!------------------------------
83751448	dead_stroke	Shane Charles	Killarney, Manitoba, Canada
Diggin = {F#,Erlang,flipping frogs}. Owner of Burning Ice Solutions Inc. http://t.co/AHK9AuAOR1. Making stuff, long walks on the beach, stouts, and being concis
!------------------------------
24180793	abarylko	Amir Barylko	Winnipeg
Software ethusiast, great cook and dad full time!
!------------------------------
-2043644781	adamrehill	Adam Rehill	Winnipeg, Manitoba
Consultant & Software Developer at Online Business Systems. I'm a gamer, soccer player, and self-declared hot sauce and whisky connoisseur (preferably separate)
!------------------------------
22094253	omega_	Alexander Trauzzi	Sol, Orion Arm, Milky Way
Nothing is sacred and the only constant is change. My orders are to sit here and watch the world go by.
!------------------------------
17025946	iamtheyakman	theyak	null
Beginner Geek, Robot fan, living the Minecraft life.
!------------------------------
37856001	caffgeek	Chad Hurd	Manitoba, Canada
I drink coffee...code once in a while. Oh, and I bowl...clearly.
!------------------------------
28514279	damovisa	Damian Brady	Toronto, Ontario
Cloud Dev Advocate for @Microsoft in the #LoECDA team, author & speaker. DevOps & dev process. Speaking: https://t.co/Aqt615WlME
!------------------------------
-2065810713	junitweets	Juni Mukherjee	San Francisco, CA
Author, Speaker, Architect, Product Owner, Owner of Continuity
!------------------------------
14505368	sfeldman	Sean Feldman	Calgary, AB, Canada
Developer, husband, father, Jewish atheist.
!------------------------------
18905413	rob_rich	Rob Richardson	null

!------------------------------
14477506	foxdeploy	Stephen Owen🦊Deploy	Atlanta
PowerShell enthusiast, Microsoft MVP, tech blogger and Senior Consultant @ivisionatl
!------------------------------
71700031	mikefrobbins	Mike F Robbins	Meridian, MS
@Microsoft #PowerShell MVP | @SAPIENTech MVP | Co-Author of PowerShell TFM 4th Edition | PowerShell Deep Dives Chapter 6 Author | Leader & Co-Founder of @MSPSUG
!------------------------------
30515400	ozkary	ozkar	null
I am a software engineer who enjoys mentoring and teaching others about software development technologies.
!------------------------------
67351462	jpbruzzese	J. Peter Bruzzese	Orlando, Florida
Co-founder of http://t.co/ckhC5SdMCL and http://t.co/txT9qaoXOZ  Microsoft Office 365 MVP, InfoWorld columnist (Enterprise Windows), Mimecast consultant
!------------------------------
-1006742366	dngoins	Dwight Goins	null

!------------------------------
14381189	estebanfgarcia	Esteban Garcia	Orlando, FL
Chief Technologist at @NebbiaTech | Visual Studio ALM MVP | ALM Ranger | @ONETUG President | @Pluralsight author | UCF Knight
!------------------------------
43398221	_s_hari	Santosh Hari 🤔	Lake Mary, FL
Dir. Software https://t.co/JscCXPz16x | @Onetug #OrlandoCC | #Azure MVP | #DocumentDB Wizard | @AzureMedics | #GoNoles | wannabe polyglot | bookworm
!------------------------------
117846486	thejonanshow	Jonan Scheffler	Portland, OR
Free range computer sciencer at Heroku and cheerleader for hire (all major hugs accepted).  You can do this, I believe in you. 🚀🌙
!------------------------------
959539956	jemyoung	Jem Young	San Francisco, CA
Senior Engineer at @Netflix. Panelist on @FrontendHH. Looking for beauty in all things. I smile at dogs.
!------------------------------
15640189	kito99	Kito D. Mann	36.121788,-115.172211
Principal Consultant at Virtua, focusing on enterprise architecture, training, development, and mentoring with Java EE, JSF, Web Components, portlets & Liferay.
!------------------------------
1754714112	willshepp28	Will Sheppard	null
Software Engineer | Charleston,SC Interests Include: travel, food, photography, and problem-solving #javascript #chstech
!------------------------------
1464124302	js_cheerleader	Go JS!	Behind the bleachers 
#JavaScript changed my life. I'm a huge fan. Looking for cool JS projects to tweet about. I always loved #geek guys and they never loved me back until now. Yay!
!------------------------------
50090898	googledevs	Google Developers	null
News about and from Google Developers.
!------------------------------
282585874	massrice	John Rice	Running Start, Worcester, MA
Software engineer. Working on automotive EV and HOV.
!------------------------------
321130543	bryanaknight	Bryana Knight	null
D.C. native, platform engineer @github, tech lead for @wwcboston, missing Mallorca
!------------------------------
22213654	pveller	Pavel Veller	Atlanta, GA
Web Developer and Technologist. CTO, Digital Engagement Practice @EPAMSystems
!------------------------------
347604023	julienmelissas	Julien Melissas	Asheville, NC
Web Developer, Foodie, Motorcycle Enthusiast, and Music Lover/Maker living in Asheville, NC. Technical Director at @Craftpeak. Team member at @rootswp.
!------------------------------
125307765	twilson63	Tom Wilson	Charleston, SC
Instructor JRS Coding School - FullStack Functional JavaScript - #react, #nodejs, #ramda, #couchdb, #mysql
!------------------------------
390591837	queenofagileqa	Stacy Kirk	Los Angeles, CA
Champion for Software Quality, Agile Coach, CEO/Founder(@qualityworkscg), Tech Nerd, NodeJS QA expert
!------------------------------
9335872	simplyearl	Bobby Earl	Charleston, SC
Software Engineer @blackbaud.
!------------------------------
325696505	dacoursey	David ಠ_ಠ	Charleston, SC
Dad, InfoSec Guy, Ex-Rugger, not real sure who these views belong to.
!------------------------------
16339134	pavanpodila	Pavan Podila	New York
Frontend Trainer & Mentor. React, Angular, Node.js, macOS/iOS + Swift. Creator of @QuickLensApp, @tutsplus Author. Past life in C#/.Net/WPF and Java.
!------------------------------
33108499	alfonso__c	Alfonso	null
Cloud Engineer at @RedVentures. Organizer of @devopsdays_clt & Docker Charlotte. @TechTalentSouth Grad. @nightshiftclt Grad. Catholic. #FamilyOps
!------------------------------
18579305	johnrouda	John Rouda	Fort Mill, SC
IT geek, family man, @tedx speaker, runner, professor, author, Elevator, and most importantly a man of God. listen to my #podcast at https://t.co/swOuTZpncf
!------------------------------
14225721	ddenuyl	Don DenUyl	Knoxville, TN
Code to Water Ski or Scuba Dive...
!------------------------------
6398802	g33klady	Hilary aka H-Bomb	Detroit
gamer software tester Celiac geek. @DetroitTesters organizer. Conference speaker. Runner? Married to @terrancerobb. I swear a lot. You've been warned.
!------------------------------
13805382	mgroves	Matt Groves 🗿	Grove City, OH
#Couchbase Developer Advocate, developer, @Microsoft MVP, author @ManningBooks, speaker
!------------------------------
317451834	chriskeathley	Bug Zappa	Chattanooga, Tn
Professional Novice, Elixir and Haskell hacker, FP Enthusiast, Software Engineer
!------------------------------
114929845	markpownell	Mark Pownell	Charlotte, NC
Tech Geek | Sports Fanatic - MGoBlue & PantherNation & GoTigers
!------------------------------
15396393	macromullet	Brooke Philpott	Charlotte, NC
Chief Architect for SentryOne. Happy father of two. Passionate cook.
!------------------------------
21787282	sentryone	SentryOne	Charlotte, NC
SentryOne empowers Microsoft data professionals to monitor, diagnose, and optimize performance across physical, virtual, and cloud resources.
!------------------------------
16047442	sqlsensei	Greg Gonzalez	Charlotte, NC
SentryOne founder, husband, dad, cross-trainer. Microsoft MVP - Data Platform.
!------------------------------
5663042	cwoodruff	Chris Woodruff	Wyoming, MI
Developer, Architect, Consultant. Director of Community Development at @SQLPass and @Oz_Code Evangelist  https://t.co/OrURYnkKTq
!------------------------------
15108106	commmegaphone	Community Megaphone	East Coast, United States
Promote developer events. Find developer events. Easy. No Friction.
!------------------------------
1138103090	callbackwomen	CallbackWomen	null
Code women who are tech speakers. Programming conferences, shout out with Call for Proposals when you're looking for code women to callback to it.
!------------------------------
-1062645120	theweeklycfp	The WeeklyCFP	Everywhere
Your source for your next speaking engagement. Ping us with your CFP info! Proudly produced by http://t.co/YpJGRbPLIW
!------------------------------
201975796	battenworks	David J Batten	SLC, UT
Software craftsman and build engineer, @pluralsight author, motocross/supercross fan, billiard enthusiast and all-around extrovert.
!------------------------------
