FormatVersion2
1499446935596
382844005	rivamesta	vmastandrea	null
duefisso.
!------------------------------
1137650552	lorenzopelle48	Lorenzo Pellegrini	null
A.S.Roma football player 💛❤️
!------------------------------
-783536871	fermatslibrary	Fermat's Library	null
a platform for illuminating academic papers. we publish an annotated paper every week. Fun facts (almost) every day. mainly physics, math and cs
!------------------------------
593370001	learn_things	Science GIFs⚛️	null
The best Science GIFs, Vines and videos!
!------------------------------
1098262302	blobrai3	Blob	null
Account ufficiale di Blob, di tutto di più, in onda tutti i giorni su @RaiTre. Seguiteci! #blob #rai3
!------------------------------
36959228	amirissaa	AMIR ISSAA	Rome, Italy
🇮🇹 🇪🇬 Rapper e scrittore. Il mio primo romanzo #Vivoperquesto edito da @chiarelettere, disponibile adesso in tutte le librerie.
!------------------------------
249114110	404_fnf	404: file not found	null
tutte le riviste felici si somigliano, ogni rivista infelice è infelice a modo suo
!------------------------------
-1056360820	romathings	DeRossi's Tattoo	null
Life is time wasted between AS Roma matches
!------------------------------
-191590400	monchimoney	Roma Rush	California, USA
American Romanista | Conductor Monchi Train |Monchiology
!------------------------------
-1216831406	drwhamilton3	☆Drw☆	18+ NSFW
🇬🇧 🇧🇪 🇦🇺 🇨🇦 🇪🇸 🇫🇮 🇨🇭 🇨🇮 #girlsoftwitter  #sexyfollow #mostbeautiful #darkdesires  ☄ Dm's open for rt exchanges ☄
!------------------------------
22757909	mariposa034	elena	milan
Take a walk on the wild side  fashion producer al D La Repubblica
!------------------------------
75881205	alissonbecker	Alisson Becker	Porto Alegre
Goleiro da A.S. ROMA , servo de Cristo!!!
!------------------------------
-897709231	toniruediger	Antonio Rüdiger	Roma, Italia
Football player AS Roma & DFB Team
!------------------------------
-1598081301	spalferrara	SPAL	Ferrara
L'account Twitter ufficiale della S.P.A.L., Società Polisportiva Ars et Labor, squadra di calcio di Ferrara.
!------------------------------
384822158	patriziovit	PatrizioVit	null
"...ma sono maiali col microfono e restano maiali col microfono."
!------------------------------
-1236695029	treppunti	treppunti	Roma, periferia est
scrivo in romano pe' risparmià sule doppie.  se nte piace, pace, la porta è quella. Borgata / Antifa / Reggae / ASRoma
!------------------------------
67845443	valentinacatoni	valentina	null
Sorridete! Le cose non cambiano, ma si vive meglio! =) •••instagram: @_valecat_
!------------------------------
-1298552551	ambienteromano	L'Ambiente romano	Roma
... se la pensate come i nostri “opinionisti” (giornalisti e non) non vinceremo mai nulla a Roma!
!------------------------------
1349082427	destroyingciips	Destroying Stuff	*We Do Not Own Any Content*
Watch things get destroyed, crushed, & acidified! DM for video credit or tweet removal requests
!------------------------------
11096152	101greatgoals	101 Great Goals	null
Follow @102greatgoals.  Instagram: https://t.co/fxzJs5B3Ij Facebook: https://t.co/z3QfKy2vGM
!------------------------------
152953416	lazlotoz1	giorgio canali	null

!------------------------------
233884196	valentinamaran	Valentina Maran	null
Sex blogger, autrice di racconti erotici, tester di Sex Toys, copy freelance, orgogliosa femminista, mamma pin up dipendente dalla ceretta inguinale.
!------------------------------
415706033	faisempburdell	Recchiepuò👂🐷	Napoli, Campania
Non mi piace il quieto vivere, il simm tutt cumpagniell Se mi piaceva mò tenevo i miliardi pensa che stracazzo me ne fotte di voi qua sopra (cit @ilmentalista )
!------------------------------
156652786	ippoghigno	Boris Battaglia	anarres
BETE, MECHANT ET FUMETTOFANZ
!------------------------------
103258304	violetta_b	Violetta Bellocchio	null
"Mi chiamo Sara, vuol dire principessa", 11 maggio, @marsilioeditori - area person @internazionale, @illibraio, @vanityfairit, @linkideeperlatv
!------------------------------
104466470	abutiago	stefano liberti	Rome
Journalist/filmmaker. Expert on migration. Author of Land Grabbing. Journeys into the new colonialism. (Verso 2013) and I signori del cibo (Minimum Fax, 2016)
!------------------------------
121720650	romanewseu	Romanews EU	Roma
Account ufficiale del sito Romanews.eu. ⚽️⚽️⚽️ Notizie, interviste, esclusive, aggiornamenti costanti da Trigoria, approfondimenti e rubriche sull'AS Roma
!------------------------------
149060372	angealfa	Angelino Alfano	Roma
Ministro degli Esteri e Presidente di #AlternativaPopolare
!------------------------------
244081502	riccardonoury	Riccardo Noury	Roma, Italia
ING (Individuo Non Governativo), portavoce di Amnesty International Italia, blogger su Corriere della Sera, Fatto Quotidiano, Pressenza e Articolo 21. Zemaniano
!------------------------------
1075183616	everychildmov	EveryChildIsMyChild	null
#everychildismychild #LIVEforSYRIA
!------------------------------
286670848	paoladeffendi	Paola Deffendi	null

!------------------------------
-1172963328	sexualart	Sexual Art	(NSFW 18+) 
The art of sex & human body. Dm to contribute.
!------------------------------
261513216	infosughi	InfoSughi	null
#SUGHI  la faccia gastronomica dell' @AmbienteRomano ispirati dal duo Zucchelli/ Ferrazza Pinci Maida Balzani Trani & C. (sennò Paola Di Caro ci dice sessisti)
!------------------------------
-1359039952	couidshe	Beautiful Girls	null
All the beautiful women you wish you could get.
!------------------------------
584695533	leonsfdo	Monchi	null
Cuenta oficial de Ramón Rodríguez, Monchi. Director Deportivo AS Roma. Sevillista de por vida. Entre un te quiero y un te quiero vamos remontando al cielo.....
!------------------------------
378370442	maazamengiste	Maaza Mengiste	NYC
Author: 'Beneath the Lion's Gaze' & forthcoming novel. Photographer. My Twitter page≠democracy. I am your friendly dictator. https://t.co/TkEcdMEtb3
!------------------------------
-1555087430	barigellis	stefano barigelli	Roma Testaccio
Sono un giornalista nato a Roma di formazione milanese ho imparato a studiare storia con De Felice e provato a scrivere di cinema con Pirro
!------------------------------
598139497	lucillacristald	lucilla cristaldi	Rome
Quando tutto intorno è buio....aspettare#Murakami
!------------------------------
386426178	oronzocanaoff	Oronzo Canà Official	Iena del Tavoliere
Se Zico ha giochèto coi guanti il mio Aristoteles giocherà col cappotto! #bizona
!------------------------------
510220284	parcesepulto	parcesepulto	Bologna
Mi sto sul cazzo.
!------------------------------
574446253	goldsoundzit	GoldSoundz	null
Webzine di musica indipendente - The dream of the 90s is alive in Gold Soundz
!------------------------------
398048066	andreabiferi	Er Tellinaro	null
sollevatore di pinte professionista in qualunque pub del mondo #SUGHI #paragonaconglianni902000 #sempreperuna #nocitostate
!------------------------------
408606985	umbertogandini	Umberto Gandini	null
AS Roma Chief Executive Officer and UEFA Club Competition Committee Vice Chairman
!------------------------------
1578536960	ladycignala	Lady Cignala	Segni, Lazio
VE POZZA DA' UN GOLPE!
!------------------------------
15890053	agent_p	Panini Comics IT	Italy
The official twitter account of Panini Comics Italy
!------------------------------
-2003398656	regardscoupable	Regards Coupables	Paris
NSFW 🔪👀💀🔞🇫🇷 Art Director, Illustrator & Producer. I'm the author of all these illustrations. please credit if you repost.
!------------------------------
-284982893	ginostrada	Gino Strada	null
War Surgeon. Founder of @emergency_ong. Winner of #RLA2015 #AlternativeNobel.  'War cannot be humanised. It can only be abolished.' -Albert Einstein
!------------------------------
-1949074060	leo_ortolani	Leo Ortolani	sono qui, non mi vedi?
fumettiere
!------------------------------
110396781	ajplus	AJ+	null
AJ+ is news for the connected generation, sharing human struggles, and challenging the status quo. Download the app to be a part of a global community.
!------------------------------
364165033	lraax	Laura￦	Q Roma, Lazio
(Qualcosa)
!------------------------------
216318534	arteit	arteit	Italia
The Map of Art in Italy™ ARTE IN ITALIA, PUNTO DI FORZA DA CUI RIPARTIRE #ARTEit
!------------------------------
92076841	beni_culturali	beniculturalionline	Italia
Promozione e Valorizzazione del Patrimonio Culturale.  Dal 2001 beniculturalionline aspetta le TUE segnalazioni, perchè il Patrimonio Culturale è anche TUO!
!------------------------------
33502178	mibact	MiBACT	Italia
Account ufficiale del Ministero dei Beni e delle Attività Culturali e del Turismo. Official account of the Italian Ministry of Culture and Tourism #MiBACTsocial
!------------------------------
835460059	turismoromaweb	Turismo Roma	Roma
Benvenuti sulla pagina ufficiale del Turismo a #Roma. Welcome to #Rome's official tourist board. Tourist Infoline (6 langs): +39 060608, daily 9-19.  #VisitRome
!------------------------------
459558301	roma	Roma	Roma 
Profilo Ufficiale di Roma Capitale. City of Rome Official Twitter Account.
!------------------------------
-1465465792	cild2014	CILD	Italia
Coalizione Italiana per le Libertà e i Diritti civili - Italian Coalition for Civil Liberties and Rights.  Founder: @open_migration @nonmelaspacci
!------------------------------
-1988454412	antigoneonlus	AssociazioneAntigone	null
Dal 1991 ci occupiamo di #Giustizia, di #DirittiUmani e di #Carceri.  Sostienici https://t.co/0qA3hTG8PW
!------------------------------
437890736	ivantarsitano	TrediciDicembre	Roma
Tante cose ma ....soprattutto Romanista
!------------------------------
496042475	lucillacsl	Lucyboop	null

!------------------------------
56340584	alancappelli	Alan Cappelli Goetz	Planet Earth
http://t.co/uNGJe6alBX
!------------------------------
72986985	radiosaromani	Radiosa Romani	Rome, Italy
@enLabs PMO
!------------------------------
432012783	chiaramartegian	Chiara Martegiani	London/Rome

!------------------------------
547989032	vinzasr	vinz	null
meglio non approfondire
!------------------------------
-2010960548	scazzottate	cazzotti	null
Jamais en vain, toujours en vin.
!------------------------------
33468989	monsieur_mehdi	Monsieur_Mehdi	Hellemmes City
JE LT EN CAPSLOCK POUR COUVRIR LE BRUIT DU STADE DANS MA TETE
!------------------------------
539823940	_perroflauta	Perro Flauta	Paris
Sviluppo dei concetti molto belli
!------------------------------
463187440	alessia433	Alessia	null
Acida inacidita
!------------------------------
-1150235591	minuto78	Minuto Settantotto	null
Il 22 giugno 1974, al settantottesimo minuto di una partita di calcio, sono diventato comunista.
!------------------------------
483332516	mimi_lubreglia	miriam lubreglia	null
viscerale passione per la musica corale, antica e barocca. amante di arte, cinema e teatro, quello vero, fatto di voci belle e buona dizione.incline al retwitto
!------------------------------
19923144	nba	NBA	null
30 teams, 1 goal. #ThisIsWhyWePlay
!------------------------------
28370738	sinow	Sports Illustrated	New York, NY
Breaking news, conversation and original reporting/insights on all sports. Facebook: https://t.co/HTGvBrlRxX IG: sportsillustrated Snapchat: SI_mag
!------------------------------
88964046	internosweb	Inter Nos	Roma, Italy
Social media management & Internet PR
!------------------------------
978718721	scuolavolonte	Scuola Volonté	Roma, Via Greve, 61
La Scuola d’Arte Cinematografica “Gian Maria Volonté” della Regione Lazio nasce nel 2011 per formare alle professioni del cinema e dell’audiovisivo
!------------------------------
-1780372345	guidomaxcalanca	Guido Max  Calanca	null
Regista,montatore,fotografo,organizzatore di eventi culturali
!------------------------------
-1104884382	decimomeridio67	uno che sta qua	null
Ho fatto male per non fare peggio.
!------------------------------
1005189949	progettodiritti	progetto diritti	null
Per i diritti dei migranti e delle fasce sociali meno abbienti. Tra i servizi offerti lo Sportello Legale Immigrati
!------------------------------
407810895	zafesova	Anna Zafesova	Italy
Giornalista de La Stampa, Russia watcher (una volta il mestiere si chiamava sovietologo). Le opinioni sono personali
!------------------------------
376995200	valibona44	valibona	null

!------------------------------
70363243	shephardm	Michelle Shephard	Here & there. Proud Canadian.
Toronto Star's National Security Reporter, author of Decade of Fear: Reporting from Terrorism's Grey Zone & Guantanamo's Child. Having fun making documentaries
!------------------------------
412583996	liviadelle	Livia Delle Fratte	null

!------------------------------
354824398	alexbritti1	Alex Britti	ROMA
amo la musica lo sport il cibo il cinema
!------------------------------
404692963	l30_40	scapetti	Roma, eataly
♓ ♂ on demand
!------------------------------
910827588	lercionotizie	lercio-notizie	null
Dal 13 aprile 2017 in fumetteria e libreria con "Lercio, lo sporco che fa notizia. Il libro" (Shockdom)
!------------------------------
596662110	fitarcoitalia	FitarcoItalia	null
Federazione Italiana Tiro con l'Arco - Via Vitorchiano, 113 - 00189 Roma - http://t.co/0WkMkLWg
!------------------------------
-944324285	rengaprevs	Renga Previsioni	Roma
Gatto nero del Web. Ho seccato il Parma, Lotito e Pulvirenti. Non mi fermerò qui. Si fanno previsioni su richiesta
!------------------------------
474031171	rocco_papaleo	Rocco Papaleo	world 
Sono Rocco Papaleo e questo è il mio twitter originale. Anche se a volte sono meglio le imitazioni.
!------------------------------
344093432	pleporace	paride leporace	null
Direttore della Lucana Film Commission, giornalista molto free poco lance, viaggia spesso sulla SA-RC.
!------------------------------
1013408298	alerosina68	Alessandro Rosina	null
Professore ordinario di Demografia e Statistica sociale, editorialista @repubblicait, coordinatore @RapportoGiovani, autore del libro Il futuro che (non) c'è
!------------------------------
-1716188757	acaditalia	ACAD	null
Difesa dei diritti delle persone soggette ad episodi di abusi da parte delle forze dell’ordine. scrivici a infoacad@inventati.org
!------------------------------
41370439	amnestyitalia	amnesty italia	Roma
Meglio accendere una candela che maledire l'oscurità https://t.co/peaw4p3Za8 RT≠endorsement
!------------------------------
459322516	doreciakgulp	Mollica Istantanee	null
Pagina ufficiale di Vincenzo Mollica
!------------------------------
-458670827	carnealvento	Carne al vento	null
Un bot carnale.
!------------------------------
248194840	violagiannoli	viola giannoli	roma
Roma. Giornalista
!------------------------------
455003792	kristenwiigorg	Kristen Wiig Org	null
Twitter account for https://t.co/2QzpUuWcit, the only Wiig fansite you need. We are NOT Kristen Wiig, nor is she on Twitter or any social network.
!------------------------------
403636058	eleonora_boi	Eleonora Boi	Milano
Laureata in Scienze politiche e Relazioni internazionali, pubblicista ODGSardegna, giornalista @sportmediaset e @premiumsportHD. Little mermaid from Sardinia...
!------------------------------
505822752	theoriginalgabs	Gabriele Mainetti	Roma
Director, Actor, Producer, Composer, Streamers Pro Shooter.
!------------------------------
32379054	guaglianone	Nicola Guaglianone	Rome (Italy)
-screenwriter-
!------------------------------
1587840950	claudsantamaria	Claudio Santamaria	null
Instagram claudio_santamaria
!------------------------------
379084818	paco_roca	Paco Roca	Valencia
Dibujante ambulante.
!------------------------------
151827806	bibbi72	fabrizio medici	roma

!------------------------------
258787593	davide_vecchi	Davide Vecchi	Milano
Inviato de il Fatto Quotidiano - In libreria con L'intoccabile, Matteo Renzi (Chiarelettere 2014) e Matteo Renzi, il prezzo del potere (Chiarelettere 2016)
!------------------------------
