1499446936346
rivamesta
1704382465	1499035338000	RT @paliodisiena: Ho aggiunto un video a una playlist di @YouTube: https://t.co/Nc6Y9GpGaP Assegnazione TORNASOL a Tartuca
!------------------------------
-619220991	1498864930000	maledettoquarantaquattro.
!------------------------------
341282816	1498836587000	@Giovanni_N0 @VivoRossoRosso @zeropregi @leonsfdo Lui già lo sapeva. "per me Pezzela non si farà la serie B" (Aprile 2017)
!------------------------------
475279360	1496587931000	@SimoneMiucci C'é solo un caso in cui non vale.
!------------------------------
-1059610623	1496043709000	Che magone. Ma come se fa.
!------------------------------
328695809	1495787185000	Chissà ndo cazzo stai.
!------------------------------
-1047031808	1495118371000	@zerocalcare @robgast69 Quelle le hai sempre rubate. Verbale manent.
!------------------------------
-103317504	1495104889000	@zeropregi @zerocalcare Adesso non dobbiamo cadere nella retorica del disprezzo. Gli staremo comunque vicino. La diversità è un valore.
!------------------------------
-589869056	1495104740000	@zeropregi @zerocalcare Porta bene a ciò che a noi porta male. Lo dice la storia.
!------------------------------
-1906868224	1495104706000	@zerocalcare @robgast69 Esticazzi.
!------------------------------
-954769407	1495089911000	RT @filvend: Vittime, avvocati e giudici: "La nuova legge sulla tortura è una truffa" https://t.co/4igCAAClZI via @repubblica
!------------------------------
1528270848	1494796164000	RT @maurobiani: #festadellamamma Festa di tutte le mamme.Per @ilmanifesto https://t.co/4PSLSY3oIk
!------------------------------
1830203392	1494537767000	@F4Fake1 @johnnypalomba Anzi soprattutto.
!------------------------------
-720097280	1494537756000	@F4Fake1 @johnnypalomba S'attacca ar cazzo pure lui è vero.
!------------------------------
1918328834	1494537615000	@F4Fake1 @johnnypalomba Lo devi scrive in francese
!------------------------------
-837324798	1494536446000	@johnnypalomba Attache au marmoton.
!------------------------------
1314369536	1494284877000	@sister_magister Io che ancora se svejano.
!------------------------------
51879938	1494283822000	Sogno che chi li discute quei morti,quando sono ancora vivi, li sogni una notte intera mentre annegano intorno a loro senza chiedere aiuto.
!------------------------------
1721196544	1494245787000	https://t.co/nZRFPZO9DG
!------------------------------
521646081	1493570730000	RT @cecilia_strada: Risposta collettiva per quelli che "dovresti vergognarti!" https://t.co/tIqY1zv0YN
!------------------------------
