FormatVersion2
1499702079814
13982282	rjbs	Ricardo SIGNES	40.623482,-75.372856
I live in Bethlehem, PA, USA.  I write lots of code.  I play D&D and tell my kid creepy lies.  My header pic is from the excellent http://t.co/X9EIIHEvbS
!------------------------------
-1061482998	year_progress	Year Progress	UTC
The one progress bar you'd rather see go slower. Made by @filiphracek.
!------------------------------
-1240064000	perlconferences	Perl Conferences	United States

!------------------------------
-532553633	pennsylvaniagov	Pennsylvania 🏛	Pennsylvania
Keystone State. Proudly founded by William Penn in 1681 as a place of tolerance and freedom. Follow for #PAgov news and the stories that make us #PAproud.​
!------------------------------
1179922432	misanthropaul	Misanthropaul	null
Private account of @pjf. May come with high levels of tech despair.
!------------------------------
1327644612	shoo_fry	Shoo Fry	Philadelphia
Poutine. Sliders. Shakes
!------------------------------
1209425922	trumpsties	Trump's Ties	null
Long tie's journey into night. (A visual parody account.)
!------------------------------
190475258	__chrismorgan	Chris Morgan	Australia
Bible student; web/software developer; serious @rustlang fan. Currently a UI/JavaScript developer at @FastMail.
!------------------------------
9949812	marcbradshaw	Marc Bradshaw	Melbourne, Australia
Anti-Abuse & Deliverability Engineer @FastMail / Photographer
!------------------------------
42230792	mmcclimon	Michael McClimon	Philadelphia, PA
Perl developer, music theorist, jazz aficionado, cyclist, esoterica enthusiast, and plain-text advocate.
!------------------------------
-2129256448	topicboxer	Topicbox	Philadelphia, PA

!------------------------------
15521514	cakeravens	K Cravens	Voorhees, NJ
Ex-pat Wichitan, now living in NJ. Wandering Perl coder.
!------------------------------
57792143	mattcen	Matthew Cengia	Melbourne, Australia
Linux sysadmin/advocate, @scoutsvic leader, @okfnau, bisexual/polyamorous geek. He/him. Opinions mine. PGP: DB91 CFEF 322D C608 385F 563C 2F88 1AC6 4A16 1033
!------------------------------
349900158	maawg	M3AAWG	null
The Messaging, Malware and Mobile Anti-Abuse Working Group (M3AAWG) brings the industry together to work against bots, malware, spam, DoS and  online exploits
!------------------------------
1767276546	whatspatupto	What's Pat Up To?	Pennsylvania, USA
Holding PA's most elusive Pats - @SenToomey & @RepMeehan -accountable. We are #RealPA & we are watching. https://t.co/cf1xv4Ue0H DM for anything we miss!
!------------------------------
292553257	senlisaboscola	Senator Lisa Boscola	null
PA State Senator representing 18th Sen. District - parts of Northampton & Lehigh Counties. Sen. Dem. Policy Cmte. Chair https://t.co/mZRGa6qG7v
!------------------------------
242376736	repcharliedent	Rep. Charlie Dent	Washington, DC
Proud to serve as U.S. Representative for Pennsylvania’s 15th District, which includes all or parts of Berks, Dauphin, Lebanon, Lehigh and Northampton counties.
!------------------------------
939091	joebiden	Joe Biden	Washington, D.C.
Represented Delaware in the Senate for 36 years, 47th Vice President of the United States, husband to Jill, proud father and grandfather.
!------------------------------
813286	barackobama	Barack Obama	Washington, DC
Dad, husband, President, citizen.
!------------------------------
248848384	track_trump	Track Trump	San Francisco, CA
We're tracking Trump's first 100 days.
!------------------------------
-212339881	northamptondems	Northampton Dems	Pennsylvania, USA
Norco Dems are determined to reawaken a great sense of community by developing and electing candidates that put community first.
!------------------------------
15723976	bualumni	BU Alumni	Boston, MA
The Twitter of the Boston University Alumni Association. News, events & stories about the 320,000+ #BUalumni around the world! Email us: alumsoc@bu.edu
!------------------------------
-1996988438	abandonedspaces	Abandoned Places	null
Abandoned, forgotten and deserted spaces, places and buildings. For some this will be the last record before they only exist in memory.
!------------------------------
246011382	dayoneapp	Day One Journal	Lehi, Utah
A new way to journal. Capture life as you live it.   Support: https://t.co/l7GWktazH2  Premium Info: https://t.co/VwOiL7SjUW
!------------------------------
-1944421017	bethlehemmayor	Robert Donchez	null

!------------------------------
1301712896	bethlehemareasd	BASD	1516 Sycamore St Bethlehem, PA
The Twitter account of the Bethlehem Area School District. For comprehensive information, questions, and comments: https://t.co/cjBFHMBkXo
!------------------------------
-778739712	obra_private	Jesse Vincent	null
@obra is my public account. You probably want that.
!------------------------------
1697174628	katiemcgintypa	Katie McGinty	Pennsylvania, USA
Mom. Wife. Proud Democrat.
!------------------------------
18949179	zomoco	zomoco	null

!------------------------------
587590865	appelcline	Shannon Appelcline	Berkeley, CA
RPG historian, board game analyst, writer, programmer.
!------------------------------
29442313	sensanders	Bernie Sanders	Vermont/DC
Sen. Bernie Sanders is the longest serving independent in congressional history. Tweets ending in -B are from Bernie, and all others are from a staffer.
!------------------------------
-233717364	tjloft1776	Leaders of Tomorrow	Thomas Jefferson Elementary
We are an organization of 3rd through 5th graders who participate in different leadership activities designed for and run by the students.
!------------------------------
424708892	perladvent	Perl Advent Calendar	null

!------------------------------
63819362	vmbrasseur	VM (Vicky) Brasseur	Probably IRC somewhere
Author, speaker, & consultant for Open Source, Technology, Community, Business, & the intersections between them.  cf: @deponentVMB
!------------------------------
-868753099	songbysongpod	Song by Song Podcast	South London, UK
a podcast about Tom Waits; track by track, episode by episode, song by song @martinaustwick @sampay
!------------------------------
-1202283055	xgalactusx	GALACTUS	Earth-616, USUALLY
DEVOURER OF WORLDS, WIELDER OF THE POWER COSMIC, WRITER OF TWITTER BIOS
!------------------------------
6754702	robn	Rob N ★	Melbourne, Australia
@FastMail ops · stupid toys · not to be used for the other use
!------------------------------
16669898	tapbots	Tapbots	null
We make useful robots for your iPhone.
!------------------------------
79227302	fastmail	FastMail	Melbourne, Australia
Email, calendars and contacts done right.
!------------------------------
-1293122610	tjeffersonbasd	Thomas Jefferson	404 E. North St. Bethlehem, PA
A neighborhood school in the beautiful city of Bethlehem.
!------------------------------
595663532	drcampbelltj	Patricia Campbell	null

!------------------------------
1287520208	listacularapp	Listacularapp	Bloomington, IN
Rapidly create lists, notes and to-do's. All synced over Dropbox with plaintext. Collaborate with others. For iPhone.
!------------------------------
497340309	spotifycares	SpotifyCares	null
Official @Spotify support. For tech queries, let us know your device/operating system. For payment queries, drop us a DM! https://t.co/BUVPY7ZwZn
!------------------------------
1077122382	tjelempto	Thomas Jefferson PTO	Bethlehem PA
Thomas Jefferson Elementary PTO. Parents working together to assist our faculty, provide accents to our children's education, and make memories for life.
!------------------------------
-2090616434	slackapi	Slack API	San Francisco & Vancouver
The public API for http://t.co/L6R49RCokT. Other Slack tweets, news, features and tips can be found at @SlackHQ but this? This is all API, all the time.
!------------------------------
229117950	rphenning	Richard Henning	Philadelphia
husband, dad, cyclist, skeptic, devops supporter & beer advocate.
!------------------------------
-1293426013	recyclebethlehe	Recycling	null

!------------------------------
-1319968711	unbeatablesg	Squirrel Girl	Empire State University, NYC
I kick butts and eat nuts!  Not always in that order, either!
!------------------------------
16612090	rtmstatus	Remember The Milk	San Francisco, CA
Keeping you updated on Remember The Milk status. Follow @rememberthemilk for news from the team.
!------------------------------
-1974448543	dalton_m23	Dalton McMenamin	null

!------------------------------
-1918764737	kjmcm4	Keegan McMenamin	null
Trust the Process
!------------------------------
778117380	perlsawyer	@{[q(Sawyer X)]}	null
GNU/Linux, Perl, FOSS, Music, Atheism, Veganism, Feminism, Politics, blah, blah, blah
!------------------------------
3649181	joshsimmons	Josh Simmons 🚀	Petaluma, California
Web dev and dusty foot philosopher. He/him. @google open source, @opensourceorg director/cfo, @librariesio and @utos advisor. Former @oscon cmgr. @chrisjrn's 😻
!------------------------------
218267483	neilbowers	Neil Bowers	Marlow, UK
CTO, Development manager, occasional rock climber, father, perl hacker
!------------------------------
-2142166596	lhsparobotics	Liberty Robotics	Bethlehem, PA
VEX Team 9502
!------------------------------
6603532	b0rk	Julia Evans	Montreal
programming and exclamation marks.  ♥ @recursecenter, @bangbangcon
!------------------------------
-1577273205	legoacademics	Lego Academics	Lego Research Institute
The female academics of the Lego Research Institute take on the challenges of modern academia. CC-BY-NC-SA
!------------------------------
272684970	berserkgames	Berserk Games	null
Indie game studio and  developer of Tabletop Simulator @tabletopsim. https://t.co/2CT0wBYcn4
!------------------------------
165262228	rustlang	Rust Language	null
A systems programming language that runs blazingly fast, prevents segfaults, and guarantees thread safety.
!------------------------------
132204008	dentforcongress	Charlie Dent	15th District, Pennsylvania
Life-long resident of the Lehigh Valley. Happily married with three great kids. Honored to be serving my community in Congress.
!------------------------------
221162525	sentoomey	Senator Pat Toomey	null
Official Twitter account for Pat Toomey. Husband. Father. U.S. Senator for Pennsylvania.
!------------------------------
171598736	senbobcasey	Senator Bob Casey	Scranton, PA
Official twitter profile for U.S. Senator Bob Casey.
!------------------------------
208442526	philae2014	Philae Lander	Interplanetary Space
On 12 November 2014 I landed on comet #67P as part of @ESA_Rosetta. I am operated by @DLR_en's Lander Control Center LCC in Cologne.
!------------------------------
25290958	liteswitch	liteswitch	null

!------------------------------
587034602	voidsexts	Sexts from the Void	null

!------------------------------
989514229	deponentvmb	Inner voice of VMB	PDX
Deponent: Active in meaning but passive in form. Personal tweets of @vmbrasseur. Cats, cute critters. If I've met you in person I'll probably approve a follow.
!------------------------------
-1639645606	crimeaday	A Crime a Day	crimeaday@gmail.com
In 1982, the DOJ  attempted to count the total number of federal crimes.  The WSJ said 'Since then, no one has tried anything nearly as extensive.'  Until...
!------------------------------
495299801	centuryagotoday	100 Years Ago Today	The Year 1917
Today in History. Currently live-tweeting WWI, among other news.  By Ryo Kawashima.   Contact: 100yearsagotoday@gmail.com
!------------------------------
624472937	brongondwana	Bron Gondwana	Melbourne
CEO at FastMail
!------------------------------
102099663	shirleybailes	shirley	CA
marketing noob/conf ninja/cat herder/event producer ex·tra·or·di·naire
!------------------------------
5878352	spazm	Mr. Spaz	21.334513,-157.841034
The fixer.  Freelance rubber duckie: solving your engineering problems one conversation at a time.  I fight for the users!
!------------------------------
753743	genehack	just john at home!	Salem, Oregon
'"driving around logging roads in the South Dakota badlands, looking for fucking bison" should be your twitter tagline'
!------------------------------
-1953630033	rikergoogling	Riker Googling	Holodeck 4
It's okay, I'm in incognito mode. (By @JoeSondow)
!------------------------------
18431216	yenzie	Yanick	Ottawa, Ontario, Canada
Perl necrohacker. ACP writer. Orchid grower. Slightly bonker all around.
!------------------------------
1059931	floatingatoll	Richard Soderberg	Silicon Valley, California
Trigger warnings are in effect on this account. I do my best to make clear what I'm linking, but there are difficult topics being linked here. Beware, all ye.
!------------------------------
-1823838298	playproblemtown	Problem Town	Superville
Grow your army! Build a deli!
!------------------------------
468468043	demerphq	demerphq	null

!------------------------------
167973305	mhorsfall	Matthew Horsfall	New Hampshire
Perl tinkerer. Wannabe carpenter. Hiker, climber, board-gamer, music enthusiast.  @puppies_alh
!------------------------------
-1952376856	bangbangcon	!!Con	NYC
A conference of 10-minute talks about the joy, excitement, and surprise of computing.  Our 4th edition: May 6-7, 2017 in NYC!
!------------------------------
-2139162052	perlcldr	Perl CLDR	International
Unicode CLDR support for Perl
!------------------------------
1305940272	slackhq	Slack	null
On a mission to make your working life simpler, more pleasant and more productive • [We can't accept DMs; please Tweet] • See what https://t.co/3ElVVmB3ME
!------------------------------
313675097	fearbot_	fearbot	omnipresent

!------------------------------
-2087446442	borderlands	Borderlands	Pandora
Official Twitter for #Borderlands, created by @GearboxSoftware, published by @2K. For technical support, visit http://t.co/8zGuEkVlkf
!------------------------------
24939479	rumorsinternets	Alpine McGregor	null
Girl I'm not about to sit up here and argue with you about who's to blame, or call no names...Real Talk.
!------------------------------
15270815	jkilpatty	Jenny	Schwenksville, PA
Groove is in the heart.
!------------------------------
-1976823580	nickelrun	Nicole Huie	null
Mom, runner, music teacher.
!------------------------------
316693617	pjlaub	Paul Laub	null

!------------------------------
157877327	petercmartini	Peter Martini	null
All opinions my own.
!------------------------------
761225	ingydotnet	Ingy döt Net	Seattle
Acmeist hacker.
!------------------------------
18075241	launchbar	LaunchBar	⌘Space
Meet the future of #productivity.
!------------------------------
16240267	instapaper	Instapaper	New York, NY
A simple tool for saving web pages to read later on your iPhone, iPad, Android, computer, or Kindle.
!------------------------------
1170518132	feedbin	Feedbin	San Francisco, CA
Rediscover RSS
!------------------------------
663273	rememberthemilk	Remember The Milk	San Francisco, CA
The smart to-do app for busy people.
!------------------------------
4300081	charsbar	Kenichi Ishigaki	Tokyo, Japan
translator/perl monger
!------------------------------
371011149	nutsabticecream	NUTS ABOUT ICECREAM	Bethlehem, PA. USA
A premier homemade all Natural Ice Cream manufacturer,/retailer specializing in unique flavors made from fruits, spices and ingredients from around the world.
!------------------------------
24939315	andrewjbeaton	Andrew J Beaton	Massachusetts
Lyrical chef. Marketing for @CDMSmith. Tweets are my own.
!------------------------------
1019538001	readkit	ReadKit	Mac App Store
Have all your reading in one place
!------------------------------
1604032111	badatnetworking	Terrible Networker	null
I got my CCNA in like two weeks so yeah I'm pretty good. I run a datacenter for some kind of bank I think.
!------------------------------
17518017	frioux	fREW	Santa Monica, CA

!------------------------------
170892691	origaminc	OriGaminc	Philadelphia, PA
Independent games made by @shawnpierre
!------------------------------
208202638	shawnpierre	Shawn Pierre	Philadelphia, PA
Everyday, I learn more about how I know nothing. Oh, and I love video games. Making things under @origaminc (https://t.co/UBAnk1y68X)
!------------------------------
