1499702080532
rjbs
2081906688	1499701361000	@bdha I will say that the trailer looked interesting, and I want to see it.  Also, I like imagining it mashed up with The Road to Wellville.
!------------------------------
-32018432	1499700179000	@bdha I haven't seen it yet, actually.
!------------------------------
1922535424	1499696601000	@lizzrest Is that … an eggplant?
!------------------------------
823578624	1499685677000	@bdha Cure for Wellness?
!------------------------------
-124289015	1499656003000	RT @nathanmenge: BLERGH!@#$@%!$@  Come on, that's the #pittsburgh skyline! https://t.co/meTL5uJ1G0
!------------------------------
68661248	1499655928000	RT @russelltehfox: I've found the General Lee's rival. https://t.co/C29nF9TSvR
!------------------------------
-1500028927	1499654429000	We watched Get Out.  It was good.  It reminded me of (but was different to and better than) Society.
!------------------------------
1180143616	1499648060000	@mmcclimon They're from the guy who makes chips and salsa for the local farmers market.  Not normally this salty, or even close.
!------------------------------
-120107008	1499647877000	If you know me and my relationship with flavor, you will be amazed to hear me say that these chips might be _too_ salty.
!------------------------------
1561776128	1499645291000	@ikeahacks Got tips on identifying a 15 year old chair?  I was hoping I'd find the 2000 catalog online, but no dice. :(
!------------------------------
-975785984	1499644802000	@bemz What's this chair?  Got it in 2000 or 2001. Help! https://t.co/dPHZJ5WbOK
!------------------------------
-86536192	1499643759000	Hey IKEA nerds, what is the name of this chair from around the year 2000? https://t.co/sHI268fWRS
!------------------------------
-1743335414	1499638234000	I want to watch the animated film of The Killing Joke, but I'm worried that it will make me angry.
!------------------------------
-543715327	1499614398000	Good bye, middle school mine! https://t.co/7AZeEXPk12
!------------------------------
47673345	1499608047000	RT @heerjeet: "Don Corleone & I are forming an impenetrable gangster unit so that gambling & many other negative things will be guarded and safe." https://t.co/E3ELSUGJqr
!------------------------------
-1781137406	1499600933000	RT @yashar: Wow. This analysis of Trump from an Australian reporter is quite something. Watch the whole clip.   https://t.co/u0mroeWD3W
!------------------------------
1884729344	1499600613000	@bdha I thought so.
!------------------------------
-1634250752	1499600604000	@faberfedor Amazon Instant Video
!------------------------------
-1198026752	1499568278000	Finished season two of Fortitude.  Yow.
!------------------------------
1377275904	1499568227000	RT @w7voa: Huge mistake in readout just issued by @WhiteHouse for @POTUS-Xi pre-bilat remarks: "PRESIDENT XI OF THE REPUBLIC OF CHINA" https://t.co/9tDcxFe3bl
!------------------------------
