1499449466809
ro_santa60
-648671232	1483742280000	@bobsecci @Tre_It @bobsecci @Tre_It Io addebiti per servizi mai richiesti, i più alti da 45 e da 90. @Altroconsumo diritto al rimborso?
!------------------------------
-732467200	1483741633000	@AlbertoPozzi_ @Tre_It https://t.co/kDk6E7qnla
!------------------------------
156639232	1483548769000	@Tre_It già fatto. Grazie
!------------------------------
1410744320	1483548353000	@Tre_It mi buonasera, sono all'estero e ho bisogno di parlare con un operatore, se mi seguite spiego meglio in DM.
!------------------------------
-1458106366	1482794146000	@PosteSpedizioni buonasera, avrei bisogno di supporto urgente su un pacco. Potreste seguirmi per ricevere assistenza in DM? Grazie
!------------------------------
-1542037504	1428862917000	RT @dariofrance: Sono 24 le città italiane, grandi e piccole, che si sono candidate a Capitale Italiana della Cultura 2015 e 2016. #ItaliaMuseoDiffuso
!------------------------------
1825968128	1428862631000	RT @valeyellow46: Cota Circuit,Austin Saturday,Qualifying  Shot by @gigisoldano https://t.co/iPOqmUWNRB
!------------------------------
1356201985	1428860723000	RT @mipaafsocial: #Semplificazione con prima parte #campolibero 3,2 milioni di euro di burocrazia in meno per le imprese agricole https://t.co/6wYxGtgtCK
!------------------------------
-963190784	1428859451000	RT @federicamog: historical moment for Americas, strengthening EU/Region friendship to accompany this time of change http://t.co/mwwKNq68xJ #CumbrePanama
!------------------------------
609640448	1428859405000	RT @lauraboldrini: Grazie per la #CartadelCoraggio:esperienza di partecipazione vera di giovani impegnati a costruire un futuro migliore http://t.co/69OtzonqkM
!------------------------------
