FormatVersion2
1499694355514
156407255	rohit_x_	rohit sharma	palo alto chandigarh xYEG/YOW
True Ventures / Lapsed Photon Slinger / ex CTO ONISystems
!------------------------------
57268394	katie_martin_fx	Katie Martin	London
fastFT. Ex-WSJ. CIO, Vomiting Camel Asset Management. Walthamstow before it was cool. Terrible at answering emails. Yes yes OK *FINE*: Once cycled into a canal
!------------------------------
1189205972	nesrinemalik	Nesrine Malik	London, Khartoum
Columnist. Not an 'as a'.
!------------------------------
36052760	nilanjanaroy	Nilanjana Roy	New Delhi
Atmosphère, atmosphère | The Wildings | The Girl Who Ate Books | Columnist, @FTLifeArts
!------------------------------
216857985	bosefina	Bo Ren	Manhattan, NY 🗽
Product @Tumblr, Writer, Advisor | Previously @Facebook @Instagram @Opower @Sigfig @Sunrun
!------------------------------
14672778	supriyan	Rosie Roti	Bombay
Writer + editor, brownpaperbag.in / supriya@bpbweekend.com. Columnist, @mumbaimirror. Formerly @thecaravanindia / @livemint.
!------------------------------
747937793	vanitaguptacr	Vanita Gupta	null
President and CEO of The Leadership Conference on Civil and Human Rights, @civilrightsorg. Former head of USDOJ Civil Rights Division. Relearning Twitter.
!------------------------------
4207961	chrislhayes	Christopher Hayes	Brooklyn
Host of All In with Chris Hayes on MSNBC, Weeknights at 8pm. Editor at Large at The Nation. Cubs fan.  Instagram: chrislhayes  FB: https://t.co/niNbW3BZcv
!------------------------------
385082407	mikelltaylor	Mikell Taylor	San Francisco, CA
Robot geek. @FIRSTweets fan. CEO/Co-founder, Surfbird (via @Otherlab). Unapologetic feminist and SJW. Flamboyantly organized. It's pronounced Michael.
!------------------------------
21731008	scaachi	Scaachi	scaachi.koul@buzzfeed.com
oh she's beautiful, but she's a pill
!------------------------------
35031708	galgadot	Gal Gadot	null
The Official Gal Gadot Twitter Feed
!------------------------------
1562119782	carohuaranca	carolina huaranca	Oakland, CA
@Kaporcapital Principal | #Latinx in #venturecapital |some @cornell @wharton @girlswhocode #CallePeroElegante #leadership #tech #startups  Tweets=mine
!------------------------------
33239421	beezer232	Elizabeth Clarkson	Bay Area
Looking to change the world through technology, investing and partnerships. investor@SapphireVC. #openlp
!------------------------------
165944767	ashleyfeinberg	Ashley Feinberg	Brooklyn, NY
tips to ashley_feinberg@wired.com | senior writer @wired | PGP: https://t.co/2UvE6fEwa5
!------------------------------
647376896	preetbharara	Preet Bharara	New York, NY
Patriotic American & proud immigrant. Movie buff. @Springsteen fan. Banned by Putin, fired by Trump. https://t.co/pRnf5ggB9c Former U.S. Attorney SDNY
!------------------------------
48581849	anitakumar01	Anita Kumar	Washington, D.C.
White House Correspondent for McClatchy Newspapers. Formerly of the @washingtonpost and @tb_times. akumar@mcclatchydc.com
!------------------------------
90488576	mipsytipsy	Charity Majors	San Francisco
engineer/CEO at @honeycombio, formerly Parse/Facebook. likes whiskey, rainbows, and systems engineering
!------------------------------
146967921	pkhakpour	Porochista Khakpour	firstTehran thenL.A. nowHarlem
Author, 2 novels • next, memoir: Sick (HarperPerennial 5/18) • words: NYT, LAT, Bookforum, VQR etc • Prof • Iranian-American refugee • human w/ late-stage Lyme
!------------------------------
33654011	rizmc	Riz Ahmed	London
Daytimer: https://t.co/IGK4FdCj4B | Englistan: https://t.co/Zy1MORobgd | The Good Immigrant: https://t.co/wJHQQPIRKK | https://t.co/pibG49YvBh
!------------------------------
1483064670	emilygorcenski	Emily G	Charlottesville, VA
Trans Data Scientist. Enby. They/them. Opinions mine. VA/PDX. I have never used inferred behaviors to deliver a list of users to a government.
!------------------------------
66162716	carolynporco	Carolyn Porco	CA
Planetary scientist. Cassini imaging lead. Visiting Scholar UC Berkeley. Sr Editor Astrobiology journal. I think. I speak. I write. Opinions are my own.
!------------------------------
20097201	eorden	erica orden	New York
Politics reporter for The Wall Street Journal. I'm good at weaseling my way to the front of a gaggle. erica.orden@wsj.com
!------------------------------
573688563	13adh13	Anicca 👩🏾‍🚀	DMV 
PhD in Progress • (Future) Astronaut • @VanguardSTEM • Freelance STEM Writer • @TheRoot Young Futurist • @Motherboard Humans of the Year
!------------------------------
20567040	amptmn	AnnMarie Thomas	Saint Paul, MN
Playful Learning Lab (director), Squishy Circuits (creator), Making Makers (author),Engineering/Entrepreneurship prof (U of St. Thomas)
!------------------------------
372910226	kieransnyder	Kieran Snyder	Seattle
CEO @textio, linguist, writer, mom. Learning loops and augmented writing.
!------------------------------
433439383	kashanacauley	Kashana	null
Writer @thedailyshow. Deadly with a butter knife.
!------------------------------
1297573854	trulytafakari	dara tafakari	Maryland, USA
Blogger + freelance writer. Wife + mama. Believer. | I write on race + pop culture, feminism, motherhood, and plantains. | fmr @dtafakari
!------------------------------
46822887	angryblacklady	Imani Gandy	#TheBay
Senior Legal Analyst, @Rewire_News | Host-at-Large, @TWiBPrime | Tweets endorsed by no one. | The Real Racist™ | Social Justice Battlemage | o--€ |
!------------------------------
163297163	constancewu	Constance Wu	los angeles, CA. silverlake
''Ladylike''
!------------------------------
885594949	alwaystheself	Professor Fleming	New York
Sociologist. Author: #ResurrectingSlavery: Racial Legacies and White Supremacy in France. Enjoying sabbatical. Living my best life. "Personal" account.
!------------------------------
42182825	madhu_gopalan	madhu	I'm like Charminar Express
🇮🇳☔️✈️🍹☕️🏡🌱🌳🐿🌺
!------------------------------
739602678	nicole_soojung	Nicole Chung	MD/DC by way of OR/NC
Words @nytimes @NYTmag @Hazlitt @BuzzFeed @TheAtlantic @ELLEmagazine & others. A book in 2018. Editor @CatapultStory. Past: @TheToast. nicole.soojung@gmail.com
!------------------------------
30354991	kamalaharris	Kamala Harris	California
Senator for California. Former CA Attorney General. Dedicated to fighting for justice & giving voice to the voiceless. Wife, s-mom, sister, aunt. Aspiring chef.
!------------------------------
15022464	stephaniemlee	Stephanie M. Lee	San Francisco
@BuzzFeedNews senior reporter: science, health, and technology. Say hi: stephanie.lee@buzzfeed.com, open DMs, ask me about Signal. Also: https://t.co/RUxMNtYK6R.
!------------------------------
13393052	aclu	ACLU National	All 50 states 
The American Civil Liberties Union is a nonprofit, nonpartisan, legal and advocacy organization devoted to protecting the rights of everyone in America.
!------------------------------
24363945	deepa_k	Deepa	the cosmos 🌌
🇺🇸💃🏽🍕 are my passions; previously @obamawhitehouse @usds @barackobama @cfpb
!------------------------------
813286	barackobama	Barack Obama	Washington, DC
Dad, husband, President, citizen.
!------------------------------
61371461	akilahobviously	Akilah Hughes	Brooklyn, NYC
Comedy person | Blog: https://t.co/PYfL4hZxmf | IG: akilahh | @ICG advisor | @SundanceLabs Alum | Spelling Bee Champion
!------------------------------
60843563	dhanyarajendran	Dhanya Rajendran	bengaluru, india
Journalist. Editor-in-chief @thenewsminute https://t.co/p7JTC3eRmQ…
!------------------------------
88101055	battymamzelle	Doctor Facilier	Trinidad + Tobago
writer • feminist • thundercunt hagbeast #INFJ + #smugsexual + #fullmetalbitch   I defined #whitefeminism. https://t.co/vUgLw0rRCF
!------------------------------
1222008832	mohnishpabrai	Mohnish Pabrai	Irvine, CA
Managing Partner of Pabrai Funds, CEO of Dhandho Funds, author of The Dhandho Investor and Mosaic​.
!------------------------------
76611108	nahaltoosi	Nahal Toosi	Washington, DC
Foreign affairs correspondent at POLITICO. Still trying to learn my way around This Town. More here: https://t.co/EcEF41Tbay
!------------------------------
814304	arielwaldman	Ariel Waldman	San Francisco
Author of WHAT'S IT LIKE IN SPACE? https://t.co/POt1wWdTDh. NASA Advisor. Founder https://t.co/di09be5QpC. Global Director @ScienceHackDay. https://t.co/iXJbu3E7Sm
!------------------------------
259503163	manjulamartin	Manjula Martin	San Francisco
i quit twitter. Find my book at https://t.co/cLdvL3l8Yh and me at https://t.co/xGcYsMdKwi
!------------------------------
111474163	rozina_ali	Rozina Ali	null
Working at @NewYorker; contributing editor at @CairoReview.
!------------------------------
19135516	quinncy	quinn cummings	Los Angeles
Wrote three books, have three pets. Will write for you for money. First person to call Trump The Giant Toddler. Court Jester to Ragnarok.
!------------------------------
289342771	laurenduca	Lauren Duca	New York, New York 
Award-winning & -losing freelance journalist!!! Tweets are my own and do not reflect the views of Clay Aiken. lauren.duca@gmail.com
!------------------------------
264670791	nishkin21	Nishtha Jain	Mumbai
film maker, director Gulabi Gang
!------------------------------
-1722541870	nandinisundar	N S	null

!------------------------------
25598396	nhannahjones	Ida Bae Wells	nhannahjones@nytimes.com
Reporter @nytmag covering race in the U.S. from 1619-present//AKA The Beyoncé of journalism//Co-founder https://t.co/JhM7RDuNkr //Your write or die chick.
!------------------------------
16284697	debcha	Deb Chachra	Cambridge, MA / London, UK
Engineering professor. Design, technology, nature, language, food, music, gender, intersections thereof. All enthusiasm is 100% genuine.
!------------------------------
452218563	professorea	Elizabeth Alexander	New York, NY
Poet, essayist, professor, returned New Yorker.  Mother of two spectacular sons. Recent memoir, THE LIGHT OF THE WORLD.  Co-worker in the kingdom of culture.
!------------------------------
15662351	zahedab	zahedab	null
Emerging tech & social change #opensource #openstandards #opendata.
!------------------------------
230492604	lirarandall	Lisa Randall	null
Physicist and author. Dark Matter and the Dinosaurs,Warped Passages,Knocking on Heaven's Door,Higgs Discovery. Opinions expressed are not solely my own.
!------------------------------
1247375072	jannalevin	Janna Levin	New York City
Astrophysicist. Author.
!------------------------------
25728193	drjengunter	Jennifer Gunter	null
OB/GYN. Canadian Spice. I wield the lasso of truth. Mayday resistance. Modern suffragette. Tweets not medical advice. I speak for no one but me
!------------------------------
293128035	libraryarchives	LibraryArchiveCanada	Gatineau, Quebec
Library and Archives Canada preserves your documentary heritage. Terms of use: http://t.co/FaaO24i4cf  En Français : @BiblioArchives
!------------------------------
411958406	rrrrnessa	Arnesa	displaced
teller of stories. | author of Letters from Diaspora |  https://t.co/vObOpa4W2K
!------------------------------
118199605	aarti411	Aarti Shahani	Oakland, CA
NPR tech reporter. native New Yorker making sense of Cali life. embarrassing at restaurants. ashahani at npr dot org
!------------------------------
85850590	fernandanyt	Fernanda Santos	Wherever the story takes me
Author, "The Fire Line: The Story of the Granite Mountain Hotshots." @nytimes SW envoy. @TEDxTucson speaker. Fé em Deus, pé na tábua.
!------------------------------
15075035	colbay	Coleen Baik	San Francisco
Independent designer & advisor. @Twitter @Design & @Wellesley alumna. Newsletter: https://t.co/RwYDJST2T0
!------------------------------
416715629	themadstone	Maddie Stone	Philadelphia, PA
Science editor @Gizmodo // Earth&Enviro science PhD // On Signal, DM for # // maddie.stone@gizmodo.com
!------------------------------
17837051	shaneferro	Shane	LA, NYC
law student and former journalist. just asking questions and riding bikes.
!------------------------------
15441450	helfitzgerald	Helena Fitzgerald	new york, ny
public crying, taller in person. https://t.co/4qUBpGVPUU. &perfume: https://t.co/QM4lBSJGRm. helenafitzgerald [at] gmail [dot] com
!------------------------------
173774813	itsa_talia	talia jane	brooklyn
disgraced former russian operative just trying to make it in the big apple • #blockedbytrump(s) • https://t.co/cWl5r1nAcp // https://t.co/dpoCT4FD7g
!------------------------------
78525538	issarae	Issa Rae	Los Angeles, CA
Just sitting down and being humble. ▪ instagram: https://t.co/dn9RJB2PqS
!------------------------------
14164724	sarahmei	Sarah Mei	San Francisco, CA
Software dev, founder of @railsbridge, Director of Ruby Central, Chief Consultant of @devmyndsoftware. She/her. IM IN UR BASE TEACHIN U HOW TO REFACTOR UR CODE
!------------------------------
390170524	sbalaghi	Shiva Balaghi	null
Gone unplugged. Used to teach at NYU & Brown. Now I'm an independent writer & curator living in LA.
!------------------------------
17454341	laura	laura i. gómez	Redwood City, CA
Solo founder @GetAtipica. @ProjectInclude member. Early @Twitter. Proud immigrant.
!------------------------------
143264018	corbett	👩🏼‍🏫👩🏼‍💻	Pasadena, CA
@NSF Astrophysics Postdoc @Caltech, @summerappspace💻💫 lead, SF writer✍🏻. Past: @SpaceX, @MIT, @WhisperSystems, @SPTelescope. want 💯% science?=@astro_corbett
!------------------------------
-1195066268	brandyljensen	Brandy Jensen	Brooklyn, NY
behind every successful man is a woman pegging him
!------------------------------
108209516	ashevat	Amir Shevat	California
Director of DevRel @slackhq. former Googler DevRel, MSFT DPE, Startup guy. Author of Designing Bots - https://t.co/J6uztUYc8z
!------------------------------
43412697	clarajeffery	Clara Jeffery	37.770364,-122.410351
Editor-in-Chief of Mother Jones. Mom. One very tired lady.
!------------------------------
600679694	geekylonglegs	sarah hagi	oovoo javer
writer at VICE. hater of birds, VERY BAD AT DMs JUST EMAIL ME sarah.hagi@vice.com
!------------------------------
1154857580	orrecobrian	Brian Moore	Ireland / On a Plane
CEO @ORRECO1 Machine Intelligence for Olympic and pro Sport, EPL, NBA, PGA, F1, MLB, NHL. Work with world class people every day. Like talking, prefer doing.
!------------------------------
16472748	caseyjohnston	select bitch	caseyLjohnston@gmail
i can make you put your phone down //   A Swole Woman at The Hairpin, Senior Editor at Wirecutter/New York Times
!------------------------------
114562472	emsque	Emily Levesque	Seattle, WA
The real exciting sound in science is not, 'Eureka!' It's, 'Wow, that's weird.'
!------------------------------
198020721	nadiamdrake	Nadia Drake	San Francisco, CA
Contributing writer @natgeo. Hotel soap connoisseur. Former ballet dancer. Slightly obsessed with planets (and MOONS), supernovas and spiders. Champagneophile.
!------------------------------
15325768	dalitdiva	Dalit Diva	The world
Dalit Diva is a transmedia artist/activist who believes story is the most important unit of social change GPG: 01FF9322D02C48EC447EE11D1FC0BADA5D92D073
!------------------------------
13368342	amzam	amanda zamora	Austin, TX
present: @texastribune past: @ProPublica @washingtonpost @statesman. you can take the girl out of texas...and she'll just go back 📨azamora @ https://t.co/lxqQdhlXAm
!------------------------------
434664480	thejessicombs	Jessi Combs	California, USA
metal fabricator. super hero✨ television host/producer. driver. ⚡️rad⚡️ stereotype breaker. real deal.
!------------------------------
14981648	ibjiyongi	Dr. Chanda 🇧🇧	Seattle, WA/Cambridge, MA
Dr Prescod-Weinstein #BlackandSTEM 🏳️‍🌈 @jocsm4pal astro|physics theory postdoc, gq ♀, EditorInChief @TheOffingMag #histsci #histSTM https://t.co/CTwP5K5W9l
!------------------------------
16435797	ehmee	Emily Graslie	Chicago, IL
Chief Curiosity Correspondent for the @FieldMuseum, Host of https://t.co/nksvqgTDRd. Fanatic about the natural world. https://t.co/p1feFpcQ0T
!------------------------------
33773592	astrokatie	Katie Mack	Melbourne, Australia, or not
(a.k.a. Dr Katherine J Mack) astrophysicist, occasional freelance science writer, connoisseur of airplane food
!------------------------------
-422084608	techmemechatter	Techmeme Chatter	San Francisco, CA
This account retweets the tweets that Techmeme links to.
!------------------------------
13893712	sarahzhang	Sarah Zhang	DC
@TheAtlantic staff writer, eukaryote. email: szhang at theatlantic dot com
!------------------------------
220226736	kristyt	Kristy T	San Francisco, CA
Head of Communication Design @SlackHQ / Former @IDEO / Creator of @TomorrowLB / Alumna @FAMU_1887
!------------------------------
187518287	upulie	Upulie Divisekera	Woiworung Country, Australia
Scientist | Space | Astropalaeontology | Co-founder, @realscientists | Dinosaur Evangelist | Science poetry and feelings |
!------------------------------
109968678	katie_roof	Katie Roof	San Francisco, CA
Senior writer/video host @techcrunch. co-host of "Equity" podcast. @columbiajourn business alum. Californian with a New York past.
!------------------------------
374280533	dotmudge	Mudge	@CITL @Google @DARPA @L0pht
Make a dent in the universe. Find something that needs improvement: go there and fix things. If not you, then who? :)
!------------------------------
115600945	shalini_prakash	Shalini Prakash	Bengaluru, Karnataka
Make things happen | 500 Startups @500Startups | Alum: @inktalks, @kyronGlobal, EIR @GSF, @Fidelity
!------------------------------
14260960	justintrudeau	Justin Trudeau	Papineau
Account run by the 23rd Prime Minister of Canada and staff… Compte géré par le 23e premier ministre du Canada et personnel.
!------------------------------
19847765	sahilkapur	Sahil Kapur	Washington, D.C.
National political reporter for Bloomberg News | Email: skapur39@bloomberg.net | DM me tips
!------------------------------
256722290	azeen	Azeen Ghorayshi	Brooklyn
science reporter @BuzzFeedNews // fairly certain I've watched more fly sex than you // azeen.g@buzzfeed.com // open DMs // PGP: https://t.co/su5tpKUq9f
!------------------------------
604194741	elmlive	Elizabeth Mansfield	San Francisco, CA
marketing @twitter by day, standup comedy by night. loves fancy hotels and swearing.
!------------------------------
187838951	asmamk	Asma Khalid	Boston, MA
Leading @BostonomiX -- a new biz/tech team @WBUR. (New beat. Ideas Welcome) Recovering @NPR politics reporter and @nprpolitics podcaster.
!------------------------------
14663698	dseetharaman	Deepa Seetharaman	San Francisco
@WSJ tech reporter. Hit me up on Signal, DM or old-school email with tips about @Facebook. deepa.seetharaman@wsj.com
!------------------------------
557312677	_priscillatyler	Priscilla Tyler	San Francisco, CA

!------------------------------
12267642	niais	Sarah Tuttle	Feminist Dystopian Hellscape
Astrophysicist. Mom. Lunatic. Bionic Woman. Armed with wrenches & a dream. Professor. Legally & reputationally risky. 100% problematic.
!------------------------------
16799897	leighalexander	Leigh Alexander	London, UK
Digital culture journalist & world-builder. I also host the Guardian's tech podcast, do Oracles of the Web at Motherboard & make YouTube show Lo-Fi Let's Play.
!------------------------------
1339835893	hillaryclinton	Hillary Clinton	New York, NY
Wife, mom, grandma, women+kids advocate, FLOTUS, Senator, SecState, hair icon, pantsuit aficionado, 2016 presidential candidate.
!------------------------------
