FormatVersion2
1499446927896
459558301	roma	Roma	Roma 
Profilo Ufficiale di Roma Capitale. City of Rome Official Twitter Account.
!------------------------------
-1749413168	luceverderoma	Luceverde Roma	Roma
Servizio realizzato da ACI in collaborazione con Polizia Roma Capitale. Notizie su traffico, cantieri, manifestazioni a Roma. Altre info https://t.co/afL5S0TvHi
!------------------------------
341127168	ponmetro1420	ponmetro1420	Italia
Benvenuti sul profilo ufficiale del Programma Operativo Nazionale Città Metropolitane 2014-2020 | Fondi Strutturali e di Investimento Europei  @AgenziaCoesione
!------------------------------
1247178752	asslucamontuori	Luca Montuori	Roma, Lazio
Assessore all'Urbanistica e ai Lavori Pubblici di Roma Capitale
!------------------------------
732819391	quirinale	Quirinale	null
Account ufficiale dell'Ufficio Stampa della Presidenza della Repubblica.
!------------------------------
1167462400	municipioxv	Municipio Roma XV	Roma, Lazio
Account ufficiale del Municipio Roma XV. Social Media Policy: https://t.co/S5DNQMk0oO
!------------------------------
406869976	paologentiloni	Paolo Gentiloni	null
Presidente del Consiglio dei Ministri - Italian Prime Minister
!------------------------------
1131617929	yallersitalia	Yallers Italia	Italia
Profilo ufficiale della Comunity Italiana degli Yallers
!------------------------------
1357528632	pediuscall	Pedius	Roma
Pedius is a communication system helping Deaf and Hard of Hearing people to make phone calls, using voice recognition and speech synthesis technologies
!------------------------------
121049123	ingvterremoti	INGVterremoti	Rome
Servizio h24 INGV (sperimentale)  - valori calcolati da sismologi in tempo quasi reale. - orario UTC (in Italia UTC+2 ore se ora legale o UTC+1 se ora solare)
!------------------------------
-673771520	roma_semplice	Roma Semplice	Roma, Lazio
Account ufficiale dell'Assessorato Roma Semplice. Pagina curata anche dallo staff #RomaSemplice Canale Telegram https://t.co/Chy7AGtXwa
!------------------------------
1935188712	avislazio	Avis Lazio	null
Profilo ufficiale Avis Regionale Lazio
!------------------------------
-857055929	bioparcoroma	Fondazione Bioparco	Roma, Lazio
Benvenuti sulla pagina ufficiale del Bioparco di Roma
!------------------------------
1935065088	atacnews	AtacRoma	Roma, Lazio
Notizie, eventi e curiosità sul canale Twitter ufficiale di #Atac, l'azienda per la Mobilità di @Roma. Per info sul servizio @InfoAtac
!------------------------------
14145846	flavia_marzano	Flavia Marzano	#WISTER #SGInnovazione 
Assessora Roma Semplice, Informatica, insegno tecnologie per la PA, Open Source_Data_Gov, RT not endorsement https://t.co/WskX82K9c5 #kintsugi
!------------------------------
542914304	gdf	Guardia di Finanza	Rome, Italia
la #GuardiadiFinanza è un corpo di polizia ad ordinamento militare che  opera a presidio della sicurezza economico finanziaria.
!------------------------------
-1329155563	_carabinieri_	Arma dei Carabinieri	Roma (ITALIA)
Account ufficiale. Questo profilo non tratta segnalazioni o denunce. In caso di urgenza, chiama il 112 o contatta una Stazione #Carabinieri
!------------------------------
20423071	poliziadistato	Polizia di Stato	null
Profilo ufficiale della Polizia di Stato. In caso di emergenza chiama il 113 o recati al piú vicino posto di Polizia
!------------------------------
65861682	danielefrongia	Daniele Frongia	Roma
Assessore allo Sport e alle Politiche Giovanili di Roma
!------------------------------
124155396	adrianomeloni	Adriano Meloni	Rome, Lazio

!------------------------------
1530798872	virginiaraggi	Virginia Raggi	null
Sindaca di Roma - Mayor of Rome
!------------------------------
44093914	joygunz	Gioia Pistola	@Rome @san francisco
Get-Shit-Done Enthusiast. Co-founder @atooma_team bringing context awareness to apps and devices
!------------------------------
1900575896	ipzs	Poligrafico e Zecca	null
Account ufficiale dell'Istituto Poligrafico e Zecca dello Stato S.p.A.
!------------------------------
237877628	qurami	Qurami Italia	Planet Earth
Qurami, you are next.                                                                        L'app gratuita che fa la fila al posto tuo.
!------------------------------
67935330	robertomacina	Roberto Macina	Rome
CEO at Qurami https://t.co/FDDLwTbcRk, sport addict, motorsport super fan. Always #keepPushing
!------------------------------
77660298	negozistoricirm	Negozi di Eccellenza	Roma Centro
https://t.co/5n8jb3np2K, #NegoziStoriciEccellenzaRoma #SelfieDiEccellenza #ShoppingDiEccellenza
!------------------------------
988333423	gru_sto_romano	GruppoStoricoRomano	Roma
Gladiator for a day or forever. Ancient Rome through active history and practice. Rievocare e ricostruire usi e costumi dei romani. Scuola Gladiatori.
!------------------------------
-2074936185	ldn_gov	London Gov	City Hall, London
Updates on the work of the Mayor of London and staff at City Hall. See all our official social media accounts: https://t.co/IOZMqPntnK #LondonIsOpen
!------------------------------
26073581	anne_hidalgo	Anne Hidalgo	Paris
Maire de @Paris, Présidente du @C40Cities et de l'@AIMFrancophones
!------------------------------
537275310	inspireroma	Progetto INSPIRE	Roma, Lazio
INSPIRE innova i servizi di sostegno alla fragilità sociale a Roma. E' un progetto co-finanziato da @EU_Commission (fondo #EaSI) e promosso da @Roma
!------------------------------
-1283104159	cityrisks	City.Risks	Europe
Research and innovation project addressing the challenges and risks in urbanized areas.The project aims to avoid and mitigate safety risks in urban environments
!------------------------------
154505959	piazzaincantata	Il Coro più grande	Napoli, Campania
Iscriviti entro il 29 febbraio e partecipa a #lapiazzaincantata il più grande coro della storia della musica. L’appuntamento è il 9 aprile 2016 a Napoli!
!------------------------------
-86287434	romaxilgiubileo	Roma per il Giubileo	Roma, Lazio
Le informazioni dalle istituzioni italiane per il Giubileo della Misericordia. Roma Capitale, Regione Lazio, Prefettura di Roma e Città metropolitana.
!------------------------------
380570951	officialasroma	AS Roma	Roma | Rome
Official Twitter account of AS Roma. See also: @ASRomaEN @ASRomaArabic @OfficialRoma_ID @ASRomaEspanol @ASRoma_Brasil
!------------------------------
1578141	makerfaire	Maker Faire	San Mateo, CA
Maker Faire is the Greatest Show (and Tell) on Earth! A two day family friendly festival of invention, creativity and resourcefulness.
!------------------------------
15072454	oliverastrologo	Oliver Astrologo	Rome / London 
Director and Photographer 13+ years of commercial experience in business applications.  Started a video project focused on locations and stories about people.
!------------------------------
-2042877104	casaargentinait	Casa Argentina	Via Veneto 7, Roma, Italia
Ufficio Culturale dell'Ambasciata Argentina in Italia
!------------------------------
-1392801222	pastaroma	PASTARoma	Roma, Lazio
Ricerca europea sui benefici di una Mobilità Attiva (piedi+bicicletta+tpl) e ne valuta gli effetti sull'attività fisica e le condizioni di salute dei cittadini.
!------------------------------
1484473544	sovrintendenza	Sovrintendenza Roma	Roma
La Sovrintendenza Capitolina gestisce, mantiene, valorizza i beni archeologici, storico-artistici e monumentali di Roma Capitale https://t.co/bUUqrOjarh
!------------------------------
344093400	igersroma	Instagramers Roma	Roma, Italy
Segui i nostri canali social per vivere con noi la città eterna: Instagram @IgersRoma - Facebook: Instagramers Roma - Contattaci: igersroma@gmail.com
!------------------------------
871835515	fai_lazio	FAI_Lazio	null
Gruppo spontaneo di volontari che condividono la missione di @Fondoambiente , profilo gestito da https://t.co/bwe5ugeeaJ
!------------------------------
20646711	unesco	UNESCO	null
Building peace where it starts - in the minds of men & women. Follow our Director-General @IrinaBokova
!------------------------------
1027961834	bambinidiroma	bambini di roma	ROMA
Cosa fare e dove andare con i bambini a roma: giochi, parchi, musei, spettacoli, laboratori...
!------------------------------
-1867931769	foroaugusto2k	Foro di Augusto	Roma
FORO DI AUGUSTO. 2000 ANNI DOPO. Un viaggio nella storia di Piero Angela e Paco Lanciano
!------------------------------
-1151862384	viaggioneifori	Viaggio nei Fori	Roma
Un viaggio nella storia di Piero Angela e Paco Lanciano: Foro di Augusto e Foro di Cesare. Dal 13 aprile al 12 novembre 2017 #viaggioneifori
!------------------------------
-1206095814	70esimo	Settantesimo	null
Presidenza del Consiglio dei Ministri - Anniversari di Interesse Nazionale
!------------------------------
499703635	adayinrome	A day in Rome	Roma
Chiara, founder of A day in Rome® blog ✈️ Travel & Lifestyle blogger 📲Twitter lover 📩 chiara@adayinrome.com
!------------------------------
-1316468705	ioleggoperche	ioleggoperché	null
Una grande iniziativa nazionale di promozione del libro e della lettura, fondata sulla passione dei lettori.
!------------------------------
72546577	wwfitalia	WWF Italia	Italia
Costruiamo un futuro in cui l’uomo possa vivere in armonia con la #natura. Profilo ufficiale #togetherpossible. RT≠endorsement
!------------------------------
829660434	romadeibambini	Romadeibambini.it	Roma
Romadeibambini.it la guida a tutti gli eventi, gli spettacoli, i laboratori, le attività, i corsi e i divertimenti per bambini e ragazzi nella città di Roma.
!------------------------------
957461155	retake_roma	Retake Roma	Roma
Movimento spontaneo di cittadini, apartitico, che promuove il decoro urbano, l'orgoglio civico, il volontariato, l'educazione e l'arte legittima.
!------------------------------
120101550	treccani	Treccani	Roma
Enciclopedia Italiana fondata da Giovanni Treccani
!------------------------------
403544693	nzingaretti	Nicola Zingaretti	null
Presidente della Regione Lazio. Lavoro con una convinzione: usare #innovazione e #trasparenza per migliorare la vita delle persone
!------------------------------
-2015971476	montecitorio	Camera dei deputati	Roma, Italia
Account ufficiale della Camera dei deputati - La democrazia si fa qui - Netiquette: https://t.co/OxYDK05wsn
!------------------------------
1910890256	pad_ita2015	Padiglione Italia	Milano
Il profilo ufficiale del Padiglione Italia di Expo 2015
!------------------------------
1130603749	ansaromalazio	Ansa Roma&Lazio	Roma
Le top news dell’ANSA, la più importante agenzia d’informazione in Italia. Ultim’ora, notizie, foto e video da Roma e dal Lazio. Aggiornamenti 24 ore su 24.
!------------------------------
965741665	pontifex_pt	Papa Francisco	Cidade do Vaticano
Bem-vindo ao Twitter oficial de Sua Santidade Papa Francisco
!------------------------------
-2052387123	holyseepress	Holy See PressOffice	Vaticano
Il Bollettino della Sala Stampa della Santa Sede pubblica le notizie ufficiali riguardanti l’attività del Santo Padre e dei Dicasteri della Santa Sede.
!------------------------------
1877831	nytimesworld	New York Times World	New York, NY
World news from The New York Times. Follow our editors and correspondents here: http://t.co/dZjTQkxoyM
!------------------------------
-2092098094	euexpo2015	EU Expo 2015	null
The official account for EU participation in Expo Milano 2015 #EUExpo2015 http://t.co/4Os5D1bvnm
!------------------------------
5120691	wef	World Economic Forum	Geneva, Switzerland
The international organization for public private cooperation. Follow us for research, insight and analysis on global issues
!------------------------------
-1919400644	museumweek	MuseumWeek	Earth. And beyond
1st worldwide cultural event on social networks • Born in France, raised by the World • 19-25 June #womenMW • run by @Culture4Causes, powered with @UNESCO
!------------------------------
-2100746578	wewomenforexpo	Women for Expo	null
WE Official Account, Expo 2015 w/ Italian Foreign Ministry and Fondazione Mondadori #we4expo #WomensWeeks http://t.co/pxubmc8Hou
!------------------------------
-1583135104	germaniaitalia	Germania in Italia	Roma/Rom
Ambasciata di Germania a Roma https://t.co/871Qv44dOh https://t.co/Qdk11KlJwV https://t.co/XYlxmBmD0M
!------------------------------
905805739	bibliotu	BiblioTu	null
Bibliotu, portale di Biblioteche di Roma, ricerca libri cd, dvd, servizi lettura prestito, consultazione, postazioni internet, incontri e seminari, corsi eventi
!------------------------------
43086900	twiperbole	Comune di Bologna	Bologna
Comune di Bologna Rete Civica Iperbole: eventi, news, servizi. Non monitorato 24/7 | The City of Bologna.
!------------------------------
130649891	twitterlive	Twitter Live	null
See what’s streaming LIVE on Twitter. Watch it. Talk about it.
!------------------------------
218984871	policy	Twitter Policy	null
The voice of Twitter's global public policy team
!------------------------------
507041497	lagnroma	LaGalleriaNazionale	Roma, viale delle Belle Arti
La Galleria Nazionale d'Arte Moderna e Contemporanea ospita una delle più ampie collezioni dal XIX al XXI sec. #LaGalleriaNazionale #Conversation_Piece
!------------------------------
551077743	esposizioni	Palazzo Esposizioni	via nazionale 194 roma
Palazzo delle Esposizioni è il più grande spazio espositivo interdisciplinare nel centro di Roma.
!------------------------------
36054262	visitlondon	Visit London	London Bridge
https://t.co/Ime8pAxgN8: London's official city guide.
!------------------------------
19180118	visitbritain	VisitBritain	United Kingdom
🇬🇧 Official Great Britain tourist board 🇬🇧 Share with #LoveGreatBritain and we'll RT!
!------------------------------
-1834047771	visit_lazio	Visit Lazio	Latium
Lazio, la regione con Roma al centro. C'è molto da conoscere anche intorno. Eterna scoperta.  Account Ufficiale - Turismo Regione Lazio #LazioIsMe
!------------------------------
1095090072	regionemarcheit	Regione Marche	null
Account ufficiale della Regione Marche - Giunta regionale
!------------------------------
563559860	crtoscana	CR Toscana	Toscana
Consiglio regionale della #Toscana  Attività legislativa, indirizzo politico e programmatico, iniziative culturali. Numero verde 800.401291
!------------------------------
325476794	fvglive	TurismoFVG	Friuli Venezia Giulia
Welcome to the official Twitter page of Friuli Venezia Giulia Tourism Board, TurismoFVG! Tweets to discover amazing locations, tastes and a way of life #FVGlive
!------------------------------
97082347	turismoveneto	Visit Veneto	Veneto, Italy
Il Veneto ti aspetta! Condividi le tue esperienze con #visitveneto. Account ufficiale del Turismo in Veneto. Netiquette: https://t.co/C1uvYukL5d
!------------------------------
42875646	turismoer	TurismoEmiliaRomagna	Emilia Romagna
Account Ufficiale dell'Azienda Promozione Turistica dell'Emilia Romagna.
!------------------------------
34884291	visittuscany	Visit Tuscany	Tuscany
The OFFICIAL tweets of traveling, living and loving #Tuscany (#Italy)! #instatuscany #IlikeItaly
!------------------------------
16109886	intoscana	intoscana.it	Florence, It
Il Portale ufficiale della Toscana
!------------------------------
-1921343294	regionelazio	Regione Lazio	Roma, Italia
Notizie, informazioni e opportunità. Rispondiamo alle vostre domande dal lunedì al venerdì dalle 9 alle 19. Per info https://t.co/4QwKrJwKCI
!------------------------------
384192964	ministerodifesa	Ministero Difesa	null
Benvenuti sul profilo Twitter del Ministero della Difesa|Welcome to the Ministry of Defence Twitter profile #MinisteroDifesa  https://t.co/jIQersd6Gi
!------------------------------
599114492	italymfa	Farnesina 🇮🇹	Roma, Italia
Profilo ufficiale del Ministero degli Affari Esteri e della Cooperazione Internazionale | Ministry of Foreign Affairs and International Cooperation of Italy
!------------------------------
882235051	miursocial	Miur Social	Roma, Italy
Informazioni, aggiornamenti, eventi, notizie dal Ministero dell’Istruzione, dell’Università e della Ricerca.
!------------------------------
963938472	palazzo_chigi	Palazzo_Chigi	null
Profilo ufficiale della Presidenza del Consiglio dei Ministri.  https://t.co/VysaABXOmQ https://t.co/1BgYrPhSeK
!------------------------------
1092735302	minsviluppo	MinSviluppoEconomico	null
Profilo ufficiale del Ministero dello Sviluppo Economico,  a cura dell'Ufficio Stampa
!------------------------------
1171761254	mitgov	MIT	null
Feed ufficiale del ministero delle Infrastrutture e dei Trasporti, a cura dell'Ufficio Stampa
!------------------------------
-1864814876	mipaafsocial	Mipaaf	Roma, via XX Settembre 20
Ministero delle politiche agricole alimentari e forestali. Notizie e aggiornamenti a cura dell'Ufficio stampa
!------------------------------
-1709184375	viminale	Il Viminale	Piazza del Viminale, 1
Profilo ufficiale del Ministero dell'Interno. Official profile of the Italian Ministry of the Interior. Social media policy: http://t.co/HzImdM33jK
!------------------------------
1834577790	villagiuliarm	Museo Etrusco Roma	Roma Villa Giulia
Villa Giulia è oggi il museo più rappresentativo della civiltà etrusca ed accoglie sia creazioni di questa civiltà sia prodotti greci di altissimo livello.
!------------------------------
28073305	italyinuk	Italy in UK	London
Official profile of the Italian Embassy in the United Kingdom. https://t.co/9Q6ZEMuYeL https://t.co/HnZnvK57MF
!------------------------------
558902088	italyinboston	Italy in Boston	Boston, Ma 
Profilo ufficiale del Consolato Generale d'Italia a Boston - Official profile of the Consulate General of Italy in Boston
!------------------------------
887055386	italyinus	Italy in US	Washington DC
🇮🇹🇺🇸 Official profile of the Italian Embassy in the US. Profilo dell'Ambasciata d'Italia. Follow us at @G7inUS for G7 news. #digitaldiplomacy #AmbVarricchio
!------------------------------
376235102	ponrec	PONREC	Italia
Informazioni e aggiornamenti dal Programma Operativo Nazionale Ricerca e Competitività 2007-2013
!------------------------------
-1853316933	unitorvergata2	Tor Vergata	Roma - Tor Vergata
Università degli Studi di Roma #TorVergata  - Gestito da @universitor
!------------------------------
-2139952630	pmllazio	Piano Mobilità Lazio	null
Piano Regionale della Mobilità dei Trasporti e della Logistica - Regione Lazio
!------------------------------
862781052	operaroma	Opera di Roma	Roma, Lazio
https://t.co/aAQmGHu55c https://t.co/nxVzahR2DI
!------------------------------
205351093	smwrme	SMW Rome	Rome, IT
SMWi Rome dal 12 al 16 settembre alla Casa del Cinema. #SMWRME
!------------------------------
526530582	tg2rai	Tg2	Roma - Italia
Il canale ufficiale del Tg2 su twitter. Edizioni principali, 10.55, 13.00, 18.15 e 20.30. Direttrice Ida Colucci
!------------------------------
771674978	instamamme	Instamamme	Instagram
La prima community italiana di #mamme nata su #Instagram, cresciuta nel web.
!------------------------------
1896803461	familywelcomerm	Family Welcome	Italy
The city, holidays & fashion blog Made by Moms for curious parents and cool kids.     ciao@familywelcome.org #travelwithkids
!------------------------------
