FormatVersion2
1499446913930
599940695	romafaschifo	Roma fa schifo	Roma
Chi ha ridotto così la città più bella del mondo? - http://t.co/lFuiHJHWWR - http://t.co/n4T1wBjIUe - http://t.co/08t7wruLub
!------------------------------
769515278	alex_pirrone	alessandro pirrone	Roma, Lazio
Emergency Response and Disaster Management Advisor
!------------------------------
130851801	lucianonobili	Luciano Nobili	null
Romano, romanista, riformista. Al fianco di @matteorenzi
!------------------------------
402365610	richarddaley	Livio Ricciardelli	null
Energie alternative senza corrente
!------------------------------
1278510602	andcasu	Andrea Casu	null
Odio i muri, costruisco ponti. Anche per questo sono Segretario del @PD_ROMA
!------------------------------
556270195	sfnnicita	stefano nicita	Roma
Architetto/blogger. Mi piace twittare su tutto #architettura #paesaggiourbano #romadallabici #lecasediroma https://t.co/TmBqdNK5gV
!------------------------------
963073442	c_appendino	Chiara Appendino	Torino
Sindaca di Torino \ Mayor of Turin
!------------------------------
39115395	frankspicc	Franco Spicciariello	null
Ph.D. cand. #economiacivile #lobbying @UniLUMSA | Public Policy @AmazonIT | #politics #tech #80s #soccer #SSLazio | Personal views only | RT is NOT endorsement
!------------------------------
1951639321	kygomusic	Kygo	null
Music producer from Norway
!------------------------------
378212883	alebratti	Alessandro Bratti	null

!------------------------------
795597476	jacopoemiliani	jacopoemiliani	null
Vicepresidente del I Municipio di Roma Capitale con delega ai Lavori Pubblici, segnaletica stradale e rapporti con il Consiglio
!------------------------------
-1782118793	montemi1	emiliano monteverde	null
Assessore alle poltiche sociali, promozione della salute e politiche per lo sport del Municipio Roma I centro
!------------------------------
-1886778246	curciod	davide curcio	null

!------------------------------
806373168	saralillivv	saralilli	null
Capogruppo Pd nel Consiglio del Municipio I. Filosofa di laurea, speaker radiofonica per scelta. Mi occupo di Opportunità e Diritti, Spazi Pubblici e Cultura.
!------------------------------
1448476672	daniele_diaco	Daniele Diaco	Roma, Lazio
Presidente Commissione IV Ambiente Capitolina
!------------------------------
99127998	ass_tappami	Tappami	Roma, Lazio
Ci dedichiamo al recupero e al decoro urbano, con particolare riguardo alla riqualificazione delle strade e delle vie di Roma Capitale. SEGNALACI LE BUCHE!
!------------------------------
171020885	islabin	Isla Binnie	Roma
Reuters correspondent in Rome. Retweets not endorsements, any opinions are my own etc.
!------------------------------
1054318592	bernabeim5s	Annalisa Bernabei	Roma, Lazio
Consigliere di Roma Capitale per il MoVimento 5 Stelle. Segretario d'Aula e commissario delle commissioni permanenti: Mobilità, Lavori Pubblici, Urbanistica.
!------------------------------
1260160800	teresa_zotta	Teresa Zotta	null

!------------------------------
326641610	liltnazionale	LILT	Roma
La Lega Italiana per la Lotta contro i Tumori (LILT) è un Ente Pubblico su base associativa che opera sotto l’Alto Patronato del Presidente della Repubblica
!------------------------------
-1555605632	d_antrassi	Andrea D'Antrassi	null
Architetto, cittadino di Roma e di molti continenti. Cerco idee ed il buon senso
!------------------------------
1313749698	agenzia_entrate	Agenzia Entrate	null
Account ufficiale dell’Agenzia delle Entrate
!------------------------------
599114492	italymfa	Farnesina 🇮🇹	Roma, Italia
Profilo ufficiale del Ministero degli Affari Esteri e della Cooperazione Internazionale | Ministry of Foreign Affairs and International Cooperation of Italy
!------------------------------
1092735302	minsviluppo	MinSviluppoEconomico	null
Profilo ufficiale del Ministero dello Sviluppo Economico,  a cura dell'Ufficio Stampa
!------------------------------
1171761254	mitgov	MIT	null
Feed ufficiale del ministero delle Infrastrutture e dei Trasporti, a cura dell'Ufficio Stampa
!------------------------------
292197467	comuni_anci	ANCI	Roma, via dei Prefetti, 46
Profilo ufficiale dell'Associazione Nazionale dei Comuni Italiani. Dal 1901 in difesa del territorio
!------------------------------
1078134512	agenziademanio	Agenzia del Demanio	null
Account ufficiale dell'Agenzia del Demanio
!------------------------------
345920675	_cleanap	Cleanap	Naples
CLEANAP • Guerrilla di civiltà - a socially advantageous performance.
!------------------------------
1247178752	asslucamontuori	Luca Montuori	Roma, Lazio
Assessore all'Urbanistica e ai Lavori Pubblici di Roma Capitale
!------------------------------
1935065088	atacnews	AtacRoma	Roma, Lazio
Notizie, eventi e curiosità sul canale Twitter ufficiale di #Atac, l'azienda per la Mobilità di @Roma. Per info sul servizio @InfoAtac
!------------------------------
1112965120	buscotral	Cotral	Lazio, Italia
Azienda di trasporto pubblico extraurbano della @RegioneLazio. 8472 corse e 200 mila passeggeri al giorno, 75 milioni di km l’anno. IG: https://t.co/jhluxLSbhy
!------------------------------
-1529434111	romestartupweek	RomeStartupWeek	Roma, Lazio

!------------------------------
588587008	pedoneromano	Il Pedone Romano	Roma, Lazio
Sempre dalla parte dei pedoni, per una Roma libera dalla sosta selvaggia, dall'inciviltà, dallo smog e dal degrado. Per segnalazioni: ilpedoneromano@gmail.com
!------------------------------
549605964	aledamato1	Alessandro D'Amato	Roma
Sic Ford transit gloria tonti
!------------------------------
301649472	chiaratonelli	Chiara Tonelli	Europa 
Amo e rispetto l'ambiente, naturale o ben costruito. Insegno a @UnivRoma3. Architetto, faculty advisor @SDE2014 con @teamrhome. Ogni tanto in TV.
!------------------------------
-1395253248	f_capurso	Federico M. Capurso	Roma, Lazio
Giornalista romano e romanista. Collaboratore de La Stampa. Come Groucho, non farà nulla per i posteri, fino a quando loro non faranno qualcosa per lui
!------------------------------
31143368	marcolillo	marcolillo	stay gold
giornalista
!------------------------------
1641418752	metrocscpa	Metro C	Roma, Lazio
Società di progetto per la realizzazione della nuova linea C della Metropolitana di Roma. Il futuro scorre sotto il passato.
!------------------------------
17138665	mejicuba	mejicuba	New York, NY
Mother of @laVictoria2025,  Director of Organizing & Strategic Partnerships at LiUNA Local 78, Gomez Sister & Tia/passionate & fearless Latina
!------------------------------
496439297	campidogliopd	GruppoPDcampidoglio	Roma, Lazio
Presidente @MichelaDiBiase1 Consiglieri: On. @bobogiac, @valeriabaglio, @OrlandoCorsetti, @MarcoPalumbo66, @giuliopelonzi, @IlariaPiccolo75, @GiuliaTempesta
!------------------------------
76015501	sleepermagazine	Sleeper Magazine	null
The leading magazine for hotel design, development and architecture
!------------------------------
-2000711000	barberinicorsin	Barberini Corsini	Roma, Lazio
Profilo ufficiale de Barberini Corsini Gallerie Nazionali
!------------------------------
-2033903488	sap_clandestina	Sapienza Clandestina	null
L'università è di chi la vive! Riprendiamoci tutto!
!------------------------------
1239850494	bpm_roma	bpm	null

!------------------------------
87584353	jasondhorowitz	Jason Horowitz	Rome, Lazio
Rome Bureau Chief of The New York Times. RTs = niente. Dammi una dritta (send real tips, not restaurants) at jason.horowitz@nytimes.com
!------------------------------
1152079687	montanaripin	Pinuccia Montanari	Roma, Lazio
Assessora alla Sostenibilità Ambientale a @Roma Capitale - profilo ufficiale curato anche dallo staff #RomaNonSiRifiuta
!------------------------------
297495807	francescachiala	Francesca Chialà	Rome - Italy
Sociologa, Business Coach, Executive Trainer, Consigliere di Amministrazione Teatro dell'Opera di Roma, Business Development Manager, Diversity Leader
!------------------------------
20973750	theaou	Academy of Urbanism	London, England
Identifying, promoting and learning from great urbanism in the UK, Ireland + Europe. Follow the Young Urbanists at @AoUYU
!------------------------------
455624557	architettiroma	OrdineArchitettiRoma	Roma
la pagina dell'Ordine degli Architetti P.P.C. di Roma e provincia
!------------------------------
-521713621	joinscuter	Scuter	null
Scuter the first 3-wheel helmetless e-scooter sharing service that will disrupt the urban mobility
!------------------------------
543377842	atzenialex	Alessandro Atzeni	Roma, Lazio
In continuo movimento, alla ricerca di + esempi e - opinioni. Taxidriver a #Roma  UILTRASPORTI #TAXI
!------------------------------
119388999	massimocolomban	Massimo Colomban	VENICE area
entrepreneur
!------------------------------
-453187314	marcogranellimi	Marco Granelli	null
Assessore a Mobilità e Ambiente Comune di Milano
!------------------------------
737275597	_hudsonyardsnyc	Hudson Yards NYC	New York, New York

!------------------------------
56326516	secolourbano	Giacomo Biraghi	Milano, Lombardia
Consulente urbano. Amante di #milano
!------------------------------
538833118	foa_milano	FOAM	Via Solferino 19, Milano
Profilo Ufficiale della Fondazione dell'Ordine degli Architetti, Pianificatori, Paesaggisti e Conservatori della Provincia di Milano.
!------------------------------
-506163200	scalimilano	Scali Milano	Milano, Lombardia
Scali Milano è un'iniziativa promossa da FS Sistemi Urbani con Comune di Milano per definire una visione per gli ex scali. Social media editor: @PPANthebrief
!------------------------------
1947627520	lamarianna_eu	LaMarianna	Italia
La Marianna è stata promossa da Giovanni Negri. Solo una nuova casa della politica, agile, dalle battaglie chiare può far fiorire il deserto della politica
!------------------------------
95012976	iovene	Franck Iovene	Rome, Latium
Journaliste. Correspondant AFP à Rome
!------------------------------
134176632	browsingrome	BrowsingRome	Rome, Italy
Sharing all things #Rome. Follow us for the latest news, tips, experiences, events, photos and life in Rome, #Italy. Lives in Rome, Italy
!------------------------------
181218910	buzzinrome	BuzzInRome	Rome, Italy
English-language travel blog with the latest news, tips and updates about Rome events and activities for the international community.
!------------------------------
522131849	romeforexpats	RomeforExpats	Rome, Italy
The ebook with everything the English speaking Expat in Rome is searching for.
!------------------------------
20147281	rome_expats	Expats Living inRome	Rome, Italy
Expats living in Rome for #Expats, #Diplomats, and locals #moving & #living  in #Rome. An International social network for fun professionals. #italy
!------------------------------
159208681	liviahengel	Livia Hengel	Rome, Italy
American-Italian writer, photographer + culture enthusiast living la dolce vita in Rome. Author: @thehuntguides Rome.
!------------------------------
1945042134	andirustio	Andrea Rustioni	null

!------------------------------
1336067024	tranchinafabio	Fabio Tranchina	Roma
Portavoce MoVimento 5 Stelle Roma Capitale. Ho fondato il Meetup del Municipio Roma VI delle Torri e avviato l'incontro dei gruppi M5S del Lazio nel 2009.
!------------------------------
-1491930715	sosromacapitale	S.O.S. ROMA CAPITALE	Roma, Lazio
Armatevi di cellulare e senso civico per denunciare il degrado della nostra città. #Roma merita di più!
!------------------------------
-673771520	roma_semplice	Roma Semplice	Roma, Lazio
Account ufficiale dell'Assessorato Roma Semplice. Pagina curata anche dallo staff #RomaSemplice Canale Telegram https://t.co/Chy7AGtXwa
!------------------------------
469398862	agenzia_dire	Agenzia DIRE	null
Agenzia di stampa nazionale specializzata in politica, sociale, ambiente, sanità, esteri, cronaca locale, giovani. Direttore Nico Perrone
!------------------------------
-2020919342	ae_mazzillo	Andrea Mazzillo	null

!------------------------------
41374504	sethdoane	Seth Doane	Roma, Lazio
CBS News correspondent... based in Rome...
!------------------------------
621771226	romanatassisti	Ass. Romana Tassisti	Roma, via valle Viola, 36
La 21/92 NON SI TOCCA
!------------------------------
-1550547986	nextquotidiano	neXt quotidiano	Roma, Lazio

!------------------------------
423631055	andrea_alemanni	Andrea Alemanni	Roma 
Nel #GovernoRenzi a @Palazzo_Chigi al fianco di @AngeloRughetti. La politica per @Roma, il cuore a @basketincontro. Guardo sempre avanti.
!------------------------------
-1318436885	fntmnlrd	Manuel Fantasia	null

!------------------------------
457500194	il_cappellini	Stefano Cappellini	null

!------------------------------
-1814601728	lavoratori_ama	Lavoratori_Ama	Roma, Lazio
Informazioni, risposte, spiegazioni, chiarimenti e proposte, insieme ai nostri veri datori di lavoro: i Romani.
!------------------------------
1404534637	alessiomarini5s	Alessio Marini	Roma
Ex-Portavoce M5S Municipio XI - Roma, ora attivista critico.
!------------------------------
920055808	baldassarrelaur	Laura Baldassarre	Roma  
Assessora alla Persona, Scuola e Comunità solidale di Roma Capitale
!------------------------------
741708050	materia__prima	pietro calabrese	null
in transito sul pianeta terra
!------------------------------
536395566	angelosturni	Angelo Sturni	Roma
Consigliere M5S Roma Presidente Commissione Roma Capitale Vicepresidente Commissione Personale, Statuto e Sport Membro Commissione Bilancio e Commercio
!------------------------------
555038629	angelodiario	Angelo Diario	Roma
Consigliere capitolino, Presidente commissione sport - economista e funzionario MEF - ecomaratoneta - ambientalista.
!------------------------------
483280684	donatellaiorio1	Donatella Iorio	Roma
Presidente Commissione Urbanistica di Roma
!------------------------------
396743718	giulianadipillo	giuliana di pillo	null
Consigliere municipio X Roma Capitale,
!------------------------------
25872072	fannycarrier	Fanny Carrier	Rome
Adjointe du directeur du bureau AFP à Rome. Echantillon subjectif de notre production: Italie, pape, migrants, foot, pasta... Et quelques remarques perso
!------------------------------
-992583680	dieg_porta	diego porta	null

!------------------------------
495971146	p_pace1962	Paolo Pace	null
Non pretendiamo che le cose cambino se continuiamo a farle nello stesso modo... Albert Einstein -  Onestà, lealtà, dignità, rispetto
!------------------------------
-2093954072	clap_rm	CLAP	null
Camere del Lavoro Autonomo e Precario autodifesa // mutualismo // auto-organizzazione
!------------------------------
1570491450	repubblicasanlo	LiberaSanLorenzo	null
#ResistiRicordaLibera
!------------------------------
978579338	fprenestino	FortePrenestino	null

!------------------------------
289258573	cinemapalazzo	Nuovo Cinema Palazzo	San Lorenzo, Roma
Dal 15 Aprile 2011 è nato uno spazio liberato a San Lorenzo...il Nuovo Cinema Palazzo
!------------------------------
956455806	rmfreepalestine	Free Palestine Roma	null

!------------------------------
319537857	valleoccupato	TeatroValle Occupato	Roma

!------------------------------
577947805	scup_sportcultu	Scup	Roma
Stazione Tuscolana 84 #Roma
!------------------------------
-1577461887	csoalastrada	CsoaLaStrada	#freegarbatella
Lunga vita ai ribelli
!------------------------------
407677026	cinecittabeneco	CinecittaBeneComune	#cbc
territorio lavoro ambiente diritti
!------------------------------
1614602334	exlavanderia_ro	ExLavanderia	Roma stz. FM3 Monte Mario
Un uso pubblico, sociale e artistico dell'ex manicomio di Roma? #Sipuòfare! firma la legge regionale e la delibera comunale e partecipa alla Campagna
!------------------------------
-1886042666	romapirata	#RomaPirata	Roma
libertà, diritti civili, diritti digitali, trasparenza, privacy, partecipazione
!------------------------------
486532351	csoaspartacorm	Csoa Spartaco Roma	Quadraro - Roma
Il Centro Sociale del quartiere Cinecittà - Quadraro a Roma.  Chi si ribella non sarà mai schiavo!
!------------------------------
57333212	siconolfo	Teodoro Fulgione	null

!------------------------------
357464260	paolo__ferrara	Paolo Ferrara M5S	Italia
Consigliere Capitolino - Roma - Presidente del Gruppo M5S - Un grande gruppo!
!------------------------------
