FormatVersion2
1499447923664
121156941	romamobilita	Muoversi a Roma	Rome, Italy
Informazioni su come muoversi a Roma e su permessi ZTL, Strisce blu, Persone con disabilità,  Taxi e NCC, bus turistici e semafori.
!------------------------------
1490526208	festamusicaroma	Festa della Musica	Roma, Lazio
Tra le 18.00 e le 24.00 del 21 giugno 2017 Roma festeggia la musica. Infoline 060608. #festadellamusicaroma #FdM2017
!------------------------------
-1749413168	luceverderoma	Luceverde Roma	Roma
Servizio realizzato da ACI in collaborazione con Polizia Roma Capitale. Notizie su traffico, cantieri, manifestazioni a Roma. Altre info https://t.co/afL5S0TvHi
!------------------------------
-2118972742	plromacapitale	PoliziaRomaCapitale	Roma
Twitter ufficiale del Corpo di Polizia Locale di Roma Capitale *MODERATO dal Lun al Ven ore 9-18 **Per EMERGENZE 0667691 ***NON POSTATE Foto/Video con Targhe
!------------------------------
370690455	infoatac	infoatac	Roma - via Prenestina, 45
Il canale Twitter ufficiale delle notizie in tempo reale sulla rete e sui servizi di Atac, azienda per la Mobilità di @Roma Attivo feriali 6.15-0.45
!------------------------------
1112965120	buscotral	Cotral	Lazio, Italia
Azienda di trasporto pubblico extraurbano della @RegioneLazio. 8472 corse e 200 mila passeggeri al giorno, 75 milioni di km l’anno. IG: https://t.co/jhluxLSbhy
!------------------------------
-960228023	tiregionale	Infotreno Lazio	Roma, Lazio
Infomobilità ferroviaria per il Lazio. Attivo 7 giorni su 7 dalle 7 alle 21.
!------------------------------
-430514176	stradeanas	Anas SpA	Roma, Lazio
Account ufficiale per conoscere attività, iniziative e storia #Anas. Su @VAIstradeanas #infotraffico in tempo reale. Scrivi a @ClientiAnas per info/segnalazioni
!------------------------------
1397511704	geosnewsroma	GeosNews Roma	Roma
Notizie dall'area di Roma e tutto il Mondo, localizzate e in tempo reale. Spostati sulla mappa dove preferisci: dalla nazione al quartiere. #news #Roma #Lazio
!------------------------------
1530798872	virginiaraggi	Virginia Raggi	null
Sindaca di Roma - Mayor of Rome
!------------------------------
296733937	enricostefano	Enrico Stefàno	Roma
La vita è come andare in bicicletta: se vuoi stare in equilibrio devi pedalare. Vice Presidente @AssCapitolina e Presidente III Commissione Capitolina Mobilità
!------------------------------
556831405	lovetoride_	Love to Ride	World Wide
Love to Ride is an online platform using behaviour change to get more people riding. Help us break down barriers to get more people #cycling.   #YearoftheBike 🚲
!------------------------------
832822184	wecityit	wecity	null
wecity è la prima app che premia ogni forma di mobilità sostenibile. La CO2 evitata si trasforma in crediti, da scambiare sullo store.
!------------------------------
1935065088	atacnews	AtacRoma	Roma, Lazio
Notizie, eventi e curiosità sul canale Twitter ufficiale di #Atac, l'azienda per la Mobilità di @Roma. Per info sul servizio @InfoAtac
!------------------------------
-153439361	viibiciclettari	Settimo Biciclettari	null
Chiediamo una città a misura di ciclisti e pedoni. Lavoriamo ad un biciplan partecipato nel VII Municipio. Sogniamo un'altra mobilità. Amiamo Roma.
!------------------------------
-105519785	biisyinfo	BIISY	Roma, Lazio
BIISY is developed under Bikes in Big Cities, funded from EU FP7  through the FrontierCities accelerator programme (grant  no. 632853 sub-grant  no.28)
!------------------------------
435691931	earthdayitalia	Earth Day Italia	Roma, Italy
L'organizzazione italiana per la Terra lavora quotidianamente per promuovere la formazione di una nuova coscienza ambientale.
!------------------------------
219451393	giovprof_ita	ridi	null

!------------------------------
-1777633396	romandergra	Romanderground(RAND)	Roma, Lazio
Punto di riferimento per chi si muove con i mezzi pubblici a Roma 🚇 Inviaci le tue segnalazioni/foto/video su Facebook! Email: officialromanderground@gmail.com
!------------------------------
-1707654506	idsostenibilita	Isolasostenibile	Roma
L'isola della #sostenibilità: l'#expo sullo sviluppo sostenibile a #Roma! #FOOD,#BIO,#ENERGY,#MOBILITY, #IDS2016
!------------------------------
425332035	merypavoni	Analysepois.	Stato della Chiesa
Un mare amareggiato ammara nell'amaro. La murena amaranto ammira la marea, mentre l'Amore mareggia, merita la riva. Murato,l'urlo,disarmato muore.
!------------------------------
19971499	tavolarotonda	Tavola Rotonda	Roma
Associazione di promozione sociale a Roma dal 2005
!------------------------------
837594649	granfondoroma	Granfondo Roma	Roma
Roma, 9 Ottobre 2016
!------------------------------
-1607417276	manifestomaker	Artigiani Digitali	Roma
Artigianato tradizionale e innovativo come prospettiva di occupazione giovanile. #Makers #Fablab #BottegheMestiereInnovazione a cura di @ANPALServizi
!------------------------------
569131534	smartcity4italy	SmartCity4Italy	Cities in the World 
A cura di @FabbriFlav2 @Key4biz
!------------------------------
-1231923751	criticalmassr	#CriticalMassRoma	null

!------------------------------
-1921343294	regionelazio	Regione Lazio	Roma, Italia
Notizie, informazioni e opportunità. Rispondiamo alle vostre domande dal lunedì al venerdì dalle 9 alle 19. Per info https://t.co/4QwKrJwKCI
!------------------------------
-2029505969	gazzettatrasp	Gazzetta Trasporti	null
Notizie dal mondo dei trasporti e della mobilità
!------------------------------
-1225123369	webnauta59	Webnauta 5.0 💻📲	Italia
Quello che scrivo è personale!
!------------------------------
-996103224	ssegnala	Segnala Segnala	null

!------------------------------
-1197247853	cond_metrob	ConduttoreMetrob	null
Profilo collettivo dei macchinisti della Metro B/B1 di Roma. Ogni giorno ci muoviamo tra le gallerie romane con voi. Niente ci sfugge.
!------------------------------
-1606162982	ilcopefo	PendolariOrteFiumici	null
#COMITATO #PENDOLARI DELLA #ORTE # FIUMICINO. IL SINDACATO DEGLI UTENTI FRUITORI DI UN SERVIZIO INEFFICENTE, QUALE IL #TRASPORTO #PUBBLICO
!------------------------------
-1291378643	pendolariaroma	Pendolari(a)Roma	null
Osservatorio dei pendolari di Roma. Legambiente dalla parte di chi prende il treno ogni giorno http://t.co/Kt6yRHmr1D
!------------------------------
1567657370	02_6969	TAXI MILANO 026969	Via Stilicone 18, Milano
Need a #Cab #Taxi in #Milan #Milano? Call #RadioTaxi 026969 #download our application iT Taxi, valid in Milan and throughout Italy SMS /#WhatsApp 39 39 70 69 69
!------------------------------
485766105	ispra_press	ISPRA_Press	Roma
Account ufficiale dell'ISPRA, l'Istituto superiore per la protezione e la ricerca ambientale.
!------------------------------
246984844	iquii	IQUII Digital Agency	Headquartered in Rome
We're a Digital Company specializing in smart wearables, IOT, native mobile iOS and Android apps, socialmedia, integrated marketing & digitalPR #forwardthinking
!------------------------------
1434986550	romapulita	Roma Pulita!	Roma
Contro il degrado della città più bella del mondo
!------------------------------
271927841	uitpnews	UITP	Brussels, Belgium
#UITP supports sustainable public transport & mobility in urban areas worldwide. On Linkedin: http://t.co/sv1csEBmcz & Facebook: https://t.co/SzDAbI63br
!------------------------------
-1580955262	uitpsummit	2017 UITP Summit	Montréal, Québec
UITP Global Public Transport Summit, a unique global event for public transport professionals to take the lead in urban mobility. 15-17 May 2017 #UITP2017
!------------------------------
320953949	bicizen	BiciZen.it	Italy
Magazine di informazione, news, aggiornamenti, rubriche sul mondo della bici, rivolto a chi pedala o desidera farlo in modo meditativo e gioioso.
!------------------------------
1927732304	senzabici	#senzabicinonsostare	Italy
Profilo Twitter ufficiale della bike community team #senzabicinonsostare ASD | La bike community sostiene il Servizio Assistenza Bambini della @LILTMilano
!------------------------------
1484473544	sovrintendenza	Sovrintendenza Roma	Roma
La Sovrintendenza Capitolina gestisce, mantiene, valorizza i beni archeologici, storico-artistici e monumentali di Roma Capitale https://t.co/bUUqrOjarh
!------------------------------
580763489	agenparl_lazio	Agenparl Lazio	Roma, Lazio
Per invio comunicati al seguente indirizzo mail redazione.lazio@agenparl.it
!------------------------------
1303955454	tedxroma	TEDxRoma	Roma, Lazio
Independently organized TED event | Auditorium Parco della Musica - Roma | https://t.co/ceg3ynGfbH | https://t.co/qn78XahXoE | https://t.co/kDOSKg11X2
!------------------------------
-2091548655	tram907	Tram 907	null

!------------------------------
-2012798212	streeatfestival	streEAT FoodTruck	Milano, Lombardia
Il primo e l'unico #festival itinerante dedicato al #cibodiqualità su ruote, con ingresso gratuito. #streEATruck
!------------------------------
-1459845323	antincivili	Segnalatore Seriale	null
Romano stufo marcio del degrado della sua città. Combatto sosta selvaggia, sporcizia, buche, commercio abusivo, mezzi che non funzionano.
!------------------------------
165754727	acquistiverdi	AcquistiVerdi.it	Ferrara
Il punto di incontro di chi ama i prodotti ecologici. Dal 2005 online con una selezione di quasi 500 prodotti e tante notizie
!------------------------------
-1638310670	romabus_app	RomaBus - MeMovo	Roma
Roma Bus è la nuovissima applicazione made in Movenda S.p.a. che ti guiderà giorno dopo giorno nell'utilizzo dei trasporti pubblici a Roma!
!------------------------------
464190508	cdqlostiense	CDQ L'Ostiense	ROMA
Comitato di Quartiere L'Ostiense
!------------------------------
1342114820	legambici	Legambici	null
La Legambiente che si occupa di mobilità e ciclabilità
!------------------------------
-1392801222	pastaroma	PASTARoma	Roma, Lazio
Ricerca europea sui benefici di una Mobilità Attiva (piedi+bicicletta+tpl) e ne valuta gli effetti sull'attività fisica e le condizioni di salute dei cittadini.
!------------------------------
937541844	makerfairerome	Maker Faire Rome	Rome, Italy
Europe's largest makers event.  A showcase of invention, creativity and resourcefulness by the Rome Chamber of Commerce. Rome, Oct 14 -16.  ITA/EN
!------------------------------
90125298	codemotionit	Codemotion	italy
Codemotion è un evento rivolto a tutti gli sviluppatori di tutti i linguaggi. Una manifestazione dedicata al codice e alle idee innovative tecnologiche.
!------------------------------
-1731790911	eupasta	EU PASTA Project	null
Connecting transport & health: the EU-funded PASTA projects aims to make physical activity part of our daily travel routine #walking #cycling
!------------------------------
538935828	biciroma	BiciRoma	Roma
BiciRoma nasce nel 2004 ed è un vero e proprio “movimento ciclistico” autonomo ed indipendente che mira alla diffusione della mobilità ciclistica e sostenibile
!------------------------------
13799582	festadellarete	Festa della Rete	Milano, Lombardia
La Festa della Rete torna a Milano, per il suo undicesimo compleanno. #FDR16 #MIA16
!------------------------------
100226575	blablacarit	BlaBlaCar	Italy
Condividi i tuoi passaggi in auto risparmiando, viaggiando in sicurezza e rispettando l'ambiente!
!------------------------------
483304367	donnadimezzo	donnadimezzo ♑️	Molenbeek
Quando mi arresteranno i miei vicini diranno che sembravo una persona normale. E che salutavo sempre
!------------------------------
811387164	sport_designs	Sport Designs	Kuwait
An account just for sport designs .. (Some Designs Do Not Belong To Us)
!------------------------------
134176632	browsingrome	BrowsingRome	Rome, Italy
Sharing all things #Rome. Follow us for the latest news, tips, experiences, events, photos and life in Rome, #Italy. Lives in Rome, Italy
!------------------------------
205351093	smwrme	SMW Rome	Rome, IT
SMWi Rome dal 12 al 16 settembre alla Casa del Cinema. #SMWRME
!------------------------------
1420248247	progettoromatre	Progetto Roma 3	Università degli Studi Roma 3
Progetto Roma 3 è una lista di rappresentanza studentesca, presente a Roma 3 dal 2002. Progetto Roma 3 è Condivisione e Passione. #ProgettoRoma3
!------------------------------
905805739	bibliotu	BiblioTu	null
Bibliotu, portale di Biblioteche di Roma, ricerca libri cd, dvd, servizi lettura prestito, consultazione, postazioni internet, incontri e seminari, corsi eventi
!------------------------------
962425620	i_lab_rm	i-lab	null
i-lab
!------------------------------
492315565	bibliotecheroma	Biblioteche di Roma	Roma, via Aldrovandi 14-16
Un mondo di sapere a tua disposizione, entra in contatto. Il circuito Biblioteche di Roma offre tanti servizi pensati per te ovunque sei https://t.co/gxQgaM5a
!------------------------------
237877628	qurami	Qurami Italia	Planet Earth
Qurami, you are next.                                                                        L'app gratuita che fa la fila al posto tuo.
!------------------------------
430639805	greenstartit	Greenstart	null
#Mobilità #sostenibile, #auto elettriche e ibride. News, approfondimenti, prove e consigli sul mondo green in movimento. Su linkedin http://t.co/Ws9bjuIH5a
!------------------------------
359454995	trastevererm	Trastevere	Trastevere
Rivista. Un archivio con + di 30.000 foto e tanto amore verso Trastevere, Roma e l'Italia in generale. Contattateci x consigli su cibo, alloggio, aneddoti etc
!------------------------------
435880626	satirsfaction	SatirSfaction	Taranto/Roma
Uno sguardo distorto a 90° sul Mondo. Non twitto mai a bocca piena. Penso a 140 caratteri.
!------------------------------
126344012	codiciassconsum	CODICI	Italia
CODICI Centro per i diritti del cittadino è un'Associazione di cittadini impegnata a tutelare i diritti dei cittadini e dei consumatori.
!------------------------------
89910077	notizieroma	Notizie Roma	Roma
Ultime notizie di #cronaca di #Roma. Rassegna stampa dell'ultima ora. #Notizie dai municipi. Guida a eventi e locali della Capitale.
!------------------------------
1017153194	moovit_it	Moovit Italia	Help: supporto@moovitapp.com
Moovit è l'app n.1 al mondo per i mezzi pubblici con informazioni sempre aggiornate in più di 1200 città. Gratis per iOS e Android: https://t.co/jeLtGPlPxD
!------------------------------
425145450	alextweet86	Urban Survivor	Wroclaw 
Looking for new goals
!------------------------------
306689894	ferpress	FerPress	null
FerPress è un’agenzia quotidiana di informazione su trasporti, ferrovie, trasporto pubblico locale, logistica, merci, mobilità sostenibile, biciclette
!------------------------------
249156554	ttsitalia	TTS Italia	Roma, Italia
TTS Italia è l’Associazione Nazionale della Telematica per i Trasporti e la Sicurezza per lo sviluppo dei Sistemi Intelligenti di Trasporto(ITS) in Italia
!------------------------------
185684280	dimsuonoroma	DimensioneSuonoRoma	Rome, Italy
Le hit + ritmate dal '90 ad oggi. Eventi, notizie, tweet e trend dalla città. Dimensione Suono Roma, il ritmo della Capitale.
!------------------------------
-1972968650	openmunicipio14	openmunicipio14	Roma
#openmunicipio14 #Roma #MonteMario #Torrevecchia #Primavalle #Torresina #Balduina #Boccea #Trionfale #tragliatella #quartaccio #battistini #ottavia
!------------------------------
455500859	taxistalobbysta	taxistalobbysta	marconi
ORA PIÙ KE MAI, PADRONI DI NIENTE SERVI DI NESSUNO!!! UNA SOLA BANDIERA UN SOLO COLORE, BIANCO TAXI!!
!------------------------------
207921541	retediroma	Rete di Roma	Roma, Lazio
Rete di Roma: Le Aziende in Rete nel Network per la Comunicazione Etica e Responsabile - La Visibilità, semplice.
!------------------------------
185722558	ossmeteobargone	OssMeteoGeoRaffaelli	Castiglione Chiavarese, Italia
Osservatorio Meteorologico,Agrario,Geologico Prof. Don Gian Carlo Raffaelli attivo dal 1865 a Bargone Casarza Ligure GE ossmeteoagrogeologicoraffaelli@gmail.com
!------------------------------
331497285	radiormt	METEO ITALIA	Italy, Rome
Meteo Italia è il profilo ufficiale della meteorologia nazionale. In collaborazione con Associazione ONLUS Edmondo Bernacca.
!------------------------------
628573	nowindowsnogate	NoWindowsNoGates	127.0.0.1
In a World without Walls and Fences, who needs Windows and Gates?
!------------------------------
1856957858	er_gra	GrandeRaccordoAnular	Tutt'intorno a Roma
Attorno alla capitale me 'ntorcino, pe' fà contento ogni cittadino. Armate de pazienza amico mio, der traffico me sò stufato pure io. **Aggiornamenti Live**
!------------------------------
480500778	twittacity	twittacity	null
Crediamo nel potere della condivisione di status e immagini. Twittacity è per Roma e per tutto ciò che ci piace! #twittacity
!------------------------------
534715223	legambcittafutu	Legamb. Città Futura	Roma
Legambiente Città Futura
!------------------------------
1281254000	bicinitalia	bicinitalia	null
La piattaforma ciclistica per intraprendere e condividere nuovi percorsi! Registrati ed entra a far parte della community bike!
!------------------------------
386424034	cartellopoli	Cartellopoli	Roma
Comitato online contro lo stupro, la svendita e la consegna della città di Roma alla lobby cartellonara.
!------------------------------
490374965	quotidianolazio	Quotidiano del Lazio	null
Il Quotidiano del Lazio | Tutte le notizie di tutti i comuni della Regione Lazio | Retweet non rappresentano necessariamente endorsement
!------------------------------
599940695	romafaschifo	Roma fa schifo	Roma
Chi ha ridotto così la città più bella del mondo? - http://t.co/lFuiHJHWWR - http://t.co/n4T1wBjIUe - http://t.co/08t7wruLub
!------------------------------
551690279	foglioverde	Foglio Verde	ROMA
agenzia notizie online
!------------------------------
1225345165	newsunindustria	Unindustria Stampa	Roma, Lazio
Unindustria: notizie dall'Ufficio Stampa dell'Unione degli industriali e delle imprese di Roma, Frosinone, Rieti, Viterbo, Latina. #Lazio
!------------------------------
835460059	turismoromaweb	Turismo Roma	Roma
Benvenuti sulla pagina ufficiale del Turismo a #Roma. Welcome to #Rome's official tourist board. Tourist Infoline (6 langs): +39 060608, daily 9-19.  #VisitRome
!------------------------------
1148360077	zetemacultura	UfficioStampaZètema	null
mostre, cinema, turismo, spettacoli, grandi eventi.  Promuoviamo ciò che anima l’universo culturale di Roma.
!------------------------------
259673238	enteromanatura	Ente RomaNatura	Roma
RomaNatura è l’Ente Regionale per la Gestione del Sistema delle Aree Naturali Protette nel Comune di Roma.
!------------------------------
56326497	cnaroma	CNA di Roma	Rome
Confederazione Nazionale dell'Artigianato e della Piccola e Media Impresa di Roma. #pmi #artigianato App: https://t.co/LOkBz3V9Ed
!------------------------------
1142954335	omniromanews	Omniroma	Roma
Agenzia di stampa
!------------------------------
1130603749	ansaromalazio	Ansa Roma&Lazio	Roma
Le top news dell’ANSA, la più importante agenzia d’informazione in Italia. Ultim’ora, notizie, foto e video da Roma e dal Lazio. Aggiornamenti 24 ore su 24.
!------------------------------
14145846	flavia_marzano	Flavia Marzano	#WISTER #SGInnovazione 
Assessora Roma Semplice, Informatica, insegno tecnologie per la PA, Open Source_Data_Gov, RT not endorsement https://t.co/WskX82K9c5 #kintsugi
!------------------------------
147327472	graphicdesignju	Graphic Design	Asia
Get free daily inspirational resources for designers & developers. Don't forget to follow @graphicdesignju http://t.co/BQHKU5QxYx
!------------------------------
74155764	travelitalia	Viaggi in Italia?	Italia
Viaggi in #Italia? Più di 33.000 hotel, 100 guide gratuite, trova ristoranti e biglietti #viaggi #travel Ogni mattina alle 09:00 un simpatico almanacco.
!------------------------------
