FormatVersion2
1499446911879
30427244	romatoday	Roma Today	Roma
Cronaca e notizie da Roma http://t.co/U3YwFd0bE7
!------------------------------
-2028384915	encioguru	Francesco Carraro	null

!------------------------------
44926477	raiplay	RaiPlay	null
#RaiPlay è il nuovo servizio multimediale della RAI disponibile in versione browser e APP per iOS e Android e TV connesse
!------------------------------
441905152	realpippofranco	Pippo Franco	Roma, Lazio
Benvenuti nel mio profilo ufficiale. Attore, comico e cantante italiano.
!------------------------------
1230551046	pasquino2000	PASQUINO	MMDCCXVIII AB URBE CONDITA
Dubito di tutto. Forse
!------------------------------
-879288318	luce_roma	Luce su Roma	Roma, Lazio
Un contributo di fotografie, battute, segnalazioni, suggerimenti e riflessioni sulla mia città.
!------------------------------
-1429115822	ludovicapal	Ludovica Pallotta	Roma, Lazio
Redattrice di Cultura e spettacolo presso LineaDiretta24
!------------------------------
-2122507282	claudia78p	Claudia Pellegrini	Roma, Lazio
Giornalista Lineadiretta24
!------------------------------
86987331	evaelisabetta	Eva Zuccari	Rome
Spettacolo a Roma. Giornalista in divenire. Settimanale Nuovo (Cairo Editore); Today.it
!------------------------------
489474752	brienzina	Francesca Brienza	null
TV.Conduttrice e presentatrice ma il primo amore è stata la Radio. Giornalista. Intrattenimento, calcio e arte. Tifosa romanista.
!------------------------------
329252726	robertomogiani	Roberto Mogiani	Roma

!------------------------------
148043970	vero_angeloni	veronica angeloni	Italia
''a few people can know my mind and love my heart...'' -PROFESSIONIST VOLLEYBALL PLAYER-
!------------------------------
-2112612592	lucabergamo99	Luca Bergamo	Italy
Vice Mayor in charge of culture -  City of Rome
!------------------------------
125811743	rossypuppy	Rossella Fiamingo	Catania-Sicily 
World champion 2014 🏅and 2015🏅.Silver olympic medalist . Instagram: rossellina91 ----------------contact: info@daospa.eu
!------------------------------
986338471	elisalovesjesi	Elisa Di Francisca	Jesi, Marche, Italia
Adoro la vita e me la gioco con passione. La scherma mi definisce, così come l'amore per la mia terra. Business inquiries: elisadifrancisca@dmtc.it
!------------------------------
-1245768000	bofio70	Fabio ⚡️	Roma, Lazio
Preferisco persone vere con difetti che falsi perfetti.
!------------------------------
-897379489	elvinagjoni	Elvina Gjoni	null
il lavoro più bello? interagire con la disabilità, trasmettere gioia e serenità riempie la giornata
!------------------------------
-893937415	retakeroma_cm	RetakeCasalMonastero	Roma, Lazio
Gruppo @Retake_Roma Casal Monastero, quartiere di Roma - Municipio IV.
!------------------------------
-1467818339	fmazzulla1	Francesca Mazzulla	null
Ieri non è più, domani non è ancora. Non abbiamo che il giorno d’oggi. Cominciamo.  (Madre Teresa di Calcutta)
!------------------------------
118354746	poggiamorella60	Er Salustro	Anguillara Sabazia, Lazio
Roma: la bellezza der Popolo Romano e der dialetto. Per capire qualcosa di più https://t.co/VG51GDzxLF
!------------------------------
64606436	amrcostruzioni	AMR	Rome, Italy
Orgoglio architettonico, empatia urbanistica, resilienza culturale. Sempre alla ricerca del perfetto equilibrio tra bellezza e architettura biosostenibile.
!------------------------------
506301179	jpetrangeli	Jessica Petrangeli	Roma, Lazio
Giornalista @Meta_Magazine Responsabile Ufficio Stampa e Comunicazione @Italiaconcerti            [Tiro avanti con dosi giornaliere  di cose impossibili]
!------------------------------
300386004	massimosilv	Massimo Silvestri	Roma
Dalla morte di Antony Andrew caduto da cavallo durante la caccia alla volpe, non mi sono più ripreso.
!------------------------------
873918464	evobusitalia	EvoBus Italia	Modena, Emilia Romagna
EvoBus Italia S.p.A. è la società del Gruppo Daimler responsabile per il mercato Italiano degli autobus Mercedes-Benz e Setra
!------------------------------
115460780	emmegilliart	Marinella	Italia
Architetto art-fashion; ambientalista https://t.co/zhMS1XgDJY https://t.co/lprnJKvlnh https://t.co/XIyfecWPpc
!------------------------------
124155396	adrianomeloni	Adriano Meloni	Rome, Lazio

!------------------------------
-1324952880	geremia1989	Lorenzo	salento
medicina
!------------------------------
-1232424095	laziocreativo	LazioCreativo	Roma, Lazio
https://t.co/K99Daeiyxo è il nuovo portale dei creativi della @RegioneLazio
!------------------------------
754914026	mkwilliamsrome	Megan Williams	Rome
Rome correspondent for #CBC & others. Cover #Italy, #Vatican, Europe & beyond. Author of Saving Rome. 🇨🇦🇮🇹 Tweets my own.
!------------------------------
437533038	francofontana43	Franco Maria Fontana	Roma
Matematico e filosofo. Sempre schierato dalla parte del torto. Col cuore che batte dalla parte giusta. Autore di: 'Immagini del disastro prima e dopo Auschwitz'
!------------------------------
31093748	francobechis	Franco Bechis	Roma
Vicedirettore di Libero ex direttore Italia Oggi e Il Tempo- Journalist, blogger and youtube partner
!------------------------------
417893972	galvanim	Michele Galvani	Roma
Giornalista, Il Messaggero. Ho 4 malattie gravi: la Roma, la musica, la famiglia e l'ironia.
!------------------------------
1952477736	la_twitwi	La_TwiTwi	Italia
PT, Eng, MA #Roma3, @juventusfc, Freelance translator @babelcube photoeditor StaffHoney
!------------------------------
858005406	very_27	Veronica De Michelis	null
Giornalista pubblicista. Appassionata di comunicazione politica. Curiosa.
!------------------------------
424178957	francescaespo14	Francesca Esposito	Roma, Lazio

!------------------------------
1943577354	istitutoixe	istituto ixè	null
Lavoriamo su #marketing e #comunicazione impiegando #ricerca di #mercato, #opinione e altri strumenti conoscitivi per affrontare la complessità degli #scenari
!------------------------------
761442290	salvaiciclistir	Associazione SIC RM	Roma
Account ufficiale dell'Associazione Salvaiciclisti Roma
!------------------------------
-2117885399	_nelfrattempo	Agnese I	null
perché non faccio mai una cosa sola anche quando sembra
!------------------------------
-1973581646	2014elio	elio	Genova

!------------------------------
45330273	khulods	خلود صالح الفهد	Al Khobar, Eastern
Saudi Women: Please speak up for your freedom,We Must Fight for our Rights.         (Speak Up,Speak Out )    من أراد تصنيفي فأنا ( انعتاقية )   #أشرف_فياض
!------------------------------
-1764589324	tuoweb	Il Tuo Web Marketing	Via andrea verga 40 Roma
Agenzia di web marketing a Roma nata per promuovere online la vostra attività. Email: info.iltuowebmarketing@gmail.com Tel: 333 33 53 255
!------------------------------
252166220	valebras	Valentina Brasiello	Roma
Non c’è via più sicura per evadere dal mondo che l’arte, ma non c’è legame più sicuro con esso che l’arte. (Johann Wolfgang Goethe)
!------------------------------
321954436	incivileabordo	Incivile a bordo	Roma
No al parcheggio selvaggio! Diglielo con un adesivo! Join the movement!
!------------------------------
330602048	tito_m5s	Tiziano Tito Azzara	Roma, Lazio
musicista cantautore chitarrista blues  Curioso buono boccalone e arrogante, attivista già portavoce m5s
!------------------------------
114444910	maysaax	Maysaa al amoudi	Washington, DC - Rome
Femminista,Presenter-journalist from Mecca، Author of https://t.co/QdOzaDfBDY روايتي🌼 #ميموزا في الرابط
!------------------------------
-1940815897	manuelurbini	MANOLO	null
LA VITA E' FATTA A SCALE !!! CHI LE SCENNE E CHI LE SALE !!!
!------------------------------
335197985	demarcogiovann3	De Marco Giovanna	null

!------------------------------
-861794148	ele_marini	Eleonora Marini	Roma, Lazio
Giornalista SportMediaset
!------------------------------
57474419	pietroberga	Pietro Bergamaschini	Roma, Italy
I am but too conscious of the fact that we are born in an age when only the dull are treated seriously, and I live in terror of not being misunderstood. O.Wilde
!------------------------------
-931066541	commissariatac	commissariamolatac	Roma, Lazio
Il nostro obiettivo è avere a #Roma un servizio pubblico in linea con le altre capitali europee, funzionale ed efficiente. #commissariamolatac
!------------------------------
506335798	mcriscitiello	Michele Criscitiello	Milano, Lombardia
Direttore Sportitalia, canale 60 del digitale e 225 di Sky, e Tuttomercatoweb. Unico account ufficiale @MCriscitiello
!------------------------------
245069907	federoka88	Federica Terramoccia	Milano
Giornalista & Social Media Manager @GoalItalia, appassionata di sport, viaggi e amante della buona cucina. Toscana doc. ***QUI SOLO OPINIONI PERSONALI***
!------------------------------
428297227	elisadonatini	Elisa Donatini	Italy
Sometimes to stay alive you got to kill your mind. My family is my biggest strength! #Vegan #Journalist #Sportitalia @tvdellosport Instagram: @elisadonatini88
!------------------------------
1854962694	jadegiacalone	Giada Giacalone	divisa tra Bologna e Milano!

!------------------------------
529580721	katianicotra	katia nicotra	Milano
La mente es como un paracaidas no sirve si no se abre..
!------------------------------
477245593	inbiciallavoro	In bici al lavoro	Torino
Alcuni consigli e considerazioni su come affrontare il tragitto da casa al lavoro in bici
!------------------------------
1250202577	aiex_cat	alessandra iacattuni	Roma, Lazio
Mun1-CentroStudi Cultura #ListaMarchini  Direttore Comm.le/AU Agenzia di Viaggi 《Nel tempo dell'inganno universale dire la verità è un atto rivoluzionario》G.O.
!------------------------------
599309373	fbelussi	francesca belussi	null
io presento, recito, canto, ballo, doppio.. e i miei ex-concittadini bergamaschi mi chiedono: sì, ma di lavoro cosa fai? :) mitici!!
!------------------------------
1560699228	sommamonica	monica somma	null
conduttrice su JTV 212 Sky https://t.co/jINYPxflde
!------------------------------
436632514	valereca_miss	Valentina Recanati	Milan | London
MEDIASET TV | SPORTITALIA TV⚽️| LA3TV|TvPresenter| Model |CyclingChamp🚴|Miss Giro d'Italia| Engineer| Atalantina #marinaromolionlus #ambassador3📱#foodieteller
!------------------------------
971621348	pieroxche3	pieroxche3	null

!------------------------------
1051173812	claudiabruno00	Claudia Bruno	Roma
Avvocato e Funzionario Economico. Le opinioni espresse sono solo personali. RT e link non sono endorsement.
!------------------------------
-1943068946	dellavallelia	Lia	null

!------------------------------
-1408957518	pap8c	Carmelo Papotto	Roma, Lazio
Sports Medicine / Medico dello Sport
!------------------------------
17444059	johnnycavaliere	Johnny Cavaliere	Roma
Marketer & Digital strategist | Research & teacher at #LUISS | Data & research for business development | #LUISSalumni, member of @SIMktg | #traveler #dreamer
!------------------------------
466515533	heartrome	Maria Pasquale	Rome, Lazio
Australian, Rome-based award-winning food & travel writer, blogger. @telegraph @cnntravel @USATodayTravel @fodorstravel | Writing a book about Rome!
!------------------------------
405682703	bewareme_please	Silvia Babolin	null
A suspicious mind. Mancina di mano, di testa e di cuore. Medico in potenza, studente e cuoca in atto.
!------------------------------
488293478	romacuriosa	Passeggiate per Roma	Roma
Curiosi di Roma?  E' il posto giusto per voi!
!------------------------------
1579993796	edidembi4	E.D.	Rai journalist

!------------------------------
501034763	flavioconia	Flavio Conia	null
Archivista, diciamo.
!------------------------------
-979861314	donalove5_df	Donatella	Roma, Lazio
io .........speriamo che me la cavo
!------------------------------
32166621	giuprosperetti	Giulia Prosperetti	Rome
Journalist
!------------------------------
113586368	crisf70	Cristina Furlan	Roma
E se diventassimo un Paese serio...?
!------------------------------
-1693562168	avvbarbuscia	Barbara Barbuscia	roma

!------------------------------
344093400	igersroma	Instagramers Roma	Roma, Italy
Segui i nostri canali social per vivere con noi la città eterna: Instagram @IgersRoma - Facebook: Instagramers Roma - Contattaci: igersroma@gmail.com
!------------------------------
259014882	apokalitico	rino	ibiza

!------------------------------
1058767681	giuli__a	Giulia Ciccalè	Roma, Lazio
Romana de Roma. Ricercatrice curiosa di eventi che fanno aumentare il battito cardiaco. 🌎❣️🤞🏽
!------------------------------
1047390781	aldopotutto	Dopotutto	Via dei Castani 284 Roma
La competenza di un Mastro Spillatore accanto a quella di una Sommelier. Birre alla spina e in bottiglia, vini e champagne provenienti da piccole maison.
!------------------------------
-1313521967	anticobarroma	Bar Roma Novellara	null

!------------------------------
379256309	giuliadivita	Giulia Di Vita	Palermo 
Cittadina 5 Stelle *sospesa* eletta alla Camera dei Deputati - Ingegnere gestionale. 'È nel buio che brillano le stelle'
!------------------------------
35739614	acidorsa	chiara centamori	Roma
So cose sulla comunicazione. La maternità m'ha incarognito.
!------------------------------
551641873	m4rvil	Marco	null
Per alcuni sono un tipo di poche parole. Per altri mi faccio i cazzi miei.
!------------------------------
714417878	gabrigiammanco	Gabriella Giammanco	null
Deputato,Portavoce FI Sicilia,giornalista professionista, Vicepres Fondaz Italia-Usa,Segr Comm Attività produttive,Capogruppo Comm Infanzia e Adolescenza
!------------------------------
-1254029015	cristinarisio	Cristinaeba'!!	null

!------------------------------
1872021290	miajeane	Lorena Antonioni	null
Life lover. travel lover. cine lover ____________FB. LORENA ANTONIONI ___________ instagram. LORENAREBEL attrice. regista. sognatrice.
!------------------------------
1278077474	saranovicana	Ana Saranovic	null

!------------------------------
161615595	060608it	060608	Roma
060608, il numero di #Roma Capitale dedicato alle informazioni turistiche e culturali della città. // +39 060608: #Rome's #tourism and #culture contact centre
!------------------------------
490371548	giorgio_ariu	Giorgio Ariu	Al lavoro per Roma
Addetto Stampa Polizia Roma Capitale, Press & Communication Officer, Content Creator. Ma prima di tutto Dad.
!------------------------------
-1580370624	paolatacconi	paola tacconi	null
Siete perduti e vi dimenticate che i frutti sono di tutti, e che la terra non è di nessuno!  J.J.Rousseau
!------------------------------
549471996	avvocatoranieri	Vanessa Ranieri	null
Ecoavvocato Environmental layer loves nature and sports
!------------------------------
493493268	arysacchinelli	Arianna Sacchinelli	Roma, Lazio
Laureata in "Produzione audiovisiva, giornalismo e uffici stampa", Analista @tvtalk_rai3, Redattrice per @il_Pungolo, Scrivo di cinema #Rubrica35MM
!------------------------------
-1229826629	irenamusta	Irena	null

!------------------------------
1151990052	scoppolacarlo	Carlo Scoppola	Roma
Libero Professionista settore trasporti, Comitato Direttivo Citta' in Movimento, Ingegnere
!------------------------------
583800836	dgiannese	Danilo Giannese	Roma
Media officer @SaveChildrenIT, giornalista. Vivo in mood 2.0 ma preferisco pur sempre guardare una nuvola. Opinioni espresse sono personali/RT non endorsements
!------------------------------
415004432	marco_tombolini	¯\_(ツ)_/¯	Snapchat: marcotombolini
MD @ToroMedia and Talpa Italia / content junkie
!------------------------------
43941810	jolandadepoel	Jolanda	Harkema
22 - school of media - hand in hand kameraden - eten en drinken - aegon - gelukkig ongetrouwd - barmeisje - abroad - made in Harkema
!------------------------------
197541718	jjacquelinexxx	Jacqueline Dam	null
geniet van het leven / 20 jaar / opleiding sport & bewegen / voetbal ; harkemaseboys dames 1 !
!------------------------------
388459278	luisacatanese	Luisacatanese	Bologna
Faremo un altro mondo su questa Terra. _______ Lavoro a scuola, leggo, scrivo... Trovi alcuni miei racconti su Carmilla:
!------------------------------
-1754333520	stefaniapuddu73	Stefania Puddu	null
....ma lo spamparanzo doveva attendere!
!------------------------------
-1834047771	visit_lazio	Visit Lazio	Latium
Lazio, la regione con Roma al centro. C'è molto da conoscere anche intorno. Eterna scoperta.  Account Ufficiale - Turismo Regione Lazio #LazioIsMe
!------------------------------
472273384	geapetrini	Gea Petrini	null
giornalista professionista, direttore del quotidiano online Dentro Magazine. Una passione per la cronaca politica e astronomia, libri, musica, serie tv, fantasy
!------------------------------
