1499691264997
s_c_
1800679425	1497578075000	Too many ..Fab , black people really magic . Mac Miller nice too though .
!------------------------------
986984448	1497577838000	Wait . Slick fucking Rick . Pimp C and bun . Wow . I just realized how many fresh people the culture has . Big Sean . Sauce money .
!------------------------------
-854319104	1497576393000	And the greatest rapper of all time OBAMA . Thank you 44 https://t.co/CueS0BynCj
!------------------------------
-808136704	1497576285000	I promise I'm not drunk . Lord Pusha . Carti (Magnolia incredible)ASAP Sean P , Mobb , cudi . Tyler , earl, Snoop!!( almost played myself)
!------------------------------
2077544448	1497575287000	Fuck haa. Naw for real .Pastor Jeezy my partner . Okay I'm done . I'm deleting this app in the morning . Shit is impossible to get right.
!------------------------------
-2875391	1497574990000	Fuck ..50 cent big L sho ag nice and smooth Joe and pun . diggable butterfly esp...beanie young chris freeway SP okay for real this time .
!------------------------------
2127912960	1497574518000	Thank you, this way
!------------------------------
144007168	1497574264000	Somebody find that reply I just hit please . I'm new on this . Anyway salute to anybody who made a song to feed their family or just vent .
!------------------------------
-124518399	1497574148000	Shit ...Wayne , Juve BG Nipsey . Kim . Slaughterhouse (yes mouse too ha) Folarin MC eiht . Short . 40 . Mac dre this shit hard .Never mind
!------------------------------
30785536	1497573646000	Shit did I say redman ? Ghost and Rae . Wu tang I beat Genius in a rap battle I think ha . Busta (him too) Treach . Thug . B a rapper too!
!------------------------------
-1542139904	1497573449000	G Rap .Mel . Kurupt . Lox. X . Q. Ab lupe. Mos. Foxy. Boss . Ross. Quavo Future Travis too many fuck this. All you!T grizzley song best out
!------------------------------
-107692031	1497572859000	Lauryn Nicki lite latifah common ye drake and meek . Run caz LL chainz cam tip (both of them) thought pharaoh  , face .  De la . Ice T. Wait
!------------------------------
-1101742080	1497572563000	Thank you to all the people that have inspired me . Rakim KANE KRS chuck cube Jaz Em Andre Nas big PAC cole kendrick chance jayE ..wait,
!------------------------------
-778780672	1490999194000	Kalief is a prophet. His story will save lives . You guys watching and your compassion made this happen. Thank you . https://t.co/Vvnt9tDBeR
!------------------------------
-1181437952	1488399595000	This is important. spike tv 10pm/9c https://t.co/JkRZxJ1YHT
!------------------------------
223703041	1487803103000	By the way, this is a win for US. I remember when rap was said to be a fad . We are now alongside some of the greatest writers in history.
!------------------------------
181706752	1485443786000	Shouts to Marcelo, An entrepreneur and one of the VERY few Latino Fortune 500 CEO's. Tidal X Sprint. Artist owned !
!------------------------------
-677974008	1478114401000	11/4 Cleveland. Let's make history (again) Thank you to the incredible artist dedicating their time this Friday! https://t.co/jJEhJu7gL4
!------------------------------
-1391124480	1473982692000	Dope 2     https://t.co/X9pFNQcrA8
!------------------------------
1289007104	1473981143000	Dope! https://t.co/IISVMXOmvm
!------------------------------
