1499449456237
salonesant
1951711233	1492154906000	@WindItalia @MaximoIbarra Abbiamo disdetto il contratto, grazie per ignorare la vostra clientela.
!------------------------------
513241088	1491915263000	@WindItalia @MaximoIbarra Ancora nulla! Nessun numero, nessun modem, nessuna linea... i clienti devo scriverci su FB!
!------------------------------
1402445824	1491289809000	@WindItalia È un mese che abbiamo questa risposta @MaximoIbarra
!------------------------------
1461149696	1491289525000	Il centralino non è di nessun aiuto. Nessuno ha una risposta, non abbiamo nessuna notizia sui tempi @MaximoIbarra @WindItalia @Tre_It
!------------------------------
-1692958720	1491230043000	È un mese che aspettiamo l'attivazione della linea business. @MaximoIbarra @WindItalia @tre_it
!------------------------------
