FormatVersion2
1499684984189
374366384	samersawaya	Samer Sawaya	Seattle
Hi, I'm the real Samer Sawaya.   Program Manager Lead on the Windows Feedback team.
!------------------------------
-1330231261	jasondeakins	Jason Deakins	Redmond, WA
Microsoft Software Engineer working on #Cortana and Search
!------------------------------
14258906	ellenment	Ellen Kilbourne 🐥	Seattle
#ChiefCanaryHerder #Windows10 #Microsoft
!------------------------------
6139482	marcusash	Marcus Ash	Seattle, WA
Group Program Manager for Cortana. Father of identical twin girls and a son that thinks he is a Transformer. Go Blue.
!------------------------------
16969093	adacosta	Andre Da Costa	18.039243,-77.508446
#Technology enthusiast, #WindowsInsider MVP and contributor at https://t.co/qgFBHsWzNY.
!------------------------------
774729949	vidsrinivasan	Vidya Srinivasan	Seattle, WA
Engineer @Microsoft. Singer. Love speaking about #tech and #diversityintech. Chair HCI @ghc. Build #tech4good products. Volunteer @asha4education // Tweets=mine
!------------------------------
401077776	billkar44	Bill Karagounis	null
Director of Program Management OS  Fundamentals and Insider Program/Technologies at Microsoft Corporation
!------------------------------
326192462	giffdev	Devin Sinha	Seattle, WA
I am the world's first outgoing software engineer. I'm also an indie/folk musician by night, so I'm like Batman. #MicrosoftEngineer
!------------------------------
225367251	bav0	Bavo Luysterborg	Belgium
Betas • Microsoft • Mobile app development • Sysadmin • IT Student.   May contain traces of peanuts.
!------------------------------
-1639154583	ethanalvaree	Ethan Alvarée	San Diego, CA

!------------------------------
17079676	withinrafael	Rafael Rivera	Bellevue, WA
Forward engineer by day, reverse engineer by night. Le Cordon Bleu alumnus.
!------------------------------
14533639	jensenharris	Jensen Harris	Seattle
Father, hacker, musician, CTO and Co-Founder of https://t.co/r2xIqGK9m8, @textio
!------------------------------
103364904	julie_lgreen	Julie Larson-Green	Redmond, WA
Chief Experience Officer of Microsoft Office Products Group. Inspired by my kids, my team, (and fashion!). Passionate about tech that makes life easier.
!------------------------------
25032029	tom_baxter	Tom Baxter	seattle, wa
geek
!------------------------------
-1202442240	lauracatpjs	Laura Butler	Seattle, WA
Champion of Underdogs • 🖖🏾🍪 Goddess • Microsoft Vice President OneNote • Kal Academy, Rainier Scholars, Ada • Single, just sayin'
!------------------------------
530957668	northfacehiker	Jason Howard	Washington, USA
@Microsoft PM on the @WindowsInsider Engineering team.  Opinions are my own.   "You'll find the future wherever people are having the most fun" - Steven Johnson
!------------------------------
23766709	peterskillman	peter skillman	Redmond, WA
I like making stuff. GM of Core Ux for Windows Desktop, Tablet and Phone @  Microsoft.
!------------------------------
14260960	justintrudeau	Justin Trudeau	Papineau
Account run by the 23rd Prime Minister of Canada and staff… Compte géré par le 23e premier ministre du Canada et personnel.
!------------------------------
-985861700	jenmsft	Jen Gentleman 🌺	Seattle, WA
Software Engineer, Community Champ & #WindowsInsider on Shell team @ Microsoft. I work w/ Windows feedback for Start, Action center, taskbar, Windows Ink + more
!------------------------------
65647594	stationcdrkelly	Scott Kelly	Houston, TX
https://t.co/zl81o1sR2E
!------------------------------
18224450	jennifermason	jennifermason	Dallas, TX
Director of Innovation & Strategic Solutions for Planet Technologies, SharePoint Enthusiast, Advocate for the Business
!------------------------------
18504904	jeremiahmarble	Jeremiah Marble	Seattle
Program Architect for #WindowsInsiders @Microsoft, supporting global entrepreneurs, creatives, devs & IT Pros | https://t.co/jvfDQOPVxR
!------------------------------
55588874	donasarkar	Dona @ #MSInspire	Everywhere
Chief #NinjaCat #WindowsInsiders Community @microsoft | I create tech/books/fashion/chaos & tweet about it | Declare var not war | https://t.co/TmVjJLttne
!------------------------------
-1391129938	windowsinsider	Windows Insider	Redmond, WA
Official Twitter of the Windows Insider Program, a community of PC experts, IT Pros & developers helping to shape the future of Windows.
!------------------------------
46829021	anthonylorelli	Anthony Lorelli	null

!------------------------------
557277970	adsforbooking	Ads For Booking	Lebanon

!------------------------------
372162599	ajsawaya	Anwar Sawaya	null

!------------------------------
15164953	srs162	Steve Smith	Snoqualmie, WA
Public Relations & Public Affairs at Allison+Partners. Husband. Dad. Sports, real estate, politics and tech geek. Views are my own.
!------------------------------
817498	umeshunni	Umesh Unnikrishnan	San Francisco, CA
Play: Geek, Skier, Photographer.   Work: Product @Pinterest. Formerly Ads & Payments @Google
!------------------------------
259328832	mirnahanna	Mirna Hanna Farah	Lebanon

!------------------------------
5507052	samirl	Samir Lakhani	Redwood City, CA
Sr. Product Manager at oDesk - changing the way the world works!
!------------------------------
14052731	jackiebo	Jackie Bavaro	San Francisco, CA
Head of PM at Asana. Co-Author of Cracking the PM Interview. Previously @ Google & Microsoft.
!------------------------------
1232234694	dkgentile	Darlene Gentile	Ontario, Canada

!------------------------------
49834188	fabawdon	Felicia Bawdon	Snoqualmie, WA

!------------------------------
1662718272	nsawayafehr	Nadia Sawaya Fehr	null

!------------------------------
-1694862166	nicholashayman	Nicholas Hayman 🇪🇺	Devon, England & Fuerteventura
Tech enthusiast. Follow for Tech tips.  #Windows10 tester 4 #WindowsInsiders programme.Vegetarian,speak Spanish & English. Interested in Politics. I'm autistic.
!------------------------------
20571756	satyanadella	Satya Nadella	null
CEO of Microsoft Corporation
!------------------------------
849131	brandonleblanc	Brandon LeBlanc	Redmond, WA
Senior Program Manager @Microsoft on the Windows Insider Program Team in WDG. #WindowsInsiders #Windows10
!------------------------------
105297123	easportsfifa	EA SPORTS FIFA	Global
Rated (E) for Everyone. Official EA SPORTS account for the FIFA franchise. By tweeting to us you're consenting its use in any media, including TV.
!------------------------------
546170165	gabeaul	Gabriel Aul	Redmond
Vice President, WDG Engineering Systems team.  Former lead for the #WindowsInsiders program but have turned the reins over to @DonaSarkar - follow her for news!
!------------------------------
612076511	surface	Microsoft Surface	Redmond, WA
Welcome to the official Twitter page for Microsoft Surface. For technical support, tweet @SurfaceSupport.
!------------------------------
6439702	tmyerson	Terry Myerson	Redmond, WA
Husband, dad to three awesome kids, Duke fan, leads the Windows and Devices group at Microsoft.
!------------------------------
24742040	xbox	Xbox	null
Welcome to the official @Xbox Twitter feed, your source for news, console info, game releases, events, sports, & more. For help, please contact @XboxSupport.
!------------------------------
20609518	dalailama	Dalai Lama	Dharamsala, India
Welcome to the official twitter page of the Office of His Holiness the 14th Dalai Lama.
!------------------------------
525264466	pontifex_es	Papa Francisco	Ciudad del Vaticano
Bienvenido al Twitter oficial de Su Santidad Papa Francisco
!------------------------------
74286565	microsoft	Microsoft	Redmond, WA
The official Twitter page for Microsoft consumer products and your source for major announcements and events.
!------------------------------
500704345	pontifex	Pope Francis	Vatican City
Welcome to the official Twitter page of His Holiness Pope Francis
!------------------------------
15416485	ckindel	Charlie Kindel	Bellevue, WA
I build & run orgs that create things consumers & developers love (like Amazon Alexa). I'm addicted to soccer, skiing, & 1980's German cars. #ebfg 💙⭐️‏💚
!------------------------------
13418072	stevesi	🍪Steven Sinofsky ॐ	USA
Board Partner @a16z • Adviser @BoxHQ • Writings @ Learning by Shipping • More to come • ॐ • 🔄=retweet ❤️=like
!------------------------------
427795739	scottdissick	Scott Dissick	LA
Not the official account of Lord Disick. Just a fan. Number 1 fan.
!------------------------------
6480682	azizansari	Aziz Ansari	New York, NY
Pasta lover. I don't tweet much. My new Netflix series Master of None is now streaming on Netflix. I wrote a book called Modern Romance.
!------------------------------
19637934	rainnwilson	RainnWilson	Los Angeles-ish
I co-created SoulPancake, Lidè Haiti and my son, Walter.
!------------------------------
80700514	realtracymorgan	Tracy Morgan	NYC
This is really Tracy Morgan
!------------------------------
91396874	benthepcguy	Ben Rudolph	1 AU
Global Head of Retail Experiences, @Microsoft. EIC, @ExpertZone. Co-founder, @pollwithstraw. Dad of five. Jiu-jitsu black belt. Krav Maga instructor.
!------------------------------
5746452	waltmossberg	Walt Mossberg	Washington, DC
Tech writer and thinker. Co-founder of AllThingsD, Recode, and the D and Code Conferences. Former columnist for the WSJ, AllThingsD, Recode & The Verge.
!------------------------------
266609968	wpapplist	WindowsPhoneAppList	United States
WindowsPhoneAppList is your ultimate resource for Windows Phone 7. It's fast and in motion. It's about applications and games. And it's entirely authentic.
!------------------------------
330557721	mar_renata	Renata Marcinowski	null

!------------------------------
12199652	edbott	Ed Bott	1.4 miles high
Tech journalist. Occasionally sweary. RTs = nodding, pointing, and/or mwa-ha-ha. 2016 proves we can't have nice things.
!------------------------------
49465463	maryjofoley	Mary Jo Foley	null
I am All About Microsoft on ZDNet (http://t.co/qJf6Vbi9nq). Oh, and I am also sometimes (more often than not) all about craft beer.
!------------------------------
16120265	inafried	Ina Fried	San Francisco
Chief Technology Correspondent for @Axios; former Senior Editor at Recode. Huge softball, hockey, basketball fan.
!------------------------------
14929555	unboundorg	Unbound	Kansas City, KS
We challenge poverty in new & innovative ways, working side by side with people of diverse cultures & faiths in Latin America, Asia & Africa. 🌎
!------------------------------
26369932	selop	Stephen Elop	Telstra
Father, Technologist, Pilot
!------------------------------
24727891	nokia	Nokia	Espoo, Finland
We create the technology to connect the world. Come shape the future with us and transform human experience. For phones, visit @NokiaMobile.
!------------------------------
2803191	intel	Intel	37.575291,-122.341831
Intel news, views & events about global tech innovation. Looking for support? Tweet @IntelSupport
!------------------------------
119625659	nismo_se	Kurtis Bester	Waterloo

!------------------------------
13434092	brandonwatson	Brandon Watson	Boulder, CO
Run KOM Partners, live in Boulder, ride bikes, and run trails.
!------------------------------
17034634	windowsblog	Windows Blogs	Redmond, WA
The official blog for Windows and Devices at Microsoft. This is an automated account.
!------------------------------
16425197	lumia	Lumia	Redmond, WA
The official destination for the latest news, updates and insights from the Microsoft Lumia team. For support Tweet @MicrosoftHelps
!------------------------------
15670515	windows	Windows	Redmond, Washington
Windows news, product info & global stories of people using Windows technology to #DoGreatThings. For support tweet @WindowsSupport
!------------------------------
14353392	bourdain	Anthony Bourdain	In transit . 
Enthusiast.
!------------------------------
41600293	madmen_amc	Mad Men	New York
The official handle for #MadMen on @AMC_TV. For more info, go to https://t.co/aHUvpgAz2X.
!------------------------------
5742742	tamarakhan	Tamara	san francisco

!------------------------------
813887	longzheng	Long Zheng	Melbourne, Australia
I’m a person and stuff. Mostly person, sometimes stuff. Proud introvert. I make stuff people love to use. Currently @omnystudio prev @metrotwitapp
!------------------------------
14208474	windowscentral	Windows Central	USA
Windows is back! The #1 news, reviews and community site covering all things Microsoft. Full feed https://t.co/Jow2yyzrIb Tips: tips@windowscentral.com
!------------------------------
16930986	joebelfiore	Joe Belfiore	Redmond, WA
Tweeting Microsoft Windows 10!  My team creates the Windows experience & Microsoft Edge.
!------------------------------
9460682	ch9	Microsoft Channel 9	Redmond, WA
Channel 9 keeps you up to date with videos from people behind the scenes building products at Microsoft.
!------------------------------
