1499684984554
samersawaya
-1831358461	1498932503000	@WithinRafael We have this cool thing called Feedback Hub, if you don't like the string send us feedback and share the short url so others can upvote.
!------------------------------
1301598209	1498440143000	@Stryxus Thanks Stryxus, will check out the comments. Thanks for helping us build a better Windows!
!------------------------------
-946556928	1488730010000	RT @jenmsft: .@alanpeto The ninja cat emoji were the 1st thing I checked when I got the latest #OneNote Fast ring bits - looks great! 😁 #WindowsInsiders https://t.co/QkS1Z0qRet
!------------------------------
-673931264	1488646196000	@WithinRafael you're right, it doesn't. That may not be the right way to solve the gap here.
!------------------------------
-862691322	1488645845000	@WithinRafael BTW are you still making use of the Device Center + FH integration for your app...would love to hear feedback on that.
!------------------------------
-1546346496	1488645763000	@WithinRafael hope that helps and thanks for reaching out.
!------------------------------
1469362184	1488645591000	@WithinRafael on this topic (I. E. Let me upvote again if I am still hitting an issue)
!------------------------------
127217664	1488645557000	@WithinRafael alias if you keep hitting something that is still not fixed. Send us a suggestion or upvote a collection that we may have..
!------------------------------
2027200512	1488645471000	@WithinRafael many builds. Short term, here's what you can do add a comment, add more details and and reach out to our @windowsinsider...
!------------------------------
-1642770432	1488645342000	@WithinRafael would upvote on another build if it was still a problem) so we haven't optimized for someone still hitting an issue over...
!------------------------------
1968463872	1488645277000	@WithinRafael we designed the system to be good at catching issues several members of the community are hitting (I. E. Someone else...
!------------------------------
-1550503936	1488645121000	@WithinRafael hi Rafael sorry for the delay in responding was on vacation... We don't have a great answer right now...
!------------------------------
60186625	1486533212000	RT @anitag_ms: What fun doing #winbugbash live on @Beam today w/ #WindowsInsiders! @donasarkar @NorthFaceHiker @Billkar44 @srinivm_MSFT https://t.co/OA9HGIYg9a
!------------------------------
-1521131520	1486144993000	RT @jenmsft: It's time for the bug bash, #WindowsInsiders! Which Quest are you gonna start with? 😃🐱‍🏍 https://t.co/sDx2P5HA4I
!------------------------------
-1919586304	1486092948000	@callum90ish @Giffdev I'll upvote it!
!------------------------------
320172033	1486075596000	@Red_Kian @WithinRafael @Giffdev Devin on our team may need your help to investigate ... Adding him.
!------------------------------
1561604096	1486073720000	@Giffdev @marypcbuk @c1c2c3c4c @ctrl_alt_steph good suggestion Mary! 😀
!------------------------------
1247023105	1486073619000	@Red_Kian @WithinRafael thanks Jack and Rafael our devs are looking at this now.
!------------------------------
982863872	1486062642000	@Red_Kian @WithinRafael hi Jack, can you try to close and open feedback Hub to see if it refreshes?
!------------------------------
-514502654	1486060801000	We just shipped our new Collections feature in #FeedbackHub, #windows10 let us know what you think https://t.co/3kw7AbLAYJ
!------------------------------
