FormatVersion2
1499452539099
52674825	samsungitalia	Samsung Italia	null
Benvenuto sui tweet ufficiali di Samsung Italia!
!------------------------------
46079578	virginactiveit	Virgin Active	Italy
Canale ufficiale Virgin Active Italia #AlwaysDiscovering #GoThere
!------------------------------
-1969872896	team9spokes	@Team9Spokes	Auckland, New Zealand
Small Business Community @9Spokes #SaaS #ERP Appstore #AI #Apps #BigData #Blockchain #Bots #FinTech #RegTech @thomaspower thomas.power@9Spokes.com +447875695012
!------------------------------
459287850	vieri_bobo	ChristianVieri	null
Il mio profilo ufficiale, Christian Vieri
!------------------------------
418215630	valebise	Bise (Matt&Bise)	Torino, Italy 
Youtuber, creator, web star, ma soprattutto sono una bellissima Mamma sclerata. Instagram e Snapchat: ValeBise
!------------------------------
258062486	cremaschina	Laura Cremaschi	null
INSTAGRAM: https://t.co/zS12hdn5Jj Facebook: https://t.co/qtlIR5vaVa BONAS di AVANTI UN ALTRO 2017
!------------------------------
706554923	ferrari_ni	Nicoló F.  Ferrari	null
Nicoló Federico Ferrari, 23 studente e avventuriero del piccolo schermo 📺 #Riccanza #Goggleboxita facebook: https://t.co/o8vTJkLwcI
!------------------------------
426708964	alfosignorini	Alfonso Signorini	null
col cavolo che vi dico il mio anno di nascita. comunque se proprio insistete, 7 aprile 1982. O 72. Oppure 66. Come volete, tanto ci guadagno lo stesso
!------------------------------
525181143	chimagazine	Chi Magazine	Italia
I protagonisti al naturale, diretto da @alfosignorini
!------------------------------
117418356	ciehf	CIEHF	Loughborough, UK
News, updates & insight from the Chartered Institute of Ergonomics & Human Factors #ergonomics #humanfactors #UX #CIEHF #HumanCentredDesign #CIEHFchat
!------------------------------
196616940	bancamediolanum	Banca Mediolanum	Milano
Articoli, interviste ed approfondimenti sul mondo di Banca Mediolanum.
!------------------------------
361084126	talentgardenit	Talent Garden Italy	null
The place for explorers and innovators. #TalentGarden - English Tweet: @talentgardenen
!------------------------------
55279033	skuolanet	skuola.net	Italia
http://t.co/5NxiOGNpT1. Il sito #1 per chi studia. Twitta @skuolanet ti daremo voce nelle nostre news.
!------------------------------
493968815	follesakatia	Katia Follesa	null
Scusi, chi e' l'ultimo del Dott. Strada?                              https://t.co/JzdP2F5KGw
!------------------------------
415456661	andreaemichele	Andrea & Michele	Milano, Via Massena 2
#guerrieri della mattina @radiodeejay on air tutti i giorni 6.00/7.00 in #deejay6tu
!------------------------------
931643286	games_princess	Games Princess	Italy
Il primo sito italiano dedicato ai #videogiochi curato da sole ragazze//1st Italian all-female #videogame website. Seguici anche su #YouTube: @princesscastlet
!------------------------------
122728088	la_biennale	Biennale di Venezia	Venice, Italy
Official Twitter page of La Biennale di Venezia. Official hashtag #BiennaleArte2017
!------------------------------
473050806	ale_sensini	Alessandra Sensini	null
Campionessa olimpica di windsurf e direttrice tecnica del settore giovanile FIV. Vento, onde e surf.....che altro?
!------------------------------
1243312284	cb_ignoranza	CALCIATORI BRUTTI	info@calciatoribrutti.com
Genuini, fuori dagli schemi, veri. A breve anche pregiudicati. #QCC
!------------------------------
159049512	paolob	Paolo Bagnoli	Milan, Italy
@XboxItalia Category Leader @microsoftitalia Passionate about cinema and technology. Supporter of @OlimpiaEA7Mi Opinions &Tweets are my own
!------------------------------
436992898	guglielmobosca	guglielmo bosca	null
Alpine skier | FISI - Federazione Italiana Sport Invernali | Banca Generali | Head | Gruppo Sportivo Esercito
!------------------------------
212684925	emanuelebuzzi	Emanuele Buzzi	Sappada, Italy
Alpine skier
!------------------------------
361943026	casselot_mattia	Casse Mattia	null

!------------------------------
1575359514	matteomarsaglia	Matteo Marsaglia	Italy
Alpine Skier...
!------------------------------
705171664	peter_fill	Peter Fill	Kastelruth-Südtirol 

!------------------------------
160504297	accentureitalia	Accenture Italia	null
Seguiteci per restare aggiornati su tutte le novità di Accenture in Italia, le posizioni aperte e gli eventi.
!------------------------------
256908510	afdigitale	AF Digitale	Milano
Il mensile leader in Tecnologia, Home Video, Hi-Fi. Portiamo nelle case degli appassionati le novità di mercato, reportage e le prove hardware più cool!
!------------------------------
1128584610	marinacinciripi	marina cinciripini	Milan
interior & product designer
!------------------------------
320770229	giulittle	Giuseppe Panìco	Milano, Lombardia
Fashion Head, Practicing Yogi, Sea Lover
!------------------------------
267138741	fedez	Fedez	Milano
Ai miei dischi molti preferiscono le sigarette perchè fanno meno male.Diversamente rapper,cantautore 2.0 per Gasparri coso dipinto.No Global a mia insaputa.
!------------------------------
451649471	paudybala_jr	Paulo Dybala	null
Jugador de JuventusFC. ⚽️ Ex U.S. Citta Di Palermo, Instituto de Córdoba. 💎
!------------------------------
32480940	alessandraairo	Alessandra Airò	Rome
Party girl. Social addicted.  Founder of LittleSnobThing.  ItBlogger at Grazia.it
!------------------------------
20332679	domusweb	Domus	Milano
Empowering inspirational thinkers. Since 1928.
!------------------------------
65336156	patrik_schu	Patrik Schumacher	London
architect promoting parametricism
!------------------------------
238106681	elledecoritaly	Elle Decor Italia	null

!------------------------------
-493091155	base_milano	basemilano	null

!------------------------------
1192784558	fcerlino	Fortunato Cerlino	null

!------------------------------
1947660288	samsungslife	Samsung SmartLife	null
Live better with #SamsungSmartLife, exclusive software and services from Samsung.
!------------------------------
978434923	mirabilandia	Mirabilandia	null
Il divertimento più grande.
!------------------------------
377377859	a_monfreda	Annalisa Monfreda	Milano, Italia
Direttrice di @DonnaModerna e @Starbene, chiacchiero di giornalismo e di cose serie.
!------------------------------
2137371	lalui	Luigina Foggetti	Desenzano del Garda, Italy
Digital strategist, freelance contributor, co-founder at @girlgeeklife, tech lover, and above all tamer of paleontologists, astronauts and lego builders🏂🎮🚴
!------------------------------
27000730	timcast	Tim Pool	New York
Award Winning Journalist and Technologist Making Documentaries, VR, Drones, Immersion Storytelling, and Live Video | Tim@Tagg.ly
!------------------------------
1904230536	ljvolley	Liu•Jo Nordmeccanica	Modena
Benvenuti nel profilo Twitter ufficiale della Liu•Jo Nordmeccanica Volley Modena
!------------------------------
-827371080	updayit	upday for Samsung IT	su Google Play and Galaxy Apps
upday è la tua app personalizzata di notizie
!------------------------------
40090727	chiaraferragni	Chiara Ferragni	null

!------------------------------
-2101291748	ilfreddo74	Il Freddo	Un po' piu a nord dell'Africa
Ho scelto di vivere un solo tempo, quello della gioia di un ricordo, lasciando agli altri il tempo di vivere il momento. Il #tweetmuto è tutta colpa mia.
!------------------------------
1435263956	smmdayit	Social Media MarkDay	Milano
Essere #Social e Online è l'unica scelta per fare Business oggi. #SMMdayIT
!------------------------------
1284968448	technoblitz1	TechnoBlitz.it	Torino, Piemonte
TechnoBlitz.it  Tecnologia Motori Scienza Guide
!------------------------------
28081142	primaonline	Primaonline.it	Milan
Quotidiano di news e analisi su editoria, media, comunicazione, mktg, giornalismo, adv, web e social. Primaonline.it è di Editoriale Genesis-Prima Comunicazione
!------------------------------
72016006	dott_lurgo	Dott. Ivan Lurgo	Italy, Milan
Dietista | Lifestyle Coach | Be Perfect CEO i.lurgo@beperfectsystem.com
!------------------------------
-1974164308	saferinternetit	Generazioni Connesse	null
GENERAZIONI CONNESSE nasce per promuovere un uso sicuro e responsabile di Internet e dei Nuovi Media da parte dei più giovani. Progetto cofinanziato dall'UE-CEF
!------------------------------
841293158	matteo_v	Matteo Virgilio	null

!------------------------------
1566366120	techprincess_it	Tech Princess	Milano, Lombardia
Le Princess sono geek e nerd nell'animo. Sul nostro sito parliamo di #tecnologia, #travel, #auto e tanto altro! Seguici anche su #YouTube: @princesscastlet
!------------------------------
61190276	digital_day	DDay.it	Italy
Da DDay.it tutta la passione per la tecnologia, l'indipendenza e autorevolezza e un unico obiettivo: informare a 360° sul mondo della tecnologia
!------------------------------
496209887	danielerugani	Daniele Rugani	null
Il Twitter ufficiale del difensore della Juventus e della Nazionale Italiana di Calcio.
!------------------------------
296139245	davidbnt	Davide Benotto	Asti/Turin • Piedmont • Italy
Professor • love photography, music, architecture, design, books, travel • samsung ambassador 2016 | #GalaxyS7edge • davidbnt@outlook.com
!------------------------------
337122176	matteopelusi	Matt (Matt&Bise)	Milan, MI
Youtuber nella vita, facciamo video brutti. Instagram: MatteoPelusi Snapchat: MattPelusi
!------------------------------
504329588	michele_bravi	Michele Bravi	null
💿 ᴀɴɪᴍᴇ ᴅɪ ᴄᴀʀᴛᴀ • il nuovo album
!------------------------------
180612866	lorydelsanto	LoryDelSanto	Milano Italia
Showgirl-- writer--Producer--- Actress--Director
!------------------------------
-1194962254	ubereats	UberEATS	null
Local favorites, delivered faster. Need assistance? @Uber_Support is here to help.
!------------------------------
-2135693872	theshowisyou	theShow	null
Più di un MILIONE di persone ci seguono su YouTube, ma nonostante questo siamo ancora poveri. Vincitori di PechinoExpress ORDINA FALLO: https://t.co/Gzem272w4F
!------------------------------
427374414	official_eicma	EICMA	Milano
Il canale Twitter ufficiale della 73° Esposizione internazionale ciclo e motociclo - Milano, 8-13 Novembre 2016
!------------------------------
49616273	globaltimesnews	Global Times	Bejing, China
China's national English language newspaper, under the People's Daily. Apps: https://t.co/pKmPtcE99D
!------------------------------
270181655	dejavtrue	Matteo Busato	null

!------------------------------
756416512	davor2991	Davor Pellicciardi	null
Italy - 1992 - Technology addicted
!------------------------------
92824666	sabebasta	sabEbasta	null
"Yes, I'm italian. No, I don't eat pasta every day"  #OnMyWay 🚲  Editor | Digital Strategist 🌐 Passionate Traveller & Storyteller ✈🌍✏
!------------------------------
-828473159	nbaitalia	NBA Italia	Italia
Account ufficiale di NBA Italia https://t.co/UQnf5obyQt
!------------------------------
56341776	rtl1025	RTL 102.5	Italy
Very Normal People
!------------------------------
1265046246	nicolomilan	Milan Nicoló	null
Vivo Normalmente. Forse Troppo.  Esulto Facilmente ad Ogni Cuoricino e RT. #Madonna My Love.
!------------------------------
18191405	everyeye	Everyeye.it	Italia
The first italian website dedicated to Digital Entertaiment: #videogames #console #movie #serialtv #tech #reviews #news
!------------------------------
-1405149696	patrizia_ross	Patrizia Rossetti	null
conduttrice TV , produttrice, ideatrice corsi di conduzione TV
!------------------------------
163886421	leperledipinna	LePerlediPinna	milano

!------------------------------
165098159	stefano_durden	Stefano Durden	London
Italian in London. Geek. Coffee Enthusiast. Love Satire and Comedy. Which are often two different things.
!------------------------------
-1880842862	telefonorosanaz	Telefono Rosa	Viale Mazzini, 73 Roma
Account ufficiale dell'Associazione Nazionale Volontarie del Telefono Rosa Onlus.  Dal 1988 il nostro impegno per le donne vittime di violenza e i loro figli.
!------------------------------
431789817	mariasolet	maria sole tognazzi	null
Regista e cinofila
!------------------------------
441357181	indiecappato	DP27PN™	Dove c'è cibo e birra. (PN) 
Sono come Ace Ventura quando esce dal rinoceronte.
!------------------------------
-388751359	missioncontrolq	Mission Control	null

!------------------------------
1343834791	officialmaz	Marco Mazzocchi	null
Raisport. Italia, Salina, Vegas, Virgin Islands, Iceland, K2, Winslow, Fischer, Cruyff, Marillion. Diritti, Doveri. Qui mie opinioni. Instagram: officialmazzok
!------------------------------
1157649516	cmangifesta	Consuelo Mangifesta	null
EX PALLAVOLISTA....MA SOLO NEL FISICO!
!------------------------------
552518291	imocovolley	Imoco Volley	San Vendemiano, Veneto
Official page Imoco Volley Conegliano.
!------------------------------
-1502744539	clubitaliafemm	Club Italia F	Milano
Rappresentativa nazionale femminile della Federazione Italiana Pallavolo. Milita nel campionato di serie A1
!------------------------------
-717007621	vkingplays	VKing	null
Italian Twitch Streamer - Hearthstone Proplayer - Qlash Team Captain - Caster - Announcer - Network Manager
!------------------------------
-1301160738	cicciogamer_89	CiccioGamer89	null
Hakuna Matata Ragazzi , ecco il mio Twitter Ufficiale (L'unico)
!------------------------------
29071196	bagatta	guido bagatta	all gave some,some gave all.
official twitter of guido bagatta,entertainment host,sportcaster,always in love with my followers
!------------------------------
257452914	digital4_biz	DIGITAL4	Italia
Tecnologia e strategia per il business, l'innovazione nel canale ICT #Digital4Executive e #Digital4Trade le testate parte di #NetworkDigital360 @Digital360Group
!------------------------------
1017676806	xboxitalia	Xbox Italia	null
Il canale Twitter ufficiale di Xbox Italia: tutte le novità su Xbox One S, Xbox One e Xbox 360.
!------------------------------
23112910	enelgroupit	Enel Group	null
Profilo ufficiale in italiano di #Enel. Seguici per essere sempre informato sulle ultime notizie, le storie e i risultati finanziari del Gruppo.
!------------------------------
1338679128	dpixel_vc	dpixel_vc	Milan
HELPING INTERNET #STARTUPS TAKE OFF. We are a #VentureCapital firm looking for #entrepreneurs who want to change the world!
!------------------------------
15185597	dgiluz	Gianluca Dettori	Milano
dad and venture capitalist. Use to be a drummer and kitesurfer, but that was long time ago. Now I tweet.
!------------------------------
364784007	enelgroup	Enel Group	Roma
Enel is a multi-national power company and a leading integrated player in the world’s power and gas markets
!------------------------------
931265988	mrobilant	Maurizio di Robilant	Milano, Lombardia
Presidente RobilantAssociati spa Società leader di BrandAdvisory Presidente Fondazione ITALIA Patria della Bellezza @PatriaBellezza /www.patriadellabellezza.it
!------------------------------
286487408	ey_italy	EY Italy	null
EY è leader mondiale nei servizi professionali di revisione e organizzazione contabile, fiscalità, transaction e advisory.
!------------------------------
263065180	nicolalanzetta	nicola lanzetta	Milano
Ho solo una certezza: il dubbio!
!------------------------------
208467618	davidef89	Davide Fasola	null

!------------------------------
231011919	fjonacakalli	Fjona Cakalli	Milan and World
🗞️Tech&Gaming journo 🎥YouTube creator 📷Photographer wannabe ✒️GQ Italia  🎙️Speaker RadioNumber1 ✈️Traveller
!------------------------------
5874232	zeta3	Luca Annunziata	Milano, Lombardia
Editor StartupItalia!
!------------------------------
14126128	robertobuffatv	Roberto Buffa	Vercelli
Videogame lover and tech enthusiast.  . Founder and host of GAMETIME/GAMETIMERS.iT. Otaku to the roots. Ride bikes in my spare time. Still living in the '80s
!------------------------------
116098445	shadowflare_88	Gabriele Congiu	Ragusa
Amo la tecnologia, specialmente quella che semplifica la vita e il lavoro, ho un grande amore per il Giappone e tutti i suoi aspetti. Mi trovate su HDblog.it
!------------------------------
886426412	clamarchisio8	Claudio Marchisio	null
Centrocampista della Juventus e della nazionale italiana. Sposato con Roberta, papà di Davide e Leonardo.
!------------------------------
-1754622104	gallinepadova	Galline Padovane	null

!------------------------------
375749000	nirkiop	Nirkiop	Taranto
Siamo cinque e tentiamo di divertirci divertendovi, tipo la birra! ~ Per collaborazioni: nirkiop@newco-mgmt.com Per info e store: infonirkiop@gmail.com
!------------------------------
