FormatVersion2
1499697418308
14164724	sarahmei	Sarah Mei	San Francisco, CA
Software dev, founder of @railsbridge, Director of Ruby Central, Chief Consultant of @devmyndsoftware. She/her. IM IN UR BASE TEACHIN U HOW TO REFACTOR UR CODE
!------------------------------
45055696	kaepernick7	Colin Kaepernick	null

!------------------------------
-1896914818	badatreality	David	San Francisco, CA
I could be anything. Even a boat. (though presently I'm an Engineering Manager @Hired_HQ)
!------------------------------
-889056103	scribblingfox	Sarah Day	SF Bay Area
Burner, fencer, standing desk dancer. Docs @pivotal @cloudfoundry. Opinions loud and my own. She/Her.
!------------------------------
-1590034984	backstage_cap	Backstage Capital	West Hollywood, CA
VC fund investing in overachieving, underrepresented founders. Nearly 2000 companies reviewed, 45+ investments since Sept 2015. Tweets by @ArlanWasHere.
!------------------------------
8987572	kopasetik	Walé Ogundipé	Seattle, WA
Robot whisperer @Avvo | cohost @seattlejs | he/him | RTs != endorsements | These tweets and opinions are mine and no one else's
!------------------------------
1964363776	livablecode	Livable Code	null
Making your codebase work for the team you have. A project from @sarahmei and @devmyndsoftware.
!------------------------------
-1535197456	sehurlburt	Stephanie Hurlburt	San Diego, CA
Graphics Engineer & Entrepreneur. At Binomial making Basis, a texture compressor, with @richgel999 Prev Oculus, Unity. VR/C++/graphics https://t.co/tCE6XzZ6Mm
!------------------------------
126829340	scarletalphabet	Katherine	Washington, DC
Software Engineer. Teacher. Person who likes to take things apart & usually puts them back in order-er. Director of Education @WomenWhoCodeDC. Code with us!
!------------------------------
-883462143	realpresssecbot	Real Press Sec.	Washington, DC
Checks for new @realDonaldTrump tweets every 5 min & transforms them into correct Presidential statement format. Inspired by @PatCunnane built by @russelneiss
!------------------------------
14077987	chrismaddern	Chris Maddern	New York City
Co-Founder of @Button. Previously built @venmo, @corkbin. #Forbes30u30 Made in 🇬🇧. I ❤🍷
!------------------------------
8304842	musingvirtual	Katherine Mancuso	Oakland, CA
PM making brand social awesomer with @soc_element / @polpeo. @crisistextline counselor. alum: @gimpgirl @techliminal @georgiatech Sartorialist with a big heart.
!------------------------------
10179552	mrb_bk	mrb	Takoma Park, MD
Just another matzo ball trying to rise to the top. / Partner at @reifyworks / Pizza fanatic https://t.co/4vWkBThbWQ
!------------------------------
-1065913005	madelynkasula	madelyn kasula	Chicago, IL
writing code at @devmyndsoftware, chapter leader for @gdichicago, strong cheese plate game, comin' through soon
!------------------------------
25183606	charlotteis	james	the bin
selfie evangelist. trying hard. mentally ill, queer, agender, transmasc, polyam. developer. @wealljs, @uswitchuk, @yourfirstpr. i dont have a gender. they/them.
!------------------------------
17177251	brianloveswords	brianloveswords	Brooklyn, NY
at the end of the day aren't we all just a colony of ants? he/him
!------------------------------
5972632	chrisamaphone	Chris Martens	null
Professor of computer science, working on programming languages & logics for virtual agents and environments. 💕: 🏃🏽‍♀️🚲 🏙💅🌶📖| https://t.co/OCjE7dp0R0
!------------------------------
286531584	virtuosobot	your cheering squad	right where u need a kind word
Small encouragements 4 times a day from @marlenac & @hypatiadotca. @-message me for personal encouragement! Add sayings: https://t.co/1e3uCgEOUF
!------------------------------
-2040789260	ambreenhasan	Ambreen Hasan	san francisco // california
moose-lamb
!------------------------------
-2102985532	haveibeenpwned	Have I been pwned?	null
Check if you have an account that has been compromised in a data breach. Created and maintained by @troyhunt.
!------------------------------
-547291261	peanuts50yrsago	Peanuts On This Day	null
Tweeting daily Peanuts strips from 50 years ago. Buy the books.
!------------------------------
223846403	effinbirds	Effin' Birds	In a fucking tree, idiot
just some pictures of fuckin' birds, ok? — another fine @aaronreynolds production
!------------------------------
14173930	s_m_i	stacy-marie ishmael	null
Trinidadian-at-large. I will never be satisfied.  Header image by Alex Smailes.
!------------------------------
18052474	blackamazon	Sydette	Electric Relaxation
🇬🇾Via NYC.because journalism needs everyone @coralproject.views of first don't always represent the second . Genuinely amazed and foolishly courageous
!------------------------------
55650554	rcoxmaestro	Roderick L. Cox	Minneapolis, MN
Roderick Cox is quickly becoming recognized nationally as an emerging young conductor.
!------------------------------
18710797	operaqueenie	Aniyia	San Francisco
founder of @tinselwear. inventor. marketer. musician. hair magician. changing the game via @bbfounders and @womensaudio. mommy. wifey of @polotek. that's me.
!------------------------------
151971904	bunnybuddhism	Bunny Buddhism	Hopping the middle way
May all beings achieve #bunniness and freedom from non-bunniness. / Need more bunny wisdom? Check out the @bunnybuddhism book at http://t.co/PDSlP3oxbl.
!------------------------------
-611000319	firemansamplots	Fireman Sam Plots	Pontypandy
Find out what's been happening in Pontypandy with Fireman Sam's latest adventures
!------------------------------
-1403641856	merve_codes	Merve Taner	City of London, London
Rubyist | CS Noob | Yogi | New Technology Enthusiast
!------------------------------
14503	rachelandrew	Rachel Andrew	Bristol, UK
Web developer, writer, speaker, runner. Half of the company behind @grabaperch.
!------------------------------
7356002	lornajane	Lorna Mitchell	Leeds, UK
Developer Advocate for IBM Cloud Data Services, technology addict and incurable blogger. My words are my own and do not represent any other org. She/her.
!------------------------------
14215609	kathrynfinney	Kathryn Finney	Over There
Bio: She was warned. She was given an explanation. Nevertheless, she persisted #BIGATL @digundiv, @HarrietFund. More: https://t.co/tfa23AxI6k
!------------------------------
226976689	marcprecipice	Marc Hedlund	SF Bay Area
Currently working on @SkylinerHQ. I'm also on the board of @Code2040 and they are awesome. (Thanks for the photo, @eliz.)
!------------------------------
16044192	eileenmcarey	Eileen Carey	Oakland, CA
Founder & CEO @Glassbreakersco
!------------------------------
18206161	tristanwalker	tristan walker	bay area via nyc
founder & ceo of walker & company brands (@walkercobrands). Our brands @bevel / @formbeauty.   founder / chairman @CODE2040. i do some other stuff too.
!------------------------------
793171789	kthomas901	Kaya Thomas	null
iOS developer. created @wereadtooapp, mobile directory of #kidlit #YAlit written by PoC. @dartmouth alumna.
!------------------------------
403022787	iamekene	Ekene Anene	Berkeley, CA
Entrepreneurship, Africa, Design, Tech, Travel & Life. Current MBA student @BerkeleyHaas, Alum @USC ✌🏾. IG: @ekenea
!------------------------------
205531045	blakedontcrack	DaHonorable Brotha B	Oakland / Ohlone Land 
Pan-Afrikan Socialist-Organizer-Abolitionist-Lecturer/Teacher-Writer. Co-host of #HellaBlackPodcast. Co-founder of #PeoplesBreakfastOakland. Views my own.
!------------------------------
29865571	erikkugel	Ernest Kugel	T.O.
An IT professional, University of Toronto student, and open source fanatic
!------------------------------
961861063	amyngyn	amy nguyen	san francisco
computer lady | intersectional feminism, tech, writing, philosophy, and cats. she/her!
!------------------------------
28521141	grantimahara	Grant Imahara	Los Angeles, CA
Host of White Rabbit Project on Netflix, former MythBuster and special FX modelmaker.
!------------------------------
60101131	torybelleci	Tory Belleci	San Francisco
https://t.co/1r6VhSpSO5 That guy from MYTHBUSTERS. Check out my new show WHITE RABBIT PROJECT now on Netflix. Instagram @torybelleci Agent:Swift@buchwald.com
!------------------------------
143244854	karibyron	Kari Byron	null
Host of White Rabbit Project, Thrill Factor, MYTHBUSTERS, Head Rush, Large and Dangerous Rocket Ships, & Punkin Chunkin
!------------------------------
-136859646	obamapluskids	ObamaPlusKids	null
The 44th president and adorable children. By @lauraolin. Reply with suggestions!
!------------------------------
33773592	astrokatie	Katie Mack	Melbourne, Australia, or not
(a.k.a. Dr Katherine J Mack) astrophysicist, occasional freelance science writer, connoisseur of airplane food
!------------------------------
488809452	kimcrayton1	Kim Crayton	null
Community Engineer & Advocate 4 #Diversity, #Inclusion, & Safe Spaces in #Tech | @CommEngReport | @JrDevMentoring | @TheSpectrumCode | https://t.co/4N5CbPDK5c
!------------------------------
42864649	fox	fantastic ms.	Melbourne, Victoria
Holistic designer and developer. Make the Web faster with @calibreapp ⚡️ Co-host @jsconfeu, @jsconfau and @cssconfau. Here to challenge status quo. 👸🏻☕️
!------------------------------
324960013	lrnrd	Lena Reinhard	by the well, actually; and in Berlin 
Engineering Manager, Speaker, Writer, former & future CEO. she/her. I came here to have coffee and (╯°□°)╯︵ ┻━┻, and I just finished my coffee.
!------------------------------
126718519	jllord	Jessica Lord	Brooklyn, NY
open source software
!------------------------------
11531602	kriesse	Kriesse	Berlin, Germany
Design & CSS. Contributing to @dat_project, organizing @cssconfeu, @upfront_ug, @CSSclasses.
!------------------------------
24398192	_hartsick	christa hartsock	sf, ca
@codeforamerica eng fellow working with the california DOJ, co-founder @logic_magazine. formerly @pivotallabs. ohioan. she/her. 🌹
!------------------------------
36370775	olgabot	Olga Botvinnik	San Francisco, CA
@MIT, @UCSC, @UCSanDiego Alumna. Beyoncé + Bioinformatics /// PhD + Princess /// Dance + Dimensionality reduction /// Cello + CSVs /// other + contradictions
!------------------------------
89534464	_katsel	Katharina	Leipzig / Berlin
Software dev & student. Autistic & agender. Does Erlang/Python/R/… Did accessibility @RustFest'16. Likes to crash into things. They/them
!------------------------------
1465659204	bridgetkromhout	Bridget Kromhout	Minneapolis, Minnesota
Principal Technologist for @cloudfoundry at @pivotal. Podcasts @arresteddevops. Organizes @devopsdays. Was ops at @DramaFever. Likes snow, bicycles, & @joelaha.
!------------------------------
159822053	kelseyhightower	Kelsey Hightower	Portland, OR
Minimalist.
!------------------------------
1364672512	dog_feelings	Thoughts of Dog	these. are my stories
From the creator of @dog_rates
!------------------------------
14887150	sarahtavel	Sarah Tavel	san francisco
native new yorker, SF-resident. GP @benchmark. ball and chain for @cklemke. formerly: product @pinterest. vc @greylockvc, @bessemervp. rugger @radclifferugby.
!------------------------------
208585808	howltweeter	Howl	Brooklyn, NY
All of Allen Ginsberg's Howl, One Line Every Hour, Over and Over.
!------------------------------
-1111710980	bretjnay	Bret Naylor	null
@NASAJPL Engineer and very proud Daddy
!------------------------------
639193	nmeans	Nickolas Means	Austin, TX
Storyteller, empathetic leader, student of disasters. VP of Engineering at @MuveHealth.
!------------------------------
28034033	hiimtaylorjones	Taylor Jones	Orlando, FL
Person who Googles. Husband to @yolahannah. Software Chef at @izea. Slowly simmering in the Florida heat.
!------------------------------
130675793	ridethecatbus	Reverse Catbus	null
do u want to read some tweets about the new york review of books
!------------------------------
257046682	seanmarcia	Sean Marcia	null
Rubyist, Coffee Roaster, Zymurgist, @arlingtonruby Founder, @rubyforgood creator and aspiring to make the world a better place.
!------------------------------
-203638422	shenomads	SheNomads	Chicago { next stop: Oslo }
Inclusive community for people in tech who want to travel while working remotely. #DigitalNomad stories, coding classes + podcast. By LaToya Allen 💃🏾
!------------------------------
349853919	zurihunter	Zuri Hunter	null
HU Alumni '15 | Technologist | Ruby On Rails Lead for WWC | GitHub: https://t.co/bDvOLlCi21 https://t.co/p6zY9TuRwe
!------------------------------
1291711	trek	Trek Glowacki	Chicago, IL
I helped start @workantile, couponed at @GrouponEng, now doing some startup thing. @emberjs core team emeritus. @paul_irish once called me a hero
!------------------------------
15233854	abelmartin	{me: 'Abel Martin'}	Washington, DC
If I cannot do great things, I can do small things in a great way ~ Dr. Martin Luther King, Jr.
!------------------------------
376885156	hilarysk	Hilary Stohs-Krause	Madison, Wisconsin, USA
@TenFwd software dev, @Madison_WiT organizer, @YWebCA & @maydmtech volunteer, @OmahaCodeSchool alum. Puns, sci-fi/fantasy, board games, intersectional feminism.
!------------------------------
242384646	hrcorallo	Heather Corallo	Chicago
I'm into technology, comedy, and decent humans...@weareCTO2 Opinions and thoughts here are my own.
!------------------------------
28697123	alessbell	Alessia Bellisario	Brooklyn, NY
hi I'm here I'm waving! engineering @breather, she/her
!------------------------------
-1146174944	spine_cone	Terian 💀💾🌸	Portland, OR
engineer at @github | @DjangoGirlsPDX co-organizer | bishoujo senshi
!------------------------------
1093221138	paminthelab	Pamela Pavliscak	Hudson Valley and New York, NY
Emotionally intelligent #tech, design researcher, faculty @prattinfoschool, SXSW & TEDx speaker, O'Reilly author, founder @changesciences
!------------------------------
129537034	jameybash	Jamey à Paris 🌱🌿	Buffalo, NY
nb • they/he • software engineer @agrilyst • zine librarian @sugarcitybflo • panelist @greaterthancode • i am the angry queer ur mom warned u about
!------------------------------
14260269	beckyjoy	Becky Joy	Ohio
Spanish teacher on a traveling sabbatical. Searching for schools and teachers around the world who want to create meaningful global connections.
!------------------------------
18269447	teacherc	Candace Williams	NYC
Middle school humanities (and robotics!) teacher by day. Poet by night (and subway ride). PGP: https://t.co/9auMt5KJPi
!------------------------------
-202070753	isleofruby	Isle of Ruby	Devon, United Kingdom
(I love Ruby)  Spring 2018
!------------------------------
17773446	pgbovine	Philip Guo	San Diego, CA
Assistant Professor of Cognitive Science - UC San Diego - human-computer interaction, online learning, computing education - https://t.co/hSmyM0Gyjk
!------------------------------
-1142705294	alopaolapaola	Paola Castro	null

!------------------------------
94071938	juliaclavien	Julia Clavien	San Francisco ✈ Sydney ✈ Bali
Curious to a fault. Tweeting technology | psychology | philosophy. @datarepublicans. All opinions subject to change. 😉
!------------------------------
63779496	doniamae	Donia (Lasagna)	Illinois, USA
Full stack web dev 👩‍💻; IoT tinkerer; bot maker; machine learning student; women in tech advocate; Georgia Tech grad; https://t.co/5KxSMaLuld
!------------------------------
9920872	nicolerufuku	Nicole Rufuku	New York, NY
Product Strategist, proud immigrant. Working to reinvent the modern job interview. 🇷🇼🇺🇸
!------------------------------
1385635842	isacatinthesink	Cat in the Sink?	null
well is there?
!------------------------------
-1449828352	incrementmag	Increment	null
A digital magazine about how teams build and operate software systems at scale.
!------------------------------
-2001652137	obamafoundation	The Obama Foundation	null
The Obama Foundation is a living, working start-up for citizenship — an ongoing project for us to shape, together, what it means to be a good citizen.
!------------------------------
14117880	christo4ferris	Chris Ferris	42.285965,-71.607788
IBM Distinguished Engineer CTO Open Technology #openstack #cloudfoundry #docker #hyperledger tennis addict. The opinions expressed here are my own.
!------------------------------
19341814	bibryam	Bilgin Ibryam	London, England
#Kubernetes☸️ & #CloudNative 🌤️aficionado | #Camel #OFBiz #Isis committer @TheASF | Architect @RedHatUK | Author of #CamelDesignPatterns & #k8sPatterns
!------------------------------
-413921280	stormcrow_app	Stormcrow	Oklahoma City, OK
An iPhone app for writing tweetstorms.
!------------------------------
18740111	machty	Alex's Matchneer	New York, USA
PRs welcome
!------------------------------
-1462539837	sugarpirate_	Lauren Tan ☠	SF Bae Area
JavaScript & Elixir sommelier, engineer @netflix, editor of https://t.co/MaNyPNRuVk, and alpaca expert | https://t.co/CNWoVIQEIy
!------------------------------
119042790	oligriffiths	Oli Griffiths	Manhattan, NY
software engineer, php, iOS, JavaScript. love all things tech.
!------------------------------
13656282	kyloma	Casey Watts!	Washington, DC
♡ open communities, open communication, open software, open minds. On a quest to fill the world with happiness and bubbles.
!------------------------------
16821853	baaz	Balint Erdi	Budapest, Hungary
Ember.js consultant, author of Rock and Roll with Ember.js: http://t.co/DKSQGFqdjg
!------------------------------
97302787	miguelcamba	Miguel Camba	London, UK
Born and raised on A Coruña, Spain. Geek, developer. Ember.js fan. I collect useless knowledge on the hope boardgames will be a career some day.
!------------------------------
231773424	serifritsch	Serena Fritsch	null
Product Engineer @intercom, mentor @CodingGrace, likes tech and enthusiastic people
!------------------------------
62007907	ingridepure	ingrid.e	Dublin, Ireland
Engineer @intercom . Unicorn Whisperer. Dreamer. Thinker. Coffee++. Travel++ .
!------------------------------
-1386376482	jjordan_dev	Jessica Jordan	Berlin, Germany
Web Developer, Co-Organizer of Ember.js Berlin @emberliners and @OTS_BLN Web Front End Co-Learning. 💜 💚 💙 animations, CSS3 and Ember 🐹
!------------------------------
18747864	sami_dbc	Sami dB	Montevideo

!------------------------------
141165981	ruthmalan	VisArch	null
Curious (with a focus on architecting for agility, integrity and sustainability).
!------------------------------
17950109	impossiblecool	Impossible Cool.	null
Style is knowing who you are, what you want to say and not giving a damn.
!------------------------------
37350044	kurt_vonnegut	Kurt Vonnegut	null

!------------------------------
5668942	sarahcuda	Sarah Lacy	San Francisco, CA
I'm the founder of Pando
!------------------------------
