FormatVersion2
1499698972957
1175461	sarad	Sara Dornsife	Austin, TX
It's my party and I'll cry if I want to. Or dance. Or laugh. Or make fun of your outfit.
!------------------------------
16303106	stephenathome	Stephen Colbert	null
Vehicle
!------------------------------
5379862	kstewart	Kevin Stewart	Seattle, WA
VP of Engineering @heptio. Previously @NodeSource, @Adobe. Native New Yorker seeking asylum in Seattle.  I build stuff for the ☁️
!------------------------------
-2136134558	tweetchup	Tweetchup	null
Twitter & Instagram Analytics. Follow us for Social Media Tips & News. Download our Twitter Tracker app: https://t.co/81PNLChKMb
!------------------------------
9381512	jbeda	Joe Beda	Seattle, WA
Founder and CTO @heptio. Started GCE, #Kubernetes, GKE, @SPIFFEio, @ksonnetio. Advisor to @SplitSoftware, @beshippable. Xoogler.
!------------------------------
248988547	cmcluck	Craig McLuckie	Seattle
Cloud native (Seattleite). CEO of @heptio. @kubernetesio co-founder and enterprise OSS advocate.
!------------------------------
-506191872	heptio	Heptio	Distributed. Center in Seattle
Working to bring Kubernetes to everyone. Join us at https://t.co/JhJgJKOuLY.
!------------------------------
56884542	castrojo	Jorge Castro	Hockeytown, MI
Heptio Inc. (jorge at heptio dot com)
!------------------------------
62513246	jk_rowling	J.K. Rowling	Scotland
Author. Apologies, but I cannot guarantee answers to DMs.
!------------------------------
1611939841	halfonioninabag	Half An Onion	a kitchen counter
Just here to get more followers than @realDonaldTrump. And have a little fun/do a bit of good in the meantime. | The guy behind the bag: @RuinMyWeek
!------------------------------
8953122	politifact	PolitiFact	Washington, DC
Home of the Truth-O-Meter and independent fact-checking.
!------------------------------
15033883	hulu	hulu	Los Angeles, CA, USA
Put yourself out there. @CasualOnHulu Season 3, now streaming. New episodes Tuesdays. Need help? Tweet @hulu_support
!------------------------------
16573941	netflix	Netflix US	Los Gatos, CA
Translation is sacred. | Customer service: @Netflixhelps
!------------------------------
-1721486512	malcolmnance	Malcolm Nance	null
US Intelligence +36 yrs. Expert Terrorist Strategy,Tactics,Ideology. Torture, Russian Cyber! | NYT Bestselling Author, Navy Senior Chief/Jedi Master, NBC/MSNBC.
!------------------------------
813286	barackobama	Barack Obama	Washington, DC
Dad, husband, President, citizen.
!------------------------------
216776631	berniesanders	Bernie Sanders	Vermont
The political revolution is just beginning. Tweets by staff.
!------------------------------
3108351	wsj	Wall Street Journal	New York, NY
Breaking news and features from the WSJ.
!------------------------------
742143	bbcworld	BBC News (World)	London, UK
News, features and analysis from the World's newsroom. Breaking news, follow @BBCBreaking. UK news, @BBCNews. Latest sports news @BBCSport
!------------------------------
970207298	senwarren	Elizabeth Warren	null
Official twitter account of Senator Elizabeth Warren of Massachusetts.
!------------------------------
29442313	sensanders	Bernie Sanders	Vermont/DC
Sen. Bernie Sanders is the longest serving independent in congressional history. Tweets ending in -B are from Bernie, and all others are from a staffer.
!------------------------------
234052696	asocialface	Michael Facemire	Sudbury, Massachusetts
A Forrester analyst, digital experience developer and father of 2 boys with a passion for life. I am driven by technology that makes our lives better every day.
!------------------------------
199565175	cool_as_heck	james nielssen	null
making things and stuff | collection of cursed content: https://t.co/IyuL3oJAGZ
!------------------------------
5692542	statesman	Austin Statesman	Austin, Texas
Austin news, entertainment and more brought to you by the Austin American-Statesman web desk.
!------------------------------
1247105024	stuckhouseatx	Austin Stuck House	Lockhart, TX
Once a quaint duplex in Austin's hippest ZIP code. Now happily *stuck* in the live music exurb of the world and BBQ capital of Texas. Always loyal to ATX, tho.
!------------------------------
158704969	rvagg	Rod Vagg 🐨	Cybertopia
Array.apply(null, Array(3000000*2)).map(function(){return 'ACGT'[Math.floor(Math.random()*4)]}).join('')
!------------------------------
17609423	secoif	Tim Oxley	Singapore, Singapore
Australian 🇦🇺 in Singapore 🇸🇬. JavaScript, React, WebVR & NodeJS Developer. Vegetarian. Founder of @campjsnews & SingaporeJS.
!------------------------------
14184942	drafthouse	Alamo Drafthouse ATX	Austin, Texas
The best film, food and drink all in one seat. This account is for Alamo Drafthouse theaters in Austin, TX.   To contact a theater: https://t.co/61B0ncfJVs
!------------------------------
1434251	nytimesbooks	New York Times Books	New York, NY
Book reviews, news, author profiles, interviews and more on books from The New York Times.
!------------------------------
759251	cnn	CNN	null
It’s our job to #GoThere & tell the most difficult stories. Join us! For more breaking news updates follow @CNNBRK  & Download our app 📲https://t.co/Xgo5kjIt8c
!------------------------------
5402612	bbcbreaking	BBC Breaking News	London, UK
Breaking news alerts and updates from the BBC. For news, features, analysis follow @BBCWorld (international) or @BBCNews (UK). Latest sport news @BBCSport.
!------------------------------
15898172	goodreads	goodreads	null
The largest site for readers and book recommendations. Find new books, recommend books, track your reading, join book clubs, win advanced copies, and much more!
!------------------------------
428333	cnnbrk	CNN Breaking News	Everywhere
Breaking news from CNN Digital. Now 51M strong. Check @cnn for all things CNN, breaking and more. Download the app for custom alerts: https://t.co/QFUAuNnQyS
!------------------------------
-1389526820	amazonecho	Amazon Echo	Seattle, WA
The official Twitter of Amazon Echo. Always ready, connected and fast. Just ask.
!------------------------------
14251415	eanarh	Emmanuel Addo Narh	Austin, TX
Sr. Principal Engineer at @AdvisoryBd, #HCIT, software, travel, food, soccer, music, dance, languages, photography, vitamin sea...
!------------------------------
399798272	alexadevs	Alexa Developers	null
Official news, resources and community innovation from the Alexa Skills Kit and Alexa Voice Service. #VoiceDesign #SmartHome #VUI @AmazonEcho
!------------------------------
-1437315072	noellelacharite	Noelle 💕	Cambridge, MA
Top rated speaker, published author, technology and mindfulness enthusiast. Mom to 4, one with Down Syndrome, passionate about helping moms and managers
!------------------------------
-1758763240	rod_machen	Rod Machen	Austin, TX
Software Developer | Seriously Serious Thought Leadership
!------------------------------
43192807	disneypixar	Disney•Pixar	Emeryville, CA 
The official Twitter page of Disney•Pixar.
!------------------------------
13611	redmonk	RedMonk	The Internet
We're a small, sharp industry analyst firm focused on developers and other practitioners. We are: @fintanr, @julianeleary, @monkchips, @rstephensme, @sogrady.
!------------------------------
314740446	donmontanaro	Donato A. Montanaro	Ft. Lauderdale, FL
Cofounder of TradeKing, currently taking a break from the action. I'm an ND grad, private investor, avid swimmer, winemaker and traveler.
!------------------------------
2157621	zeke	Zeke Sikelianos	Moorpark, CA
Working on @electronjs at @github. Previously @npmjs, @heroku, @wordnik, @fracturedatlas, @ideum. I mostly tweet about node stuff.
!------------------------------
17602896	imdb	IMDb	Seattle
The folks at IMDb talking about movies, TV and celebrities.
!------------------------------
55117855	amyschumer	Amy Schumer	nyc
On tour - tickets on-sale here: https://t.co/u2LfstdCwR
!------------------------------
16887429	capitalfactory	Capital Factory	Austin, Texas
Austin's center of gravity for entrepreneurs. We meet the best startups in Austin and introduce them to potential investors, employees and customers.
!------------------------------
637763	voodootikigod	Chris Williams	Reston, VA
Maker of Improbable Things  CTO at ETA\; Godfather of Nodebots; Creator of JSConf and RobotsConf.
!------------------------------
571202103	medium	Medium	San Francisco, CA, US
It's time to get more from what you read. For support go to @MediumSupport. Follow us on https://t.co/Waof6Feut7
!------------------------------
54206230	erniecline	Ernie Cline	Austin, TX
Screenwriter. Novelist. Time Traveler.   Bestselling author of Ready Player One and ARMADA.
!------------------------------
1696301	tlivings	Trevor Livingston	Austin, TX 78704
Principal Architect at @HomeAway working on platform. Formerly @PayPal but still @kraken_js. My many opinions are my own. Lover of Node.js. GSD and chill.
!------------------------------
13949232	ai	Anand Iyer	San Francisco, CA
@avaiyer's father. @shreyac's husband. @usetrusted's ceo. (not that ai) hardly artificial. debatable intelligence.
!------------------------------
14945059	mtrifiro	Dr. Edge	San Francisco CA & Austin TX
I am a veteran CMO building out the next generation cloud with edge @VaporIO. I thrive on food, music, friendship, and storytelling—preferably all at once.
!------------------------------
158606174	em_csquared	Chris Continanza	Berkeley, CA
post-partisan
!------------------------------
14323812	mattsoldo	Matt Soldo	San Francisco, CA
Co-founder at stealth insurtech. Formerly a product guy at Heroku, Salesforce, Amazon, PayPal, Docker, and Box.
!------------------------------
11647562	freeformz	Edward Muller	West Linn, OR
I take an outsized amount of joy in cooking for people. 🍕🍣🐰🐶🐷🐮🐔💻🥓🍪🍜🍺🚴🏻📱🔧🔪💊📆🍞👨‍👩‍👧‍👦🌈🤡☣️
!------------------------------
11768582	garrytan	Garry Tan	San Francisco, CA
Managing Partner, Initialized Capital. Designer/engineer turned investor. Writes software, dreams. @InitializedCap
!------------------------------
14335498	newsycombinator	Hacker News	The Internet
I'm a news.ycombinator bot, get the latest from Hacker News! Built by the lovely @riklomas from @superhi_ – sport shoes welcome.
!------------------------------
1133971	j3	Jeff Casimir	Denver, CO
Don't talk about it, be about it. Executive Director at the @TuringSchool.
!------------------------------
5375252	jonmountjoy	Jon Mountjoy	null
Human behaviour, evolution, friends, food, genetics, rationality, reason, words, culture, travel, code and cloud. Product at Heroku.
!------------------------------
8024692	natepickens	Nate Pickens	California

!------------------------------
829984933	mostjefinitely	jeff garcia	Santa Cruz, CA

!------------------------------
14189817	jsiegz	Josh Siegel	Venice Beach, Los Angeles

!------------------------------
24251360	frankbien	Frank Bien	Santa Cruz, CA
Frankenlooker & CEO at Looker.  Big, data guy.
!------------------------------
15639808	benporterfield	benporterfield	San Francisco, CA
Experienced Surfer. Founder @lookerdata.
!------------------------------
6814492	mrosas	Margaret Rosas	Santa Cruz CA USA
Hosting magic shows since 1980, Looker Afterer @LookerData
!------------------------------
14365066	keenanrice	Keenan Rice	San Francisco, California
First biz guy @Lookerdata. Currently, head of Alliances. Not very good at Twitter.
!------------------------------
658343	rwdaigle	Ryan Daigle	Cary, NC
Director of Engineering at @SpreedlyEng. Half-stack developer. My bits are handcrafted, locally-sourced, and humanely raised. @RailsBridgeTri co-organizer.
!------------------------------
20065936	mental_floss	Mental Floss	New York
Feel smart.
!------------------------------
53297035	imkristenbell	Kristen Bell	Los Angeles, California 
be kind. do good. spread joy.
!------------------------------
50478950	kennethreitz	Kenneth Reitz 🐍	Winchester, VA
Python Overlord at Heroku and Board Member at the PSF. I ❤️ Python, Photography, Synths, and API Design. Moral fallibilist. I wrote Requests: HTTP for Humans™.
!------------------------------
4143281	neilmiddleton	Neil Middleton	UK 
Bionic Motorsport nut job. Sim Racer.  O'Reilly Author.  Support Engineering Manager @Heroku.  Views are my own, and correct.
!------------------------------
35592163	mdz	Matt Zimmerman	San Francisco, CA
Helping people and technology to live in harmony. Opinions are mine and do not represent anyone else whatsoever.
!------------------------------
14639127	dberkholz	Donnie Berkholz	Minneapolis
DevOpsing an F150-scale enterprise. VP, IT Service Delivery @carlsonwagonlit. Lapsed analyst, open-source developer, and biophysicist. Opinions & beer mine.
!------------------------------
5437372	daksis	Randall Thomas	37.763214,-122.404804
Hacker, Geek, Musician, Philosopher, Bon Vivant. Founder of @ThunderboltLabs (http://t.co/Hsy6QG9O)
!------------------------------
35803	mattt	Mattt	Portland, OR
...
!------------------------------
22980330	brandur	Brandur	null
Engineering at Stripe. APIs, Rust, terminal productivity, running, and metal.  Ex-Heroku.
!------------------------------
23621187	schneems	Richard Schneeman	Austin
2016 Ruby Hero. @heroku code slinger. Created https://t.co/IDbPKMGlDI. Eagle Scout. Once ate a scorpion 🦂. Blocked by LambdaConf.
!------------------------------
12473952	craigkerstiens	Craig Kerstiens	Albany, CA
Product at https://t.co/Hyq0xuF22y Blog at https://t.co/mFTGj4edu3 Curate https://t.co/UwosyEwwCK
!------------------------------
7688352	joannpeach	JoAnn Peach	Have angst, Will travel.
/me: Developer Relations @IntuitDev | Nerdy by Nature | Shoe addict | Burner | Home Chef | All-around dork. My other dog is a Wampa.
!------------------------------
95512619	joshpix	Josh Weisberg	Seattle, WA
Creator of Microsoft Pix AI Camera, GPM for computational photography at Microsoft Research
!------------------------------
15317640	hone02	Terence Lee	Austin, TX
blue hat, heroku ruby task force, ruby-core, mruby-cli, friday hug super hero, #rubykaraoke, @keeprubyweird, hopkins alumni formerly bundler, railsgirls, resque
!------------------------------
799616	_jamesward	James Ward	null
Engineering and Open Source Ambassador at https://t.co/xdBW5D74Cs
!------------------------------
9341072	hirodusk	Adam Wiggins	Berlin, Germany
Digital toolmaker, team-builder, Heroku cofounder, author of https://t.co/broraNj32K
!------------------------------
6296522	adamse	Adam Seligman	San Francisco, CA
EVP and GM App Cloud, the platform from Salesforce helping every company become an app company.
!------------------------------
41867481	ledliemosch	Ledlie Mosch Pastor	Watertown, CT

!------------------------------
17482508	forzapilot	Mike Gallagher	Austin, TX
breather
!------------------------------
127948741	friendslashluvr	Friend Slash Lover	los angeles
New single, DON'T RETOUCH ME THERE out now on iTunes, Spotify and other digital outlets.
!------------------------------
22647080	samsklaver	sam	null

!------------------------------
15174504	carolynmellor	carolynmellor	null

!------------------------------
43483	kveton	Scott Kveton	Portland, OR 97225
Co-founder & CEO of Odava (https://t.co/Z8W3RLUANs) ... Father, husband, entrepreneur and sous chef to my daughter.
!------------------------------
1530371	jaffejuice	Joseph Jaffe	Westport, CT
My new book is called Z.E.R.O. I connect Startups with Brands @ Evol8tion (http://t.co/8wJfr72CfB) I blog & podcast @ Jaffe Juice. I also wrote Flip the Funnel.
!------------------------------
140585024	shirleydomicoli	Shirley	Austin Texas
I'm about the Pure Austin Fitness shout outs! I post the happenings, send out applause, fit  tips & tricks. Come take a Slash, Cycle or Blackout class with me.
!------------------------------
14198064	myrnarivera	myrnarivera	Northern California, USA
California native, Mom, wife, sister, SIL, and friend. Lover of Sierra Mountains #SFGiants and #Warriors fan forever.
!------------------------------
107894191	phillipdrussell	Phillip Russell	null

!------------------------------
16833482	girltuesday	mko'g	great northeast
liar: that's latin for lawyer. married to a (red)monk, @sogrady.
!------------------------------
9907692	kimberlyland	Kimberly Conley	San Francisco
Sunny on both sides of the street.
!------------------------------
36112445	pureaustin	Pure Austin	Austin, Texas
Locally owned and homegrown!! The indoor gym for outdoor people.
!------------------------------
17295860	mputerbaugh23	Mike Puterbaugh	San Diego, CA 
CMO @Ziflow. I was once quoted in the NY Times as 'spokesman'. True story.
!------------------------------
1979591	roebot	Aaron Fulkerson	Being here now.
Founder/CEO @MindTouch; software that converts help content into an digital experience. Increase your sales, renewals and up-sells by knowing your customers.
!------------------------------
17827661	techmantalking	Todd R. Weiss	Lancaster, PA
I'm a tech journalist, covering mobile tech and enterprise IT. Formerly with https://t.co/BXukows86X and https://t.co/YD6YiqsrnF.   https://t.co/xiyyMEU0E4
!------------------------------
28110303	jjspark	Joe Mintz	null

!------------------------------
3533231	pistachio	Laura Fitton	Boston, MA
i work on @INBOUND for @HubSpot. priors include CEO/Founder @oneforty author @Dummies. makes things happen from scratch. homesteady.
!------------------------------
749583	mrhinkle	Mark R. Hinkle	Cary,NC
Executive Director of Node.js Foundation - Technologist, refugee of the 1980s, Dread Pirate Roberts of Node.js. #devops #marketing #opensource #cloud #nodejs
!------------------------------
