1499698974300
sarad
-1630052352	1495032402000	@kstewart @rosskukulinski @heptio So happy to be here!!! Spent the afternoon yesterday in a 1:1 #Kubernetes workshop with @rosskukulinski. Let the learning begin.
!------------------------------
-334049280	1495031943000	@thockin @cmcluck @heptio Sun Alum! We are everywhere. Hi.
!------------------------------
-2083188735	1463445892000	Lost opportunity for the use of "y'all". Come on @dshaw, you can do better than that. :) https://t.co/dnEduOOerf
!------------------------------
1842651136	1463412560000	If you're in Austin tomorrow (5/17) join me @EnterpriseJS at 5:30p at Box. Great speakers & great company. Reg Now! https://t.co/VrHqCqtk6N
!------------------------------
404131840	1461771570000	@kstewart You too? And @webmink and @_JamesWard??? It might.
!------------------------------
1561747456	1461764092000	Peer pressure. Not cool. https://t.co/WiHkg4ph2F
!------------------------------
-950644731	1461708035000	This is a really big Twitter week for me. :) Good to see you too @dberkholz  https://t.co/9gFIZB8iQm
!------------------------------
1201045505	1461701083000	@siobhana @markpiening @jonoringer @ShutterTech @EnterpriseJS You can email me at sara at nodesource. Talk to you soon.
!------------------------------
-1701392383	1461700977000	@comay @sogrady WHAT? @comay you are in Austin? Let me know if you are still around.
!------------------------------
596901888	1443925667000	Periscoping: when the shorter people in the crowd at (anywhere) #ACLFest hold up their phones to see the stage. Can I coin that term?
!------------------------------
647237632	1443716666000	@russnelson Possibly....
!------------------------------
1578438656	1443704817000	Does anyone have an ACLFest weekend one pass they want to sell?
!------------------------------
1767182336	1438402054000	RT @hirodusk: Great technology, big vision, real customer needs. The startup magic happens when you have all three. http://t.co/TOuLtIMsbB
!------------------------------
2077503492	1436190956000	My friends at Twitter are holding a developer event in Austin this week. Great opp to work with their devs.  https://t.co/dvQXr8dRet
!------------------------------
-913047552	1435980917000	The best show you aren't watching: Halt and Catch Fire on @netflix. The race to the personal computer circa 1980s.
!------------------------------
-749404159	1435327533000	Supreme Court rules that states are required to allow same-sex couples to marry.
!------------------------------
-292241408	1435199220000	RT @austin360: McCormick bought Austin-based Stubb's barbecue sauce maker for $100 million in cash http://t.co/ymnfRzKBDk http://t.co/Ez7yJYQi6U
!------------------------------
-472621055	1434233853000	@koehntopp @wilw @erniecline I haven't heard. #Armada is out in July.
!------------------------------
-921423872	1434232111000	Owning NYC. But glad she's home now owning her bed. http://t.co/W6z16FJx6t
!------------------------------
747925504	1433280167000	RT @nodesource: What is digital product design? From @pauldevay. Spontaneous, emotional, unpredictable, and subjective. https://t.co/q7UVzJSJib
!------------------------------
