1499697419533
sarahmei
-841744383	1499696180000	RT @kaivanshroff: When the Gore campaign received stolen Bush debate-prep tape, they called the FBI. https://t.co/eXnEApW8nh
!------------------------------
844455936	1499694179000	The Grace Hopper tweet has legs again; before you @ me with "but Grace Hopper didn't write COBOL!" read this: https://t.co/qvYyOYBBWD
!------------------------------
1029033987	1499693966000	@wol1984 @keith_ng I wrote a whole thing about this response: https://t.co/qvYyOYBBWD
!------------------------------
-1793798144	1499648047000	RT @helfitzgerald: "this is really more of a comment than a questio--" https://t.co/9biDQd8tsb
!------------------------------
1968447490	1499641553000	RT @coralineada: After getting some perspective from someone I trust, I want to clarify some things about my experience at GitHub. Please feel free to RT.
!------------------------------
1821646849	1499641483000	omg @karlthefog i missed u😍☀️🙅 https://t.co/6SX5RYn4MP
!------------------------------
1335189505	1499587659000	Marvellous time in Brighton & at #brightonruby. Great friends here ❤️ Heading home today, eager to see my kiddos & SF fog. 🌈💻☀️✈️🌫👩‍👧‍👦❤️ https://t.co/Kbu1nfEy9D
!------------------------------
-107499520	1499482959000	@featherart Thanks!!!
!------------------------------
542552064	1499432621000	Thanks @AdamCuppy for being the representative Obnoxious American on the panel, so I didn't have to #brightonruby
!------------------------------
1293332480	1499432562000	Sadly no Plinko was involved, or I would've cleaned up! Still super fun. https://t.co/kvqBl8juip
!------------------------------
-925388798	1499429164000	RT @binaryberry: The most powerful debugging tool is also one of my favourite activities. @alinajaf #BrightonRuby https://t.co/fF2CwzSA21
!------------------------------
-1009385472	1499418051000	My dad, with a totally straight face, said "sure, sweetie. After you graduate college."
!------------------------------
290902016	1499418022000	They were on TV! It looked super fun! Way more fun than tackling each other and running up & down the field with armor on.
!------------------------------
1998016516	1499417920000	At age 4 I declared I was going to be a Dallas Cowboys cheerleader when I grew up.
!------------------------------
-1533562879	1499417657000	"I didn't even know not going to college was an option until after I graduated college." -@saronyitbarek Same 😅#brightonruby
!------------------------------
181903360	1499414952000	Way bigger room than last year. Not intimidating at all nope nope #brightonruby https://t.co/4fhUt8hcal
!------------------------------
-233328639	1499409319000	https://t.co/XLUrSX2LXB
!------------------------------
-594042879	1499409263000	https://t.co/EHqNdB8lVC
!------------------------------
475484160	1499409173000	Wait - this is a panel? I thought it was a game show!  ...there's still plinko though. Right? https://t.co/WuCGvppIV2
!------------------------------
60207104	1499380649000	@saronyitbarek @brightonruby hi hello me too. except closing 😬
!------------------------------
