FormatVersion2
1499703647329
47509268	sarahjeong	psytizen duck	Portland, OR
PSYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
!------------------------------
14982804	ava	Ava DuVernay	Los Angeles
Mother of 9: Wrinkle in Time, 13TH, Queen Sugar, Selma, Venus Vs, Middle of Nowhere, I Will Follow, My Mic Sounds Nice, This is The Life
!------------------------------
937499232	malala	Malala	null
19 years old | advocate for girls’ education and women's equality | founder @MalalaFund
!------------------------------
74795958	hopeconf	HOPE Conference	The Internet
Hackers On Planet Earth - July 20-22, 2018 - Hotel Pennsylvania - New York, New York, USA
!------------------------------
1090141	backlon	Dieter Bohn	San Francisco, CA
Executive Editor, The Verge. Tech commentary. Typos are intentional jokes I mean obviously.
!------------------------------
931370952	mvzelenks	Michael Zelenko	null
senior features editor, The Verge zelenko@theverge.com
!------------------------------
1490886786	dswillner	Dave Willner	null

!------------------------------
307489834	meelymay	Amelia Arbisser	San Francisco, CA
software engineer, climber, music lover
!------------------------------
1037504512	desusandmero	DESUS & MERO	Brooklyn, NY
A nightly show featuring @desusnice and @THEKIDMERO on @VICELAND. (Tweets by @yc, @DirtySexyNights, @sarahrbellman)
!------------------------------
-945100879	reezlie	Sara Winners	null

!------------------------------
36261242	jduffyrice	josie duffy rice	ATL -- BK 
i research & write about criminal justice & in second grade i was voted best listener. @fairpunishment/@sevenscribes
!------------------------------
-1865023481	patriothole	PatriotHole	America
The internet’s last stand against the tyranny of the Leftist Media.
!------------------------------
93069110	maggienyt	Maggie Haberman	null
Random woman, New Yorker, White House correspondent for NYTimes, analyst CNN. RTs don't imply agreement. maggie.haberman@nytimes.com
!------------------------------
299802277	braddjaffy	Bradd Jaffy	New York
NBC News • Senior news editor and writer, NBC Nightly News. The more em dashes — the merrier.
!------------------------------
787249747	timberlakelaw	Ed Timberlake	ed@forrestfirm.com
#Trademarks Separatist. Former Trademark Examiner @uspto. Former Copyright Examiner @CopyrightOffice. Board Certified Specialist in Trademark Law
!------------------------------
11666142	joshuatopolsky	Joshua Topolsky	null
The @Outline, forever and ever. Independent Media, forever and ever. Email me: josh at theoutline dot com
!------------------------------
74244760	fedcourtjunkie	Dan Levine	Northern California
Covering the legal wars over Trump for Reuters. Based on West Coast. I speak for myself.
!------------------------------
7774822	jessevondoom	jesse von doom, phd	Berkeley, CA
Director at @Mozilla. Board at @cashmusic. Fellow at @ShuttleworthFdn. Tuxedo model. PhD. I'm classier than GG Allin. My views are awesome. Ⓥ
!------------------------------
19721040	thedandywarhols	The Dandy Warhols	Portland, OR US (1994-Present)
☆ Courtney Taylor-Taylor  ☆ Peter Holmström ☆ Zia McCabe ☆ Brent DeBoer ☆" When it's good it's fun, when it's bad it's funny." 📅 https://t.co/K9YGtNcjd0
!------------------------------
10007212	mthomps	Matt Thompson	Washington, DC
Deputy editor of http://t.co/5uYiSeYokX. Late of NPR. Board member for Center for Public Integrity.
!------------------------------
-1588199422	incorrectswqs	incorrect sw quotes	null
(in)correct star wars quotes
!------------------------------
23556252	amatwyshyn	Andrea Matwyshyn	null
prof of law & computer science(hon.), Northeastern U/Princeton CITP/Stanford Law CIS/ Sr. Fellow, Atlantic Council/ Fulbright Scholar 2017/ fixer/ RT != endorse
!------------------------------
31320681	thistechgirl	Saadia Muzaffarسعدية	Turtle Island
Tech Entrepreneur | Founder @TechGirlsCan | Speaker | In @FortuneMagazine @GlobeAndMail @VICE @CNNMoney @CBC | ft #BadassFeministColoringBook | Fighting Forward
!------------------------------
18730427	gigibsohn	Gigi Sohn	Washington, DC
Georgetown Law Institute for Tech & Society Fellow. OSF Fellow. Mozilla Fellow. Ex-Counselor to FCC Chairman Wheeler. Fighting for a fast, fair & open Internet.
!------------------------------
2883191	paperghost	Chris Boyd🇪🇺	California | London | Manila
Malware Analyst @malwarebytes. Infosec | Privacy | Advergaming | VR Hacking | Con speaker https://t.co/fZEwi1xYj5 https://t.co/rNxknS71OT
!------------------------------
176645444	wewatchwatchers	wewatchwatchers	everywhere
sociologist. professor. surveillance studies. hastac. deep lab.
!------------------------------
14601411	elle57	Ellyn	null
Follow me for rants about BART, retweets about housing policy, and jokes that I think are hilarious but you probably won't.
!------------------------------
31333373	collier	collier meyerson	brooklyn 
@thenation contributor. i got an Emmy and NABJ award. @reveal investigative fellow. this thing right here for my peoples in the tweets.
!------------------------------
160123057	_cooper	Cooper Fleishman	Brooklyn, NY
Pizza bagel, receiver of neo-Nazi memes, tech editorial director @Mic. 🐕🤖🐕🤖
!------------------------------
605042583	asta_fish	Ásta Helgadóttir	Alþingi, Iceland
The Icelandic Intelligence Service, how can I help? Also member of Parliament for the @piratepartyIS & a future corgi owner.
!------------------------------
14130366	sundarpichai	Sundar Pichai	null
CEO, @google
!------------------------------
2254561	fredbenenson	fred	New York, NY
creator of https://t.co/NnOkDErBng & Emoji Dick, admissions @YCombinator, former @kickstarter vp-of-data-gofer, 'not an artist per se' - The Guardian
!------------------------------
15447034	powells	Powell's Books	Portland, OR
The legendary independent bookstore.
!------------------------------
17018765	info_activism	Tactical Tech	null
Tactical Tech works with advocates & activists to use information & digital technologies to maximise the impact of their advocacy work. T/RT/Like ≠ endorsement
!------------------------------
28049003	greatdismal	William Gibson	Vancouver
Author of Neuromancer, etc., and most recently The Peripheral
!------------------------------
-1814834966	upcomingorg	Upcoming.org	Portland, OR
Party like it's 2003.
!------------------------------
369219105	spookperson	Goth Ms. Frizzle	Drowning Not Waving #SLC
A moon without a tide.  "@spookperson is neither clever or funny" -- Roger Stone https://t.co/UHjQuTrEeQ
!------------------------------
15482100	hapaxlegoman	kobayashi badtz-maru	null
Some motherfuckers are always trying to ice-skate uphill.
!------------------------------
266269231	askakorean	T.K. of AAK!	Eastern
Blogger for Ask a Korean!
!------------------------------
14453232	taviso	Tavis Ormandy	California
Vulnerability researcher at Google. This is a personal stream, opinions expressed are mine.
!------------------------------
18000189	catvalente	Catherynne Valente	Peaks Island, ME
NYT bestselling author of the Fairyland novels, Radiance, & many other weird & wily things  https://t.co/FkuPTRrADJ
!------------------------------
1125441536	onionscan	OnionScan	Deep in the Darknets
Providing an accurate and up-to-date analysis of how anonymity networks are being used in the real world.  Project run by @SarahJamieLewis @MascherariPress
!------------------------------
7758132	sarahjamielewis	Sarah Jamie Lewis	Vancouver, Canada
Anonymity & Privacy Researcher @MascherariPress, Dark Web Hunting @OnionScan. Queer Vegan Anarchist. Support My Research: https://t.co/FN4qR7Tps5
!------------------------------
142415193	whispersystems	Open Whisper Systems	null
Making private communication simple. For support, questions, or more information, please visit https://t.co/ALuyayfJfY
!------------------------------
522527599	oakscott	The Specter of Scott	Oakland, CA

!------------------------------
13854472	norareed	Gravitas Free Zone🤖	New Mexico, USA
''official robot voice of the millennial generation'' -Russia Today | icon by @hologramvin | https://t.co/5m2poGXDun | they/them or ze/hir
!------------------------------
700515337	sk_kira	Kira Simon-Kennedy	mostly brooklyn
💮 co-founder & director of @ChinaResidency 💻1/3 of res @NEWINC  🎬documentary film producer @pleaseaskforit + Commodity City   🤗 administration ftw 🤗
!------------------------------
1528307430	trufelman	Avery Trufelman	null
More stories about buildings and food @99piorg
!------------------------------
23839835	jeremyscahill	jeremy scahill	Brooklyn, NY
independent journalist, co founder of @theintercept. Host of new podcast, @intercepted. Subscribe: https://t.co/LRvvxkLT7v
!------------------------------
19119809	wkamaubell	W. Kamau Bell	Berkeley, CA
Stand-up Comic & host of @CNN's #UnitedShades of America, @denzealots, @KamauRightNow & #PoliticallyReActive. I tell jokes, but I'm not kidding. #Emmy nominated
!------------------------------
43254421	astrologyzone	Astrology Zone	NEW YORK CITY 
I'm w @InStyle print+digital, 10 int'l mags.My App free: Search for Susan Miller in Apple App Store or Google Play or subscribe https://t.co/9QHtruOhuf
!------------------------------
57465918	sherwinsiy	Sherwin	null
A single noodle, buried in meat. My personal account. Those interested solely in tech policy should follow @SherwinTKTK instead.
!------------------------------
76715323	ninatotenberg	Nina Totenberg	Washington, D.C.
NPR Legal Affairs Correspondent
!------------------------------
299877078	johnson_carrie	Carrie Johnson	Washington DC
Carrie Johnson covers the Justice Department for NPR. Loud laugher, dog spoiler, prosecco fan. Email to cjohnson2@npr.org.
!------------------------------
330070466	susanthesquark	Susan J. Fowler	Berkeley, CA
Editor in Chief of @IncrementMag. Wife of @rigetti. Founder of @susansbookclub. I love all things computer science, math, physics, and philosophy.
!------------------------------
27187343	lsarsour	Linda Sarsour	Brooklyn, NY
Palestinian-American-Muslim, civil rights activist, National Co-Chair of @womensmarch, co-founder @mpower_change. #Brooklyn
!------------------------------
108094234	lollardfish	David M. Perry	Chicagoland
Disability Rights Journalist. Medieval Historian. TV/movie critic. Irish rock musician. Fighting the #CultOfCompliance. I also do dishes.
!------------------------------
781586433	poetastrologers	Astro Poets	The Universe
Astrology by actual living poets (can you fucking believe it) & for everyone. Tweets by @DorotheaLasky & @alexdimitrov. Contact: astropoets@gmail.com
!------------------------------
5883682	asarahlarson	Sarah Larson	New York, NY
Roving cultural correspondent. https://t.co/L4cjMF5yXI
!------------------------------
130945778	mollyesque	Molly Ball	Washington, D.C.
Politics writer for The Atlantic. I'm not going to argue with you on Twitter. molly@theatlantic.com
!------------------------------
61734492	fahrenthold	David Fahrenthold	Washington, DC
Washington Post reporter, covering President Trump's businesses and conflicts of interest. CNN contributor. Keep reading.
!------------------------------
38754007	francescamari	Francesca Mari	San Francisco, CA
senior editor @calsunday | formerly @texasmonthly, @nybooks, @tnr
!------------------------------
73060532	dougmcgray	Douglas McGray	California
Co-Founder and Editor in Chief of Pop-Up Magazine (@popupmag) and The California Sunday Magazine (@calsunday)
!------------------------------
262050648	kalebhorton	Kaleb Horton	California
Writer/photographer. Formerly of MTV, Vanity Fair, and Vice. Streetwise to the lies and the jive talk. Email: kaleb.c.horton@gmail.com. Podcast: @LastExitShow
!------------------------------
1130070541	boutrousted	Ted Boutrous	Los Angeles CA
Lawyer. #FirstAmendment, #Appellate, #Trial. Views are my own.
!------------------------------
16681276	tef	oppa yaml file	@tef_ebooks
the most Roast Beef man alive
!------------------------------
19949654	nikobowie	Niko Bowie	Cambridge, MA
Legal history fellow @Harvard_Law. Appellate public defender @CPCSNews. Blogger @ShallTakeCare.
!------------------------------
27444772	taffyakner	Taffy Akner	null
I've seen so much in so many places, so many heartaches, so many faces, so many dirty things you couldn't even believe.
!------------------------------
-1433128960	muslimbanca9	Muslim Ban in CA9	null
Bot tracking the Ninth Circuit's public mirror of the docket for State of Washington & State of Minnesota v. Trump, 17-35105 // report issues to @xor
!------------------------------
631218527	hemingwords	Ernest Hemingwords	null
This bot learned six word storytelling.
!------------------------------
145353450	filmcrithulk	FILM/TRUMP CRIT HULK	Avengers HQ
HULK HAVE DEEP AND ABIDING LOVE OF CINEMA. HULK RECOGNIZE INHERENT VALUES OF POP, NARRATIVE AND EXPERIMENTAL STYLES. BIRTH.MOVIES.SMASH
!------------------------------
-1051234304	presproject2017	Presidency Project	United States
Real time updates from the White House Briefing Room. Built by @jayrav13. OSS: https://t.co/pkDdjeu6wO
!------------------------------
1943433217	big_cases	Big Cases Bot	null
Real-time updates on the latest filings in major cases in U.S. district courts. By @bradheath, @USATODAY. (DM suggestions for cases to follow.)
!------------------------------
17222447	irconews	IRCO	Portland, OR
We exist to promote the integration of refugees, immigrants, and the community at large into a self-sufficient, healthy, and inclusive multethnic society.
!------------------------------
430992540	sfkale	Kale Williams	Portland, OR
Reporter @Oregonian. Opinions, mine. Puns, intended. Not named Kate. Holler at kwilliams@oregonian.com.
!------------------------------
-909769382	multco_copwatch	Mult.CountyCopwatch	Portland, Oregon, U$A
Multnomah County Copwatch, Portland, Oregon
!------------------------------
16248633	imbeccable	Becca Laurie, PI	Brooklyn via Western Mass
🦇 a friend and legend 🦇 don't @ me talkin some bullshit 🦇 becca@never.computer 🦇
!------------------------------
12398782	netw3rk	☕netw3rk	LA/NYC
staff writer at https://t.co/CIR7zsReer | Binge Mode pod | twitch: x__netw3rk__x | askthemaester@gmail.com |jason.concepcion@theringer.com
!------------------------------
1557434368	pdx_resistance	PDX Resistance ✊	Portland, OR
On November 8th, Donald Trump was elected president. That night we took the streets. We will continue to take the streets. We are the resistance.
!------------------------------
319328133	aclu_or	ACLU of Oregon	Oregon
The ACLU of Oregon is a non-partisan, non-profit organization dedicated to defending and advancing civil liberties and civil rights in Oregon.
!------------------------------
17493787	adamblickstein	Adam Blickstein	Washington, DC
Former Pentagon Public Affairs Strategic Planner, National Security Network Comms Director & Press Secretary for Ranking Member of House Intel Committee
!------------------------------
248735463	repbarbaralee	Rep. Barbara Lee	Washington, DC and Oakland, CA
Progressive Democrat proudly representing the #EastBay CA-13 in Congress. Working to promote economic & racial justice, peace & human rights in the US & abroad.
!------------------------------
29450962	repjohnlewis	John Lewis	Atlanta, GA
Congressman, Georgia's Fifth Congressional District
!------------------------------
25370313	jackievimo	Jackie Vimo	NYC
Policy Analyst, National Immigration Law Center; Politics PhD Candidate; Argentina y Brooklyn; all tweets are my own.
!------------------------------
1623671340	adriennemahsa	Adrienne Mahsa	Washington, DC | Mashhad, Iran
Editing @ThinkProgress, formerly @MuftahOrg. Into world news & progressive politics. Iranian American. Tweets are my own.
!------------------------------
27306129	jacksmithiv	Jack Smith IV	New York City
Senior Writer at @Mic — technology, inequality and the Left. Jack@mic.com. Incredibly online. Formerly at @observer
!------------------------------
29201047	senjeffmerkley	Senator Jeff Merkley	Oregon
U.S. Senator from the State of Oregon. Instagram: https://t.co/pECsFBm1G1
!------------------------------
250188760	ronwyden	Ron Wyden	Oregon
U.S. Senator from Oregon. @SenateFinance Ranking Member. Follow @WydenPress for updates from my staff. Instagram: https://t.co/a6CyBjcD79
!------------------------------
111011528	nighatdad	Nighat Dad	Pakistan 
Internet Rights, Privacy, Women Rights, Lawyer, Founder @digitalrightsPK @TIME NextGenLeader, affiliate @BKCHarvard writer @dawn_com Adviser @Amnesty @TEDfellow
!------------------------------
59580688	anupamchander	Anupam Chander	Davis, California
Univ. of California, Davis law prof. Author of The Electronic Silk Road (Yale U Press). Tweeting in private capacity. Read https://t.co/9ixDOduua9
!------------------------------
62555862	unbeatenpath	박경신 Kyung Sin Park	null
고려대 교수, 오픈넷 이사, (전)참여연대 공익법센터 소장 및 방통심위 위원/ Korea Univ. Law Professor, Open Net Director, PSPD Law Center Director(-2016), Korean Comm. Standards Comm'r(-2014)
!------------------------------
71048726	juliaioffe	Julia Ioffe	Washington, DC
Staff writer at The Atlantic. All views my own. Retweets not endorsements. Void where prohibited.
!------------------------------
374648832	punchedtomusic	Alt-Right Getting	null
We just post and repost videos of Nazi fuck Richard Spencer getting punched to music. DM us suggestions!
!------------------------------
228731363	staatsgeheim	Maarten Boone	439
Fox-IT / Hacker / 1985, 1m91 / Threema: ZTV3VWAV / Programmeertaalnazi / Tweets are UTF8 as well as my own
!------------------------------
-1109077360	fouroctets	:(){ :|: & };:	I ❤ Reversing
Security engineer. Malware research, mostly Android. Web trash collector. Opinions are my own and not the views of my employer #HumanZoo
!------------------------------
51233328	josephmenn	Joseph Menn	California, mostly.
Personal account for author of true cyber thriller Fatal System Error + Napster bio All the Rave, now doing investigative security stories at Reuters. Open dms.
!------------------------------
-1819013120	iff_or	Melissa Lewis	Portland, OR
data editor/dev @Oregonian | organizer @pdxdataviz & @pyladies_pdx | 피카츄 댄스
!------------------------------
13773	dreamword	Joe Gratz	San Francisco
PGP Fingerprint: 4D09 2FD5 5CC8 87CE AB93  F2E4 0C8B E7D2 B99B 5316
!------------------------------
119972954	reignofapril	April	Wakanda by way of Wash., DC
#OscarsSoWhite & #ReignyDayJobs Creator. @BroadwayBlack Managing Editor. Agitator. Facilitator. Public speaker. Named Top 15 of #BlackTwitter.
!------------------------------
12134692	mikemadden	Mike Madden	Washington, D.C.
Deputy editor of @PostOutlook and editor of @PostEverything. Former @wcp editor. Want to write for the @washingtonpost? Email mike.madden@washpost.com.
!------------------------------
81637722	karlitaliliana	Karla L. Monterroso	Oakland, CA
VP of Programs for @CODE2040, Board Chair for @1Deg, @USC alum - Connected, passionate, heart-driven, wanderlust, change maker. #WiseLatina  Pronouns: she/her
!------------------------------
