FormatVersion2
1499454103153
-1328829313	sardinia_70	SardegnaIndipendente	null
null
!------------------------------
527883269	nesta	Alessandro Nesta	Miami-Roma
Head coach of @themiamifc - Facebook and Instagram: @sandronestaofficial - PR & Sponsor: @sobesport
!------------------------------
485841317	barracciu	Francesca Barracciu	null
2 lauree:Filosofia,Scienze Educazione. Master Politiche UE. Spec Orientamento lavoro/scuola. Consulente politiche lavoro,formazione,sviluppo locale. Orgoglio PD
!------------------------------
522591515	roderiu	Roberto Deriu	null
Dove nascono le parole
!------------------------------
260267616	gfganau	Gianfranco Ganau	null
Presidente Consiglio regionale della Sardegna
!------------------------------
-2015276068	f_pigliaru	Francesco Pigliaru	null
Presidente della Regione Autonoma della Sardegna
!------------------------------
-1323310853	simoelettrochef	Simone Finetti	null
Italian Chef-Questo é il mio unico profilo ufficiale Twitter
!------------------------------
1187445552	amelia_falco	Amelia Falco	null
Terza classificata a Masterchef Italia 4 !!! Per info e collaborazioni : info@ameliafalco.it
!------------------------------
319185099	ugocappellacci	Ugo Cappellacci	Sardegna
Dottore commercialista, coordinatore regionale di Forza Italia, presidente della Regione Sardegna dal 2009 al 2014, esploratore, sagittario.
!------------------------------
1001971698	autoritportuale	Porto di Cagliari	null
Autorità Portuale di Cagliari - Cagliari Port Authority
!------------------------------
186386857	acmilan	AC Milan	null
#ACMilan's official Twitter page: news & updates from the Club, live match, behind-the-scenes stories and much more! @acmilanyouth
!------------------------------
414248813	lxznr	alex zanardi	Italy

!------------------------------
787256426	sfide_rai3	Sfide	null
Account ufficiale di Sfide il programma di @RaiTre condotto da @lxznr
!------------------------------
155321616	sattamelissa	melissa satta	milano 
Showgirl, Model & Mom                                     Instagram: melissasatta                                            Snapchat: melissa.satta
!------------------------------
1251393236	antoninochef	Antonino Chef	Chef
Antonino Cannavacciuolo, due stelle Michelin patron di @villacrespi ad Orta San Giulio, protagonista di #CucinedaincuboIT e nuovo giudice di @masterchef_it
!------------------------------
1137199238	cagliariglob	CagliariGlobalist.it	Cagliari
CagliariGlobalist. Il nuovo giornale online di informazione locale in Sardegna.  Hashtag: #cagliariglobalist
!------------------------------
78311816	comune_cagliari	Comune di Cagliari	Cagliari. Sardegna
Pagina ufficiale del Comune di #Cagliari a cura dell'Ufficio Stampa https://t.co/HGSY7njlY4 https://t.co/ghYnp58fKu…
!------------------------------
268443904	massimozedda	Massimo Zedda	Cagliari - Sardinia - Italy
Sindaco di Cagliari.
!------------------------------
1009232995	unavitadacinema	Massimo Ferrero	null
Massimo Ferrero | una vita da cinema
!------------------------------
436842808	sardexnet	Sardex.net	Sardegna, Italia
Complementary currency network founded in Sardinia in 2009 aiming at helping the local economy. RT ≠ endorsement
!------------------------------
17683011	nikestoreeurope	Nike.com	null
Your online provider for Nike products in Europe.
!------------------------------
433509940	lucaserafini4	Luca Serafini	null
Giornalista sportivo, scrittore. In vendita solo online La rivoluzione di Giuseppe https://t.co/P2IBMmyQsC
!------------------------------
307423967	giucruciani	giuseppe cruciani	null
Conduttore Radiofonico - La Zanzara
!------------------------------
396399247	anthonymuroni	Anthony Muroni	null
Sono Anthony. E questo vi basti, per ora.
!------------------------------
543774554	huffpostitalia	L'HuffPost	Roma
Le notizie più importanti, le opinioni più diverse, i titoli più audaci su l'HuffPost Italia diretto da Lucia Annunziata.
!------------------------------
373868146	sabatini	Sandro Sabatini	Monza - Italia
@PremiumSportHD
!------------------------------
528014582	cagliaripad	CagliariPad	Cagliari
Libera Informazione Sarda
!------------------------------
844579639	sardiniapost	Sardinia Post	Cagliari
Giornale online della Sardegna. Notizie, approfondimenti e inchieste.
!------------------------------
97643497	unionesarda	L'Unione Sarda	Sardegna, Italia
L'Unione Sarda è il più antico e diffuso quotidiano della Sardegna, fondato nel 1889.
!------------------------------
327693824	dlavolo	Il Diavolo Ψ	akadiavolo@gmail.com
Signore del male perché non ho mai completato gli studi universitari. Lo avessi fatto, oggi sarei stato il Dottore del Male o l’Ingegnere del Male.
!------------------------------
52724351	frankmatano	Frank Matano	Carinola, Italia
Se siete qua ci sono buone chances (wow francese!) che mi abbiate visto in giro. Se non mi conoscete, piacere Frank, sono una brava persona.
!------------------------------
467480325	paolocond	Paolo Condò	null
Giornalista. Mi trovate su Sky Sport, sulla Gazzetta e su Rivista Undici. Meno viaggioni, più faccioni: ma la scorza resta di Trieste, agitare non mescolare
!------------------------------
375170652	stefy_1987	Stefuz	SarDegna
• Chi è fuori dal branco conosce con fermezza ogni insicurezza. • Nella vita ho tifato sempre per chi perde.  #veritàpergiulioregeni
!------------------------------
211550281	giuliainnocenzi	Giulia Innocenzi	Italy
Femminista, animalista, antiproibizionista... E altre -ista che ora non ricordo. Animali come noi, Tritacarne 🐷 e direttrice di Giornalettismo :)
!------------------------------
33196091	beppesevergnini	beppe severgnini	italy
https://t.co/iT6iq89gDa
!------------------------------
426561789	lamaddyb	Maddalena Corvaglia	California, USA
Profilo Ufficiale! http://www.maddyctive.itInstagram: maddalenacorvaglia Facebook: maddalena corvaglia 5
!------------------------------
323496005	vittoriosanna	Vittorio Sanna	Cagliari - Assemini - Sardegna
Nel gioco delle parti sono Giornalista Sportivo, Radiocronista, Telecronista, Insegnante, Scrittore.....POVERO, come Geppetto
!------------------------------
41667342	spinozait	Spinoza	null
Un blog serissimo.
!------------------------------
435245473	melytoniolo	Melita Toniolo	null
instagram:MELITATONIOLO
!------------------------------
1260366252	philjackson11	Phil Jackson	Los Angeles, CA
Coach, Prez of Knicks,and Author
!------------------------------
403636058	eleonora_boi	Eleonora Boi	Milano
Laureata in Scienze politiche e Relazioni internazionali, pubblicista ODGSardegna, giornalista @sportmediaset e @premiumsportHD. Little mermaid from Sardinia...
!------------------------------
437561179	flavia_pennetta	Flavia Pennetta	null
Twitter Official - Giocatrice di Tennis Professionista e innamorata del mio lavoro!!!!
!------------------------------
426643479	gliautogol	Gli Autogol	Pavia
Trio comico, parodie e imitazioni sportive (e non solo) Tutti i giorni in onda su Radio 105 dalle 20 alle 21 ⚽️
!------------------------------
463169124	lbarriales	Laura Barriales	Italia
Nata a León (Spagna) Mia prioritá? La famiglia Mio lavoro? Trasmettere gioia e farvi divertire con la mia spontanietá! Amo viaggiare, insieme a voi! Besito
!------------------------------
767751324	comunquemilan	ComunqueMilan	null
Sì, abbiamo scritto un libro ed è, per esempio, qui https://t.co/RMbABvC0f6
!------------------------------
549611918	buffa_federico	FB	null
Oh, se non vi piacciono le finali NBA, non vi voglio nemmeno conoscere! questo NON è l'account ufficiale di Federico Buffa
!------------------------------
122354210	paolomelis42	Paolo Melis	null

!------------------------------
77837809	minichicca	enrica della martira	null
Sorridente, cocciuta, un po' distratta e perennemente affamata! Food blogger e ex concorrente di MasterChef Italia 3
!------------------------------
615597661	ale_dibattista	AlessandroDiBattista	null
Cittadino eletto con il MoVimento 5 Stelle alla Camera dei Deputati
!------------------------------
274093178	petergomezblog	Peter Gomez	Milano
Direttore @fattoquotidiano online
!------------------------------
18762875	matteorenzi	Matteo Renzi	Italy

!------------------------------
376218450	andreascanzi	Andrea Scanzi	null
Non ho ancora capito se Dio esista. So però che esiste Roger Waters. E questo, per ora, mi è sufficiente.
!------------------------------
320603385	marcotravaglio	Marco Travaglio	Torino
Giornalista, direttore de Il Fatto Quotidiano  Facebook: http://t.co/C693OlB0Yx (profilo ufficiale)
!------------------------------
386420143	valeyellow46	Valentino Rossi	ITALIA
pilota da corsa con il numero 46
!------------------------------
509464853	silvialocci	Silvia Locci	null
Lucidità della confusione.
!------------------------------
451943	azael	azael	Perugia - Italy
per essere un mondo senza alcun senso, senza scopo e senza redenzione, non si mangia neanche male.
!------------------------------
420351046	sole24ore	IlSole24ORE	null
Account ufficiale del Sole 24 ORE
!------------------------------
177533004	umoremaligno	Umore Maligno	null
Non c'è proprio un cazzo da ridere.
!------------------------------
1427462935	savianoricorda	Saviano Ricorda	Luogo segretissimo
Un omaggio semiserio alla tecnica retorica del nostro affezionatissimo. No macchina del fango, massima pulizia, solo referenziati.
!------------------------------
1026894067	arsenalekappa	Arsenale K	null
LE BESTIE DI SATIRA https://t.co/NVnQ7F7BWV  https://t.co/p88Itr3mGH https://t.co/lNZFOYOxwF
!------------------------------
1047897876	ilfazzo	Marco Fazzolari	Cagliari

!------------------------------
15254807	internazionale	Internazionale	Roma, Italia
Le ultime notizie da tutto il mondo scelte dalla redazione di Internazionale.
!------------------------------
84581575	marsi83	marsi	null

!------------------------------
385324118	acidolattico11	Acido Lattico	null
Il blog di satira muscolare che vanta innumerevoli tentativi d'imitazione. Quasi tutti riusciti
!------------------------------
271476597	reportrai3	Report	null
Pagina ufficiale di #Report @RaiTre - il programma d'inchiesta di Sigfrido Ranucci con la collaborazione di G.Boursier, M.Buono, B.Iovene, P.Mondani, S.Rimini
!------------------------------
533287201	corradodep	Corrado De Pasquale	null

!------------------------------
252822331	liaceli	Lia Celi	null
Tre cose avró finché rimango in vita: riso, speranza e un pugno nell'occhio. (Dorothy Parker)
!------------------------------
912120445	devap3	devap	null

!------------------------------
963938472	palazzo_chigi	Palazzo_Chigi	null
Profilo ufficiale della Presidenza del Consiglio dei Ministri.  https://t.co/VysaABXOmQ https://t.co/1BgYrPhSeK
!------------------------------
910827588	lercionotizie	lercio-notizie	null
Dal 13 aprile 2017 in fumetteria e libreria con "Lercio, lo sporco che fa notizia. Il libro" (Shockdom)
!------------------------------
356108836	studio_fanni	Studio Fanni	Dottore Commercialista 
Dottore Commercialista & Revisore Legale dei Conti http://t.co/MGxTa4ak
!------------------------------
