1499454104113
sardinia_70
1029070849	1427310240000	@sciabolatablog @buffa_federico @pizzigo si, che sei un mezzo scemo
!------------------------------
1310105600	1427117010000	@alessandrospur2 @MELYTONIOLO come tu non dai molta importanza all'italiano...
!------------------------------
-69820416	1426869591000	@Tre_It @Tre_Assistenza 10 euro di penale per un giorno di ritardo...Neanche equitalia! Ladri!
!------------------------------
974594049	1426869535000	@Tre_It dieci euro di penale su una fattura da 50 per un giorno di ritardo nel pagamento....ladri!
!------------------------------
1247178752	1426869488000	@sargon335 @Tre_Assistenza @Tre_It dieci euro di penale su una fattura da 50 per un giorno di ritardo nel pagamento....ladri!
!------------------------------
-527020031	1426869442000	@sargon335 @Tre_Assistenza @Tre_It dieci giorni per ricevere un bonifico...
!------------------------------
1779838976	1426802693000	@Tre_Assistenza sono due giorni che cerco una soluzione e voi non fate nulla...sito, telefono Twitter. Fate ridere
!------------------------------
-178843647	1426801555000	@Tre_Assistenza @Tre_It già inviato da non so quanto. Mi prendete in giro?
!------------------------------
-1831407615	1426775505000	@Tre_It @Tre_Assistenza come faccio a inviare un DM se voi non mi seguite?
!------------------------------
-778674176	1426774867000	@Tre_It come faccio a mandare un documento per cambiare dati di fatturazione? Grazie
!------------------------------
-1902755840	1425766705000	@AnthonyMuroni oh muroni...Ma chi vuoi prendere in giro, non sapete neanche leggere i documenti
!------------------------------
1477865472	1425766663000	@AnthonyMuroni http://t.co/tJOIVVKcRX
!------------------------------
1813430272	1425241392000	@LauPu1928 @CagliariGlob ma ti pagano anche per scrivere queste banalità? Poi ekdal 5.5/6 non si può sentire...o 5.5 o 6.
!------------------------------
1511452672	1425153036000	@AnthonyMuroni ma fai il giornalista o combatti una guerra solo tua?
!------------------------------
2060914688	1425152585000	#ovunquelometti Rijkaard
!------------------------------
-414683135	1424214351000	@AnthonyMuroni https://t.co/AFxkbaSSK7 credo che il commento di Tiziano Pisu riassuma tutto.
!------------------------------
-2029498368	1424038466000	@AnthonyMuroni ma segui il calcio?
!------------------------------
1124601856	1423955829000	@AnthonyMuroni http://t.co/qQBU5RToWC
!------------------------------
92827648	1423955577000	@AnthonyMuroni ma come? scrivi peste e corna di andreotti e poi esalti baghino??? bah...
!------------------------------
1841840128	1423955515000	@AnthonyMuroni un po' come i tuoi editoriali, che quando non sai cosa fare esprimi un concetto da bambino di dieci anni e lo metti sul blog
!------------------------------
