1499449473342
sbontini
-753479680	1499447369000	@LukeYellow46 @bellinon06 @bongano_ @byoblu @FerranteViola @IlariaBifarini @AndFranchini @valy_s @antonio_bordin @CarloAlterego @MadagioPepe @fuoridallaue @laltraguanciama @GiuseppePalma78 @evavola @leonemaschio Io sono un operatore sanitario e di ricerca e letteratura scientifica ne mastico quotidianamente. Senza presunzione credetemi
!------------------------------
1561812995	1499446309000	RT @profercolani: https://t.co/IVv9XPRc9g @RobertoBurioni @camillafabbripd @ReteVacciniFIMP #vacciniobbligatori @matteoricci @pdnetwork https://t.co/DnG2iJheRS
!------------------------------
-1374187520	1499446136000	RT @casalettori: L'alba è il tempo del perdono  #IlMioNemicoMortale @FaziEditore   #ConUnImmagine   @mariadicuonzo1 @zanzibardy @ragazzadiperla https://t.co/cfDZyrWLxd
!------------------------------
-1407844351	1499444764000	@bongano_ @bellinon06 @byoblu @FerranteViola @IlariaBifarini @AndFranchini @valy_s @antonio_bordin @CarloAlterego @MadagioPepe @fuoridallaue @laltraguanciama @GiuseppePalma78 @evavola @leonemaschio E certo le persone (non solo i bimbi si ammalano di morbillo sai?!) hanno scritto in fronte ke hanno il morbillo...
!------------------------------
978759680	1499437542000	@bellinon06 @GiuMonAv @laltraguanciama @byoblu @FerranteViola @IlariaBifarini @AndFranchini @valy_s @antonio_bordin @CarloAlterego @MadagioPepe @fuoridallaue @GiuseppePalma78 @evavola @leonemaschio Il discorso è che puoi portare tutte le prove a favore dei vax, loro nn cambieranno mai idea. Quindi un saluto a tutti
!------------------------------
1175846913	1499437402000	@GiuMonAv @laltraguanciama @byoblu @bellinon06 @FerranteViola @IlariaBifarini @AndFranchini @valy_s @antonio_bordin @CarloAlterego @MadagioPepe @fuoridallaue @GiuseppePalma78 @evavola @leonemaschio gli studi a favore dei vaccini li trovi su riviste scientifiche prestigiose e serie (anche su riviste come Lancet)fatti 1giro su pubmed
!------------------------------
-1147695104	1499417919000	@laltraguanciama E quanti antivax hanno conoscenze di immunologia x parlare di vax? Su quali dati scientifici rilevanti si basano? NESSUNO
!------------------------------
-2699264	1499417843000	@laltraguanciama @byoblu @bellinon06 @FerranteViola @IlariaBifarini @AndFranchini @valy_s @antonio_bordin @CarloAlterego @MadagioPepe @fuoridallaue @GiuseppePalma78 @evavola @leonemaschio Fino ad allora parliamo di fatti contro superstizione
!------------------------------
1691832320	1499417817000	@laltraguanciama @byoblu @bellinon06 @FerranteViola @IlariaBifarini @AndFranchini @valy_s @antonio_bordin @CarloAlterego @MadagioPepe @fuoridallaue @GiuseppePalma78 @evavola @leonemaschio Il giorno in cui le associazioni novax produrranno studi rilevanti che dimostrano l'insicurezza dei vax io sarò il primo ad essere antivax
!------------------------------
429350913	1499417718000	@laltraguanciama @byoblu @bellinon06 @FerranteViola @IlariaBifarini @AndFranchini @valy_s @antonio_bordin @CarloAlterego @MadagioPepe @fuoridallaue @GiuseppePalma78 @evavola @leonemaschio Le prerogative vengono a cadere quando i genitori cn scelte scellerate attentano l'incolumità dei figli
!------------------------------
1817665536	1499416467000	RT @filippopasqui: First Lady polacca che fa un suca atomico a Trump. E R O I N A https://t.co/UIWNnPyBW3
!------------------------------
-1181257728	1499416248000	@laltraguanciama @byoblu @bellinon06 @FerranteViola @IlariaBifarini @AndFranchini @valy_s @antonio_bordin @CarloAlterego @MadagioPepe @fuoridallaue @GiuseppePalma78 @evavola @leonemaschio È una frase fatta la sua... non entra nel merito del discorso.
!------------------------------
-1181351936	1499412559000	RT @cittadeilibri: Un #uomo e' infelice quando  convince se stesso di esserlo.    #Seneca @CasaLettori https://t.co/rrBtEv46H5
!------------------------------
320311296	1499388414000	@byoblu @bellinon06 @FerranteViola @IlariaBifarini @AndFranchini @valy_s @antonio_bordin @CarloAlterego @MadagioPepe @fuoridallaue @laltraguanciama @GiuseppePalma78 @evavola @leonemaschio Come se si volesse decidere quante travi c vogliono x un ponte sicuro o la potenza di un motore di un aereo..tutti ingegneri grz a wikipedia
!------------------------------
261488640	1499388249000	@byoblu @bellinon06 @FerranteViola @IlariaBifarini @AndFranchini @valy_s @antonio_bordin @CarloAlterego @MadagioPepe @fuoridallaue @laltraguanciama @GiuseppePalma78 @evavola @leonemaschio Parlare di argomenti complicati x i quali sono necessarie conoscenze avanzate non è da tutti.
!------------------------------
1800892417	1499341123000	RT @m_indelicato: @SBontini ahahhaha https://t.co/KO81KUHhnk
!------------------------------
1205293056	1499270400000	RT @rairadio2: «Ciao Paolo, mi lasci sempre più solo.»  Il saluto di @gioveron all'amico #PaoloVillaggio ON AIR e qui:  >> https://t.co/79vh9I0E3z https://t.co/430e26037R
!------------------------------
1612148738	1499269569000	@Torrenapoli1 Patatern...
!------------------------------
1297567744	1499261144000	RT @casalettori: In quale prigione di numeri è racchiuso il tempo?  #Zeichen   #Pensieri   @FaziEditore @ModusvivendiB @LibriamoTutti @InternoPoesia https://t.co/KqFb01kFqk
!------------------------------
1582800897	1499181851000	RT @angelo_forgione: #NapoliCapitaleMorale è subito numero 1 tra le novità più interessanti in "Storia sociale e culturale" di #Amazon. https://t.co/ZV4qTC8SsI
!------------------------------
