FormatVersion2
1499450989481
941294256	sessioneaurea	Vorrei ma posso	null
Pinterest: http://t.co/i1RMkdCFqE YouTube: http://t.co/CitJPyZLHi
!------------------------------
-1040221494	airforceproud95	Airforceproud95	Florida, USA
Dedicated YouTuber of aviation & flight sim content!
!------------------------------
-1579741184	movimentoarturo	Movimento Arturo	null
Ma quant'era meglio Arturo... #movimentoarturo
!------------------------------
411344473	peterwohlleben	Peter Wohlleben	Hümmel, Deutschland
I'm a forester, and if that would not be my job, it would be my hobby.
!------------------------------
-2133397504	flotus	Melania Trump	Washington, D.C.
This account is run by the Office of First Lady Melania Trump. Tweets may be archived. More at https://t.co/eVVzoBb3Zr
!------------------------------
-288055296	potus	President Trump	Washington, D.C.
45th President of the United States of America, @realDonaldTrump. Tweets archived: https://t.co/eVVzoBb3Zr
!------------------------------
570851563	liviotrain88	Livio Trainotti	Padova, Veneto

!------------------------------
940998656	rfedortsov	Роман Федорцов	Мурманск, Россия
Моряк... Политика-политикой, а рыбу ловить надо... Сейчас в Мурманске . Фотографирую на  6+... Contact: frafm78@mail.ru
!------------------------------
511402689	worldandscience	World and Science	New York, NY
Please like our new facebook page: https://t.co/AkJzxNJLNo
!------------------------------
25073877	realdonaldtrump	Donald J. Trump	Washington, DC
45th President of the United States of America
!------------------------------
-1405552189	graziaarcazzo	Grazia Graziella	null
Ovvinionista.
!------------------------------
-609787913	esa_edm	ESA_Schiaparelli	null
ExoMars 2016 entry, descent and landing demonstrator module, Schiaparelli. Hitching a ride to Mars with @ESA_TGO
!------------------------------
-2043343804	xkcdcomic	XKCD Comic	null
XKCD comic feed with images, mobile friendly links, and what-if articles. Unofficial, run by @dghubble
!------------------------------
87968068	postgraphics	Post Graphics	Washington, D.C.
Interactive graphics, visualizations and maps from The Washington Post. Follow us: https://t.co/p0wJYR3JUu Work with us https://t.co/l5P41ee0T1
!------------------------------
19789439	nasajuno	NASA's Juno Mission	Jupiter
Exploring Jupiter to improve our understanding of the planet’s origins and the formation of planetary systems.  https://t.co/ri4ckPjl5M https://t.co/pWwmhgPcsz
!------------------------------
17217640	spaceflightnow	Spaceflight Now	Cape Canaveral, Florida
The best source for space news
!------------------------------
1245078146	bigelowspace	Bigelow Aerospace	North Las Vegas, NV
Official Twitter for Bigelow Aerospace
!------------------------------
726628538	titansaturnmoon	Titan Saturn's Moon	Saturn, Solar System
Hi there! I'm Saturn's largest moon and I'm even larger than Mercury. ;) I have many secrets waiting to be discovered... Tweets relayed by @astroguitarist
!------------------------------
78084174	insaturnsrings	In Saturn's Rings	USA
In Saturn’s Rings is a ground-breaking non-profit giant screen film in production animated from over millions of photographs. Giant screen & fulldome. 5/4/2018
!------------------------------
905764884	esa_exomars	@ESA_ExoMars	null
Investigating whether life has ever existed on Mars. @ESA_TGO in orbit since 2016; Rover & Surface Platform launching 2020. Joint endeavour with Roscosmos.
!------------------------------
60265707	astroperinaldo	Sideralmente	Perinaldo (Italia)
Scopri il cielo stellato e le sue meraviglie con l'associazione Stellaria APS.
!------------------------------
26099938	drjoehanson	Joe Hanson	Austin, TX
Ph.D. biologist, host/writer/creator of @okaytobesmart from @PBSDS, and addicted to wonder. Not an actual LEGO. Instagram: DrJoeHanson
!------------------------------
304395437	jon_gnarr	Jon Gnarr	Iceland
Icelandic comedian, writer and former politician and mayor of Reykjavik
!------------------------------
142998242	jamiejbartlett	Jamie Bartlett	London
Writer. New book 'Radicals' is OUT: https://t.co/XR4Mjc4wlb (UK) & https://t.co/jwsb7pCAsK (US) Also author of Dark Net & CASM director, Demos. From Medway.
!------------------------------
1571270053	amazing_maps	Amazing Maps	Everywhere!
The original Twitter map account- bringing you the most amazing maps on the internet! // Business - mapsareamazing@gmail.com
!------------------------------
23751864	guardiandata	Guardian Data	London, UK
Data-driven journalism by the @Guardian.
!------------------------------
149996757	queryonline	Query	null
Query - La scienza indaga i mysteri. La rivista del CICAP
!------------------------------
98705778	centerofmath	Center of Math	Cambridge, MA, USA
The Worldwide Center of #Mathematics is making #math resources more accessible & affordable for all | https://t.co/lpuBGXmpjy | #centerofmath #WCoM
!------------------------------
-1378662144	snowden	Edward Snowden	null
I used to work for the government. Now I work for the public. President at @FreedomofPress.
!------------------------------
740109097	sarcasticrover	SarcasticRover	4th Rock From the Sun
Doing a science on the red planet. Not @MarsCuriosity. Tweets relayed by @jfiliatrault.
!------------------------------
-2044367378	everyboolean	everyboolean	null
Twittering every boolean value.
!------------------------------
246825414	link2universe	Link2Universe	Italia
Divulgazione Scientifica su Scienze, Astronomia ed Esplorazione Spaziale! [Adrian Fartade] mail: link4universe@gmail.com
!------------------------------
112369241	mtredicini	Mariano Tredicini	Roma, Italy
Everything you can imagine is real | #TIMDataRoom ☶ | #DataScience | #DataViz | #SportAnalytics | #SocialProCiv 🇮🇹 | #DataJournalism | #Matrix |
!------------------------------
1261819104	cioepanini	Cioè	Roma
Musica, cinema, serie tv, amore, amicizia, test, youtube: questo e molto altro ancora lo trovi all'interno di Cioè.   Vienici a trovare ogni venerdì in edicola!
!------------------------------
15165493	cassinisaturn	CassiniSaturn	Saturn, Solar System
Cruising around Saturn, its moons and the magnificent rings
!------------------------------
-1560253814	nasanewhorizons	NASA New Horizons	Solar System
The New Horizons spacecraft, launched in 2006, flew past the the icy dwarf planet Pluto and its moons in July 2015.
!------------------------------
48004530	mattiaserpotta	Mattia Serpotta	Catania
Sono, ad oggi, incensurato. Presto, vi svelerò chi c'è dentro il Gabibbo. Ho una biografia di 23 caratteri.
!------------------------------
57278061	blogmeter	BlogMeter	Milano
The Social Media Intelligence Company: Monitoring, Analytics, Social TV and Social Influencer Tools.
!------------------------------
1536791610	potus44	President Obama	Washington, D.C.
This is an archive of an Obama Administration account maintained by the National Archives and Records Administration (NARA).
!------------------------------
7603032	gak_pdx	Greg Koenig	G90 G53 Z0
Follow me on Twitter! You'll go where I go, defile what I defile, eat who I eat.
!------------------------------
33508220	ikeaitalia	IKEA Italia	Italy
IKEA nasce con un’idea: migliorare la vita quotidiana delle persone, a partire dalla loro casa. Per farlo bene dobbiamo farlo insieme: vi va di conoscerci?
!------------------------------
14282328	borsamat	Matteo Borsacchi	Rome 
digital strategies like #contentmarketing #SEO #storytelling #datascience #dataviz #networkanalysis #influencermarketing #NLProc #PASocial #UXdesign
!------------------------------
884219702	danielem84	Daniele M.	Milano
Web/Social Moderator
!------------------------------
-1254016573	isisminaccia	L'ISIS minaccia	null
Cosa non si farebbe per 70 vergini. Vi minacciamo anche su Facebook https://t.co/28ztwoAcCo e su G+ https://t.co/PAS9UA8OmO
!------------------------------
1582853809	historyinpics	History In Pictures	null
Sharing the most powerful and entertaining historical photographs ever taken.
!------------------------------
204264846	iabitalia	IAB Italia	Via Calabiana, 6 - Milano
Segui IAB Italia e resta aggiornato sul mercato dell'advertising digitale. IAB è l'associazione dedicata allo sviluppo della comunicazione pubblicitaria online.
!------------------------------
337886919	astrosamantha	Sam Cristoforetti	Europe
Samantha Cristoforetti. European of Italian nationality. Lived on ISS Nov'14-Jun'15. Now adjusting back to being an Earthling on our beautiful spaceship Earth.
!------------------------------
12189792	sexactu	Sexactu	Brooklyn, NY
Parler de sexe sans parler de cul.
!------------------------------
253536357	esa_rosetta	ESA Rosetta Mission	null
ESA spacecraft that studied Comet 67P/Churyumov-Gerasimenko & sent @philae2014 to its surface. Mission completed 30 Sep 2016. Follow @esascience for latest news
!------------------------------
499592717	ggianazza	Giancarlo Gianazza	Monza

!------------------------------
-1619827035	anitamerloam	Anita Merlo	Monte Carlo
Founder of maison Merlo and Anita Sport. Poiret loved me, Gabrielle a bit less. While they gave away bad taste, I was stuck in airport.
!------------------------------
29038088	hal9000_	HAL 9000	Space
HAL 9000 is the sentient on-board computer of the spaceship Discovery. His Twitter subroutines were written by @billdoty and @Alien2human
!------------------------------
1526228120	twitterdata	Twitter Data	San Francisco
Data-driven insights about notable moments and conversations from Twitter, Inc., plus tips and tricks to help you get the most out of Twitter data.
!------------------------------
113556344	chartpornorg	Chart Porn	Washington, DC
An addictive collection of beautiful charts, graphs, maps, and interactive data visualization toys -- on topics from around the world.
!------------------------------
276631250	iceland_review	Iceland Review	Reykjavík, Iceland
Iceland Review Online (official account). Visit our website for the latest news from Iceland.
!------------------------------
117539435	jengolbeck	Jen Golbeck	College Park, MD
Prof @ UMD, Computer Scientist. Social media, research, science, truth, justice, the American way.
!------------------------------
-1962575548	jackfrancipane	Giacomo Francipane	null

!------------------------------
479699562	voisietequir24	Voi Siete Qui	null
Ogni storia è un punto rosso su una mappa. #VoiSieteQui racconta ogni giorno le storie degli ascoltatori. #Storytelling. Dalle 16 alle 16.30 su @radio24_news
!------------------------------
985224985	cecchegrappa	Massimo ceccherini	In arte sculaccianguille

!------------------------------
2227931	magnifymedia	Steve Rosenbaum	New York, NY
Author. Curator. Creator.  In Residence at TED  https://t.co/0Vrf5IFbz1
!------------------------------
555239997	mario_livio	Mario Livio	Baltimore,MD
Internationally known astrophysicist. Author: The Golden Ratio, Is God a Mathematician?, Brilliant Blunders http://t.co/V8nxDoOIxz
!------------------------------
50941799	viralbeat	Viralbeat	Milan, Italy
Siamo specializzati nella comprensione delle culture di consumo online. Delineiamo efficaci campagne di marketing e generiamo relazioni tra persone e brand.
!------------------------------
1262275596	papanuovo	Er Papa Nuovo	er Cupolone
Vescovo de Roma - in città me chiamano Fra, l' americani me chiamano Bro
!------------------------------
290876018	astro_luca	Luca Parmitano	Planet Earth. Temporarily. 
@ESA astronaut of #Italian nationality. Italian Air Force test pilot. I flew on the #ISS with #Exp36 #Exp37 #Volare. I was Commander of #CAVES14 and #NEEMO20.
!------------------------------
261823575	thisisicelandic	This is Icelandic	Iceland
Good words from an old language, by the department of @icelandicthings. Occasionally illustrated for you by @ranflygenring.
!------------------------------
275988427	icelandicplaces	Places in Iceland	Iceland
Good places in Iceland, as shown to you by the department of @icelandicthings.
!------------------------------
76835492	icelandnews	Iceland News	null
A harder look at Icelandic news from Iceland.
!------------------------------
82993508	thisisiceland	Iceland	Iceland
Halló, I am Iceland. I am an island in the middle of the ocean, and I tweet on your Inter-nets. We should be friends.
!------------------------------
267648119	ivanopezzi	Ivan Opezzi	Milano
Web Producer , Web developer , Seo and SEM , Advertising su media, web, Television,commercials,web tv
!------------------------------
14711301	zdizoro	Diego Bianchi	Roma

!------------------------------
1275548215	gheracol	Gherardo Colombo	null

!------------------------------
1033280635	disommag	Giuseppe Di Somma	null
“Ogni mattina la mia mente si cancella. Ogni giorno vivo qualcosa che il giorno dopo non ricorderò più”
!------------------------------
474876211	mathsworlduk	Maths World UK	United Kingdom
The first major exploratorium and museum in the United Kingdom dedicated to mathematics.
!------------------------------
155240092	visualizingorg	Visualizing	Worldwide
http://t.co/UtPhDlA4gv is a community of creative people working to make sense of complex issues through data and design
!------------------------------
726713	bananartista	(b)ananartista sbuff	null
i'm born with the big bang
!------------------------------
161539552	datapointed	Data Pointed	California, USA
Where information meets design, visualization, and art!
!------------------------------
404064077	you_trend	YouTrend	Torino, ma non solo
Tutti i numeri che fanno tendenza: il magazine web di @quorumsas sui trend sociali, politici, economici. Organizziamo https://t.co/jAjqwjhGXS
!------------------------------
17863	wiederkehr	Benjamin Wiederkehr	Aarau, Switzerland
Interaction Designer, Managing Director of @ixt and Editor of @datavis.
!------------------------------
12083242	littleark	carlo zapponi	london uk
I used to do data visualisations at the @guardian, now I'm doing it in the machine learning team at @cisco
!------------------------------
1160723095	tychobigdata	tycho bigdata	null
TychoBigdata working on data, politics, culture, society and technology. Algorithm is our rhythm
!------------------------------
445008112	pif_iltestimone	Pif	null
Twitter ufficiale di Pierfrancesco Diliberto - Pif
!------------------------------
434130489	therealsheldonc	Dr. Sheldon Cooper	Pasadena, CA
I'm a Caltech Theoretical Physicist with a B.S., M.S., M.A., Ph.D., And an Sc.D. OMG Right? Bazinga!
!------------------------------
18695747	datavis	Benjamin Wiederkehr	Switzerland
Editor of Datavisualization.ch the premier news and knowledge resource for data visualization and infographics.
!------------------------------
122888810	verascienza	Vera scienza	Italia
La più bella e profonda emozione che possiamo provare è il senso del mistero; sta qui il seme di ogni arte, di ogni vera scienza
!------------------------------
9442882	nowsourcing	Brian Wallace	Cincinnati, OH
Infographics scholar, Founder of @NowSourcing. Columnist @cmswire | @sejournal, @GoogleSmallBiz advisor, #thinkbig activist
!------------------------------
22723307	amandacox	Amanda Cox	null
NYT
!------------------------------
86640232	nytgraphics	NYT Graphics	New York, NY
The New York Times Graphics Department
!------------------------------
14133970	reggiewatts	reggie watts	40.763912,-73.995941
In the absence of truth there is confusion; the essence of truth.
!------------------------------
368398668	matteo_curti	Matteo Curti	Milano
Sei dimagrita e hai delle scarpe meravigliose. https://t.co/NPMAqZVBuk
!------------------------------
971600749	cambiamoabbiate	Coccinelle	null

!------------------------------
147941307	raiscienze	Rai Scienze	Roma
L'account ufficiale della @RaiTv dedicato alla #scienza.  Temporaneamente off-line. Ritorneremo il più presto possibile
!------------------------------
417334447	veronicaacquavi	Veronica Acquaviva	null
Un caleidoscopio...
!------------------------------
370009808	serv_pubblico	Servizio Pubblico	null
L'account ufficiale di Servizio Pubblico, la factory multimediale di Michele Santoro
!------------------------------
40430869	abbassolamore	Eric	Milano
Prova una mattina con il naso nel caffè, chiudi il tuo compagno in un barattolo...
!------------------------------
120101550	treccani	Treccani	Roma
Enciclopedia Italiana fondata da Giovanni Treccani
!------------------------------
380321899	sbartezzaghi	Stefano Bartezzaghi	null
1962. Milano (Bovisa), Ferrara, Bologna, Mi (P.ta Ticinese), Mi (P.ta Genova). Milano (Lambrate, Piranesi)/Roma. Enigmista, saggista, giornalista, docente.
!------------------------------
25399731	breakingbad_amc	Breaking Bad	Albuquerque, New Mexico 
The official handle for #BreakingBad on @AMC_TV. For more info, go to https://t.co/fwGCD4gotX.
!------------------------------
320603385	marcotravaglio	Marco Travaglio	Torino
Giornalista, direttore de Il Fatto Quotidiano  Facebook: http://t.co/C693OlB0Yx (profilo ufficiale)
!------------------------------
15492359	tedtalks	TED Talks	New York, NY
Official tweets by https://t.co/XyGsGk67aO. Ideas worth spreading.
!------------------------------
14516324	robertosaviano	Roberto Saviano	null
Italian journalist and writer. Author of Gomorra, ZeroZeroZero and La paranza dei bambini. Creator of the TV series Gomorra.
!------------------------------
124122390	vodafoneit	Vodafone it	Italy
Vodafone in un tweet: seguici per essere aggiornato sulle ultime novità e, se ti serve aiuto, fai la tua domanda ai nostri consulenti @VodafoneIT
!------------------------------
