1499450990302
sessioneaurea
995594240	1491589739000	RT @realdonaldtrump: What will we get for bombing Syria besides more debt and a possible long term conflict? Obama needs Congressional approval.
!------------------------------
-99139583	1488466447000	@MovimentoArturo Abbiamo superato @LegaNordPadania  Chi c'è l'ha duro adesso eh?! #ArturoDuro
!------------------------------
-959045632	1486833144000	@PeterWohlleben Hi! 😀 https://t.co/RHBKy6Dxn8
!------------------------------
1205211136	1485723156000	@liviotrain88 in crescita. Le farò sapere.😃 In ogni caso la mia non sarà scienza...
!------------------------------
2006323204	1485723091000	@liviotrain88 concordo in pieno! Anch'io vorrei vederlo per capire se è scienza o meno. Per puro caso ho un germoglio di mimosa pudica...
!------------------------------
-199798783	1485722508000	@liviotrain88 è scienza se il metodo è scientifico. I risultati (fortemente dipendenti dal metodo) diventano teoria pronta alla confutazione
!------------------------------
2069299200	1485249289000	@veritasium Hi! Check the subs contribution of your channel. I've made Italian subs for 2 of yours since months 😬👍
!------------------------------
-220852223	1485240760000	RT @martinbelam: As long as you live you'll never see a photograph of 7 women signing legislation about what men can do with their reproductive organs https://t.co/dXjfVjnRiX
!------------------------------
-665358304	1479373604000	@BradyHaran Hi Brady! I made Italian subs for your video: White Gloves of Destiny (feat. NASA Astronaut) - #89 Can you please publish them?
!------------------------------
1532424192	1479373052000	@realCarykh Hi! Can't add Italian subs to your videos. Can you enable the youtube community to do so?
!------------------------------
-1911152639	1478889477000	RT @coolmcjazz: When you see hatred and racism, stare in it the face. It probably won't have the courage to look back. https://t.co/px7zoGuoHD
!------------------------------
638984193	1477987810000	@abbassolamore sembra un tweet di un ex DC! 🐳
!------------------------------
756514816	1477983294000	@abbassolamore Meglio 1h di fila da Luini o 3h di Pechino Express? Non arrenderti alle contraddizioni!😜
!------------------------------
-1403641856	1477036771000	@atm_informa Il parcheggio ATM di Bisceglie funzionerà regolarmente anche negli orari di sciopero?
!------------------------------
714473472	1475424042000	@Jon_Gnarr Ride along! Move around! Look at all the beautiful mess we've done in thousand of years!
!------------------------------
1238822913	1474893639000	@wikipibi ...e sentirsi davvero liberi, e più leggeri. E' il momento di lasciare la nave Paolo! La prossima vacanza, zaino in spalla!
!------------------------------
-447287296	1474555286000	@wikipibi https://t.co/Wusm9k96DX
!------------------------------
-250191870	1472326265000	RT @spinozait: Domande [@theliecoach] https://t.co/VsKVAcFCgG
!------------------------------
-1340727296	1471782144000	RT @alrobecchi: Sbaglio o se qualcuno ritirasse una medaglia con scritto in fronte "100% Maometto" ne sentiremmo di tutti i colori? https://t.co/1doY8pg4Lc
!------------------------------
