FormatVersion2
1499700531162
76826872	shabtain	Nicole Shabtai	null
Writer for American Dad and Filthy, Preppy, Teen$
!------------------------------
36712233	bessbell	Bess Kalb	LA
I am a writer for a late night television show & @TNYshouts. I've written for the Oscars and the Emmys. See me on @midnight. Such a nasty worm-man.
!------------------------------
31277095	thelsd	Lauren Santo Domingo	New York City
GOP, the only party I'm not invited to
!------------------------------
54029318	dannyjolles	Danny Jolles	Los Angeles
I rant into microphones. I act in things. I write things also. Watch Sasquatch! I'm George on Crazy Ex GF.  DC sports make me sad.
!------------------------------
337014784	presidentshow	The President Show	null
#1 show on television, many many millions of viewers. Hosted by @LateNightDonald Thursdays at 11:30/10:30c on @ComedyCentral
!------------------------------
423972772	halleyfeiffer	Halley Feiffer	NYC / LA
a lot of ppl say i am like a cross between zooey deschanel & samuel beckett :-) :-/ :-(
!------------------------------
42977712	nealbrennan	Neal Brennan	LA/NY
https://t.co/ih6XYkmCcQ
!------------------------------
339994942	scullymike	Mike Scully	null
Simpsons, Parks & Rec, Raymond, Carmichael Show & lots of canceled stuff.  Go @lakings!
!------------------------------
14210278	jonah_green	Jonah Green	Brooklyn
Right now I only care about my new house plants. @ReutersTV / formerly @HuffPost, @NYMag
!------------------------------
15279429	vanityfair	VANITY FAIR	New York, NY
In-depth reporting, gripping narratives, and world-class photography, plus heaping doses of Oscar-blogging, royal-watching, and assorted guilty pleasures.
!------------------------------
22771961	acosta	Jim Acosta	Washington, DC 
CNN's Senior White House Correspondent. I believe in #realnews.
!------------------------------
51241574	ap	The Associated Press	Global
News from The Associated Press, and a taste of the great journalism produced by AP members and customers. Managed 24/7 by these editors: https://t.co/D0hLCc7ShX
!------------------------------
20649962	ucbtla	UCB Theatre LA	Los Angeles
Theatre, training center and all things comedy from the Upright Citizens Brigade (@mattbesser, Amy Poehler, Ian Roberts, @mrmattwalsh) in Los Angeles.
!------------------------------
353669120	majormajormayor	Jeff Kauffmann	null
TV writer and other noble pursuits. @AmericanDadTBS
!------------------------------
1604444052	dodo	The Dodo	New York, NY
For animal people.
!------------------------------
19877186	chelseahandler	Chelsea Handler	Los Angeles, CA
Comedian, TV personality and Psychic. Snapchat: ChelseaHandler | @chelseashow Season 2 now streaming.
!------------------------------
757303975	chelseaclinton	Chelsea Clinton	New York, NY
Mom of Charlotte & Aidan, Married to Marc, Advocate, Author, Teacher, @ClintonFdn & @ClintonHealth & @HealthierGen, New Yorker
!------------------------------
333550831	scottrogowsky	Scott Rogowsky	New York/London/Coeur d'Alene
Actress, activist, mother. Host of @RunningLateShow
!------------------------------
28184728	eloehnen	Elise Loehnen	Los Angeles, CA
head of content @goop. recovering mathlete. Montanan.
!------------------------------
-1479053312	trump_regrets	Trump Regrets	null
Retweeting everyone who regrets voting for Trump. DM if you want your tweet taken off.
!------------------------------
13393052	aclu	ACLU National	All 50 states 
The American Civil Liberties Union is a nonprofit, nonpartisan, legal and advocacy organization devoted to protecting the rights of everyone in America.
!------------------------------
843053708	alinebmckenna	Aline Brosh McKenna	null
co-creator, showrunner, writer at crazy ex-girlfriend, infrequent exfoliator
!------------------------------
1611939841	halfonioninabag	Half An Onion	a kitchen counter
Just here to get more followers than @realDonaldTrump. And have a little fun/do a bit of good in the meantime. | The guy behind the bag: @RuinMyWeek
!------------------------------
-1054823525	notaltworld	NOT ALT WORLD	Worldwide
The #Resistance team against #AltFacts #FauxNews #FauxScience Formerly: Unofficial National Park Service #Science #Climate #Facts Run by non-gov individuals
!------------------------------
59835235	therealtanner88	(((Tanner)))	Los Angeles, CA
i did stuff in Chicago. now I do stuff in Los Angeles.
!------------------------------
1020555264	swingleft	Swing Left	United States of America
A national grassroots network of over 300,000 volunteers supporting Democratic candidates in Swing Districts with the goal of taking back the House in 2018.
!------------------------------
24190981	teenvogue	Teen Vogue	null
Future tastemakers start here. Subscribe to #Wokeletter: https://t.co/4k3qImDkuY
!------------------------------
36711022	danrather	Dan Rather	New York, NY

!------------------------------
289342771	laurenduca	Lauren Duca	New York, New York 
Award-winning & -losing freelance journalist!!! Tweets are my own and do not reflect the views of Clay Aiken. lauren.duca@gmail.com
!------------------------------
1884692480	womensmarch	Women's March	Washington, D.C.
We are Women's March.
!------------------------------
121558285	kateberlant	Kate Berlant	Los Angeles 
I begged them not to verify me. https://t.co/7OQh5y8mdw NYC! JULY 2ND AT JOE'S PUB!
!------------------------------
19979086	simonblackwell	Simon Blackwell	Kingham, Oxfordshire
Comedy writer and producer: Veep, The Thick Of It, In The Loop, Peep Show, Four Lions, Trying Again, HIGNFY, The Old Guys, Armstrong & Miller's RAF Pilots
!------------------------------
237845487	georgetakei	George Takei	Broadway - New York, NY
Some know me as Mr. Sulu from Star Trek but I hope all know me as a believer in, and a fighter for, the equality and dignity of all human beings.
!------------------------------
2467791	washingtonpost	Washington Post	Washington, DC
Tweet-length breaking news, analysis from around the world. Founded in 1877. Follow our journalists on Twitter: https://t.co/VV0UBAMHg8
!------------------------------
14135426	keithellison	Rep. Keith Ellison	Minneapolis — Washington, D.C.
Member of Congress from Minnesota's Fifth District. Co-Chair, @USProgressives. Host of We The Podcast. Subscribe here: https://t.co/NSnxwreA3H
!------------------------------
30354991	kamalaharris	Kamala Harris	California
Senator for California. Former CA Attorney General. Dedicated to fighting for justice & giving voice to the voiceless. Wife, s-mom, sister, aunt. Aspiring chef.
!------------------------------
355906128	wendydavis	Wendy Davis	Austin, TX
Gender equality advocate, @_deedsnotwords founder, wearer of pink tennis shoes, and former TX state senator.
!------------------------------
20744708	jasonkander	Jason Kander	Kansas City, MO
President of @LetAmericaVote. Former MO Secretary of State & Army intelligence officer. Afghanistan vet. @DianaKander's husband. True's dad. @CNN Contributor.
!------------------------------
18584066	leslieprice	Leslieprice	NYC
Editorial Director at Man Repeller, internet sponge
!------------------------------
98247788	thedweck	Jess Dweck	null
Writer for the TV. Some melted cheese in a rubbery flap. Instagram/snapchat: jessdweck
!------------------------------
164420130	alisoneakle	Alison Eakle	Los Angeles, CA
Resident of Shondaland, USA.   Fan of things that pass the Bechdel Test.
!------------------------------
122871303	thegabestofall	Gabe Miller	Los Angeles
TV Writer. Superstore, The Mindy Project, The Office, Letterman, other stuff.
!------------------------------
20783	piper	Piper Kerman	Ohio, USA
Author of #1 @NYTimes bestseller Orange is the New Black: My Year in a Women's Prison @sixwords: In and out of hot water
!------------------------------
77902691	ethankuperberg	Ethan Kuperberg	null
Writer @transparent_tv / @newyorker
!------------------------------
24293134	daniellenuss	Danielle Nussbaum	LA
I speak fluent WB. Casual conversationalist.
!------------------------------
53712575	hitchmichael	Michael Hitchcock	Los Angeles
Actor, writer, blah, blah, blah. Follow me on Instagram at hitchmichael.
!------------------------------
22892207	blied	Michael Blieden	Los Angeles
All my tweets are about climate change. Science is real.
!------------------------------
5880462	adamconover	Adam Conover	Los Angeles, CA
I make a show called Adam Ruins Everything on @TruTV. New eps coming this summer! Twitch: https://t.co/zaNRzHyiSq Also do voices on Bojack!
!------------------------------
23045122	ben_rodgers	Ben Rodgers	Los Angeles 
Triple Threat- Amigo / Homeboy / Ke-mo sah-bee  • Bentrodgers@gmail.com
!------------------------------
45499837	kentremendous	Ken Tremendous	Partridge, KS
I am a pension fund monitor for Fremulon Insurance.
!------------------------------
171353108	mattmcconkey	Matt McConkey	LA
Faniston. Also Writer on @HeathersTV + @BajillionTV
!------------------------------
48269483	gloriasteinem	Gloria Steinem	New York, NY
Gloria Steinem, author and feminist activist. http://t.co/AijqlApzCk
!------------------------------
19568591	ananavarro	Ana Navarro	Coral Gables, Fl
Nicaraguan by birth. American by choice. Miamian b/c God loves me. @CNN @ABC @Telemundo contributor. Unsuccessful dieter. Can often find me & my drink poolside.
!------------------------------
80977873	caseyrosewilson	Casey Wilson	null
Actress, Writer, Lover, Girl Scout
!------------------------------
139162440	pattonoswalt	Patton Oswalt	Los Angeles
Mr. Oswalt is a former wedding deejay from Northern Virginia.
!------------------------------
76988818	iamledgin	Eric Ledgin	Local, but not sustainable.
Writer for Superstore & It's Always Sunny in Philadelphia, ex-writer for Fallon & some fun canceled shows. Used to teach the LSAT.
!------------------------------
23900063	helytimes	Steve Hely	null
Writer, TV writer, and co-host of Great Debates podcast. New book I recommend: https://t.co/8wMrdFdzN1
!------------------------------
81482674	ditzkoff	Dave Itzkoff	the holy goddam New York Times
''As a Jew, I'm very judgmental. As a street Jew, doubly so.'' --Sidney Lumet
!------------------------------
18948541	sethmacfarlane	Seth MacFarlane	Los Angeles
The Official Twitter Page of Seth MacFarlane - "THE ORVILLE" coming soon to FOX
!------------------------------
20636428	jonesieman	Jonah Bromwich 👾	null
Breaking News and N.B.A. Week Ahead for @NYTimes. Music @Pitchfork. At war with my wrongs. cover photo by @SuperUltraCo
!------------------------------
50547938	rachelaxler	rachel axler	los angeles
according to my phone, i write for beep.
!------------------------------
215207998	kurteichenwald	Kurt Eichenwald	null
Contributing editor, Vanity Fair; MSNBC Contributor, New York Times bestselling author.
!------------------------------
721689811	imbrianboyle	Brian Boyle	null

!------------------------------
17573212	thichnhathanh	Thich Nhat Hanh	Plum Village, France
Vietnamese Buddhist monk and peace activist. This official account is supported and monitored by lay and monastic dharma teachers.
!------------------------------
273797351	krudell	Kirk Rudell	LA/NY
Professional writer. Also amateur.
!------------------------------
17501411	nicwegener	nicwegener	null
I got nothing.
!------------------------------
44279901	onlxn	Owen Ellickson	Los Angeles, CA
Superstore • Other Space • 38 • special
!------------------------------
313121859	teresahsiao	Teresa Hsiao	null
TV writer, not a doctor, sorry Mom
!------------------------------
316616243	__vieve__	Genevieve Aniello	new york
@therealgenevievetho on IG, all your base are belong to us. @broadcity social media
!------------------------------
1481024432	frankieshawisag	Frankie Shaw	insta - frankieshawisag

!------------------------------
36820358	joechandler	Joe Chandler	hearts/minds
Writer (American Dad! The Midnight Show)
!------------------------------
116007876	jessirklein	Jessi Klein	null
my book YOU'LL GROW OUT OF IT is available July 12 from Hachette https://t.co/qwKlMT9vqQ
!------------------------------
75064899	timsaccardo	Tim Saccardo	Los Angeles
Comedy writer: Community, Vice Principals, American Dad, UCB
!------------------------------
-874490101	fullfrontalsamb	Full Frontal	null
Samantha Bee: The Woman America Needs Half an Hour a Week. Wednesdays at 10:30/9:30c on @TBSNetwork. #SamanthaBee
!------------------------------
1090026433	reductress	Reductress	New York
The one and only fake women's news magazine. Our book, How to Win at Feminism, is on sale now: https://t.co/PeSugZ3z22
!------------------------------
357606935	elizabethforma	Elizabeth Warren	Massachusetts
United States Senator from Massachusetts.
!------------------------------
27022632	rejectedjokes	Ben Schwartz	Los Angeles, CA
Jean-Ralphio on Parks & Rec, Clyde on House of Lies, Dewey on Ducktales, UCB performer. IG/Snapchat-Rejectedjokes. My new book- https://t.co/EqTRB0eixq
!------------------------------
24107633	maxcarver	Max Carver	LA

!------------------------------
115093438	goldiehawn	Goldie Hawn	Global
Founder of The Hawn Foundation and the MindUP™ program: https://t.co/oY5H4rOZGU            Instagram: @officialgoldiehawn Facebook: @goldiehawn
!------------------------------
-1054546964	lennyletter	Lenny	Everywhere
Get first dibs on all our stories! Sign up for our weekly newsletter at https://t.co/VeIjrJv88o.
!------------------------------
623254285	goldiegoldberg	Goldie Goldberg	null

!------------------------------
259372278	finaegle	Ericka Naegle	null
Nasty woman, great-granddaughter of an illegal immigrant | @suiteddoc, @hbogirls, A Casual Romance Productions
!------------------------------
17681513	yokoono	Yoko Ono	New York
IMAGINE PEACE: Think PEACE, Act PEACE, Spread PEACE.
!------------------------------
83686286	weismanjake	Jake Weisman	null
A dumb slut with big dreams - CORPORATE coming to Comedy Central
!------------------------------
16002085	igorvolsky	igorvolsky	Washington, DC
Deputy Director, @capaction. Director, @gunsdownamerica igorvolsky@gmail.com | https://t.co/16MQrD3u19 | Instagram @igorvolsky | My own opinions.
!------------------------------
-1947917955	voxdotcom	Vox	null
Understand the news.
!------------------------------
35773039	theatlantic	The Atlantic	Washington, D.C.
Politics, culture, business, science, technology, health, education, global affairs, more. Tweets by @CaitlinFrazier
!------------------------------
20729471	littleesther	Esther Povitsky	Norma Desmond's Villa 
Cute but gross. Stand up comedian/former American Girl Doll catalogue model. My newsletter: https://t.co/klAGRmCgMh| born and died in skokie illinois
!------------------------------
122648228	renegube	Rene Gube	LA, CA
TV writer/actor, performer at UCB Theater LA. Currently writing on CrazyExGirlfriend. Sometimes I rhyme slow, sometimes I rhyme quick. But I never rap.
!------------------------------
249293918	trevso_electric	Trevor S	New York
founder and CEO of Tyler Perry. creator of @dance_blessed. Contact: trevsoelectric@gmail
!------------------------------
1703151301	dylangelula	dylan gelula	null
kimmy schmidt season 3 came out im in that some
!------------------------------
15472014	timneenan	grapes	Los Angeles
wow what the heck is this website
!------------------------------
14643178	yassir_lester	Yassir Lester	LA, with a buncha Ugly People
Literally all I do is model 📸 Link for me and @isaiahlester sneaker podcast down below.
!------------------------------
72348113	shalyahevans	Shalyah Evans	null
MTV's GirlCode ⭐️ UCB ⭐️ Smart Girls ⭐️ Instagram: @shalyahevans ⭐️ Health: Poor ⭐️
!------------------------------
-1534947385	jemimakirke	Jemima Kirke	null
disappointing friends/family since 1985
!------------------------------
198753223	time2getgill	Gilli Nissim	SunnyCA
I hope to taste every flavor this world has to offer. Dogs are great. So are puppies. Writer at various places. Performer at UCB. Host of We're Gross.
!------------------------------
600244924	_harukimurakami	Murakami	null
unofficial
!------------------------------
22801794	hkasulka	Hannah Kasulka	Los Angeles, CA
i once won a coloring contest at piggly wiggly. Casey Rance on @TheExorcistFOX
!------------------------------
14717311	brenebrown	Brené Brown	University of Houston
Researcher. Storyteller. Texan.
!------------------------------
36489219	gabeliedman	Gabe Liedman	Los Angeles 
Gay Shrek. Comedian & writer. Transparent, Broad City, Brooklyn Nine-Nine, Kroll Show, Inside Amy Schumer, Billy on the Street. All opinions are Satan's.
!------------------------------
6451032	jennyholzer	Jenny Holzer	null
Abuse of power comes as no surprise.
!------------------------------
