FormatVersion2
1499684964252
5676102	shanselman	Scott Hanselman	Portland, Oregon
Tech, Code, YouTube, Race, Linguistics, Web, Parenting, Black Hair, STEM, Inclusion, @OSCON chair, Phony. MSFT, but these are my opinions. @overheardathome
!------------------------------
8038312	izs	isaacs 💙💜💖	Oakland CA
npm ceo. aspiring empath. don't @ me to say don't @ me. he/him/his. I contain multitudes. if I blocked you and we're friends, might be a mistake, email me.
!------------------------------
31058145	alivitali	Ali Vitali	The upside down
White House Reporter @nbcnews, (still) covering Trump. Grams: @alivitali / Snaps: avitali RTs≠endorsements. Proud @tulanenews alum. Alexandra.Vitali@nbcuni.com
!------------------------------
482338695	vashtiharrison	Vashti Harrison	Brooklyn, NY
Author | Illustrator | Filmmaker✨  repped by @hsgagency See most illustrations on https://t.co/kvbuPq9Z1p
!------------------------------
21228708	tamronhall	Tamron Hall	New York, NY
Journalist, Host of Deadline Crime @discoveryid, Board of Trustees Temple University and recipient of Edward R. Murrow award. Game recognize game
!------------------------------
374366384	samersawaya	Samer Sawaya	Seattle
Hi, I'm the real Samer Sawaya.   Program Manager Lead on the Windows Feedback team.
!------------------------------
38171002	moniqueblognet	Monique Jones	null
I run @COLORwebmag. Kaya's mother @wizards_magic. Bylines: @EbonyMag, @Tordotcom, @CBR, @EW, @ShockYa, etc.
!------------------------------
16285830	philewing	Phil Ewing	Washington, D.C.
National security editor with @NPR. Warship, aerospace & radio enthusiast. Email: pewing@npr.org
!------------------------------
328240301	lindydonna	Donna Malayeri	Seattle, WA
I work on #AzureFunctions at Microsoft. Previously worked on Azure Mobile, https://t.co/jQbC213gzS, F#, and Scala. All opinions are mine, not my employer's.
!------------------------------
13461	waxpancake	Andy Baio	Portland, OR
I made @waxy, @xoxo, @upcomingorg, https://t.co/oImIh3uXqM, @playfic, @supercutorg, Kind of Bloop. Helped build @kickstarter. P.S. I love you.
!------------------------------
46040464	unondili	unoma okorafor	Dallas, TX
Tech Ph.D. Computer Engineer. Serial & social Entrepreneur empowering #African #women #STEM leaders & enterprenuers! Founder @waaw_foundation @herbalpapaya
!------------------------------
937499232	malala	Malala	null
19 years old | advocate for girls’ education and women's equality | founder @MalalaFund
!------------------------------
529856325	askfrontier	Ask Frontier	null
We're here to help 24/7! Tweet us for help with @FrontierCorp services.
!------------------------------
8540312	kristiturnquist	Kristi Turnquist	Portland, Oregon
I write about TV, pop culture and assorted what-have-you for The Oregonian newspaper @Oregonian; and http://t.co/yabTQEUJtL
!------------------------------
1674842112	greaterthancode	Greater Than Code	null
The podcast for coders who care by coders who care. #PeopleMatter. Produced by @therubyrep. Support us: https://t.co/0QL43lkmFn
!------------------------------
14630129	_kcwatkins	Kelly Watkins	San Francisco, CA
head of global marketing @SlackHQ | measuring out my life in coffee spoons | over here questioning your central premise
!------------------------------
45055696	kaepernick7	Colin Kaepernick	null

!------------------------------
9011772	aprilzero	Anand Sharma	Manhattan, NY
founder of @gyroscope_app
!------------------------------
14233236	myusuf3	Mahdi Yusuf	SF
cto of @gyroscope_app and avid python, golang, react native, ios developer. founder.
!------------------------------
222638700	toddmotto	Todd Motto	☂ England, UK
⚡️ Owner / trainer @UltimateAngular. Developer Expert @Google for Angular and Web. Engaged to @RachaelLPurser. @ken_wheeler advocate. Science and space nerd.
!------------------------------
-1107843744	elaconf	ela	Philly and remote 
A conference and community dedicated to empowering more marginalized genders to be leaders in tech. 2017 Conf Oct 27-28
!------------------------------
325385270	jysexton	Jared Yates Sexton	Statesboro, Georgia
Writer, Hoosier, Assistant Professor of Creative Writing, work in @nytimes, @newrepublic, @politico, THE PEOPLE ARE GOING TO RISE (Sep. 12th)
!------------------------------
309220197	reesespbcups	REESE'S	Hershey, PA
Welcome to the official REESE'S Peanut Butter Cups Twitter channel. The perfect combination of chocolate and peanut butter. Official Candy Partner of the NCAA®.
!------------------------------
18958993	blakei	Blake Irving	Bay Area / SLO / Scottsdale
CEO, @GoDaddy.  Fmr Chief Product Officer at @Yahoo, Fmr Head of Global Cloud Platforms (MSN, Live, Hotmail) at @Microsoft. Passionate about life and tech!
!------------------------------
1877480221	kelseafixes	Kelsea Weber	San Luis Obispo, CA
Outreach Coordinator & YouTube Host for @ifixit |Dog Mom|Beach Bum|https://t.co/iqcrQ7cJeS
!------------------------------
14929587	meganmorrone	meganmorrone	Petaluma, CA
Producer & Host of @TechNewsTodaytv and iOS Today on https://t.co/pm7qyYlUPl. DMs and emails are welcome: megan@twit.tv.
!------------------------------
14989175	brianvhughes	Brian V. Hughes	Las Vegas
VP of Engineering at HashRabbit (https://t.co/KLGCBwD0Zg). Making the Blockchain safer, more useful, and more profitable, for everyone. Co-Organizer for @LVRUG.
!------------------------------
18842214	almostmedia	Julie Fredrickson	New York, NY
CEO & Co-Founder of @Stowaway wife to @AlexLMiller. Via Colorado & @Uchicago tweets = conservative politics, 💄, 📈, #StarTrek. Occasionally my faith.
!------------------------------
14620362	christine_tsai	Christine Tsai	Silicon Valley, CA
Founding Partner @500Startups. Ex-@Google @YouTube. Ballet dancer. Owner of @nickeythepug. Vices: boba, bacon, baked goods, donuts. Proud left-hander. ISFJ.
!------------------------------
1679219940	pinkyswearing	Laura Jane Watkins	New York, NY
Platform Evangelism @ebay. Former Director of @StartupsSF & alum of @rackspace + @objectrocket. Lover of @reddit, good docs, raccoons, Bowie, & being 6'0 tall.
!------------------------------
18144089	davidalangrier	David Alan Grier	LA
Gentleman of leisure, raconteur, liar, con man, teller of tall tales.
!------------------------------
123040155	toriglass	pdx tori 💫👩🏽‍💻	Portland, OR
I was a conservative Christian until they lynched Mike Brown •Sarcastic •Sleep deprived •Swears •SJW •Student •Struggling with evangelicals #blacklivesmatter
!------------------------------
213291513	mohamed3on	Mohamed Oun	Egypt
Software developer/engineer/writer. Jack of some trades, master of none. Likes tech, football, music, video games and movies. #HalaMadrid
!------------------------------
-1494187223	outreachy	FOSS Outreach	International
Free & Open Source Software internships open internationally to women (cis&trans), trans men, genderqueer people, plus in the US to POC underrepresented in tech
!------------------------------
-1021329448	duckie_thot	Duckie Thot	New York, NY
your favourite Thot.
!------------------------------
298263371	lauraharrier	Laura Harrier	NYC
.....
!------------------------------
1585961	hallettj	Jesse Hallett	Grenada
Informaticist
!------------------------------
-979482568	legsfrank	allegra frank	New York
senior reporter @polygon / anxious student / clean and rad and powerful
!------------------------------
35247724	leahbmh	Leah McGowen-Hare	California
Director, Trailhead T&P https://t.co/vjnYDTvXqm
!------------------------------
-1633737453	ianthro	Astrid Countee	Houston, Texas
#SoftwareDeveloper, #Anthropologist, #Data lover. Dir @techforjustice and panelist @greaterthancode. I love mixing and matching social and computer science.
!------------------------------
439594840	tammarrian	Tammarrian	Seattle, WA
Inspirational Speaker; Human Connection Advocate; Seeker of understanding; Racquetball player; Invested in Humanity
!------------------------------
20631572	thattheretim	Tim Spencer	null
Level Director @TTGames. #Ninjago #StarWars #Avengers #JurassicWorld, etc. 15+ years at the coalface designing/directing video games. Tweets != Employer.
!------------------------------
-1854234975	juliehubs	Julie Hubschman	Seattle, WA
@Xbox User Researcher. MSFT Employee. Accessibility Passionate. Liberal Arts Graduate. ATLien in Seattle. Sometimes I write things. Thoughts are my own.
!------------------------------
338092818	basedgaylord	🏄🏼	Dade
thoughts become things
!------------------------------
195953392	foxyhotmess	F0XY	los angeles, unfortunately.
jade. youtuber. unfriendly black hottie.   foxyhotmess@gmail.com /  P.O. Box 75831, Los Angeles, CA 90075 /
!------------------------------
-1344860156	danyelleiphd	Danyelle Ireland	Baltimore, MD
#edpsych scholar: academic achievement motivation, intersectional psychology, inclusive STEM edu. associate director: @CWIT_UMBC. alumna: @HowardU & @AASD_UMD.
!------------------------------
26270971	lenawaithe	Lena Waithe	city of dreams
writer. producer. actor. shit talker. table read organizer.
!------------------------------
21506189	stimms	Simon Timms	Calgary, AB, Canada
An aspiring developer with an interest in reactive applications, CQRS and JavaScript. http://t.co/gAPN65cPHR MVP
!------------------------------
287830593	angelicabastien	Angelica Jade	Chicago, IL
Aries. Witch. Southern broad. Keanu Reeves Historian. Contributing Writer: @Vulture | Elsewhere: @NYTimes @VillageVoice @TheAtlantic @Refinery29 and many more.
!------------------------------
630370158	gariclifford	Gari Clifford	null
Affordable Healthcare Technology, Prediction of Changes in Health State, Teaching & Research.
!------------------------------
14431173	callahad	Dan Callahan	Minneapolis, MN
Developer Advocate @Mozilla. Speaker / Teacher / Helper / Peer. Able to leap entire oceans in a single economy class flight.
!------------------------------
1500256544	geekmomtlh	Tracey Lyn	Atlanta, GA
Wife,  mom, entrepreneur, nerd and jedi. Passionate freethinker. Loves creativity, innovation, technology,  graphic design,  fine arts and crafting. Enjoys TM,
!------------------------------
484507664	lcplanner	Leslie S Caceda	Atlanta
A City Planner, Climber, Bicycle Enthusiast, Chaco-tan extraordinaire, and a healthy bit more.
!------------------------------
520838178	fineblkwoman	Alicia V Carr	Atlanta GA
CEO/Founder PEVO @pevoapp Director of WWCODE @WWCAtl iOS Developer @TechGirlApp newBeginning https://t.co/ZImpoktNet My Blog https://t.co/7IGnmU26Xu
!------------------------------
47342979	essenceofcin	✨cindy okereke✨	Los Angeles, CA
your fave #marketing associate for @Impact_Theory #growth | ✨ PURE MAGIC ✨ | #digitalmarketing #content #creator | IG: essenceofcin
!------------------------------
-1072433536	catskillsconf	Catskills Conf	Kingston, NY
A gathering of Technologists & Creators at the foothills of the Catskill Mountains Oct 13-15. #design #tech #cabins #blacksmith #hiking & more! #CatskillsConf
!------------------------------
1740791	jttraino	John Trainor	null
I lead technology strategy and teams.
!------------------------------
111518195	teamrokeyaj	Rokeya Jones	Atlanta, GA. 
Passionate about #Startups, #Developers, #Innovation @Microsoftwomen #womenintech @TechWorldsHalf. I'm a #womenintech focused on #inclusivity. *My Tweets
!------------------------------
18221580	lmartinjohnsonp	LMartin JohnsonPratt	#BlackTechMatters
Top Social Media Strategist ~ Founder @iluvblackwomen @unidadsmm  co-founder of @socialcapitalGA PARTNER in @BLACKBIRDHOME #siliconSOUTH #BlackTechTrailblazer
!------------------------------
-1962214959	techsquare	TechSquare Labs	859 Spring Street, Atlanta, GA
Incubator & VC Fund w/ 15k sqft of Coworking + Corporate Innovation space in Technology Square. ATL's Google for Entrepreneurs Hub. #BuildSomethingFromNothing
!------------------------------
148873469	stefaniejewett	Stefanie Jewett	Atlanta, GA
Founder + CEO @Activvley✌🏽Atlantavangelist. a Milhouse trying to live a Malibu Stacy life. CNN Alum. Woman's woman. Cuban-American. Passion for Fashion. 🖤
!------------------------------
323491468	zithrisaleem	Zithri Ahmed Saleem	🇯🇲🇹🇿🇬🇭🇬🇼🇳🇬🇸🇹🇸🇳
Researcher: Entrepreneur • Director Emeritus, @STEMbyTAF • @GMFUS Alumni (15) • PhD Student @UW_iSchool • @ArtsWa Commissioner • #BlaQxDesign CoFounder
!------------------------------
11623472	rightincode	Richard L Taylor Jr	Huntersville, NC
Husband, father, president/founder, consultant, software developer with a passion for .Net, the web, and doing software right.  It's all about Right'in Code
!------------------------------
304808873	drbilalphilips	Dr. Bilal Philips	null
The official homepage of Dr. Abu Ameenah Bilal Philips
!------------------------------
-1726582784	kinglimaa	Halima Aden	null
IMG Models Worldwide: lisa.diruocco@img.com Snapchat: KingLimaa 💞
!------------------------------
1588848403	8bitdo	8bitdo	Hong Kong
👾🎮
!------------------------------
20322929	wizkhalifa	Wiz Khalifa	Pix Burgh
Taylor Gang
!------------------------------
154145174	tanzinavega	Tanzina Vega	New York City
CNN Natl reporter race/inequality. Ferris Professor at Princeton. Author, "UPPITY: Women, Race and Class in America" Nation Books 2018.  https://t.co/WQxtVayIE1
!------------------------------
-363556864	amplifihome	AmpliFi	San Jose, CA
Home Wi-Fi Mesh Technology. Simple, powerful coverage. Everywhere.
!------------------------------
280254669	quorralyne	Heather Downing	Kansas City, MO
Coder. Entrepreneur. Passionate for the possible and impossible. .Net, Alexa, mobile, AR/VR & ioT development. https://t.co/Pqhol33PI7
!------------------------------
-1683917822	mytiazimmer	Lauralania @gexcon	Menzoberranzan 
@darerising @Twitch @Discordapp @GamerSupps @nvidiaGeForce
!------------------------------
17560096	s_c_	Mr. Carter	Brooklyn

!------------------------------
455585786	kimberlyeatkins	Kimberly Atkins	Washington
@BostonHerald's Washington Chief. As sometimes seen on TV. Recovering lawyer. SCOTUS nerd. @columbiajourn alum. Imported from Detroit via Boston. #RedSox #Lions
!------------------------------
431308861	cameronwhitten	Cameron Whitten	Portland, Oregon
Proud Uncle | Queer | Vegetarian | Civic Entrepreneur | Citizen Journalist | @kycpdx Director | Kombucha Addict | #PDXCarpet Guy | Portland's Resistance | #BLM
!------------------------------
-1225687665	recitenews	Recite News	null
I'm a bot that lets you know when your tweets are quoted by major news websites. Follow me to get news about accounts you follow.
!------------------------------
65851738	clairissima	Claire Lyles	Seattle, WA
UX/UI #PWA design @expedia, design educator, entrepreneur, & certified sassy pants | formerly @teslamotors @calpoly
!------------------------------
43118743	itsreallymyname	Aurea Astro	Seattle
Some Twitter #resistance. And where I live. ☔️🍏
!------------------------------
-942370814	compassioncode	Compassionate Coding	California, United States
Putting humans first. We empower you to grow emotional intelligence, improve productivity, & develop socially conscious software. Founded by @aprilwensel
!------------------------------
93726725	oranicuhh	chika	alabama
20. rapper. 🇳🇬| booking/contact: janeoranika@yahoo.com
!------------------------------
591996544	chinedufn	C Francis Nwafili	New Jersey, USA
JavaScript, WebGL, small modules | write | cook | Engineer @tailwindapp | working on a browser game https://t.co/f1wXsfMioq
!------------------------------
371912235	alleylyles_	Alley Lyles	Houston / New York City
CEO, Slink Interactive (a digital agency). Digital Strat Consultant. TEDx speaker. @dell, @mutualmobile, @nycdigital + @columbia alum. Caffeine generated.
!------------------------------
138399247	thehappiecat	Anne	Bellevue, WA
Game developer, YouTuber, and software engineer. Currently working on distributed systems in C#/.NET and a super cool mystery game in Godot Engine.
!------------------------------
14053116	micaburton	Mica Burton	Austin, TX
Host on @RT_TheKnow & cast for @RoosterTeeth ᐤ actor ᐤ cosplayer ᐤ Mercy main ᐤ ☆anime idol☆ ᐤ irl mermaid ᐤ voice of Vahni in @100ftrobotgolf ᐤ #GoBlue
!------------------------------
142441229	tomsizemore	Tom Sizemore	Hollywood, Los Angeles
Actor
!------------------------------
102229007	albertpenello	Albert Penello	Woodinville, WA
Old school games industry marketer and planner. Leads Marketing for Xbox Consoles. Lover of movies, video games, muscle cars and giant robots. New Dad.
!------------------------------
35990109	pattyjenks	Patty Jenkins	null
Filmmaker
!------------------------------
17922632	whattamisaid	TamaraWinfreyHarris	Indiana, USA
Author of The Sisters Are Alright: Changing the Broken Narrative of Black Women in America. Writing has appeared in New York Times, New York Mag, Bitch, more.
!------------------------------
1694040764	xychelsea	Chelsea E. Manning	United States
Network Security Expert. Former Intelligence Analyst. Former Prisoner. Trans Woman. #Luminaire for Transparency. Tweets are my own opinions. Pronouns: she/her
!------------------------------
1154716747	thegirlsongames	Girls on Games	Montreal
Video game and geek culture. Find our weekly podcast on iTunes and Google Play. Streaming at https://t.co/0wDzqJpBKW… | Sponsored by @Xsplit
!------------------------------
24742040	xbox	Xbox	null
Welcome to the official @Xbox Twitter feed, your source for news, console info, game releases, events, sports, & more. For help, please contact @XboxSupport.
!------------------------------
1737900032	strobeaudio	StrobeAudio	null
Open source multiroom audio
!------------------------------
851211	benwikler	Ben Wikler	Madison | DC
Washington Director at @MoveOn. Wisconsinite. Join the fight: text CARE to 668-366.    Media/speaking requests: press@moveon.org
!------------------------------
313381067	lloydblankfein	Lloyd Blankfein	null
CEO @GoldmanSachs
!------------------------------
43805702	rachelnizh	Rachel Nizhnikova	Seattle
I do some things for @Windows CoreUX. I love the ux, skiing, and ballet. Seattle transplant from New England #BostonStrong
!------------------------------
-723789060	foodstiny	Tiny Foods	FoodsTiny@gmail.com
Cute photos of Tiny Foods 🥘 Credit to Tastemade, Dailymini & other rightful owners -- @TinyItems
!------------------------------
-589881344	defensedigital	Defense Digital Svc	The Pentagon
The Defense Digital Service (DDS) is a team of nerds on a tour of duty at the Pentagon to improve technology within DoD. We are an agency team of the @USDS.
!------------------------------
-1176558028	hispanicprospdx	HispanicPros	Porland
Since 2008, Hispanicpros support the growing of Latino professionals in Oregon.- Desde 2008 Hispanicpros apoya el crecimiento de latinos profesionales.
!------------------------------
-1298217637	pdxswlatino	PDXSW Latino	Portland, Oregon
PDX Startup Weekend Latino is back June 24-26 2016! Everyone is welcome to join us for 54 hours of coding, designing & pitching. Part of @PDXSW. #PDXSWLatino
!------------------------------
-1694374214	micliqa	El Prez de Cliqa	United States
Founder Cliqa - technology apps for the underprivileged 📱 Based in Portland OR 🌲
!------------------------------
1090753434	hdomaguirre	Hector Dominguez	Portland, OR
Problem solving, creative and versitile mechatronics and software engineer looking for sustainable solutions. #SmartAg #IoT #AI #Robotics #Controls
!------------------------------
320886818	cesar_r_jimenez	Cesar Jimenez	Portland, OR
Co Founder @untoldhq In love with Go, Python, Swift and JavaScript. Digital Nomad who loves to code cool projects with even cooler people.
!------------------------------
