1499684965149
shanselman
-1500196864	1499667679000	@cassidoo ;)
!------------------------------
588627968	1499666881000	@oldmanrenraf :) https://t.co/PMm25w0aYp
!------------------------------
-619433984	1499664809000	@webdave_de https://t.co/ntG8clqIdo
!------------------------------
991281152	1499664802000	@oldmanrenraf Because https://t.co/ntG8clqIdo
!------------------------------
-1093390336	1499664797000	@cassidoo Because https://t.co/ntG8clqIdo
!------------------------------
1884667905	1499664015000	O_o https://t.co/26E63GbeKK
!------------------------------
1905631232	1499663929000	@ArlanWasHere LOOK AT YOU!
!------------------------------
1326817281	1499661067000	@panamajackson congrats! Long time coming - all the best to y'all!
!------------------------------
-1013620735	1499660950000	@PDXStephenG @VerySmartBros I did! They are all part of @TheRoot!
!------------------------------
-367779840	1499660284000	@JackMarchetti @jmspool Why?
!------------------------------
-2020343808	1499660165000	RT @geoffreyhuntley: Miss 8months plays her first ever computer game.... Mr @shanselman's https://t.co/gzjvjer91u. https://t.co/aZLOAxrz80
!------------------------------
273989632	1499660087000	RT @jmspool: This is big.  First time judge ruled on an online ADA case.  An inaccessible website is in violation of the law. https://t.co/0Yx8Ae0DAE
!------------------------------
1645531137	1499636724000	@julielerman @ShawnWildermuth @DamianEdwards @davidfowl What's up? I will handle whatever needs to be done.
!------------------------------
2044043264	1499636116000	@MorganDeBaun @PDXStephenG Here's one of many articles on his work https://t.co/jOFCd5oIMX
!------------------------------
-938201088	1499636049000	@MorganDeBaun I'd like to intro you do @PDXStephenG. He's got a project that might align perfect with Afrotech. What's a good email?
!------------------------------
-120209407	1499634451000	@ispykenny5 @thibault_imbert I've texted this to the head of the watch app at dexcom
!------------------------------
1440010240	1499633419000	@mark_mcgookin You don't need a powergrid if you have batteries and solar
!------------------------------
43360257	1499630677000	RT @pdxstepheng: Out supporting the 2K version of @BillNye... Miss @AuntLindsey show makes sure kids know about #STEM with dash swag. @shanselman https://t.co/nVbmLNYGTP
!------------------------------
1444204545	1499630330000	@Nick_Craver @DamianEdwards @onovotny @csharpfritz Frankly the first stops and the second picks right up. Watch them as one 4 hour movie.
!------------------------------
-2024419328	1499630305000	@LyalinDotCom @csharpfritz Suspend disbelief. It's a movie. And a classic. It's the best of its genre.
!------------------------------
