FormatVersion2
1499698982779
1656244670	sickofwolves	NOT A WOLF	Los Angeles, CA
COFFEE LOVER. GRAPHIC DESIGNER. DEFINITELY NOT A WOLF PRETENDING TO BE A MAN. FOR CONTACT: @ITSDANSHEEHAN
!------------------------------
14576254	larissa_z	Larissa Zageris	null
Word Witch, Story Wizard.  One of the sleuths behind Taylor Swift: Girl Detective.  Co-author of MY LADY'S CHOOSING (Spring 18) @quirkbooks  #intrigue
!------------------------------
65015079	ellieskrzat	Ellie Skrzat	Brooklyn
Artist and @comedycentral writer. Graveyard smash.
!------------------------------
23715059	gaileyfrey	Sarah Gailey	Oakland, CA
Writer, shrill feminist harpy, bad influence, bunch of hooey. Hugo & Campbell award finalist. Regular contributor @tordotcom & @bnscifi. Repped by @dongwon
!------------------------------
9507172	dongwon	dongwon	Portland, OR
literary agent at Howard Morhaim Literary Agency. these tweets are mostly nonsense.
!------------------------------
54619276	thebafflermag	The Baffler	New York, NY
The journal that blunts the cutting edge. Political and cultural criticism, satire, and salvos. Since 1988. Online and in print.
!------------------------------
399727305	skeledoke	skeledani	It's complicated
lover of the gamecube, winner of chicken dinner, tweeter infrequently, waypoint discord mod
!------------------------------
155499161	delascacas	bryan	California, USA
Just mostly politics. I have the "one thicc bih" ditty in my head 24/7.
!------------------------------
17529532	deeismee	DEElicious	Orange County
part gullible, part sass, full dork.
!------------------------------
-1719660256	sheishenberg	Shashi Singh	GN-z11
Football, Real Madrid, Music, TV Shows, Movies and F1, things that I like, besides talking pretentious bullshit.
!------------------------------
183420638	margotgb	margot garcía.	mx.
vivo para el meme y el mame.
!------------------------------
-1965424316	sdanielstech	Lurker Layton	null
Lurker Extraordinaire. I mainly retweet things. I like science, puzzles, video games and language.
!------------------------------
131782092	doctorjeph	Jeffrey Simpson	Sydney, Australia
Astronomer at @AAOAstro (Tweeting there as ^JS). Watcher of rocket launches and cricket. Kiwi. Husband of @TheMrsFae. Frankie is a dog.
!------------------------------
224788542	willpilch	Pilch	Southend
Slowly layering Sine waves on top of each other for dramatic effect since 2012.
!------------------------------
13918282	aaronmagner	Aaron Magner	Sydney, Australia
Progressive, greeny interested in politics, news & most stuff. Love my family, work, friends & bike. Wannabe yogi, till then I'm @SustainUNSW Director.
!------------------------------
1262623118	mmakeoutmusic	MakeOutMusic	United Kingdom
Fake laptop DJ. Genuinely enthusiastic dancer.
!------------------------------
253832612	rohan_williams	Rohan Williams	Brisbane, Queensland
Executive Editor at @BmagBrisbane. What's on in #Brisbane and whatnot. Geeks out at @ForceMaterial.
!------------------------------
595992830	theoryfighter	Jish	Inside the M25
footsies and sludge
!------------------------------
534851712	thomas93cullen	Thomas Cullen	Donegal/Dublin
News, politics and football. MA Media and International Conflict.
!------------------------------
-1840922847	wsyonair	William Young	Kentville, Nova Scotia
I host a podcast (@ECLPodcast). Nothing in particular, everything in general.
!------------------------------
12018662	ludvighertzberg	Ludvig Hertzberg	Stockholm
Redaktör för Under strecket, Svenska Dagbladet.
!------------------------------
-1114214396	zeus_moscow	Rax® Restaurants	Jersey City, NJ
shut up
!------------------------------
127366312	oonaghegrace	fucking joan	Taipei City, Taiwan
inconsistency made flesh
!------------------------------
303988813	juliuskanto	Julius Kantoluoto 🚽	Helsinki, Finland
Kontrolleri Podcast. Software engineering student, game enthusiast, geek and wannabe guitarist. Opinions are my dog's.
!------------------------------
240835473	dartmanbearpig	Juan Tropbon	Canada 
Boiling pasta
!------------------------------
60932207	tommgran	Tom Gran	London
BAFTA winning writer, director, animator & one half of https://t.co/Te6Qem3XTu
!------------------------------
-1835704320	efoxington	Owly McOwlface	Portland, OR
I would never leave you. I just need to borrow some sweats.⚜️
!------------------------------
-1680560127	jjoda50	Joanne Daniher	null

!------------------------------
1977891	lhyzz	Chaotic Goof	New York
freelance do-nothing & part-time procrastinator. graphic design. trying to make people laugh since the mid-80s.
!------------------------------
19053707	philsweeney	Phil Sweeney	Melbourne, Australia

!------------------------------
54995533	sza128	Sasha Ali	null

!------------------------------
139005831	aidnmclaughlin	Aidan McLaughlin	New York, NY
write about politics + media for @mediaite. formerly @nydailynews. send hate mail to aidan@mediaite.com.
!------------------------------
636998301	imakehamburgers	Peter Mountford	Sydney, Australia
I wouldn't bring up Paris if I were you. It's poor salesmanship.
!------------------------------
-1016442484	tausifahmad880	TAUSIF AHMAD	New Delhi, India
...
!------------------------------
108533901	shap3rs	shapers	shicago shillinois
... MY FRIEND / WILL YOU BE MY FRIEND .HUHUHUHUH YEYEYEYAA
!------------------------------
303392897	godsenttherain	Death Rogen	the salty spitoon
diet dr. kelp
!------------------------------
36639091	notdrewmorse	Drew Morse 👁	Fort Lauderdale, FL
Cold Brew Coffee Spokesperson
!------------------------------
260115846	alanlmatthews	Alan Matthews	Eatonville, WA
General Manager at Remflex Inc. Former host of The Electrical Wintercast. "Better to remain silent and be thought a fool than to speak and to remove all doubt."
!------------------------------
387835738	tannerj96	Tanner Jeffries	Fenton, Missouri
Jesus | Vols | Coffee | Way too janky
!------------------------------
311853056	ava_lipatti	titus androgynous	Occupied Leni-Lenape Territory
they/them ~ anti-dogmatism #FreeMumia #BlackLivesMatter #FreePalestine #HandsOffSyria
!------------------------------
30706153	htmwc	htmwc	London
Gooner and Alexandra Park FC Superstar. Music lover.
!------------------------------
299742766	danekwhitehead	Dane K. Whitehead	Minneapolis, MN
Minneapolis based video editor and shooter, basement bike builder, chocolate milk enthusiast.
!------------------------------
29451524	theworldneeds	chris h	British Columbia, Canada
Creating theworldsdream Global Corp World Services{peace .related } Services to the worlds people,,various levels of good and services
!------------------------------
476272398	malcolmdoodles	Malcolm Loo	Toronto, Ontario
Editorial Illustrator
!------------------------------
1055066382	rbosse001	Rian Bosse	Phoenix, Arizona
Baseball fan. Minnesota nice.
!------------------------------
1958823156	tweetsbybrg	Tweeter Rabbit	Jacksonville, Florida 
Republicrat: Part Republican, Part Democrat, Part Independent, and mostly confused. Collector of interesting (to me) tidbits from around the internet.
!------------------------------
-2049202043	dirtisfun	rob deerdyke	null
ti // j.s.l ❤️
!------------------------------
-1964467994	thesickish	Yotam Shmargad	Tucson, AZ
Asst Prof and Dir of Undergrad Studies @UASchoolofInfo. I use network science to research privacy and politics. Married to the lovely @SamaraKlar.
!------------------------------
34283	joshuaskaroff	Joshua Skaroff	Philadelphia, PA
eater of food, wearer of hats, builder of cool stuff at @Stuzo, daddy
!------------------------------
-1303016733	scottmaybstoned	Orange Crusher	TX via OH, OK, CO, OR, et al
Heathen, stoner, Dudeist. Unabashed dog lover.  This aggression will not stand. Anti-🍊. Anti-GOP & Dems who bend to 🍊. Anti-Bigot. #LegalWeed4All  #Resist
!------------------------------
23501533	jessebasham	Jesse Basham	Austin, TX
blah blah blah
!------------------------------
-761860096	avn__21	Anthony	London, England
R.O.I - LFC - SAX Irish Saxophonist, and supporter of Liverpool FC. Lover of (almost) all things gaming.
!------------------------------
15109698	mdalep	Dale Pagkalinawan	Southeast Asia

!------------------------------
28880612	jacquimayo	Jacqui	Houston, TX
wonderer / wanderer / worrier
!------------------------------
987523591	jantranpelikan	Jan-Christoph Noven	Bergen
Enda en hvit, heterofil mann
!------------------------------
23846550	billwillson	Bill Willson	Memphis
Displaced Austinite in Memphis
!------------------------------
62127399	suethetrex	SUE the T. rex	Chicago, IL (via South Dakota)
Hi! I'm SUE the T. rex! (SUE in all caps, please) I live @fieldmuseum. I'm a Leo, I like meat, and oh yeah... I'm the world's largest T. rex. "They/Them"
!------------------------------
27784905	kateleth	Kate Leth 🦇✨🏳️‍🌈	Burbank, CA
✨ Writer of comics, animation/TV, and tweets. ✨ https://t.co/OkyD17N7GU ✨ Email's on the website below ✨
!------------------------------
18618373	yourpappalardo	Sarah Pappalardo	Brooklyn, NY
Editor, Co-founder of @reductress. Check out our new book, How to Win at Feminism: https://t.co/2xodK2dHkZ
!------------------------------
35419828	sophyish	hanna sophia ziss	philadelphia
writer @indiewire @billboard @observer @playboy @nylonmag @thelesigh + more // VERY fun // work inquiries + fan mail 👉 sophy@sophyziss.com
!------------------------------
1084	toomuchnick	Nick Douglas	Brooklyn, NY
Diehard tryhard. Currently finding my beat for @lifehacker and creating @evilsitcom
!------------------------------
52920762	scheng_	Susan Cheng	LA 
entertainment reporter @buzzfeednews. if my life were a video game, my power-ups would be jlo hoops and red lipstick. https://t.co/JTD7lnKrUl
!------------------------------
-1840749080	ivyaura_	ivy aura 🦇	portland
nymph + nympho / bookings ATMLA (18+)
!------------------------------
309912891	chrisfluming	Chris Fleming	Los Angeles, CA
turkey vulture, I make the GAYLE series
!------------------------------
1434239677	timarieb	Carl Wheezer	Rapid City | Vermillion
Those years weren’t lost. They simply weren’t the way I’d planned them. -Kurt Vonnegut
!------------------------------
568519130	baddestmamajama	Jessica Ellis	Los Angeles, CA
Making @whatlieswest. Married to @sean_a_tiger , writes with @ndsinnott . Yells.
!------------------------------
14414248	cybil	Cybil	San Francisco 
Senior Editor @Goodreads. Fanatical about NorCal. When is snack time? Formerly @AP, @CNN, @Edelman, etc.
!------------------------------
172139485	somechristweets	Chris Worthington	Los Angeles / The Moon
Sea ghost on shore leave. Writer for fire.
!------------------------------
19760709	chriserror	chrisError	London, England
VR / AR / Games dev.  I made that game with the dogs, you know the one.
!------------------------------
32652567	gwillowwilson	G. Willow Wilson	The Widening Gyre 
Writer of comic books and novels, including the New York Times bestselling series Ms. Marvel. Casual gamer, hardcore appreciator. Profile pic by @marcyjcook
!------------------------------
13893712	sarahzhang	Sarah Zhang	DC
@TheAtlantic staff writer, eukaryote. email: szhang at theatlantic dot com
!------------------------------
40931468	noahgarfinkel	Noah Garfinkel	LA (but NY for a little)
Writer -- Currently: The President Show, New Girl. Formerly: Kroll Show, Workaholics.
!------------------------------
24867853	colinander	Colin Anderson	Los Angeles
Comedy / Radio / Podcasts - Executive Producer @Earwolf
!------------------------------
76828672	i_am_sutherland	Aaron Sutherland	Chicago, IL
I don't know what I'm doing most of the time. I have one episode of a podcast here:  https://t.co/agW2RHv1I8
!------------------------------
22692194	girlmeetsbear	Kelly Egan	Los Angeles, CA
Creator Relations at Golin for Nintendo. Izzy on @PartialArc #FNQ D&D. Friend to all bears. Tweets are mine.
!------------------------------
20866038	chelywright	Chely Wright	New York City
Human
!------------------------------
40983194	jesshopp	Jessica Hopper	The dancefloor is my pasture
Critic. Author. Retired trouble. Opinions mine.
!------------------------------
253417675	kate_abbott_	Kate Abbott	Northern CA
Writing / teaching / parenting / Disneylanding / DISNEYLANDERS in 2013 / WALKING AFTER MIDNIGHT in 2016
!------------------------------
17184181	junipernest	junipernest	The KC, WA
Swan-diving out of my comfort zone on a daily basis.
!------------------------------
-430298217	0k_kay	Juliette Kay	Kauai, Hawaii
Mostly not stupid. I am a conspiracy theory.
!------------------------------
52245007	lizgarbus	Liz Garbus	Brooklyn, NY
2 time Oscar Nominated Filmmaker. Mother of 2 amazing kids, and What Happened, Miss Simone? Nothing Left Unsaid. The Farm. Bobby Fischer Against the World.
!------------------------------
18193223	laurenlipsay	Lauren Lipsay	LA via NY
Content and marketing at @dirtybird @vonstroke @barclaycrenshaw // @napgirls and music and other assorted interests go here ¯\_(ツ)_/¯
!------------------------------
171528238	centerstage67	Jamaal Jackson	Still trying to get there! 
Retired Eagles Center 9yrs 04' NFC Champs Father For My Family Married God Fearing Man.. #Respects
!------------------------------
150127569	laraeparker	Lara Parker	Los Angeles 
i write about my vagina a lot
!------------------------------
59018016	philhester	Phillip Hester	Iowa
I write and draw comics for your pleasure.
!------------------------------
18742085	teeess	T.S. Ferguson	New York City
Editor at Harlequin TEEN, Netflix addict, emoticon abuser, budding runner. Tweets do not reflect the opinions of my employer. Hufflepuff. He/him.
!------------------------------
890258251	chrysopoetics	mira, habrá Cyrus	eng, esp ; he/him, él/lo ; ♿️ ; seattle ; attempted journalist, dept. of opposition ; angry about star wars ; i also do calligraphy. and cook.
https://t.co/Q3Gs2hjnAz: Mexican trans man. Jewish. Disabled. Angry. Vorthos, that too. “A candid and stylish writer” at https://t.co/ikVwEdSe2Q, and also other places.
!------------------------------
1002161534	laurakeeney	Laura Keeney	Denver, Colorado
IT/dev nerd. Newsroom expat. Fueled by pulp oddities, VHS flix, Bowie, space, sarcasm and lotsa books. Views mine, cuz Twitter. #Spoonie #LupusLife #WomenInSTEM
!------------------------------
417163449	greyauthor	Christopher Grey	Los Angeles
Christopher Grey is a creator of fiction and games that explore the fantastic.
!------------------------------
27242225	laura_kramer	Laura Kramer	London, England
Entertainment journalist & showbiz correspondent
!------------------------------
-1870359009	aratatweets	Emily Arata	Brooklyn
Senior Editor for @LOreal | Bylines @Allure_magazine @EliteDaily @FirstWeFeast | Views my own or else I'm picking up radio signals again
!------------------------------
402502573	emilywithcurls	bb ghost	nyc/tx
emily griffin, freelance illustrator + senior stylist for stitch fix + pink-wearing ghost you love the most. dm/email emily@daybrighten.com 4 inquiries 💕
!------------------------------
14241468	stoya	Stoya	hellostoya.com
Feral. Tweets disappear as they become atopical. Photo: @Del_Photos
!------------------------------
33187261	thebookslut	Jessa Crispin	Nowhere in particular
Editor of what used to be Bookslut and Spolia. Author of The Dead Ladies Project and The Creative Tarot
!------------------------------
55322835	francineelena	Francine Toon	London 
Editor @SceptreBooks and @HodderFiction. I read books and write poetry.
!------------------------------
71028123	rosannecash	rosanne cash	New York City
Writer/musician/New Yorker/married to @johnleventhal. NeoFolkBuddhiscopalianPaganPostFeministProgressive. Not asleep.
!------------------------------
-2119212116	kiernanna	Anna Kiernan	By the sea.
Writing consultant & writer of things. Lecturer @falmouthuni into #books & #culture.
!------------------------------
14125005	lyzl	lyz lenz	Iowa
Vic Mackey of moms. Managing Editor @The_Rumpus. In @Buzzfeedideas @NYTimes, @Washingtonpost @Jezebel, @Mashable @pacificstand
!------------------------------
15642209	laura_hudson	Laura Hudson	null
WIRED // Slate // FiveThirtyEight // NYT // Femfreq. Culture + tech + games + TV + comics. Karaoke enthusiast. Feminist. Total champ.
!------------------------------
-1295809136	pixelatedboat	Pixelated Boat	Tiny Train World
The CIA paid me to invent Milkshake Duck. Read my comics on IG https://t.co/FB75MYaFo4.
!------------------------------
453252068	sarahjoyshockey	Me, Sarah Shockey!!	Chicago, IL
a friend who writes stories, loves wrestling, makes little drawings, is half of @MartySarahPod https://t.co/YzlGRoUr9b
!------------------------------
