1499698983337
sickofwolves
-346583038	1499624630000	RT @itsdansheehan: If Aunt May can be played by Marisa Tomei, think of how hot new Uncle Ben must have been
!------------------------------
-1294680064	1499451856000	SORRY DID YOU NOT WANT ME TO TELL YOUR KID THAT THE SUN AND MOON ARE BROTHERS THAT WANT TO KISS BUT NEVER CAN  YOU COWARD?
!------------------------------
-606756863	1499451599000	IT IS FIVE O CLOCK HERE  AND NONE SHALL FORGET THIS DAY
!------------------------------
-443064320	1499451037000	RT @sickofwolves: TIME TO LOG ONTO THE WEB AND SCREAM
!------------------------------
-1571368959	1499450613000	THE WHOLE OFFICE GOES NUTS AS I SHOVE AN ENTIRE UNOPENED CAN OF BEER DOWN MY THROAT  YELLING   ITS 5 O CLOCK SOMEWHERE
!------------------------------
-1978183679	1499448459000	TIME TO LOG ONTO THE WEB AND SCREAM
!------------------------------
76939264	1499445046000	I EAT SPAGHETTI NORMALLY   GOD I AM SUCH A SPAGHETTI BITCH YOU DONT EVEN KNOW  NO I HAVE NOT SEEN LADY AND THE TRAMP WHY ARE PEOPLE ASKING
!------------------------------
-111693822	1499404823000	MOURNFULLY ENJOYING A LATE NIGHT HAM WHILE NOT EVEN THINKING ABOUT MY EX WIFE
!------------------------------
106385408	1499378362000	@davetotheross DAVE ARE YOU A WOLF
!------------------------------
-560504832	1499300684000	EVERY PIZZA IS A PERSONAL PIZZA IF YOU ARE WISE ENOUGH TO UNDERSTAND THAT WORDS ARE BUT A FEEBLE CONSTRUCT OF MAN   SO YES ALL THIS IS MINE
!------------------------------
1868017665	1499282192000	WOAH WE RAISED 600 DOLLARS FOR PLANNED PARENTHOOD LAST MONTH!!
!------------------------------
-57180160	1499270834000	LISTEN I WOULD NEVER COME TO WORK HUNGOVER BUT JUST AS A HEADS UP ANY LIGHT OR SOUND IS A PERSONAL OFFENSE TO ME AND WILL BE TREATED AS SUCH
!------------------------------
-552095742	1499270776000	RT @sickofwolves: AMAZING NEWS I HAVE EMERGED FROM MY WEEKEND SOMEHOW MORE TIRED THAN BEFORE
!------------------------------
1566007301	1499194029000	OH SO RAW HORSE IS NOT WELCOME AT YOUR BARBECUE WELL GUESS WHAT AMAZING NEWS I HAD NO INTENTION OF SHARING WITH ANY OF YOU HORSE VIRGINS
!------------------------------
316067844	1499192540000	FUN FACT FIREWORKS TERRIFY DOGS BUT WOLVES ARE ACTUALLY VERY TOUGH AND STRONG AND DO NOT PEE A LITTLE WHEN ONE OF THE BIG LOUD ONES GOES OFF
!------------------------------
-1009295360	1499191782000	FINALLY A WHOLE HOLIDAY BASED ON MEAT AND EXPLOSIONS
!------------------------------
-2074693627	1499143957000	@bencjenkins @ahcayley @garflyf @tomwalkerisgood IM IN
!------------------------------
416768000	1498847757000	@MJtheProphet @SUEtheTrex OFFICE HAM IS A KEY PART OF SYNERGY
!------------------------------
-1256804352	1498836304000	THEY SAID DRESS FOR THE JOB YOU WANT SO I WORE A SHIRT THAT SAYS I HAVE RICH PARENTS
!------------------------------
-86548480	1498750178000	HEY CAN YOU HELP ME MOVE  IT WILL TAKE ALL DAY AND RUIN YOUR WEEKEND  BUT I WILL GIVE YOU PIZZA AND ONE PITIFUL BEER  I SHOULD BE IN JAIL
!------------------------------
