FormatVersion2
1499452524991
10621792	smartbloggerhq	Smart Blogger	Austin, TX
null
!------------------------------
91153264	skrvill	SEEKERVILLE	null
The Seekers are published inspirational writers. We are all contest winners and finalists who met on the road to publication.
!------------------------------
497130480	kelly_wyre	Kelly Wyre	United States
#Author, reader, explorer, chaos lover. ∞ Do all you do in and for #love. ∞ #amwriting ∞ RT Fellow Authors ∞ Retweets not necessarily personal endorsements.
!------------------------------
-1528679081	monaprivatepage	🌹Mona	Cleopatra's land👑
I'm a pharmacist, i know where they keep the good stuff😉 ..😈the horns are just to hold the halo😇 -sharing thoughts, moods &bit of my soul🎶🎨 --BE POLITE pls
!------------------------------
46192275	misskelz90	Makala 'Kelz' Thomas	On The Isle Of My Mind...
Indie UK Author; Author of The Link Series & Adult trilogy KENCO. Fantasy/Romance/Crime/Adult writer. Video maker/editor. Songwriter/Poet. Stay blessed! 😘👊❤️
!------------------------------
386161453	thinkalim	Think Ali	Neverland
Storyteller... Wandering poet... Brand Films... trying to understand this mess we call life.
!------------------------------
578180464	neenorroar	Lorna	Norwich, UK
Definitely not a lizard in a human-suit.
!------------------------------
-254500863	authormichael57	Michael C Schmidt	United States
Official Account of Michael C Schmidt aka A.Raymond, Author Wife is @MaryLSchmidt  #IAN1  #SCBWI #memoir #childrensbooks #AwardWinningAuthor #newapple #CR4U
!------------------------------
1898133318	bindy_417	Brittany	United States
Twenty-something bookworm, dedicated FF author, TV addict and YA enthusiast. Naley and Olicity fans welcome!
!------------------------------
144458516	jonesgarethp	Gareth P Jones	SE23, London
Musically minded award winning cult children's author & short dad/husband.  New books: The Thornthwaite Betrayal & Pet Defenders: Beards from Outer Space!
!------------------------------
30101872	njmetal	Frank Edler	New Jersey, United States
2017 Bram Stoker Award Non-Consideree, Host of Bizzong! Podcast. Mostly just a half-assed writer extraordinaire.
!------------------------------
54182653	k8johnsonauthor	Kate Johnson	Essex, UK
Writes books. Loves cats. Talks about both a lot. Paranormal RoNA 2017: MAX SEVENTEEN: https://t.co/7nHolT2PTF; FIREBRAND: https://t.co/AvY9k9uOjC
!------------------------------
40833500	notyet100	words	null
#moonverse #coffee time musing #soul talk welcome to my space https://t.co/I5t18BhfjF https://t.co/ewy1b8NYdj
!------------------------------
319404056	boostyourbooks	Boost Your Books	Worldwide
READERS: great books listed daily AUTHORS: for #BookBoost #bookpromo to over 1 MILLION followers visit https://t.co/UZUQ80pvgJ
!------------------------------
293827507	azad_477	Azad	Kurdistan
⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀بسم الله الرحمن الرحيم ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  009647504777142⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀   ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀   ‏https://t.co/duvavn7VDM
!------------------------------
162279801	shareenm	ShareenMansfield	Wichita, KS
https://t.co/nwu2r7YKeB Creator/Publisher , Mom, Wife, The Walking Dead ❤️, Game Of Thrones❤️💋avid reader ,Emoji enthusiast , Lyrical Gangsta
!------------------------------
195883687	susanarnoutsmit	Susan Arnout Smith	null
Writer: novelist, playwright, screenwriter, essayist.
!------------------------------
-1804898661	iscriggle	Scriggler	null
On a mission to find the right audience for your stories, poetry, opinions, ideas. We are changing the way information gets shared & discovered. Join us today!
!------------------------------
68247622	tommybirkauthor	Tommy Birk Author	Jasper, Southwestern Indiana
Writer & Business Lawyer in Jasper. Work Hard Play Hard. Author, Zero God & Beneath The Rock.
!------------------------------
-866689024	writekavita27	Kavita Chavda	Rajkot, India
Blogger. Freelancer. Shayra. Writer. IT Engineer. Philosopher. Introvert.  My firm: @playingwidwords Fb page: https://t.co/dWkc936gQo
!------------------------------
1519936688	ritterames	Ritter Ames	null
Escape into mystery. USA TODAY Bestselling author of the BODIES OF ART MYSTERIES & ORGANIZED MYSTERIES-Visit her website for news & more https://t.co/8r00gZ40rC
!------------------------------
-1225065309	authorhmacht	Heather Macht	Ponte Vedra Beach, FL
Children's #PB Author of You May Just Be a Dinosaur. #SCBWI Member. RYS Assistant Administrator & Newsletter Coordinator. Painting, Poetry, & Coffee addict! 💙
!------------------------------
32919587	porcupine_touch	K. Massari	null
horror fiction. book reviews. 📚📚🌹🐊
!------------------------------
624895764	alexisabooknerd	A. C. Wyatt (Alex)	Canada
Eighteen-year-old YA writer, blogger and university student with a thing for words. Check out my novel with @tapas_app: https://t.co/wYOfYJg0nl
!------------------------------
346921768	theitmom	The It Mom	#VowToStandOut
Vow to stand out. | "Total Mom Makeover" reality webshow airs Thursdays, April 6th at 8/7pm CST. For modern busy moms who want to look good in less time.
!------------------------------
1333876123	janpywellauthor	Janet Pywell	www.janetpywell.com
Author of Culture Crime Series: GOLDEN ICON, MASTERPIECE and BOOK OF HOURS. Check out all my books on Amazon. https://t.co/Iz00c8Nu0F
!------------------------------
-2005915791	soulofwit2013	Soul of Wit	null
A writer's community... https://t.co/yfvruYslJc
!------------------------------
1431764992	feedmebooksnow	Feed Me Books	London, England

!------------------------------
1580512104	evavbgibson	Eva Gibson	Virginia, USA
Writer of dark YA, bearer of angst and semicolons. Bring me all the books. Rep'd by @ChristaHeschke.
!------------------------------
1005779887	pedrempel	P. E. Rempel	null
Writer, reader, wanderer, Buddhist, film fan, wine imbiber. Find me at https://t.co/Tc8JIMJirj
!------------------------------
-1737754330	editorjeni	Jeni Williams	Chicago, Ill.
Content strategist, writer and editor specializing in health care and finance. Business proposal manager @NavigantHealth. Love @Cubs and all things baseball.
!------------------------------
36283844	grproject43x	Van Allen	Frisco, TX
From Houston - world traveler - now in Dallas - suspicious & cynical - Tx A&M C/O 95 - Psych Degree - USMC Ret. - SciFi Writer - Warrior Statesman Patriot Poet.
!------------------------------
349630464	ed_vom_knopf	Ed	Rheinhessen
Frau und Kinder, Haus und Hof. Weingut, Feuerwehr, Gitarre. Rock'n Roll- Farmer. Twitter hat mir gerade noch gefehlt!
!------------------------------
79207229	suewattuk	Sue Watt	London
An experienced freelance travel writer with a passion for Africa, its wildlife and its people. Great believer in ethical travel, responsible tourism and wine...
!------------------------------
-1922816654	gen_fuller	Gen Fuller	Savannah, GA
Freelance Writer & Social Media Manager.
!------------------------------
1154762089	elizalentzski	Eliza Lentzski	brrr...it's cold here
Indie author of lesbian romance fiction.
!------------------------------
114634752	13moonsani	Anne Marie Chastain	null
writer. explorer. nature lover
!------------------------------
104142045	_michaelcrawley	Michael Crawley	Oklahoma
I write fiction featuring characters with developmental disabilities as well as other intellectual and physical challenges.
!------------------------------
-1080383088	pushpullsales	Push Pull Sales	null
Podcast with Marcello & Shari Medini | Practical Sales & Marketing Strategies 📷 https://t.co/rP6TxLHyMb 🎙 Subscribe on iTunes: https://t.co/4hdi8UHGiP
!------------------------------
-1676390400	beauchampwrites	Amanda Beauchamp	Nashville, TN
Reader and Occasional Writer
!------------------------------
295395538	chaelawithach	Roscoe's Wetsuit	Sailing to da Traphouse
u don't have to b sleep to live out your dreams #BlackLivesMatter Calituckian ⛵️📽🎞📹💁🏾 #Jhene #2Chainz #RoscoesWetsuit
!------------------------------
-183021568	the_enuova	Enuova	Pakistan
Enuova is a #graphicsdesign service for creative and unique products for #business #startups #entreprenuer.Soon launching our website 👉stay connected!
!------------------------------
1549717723	bktwts2	Masquerade Crew	null
Former account for Masquerade Tours. In a holding pattern right now. Still cool book tweets.
!------------------------------
21614295	bushblogger	Debbie Johnston	New South Wales, Australia
Over 25 years in business. married #SelfPublishedAuthor. Love #sewing, #patchwork,  #Farmer. #Grandma.Cert3 #AgedCare Dip #FinancialPlanning. Cert4 #Marketing
!------------------------------
-764490717	mrsparkington	Michelle Edwards	null
#Trump #Military #TCOT #TLOT #NRA Married. College grad: English/Poly Sci FF'd JamesRosenFNC @toddstarnes FNC @danaperino @KenWahl1
!------------------------------
16273099	librotas	Karen Williams	Portsmouth, Hampshire, UK
Business Book Mentor for Coaches, Consultants, Therapists. Bestselling author of 5 business books, including Your Book is the Hook & Book Marketing Made Simple
!------------------------------
58943341	mgab007	Michael G A Brown	UK,Jamaica,Barbados,USA,China
Peace of Mind, Forgiveness coach https://t.co/1RRafCkN7u
!------------------------------
75269058	exclusivebooks	Exclusive Books	South Africa
We are more than a store: Exclusive Books is a cultural touchpoint with personality & authority made possible through passion & an undying love of literature
!------------------------------
-2118036440	bkoolie	Betsey Kulakowski	Oklahoma City, OK
Aspiring author with a completed manuscript in hand; wife, mother, safety professional, emergency management student; Outlander fan since July, 1992.
!------------------------------
-1454196359	jpachoumis	Jennifer Pachoumis	null
Historical fiction writer. Mama. Wine, fashion, travel, + night sky enthusiast. Repped by @Ann_Collette of Rees Literary. #NoBanNoWall ✊️🗽💞
!------------------------------
1695948801	tonygrahampoet	A Mind Set Free	Bedford, South Africa
Rat race escapee now sharing my everyday poetry with people.who enjoy reading everyday poetry.
!------------------------------
-1319142426	kclpublishing	KCL Publishing	South Carolina 
We are a publishing company created by authors, for authors. Our goals are based on creating your success, not our own. We are looking for new authors!
!------------------------------
1048583558	eddieontheedge	Eddie Daughton	Dublin
Crave the outdoors, good with numbers but words are my motivation. On my fifth novel and still seeking a publisher
!------------------------------
625173663	ymikell	Yvonne Mikell-Author	Philadelphia
Author of the new romantic thriller Silence is Broken and Getting Roosevelt--a homeowner's nightmare.
!------------------------------
17780444	photographerwrs	monicamichelle	California
Children's book writer and illustrator. Creator of Penelope & Beatrice history books. Fine art portrait photographer. Bookworm and fairytale fanatic
!------------------------------
1004392423	realokeyanya	Okey Anya	Nigeria 
Tech. Startups. Books. Politics. Africa.  Every-damn-thing!
!------------------------------
542605312	scriptament	Lia Mesme	null
Mask art 🎭 Screenwriting 🎬 acting 💬Broadcaster🎙 A dancing paradox who's fighting the stigma of mental illness.💪#creativity #art #film #acting #freespirit
!------------------------------
-1302913024	modernworldcen	ModernWorld Cen	United Kingdom
Querying ‘R we developed or civilized #animals?’ & tracing 'Women P: Femocracy' we air #Modern #World shaping Axioms-Incidents-Means. Follow & get 3D icon in DM
!------------------------------
-933789696	sj_penner	S.J. Penner	San Jose, CA
Come wander in my wor(l)ds! #writer #blogger #worldbuilder #vlogger
!------------------------------
16454148	jananayomama	janaya_martin	null
Poet. Mama Bear. Self published through @Wiseink. My 1st book of poetry, Tiptoe and Whisper, is available at @EatMyWords3 @SubtextBooks @amazon
!------------------------------
-1800003640	mpeng11	Melody Peng	Los Angeles, CA
Broke, smiley, and probably tipsy. Big enough to spoon you.
!------------------------------
489733778	emilywaldon2080	Emily Waldon	Grand Rapids, Michigan
Detroit Tigers MiLB Journalist/Evaluator at @TheAthleticDET and @2080ball | @IBWAA member | Associated Press Contributor | Romans 8:31 | Instagram: emilywaldon1
!------------------------------
23639365	skylifereik	Manager Reik	Atlanta,Ga Zone 4 Cascade
Bookings for @Nardslyfe @DHI_Tek @Tezhoodrich @DahGuyz @Djsteelatl @1ShondaKay @CashAtlanta @RickeyJLiveATL 323-521-9390 skylifemgmt@gmail.com
!------------------------------
277697942	zoemillerauthor	Zoë Miller Books	Dublin, Ireland
Novelist.Contemporary fiction edged with intrigue.Agent @SheilaCrowley,Curtis Brown,London. A HOUSE FULL OF SECRETS coming 03.08.17 ...watch this space!
!------------------------------
-2024571392	contentcal_io	ContentCal	null
Cut through the noise of your competition with ContentCal: a simple tool to plan, create and publish compelling social media content.
!------------------------------
476691775	martileimbach	Marti Leimbach	England
NYT bestselling author, teaches on University of Oxford's Program in Writing, blogs on writing, publishing, autism, education, animal behaviour.
!------------------------------
-84153193	book_catalyst	Book Catalyst	London, England
Online business book writing course. Business growth and personal development tool. Stop trading time for money
!------------------------------
211203632	tillabrook	Tilla Brook	Leeds, UK
Leadership engager! Specialist 1 to 1 + team coach & facilitator for Band 6 to 8 nurses in NHS, Macmillan + hospices https://t.co/DPoU4fv69A
!------------------------------
1204779000	snow_creations	Snow Creations	Staffordshire UK
#webdesign #internetmarketing #socialmedia #marketing #seo #business #startup #graphicdesign #google #facebook #emailmarketing #design & #print #digital #media
!------------------------------
-1869723560	snow_webdesign	Snow Creations	Stafford, England
Welcome to Snow Creations Based in Staffordshire, we provide individuals and companies with a professional & complete web design & SEO service
!------------------------------
160955548	karwoskicourage	Karwoski & Courage	Minneapolis, MN
Creative, innovative #PublicRelations agency tweeting about #Leadership, #Productivity, #Management, #Strategy,  #Advertising, #ContentMarketing & #Digital.
!------------------------------
1278295658	brand51_design	Brand51	Bristol, UK
Logo Design, Design for Print, Design for Advertising, Website Design and more...
!------------------------------
-1260949504	robbjas	Robert Jason	United States
Founder CEO,marketing strategist onlinemarkeitng growthhacking #peopleconnector #socialinfluencer #writer  Digital marketing  https://t.co/nIBpZgi1zE
!------------------------------
538402817	reektheprince	ReekThePrince	Ocala, FL
Booking and Sending beats : reekexclusive@yahoo.com #SoExclusive #Whaaattt
!------------------------------
27908169	raynestormmusic	Rayne Storm	New York, NY
Lyricist & Producer - #SUPREME via @iTunes https://t.co/xjczjmisX6 / @TidalHiFi https://t.co/RGS5bJs4Pw - https://t.co/L1S4KWzNu0 - Booking: Digiindie@Gmail.com
!------------------------------
134731855	sarabel_ramos	Sarabel Ilustradora	Valencia, España
#DiseñoGráfico | #Ilustracion, Comunicación, Marca Personal, Liderazgo | #SocialMedia | Mis hobbies: Kendo y danza. https://t.co/qwpR82KiQZ
!------------------------------
-2125783236	jaycaponemusic	The World Is Yours	Detroit, MI
JAY CAPONE'S LAST MAN STANDING ALBUM  AVAILABLE ON ITUNES, GOOGLE PLAY AND MORE.. DM FOR HARD COPIES AND FEATURES  🎬🎥🎤🔥🔥🔥
!------------------------------
-1834032546	gwopboy202dc	OFFICIAL LIL SLEEZY	null
Nina 😍💓 1/1/16💍❤  THE REAL Gwop Boys LMG  no games all work LIL SLEEZY trap rap all i do D.C NIGGAH if yuh dont know my struggle dont speak on my hustle
!------------------------------
18762452	hunterlodge	Hunterlodge	London, UK
The most qualified UK agency to deliver effective marketing and advertising.
!------------------------------
48053364	kerrysomalley	Kerry O'Malley	Houston, TX
Industrial / manufacturing marketing communications consultant - gardener, chef, mom of 3 awesome kids and lover of life.
!------------------------------
1648148923	icommktok	ICOMMKT	Latinoamérica
Plataforma de #EmailMarketing en #Argentina #Chile #Colombia #Ecuador #Bolivia #Brasil #México #Perú #Venezuela #Uruguay  comunicacion@icommkt.com
!------------------------------
1666654208	kote_gegeshidze	Konstantine Gegesh..	Budapest, Hungary
#GrowthMarketer @EDMdesigner & @chamaileon_io. #SEO #Emailgeek #InboundMarketer
!------------------------------
562575276	curvadigital	CurvaDigital	Colombia
MarketingDigital / DiseñoGrafico / BTLDigital / Web / SEO / CRM / Contenido Multimedial / Info: +57 3006961088 +57 3003207710 / contacto@curvadigital.com
!------------------------------
14212231	nanci_twitt	LoveIsInTheBrand 💕	null
Hi, I’m nanci! Italian #freelancer, brandtropologist and #SocialMedia fairy. And I love to invent words... 👽
!------------------------------
104824102	mailplusnl	MailPlus	Zoetermeer, Nederland
Sinds 29 juni 2017 is Blinker samen met zusterbedrijf MailPlus verder gegaan als @Spotler_NL
!------------------------------
18223606	bmlpr	BMLPR	New Jersey
Consumer public relations agency specializing in brand management, PR stunts, publicity services, media placement, social media campaigns and awesomeness.
!------------------------------
-1257085910	viz_mohnani	Vijay mohnani	Texas, USA
#DigitalMarketing #Entrepreneur #SocialInfluencer #peopleConnector/Writer/blogger Digital marketing specialist at https://t.co/zihilgQPhm
!------------------------------
74999530	commcorp	Communicator	Newcastle & London
A trusted partner in sophisticated email marketing with a focus on helping ambitious brands achieve breakthrough results https://t.co/P7zSqOTCJM 📞 0345 300 2337
!------------------------------
25418361	biznesssoftware	Business Software	San Mateo, California
https://t.co/sfhNE4QVGh is the free online #tech source for articles, product reviews and whitepapers on #software: #ERP, #CRM, #CMS, #BI, #HR and more.
!------------------------------
-1508483072	soyventasonline	Marketing Digital	Ecuador
Aquí hablaremos sobre #MarketingDigital #marketingdecontenidos y #RedesSociales en general incluyendo #youtube
!------------------------------
75465044	danielduquec	#DuqueSocial	Caracas, Venezuela
#Manager de @GustavoDuqueC  #Escritor ▪ #Compositor  #Emprendedor ◾ #CEO @duquesocial #CommunityManager ◾ #SocialMedia 💻
!------------------------------
3708581	amckinnis	Arnie McKinnis	US
New Product/Service Strategy, Launch & Go-to-Market Specialist // Living the #Marketing life // #Martech // #ProductMarketing // #Blogging
!------------------------------
4417131	aimclear	Aimclear®	Duluth, Minnesota
Aimclear® is a 5x Inc.500/5000 marketing agency dominant in audience targeting and customer acquisition.
!------------------------------
18214949	x_wolfman	Johnson John	Pune, MH
22nd Century's Jack-D-Reaper, Ripper Did Claim The 21st. #Data Driven, #Analytics, Fluent Ideas, #Sustenance, #Strategy Formulation, #Marketing Fan, #Lover
!------------------------------
1849629817	matterofminds	Ideas For Growth	null
Your mind and how you use it are the only things that matter.
!------------------------------
-1101003828	socialecomedia	#SocialEcoMedia	Madrid, Spain    @voces25
News&Tips about #SocialMedia #Technology #Digital  #Marketing #Entrepreneur #Economy #BigData #GrowthHacking #CommunityManagement #InternetOfThings del Mundo
!------------------------------
-195915283	vince_sccr	Vincent SCIOR	Paris, France
#Digital #Marketing Master Student @supdepub Paris #wearesupdepub - #Music, #Art, #Photo, #Innovation & #NewTechnologies :-)
!------------------------------
16663665	idagir	IdAgirWebprospection	Plaisir ( france)
Penser son site internet comme un véritable commercial. Génération de lead, et de CA. Alliance d'une culture commerciale et web #webmarketing #inboundmarketing
!------------------------------
398245364	bluehippomktg	Blue Hippo Marketing	Lake Oswego, OR
Blue Hippo Marketing is a design and marketing agency serving small to medium sized businesses in the Pacific Northwest.
!------------------------------
23854778	anabrodrigues	A. Beatriz Rodrigues	Oporto/Madrid • Portugal/Spain
Communication 360 and Social Media Lover • PR Manager • Music passionate • Arts, & TV Enthusiast • Human Being in general •
!------------------------------
-892311829	luckycart_uk	Lucky Cart	Paris, Ile-de-France
Lucky Cart's #Promotion Management Platform helps retailers and suppliers increase #ROI through advanced promotion #personalisation and performance measurement.
!------------------------------
