1499700497243
somecleverthing
-732475390	1499678770000	@crazylegsno1 yep. it was a whole conversation a person had with me today. They're at the top of the photo. Sorry if I'm confused.
!------------------------------
655798273	1499676842000	@pmclellan they're bad
!------------------------------
1092055040	1499675459000	@delmoi @dubstep4dads again. Didn't know that was possible. Especially if you did all the things Eric recommended.
!------------------------------
-698908672	1499675081000	@EvanJKessler the sky not playing tricks on you. Mercury saying "fuck this optical illusion bullshit."
!------------------------------
-1491632128	1499674511000	@Three_Ninjas I feel like your lot is better than his.
!------------------------------
-539529216	1499674254000	@delmoi @dubstep4dads I didn't know that was a thing. Sorry.
!------------------------------
-396963840	1499674151000	Congratulations to Donald Trump on his engagement to Vladimir Putin.
!------------------------------
248999936	1499674042000	@OfficialJKrafft it's not true. I took a bunch of good ones.
!------------------------------
-556294143	1499673703000	@dubstep4dads what happiness is, I mean. She looks fucking happy
!------------------------------
97910784	1499673684000	@dubstep4dads she looks happy. Maybe she doesn't get it.
!------------------------------
1997930496	1499673437000	Fireworks photos? Ok. How about this one. https://t.co/p9LyAhXiay
!------------------------------
1637326848	1499672773000	@MaraWilson she's better than the place she's in, and is more than anyone recognizes. No one really sees her. It's relatable and so sad.
!------------------------------
81133568	1499669978000	@JohnSeaborn It's like if "Jaberwocky" were written by a coke addled seven year old.
!------------------------------
1280802816	1499669587000	@pmclellan Patrick I'm so mad rn
!------------------------------
1112932352	1499669449000	@pmclellan the fuck is your problem with poetry?
!------------------------------
416763904	1499669231000	Everyone who thinks this is certifiably insane. https://t.co/mR2UKpxV59
!------------------------------
1805090816	1499669049000	@trash_sleeper people are powerfully stupid.
!------------------------------
-1185435648	1499668942000	Please don't speak to me this way. Thank you. https://t.co/hywqOJv9up
!------------------------------
-1936240639	1499668732000	@ladybroseph @SirEviscerate Kate just fucking nailed it so hard.
!------------------------------
-677990396	1499660547000	My father is literally, in the literal sense, a genius. And my mother. Fuck. My mother. Is not. A citizen.
!------------------------------
