FormatVersion2
1499700496516
-2067803463	somecleverthing	crappystuffforjerks	Packerland
No one needs to know any of this shit.
!------------------------------
-1270315138	tenementinhell	TENEMENT	null
tenement 4realz
!------------------------------
24469619	jennifersterger	Jenn Sterger	nomadic persuasion
Comedian/actress/writer. A eucatastrophe in the works. The most lovable @$$hole you'll ever meet. Disgruntled Tampa sports fan. Superhero of animals.
!------------------------------
16496530	dubsteppenwolf	Half-Life 2 Chainz	completely up my own ass
karl marx is real, and strong, and he's my dad//  god help us all, I'm back on my bullshit
!------------------------------
5392522	npr	NPR	Washington, DC
News. Arts & Life. Music. Everything and more from NPR.
!------------------------------
-2099818495	cartoon_avi	ERIN	New York, USA
Your favorite 4 out of 10 | former @having_lunch
!------------------------------
-1855680909	roy_purdy	ROY PURDY	null
I make music and videos and wear cool sunglasses  Contact : roypurdy123@gmail.com
!------------------------------
21001599	briankarem	Brian J. Karem	Washington D.C.
Executive Editor - Sentinel Newspapers/ WH reporter Playboy/ father & husband/ author/ humorist/ musician/ stand up comic
!------------------------------
-1882844870	adambroud	Abam Droud	Provo, UT
I've reached my parents' expectations.           https://t.co/9kCfyorRsH
!------------------------------
-1537240075	klobstar	kendrick lobstar	Boston, MA
i'm a fat white guy stop sending me your mixtapes
!------------------------------
311080265	bob_lesh	Bob Lesh	Wisconsin
Meteorologist at WISC, Good at Trivial Pursuit
!------------------------------
538462385	urpalwilly	willYum	DC/NoVA
PRO gamer and a real man's man
!------------------------------
25126274	thewilliecoxjr	Black Michael Cera	Seattle
I'm not funny, I just retweet funny things. Wicked As Aleister Crowley. Third minded. One Day, I'll Say Something Really Impressive. Fuck Donald Trump.
!------------------------------
-1382580224	hellohappy_time	dorothy on peyote	disclaimer city
bun paparazzi. does a mean judy garland impression. mean as in both accurate and unflattering. https://t.co/VVGNAnXB2U
!------------------------------
-1062930608	rudy_mustang	rudy mustang	Kentucky, USA
i invented fake news and continue to purvey it founder of the Delta Iota Chi fraternity DIX snapchat: rudy_mustang
!------------------------------
2052456448	thebigneighbor9	ADRIAN HANSEN	null

!------------------------------
25073877	realdonaldtrump	Donald J. Trump	Washington, DC
45th President of the United States of America
!------------------------------
310273423	tylerholt17	Tyler Holt	null

!------------------------------
1062703104	nachdermas	адам ®	chicago / ohio
writer, musician | @TheBrooklynRail | @Guardian | everything is bad & i'm sorry i came back to this place
!------------------------------
-2116604580	iwearaonesie	Josh	Boston, MA
husband, dad, sometimes unappropriate. I get gummy bears drunk and beat things until they're a dead horse https://t.co/iT6O8auX8H
!------------------------------
262333936	kevinfarzad	Kevin Farzad	Los Angeles
You're doing great.
!------------------------------
602851165	ladybroseph	lady broseph	null
An American Patriot
!------------------------------
567582950	appletonpd_wi	Appleton Police	Appleton, WI
Fighting Crime ... Solving Problems
!------------------------------
1318551552	mithumorseries	Humor Series @ MIT	MIT Media Lab
Bringing online comedians in conversation with academics and researchers to discuss humor's influence on online culture and society. Free & open to the public!
!------------------------------
22635994	joeberkowitz	Joe Berkowitz	Brooklyn, NY
Pop culture writer at Fast Company. Hit or miss twitterer. Author of AWAY WITH WORDS (Harper Perennial, 6/13/17) #Resist
!------------------------------
2002132992	crazyedventures	a girl called ed	null
emotionally unstable and occasionally funny
!------------------------------
18359716	edzitron	Ed Zitron	email: ed@ezpr.com
The best PR twitter. CEO EZPR. British. @TheNextWeb @Inc @ViceSports, also @scumbagpodcast, Author, Top 50 Tech PR person. brain genious
!------------------------------
-1558773760	amandateachestx	Amanda Marie	Texas, USA
MS Teacher in the 💚 of TX. Unapologetically feminist. I respond to "Miss!" all day long. Srsly. What even is my name? The students don't seem to know.
!------------------------------
240765221	albertburneko	Albert Burneko	null
Writer. Deadspin. albert dot burneko at deadspin dot com
!------------------------------
-1290498048	crookedmedia	Crooked Media	Los Angeles, CA
A political conversation for people who aren't ready to give up or go insane.
!------------------------------
14500341	andytwood	Andy Wood	Los Angeles
Comedian, co-host of @ProbablyScience, co-founder of @Bridgetown Comedy Festival, science writer/talker on @ScienceChannel #HowToBuild & @tweetsauce #MindField
!------------------------------
1611939841	halfonioninabag	Half An Onion	a kitchen counter
Just here to get more followers than @realDonaldTrump. And have a little fun/do a bit of good in the meantime. | The guy behind the bag: @RuinMyWeek
!------------------------------
-2070019914	langston_poems	Langston Hughes	Harlem, NY
Langston Hughes. Poems and letters. One piece at a time. No great poet has ever been afraid of being himself.
!------------------------------
233750986	wildadriatic	Wild Adriatic	Upstate New York
dancing is mandatory and hugs, as always, are free. Pre-Order our new album "Feel", out February 3rd, 2017!
!------------------------------
14641347	kibblesmith	Kibblesmith ⚔️	NYC, U.S.A.
Writer, @ColbertLateShow | Comics (VALIANT, HEAVY METAL) | Books: https://t.co/zvkE1ADEbY (SANTA'S HUSBAND, HOW TO WIN AT EVERYTHING) | Actual Swamp Monster
!------------------------------
-1000935423	evlekra	evelyn	null

!------------------------------
165632706	melgabored	Mel Gabor	New York, NY
Regrettably, not the Australian veterinary pathologist.
!------------------------------
494465192	zackwallenfang	Zack Wallenfang	Minneapolis, MN
Artist, area Wallenfang.
!------------------------------
47475039	sarahkendzior	Sarah Kendzior	St. Louis
Writer on politics, economy, media. Recent work: @GlobeandMail, @qz, @decorrespondent. https://t.co/gCBFuZhlcs
!------------------------------
798367745	rwtquotes	Right Wing Talk	null
Exposing right-wing hating rhetoric. Educate hate. Right wrong. A project of the people, by the people, for the people. #NeverConservative
!------------------------------
-331377543	d_duhwit	D Duh	Sugar Island
a social media experiment that became sentient.  - g rated. -Dm me for guacamole recipe.
!------------------------------
-1915412479	joss	Joss Whedon	United States
broadcast the boom boom boom boom & make 'em all dance to it
!------------------------------
-1281962057	superrandomish	Super Randomish	BOOP
Every once in awhile, a bio so amazing comes along that it changes your life. This isn't that bio. https://t.co/j3k0cQB4ok
!------------------------------
-225034235	tinycarebot	here's your reminder	null
please take a break! for a personal reminder, please tweet me! (bot-in-progress by @jonnysun) (current av: apples, james marion shull, 1912, c/o @pomological)
!------------------------------
780573710	corkykneivel	Corky Kneivel	null
I done some things I been some places @saccomedyspot @someecards
!------------------------------
34590368	jb4realz	J.B. 4Realz	Wichita, KS
Comedic Jokes. Here are my Top Tweets and stuff: https://t.co/sG1UFedxvt
!------------------------------
-1980377528	notalogin	Line Art Lionheart	New York, NY
Inert nerd alert. Top tweets: https://t.co/1tW5QbMk8k
!------------------------------
97110785	kepilepsy	eric koeppel	Los Angeles, CA
piñata for hire | comedy writer | follow me on Twitter @kepilepsy | eakoeppel@gmail.com
!------------------------------
-1559311966	absurdistwords	5'7 Black Male	All up in your head
I try to foster rational discourse on those sensitive subjects that divide us.
!------------------------------
72206029	viktorriaa	Viktorria Hane ♀	Santa Barbara 
creature lover, plant caretaker, feminist, bi/pan; I believe in aliens & ghosts & empathy. proud VW owner 🛠️ mama to 3 RES 🐢😍
!------------------------------
86363143	roryscovel	Rory Scovel	null
https://t.co/rzLEk0hafz
!------------------------------
15464697	juddlegum	Judd Legum	Washington, DC
Editor and founder @thinkprogress.  jlegum@thinkprogress.org
!------------------------------
42912708	mikebigby	mike bigboy	United Kingdom
man (with peenis)
!------------------------------
1345349372	prekojay	Miyaki	.....

!------------------------------
1647139020	tjrazorfist	TJ LaFever	butte des morts 
razor fist bass player
!------------------------------
700061582	theetimebombtom	Tom Smith	Green Bay, WI
Promoter for Anti-Lunatic Squad, writer for Frankly Green Bay. Big fan of the New Day.
!------------------------------
283269636	realtabman	Tabman Conard	Milwaukee, WI
Host of Rock n' Roller Remote Controller, Holy Shit! Phylums. FOT. Game and Movie Podcast. Pissed off at Cake 2017 @packersslang #Gopackgo
!------------------------------
16100241	nelsonpiano	Josh Nelson	Los Angeles, CA
Pianist and composer Josh Nelson
!------------------------------
55077444	saragazarek	Sara Gazarek	Los Angeles, CA
pronounced guh-ZAHR-ick, lungs and heart akimbo
!------------------------------
9614422	andrewcfrancis	AndrewColemanFrancis	Gaithersburg, MD, USA 
...striving to put right what once went wrong and hoping each time that his next leap will be the leap home.
!------------------------------
1571851572	fatgoldfish4	Th3	Toronto
it's yestuday once more
!------------------------------
323938092	myhairisblue	Sam H. Escobar 👻	New York, NY
Deputy Editor @Allure_Magazine • Latinx and nonbinary • they/them
!------------------------------
-1307045159	natocoles	Nato Coles	null
Frontman of Nato Coles & the Blue Diamond Band. Lives in Nordeast MPLS. Rock'n'Roll lifer. Born in Milwaukee. Go Brewers!
!------------------------------
264583736	bobgarof	Bobby Garofalo	A Floater from 3
I'm a great quitter, it's one of the few things I do well. I come from a long line of quitters, my father was a quitter, my grandfather. I was raised to give up
!------------------------------
129612906	nickamadeus	Nick Amadeus	New York / L.A. 
TV Writer / One time Glenn Danzig put me in a headlock @SundanceTV @FXNetworks @Syfy @ClintonFdn @Pypo @TheBQPodcast
!------------------------------
-1964027409	toofpick78	DaOldDerbyBastard	South Louisville
I live in a state that's cutting funds to education while building a "life sized" Noah's Ark
!------------------------------
151142412	mizweirdo	Dreamboat Annie	null
Antisocial introvert/aspiring writer/eternal failure/crazy cat lady/hopeless dreamer/CANADIAN. Also: Easily startled. You know, like a bunny. Only not as cute.
!------------------------------
-1079220980	redthe1	Tra7is	0 Vine Loops
Just like the other Travis but better
!------------------------------
23560262	lionfoxelectric	JNQC	maine.
i do hair art & whatever the fuck else i feel like doing.
!------------------------------
145517962	ajmoorehead	AJ Moorehead	Insta: AJtheWhirlwind
"It's not for me to have an opinion. But I will say this..." - Mrs. (Elsie) Hughes.............. Hicks movie is on Vimeo. https://t.co/XtOMLXa2i1
!------------------------------
21043548	philmann	Phil Mann	Peterborough, England
Actor, comedian, writer • https://t.co/69i2kEX1bC • YOUTUBE: https://t.co/cVpJBEzVPX • https://t.co/UejF9dVfaq
!------------------------------
272116399	collegeben	Benjamin	null
fucking see you, space cowboy
!------------------------------
1368690689	swervestray	Swerve, Stretched	null
wah happen M: swervestray@octodon.social
!------------------------------
457799240	inanimatecorpse	inanimate corpse	ipswich
what rhymes best with @poutymcgee I want my bio to be perfect  https://t.co/d8g7zgAK13
!------------------------------
553020822	robotmouthfarts	Nictitating Manbrain	Nearing The Singularity 
I'm the robot overlord you said would be welcoming. RT me, meatbag: https://t.co/GpYkVdY3eg
!------------------------------
24500312	lutkus	Jeffl	null
I say things. Sometimes I do things, but not very often. Some day, I hope to make something out of myself (but not if it takes a lot of work).
!------------------------------
-1592500224	eeeethanford	eeethan	null

!------------------------------
421434674	goatsofdoom	Goats Of Doom	null
Boring old misanthrope. Not a part of Funny Twitter or Weird Twitter. Weird, amirite?
!------------------------------
785588388	havocmantis	Thomas The Reaper	The Abstract Jungle
I'm a fi-sci writer. My tweets are so good, it's SCARY. You could say that they're KILLER. I deserve 25 TO LIFE for these tweets| avi by @fro_vo
!------------------------------
-1128987683	chimneyspotter	Chimney Spotter	null
Not around so much. Mostly tweets about dishwashers. Recents: https://t.co/tsLv6JhVBS
!------------------------------
491716291	stevevsninjas	Steve vs Ninjas	Oregon
If you follow me, I might lunge at you. If you back-handspring away, I know ur a ninja, and it is ON. Top tweets: https://t.co/nA76BxhNBQ
!------------------------------
985782002	cerealandforks	a tiny toast	null
hey mtv welcome to my vlog
!------------------------------
119216998	good_fats	the twidder haver	London, England
ya'll ready to play some netball
!------------------------------
406795130	sarareinis	sara reinis	Brooklyn, NY
earnest dweeb thinking a lot about the internet
!------------------------------
-206959138	futurecreaturre	baby	Escondido, CA
it has to be cold #blm #freepalestine #protecttranskids
!------------------------------
281352270	trumpthechump	KelSquintz	null
I had this Twitter handler name long before 2016. so calm the eff down
!------------------------------
-938176512	tatnucksq	oconnor	null

!------------------------------
81692128	jonwurster	Jon Wurster	null
Hey, t-shirt, leave those kids alone!
!------------------------------
21792170	rexhuppke	Rex Huppke	Chicago
(VERY SERIOUS) Chicago Tribune humor columnist (syndicated). Narwhal lover. Hypocrisy enthusiast.
!------------------------------
20550560	kendragarden	Kendra Alvey	Los Angeles. 
Writer, mutt mom, Ewok, the nicest Slytherin. Not Fizzgig from The Dark Crystal. ❄️🖤👻https://t.co/T8oaMc3AEU
!------------------------------
-285334502	the_hawlk	Hawlk	null
Psst. Hey, other birds. IF YOU DONT FLY THE PEOPLE ARE GONNA EAT YOU.
!------------------------------
282110248	obviousplant_	obvious plant	IG: obviousplant
Stuff by @pleatedjeans
!------------------------------
29091872	stymiebrewer	Stymie	The Front Porch
One more follower and Dad says he'll come home.
!------------------------------
-657797393	nraymz	Rosenstein's Monster	Los Angeles, CA
Creamed spinach enthusiast • Progressive af
!------------------------------
-1643180343	space_raft	Space Raft	null

!------------------------------
216776631	berniesanders	Bernie Sanders	Vermont
The political revolution is just beginning. Tweets by staff.
!------------------------------
529208258	sarahlindish	Sarah	Instagram @sarahlindish
privately earnest, publicly ridiculous
!------------------------------
-590065663	oxygenplugsgf	Jami	null

!------------------------------
278250174	matthewpcrowley	Matt Crowley	Chicago
I never have time to relax, I'm too busy procrastinating. | Writing fellow @TheOnion
!------------------------------
486968932	iamnotfrench	Def Not French	Ron Don's Playpen

!------------------------------
15062353	seancrespo	Sean Crespo	New York City
Actor/Writer. Now: @fullfrontalsamB Just: #BlueBloods #Gotham #HAPPYish #RedOaks. Then: @lamdadrama. Still: @SHSpodcast & UCB's @litjcomedy. MY OPINIONS = GOD'S
!------------------------------
