FormatVersion2
1499691222066
148873469	stefaniejewett	Stefanie Jewett	Atlanta, GA
Founder + CEO @Activvley✌🏽Atlantavangelist. a Milhouse trying to live a Malibu Stacy life. CNN Alum. Woman's woman. Cuban-American. Passion for Fashion. 🖤
!------------------------------
-1142920912	lenovohealthus	Lenovo Health US	null
A proactive #healthIT thought leader dedicated to helping health professionals navigate the ever-changing healthcare landscape and stay ahead of change.
!------------------------------
274028325	parkrandall	Randall Park	null
Defunct Mall in Ohio
!------------------------------
-1625849855	igobybri_	👽Bri McLennon	Atlanta, GA
Mama, designer, photographer, Support Technician @MailChimp
!------------------------------
1559143615	wearesprocket	Sprocket Creative	Atlanta, GA
We put things in motion. A collective of some of the most awesomely talented people in ATL (plus a few robots & a dog).  We #create #produce #animate. 🎥🎨⚙️
!------------------------------
517149485	laura_relyea	Laura Celeste	Atlanta
Editor at @ArtsATLcom. Author of #allglittereverything from @SAFETY_THIRD & @DEERBEARWOLF
!------------------------------
-1437167477	j_armstrng	this	null
Engineer @StrideDev; co-founder @WSCNewYorkCity; website team lead https://t.co/KveG5C5MLQ; organizer #wsc2016conf; @sfpc alumn. Mediocre runner, casual gamer.💪
!------------------------------
19554113	atlantatribune	Atlanta Tribune	875 Old Roswell Rd Roswell, GA
Atlanta Tribune: The Magazine is Atlanta's #1 Business Lifestyle Publication. | Email: info@atlantatribune.com
!------------------------------
8366852	joescars	joescars	Miami, FL
Husband, Father, Coder, Developer Evangelist for Microsoft based in Miami, FL. Opinions are my own.
!------------------------------
-2062666472	abarrica	Andrea Barrica	San Francisco, CA
#Empathy Warrior. Founder of @odotschool. Previous: Venture Partner @500Startups. Co-founder @inDinero. She/her.
!------------------------------
50393960	billgates	Bill Gates	Seattle, WA
Sharing things I'm learning through my foundation work and other interests...
!------------------------------
14240056	paulsingh	Paul Singh	DC and 35,000 feet
Dad. Entrepreneur. Speaker. Investor. Airstreamer. Past: Founder @disruptioncorp (acq by @1776), Partner @500Startups, EIR at USCIS / DHS.
!------------------------------
14620362	christine_tsai	Christine Tsai	Silicon Valley, CA
Founding Partner @500Startups. Ex-@Google @YouTube. Ballet dancer. Owner of @nickeythepug. Vices: boba, bacon, baked goods, donuts. Proud left-hander. ISFJ.
!------------------------------
14243836	scenestealreric	Eric Melin	Lawrence, KS
Senior Social Community Mgr @Callahan_Creek/@TEDx Speaker: Creative Problem-Solving🤘/Air Guitar World Champ @AGWC/ President @KCFilmCritics/ Book me to speak:
!------------------------------
373883201	vladobotsvadze	Vladimer Botsvadze	Global Citizen ✈️
Award-Winning Entrepreneur | Top 1% Social Influencer | Top 100 Marketing & Branding Influencer | Professor | Fortune 500 Consultant | Speaker | Trainer | Coach
!------------------------------
17488520	jgibbard	Jeff Gibbard	Philadelphia, PA
Founder & Chief Strategist of True Voice Media: #SocialMedia & #ContentMarketing Agency. Speaker. Blogger. Entrepreneur. Early-adopter. Geek. Whovian.
!------------------------------
16246929	danprimack	Dan Primack	Boston
Biz editor @Axios. Pro Rata newsletter. Send scoop: https://t.co/HREHD7daSR or dan@axios.com or Signal/Confide/Telegram at 8574723072. Ex-Fortune/Reuters
!------------------------------
-2107849988	huseyinerkmen26	Hüseyin Erkmen	Ankara
Digital Communication Designer @ Prime Ministers' Office Directorate General of Press and Information, Turkey - @Bupzcom Founder - huseyinerkmen26 @ gmail com -
!------------------------------
874	waynesutton	Wayne Sutton	San Francisco, CA
Cofounder @changecatalysts & @techinclusionco @socialwayne / 👨🏾 Black Men In Tech / + @NewAmericaCA Fellow / ✍🏾 https://t.co/PJmV2QUG5u / ❤️@mbrianaepler
!------------------------------
21149327	pauljudge	Paul Judge, Ph.D.	Atlanta, GA
Inventor, Entrepreneur, Investor. CEO of @lumahome . Cofounder of @pindrop @techsquare . Dream, code, repeat. (prev:ciphertrust, purewire, barracuda)
!------------------------------
34495407	tylerscriven	Tyler Scriven	Atlanta, GA
Entrepreneur & Investor. Managing Director at @Techstars Atlanta. Formally @palantirtech
!------------------------------
-1826243596	tsushow	That Startup Show	Melbourne
Stay up for late night start up news, views and reviews, freshly baked in Melbourne.  DOWNLOAD SERIES 1 on BITTORRENT http://t.co/6bFfFfV5HJ
!------------------------------
-380235776	1adrianmarshall	Adrian Marshall	Atlanta, GA
Titan in progress. Software Engineer. Non profit leader/supporter. #JCI #ValueInvesting #TechEnthusiast #Aspring_____(many things. investor,biz owner)
!------------------------------
45265054	breakofdmg	Dawn M Greene	Atlanta, GA
Mental Health & Healthy Lifestyle Advocate • Vegan • Founder of @fansfavoritefan
!------------------------------
-1114157056	almacanela12	Alma Abreu	Atlanta, GA
Founder of @360AgilePro and @thevirtualpm1 | Teaching startups, online businesses and entrepreneurs how to scale and do product launches
!------------------------------
343801639	cristenconger	Cristen Conger	Atlanta, GA
Cofounder @unladylikemedia. Former co-host + forever creator, @MomStuffPodcast. La Croix enthusiast.
!------------------------------
517439488	mizzaniwalker	Mizzani Walker	Atlanta, Georgia
Driven young woman with a mission to inspire and humbly be inspired through tech innovation, entrepreneurship, leadership, and community and social advancement.
!------------------------------
157530946	tristamccleary	Trista McCleary	Atlanta, Ga
Web developer,animal friend,health,horror movies. Do what you love, love what you do #WomenInTech #JavaScript #Python #Fullstack
!------------------------------
15763973	taraw	Tara	Georgia, Atlanta
Technical Evangelist at @awscloud, Formerly @Microsoft. Engineer/GeekGirl changing world 1 line of code @ a time. My tweets !=employer #IoT #Mobile #AI #GameDev
!------------------------------
41565432	sandrapersing	Sandra 📱💻🕘🕠	SF/PDX/SEA
Mozilla DevRel Events | DevRelSummitGroup | Women Who Code | Never said No to a Donut | Chatter my Own
!------------------------------
911507460	4techmoms	4TechMoms	Atlanta, GA
WE'RE BUILDING; a community of amazing, creating, innovating; tech, shoe, and chocolate loving women . #4TMGoYou #4TechMoms
!------------------------------
-2022936009	elliemonstr	Elizabeth Lewis	Tampa, FL
ENTJ, marketer, writer, artist, business woman, perpetual learner, origami novice and animal enthusiast.
!------------------------------
430915479	ityllic	Dara Merlin	Atlanta, GA
I'm a gladiator for my clients @Corus360; @secondlifeatl; @GLA_ARTS PATENTS advisor; intersection of IT Biz & Non-Profit Stewardship Passionate 4 #WomenInTech
!------------------------------
41748797	mspamelabarba	pb	Atlanta, Ga
Empowered womxn empower womxn. I believe love can change the world. Creating a couple Latinx ventures, coming soon. Quito 💕Atlanta
!------------------------------
14776757	laingbeth	beth laing	Atlanta, GA
works in software development figuring out why things don't work and how to fix them! @WWCAtl co-director @WeRiseConf
!------------------------------
-1431744793	lumahome	Luma	Atlanta, GA
Luma is a Surround WiFi System that delivers fast, secure WIFi to every corner of your home (even those spotty corners). Get Luma. For support: @LumaSupport
!------------------------------
-1746211162	knhowen	Katie Owen	Atlanta, GA, USA
Full Stack JS Developer
!------------------------------
55337181	peachesjuleps	Alianor	Atlanta 
Dir. of QA. Talents include plate spinning and cat hearding. QA has opinions.
!------------------------------
1651314164	taracham116	Taracha McCain	null
I thrive on growth, optimal health & live at full potential. Pro Inclusion. Techie. Minimalist. Optimist. Prayer. ♈Dreamer. Fisher. Human. Destiny is real.
!------------------------------
29791056	jen77green	Jenn Green	Atlanta, GA
I love ATL, dogs, good whiskey, and people operations! Ops and Product @stablekernel and formerly VP @bignerdranch
!------------------------------
85293919	heytammyy	Tammy	heytammyy@gmail.com
Coffee is Love c[_] Offering online #marketing assistance. Sharing #inspirational messages to everyone.
!------------------------------
27188336	leighfu	Leigh Fulcher	Marietta, GA
Front end developer/designer • Social Media • SEO  In a meaningful relationship with a bowl of queso since 1995.
!------------------------------
-1837554192	kamilahzkiser	Kamilah Kiser	Atlanta, GA
Half Dreamer. Half Designer. All Imaginative. #Music lover to my core. @WWCAtl | @WeRiseConf
!------------------------------
1431605248	michelehcenter	Micheleh Center	Atlanta, GA
Mom of 5, Senior Software Developer @Turner, Partner @Level1Concept, DV Survivor, Speaker, Volunteer, former CEO @pakheadwear. Opinions are mine! @CarefreeGlam
!------------------------------
10056962	sterlingsmith_	Sterling Smith	Trillicon Hills, Tx
Founder at @SandBoxCommerce and @Keystoke. Google @Code2040 EIR, #ATX. Former @BoozAllen, @LockheedMartin & @Walmart engineer.
!------------------------------
18231343	ratracegrad	Jennifer Bland	Atlanta, GA, USA
Computer programmer. World traveler. Mountain climber. Author. Entrepreneur. Problem solver. MBA. Physically fit. Mentally tough. Friend.
!------------------------------
520838178	fineblkwoman	Alicia V Carr	Atlanta GA
CEO/Founder PEVO @pevoapp Director of WWCODE @WWCAtl iOS Developer @TechGirlApp newBeginning https://t.co/ZImpoktNet My Blog https://t.co/7IGnmU26Xu
!------------------------------
-1065810344	adriannavaldivi	AV 👩🏽‍💻	Buford, GA
mother | react native apprentice @polarnotion prev @mailchimp | social media strategist @wwcatl @weriseconf | diversity advocate
!------------------------------
-190148214	melindamgolden	Melinda Golden	Woodstock, GA
Self taught designer and front-end developer with a background in art and photography. Enjoys traveling when not coding.
!------------------------------
21218695	kristinmars	Kristin Marsicano	null
Android Developer and Instructor @bignerdranch. Co-author of Android Programming: The Big Nerd Ranch Guide. Always learning!
!------------------------------
251477912	brandon_kearns	Brandon Kearns	Atlanta
instilling thoughtful technology practices in @HomeDepot associates & introducing beginners to the tech industry @_GAAtlanta •••learn.earn.sojourn.repeat•••
!------------------------------
24449694	thedalyplanet	John Daly	null
Talking about sports, TV and current events since 2007. Opinions are my own. Golfer John Daly is @PGA_JohnDaly
!------------------------------
247095504	wendylwise	Wendy Wise	Atlanta, GA
Technical Director of Emerging Technologies, Author, Wife, Beer Lover.  Lover of all things WonderWoman
!------------------------------
144724055	thelunakang	Luna	Portland, OR
I’m a sucker for comfort food, weekend naps, and all things tech. Rails enthusiast. Not the flutist.
!------------------------------
5676102	shanselman	Scott Hanselman	Portland, Oregon
Tech, Code, YouTube, Race, Linguistics, Web, Parenting, Black Hair, STEM, Inclusion, @OSCON chair, Phony. MSFT, but these are my opinions. @overheardathome
!------------------------------
2069299205	jamieharrellmba	Jamie Harrell, MBA	Atlanta, GA
Business Intelligence and Analytics data nerd. Hardcore programmer with an MBA. Slightly dangerous.  "Stand Up. Be present. Be heard."    #transisbeautiful
!------------------------------
14162962	jonathanwallace	Jonathan R Wallace	Watkinsville
Jonathan R Wallace: software developer @stitchfix, non-profit enthusiast, father, entrepreneur, mentor and more. Repping Athens / Watkinsville!
!------------------------------
1595809370	captainsafia	Safia Abdalla	Chicago, IL
I'm building https://t.co/gphQu8UACI and sharing the story on a podcast at https://t.co/mmf8vasFr5. I write a lot, run a lot, code a lot, and dream big (a lot).
!------------------------------
293299236	kyfast	kylie ⚡️tradley	Catlanta
pizza enthusiast | your bff @railsgirlsatl | Internet spider @MailChimp, formerly of @bignerdranch
!------------------------------
488809452	kimcrayton1	Kim Crayton	null
Community Engineer & Advocate 4 #Diversity, #Inclusion, & Safe Spaces in #Tech | @CommEngReport | @JrDevMentoring | @TheSpectrumCode | https://t.co/4N5CbPDK5c
!------------------------------
10128412	nichelle_bailey	Nichelle Bailey	Georgia
Mom; Bodhisattva; Alchemist; Autodidact; Programmer; Breast cancer survivor; RARE Atlanta native; Purplelicious; Spelmanite; Luvs PRN; Co-Founder of @4TechMoms
!------------------------------
1932221766	angelmbanks	Angel Banks	Atlanta, GA
#UX | #UI Designer/Developer. Lover of sports, good music, bad movies and ratchet TV. @WWCAtl Director. Co-Organizer of @WeRiseConf @ngAtlConf.
!------------------------------
54938044	briandevans	Brian D. Evans	Los Angeles, CA
Inc. 500 Entrepreneur. Founder/CEO of @Influencive. Writer at Inc, Entrepreneur, Forbes, HuffPost, etc. Top 7 Influencer Forbes. #Blockchain
!------------------------------
-875155456	jackiedavissays	Jackie Davis	Atlanta, GA
Intrapreneur. Assistant Director @enigsu. @GeorgiaStateU Grad. Lover of strategy + organization. ENTJ. Mostly vegan life. Kettlebells = Girl's BF Atlanta, GA
!------------------------------
280275749	fourathens	Four Athens	Athens, GA
Improving economic outcomes in #AthensGa by helping #startups succeed  and expanding #teched opportunities in the area. Proud to be  @athensmade.
!------------------------------
-1625882624	weriseconf	We RISE Tech Conf	Atlanta, GA
The first annual @WWCAtl #WeRiseTech #WomenInTech Conference will be 6/23/17 - 6/24/17 at Loudermilk Center in downtown #Atlanta. #womenwhocode
!------------------------------
-1477021616	softwearinc	SoftWear Automation	Atlanta, GA
SoftWear Automation is disrupting the $100B sewn products industry by replacing sewing labor with cutting edge robots. #SEWBOTS™
!------------------------------
595774289	davideplata	David Plata	null

!------------------------------
-1017757695	girlsnightinhq	Girls' Night In	Washington, DC
staying in is the new going out. redefining how women take care of themselves. 🛀🍷👯 subscribe to our weekly newsletter: https://t.co/MAd2jVR4Dz
!------------------------------
-2127680709	byrdinator	Haley Byrd	Washington, DC
I cover Congress @TheIJR. Christ-follower, history lover, friend to all dogs. I used to work with kindergartners, now I work with lawmakers—similarities exist.
!------------------------------
49542761	shivaune	Shivaune Field	null
Journalist. MBA. Lover of learning. TedX Founder. Pres MBA Women. Co-Chair UN Women USNC LA Media Summit. Fmr Bloomberg-er. Aussie by birth. Curious by nature.
!------------------------------
14202541	abenton	Angela Benton	Everywhere I'm At
Tech Pioneer. Founder @NewMEAccel. Author. Cancer Survivor. Mom. My new book REVIVAL avail for NOW!
!------------------------------
503142205	thomfaria	Thom Faria	Massachusetts, USA
CEO @WeAreCramer, a brand experience agency.
!------------------------------
805870068	chrismarkl	Chris Markl	null
Interests: Tech + Social Innovation. Director of Social Entrepreneurship @GeorgiaState.  Married to @kaelya_com.
!------------------------------
42529191	benmcfarlin	Ben McFarlin	Plano, TX
Founder and CEO @HelpBondMe
!------------------------------
109968678	katie_roof	Katie Roof	San Francisco, CA
Senior writer/video host @techcrunch. co-host of "Equity" podcast. @columbiajourn business alum. Californian with a New York past.
!------------------------------
496355700	markbuffbip	Mark Buffington	Atlanta, GA
Business Acceleration Ninja. Chief of the @BIPCapital entrepreneurial tribe.  Venture Ol' G.
!------------------------------
-1745854664	onebandwagonfan	Harold Hughes	Greenville, SC
Founder & CEO of @BandwagonTix. Night owl entrepreneur. Sports fan. #Jamaican. @ClemsonUniv @Stanford #YeahTHATGreenville is my home. Solely my thoughts. AΦA
!------------------------------
813286	barackobama	Barack Obama	Washington, DC
Dad, husband, President, citizen.
!------------------------------
21009641	nbaez	la flaca 🇩🇴✨	San Francisco, CA
Cali born, Dominican bred. Matcha tea latte lover. Views my own. Womanist, tech optimist ✨
!------------------------------
1741963264	elise_auge	elise augé	somewhere in silicon valley
engineer, history nerd, gearhead. hispanic, jewish, basque, autistic. i like to break things. smarter than you. also more humble.
!------------------------------
14176514	moniquewoodard	Monique Woodard	San Francisco
Venture Partner @500Startups // Founder & ED @blackfounders
!------------------------------
481566713	acklenavenue	Acklen Avenue	Nashville, TN
Clean Code Creators with Heart. Nashville + Honduras + everywhere.
!------------------------------
8558632	joeydigital	Joey Womack	Atlanta, GA
Co-Founder, @Amplify4Good + @GoodieNation Rebel With A Cause | Hired Gun | Analytics Junkie | AntiHero | Serial Envelope Pusher
!------------------------------
44969590	avanmary	Akmann Van-Mary	United States
Founder & CEO at @MyLumper (fintech-trucking ) Technology and logistics enthusiast.
!------------------------------
1201891285	lucienneide	Lucienne Ide	Atlanta, GA
#Entrepreneur dedicated to improving #healthcare Founder of @jointherimidi #physician Supporter of #femalefounders #Mother of 4 great boys
!------------------------------
75681361	officialpartha	Partha Unnava	Atlanta
I broke my ankle and started a business. Founder & CEO of @BWCrutches. @Forbes 30 Under 30. @ELLEMagazine Most Eligible Bachelor.
!------------------------------
15525507	terezan	Tereza Nemessanyi	NYC + in motion
By day: entrepreneur, evangelist and investor in frontier tech, with startups and large corporates. By night: mom. // @penn @wharton @microsoft
!------------------------------
380664281	alysekilleen	Alyse Killeen	www.alysekilleen.com
VC & author, Fellow @SUSS_SG; Founder ED @cityfellowsco & @WomenInVenture: The Network of #WomenWhoLead; STEM past PhD-dropout; Rooting 4 Underdogs & Outsiders
!------------------------------
86545085	bmmatbronsworld	Bronwyn Morgan	Everywhere at Once
Innovation Fire Starter #STEM #Future @subkultureme #advancedtech #strategy #branding #bizdev #techtrends #bwisteam #TEDx #startups #zen #drones
!------------------------------
1104107178	duriyafarooqui	Duriya Farooqui	Atlanta, GA
Atlanta is the City of the Future. | Exec. Dir. https://t.co/bvRrSoT3qd | Advisor @engagevc | Director @ICE_Markets | Trustee @TheWoodruff @AgnesScott | Views mine.
!------------------------------
736967340	cariedavis2	Carie Davis	Atlanta, GA
Partner, Your Ideas Are Terrible; Startup Relations & Program Director, Atlanta BridgeCommunity; Corporate + Startup Innovation
!------------------------------
569145781	mstechgroup	Ms.Tech™	CHICAGO  |  NYC  |  ATL
Together we help business women do tech and tech women do business. #MsTech // Annual Summit @fearparadox // @1871chicago partner #wistem
!------------------------------
193365375	shakestweetz	Melissa McEwan	null
Editor-in-Chief of https://t.co/YXr9DF5PER.
!------------------------------
9439062	rodneysampson	Rodney Sampson	#inclusivecosystem
Trep. Investor. EcosystemBuilder. Penned @Kingonomics. Bldg @TechSquare @OHubGlobal @YesWeCode Fund. Previous: @Streamingfaith @MarkBurnettTV @ABCSharktank
!------------------------------
12151932	bibopggresta	Bibop G. Gresta	Santa Monica, Ca
Bibop G. Gresta is a world-renowned speaker and considered an expert in startups, transportation, media and finance. He's now busy building the Hyperloop!
!------------------------------
-1376302624	brandonrothatl	Brandon Roth	Atlanta, GA
Senior Account Manager at Xero
!------------------------------
20281013	evanmcs	E McMorris-Santoro	DC
@vicenews correspondent. Formerly of @BuzzFeedPol & host of @NoOneKnows. Email/Gchat: ems@vice.com. Newsletter: https://t.co/qzIgdW8IR8.
!------------------------------
33509743	biedermanrob	Rob Biederman	Boston | New York
Co-Founder and CEO @GoCatalant Love Aussie shepherds, avocado, @mets and the future of work. Show a little faith there's magic in the night
!------------------------------
17552500	thebizguy	Adam Toren	Phoenix AZ & Vancouver BC
Entrepreneur, Investor & Advisor. Columnist @Entrepreneur Best Selling #SmallBusiness Author. Founder @YoungEnt, @Kidpreneurs @BizWarriors
!------------------------------
25230813	danmcdonough	Dan McDonough, Jr.	Charleston & Philadelphia
American Capitalist.  Chairman @elauwit. Partner @wodenworks.
!------------------------------
