FormatVersion2
1499454066229
412084512	stefaniapenzo	Stefania Penzo	Milano
Social Media. Community Management. DIY. (And yoga)
!------------------------------
167150536	studiosamo	Studio Samo	Bologna
Agenzia di comunicazione e Centro di Alta Formazione specializzato in strategie di #WebMarketing, in particolare #SEO #InboundMarketing e #FacebookAds
!------------------------------
-860620974	semrush_it	SEMrush Italia	null
Spremute di #SEO, #SEM, #SMM. Diventa la rock star del Web Marketing!
!------------------------------
144597717	valevellucci	valentina vellucci	Bologna
centoquarantacaratteri peraggiungereaggettvibanalichenonpossonosostituireil piacerediundrinkinsieme
!------------------------------
89479900	simonesamo	Simone Grossi	@studiosamo
#Webmarketing and #socialmediamarketing strategist, #ADV, #SEM #SEO expert, web writer, blogger. Noi non facciamo arte, facciamo Marketing.
!------------------------------
50618123	jacoposamo	jacopo matteuzzi	Bologna
#InboundMarketing Apologist @studiosamo. Consulente / Docente #SEO & #SocialMedia (#SMM). Proud Fellow of Academy Studio Samo.
!------------------------------
293483941	dio	Dio	null
È il fondatore e l'attuale CEO dell'Universo. All Maker. Life & Death coach. Entra sempre nel bagno delle donne, perché c'è scritto Signore.
!------------------------------
1344951	wired	WIRED	San Francisco/New York
WIRED is where tomorrow is realized.
!------------------------------
87185750	futurap	Futura Pagano	Milano, Lombardia
Digital strategist & manager. futurap is my brand, @hfarmspa my desk, people my addiction. Not 4 business but just 4 me: novelist, yogi, foodie, indie girl.
!------------------------------
30205586	adweek	Adweek	New York City
The leading source for news, insight and community for marketers, media and agencies.   Join #AdweekChat each Wednesday at 2 p.m. ET.
!------------------------------
50676434	thegoodones_srl	TheGoodOnes	Milano
#SocialMediaMarketing and #CrossMedia Agency
!------------------------------
116408102	manager2be	Silvia Mauri	Milano
HR @ We Are Social Italy
!------------------------------
288843802	igersitalia	Igers Italia	Italia
La forza della Community siete voi che ci seguite e partecipate a #IgersItalia, associazione senza fini di lucro.
!------------------------------
9575202	iabicus	Paolo Iabichino	Italy
Se vuoi seguirmi fai pure, ma sappi che non conosco la strada.
!------------------------------
14684382	rudybandiera	Rudy Bandiera	Ferrara, Italy
Blogger, giornalista e docente autore di #CondivideEtImpera  https://t.co/jnQ4FFQPSm Sono un relazioni umane cyborg: seguimi, se non sei un creditore
!------------------------------
41625099	tegamini	Tegamini	Milano, Italy
Scrivo delle cose, propago entusiasmi, pettino unicorni. Ho un Amore del Cuore, un Minicuore, un blog e un gatto gigante. Snapchat = tegamini
!------------------------------
68640157	polnareff84	Gabriele Caeti	Milano
Creative Director @wearesocial, copywriter with passion for everything that interests me - Psychology and Buddhism enthusiastic.
!------------------------------
207422346	webinfermento	Web In Fermento	Bari, Italy
Parliamo di social media marketing e new media design. Obiettivi: Social Media e Buzz Marketing/Web Design/Mobile Web Design/Web Marketing/SEO e SEM
!------------------------------
24908524	googleitalia	Google Italia	Milano - Italy
Google Italia in un tweet: seguiteci per avere aggiornamenti e approfondimenti sul mondo Google. Per supporto: #gHelp
!------------------------------
16222806	massimo_russo	Massimo Russo	Italy
Managing Director, Digital Division @GEDIspa, Ceo @HuffPostItalia
!------------------------------
8226422	ferrazza	federico ferrazza	Milano
Wired Italy (@wireditalia) Editor in Chief. Founder of the media company Galileo. Husband, dad, AS Roma fan.
!------------------------------
385010948	robertavaleria_	Roberta V. Cianetti	Milan, Italy
Golf and food lover. Travel addict. Social Media Manager @ Condé Nast Italia
!------------------------------
-1012107698	twittervideo	Twitter Video	San Francisco, CA
The best videos on @Twitter every day. The official channel of the Twitter Video team, featuring product updates, videos, and tips!
!------------------------------
1364383692	fiorello	Rosario Fiorello	null
Mizzica ,minchia, camurria , o cucchiti, pani rattatu,granita ca  brioscia,scippari chiova che  renti,tirichitolla e tirimi a ciolla ammuccalapuni ,manciaciumi.
!------------------------------
224	davepell	Dave Pell	San Francisco
Managing Editor, Internet.
!------------------------------
236518540	dianabudds	Diana Budds	New York, NY
Writer at @FastCoDesign | I love a good pitch: dbudds@fastcompany.com
!------------------------------
14833572	ffranchi	Francesco Franchi	Milan / Rome, Italy
Designer and Journalist. Managing Editor @repubblica. Previously: @sole24ore. Former Art Director @24ILmagazine. Cyclist
!------------------------------
130887300	puntlino	Pierluca Lino	Varese
Social media technologist @wearesocialit, laureato in Ingegneria Informatica @polimi. Appassionato di (social) web, tecnologia e mobile.
!------------------------------
256938335	sarademattia	Sara De Mattia	Milano - Italia
Account Director @wearesocialit. Non c'è due senza me.
!------------------------------
10642822	ottavionava	Ottavio Nava	italy
Co-founder & MD @wearesocial Italia. Bass player @granrivera. I make stuff, love to have fun and shape the marketing to come. Cheers
!------------------------------
18163631	gabcuc	Gabriele Cucinella	Milan - Italy
Co-founder and Managing Director @wearesocialit. Nineties punkrock addicted. Craft beer lover. Tweeting in english and italian.
!------------------------------
103371207	wearesocialit	We Are Social Italia	Milano, Italia
Siamo una socially-led creative agency. Sviluppiamo idee creative insieme a brand che come noi guardano al futuro, in Italia e nel mondo.
!------------------------------
28964665	pieroleo	Pietro Leo	10 years from now
Executive Architect in #IBM Italy - CTO for Big Data Analytics | Speaker | Futurist | IBM Academy leadership team | Startup hunter | wild duck. Views are my own
!------------------------------
-1249764218	colorschemez	colorschemer	@joemfox's computer
I'm trying to find colors that go well together. I'm probably not very good at it because I'm a robot with no sense of style. (I'm a bot. Keep me running! 👇👇)
!------------------------------
34640249	redazionerockit	Rockit.it	Italia
Magazine di riferimento per la musica italiana, online dal '97. Organizziamo dal 2005 il #miamifestival | https://t.co/9WqsVFCFMb | https://t.co/RE5b2Sl3wW
!------------------------------
28885626	stefanorocco	Stefano Rocco	null
Imagination is the beginning of creation
!------------------------------
456672213	alessiaglaviano	alessia glaviano	null
Senior Photo Editor of Vogue Italia and L'Uomo Vogue. Web Editor of Vogue.it
!------------------------------
113509194	alicewaters	Alice Waters	Berkeley, California

!------------------------------
22615495	beamontini	beatrice montini	firenze - milano
Italian journalist @corriere Corriere della Sera. Breaking news, animal rights, environment. I'm vegan. My email: bmontini@rcs.it
!------------------------------
283186450	esterviola_	ester viola	null
opération licorne
!------------------------------
-1935553864	ottoemezzotw	Otto e Mezzo	Roma, Lazio
Account ufficiale del programma di Lilli Gruber su @La7tv
!------------------------------
-2134007319	_fabs93	Fabia Timaco	Milano, Lombardia
Storyteller. Diplomata alla @ScuolaHolden. Senza filtri arrivo dritta al cuore delle cose. Membro di @openbiomedical. Ideatrice de @Ilprimovolo. @TEDx speaker.
!------------------------------
377377859	a_monfreda	Annalisa Monfreda	Milano, Italia
Direttrice di @DonnaModerna e @Starbene, chiacchiero di giornalismo e di cose serie.
!------------------------------
226994229	ciidnews	CIID	Copenhagen
CIID incorporates education, research, professional consulting and product incubation – a hybrid environment that blends people, design, business & technology.
!------------------------------
-1130118563	marzariopaola	Paola	null
founder Brandon Ferrari
!------------------------------
-1409044133	lombardi_lucy	Lucy Lombardi	Italia
Innovation, technical knowledge with a business understanding and a strategic vision. Member of @GSMA.
!------------------------------
539188025	robi_cocco	Roberta Cocco	Milano, Lombardia
Passionate about Human Rights Youth Women Lucky mum of 3 kids Brand Management Professor. Councilor for Digital Transformation and Services to Citizens of Milan
!------------------------------
62079398	bcominelli	barbara cominelli	Milan
Director of Commercial Operations & Digital @ Vodafone Italy. Board member @ERGnow. In the top 50 most inspiring women in Tech in Europe #inspiringfifty.
!------------------------------
320645477	digitalicmag	Digitalic	Italia
La rivista per chi di professione fa l'innovatore: tecnologie/ business/ innovazione/ design
!------------------------------
306315535	gabriellacrafa	Gabriella Crafa	Milano, Lombardia
Digital lover con una folle passione per il sincretismo. CEO di Asap Online @autoaspillo @TvSerialWeb. Digital Manager in @FocusMgmt_it. VP @diversitylab
!------------------------------
755292	livepaola	Paola Bonomo	Milano, Italy and elsewhere
Non Executive Director, advisor, investor. Stanford alumna.
!------------------------------
992717407	enricomentana	Enrico Mentana	null
Giornalista, direttore del tgla7 .
!------------------------------
9604652	dontyna	Donata Columbro	Torino - Roma - Online
Giornalista e content strategist, aiuto le storie a incontrare le persone per generare cambiamento. Proudly @dataninjait. Accumulo km, di corsa e in treno.
!------------------------------
62334247	zurobets	bets	null
Hi, I'm Elisabetta.Zurovac||@|gmail|.com||  • Post Doc @uniurbit in Sociology of Communication • Based in The Internet, born in Le Marche, made by two serbs
!------------------------------
581588792	alessandramammi	alessandra mammi	null

!------------------------------
37595712	captpaulwatson	Captain Paul Watson	On Planet Ocean
Sea Shepherd President, CEO and Founder. If the oceans die, we die. We cannot live on this planet with a dead ocean.
!------------------------------
-1944767475	balichws	BalichWorldwideShows	null
We envision wonders and make them happen. Regaliamo sogni ed emozioni creando e producendo i più prestigiosi live show al mondo.
!------------------------------
313341692	pietrominto	Pietro Minto	Il Veneto
Prismo, Il Tascabile., La Lettura, Rolling Stone ecc.  "Bravissimo."
!------------------------------
-1132078925	prismomag	Prismo	Milano, Italia
Rivista online di cultura contemporanea.
!------------------------------
14511951	huffpost	HuffPost	null
Know what's real.
!------------------------------
249519954	vivianadevoto	Viviana Devoto	San Francisco
Italian journalist, freelance dreamer. Food trotter. City editor @thedailymeal
!------------------------------
34171115	dumbofeather	Dumbo Feather	Global
Conversations with extraordinary people. Subscribe today! https://t.co/TN7mLMsAHc Feature art by Leah Fraser, "While the skies were yet nameless"
!------------------------------
788931325	hellolunchlady	Lunch Lady	Australia
Lunch Lady is a quarterly book series about food + family // Share your pics #lunchladymagazine // Available all around the world 🌏
!------------------------------
979162561	socialrank	SocialRank	New York, NY
SocialRank is the easiest way to identify, organize, and manage your followers on Twitter and Instagram.
!------------------------------
2735591	fastcompany	Fast Company	New York, NY
Official Twitter feed for the Fast Company business media brand;  inspiring readers to think beyond traditional boundaries & create the future of business.
!------------------------------
163886421	leperledipinna	LePerlediPinna	milano

!------------------------------
9403432	minuz	Barbara Minotti	Milano
Corporate Comms Manager @Facebook 🇮🇹. Ex @Twitter Comms. I'm a tech addict, communication pro but mainly ... a busy mum!
!------------------------------
798315248	quotingwes	Wes Anderson Quotes	null
Quotes from Bottle Rocket, Rushmore, Royal Tenenbaums, Life Aquatic, Darjeeling Limited, Fantastic Mr Fox, Moonrise Kingdom, and Grand Budapest Hotel
!------------------------------
469147838	librilonganesi	Longanesi & C.	Milano
Idee, sfide, emozioni: l’avventura di leggere.
!------------------------------
326782059	iperborealibri	Iperborea Editore	Milano, Italy
Casa editrice indipendente. Dal 1987 libri, corsi e festival dal grande nord.
!------------------------------
416476798	stanzaselvaggia	Selvaggia Lucarelli	Milan
Giornalista per Il Fatto. Scrittrice per Rizzoli. Mamma di Leon. Molti scheletri nell'armadio, ma piegati bene. Contatti: info@newco-mgmt.com
!------------------------------
85629903	pottolina	Paolo Ottolina	Italia
Di solito gioco a Tangram con la home di @Corriereit. A tempo perso Gadget Man ufficiale di via Solferino. Asti, Milano, Monza, Mondo
!------------------------------
561906342	rizzolilibri	Rizzoli Libri	Milano
Sei il lettore giusto al posto giusto. Mettiti comodo e guardati intorno: benvenuto da Rizzoli.
!------------------------------
51065903	newtoncompton	NewtonComptonEditori	null
Leggere indipendente
!------------------------------
21407990	librimondadori	Libri Mondadori	Milano
Il mondo della casa editrice Mondadori: le novità, il catalogo, i percorsi di lettura, gli autori, i video, gli eventi.
!------------------------------
189093094	libribompiani	Bompiani	Milano - Italy
«Un uomo che legge ne vale due.» Valentino Bompiani
!------------------------------
262255999	adelphiedizioni	Adelphi Edizioni	Milano
casa editrice
!------------------------------
767285	mbanzi	Massimo Banzi	The World
Arduino co-founder. I make stuff. Cittadino Europeo. Tweeting a link doesn't mean endorsing its content.
!------------------------------
281410874	lunacolferai	Luna Colferai	null
Viaggio sempre, soprattutto con la mente. Cuore da letterata, formazione ingegneristica, pensiero libero. AM in @doing, lettrice, comunicatrice.
!------------------------------
402646176	cerealmag	C E R E A L	United Kingdom
Travel & Style | City Guides at @cerealguides
!------------------------------
64418855	anothermagazine	AnOtherMagazine	UK 
Where fashion and culture collide.
!------------------------------
32469566	harpersbazaarus	Harper's Bazaar	New York City
The official Twitter feed of Harper's BAZAAR, your daily source for style. Talk is chic—download BAZAAR emojis now: https://t.co/DYL1dRUZQK
!------------------------------
25326324	vmagazine	V Magazine	New York, NY
Where pop culture meets fashion.
!------------------------------
15317676	dazed	Dazed	London
Dazed exists to empower, entertain and educate tomorrow's cultural leaders through radical fashion, agenda setting photography and fearless storytelling.
!------------------------------
14718073	nowness	NOWNESS	Global
A global video channel screening the best in culture. Art I Design I Fashion I Beauty I Music I Food I Travel
!------------------------------
10315292	trendland	Trendland	New York 
Tweets from Trendland an Online Magazine for Fashion | Trends | Art | Design | Photography | Illustrations | Music | Video... Hope we can bring you inspiration!
!------------------------------
24636118	frankiemagazine	frankie magazine	Australia
our 78th issue is out now! https://t.co/EeKaTRfKD9
!------------------------------
123886942	fantasticman	Fantastic Man	London/Amsterdam
The Gentleman's Style Journal
!------------------------------
327016546	thegentlewoman	The Gentlewoman	null
Fabulous women's magazine
!------------------------------
278296250	kinfolkmag	Kinfolk Magazine	null
Out now: Kinfolk Issue Twenty-Three — https://t.co/SI9PepnyjL Order The Kinfolk Home here — https://t.co/5bb0bQ0SAJ
!------------------------------
20782128	iconeye	ICON	London
Magazine of architecture and design culture. Also on https://t.co/bM2LqYyNe0 https://t.co/bKOwo5bjhs
!------------------------------
413240343	wofinteriors	World of Interiors	London, UK
The World of Interiors is the most influential design magazine. Always relevant, always unpredictable, it doesn't so much fit into the market as define it.
!------------------------------
91324102	intramurosmag	Intramuros DesignMag	Paris
Magazine de référence du design depuis 30 ans #design #magazinedesign #architecture
!------------------------------
24744541	lemondefr	Le Monde	Paris
L'actualité de référence par la rédaction du Monde | Piloté par @martelclem @marieslavicek @bricelaemle | Snapchat, FB, Instagram : lemondefr
!------------------------------
14575107	tmagazine	T Magazine	New York City 
Of @nytimes fame. The Women's Fashion issue is out August 20. Get Open Thread, the Times’s new weekly fashion newsletter, here: https://t.co/pX66XB8CMR
!------------------------------
20793816	amazon	Amazon	Seattle, Washington
Official Twitter of http://t.co/4rwjfdidk3.   Contact @AmazonHelp for customer support.
!------------------------------
57702115	apartamentomag	Apartamento	Barcelona / Milano
Apartamento is an everyday life interiors bi-annual magazine. A place in print for people, not just objects.
!------------------------------
-1644033620	monocle24	Monocle 24 Radio	London, England
M24 is the radio station of Monocle magazine, with news and shows on foreign affairs, business, culture, urbanism, food & drink, design, print media and more.
!------------------------------
-1048931599	monoclemag	Monocle Magazine	London, England
This account is owned by Monocle magazine. Please visit us at https://t.co/j8pDVN3dGR or follow @Monocle24 for updates on our radio shows.
!------------------------------
21159892	rowenaboggle	Rowena Grant-Frost	Australia
When she's not writing in the third-person, Rowena writes for Frankie Magazine.
!------------------------------
187860093	lauratraldi	Laura Traldi	Milan, Italy
Journalist at D la Repubblica / I love beautiful and clever things, ideas, people / I have a blog that sometimes makes people talk (link below)
!------------------------------
