1499689646484
stimms
-1403666432	1499661102000	@MillerMark Well that's super depressing, good article though. Heat by @GeorgeMonbiot was similarly terrifying. Worth it if you haven't read it
!------------------------------
1167343617	1499621347000	How hot is it today? This hot https://t.co/NHRwCUPxNr
!------------------------------
978702338	1499520843000	How to win the home automation market 1.  Use "computer" as activation phrase 2. License Majel Roddenberry's voice
!------------------------------
1880408064	1499459390000	@AzureFunctions So multiple functions inside a class is fine... How about if you have a function.json how do you know which function it binds to?
!------------------------------
-28033024	1499430158000	@ColinPear @jbogard It did indeed. Great technical leadership thanks.
!------------------------------
517226496	1499429683000	@MaximRouiller Maple walnut then. #yum
!------------------------------
-652910592	1499429602000	@MaximRouiller Chocolate or vanilla
!------------------------------
1062477825	1499402589000	@AzureFunctions Got a sample web app backed by functions? Looking to see how code is organized
!------------------------------
2144600066	1499364081000	@MaximRouiller Not this decade.
!------------------------------
575930368	1499361482000	The more I work on serial communication protocols the more respect I have for the creators of TCP.
!------------------------------
-2099982336	1499359091000	RT @mattiasgeniar: Goodbye, commercial SSL providers. Wildcard SSL certs coming to @letsencrypt  https://t.co/T3wAH1K38w
!------------------------------
1842700288	1499351666000	@aSteveCleary @nuget This is a really good damn idea. Even better if we did automated testing of pastebin credentials
!------------------------------
-128593920	1499344602000	@MaximRouiller I'm totally sold on it for scenarios where functions don't work.
!------------------------------
-1751900160	1499343016000	@MaximRouiller I didn't know anything about alpine until just now but that they switched to libressl impresses me #bobbeckisawesome
!------------------------------
-275496958	1499277363000	@MaximRouiller @ben_a_adams You're projects are too narrow: Parser that uses ML to beautify PowerShell #yourwelcome
!------------------------------
-183226368	1499270541000	@blowdart @jbogard I'm a jif person but the j is pronounced 'h' like in jalapeno
!------------------------------
219467776	1499135076000	@sfeldman @dbelcham @internetofshit No, sorry. The time machine is on the same WiFi channel as the washing machine so now your socks are in the middle ages
!------------------------------
-451674112	1499127358000	Wanted to watch TV but can't because the firmware for the internet enabled remote is updating. @internetofshit
!------------------------------
-824918016	1498842861000	@RickStrahl @anthyme @anthyme is correct with zip you might get stale events. It depends on what pattern you want
!------------------------------
-418111488	1498842784000	@RickStrahl @anthyme If you search "Decision Tree" on https://t.co/dWsfB447Y8 there is a great list of questions to help
!------------------------------
