FormatVersion2
1499694332961
1737900032	strobeaudio	StrobeAudio	null
Open source multiroom audio
!------------------------------
-254406655	pixelpioneers	Pixel Pioneers	Bath, England
Conferences, workshops, and advice for a better web. Organised by @oliverlindberg. Next stop: Belfast, 16 November.
!------------------------------
330347473	reportall	ReportAll	Northern Ireland
App for Reporting Issues to your Council. Download for Apple and Android. Based in Mid Ulster.  info@reportall.org
!------------------------------
206419063	dermyhughes	Dermot Hughes	Belfast, Northern Ireland
Occasional Designer and Developer. Full-time nerd.
!------------------------------
29176998	silentworks	Andrew Smith	London, UK and Ghana
Core contributor on Slim Framework | Contributor of various open source projects | Community Builder @devcongress | Ex @sapientnitro | Ex @syzygyuk
!------------------------------
5676102	shanselman	Scott Hanselman	Portland, Oregon
Tech, Code, YouTube, Race, Linguistics, Web, Parenting, Black Hair, STEM, Inclusion, @OSCON chair, Phony. MSFT, but these are my opinions. @overheardathome
!------------------------------
1473686120	hacksterio	Hackster.io	null
The community dedicated to learning hardware.
!------------------------------
46179535	gbaman1	Andrew Mulholland	Belfast, Northern Ireland
Award winning Inventor, Raspberry Pi expert, Computer Science educator, UK wide TalkTalk Digital Hero 2014 and @PiNetDev developer.
!------------------------------
328695808	code4goodni	code4goodNI	Belfast, Northern Ireland
Writing Code for the Greater Good, It is estimated that 1 in 5 or 400,000 people could be affected by long term pain in N.Ireland - help us make a difference
!------------------------------
28385332	fluxusnerd	FluxusNerd	Belfast, Northern Ireland
Sceptic, geek, nerd, foodie, crazy cat/dog person. Tweets are, like, just my opinions, man.
!------------------------------
761761	srushe	Stephen Rushe	Belfast, Northern Ireland
Sarcastic developer. Responsible for @cricsheet (http://t.co/FUWSjBvmfD). Drinker of tea. Stalker of cats.
!------------------------------
415666722	pmc_a	Peter McAree	Ireland
@F1 Enthusiast & Software Engineer @KainosSoftware
!------------------------------
-2122241603	annettemccull	Annette McCullough	Belfast
Software Developer
!------------------------------
1245544897	joanmcaleer	Joan McAleer	Northern Ireland, United Kingd
developer, works for Deloitte Digital, kayaker, Irish mammy. All opinions are my own, unless I retweet them :-)
!------------------------------
185186038	mmckeaveney94	Martin McKeaveney	Northern Ireland
23, Software Engineer @Rapid7 Belfast office. Java, JavaScript, Elm, FP ⚛️
!------------------------------
109736831	ajsondev	ajsondev	IE.NI.UK
Engineer, Author & MVP @ Microsoft, https://t.co/AumCDA2eX7, and https://t.co/14Bv6Ita61.. write at blox.io, … #INTJ #Aspie.. discard all my opinions!
!------------------------------
550247610	themagp1	The MagPi	null
The MagPi is the official @raspberry_pi magazine. It's available free as a Creative Commons PDF download.
!------------------------------
-1200792846	bobdata	Bob Harper	Belfast
#OpenData Analyst with @DetailData project [@BigNIonline funded] & @odiBelfast http://t.co/h1buG1xuiW | Viewz mine.
!------------------------------
-1751728126	govcampconnect	GovCampConnect	null
We brought #govcamp to #Ireland and #NorthernIreland. We go again in 2017.   #gcc17
!------------------------------
256567009	nethershollow	Mandy Taggart	N. Ireland
Short story writer. Previous winner of Michael McLaverty Award, shortlisted for Bridport Prize and elsewhere. North Coast of Ireland.
!------------------------------
371142196	headmelted	Jay Rodgers	Belfast, Northern Ireland
I build things and I write about it.  Find me on GitHub, HN and Medium (Technology Top 50). https://t.co/4h05agjQ1t.
!------------------------------
1080537776	ruthyfrizzy	Ruth Frizzell	null

!------------------------------
14950677	glenndavidson	Glenn Davidson	Belfast
Bit-shifter. Event-runner. Game-advocate. Senior dev on web & mobile. On BBC Rewind project @BBCnireland. Plus @MissMckeowns and @FarsetLabs.
!------------------------------
769185085	haloniangels	Halo Angel Network	Belfast
The angel network for companies in Northern Ireland sparking successful connections between investors & entrepreneurs. Part of @InvestNI
!------------------------------
15661517	ciconnect	Connect	Belfast, Northern Ireland
We help startups to grow faster and reach higher by pushing them further than they ever thought possible. Part of @CatalystincHQ
!------------------------------
-1352523535	niraspjam	NI Raspberry Jam	Belfast, Northern Ireland
Northern Ireland Raspberry Jam. A free event for people of all ages to come and learn about the Raspberry Pi. Tweets by @gbaman1
!------------------------------
28883921	kevincowan	Kevin Cowan	County Down, Northern Ireland
Husband, Dad, Son, Brother, Engineer, Musician, 3rd member of the Everly Brothers - one of these may be a lie!
!------------------------------
734858942	et_granny	et	null

!------------------------------
3940961	mccabejohn	John McCabe	Belfast
Belfast based cyclist, diver, and full time geek. Apion, Aepona,  Intel, Cloudsoft, Puppet, ad astra.
!------------------------------
15482337	arnaudroger	ar	Belfast, NI
feeling like a polymorphic call site...
!------------------------------
120378343	kouphax	(╭ರ_⊙) נαмεs нυgнεs	Belfast, Northern Ireland
difficult difficult lemon difficult
!------------------------------
310411492	alexturnbull2	Alex Turnbull	Belfast, Northern Ireland
Attempts to cycle and run. Software Engineer @BDNAcorp. All views are my own.
!------------------------------
227635089	njmcode	Neil M	Belfast
I like Web stuff. Senior UI Dev @MoolaTeam, co-lead @BelfastJS. Occasionally like to pretend I'm a muso and/or game dev. All views my own. I like cake.
!------------------------------
-890924749	nigmaio	Nigma👨‍💻👩🏽‍🔧	Belfast & Dublin
Student Developer Community: Last event was @hackthehub hackathon @112DonegallSt on Sat 29th April 2017 #hackthehub – For Dublin events follow @NigmaDublin
!------------------------------
95023596	ritudb	Ritu D B	Belfast, Northern Ireland
Mum of 2, passionate about technology, astronomy, gender equality, parenting, travelling, environment, founder @iEngageIT. This is my personal account.
!------------------------------
1553436672	dotnetbelfast	DotNetBelfast	Belfast
.NET Development Guild
!------------------------------
454835425	belfastruby	Belfast Ruby	Belfast
A community of aspiring & experienced developers in Belfast, N.Ireland passionate about Ruby and Rails
!------------------------------
804717	swmcc	Stephen	Belfast, Northern Ireland
Co-organiser of https://t.co/pGO2opXn4I, https://t.co/0IZMzV1mOz and https://t.co/l2dVTzcRqP. Hater of meetings. Lover of cats, vim and gardening.
!------------------------------
43317391	alistairjcbrown	Alistair Brown	Belfast
Software engineer @ShopKeep, Eater of @LilyPinkBakery cupcakes
!------------------------------
37726932	kellym121	Kelly Moore	Belfast
Software Engineer @KainosSoftware . Views are my own.
!------------------------------
459148107	rory80hz	Rory	http://medium.com/rory80hz
DCTO @ Kainos Digital : ex @gdsteam: Developer at Pengin Ltd. : Da : Electronic music maker
!------------------------------
225894153	allanbhunter	Allan Hunter	null
Work in user research and testing at PwC. Play at @parapapalace. All views my own.
!------------------------------
135300975	ro1s1n	Roisin Gilmartin	Belfast

!------------------------------
302666251	raspberry_pi	Raspberry Pi	Cambridge, UK
The official Twitter account for the Raspberry Pi Foundation. News and info about our low-cost mini PC.
!------------------------------
147576803	chrisrclements	Christopher Clements	Belfast, Northern Ireland
start with why. Inquisitive, innovative and disruptive. All views my own.
!------------------------------
970379264	awflwafl	Art	Belfast, Northern Ireland
Sharer of Knowledge | Lover of Learning | Engineer of Software | Organiser of Community
!------------------------------
561637595	davemilliken0	Dave Milliken	null

!------------------------------
15224526	chrislaughlin	Chris Laughlin	Belfast 
JavaScript developer and part of @loftbelfast
!------------------------------
119366491	revdenoodles	Jonathan McDowell	Belfast, Northern Ireland
Professional Geek + recovering Law Student
!------------------------------
17806780	holsee	Steven Holdsworth	Belfast
Code Aesthete into #erlang #elixir #rustlang. I help run: @BelfastFP @PWLBelfast @BelfastElixir @code_gig
!------------------------------
43097179	garethburns	Gareth Burns	Belfast
Digital Development Specialist. Thoughts and tweets are my own and not affiliated with any company. So there!
!------------------------------
-2079516830	wwcbelfast	Women Who Code BFS	Belfast
We are @WomenWhoCode Belfast. Bridging the gender gap in IT. Tech Talks | Career Trainings | Hack Nights. For enquiries, email belfast@womenwhocode.com
!------------------------------
85186579	michealcolhoun	Micheal Colhoun	Belfast
Developer. Trainer. Consultant. Founder of @ColhounTech. https://t.co/D1yFBVSBCk Core Junkie.
!------------------------------
26198408	mauricerkelly	Maurice Kelly	Dromara, UK
iOS Software engineer and writer. Author of Build watchOS Apps, out now: https://t.co/966EbXoTS6.  Other titles: Swift Translation Guide and Mastering Xcode
!------------------------------
261823395	chittykan	Emer	Belfast
Woman who codes.  MSc Software Development grad.
!------------------------------
780533078	hayley_l_j	Hayley	null
20 | BT Software Engineer Apprentice #BFSEC | Northern Ireland | All views are my own
!------------------------------
578834422	oneillcathal	Cathal O'Neill	Killeeshil
software engineer at BT. all views are my own
!------------------------------
8815562	d3z	Gareth Fleming	Ballymena
Smart enough to know he's not smart enough.
!------------------------------
-128027755	djangogirlsbel	Django Girls Belfast	Belfast, Northern Ireland
Our next free coding workshop for women in Belfast is on 3rd June. Sign up now!
!------------------------------
55823164	kevin_gannon	Kevin Gannon	Belfast
Solutions Architect @ PwC (Digital). Leading #blockchain innovation. All tweets are my own.
!------------------------------
148826139	paddycarey	Paddy Carey	Bangor, Northern Ireland
Probably crying, because computers.
!------------------------------
14252897	martinwoodward	Martin Woodward	Northern Ireland
Principal Program Manager at Microsoft working on @VSTS, Vice-President of the .NET Foundation
!------------------------------
-1000827756	garydarobinson	Gary Robinson	Magherafelt, Northern Ireland
Husband, father x3, entrepreneur, passionate about proactive software security
!------------------------------
23097022	bmullan91	Brian Mullan	Dungiven - Belfast
Writes lots of javascript - @nearForm
!------------------------------
1598460620	pni3nn	Pawel Niemiec	Belfast, Northern Ireland

!------------------------------
23797742	markxa	Mark Allan	Coleraine, Northern Ireland
Dad for 18 years, coder for 35 years, still learning. Expat Mancunian. Tweets on software dev, Man Utd, dodgy music, etc. Opinions are those of my employer
!------------------------------
-2007910348	v_mccallum	Victoria McCallum	Belfast, Northern Ireland
New software dev // @LeanInBelfast WIT Circle // @WWCBelfast City Lead // @WTMBelfast // @CodeFirstGirls Ambassador for @QueensUBelfast // Founder @CodeCoopNI
!------------------------------
1180139520	phil_t_weir	Phil Weir	Belfast, Northern Ireland
[non-business account] Open source enthusiast and web dev in Belfast. If interested in my line of work rather than personal rambling, try @flaxandteal instead!
!------------------------------
-1996664355	flaxandteal	Flax & Teal	null
Tackling business and scientific challenges with open source and an international outlook. Directed by @phil_t_weir
!------------------------------
-761872384	gtwatsonfj	Dr Gráinne WatsonFJ	null
Innovation at Fujitsu, Chair of CBI NI Under 35 Forum. Stanford and University of St Andrews Alum. All views are my own.
!------------------------------
21756710	kitty_crawford	Kitty Crawford	Belfast, NI
Producer @blackstaffgames. Staff writer @readyup. Chair @Games_NI. Has a gif problem, climbs things. #baftacrew Games 2017. @wigj Rising Star Finalist.
!------------------------------
542396418	bsidesbelfast	bsidesbelfast	Belfast
When: September 7th 2017
!------------------------------
58454241	opendatani	OpenDataNI	Belfast, Northern Ireland

!------------------------------
454193975	devbash	Bash!	Belfast
Events about software development organised by  software developers.  Our aim is to bring interesting & thought-provoking speakers to your doorstep.
!------------------------------
804212370	instil	Instil	Belfast, Northern Ireland
Software developed. Developers developed. Technical thoughts & occasional company stuff. Folks behind @devbash
!------------------------------
1873151	amogram	Andrew McCaughan	Belfast, Northern Ireland
Dad of three. Husband. Dog owner. Occasional cyclist. Software Architect in Computational Pathology (Opinions mine, RTs not endorsements etc etc)
!------------------------------
126461398	philawilkinson	Phil Wilkinson	Northern Ireland
Dad, Christian & Data Engineering/Analytics specialist. Site Lead @ BDNA Belfast.
!------------------------------
60103564	rhythmofriora	Claire Burn	Verdant (RAINY) N. Ireland
I'm Claire! MSc Cyber Security. I love writing stories, singing, & coding! One of Belfast City Leads of Women Who Code. Love meeting new ppl!
!------------------------------
14910473	clairedotw	ClaireW	Belfast
Front End webdev for @moolaTeam in belfast, Community Manager at @FarsetLabs, Girl Geeks Belfast organiser
!------------------------------
38633856	angiemckeown	Angie McKeown	Holywood, N.Ireland
Into Loose Leaf Tea, app development, branding. Founder #NIGameDevNetwork and #PlayMyDemo. Passionate about roomscale VR.
!------------------------------
16894344	opinionatedgeek	Geoff Taylor	Belfast
Geek. Opinionated.
!------------------------------
1354225440	squeakstudios	Squeak Studios	Belfast
A Belfast-based software start-up creating web and mobile software both under our own brand and for business customers.
!------------------------------
90053884	trymarkcatch	Mark McCaigue	Northern Ireland
Christian, co-founder @squeakstudios, software engineer @theappbuilder, researcher and (now!) conference speaker, interested in productivity, processes, systems
!------------------------------
1265202228	euancantley	Euan Cantley	Northern Ireland
Electrical Sales @houseoffraser Belfast, IT Grad @UlsterUni, Amateur Violist, @Seahawks Supporter 👍
!------------------------------
1278920558	maherstephanie	Stephanie Maher	Belfast
Digital Delivery Lead at @PwC_NI, @PwC_UK focusing on #fintech #blockchain #womenintech All views my own
!------------------------------
70513915	d0m96	Dominik Picheta	Belfast, Northern Ireland
Core developer of @nim_lang, author of Nim in Action, Computer Science autodidact. Partner to the exceptionally creative @DiveAmyDive
!------------------------------
14060295	cimota	Matt Johnston	Norn Iron
72% water, 28% buffoon. Incompatible with human life. Mostly utopian space-communist.
!------------------------------
15902682	digitalcircle	digitalcircle	Northern Ireland
Digital Circle is the representative association for the ICT and digital media industry in Northern Ireland.
!------------------------------
1477885952	thatgirlcodes	ThatGirlCodes	null
On a journey of #coding discovery. Determined novice. Marketing Mngr IRL. Co-organiser of @WTMBelfast
!------------------------------
467406654	farsetlabs	Farset Labs	Belfast, UK
Hackerspace, Technology and Education charitable organisation based in Belfast, UK.
!------------------------------
-149508096	codecoopni	Code Co-op NI	Belfast, Northern Ireland
A regular #code club for adults in #Belfast @FarsetLabs. For beginners, and the advanced, and anyone who just wants to hang out and learn a bit more about tech.
!------------------------------
1389797376	wtmbelfast	WTM Belfast	Belfast, Northern Ireland
Celebration of local #womentechmakers. 27-28th April. Kindly sponsored by: @SpotX @KainosSoftware @Rapid7 @AllstateNI @CivicaUK @QUB_EEECS
!------------------------------
181091752	eoinmcfadden	Eoin McFadden	Belfast
Making connections & facilitating innovation via SBRI, Open data & 'making things happen'. Views my own not the Govt's. Member of @Code4goodni come join us! 😎
!------------------------------
1248497546	jasonbelldata	Jason Bell	Limavady, Northern Ireland
Author of Machine Learning: Hands on for Developers and Tech Professionals (Wiley). Kafka, Spark and Hadoop. Likes customer service and loyalty.
!------------------------------
393660078	diarmaidmcgowan	Diarmaid McGowan	null
XP software engineer @CompoZedLabs. Opinions are my own.
!------------------------------
191365915	kylethompson86	Kyle Thompson	null
Codes and footballs and stuff
!------------------------------
19767792	syncni	SYNC NI	Northern Ireland
Media outlet for Northern Ireland's Tech and Business Community. Follow @syncnijobs for the latest Technology & Digital Jobs in Belfast & across N.I.
!------------------------------
135273835	naughtonmartin	martin naughton	Ireland

!------------------------------
8394472	bolster	Andrew Bolster	Belfast, Northern Ireland
Data Scientist, Trouble Maker, Drinker of Whisk(e)y
!------------------------------
405677179	ninjapotts	Vicky	Belfast, Northern Ireland
#2 backer of Kitten Mittens. I love cats, birbs, and wrestling. I make video games @whitepot studios 🎮🎨 i made @tubocity
!------------------------------
2065108992	nidevconf	NI Dev Conference	Northern Ireland
The inaugural Northern Ireland Developer Conference - join us on 10th June 2017 in Belfast!  Kindly sponsored by Allstate, PwC and BT.
!------------------------------
