FormatVersion2
1499706752303
24881388	summerbrennan	Summer Brennan	Californian New Yorker á Paris
Author: The Oyster War (2015). Next: High Heel (@BloomsburyLit), The Parisian Sphinx (@HMHbooks). Former @UN disarmament. Scholar @nyu_journalism. Host @The_451
!------------------------------
30519640	cschleichsrun	Chris Schleicher	Los Angeles, CA
Writer for The Mindy Project. Equal parts Brian Boitano and Elaine Stritch. I'm young and I love to be young.
!------------------------------
71863291	petermehlman	Peter Mehlman	null
Writer: SEINFELD ("Yada, Yada" "Shrinkage" "Double Dip" "Spongeworthy" -- all from my little head) Novelist: "It Won't Always Be This Great" Stand-up Comedian
!------------------------------
59777184	gfeifer	Gregory Feifer	Washington, DC
Author of Russians and The Great Gamble, former NPR Moscow correspondent. I met Barry Manilow.
!------------------------------
46466423	thebestjasmine	Jasmine	Oakland, CA
Books and baking and revolution. https://t.co/B70shXFvKt
!------------------------------
1612067526	bryanbehar	Bryan Behar	Los Angeles, CA
Writer/Producer Wilfred, Old Christine, 8 Simple Rules, Fuller House, Andy Richter, Last Man Standing. Clio-winning ad man. Huff Post blogger. Emotional eater.
!------------------------------
454099919	mcfaul	Michael McFaul	Stanford, California
Stanford Professor (1995-now); former U.S. Ambassador to Russia (2012-2014); former Special Assistant to the President at National Security Council (2009-2012)
!------------------------------
19530289	pennyred	Laurie Penny	London, England
'Nasty, British and short.' Writer, journalist, social justice bard. Next book: 'Bitch Doctrine', Bloomsbury 2017. Patreon below!
!------------------------------
193732179	repjudychu	Judy Chu	Pasadena, CA
Proudly representing California's 27th District in the U.S. House of Representatives. Ways and Means. Small Business. Chair of @CAPAC.
!------------------------------
29450962	repjohnlewis	John Lewis	Atlanta, GA
Congressman, Georgia's Fifth Congressional District
!------------------------------
206127070	kevinvaughn30	Kevin Vaughn	Any and Everywhere
I am not good with pithy bios: Poet, Writer, Translator, Highly Effective Wanderer.
!------------------------------
66768858	emmaroller	Updog Sinclair	null
politics reporter emma.roller@fusion.net
!------------------------------
26309067	robinwasserman	Robin Wasserman	New York
Author of GIRLS ON FIRE (now out in paperback). Will write for ice cream.
!------------------------------
17614726	walldo	Brandon Wall	Los Angeles via Chicago
@BuzzFeedNews dystopia editor | reporter at heart | Tweets: breaking news, internet garbage, politics, social issues, bikes, Cubs, and pups | @suntimes alumni
!------------------------------
16923320	karaszewski	Larry Karaszewski	California
Writer/Producer: The People V O.J. Simpson, Ed Wood, Man on the Moon, The People vs Larry Flynt, Big Eyes, Auto Focus, 1408, and yes, Problem Child
!------------------------------
214748525	heykmenz	Kaitlin Menza	New York, NY
Writer and editor of womanly things.
!------------------------------
306116656	jeannewhalen	Jeanne Whalen	null
Wall Street Journal, New York
!------------------------------
33786851	juliescelfo	Julie Scelfo	New York City
Author, The Women Who Made New York. NYTimes freelance reporter. Lover of farmers markets, African drums, and long lunches with carbonation. I heart people.
!------------------------------
317140243	spaceisagrail	Eric Passaglia	null
Post-ambition. Former teacher and bookseller. «je voudrais que le dernier des rois fût étranglé avec les boyaux du dernier prêtre.»
!------------------------------
191099439	benccalhoun	Ben Calhoun	null
Producer/Reporter @ThisAmerLife  Formerly: VP of Programming @WBEZ
!------------------------------
290890104	nelliebowles	Nellie Bowles	San Francisco, CA
Reporter for the New York Times covering tech and internet culture
!------------------------------
309331315	theatregymnase	Thėâtre du Gymnase	Paris
38, boulevard Bonne Nouvelle, 75010 Paris - Dirigé par Jacques Bertin. Programme et historique de ce théâtre construit en trois mois en 1820.
!------------------------------
22988800	adambanksdotcom	Adam Banks	Newcastle upon Tyne, UK
Editorial producer. Copy fixer. Journalist. Designer. Educator. Gag writer. Camera futz. Family guy. Was Editor in Chief + Creative Director, MacUser. For hire.
!------------------------------
15291496	byseanferrell	Sean Ferrell	Brooklyn
Author of novels and picture books. Suchly as: The Snurtch. I Don't Like Koala. Man in the Empty Suit. Numb.
!------------------------------
28472888	jenniferweiner	Jennifer Weiner	On your bookshelf
Novelist, feminist, NYT opinion writer, mom. Now: THE  LITTLEST BIGFOOT (middle grade) and HUNGRY HEART (memoir/essays). Soon: LITTLE BIGFOOT, BIG CITY.
!------------------------------
22771961	acosta	Jim Acosta	Washington, DC 
CNN's Senior White House Correspondent. I believe in #realnews.
!------------------------------
431739135	susanmacneal	Susan Elia MacNeal	New York, NY
NYTimes-bestselling novelist. Barry Award winner. Shortlisted for the Edgar, Thriller, Macavity, Lefty, Agatha, and Dilys. THE PARIS SPY out August 8, 2017.
!------------------------------
19114577	zugenia	Eugenia Zuroski	Hamilton, Ontario
English prof, dixhuitiemista, editor of @ECFjournal, author of A Taste for China (OUP), American in Canada, #HamOnt Ward 3
!------------------------------
49898588	tansyrr	Tansy Rayner Roberts	Tasmania
Author of SFF. Mother, feminist, podcaster (@GalacticSuburbs & @VerityPodcast) based in Tasmania. Support my Patreon! https://t.co/ToCcbv8v6o
!------------------------------
304105398	matthew_j_kahn	Matthew Kahn	Washington, DC
Associate Editor, @lawfareblog • Research Assistant, @brookings
!------------------------------
31058145	alivitali	Ali Vitali	The upside down
White House Reporter @nbcnews, (still) covering Trump. Grams: @alivitali / Snaps: avitali RTs≠endorsements. Proud @tulanenews alum. Alexandra.Vitali@nbcuni.com
!------------------------------
57703846	nehaintown	Neha Gandhi	New York, NY
SVP, Content Strategy & Innovation @refinery29. Pop culture obsessive with an unreasonable antipathy to emoticons.
!------------------------------
99187884	emmdib	Emma Dibdin	New York, NY
Entertainment Editor and professional TV nerd for @Hearst_Digital. THE ROOM BY THE LAKE out August 10 from @HoZ_Books.
!------------------------------
76777454	quiethandfilms	Giancarlo Esposito	null
Actor/ Director/ Producer/ Speaker/ Athlete/ Yogi/ Spirtualist/ Philanthropist/ Friend/ Father/ Stay present! Spread love!
!------------------------------
39097715	mjmckean	Michael McKean	null
Flotation device.
!------------------------------
5437362	carina_chocano	Carina Chocano	Los Angeles
YOU PLAY THE GIRL: On Playboy Bunnies, Stepford Wives, Trainwrecks, & Other Mixed Messages (HMH, August 2017)
!------------------------------
-875994851	estblshmnt	The Establishment	Berkeley, CA
The conversation is much more interesting when everyone has a voice.  Intersectional media funded & run by women; new content daily.  https://t.co/FfmA3T8i0m
!------------------------------
541003108	joyharjo	Joy Harjo	null

!------------------------------
17177251	brianloveswords	brianloveswords	Brooklyn, NY
at the end of the day aren't we all just a colony of ants? he/him
!------------------------------
-128390207	jeannakadlec	Jeanna Kadlec	Brooklyn, NY
Writer. Founder of @bluestockingsbo. Words at @Racked, @NylonMag, etc. PhD dropout. Native Midwesterner. Capricorn, queer, she/her. jeannakadlec @ gmail
!------------------------------
16686144	nytopinion	NYT Opinion	NYC, London, Paris, Hong Kong
Editorials, columns, Op-Ed essays, letters, blog posts, more from @nytimes. opinion@nytimes.com.
!------------------------------
460408325	lauriegnyt	Laurie Goodstein	null
New York Times National Religion Correspondent. @nytimes Before that, @washpost. Covering sacred to secular and everything between. https://t.co/4zgDOOZ80p
!------------------------------
6244152	jppullen	John Patrick Pullen	Portland, OR area
Freelance writer, editor, and journalist for @Entrepreneur, @Fatherly, @Fortune, @Qz, @TIME, @Wired and others. No user-serviceable parts inside.
!------------------------------
1522696928	derekjgz	Derek Johnson	Washington, D.C.
Executive Director of @GlobalZero. Working at the intersection of culture shift and nuclear disarmament. All comments my own.
!------------------------------
23480093	poniewozik	James Poniewozik	Brooklyn
New York Times TV critic. It's Pah-nuh-WAH-zick, thanks for asking.
!------------------------------
14500105	buffalogal	Nicole Schuman🍕	Astoria, N.Y.
I ain't sorry. SME. CMGR. Writer. Travel. @buffalobills @buffalosabres #shepersisted
!------------------------------
1352749290	susannahbreslin	Susannah Breslin	USA
Award-winning journalist, blogger, and editor. https://t.co/SMwsd4OHy3 best blogger of the year, 2008. A 'rare commodity online.'
!------------------------------
1134531883	michaeljkellyjr	Michael Kelly	null
Asked @ConstanceZimmer to do my bio and here is what she said,  Most Suave Underrated actor of the century                insta: realmichaelkelly
!------------------------------
17800192	carolinecox	Caroline Cox	Broad in Atlanta
co-EIC @commoncreativ · words @nylonmag @rollingstone @vice @complex @buzzfeed @cl_atlanta @broadly @racked etc · lotta witch puns · carolinecox15@gmail
!------------------------------
397808398	winsorjohn	John Winsor	Virginia Beach
#Composer #Author #Musician #Atheist 30+ Awards. Classical & Film Music. Scientific facts trump religious dogma. #TheResistance #NotMyPresident
!------------------------------
14195963	dankennedy_nyc	Dan Kennedy	NYC
Host of @TheMoth podcast. Books: American Spirit, Rock On, Loser Goes First. Judge committee for 2017 PEN America Jein Stein Grant for Literary Oral History.
!------------------------------
15837189	matociquala	🦈 Elizabeth Bear 💫	Nevertheless, She Persisted.
SFF writer. Saving the world, one omnicompetent space lesbian at a time.  Hugo winner; Noncompliant; Human being just like you.
!------------------------------
93069110	maggienyt	Maggie Haberman	null
Random woman, New Yorker, White House correspondent for NYTimes, analyst CNN. RTs don't imply agreement. maggie.haberman@nytimes.com
!------------------------------
60685972	meganponder	Megan Ponder	Oregon, USA 
lover of wilderness, travel, running; advocate for urban sustainability, waste prevention, conservation
!------------------------------
21415998	ssstrom	Stephanie Strom	Earth
In no particular order, honorary Texan, NYTimes lifer, curiosity seeker, hummingbird lover, weekend baker, Ceci's mom. Oh, yeah, and #GoBruins
!------------------------------
284602545	whoopigoldberg	Whoopi Goldberg	null

!------------------------------
244086046	knottyyarn	Danielle Henderson	NYC. Sometimes LA.
(TV) Writer (Maniac, Divorce, Difficult People). Created Feminist Ryan Gosling. Expletive-laden screeds TOTALLY representative of my employer.
!------------------------------
299802277	braddjaffy	Bradd Jaffy	New York
NBC News • Senior news editor and writer, NBC Nightly News. The more em dashes — the merrier.
!------------------------------
-275492864	handmaidsonhulu	The Handmaid's Tale	null
A @Hulu Original series based on the novel by @MargaretAtwood. All episodes now streaming. Stars #ElisabethMoss, #JosephFiennes & @SamiraWiley #HandmaidsTale
!------------------------------
18535812	verymaryk	Mary Kenny	Los Angeles, CA
comedy and community service
!------------------------------
1684288326	gabrielmayers	Gabriel Mayers	Brooklyn, NY
"When time and space collide, I hope I'm by your side" ||Insta: https://t.co/up0IQkpsNH ||Facebook: https://t.co/6Qm6TBsUG5
!------------------------------
33312496	deborahbehrens	Deborah Behrens	Los Angeles
Award-winning arts/entertainment journalist; more context, less opinion porn
!------------------------------
1855517916	bettercallsaul	Better Call Saul	null
The official handle for #BetterCallSaul on @AMC_TV. For more info, go to https://t.co/fwGCD4gotX.
!------------------------------
17815912	mileskahn	Miles Kahn	null
Executive Producer for Full Frontal with Samantha Bee on TBS, Writer, Director. Beard enthusiast. Opinions are my own. You can't have them.
!------------------------------
258877940	taylormaycan	Taylor Maycan	Washington, DC
podcasts + multimedia + social @usatoday • @northwesternu nerd •  ♀✊🏻
!------------------------------
-1502974547	choicemomsto	ChoiceMoms Toronto	Toronto, Ontario
Based in Toronto, aims to connect and support single women in their choice mom journey using #donorconception #ART
!------------------------------
581145322	drrachaelf	Rachael French	San Jose, CA
I'm a scientist, a professor, a mom, a liberal, and a gigantic nerd. Opinions expressed are my own. I have longer thoughts here: https://t.co/He3aois4RB
!------------------------------
59351288	peabodyawards	Peabody Awards	Athens, GA
Founded in 1940, #Peabody honors #StoriesThatMatter in radio, TV, and digital media through symposiums, screenings, podcasts, and an annual awards ceremony.
!------------------------------
20442002	sjdemas	Susan J. Demas	Michigan, USA
Political writer/columnist, Political Wire, Salon, MLive, Eclectablog, etc. Editor/Publisher of https://t.co/YU6w3WyLi8 (@InsideMIPolitix).
!------------------------------
19215504	rmennies	Rachel Mennies	Pittsburgh, PA
author of THE GLAD HAND OF GOD POINTS BACKWARDS/series editor @TTUPress | writing instructor @carnegiemellon | tweets & things @AGNIMagazine
!------------------------------
131223120	joannechocolat	Joanne Harris	the Shed
Loves the smell of facepalm in the morning.
!------------------------------
623045225	manubhagavan	Manu Bhagavan	New York, NY
Professor at Hunter College & Graduate Center-CUNY * History * Human Rights * Global Affairs * Books * Politics * Movies * Food * Soccer * Better Tomorrow
!------------------------------
964474788	angelica_grace6	Angelica Baker	Brooklyn, NY
my hi-fi's waiting for a new tune, and my glass is waiting for some fresh ice cubes // OUR LITTLE RACKET, @eccobooks // https://t.co/buYPVRGyFg
!------------------------------
198706976	eileencurtright	Eileen Curtright	Ignorance, Texas
I wrote The Burned Bridges of Ward, Nebraska
!------------------------------
58558364	sincerelyash	Ashley Weatherford	New York, NY
Senior Beauty Editor, @nymag's @thecut. Instagram: ashley.weatherford
!------------------------------
5360012	greenpeaceusa	Greenpeace USA	Washington, DC
Fighting for a greener, healthier world, no matter what forces stand in our way. #resistoften #lovetrumpshate Follow us on Instagram: https://t.co/nOnewVnuq6!
!------------------------------
16275037	joemfbrown	Joe Brown	Brooklyn, NY
Editor-in-Chief @PopSci. Former @WIRED, @Gizmodo (🙌❤️). Illuminati. Email is joe at popsci dot com. PGP key: https://t.co/BBugYmkCya
!------------------------------
16104331	meghancarnold	Meghan Arnold🤦‍♀️	San Francisco, CA
creative & professional creative professional | feminist & nasty woman | current: @Typekit | side: @AdventActivism & @WalkSF board | former: @TYPOSF | OAMO
!------------------------------
120139449	lannysmusings	Lanny Nguyen	San Jose, CA
photographer
!------------------------------
68752979	jordanuhl	jordan 🌹	Washington, D.C.
Editor, @oppstn. Co-host, @ThinkTwicePod. Organizer, @MarchForTruth17.
!------------------------------
93849936	clarerawlinson	Clare Rawlinson	New York, NY
Reporter, podcast producer, lover of the tropics, outdoor adventures, fancy cheese picnics. Currently @earwolf, formerly @774melbourne and @abcnews
!------------------------------
78399051	christiana1987	Christiana A Mbakwe	New York, NY
British lady in NY. Reporter, writer, and storyteller. @columbiajourn alum. Reppin South London at The Daily Show with Trevor Noah. christianambakwe@gmail.com
!------------------------------
242051914	netminnow	Park Ranger	null
Retweets not necessarily endorsements. Merely a cavalcade of items that piqued my interest & I passed on ICYMI.
!------------------------------
376795126	ziaweise	Zia Weise	Istanbul 
Journalist in Turkey, occasionally elsewhere. Bylines @POLITICOEurope, @telegraph, @foreignpolicy, @thesundaytimes, @zeitonline, others.
!------------------------------
-1874163382	ectannenbaum	Emily Tannenbaum	New York City
Social media editor @ELLEmagazine. Married to my Netflix account.
!------------------------------
621907186	hilarymatfess	Hilary Matfess	GA ➡️DC➡️Abuja
works at @CDDWestAfrica, writes about Boko Haram @ZedBooks, soon to be @Yale, previously @SAISHopkins. Often found in sneakers with coffee and too many books.
!------------------------------
88101055	battymamzelle	Doctor Facilier	Trinidad + Tobago
writer • feminist • thundercunt hagbeast #INFJ + #smugsexual + #fullmetalbitch   I defined #whitefeminism. https://t.co/vUgLw0rRCF
!------------------------------
22768126	laureningram	Lauren Ingram	Sydney, New South Wales
Editor & founder @adventuress_mag coming late-2017 | Feminist, politics nerd, newbie burlesque dancer | Bisexual 🏳️‍🌈 Slytherin 🐍 Gin lover 🍸
!------------------------------
30354991	kamalaharris	Kamala Harris	California
Senator for California. Former CA Attorney General. Dedicated to fighting for justice & giving voice to the voiceless. Wife, s-mom, sister, aunt. Aspiring chef.
!------------------------------
322742783	ebonyteach	Ebony Elizabeth	Philadelphia, PA
Ebony Elizabeth Thomas:  Asst Prof, Penn GSE. Daily #kidlit, #YALit & #comics recs: @HealingFictions. Made in Detroit. Fangirl. Dreamer. Unapologetically Black.
!------------------------------
18306514	augustin_erba	Augustin Erba	Sverige 
Bokskrivare, Schriftsteller, Writer, Playwright, Auteur. Av den listan begrips omedelbart att ordet pretentiös kommer från franskan.
!------------------------------
24594836	benjaminbell	Ben Bell	New York, USA
deputy managing editor @abc digital | retweets are *not* endorsements
!------------------------------
97576151	sarahthyre	Sarah E. Tata	Los Angulleez
living in the Age of Gaslightenment
!------------------------------
375200133	allisonglock	Allison Glock	USA
Journalist, tv writer, producer, author, mulish southerner, recent day drinker, tell your story walking...
!------------------------------
30409200	everywhereist	Geraldine	Seattle and elsewhere
Writer. Feminist. Snack-enthusiast. Liberal. ALL OVER THE PLACE, out May 2017 by @HachetteUS   RTs are marriage proposals
!------------------------------
15464697	juddlegum	Judd Legum	Washington, DC
Editor and founder @thinkprogress.  jlegum@thinkprogress.org
!------------------------------
10983432	bellcv	Carole V. Bell	Boston, MA
Prof studying media, identity and political psychology. Book: The Politics of Interracial Romance in American Film. Passions: Film, TV, Art and Democracy.
!------------------------------
151774839	suepgardner	Sue Gardner	San Francisco, CA
Internet do-gooder; many affiliations. Why women leave tech http://t.co/s14HKRm3H7 + 101 studies http://t.co/Ws1885Hd1l http://t.co/lXPeH5NHBh
!------------------------------
26460562	katie_robertson	Katie Robertson	New York, NY
Digital News Editor, Bloomberg @Business | Previous: News Corp Australia | Another Aussie in the big city
!------------------------------
139173355	katjaherbers	Katja Herbers	THE WORLD
actrice • schauspielerin • actress
!------------------------------
54730258	margaretatwood	Margaret E. Atwood	Toronto
author
!------------------------------
