FormatVersion2
1499449464659
479527328	supermanpocho	Superman	null
null
!------------------------------
172394505	winditalia	Wind	null
Ancora più vicini a tutti voi, anche su Twitter. Seguiteci per rimanere aggiornati sulle ultime novità o se avete bisogno di assistenza.
!------------------------------
-1479212343	uber_support	Uber Support	Global
Uber's official support handle, here to help!  Lost something? https://t.co/AM0NVlswng
!------------------------------
510987166	uber_italia	Uber_Italia	null
Hai bisogno di assistenza? Contattaci tramite la funzione Aiuto della nostra app o visita https://t.co/6M7YvfMcMM  Assistenza UberEATS: https://t.co/mfnn1ZMtw7
!------------------------------
-1606818645	airbnbhelp	Airbnb Help	null
The official customer support handle for @Airbnb. Here to help you see the world. Reach us at https://t.co/fzAXhHNx7B
!------------------------------
17790274	onelouderapps	OneLouder Apps	Kansas City, MO
Mobile Apps. Part of @PinsightMedia.
!------------------------------
38836322	marcosalvati	Marco Salvati	Tralfamadore
Autore televisivo, ma dico che faccio l'idraulico. Bokononista convinto, innocente come un Calippo. Vanaglorioso e pervaso da un vago misticismo.
!------------------------------
-338439780	sdl_2005	SDL TV	Italia
Produzione televisive
!------------------------------
33684457	tre_it	3 Italia	Trezzano sul Naviglio
Ti va di fare due chiacchiere? O hai problemi da risolvere? Mandaci un #tweet... Ti aspettiamo #SocialCare3
!------------------------------
50581384	andreagale	Andrea Galeazzi	Milano
Architetto tech addicted
!------------------------------
1389051332	genertel	genertel.it	null
Molto più di un’assicurazione online.
!------------------------------
