1499449465219
supermanpocho
1217789953	1499425963000	@WindItalia si certo, io vi ho aggiornato su quanto sto facendo, vista la vostra scarsa assistenza e attese inutili
!------------------------------
-1114132480	1499425314000	@WindItalia alla pec non rispondete, qui e al telefono non siete in grado di risolvere. Vi annuncio che ho aperto contestazione su PayPal
!------------------------------
433508352	1499165640000	@WindItalia sto aprendo contestazione su PayPal, mi dispiace ma non posso perdere tempo inutile.
!------------------------------
-1936240640	1499164373000	@WindItalia se non ci riuscite, sono costretto a contattare paypal ed annullare il pagamento della fattura, visto che non mandate la ricevut
!------------------------------
1347923968	1499164312000	@WindItalia mi ritrovo con una fattura pagata e non mi avete inviato la ricevuta del pagamento. E quasi una settimana che attendo invano
!------------------------------
1096249344	1498828370000	@WindItalia vi ho riscritto in privato in quanto ad oggi non ho ricevuto la ricevuta del pagamento che ho fatto.sono passati due giorni
!------------------------------
915886080	1498668979000	@WindItalia a chi mi devo rivolgere per avere la ricevuta del pagamento che ho effettuato? Per favore un po' di professionalità da parte vs
!------------------------------
-1235992576	1498657448000	@WindItalia come devo fare per ricevere il documento che attesta il mio pagamento? Mi serve urgentemente.
!------------------------------
1628917761	1498656290000	@WindItalia la mia posizione é che ho pagato, ma non ho la ricevuta che mandate di solito via mail. Mi serve urgentemente il documento
!------------------------------
978804737	1498655429000	@WindItalia ho pagato la fattura online e non mi é arrivata la ricevuta dell'avvenuto pagamento. Richiedo copia del pagamento via mail.
!------------------------------
1859612672	1498467966000	@airbnb_it pessima esperienza con un host e delusione totale nei confronti di airbnb, che non tutela i clienti, dinanzi a tali situazioni.
!------------------------------
1620320256	1495702430000	@Uber_Italia ho scritto ma non mi ha risposto nessuno ed avrei urgenza di risolvere.non c'è un numero di telefono da contattare?
!------------------------------
-1193840639	1495647670000	@Uber_Support sorry for my language.i have need help im italian customer.
!------------------------------
1234612224	1495643373000	@Uber_Italia salve avrei bisogno di assistenza.attendo vostro riscontro prima di lasciare il mio numero telefonico in privato.grazie
!------------------------------
2060845057	1495633169000	@airbnb_it attendo vostro riscontro e vi invierò il mio numero di telefono. Gradirei parlare con un operatore italiano   Grazie
!------------------------------
-799617023	1495633129000	@airbnb_it salve vi scrivo per chiedervi di poter parlare con un operatore italiano, al fine di poter ricevere un adeguata assistenza.
!------------------------------
139898881	1492502466000	@Genertel controllate i messaggi privati. Dopo il pagamento della polizza i documenti non sono mai arrivati. Grazie
!------------------------------
731353092	1490721189000	@Genertel salve vi ho scritto un dm in privato.attendo vostro riscontro in merito a quanto chiesto.saluti da parte mia
!------------------------------
-1697193984	1490297002000	@Genertel ottimo supporto del DTeam, ma esprimo il mio disappunto sull'aumento delle tariffe da parte della vs società.
!------------------------------
588763137	1490023568000	@Sdl_2005 é possibile ricevere informazioni su come fare per partecipare come pubblico alla trasmissione? Grazie
!------------------------------
