FormatVersion2
1499691246876
154145174	tanzinavega	Tanzina Vega	New York City
CNN Natl reporter race/inequality. Ferris Professor at Princeton. Author, "UPPITY: Women, Race and Class in America" Nation Books 2018.  https://t.co/WQxtVayIE1
!------------------------------
126427641	kelciewillis	Kelcie Willis	Atlanta, GA
Reporting on reporting about reports, reportedly. https://t.co/dPTRQFjrfn
!------------------------------
248884036	ronaldklain	Ronald Klain	Washington, DC
Gen Counsel, Revolution LLC. Former Ebola Czar. Ex-Obama/Biden + Clinton/Gore WH. Married to @monicamedinadc; Dad of 3 adults. Tweets are my personal views.
!------------------------------
15990207	ajvicens	AJ Vicens	DC
Reporter at @MotherJones. Data, military, tech. Online contributor @5280Magazine, skateboarder, reader. PGP: C6FE BF2D 224A 4338 2D86  7A45 AF10 C7B8 D484 6CD3
!------------------------------
247469623	setochungster	Chung Seto	New York
Unabashedly Passionate Dem Strategist, Sister, Daughter, Aunt, Godmother, Friend. Love Sports and Scotch #MakeItHappen
!------------------------------
1754619904	npritsbeenamin	It's Been A Minute	null
The world is complicated, and NPR reporter and host @SamSanders wants to talk it out.
!------------------------------
1398759560	robertmaguire_	Robert Maguire	#CHS ✈ #France ✈ #台灣 ✈#DC
Investigator of secret political money | Member of no party | Something is not right | Collabs w CNN, NPR, WaPo, NYT, Harvard | 不喜歡臭豆腐 | Not a cat person
!------------------------------
937499232	malala	Malala	null
19 years old | advocate for girls’ education and women's equality | founder @MalalaFund
!------------------------------
-864740851	xobritdear	Ya Girl Brittany	Alabama via Ontario
Logo + Web designer. Gamer @pikabrit Painter. 💌: brittany@xobritdear.com
!------------------------------
40044902	nansequiturs	aditi kini	Brooklyn, NY
human buzzkill, hometown brown. questions/hate mail https://t.co/mDqfTrfjQm
!------------------------------
1785189960	tsengputterman	Mark Tseng-Putterman	null
Reading, writing, and tweeting my way through questions of abolition and assimilation. Chinese American, Jewish, he/him/his.
!------------------------------
16061946	kelmej	Kellie Mejdrich	Washington, DC
Appropriations & budget @CQRollCall. Wonkette. PHX➡️UofA➡️CA➡️DC. bikes/transpo/data. Obsessed w/ rhetoric. RT≠endorsement. kelliemejdrich@cqrollcall.com
!------------------------------
1100077674	eisenlohr_moul	T Eisenlohr-Moul PhD	United States
Scientist using mechanistic trials to clarify how #hormonesensitivity impacts #suicide #bpd #pmdd. Clinical psychologist. I run @clearlabuic.
!------------------------------
-1613467648	wearelovearmy	#LoveArmy	null
The #LoveArmy is a value-based movement, advancing diversity, inclusion, and compassion
!------------------------------
-1056515553	inequalitymedia	Inequality Media	Berkeley, CA
We are a non-profit organization founded by Robert Reich to inform and engage the public about the realities and impacts of inequality.
!------------------------------
-2064686109	arrayrebels	ARRAY Rebels	Any where you are.
Join the movement to further and foster independent cinema with @ARRAYNow and @AFFRM
!------------------------------
18438022	shinobininja	Shinobi Ninja	*New Album Bless Up Out Now*
ContactShinobiNinja@Gmail.com NEW VIDEO https://t.co/3XTnV41i0y @EdaraBabyG @DoobieDukeSims @AlienLex @KidShreddi @TDaveSN @DJAxisPowers
!------------------------------
148945945	danieldaekim	Daniel Dae Kim	Ha.vy.ee
Jack, Chin, Jin or the skin I'm in.
!------------------------------
53503202	kharyp	Khary Penebaker	Waukesha, WI
#DNC Member representing WI! Former US Congressional Candidate. #GunViolence Survivor. @PPAWI Board Member. @Everytown Survivor Fellow. #KharyForDNC
!------------------------------
16948493	tariqnasheed	Tariq Nasheed	Los Angeles
Get my gear at https://t.co/sSA0IE4LKz -- #NABJ Anti-Racism Strategist- Constitution Advocate- Email me info@tariqelite.com
!------------------------------
14811839	ellewcarter	l. wilson carter	Maryland, USA
LA girl w/ DC roots. Author of Win the Internet. A #blackgirlindigital who puts heart and soul into #socialmedia strategy. Foodie. Feminist. Finer🕊️
!------------------------------
30864583	aei	AEI	Washington, DC
Cherish freedom? The power of enterprise? Opportunity for all? It's these core beliefs that drive the scholars and staff at the American Enterprise Institute.
!------------------------------
-1473177161	depressedwblack	#DepressedWhileBlack	Washington, DC, United States
Mental health stories from a black-centered lens: IN-PROGRESS BOOK EXCERPT: https://t.co/pE0AxbUjNt BOOKING: DepressedWhileBlack@gmail.com
!------------------------------
-1431964430	stinaz27	Christina Zdanowicz	Atlanta, Ga.
@CNNiReport & Social Discovery Senior Producer. Journalist. Traveler. Instagram lover. Chicagoan for life.
!------------------------------
199421791	_shamgod	Shamira the First	NYC
🇰🇲Sometimes I write for @VerySmartBros. Other bylines: @TheRoot @WashingtonPost @TeenVogue @EbonyMag @TheCut. Inquiries: contact@shamirathefirst.com
!------------------------------
24724374	c_pichardo	Carolina Pichardo	#Uptown, New York, NY
Reporter/Producer for #Uptown #WashHts + #Inwood @dnainfony. Prior @AdAge + @parentsmagazine. RT ≠ Endorsements.
!------------------------------
-1554515133	nmeyersohn	Nathaniel Meyersohn	New York, NY
@CNN Investigates. @EmoryUniversity History Dept.  🏀🏈Nathaniel.Meyersohn@Turner.com
!------------------------------
19309643	emilywithrow	Emily Withrow	Chicago, IL
Bot Studio Editor at @qz. Faculty at @knightlab and @medillschool. Story craft + journalism + emerging platforms.
!------------------------------
20654410	philjvic	Philip J. Victor	Atlanta, GA
@CNNI Content Producer | Fmr. Digital Producer/Reporter @AJAM | Previously @CBSNewYork & @1010WINS | Christian, American, Tamil, husband, father | views my own
!------------------------------
-313126912	danielghajjar	Daniel Hajjar	BEY ✈️ DC ✈️ MIA ✈️ BOS
Media Relations @Northeastern | Past: @USIP, @StateDept & @TIMEPDC | Foreign Policy, MENA, & #CVE Analyst | @GWTweets alum | Views are mine, RT≠endorsement 🇱🇧🇨🇺
!------------------------------
-1912860303	mollymckew	Molly McKew	DC. Idaho. Tallinn. Tbilisi. 
Writer. Information warfare expert. Foreign Policy and Strategy Consultant. molly@fiannastrategies.com
!------------------------------
1656244670	sickofwolves	NOT A WOLF	Los Angeles, CA
COFFEE LOVER. GRAPHIC DESIGNER. DEFINITELY NOT A WOLF PRETENDING TO BE A MAN. FOR CONTACT: @ITSDANSHEEHAN
!------------------------------
18025106	davidhth	David Heath	Atlanta, GA
Investigative reporting is my passion. Leading data team at CNN. Getting to know Atlanta.
!------------------------------
21630311	kateaurthur	Kate Aurthur	Los Angeles
Chief Los Angeles Correspondent, BuzzFeed News
!------------------------------
-1195260481	cnnjoel	Joel Williams	Atlanta, GA
Assignment Desk Producer for @CNNI. Love world news, sports [@Eagles, @Arsenal, @ATLHawks] and pop culture. RT ≠ endorsements
!------------------------------
430834036	centrallabornyc	NYC CLC	NYC
The New York City Central Labor Council, AFL-CIO represents more than 1.3 million workers in all five boroughs. RTs not endorsements
!------------------------------
216059427	_toriwhitley	Tori Whitley	Washington, DC
@NPR producer | Currently @morningedition | Florida native, Texan @ heart | @TCU alumna | Parlo italiano | Love language is goat cheese
!------------------------------
41616577	markkornblau	Mark Kornblau	New York
NBCUniversal News Group (@NBCNews @msnbc)
!------------------------------
15065434	stevekopack	Steve Kopack	NYC & NJ
social + breaking news at @cnbc/@cnbcnow • ✉️ steve@cnbc.com • probably in front of a screen right now
!------------------------------
39279821	brianklaas	Brian Klaas	London, England
Fellow @LSEGovernment; DPhil from Oxford. Author: The Despot's Accomplice: How the West is Aiding & Abetting the Decline of Democracy. Ex-US campaign adviser.
!------------------------------
24258522	knowlesitall	Melissa Knowles	New York, USA
Anchor/Correspondent for @HLNTV, @MorningExp, @Michaela. Instagram: @KnowlesItAll Texan. Trends, Sports, News, Retweets Are Not Endorsements.
!------------------------------
311654425	sophia_mjones	Sophia Jones	Istanbul, Turkey
@FullerProject senior editor & journalist. Former HuffPost Middle East correspondent. Send me pitches & story ideas: sophia@fullerproject.org.
!------------------------------
15344145	dawnhfoster	Dawn Foster	dawn.foster@theguardian.com
Writer, politics and social affairs. Contributing editor, @GuardianHousing. Hardworking family, citizen of nowhere. Author of Lean Out (Repeater, 2016).
!------------------------------
14129299	nicopitney	Nico Pitney	SF
Political director @NowThisNews. We're hiring politics producers/reporters/writers in NY/DC/SF. Reach out: nico@nowth.is
!------------------------------
127009979	transscribe	Katelyn Burns	Maine
Journalist, feminist, parent Bylines: @WashingtonPost @ESTBLSHMNT @UnusualEfforts @VICESports @Esquire @VICE Millennier Than Thou. Soccer lady. She/her
!------------------------------
314706321	superbizzee	Melodious Funk	null
@EBONYmag @WaxPoetics writer/@SocialPS artist in residence/@debunkthemyth @Finding_Dante @youbelongtoSF creator/@columbia @smithsonian fellow/ jive turkey
!------------------------------
115564212	isaacdovere	Edward-Isaac Dovere	null
Chief Washington correspondent, POLITICO. Host, "Off Message" podcast. Subscribe! https://t.co/UulDIDSEJS
!------------------------------
21001599	briankarem	Brian J. Karem	Washington D.C.
Executive Editor - Sentinel Newspapers/ WH reporter Playboy/ father & husband/ author/ humorist/ musician/ stand up comic
!------------------------------
22535018	johnqabc	John Quiñones	New York City
ABC News Correspondent, host of @WWYDABC, speaker and author. https://t.co/a6IJISwTWi https://t.co/XADEXzSXlt
!------------------------------
9677372	kqed	KQED	San Francisco, CA
News, arts, science, life: We're your NorCal @PBS & @NPR stations, and so much more. This is our Big Twitter: Go follow @KQEDNews, @KQEDArts @KQEDScience too!
!------------------------------
9636632	kcrw	KCRW	Los Angeles, CA
KCRW creates and curates a unique mix of content revolving around music discovery, NPR news, cultural exploration and informed public affairs.
!------------------------------
12804312	kpcc	89.3 KPCC	Los Angeles, California
News and conversation from 89.3 KPCC, Southern California Public Radio. https://t.co/YYMzlBgbK0 https://t.co/6RUqDratRC Snapchat: kpccradio
!------------------------------
1286446231	immdefense	Immigrant Defense	New York, NY
We fight for fundamental fairness, due process, and justice for all immigrants. #stopICEcold
!------------------------------
-1234477458	kevinmkruse	Kevin M. Kruse	Princeton, NJ
Historian. Author of White Flight; One Nation Under God. Co-editor of The New Suburban History; Spaces of the Modern City; Fog of War.
!------------------------------
19867003	whca	WHCA	Washington, DC
The White House Correspondents' Association  represents the White House press corps in its dealings with the administration on coverage-related issues.
!------------------------------
63009240	evantrowbridge	Evan Trowbridge	New York - Denver
Budding Free Agent | Real Estate Development | Lawyer | Formerly @NYSenate | Mostly talking International Relations & Terrorism ... and the @Celtics
!------------------------------
10983432	bellcv	Carole V. Bell	Boston, MA
Prof studying media, identity and political psychology. Book: The Politics of Interracial Romance in American Film. Passions: Film, TV, Art and Democracy.
!------------------------------
33519870	cjwerleman	CJ Werleman	USA
Columnist for Middle East Eye. Host of 'Resistance Radio' on iTunes. Author of The New Atheist Threat. https://t.co/k0uuzy1d0Y
!------------------------------
17672825	astroehlein	Andrew Stroehlein	Brussels, Belgium
European Media Director, @HRW. Covering #humanrights, xenophobic populism, media & conflict worldwide.
!------------------------------
-1544089481	evepeyser	eve peyser	Brooklyn, NY
staff politics writer, @VICE. I am five feet nine inches tall and I am just trying to make jokes, share links, and have fun online. https://t.co/76VF92JDja.
!------------------------------
24743472	mannyfernandez	Manny Fernandez	San Francisco/ Silicon Valley
Investor on CNBC's Make Me A Millionaire Inventor. CEO/Co-Founder https://t.co/Q40S1eJ371, The New Way for Everyone to Invest in Real Estate with as little as $500
!------------------------------
208155240	mariabartiromo	Maria Bartiromo	New York, NY 
Anchor, Global Markets Editor Mornings with Maria @MorningsMaria 6-9 AM ET M-F on @FoxBusiness Network & @SundayFutures 10:00 AM ET Sundays @FoxNews.Channel
!------------------------------
820277156	bytomfrank	Tom Frank	Washington, D.C.
CNN Investigative reporter. Pulitzer Prize finalist at USA Today. Alumnus of Newsday, Denver Post, Providence Journal. Bike commuter, NYC native, vinyl player.
!------------------------------
32765006	kristenswilley	Kristen Swilley	Cincinnati, OH
FAMU Rattler #StrikingFromTheTop & reporting #OnYourSide at Cincinnati's ABC affiliate, @WCPO
!------------------------------
42665626	tabathasouthey	Tabatha Southey	Toronto
Writer. Globe and Mail columnist. Winsome AF. @TransLitAgency
!------------------------------
24578794	scaramucci	Anthony Scaramucci	New York, USA
American entrepreneur
!------------------------------
27303284	felonious_munk	Ra'sclat Al Ghul	Chicago
Mikaela & Selassie's daddy. @lontierbanks' husband @NightlyShow @comedycentral Nothing To Lose (But Our Chains) @woollymammothtc
!------------------------------
461697741	chrislu44	Chris Lu	Washington, D.C.
@Miller_Center Fellow, @FiscalNote Advisor, @Time Contributor | Former Obama Deputy Secretary of Labor, White House Cabinet Secretary, Exec. Dir. '08 Transition
!------------------------------
62590613	kathykochin	Kathy Ko Chin	Oakland
Kathy Ko Chin is President & CEO of the Asian & Pacific Islander American Health Forum. All opinions mine only.  @APIAHF @APIAHFpolicy  http://t.co/ajEkNxF8Ab
!------------------------------
-1487527936	dispatchfmi	DISPATCH	info@dispatchfmi.co.uk
Welcome to DISPATCH. We are an intersectional feminist moving image online journal with a focus on works and exhibitions created and curated by women.
!------------------------------
-1672163328	disabledwriters	Disabled Writers	null
Increasing disability diversity in journalism, one connection at a time. Use our database to find disabled writers and sources for your media projects.
!------------------------------
-944410362	wellreadblkgirl	Well-Read Black Girl	IG: @wellreadblackgirl
#WellReadBlackGirl is a book club based in Brooklyn & newsletter curated by @guidetoglo. WRBG celebrates the uniqueness of Black literature & sisterhood.
!------------------------------
-1100148585	blackfreelance1	BlackFreelance	null
Your home base in the big world of freelancing. Sign up for community support in your freelance career. (All skillsets) #BFTips #BlackBurnout #NicheAlert
!------------------------------
731348992	sallyqyates	Sally Yates	Atlanta, GA
Former Deputy Attorney General of the United States.
!------------------------------
90896059	osubasociety	OSU Black Alumni	Columbus, OH-Alumni worldwide
Home of the Undisputed National Champions!
!------------------------------
232353773	actarticulated	Activism Articulated	Sacramento, CA
Activism Articulated is an integrated communications company supporting activists at reduced cost. Clients incl. Black Women United, NoDAPL, When We Rise,
!------------------------------
138128898	simonostrovsky	Simon Ostrovsky	New York
Reporter at @CNN Investigates. Leads welcome!
!------------------------------
1062686721	crooked_friends	With Friends	In your ears, next your heart
I am a podcast about listening to people | hosted by @anamariecox
!------------------------------
190370930	dwbronner	DWB	NYC
Danielle Wiener-Bronner IRL. Now: @CNNMoney. Previously @fusion, @thewire, @Reuters, @HuffingtonPost. Email: danielle.bronner@cnn.com
!------------------------------
19567895	anhaiphung	An Phung	New York, NY
Deputy Editor, Media & Entertainment @CNN. Previously @Vocativ, @Inc and @NBC
!------------------------------
258135801	julieslalonde	Julie S. Lalonde	Ottawa
Award-winning feminist buzzkill, bilingue, activist, public educator, chronically ill. Lover of UFC, VWs and rabble rousing. My voice is my weapon of choice.
!------------------------------
397342540	losafrolatinos	los afro-latinos	new york metro area
We're a blog following the Afro-Latino experience. Find recipes, music, news and insightful Q&As at http://t.co/v7MpOhCvUE!
!------------------------------
1312524661	festivalafrolat	AfroLatinoFestNYC	Nueva York, USA
July 7 & 8, 2017 Afro-Latino Festival of New York & Creator of the #AfroLatinTalks #AfroLatinoFestNYC
!------------------------------
325965928	officialblmvmt	BlackLatinaMovement	NYC
Black Latina is dedicated to showcasing the diversity and beauty of the African American and Latino cultures through music, theater and film.
!------------------------------
49457533	avik	Avik Roy	Austin, TX
President, The Foundation for Research on Equal Opportunity (@FREOPP). Editor, @ForbesOpinion. Author: "Transcending Obamacare" & "How Medicaid Fails the Poor."
!------------------------------
-1944161998	cutler_econ	David Cutler	Boston
Economist, professor, health policy researcher, occasional troublemaker
!------------------------------
221228044	xochitlhinojosa	Xochitl Hinojosa	Washington, DC
Communications Director for @TheDemocrats. Alum of some great Dems. Love all things Texas.
!------------------------------
1957685472	jamaalbell	Jamaal Bell	Columbus, Ohio
Director of Strategic Communications at The @KirwanInstitute at The @OhioState. @USCAnnenberg graduate student ('17). Director of the film @Freetoridefilm.
!------------------------------
-1803115780	freetoridefilm	Free To Ride	Columbus, Ohio
Official Twitter of @Kirwaninstitute's #DCIFF2017 award winning documentary #film. It's a #civilrights journey of a community gaining access to opportunity.
!------------------------------
77019103	kirwaninstitute	The Kirwan Institute	Columbus, Ohio
Changing the way we think and talk about race. RT doesn't mean we agree, it means be aware, read this, have you seen this?
!------------------------------
42925528	urbanreform	Matt Martin	Columbus, Ohio
Senior Researcher with @KirwanInstitute producer of @FreeToRideFilm a pastor of @VeritasColumbus and perpetual fan of the underdog.
!------------------------------
524396430	upworthy	Upworthy	The Internet
Upworthy is on a mission to tell stories that bring people together — because we’re all part of the same story. See something #upworthy?
!------------------------------
134742509	reaganbattalion	The Reagan Battalion	null
Your source for news, information and commentary from a conservative perspective.
!------------------------------
193537965	billdedman	Bill Dedman	New York, USA
Investigative reporter @Newsday. @PulitzerPrize for THE COLOR OF MONEY. Author, EMPTY MANSIONS, #1 bestselling bio of Huguette Clark. Bill.Dedman@Newsday.com.
!------------------------------
17476873	pbradl42	Peter Bradley	Rockford, MI
Director of the Honors Program, Ferris State University. Former Assoc. Prof. of Philosophy. Views expressed here my own.
!------------------------------
1522696928	derekjgz	Derek Johnson	Washington, D.C.
Executive Director of @GlobalZero. Working at the intersection of culture shift and nuclear disarmament. All comments my own.
!------------------------------
-1946889796	realjosephdlc	Joseph De La Cruz	Brooklyn, NY
Reporter | Video Journalist | Writer | Content Producer | Ambivert | Running with @CNNTonight with @Donlemon   •Retweets are NOT endorsements!
!------------------------------
-1693147134	topicstories	Topic	New York, NY
There’s more to the story. From @FirstLookMedia.
!------------------------------
17468528	jarettsays	Jarett Wieselman	LA
Dogs are the best people I know // BuzzFeed News, Entertainment // Instagram & Snapchat: JarettSays (neither are very good though)
!------------------------------
109493573	radtv	Radhika Marya	New York City
Journalist, pop culture enthusiast, Jersey girl at heart. News Editor @DNAinfoNY. Rewatched The X-Files @Apt42Revisited. Food blogging @rad_dishes.
!------------------------------
1104588800	sunnystelter	Sunny Stelter	null
my parents @jamiestelter and @brianstelter met here on twitter and for now they run my account
!------------------------------
