FormatVersion2
1499705194469
1903712426	tassagency_en	TASS	Moscow, Russia
With us news becomes stories and events become history.
!------------------------------
-2065424834	teamrussia	Сборная России	null
Официальный твиттер национальной сборной России по футболу | Official twitter of the Football National Team of Russia
!------------------------------
18725415	christiesinc	Christie's	null
The world-renowned auction house. Follow us for daily inspiration and news, live from our auctions.
!------------------------------
314542577	sothebys	Sotheby's	null
The official handle for Sotheby’s. Follow along for news from our global auctions, events & special projects, and daily art world updates. Snapchat: Sothebys
!------------------------------
-925359577	welcome_2018	Welcome2018·com	null
Информационно-сервисный портал для болельщиков Чемпионата мира по футболу FIFA 2018 в России™
!------------------------------
66967746	metpoliceuk	Metropolitan Police	London
London's Metropolitan Police Service.  Please do not report crime here, call 101, tweet @MetCC or visit our website. In an emergency always call 999.
!------------------------------
285532415	tass_agency	ТАСС	Russia, Moscow
Всегда в реальном времени.
!------------------------------
17481977	govuk	GOV UK	UK
Official twitter channel for GOV.UK - the best place to find UK government services and information. See our social media house rules: https://t.co/hWn1BrJ50t
!------------------------------
16717501	elysee	Élysée	France
Bienvenue sur le compte officiel de la Présidence de la République française et du Palais de l'Élysée.
!------------------------------
62747302	place_beauvau	Ministère Intérieur	Paris - France
Le compte officiel du ministère de l'Intérieur
!------------------------------
80803819	eu_eeas	EU External Action	HQ: Brussels
The European External Action Service (EEAS), the EU's Foreign & Security Policy Service led by @FedericaMog RTs/follows ≠ endorsements
!------------------------------
6467332	ukparliament	UK Parliament	Westminster, London
Keeping an eye on government, debating laws, approving taxes. This official Twitter feed is produced by the Digital Service in Parliament.
!------------------------------
138037459	ukhomeoffice	Home Office	United Kingdom
The Home Office is the UK government's department for policing, crime, counter-terrorism and immigration.
!------------------------------
5695632	buzzfeed	BuzzFeed	New York
Download the BuzzFeed App: https://t.co/eynLNfMUJL
!------------------------------
395718656	russiainusa	Пос-во России в США	Вашингтон, Округ Колумбия
Официальный русскоязычный аккаунт Посольства Российской Федерации в США (for tweets in English follow @RusEmbUSA) наш Facebook: https://t.co/LyPLBveGYM
!------------------------------
-1935041139	cia	CIA	Langley, VA
We are the Nation's first line of defense. We accomplish what others cannot accomplish and go where others cannot go.
!------------------------------
14353202	foreignoffice	Foreign Office 🇬🇧	London
Foreign & Commonwealth Office (FCO). We work on world affairs for the UK Government and lead on promoting & protecting British people, prosperity & influence
!------------------------------
347443535	russiaun	Russian Mission UN	New York, USA
Official Twitter feed of the Russian Mission to the @UN in NY /  Официальный Twitter-аккаунт Постоянного представительства Российской Федерации 🇷🇺 при ООН
!------------------------------
124418093	natopress	Oana Lungescu	Brussels, Belgium
Official Twitter account of the NATO Spokesperson, Oana Lungescu. Ex BBC Europe correspondent. RT/follow doesn't mean endorsement.
!------------------------------
36042554	royalfamily	The Royal Family	United Kingdom
Updates, pictures and videos from Buckingham Palace about the work and activities of The Queen and members of The Royal Family.
!------------------------------
-1482198735	kensingtonroyal	Kensington Palace	London, UK
Updates, pictures and videos from Kensington Palace, about The Duke and Duchess of Cambridge, Prince Harry and their Royal Foundation.
!------------------------------
460163041	federicamog	Federica Mogherini	null
High Representative of the EU for Foreign Affairs and Security Policy.  Vice President of the EU Commission
!------------------------------
316039168	usembrupress	Maria Olson	Moscow, Russia
Spokesperson at U.S. Embassy Moscow, wife, mom, and outdoor enthusiast.
!------------------------------
1599488000	vp	Vice President Pence	Washington, D.C.
Husband, father, and honored to serve as the 48th Vice President of the United States. Tweets may be archived: https://t.co/eVVzoBb3Zr.
!------------------------------
-2133397504	flotus	Melania Trump	Washington, D.C.
This account is run by the Office of First Lady Melania Trump. Tweets may be archived. More at https://t.co/eVVzoBb3Zr
!------------------------------
1093090866	flotus44	First Lady- Archived	Washington, DC
Office of First Lady Michelle Obama. This is an archive of an Obama Administration account maintained by the National Archives and Records Administration (NARA)
!------------------------------
240265305	anadoluagency	ANADOLU AGENCY (ENG)	Ankara
Official Twitter account of Anadolu Agency English News
!------------------------------
103065157	david_cameron	David Cameron	null
Former Prime Minister of the United Kingdom
!------------------------------
18814998	fhollande	François Hollande	France 
Président de la République française 2012-2017
!------------------------------
342709703	ambruspresse	Посольство в Париже	Paris, Ile-de-France
Официальный твиттер Посольства России во Франции. Ambassade de Russie en France
!------------------------------
117666012	advorkovich	Arkady Dvorkovich	55.753423,37.622611

!------------------------------
43963249	housedemocrats	House Democrats	Washington, D.C.
House Democratic Caucus of the United States Congress. Chairman @RepJoeCrowley
!------------------------------
15207668	housegop	House Republicans	Washington, DC
The United States House of Representatives Republican Conference. @housegop on Instagram & Snapchat.
!------------------------------
11134252	gop	GOP	Washington, DC
Updates from the Republican National Committee
!------------------------------
36980694	rogozin	Дмитрий Рогозин	Moscow, Russian Federation
Вице-премьер, доктор техн.наук, доктор философ.наук, председатель Коллегии #ВПК,  председатель НС @roscosmos, спецпредставитель Президента РФ по Приднестровью
!------------------------------
1267887043	rusembusa	Russia in USA 🇷🇺	Washington, DC
Official Twitter feed of the Russian Embassy in the United States of America (русскоязычный аккаунт -  @RussiaInUSA) Our Facebook: https://t.co/LyPLBveGYM
!------------------------------
471672239	kellyannepolls	Kellyanne Conway	Washington, DC
Counselor to the President
!------------------------------
20776147	seanspicer	Sean Spicer	null
Former Chief Strategist & Comms Director @GOP , Horrable speller, Wicked @RedSox/@Patriots fan
!------------------------------
1115874631	cgtnofficial	CGTN	Beijing, China
China Global Television Network, or CGTN, is a multi-language, multi-platform media grouping.
!------------------------------
934399189	ruptly	Ruptly	Berlin, Germany
International video news agency. Part of the RT global news network. https://t.co/Yp5ODY7dEk
!------------------------------
20646711	unesco	UNESCO	null
Building peace where it starts - in the minds of men & women. Follow our Director-General @IrinaBokova
!------------------------------
223538262	mchsrussia	МЧС России	null
Министерство Российской Федерации по делам гражданской обороны, чрезвычайным ситуациям и ликвидации последствий стихийных бедствий.
!------------------------------
-1568541884	mossobyanin	Сергей Собянин	Москва
Мэр Москвы
!------------------------------
87416722	skynewsbreak	Sky News Newsdesk	London, UK
The latest breaking news, direct from the Sky News team. Tweet @skynews with any questions or queries.
!------------------------------
85796380	israelmfa	Israel Foreign Min.	Jerusalem
Official channel of Israel's Ministry of Foreign Affairs (MFA) Maintained by the Digital Diplomacy Team.  See the @Israel Channel too!
!------------------------------
141084952	israelipm	PM of Israel	Jerusalem, Israel
The official Twitter account of the Office of the Prime Minister of Israel
!------------------------------
17061263	netanyahu	Benjamin Netanyahu	Israel
ראש ממשלת ישראל ויו''ר הליכוד. נשוי לשרה ואב לשלושה • Prime Minister of Israel, Chairman of the Likud Party, husband of Sara, father of three.
!------------------------------
143742312	presidentaz	Ilham Aliyev	Baku, Azerbaijan
Official twitter channel of the President of the Republic of Azerbaijan - Ilham Aliyev.
!------------------------------
16686144	nytopinion	NYT Opinion	NYC, London, Paris, Hong Kong
Editorials, columns, Op-Ed essays, letters, blog posts, more from @nytimes. opinion@nytimes.com.
!------------------------------
-1292087964	metrooperativno	Московское метро	Россия, Москва
Официальный твиттер-аккаунт Московского метрополитена по оперативному информированию о работе метро. #mosmetro #metrooperativno
!------------------------------
1967216306	statedeptspox	Heather Nauert	Dept. of State, Washington, DC
Heather Nauert serves as the @StateDept Spokesperson.
!------------------------------
14260960	justintrudeau	Justin Trudeau	Papineau
Account run by the 23rd Prime Minister of Canada and staff… Compte géré par le 23e premier ministre du Canada et personnel.
!------------------------------
389479556	mfaturkey	Turkish MFA	null
Official Twitter page of the Ministry of Foreign Affairs of the Republic of Turkey @tc_disisleri (Türkçe) @MFATurkeyArabic @MFATurkeyFrench
!------------------------------
34713362	business	Bloomberg	New York and the World
The first word in business news.
!------------------------------
742143	bbcworld	BBC News (World)	London, UK
News, features and analysis from the World's newsroom. Breaking news, follow @BBCBreaking. UK news, @BBCNews. Latest sports news @BBCSport
!------------------------------
20562637	businessinsider	Business Insider	New York, NY
What you need to know.   For corporate news from Business Insider and INSIDER follow @BI_Corporate.
!------------------------------
25053299	fortunemagazine	Fortune	New York
FORTUNE's official Twitter feed. Here's what we're hearing, seeing, reading and writing. Visit us at http://t.co/EZnUYxNm
!------------------------------
46003622	unpeacekeeping	UN Peacekeeping	New York, NY
The official Twitter account of #UnitedNations #Peacekeeping #working4peace
!------------------------------
342603455	mission_russian	RussianMissionGeneva	Geneve
Russian Mission to UN in Geneva Постпредство России при ООН в Женеве
!------------------------------
21303235	unocha	UNOCHA	null
The UN Office for the Coordination of Humanitarian Affairs (OCHA) mobilizes & coordinates humanitarian assistance to people in need worldwide. #ShareHumanity
!------------------------------
104277809	un_news_centre	UN News	null
Official twitter account of the United Nations News, the UN's breaking news service.  https://t.co/0NZQiymglU  https://t.co/Lrqqkbgsg2
!------------------------------
18916432	speakerryan	Paul Ryan	Janesville, WI
Office of the 54th Speaker of the House, Paul Ryan.
!------------------------------
52544275	ivankatrump	Ivanka Trump	New York, NY
Wife, mother, sister, daughter. Entrepreneur & advocate for the education & empowerment of women & girls. This is my personal page. Views expressed are my own.
!------------------------------
153812887	medvedevrussia	Дмитрий Медведев	Россия, Москва
Председатель Правительства Российской Федерации.Аккаунт на английском - @MedvedevRussiaE
!------------------------------
69231187	unhumanrights	UN Human Rights	Geneva, Switzerland
The United Nations #HumanRights office is led by High Commissioner #Zeid. Follow us on FB & IG at *unitednationshumanrights*. #StandUp4HumanRights
!------------------------------
164263382	ungeneva	UN Geneva	Geneva, Switzerland
Official account of the United Nations Office at Geneva (#UNOG). Also https://t.co/fRp4tb2Jvt, https://t.co/inf8Qc1HUH, Director-General @UNOG_DG
!------------------------------
148517828	un_spokesperson	UN Spokesperson	New York, USA
Official Twitter account of the Office of the Spokesperson for United Nations Secretary-General @antonioguterres
!------------------------------
14499829	who	WHO	Geneva, Switzerland
Official Twitter account of the World Health Organization, the United Nations' health agency
!------------------------------
965741665	pontifex_pt	Papa Francisco	Cidade do Vaticano
Bem-vindo ao Twitter oficial de Sua Santidade Papa Francisco
!------------------------------
246309084	icao	ICAO	Headquarters in Montreal, CAN
Fosters and supports sustainable international aviation, as it is critical to States' development and the @GlobalGoals. Secretary General: @icaoFangLIU
!------------------------------
6134882	dwnews	dwnews	Bonn, Germany
Your go-to account for everything DW. Tweeting our news feed + updates from editors and social media curators. http://t.co/Auk9kHTK3T #Germany
!------------------------------
7587032	skynews	Sky News	London, UK
Stories direct from the @SkyNews newsroom. Tweet us your queries and questions. For breaking news, follow @SkyNewsBreak.
!------------------------------
1153507362	dunja_mijatovic	Dunja Mijatovic	null
Media freedom, internet, communications expert, human rights advocate. Former @OSCE_RFoM
!------------------------------
612473	bbcnews	BBC News (UK)	London
News, features and analysis. For world news, follow @BBCWorld. Breaking news, follow @BBCBreaking. Latest sport news @BBCSport
!------------------------------
41203685	sseagalofficial	Steven Seagal	Scottsdale, AZ
The official Steven Seagal twitter account. I will tweet fans when I'm not working on movie projects!  Thanks for the continued support!
!------------------------------
-2081429378	sovfedinfo	Совет Федерации	Российская Федерация
Официальный Twitter-аккаунт Совета Федерации Федерального Собрания Российской Федерации
!------------------------------
108265622	spief	SPIEF	Russia, St.Petersburg
Official Twitter account of the St.Petersburg International Economic Forum (SPIEF), best known for the Annual Meeting in St.Petersburg, Russia
!------------------------------
16664681	latimes	Los Angeles Times	Los Angeles, CA
News from Los Angeles and the world. Staffed by http://t.co/zb8HyvYyAJ editors.
!------------------------------
2097571	cnni	CNN International	Everywhere
Breaking news from around the world, plus business, style, travel, sport and entertainment. We #gothere.
!------------------------------
438316075	infomoscow24	Москва 24	Москва
Круглосуточный городской информационный телеканал
!------------------------------
-388616188	teamtrump	Official Team Trump	USA
Welcome To The Official #TeamTrump Account. Together, We WILL #MakeAmericaGreatAgain! #AmericaFirst
!------------------------------
22203756	mike_pence	Mike Pence	null
Vice President of the United States
!------------------------------
-2117950594	rf_osce	Russian Mission OSCE	Вена / Vienna
Постоянное Представительство Российской Федерации при ОБСЕ / Permanent Mission of the Russian Federation to the OSCE  Our Facebook: https://t.co/dxUwCDfjLW
!------------------------------
861628183	gazpromen	Gazprom	null
Official Twitter Account of Gazprom
!------------------------------
303862998	pdchina	People's Daily,China	Beijing, China
The largest newspaper group in China; Timely updates  https://t.co/GjIOtXvfA2 https://t.co/nCvfm8gTgr
!------------------------------
22240612	alarabiya_eng	Al Arabiya English	Dubai
The English service of the Arab World's leading news channel, Al Arabiya.
!------------------------------
438355707	francediplo_en	France Diplomacy🇫🇷	Paris, France
French Ministry for Europe and Foreign Affairs - Quai d'Orsay    Official English version of @francediplo, @francediplo_AR, @francediplo_ES
!------------------------------
453030125	germanydiplo	GermanForeignOffice	Berlin
News from the German Foreign Office - Follow us in German as well @AuswaertigesAmt - Imprint and data privacy: https://t.co/P3JHb7upJo
!------------------------------
-1555371039	russiainsider	Russia Insider	Moscow, Russia
Louise Mensch's favorite Kremlin troll
!------------------------------
-1728432014	conflicts	Conflict News	media@conflict-news.com
Breaking news on global Conflicts. Curators: @GissiSim @MJ_Cruickshank @KyleJGlen @DerekBisaccio @AllyOfTruth
!------------------------------
4898091	financialtimes	Financial Times	London, UK
Headlines from the FT. Follow us on @FT for news stories, features and updates. Our customer service team is @FTcare.
!------------------------------
634725546	pravitelstvo_rf	Правительство России	Москва 
Новости о Председателе Правительства России и Правительстве России.  For tweets in English, follow @GovernmentRF
!------------------------------
177194756	dumagovru	Государственная Дума	Россия, Москва
Официальные новости Государственной Думы Федерального Собрания Российской Федерации
!------------------------------
437489357	aleksei_kudrin	Алексей Кудрин	null
Председатель совета ЦСР (@expert_csr), декан факультета свободных искусств и наук СПбГУ
!------------------------------
18949452	ft	Financial Times	London
News stories, features and updates from the FT. For headlines follow @financialtimes. Our customer service team is @FTcare.
!------------------------------
69181624	camanpour	Christiane Amanpour	London
@CNN Chief International Correspondent and host of @CNNi's nightly global affairs program. Catch it all at http://t.co/BRbf0raeer
!------------------------------
15754281	usatoday	USA TODAY	USA TODAY HQ, McLean, Va.
The latest news and most interesting stories from USA TODAY. News that's meant to be shared.
!------------------------------
9300262	politico	POLITICO	Washington, D.C.
Nobody knows politics like POLITICO.  Sign up for the only politics newsletter you need in the link below.
!------------------------------
14344823	senategop	Senate Republicans	Washington, D.C.
News and updates from Republican senators and their staff.
!------------------------------
216881337	randpaul	Senator Rand Paul	Bowling Green, KY
U.S. Senator for Kentucky | I fight for the Constitution, individual liberty and the freedoms that make this country great.
!------------------------------
454099919	mcfaul	Michael McFaul	Stanford, California
Stanford Professor (1995-now); former U.S. Ambassador to Russia (2012-2014); former Special Assistant to the President at National Security Council (2009-2012)
!------------------------------
