FormatVersion2
1499689703993
111518195	teamrokeyaj	Rokeya Jones	Atlanta, GA. 
Passionate about #Startups, #Developers, #Innovation @Microsoftwomen #womenintech @TechWorldsHalf. I'm a #womenintech focused on #inclusivity. *My Tweets
!------------------------------
-1328944631	meg_urbaniak	Magda Urbaniak	null
TRACTORS lover | Global Communications Manager @Brand24 | DRIVER at Tractormania.pl | @Quora Top Writer | Host of BrandTalks Podcast
!------------------------------
54162765	scarletmerrill	Scarlet Merrill	Dublin, Ireland
Engage - managed content marketing services in Dublin. We design and execute brilliant B2B marketing strategies. Call Elise, Maria & Scarlet on 01 556 0576 🖊📢🏆
!------------------------------
1646242104	idehencold	Scofield Idehen	Warri, Nigeria.
Brand promoter, PR/HR Manager at Linkoriontech Limited. How can i help you
!------------------------------
19693986	jobolobo	Jo Savill	Sydney, New South Wales
Productivity ambassador for https://t.co/zkYuXFLO3z, marketing & SEO, Aussie recently returned from 6 years in TLV, mother.
!------------------------------
481376138	brand	Brand	Palo Alto, CA
We want to share the life of a brand, the wins & losses. Each brand is different but we can all benefit from their individual experiences. via @johnrampton
!------------------------------
25458378	askaaronlee	Aaron Lee	Malaysia
Regional Manager APAC @agorapulse. Trying to perfect the art of cappuccino. Introvert with awesome hair. https://t.co/PZNF06OlCy ✉️hi@askaaronlee.com
!------------------------------
98608062	bexlittle	Rebecca Little	UK, Berkshire
#MSInspire speaker, Director of ResourceiT Channel Marketing & Sales Consultancy; passionate about bringing technology to LIFE via digital.
!------------------------------
-247036020	lwlhope	Life Without Limbs	Los Angeles, California
God is using a man with no arms or legs to be His hands & feet. Nick Vujicic of Life Without Limbs carries the love, hope & light of Christ around the world.
!------------------------------
196807000	chesco9	Francisco Gaytan	California, USA
Full Stack Developer #webdeveloper Instagram: chesco.me
!------------------------------
211782505	mehmetberkergin	Mehmet Berk Ergin	WhatsApp: +90 542 633 33 29  contact@mehmetberkergin.com
Türkiye'de ulusal basının en genç köşe yazarı. Motivasyonel konuşmacı. Yardımsever, sizden biri. Author and helpful. Usmed. Mehmet Berk Ergin iletişim hesabı.
!------------------------------
34730520	tylert22	Tyler Thompson	Opelika,Alabama
Christian, Startup Enthusiast, Social Entrepreneur, Executive Director @TheAlaAngels a non profit organization
!------------------------------
14594594	tonyzayas	Tony Zayas	Cleveland, OH
Chicago sports fan, hack guitar player, Director of Sales & Marketing @Proforma #SEO #SocialSelling #EamusCatuli
!------------------------------
1162062120	sellingagency	The Selling Agency	Memphis TN and Beyond, Y'all
Coaching SMBs & Sales Teams to Deeply Differentiate, Profoundly Connect w/Buyers & EARN Sales. Host of https://t.co/HSgtFucOQb for humorous #sales insights
!------------------------------
-1738490181	jenniferbadr	Jennifer Badr	Cape Coral, FL
Marketing & Branding Coach in #SWFL
!------------------------------
-19623936	superchrisk	Chris Kirksey	Fort Lauderdale, FL
Founder @directiondotcom building an empire for market domination & disruption of an industry. Digital Marketer, Growth Hacker - Creating ROI focused Strategies
!------------------------------
-1827319808	msftreactorphl	MSFT Reactor PHL	3711 Market St
A space dedicated to the developer and startup community in the heart of Philadelphia.
!------------------------------
459492917	howhackersthink	Tim Summers	Everywhere and Nowhere
Hacker. Prof @ UMD. Writer. Independent thinker.
!------------------------------
204265518	umutkatirci	umut katırcı	İstanbul, Türkiye
Official but personal account... I can follow lot but doesnt mean my friend. Only to DM me, but please dont spam.
!------------------------------
-2117263570	e_marinellli	Ernesto Marinelli	Walldorf, Germany
#SVP, Head of #HR, #EMEA #GreaterChina @SAP; 💙#DigitalTransformation #Diversity #SAPHR & 🥇 #TalentMagnet! 🇮🇹#RunProuder #Magicisintheair #HRpunks MyViews
!------------------------------
54617733	berniceking	Be A King	Atlanta, GA
Bernice A. King is a global thought leader, orator, CEO of @TheKingCenter, daughter of legendary influencers. Raise the standard. #Nonviolence365™
!------------------------------
11623472	rightincode	Richard L Taylor Jr	Huntersville, NC
Husband, father, president/founder, consultant, software developer with a passion for .Net, the web, and doing software right.  It's all about Right'in Code
!------------------------------
35797450	jwgoerlich	J Wolfgang Goerlich	Michigan, USA
A hacker strategist securing IT operations and software development. Chaotic good. INTJ. @MiSec, @ConvergeDetroit, @BSidesDetroit. Views expressed are my own.
!------------------------------
-74552057	deanwithey	Dean Withey	England
CEO @ubisend | AI-driven conversational interfaces that enable brands to have effective two-way conversations with audiences at scale #ai #chatbots
!------------------------------
46068533	codescribler	Daniel Whittaker	London
Want to learn about DDD, CQRS and Event Sourcing? Visit https://t.co/fbnOkK5yhi
!------------------------------
41507820	theduchess96	Whitney G	T r i n i d a d 
Just Chill. HowardU'19
!------------------------------
-1168809984	shinkusachdeva5	Shubham91	New Delhi, India
Chase your dream
!------------------------------
1574293504	gesteps	georgene stepanic	Los Angeles, CA
Relieve your software headaches while reducing your spend and mitigating your compliancy risks.
!------------------------------
-1938025797	xocherieaimee	Cherie Aimée	New York, NY
#1 Best-Selling Author, Near-Death Survivor, Founder @livebigbehappy. Contributor @Influencive. Brand Influencer. Featured: @Forbes @Thrive @teambossbabe @DrOz.
!------------------------------
26241192	curtissmiff	Curtis Smith💡	San Francisco, CA
Proud founder of a few Talent Firms & now the Director of Talent Acquisition @Scality where we are #ScalingPeople & #ScalingCulture
!------------------------------
247095504	wendylwise	Wendy Wise	Atlanta, GA
Technical Director of Emerging Technologies, Author, Wife, Beer Lover.  Lover of all things WonderWoman
!------------------------------
5676102	shanselman	Scott Hanselman	Portland, Oregon
Tech, Code, YouTube, Race, Linguistics, Web, Parenting, Black Hair, STEM, Inclusion, @OSCON chair, Phony. MSFT, but these are my opinions. @overheardathome
!------------------------------
58569413	ryanintheus	Ryan Hodgson	Seattle, WA & Perth, Australia
Aussie in Seattle. 20th most retweeted marketer in the world. CEO at @RyanintheusLLC #Marketing #ContentMarketing #SocialMedia #influencer #Adventure #Travel
!------------------------------
17552500	thebizguy	Adam Toren	Phoenix AZ & Vancouver BC
Entrepreneur, Investor & Advisor. Columnist @Entrepreneur Best Selling #SmallBusiness Author. Founder @YoungEnt, @Kidpreneurs @BizWarriors
!------------------------------
456214699	djannmo	AnnMo	San Francisco, CA
Silicon Valley-LA-SF! #startupPR #angelinvesting #inclusion & #diversity. USC/UCLA #latina & #immigrant @pipelineangels @pitchmakeover Outlaw in Chile.
!------------------------------
-1713126938	jessicaapaul1	Jessica Paul	United States
Faith consists in believing when it is beyond the power of reason to believe.
!------------------------------
72929793	leadersayswhat	David Kahn	null
Leadership Strategist | Author (https://t.co/ooeJJ1bvBz) | Speaker | Human Resources Exec | Contributor for leadersayswhat (https://t.co/M27GcQh5so)
!------------------------------
-376131584	rigalsukhadiya	Rigal Sukhadiya	Ahmadabad City, India
Digital Marketing Consultant, #Blogger, #SEO, Fan of @narendramodi, Car #rider, #Marketing #SocialMedia #DigitalMarketing #Branding
!------------------------------
5659072	lmoroney	Laurence Moroney	Sammamish
Firebase and Google Maps Developer Advocate. #Android lover Comic book writer. Author and member of @sfwa. IMDB screenwriter. Host of #CoffeeWithAGoogler
!------------------------------
-845905919	angryalgonquin	Abbe	null

!------------------------------
-1754905058	kolegraffvclink	Kolegraff VC Network	Cupertino, California
We are a Silicon Valley based network that connects entrepreneurs with Seed, Angel and Venture Capital worldwide.  (408) 569-6758 kolegraffvcnetwork@gmail.com
!------------------------------
-998265594	startupgreene	StartUp Green Evol.	null
#StartUP, crea ed #assiste #brevetti e #innovazione #sostenibile, si sostiene fornendo le stesse con #consulenze #gratuite a tutti su #taglio #costi #energia
!------------------------------
-397008896	careersingrowth	Careers in Growth	United Kingdom
Quality career advice & jobs for growth professionals: #Engineering, #GrowthHacking, #GrowthMarketing, #DigitalMarketing, #SEO, #SMM, #UX, #UI, #Analytics.
!------------------------------
1068627530	naturallylexi27	Lexi B	SF Bay Area 
Project Manager @Airbnb, Founder @GrownUpTruth, Board of Directors @SNBAA, Realness Whisperer                           #Millennials #WomanInTech
!------------------------------
90012391	leahmberry	Leah M Berry	Oregon, USA
Want to know what your ideal customers want and create marketing messages they can't resist? Get the free guide at: https://t.co/Fw720RhAnh
!------------------------------
41139274	zarelamartinez	Zarela Martinez	New York
Past Chef/owner Zarela Restaurant, author, multimedia, entrepreneur, singer/performer,mission to make my culture known & understood,
!------------------------------
-2119654646	asophiewade	A Sophie Wade	New York, NY
Future of Work authority. Author of Embracing Progress. Speaker. Consulting on talent mgt, leadership, distributed workers, Millennials, careers. Pres @NAWBONYC
!------------------------------
403820278	leslykenney	Lesly Kenney	Evergreen, CO 
https://t.co/Bq0J8f0EaU | #MSinspire | #IAMCPUS #ExpectMore
!------------------------------
-1445699584	rewomenintech	Redefining WIT	Eugene, OR
#RedefiningWomenInTech are professionals and students emphasizing creativity and openness with technology. Join the conversation. #RWIT #WomeninTech
!------------------------------
23278248	lisaworx	Lisa Wang	San Francisco, CA
Co-Founder @SheWorx empowering ambitious female entrepreneurs // 4x USA National Champion & Hall of Fame Gymnast // @Yale Alum // https://t.co/PGwQ7X22uX
!------------------------------
-1718218751	electalexis2017	Alexis Morris	Lithonia, ga 
I would love to serve as your leader for the city of Stonecrest. I'm a citizen, educator and leader.
!------------------------------
1933042237	siriouslysusan	Susan Bennett	Atlanta, GA
Susan Bennett, Voice-over Artist and Singer. Most of you know me as the voice of Siri. VOX, Inc., Los Angeles, https://t.co/AbJyrEzbmA
!------------------------------
602151902	digundiv	digitalundivided	New York, NY
digitalundivided (DID) fosters economic growth  through the empowerment of women of color entrepreneurs.
!------------------------------
1627096298	jturnershow	Jessie Turner Show	Las Vegas, NV
Jessie Turner is a Civil Rights Leader, Investigative Journalist, Political Strategist, Public Speaker and Media Entrepreneur
!------------------------------
147651114	startupviking	Gunnar Skeid	Norway
Co-founder of Grup.ly. Become a Micro-Teaching Hero. Father of two. #Startups #Tech #Nordic
!------------------------------
38998596	kyleamos	Kyle Amos	Cincinnati, OH
Director, Social Marketing and Brand Communications. Gaming enthusiast and streamer.
!------------------------------
35716667	darshunkendrick	Dar'shun Kendrick	Lithonia, GA
Diversity Activist, 4 term GA State Representative, Recovering securities lawyer, AKA 💚💗, non-profit founder, @TAGCorpDev board member
!------------------------------
-1184873017	stdwelfare	Sandy Welfare	null

!------------------------------
300890386	danfredhe	Danfred Hermanus🇿🇦	Worcester, South Africa
Husband I Dad I Public Servant I Thinker I Strategist I Investor I Achiever I Entrepreneur I GIG CFI Member I Building Generational Wealth through the GIG Coop.
!------------------------------
-1641380848	helpscharlie	Charlie Helps FRSA	Bath, England
Husband, Daddy #CEO #Coach, Adviser #Purpose #Leadership #Strategy #CorpGov #Quality #Value #Sustainability #Strengths_Pro Still picking up litter
!------------------------------
-1714994931	robertimbriale	Robert Imbriale	San Diego, CA
Master Coach, Business Builder, Speaker, Best-Selling Author, Podcaster, Webcaster, and Habs Fan!    #marketing #Coach #bestsellingauthor #mentor #wealth
!------------------------------
1973834838	thepathofme	Richard Perry	Roanoke, TX
🥇Int'l. No.1 Best Selling Author 📚 I show people who want to make a difference 🌎 how to walk their talk with purpose & power. I Challenge You to WIN! 🔽🔽
!------------------------------
892510854	n_manojkumar_24	Manoj kumar	Hyderabad, India
Helps SMBs in #Outbound #Lead_Generation and #Socialmedia, #CRM, #MarketingAutomation,#Motivation.
!------------------------------
14510374	camillep	CamilleP	Cambridge, MA
Leadership expert, productivity coach, speaker, author, psychologist and mom of two. @Forbes & @FortuneMagazine Contributor
!------------------------------
59958124	mcolejones	M. Cole Jones	The Right Places
Co.Founder @covello.co | Startup Culture & the Collaborative Economy | SportsTechie
!------------------------------
-1452122388	rickkosti	Rick Kosti	I hang my hat in Houston, TX
I connect talent with technology and electrify careers!  Brand Ambassador.  Former Olympian and professional hockey player.
!------------------------------
-353298721	gregkoorhan	Greg Koorhan	null
I help you create and communicate your compelling story so you stand out from a sea of competition, create raving fans and increase revenue faster than ever.
!------------------------------
-1273725024	yenravc	Carl Varney	Leeds, England
Fan of #digitaltransformation #agile #devops #monitoring and #industry40. Friend of @CaptainMorgan & @oldjspicedrum | Work for @HPE | tweets are mine!
!------------------------------
-1979034585	paymantaei	Payman Taei	Washington, D.C.
Founder @VismeApp. Making engaging visual content and data visualization creation effortless for non-designers
!------------------------------
17850785	larrykim	Larry Kim	Boston, MA
CEO of @mobilemonkey_, Founder @WordStream. Top Columnist @Inc Magazine. ❤️ Entrepreneurship, Start-Ups, Adwords, Facebook advertising. Personal account.
!------------------------------
852922368	cathsugarbroad	Catherine Sugarbroad	Basking Ridge, NJ
Motivated by the opportunities in #science & #tech to improve the way people live & work. Executive Director @Verizon. All opinions are mine.
!------------------------------
85846496	gillardjones	Darlene Gillard	New York City
Lover of Fashion. Tech infiltrator. Event Producer. Rainmaker!
!------------------------------
97972225	nanagonerouge1	nanagonerogue	United States
Passionate about fairness, Wife, Mother, Nana. Bookworm,Speaker,Entrepreneur, Love the Lord, Make my own makeup, Foodie,Traveler,Soccer and sports fanatic.
!------------------------------
-1821935086	sociallypowered	Socially Powered	Denver, CO
✪ #PowerUp your #SocialMedia ✪ Taking #marketing campaigns from CHAOS to KickA$$! #SociallyPowered Founder @SMDayDenver #SMDayDEN https://t.co/9XmWkEWWCh
!------------------------------
-1226277100	divergentcio	Brian E. Thomas	Kansas City
An innovative, digital leader experienced in healthcare, tech & cyber security - disrupting the industry; #USMC combat vet. #cio #cto #cdo #ciso @DivergentCIO
!------------------------------
21070635	themuli	Aike Müller	Amsterdam
tech, sustainability, coffee & good food lover | runner | traveler | founder & CEO @keezelco
!------------------------------
29005995	stephnissen_	Steph Nissen	St Louis, MO
Director of Digital at Atomic Revenue @AtomicResults, Speaker, Data-Driven Marketer, Mom of 2, #SMM, #SEO, & #SproutAllStar Elite #stampedecon #BWMO17 #MSTS17
!------------------------------
39930469	matthewtoren	Matthew Toren	Vancouver BC 
Entrepreneur, Investor & Influencer.  Columnist @Entrepreneur Best Selling #SmallBusiness Author.Founder @YoungEnt, @Kidpreneurs   @BizWarriors,@i_SmallBusiness
!------------------------------
9143932	jacquichew	Jacqui Chew	Atlanta, GA 
TEDxPeachtree licensee | @atdc #startup catalyst. Tweets not endorsement.
!------------------------------
105933959	datdudejibril	Jibril Sulaiman	Atlanta, GA
6yr Tech Entrepreneur, Full Stack Dev, Prev. 2016 Inc.5000 founder (#484)-- Seeking seed funding 4 @spendwith_in. Fndr. @rapfeatures -Can a brotha get some PR?
!------------------------------
26251880	fergiemiller	Fergie Miller	London
@deliverwithTLC @eit_digital #intelligentmobility #smartcities #startups
!------------------------------
17420537	lesliecbarry	Leslie Barry	Melbourne, Australia
👨‍💻technology, 🚀startups, 🌇innovation. ||   👨‍🏫mentor, 📈grow, 🏴‍☠️disrupt, 💵invest.
!------------------------------
358043648	liamwcooke_1	Liam Cooke	Milwaukee, WI
Web Designer, Front-end Developer, WordPress Developer & Founder
!------------------------------
1372513081	giftmewords	Jonathan Wilson	England, United Kingdom
• People make life so much harder than it has to be; just try to enjoy it. • I can make you see beautiful colors that don't exist • #Writer
!------------------------------
14175416	andrewdrewkoven	Andrew Drew Koven	Los Angeles, CA
Global CEO & VC @LDRVENTURES Ecom, Consumer, Fashion & Tech. Champion for #Impact #Diversity #FemaleFounders #Inclusion #GenderEquity #Oneness TheBizFix Podcast
!------------------------------
-1956599373	mariaolivia_arq	Maria Olivia	Arquitecto UDD, Concepcion
Comunidades Resilientes y Sustentables Chile. Mamá de Olivia #Smartcities #Seviene #tupatentea1click ☝🏻#StartOK #Land
!------------------------------
-1205155492	msftstartups	Microsoft Startups	null
News from Microsoft's U.S. startup cities: SF/SV, NYC, LA, Seattle, Chicago, DC, Austin, Boston, Atlanta and KC.
!------------------------------
34425121	wempydyoctakoto	Wempy Dyocta Koto	International
Advisor at Multimillion Dollar Startups Including British Artificial Intelligence Visii, Spanish Financial Tech Coowry, Philippines HR Tech Kalibrr & Many More.
!------------------------------
-1498661237	techwithlex	Tech With Lex	Atlanta, GA
Lex is your go-to-girl for staying in the know about everything on-trend in the technology and startup ecosystem.
!------------------------------
17536486	rogerhamilton	Roger James Hamilton	Bali, Indonesia
Roger Hamilton, Social Entrepreneur, Futurist, Creator of Wealth Dynamics, Talent Dynamics, Founder of Entrepreneurs Institute
!------------------------------
14642495	sarahcpr	Sarah Cooper	San Francisco, CA
Author, Comedian, previously @ Google, seen on The Washington Post, Fast Company, Business Insider, and Huffington Post
!------------------------------
-992934692	sridharchowda15	sridhar🏳⚒	null
I
!------------------------------
35330010	cherisederandle	Cherise Denise	Atlanta, Ga
Co-Founder | Chief Design Officer at Sauvrin | Tech Entrepreneur #AlwaysLearning #LessenTheStress
!------------------------------
67049514	mactificent	Tiffany	null
Learning Culture Development, TCAAD Charter School Co-Founder, PMP, M.Ed
!------------------------------
82700719	thestefaniediaz	Stefanie Diaz	Alpharetta, GA
Because today is a great day to #faceforward and mastermind your launch 🚀
!------------------------------
-984899555	sheworx	SheWorx	New York, NY
Ambition. Action. Altruism. The global collective of ambitious female entrepreneurs redefining leadership. Join our community: https://t.co/dBO4KXxNY9
!------------------------------
60030980	youmightknowyou	SURAJ KUMAR	Ranchi, India
Blogger and social media expert, Catch me on GuestCrew: https://t.co/vCn37R2lcq
!------------------------------
407402953	leanderesq	Eric Leander	Albany, NY
THE startup lawyer for NY's Capital Region and beyond. I help entrepreneurs / VCs build businesses and turn ideas into reality. https://t.co/WOG3xwKlOu
!------------------------------
16067556	joeysh	Joey Shimp	Colorado
Sales Executive | Always roots for the underdog | Enjoys an impossible challenge | Supports and empowers women in IT| Wanna-be nature photographer|
!------------------------------
33684122	derickgant	Derick Gant	Global Citizen
CFO of Gant Companies and Smart Money Management. Striving to empower & drive people demanding a greater lifestyle. #24klife #audacitytopursue
!------------------------------
308752349	yalvarez1	Yesenia	null

!------------------------------
