FormatVersion2
1499689713608
-1962214959	techsquare	TechSquare Labs	859 Spring Street, Atlanta, GA
Incubator & VC Fund w/ 15k sqft of Coworking + Corporate Innovation space in Technology Square. ATL's Google for Entrepreneurs Hub. #BuildSomethingFromNothing
!------------------------------
313618081	chrissatanelia	Chrissa McFarlane	Atlanta, GA
#Founder & #CEO @patientory. Passionate about all things digital health.
!------------------------------
-132677632	nicolenmorris3	Nicole N Morris	Atlanta, GA
Innovation & Technology Law Professor @EmoryLaw. Patent attorney. CrossFit Member. Marathon runner. Striving to be an inspiration to all.
!------------------------------
14176514	moniquewoodard	Monique Woodard	San Francisco
Venture Partner @500Startups // Founder & ED @blackfounders
!------------------------------
11894422	arjundarora	Arjun Dev Arora	Mostly in San Francisco 
Partner @500Startups, Advisor, Founder of @ReTargeter (exited). Passionate about startups, learning, teaching, people, travel, philosophy & life.
!------------------------------
-1745854664	onebandwagonfan	Harold Hughes	Greenville, SC
Founder & CEO of @BandwagonTix. Night owl entrepreneur. Sports fan. #Jamaican. @ClemsonUniv @Stanford #YeahTHATGreenville is my home. Solely my thoughts. AΦA
!------------------------------
45055817	tammysun	Tammy Sun	San Francisco, CA
founder, carrot // https://t.co/YxBSvm1ut4
!------------------------------
58241455	dothutchison	Dot Hutchison	null
Rabid reader, writer, crafter. Author of A Wounded Name (Carolrhoda Lab), Butterfly Garden (Thomas & Mercer) and Roses of May (T&M, 5.23.17).
!------------------------------
16677004	billreichert	Bill Reichert	Palo Alto, CA
Managing Director, Garage Technology Ventures.  Changing the world one startup at a time!
!------------------------------
-1912090070	garagevc	Garage Tech Ventures	Silicon Valley, California
We start up startups. Seed & early stage venture capital.
!------------------------------
109632767	darrenhite	Darren Hite	San Francisco
Aberdare Ventures, Princeton basketball
!------------------------------
785368646	aberdareventure	Aberdare Ventures	San Francisco
Investors passionate about the potential of technology to transform the world of human care
!------------------------------
467102462	edcluss	Ed Cluss	null
Partner @SigniaVC
!------------------------------
40193798	rl_thompson	Rick Thompson	Menlo Park, CA
Technology entrepreneur and investor @SigniaVC
!------------------------------
818593140	signiavc	Signia VC	Menlo Park and San Francisco
Helping passionate entrepreneurs build impactful world-changing companies. Follow: @edcluss @rl_thompson @zawthet @sundhillon @linusl
!------------------------------
6264512	mickymalka	Meyer Malka	Menlo Park California
Entrepreneur by design and Investor at heart, focused on the utilization of technology to disrupt consumer financial services. Founder of Ribbit Capital
!------------------------------
41069035	nkostov	Nikolay Kostov	Palo Alto, CA
Partner at Ribbit Capital. Changing the world of finance as we know it.
!------------------------------
-2036650636	ribbitcapital	Ribbit Capital	Palo Alto CA

!------------------------------
216717620	rittenhousevc	Rittenhouse Ventures	Philadelphia
Rittenhouse Ventures is an emerging-growth venture fund that invests in Mid-Atlantic B2B software companies in healthcare and business services. #Philly #VC
!------------------------------
44964479	river_cities_vc	River Cities Capital	Cincinnati, OH and Raleigh, NC
River Cities Capital Funds provides growth equity and business acumen to high-potential healthcare and IT companies.
!------------------------------
10282942	venturedeal	Don Jones	Menlo Park, CA
Technology and financial journalist for https://t.co/Yz4uOpybK3 and Seeking Alpha. I write about IPOs, M&A and Tech.
!------------------------------
302166776	catamountvc	Catamount Ventures	San Francisco, Bay Area
Catamount Ventures invests in innovative thinkers determined to see world-changing ideas become reality.
!------------------------------
17374599	alanchiu	Alan Chiu	null
Company builder / Co-President @StanfordAandE / VC @XSeedCapital / Alum @StanfordBiz @stanforddschool @ECEUBC From #Vancouver and #HongKong
!------------------------------
45226653	robsiegel	Robert Siegel	Portola Valley, CA
Seed-stage VC @XSeedCapital, lecturer @StanfordBiz, @Cal undergrad, hockey/soccer fan, husband and father
!------------------------------
1072544581	xseedcapital	XSeed Capital	Portola Valley, CA
XSeed Capital invests in entrepreneurs who are setting the world on fire by building category-leading, high growth companies.
!------------------------------
14571474	chancebar	Chance Barnett	Santa Monica, CA
CEO @Crowdfunder, Founding Partner @ VC Index Fund, Web Geek, Wave Slider, Guitar Plucker, Systems Thinker, Write @Forbes, Author, Startups
!------------------------------
227822148	rinconvp	RinconVP	California
Seed/early-stage VC firm full of kickassery
!------------------------------
1066463582	romuluscap	Romulus Capital	Cambridge, MA
Romulus Capital is a venture capital firm that partners with seed-stage tech companies looking to become industry leaders. Hungry to build great businesses.
!------------------------------
501060635	relayventures	Relay Ventures	Menlo Park | Toronto
Relay Ventures is an early stage VC fund strictly focused on mobile.
!------------------------------
59826367	grandbankscap	GrandBanks Capital	Wellesley, MA
Cycle-tested early-stage VC firm investing in wireless and mobile, digital media, web-based commerce, cloud-based services, storage, and financial technologies.
!------------------------------
1353405421	herocityspace	Hero City at DraperU	San Mateo, CA
Start up and take off at a unique co-working space with access to Draper University exclusive events, speakers, professional expertise and an incubator
!------------------------------
601987259	ideepakj	Deepak Jagannathan	San Franscisco, CA
investor @DraperNexus; on the search for ambitious ideas and people.
!------------------------------
1654558507	drapernexus	Draper Nexus	San Mateo, CA
Venture Capital firm focusing on investing in extraordinary entrepreneurs in Silicon Valley and Japan.
!------------------------------
792537	ajv	AJ Vaynerchuk	Larchmont, NY
Co-founder: @VaynerSports & @VaynerMedia Investor: @Uber, @snapchat, @venmo
!------------------------------
559959948	rseventures	RSE Ventures	New York, NY
A sports, technology and entertainment venture firm that builds, operates and invests in exceptional companies.
!------------------------------
-1987622744	vaynerrse	Vayner RSE	NYC
Marriage of builders: @garyvee, @VaynerMedia & @RSEVentures. We invest in teams building tomorrow's companies through unique consumer insight & relentless drive
!------------------------------
237502767	bullpencap	Bullpen Capital	San Francisco / Philly / LA
The leader in post-seed capital, operated by @ahpah, @ewiesen, @duncandavi, @RMelmon, @ProsAndConlon, @wenzxing.
!------------------------------
14348269	rcastleman	Randy Castleman	U.S.
Investor in enabling technologies. Partner at Court Square Ventures.  Visiting Scholar at Harvard's Wyss Institute for Biologically Inspired Engineering.
!------------------------------
14973671	lewisgersh	LewisGersh	40.656385,-73.779514
CEO of PebblePost, inventor of Programmatic Direct Mail. Historically, led seed investing for many ad tech startups
!------------------------------
19636909	questvp	Quest VP	Menlo Park, CA
Early stage venture capital firm actively investing in Silicon Valley.
!------------------------------
169642818	sbeloussov	SB Serguei Beloussov	Anywhere where Acronis needs
CEO of @Acronis, senior partner at @RunaCapital Founder of @Parallels, @Acumatica and other high-tech companies
!------------------------------
46730918	almazcapital	Almaz Capital	Silicon Valley 
We are an early stage venture capital firm investing in entrepreneurs in high-growth tech sectors. Our investors include Cisco, EBRD & IFC
!------------------------------
343245339	runacapital	Runa Capital	Palo Alto, London, Moscow
An early stage venture capital firm with European roots. We help entrepreneurs build lasting technology companies.
!------------------------------
490652490	rethink_ed	RethinkEducation	New York
Investing in companies that we believe meet the challenges and opportunities of 21st century learning.
!------------------------------
14155782	mpstaton	Michael Staton	San Francisco
Partner at Learn Capital.  Growing economic systems for shared prosperity.  Founder of @UversityInc.  #EdTech #HigherEd #GapYear  College Readiness Ninja.
!------------------------------
378311464	learncap	Learn Capital	San Francisco, CA
Transforming how the world learns by funding technology-enabled companies. #edtech #education Tweets by @mpstaton
!------------------------------
318531337	dfj_frontier	DFJ Frontier	Los Angeles, CA
Seed stage venture capital firm with offices in LA, Santa Barbara, Sacramento & Portland. We are looking for entrepreneurs who want to change the world!
!------------------------------
6611482	peterpham	Peter Pham	Manhattan Beach, CA
1st on the Dance Floor. Co-Founder @scienceinc incubator - Dollar Shave Club, DogVacay, Wishbone along with a few others. Board member of @dosomething
!------------------------------
2295061	grahamjenkin	Graham Jenkin ✌️😸	San Francisco
COO @AngelList
!------------------------------
360891856	holdenbrad	Brad Holden	San Francisco
Married to @nicolespaulson. Father of twins. Angel/Seed BD for @AWSstartups. Venture Partner @tomorrowvc. East Coaster planting roots in the Bay Area.
!------------------------------
97110152	tomorrowvc	TomorrowVentures	null

!------------------------------
-332032313	lesliekrupp	Leslie Krupp	Always near
Read a book!!
!------------------------------
1098764107	highbarpartners	HighBar Partners	Menlo Park, CA
Strategic growth capital investors in technology companies.
!------------------------------
265796048	waldenvc	WaldenVentureCapital	San Francisco, CA
Sprout Stage Investors
!------------------------------
55622387	barathshankar	Barath Subramanian	Bangalore
Seed/Early stage investor @AccelIndiaVC.
!------------------------------
59104810	intersouth	Intersouth Partners	Durham, NC
We're a venture capital firm investing in early-stage tech & life science companies in the southeast.
!------------------------------
24847438	natgoldhaber	Nat Goldhaber	Oakland CA
VC
!------------------------------
151217397	claremontcreek	Claremont Creek	Oakland CA
Claremont Creek Ventures is a seed and early-stage venture capital firm investing in digital solutions that transform essential, broad-impact industries.
!------------------------------
142075230	angelpad	AngelPad	San Francisco
Ranked #1 US Accelerator, the Anti-YC, alumni @postmates @mopub @buffer @pipedrive @coverhound & 130 others.
!------------------------------
131928778	chrisredlitz	Chris Redlitz	San Francisco
Partner at Transmedia Capital @Transmediacap and co-founder of The Last Mile @TLM, city dweller and health junkie
!------------------------------
296549611	transmediacap	Transmedia Capital	San Francisco
Seed stage investor focused on media & content, sales & marketing tech, and mobile commerce.
!------------------------------
22196405	somakc	Somak	null
NY early stage VC, Managing Partner at Armory Square Ventures
!------------------------------
286388070	silascapital	Silas Capital	New York, NY
Growth equity for next generation brands: @casper @lifefactory @proenzaschouler @bollandbranch @getringly @tracksmith @eatpastasnacks @circleup @baresnacks
!------------------------------
52587513	genacast	Genacast Ventures	New York City and Philadelphia
VC Firm investing up to $1M in seed-stage, B2B start-ups in Northeastern US. Portfolio: https://t.co/azQpIq9nE2 @gilbeyda
!------------------------------
347550951	tribecavp	Tribeca VP	New York
Early-stage venture capital firm that partners with world class entrepreneurs in the NYC area to create and disrupt huge markets.
!------------------------------
213878717	bwilcove	Brian Wilcove	Palo Alto, CA
Partner @ Artiman Ventures, Scuba Diving, Golf, Skiing, Former Latch Key Kid
!------------------------------
1666161168	akhilsaklecha	Akhil Saklecha	Silicon Valley
ER doc, Venture capitalist, Cleveland Browns fan
!------------------------------
31443872	timartiman	tim wilson	Palo Alto, CA
Early Stage Venture Capitalist investing in white spaces   @artiman #venturecapital
!------------------------------
1345017924	artiman	Artiman Ventures	Palo Alto, CA
White space investments: Rare, precious and cutting edge, with brilliant disruptive ideas. We partner with you. #VentureCapital
!------------------------------
25966080	alex_gurevich	Alex Gurevich	null
Managing Director @javelinvp investor in @thumbtack @feminc @masterclass @engrade @estimote @rinse @clutter @kidpass @thanxinc
!------------------------------
17163307	jedkatz	Jed Katz	San Francisco, CA
Early-Stage Venture Capitalist, Serial Entrepreneur, Father of 2
!------------------------------
457126665	javelinvp	Javelin VP	San Francisco, CA
Early stage venture capital with the culture of a start-up and the spirit of die hard entrepreneurs
!------------------------------
14516013	pedrotp	Pedro Torres-Mackie	New York, NY
🗽 Founder @qventures, Research Affiliate @MIT Design Lab. Board Member @rfkhumanrights, @csnyc, @bronxsoftware. Happily married to @naomithy32.
!------------------------------
164086916	qventures	Quotidian Ventures	New York, NY
We partner with founders that have a unique connection to a large, traditional industry, and want to transform that industry with software.
!------------------------------
-1870673475	pearvc	Pear	Palo Alto
An Early Stage venture fund founded by @pejmannozad and @MarHershenson. We invest in exceptional founders who are building amazing companies.
!------------------------------
44144796	cueballcapital	Cue Ball Capital	Boston, MA
We are a venture firm built around human capital.
!------------------------------
488640487	oakvc	OAKVC	CT - CA - MN
Oak Investment Partners is a multistage venture capital firm and a lead investor in the next generation of enduring growth companies.
!------------------------------
34762018	opuscapital	Opus Capital	Menlo Park, CA
Opus Capital focuses on early-stage funding of technology companies.
!------------------------------
435469450	lynchbigdata	Christopher P. Lynch	Boston
30 year entrepreneur over 4 companies. $150MM raised. $7B returned to investors. Helping entrepreneurs build the next, great, Big Data companies @Accomplices.
!------------------------------
47354592	sarahadowney	Sarah A. Downey	Boston, MA
Interests of a 17 year-old boy in the guise of an adult female | VC @Accomplices | Founder #RevBoston | weights, VR, scifi
!------------------------------
705983653	tuggorg	TUGG	Boston, MA
The nonprofit arm of Boston tech. TUGG harnesses the power of the tech ecosystem to grow programs that promote entrepreneurship & education for youth.
!------------------------------
-1289205245	accomplices	Accomplice	Cambridge
Early stage technology venture. Defined by the company we keep. 13 Series As & 18 seeds in 2016.
!------------------------------
-2056759220	pappasventures	Pappas Ventures	Durham, NC
Life science - focused venture capital firm.
!------------------------------
-1411422710	baycitycapital	Bay City Capital	San Francisco
Bay City Capital is a venture capital firm investing exclusively in life sciences companies across all stages of development.
!------------------------------
255651729	jost	Jason Ostheimer	New York
Co-founder of @AdvancitCapital
!------------------------------
274018926	advancitcapital	Advancit Capital	NYC/Boston
Advancit Capital is an investment firm focused on early-stage companies in media, entertainment and technology.
!------------------------------
12416352	bwertz	Boris Wertz	West Coast
Entrepreneur @abebooks (sold to AMZN) turned investor @versiononevc. Husband and father of 4. German-Canadian. Love soccer, traveling, running.
!------------------------------
828991	vcmike	Mike Hirshland	Boston/SF/NYC
Founder, Resolute Ventures.
!------------------------------
481099120	expansionvc	ExpansionVC	New York
A Next Generation VC
!------------------------------
22890043	pdova	Pietro Dova	Bay Area
Long time tech exec now vc and advisor
!------------------------------
3804	thomask	Thomas Korte	SF & NYC
Founder of @angelpad. ex-Google. Investor in 130 startups - always first $ in -  @postmates @mopub @buffer @coverhound @vungle https://t.co/Cnpnm21LZZ
!------------------------------
37747936	andreazurek	Andrea Zurek	Silicon Valley
Named one of the top 25 tech angels by Businessweek.  Angel Investor since 2006.  Invested in 60+ companies, over 16 exits.
!------------------------------
43816659	xgventures	XG Ventures	Menlo Park, CA

!------------------------------
17133050	stevebrotman	Steve Brotman	40.755797,-73.973334
NY based tech VC dude; life is short , so make it count every minute of every day
!------------------------------
19660469	mattcharris	Matt Harris	New York
Husband, father of five, VC focused on financial services, based in New York City.
!------------------------------
16140473	zelkovavc	Zelkova Ventures	New York, NY
Jay Levy, Early Stage VC, Lover of SaaS and Charts & Graphs
!------------------------------
20091091	villageventures	Village Ventures	New York, NY
We're an early stage venture firm focused on disruptive digital media & technology and financial services companies
!------------------------------
22827114	openviewventure	OpenView	Boston, MA
#VentureCapital tailor-made to build expansion stage #software companies into market leaders.
!------------------------------
19365290	longworthvp	Longworth Ventures	Waltham, MA
Longworth is a venture capital firm investing in early stage, high growth, innovative companies in Internet, digital media and software.
!------------------------------
16252592	bobackerman	Bob Ackerman	Northern California
Cyber Security Venture Capitalist and Former Entrepreneur.  Allegis Capital - DataTribe - Founders' Equity Partners
!------------------------------
59174956	allegiscapital	Allegis Capital	San Francisco, CA
Leading early-stage venture capital investor focused on cyber security and data analytics
!------------------------------
