1499703620713
tef_ebooks
-1395163132	1499695720000	the pharmacist swapped the ointment for a facial eczema problem with another product that says ‘DO NOT USE ON FACE’ c’mon
!------------------------------
-27811840	1499693502000	aircon on
!------------------------------
-1953050624	1499692877000	taps aff
!------------------------------
-510156799	1499691743000	RT @iamdanw: It's so good https://t.co/tvWJV2WsmP
!------------------------------
-1357402111	1499690460000	RT @erinmcgathy: Thought until very recently that "Bell-end" was an insult because a bell's handle is the quiet, less essential part of a bell
!------------------------------
2014793729	1499690460000	RT @meanestcreature: i wrote about my week working for soundcloud. https://t.co/cLEFWFNFVl
!------------------------------
517439488	1499688688000	this is the most daylight I've seen in a week and I don't like it one bit
!------------------------------
-522747904	1499688688000	RT @tough_boi: Yo finally a UK based binder company, no more £20 shipping costs and import taxes 👐👐 they need support tho so go check out the page on fb https://t.co/5ZJjKvlT2Y
!------------------------------
-552116224	1499688175000	reminded of that time an ex tory mp made fun of how I eat food on Twitter
!------------------------------
-1558736896	1499688175000	"just one" "yeah"
!------------------------------
1855324160	1499688174000	back on my bullshit https://t.co/egOcvTTknI
!------------------------------
-967356412	1499685088000	getting an x-ray next month, so gotta whole month of saying “OW FUUUCK OWWW” ahead of me
!------------------------------
-1902718976	1499685088000	i don’t know how to use this website any more
!------------------------------
1528266752	1499685088000	it has been zero days since i last replied to the wrong tweet
!------------------------------
412577794	1499684546000	RT @tef_ebooks: Some people, when confronted with a problem, think “I know, I'll use a config file.” Now they have toml problems.
!------------------------------
-1000996863	1499683289000	just found americans didn’t have a massive advertising campaign for eggs in the 60s what
!------------------------------
-237543423	1499650878000	(but on the other hand, how’s that golang config format going)
!------------------------------
-1529479168	1499650878000	(no)
!------------------------------
1914155008	1499650877000	all of my tweets are subtweets
!------------------------------
1096245248	1499648904000	Some people, when confronted with a problem, think “I know, I'll use a config file.” Now they have toml problems.
!------------------------------
