FormatVersion2
1499703619718
-1187070838	tef_ebooks	cascadian rhythm	tef's public account
an example to others
!------------------------------
18504511	lexil	Lex Robinson	London, UK
I enjoy programming, playing games and making tasteless jokes.
!------------------------------
118709754	femmetacular	rthulu 🦊	london
hippie in unwashed clothing. vegetarian bi-polar working in mental health. sex workers' rights advocate. i like things left-wing and cruelty-free.
!------------------------------
699263	davecheney	Dαve Cheney	Department of Australia 
UNIX curmudgeon with a heart of gold.  Not available for discussions about generic types.  Avatar by @cathyedwards86
!------------------------------
-732845881	realsexycyborg	Naomi Wu	Shenzhen, China
Mainland China's only female Maker hobbyist since 2015. Hackaday Contributor.  Too slutty looking for @Make or @Raspberry_Pi😜 https://t.co/fMJslhzmUS
!------------------------------
59797686	socomplexy	Lexy Ray	Edinburgh, Scotland
Explorer, feminist, geek, social entrepreneur, and maker of things. I'm a sucker for a good pun. CEO at @glastonbridge
!------------------------------
245932870	felltir	felltir 🔂	London
Social Justice Gloire. The Mary Poppins of being disabled. Like the internet, but more handsome. @ me. He/his.
!------------------------------
-2027249356	mchlmore	kazootiful terror	null
am michael, 20, they/them, certified meme trash, proud parent of many many bots
!------------------------------
21122332	colon_three	Chief Beef	Aberdeenshire 
Nerdy purple scottish catte • terribly gay for @Maffsie • they/them • sometimes does a music • fash free zone • free range shitposts
!------------------------------
-1717266596	beesandbombs	Dave 🐝💣	Dublin, Ireland
dave is my name. used to do physics, now i make gifs :) accepting commissions; DMs open!
!------------------------------
284880923	nellienooks	chanelle	null
irrelevant and irreverent. words at blackgirldangerous, npr, the feminist press, bitch media, etc
!------------------------------
178932440	partytimehxlnt	cathode 🌈 rae	Austin, TX
ɳɵ ɓɑɖ ɱɛɱɵʀɩɛʂ 💾 NES/6502 homebrew, Node.js, glitch, art history. I help run @juegosrancheros and @femicommuseum. Whimsical open-source dev at @Microsoft.
!------------------------------
11556952	ruhee_	fleetwood windows	Toronto
Making dreams come true with @goodenoughkband. Making software with @twg.
!------------------------------
121177901	denisewilton	Denise Wilton	London
Currently: CD of @Workable. Previously: CD of MOO / BERG / HMRC / GDS / b3ta co-founder. Views my own.
!------------------------------
694523	matsimpsk	kompromatsimpsk	Norf East London, UK
Time Magazine's Person of the Year 2006. And they're not taking away my 2012 Nobel Peace Prize, no matter what Nigel Farage says.
!------------------------------
16426333	oluoluoxenfree	🤔🍩Olu v4.1.0 🍩🤓	London, England
@wildcard_js | likes lists, stickers, markdown, SCSS, Bee And PuppyCat, communities, carbs & JavaScript | they/them | https://t.co/zVfGAbIpfr
!------------------------------
17060368	4ilsa	Ailsa	London
Technical writer. Breaker of code, mother of parrots.
!------------------------------
17993122	hatwell	swearwolf	Edinburgh, Scotland
software developer, ghost expert, @codeclanscot alum
!------------------------------
7178502	kf	✨kf✨	Portland, OR
xoxo, gossip girl ~ https://t.co/Ja0FTvsr1o
!------------------------------
33947812	tombomp	fuck the dup too	maidstone, kent, UK
a very queer thing abounding in subtleties/// autistic communist, bi/pan. likes trains, birds. nb they/them. av from we know the devil
!------------------------------
18677203	cjbell_	Chris Bell	New York via London
Elixir / Ruby / JS developer @madebymany in NYC, working at the intersection of Product & Engineering. Selling mens essentials as co-founder @formandthread.
!------------------------------
1351654754	vanwhatsittoyav	pretzel_shunner	London, England
V, 31, NPC at the Tower Of Dunwall
!------------------------------
5714432	kcunning	Katie Cunningham	Washington, DC
CTO at Speak Agent. Writer for O'Reilly and Pearson. Procurer of questionable parenting advice.
!------------------------------
1086752611	cam_wildridge	cam 💻⛏️🏳️‍🌈	London, UK
Aspiring cyborg, post-millennial, future skeleton. Archaeology undergrad @UCL. One day I'll crowd surf at a TED talk. [He/Him]  Organising: @NonBinaryTech
!------------------------------
21410932	marekventur	US-EAST-1	London
he/him
!------------------------------
18035884	unnamedculprit	Matt Gray	London
YouTuber (https://t.co/gzZGN3nwLt & https://t.co/iMumpHHcKK)  and Broadcast Engineer at @Global.  I'm @unnamedculprit on IG/SC/FB/etc.
!------------------------------
961861063	amyngyn	amy nguyen	san francisco
computer lady | intersectional feminism, tech, writing, philosophy, and cats. she/her!
!------------------------------
78663	ceejbot	C J Silverio	Menlo Park, CA
Ceej aka C J Silverio, currently the npm Cat^H^Hhief Technology Officer and innovative disruptive thought admiral.
!------------------------------
558020804	singsalad	Franzi [say Frun-C]	London
[they/them] craftsworker | speaker | feminist | FALT https://t.co/oYFGJwdSF3 | always changing | bi | polyam | ❤ singing, people, sharing & caring.
!------------------------------
1692932294	spicyoffal	mary	she/they
mostly a noodle head
!------------------------------
14658601	thattommyhall	thattommyhall	London
Succinct
!------------------------------
941546358	purpliminal	noe ✨	Barcelona
Queer, agender girl figuring stuff out. Talking about cities and public transport and code and social justice and that gay shit. [she/her, ella/-a]
!------------------------------
1547384077	polina_giralt	Po 👾	Brooklyn
// Data is the new bacon 🥓 // Currently @squarespace // Previously @BuzzFeed, @recursecenter
!------------------------------
8866232	mattrogish	Matt Rogish	Philadelphia, PA
Startup janitor @ReactiveOps
!------------------------------
23185808	sarahdal	saraaaargh	null
beer, cats. specifically one-eyed blind #blackcat. nature stuff is @sarahdal_moths
!------------------------------
8167252	archaelus	Geoff Cant	San Francisco, CA
Full snack developer.
!------------------------------
14412937	eevee	🌇🎆 eevee 🎆🌇	Sin City 2000
hi! i do computers, make games, write, draw, and love my cat. (check my website!) all my tweets are sarcastic.  she/🦊. secret weird smut account: 🔞 @squishfox 🔞
!------------------------------
25183606	charlotteis	james	the bin
selfie evangelist. trying hard. mentally ill, queer, agender, transmasc, polyam. developer. @wealljs, @uswitchuk, @yourfirstpr. i dont have a gender. they/them.
!------------------------------
581878303	andywingo	Andy Wingo	well situated on rising ground
always be consin' / https://t.co/h4IxIYLYdk / gardening toots over at https://t.co/Xa7SSpIGaS
!------------------------------
18559099	jckarter	Joe Groff	San José, CA
🐶 ✖️ 🐻 ＝ ❓
!------------------------------
15001288	kamalmarhubi	Kamal Marhubi	Montréal–London–Muscat
LEARNING TO DRAW DINOSAURS  @recursecenter pseudonym: House Periodical
!------------------------------
21629059	seantallen	¯\_(ツ)_/¯	Brooklyn
Author: Storm Applied. Member: @ponylang core team. He/Him.
!------------------------------
398859493	nirebryce	lass war	Connecticut
Traumapunk. fatigue+hEDS. autistic. plural. NB. agenderish. they/them||ze. Tenderqueer. Soft. Pro-Weird. disabled. ~Aroace. Oblivious. boringlewd: @BrinyCere
!------------------------------
47585779	marijnjh	Marყ̈n Haverbeke	Berlin
Independent code critter. CodeMirror, ProseMirror, Tern, Eloquent JavaScript.
!------------------------------
162337124	whitequark	whitequark	null
https://t.co/2Gu8HIhYdi · https://t.co/8TtuuXz49S · https://t.co/5DY9DDL23B · working on quantum computers for a living · DMs open · they
!------------------------------
47494539	kellabyte	Kelly Sommers	Canada
4x Windows Azure MVP & Former 2x DataStax MVP for Apache Cassandra, Backend brat, big data, distributed diva. Relentless learner. I void warranties.
!------------------------------
14167673	giantspatula	Cassius Lucis Caelum	Insomnia
obviously nachos // giantspatula#1829
!------------------------------
-319134684	grenvillewilson	Grenville Wilson	null
https://t.co/jB6Bemw8z0
!------------------------------
38917404	zip	✨🌷YURI APPROVED 🌷✨	contact@zip.sexy
extremely good transsexual with extremely good boobs
!------------------------------
14492190	slurpsmadrips	Isabella Muerte	Oakland, CA
Open Source Developer. C++ Bruja. Build System Trash Goblin. Stoner/Sludge/Doom Enthusiast.  No Gods, No Masters. ⚢ and ⚧
!------------------------------
903011	sixwing	Rand Fitzpatrick	Denver, CO
algebraist • archer • acrobat • (product) architect
!------------------------------
47509268	sarahjeong	psytizen duck	Portland, OR
PSYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
!------------------------------
27676115	zeeshanlakhani	Z^2	brooklyn, new york
programmer of things | reader of cs books I'll never finish | @papers_we_love founder/organizer | distributed systems and plt trial and error'er
!------------------------------
14403366	patcable	pc²	Somerville
Computer-y person. SecOpsDev things @threatstack. #LISA17 talks co-chair.
!------------------------------
70773071	ideoforms	Daniel John Jones	London, England
sound/systems https://t.co/JxDalo0gSO / research and development @chirp_io
!------------------------------
37966471	piss_wizard	mansion expropriator	he
a nice bisexual boy whom communism
!------------------------------
14757478	largemacs	⚡ DRJ ⚡	null
ruby/elixir dev @fitzdares or you may know me as reverend_dan
!------------------------------
390039185	cstross	Charlie Stross	Edinburgh, Scotland
SF author. Latest novel: THE DELIRIUM BRIEF (coming next week!)
!------------------------------
-899690149	aanandprasad	*aanand, **kwaanand	null
Software Boy • Cyber-Artist • Personal tweets at @aanand
!------------------------------
97558222	ronanyeah	Rónán	Ireland
https://t.co/tpDHe0fRvS
!------------------------------
28825574	katierosepipkin	k r ✦	pittsburgh
a computer simulation of a field of violets -- they/them
!------------------------------
22386062	steveklabnik	left is best ™	Brooklyn
sometimes MLM, sometimes ancom. always anti fascist and anti imperialist
!------------------------------
219414528	darndesttruisms	baby jenny	null
a bot by @_k_e_l_s_e_y, inspired by @theshrillest. tweets 4 times a day
!------------------------------
505814412	claireinez	Claire Mitchell	London
Software developer at @27partners | Learned at @founderscoders | Organiser of @nodegirlslondon
!------------------------------
5380022	emckean	Erin McKean	Cal-i-forn-i-a
Founder, Wordnik. Lexicographer. Lead Developer Evangelist, LoopBack @ IBM. Full Stack-Overflow Developer. TED talks: https://t.co/xZeAxC52jC
!------------------------------
39625343	hirojin	igor💜Ⓐ☭	n.b.: they/their
disappointing expectations since 1894.
!------------------------------
858763992	wadingshorebird	the national bird	Washington, DC
Transient academic; a functionary in a bureaucratic galaxy governed by evil space wizards
!------------------------------
296622166	mistydemeo	Misty	Vancouver / Melbourne
Makes tools for devs at @github. Sometime-archivist. @machomebrew, @mactigerbrew. Opinions: mine, &c. Icon: @alabasterpizzo! (see also; @ticky)
!------------------------------
319424488	glowascii	Alex Glow	San Francisco, CA
DIY robots, music, wearables, languages, EEG, bike hacks. Hardware nerd @hacksterio, but this is just me.
!------------------------------
16693033	kmanion	Kylo Renaissance	Oakland, CA
Support tech at @npmjs, Star Wars expert, she or they pronouns
!------------------------------
14418431	wyan	The Fake Wyan	Phobos, Solar System
trans AF. splatters paint onto surfaces. arranges objects. makes noise. secretly crushes on you. @therealwyan (even) more angst [she/her]. AD upon request
!------------------------------
8038312	izs	isaacs 💙💜💖	Oakland CA
npm ceo. aspiring empath. don't @ me to say don't @ me. he/him/his. I contain multitudes. if I blocked you and we're friends, might be a mistake, email me.
!------------------------------
788947	apgwoz	Andrew G10z	M-x zone
Metrics and operations @heroku. Dad joke maker, and *pun*dit. Vegan. Opinions are my own.
!------------------------------
19996778	chthonicionic	ཀ།༨ཇ ་།་འ།སབཇའ	Hollawi
B3ta QOTW person and programmer at https://t.co/ttFDHspLHH. This is my personal account. See @miketrinder for my work a/c.
!------------------------------
50478950	kennethreitz	Kenneth Reitz 🐍	Winchester, VA
Python Overlord at Heroku and Board Member at the PSF. I ❤️ Python, Photography, Synths, and API Design. Moral fallibilist. I wrote Requests: HTTP for Humans™.
!------------------------------
1586765824	srebook	SRE Book	null
Documenting the care and feeding of production software systems.
!------------------------------
19861856	alsothings	a foreigner	London
🇺🇸 ex-pat in London. Trying to understand humanity with data, music, libations. Might not be looking in the right places. cyclist. work @futurelearn he/him/his
!------------------------------
44341873	samphippen	My wonderwall	NYC
The ingenue engineer. Queer. Striking blue eyes. Englishman in New York. I get on a medium amount of planes. I like ATL, BOS and Romsey. He/Him.
!------------------------------
412904642	kiranb	kiran	Oakland, CA
work on infrastructure @stripe, sew things at home. formerly @nytimes, @MIT.
!------------------------------
-981411265	robahesketh	Rob Hesketh	Camden Town, London
Ruby developer working in London, originally from Lancashire. I love riding my bike and wasting time on hobby projects.
!------------------------------
304067888	ag_dubs	ashley williams	undefined
a mess like this is easily five to ten years ahead of its time.
!------------------------------
39775057	stenoknight	Mirabai Knight	New York, NY
Certified Realtime Captioner specializing in tech conferences, strategic partner of @whitecoatcapxg, and founder of The Open Steno Project @plover.
!------------------------------
-1800589424	papersweloveldn	Papers We Love Ldn	null

!------------------------------
71057512	qntm	Lysanderoth	null
I was behind all this
!------------------------------
-174661631	slitscanner	Slit-Scanner	null
Bot by @aanand. Slow and forgetful. Interview: https://t.co/KgVeAm7GeQ
!------------------------------
-1952376856	bangbangcon	!!Con	NYC
A conference of 10-minute talks about the joy, excitement, and surprise of computing.  Our 4th edition: May 6-7, 2017 in NYC!
!------------------------------
16681276	tef	oppa yaml file	@tef_ebooks
the most Roast Beef man alive
!------------------------------
