FormatVersion2
1499688124280
20631572	thattheretim	Tim Spencer	null
Level Director @TTGames. #Ninjago #StarWars #Avengers #JurassicWorld, etc. 15+ years at the coalface designing/directing video games. Tweets != Employer.
!------------------------------
7413942	stephenjmcmanus	Stephen McManus	Marin County USA
Narrative designer, Telltale Games. Minecraft Story Mode Season 1 and 2 also Walking Dead S2 & 3, and Tales From The Borderlands. Ex-LucasArts, etc.
!------------------------------
227507908	m1sterfox	Ryan Kaufman	null
Director of Narrative Design @ Telltale Games
!------------------------------
391741875	techwiztime	TechWizTime	Sydney, Australia
YouTuber | Tech Reviewer | Website Developer | Graphic Designer | Hacker YouTube @ https://t.co/t8DOqXVxFH Instagram @ https://t.co/BCLmZlYwv7
!------------------------------
1323371755	hood_vic	Vic Hood	London, England
24. Irish. London. Intern @eurogamer. Games News. Mental Health Advocate. Views expressed are my own.
!------------------------------
121159524	sharpysharps	Stephen Sharples	Adlington, Chorley
Game Director at TT Games, working on LEGO Marvel Super Heroes 2. Whovian, Blackburn Rovers sufferer & Football Manager enthusiast. My views are my own
!------------------------------
507557976	scangaming	Scan Pro Gaming	Bolton
Welcome to http://t.co/2kHpAEIVDA gaming twitter page, keep up to date with the latest news and reviews from within the gaming world.
!------------------------------
26108529	emilyrowlands	Emily Rowlands	Petawawa, Ontario
Full time pain in the ass (it's harder than it sounds). Also into gaming, music, movies, and chillin' out maxin' relaxin' all cool.
!------------------------------
147776954	rockstarsupport	Rockstar Support	New York, NY
Official Rockstar Games technical support on Twitter. Also check out our Support Site knowledge base and Community Forums for answers.
!------------------------------
18581741	paperbagperson	Yarden Segal	null
I look like I'm 12. Computer engineering student.
!------------------------------
431947388	jayztwocents	JayzTwoCents	Watercooled, USA
You shouldn't take my tweets serious... I don't 😎 https://t.co/lVp5XSs3wu Business: jayztwocents@gmail.com
!------------------------------
27944478	bearskopff	Bear🐻	London, England
Global Community Manager for @TtGames/#LEGO games | Previously Xbox, PlayStation & Rockstar Games | USB & @GlareUsy compatible | Views own and fabulous ❄️
!------------------------------
195791414	seb_sonntag	Sebastian Sonntag	Mainz, Germany
Lead UI Designer on Skull & Bones @ Ubisoft | Noisemaker @ Waking Ghosts | Check out the Skull & Bones trailer: https://t.co/gTysQrdI3T
!------------------------------
-1012107698	twittervideo	Twitter Video	San Francisco, CA
The best videos on @Twitter every day. The official channel of the Twitter Video team, featuring product updates, videos, and tips!
!------------------------------
25137699	anniehawk	ann hawkswood	Peak District Derbyshire UK
Drama teacher/mother/artist/vintage lover. atheist vegetarian.
!------------------------------
-698900479	lordbuckethead	Lord Buckethead	Hyperspace
Intergalactic space lord, who recently ran to be Member of Parliament for Maidenhead. Enjoys planet-conquering, dominating inferior species, and Lovejoy.
!------------------------------
17064600	tha_rami	Rami Ismail	30,000ft
50% of indie game studio @Vlambeer. Creator of presskit(). Public speaker, traveler and supporter of indie initiatives & international game dev communities.
!------------------------------
480498155	plastidipuk	Plastidip UK	null
We are the UK importer of Plastidip International products. Tweet us with a picture of your latest dip. Please use our facebook page for questions
!------------------------------
1156935193	ohnickel	nickel	Los Angeles, CA
I make commentary videos.
!------------------------------
276200300	dawnbly68	Dawn	Leicestershire, England.
Former British Army, Proud/Loving Wife & Mum. Much LOVE for @itsnotaboutwork @j5blythe @lewisblytheart ❤️ Raising awareness: @CrohnsColitisUK @DementiaFriends
!------------------------------
30321113	ebro__	Ellen Brown	Edinburgh, Scotland
Game tester | Non-Artist | Part lizard person
!------------------------------
1972338361	amesyflo	Amy Stevens	Newcastle Upon Tyne, England
Junior Tech Artist at Ubisoft Reflections. Former Lead @TeamFivePixels. I post personal work, occasionally other stuff. Opinions are my own.
!------------------------------
212795438	pom__	Pierre-Olivier Macé	Montréal, QC, Canada
Aspiring to join the Teen Titans, meanwhile I work for @we_are_minority. Worked on #EagleFlight for VR.  Tweets are my own.
!------------------------------
794683735	obsproject	OBS	null
Official Twitter for Open Broadcaster Software | News & Updates | Support: Forums https://t.co/PDUSQfkAz1 & Community Chat https://t.co/Ahv8TWdgC2
!------------------------------
27500545	missachievement	Louisa Horner	Liverpool, England
I work in the games industry @vTimeNet. Previously Sony and Tt Games. The Simpsons season 1-8.
!------------------------------
21295417	dandonnan	Dan Donnan	null
Professional MS Paint artist
!------------------------------
-1210575346	karlhilton1	Karl Hilton	null

!------------------------------
-997002903	xboxambassadors	Xbox Ambassadors	Redmond, WA
Join the #XboxAmbassadors at https://t.co/26peSvmrs8 | News & Updates: @Xbox & @MajorNelson | Xbox Support & Help: @XboxSupport
!------------------------------
1003884563	kfc_uki_help	KFC Customer Care	null
Welcome to our new customer care page. Here to help 7 days a week.
!------------------------------
-2078928896	ubisoftvr	UbisoftVR	Worldwide
Official Ubisoft VR Twitter. We're going on an adventure to a new gaming frontier. Join us! #EagleFlight #WerewolvesVR #StarTrekVR #SpaceJunkies
!------------------------------
66733593	noctua_at	Noctua	Austria
Designed in Austria, Noctua's premium cooling components are internationally renowned for their superb quietness, exceptional performance and quality.
!------------------------------
-1861376870	asus_roguk	Republic of Gamers	United Kingdom
ROG is committed to delivering the most innovative and best-performing PC solutions to enhance the gaming experience of power users. Tweets by @ThisIsAntwon
!------------------------------
-715672495	gaminglibertine	aTTaX Johnson	Germany (german and english)
Professional virtual racer #Forza6 #ForzaHorizon3 #ForzaRC | #WRC5 world champion 2016 | @forzamotorsport 3 vice world champion | Johnson's TheGamingLibertines
!------------------------------
1499590262	thecrewgame	TheCrewGame	null
Experience the thrill of American motorsports with The Crew 2. ESRB Rating Pending. Beta Access below.
!------------------------------
319036126	ubireflections	Reflections Ubisoft	Newcastle, UK.
Proudly making games in Newcastle, UK for over 30 years. Collaborators on The Division, AC Syndicate, Ghost Recon and creators of Grow Up.
!------------------------------
18196583	davidturners	David Turners	London
The Computer Game Show host, ex Joypod/Dark Calls/Big Bother/MY&H. I write for Spong.
!------------------------------
390343030	rtovr	Road to VR	null
World’s largest independent news publication dedicated to the consumer VR industry. Founded 2011. Follow Executive Editor @benz145 and Senior Editor @muterobert
!------------------------------
265593408	briecode	Brie Code ✈️ Tehran	The world is my hammock
I make video games with people who don't like video games 💞 @truluvmedia | Former lead programmer Child of Light/Assassin's Creed | she/her
!------------------------------
1465797698	lewisblytheart	Lewis Blythe	UK
Computer Games Art Graduate of UCA specialising in 2D and 3D Character Art. Lots of love for all things nerdy. Also I draw Lego people.
!------------------------------
14149195	shiny_demon	Louise Blain	United Kingdom
News lead for GamesRadar+ and word maker for GamesMaster, Horrorville, SFX, T3, OPM & OXM. Mostly caffeine based. Mostly.
!------------------------------
20607358	wesleyfenlon	Wes Fenlon	San Francisco
Features & Hardware, @PCGamer. You may know me from @Testedcom and @wirecutter. Feed me pizza. wesley[at]https://t.co/a9vxgFk2L2.
!------------------------------
344298607	babygotbell	Alice Bell	London, England
Just, awful. @VideoGamerCom's best hair game and also Editor. Skewed highly to shitposts about BioWare games. Daft hair. 30 Under 30 2016. etc.
!------------------------------
285837868	pcgamesn	PCGamesN	The Internet
News, opinion and original feature content regarding the biggest and best in PC gaming.
!------------------------------
1601103006	hmgovanguilla	Christina Scott	Anguilla
HM Governor of Anguilla 🇦🇮. Interested in anything that builds a secure, resilient and prosperous #Anguilla. RT not endorsements.
!------------------------------
14126972	gameservers_com	GameServers.com	35 Cities around the World
http://t.co/f4hYlx0YpY
!------------------------------
-1304776026	thetechchap	The Tech Chap	United Kingdom
Video Producer @TrustedReviews | Tech YouTuber @TheTechChap AKA Tom Honeyands! :) Lover of all things tech!
!------------------------------
23109195	pccentric	Marcus Cole	South East, England
Host of the PC Centric YouTube channel & writer for Trusted Reviews. If you think of me as anything less than a good, solid bloke - I have failed.
!------------------------------
-1106396686	blacklightint	BlackLightInt	Brisbane, Queensland
3 Man Team based in Brisbane Australia!
!------------------------------
36171035	brianfargo	Brian Fargo	Newport Beach
On the front lines for 36 years. BTW please send support issues to support@inxile.net
!------------------------------
60784126	chrisavellone	Chris Avellone	Graveyard of Kingdoms
- Game Designer/Writer, Torment (all 3), KOTOR2, Fallout 2/New Vegas, Divinity:OS2, @Preygame, @SystemShockGame, Into the Breach, and Pathfinder: Kingmaker!
!------------------------------
117903518	kitgurupress	KitGuru	United Kingdom
We publish up-to-the-minute news and quality reviews daily. tweet us any tech questions you have and make sure to send in a picture of your setup!
!------------------------------
415445657	totalfitness	Total Fitness	North England and Wales
We're here to help from 8.30am-5.30pm Mon-Fri. For urgent enquiries, please call your club. Use our app to log your workouts, win prizes, book classes & more 📲
!------------------------------
12611642	thinkgeek	ThinkGeek	Fairfax, VA
Cool products for technophiles, geeks, and the occasional monkey. Follow @thinkgeekspam for our new product feed.
!------------------------------
267862771	ephtracy	ephtracy	null
Computer Graphics :: MagicaVoxel
!------------------------------
263165090	sir_carma	Sir carma	Vancouver, British Columbia
Seeing life in voxels. Lead artist at Brace Yourself Games
!------------------------------
47349679	ghoulyboy	Gregg Mayles	Davy Jones' Locker
Steered the Ark @RareLtd and carried toads, monkeys, bears, ghoulies & paper critters to safety. Currently washed up @SeaOfThieves digging for treasure.
!------------------------------
1695952897	jelly_deals	Jelly Deals	UK + USA
The best deals on gaming, tech and everything else.
!------------------------------
-922296483	open_critic	OpenCritic	null
IGN, GameSpot, Polygon, Kotaku, and more! See what all the critics are saying about the latest video game releases.
!------------------------------
1940927029	jensrestemeier	Jens Restemeier	null
Super Senior Software Engineer
!------------------------------
68340600	mick_gordon	Mick Gordon	TranStar Talos-1
Composer on Prey, DOOM, Wolfenstein, Killer Instinct (S1 & S2), Need for Speed & Routine.
!------------------------------
113696373	doom	DOOM	Dallas 
ESRB RATING: Mature with Blood and Gore, Intense Violence, Strong Language. Learn more at https://t.co/xLXTQWFakS
!------------------------------
18776017	astrogaming	ASTRO Gaming	San Francisco, CA
The ASTRO crew shares our favorite news about gaming products, lifestyle & #esports . #ASTROfamily @AstroSupport @ASTROStreams https://t.co/tAoRKiEBBl
!------------------------------
-1868941988	astrogaminguk	ASTRO Gaming UK	United Kingdom
The ASTRO crew shares our favourite news about gaming products, lifestyle & events. #ASTROfamily @ASTROStreams @AstroSupport
!------------------------------
-1847259993	legobatmangame	LEGO Batman	null
Join LEGO Batman's brand new adventure with the @LEGODimensions Starter Pack, available now! | | ESRB Rating E10+; Cartoon Violence
!------------------------------
79719165	pixeltommy	Tommy Russell Turner	???
Level Designer / Director at @TTGames. My views are my own and do not reflect those of Time Warner or Tt Games
!------------------------------
155017429	_archieyates	{ Archie Yates }	Wilmslow, England
Junior Game Programmer at TT Fusion ( @TTGames ) and @AbertayUni alumni. Worked with Star Wars, Batman and now #LEGONINJAGOMovie. All views are my own.
!------------------------------
325220891	motobug97	MotoLAD	Always on my phone
Master of the Cha Cha Slide | Happiness not included
!------------------------------
196142659	ubisoftuk	Ubisoft UK	London
Ubisoft Entertainment: One of the leading publishers and developers in the games industry. Follow us and stay updated with the latest UK news.
!------------------------------
1499636930	thedivisiongame	The Division	Malmö, Sweden
Welcome to Tom Clancy's The Division; a truly unique, next-gen, online, open-world, RPG. Use #TheDivision.
!------------------------------
420251437	uplayubisoft	Uplay	Next to where you play!
With Uplay, the more you play, the more you win!
!------------------------------
485988015	bailliechris	Chris Baillie	null
Car enthusiast and sometimes teacher.
!------------------------------
30183567	pizza_suplex	Patrick Gill	Maine & NYC
Wario stan. Wrestling fan. Pizza, dogs, and Jackie Chan. Video Producer at @polygon.
!------------------------------
30808305	lawrencemetten	Lawrence Metten	Seattle, Washington
Multiplayer Design Lead @ 343 Industries. Canadian. My opinions are certainly not shared by Microsoft.
!------------------------------
1710416892	composerbarton	Stephen Barton	Los Angeles
Composer of @Titanfallgame, @12MonkeysSyfy, Call of Duty: Modern Warfare, and many others
!------------------------------
21358633	jonshiring	Jon Shiring	Sherman Oaks, CA
A lead engineer @Respawn. Worked on Titanfall 2, Titanfall, CoD4: Modern Warfare, Modern Warfare 2, more. Married to @christinastrain. aka slothy
!------------------------------
4219131	dko5	Drew McCoy	null
Producer on #Titanfall @Respawn. Loves fun games, energy drinks, and the feeling of brand new socks.
!------------------------------
275404450	staggerqq	Todd Alderman	null
Lead Multiplayer Designer on Titanfall 2.
!------------------------------
-1062201332	htcvive	HTC VIVE	null
HTC’s VIVE headset, with SteamVR, pulls virtual worlds off your computer screen and into your home.
!------------------------------
570369724	leapmotion	LeapMotion	San Francisco
With the arrival of Orion VR and our Mobile Platform, get your #HandsInVR with Leap Motion. Check out our #mobileVR announcement here: https://t.co/lTEWlBVnTC
!------------------------------
180411294	getdigital_en	getDigital Team	Kiel, Germany
In our online shop you can find nearly everything that makes geeks happier: Geek shirts, USB gadgets, high-end keyboards, sophisticated tools and much more!
!------------------------------
419872779	millie_rich	Millie Rich	London
Menswear Stylist @thread
!------------------------------
90616893	ayojube	Javier Hernandez	Los Angeles, CA
Work on Forza Motorsport & Forza Horizon. Nerding out on a variety of things.   Gamertag: Ayo Jube
!------------------------------
19103481	uber	Uber	Global
Connecting you with the people, places, and things you love. Question or comment? Tweet at @Uber_Support.
!------------------------------
920416009	eve_beauregard	Eve Beauregard	Sydney
Game Developer, Bossgirl @RobotHouseAU  Producer @realplasticwax  Yennefer of Vengerberg for Witcher 3. Awful at ironing, though.
!------------------------------
-1495707570	e_monkman	Eric Monkman	Oakville, Ontario
(Actually) the real Eric Monkman
!------------------------------
54529326	blainiewow	Blainie	London, UK
Community Manager for @icyveinscom | I do some stuff in some games, sometimes.
!------------------------------
35838163	pjdubyam	Pete Morrish	London
Head of Production at Slightly Mad Studios, working on the mighty Project CARS 2 and other stuff. Views my own.
!------------------------------
27171880	mmochampion	MMO-Champion	null
Your #1 Source for World of Warcraft News.
!------------------------------
20472850	vg247	VG247	null
Delivering videogame justice since 2008. Like us on Facebook: https://t.co/ESkMNfWhJj
!------------------------------
18173624	dccomics	DC	null
The official home of Batman, Superman, Wonder Woman, Green Lantern, The Flash and the rest of The World's Greatest Super Heroes!
!------------------------------
67418441	disney	Disney	null
The official Twitter for Disney. Don’t miss a minute of the magic.
!------------------------------
36947388	disneystudios	Walt Disney Studios	Los Angeles, CA 
The official Twitter for Walt Disney Studios where we can share news, videos, pics, and more from upcoming films with our fans!
!------------------------------
15687962	marvel	Marvel Entertainment	New York, NY
The official Twitter for Marvel Comics, Movies, Games and more.
!------------------------------
304679484	hamillhimself	Mark Hamill	null
Believe in yourself! Work hard, never give up & anything's possible. OR: Kick back, relax & aim low-you'll never be disappointed.
!------------------------------
-917629819	johnny_gioeli	Johnny Gioeli	Chicagoland
Official twitter page for Johnny Gioeli. Lead singer for Hardline, Crush 40 and Axel Rudi Pell band. Hardlinerocks@yahoo.com
!------------------------------
19609162	sonic_hedgehog	Sonic the Hedgehog	Los Angeles and London
The OFFICIAL Twitter feed for news about all things Sonic. We also like memes.
!------------------------------
471467734	senouejun	Jun Senoue	null
THIS IS A PARODY ACCOUNT. THIS IS NOT THE ACTUAL JUN SENOUE. THE REAL JUN SENOUE DOES NOT HARM CATS TO MAKE SOUNDTRACKS FOR DOWNLOADABLE VIDEOGAMES.
!------------------------------
22157661	tombramwell	Tom Bramwell	Saltdean, England
VP, Audience Development for Greenlit Content. Previously Eurogamer and Riot Games. Gaming, esports, dad jokes.
!------------------------------
205145068	vics_viper	Martin Robinson	null
Eurogamer Features Ed, made entirely of wheels.
!------------------------------
154492606	sperasoft	Sperasoft	 Silicon Valley, California
Sperasoft is a leading game development studio that specializes in SKU development, game engineering, art, online and platform development, production support.
!------------------------------
98497971	jenny__lou	Jennifer Ainsworth	Lowton
A&E Nurse. Love Food. Love friends more!
!------------------------------
