1499698987249
the_author_
97964034	1499698411000	RT @kameronhurley: Write those hopeful futures, folks. Write them til your fingers bleed. https://t.co/t9VGdlhHo5
!------------------------------
-1164529664	1499696881000	RT @gingerhazing: drew my level 3 halfling sorcerer Quorrin and her STUFF https://t.co/CaRyCDLVTL
!------------------------------
-1948803069	1499696547000	@TheBreeMae 💕💕💕!
!------------------------------
324493312	1499696524000	@AnaMardoll 😁💕
!------------------------------
1599516673	1499695775000	@AnaMardoll It is on my shortlist of Patreons to start supporting as soon as my budgeting for the next few months comes together! 💕
!------------------------------
1679216645	1499695743000	And the fantastic @TheBreeMae is in a rough spot and could really use a boost https://t.co/3NhsgVKDZF
!------------------------------
789889024	1499695704000	RT @thebreemae: @Karnythia I'm a disabled, queer storyteller who is about to lose health insurance. This thread is spot on, thank you for it. 💕 https://t.co/QTbvDYooV0
!------------------------------
-1995046912	1499695666000	I'll also throw out that the ever-wonderful @AnaMardoll has a Patreon https://t.co/t3hnKOP2P0
!------------------------------
-350793728	1499695618000	There's so much good stuff in the replies to that thread. Even if you can't support it, you can help signal-boost
!------------------------------
815239168	1499695552000	RT @laurieworks: @Karnythia I'm a graduate student at the mental health counseling program at @UCCS, and working full time to support myself: https://t.co/o0kJNXKId1
!------------------------------
1721212928	1499695542000	RT @wyrdingstudios: @Karnythia I’m a disabled single mom making shiny things! The summer sales slump is upon me, so signal-boosting helps a LOT. https://t.co/OUOjQu1fZi
!------------------------------
-103362560	1499695253000	RT @cypheroftyr: While @Karnythia is sharing others work, let me share hers! Support Mikki on Patreon https://t.co/tjXMNqujyV
!------------------------------
-1453895676	1499695143000	RT @karnythia: Matter of fact, reply to this tweet with your Patreons & Paypals & GoFundMe's etc & I'll retweet you. Go on.
!------------------------------
555188224	1499695138000	RT @karnythia: If you can't afford to contribute? That's fine. RT & post it on FB. Do that for whatever stuff moves you. Seriously that does a lot.
!------------------------------
-1986572287	1499695133000	RT @karnythia: I want people to be able to eat & see a doctor & have decent housing. (I am apparently cursed with housing problems forever) I hope you do
!------------------------------
-69758976	1499695129000	RT @karnythia: And I feel bad that more people aren't getting their work supported so I retweet people's book posts & Patreons etc. Because I know poverty
!------------------------------
1184333824	1499695126000	RT @karnythia: Hell I tell so many more stories on Twitter because I am less "grr arrgh must not give away anything" since people tip & become patrons
!------------------------------
1553334273	1499695123000	RT @karnythia: And I am writing more fiction (better fiction tbh) as well as longform nonfiction. Because money stress kills creativity. Just so you know
!------------------------------
861319169	1499695122000	RT @karnythia: We could all use more money I'm sure, but man...that's so many hours back from pitching & nagging outlets to pay me. I'm way more productive
!------------------------------
1826074625	1499695119000	RT @karnythia: Patreon & Paypal took a lot of pressure of for me. I don't have to chase checks because I can just write now. I could use more money
!------------------------------
