FormatVersion2
1499698986360
18886228	the_author_	Bailey	Patreon.com/baileypoland
Nerdy feminist and graduate student in rhetoric and writing. Author of HATERS. She/her.
!------------------------------
48935701	myergeau	Melanie Yergeau	Ypsilanti, MI
According to the button on my backpack, I am autistic and badass.
!------------------------------
162140032	reappropriate	Jenn | Reappropriate	null
Asian American race, feminist, and pop culture blogger. I like pangolins. | jenn@reappropriate.co
!------------------------------
243413965	ursulakleguin	Ursula K. Le Guin	Portland, OR
Welcome to Ursula K. Le Guin's official Twitter account, which mirrors @ursulaleguin
!------------------------------
755504	alexandraerin	Alexandra Erin	Hagerstown
Author of #SecretSisterhood and more. Support Me:  https://t.co/NpWSoVpqoJ https://t.co/OhjRFReOM3 QUERY: blueauthor@alexandraerin.com
!------------------------------
817083	ericajoy	EricaJoy	Uncanny Valley, USA
Run from what’s comfortable. Forget safety. Live where you fear to live. Destroy your reputation. Be notorious. -Rumi | Human, being.
!------------------------------
1706101310	kat_blaque	Kat Blaque	Laguna Hills, CA
Youtuber//Illustrator//Animator//Writer Business email: kattyblaque@gmail.com
!------------------------------
16783988	runwithskizzers	Preeti Chhibber	Brooklyn, NY
Squee + Substance. Author. Words: @BookRiot, @BookRiotComics, @SyfyFangrrls. Pod: 1/2 @DesiGeekGirls. Opinions are my own.
!------------------------------
22445165	rachelbigeyes	Rachel C Daugherty	Fort Worth, TX
PhD student in Rhetoric and Composition at TCU focusing on feminist rhetoric and research methods. Hiker. Former Oregonian. Reader.
!------------------------------
130051975	meakoopa	ANTHONY OLIVEIRA	null
PhD | tv | film | comics | art | culture | politics | queer | University of Toronto | BMD | etc | dumpster raccoon
!------------------------------
80053171	whoohio	Women Have Options	Columbus, Ohio
We are Ohio's statewide abortion fund and help low-income patients afford their reproductive choices.
!------------------------------
23720825	jennykorn	Jenny Korn ~ Groovy!	www.linkedin.com/in/jennykorn/
Feminist scholar activist researching race & racism|Quoted by @NPR @CNN|@Princeton @Harvard Alumni Organizer|Couch Internet Award Winner|https://t.co/o4zSp9DnJ8
!------------------------------
126496303	rasekora	Rosemary Sekora	Nebraska
Shoe enthusiast. Publicity Manager for books w/ @UnivNebPress. All opinions expressed are my own.
!------------------------------
159622047	vymanivannan	V. Manivannan	New York
Novelist, digital humanist, techrhet nerd, chantard. PhD. candidate in Media Studies + interests in comics & animation, games, & disability and trauma studies.
!------------------------------
805169216	bridgetgelms	Bridget Gelms	Miami University
PhD candidate in Composition and Rhetoric. intersectional feminism ♡ anti-racism. Digital writing/rhetoric/pedagogy, social media, harassment. she/her
!------------------------------
-48791552	bggsw	BGSU_GSW	null
General Studies Writing (GSW), Bowling Green State University's  (@bgsu) first year writing program. #bgsuwrites
!------------------------------
1646503141	mjkennerly	Michele Kennerly	State College, Pennsylvania
rhetorician + antiquarian + pescatarian
!------------------------------
6081892	onlyalishak	just a baby machine	United States
Writer, teacher, Hulk rager. PhD student in rhet/comp studying games, digital communities, and FYC. @nymgamer demiboss. Parent to littles. s/h.
!------------------------------
743821313	queerenough	🌈  #QueerEnough 🌈	contactqueerenough@gmail.com
The #QueerEnough Shop affirms & embraces IDs often policed or ignored in straight/cis/allo AND queer spaces. ❤️💛💚💙💜  Pitch a shirt: https://t.co/LV3Vzv0POc
!------------------------------
13854472	norareed	Gravitas Free Zone🤖	New Mexico, USA
''official robot voice of the millennial generation'' -Russia Today | icon by @hologramvin | https://t.co/5m2poGXDun | they/them or ze/hir
!------------------------------
920491754	gretchenamcc	Gretchen McCulloch	Montreal, Quebec
Writing a book about internet language & the future of English @riverheadbooks. Former Resident Linguist @TheToast. Blog @AllThingsLing. Podcast @lingthusiasm.
!------------------------------
73232927	miamckenzie	Mia McKenzie	null
Black Girl Dangerous, Award-Winning Writer, Editor-In-Chief BGD (@BGDblog), Wife, Friend, Goofball She/Her
!------------------------------
106444076	suffragist	Marie Tessier	null
I curate comment on https://t.co/YapuoqX0HS and write for Opinion blogs. Writing Suffragist: Women, the Web and the Future of Democracy for MIT Press, 2017.
!------------------------------
17794636	louisathelast	Louisa 🍞🌹🌹	null
Intersectional feminist, cis lesbian, designer, race traitor, obesity glorifier. Opinions all mine. Paypal: https://t.co/juDdkX9XWJ
!------------------------------
-1500028927	yafantasyseries	Your YA Fantasy	null
I am a bot inspired by @ellle_em and made by @AnaMardoll. Please be nice to me, as I am still a baby bot! Book titles are free for you to use, with my love. 💕
!------------------------------
24881388	summerbrennan	Summer Brennan	Californian New Yorker á Paris
Author: The Oyster War (2015). Next: High Heel (@BloomsburyLit), The Parisian Sphinx (@HMHbooks). Former @UN disarmament. Scholar @nyu_journalism. Host @The_451
!------------------------------
912587275	luciferargues	ThePoliticalDevil😈	Albuquerque, N.M
Demonologist. Folklorist. Medievalist. Early Modernist. Nehi's Mom. Tweets my own. RT not endorsements. Known to be quite vexing.
!------------------------------
311951385	reimenayee	Reimena Ashel Yee	Kuala Lumpur/Melbourne
Illustrator. Connoisseur humanist. Straunge Wunder. My webcomic: https://t.co/TuDaHuz898 | contact for work: reimenayee@gmail
!------------------------------
-1234208247	chagrinsolution	Chagrin Solutions	Findlay, Ohio 45840
Private Investigations, Security Services and  Background Checks in Northeast and Northwest Ohio.
!------------------------------
-1906483054	constababble	Lee Constable	Brisbane, Queensland
TV Host @ScopeTV11. Science enthusiast. Botanerd. STEMinist. I make the science-inspired street art happen. Off to Antarctica with @homewardbound16. #teamhb2018
!------------------------------
397523340	ashleyncox	Ashley Thielman	Bowling Green, OH
A wandering academic who's wondering where she's going.
!------------------------------
-69799936	sethwlang	Seth Lang	null

!------------------------------
23342199	tomlommel	Tom Lommel	Los Angeles
Actor. Improvisor. Geek.
!------------------------------
23467152	melvillehouse	Melville House	Brooklyn, US / London, UK
Publishing books of literary fiction, nonfiction, and poetry, and liking it.
!------------------------------
321523435	sabaatahir	Sabaa Tahir	SF Bay Area
Writer. Musichead. Book Junkie. Sock Aficionado. #1 NYT Bestseller. AN EMBER IN THE ASHES & A TORCH AGAINST THE NIGHT out. On Twitter hiatus till Bk3 is tamed!
!------------------------------
-1979232879	nicolayoon	Nicola Yoon	Los Angeles
Writer. #1 NYT bestseller. National Book Award finalist. Books: EVERYTHING, EVERYTHING, THE SUN IS ALSO A STAR. Lover of wine, ackee, kimchi. Hopeless romantic.
!------------------------------
1913306893	sfhowler	jjmullin	Omaha, NE
SeaWolves GM
!------------------------------
93720576	karunariazi	Karuna Riazi	United States
MG author of THE GAUNTLET (S&S/Salaam Reads, March 28, 2017).  "An auspicious debut" - Kirkus Reviews. @CakeLiterary writer. Muslim-American. A mind at work!
!------------------------------
23715059	gaileyfrey	Sarah Gailey	Oakland, CA
Writer, shrill feminist harpy, bad influence, bunch of hooey. Hugo & Campbell award finalist. Regular contributor @tordotcom & @bnscifi. Repped by @dongwon
!------------------------------
414890881	jmreagle	Joseph Reagle	Cambridge, MA
hacking life, reading the comments, collaborating in good faith, and geeking out
!------------------------------
27187343	lsarsour	Linda Sarsour	Brooklyn, NY
Palestinian-American-Muslim, civil rights activist, National Co-Chair of @womensmarch, co-founder @mpower_change. #Brooklyn
!------------------------------
813286	barackobama	Barack Obama	Washington, DC
Dad, husband, President, citizen.
!------------------------------
20959178	nicolefroio	nicole [on hiatus]	York, England
Women's Studies PhD student in UK. Writer & Researcher. Latina. Feminist. Brazilian-Colombian. she/her. https://t.co/fvwCz0fRiJ
!------------------------------
26320376	imprincessjones	Princess Jones	Austin, TX
#Freelance writer at https://t.co/QE8Ji95NeN. #IndieAuthor at https://t.co/WweN0xEbqT. Amateur cupcake taster. TV tweeter. Proud weirdo.
!------------------------------
604222048	themackenzilee	Mackenzi Lee	The Fire Nation 
Bookseller, history person, author. Out now: THE GENTLEMAN'S GUIDE TO VICE & VIRTUE. #BygoneBadassBroads curator. I bake pies and wake the dead.
!------------------------------
24490456	lbardugo	Leigh Bardugo	Los Angeles
#1 New York Times bestselling author of Six of Crows, Crooked Kingdom, the Grisha Trilogy, and Wonder Woman: Warbringer. Occasional gnashing of teeth.
!------------------------------
330100136	tsunamino	Danielle Leong	Oakland, CA
Software engineer trying to make the internet safer, the world better, and dogs happier. Created @feerlessapp & writes about consensual software. She/her
!------------------------------
449407615	ihavenotea	February	San Jose, CA
Fighting to save the Universe from The Powers of Darkness and Banality. I also like lipgloss. Disclaimer: this is my personal account.
!------------------------------
162436508	prisonculture	#SuperLeft2017	New York, USA
Founder Project NIA (@projectnia), Co-Founder (@chitaskforce), (@ChiFreeSchool) & (@loveprotectorg) Abolitionist, Organizer, Educator, Hallmark Channel devotee
!------------------------------
14235543	lesliemac	Leslie Mac	BlackGirlsMatter
Co-Founder & Creative Director - @SafetyPinBox Fake deep in the status...trash in the comments Host - @InterracialJawn Podcast
!------------------------------
148593548	tressiemcphd	Tressie Mc	RVA 
sociologist. professor. author. #LowerEd: https://t.co/6YVEDjK5Pm Repped: @TuesdayAgency. Founder: Comparative Critical Hallmark and HGTV Studies
!------------------------------
39364684	chrissyteigen	christine teigen	everywhere like such as
yes I agree that I have kind of an odd face
!------------------------------
65698096	splcenter	SPLC	Montgomery, Alabama
The Southern Poverty Law Center combats hate, intolerance, and discrimination through education and litigation. Founded in 1971.
!------------------------------
36259355	onlinebullying	onlinebullying	United States
Cyberbullying Research Center - @JustinPatchin and Sameer @Hinduja discuss their work to identify the causes and consequences of #cyberbullying among teens.
!------------------------------
15569590	bloodredrache	rachel roepke	austin, tx.
'Thou shalt not' is soon forgotten, but 'Once upon a time' lasts forever | medieval english phd student | bookseller | comics fangirl | gay as the night is long
!------------------------------
388970510	stschorey	Shannon T. Schorey	null
Religion + Culture PhD @ UNC Chapel Hill. Religion, Technology, Media. Religion and Science. Critical Theory. Dissertation: religion + tech in Silicon Valley.
!------------------------------
17922632	whattamisaid	TamaraWinfreyHarris	Indiana, USA
Author of The Sisters Are Alright: Changing the Broken Narrative of Black Women in America. Writing has appeared in New York Times, New York Mag, Bitch, more.
!------------------------------
-2058326476	medievalpoc	medievalpoc	null
People of Color in European Art History: Because you wouldn't want to be historically inaccurate.
!------------------------------
364561729	hawnuhlee	Hawnuh Lee	Portland, OR
Design + Illustration. Patternmaker.
!------------------------------
1008061	thursdayb	Thursday Bram	Portland, Oregon
Prone to random written acts
!------------------------------
1093587966	caveheraa	Heraa Hashmi	Colorado
Muslim author writer-person, YouTuber, somewhat obsessed with biryani, spreadsheet nerd
!------------------------------
-438915071	foxalive555	SNESMINI PREORDER-ER	Peaceful Skeleton Realm
the cowards at kidz bop have a lot to answer for
!------------------------------
125195753	kendraserra	Kendra Albert	SF/BOS
Lawyer at https://t.co/n6GxkBCxlf. Formerly and always @BKCHarvard. They/them.
!------------------------------
88101055	battymamzelle	Doctor Facilier	Trinidad + Tobago
writer • feminist • thundercunt hagbeast #INFJ + #smugsexual + #fullmetalbitch   I defined #whitefeminism. https://t.co/vUgLw0rRCF
!------------------------------
14051989	sarahmaclean	sarah maclean	on deadline
I write books. There's smooching in them. Washington Post columnist. Entertainment Weekly once called me gracefully furious. Views are my own.
!------------------------------
379442837	kumarssalehi	Kumars Salehi	Berkeley, California
Prufrock with a Kalashnikov. Cohost a fun left-wing podcast called @deleteuracct
!------------------------------
680828930	deleteuracct	Delete Your Account	Voicemail Line: (682) 2-DELETE
A weekly podcast about good shit. Organize. Have fun. Please support: https://t.co/NQDnu6s0Vo
!------------------------------
-1092764641	coralproject	The Coral Project	null
Open-source software that brings journalists and the communities they serve closer together. Because journalism needs everyone. Made by @Mozilla.
!------------------------------
555378063	rvoronacote	Rachel Vorona Cote	Washington, DC
Contributing writer @Jezebel | Also: @NewRepublic @Ellemagazine @Hazlitt @lithub | TOO MUCH IS JUST ENOUGH forthcoming from Grand Central| rachelvorona @ gmail
!------------------------------
17688822	hinduja	Sameer Hinduja	Florida
Professor, Researcher, Speaker, Author - Cyberbullying, Sexting, Social Media Use and Abuse, Digital Citizenship, Tech Trends, School Climate, SEL, Resilience
!------------------------------
-1058348841	jameselykens	Jay L.	null
Researcher/sci-fi/fantasy/gaymer nerd. Study Director at @CREGS_SF.
!------------------------------
1449591438	sheoranyth	Sheoran Bhupendra	Oakland CA USA
Public health fan. Loves challenges, authenticity, empathy, samosas and old b/w movies
!------------------------------
36527199	kristinsalaky	Kristin Salaky	NYC via PGH
Relationships reporter @thisisinsider, ex @tpm | Bylines @femsplain @washingtonpost @cosmopolitan | SMASH season 3 advocate | shoulder to complain on
!------------------------------
-2001836236	repkclark	Katherine Clark	null
Proudly representing the people of the 5th District of Massachusetts.
!------------------------------
870174998	emilylindin	Emily Lindin	United States
founder: the #unslut project | award-winning documentary filmmaker | author | columnist: @teenvogue | scholar & activist
!------------------------------
907501568	mollypilloton	molly pilloton	Oakland, CA
public health | education. program officer at @ythorg. [thoughts are my own].
!------------------------------
16314021	bitchmedia	BitchMedia	Portland, OR
Feminist Response to Pop Culture
!------------------------------
14317810	brosandprose	ella of themyscira	Brooklyn, NY
@TEDTalks social media editor. Erotica author + retired herpes icon. Opinions are only mine.
!------------------------------
-1465358991	questionsandtea	Katrina	Cork, Ireland
Former VFX technician, prior Marine, intersectional feminist, geek, she/her. UCC MA graduate.
!------------------------------
108370814	millicentsomer	Lili Loofbourow	Oakland
staff culture critic at @TheWeek. Editor for Bloomsbury's Beyond Criticism. LARB Special Correspondent. Writer. email: lililoof at gmail
!------------------------------
916801304	wy_tang	Wai Yen Tang	null
Communication Ph.D. All things about #videogames research. Specializes in  sexual harassment in online gaming. @ifkms postdoc
!------------------------------
16538343	jlinabary	Jasmine Linabary	Lafayette, IN
PhD in Communication. Feminist communication scholar interested in organizing, new media, & social change. Researcher w/ @PurduePeaceProj. Consultant.
!------------------------------
1045913600	sameshivdiffday	Mrs. November	null

!------------------------------
214622133	ismashfizzle	Ashley C. Ford	Indiana -- Brooklyn -- Wakanda
Senior features writer at @Refinery29. Writing a book. Habitual line stepper. #TeamAbrams Ashley@ashleycford.com.
!------------------------------
108140114	technicallyron	TechnicallyRon	London, England
Idiot. Human disaster. Author. Lifeabet (https://t.co/GMhCbXMIn7) and 'The Anxiety Survival Guide' coming 2018
!------------------------------
255692735	hack_harassment	Hack Harassment	null
Building a more inclusive and supportive online community. Join us to #HackHarassment.
!------------------------------
10228892	ythorg	YTH	San Francisco CA area
Using technology to advance youth health & wellness since 2001.
!------------------------------
-596209496	rhetorrichards	Rebecca Richards	null
friend, teacher, scholar, writer, runner, adventurer, author of Transnational Feminist Rhetorics and Gendered Leadership in Global Politics
!------------------------------
13145012	kissane	Erin Kissane	Bklyn
Working with news orgs at @OpenNews + @Source + @SRCCON. On here rarely if ever. Equal parts building and burning it all down. https://t.co/345V1l7zmU
!------------------------------
14578312	thewayoftheid	Spicey Bushes.	In your liquor cabinet. 
I'm the kid by the numbers spot.
!------------------------------
420694593	alanamassey	Alana Massey	New York 
Author of ALL THE LIVES I WANT, writing at @ElleMagazine @TheCut @guardian @hazlitt, 😎. Send champagne, cats, and money.
!------------------------------
67683358	esmewang	Esmé Weijun Wang	sf/nola/pingtung
Writer. The Border of Paradise (2016); The Collected Schizophrenias: Essays (2018). Granta's Best of Young American Novelists. Founder of https://t.co/juekEuh8fL
!------------------------------
265636267	drnerdlove	Dr. NerdLove	Austin, TX
Dispensing the best dating advice on the Internet & making nerds a little bit sexier.  Doctor NerdLove is not a real doctor.
!------------------------------
1196834816	legogradstudent	Lego Grad Student	null
A hollow head struggling to make it through a blocky world.
!------------------------------
168508680	redlightvoices	Flavia Dzodan	Amsterdam, The Netherlands
Writer; feminist; Latina; sudaca; immigrant; I don't rant, I write manifestos. https://t.co/s5w59OwjoS contact@thispoliticalwoman.com
!------------------------------
-776435879	tourniquetgrl	.	null

!------------------------------
3467201	karine	K	Ottawa, On
cats, reading, feminism | INTP | middle fingers up
!------------------------------
9264302	sabrina_hughes	Sabrina	St Petersburg, FL
Curator & historian of photography & art. Into complicating & politicizing snapshots, digitizing everything, & being an institutionless academic.
!------------------------------
-111734783	prattlepod	Death Prattle	null
A not-so-serious talk about a very serious topic.
!------------------------------
-1298615397	chucktingle	Chuck Tingle	Billings, MT
Erotic author and Tae Kwon Do grandmaster. PhD from DeVry University in holistic massage. Inventor of the Tingler https://t.co/uXqABxzAaN
!------------------------------
-1532482374	dreddbydawn	Alex Abraxas	T. Dot
Glampunk, weaponized snark | If you're mean to me @shadowpraxis will beat you up | IG: wildandinnocent | she/her
!------------------------------
