FormatVersion2
1499692826981
1154716747	thegirlsongames	Girls on Games	Montreal
Video game and geek culture. Find our weekly podcast on iTunes and Google Play. Streaming at https://t.co/0wDzqJpBKW… | Sponsored by @Xsplit
!------------------------------
-2003166885	alissa_greene	Alissa Greene	null
From Wonderland. Montreal based #Illustrator & #GraphicDesigner. Shoe Addict and Cat Lover. Love for all things fantastical
!------------------------------
32932946	phantastiqcypha	Brian Doc Holidae	Real City, Canada
Radio host of Geektastiq Cypha Wednesdays 9-10PM EST https://t.co/PKNh6EjHzE
!------------------------------
25460615	wwwbigbaldhead	norman reedus	nyc
http://t.co/5cRsZZneSx
!------------------------------
247897149	shanemackenzie_	Shane Mackenzie	Ottawa, ON
@EnsightCanada Associate Consultant. Recovering Hill & #LPC staffer. Tweets are my own opinions.
!------------------------------
-1240023589	alliedkingdom	Allied Kingdom	Allied Kingdom
@WatchMixer Stream Team | Gaming Community | @Discord partners | Join the Allied Kingdom team today! 🎮
!------------------------------
2064936960	themixermagic	The Mixer Magic	Friendly Face Of Mixer
We visit channels all across Mixer!  Thanks for using Mixer!  The original #BeamLove (Need Help? Ask @watchmixer!) Tweets are mine and mine alone.
!------------------------------
414020678	lenovocanada	Lenovo Canada	Toronto
Maker of great laptops, tablets, mobile phones and 2-in-1 devices. Say hello! For support tweet @lenovohelp. #NeverStandStill
!------------------------------
58561993	dell	Dell	Round Rock, TX and Global 
Official news from Dell. Need Support? Tweet @DellCares; Business Support: @DellCaresPro; Global Support List: https://t.co/fcRbbO118u
!------------------------------
74286565	microsoft	Microsoft	Redmond, WA
The official Twitter page for Microsoft consumer products and your source for major announcements and events.
!------------------------------
15670515	windows	Windows	Redmond, Washington
Windows news, product info & global stories of people using Windows technology to #DoGreatThings. For support tweet @WindowsSupport
!------------------------------
17307429	lenovo	Lenovo	Worldwide
Create, tweak, improve, defy. #DifferentIsBetter
!------------------------------
-1649527252	guerrilla	Guerrilla Games	Amsterdam
A growing game development studio with an established reputation as one of Europe's leading game companies.
!------------------------------
337511656	andrers52	Andre	null
Digital entrepreneur, Polyglot programmer. #gamedev #automatedtrading #ai  #technology  #augmentedhuman
!------------------------------
18759851	witchergame	The Witcher	Vyzima
The official Twitter account for The Witcher 3: Wild Hunt, The Witcher 2: Assassins of Kings & The Witcher.
!------------------------------
-277144487	playgwent	Gwent	null
Welcome to the official Twitter account of GWENT: The Witcher card game from @CDPROJEKTRED.
!------------------------------
1171755060	cdprojektred	CD PROJEKT RED	null
The official Twitter account for CD Projekt RED - the developer of critically acclaimed RPGs, The Witcher franchise and Cyberpunk 2077.
!------------------------------
322836550	baladoquebec	Balado Quebec	Quebec
Le site BaladoQuebec regroupe un répertoire des différents Podcasts disponible au Québec.  Suivez ce compte pour avoir la disponibilité des épisodes aux Quebec
!------------------------------
-858320896	segaforever	SEGA Forever	null
We're listening. #SEGAForever
!------------------------------
70568057	gagsy92	Mr Mainstream	Cardiff, Wales
Gamer, Genius, Billionaire, Playboy, Philanthropist.
!------------------------------
404756390	northernzoot	NorthernZoot 🇨🇦🎮	Ontario, Canada
Xbox Playdates Canada • Xbox MVP (2015-16) • Xbox Ambassador (Alpha) • I can make it look like you were assassinated by two circus clowns and a golden retriever
!------------------------------
518030786	nadine_boubou	Nadine Boucher 🐦	null
Brunch queen
!------------------------------
277138948	jmswrnr	JAMES WARNER	London, England
Creator of @PUBGME, the leading statistics website for PlayerUnknown's Battlegrounds. I own too many sneakers. INTP.
!------------------------------
-1408964491	admiralblizz	Blizzy	United States of the Universe
Lean, clean, and seventeen Romans 1:16 | Sponsor of @Rocketbear81 | Mixer Partner | Xsplit Elite
!------------------------------
31296704	chupacaubrey	Aubrey Norris	Seattle, WA
I work on @Minecraft and play hundreds of hours every year! Warning Label: colors outside the lines. Utter Lunatic & Maniac. RTs earned, not given.
!------------------------------
139635335	akkiog	AkKi	null
http://t.co/Rglqz9td
!------------------------------
-1872742665	pixelprincess80	PixelPrincess80	Indiana, USA
Geeky Gamer - Avid Minecrafter - Tiny Tina fangirl | @WatchMixer Partner | @Discordapp Partner | Business Email PixelPrincess80@alliedkingdom.org
!------------------------------
-2057924608	scavengerstudio	The Darwin Project	Montréal, Québec
Indie game studio. Based in downtown MTL. Working on the next survival battle royale 24/7: The Darwin Project
!------------------------------
-1365868542	zune_girl	ZuneGirl	NYC
I work with Mixer NYC Studio @MicrosoftStore Esports Events 😎 Streamer Spectrum Admin https://t.co/Q5TZpD87uM ᒡ◯ᵔ◯ᒢ True @watchmixer supporter & #hypegirl ᶫᵒᵛᵉᵧₒᵤ
!------------------------------
-1931367332	realescapeto	Real Escape Game TO	Toronto, Canada
The original room escape game in Toronto! You've got one hour to solve the puzzles, find the key, and escape!
!------------------------------
-1072184583	crackdown	Crackdown	Redmond, WA
Stop crime as a super-powered Agent of justice in Crackdown 3’s hyper-powered sandbox of mayhem and destruction.
!------------------------------
19798578	georgesstpierre	Georges St-Pierre	Canada
The Official Twitter Page of Georges St-Pierre (GSP).
!------------------------------
28833850	bobwulff	Bob Wulff 🎰 Vegas	Long Island, New York
https://t.co/BFXlu3r3C5 & producer of The ART! https://t.co/pL2JP55fgi. Sometimes https://t.co/GOG7BohU4o doodler. insta:bobwulffart Commissions:📬
!------------------------------
38092228	otakuthon	Otakuthon	Montréal, Canada
Otakuthon est le deuxième plus grand festival d'anime au Canada! Otakuthon is Canada's second largest fan-run festival promoting anime!
!------------------------------
-980553292	lady_infamous30	🎮GrownWomenGaming🎮	The Bay Area
@Twitch affiliate, @XboxAmbassadors, newbie to @mixer Barista,49ers fan,Lakers gang,Cook &Founder of G.W.G. 🌟🌟🌟Watch us Shine!🌟🌟🌟
!------------------------------
242539543	graphoniac	Amelia 🌻 Graph	Seattle, WA
Caution: contents spammier than they appear | @WatchMixer Partnerships Lead | @Microsoft employee | All these opinion are belong to me | partnerships@mixer.com
!------------------------------
19144764	harpax	Maxime Béland	Toronto
Creative Director at Ubisoft Toronto. Rainbow Six Raven Shield, RS 3, RS Vegas, AC, SC Conviction, SC Blacklist, FC4 & Far Cry Primal. Now: Secret 4️⃣1️⃣6️⃣
!------------------------------
-2009517183	reflectorent	Reflector Ent.	Montréal, Québec
Reflector Entertainment is a totally new breed of studio committed to creating next-generation content for audiences around the globe.
!------------------------------
52793725	moloch2689	Moloch	Canada

!------------------------------
20512260	raejohnston	Rae Johnston	Eora Country/Sydney, Australia
Science, Tech, Entertainment Journalist @GizmodoAU. Host #ThePointNITV @NITV, sometimes @TheFeedSBS & @bizsecretssbs too. Geek Mum. Wiradjuri Wonder Woman [-0-]
!------------------------------
16085646	carolineheldman	Caroline Heldman	Los Angeles & New Orleans
Political scientist."The warrior whispers back 'I am the storm.'" #Langtang @GDIGM @EndRapeSOL @setpatriciafree  https://t.co/KZIBFua5uy
!------------------------------
195062861	morganhoffman	Morgan Hoffman	Toronto
Host of #InnerSpace on @SpaceChannel and #AfterTheBlack on @BBCAmerica
!------------------------------
21157724	thekatiewilson	Katie Wilson	Los Angeles, California
https://t.co/loBXy8cgoE
!------------------------------
1813413888	rtgiveaways_	Gaming Giveaways!	null
RT and Like for Giveaways!
!------------------------------
15239226	edenthecat	eden rohatensky	montréal, qc
RON. programmer/musician/writer. they/them  ✨ @alsoalsoalso_ @orphanmothers ✨ edenrohatensky@gmail.com ✨
!------------------------------
589187102	clutchchairz	Clutch Chairz	Los Angeles, CA
Upgrade your chair to a Clutch Chair. Perform in the Clutch by joining the #ClutchCommunity.
!------------------------------
1150558208	poopiequeen	poopieQueen 💜 Köln	BATTLEGROUNDS Community
Lead Community Manager at Bluehole Ginno Games for @PUBATTLEGROUNDS || Opinions & tweets are my own || #ThisIsBattleRoyale #PUBG
!------------------------------
200306226	virtualjess	Jessicat @ MTL 💖	Montreal, Canada
Ethics consulting and writing for games/ media. Investigating how we relate to each other, the world, and ourselves. Pragmatic fighter, unabashed hedonist, cat.
!------------------------------
575899951	realgamemedia	RGM	#GamingIsInOurBlood
Real Game Media - GAMING IS IN OUR BLOOD 🎙 Email your enquiries to: info@RealGameMedia.com
!------------------------------
630703905	xmsbellax	Bella Ryse	Australia
Director & Editor in Chief @ RGM, home of the Developers Workshop Podcast: https://t.co/bAxEY6sQmf, Clan Leader of 0RSM, & Brand Manager at Serellan LLC
!------------------------------
-1057884052	kimchica25	Jenny Windom	Oregon, USA
dance | games | cats | marketing  Currently social media manager & content creator for @Utomik.    Grew up on a steady diet of JRPGs and platformers.
!------------------------------
164463628	autumnrhodess	Autumn	Ontario, Canada
Be A Voice, Not An Echo | Twitch/Discord Partner | IG/SC: autumnrhodess | Animal Activist | Business: autumnlynn88@gmail.com
!------------------------------
301781766	morin3c	clement morin	null

!------------------------------
-497493834	giantcop	Giant Cop	Micro City
Giant Cop 👮👮🏻‍♀️ Justice Above All . Open world narrative VR Game Look for us in 2017 #giantcop #justiceaboveall Developed by @Other_Ocean
!------------------------------
-1825408155	xboxplaydatesca	XboxPlaydatesCA 🇨🇦	Canada 
Join us every week as we play games with the community! All are welcome! See our site for our schedule & store! Mixer: https://t.co/JaZd3yxpct
!------------------------------
902283546	nyxi117	Nyxi	International
Gaming & tattoo enthusiast & all around weirdo @Xbox 🎮Insta : xnyxix 🎮 GT: Nyxi 💻🗣no filter  MTL 🇨🇦 In: Philly 🇺🇸@TheGirlsOnGames #streamteam member 🎮
!------------------------------
-2013704504	rainworldgame	Rain World	PS4 and Steam!!
stalk bats, dodge lizards. #SlugcatLife Available now on Steam & PS4: https://t.co/FPcc68xzze
!------------------------------
28067595	miimows	worthless protoplasm	se[CAT]tle 
hi hello✨i'm a game artist✨@RainWorldGame✨ cats✨nonsense✨deldrawsthings@gmail.com
!------------------------------
226346115	unburntwitch	dong perignon	THE INTERNET
I'm Zoë Quinn. Made Depression Quest, Crash Override Network & others. Memoir out 2017 (movie based on it TBA). Currently making The Tingler. avatar by @miimows
!------------------------------
400505785	livinpink	Geneviève Forget	Montréal, Canada
Project Manager on the DevTeam of @FarCrygame @UbisoftMTL. Previously on @Rainbow6Game. @misscliks co-founder. Big fan of SC2/Dota2/D&D. Go eSports!
!------------------------------
415583785	brouardmartin	Martin Brouard	Quebec City
Jazz punk comic indie game baseball loving cinephile. Father of 3 Amazing daughters. Co-founder Sabotage @SabotageQc #indiedev #punkdev Also made @Chariotgame
!------------------------------
-1130987519	sabotageqc	Sabotage	Québec, Canada
Indie gaming studio in Quebec City. Announcing first game soon. Also working on #Oddworld: Soulstorm.         Hosts:@brouardmartin @sabotoy #Punkdev #indiedev
!------------------------------
7846	ijustine	Justine Ezarik	Los Angeles, CA
My inspiration is grilled cheese 🧀
!------------------------------
1345589424	charlievirtanen	Charlie	In Space
Game Dev by day, Game Addict by night! Currently Playing #FFXIV #MassEffectAndromeda #zelda  #HorizonZeroDawn #Overwatch #Subnautica #GuildWars2 #Creativerse
!------------------------------
-1465011489	legendofamaya_	Amaya	Connecticut, USA
Storyteller. Photographer. Dreamer. Wife. Video Game Enthusiast. Twitch Affiliate. https://t.co/sJkjse82ES
!------------------------------
336745671	joeyspiotto	Joebot - SDCC CC-12	California, USA
illustrator, Former video-game Artist, shirley-temple drinker. Creator of "Storytime" and "Alien Next Door" https://t.co/tm9UDlDkI2
!------------------------------
203715811	chrisjacot	Christopher Jacot	null
Actor.
!------------------------------
124841111	jonathandubsky	Jonathan Dubsky	45.463733,-73.856698
I play Josh in #watchdogs2 #ubisoft #dedsec Actor - Writer -  Director - Dreamer
!------------------------------
-1419113688	johnnytench	John Tench	North America
Actor,Director, #AmericanGods #GanglandUndercover #Watchdogs #Watchdogs2 #Shooter #Supernatural #Watchmen #TheColony #Copper #LostGirl #MurdochMysteries #XFiles
!------------------------------
142033630	tasyateles	Tasya Teles	Los Angeles, CA
Actress. Nutella Hater.   #the100 #WatchDogs2                                 snapchat: Tasya Teles   Instagram: Tasya Teles
!------------------------------
41720070	rprentissiii	Ruffin Prentiss	null
Actor/MoCap/Voiceover #Elementary #PowerReturns #WatchDogs2 #MarcusHolloway
!------------------------------
14444530	aka_scratch	Scratch 🔥🍋	Xbox Gamertag: Scrtch
Microsoft Xbox MVP, https://t.co/aigkgbuJZI Moderator, player of games, regular guy by most definitions Not a MS Employee. I'm a hint getter. Boba Fett to @steinekin
!------------------------------
12348632	crazycanuck84	James Paterson	Toronto, Ontario
CrazyCanuck in most places. Toronto based gamer, coffee addict, collector and lover of all things horror. https://t.co/zPchKWKoOf
!------------------------------
291997147	sneakertalkca	Christian Cantelon	Toronto, Ontario
21 y/o from Toronto. I make sneakerhead vlogs for 108,000+ Awesome Subscribers 🔥 📷Instagram: @SneakerTalkCA 🔥🔥🔥 BIZ: sneakertalkca@gmail.com
!------------------------------
157760857	thechikachi	Chikachi	Denmark
Developer | @ExoZoneDev member | @KoyoCon organizer | Job title: PHP Developer / Front-end designer
!------------------------------
15660281	amazoe	Zoë	Vancouver
nerd & cat herder. women in games cheerleader. perpetual project manager. campaign senior producer Gears of War 4 @coalitiongears. opinions strictly my own.
!------------------------------
22141633	shannonloftis	Shannon WololoLoftis	Seattle Washington
GM, Microsoft Studios Publishing. Peace, love, video games, and live sets.
!------------------------------
241682108	simonprodger	Simon Prodger	Horsham
Marketing, strategy and stuff for Microsoft Studio @RareLtd. Ex-Lift London, ex-Lionhead. Husband and father. Arsenal fan.
!------------------------------
-1817686671	cupecakeplays	Pamela | cupEcake	Seattle, WA
Community Manager at Microsoft Studios for @Xbox games. | Gamer, Content Creator, Artist | 💚🎮💚
!------------------------------
32796852	stormka	Kathryn Storm	Seattle, WA
Interaction Designer @Xbox Design • @WomenInGaming Comms Lead  • Video Game Coordinator @GeekGirlCon - All about equity, Futurism and 🤘. Gamertag: Stormka
!------------------------------
1120084537	iamprezsteve	Kieffer Bryant	Bellevue, WA
@WatchMixer Community Program Manager at @Microsoft. Formerly @MSStudiosBlog, @crackdown, and @ageofempires.
!------------------------------
207409695	eminterrupted	Emily Hanson	Redmond, WA
Passionate about music, space, tech, gaming, & Seattle sports! Program Manager @ Microsoft/Xbox. Looking for new music? Check out my Daily Song of the Day #SOTD
!------------------------------
1090259881	womeningaming	Women In Gaming	Redmond, WA
Women from #TeamXbox who celebrate women within the interactive and entertainment tech industry. Watch this space for news on official events! #G4E #WiGsquad
!------------------------------
197294872	juhstinfx	J.	via ĭƥħőňĕ
#Blogger / #Gamer /  #xboxone / #xboxambassador @NVIDIAGeForce Powered! Streamer for @RadiantEsports Sponsored by @servemine Contact: Juhstin@juhstin.net
!------------------------------
559921283	suitjames	James Boehm	Bellevue, WA
Hey, I'm SuitJames, but sometimes I wear hoodies. | Entrepreneur | Co-Founder @MCProHosting, @ArcadiaCon, @WatchMixer | james@mixer.com
!------------------------------
112050396	starkravinggeek	StarkRavingGeek	WorldWide 
The web show about Movies, Video Games, Sneakers, and anything you were teased about in school.
!------------------------------
849458179	rebellionjason	Jason Kingsley	Oxford
Co-Founder, CEO, Creative Director Rebellion, 2000 AD, Medieval stuff, Abaddon, Solaris Books, TIGA Chair, Royal Armouries Trustee, views are my own.
!------------------------------
-1407782912	alisa_jayc	Alisa Charles	Montréal, Québec
Recruiter for @EidosMontreal, Perpetual Dancer with a passion for music, games and candy. All opinions are my own!
!------------------------------
265697903	lauren23l	Laurence Letalien	Montreal
Team Lead Level Design on For Honor @ Ubisoft Montreal. Hockey, Basketball, Soccer, Football and Gaming Fanatic :) ²³
!------------------------------
978575058	muse_elle	Elaine	null
1/2 behind Lumina Interactive | Game designer, community manager, and geek mother
!------------------------------
2133141	jefferysimpson	Jeffery Simpson 🎮	Vancouver, Canada
Never faced the Warped Wall before.   Community Manager @DeadRising & @CapcomVancouver. Previously @SEGA, @EA. #Canada #DeadRising4 #DeadRising #Capcom
!------------------------------
-641649663	adobechannel	Adobe Channel	Earth
Join inspiring featured artists creating live on http://t.co/hHe7XK0BhG. Watch art happen. And be part of the creative journey. –@Adobe
!------------------------------
100560906	aggythesalty	Aggu	Montréal, Québec
@Twitch partner, @mamas_and_papas Mama, freelance animator/graphic designer, cat enthusiast, Nickelback fan, hateful frenchie
!------------------------------
836132864	brockstargaming	Brockstargaming	Toronto, Ontario ✈️ Worldwide
Offering video game news, coverage of industry events, interviews with gaming figureheads. editorial content and product reviews. Created by @brockmclaughlin
!------------------------------
969746563	tropicalbrady	Brady Orndoff 🎮	Redmond, WA
@Xbox Community Calendar PM | @XboxAmbassadors Community PM | Trained in the art of controlled chaos | Gamertag: samurai | Tweets here are my own
!------------------------------
250174012	albinouze	Alban Quenoi	Montréal, Québec
Journaliste esports pour Multijoueur.ca, https://t.co/wHYxw3zzzq, et passionné #FrenchWhine.
!------------------------------
20727776	cerajoy	Warlord Ryder 💗💜💙	Halifax, NS
fake gamer girl - archaeologist - feminist - frequent swearer - squats - oilers - ravenclaw - og trash panda
!------------------------------
809757212	mattsalsamendi	Matt	Seattle, WA
Leading the @WatchMixer team @Microsoft! I like lasers a little bit more than most people do. Always here to help! salsa@xbox.com
!------------------------------
-208265215	shibashady	ShadyShiba	Florida, USA
The Shadiest of Shibas. Gamer Dude that loves his animals and his games equally.
!------------------------------
-1518594313	4scarrs_gaming	Jon Scarr 🇨🇦🎮	Toronto, Ontario
Gaming guru at @worldgaming and @BestBuyCanada | XBL: FourScarrGaming | PSN: FourScarrsGaming | FC: SW-5930-1787-7786 | Email Jon.Scarr@4ScarrsGaming.com
!------------------------------
274592588	princeatari	Ameer Atari	Canada
Chef of epic meal time and Bacon transformation manipulation engineer. On The streets they call me the kitchen Mac Gyver but my friends Call me wallick.
!------------------------------
