FormatVersion2
1499698951823
595011188	thejoinery_jp	The Joinery	日本
The complete 3D guide to joinery. The joinery design made with Fusion360.  contact@thejoinery.jp
!------------------------------
355624738	kura_3d	kura	鹿児島
鹿児島で3DCG・3Dプリントを使った作品を制作しています。使用ツールはMaya/Zbrush/Photoshop/Fusion360などなど、、3Dを使用したものづくりを色々な方々に伝えていければなと思いますのでよろしくお願いします♪
!------------------------------
49199163	yamags	YAMAG@WF6-22-10	千葉県
株式会社ILCA所属。職業CG映像屋。代表作はCloneWars Season4、MB Next A-ClassPV、MetalBuildストフリPV等。それとバンダイのプラモデル、リアルグレードシリーズの箱絵CG担当させていただいております。Fusion360推し。
!------------------------------
236047359	gerald_van_dijk	Gerald van Dijk	null
Lerarenopleider techniek   (Hogeschool Utrecht) Promotieonderzoek over taalgericht vakonderwijs in exacte vakken / opleiden van leraren.
!------------------------------
-1969715991	ki61type1a	Hamatyan	null
WW2歴史、軍歌、兵器好きです。 たまに絵を練習してます。ヘッツァーが好きすぎる人。Battlesations/WT/艦これ/大戦略/軍艦・戦車プラモデル/電子工作/Fusion360。フォローはお気軽に。 ガルパン見ました。ヘッダーは@kanda_327さんより。
!------------------------------
163545054	tehara80	江原徹	東京
モデリングカフェでキャラクターモデラーをしています！宜しくお願い致します！
!------------------------------
-1300163595	cg_geeks	CG GEEKS@CGニュースサイト	null
CGオタクのCGオタクによるCGオタクのためのCGニュースサイト！！　　　　　クリエイティブに携わるすべてのクリエイターのため幅広く紹介していきます！！
!------------------------------
437368873	bd_publishing	ボーンデジタル出版事業部	null
デジタルクリエーターを支援する ㈱ボーンデジタル。新刊予定、既刊本の情報、イベントやゲーム、映画、映像制作、CG、アート関連の話題を発信します。お問い合わせはinfo@borndigital.co.jpまでメールにてお願いいたします。 ブログ：http://t.co/vMygZmHzLt
!------------------------------
169873486	cgwjp	CGWORLD.jp	Tokyo
月刊CGWORLDがプロデュースする、CG・映像系情報サイト「CGWORLD.jp」の公式アカウントです。 CGWORLD.jp is Japanese Web media focus on 3DCG & VFX. https://t.co/OjGctttt99
!------------------------------
145701603	ymt3d	CG系情報ブログ 3D人 ymt3D	Japan
新鮮なCG情報(2D/3D)をお届けするブログ「3D人-3dnchu-」を毎日更新しているCG Artistです。 全てのクリエイター＆アーティスト＆開発者と繋がりたい！ VR Softimage 3DCoat Photoshop ZBrush Maya Max Substance Unity UE4
!------------------------------
16050960	lars_cadcam	Lars Christensen	Buffalo, NY
Fiercely optimistic. Technical Marketing at Autodesk. Get your Design and Manufacturing rocking with Fusion 360 https://t.co/GvHYzC7CZv
!------------------------------
-1911345291	ponchi_center	Ponchi	null
2014NHKロボコン：手動機設計 / 第3回加太宇宙イベント：ハイブリッドロケット打ち上げ，回収成功 / 第4回加太宇宙イベント：実験代表 / 材料屋さん見習い
!------------------------------
16735735	narcolepsy	kuni	Tokyo
3DCGを広く浅くやってます。 CGムービー制作を生業としています。最近は専らCGアニメーターと映像演出。趣味でフィギュアづくり。WSC #081
!------------------------------
129137407	kurosaurus	Kurosawa	Tokyo
Digital Artist／Airtoneアートディレクター／お絵かき・図鑑がすき。3DCoat・UE4・VR・Blender・Maya・ZBrush・PhotoShop。白ビール派。 https://t.co/RHeO5ecAVO…
!------------------------------
1830055936	f360eva_fujimuy	Fusion 360 エヴァンジェリスト	日本 東京
オートデスク株式会社にて、Fusion 360 エヴァンジェリストをさせていただいております藤村です！ 公式投稿とは別に、個人作品メインでツイートさせていただきたいと思います♫  I am a Fusion 360 Evangelist in JAPAN. I hope you enjoy my post&work♫
!------------------------------
14820420	tyranusii	すんくぼ	VR
Editor in Chief of VR media in Japan, Mogura VR. Mogura Inc. CEO. VR Journalist. ネトゲ廃人、国家公務員を経て、最近は「Mogura VR」編集長。VRの普及のため、国内外を駆け回る。早くあちら側に行きたい。
!------------------------------
-1850541494	machinepix	Machine Pix	null
Amazing feats of engineering. Tweeted by @kane when he should be doing work at @rootvc.
!------------------------------
517156039	kontaka_om	こんの	信州
「ものづくりの楽しさと夢を提供します」 株式会社オリジナルマインド社員の若造です。 メカトロニクス中古品の写真撮影&編集を担当しております。 http://t.co/Ar4AaIkPor
!------------------------------
-790090019	ue4arch	UE4Arch	Belo Horizonte, Minas Gerais
UE4Arch is a company dedicated to creating and pushing forward hyper-realistic virtual creations that can be experienced in virtual reality.
!------------------------------
-1647365342	plen_project	PLEN Project	Japan
Robot developer. We are making printable open source robot, PLEN.        HP : https://t.co/xdqkFN76sY         GitHub : https://t.co/1Ns0L3QciF
!------------------------------
2115325953	atare1million1	teamHALU	日本　岡山
【ただちにFusion360をインストールせよ！】  Inventor歴10年。 3次元CAD利用技術者試験1級。会社のCADで遊びごとはできないので、Fusion360の登場に浮かれ立つ日々。  岡山で、Fusion360のセミナーやってます。 運転免許は 普通自動車第二種と中型二輪。
!------------------------------
398543538	originalmind_jp	株式会社オリジナルマインド	null
株式会社オリジナルマインドの公式アカウントです。  製品やイベントなどの最新ニュースをお届けします。    ＊原則として 技術的なご意見、ご質問には返信いたしませんが頂戴したコメントをもとに、今後の製品・サービスの更なる向上に努めて参ります。
!------------------------------
95436291	marskind2079	MasuKen	グリプス
美術設定&美術監督、時々ガノタ  子供と住宅ローンに翻弄される日々
!------------------------------
3839521	tks	高須TKS@NT金沢7月7-8	The Net
Maker and agnostic. Love the Future, Internet, Energyful days.  ENBlog https://t.co/wYeMDu7weJ Facebook https://t.co/2mKWX5xyRc  Profile https://t.co/4zcfM1oEtv
!------------------------------
111352873	gelmitsu	Hidemitsu Furukawa	Yonezawa-shi, Yamagata
Prof, Center Chair in Yamagata Univ https://t.co/l0Np5BnD4A. Lab PI https://t.co/ooGv7EhTVu. 高分子未来塾初代塾長 https://t.co/O62hrN7r2x. 米沢いただきます研，駅ファブ，YMN，(株)ディライトマター
!------------------------------
479500816	oogamitakehiko3	gami	大阪
zbrushでキャラ描いてます。 fusion360勉強中！色々情報交換してみたいです。
!------------------------------
65267377	you629	よー清水🐦3日目東8そ-01a	null
世界観メイン絵描きです。「甲鉄城のカバネリ」コンセプトアート 、Adobe公式イラスト、CM出演、FGOカード、書籍挿絵、PS4.vita.スマホの背景デザインなど。著書「ファンタジー背景」描き方教室 好評発売中→https://t.co/uVMgeFztjt
!------------------------------
1307238847	bricks_app	Bricks	world
Opensource architecture bricks to design faster and share your designs with the community.
!------------------------------
-1109270198	bheavyy	Bryce Heventhal	San Francisco, CA
CAD Addict, Fusion 360, Autodesk, Rock Climbing
!------------------------------
106394066	yuu_t556	ゆう	愛知県
【仕事】営業→ベンチャー→SV→職業訓練→設計 【趣味】カメ小→ガレキ→CG→GH  もう自分でも何者なのかよくわからないなぁ。
!------------------------------
-2116804608	fusion360_base	Fusion360 BASE☆TARS	null
Fusion360ファンが集まるサイト「Fusion360 BASE」の公式アカウントです。  Fusion360やモノづくりに関するトピックを8人のBASE☆TERSがご紹介します！  ３DCAD、3Dプリンタ、CNCなどものづくりに興味がある方は今すぐフォロー！ https://t.co/O4bwZMKq1s
!------------------------------
101421649	kinimanabebot	宮大工 西岡棟梁に訊け	法隆寺
法隆寺、薬師寺の宮大工棟梁・西岡常一氏の、木について、道具について、そして人間について語った入魂の言葉、今日の人間関係に当てはまる口伝が定期的につぶやかれます。 参照書籍： A 木に学べ-法隆寺・薬師寺の美
!------------------------------
269030960	kyoto_shokodo	宮大工：匠弘堂ツィート	kyoto city
京都にある宮大工の会社；匠弘堂のスタッフのつぶやき！ 匠弘堂（しょうこうどう）は社寺建築の設計施工の会社です。岡本弘棟梁を師と仰ぎ、その意志を継承した若い宮大工12名による活力みなぎる京都の宮大工集団です。全国の社寺建築の魅力と宮大工の奮闘ぶりを発信していきたいと思います！
!------------------------------
711678637	satoyama_office	飛騨里山オフィスプロジェクト	岐阜県飛騨市
飛騨古川の暮らしにとけこむ町ごと旅館。古民家一棟貸しの「いつもとちがう旅空間」を提供。 “SatoyamaOffice&Stay”  is a collection of private accommodations dotted in Hida Furukawa.
!------------------------------
15437670	archiphoto	アーキテクチャーフォト®︎	日本
「建築と社会の関係を視覚化する」をコンセプトとする建築メディア「アーキテクチャーフォト®︎」の公式アカウント。※公式RT多めです。気になる方は設定で非表示下さい ☞編集長インタビュー収録書籍『GA Japan 145号』『リノベーションプラス』等。
!------------------------------
59887404	ohmistar	足立 正	null
R&Dを生業とするフリーランス技術者。元家電メーカー勤務。3D-CAD/CAM、CAE、CNCマシン、3Dプリンタ、モノづくり界隈全般。Rで統計、データ分析とPythonを少し。英語、読書、育児。 tumblr:https://t.co/P1hUAJ9Mzd
!------------------------------
502626995	passo1031	タスクナカガワ	X [0]  Y [-21439873.43]  Z [0]
CG学生19歳やってます。 よろしくお願いします。 Montblanc
!------------------------------
10876852	thenextweb	TNW	The Interwebs.
Your source for opinionated perspectives on tech news for Generation T
!------------------------------
274331049	itm_nlab	ねとらぼ	東京都千代田区紀尾井町
ネット上の旬な情報を国内外から、ジャンルを問わず、幅広く紹介するWebメディア「ねとらぼ」のTwitterです。
!------------------------------
-900916367	japanincanada	Japan Embassy Canada	Ottawa, Ontario
Official Twitter account for the Embassy of Japan in Canada. Compte officiel de l'ambassade du Japon au Canada. RTs ≠ endorsements
!------------------------------
18905879	johnny_strategy	Spoon & Tamago	Brooklyn / Tokyo
スプタマ編集長。Founder and Editor of @SpoonTamago and @SpoonTamagoShop. Contributor to @colossal. Raised in Tokyo, based in Brooklyn.
!------------------------------
151429589	yoshida_seiji	吉田誠治/3日目た-13b	null
イラストレータ、背景グラフィッカ。京都精華大学非常勤講師。参加作品は「サクラノ詩」「素晴らしき日々」「仏蘭西少女」「水平線まで何マイル？」「神学校」ほか。別名義でsol-fa-soft（18禁）の原画も。ちなヤク。◆メイキング動画：https://t.co/K2i4MxPF4X
!------------------------------
-1791126950	kmr_0628	きむら	null
アニメの背景会社で働いております。ギター、ベース、ドラム、キーボード、バイク。 ask→https://t.co/iXdG4USyZ6 pixiv→https://t.co/DPC9WAxEWw
!------------------------------
437335069	nik_jyp	•NIK•「背景イラスト」	null
アニメ美術背景 ILLUSTRATOR Freelance Environment Artist . アニメの背景会社で働いております。https://t.co/yMs1iT3EPx…
!------------------------------
123790371	make_jp	Make: Japan	Tokyo
Make: Japanの書籍情報の他、Maker Faireや個人のDIY・ものづくりに関連する情報をお知らせします。makezine.jp
!------------------------------
140494086	hamacream	はまー	null

!------------------------------
89441066	paralyze_joker	電気女子@構造オーダーメイド発送完	山梨県中央市
アクセサリー用のLEDモジュールやモーターモジュールを作っています。趣味は3DCG。アクションありのお芝居が大好物。
!------------------------------
122662191	chiba_akihito	千葉章人	東京
ゲーム会社勤務。名前はハンドルネーム。
!------------------------------
183991908	3gken	3GKen	null
美味しいものをたくさん食べたい。綺麗なものをたくさん見たい。
!------------------------------
-1341146680	hiro_kurn	ヒロクル	null
マシン設計から電気設計までやる現在はエンジニア 工作機械は、ほぼ何でも全般使えます(NC&マニュアル) 趣味でmbedでの電子工作を始めました
!------------------------------
-73981952	code_lazward	Code_Lazward	null
オープンソースCAEとプログラミングについて呟きます。 Salome-Meca / Code_Aster / Code_Saturne / OpenFOAM / SimScale / OnShape / Fusion360 / Python / WebProgramming
!------------------------------
-2023431346	taisei_pd	Taisei	London
プロダクトデザイナー / 英・伊留学
!------------------------------
75153469	hau9000	坪島悠貴	東京都
金属造形作家。彫金技法、CADによる設計、3Dプリントなどの技術を組み合わせ「可変金物」と名付けた変形する金工作品を制作しています。
!------------------------------
-985849031	fmblondon_barry	Barry Mortimer	London, England
News and information about construction. London Director, Federation of Master Builders. Views my own.
!------------------------------
428753990	z_zabaglione	ザバ(ザバイオーネ)	null
主にVR関連多め。Unity、UE4、iOS、Androidなどクライアント系が中心。レトロPCはX68K、JR-200、JR-800、PC-8201(何故か増加中)。チップチューンは大好物(下手な横好き)。全ての発言は個人的なもので所属する団体とは一切関係ありません。
!------------------------------
894717952	htomi_hm	hitmii	null
芸術文化的なおしごと。小さな頃から放浪気味。
!------------------------------
537388861	mitsuhiro_0712	みっひろ	null
元玩具屋さんで今は某集団研究機関で工作員をやってます。 Max/MSPやったりFusion360やったりしてます。 tips呟いたり、しょうもないこと呟いてます。
!------------------------------
230594448	togenkyoo	藤原 麻里菜	東京
工作と映像と執筆　▼「無駄づくり」(https://t.co/BjDuBrkIhv) ▼『たいくつしのぎストア』 →https://t.co/elQDqDDP78  //お仕事のご相談はブログのコンタクトページからお願いします//
!------------------------------
119463897	assoya	YoshinoriSORAI 徂徠善徳	Tokyo
建築／インテリア／C4D／自転車／テニス／映画／文具
!------------------------------
294108982	hayatoyoyo	hayato	null
鞄屋のデザイナー/多摩美プロダクト/調布美術/新美/ヨーヨー人13年目/革とミシン/靴と鞄/唯新美術講師
!------------------------------
120026659	kenmono	けんも	千葉星
フリーで日々玩具等立体物デザイン原型製作行っています。 その昔、コミックボンボンさんにてSDガンダム作ってました。 玩具、映画、アメコミ、HW、いきものがかり、奇妙礼太郎、アングラ、マジすか、AKB0048、AKB48からチャラン・ポ・ランタン好きになりつつな日々。 興味ありましたならばお気軽にお声かけて下さい。
!------------------------------
1263297091	may_queen_411	Yuri Hikaru	null
京都工芸繊維大 建築 木下研 M1
!------------------------------
-1946917004	shucchi8	しゅっちー	null
アメリカの大学で建築勉強中のペパクラ好きです。主にガンペパ(ガンダムペーパークラフト)について気ままにつぶやきますよろしく〜
!------------------------------
47961133	minamitary	みなたりー	null
バンザイをしてジャンプして喜んでいる、棒人間のイラストです。Webサービスを作ってます。最近は渋谷区千駄ヶ谷にいることが多いです。
!------------------------------
-489357308	aonofg117	IJU	null
デザイン学科生 Product design/Service design Fusion360
!------------------------------
108019665	hotapong	hotaka misawa	Yokohama
2011.4.〜2015.11.上海にて建築設計の仕事。2015.12から日本。Grasshopper/Python/英語/中国語を勉強中。STAR WARS好き。中田ヤスタカ信奉者。ルービックキューブ。 https://t.co/opVHdsifZQ
!------------------------------
264931037	atlasonmanifold	H.OZAKI＠無断（まとめ）転載を禁ず	null
a PhD student in Tokyo Univ and an engineer of digital geometry processing for game development.  ／趣味：ロードバイク、BMC-SLR03乗ってます。
!------------------------------
1471262119	sagawadon	佐川どん@6/30金DJナイト！	null
D™,DJ,rap。趣味でベース(wobble)やってます。6/30(金)にDJナイトやります〜今回は国際棟の裏だから要注意！
!------------------------------
105554331	bookmarker27	ほんや27@肉を着たロボット	円環の理が至る渋谷の不思議なダンジョン
C/C++/Objective-C/Java/Lua/Android/OpenGL/小説(読･書)/ラノベ/アニメ/ゲーム(遊･作)/Roguelike/不思議のダンジョン/アラサー
!------------------------------
594977384	sakuqiki	sakuchiki	null
つくろう！
!------------------------------
369528581	show_nishino	酉のせふ（う）	江戸城の対岸
SFChajimelab.←←neucitora ←TOYOfujimuralab. スルーランドスケープアーキテクチャー
!------------------------------
95250663	naga0ka	永岡武人	成都、中国
常民建築勤務｜蜀(2014ー)← ← ← ← ←呉(1984ー)
!------------------------------
1353565609	ksk_tam	田村圭介・KSK Tamura	tokyo
新宿駅の模型/渋谷駅の模型/東京駅の模型/建築/tokyoplatform/著書:『迷い迷って渋谷駅』/『東京駅100年のナゾを歩く』/『新宿駅はなぜ１日364万人をさばけるのか』（SB新書）など
!------------------------------
-2144767460	8_bachi	ゆかの	null
scandal お腹すいた 、にくーーー(^^)♪
!------------------------------
-1824816219	diy_or_die_	DIYman@東京の片隅	tokyo
作りたいモノが多過ぎ。Instagramアカウントは「whochico」 #DIY #カスタム #レザー #家具 #インテリア #プロダクト #ファション #アート #デザイン
!------------------------------
436694080	5quare5	■■■■■ / oʇıɐs ıʞɐsɐɯ	incognito.inck♻gmail.com
Drawer / Designer / Re:5% / Shop : http://t.co/HWa3fxC9WQ / instagram : http://t.co/YnUsMxAAXO
!------------------------------
135505347	tsukaharax	masahito_tsukahara	null
グラフィックデザイナー。マレティエ。  グラフィック/プロダクト/広告/調理/アート/文学/写真/タイポグラフィ/ボルダリング  フォロー、リムーブ御自由に。
!------------------------------
84290519	_c_k_s_	CKS	虹
マンガやアニメ、イラストのデザイナー(web・紙)です。 ご入用御座いましたら、webサイトよりお気軽にご連絡下さい。
!------------------------------
68998964	yonemochi	ynmc	SPK JPN
米印製作所ブログの中の人。オヤジバンドのPA・SR担当。埼玉出身愛知育ちの千葉→札幌在住。PC・mac・ガジェット修理、web・広告製作、レザークラフト、木工他。
!------------------------------
-1573032784	inoharahideharu	猪原秀陽	null
二人は旅の途中という漫画を描いています。電脳マヴォに掲載させてもらっています。(https://t.co/id5TKcSIpR) I draw a comic. It's published on web-magazin Denno Mavo.
!------------------------------
217016594	takaaki_ichijo	Ichijo	tokyo
初代PS1っぽいゲーム『Back in 1995』開発者 / ニフティクラウド mobile backend エヴァンジェリスト(Unity担当) / 同人・インディーゲームをPS4展開！Play,Doujin!ディレクター / ゲーム開発技術系ライター https://t.co/CCFvPDuBYE
!------------------------------
64421097	henpi	miimika@unityで開発中	床
アプリ開発しています。space frog公開中！LINEスタンプも！ レコードが好き。まんがが好き。ダブが好き。怖い話が好き。ラムネ菓子が好き。唐揚げが好き。神社が好き。ハマーン様が好き。pomsesmopが好き。ストレートな言葉が好き。ストレートな想いが好き。大地に根が張り木になって、実が落ちるその姿が好き。
!------------------------------
1713066566	tatejimaru137	たてじ丸	Chiba, JP
ガジェット好きの新社会人/ 物理学科 → 化学系/ Python
!------------------------------
112426807	waka_15	Tomoya_Wakasugi	null
Graphic Designer／Japan／mail: w.tom118@gmail.com
!------------------------------
47116683	kynmstr	shotaro	35.250753,139.170287
フォローするとお通じがよくなります
!------------------------------
5654392	iwai	いわい ともひさ(Tomo)	JAPAN
ダンボールアーティスト, ブロガー、CG好き (Cardboard Artist / Blogger / CG Enthusiast)
!------------------------------
382093248	yasu_takayama	yasuhiro takayama	京都
京都で建築設計
!------------------------------
-2139101214	friedmanorigami	FriedmanOrigami	New York
Origami artist. Check out my kickstarter to fund a Modern Origami Studio: http://t.co/54NaZbbwSA
!------------------------------
912680850	dcbkbj	べったらまんじゅう	null
Archi/Product/Fashion/Art/ナカジ/海外の住宅建築好き
!------------------------------
-2083141808	1017_monkey	丸山修平	null

!------------------------------
-1768611839	haguredaiku	大工屋 柴ハウス	試され過ぎる大地北海道 
木造建築界の片隅に潜伏する大工棟梁。一級建築大工技能士。厚生労働省認定建築大工ものづくりマイスター。 木屑にまみれた奇妙な妄想雑感クギ一本止め （関心事：建築・大工さしがね術・AMラジオ・レトロ・日帰り温泉・銭湯・酒と肴・古いロック・70年代・サブカル・被差別文化・その他モロモロ）
!------------------------------
110057967	madeinworldt	しーあつ	null
佐藤慎也研究室卒、建築設計事務所勤務
!------------------------------
36901757	tech_k	きだて たく	null
文房具ライター。色物文具専門サイト【イロブン】主宰。 色物文具・駄目雑貨・ぼんくらファッション・無駄ガジェット その他“駄”モノ合わせて十段。
!------------------------------
1372381273	honsyoi	ほんしょい@痩せたら🍣	横浜と鎌倉の境界らへん
早稲田の建築 (ง ˙ω˙)ว (ง ˙ω˙)ว (ง ˙ω˙)ว/#本当に痩せる https://t.co/c9LjY1hLue 折り紙エンジョイ勢
!------------------------------
596408662	kento108	にっしー	9と3/4番線
にっしー【21】 #design #architecture #product #interior/建築学科 メモ的な感じでつぶやく
!------------------------------
211124081	chi___ri	さか  した	東京都/千葉県
建築設計事務所/高木研究室/小野里研究室 /わん府中店/構造設計/木質構造/耐震補強/図書館SA
!------------------------------
1943794302	9_14_11_im	いのうえ まさや	禅昌寺キオスク（シェアハウス）
港南造形→神戸芸工大/建築合宿16最優秀賞/NEXTA16.17 副代表 8選 岸上賞/さなぎ/LD展16.17/夏のWS17最優秀賞/17年度環境デザイン賞
!------------------------------
234258746	n_kws	川島 奈々未	ldn
かわしー//BrE//'91//CSTJ→東大建築隈研修了→JSA//四度目の倫敦生活
!------------------------------
326494309	you_dae	YUSUKE OKADA	東京
建築　Computational Design　住宅　Architecture　都市論
!------------------------------
241794434	keifujita1980	藤田慶	大阪/香川
フジタケイ建築設計室・京都造形芸術大学非常勤講師
!------------------------------
176836290	mikichie18s	Sho.I/みきちぃ	Tokyo
建設業•意匠設計/遠藤Lab.4期
!------------------------------
