FormatVersion2
1499686556845
222638700	toddmotto	Todd Motto	☂ England, UK
⚡️ Owner / trainer @UltimateAngular. Developer Expert @Google for Angular and Web. Engaged to @RachaelLPurser. @ken_wheeler advocate. Science and space nerd.
!------------------------------
187839329	hackawaye	Artur Daschevici	London, England

!------------------------------
5676102	shanselman	Scott Hanselman	Portland, Oregon
Tech, Code, YouTube, Race, Linguistics, Web, Parenting, Black Hair, STEM, Inclusion, @OSCON chair, Phony. MSFT, but these are my opinions. @overheardathome
!------------------------------
168456095	sizerone	Maxime Robert	Toulouse, Midi-Pyrénées
Web designer / developer, currently working at @linagora. I love Javascript especially Angular and NodeJs.
!------------------------------
14272162	jdalton	John-David Dalton	Own Opinions, Population Me.
JavaScript tinkerer, bug fixer, & benchmark runner • Creator of Lodash • Former Chakra Perf PM • Current Web Apps & Frameworks PM @Microsoft.
!------------------------------
291009942	scribblingon	Shubheksha 👩🏽‍💻	A Bubble.
Developer. Tech. Code. Books. Computers. prev at Red Hat, @outreachy w/ @mozilla, @microsoft, @iitbombay. Just another human on this planet. Yet.
!------------------------------
176283143	__juanhenriquez	Juan Henriquez	Venezuela
Computer Engineering Student | JavaScript Engineer | Angular Developer https://t.co/Wzjog9sZRO
!------------------------------
1877901139	danbucholtz	Dan Bucholtz	The Tubes
Software engineer for @ionicframework. Sports & technology junkie, big fan of happy people
!------------------------------
-1966704352	ng_tracyy	👩‍💻Tracy A King	Washington, DC
Software Engineering @Crowdskout | JS Junkie, ❤️Angular Aficionado, Tech Start-up Enthusiast, 🐶Dog Mom, Yogi, 🌷Green Thumb, 📚 Book Clubber
!------------------------------
-581533695	huhnrr	Hunter Brennick	San Francisco
I build products for the web. Co-founder, CPO, and Lead front-end engineer @LandingLion. I specialize in @angular and @d3js_org
!------------------------------
109089464	resadza	Resad Zacina	null
Startup specialist, part of 3/50 top digital startups in Europe (Google/McKinsey), Co-Founder at @MOPSocial, entrepreneur, developer
!------------------------------
9980142	vesparny	Alessandro Arnodo	Geneva, Switzerland
Trying to learn how to write code
!------------------------------
1931202925	jonathanzwhite	Jonathan Z. White	San Francisco, CA
Designer and developer | Currently Javascript engineer @airbnb. Previously @yahoo | Musings include VR, front-end, and design✌️
!------------------------------
-1847291146	chilaxathor	chilaxathor	Game
Tech Geek in love with C#
!------------------------------
-267083775	bibcra	Craig Bibby	North West, England
I build websites ...
!------------------------------
142731803	karlhorky	Karl Horky	Vienna, Austria
Freelance Frontend Engineer. React, GraphQL, FP. Canadian. Org React Vienna + Reason Vienna. PGP: BB07 C14B 0440 2198 CBF0  F518 5B63 9973 080B C112
!------------------------------
273371705	slmiller_137	Sarah Miller	Sheffield, England
Data Developer. Hippy at heart. Advocates  using data for all things good. 🤓💻❤️✌️🌍
!------------------------------
278840998	msbrandymorgan	Brandy Morgan	Orlando, FL
a passionate developer, designer and doer, that could out hustle Jay-Z  / / / /  Co-organizer of @shipyard_group /  / / /  👑🦁 : @jdpagley
!------------------------------
11481502	beeman_nl	beeman 🐝	undefined
Bram Borggreve • Founder Colmena 🍯 • Freelance Software Engineer • Instructor @eggheadio • @IonicNederland • @twiba • Digital Nomad • #fullstack #JavaScript
!------------------------------
6414992	bonsaistudio	Giuseppe Caruso	Catania, Italy, Planet Earth
Father, UX Architect, Designer, Developer.
!------------------------------
16495353	_developit	Jason Miller 🦊⚛	Dundas, Ontario, Canada
Creator of @preactjs, a 3kb react alternative: https://t.co/3FknfdSZXC.   Keeper of the bytes, remover of the features.   https://t.co/oGOGAAmmCm
!------------------------------
-859246039	ev1stensberg	Even Stensberg 🔯	Norge

!------------------------------
610192765	miuki_miu	Miuki Miu	Dublin City, Ireland
Passion sees no limits, me neither. Curious geek, in love with creating original and effective web experiences. Front-ender, UXer, creator @cinemaAnalytics
!------------------------------
218453913	andy88jones	Andy Jones ッ	Liverpool, England
Designing all sorts for human eyes. Working on a couple of little side projects, first one is this little app: https://t.co/Jfv52leoRC
!------------------------------
16519903	brian_love	Brian Love	Denver, CO
Angular + TypeScript Developer and Founder of https://t.co/ztRYxXlaGA
!------------------------------
272030228	tbosch1009	Tobias Bosch	Santa Clara, CA, USA
Developer. Learner. Javascript and java hacker. Angular team member at Google Inc.
!------------------------------
24458679	thack	Terence Carroll	Las Vegas, NV
Software engineer that strives to build beautiful things but limited by his “programmer art”. Angular meetup organizer. #VegasTech
!------------------------------
-1330257323	elad_bezalel	Elad Bezalel	Israel
Open-Source Developer, Angular Material Team
!------------------------------
989480820	devversion	Paul Gschwendtner	null
@Angular Material Core Team. Building components and tools for Angular Material. Also 17-years old. Google fan!
!------------------------------
14119259	luixaviles	Luis Aviles	Cochabamba
Software Developer, #Angular lover, Trainer, Speaker, Traveler, Photography and Astrophotography enthusiast. @angularBolivia organizer.
!------------------------------
86359305	bonnster75	Bonnie Brennan	Houston, Texas
It is not because things are difficult that we do not dare; it is because we do not dare that things are difficult. ~Seneca
!------------------------------
16990378	hypercubed	Jayson Harshbarger	Louisville, CO
Unassuming charisma, MINVAL ego, obsessed with programming.  Angular, d3, and Beyond!   ☕  From CA, now CO (via JP).
!------------------------------
161632812	gregonnet	Gregor Woiwode	Leipzig
CTO@co-IT.eu Gmbh  Happy Software Engineer, NodeJs, Git, Angular, Freeletics
!------------------------------
1382472985	lizz_ka	liz	Krakow, Poland
smartrecruiters:~$ npm install -g frontend // *.js *.ts *.io *boarder!
!------------------------------
15319003	_jasonhodges	Jason Hodges	Denver, CO
software engineer / Angular / creative / focus-wrangler / work-in-progress / learner / father and husband.
!------------------------------
105051804	arroyocode	Greg Arroyo	California, USA
A former IT/IS manager turned developer, husband, and co-creator of three whom have yet to use a WYSIWYG. Licensed ham radio operator.
!------------------------------
-1579753472	mertcandiken	Mertcan Diken	null
Core Developer @prime_ng
!------------------------------
-1084850176	roman_hry	Roman Grynchyshyn	Lviv, Ukraine
Web Developer who does stuff :)
!------------------------------
402019310	orestesca	Orestes Carracedo	Probably in an airplane
Remote Software Developer. Metalhead. Community organizer @AnsibleBCN @GDGVigo @railsgirlsGAL.
!------------------------------
14755487	bunjeeb	Mohammad Najeeb	Amman, Jordan
Solutions Architect in eSense Software
!------------------------------
445024339	aniabywanis	Ania Bywanis	Krakow, Poland
Co-founder of @rtaproject and @whoishiringio.
!------------------------------
331499335	urigoldshtein	Urigo	Everywhere
https://t.co/1bIwDaEYnA
!------------------------------
370032514	jawache	Asim Hussain	London, UK
Developer • Author • Speaker • Teacher of #Angular & #JS at https://t.co/NMKhnebLvk • Cloud Developer Advocate @Microsoft
!------------------------------
427833276	conorjonoreilly	Conor O'Reilly	Dublin Ireland
#Angular Developer @newswhip, #Scss fanatic and data enthusiast. Undertaking way too many side projects for my own good. Opinions are my own etc etc etc
!------------------------------
748849687	grevewendy	Wendy Greve	null
Proud mom, love food, music, tech, film, photography. Marketing Manager at Xebia and organizer of NG-NL, ReactNL
!------------------------------
14358885	galigan	Jordi Collell	Barcelona, Cataluña
Web developer. angular2/go/javascript/rxjs/django https://t.co/FLEwXMaPJS
!------------------------------
308665722	nolanlawson	Nolan Lawson	Seattle
Program Manager at @MicrosoftEdge, @PouchDB committer, admin at https://t.co/pqmGT1iAlh. Follow me at https://t.co/BUQVY44pm5
!------------------------------
770264707	jbscript	Jonny Buchanan	Brisbane, Australia
Sav'aaq! Dad by day, dev by dark, dead by dawn. May contain traces of JavaScript, React & co., DX, dadlife, videogames and baking.
!------------------------------
79194426	schraderrr	Christopher Schrader	Hong Kong
CEO at https://t.co/huu6pLS5mv (EdTech), cofounder https://t.co/sfcKa5OwFQ, Founder & Vice Chair at https://t.co/YFM2nf7wcn... adjective agnostic.
!------------------------------
992126114	davidkpiano	David K. 🎹	Orlando, FL
Pianist and Web Developer, with a passion for CSS and JavaScript. Glimpse team @Microsoft. 🐐
!------------------------------
-2146769997	stacksatc	Rachel Shatkin	NYC
Designer turned lady dev, turned product manager. Navigating tech, startups, single life, and NYC, one bug at a time. #womenintech #ladydev #product #ux
!------------------------------
518024272	codetheory	Timothy	null
Creating products. Building https://t.co/JAabErThrb, core member hyper.is. Full-time @gasketio. Open DMs ❤️
!------------------------------
14274614	gringogidget	krüstüna	Toronto, ON, Canada
Tiny Turbo Tuna, #JS #CSS3 #HTML5 #BUTTS
!------------------------------
-2126109440	anacidre_	Ana Cidre	Sanxenxo, Spain
Frontend developer and web designer | 1/2 Spanish, 3/4 English | Angular lover | Organiser @railsgirlsGAL @GDGVigo | Co-founder @codesign_pro
!------------------------------
42673587	devonbl	devon lindsey	oakland
senior frontend engineer at  by day, organizer of reactjs Bay Area meetup and oss community evangelist by night**my beep beeps are my own & no one else's**
!------------------------------
469472747	skllcrn	Christopher S.	Norway
A whole lot of gibberish, probably related to design and tech some way or another. Dad at @wulkanocom.
!------------------------------
33610839	simpulton	Lukas Ruebbelke	Phoenix
Developer. Hacker. Community backer. Author and blogger. Console logger.
!------------------------------
15937642	ajmueller	Alex Mueller	Oregon
Web developer.  Founder of @tenfourtech and Co-founder and Director of Development of @modernmenuapp.
!------------------------------
-1949800799	inesterzic	Ines Terzić	Graz, Austria
Geeky girl in love with frontend development, languages & lipsticks!
!------------------------------
383148032	whencespence	Christina S	Toronto, Ontario
Developer / @HackerYou alumni / also enjoy philosophy & camping
!------------------------------
39141147	trueadm	Dominic Gannaway	London
Created @inferno_js. Currently an engineer working on React at @facebook. Enjoys coding + being a Dad.
!------------------------------
-1843743838	mxstbr	Max Stoiber	Vienna, Austria
Cofounder @withspectrum ✌️ Makes styled-components, react-boilerplate and micro-analytics 💅 Speciality coffee geek, skier, traveller ☕https://t.co/3PKeJrDbU8
!------------------------------
219060435	choorp	Garrett	Philadelphia, PA
Web Developer
!------------------------------
18191376	waldekm	Waldek Mastykarz	Alphen aan den Rijn, NL
Developer evangelist: SharePoint, Office 365, Azure, Office. Office Development MVP, Product Owner - Customization Quality @RencoreAB, @OfficeDevPnP core team
!------------------------------
38720356	nicolas_danelon	Nicolás Danelón	Ciudad Autónoma de Buenos Aire
Web developer since 2010 - Heavy GNU/Linux user
!------------------------------
-1374253056	azayzel_	{{JoshLavely}}	Fredericksburg, VA
Me:{ "Web_Dev": "United States Marine Corps", "TypeScript": True, "Angular_fan_boy": True }
!------------------------------
90651234	jsayol	Josep Sayol	Barcelona, Spain
Software engineer. I recently spent 3+ years backpacking around the world, so there’s that.
!------------------------------
-708604563	drosenwasser	Daniel Rosenwasser	Seattle, WA
Program Manager (previously Engineer) on TypeScript at Microsoft
!------------------------------
-904581120	markpieszak	Mark Pieszak	null
@Angular Universal Core team -- #AspNetCore #Nodejs #csharp #angular #webpack #RxJs lover - New to the Twitter world! * UI Architect & FullStack Dev @NantHealth
!------------------------------
8300112	igorminar	Igor Minar	Somewhere
Software geek changing the web with https://t.co/ijlKFodCkl
!------------------------------
43470348	kimmaida	Kim Maida	Ann Arbor, Michigan
Technical Writer @Auth0 / Angular Consultant. Formerly: Senior UI Engineer, Animal Behavior & Neurobio scientist. Tweets reflect personal views.
!------------------------------
-2043991688	hneukermans	hannes neukermans	null

!------------------------------
583419235	robbert_wolfs	Robbert Wolfs	null
Frontend Developer / Consultant @EuricomNV
!------------------------------
1478433775	iam_preethi	Preethi Kasireddy	San Francisco
Software/Systems Engineer. Alum @coinbase @a16z @GoldmanSachs. Passionate about Crypto, JS, AI, ML, FP. Love physical training, learning, writing & reading 😊
!------------------------------
-1923674111	claudiustack	Claudiu Matei	Antwerpen
#fullstack #Java and #JavaScript software engineer, passionate about new technologies, #blockchain aficionado, #piano #keyboard player
!------------------------------
802671878	deborahkurata	Deborah Kurata	Pleasanton, CA
Software developer, independent consultant, Pluralsight author, speaker, Microsoft MVP, Google GDE. Co-chair of Eastbay .NET, which meets in Berkeley.
!------------------------------
19959650	cheerypick	Ekaterina Orlova	Oslo, Norway
Frontend developer @Accenture, girl geek, journalist, co-organizer of Mobile Era
!------------------------------
14897775	jaffoneh	Jehad Affoneh	Kirkland, WA
Created and leading @VMwareClarity. User Experience, Engineering, Open Source, Travel, Nutella, Big Macs, and Politics. Exploring the world with @dimahzaid
!------------------------------
14054310	sebamueller	Sebastian Müller 🚀	Hamm, Germany
Frontend guy @ adesso AG. JavaScript enthusiast. Creator of angular-google-maps. #angular, #kubernetes, #golang & #devops. SebastianM on Github.
!------------------------------
7630592	giovapanasiti	Giovapanasiti	Roma, Italy
Web Developer @ ENPAM
!------------------------------
565827847	jaredthecoder	Jared Smith	Knoxville, TN
Security Researcher and Tech Lead at Oak Ridge National Lab (@ORNL). CS PhD Student @UTKnoxville. Founder of @HackUTK & @VolHacks. Guest Author at @Treehouse.
!------------------------------
15049416	joshmobley	Josh Mobley	Raleigh, NC
Digital Strategist & Front-end Developer. Co-organizer of @trianglerefresh. Co-host of @letsmakepodcast. Currently available for new projects.
!------------------------------
25974085	jedwatson	Jed Watson	Sydney
Founder of @thethinkmill, JavaScript developer, entrepreneur, creator of @KeystoneJS @ElementalUI and @TouchstoneJS, co-host of @ReactSydney and @ReactPodcast
!------------------------------
160498937	tim_hartmann_	Tim Hartmann	Hannover, Germany
Freelancing Frontend-Designer • Specialise in CSS architecture • Focus on Scalability & Maintainability • Author: @tutsplus • Available for hire
!------------------------------
297020830	michelebertoli	Michele Bertoli	London, England
Front End Engineer at @facebook. Undefined is not a function. Follow me!
!------------------------------
14822853	mhevery	Misko Hevery	Saratoga, CA
Father of AngularJS, and now on to Angular.
!------------------------------
33418459	cjx3illo	Trina	null
my little nook in the void. // coding, comics, and femsplaining.
!------------------------------
35025253	vnglst	Koen van Gilst	Utrecht
Web Developer & Translator | JavaScript, Node & React | German, English & Dutch | M.A. in Philosophy
!------------------------------
1899610795	aweary	Brandon Dail	Austin, TX
Making software at @FormidableLabs. Helping maintain @reactjs + others
!------------------------------
18640560	tbassetto	Thomas Bassetto ☕	Oslo, Norway
Software Engineer at @Cisco, Google Developer Expert: Web Technologies. French accent. I don’t have Twitter on my phone.
!------------------------------
262638547	vberchet	Victor Berchet	Sunnyvale, CA
Anguleur
!------------------------------
811098595	codebeast	Chris Nwamba	Lagos, Nigeria
JavaScript preacher. Building the web with the community. @ngnigeria organizer.
!------------------------------
46103384	mbeaudru	Manuel Beaudru	France
🔥 Javascript ecosystem, React and functionnal programming enthusiast 😍
!------------------------------
734800728	0x1ad2	Dennis	The Netherlands
ツ 24 | 🧀 Dutch | Full Stack #Developer 💻📱| Crafting powerful ⚡️ #apps using #JavaScript @apachecordova, @reactjs, @angular, @Ionicframework | ⛰ World explorer
!------------------------------
543440197	webdave_de	David Müllerchen	Hamburg  Germany 
JavaScript Evangelist, webdeveloper, coach, ❤ Angular, 💖 #PWA, AngularJS & @angular Trainer at @angularjs_de, organizer of @angular_hamburg, husband, father
!------------------------------
1365687402	tzmanics	Tara Z. Manicsic	Cincinnati, OH
developer, electronics & wood & textile tinkerer, all-around good time...er
!------------------------------
22931313	angelxmoreno	Angel S. Moreno	40.868509,-73.896509
CakePHP, JQuery and Zend Developer/Programmer
!------------------------------
14946149	andreasklinger	Andreas Klinger ✌️	SFO.us & VIE.at
🛠 Foot of Engineering at @producthunt – ✌️ @angellist – ❤️ @susanneknoll – 💬 DMs open for specific(!) Tech, Product, People, Data questions. Happy to help!
!------------------------------
382271206	y_a_n_x	Chris Yanx	Österreich, LSD

!------------------------------
268960747	chaos_monster	little chaosmonster	Berlin
Tuna addicted cat - and his servant | beside opening food cans I organize @angular_berlin, play around with #machineLearning and #angular
!------------------------------
138173132	left_pad	Henry Zhu	New York, NY
Maintaining @babeljs. Just a volunteer in the JS community 🤗. @Behance + @Adobe. Soli Deo Gloria 🙌
!------------------------------
