FormatVersion2
1499692809362
142441229	tomsizemore	Tom Sizemore	Hollywood, Los Angeles
Actor
!------------------------------
1881865082	megsdick	Meg Dick	null
It's Meg S. Dick, not Meg's Dick.                                 https://t.co/gpftYY30M2
!------------------------------
21816984	andydick	andy dick	Los Angeles, CA
https://t.co/WzIVOpGE3G
!------------------------------
68937753	stellaartois	Stella Artois	Leuven, Belgium
Our tweets are only for 21+. Do not share them with those who aren't. Imported by Import Brands Alliance, St. Louis, MO. Follow us on Instagram: @stellaartois.
!------------------------------
-1014077348	arturaskerelis	Arturas Kerelis	Chicago, IL
Film producer and talent agent from Chicago, IL and Beverly Shores, IN. // VA '17
!------------------------------
-1413970307	noro_film	Noro	null
Short Science Fiction Drama / https://t.co/fmDNnwattw / directed by https://t.co/m9sCdbv39n
!------------------------------
73751152	wattswattsla	WATTS	Los Angeles
Dude from the South // Chick from South Africa. We direct quirky, colorful things.
!------------------------------
247033104	chloemazlo	Chloé Mazlo	Paris
Pierres - Feuilles - Ciseaux
!------------------------------
26201018	serendippo	Rafael Sommerhalder	Zurich, Switzerland
Filmmaker/Animator.  My new film: https://t.co/9ilqQsykLB
!------------------------------
934718136	paultrillo	The Fake Paul Trillo	Brooklyn, NY
NYC based filmmaker / CEO of Bugels. Enroll in my Skillshare class here: https://t.co/kPo1uiKS8P
!------------------------------
28109605	timaldengrant	Tim Grant	Los Angeles, CA
Director/Producer | d: THE ARIA OF BABYFACE CAULIFLOWER BROWN p: J. COLE 4 YOUR EYEZ ONLY, FOREST HILLS DRIVE HOMECOMING co-p: FINDERS KEEPERS
!------------------------------
-1454088192	goldfish_movie	映画『そうして私たちはプールに金魚を、』	Tokyo
短編映画『そうして私たちはプールに金魚を、』公式アカウント。監督・脚本：長久允。『第33回サンダンス映画祭』ショートフィルム部門で日本人初のグランプリを受賞。「クレルモンフェラン短編映画祭」スペシャルメンション。第1回Moon Cinema Projectグランプリ作品。#goldfishinthepool
!------------------------------
-1164636160	aprilmullen88	April Mullen	Los Angeles, CA
https://t.co/tRsAEdpqkn
!------------------------------
291349078	nicvanvarenberg	nic vandamme	null

!------------------------------
-1600724991	starwarsexile	Star Wars Exile	null

!------------------------------
17843036	bestival	Bestival	East Lulworth, England
7th-10th September, 2017. Lulworth Estate, Dorset. #Bestival17 / Snapchat: Bestival
!------------------------------
-1721909924	bouncy_boxer	Bouncy Boxer Media	Tampa, FL
Women in film who drink lots of wine, write some crazy stories, and love breakfast food in the middle of the night. #DirectedByWomen #producerlife
!------------------------------
1586962433	vinniejones65	Vinnie Jones	Hollywood, Los Angeles
#lockstockand2smokingbarrels #SNATCH.#Xmen #Gonein60seconds DARE TO BE DIFFERENT
!------------------------------
1416487394	splashhouseps	Splash House	Palm Springs
Pool & Music Weekend
!------------------------------
12736282	gopisangha	Gopi Sangha	Los Angeles, CA
Luck is what happens when preparation meets opportunity.
!------------------------------
316780547	brycehirschberg	Bryce Hirschberg	los angeles, ca
Director/Writer/Producer/Editor/Lead Actor of COUNTERFEITERS the Feature Film https://t.co/zgSHSSA9IW
!------------------------------
11102072	demp	Chris Dempsey	Louisville, MS
The illest motherfucker from here to Gardena.
!------------------------------
19870967	uproxx	UPROXX	null
The Culture of Now
!------------------------------
9798962	mrpope	Eric Pope	Montréal
The Dad in the North / Papa Poubelle
!------------------------------
15488968	johntdrake	johntdrake	San Francisco, CA
Director, Portfolio Strategy @PlayStation and King of the Skies \\ Former Frontman at Harmonix + Drummer for @TheMainDrag \\Loves games, music, TV, & Diet Coke.
!------------------------------
18892183	alex_navarro	Xennial Onatopp	Queens, NY
part of the new cruelty
!------------------------------
-2131424187	_spectrevision	SpectreVision	Los Angeles, CA
sublime nightmares and dark dreams
!------------------------------
-1631108384	nextvr	NextVR	null
NextVR is the leader in broadcasting LIVE sports events and concerts in virtual reality. Sign up for email updates on new #VR content: https://t.co/wExuazpMYw
!------------------------------
-1250003415	onwevr	Wevr	Venice, Los Angeles
Wevr creates award-winning VR experiences and are the developers of Wevr Transport™, an independent and open network for VR creatives and audiences.
!------------------------------
-1648808194	vrplayhouse	VR Playhouse	Los Angeles, CA
Founded in 2014, VR Playhouse is a creative studio and production company for VR, AR, and emerging technologies.
!------------------------------
-1259768591	koncept_vr	Koncept VR	New York City
Koncept VR is a Virtual Reality production company that offers 360º video content production as well as live action #VR development.
!------------------------------
1651419925	littlstarvr	Littlstar	New York, NY
Premium VR Network - The World Revolves Around You
!------------------------------
491965263	shaktifest	ShaktiFest	Joshua Tree, CA
A three-day celebration of the Divine Feminine in us all, with kirtan, yoga, workshops, and loving community.
!------------------------------
-313253887	deserttripindio	Desert Trip	Indio, CA
October 7, 8, 9 + 14, 15, 16 | Full sets starting at sunset: The Rolling Stones / Bob Dylan || Paul McCartney / Neil Young || Roger Waters / The Who
!------------------------------
201049831	eatdrinkvegan	Eat Drink Vegan	Pasadena, CA
Upcoming Events: Arroyo Seco Weekend - June 24-25 • Outstanding In The Field w/ Chef Nick Erven - Oct 25 • Seed Food & Wine Week LA - Feb 8-11, 2018🍴🍷
!------------------------------
-1717147671	fyfpresents	FYF Presents	Los Angeles, CA
Since 2004
!------------------------------
166747718	tylerthecreator	Tyler, The Creator	november 
more valuable than all i own.....
!------------------------------
-334094336	campfloggnaw	Camp Flog Gnaw	null

!------------------------------
1284413826	festivalsupreme	Festival Supreme	Los Angeles, California
Festival Supreme is a Music & Comedy Festival curated by Jack Black & Kyle Gass of Tenacious D. Saturday, Oct. 29 at @shrinela! Stay tuned for more news!
!------------------------------
478910055	realtenaciousd	Tenacious D	Los Angeles, CA

!------------------------------
20793816	amazon	Amazon	Seattle, Washington
Official Twitter of http://t.co/4rwjfdidk3.   Contact @AmazonHelp for customer support.
!------------------------------
186222238	amazonstudios	Amazon Studios	null
Official feed of Amazon Studios, the maker of bold, original films. @thebigsickmovie in select theaters now, everywhere July 14.
!------------------------------
120075268	filmjam	Film Jam	London
film reviews direct from the IoD
!------------------------------
179562846	filmaxim	Аккаунт взломан	null
Не читайте эти твиты аккаунт взломали
!------------------------------
1526592390	ninogambinojr	Frankie Watson	null
Retweets, favorites and follows do not imply an endorsement nor do they constitute an endorsement.
!------------------------------
-1230935141	pedialyte	Pedialyte US	null
Not just for kids, adults can use Pedialyte too. Get the secret to advanced rehydration. US Pedialyte community only. Terms of Use: http://t.co/8p31LpLd1o
!------------------------------
17092592	sega	SEGA	Los Angeles & London
ESRB Rating: RATING PENDING to MATURE. May contain content inappropriate for children. Visit http://t.co/jxSaEGWiAd for rating information.
!------------------------------
17772276	danielkreps	Daniel Kreps	Portland, OR
Writer of stuff / former New Yorker / @IthacaCollege alumni / @mets fan
!------------------------------
27090305	eonehomevideo	Entertainment One	North America
Leader in Home Entertainment. Distributor of Hell on Wheels, Bitten, Downton Abbey, WWE, Shout Factory and hundreds more Film and TV titles.
!------------------------------
33015371	pennylnovy	Penny L. Novy	Buffalo Grove, IL
Married, retired. 2X cancer survivor. Award-winning baker. Active with NSDAR. Hobbies: cooking, baking, gardening, crafts, reading, writing, & NASCAR.
!------------------------------
-1962062164	nefilmfestival	NE Film Festival	Teaneck, New Jersey
The Northeast Film Festival is an IMDB qualifying film festival that showcases top independent films & TV pilots from both celebrated filmmakers & new talent.
!------------------------------
64648442	actiononfilm	AOF Director	Pasadena, CA
All about the Independent Filmmakers
!------------------------------
34878226	luluconley	Lou Conley	Lakewood, CA
A true #empath and smart ass. Social Media Manager for @TomSizemore's Official FanPage on FB (DM for help with contacting him directly - industry only please)
!------------------------------
34323617	sierranevada	Sierra Nevada Beer	Chico, CA
Craft Brewing Pioneers
!------------------------------
-1746987152	muff_melbourne	MUFF	Melbourne
Melbourne Underground Film Festival - a ten day celebration of innovative, controversial and underground cinema from around the world.
!------------------------------
-1169246768	bbpac	BB	null
BB is an allround Good Guy who loves great banter! I also create custom made #BBArt pieces for good causes!
!------------------------------
352628716	jennflavin	Jennifer Flavin	Los Angeles, CA
The  page  Twitter jennifer flavin  Verified Accunt wife of sylvester stallone and mother of 3 beattifull daugther
!------------------------------
-1353655316	tommyleeownz	Tommy Lee Jones	null
hey slick, I'm just living my life one rodeo at a time. I was verified before I declined Men in Black 4.
!------------------------------
374596591	gordonbriscoe	Gordon Briscoe	null

!------------------------------
141528690	wendyide	Wendy Ide	null
Film critic for The Observer, Screen International. Scout for Tallinn Black Nights Film Festival. Big fan of cheese (the edible kind, not the movie variety)
!------------------------------
36115221	denisegossett	Denise Gossett	Bi-Coastal Los Angeles & South
Actress:Get the Gringo, I Saw the Light, The Office, New Adventures of Old Christine,VeronicaMars,Reel:http://t.co/x1BCRLAi     Shriekfest Festival Director
!------------------------------
45730018	shriekfest	SHRIEKFEST HORROR FF	Los Angeles, CA & Orlando, FL
17th annual horror/scifi film festival/ screenplay contest, founded by @DeniseGossett Longest running horror fest in LosAngeles ONLY BI-COASTAL HORROR FEST
!------------------------------
245128746	brainwashm	Brainwash Movie Fest	Oakland, California
23rd Brainwash Drive-in Bike-in Walk-in Movie Festival: Fri., July 21-Sat., July 29th. Vital movies from all over the world for the cinematically adventuroUS!
!------------------------------
65402016	dedfest	DEDfest	Edmonton, Canada
Western Canada's premier international genre film festival since 2007.
!------------------------------
31455531	valleyfilmfest	Valley Film Festival	North Hollywood & SFV/(818)
Celebrating 17 years as the premier showcase for the best new work by Valley, American and international independent filmmakers. OCT 25-29 '17
!------------------------------
8711642	larrysullivan	Larry Sullivan	Los Angeles, CA

!------------------------------
-145477632	neonrated	NEON	trompe l’oeil
incept date: now
!------------------------------
-1484506025	sho_twinpeaks	Twin Peaks	Twin Peaks
Twenty-five years later, the story continues... #TwinPeaks airs on #Showtime Sundays at 9p/8c.
!------------------------------
38630171	danwalton1	Dan Walton	null
Writer•Director (BIND)
!------------------------------
1859395585	filmchlla	Filmchlla	null

!------------------------------
110610806	wesleysnipes	WS	Maandi House
"THE RECALL" airing now! check https://t.co/wQh5VobJOY for listings! 👽👽👽 https://t.co/30UZ110pzH
!------------------------------
-2105520754	timbtracey	Tim Tracey	Halifax, Nova Scotia
Tim Tracey has loved ninjas and movies since he escaped the crib, via smoke bomb, or maybe grappling hook. It's still unknown.   Check out @IndieStopMotion.
!------------------------------
50567219	danielbaldwin	DANIEL BALDWIN	Cleveland New York
I Love The LORD!!!!
!------------------------------
121317647	bearcapsunday	∆ ∆ ∆ no face.	WS POMONA 
Debut mixtape in progress FAMILY FIRST #GTMC 💰All business inquires contact. BEARCAPSUNDAYBOOKINGS@GMAIL.COM
!------------------------------
179086375	carmireli88	Carmireli	#LA
Singer/Actress / Instagram: carmireli
!------------------------------
-1474300419	thecwsupergirl	Supergirl	National City
Watch #Supergirl on Monday at 8/7c on The CW!
!------------------------------
224427189	z1jobutsu	Dan Coplan	Los Angeles
warrior poet - filmmaker - actor - buddhist
!------------------------------
-1234684061	rayliotta	Ray Liotta	null
https://t.co/L865MToOES
!------------------------------
363367661	billyzane	Billy Zane	null
actorvist
!------------------------------
157072677	revolverus	RevolverUS	Los Angeles, CA
Studio behind THE NEIGHBORS // AN ACT OF WAR // BHOPAL: A PRAYER FOR RAIN // SOULMATE // PROJECT WILD THING // HUNT vs LAUDA  http://t.co/wDbbf52dZa
!------------------------------
420884097	bertonevisuals	Gianluca Bertone	Santa Monica, CA
Cinematographer, Photographer, Enterpreneur, CTO, Producer and Helicopter Pilot.   Anamorphic lenses lover and raw only shooter.
!------------------------------
919829882	loriallred3	Lori Allred	null
Emmy-winning director-producer-writer. Corgi lover.
!------------------------------
14290427	chriserb	Chris Erb	Westlake Village, CA
Founder of @tripleclix by way of @EASPORTS, @Legendary, & @UW.
!------------------------------
204633530	nicosantucci	Nico Santucci	null
@BlackDoorGlobal & @CaposRestaurant
!------------------------------
-1626551650	zedfestfilmfest	ZED FEST FILM FEST	Burbank, California
ZED FEST FILM FESTIVAL & SCREENPLAY COMPETITION focuses on Indie films from all over the world made by independent production companies.
!------------------------------
203420599	ufophilroth	Phillip Roth	Sofia, Bulgaria
film producer and director
!------------------------------
256573865	jonahhill	Jonah Hill	null

!------------------------------
1265435629	barrypepper	Barry Pepper	Yonder
Acting for a living has made me wild beyond my richest imagination.  TDC filming soon... Official Facebook Page: https://t.co/Naw61Lxy2J
!------------------------------
80096621	bryancranston	Bryan Cranston	Los Angeles, CA

!------------------------------
1284434467	boldfilms	Bold Films	Los Angeles, CA
Independent film production and finance company dedicated to providing an artistic haven for filmmakers. Known for WHIPLASH, NIGHTCRAWLER, & DRIVE.  #boldfilms
!------------------------------
151609758	garymwalters	Gary Michael Walters	Los Angeles, California
CEO, Bold Films. Executive Producer of Whiplash, Nightcrawler and Drive. My latest film Stronger with Jake Gyllenhaal & Tatiana Maslany hits September 22nd!!!
!------------------------------
61061751	eliroth	Eli Roth	Los Angeles
Movies & sharks. Co-founder @CryptTV. FB: Eli Roth Instagram @realeliroth Snapchat: monitogringo
!------------------------------
-1986003080	thetomsavini	Tom Savini	Pittsburgh, PA
Special Makeup Effects Artist, Actor, Director, Writer, and The King of Splatter. Info my school: https://t.co/8tMGZmWu2T
!------------------------------
395487804	mancemedia	Mance Media	Los Angeles, CA
MOVIE & TV STUDIO
!------------------------------
75957964	simonewasserman	Simone Wasserman	Los Angeles, CA 
pussy footer
!------------------------------
1534525610	tayloranddodge	Taylor & Dodge	Los Angeles, CA
Taylor & Dodge is a worldwide sales agency specializing in the distribution of feature films. #AppleOfMyEye #AltitudeMovie #BlackWater #DaylightsEnd
!------------------------------
38955381	realclivebarker	Clive Barker	Los Angeles, CA
Author, Director, Painter, Imaginer  http://t.co/5hyNnyvZmu
!------------------------------
-1802505946	michaelcaissie	Michael Caissie	Los Angeles, CA
Co-Wrote the upcoming movie #HANGMAN starring #alpacino #karlurban #brittanysnow and #sarahshahi #screenwriting #directing #producing
!------------------------------
1667395033	sundancela	SundanceTV	null
Cine de autor. Series de culto. Documentales originales. Fundado por Robert Redford.
!------------------------------
-1992823552	codywalkerroww	Cody Walker	null
Adventurer, actor and ocean lover ✌️
!------------------------------
19078594	scotteweinberg	Scott Weinberg	Philadelphia, PA
Film writer of almost 20 years. @nerdist @playboy @thrillist, Cinematical, FEARnet, etc. Producer of @foundfootage3d. Co-host of @80sAllOver. Wise-ass.
!------------------------------
