1499452536968
toptweets_ita
706138113	1499448658000	RT @danielaranieri: Era 'na card, che avevate capito https://t.co/RWRpp5qlYr
!------------------------------
-1885900796	1499445947000	RT @danielaranieri: Breve storia triste. C'era uno che è passato da "petaloso" a "aiutiamoli a casa loro" -- Fine
!------------------------------
-174628864	1499439925000	RT @sfigatamente: Una figa imperiale mi chiede "Scusa, sai mica dove si può bere un calice di champagne su questo treno?" Il treno è questo ⬇️⬇️⬇️ https://t.co/TXtzE3HM5N
!------------------------------
1385664512	1499438721000	RT @mixmic76: - Tesoro, dove hai messo il PD? - Non è al solito posto? - No. - Strano... - Ah, eccolo. - Dov'era? - A destra.
!------------------------------
1872154624	1499432700000	RT @captblicero: Perfetto, il PD si rivendica pure "l'aiutiamoli a casa loro": manca solo la sostituzione etnica e abbiamo fatto il giro completo https://t.co/xsILK0ahTu
!------------------------------
-2053672958	1499430894000	RT @danielaranieri: deve essere il rigurgito del sogno che abbiamo depositato in lui
!------------------------------
-833130495	1499424874000	RT @mixmic76: Tra la P e la E di EPR non finì bene. (per capire questo tweet vi tocca leggere il bell'articolo di @peppeliberti su @le_scienze di luglio)
!------------------------------
-1902665726	1499419455000	RT @joshuaheld: La partenza https://t.co/ETP5eke0hK
!------------------------------
-1680375808	1499412831000	RT @riccardocassini: Complimenti al mio amico Claudio Fasulo, nuovo vice direttore di Rai 1.
!------------------------------
56012800	1499411025000	RT @danielaranieri: I miei preferiti sono i renziani che ci spiegano, a noi, edulcorandoli molto, i difetti di Renzi (solo ora che ha perso)
!------------------------------
-1613271040	1499380621000	RT @rairadio2: CIAO RAGAZZE, SCUSATE PER IL RITARDO, MA COME SAPETE... #MeAnzianoYouTuberS https://t.co/j0zRD2R0bE
!------------------------------
-2116571135	1499378513000	RT @maytsradio2: Al concerto di @Mannarino parlano di noi, che attendiamo fiduciosi di prendere la linea subito dopo ;) #MeAnzianoYouTuberS
!------------------------------
1192677378	1499372493000	RT @sfigatamente: Buonanotte Atutti È inutile agire per sostituzione perché le persone ti rimangono incollate dentro e la loro assenza occupa ogni interstizio
!------------------------------
-996691968	1499365567000	RT @mixmic76: - Che bel tatuaggio. - È una ferita.
!------------------------------
5689344	1499356233000	RT @catalanoguido: https://t.co/dFv7WpKLpP
!------------------------------
1406578688	1499351417000	RT @rebis3: Holiday mode ⛱  #onetweetaday https://t.co/5DDzRp8v9L
!------------------------------
-413741056	1499349310000	RT @zerocalcare: Sabato e domenica sto a Genova per due cose che so troppo lunghe per questo social network e devo usare l'altro.  https://t.co/8KhqS4vcxk
!------------------------------
1389842432	1499346900000	RT @gba_mm: Momento amarcord tra docenti ed ex studenti #E20com https://t.co/RbG92GCR0M
!------------------------------
865562624	1499341782000	RT @a_smeriglia: Facebook e Twitter dovrebbero censurare gli errori di ortografia. Vedrai che in un attimo spariscono tutte le teorie del complotto.
!------------------------------
-1122537471	1499340276000	RT @ilfattoblog: Quando tentai di darle un bacio Adelaide lo schivò con destrezza e disse... @CatalanoGuido #giornatamondialedelbacio https://t.co/jirkeW9efL
!------------------------------
