FormatVersion2
1499452535265
990143023	toptweets_ita	Top Tweets Italia	Italia
I migliori tweet italiani. L'unico e originale, diffidate dalle imitazioni. Segnala a @toptweets_ita. Hashtag #toptweetsita.
!------------------------------
1150631724	__ylw	LwUrlimpeh	null
Dont Know , Dont care
!------------------------------
120045556	kimborromeo	Kim Borromeo	Italy

!------------------------------
-597672120	ilariavidaletti	Ilaria Vidaletti	Europe
🌐 Freelance Photographer
!------------------------------
58472162	mixmic76	Mix	Marche
Grouchomarxista barbuto. Scrivo per far ridere. Speaker @radiosverso. Fui @diecimilame e @spinozait.  Il mio ultimo libro è Eccì https://t.co/3cVkZ6nJHS
!------------------------------
582740053	a_smeriglia	Astutillo Smeriglia	null
Pianeta Terra: guida per visitatori alieni
!------------------------------
506096822	catalanoguido	Guido Catalano	Torino
Per contatti: fabio.costanza@viaaudio.it
!------------------------------
84438680	joshuaheld	Joshua Damian Held	null
A cartoonist.
!------------------------------
472462829	valebest82	valePHacido	null
La medicina e' la mia legittima sposa,la letteratura la mia amante quando mi stanco di una passo la notte con l'altra. (Cechov)
!------------------------------
-1562837858	dottormari	Dott. Giovanni Mari	Parody
Psicoterapeuta dal lunedì al venerdì. Uomo e padre a tempo pieno. Ascolto problemi, a volte li risolvo. Chiedete pure, #MariRisponde
!------------------------------
500662272	abruzzomusica1	Marco Vittoria	null

!------------------------------
-1990758400	mariellaiaccino	Mariella Iaccino	null

!------------------------------
265740288	oraridiapertura	Oraridiapertura24	Italia
Oraridiapertura24.it è il catalogo degli #orari online. Trovi info su #negozi, #ristoranti, #uffici #banche ecc. Inserisci nuovi orari e puoi #guadagnareonline
!------------------------------
-187248640	ventodieventi	Vento di Eventi	null

!------------------------------
1221992450	reimassimorei	massimo rei	null
Runner vegano
!------------------------------
982978560	elenaferrante__	Sirenachenoncanta	Oceano
Lontano da qui
!------------------------------
94296128	calvellirsp	Calvelli rsp	Arezzo, Toscana
Ricerca e selezione del #personale, #headhunting, consulenza organizzativa e formazione dal 1987. Abbiamo sede a #Arezzo e #Firenze.
!------------------------------
35033091	sandro954gmail1	sandro954	Roma ostia
GUAI AI VINTI! ...ALEA IACTA  EST
!------------------------------
1102306501	_decotweet	DEMOCRAZIAeCOMUNITÀ	Via Ventura 4 - Milano
Ricostruiamo la Politica! https://t.co/mDTAyjg07N. soggetto giudicante della POLIS - @rossfav
!------------------------------
468184420	meliagnoletti	Melissa Agnoletti	Pesaro, Marche
Concept Store,Shop Online,info whats app 3409994021 ➡️ info@melissaagnoletti.it ➡️consegna Italia,gratuita,con un ordine di 29€ in 24/48 ore #melissaagnoletti
!------------------------------
-1491275884	autoresordienti	Scrittori Esordienti	Book City
Il Twitter feed per gli Scrittori Esordienti: consigli, guide, concorsi, strumenti e risorse gratuite. (SeLoSeguiTiSegue)
!------------------------------
329607652	agenzia_nova	Agenzia Nova	Roma
Agenzia di stampa quotidiana - Balcani, Europa centro-orientale, Nord Africa, Medio Oriente, Energia, Difesa, Cooperazione.
!------------------------------
1700204544	meditek_service	Meditek Service	Agropoli, Campania
Meditek Service è una azienda specializzata nella fornitura e nell'assistenza di apparecchiature elettromedicali per ogni esigenza.
!------------------------------
1976991745	beatrixmarian	Beatrice	Milano, Lombardia
Nutritionist, scientist and lover of life
!------------------------------
-1006334137	falso71	falso71	null

!------------------------------
1704337408	okeyhomes	Okey Homes	Bari, Puglia
Airbnb rental management company based in Puglia, Italy. Super consierge services for short term rental hosts. #sharingeconomy
!------------------------------
-36274176	andrea_cucciolo	Andrea	Roma, Lazio
Bisogna mirare alla libertà. E c'è un solo modo per ottenerla: l'indifferenza verso la sorte.
!------------------------------
-887750656	timberman_it	Timberman Design	Palermo, Sicilia
Timberman is a company that sell high quality furniture for you home. We are in the market since 1996 and we offer professionalism. #100%#madeinitaly
!------------------------------
-2095394862	niallmyprjnce	princess✨	alla ricerca di una gioia
sono una ragazza di 16 anni e vengo da un paesino sperduto dell'Emilia Romagna(Italia) seguitemi mi farebbe molto piacere! 💃🏻
!------------------------------
1070989314	annalisaparent9	Annalisa Parente	Roma, Lazio
Prof, autrice, blogger. Amo la letteratura, il caffè, la buona cucina, Parigi e le quotidiane follie.
!------------------------------
14930372	giochionline	giochi online	Italia
I migliori Giochi online su Internet con anteprime e recensioni selezionate dagli utenti di diggita https://t.co/kN6Cg0OWfd
!------------------------------
-1006249416	combo155	pio	null

!------------------------------
857165829	benjamino_uap	Benjamino	Roma, Lazio
Union Artist Production
!------------------------------
-1118375935	killerate90	Andrea Noviello	Napoli, Campania
💸💸Imprenditore di se stesso!💸💸_🌍Freedom🌎_Combatti per i tuoi sogni sempre!💰💰 CLICK THE LINK!💰💰 Wolf Team🐺.
!------------------------------
30431415	luxgandi	Luciano Gandini	#Genova, #Liguria, #Italia
Social Media Manager di me stesso e neanche tutto. Papà di un piccolo, tenero, adorabile teppista.
!------------------------------
353372700	mariaa_diserio	maria di serio	salerno
Vivo da anni la CGIL. Di formazione, archeologa.
!------------------------------
17648035	eliodifiore	elio di fiore	Italia
#Elio #digital #marketing #startups #photography #design #football #cinema #tvseries #smm
!------------------------------
407349882	fumonesilici	Papa Giuliano II	Savona
Il papa severo ma che ci sta
!------------------------------
1909246363	digmarkt	Marketing Digital	Milano, Lombardia
Con le nostre strategie di Web Marketing uniamo la domanda dei tuoi clienti con la tua offerta. #MarketingDigital
!------------------------------
1183799054	patrizionicole1	Patrizio Nicoletti	null
Yet an other tool to use in the battle for Truth
!------------------------------
110972561	alexmilone	Alex Milone	Milano
Co-founder of @MondosportivoIT - Journalist for @tvdellosport - Commentator for @PremiumSportHD. Live from Milano to talk about Soccer and NFL
!------------------------------
590246328	messup01	ilarija	Torino, Piemonte
volleyball lover, beauty addicted, professional binge-watcher, blogger for https://t.co/g80MErGzGs
!------------------------------
-2040977860	vanessastufera	Vanessa Stufera	null
Lavoro nel sociale e sono innamorata della Politica.Amo leggere e viaggiare.Vivo nell'unica regione senza mare, ma non potrei mai fare a meno delle mie colline.
!------------------------------
10331712	gerardojgrasso	C'est Gérard	Roma
Una teoria macrocosmica per ogni microcircostanza della vita. https://t.co/Fb792diCR9
!------------------------------
429072510	matteghedo	Ghedini	Modena 
If you want more, be more
!------------------------------
-1711045187	waitingforthom	Chasing Pavements.	Nel bazar dei brutti sogni
"Even if it leads nowhere" 🖤
!------------------------------
265560357	valerioscarponi	Valerio Scarponi	Roma, Lazio
Conduttore Radiofonico di RDS | Radio Host @ RDS. Instagram & facebook @valerioscarponi
!------------------------------
1386065442	danielasantroni	Daniela Santroni	Pescara
Capogruppo Sinistra Italiana Comune di Pescara, supporter di Movimentazioni e Book Caffé Primo Moroni, 'futura' prof di filosofia e scienze umane
!------------------------------
133434325	simonevalitutto	Simone Valitutto	Palomonte
Osservo il Mezzogiorno con lo sguardo diverso e libero di chi non si ferma alle apparenze ma vuole arrivare alla sostanza, che per me è solo cultura.
!------------------------------
-132907008	maistatoinb90	marco	Perugia, Umbria
"Quando stringo la mano a un milanista me la lavo. Quando stringo la mano a uno juventino mi conto le dita" P.Prisco ⚫️🔵
!------------------------------
14158521	paolinob	Patema	Vicenza, Veneto
a me non mi chiamano Paolone mi chiamano Paolo Nazionale
!------------------------------
30649504	g_brindisi	Giuseppe Brindisi	Rome
Giornalista
!------------------------------
14871003	gbgallus	Giovanni B. Gallus	Italy
Lawyer, #ISO27001 Lead Auditor, #freesoftware advocate, former president of @CircoloGT, @nexacenter Fellow. #ITLaw, #privacy, #security & #drones.
!------------------------------
214197572	ladywriter83	Stefania Scola	over the Rainbow!
Sognatrice incallita, ma con i piedi ben saldi per terra! ❤️🎭❤️
!------------------------------
332355192	horansembrace	gecko	null
mi frigos es tu frigos
!------------------------------
205308208	alessioa75	Alessandrini Alessio	Italia - Civita Castellana
Adoro tutti i mezzi di informazione liberi.
!------------------------------
163117763	david_ecc	Davide C.	Italia 
Svolgo ricerche nel campo dell'ecologia☘️ Vivo in Salento con un gatto 🐱 Leggo 📖, medito🥋, esploro 🌄
!------------------------------
66326257	isatul	Tullia Penna	Parigi, Francia
PhD Stud Bioethics (IVF, surrogacy) @unito, visiting @sciencespo Paris; former studs' tutor & representative @ssst_to ; member editorial board @rivistaeuropae.
!------------------------------
277511866	fabiolasarrao	Fabiola Sarrao	null
Amo e faccio quel che voglio. Combatto gli #ultracorpi e la loro invasione. Ho il sangue nelle vene. Ribelle e #antifascista. Occhio che graffio.
!------------------------------
228711740	antoniobuoso	Antonio Buoso	Milan, Italy
Lisbon first, Barcelona then, Milan for the time being. Never settle. Working @amazonit {Tweets in Italian & English}
!------------------------------
264942775	zanzottera	Paolo Zanzottera	Brescia, Milano, Genova
Board Member @ShinyStat || Co-founder @Appocrate_it || Proud Father, Digital Analytics & Marketing passionate Speaker, App, Mobile & Chocolate Lover
!------------------------------
1327083288	mr_biron	Mr.Biron	null
I capolavori si vedono dai dettagli
!------------------------------
236925072	leoborsacchi	Leonardo Borsacchi	Prato
Merceologo, ricercatore, docente, direttore della radio universitaria di Prato, presidente del Pentolone, appassionato di fumetti, capricorno ascendente vergine
!------------------------------
1307259578	badtourism	BadTourism.com	null
#Scams and #Frauds in #Tourism - If you can't eliminate injustice, at least tell everyone about it - http://t.co/riCHL5olXt
!------------------------------
416996868	daniele_windsor	Daniele	London - Milan
Ho imparato che saper ascoltare è la peggiore condanna. Le orecchie non hanno palpebre e le parole scavano. E, intanto, annuisci e sorridi.
!------------------------------
394771258	flucivero	Francesco Lucivero	Bunker segreto nel Sud Italia
Volo come una farfalla, pungo come un'ape, mi abbronzo come Carlo Conti
!------------------------------
194349092	flaviomazzanti	Flavio Mazzanti	Bologna - Italy
#SEO Specialist, #web addicted, Founder at @excogitoweb http://t.co/Bv2SmFAlqe
!------------------------------
308526363	seopalermo	Marco Salvo	Palermo
Sul mio blog puoi leggere la SEO ed il Web Marketing spiegati in maniera semplice e veloce
!------------------------------
94341382	enzoaronica	enzo aronica	artistic director n[ever]land 
Director and teacher in theater, film and new media. #Documentary #filmmaker, #photographer &  #traveller #north pole #arctic #clima
!------------------------------
231357729	cristinarigutto	Cristina Rigutto	TEDx Speaker
Science communication specialist, and #socialmedia editor at @SciPublic. My biggest flaws: I write #scicomm books and I tend to hit spectators when golfing
!------------------------------
106696434	aplife	Annamaria Pompili	Roma, Lazio
Mi occupo di #Tecnologia e #Comunicazione che arricchisco con un pizzico di amore per la #Letteratura, la #Musica e il #Teatro.
!------------------------------
347455829	cilaria78	Ilaria Caiazzo	null
Di me si dice in giro che ho l'animo social ;)
!------------------------------
588226725	kkkmarano	Francesco Marano	Cosenza - Faenza
Viaggiatore senza fissa dimora, twitterino di prima ora. Scrivo, leggo e ascolto. Filantropo. Progetto visioni per costruire #futuro.
!------------------------------
46427194	psoglia	paolo soglia	null
giornalista, esperto di economia dei media per lavoro e blogger per diletto
!------------------------------
519682456	fpiatanesi	Francesca Piatanesi	null
Journalist
!------------------------------
335178673	alaimofineco	Salvatore Alaimo	Fano
Consulente finanziario Finecobank, fotografo amatoriale.
!------------------------------
275940852	hypoison	Emma Barreca	Italy
Marketing communication freelance •• Pizza eater, trees hugger & zen philosophy lover. I'm interested in new media, photography & visual design.
!------------------------------
11084932	fedecolonna	Federica Colonna	Rome, Italy
Mamma, giornalista, ghostwriter, SM strategist. Scrivo sempre, leggo spesso, passeggio molto. E ritwitto. Soprattutto quando condivido una opinione.
!------------------------------
174826926	bea_dalessandro	Beatrice D'Alessandr	Milano
27 anni.Milanese e milanista.Mi interesso di politica solo perche non voglio che lei si disinteressi di me. #DigitalAddicted
!------------------------------
504564147	mikdghairmua	Hair Stylist and MUA	London
Promoting new talents looking for MAGAZINES Pls retweet my tweets :-) hair stylist and makeup artist
!------------------------------
-2045943076	youdayelitech	You Day Élite	Svizzera
You Day Èlite è il 1° Centro Commerciale Online in Svizzera che permette di trovare offerte di articoli e servizi nella propria città. http://t.co/DBulPSOo3A
!------------------------------
1497636950	cristianacatala	Cristiana Catalani	Roma, Lazio

!------------------------------
234152586	paroledipolvere	Marco Bruschi	Florence, Tuscany
Dubita e girovaga - http://t.co/zWzFrL8YSF
!------------------------------
-2115614521	rean_anais	Anaïs Réan	Dubai, UAE
Passionate about International Relations, looking for the better way to communicate and share points of view
!------------------------------
86780844	giuliabinosi	giulia binosi	Milano
non sono una donna da tacco dodici, ma da jeans e scarpe da ginnastica. Volevo fare la giornalista sportiva e invece faccio l'addetta stampa: @GBMediaRel
!------------------------------
607035803	elecarminati	Eleonora Carminati	Milano
#Ecommerce & #WebMarketing Manager. Writing about #storytelling, #socialmedia, #ecommerce, #UX, #socialCRM. Love dancing & horseriding.
!------------------------------
393432788	maurolamantia	Mauro La Mantia	Palermo
Voglio bene alla patria benchè afflitta di tronchi rugginosi  (A.Branduardi)
!------------------------------
-1949453444	michithumbs	Michela Tamburrino	null
Giornalista de @la_stampa, esperta in cattiveria soprattutto altrui. Mi occupo di spettacoli, società. Fiction-addicted, amo scrivere pagelle velenose sul web.
!------------------------------
549954767	_clasun	_Cla	Roma
Sono #ProjectManager e #SocialMediaManager ( #SMM)  e Studio #RisorseUmane (#HR) a Roma3, dirigo community @RegnoDisney che spesso collabora con @Movie_for_Kids
!------------------------------
-1924469937	ginomiso	MinusHabens	null
Odi et amo (?)
!------------------------------
17325095	nnconvenzionale	Emanuela De Vecchi	MIlan, Italy
Comunicazione non convenzionale. Social media marketing. Digital PR
!------------------------------
396933014	gambinafederico	Federico Gambina	Roma, Lazio
Curioso, creativo e pratico. Vice Editor sezione Business - @ninjamarketing. Social, Web Marketing, Visual Contents, Copywriting.
!------------------------------
-2057538496	barracco_m	Maurizio Barracco	Napoli
Non sono i titoli sia essi professionali sia essi familiari a fare di un uomo quello che è ma le sue azioni e la sua passione
!------------------------------
58456165	misel11	Michele Marcon	Castelfranco Veneto
Faccio cose, vedo gente per @Finzioni. Faccio festa con @The_Bookaneers. Nel resto del tempo #otium.
!------------------------------
254080422	fabiobellomunno	fabio bellomunno	napoli
Nato a Napoli dove sopravvive e lavora. ha imparato tante regole per stare a galla ed è bravissimo ad infrangerle con gran classe.
!------------------------------
478025833	maurobattocchi	Mauro Battocchi	Rome, Italy
Diplomatic Advisor to Italy's Minister of Economic Development. I served my country in San Francisco, Tel Aviv and Bonn.
!------------------------------
550061396	muzzarca	Carlo Muzzarelli Ⓥ	Bologna, Emilia Romagna
Freddofilo (cit @lellasquizzato), qui ora soprattutto per leggere dopo aver scritto troppo
!------------------------------
17645948	enricarraro	enrico carraro	padova
Gruppo Carraro, Presidente -
!------------------------------
503674592	claudiomaraffon	Temetum	null
TEMETUM: LE PERLE IN CANTINA
!------------------------------
-1843202123	ied_milano	IED Milano	null
Account Twitter ufficiale di IED Milano, la scuola del progetto che dal 1966 insegna ai giovani creativi a disegnare le forme e la comunicazione del futuro.
!------------------------------
624740093	arianna_trunfio	Arianna Trunfio	null
Content Creator & SMM | Traveler ✈️ | Blogger | Collaboro con @huffpostitalia @viaggilc - @unadonna_it   IG: 📸 https://t.co/ttqPTTqmfV
!------------------------------
