1499688090195
toriglass
-2078957568	1499664740000	@evan_welch Well this was a while ago. I've definitely recovered :)
!------------------------------
1603624961	1499664377000	@evan_welch Oh Evan. I'm sorry. That really sucks. Like I said, ive been there so I know. :(
!------------------------------
-1953120256	1499664212000	@evan_welch Yeah. I hear that. It's ok to grieve even if parts of your relationship weren't great.
!------------------------------
827641857	1499664045000	@evan_welch I can't handle it. I remember feeling like I was always moments from a lecture just for speaking my mind. It becomes exhausting
!------------------------------
1469366272	1499663935000	@evan_welch Oh yes I have been in that kind of relationship before too. 😬 It's brutal.
!------------------------------
1255514113	1499663291000	@evan_welch Ugh. Yeah that sounds like torture :(
!------------------------------
-434790400	1499663274000	RT @marcorubio: Partnering with Putin on a "Cyber Security Unit" is akin to partnering with Assad on a "Chemical Weapons Unit".  2/3
!------------------------------
-1357635584	1499663216000	RT @adolwyn: Now with sunset. East of Olds. #AbStorm 905pm looking west. https://t.co/VhN86yMlWQ
!------------------------------
1070874624	1499663176000	RT @fivefifths: I'm rather impressed with how quickly this goes from flaking on drinks to the collapse of society https://t.co/N1WmvbzrDu
!------------------------------
-942399487	1499662979000	@evan_welch BUT that said, I need communication and vulnerability in return. Otherwise it's not worth it. You may find the same to be true for you.
!------------------------------
1549025280	1499662924000	@evan_welch So back to your original point -- I say go for it. :)
!------------------------------
-137052159	1499662875000	@evan_welch Sorry that all of this comes back to my kids. I have no idea how to teach an adult this stuff 😑😂
!------------------------------
1834340352	1499662822000	@evan_welch Heh. Yeah I tell the boys all the time that they need to respect other people's bodies 😬 this is preschool stuff ffs
!------------------------------
274046976	1499662700000	@evan_welch Plus you're robbing someone of relationships that they won't be able to maintain because they lack the skill set
!------------------------------
1569996800	1499662655000	@evan_welch respect and communication skills should be taught. It's not enough to just hope for the best. In my opinion.
!------------------------------
-1525403648	1499661844000	RT @supertambrahm: @TheOnion  https://t.co/iEzrf7mHWK
!------------------------------
693460992	1499661786000	RT @pursuitofarete: Breaking: Millennials are ruining words. https://t.co/RIxjco5irj
!------------------------------
-1655431164	1499661776000	@evan_welch There are so many interpersonal skills that just aren't taught (because how can you teach your kids or students something you don't know?)
!------------------------------
2115289088	1499661738000	@evan_welch Unfortunately. This is why part of why I'm so big on respect with the boys. And good communication skills.
!------------------------------
-1609211904	1499661413000	@evan_welch Yes. Which is silly. I think anyway. Vulnerability in an environment which doesn't honor it requires bravery by its very nature.
!------------------------------
