FormatVersion2
1499688089488
123040155	toriglass	pdx tori 💫👩🏽‍💻	Portland, OR
I was a conservative Christian until they lynched Mike Brown •Sarcastic •Sleep deprived •Swears •SJW •Student •Struggling with evangelicals #blacklivesmatter
!------------------------------
14122208	kpanyc	Dr. Kate Antonova	New York, NY
Assoc Prof of Russian History, QC, CUNY. Author of Consumer's Guide to Information, Student's Guide to Writing History, & An Ordinary Marriage. Opinions mine.
!------------------------------
175517044	philharris29	Phillip Harris	Ferguson, Missouri 
Progressive Christian. Pastor. Author. Coffee Drinker. Seminary Student. Avid Reader. Activist. #WaterIsLife  #AbolishThePolice   #BlackLivesMatter #UMC #RESIST
!------------------------------
233755897	jidenna	Jidenna	SWANK
Chief | @FearandFancy @wondaland The Chief album available now everywhere Booking:PJS@wmeentertainment.com
!------------------------------
849867594	j_nerdy_	Jonathan ⛱	Orlando
Christian ⛪ | Jamaican-American 🇺🇸🇯🇲 | Bibliophile 📚 | Writer ✒ | Tea Drinker 🍵 | Culture Lover 🌎 | Hufflepuff 🖤💛 | ENFJ 🗣| @kikiphillip ❤
!------------------------------
575332982	keivonakliburd	Keivon Liburd	Austin, TX
Impossible is Nothing
!------------------------------
1534002102	johnpierremaeli	John-Pierre Maeli	Washington, DC
Founder @thepolinformer. Managing Editor @refinedright (DM for pitches). Freelancer | #FreedomForAll | #NeverTrump | RW fashion icon
!------------------------------
24093292	biglew8	Jeff Lew	Seattle, WA
"School Lunch Debt Dad." Father. Husband. Son. Lunch shaming & school lunch debt activist. Helping pay off school lunch debt. Coming soon: @LunchDebt
!------------------------------
-1256518414	guyefurula	Guyé B.❥	Lincoln, NE
I'm Guye (Goo-Yay) , YouTube Personality/ College Student. Studying Business w/ a concentration on Marketing
!------------------------------
604834921	_ryancagle	Ryan Cagle	Huntsville Alabama
Eclectic Christian | Curator of @ExileLiturgy | Host of the #LessonsFromDeadGuys podcast | "Marxism, but with a Rosary." | Aspiring professional tree-hugger.
!------------------------------
-2095804416	pdx_mavs	Brian	Portland, OR
Proud father of the most wonderful daughter on Earth. Husband. Former atheist, into books, politics, music, games, beverages, Dallas sports+Timbers
!------------------------------
1029182300	rainekasey	Kasey Henton	null
M.Div., Minister, Scholar, Romance novel junkie, Addicted to tv's Scandal, The Good Wife, and UndergroundWGN #Bensler forever
!------------------------------
1217668254	bondfireradio	RealRadio4RealPeople	Bushwick, Brooklyn
Become a #Patron https://t.co/4TlQjtkW67
!------------------------------
-2037826642	oregon_gop	Oregon GOP	Oregon
The official account of the Oregon Republican Party, the Party of Freedom. Follows/RTs/Likes are not necessarily an endorsement.
!------------------------------
463989538	frkldrose	Chaun	So Cal
collective: woman. mama. disciple. wife. ny. la. word. awake. doula. teacher. coach. sista. neighbor.
!------------------------------
773148672	nikkitaoliver	Nikkita Oliver	Seattle, WA
artist, teacher, lawyer, duty driven in service to my community. Candidate for Mayor of the City of Seattle. #nikkitaoliver4mayor #seattleleads
!------------------------------
651567105	thatssotunde	Tundé Lahren	Minding EVERYONE'S business
tomi who? educated negro && natural hair enthusiast. the 4 states of matter -- 1. Solid 2. Liquid 3. Gas 4. Black Lives. My hands are rated "E" for everyone.
!------------------------------
130499153	afrostateofmind	Lurie Daniel Favors	Unapologetic Blackness
Attorney at a racial justice law center in NYC | All Black Lives Matter l Tweets = my thoughts only | RT =/= endorsement | https://t.co/Eks6VrcJsY
!------------------------------
21348967	charlotteirene8	Charlotte.	Springfield, MO
31, choir nerd, purple goddess, mom friend. She/Her.
!------------------------------
-556531710	oregonfirstgent	Dan Little	null
Outdoor enthusiast. Oregon's First Gentleman. Big fan of @Oregongovbrown.
!------------------------------
595659014	evan_welch	Evan Welch	Louisville, Ky
Writer, anarcho-communist, pacifist, feminist, Christian. Metalhead, gamer and avid reader. Nerd extraordinaire, Star Wars is bae
!------------------------------
66547300	wlmanderson	Will Anderson	Nashville, TN
Entrepreneur, Non-Profit CEO, Communicator, Lover of Christ. Striving for Justice at the intersection of Race and Economics.
!------------------------------
89375492	theadamglass	The Adam Glass	Ohio
Just this guy, you know? Cohost of https://t.co/BL9AOAIGtU where two guys whose favorite movie is Hudson Hawk vow to watch every @Criterion film.
!------------------------------
288575273	joshuagrubbsphd	Josh Grubbs	 Bowling Green, Ohio 
Researcher. Academic. I write about narcissism, religion, and sex, on good days all three.
!------------------------------
-1189646204	beavertonsjl	Beaverton SocJustice	Beaverton, OR
Connecting Beaverton residents and groups working on social justice issues within the city.
!------------------------------
1579120027	novicsara	Sara Nović	null
Writer + Assistant Prof + Deafie. Novel GIRL AT WAR from @randomhouse, @LittleBrownUK. Fiction editor @blunderbussmag.
!------------------------------
465046121	andrewgillum	Andrew Gillum	Tallahassee, Florida
Father of three. Proud Democrat. Mayor of Tallahassee and candidate for FL Governor. Working w/ you to rebuild a state that works for all of us.
!------------------------------
40569692	namenzie	Nicola A. Menzie	New York, NY
Views=Mine | @Faithfullymag editor | Prior/Bylines @rns @christianpost @cbsnews @vibemagazine | @TKCUNY 2016 Fellow |  nicola.menzie@faithfullymagazine.com
!------------------------------
1067753414	brownlashon	Martin Truther King	Renton, WA
If being gay is a sin, why would God put a pleasure button up a man's b hole, Debra? Why?
!------------------------------
-1129665497	adorabiehomes	Adorable Homes 🏘	null
Adorable Homes from all over the world🏠🌎
!------------------------------
191149798	jazzorion	Nanoparticles, PhD	Straight Outta Wakanda
I found Jesus. He's black. I have a PhD in Medicinal Chemistry, wuz good? #BlackLivesMatter
!------------------------------
18294521	blackrepublican	BLACK CONSERVATIVE	USA
Understanding that our goal is to thrive DESPITE racism is, in fact, the central ideological plank of people deemed black conservatives. #blackconservative
!------------------------------
14945133	marguerit	Marguerite	Tacoma, WA
Real estate novelist who never had time for a wife. Tacoma Podcast 🎙 @movetotacoma #blacklivesmatter she/her https://t.co/ze0tMTHqoL
!------------------------------
1582718976	cxmhpodcast	CXMH	null
We bring together Christian leaders with mental health professionals for honest conversation. Hosted by @RobertVore & @IAmSteveAustin. Support: https://t.co/bBY1VsxWZF
!------------------------------
-1097396224	prettybadlefty	B.J. Sutton	Brooklyn, NY
Taskmaster of The Discourse™, I write for @ProgressiveArmy, & I contribute for @BenjaminPDixon. Some call me a sadomasochist, I consider myself a teacher.
!------------------------------
1226194944	truthstable	TruthsTable	null
Truth's Table Podcast: Midwives of Culture for Grace and Truth. @sista_theology | @AfroRising | @DrCEdmondson IG: truthstable #TruthsTable
!------------------------------
-606859263	embodiedcast	embodied. a podcast.	Los Angeles, CA
embodied. a podcast is hosted by @jcampbell154 We center historically marginalized voices in conversations abt identity and spirituality. embodiedcast@gmail.com
!------------------------------
-382488540	901theology	Theology Live	Memphis, TN
A ministry of @GraceStLukes, Theology Live is a monthly series held across midtown Memphis. Subscribe to our podcast: https://t.co/U9UkJ6lTOs
!------------------------------
18691124	cassiuslife_	CASSIUS	New York, NY
We do news and storytelling differently. We provoke, we disrupt, we inform, we uplift. We don't just cover the culture, we are the culture.
!------------------------------
-1867188423	search4swag	Search4Swag	Ferguson, Missouri
All are welcome none are appointed
!------------------------------
155678554	xoxoshanta_	✨	D.C
💌:shantathomas@yahoo.com | sc: toxicp0nies
!------------------------------
623160150	kanyabwile	Kristie Anyabwile	Washington DC
Love Jesus, Thabiti, my #TeenVegan, my #TeenArtist and my #SoccerBoy, reading, dessert, cooking, discipleship, speaking, writing
!------------------------------
-275312640	sara_apricots	Sara Apricots	Rhode island 
i tie rebar for a living and I love the sea.
!------------------------------
-354992126	cocoabuttersun	CocoaButter&Sunshine	Austin Texas Baby! 
Podcast Shining on people of Color Hosted by @DriaShavon #blackgirlmagic IG:CocoaButterandSunshine #CocoaButterandSunshine
!------------------------------
-1720620533	pastormami	Priscilla Austin	null
@ImmanuelSeattle
!------------------------------
67822913	annabreet	Anna Bree	PNW- Upper Left USA
"The way we are, we are members of each other. All of us. Everything." Wendell Berry ~Enneagram 4w5~INFP~Ravenclaw
!------------------------------
21242674	rawlingseliza	openhand4peace	Seattle, WA
SJW rooted in Christ. pastor for @thesanctuaryuw . writer. feminist. total goofball. striving to do justice and see the sacred in all things. I RT a lot.
!------------------------------
-1013957932	k_like_ng	Hakme Lee	Seattle, WA
Pronounced hahngmee. A 40-grade adult human. She/her.
!------------------------------
14417516	hotcouponmama	Julie Parrish	West Linn, OR
State Rep. Oregon HD 37, Web publisher, Writer, MBA, Educator, Army wife, mom, Business strategy consultant, and couponing guru!
!------------------------------
311742464	publichealthpdx	Public Health PDX	Portland, OR
OHSU-PSU School of Public Health
!------------------------------
22700526	forrevolution	winter is coming	louisiana
sasha | professional photographer | curator | ISFP                Owner of Green Tangerine Photography
!------------------------------
2035625985	carissabonham	Carissa Bonham	Hillsboro, OR
Author, mom, former pastor, concerned citizen. This is my personal account.
!------------------------------
-774516735	michaelbadriaki	WhenHelpingWorks	Vancouver, WA
Michael B. Badriaki: Author of "When Helping Works." President of Global Leadership Community. Educator, speaker. Raised in Uganda. Vancouver resident.
!------------------------------
234763847	ishtarmsm	ISHTAR MSM	nairobi, kenya
An organization that deals with MSM(Men who have Sex with Men) health and social welfare NB: Retweets do not constitute endorsements
!------------------------------
-1416290304	spreadthevoteus	Spread The Vote	United States of America
Voter ID is Voter Suppression. We help people get the IDs they need.
!------------------------------
190424151	theadoptedlife	Angela	Seattle, WA
Subject of #adoption documentary @Closurefilm. Founder of The Adopted Life Web-series on #TransracialAdoption
!------------------------------
126232817	sharon_pdx	Sharon_PDX	City of Roses
Sometimes I shoot photos, sometimes I edit videos.  Member of #Gramfam since 1992, #RaiderNation and #RipCity.
!------------------------------
105868862	neechevo	chris.	Probably the library
Dad, big ole lefty, hopefully future doctor (rising m-1).
!------------------------------
210576889	ikaylareed	Kayla Reed	STL 
Lover. Freedom Fighter. Breaker of Chains. Black Girl Magic on steroids. Don't hurt yourself.
!------------------------------
-1645985612	movetotacoma	Move To Tacoma	Tacoma, WA
Thinking about moving to Tacoma? It's the City of Destiny! Podcast & Website talking neighborhoods, lifestyle, transportation, & more. Managed by @marguerit
!------------------------------
2035732485	fsckemall	#Fsck 'Em All	Durham, NC
Home of the Fsck 'Em All podcast by @greg_doucette, your weekly consistency check on America's political and legal filesystems! Tweet us your ?'s with #fsck!
!------------------------------
392509812	acvineyard	Abbey Creek Vineyard	North Plains, OR
We're a small family winery that would not exist without the support of a diverse and dynamic community. From the soil to the glass, we do it all.
!------------------------------
-57184256	flippable_org	flippable	null
Our democracy is upside down. We can flip the script, starting in the states. Join us:
!------------------------------
532406179	sarahnazarie	Sarah Nazarie	Nafplion, Greece
thick thighs & french fries
!------------------------------
97301021	sincerelyajay	Anyesa Stayman	null
🇬🇾. Mass Comm Major🎥 #UWG❤️
!------------------------------
-694702080	kingmaddyc	Maddy Cherry	null
college student - majoring in forensics.                         LDN TOWN🇬🇧
!------------------------------
-1265192960	spencervaughnwa	Spencer Vaughn	Washington, USA
MechanicalEngineer|Exvangelical|INTP|6w5|He/Him
!------------------------------
-1964073170	edgarallantweet	Patrick McFadden	null
I'm not that smart, but I'm really good at recognizing brilliance in others.   And, Love always wins.
!------------------------------
540435194	davidminpdx	David Menschel	Portland, Oregon
Criminal defense attorney, social activist, documentary filmmaker, movement strategist, foundation director.
!------------------------------
124928498	medvisjackson	Medvis Jackson	Brooklyn, NY
Writer at @Kulchahmag | Co-Founder of  @TheDigilogue | Colgate 2011.  Detroit Native. Each one Teach one.
!------------------------------
233212710	malileonard	Muten-Rōshi	Norfolk, VA 
I wake up with the Grindin beat as the soundtrack to my life. Carpé DM. @NIONT #ODU
!------------------------------
16486609	pagekeys	Moesha Mitchell	😊
Pisces sun. Cancer moon. 😘
!------------------------------
19297057	dougbrown8	doug brown	Portland, Oregon
@portlandmercury news reporter (doug@portlandmercury.com, 503-688-2300). Past: @ClevelandScene, other publications, Kent State JMC, Hiram College, Ann Arbor...
!------------------------------
-694906880	jamesofsink	James Ofsink	Portland, OR
Portlander. Civic nerd. Advocate for equality. Cyclist. Dreamer.
!------------------------------
132029493	greg_doucette	T. Greg Doucette	Durham NC
Ex-computer scientist, now criminal defense & business litigation attorney. Dog lover. #NeverTrump conservative. Proud alum of #NCCU #lawschool and #NCState.
!------------------------------
609525760	beachwitchpdx	soor ploom  🌱	Portland, OR
I'm a chef. IWW 620. Amateur experimental American foodways historian. Love folk music, cats, tea. Keep quail, turkeys, rabbits. Very tall.
!------------------------------
18076044	talilalewis	T.L.	Depends on the day . . . 
Social Justice Engineer | Attorney, Organizer, Writer, Educator, Lover | Don't Gender Me | #WrongfulConviction #DisabilitySolidarity #DeafInPrison
!------------------------------
239130441	maykherfashion	🌈 MAYKHER	UK / Guatemala / Haiti / India
There are 62 million girls out of education. Your purchase is helping us get more girls into school whilst supporting slow & sustainable fashion. #ForWomankind
!------------------------------
-1109723721	faithfullymag	Faithfully Magazine	New York, NY
Centering on Christian Communities of Color. [Do Good. Obey God. #StayWoke.] Contact@faithfullymagazine.com. Founder & Publisher @namenzie
!------------------------------
148592900	trmjja	tamara	null
I knit, watch football, and am back in school, I sometimes want to punch people, especially "good" people who are racist.
!------------------------------
234905593	kingzson	Sexy Stones.	Chicago
One with Christ. Thug. Bulls fan. on foe nem. Personality type: HNIC #blacklivesmatter
!------------------------------
25450211	thekevingarcia_	Kevin Garcia	Atlanta, GA
Writer. Speaker. Podcaster. YouTuber. 8w7. Mixed-Race. Slytherin. Holy Shit Starter. Hot mess. I like to talk about queer stuff and Jesus. #faithfullyLGBT
!------------------------------
16732471	_karenjgonzalez	Karen González	Baltimore, MD
Follower of Jesus | Mujerista | Immigrant Latina | Writer | Amateur Theologian | Co-host of @dovetailcast | Views are my own
!------------------------------
25660877	racheldamaya	Rachel Damayanthi	Seattle, WA

!------------------------------
21260096	tyeshasnow	tyesha snow	Portland, OR
Experience Design (UX) Consultant - Podcast evangelist @wpsilt -  @stream_pdx studio creator - Opinions https://t.co/kJqTL1QN9w
!------------------------------
71618865	graceewuraesi	Grace Andrews	Portland, Oregon
Living in permanent beta-- accepting feedback, sourcing data & pivoting often.
!------------------------------
27529180	pocketfullofme	Posey	Portland, OR
Data Integrity • Alaska Grown • PDX Living • 🐶Lover
!------------------------------
74604883	deidrariggs	Deidra	Lincoln, NE
Author, ONE: Unity in a Divided World • https://t.co/k2iQ66aZlm • I'm new at this
!------------------------------
1022801935	karveldigital	Karvel Digital	Portland, OR
WordPress Consultant & Developer in Portland, OR. Personal tweets @kronda
!------------------------------
-959139840	yoquaz	Quaz Amir	Portland, OR
Co-Founder of UNDRCATS | Producer + DJ |
!------------------------------
11134232	kronda	Kronda	Portland, OR
Pronounced 'kuh-rawn-duh'. PDX Wordpress developer. Married to @pdxj. Black queer feminist outrage, cats and code. Pro tweets @karveldigital Avatar by @joanchao
!------------------------------
177545216	tinytechacademy	TINY TECH ACADEMY	null
All-American super kids teaching and inspiring families to explore computer science!
!------------------------------
1817513984	reggiemikel	RMW	909, PNW 
Human, Dad, Experience Designer
!------------------------------
199852855	heypaxton	Cap'n O.G. Codemore	Portland, OR
innovate yo self #developer #entrepreneur
!------------------------------
19331262	darrenbuckner	Darren Buckner 🚀	pacific wonderland 
Founder + CEO, @Workfrom
!------------------------------
14111400	robertmurray	Robert Murray	San Francisco, CA
Father. Diversity Advocate. Speaker. Instructor @ galvanize. Software Engineer. Technologist. Startup innovator. SF via ATX, NYC, ATL, MIA, LAX. Jamaican.
!------------------------------
10056962	sterlingsmith_	Sterling Smith	Trillicon Hills, Tx
Founder at @SandBoxCommerce and @Keystoke. Google @Code2040 EIR, #ATX. Former @BoozAllen, @LockheedMartin & @Walmart engineer.
!------------------------------
85728309	thepurplepage	Stephani Page, PhD	null
mom. biochemist/biophysicist. #BLACKandSTEM creator. #marginsci #hbcugrad. Featured by @FastCompany, @NPR, @nature, @BitchMedia, @GetJetMag. opinions my own.
!------------------------------
194087055	auntlindsey	Crazy Aunt Lindsey🚀	The Fab Lab // YouTube
I'm just here tryna get science into your homes + your #kids into #science. Catch me on YouTube for projects + #experiments Howbowdah. // 👩🏾‍🔬🔭🔬// #scicomm
!------------------------------
5676102	shanselman	Scott Hanselman	Portland, Oregon
Tech, Code, YouTube, Race, Linguistics, Web, Parenting, Black Hair, STEM, Inclusion, @OSCON chair, Phony. MSFT, but these are my opinions. @overheardathome
!------------------------------
522892441	paigehendrix	P. Hendrix Buckner	Portland, OR
entrepreneur. educator. passionate nerd.
!------------------------------
