FormatVersion2
1499446918867
-2051267840	tre_assistenza	3 Assistenza Clienti	null
Benvenuto. Il nostro team è pronto a risponderti dalle 9 alle 21. Seguici! Scopri la nuova applicazione 3Social https://t.co/m5lDTx8eSX
!------------------------------
-1814581246	ivan25374	Ivan	Olgiate Comasco, Lombardia

!------------------------------
-1976272127	fxsperati	Felice Sperati	Italia
13/05/1938
!------------------------------
135610547	ninny_91	ninny	null

!------------------------------
522271394	thefollowertv	TheFolloWerTv!	mail: thefollowertv@gmail.com
Tra programmi e talk, il tweet è l'arma più efficace, sono solo 140 caratteri. Il dono della sintesi perduta.
!------------------------------
853686217	drazumovskiy	Dmitriy Razumovskiy	Milano

!------------------------------
575204117	davidezappa	Davide Zappacosta	null
calciatore del @TorinoFC_1906
!------------------------------
-1260768253	baselli	Daniele Baselli	null
Centrocampista del Torino FC | Business & PR info@grsportsagency.com
!------------------------------
566677443	73rapid	Rapid 73	null
A Tutto Motore
!------------------------------
414978578	gerry_scotti	Gerry Scotti	null
non sono su facebook, forse nemmeno qui
!------------------------------
-1003370201	gallobelotti	Andrea Belotti	Torino, Piemonte
Official Twitter Profile of Andrea 'Gallo' Belotti, FC Torino and Italian National Team Striker
!------------------------------
82615982	francescabarra	francesca barra	null
Giornalista. Mi sopportate in radio e in TV. E mi leggete (Rizzoli e Garzanti).Ultimo romanzo:"L'estate più bella della nostra vita".E in TV: Matrixchiambretti
!------------------------------
20678502	segdan	Daniele Segoloni	Italia
Ingegnere Elettronico, laziale, amante della tecnologia
!------------------------------
-770285567	fa0test	fabio.testoni_UNreal	Vico Pancellorum, Lu, Tuscany
Bla bla bla e bleah
!------------------------------
15746897	annapaolamuti	AnnaPaolaMuti	Salerno, Campania
cert specialist, media addicted, kindle lover...what else?
!------------------------------
464869966	sebastianolaure	Sebastiano Laurent	Milano

!------------------------------
159067649	federiczambelli	Federic Zambelli	Modena
Public relator, Organizzatore di eventi, CEO of ThePenguinIndustry®, Scrittore a tempo perso. Qualcosa cerco di farlo
!------------------------------
427395762	letiziadastoli	Letizia Dastoli	Filadelfia
Italian, management student. Passionated about books, travel, pets, fashion & food. Coffee is my drug. Follow me.
!------------------------------
-1122292512	santini__gio	Giovanni Santini	Gallarate, Lombardia
An IT student that loves learning new stuff and develop on his own. I love simple and good-looking pieces of code.
!------------------------------
451986759	maximoibarra	Maximo Ibarra	null

!------------------------------
474294797	teo_cn12	TEO_CN12	Roma, Lazio
S.S. LAZIO 1900
!------------------------------
-1835501544	jtf_retentive	Gabriele	null

!------------------------------
568852453	werejuststars	mariááá	null
"meglio depressi che stronzi"
!------------------------------
-216643614	ilpzini12	paolo	null

!------------------------------
810677732	dinofrezza	Bernardino FREZZA	null

!------------------------------
1852228682	lizneuhoff	Liz Neuhoff	null
Imprenditrice felice, ho fondato Close to Media. Innamorata della vita, del mare, dei libri e di molto altro.
!------------------------------
412581888	schluetermat	Mathis Schlueter	null

!------------------------------
45611167	flyflot	Andrea	Schio, Veneto

!------------------------------
161419279	toniamaffeo	Tonia Maffeo	Italy
Head of Community and Marketing @spreaker, Team Member @ggdbologna. Peace & Love is My Religion!
!------------------------------
491480074	marchimax	Max Marchi	Bologna, Italy
Data craftsman, #rstats addicted. Author of Analyzing Baseball Data with R (http://t.co/j5NU61QgP7)
!------------------------------
394895103	cirocasciello	Ciro Casciello	null

!------------------------------
393064506	lorenzoursic	Lorenzo Ursic	null

!------------------------------
217919485	stexway	Stefano	Bologna, IT
Automotive Tech • Crazy for cars, technology & paranormal • ¡ROCK'N'ROLL!
!------------------------------
62282147	alexgle1	alesonoio	Padova
Ale 2.0.1 ;-)
!------------------------------
441227606	davidmazzerelli	David Mazzerelli	Venezia / Prato
Pratese a Venezia. Co-founder @VeniceBay. Nato al tempo di Ronald Reagan e Marty McFly. Ringrazio la mia mamma che mi ha fatto così funky. #TCOT 🐸 Matteo 10,34
!------------------------------
-1497177665	infunige	Informatica UNIGE	via Dodecaneso 35, Genova
Corsi di Laurea in Informatica - Università degli Studi di Genova, Genova, Italia
!------------------------------
49283289	lucaspeed	Luca P.© SSL	Roma
Militant atheist, technology geek, avid reader. Astenersi PDioti, UFOti, antivax e fanatici religiosi.
!------------------------------
403016234	riskiozero	Luca Manenti ™	Roma, Lazio
Militia est vita hominis.
!------------------------------
180681291	claudio_casta	Claudio Castaldi	Italia

!------------------------------
-995390107	spaceantonio	Antonio Scarpa	Italia
i have no special talent , i'm only passionately curious , life and sea lover ,sometimes Oral Surgeon
!------------------------------
346023597	stein____	Filippo Steinwandter	Portogruaro/Bozen
I can't choose between Calcio and Culture.
!------------------------------
342398523	gsebregondi	Giacomo Sebregondi	null

!------------------------------
112532465	mrfrel	Leo	null

!------------------------------
1259794434	caterin05569647	Caterina	null

!------------------------------
-604128774	toniankrazy88	Antonio Iannone	Nocera Inferiore, Campania

!------------------------------
366171710	iamjoesclafani	Giuseppe Sclafani	Palermo 

!------------------------------
96373508	lucadp11	Luca	Roma
Roma  Ingegnere Edile
!------------------------------
226117937	nicolodus	Nicolò Dus	Milano
Abbraccio con forza il cambiamento, credo nella concretezza di un contadino e amo l'incessante innovazione digitale. Un mix che può migliorare il mondo.
!------------------------------
448208554	robertogimmelli	roberto gimmelli	napoli

!------------------------------
-178884608	robertaperiotto	Roberta Periotto	null

!------------------------------
37901132	kamekjay	Giacomo Gilli	Bologna
Game developer at Studio Evil and Arcade Cabinet creator. Retrogaming is the way! PC MASTER RACE
!------------------------------
180331760	deangelistonino	Tonino De Angelis	Desenzano Del Garda

!------------------------------
451582695	lucacastellucc1	luca castelluccio	null

!------------------------------
117158470	marrazzorosario	Rosario Marrazzo	San Vito dei Normanni
Web Designer & Marketing Consultant
!------------------------------
435091016	eugeniogaltieri	eugenio galtieri	Milano
Cantautore...impegnato e...sfortunato!
!------------------------------
956495058	cagnazzo86	Franco Cagnazzo	null

!------------------------------
498729388	giadadaleo	Jade	Italy

!------------------------------
175824694	chabuje99	Cristopher	Montichiari
18 anni, appassionato di tecnologia, telecomunicazioni e viaggi, quando ne ho le possibilità :3
!------------------------------
292594298	giorgiodouglas	Giorgio Douglas	null
Faccio cose, vedo gente, sto alla finestra
!------------------------------
301717777	carloangeli	Carlo Angeli	null
RTs are not endorsements
!------------------------------
447025449	il_vicino	nonsonouncorifeo	Bari, Puglia, Italia
Qui sminuzzo molliche, ma solitamente sono più composto.
!------------------------------
618408542	sadgittaires	ㅤㅤ	New Orleans, LA
in un continuo stato di angoscia e insicurezza, attimi di felicità e eternità di suicidio
!------------------------------
1201360502	itanimulli7	GUEVARA	Germania
Napoletano all'estero
!------------------------------
809564580	cla_a2	Claudio Aprea	Bolzano, Italy
"... I have the happiness to know it is a rising and not a setting sun"
!------------------------------
449809838	alicezanconato	lazanco96-official	Italy ;)
Alice🌸, 20, Italy
!------------------------------
555139072	mister1972	Mister A. 🇮🇹	null
Italiano orgoglioso del 🇮🇹 e della sua storia- Tecnologicamente curioso - Mi nutro di 💻📱📺📽🏀🌻👑🌊❤️... ed eros
!------------------------------
1444558092	desireeletture	Desiree Pedrinelli	Milano
lettrice appassionata, wheeler, blogging,comunicazione, eventi
!------------------------------
-911731625	piuz_inblue	Franci Pì⚡️	null

!------------------------------
-1501239887	ipostamia	Michele	null

!------------------------------
1120297790	chiaracarpa	Chiara Carpa	Genova

!------------------------------
377470895	sardandrea	sardandrea	null

!------------------------------
365650822	_g_tato	TwitTatore®	Milano
Milano, viaggi, un po' di TV e qualche consiglio qua e là...
!------------------------------
-856743541	galantedg	Davide Galante	null
...che vita sarebbe senza Nutella.. e gli Spandau..
!------------------------------
314207582	valupol	valter	milano

!------------------------------
307378464	senpailuigi	luigi melissano	bari
interista nel sangue!!istruttore di arti marziali kyokushin karate!!studente di lingue all'università di Bari!!
!------------------------------
453031374	trezewill	J|Will 🌟🌟🌟	Maccagno, Lombardia
Gobbo di merda ⚫⚪ @Trezegoldavid @esdavids @bonucci_leo19 @OlimpiaEA7Mi @LignanoSabb @Coldplay @acdc #FinoAllaFine #storiadiungrandeamore  #le6end #doubl3
!------------------------------
398946387	robertopontis	roberto pontis	null

!------------------------------
196671182	miticco	Andrea Pilato	null

!------------------------------
-1705527253	vinnyelena	Dylandog82	Bari, Puglia

!------------------------------
102670869	pazzixmaterazzi	Daniele M.	Curva Nord Milano
Addomesticare vuol dire creare legami. Tu sarai per me unica al mondo, e io sarò per te unico al mondo.
!------------------------------
1176112362	isagarosi	Isa Garosi	null
Europea, toscana, democratica. A sinistra, sempre. Articolo UNO - Movimento Democratico e Progressista
!------------------------------
793270303	danilorizzo8	Danilo Rizzo	Fasano
La terra ha più di quattro miliardi di anni, io solo 18. Sto soffrendo di complessi di inferiorità
!------------------------------
-1556101524	dituttodipiu_81	Elisa_markuz	#verona
quello che mi frulla per la testa ... faccio, disfo e non faccio ... sono incostante ma non con quello che mi piace !!! love travelling ✈ and art 🎨
!------------------------------
22125838	paolo_senatore	Paolo Senatore	Salerno, o altrove a richiesta
Youth Worker presso Associazione Moby Dick. Prendimi così come sono. O consulta il catalogo 2016 per i miei optional.
!------------------------------
485602413	simona_barbato	Simona Barbato	Campobasso, Italy
sb.simonabarbato@gmail.com • FB https://t.co/SR0bYjeA3Y • Snapchat: simona.barbato
!------------------------------
252468552	sipolse	Simona Polselli	Roma

!------------------------------
82059520	mrbite	Carlo	null

!------------------------------
403601890	grasso_stefano	Stefano Grasso	Moncalvo, Piemonte
Asti; nato il 10 marzo 1980 e cerco di fare il veterinario.
!------------------------------
-98299535	simonamelone	Simona Melone	null
Passionate leader that unlocks people potential. Cake pops lover. Travel enthusiast.
!------------------------------
227991552	cosimoluisidoor	Cosimoluisi	null
Cosimoluisi produce porte di design personalizzabili con stampa diretta sul pannello. We produce interior doors with prints.
!------------------------------
127988138	piacc_	Antonio Piaccione	null

!------------------------------
1154119261	barabeke	Barabeke	Here, There, and Everywhere
Italian digital artist, futurist, and intuitive healer. Batman persona of @giotrotto
!------------------------------
367097007	mallemma	Mauro Allemano	rosta

!------------------------------
270906987	pierminatorr	Pierluca Conti	null

!------------------------------
-1206040863	xxspecialshotxx	XD4RLiiNG	Acuto(fr)
Sono uno youtuber emergente... Road to 2000 subs nome del canale: DARLINGtube.faccio video  tutorial gameplay e challenge tutto su cod ;D
!------------------------------
-1818452200	giardindelcuore	giardini del cuore	null
Curiosa insaziabile, creativa a tempo perso, flower fairie in incognito
!------------------------------
218610523	cazzimiei_	Cazzimiei	Napoli-Roma
Da grande voglio fare quella che trova le risposte ai dubbi lasciati da Lost.
!------------------------------
1979239658	laudes88	Laura De Simone	null

!------------------------------
303972305	leoijan	A	@cassiopehias ♡
20, Forensic Engineering student at UCL, ENTJ and gay. I may be bitter, approach with caution.
!------------------------------
45368745	wiolas	rita	null

!------------------------------
416218807	waltertexranger	Pier	Italia
Sono criptico. Così indecifrabile che, se mi fai una domanda, dopo aver sentito la risposta, preferirai risponderti da solo.
!------------------------------
