1499462418584
tre_it
-1588097023	1499450682000	@AndreBellardita Ciao, inviaci un DM con i tuoi dati e la tua segnalazione. Ti forniremo il nostro supporto!
!------------------------------
936816645	1499449543000	@fede_chi_ Federica, dopo il 23 Luglio 2017 ci sarà il nuovo piano a consumo 3 Basic! Per prenotarlo, scrivici in privato!
!------------------------------
-2036895742	1499447911000	@maximluke Ciao Massimo quanto prima riceverai riscontro
!------------------------------
676724741	1499446436000	@Axell Andrea, come da DM le verifiche sono ancora in corso. Al termine delle stesse potremo valutare un eventuale riaccredito.
!------------------------------
1339514881	1499446258000	@Alessandro_P4 Per un problema tecnico la risposta non parte. Ti confermiamo il costo di 30 centesimi😉
!------------------------------
-434765823	1499445781000	Ma dove ci troviamo? Che posto sarà mai questo?... E’ tutto così... strano! https://t.co/n8fehmb8ji
!------------------------------
-1353232383	1499445466000	@Alessandro_P4 Ciao Alessandro, ti abbiamo risposto in DM!
!------------------------------
2018988033	1499444144000	Nuovo @ASUSItalia ZenFoneAR in arrivo con 3: tutte le funzionalità di realtà aumentata e realtà virtuale in un unico device.Prenotalo subito https://t.co/X8xZ68BP9S
!------------------------------
-1936240610	1499443880000	@m_adduci Scrivici un DM, ti forniremo tutti i dettagli circa il nuovo piano tariffario! ;)
!------------------------------
-883556351	1499443807000	@Axell Ciao Andrea, verifichiamo subito la tua segnalazione!
!------------------------------
760721410	1499441652000	@Cristia241273 Ciao Cristia, guarda qui: https://t.co/GbA2DbBqLz
!------------------------------
2044157952	1499441595000	@EventNighT1 Ciao, inviaci la tua segnalazione in DM, provvederemo a verificare!
!------------------------------
1951891458	1499441533000	@alexpisapi Verifichiamo subito! ;)
!------------------------------
605528064	1499438959000	@TostoDaniele appena possibile ti forniremo il nostro riscontro Daniele.
!------------------------------
-1604886528	1499438480000	@Vongiosa Abbiamo ricevuto il tuo DM, verifichiamo e ti aggiorniamo!
!------------------------------
2023202816	1499437684000	@elgreco963 Ciao Fausto, inviaci un messaggio privato con le info che desideri. Ti forniremo un riscontro quanto prima.
!------------------------------
-1781043200	1499437574000	Oh! Chi si rivede! Che cosa ci fa Luca tutto solo sulla panchina? Starà aspettando qualcuno? Stay tuned! https://t.co/fiFrToOGRx
!------------------------------
1708634112	1499437485000	@WishIWasWW @Tre_Assistenza Ciao, verifichiamo e ti diamo un riscontro appena possibile
!------------------------------
295145476	1499437026000	@giumarto Giuseppe si tratta di un errore di visualizzazione. Ti confermiamo che i minuti e gli sms sono 400 e i giga 4😅
!------------------------------
-1466466304	1499436102000	@OmettoMichela Michela abbiamo ricevuto il tuo DM. Verifichiamo e ti diamo riscontro il prima possibile.
!------------------------------
777482240	1499435453000	@susaegiova Ricevuto! quanto prima avrai un nostro riscontro. 
!------------------------------
848781313	1499435213000	@TostoDaniele Ciao Daniele, abbiamo ricevuto il tuo DM. Ti chiediamo gentilmente di integrarlo col numero di telefono. Grazie. 
!------------------------------
-1911054334	1499434771000	@lucamedico Scrivici in DM, ti forniremo tutti i dettagli ;) 
!------------------------------
