FormatVersion2
1499446907707
33684457	tre_it	3 Italia	Trezzano sul Naviglio
Ti va di fare due chiacchiere? O hai problemi da risolvere? Mandaci un #tweet... Ti aspettiamo #SocialCare3
!------------------------------
355440253	flalanz	Flavio Lanzetta	null

!------------------------------
1758855168	alexdashkov87	Alex Dashkov	null

!------------------------------
-1416759143	zabusa6	Giorgio	null

!------------------------------
81656841	enricoverga	Enrico Verga	Hamburg, Germany
#Manager #Analyst #madeinitaly #findme @Sole24ore @fattoquotidiano @econopoly24 @Mark_Up_ @Linkiesta adv @GlobalShapers #fintech #industria40 @#G20
!------------------------------
1687646209	salonesant	Salone Sant`Agnese	Rome, Lazio
Il Salone di Bellezza
!------------------------------
143910414	verdex_78	Mirko Casalino	Genova

!------------------------------
604931636	cattivissimamad	Sha	null

!------------------------------
-187203584	primuiae	claudia	♈️
nous somme nos choix
!------------------------------
1303076448	d4n3to	david trad	null

!------------------------------
479527328	supermanpocho	Superman	null

!------------------------------
-1163430983	ro_santa60	sa_ronta	null

!------------------------------
197812078	_francescovolpe	LAVOLPE	Roma, Lazio
Quello lì. @buzzfeed
!------------------------------
61769405	amaxgraph	max	null

!------------------------------
976298761	sbontini	Salvatore Bontini	null

!------------------------------
-2053599410	dani_dbi	Danila	null
"Tolto e dato.."
!------------------------------
451986759	maximoibarra	Maximo Ibarra	null

!------------------------------
127282129	tobiahtayo	Tobiah Tayo	Cheshire, Uk
Tobiah Tayo is a Manchester & Cheshire wedding photographer.
!------------------------------
91176472	matteorigo	Matteo Rigo	Padova
This is Matteo Rigo from Twitter. A traveller, a Sales Manager, and a Tennis Player.
!------------------------------
484682046	marcobianchioff	Marco Bianchi	Milano
Divulgatore scientifico della Fondazione Umberto Veronesi e food mentor su web, in TV e in libreria!
!------------------------------
228203275	ddinopirri	don Dino Pirri	Grottammare, Marche
Sono un prete felice! - Il sabato alle 17,30 sono su @lastradatv2000 (TV2000, canale 28) con il vangelo della domenica https://t.co/9fixRsTDPY
!------------------------------
-1928248032	mcdellamico	MChiara Dell'Amico	project manager e ricercatore
Massa, Toscana
!------------------------------
941294256	sessioneaurea	Vorrei ma posso	null
Pinterest: http://t.co/i1RMkdCFqE YouTube: http://t.co/CitJPyZLHi
!------------------------------
-1875324560	turinepi	Turin Epicurean	Turin, NW Italy
international food lit event  tweets by Lucia Hannau lucia@turinepi.com
!------------------------------
1608149024	luigivco	luigi vico	null
The future belongs to those who believe in the beauty of their dreams. (E.Roosvelt)  #love #music #saxophone #sports #travel #read #share and much more
!------------------------------
114422199	vincenzonibali	Vincenzo Nibali	null
Vuelta Giro Tour
!------------------------------
174964320	giroditalia	Giro d'Italia	Italia / Italy
Giro d'Italia official Profile / Profilo ufficiale del Giro d'Italia 5-28/5/2017  #giro100
!------------------------------
-940331665	omgrouplavoro	OM Group Lavoro	Italia
Benvenuti nell'Account Ufficiale di OM Group Azienda Leader nel Settore del Field Marketing.
!------------------------------
1710801594	christinkardos	Christin Kardos	Fort Worth, TX
Beer & bacon analyst, ♥ #Marines, aka Chris / クリス / Tink, #Digital Cheerleader/ #CMGR w/ @convince |  Mod #CMGRHangout
!------------------------------
-1364265523	madeinseven	Seven consulting	Italia-Centro Nord
Un luogo fatto di persone idee e progetti. Scopri di più su https://t.co/jzjnPxna7M #MadeInSeven #con3xte
!------------------------------
-476989979	luca_0_o	Luca	null

!------------------------------
126032778	giuliotolli	GiulioTò	Pescara 
Fotografo per amore. Fermo attimi. Racconto storie. Stoppo il tempo, magari per sempre. Emozioni. Vite. Istanti. Ig: @GiulioTolli
!------------------------------
359454995	trastevererm	Trastevere	Trastevere
Rivista. Un archivio con + di 30.000 foto e tanto amore verso Trastevere, Roma e l'Italia in generale. Contattateci x consigli su cibo, alloggio, aneddoti etc
!------------------------------
48218522	iamjulesmarcoux	Jules Marcoux	Canada
Author of 3 books. Entrepreneur. Consultant.
!------------------------------
85741735	amazonhelp	Amazon Help	null
We answer Amazon support questions 7 days a week. Support available in English / Deutsch / Español / Português / Français / Italiano / 日本語
!------------------------------
10621792	smartbloggerhq	Smart Blogger	Austin, TX

!------------------------------
1228325660	patreon	Patreon	San Francisco, CA
Patreon is a membership platform that gets artists and creators paid.
!------------------------------
-2007695446	retwittoiltop	Retwitto il Top ❌	Twittopoli
Rt a caso un po' come la Fortuna, se vuoi però un rt menzionami e io lo farò
!------------------------------
990143023	toptweets_ita	Top Tweets Italia	Italia
I migliori tweet italiani. L'unico e originale, diffidate dalle imitazioni. Segnala a @toptweets_ita. Hashtag #toptweetsita.
!------------------------------
52674825	samsungitalia	Samsung Italia	null
Benvenuto sui tweet ufficiali di Samsung Italia!
!------------------------------
-1077582084	vimpelcom	VimpelCom	Amsterdam, North Holland
Our business is transforming, and we’ve said goodbye to the VimpelCom name. Follow @VEONdigital for updates from the global technology company
!------------------------------
160578187	marinotesta	Marino Testa	Lanciano

!------------------------------
-901553892	writer1233	Writer123	null

!------------------------------
434234257	valeriaperna1	valeria perna	null
Autoironica,con la necessità di ridere #sfigatidelsabatosera tessera n 67. Non scambiate la mia cortesia x disponibilitài!
!------------------------------
56377143	klm	Royal Dutch Airlines	Amsterdam, the Netherlands
Official global account of KLM. While we keep you updated, we're at your service in 10 languages. Share personal details only in direct messages!
!------------------------------
965592506	davidlandriault	David Landriault	Galveston, TX
| Co-Founder/human @falcontail_web | Web Design | Marketing | Branding | Photography | Videography | Passionate about creating unique interactive media & art. |
!------------------------------
467480325	paolocond	Paolo Condò	null
Giornalista. Mi trovate su Sky Sport, sulla Gazzetta e su Rivista Undici. Meno viaggioni, più faccioni: ma la scorza resta di Trieste, agitare non mescolare
!------------------------------
1349773902	vsavevski	Victor S	null

!------------------------------
412084512	stefaniapenzo	Stefania Penzo	Milano
Social Media. Community Management. DIY. (And yoga)
!------------------------------
223155125	webmarketsart	Paolo Verdiani	Pistoia - Toscana
#GoogleAdWords, #SEO, #Copywriting, #SocialMedia #Worpress. Sostenitore di http://t.co/Wdb7WmhEB3 https://t.co/zAfy02kZlX
!------------------------------
389329345	edgardogulotta	Edgardo Gulotta	Roma
giornalista La7. Mi piacciono i libri, internet, il bridge, la Roma, i giochi di parole, i cani, le cotolette... Le opinioni qui sono personali
!------------------------------
46179520	lga11i	lgalli	Milan, Lombardy
Working class / Philosophy / tech / strategy & UX / politica, un zic / English and Italian, just mixed. Now @SR_ @DigitasLBi_IT Design stream @groundcourse
!------------------------------
68509175	lapila0802	Vilma Henríquez	Barcelona, España
Born & raised in Dom. Republic. Austrian by choice. living in BCN. ❤ rugby,Barça,TV,movies,athletics,travel,cold beer,good wine&food.
!------------------------------
29290940	nicolasegosum	Nicolas Nemni	Milano + Tel Aviv
Software Product Manager. Studied at @UniBocconi and @GWtweets. Love @Israel.
!------------------------------
547539585	alessandraemmes	Ortica Sentimentale	null
Trollo i programmi trash. Ho il senso del ridicolo. Non fate di me un personaggio.
!------------------------------
68118653	calabriaonline	Calabria Travel Blog	Calabria, Italia
#Calabria is close to #Sicily, in front of #AeolianIslands and #Stromboli, #SouthernItaly. Information, #Excursions, News, #Tourism, Nature. #TravelBlogger
!------------------------------
459694382	_newyorkbar_	Luca I.	null
No rain, no rainbow.
!------------------------------
-1231022395	whatsappitalia	Whatsapp Italia	Italia
Il coordinamento Italiano di whatsapp per usare al meglio #whatsapp pagina ufficiale: https://t.co/pRcIPhwwzN
!------------------------------
262864251	akuatuta	nathalie a	null
french tangle of matter and ghost, often up to no good, plumpitude incarnate, eternal lover of the eagles and philly, ephemeral lover of life
!------------------------------
-1328829313	sardinia_70	SardegnaIndipendente	null

!------------------------------
63433517	triindonesia	3 Indonesia	Indonesia
Official Tri Indonesia Twitter account. Follow for latest updates and special promotions. For Customer Service, DM us your Tri number.
!------------------------------
250639937	valefalci	Valentina Falcinelli	Roma
Mamma di @Pennamontata e copywriter. So scrivere senza guardare la tastiera, ma non so guardare la tastiera senza scrivere. http://t.co/Ht9wNxLHgF
!------------------------------
1603635662	officialamart	Andrew Martin	Baltimore, MD
| Sales & Marketing Professional | Philly Sports & @GeorgiaStateFB Fan | Snap: ACAM26 | Where to Next? 🌎🤔 |
!------------------------------
-1426203479	cappuccinoaddic	Cappuccino Addicted	Milano 
Foodlover - cucino dolci (e non solo) e scatto foto! Siciliana di nascita e brianzola d'adozione. cappuccinoaddicted@gmail.com Monza - Milano
!------------------------------
1005263827	yotaphone	YotaPhone	Moscow
YOTAPHONE 2 is the world’s first two-front smartphone.
!------------------------------
391904736	raoulbova1	Raoul Bova	null
Official Twitter seguito da Raoul e staff autorizzato. https://t.co/7YD58rX2Yd
!------------------------------
306338739	ltweetsplitter	Splitter	null
#LongTweetSplitter - 140 character is NOT Enough?  then Split down your long hashtaged tweet  via @KhaledLabs مقسم التغريدات الطويلة
!------------------------------
18649965	ghanbari	Dominic Ghanbari	null

!------------------------------
289891074	antoniogiack	Antonio Giack	null

!------------------------------
808509187	microsoftitalia	Microsoft Italia	null
Twitter ufficiale di Microsoft Italia. Prodotti, eventi e news sulla tecnologia. Per supporto tecnico twitta a @MicrosoftAiuta.
!------------------------------
-1284368850	ponzo_grace	Grace Ponzo	null

!------------------------------
493609953	adamhoulahan	Adam Houlahan	Gold Coast, Australia
♠Author ♠ LinkedIn Expert ♠ Key Note Speaker ♠ Social Media Strategist ♠ Microsoft Surface Ambassador  ♠ CEO of Web Traffic That Works https://t.co/fRggEjCImk
!------------------------------
402617372	mist316	MiSt	Padova
Nulla da dire
!------------------------------
515746125	dillo_al_vento	Bea	Como, Lombardia
Se mi tocchi ti scotti. Spesso ballo scalza, da sola, in cucina. Bisbetica a tratti. (Como)
!------------------------------
-1309393632	verybello	Very Bello	null
1000+ eventi culturali da maggio ad ottobre 2015. Un viaggio nella bellezza che attraversa l’Italia da nord a sud, dai piccoli borghi alle grandi città.
!------------------------------
312099936	amphion_m	Amphion	null
And be you blithe and bonny, converting all your sounds of woe, into hey nonny nonny
!------------------------------
135640839	elfobruno	ElfoBruno	Roma
Il lato fucsia della forza. E qui una pillola di me: https://t.co/7Gv7Nh6uKa
!------------------------------
285331616	treitalia	mario pulvirenti	Milano
h3g smart agent
!------------------------------
255592937	ilgianfri	Alessandro Spisso	Italy
Student by day, Windows developer by night. You may know me for @FeniceWindows, other cool apps are coming. If there's a chip in it, I love it. | I'm Batman
!------------------------------
-1800278071	enzomicra	Vincenzo di Lernia  	null
Titolare chiosco bar,ex fotografo e grafico per 8 anni.
!------------------------------
459405164	meshfire	Meshfire	Seattle, WA 
Meshfire is the only #SocialMedia management platform powered by artificial intelligence. Get Meshfire and #getsocialdone.  #AI #MachineLearning
!------------------------------
21488415	cinquetacche	Antonio Monaco	Italia
Journalist / Giornalista - Tech editor - @HDBlog -  FB: https://t.co/cqNYbg8jQ3 LinkedIn: http://t.co/bP5pSEFG5I Instagram: https://t.co/IUF24lSgxi
!------------------------------
25508589	ilgiornale	ilGiornale	Milan, Italy
Il twitter feed ufficiale de ilGiornale.it
!------------------------------
381618637	gsma	GSMA	London, UK
The GSMA represents the interests of mobile operators worldwide, uniting nearly 800 operators with almost 300 companies in the broader mobile ecosystem.
!------------------------------
-2004893081	andreabricchi77	Andrea Bricchi	Caffè Momus o Cobalt Club.
Ingegnere atipico. Giornalista a targhe alterne. Direttore Commerciale #SADEL / Engineer, journalist my way, founder President #PBo, #ADT. CEO #GolfCharityaly.
!------------------------------
197222147	alimostofian	KAVEH	null
Passionate about Psychology, Marketing, Technology & Innovation. Travel, Jazz & Coffee lover.
!------------------------------
435854974	mention	Mention	Paris & New York
What came first? The #hashtag or the @mention? We monitor everything. Alerts for your name, brand, or competitors in real-time! https://t.co/BqOrF6xMq6
!------------------------------
269712717	mad_mariella	Mariella Merlino	Kuala Lumpur
Senior Manager | Digital Enterprise @valiramgroup - #Food and #Fashion lover - #Globetrotter from Italy, now based in KL *** Snapchat @mad_mariella
!------------------------------
494339136	mirkorizzetto	mirko rizzetto	Vicenza (Italy)
Italian, travels addicted. Marketer, Web Designer. Wannabe Digital Wanderer.
!------------------------------
491524623	caesargasp	Cesare GasparriZezza	NewYorkCity - Miami - Roma
Italian disappointed. journalist and observer in voluntary exile... Opinions, life in the town and one eye on the world. Twitto ergo sum
!------------------------------
926290832	cristianox1973	cellai cristiano	null

!------------------------------
-1730007118	toptrendit	TopTrends ITALIA	null
I meno invasivi in TL per restare sul pezzo!  #toptrend #italia by @cmercu (diffidate dagli imitatori)
!------------------------------
397943356	nuovoturismo	Fabio Usai	Cagliari, Sardegna
digital marketing strategy @mycompanyIT.
!------------------------------
160540014	parditze	Gaetano	null
Curioso del mondo, appassionato di tecnologia. Padre in addestramento
!------------------------------
-1896795248	lorenzomdc	L.M.di Cajano	MILAN(ITALY)
Official Twitter of LMdC im work for @elitemodelmilan Model Scout,Commentator,Event Organizer,PR,@jedtexas is my bro/ @mchammer,my myth,follow me :) :)
!------------------------------
219262259	nikus86	nikus86	null

!------------------------------
-1575949035	telegram_it	Telegram in Italiano	Italia
Pura messaggistica istantanea — semplice, veloce, sicura e sincronizzata tra i tuoi dispositivi. Più di 100 milioni di utenti attivi in due anni e mezzo.
!------------------------------
102998244	wizardxp	Matteo Vismara	Lombardia, Italia
Editor in chief | Tech Reviewer | Personal Brander | Collaborations: wizardxp@gmail.com | https://t.co/Zb1esDLOH
!------------------------------
9734552	pedroelrey	Pier Luca Santoro	Italy
Happy to join the conversation | Project Manager @DataMediaHub - @_CommFactorY | My e-book: https://t.co/ywoTnD20RR
!------------------------------
20910977	lucasofri	Luca Sofri	null
Direttore del Post, assiduo di Twitter. Se non rispondo, è che era scema la domanda, detto con affetto.
!------------------------------
1128160783	eccomi_son_qua	Giuseppe Lopez	Palermo, Sicilia
Marito innamorato di una donna fantastica e papà di due splendidi bimbi. Vivo e lavoro in una Palermo che ha tanto da dare, ma non si capisce ancora come...
!------------------------------
