1499494455176
tre_assistenza
-1705553919	1499462361000	@SavCasal Ciao, risponderemo a partire dalle 9. Per assistenza privata accedi al link https://t.co/FLjAqSb6Qg #SocialCare3
!------------------------------
1238814720	1499461461000	@mmoku Ciao, risponderemo a partire dalle 9. Per assistenza privata accedi al link https://t.co/FLjAqSb6Qg #SocialCare3
!------------------------------
198627328	1499456773000	@DavideDamanti Ciao, risponderemo a partire dalle 9. Per assistenza privata accedi al link https://t.co/FLjAqSb6Qg #SocialCare3
!------------------------------
-40402943	1499456178000	@DavideDamanti Ciao, risponderemo a partire dalle 9. Per assistenza privata accedi al link https://t.co/FLjAqSb6Qg #SocialCare3
!------------------------------
1779871744	1499455575000	@cianino Ciao, risponderemo a partire dalle 9. Per assistenza privata accedi al link https://t.co/FLjAqSb6Qg #SocialCare3
!------------------------------
1494601729	1499453541000	@eriki83 Ciao Erika, il tuo DM è in lavorazione. Quanto prima riceverai un nostro riscontro.
!------------------------------
-539635710	1499453317000	@RobertoDel1955 Roberto ti aggiorniamo presto!
!------------------------------
316112896	1499451146000	@zuperman976 Lo abbiamo ricevuto ;) Ti forniremo riscontro al più presto! Giada #SocialCare3
!------------------------------
-623419391	1499450002000	@emanuelemeloni6 Lo abbiamo ricevuto! Ti risponderemo quanto prima!
!------------------------------
1318555650	1499448179000	@AlbertoOsculati Scarica l'App Area Clienti 3 per iOS e avrai modo di tenere sotto controllo la tua utenza😉
!------------------------------
-1298698240	1499446595000	@vocs2014 Ti abbiamo risposto in DM ;)
!------------------------------
420978689	1499444999000	@Andr3ahh Ciao Andrea, lo abbiamo ricevuto. Ti chiediamo gentilmente di integrare al tuo DM la richiesta di assistenza al fine di verificare
!------------------------------
542617605	1499442139000	@MarcoTurchini Il tuo DM è in lavorazione. Riceverai un riscontro quanto prima.
!------------------------------
-1219047424	1499441516000	@gg_frank Il tuo DM è in lavorazione. Quanto prima riceverai un riscontro
!------------------------------
-262705151	1499441351000	@Troianzi Ciao Alessandro, scrivici un DM con i tuoi dati e una breve descrizione dell'accaduto. Verificheremo e ti daremo riscontro.
!------------------------------
1163362305	1499438875000	@ItsAleeBoo Ricevuto Ale. Appena possibile ti diamo il nostro riscontro.
!------------------------------
-212377599	1499438229000	@IamJoeSclafani Digita la stringa *112#INVIO. E' necessario attendere 48h dal completamento della portabilità del numero.
!------------------------------
1926733824	1499438124000	@LorenzoBaiocco Ciao Lorenzo, inviaci un DM con i tuoi dati e la tua segnalazione. Verifichiamo! Giada #SocialCare3
!------------------------------
-1244168192	1499436706000	@RobertoDel1955 Ciao  Roberto, verifichiamo e ti diamo riscontro il prima possibile.
!------------------------------
1515630592	1499434425000	@MMentuccia Marco per i dettagli relativi alla tua offerta clicca sul link apposito.
!------------------------------
1066893312	1499433038000	@lysimele91 Certo! Scrivici in privato il tuo numero e una breve descrizione della tua richiesta. Ti risponderemo quanto prima!😉 
!------------------------------
-749248510	1499432582000	@itremommi Ciao Giuseppe, ti risponderemo quanto prima in DM! 
!------------------------------
957743104	1499431104000	@MMentuccia Marco all'interno dell'sms era presente un link contenente tutte le informazioni. https://t.co/yqXwAtUXSg 
!------------------------------
-1596477440	1499430396000	@MMentuccia Se hai inviato PEC o A/R conforme con oggetto specifico e documento di identità, la fattura verrà stornata. 
!------------------------------
-65613824	1499429423000	@FrankieGDG Ciao Francesco, abbiamo ricevuto il tuo DM! ;) Giada #SocialCare3 
!------------------------------
-589856767	1499429281000	@Stevex26 Ciao, ti aggiorniamo a breve in DM! ;) Giada #SocialCare3 
!------------------------------
1331146753	1499428508000	@mursino71 Guarda ora ;) 
!------------------------------
-1491730431	1499426798000	@carlo_sLow Ciao Carlo, a breve riceverai riscontro. Giada #SocialCare3 
!------------------------------
98004992	1499426557000	@anLFCfan Anche, potrai utilizzare le tue soglie anche sotto rete Wind senza costi aggiuntivi!  ;) 
!------------------------------
882352129	1499426373000	@adele_marino Ciao Adele, inviaci in DM l'indirizzo completo e un recapito. Verifichiamo! Gianmarco #SocialCare3 
!------------------------------
