1499457152150
treitalia
181673984	1431522113000	Asphalt 8 Airborne Hack &#038; Cheat &#8211; Android, iOS, Win8 http://t.co/Pv1DSsXJ0f via @
!------------------------------
-297660412	1375489429000	grande!
!------------------------------
1455554560	1358740612000	@tremobile ci ao valllll
!------------------------------
327286785	1358740566000	@tremobile cioa prova
!------------------------------
1954705408	1358740100000	@HotelVillaLalla scusate ....la piccola ! Quanti anni ha adesso 7 ?
!------------------------------
2005012481	1358739954000	@HotelVillaLalla ciao sono mario di google ! Ora Mario tre italia (3mobile) . Complimenti ! Bellissima famiglia . il piccolo non lo e' piu !
!------------------------------
-1723707392	1358720274000	@tremobile ciao
!------------------------------
1858224129	1358719581000	''infinito''   business chiamate/SMS tutti sempre senza limiti  a 45€  incl. tassa ''http://t.co/dmu0B83L  clicca ''CONTATTO DIRETTO''
!------------------------------
293744640	1358719321000	buona settimana ,  ,vi indico che  se cliccate su ''contatto diretto ''  del portale ''http://t.co/dmu0B83L  contattate me direttamente
!------------------------------
-608018432	1355079053000	.@chiellini, your Klout Score is  (I'm a 19). Check out your @klout profile today! http://t.co/AJtHwtfd
!------------------------------
-465436669	1353981183000	Prova
!------------------------------
1883398144	1353981149000	@cesariobove1 funziona funziona! Devo usare il il 3G non la wifi e attiva login automatico .
!------------------------------
-582873088	1353980882000	@baldiniofficial sei un grande !.dove ti potremmo ascoltare ?
!------------------------------
1543634946	1353980724000	@treitalia boh
!------------------------------
-1027473408	1344635155000	the most exceììent
!------------------------------
-2134761472	1344634992000	you are the most  exxxxccccellent broadcast .
!------------------------------
1518477312	1344634900000	#nowplaying Flo Rida / Good Feeling su Ibiza Music 1 con @tunein http://t.co/kIx7etgx
!------------------------------
1963073538	1338513537000	che domani vado in clinica a operarmi .
!------------------------------
1640120321	1328401865000	nuove offerte 3
!------------------------------
1602371584	1324679355000	@seventitu se chiami il servizio clienti lo diamo anche a te !  Prova !  Buone feste !
!------------------------------
