FormatVersion2
1499457151360
285331616	treitalia	mario pulvirenti	Milano
h3g smart agent
!------------------------------
-1421346665	showroomleporte	Leporte.net	Pozzuolo Martesana, Lombardia
#Porte interne e #serramenti di pregio nella provincia di Milano.
!------------------------------
-1326882703	arkworksrl	ARKWORK	Vaprio d'Adda (Mi)
Ristrutturazione | General Contractor | #interiordesign
!------------------------------
-1060941492	bevisualeu	BeVisual	null

!------------------------------
-1043661845	propatria1919	100 anni di Pro	Busto Arsizio, Lombardia
associazione tifosi biancoblù. forza pro patria et libertate!
!------------------------------
-963294571	tittabalestri	tiziana balestri	null

!------------------------------
-955398173	shadesofcool178	Nadia	null
•PLS SHAWN COME TO MILAN• @shawnmendes
!------------------------------
-950920705	nonsolobarolo	NonSoloBarolo	null
NonSoloBarolo è un sito e-commerce di vino, che ti permette di acquistare vini di qualità direttamente dal produttore e senza intermediari. Ma non solo...
!------------------------------
-941919858	sostieniimpresa	Sostienilatuaimpresa	null

!------------------------------
-936381949	salvato79834457	Salvatore	null

!------------------------------
-917683069	hostinatoweb	Vasirani Luca	Legnano, Lombardia
Agenzia Web, dove il combustibile e' la passione per il WEB... Puoi seguirmi su http://t.co/jwlwGWICiO ;-)
!------------------------------
-902884098	inteledusummit	Intel Edu Summit	null

!------------------------------
-890865377	milaniponchia	Alessandro	null

!------------------------------
1575350408	operativoh24	moltobene	null
prendetevi meno sul serio, tanto non cambia nulla
!------------------------------
87388346	paolochianese	Paolo Chianese	null

!------------------------------
-660117239	sara15031984	Sara	null

!------------------------------
-369597299	folgore387	Fabio	null

!------------------------------
-300070337	agnesragnese	•INES•	Milano, Lombardia

!------------------------------
-280068961	fpcgilnovco	FPCGIL Novara e VCO	null

!------------------------------
-272665915	sergio_fusato	sergio fusato	null

!------------------------------
-48121213	dovelou32	Lou Dove	null

!------------------------------
-65835443	sundick78	DiegoM78	null

!------------------------------
-22395462	web4med_it	Web4med.it	Legnano, Lombardia
WebMarketing per Strutture Mediche e Medici Specialisti
!------------------------------
300063304	live4life015	LiveForLife	null

!------------------------------
316299691	briankin4	Paolo Bonetto	null

!------------------------------
395572810	orchid_lucy	Lucy Orchid	null

!------------------------------
452110037	lucazucchetti2	Luca zucchetti	null

!------------------------------
502109531	omarbertolini	Omar	Italia

!------------------------------
578073005	yamila48574095	Yamila	null

!------------------------------
565635608	dany7683	Daniele	Albairate, Lombardia

!------------------------------
583152287	tz813	Tz8	null

!------------------------------
-1734991872	tenerissimi	tenerissimi	null

!------------------------------
-1802059775	gennylagattara	Genny la gattara	null

!------------------------------
1360449536	alessan62781649	Alessandro	null

!------------------------------
-1449852927	robertanailart	Roberta's Nail Art	Italia
Ciao a tutte!! In questa pagina vorrei condividere con te la mia passione x la nail art. Spero che ti piacciano  i video e le foto che pubblicheró !
!------------------------------
-1806295039	dani_mezze	Daniele	null
Compagni dai campi e dalle officine prendete la falce e portate il martello,scendete giù in piazza e picchiate con quello!☭
!------------------------------
982953984	claudiozucchet1	claudio zucchetti	null

!------------------------------
1314291712	marcoballestri2	MARCO BALLESTRIN	null

!------------------------------
1553367040	cairolicomitato	Comitato Cairoli	null

!------------------------------
-1407799295	sax2s	Sax2Sax	null

!------------------------------
1813434368	biologicbastard	BastardoBiologico	Milano, Lombardia
Politicamente scorretto e bastardo biologicamente! Non vi offendete è solo per ridere e per non prendersi mai sul serio!!
!------------------------------
-589885440	333_923	+39 333 923 6562	null

!------------------------------
-1436258570	magomotori	Mario Pulvirenti	null
mariodigoogle
!------------------------------
-1383881753	gvalitutti71	Giuseppe	null

!------------------------------
-1370465272	giovanniamata7	gianni	null

!------------------------------
-1443412027	pane731	Emanuele Oldani	null

!------------------------------
-1443944089	nanni35016436	RICCARDO NANNI	null

!------------------------------
-1449937998	mbenincaso	michele benincaso	null

!------------------------------
-1450682897	sottocorno65_r	roberto	null

!------------------------------
563316529	wallisannabelle	Annabelle Wallis	null
Actress. Thats it
!------------------------------
1005827778	fabfazio	Fabio Fazio	null

!------------------------------
71114686	laurapausini	Laura Pausini	ITALY
Grammy Award Winner https://t.co/n9Rl67gSUz - https://t.co/wzMnEiCDUM - Contact: https://t.co/pSbZI5acbu
!------------------------------
353715697	fabiocannavaro	Fabio Cannavaro	italia
Official Twitter of Fabio Cannavaro Instagram: fabiocannavaroofficial business@fabiocannavaro.it
!------------------------------
239784688	redazioneiene	Le Iene	Milano
Segui Le Iene anche su: http://t.co/VW5NBfTbdo             http://t.co/pnB64WspcN
!------------------------------
252512780	antoclerici	Antonella Clerici	Roma
Giornalista, Conduttrice televisiva e mamma :)
!------------------------------
1445077393	kingarturo23	Arturo Vidal	Munich, Baviera
Official account of Arturo Vidal, Bayern Munich and Chilean National Team Player.
!------------------------------
41667342	spinozait	Spinoza	null
Un blog serissimo.
!------------------------------
253508662	juventusfc	JuventusFC	Allianz Stadium
Profilo Twitter ufficiale della Juventus. Seguiteci anche su @juventusfcen, @juventusfces, @juventusfcid, @juventusfcjp, @juventusfcar e @juventusfcyouth
!------------------------------
606211203	gianluigibuffon	Gianluigi Buffon	null
Portiere della Juventus e della Nazionale Italiana
!------------------------------
400293698	peregopaola	paolaperego	null
Official website https://t.co/Yduxm50qHL
!------------------------------
319861680	fontanafederica	Federica Fontana	italia 
Follow me! adoro correre con la mia crew...  https://t.co/IitURPwlJd il mio blog!  Se mi cerchi su instagram sono federicafontana
!------------------------------
309133460	ecavaniofficial	Edi Cavani Official	Salto, Uruguay
Twitter oficial de Edinson Cavani. Jugador de Fútbol del París Saint-Germain y de la selección Uruguaya.
!------------------------------
24499591	filippala	filippa lagerback	null

!------------------------------
96200224	_gigidalessio_	Gigi D'Alessio	Roma
24.02.1967: il mio nuovo album: https://t.co/vw9MwiDWcu - Contiene #LaPrimaStella il brano in gara al 67° Festival di Sanremo
!------------------------------
886426412	clamarchisio8	Claudio Marchisio	null
Centrocampista della Juventus e della nazionale italiana. Sposato con Roberta, papà di Davide e Leonardo.
!------------------------------
386420143	valeyellow46	Valentino Rossi	ITALIA
pilota da corsa con il numero 46
!------------------------------
155321616	sattamelissa	melissa satta	milano 
Showgirl, Model & Mom                                     Instagram: melissasatta                                            Snapchat: melissa.satta
!------------------------------
500711588	pontifex_it	Papa Francesco	Città del Vaticano
Benvenuti alla pagina Twitter ufficiale di Sua Santità Papa Francesco
!------------------------------
240714255	delpieroale	Alessandro Del Piero	Italia
Benvenuto nel mio profilo ufficiale Twitter Welcome to my official Twitter profile
!------------------------------
116311025	simo_ventura	Simona Ventura	null
Facebook: https://t.co/dnSaTp2iqq Instagram: https://t.co/a3XDep5sAX Info Commerciali: commerciale@simonaventura.it
!------------------------------
130590435	negramaro	negramaro	null
La Rivoluzione sta arrivando il nuovo album su iTunes https://t.co/IzpXNTtfzz #LaRivoluzioneStaArrivando
!------------------------------
251690031	dimarzio	Gianluca Di Marzio	Milano
@SkySport reporter, Italy.
!------------------------------
426715924	milly_carlucci	Milly Carlucci	Italia
Account Twitter Ufficiale | #BallandoConLeStelle
!------------------------------
5893702	skytg24	Sky TG24	null
News, video, fotogallery e la diretta web 24 ore su 24. Sky TG24 è sui canali 100 e 500 di Sky e anche sul canale 50 del digitale terrestre.
!------------------------------
414811187	enzo_salvi	enzo salvi	null
Se ridere fa bene Io sono la vostra Cura! Profilo Ufficiale
!------------------------------
195706828	lcuccarini	Lorella Cuccarini	Italy
Account ufficiale
!------------------------------
132539757	cremoninicesare	Cesare Cremonini	Bologna
Se non cado nel vino dovrei riuscire a fare quello che mi piace per tutta la vita.
!------------------------------
472828445	rosaledue	Alessandro Rosa	null

!------------------------------
326974183	fabiodeluigi	Fabio De Luigi	null
Profilo ufficiale di Fabio De Luigi
!------------------------------
417090716	massimoboldi	massimo boldi	eretta a volte seduto
da Luino per il Mondo
!------------------------------
367767512	elenasantarelli	elena santarelli	Milano
Sotto il segno del leone 180881
!------------------------------
453340945	rossbrescia	Rossella Brescia	null
ballerina,conduttrice ,attrice...
!------------------------------
479863188	leonardopieracc	leonardo pieraccioni	firenze
su Instagram @leonardo_pieraccioni
!------------------------------
398269073	giopanariello	Giorgio Panariello	null
Nato a Firenze ma versiliese di adozione
!------------------------------
430554250	briatore	Flavio Briatore	null
https://t.co/xwWKXxLNY0
!------------------------------
201658727	vittoriosgarbi	Vittorio Sgarbi	mai nello stesso luogo
Twitter ufficiale di Vittorio Sgarbi - Storico dell'Arte e Opinionista | Contatti: ufficiostampasgarbi@gmail.com
!------------------------------
92403540	lapinella	Alessia Marcuzzi	null
Keep the wild in you, have courage and be kind.
!------------------------------
312732397	vanillagirl_86	Cristina Chiabotto	{Miss} Italy
15 Settembre 1986......l'inizio di una favola.
!------------------------------
237808832	fdegregori	Francesco De Gregori	null
Francesco De Gregori (Nato a Roma nel 1951) è uno degli artisti  più popolari del panorama musicale Italiano.
!------------------------------
22183935	misterakko	Luca Accomazzi	Milan, Italy
Web developer, Mac head, science popularizer and Italian. Not my fault, that last one
!------------------------------
43303638	fastwebhelp	FASTWEB Help	Italy
Se hai bisogno di ricevere assistenza, il nostro Social Care ti risponde su Twitter: supporto tecnico e commerciale LUN-DOM 9-21
!------------------------------
172394505	winditalia	Wind	null
Ancora più vicini a tutti voi, anche su Twitter. Seguiteci per rimanere aggiornati sulle ultime novità o se avete bisogno di assistenza.
!------------------------------
14265807	vascorossi	Vasco Rossi	null

!------------------------------
426708964	alfosignorini	Alfonso Signorini	null
col cavolo che vi dico il mio anno di nascita. comunque se proprio insistete, 7 aprile 1982. O 72. Oppure 66. Come volete, tanto ci guadagno lo stesso
!------------------------------
237477528	fede_panicucci	Federica Panicucci	null
Mamma di Sofia e Mattia❤️                              Anche presentatrice tv!   Loving @lets_bubble #tshirts contact: https://t.co/p5FKBFKM7j
!------------------------------
366630843	justelisabetta	ElisabettaCanalis	Los Angeles/Milano 
Unicef Goodwill ambassador,Peta supporter. Wife of Brian, mom of Skyler,rescue mom 🐶. Citizen of the Universe 💫(Instagram Littlecrumb_ )
!------------------------------
1364383692	fiorello	Rosario Fiorello	null
Mizzica ,minchia, camurria , o cucchiti, pani rattatu,granita ca  brioscia,scippari chiova che  renti,tirichitolla e tirimi a ciolla ammuccalapuni ,manciaciumi.
!------------------------------
378611487	m_hunziker	michelle hunziker	Italy
Semplicemente... Mich :-)
!------------------------------
392000865	beppefiorello	Giuseppe Fiorello	ITALIA

!------------------------------
16680306	jazzcorner	JazzCorner.com	New York City
Largest portal for jazz websites
!------------------------------
196690048	timnewsroom	TIM Press Office	null
The official Twitter of TIM Press Office. Follow us for the latest news. Seguici per le ultime notizie dall’Ufficio Stampa di @TIM_Official.
!------------------------------
