1499462422720
triindonesia
592932864	1499459784000	@Bdoel_Raya @Bdoel_Raya Halo, perihal tidak dapat jaringan 4G akan kami respon langsung ke DM kamu ya. :)
!------------------------------
1805045761	1499459662000	@NinaRFPiliang @NinaRFPiliang Halo, perihal jaringan yang tidak stabil akan kami respon langsung ke DM kamu ya. :)
!------------------------------
-266903552	1499455574000	@kiisejeong @kiisejeong Halo, perihal jaringan yang tidak stabil akan kami respon langsung ke DM kamu ya. :)
!------------------------------
2048364544	1499455436000	@KamalMarchisio @KamalMarchisio Halo, perihal akses internet lambat akan kami respon langsung ke DM kamu ya. :)
!------------------------------
508940289	1499455273000	@NinaRFPiliang @NinaRFPiliang Halo, perihal kesulitan akses Game Online akan kami respon langsung ke DM kamu ya. :)
!------------------------------
-1445707776	1499454953000	@Yorandy_ @Yorandy_ Halo, perihal tidak ada jaringan akan kami respon langsung ke DM kamu ya. :)
!------------------------------
1637179392	1499454805000	@anniscassie @anniscassie Halo, mohon tunggu kembali update info dari tim kami via DM ya, terima kasih. :)
!------------------------------
1926610946	1499454684000	@hendraquotes @hendraquotes Halo, perihal akses internet lambat akan kami respon langsung ke DM kamu ya. :)
!------------------------------
-1198247933	1499454415000	@binSudarto @binSudarto Halo, perihal jaringan yang tidak stabil akan kami respon langsung ke DM kamu ya. :)
!------------------------------
-711630848	1499454124000	@binSudarto @binSudarto Halo, untuk jaringan Tri di wilayah Cianjur sudah tersedia. Info selengkapnya bisa dilihat ke https://t.co/rwSexqeGXh.
!------------------------------
206843906	1499453732000	@dikasukma_ @dikasukma_ Halo, untuk layanan 3Store Bekasi sudah tersedia. Untuk informasi alamat lengkap bisa dilihat ke https://t.co/OrUNjRMuJN. :)
!------------------------------
1268097024	1499453519000	@jannavnty @jannavnty Halo, untuk tiket gold sound of Tri sesuai dengan persediaan yang ada ya. :)
!------------------------------
1200881665	1499452676000	@samakbar @samakbar Halo, mohon tunggu kembali update info dari tim kami via DM ya, terima kasih. :)
!------------------------------
47538177	1499452456000	@inndrag9045 @inndrag9045 Halo, perihal akses internet lambat akan kami respon langsung ke DM kamu ya. :)
!------------------------------
597139456	1499451040000	@ppp_jagabita @ppp_jagabita Halo, terima kasih atas apresiasi terhadap layanan kartu Tri. :)
!------------------------------
-774418432	1499446662000	@Stefan_6o @Stefan_6o Halo, kami akan membantu terkait pertanyaan kamu, mohon  infokan ke DM berupa No HP yg digunakan alamat lengkap & pertanyaan. :)
!------------------------------
-1487437824	1499445317000	@dyly05 @dyly05 Halo, silahkan kirimkan ke DM untuk permasalahan simcard kamu ya :)
!------------------------------
-27873279	1499445140000	@Meliyhhh @Meliyhhh Halo, lokasi 3 store Indramayu saat ini belum tersedia info lebih lengkap 3 store bisa cek https://t.co/OrUNjS468n? :)
!------------------------------
1528270848	1499444879000	@Muh_Fajar_ID @Muh_Fajar_ID Halo, perihal jaringan Tri akan kami respon langsung ke DM kamu ya.
!------------------------------
-753438720	1499444801000	@lingga013 @lingga013 Halo, mohon tunggu kembali update info dari tim kami via DM ya, terima kasih. :)
!------------------------------
-669560830	1499444756000	@rosid__ @rosid__ Halo, kami akan membantu terkait pertanyaan kamu, mohon  infokan ke DM berupa No HP yg digunakan alamat lengkap & pertanyaan. :) 
!------------------------------
-837316607	1499444627000	@fatkhulmuslimin @fatkhulmuslimin Halo, jika kamu ingin ganti kartu baru dengan nomor yang sama atau hilang silahkan langsung datang ke 3 store ya :) 
!------------------------------
