FormatVersion2
1499450991700
-1875324560	turinepi	Turin Epicurean	Turin, NW Italy
international food lit event  tweets by Lucia Hannau lucia@turinepi.com
!------------------------------
51094763	magellanpr	Magellan PR	London & Clanfield - Town & Country
UK travel PR agency with a sense of humour: lovers of art & culture, design & architecture, hotels & restaurants, history & nature, travel & photography
!------------------------------
118667029	executivetorino	BWPLUSExecutiveHotel	Via Nizza 28 Torino, Italy
#Best Western Plus #Executive Hotel and Suites, 4 Star, in centro a Torino, Metro Marconi, Private Garage, Free Wifi, IL TUO #HOTEL @ TORINO
!------------------------------
-1765597473	monograph_io	Monograph	San Francisco, CA
Showcase your work beautifully with a website designed by Architects for Architects
!------------------------------
-1554636800	viniautin	L'Autin	Barge, Piemonte
Nata nel 2010, l'azienda non ha l'ambizione di riconoscersi nella tradizione enologica classica, ma da essa prende spunto e la adatta al territorio.
!------------------------------
-1299101199	travelnpleasure	Travel & Pleasure	Global
#Luxury #LuxuryTravel #Travel #adventure #TravelnPleasure #holidays #vacation #traveling  Contact us: info@Travelnpleasure.com FB: https://t.co/p7siBGsZH9
!------------------------------
-1061871373	thevinotor	Wines & Wanderlust	London
WINES • TRAVEL • FOOD • BLOG ~Pedro Bedding ~ DipWSET • https://t.co/xMnxQqW3u2 https://t.co/mahzfHeg7T Contact:Pedro@Vinotor.com
!------------------------------
-1294326006	dianacorridori	Italy Translated	Italy
Writer & blogger about life & travel in the old country 🇮🇹.Contributor @Telegraph Trip designer creating tailored itineraries for Italy. Lover of slow travel &🍷
!------------------------------
1003761664	wineislife8	Wine is Lifestyle	null
Wine is LIfe, Wine is everything #Winelover
!------------------------------
-2020261279	piemontegirl	Piemonte Girl	Boston
Wine Enthusiast, Student, Hobby Farmer, Wine Student, Traveller, Reader, Writer FB: https://t.co/TvmVvSitPt Instagram @piemontegirl
!------------------------------
207186721	discoveriesof	Julianna Barnaby	null
Travel writer. Good wine, hiking, nice sheets. Advocate of more adventure + less beige. Runner up: Lonely Planet's blog of the year. Let's talk.
!------------------------------
113344545	eatlivetraveldr	Nicki McLaren	Washington, DC
blogger, luxury travel, foodie, MBA, whiskey 🦄 🥓🥃@TIME 2006 Person of the Year #sundaysunsets #travel
!------------------------------
476118346	soulful_concept	Soulful Concepts	Sydney, New South Wales
Unique travel experiences. Gentle on the environment. Helpful to the local community. Great for your soul.
!------------------------------
1260358951	labalbo	patrizia balbo	null

!------------------------------
21327265	stuartbrazell	Stuart Brazell	Los Angeles, CA
TV + Digital Host/Producer, Travel Junkie, Pop Culture Princess, Craft Beer Lover, Blogger, Content Creator + COOL CHICK!  https://t.co/IuW0tGXmOi Snap/IG: StuartBrazell
!------------------------------
143841891	100percentcork	100% Cork	100PercentCork.org
Dedicated to stopping the environmental destruction by plastic wine stoppers and aluminum screw caps and preserving the tradition of natural cork.
!------------------------------
182667527	chefcherryl	CHEFCHERRYL	Philadelphia, PA
FOUNDER TravelwithChefCherryl •Culinary Institute of America'02 Alumni •Curator @bestfoodphilly• Instagram @phillyfoodgal Phillyfoodgal(at)gmail(dot)com
!------------------------------
301054898	stevekubota	Steve Kubota	#Vancouver, #Canada Eh!
I Love #Wine Paired and Pairless. #Food & #WineLover, #WSET, #Beer #CraftBeer, #Sake, #Music #Taiko #Yoga #Health #Wellness #Fitness #Nutrition
!------------------------------
33047436	wanderingsunset	Wandering Sunsets	Boston, MA
Boutique Travel, Authentic Experiences. 💜 Wanderess and Storyteller 💜 Instagram wandering.sunsets
!------------------------------
476193064	billdeblasio	Bill de Blasio	New York, NY
Mayor. Fighting for a better and fairer New York City, no matter how much money you make or where you live.
!------------------------------
227776925	yourtravelcntr	Your Travel Center	Tempe, Arizona
Founded in 1972, a full service travel agency to assist with vacations, cruises, hotels, honeymoons, air,independent or corporate travel. Expect only the best!
!------------------------------
1253264389	hogansog	Tracy Hogan	Carson, Washington
THROUGH MY EYES, TO YOURS Storytelling through Photos, Outlander, GOT & Viking Fan. Celtic FC, Seahawks, Timbers FC. Washington Huskies,Bigfoot Enthusiast.
!------------------------------
19834403	nycmayor	Bill de Blasio	New York, NY
Fighting every day to make our city better and fairer. Official account of the 109th Mayor of NYC.
!------------------------------
-2079201123	guidescanner	Tourism Innovation	EveryWhere
The Largest TourGuide Comunity and the Best Tourism Startup Ever. Coming Soon!
!------------------------------
136735445	pizzabianca	Margaret Goldstein	Chicago
Passionate for healthy home cooking (home made pizza dough's not that hard - really!)  And wine with food -every night!
!------------------------------
124476322	lufthansa	Lufthansa	Imprint:
Welcome to the official twitter channel (international) of Deutsche Lufthansa AG!
!------------------------------
186735263	ilvaberetta	Ilva Beretta	Tuscany, Italy
Food photographer. Reps: DVMilano (Italy), MFAA (Asia) & editorial-Martha Hopkins (Austin, Tx, USA) blog: https://t.co/nXyhNnZQOT
!------------------------------
-1702946997	candyatlas	Candy Atlas	Los Angeles
We love to travel & we're seriously into candy. Share our sweet adventures as we explore our world. Where will candy take you?
!------------------------------
-1153983556	vickilouise86	MakeTime2SeeTheWorld	Melbourne, Victoria
#Travel #Blogger who wants to inspire you to #MakeTimeToseeTheWorld! Sharing Ideas & Inspiration for combining a Full Time Job with Part Time Travel #TBIN
!------------------------------
24953477	mowery5	Mowery	Cincinnati & St Augustine FL
Wineaux, foodist, cinephile & avid TCM watcher, music fiend, traveler, hopeful Buckeyes fan
!------------------------------
-1063896655	eatworktravel	Brian & Amanda	Next: Tulum, Mexico
Corporate climbers by day #luxury #travel and #whiskey explorers by night. Tips to maximize limited #vacation. Join #weekendwanderlust chat Thursday 9 PM ET!
!------------------------------
-1338231210	roarloud	RoarLoud	New Hampshire, USA
Adventure near & far! Traveling the world to find mountains to climb 🏔️, chocolate to eat and #streetart everywhere! #adventuretravel  #hiking #SundaySunsets  🌅
!------------------------------
479477842	danieletaverna	Daniele Taverna🇪🇺	Leicester
Born in Torino,  live in Leicester: proud of these two European cities!  Co-founder of @Gelato_Village. - PS. It's pronounced  dah-NYEH-leh ;-)
!------------------------------
400654387	antoniodevecchi	AntonioDeVecchi🇪🇺	Leicester, UK -Piemonte, ITALY
European, born in Torino, grew up in Ivrea, Italy. Since 2003 I am a proud Leicesterian. Now I create gelato @Gelato_Village #SlowFood advocate
!------------------------------
108167599	travelstyle_mag	Travel & Style	Toronto
TravelandStyle.ca is an online magazine for the style-conscious traveller with fashion, beauty, destinations and advice.
!------------------------------
1758855172	artfoodtv	ArtFood™	Bogotá, D.C., Colombia
is an amazing platform for collaborative creation between chefs and artists around the world.
!------------------------------
2023165952	italianvagabond	Italian Vagabond	China
let's explore the Australian Outback! 🇦🇺  https://t.co/3wfZvgay5d  🌏✈🌵🐛🏕🌞 free travel guide to Uluru Ayers Rock !
!------------------------------
-690556928	thewineteller	The Wineteller	Italy
Behind every bottle of wine there's a story to tell
!------------------------------
21340022	sportywineguy	Dale Robertson	Houston
Senior sports writer and wine columnist for the Houston Chronicle
!------------------------------
630379079	luxuriousadven	Luxurious Adventure	Paris & Dubai
#LuxuriousAdventureMagazine #travel #Europe's #1 #travelmagazine covering  the world of #luxury #travel, #food, #fashion, & #lifestyle
!------------------------------
1314263040	fine_wine77	Oenophile	Los Angeles 
Epicurism, Entertainment, Culture, Lifestyle, Travel, #Food #Wine & Champagne of course ICYMI: All a part of #FightForWesternCivilization...Fearful turnaway now
!------------------------------
167704836	tancredipalmeri	Tancredi Palmeri	Milano
beIN Sports correspondent, CNN/Gazzetta dello Sport contributor, https://t.co/UIJZFHrzL3 Italian by birth. Sicilian by the grace of God
!------------------------------
-1542037502	tyastruchen	TYA'S Chef Sauce	Melbourne, FL
Hello everyone! I have been a chef for 18 years. I have been working on the right hot sauce, both heat and flavor! A year later I think I nailed it!
!------------------------------
-2028157563	juliannelilholt	Julianne Lilholt	Virgin Islands, U.S.
Pastry Chef  | CIA grad | Traveler  | Scubadiver  | Animal Lover  |  Potterhead  | Always Curious | Always Learning | Always Laughing |   NJ✈Switzerland✈NY✈USVI
!------------------------------
21148293	kathygriffin	Kathy Griffin	Los Angeles, CA
2-time Emmy award & Grammy award-winning comedian. Order my new book, "Kathy Griffin's Celebrity Run-Ins: My A-Z Index" now! #CelebrityRunIns
!------------------------------
110445334	megynkelly	Megyn Kelly	null
Happily married to Doug, crazy in love with my children Yates, Yardley, and Thatcher, and anchor at NBC News.
!------------------------------
280851894	travelfreak_	Jeremy Scott Foster	Washington, DC
Helping you create a passionate and fulfilling life that will take you to the far reaches of both the globe and your personal limits.
!------------------------------
-1636336343	the_duchess25	Ashley McLendon	Florida, USA
I'm a woman who loves to talk about Food, Wine, Travel & everything else in between!      https://t.co/NeMabcGZYa | https://t.co/M8dcjFBBB9 💋 xoxo
!------------------------------
-1000577754	roamaroo	Roamaroo Travel	Hermosa Beach, CA
Mr. & Mrs. Worldwide. Couples Travel Bloggers + Content Creators. Adventure seeking fitness lovers who would rather collect moments than things.
!------------------------------
308809901	susanyoung13	Susan Young	Orlando, FL and Asheville, NC
Travel Writer for the Orlando Sentinel's blog platform https://t.co/5voYYPymaC and https://t.co/SRI8NLjz6W - Travel, Boomer Lifestyles and Political.
!------------------------------
-52001587	intrepidguide	The Intrepid Guide	London, England
Michele // The Intrepid Guide ✈️ Author // Language & Travel Blogger 📔 Tips. Curiosities. Inspiration // Follow me on Instagram, Facebook, & YouTube
!------------------------------
442039863	freelikebirdy	Rob Howes	null
Crazy Kiwi backpacker traveling the world one story at a time..   For business contact:- freelikebirdy@gmail.com https://t.co/sjWweFCYUR
!------------------------------
462202977	mangiatv	MangiaTV	MANGIA.TV
LIVE and interactive TV network: #CookingVamp Mondays 9pm ET, #TherapyThursday's live at 7:30p ET #food #my300foods We also make award winning seasonings.
!------------------------------
199332733	amushroomqueen	Michele	USA Mid Atlantic
I ❤️ #Springsteen #cooking #lowcarb #recipes #Atkins #gardening 3 dogs, married to a mushroom farmer and proud mom of 2.
!------------------------------
51422803	harrycovair	Haricot Vert	21.262463°N 157.805003°W
On See Food Diet: I see food, I eat! The 5 Food Groups: Shoyu, Chili Peppah Water, Rice, Meat, Gravy or Sauce. Side of 'Nalo Greens.
!------------------------------
124633321	eatthelove	irvin lin	San Francisco
IACP-winning #photographer, #writer, #recipedeveloper, cookbook #author Marbled, Swirled & Layered available https://t.co/VfRipLAWWG. @eatthelove on all social.
!------------------------------
32498079	jessforlaughs	Jessica York	null
TV host, producer, writer & travel addict. I'm also a pun-drunk idea factory that loves to take photos, roller-skate and sleep on airplanes. ✈️
!------------------------------
453193625	worldtravelbat	WorldTravelAdv	World 
Travel Like A Millionaire
!------------------------------
-1054762727	fabveggievegan	FAB #Veggie #Vegan	California, USA
I'm really passionate about vegan-life & veggie food. Follow for tips, life-hacks, the best green and organic products, food & juice recipes raw ideas and more
!------------------------------
70260120	traveltodaytv	Travel Today	New York, NY
The #1 Resource for Travel News, Deals, and Trends of #LuxuryTravel
!------------------------------
23111003	andrewhanna	Andrew A. Hanna 🍷	Toronto, Canada
Wine, spirits + beer marketer. Passionate story-teller, enthusiastic cork puller, voracious pusher of cases and unapologetic lover of all things delicious.
!------------------------------
-1928998147	coffeeandaslice	Sarah Richard	Global
Travel, Lifestyle and Scuba Dive Writer. Catch me if you can. Currently in #Egypt 🐪
!------------------------------
-1360617712	livelearnventur	Live Learn Venture	USA ✈️ 
a 20-something #travelblogger, marketing pro & #adventurer. Former ESL teacher in Korea.  email@livelearnventure.com (not dm)
!------------------------------
-1769493430	vashtiroebuck1	Vashti C Roenuck	Las Vegas, NV
Wine Blogger/Food Blogger/ Writer. For Wine In The Glass on Facebook. Friends who like Wine In The Glass on Facebook. Wine Lover/Collector 🍷🍷🍷FoodOnThePlate
!------------------------------
-1586326089	romewise	Elyssa Bernard	Rome, Italy
Living in Rome since 2001. Mad about Bernini, gelato, wine, food and all the ancient stuff. And cats.
!------------------------------
70004374	passport_plates	Passport & Plates	Los Angeles, CA
Arab-American Muslim food & travel blogger helping you find the best local food and travel experiences on a budget. Sign up https://t.co/hrkNJjArxw
!------------------------------
-1055616929	thewininghour	The Wining Hour	Long Island, NY
#Wine #Italy #travel #winelover PhD, Teaching FOUNDER of #WiningHourChat 🍷 & The Wining Hour Boutique🛍 #BoissetAmbassador https://t.co/EJfYzBhMdo
!------------------------------
62686264	hiclassmag	Hi Class Mag	Englewood Cliffs, NJ
Proud influencers 😊ranked at +/- 60 on the Top 1000 Travel Blogs in the World:https://t.co/I61kMJlQlr
!------------------------------
1471925556	winedetector	Paolo Stecca	null
Pensieri al vento, parole al #vino
!------------------------------
-1084878848	ms_spritz	Allie	UK / Sarnico (Bergamo)
I deleted my old account, but I missed talking about Italy,Spritz & Pizza so much I decided to make a new one :) Lover of coffee & great books!
!------------------------------
133938408	impeach_d_trump	Impeach Donald Trump	null
Donald Trump should be impeached. #notmypresident       #TheResistance  #ImpeachTrump       Comey - "Lordy" T-shirt - https://t.co/Pem9133T7x
!------------------------------
130162772	castellogabiano	Castello di Gabiano	Gabiano (AL), Piedmont - Italy
10th century winery located in the heart of Monferrato Wine Region, Piemonte. Our purpose is to keep the tradition and enhance the unique terroir of this hill.
!------------------------------
201427111	living_lou	Louisa Clements	Toronto, Ontario, Canada 
Writer, photographer and recipe developer of Living Lou | Aspiring Renaissance woman | https://t.co/O02z2FTFoV | https://t.co/gTsIzlMGnZ
!------------------------------
320743267	worldfoodtours	World Food Tours	Worldwide
Speaking about food tours, food, wines, tastings, sampling .
!------------------------------
976439634	tiannagratta	tianna gratta	new york
blogger/world traveler/coffee addict/book nerd   exploring: New York. Florida/Disney
!------------------------------
-1452893837	groundsurround	Sammi Ricke	South Dakota, USA
Blogger & Owner of Grounded & Surrounded ➕Recipe Creator ➕ Food Photographer ➕Forever Hungry ➕Happy Place: My Kitchen💕➕#sammisrecipes
!------------------------------
-1106369986	joyfullyeco	Eco-friendly Tips	Miami, FL
We all want to be better world citizens, I share daily tips to help you care for the planet but still get what you want affordably. Tips, holidays, food & more
!------------------------------
108671294	kimswidler	Kim Stuart Swidler	New York, USA
Published author, travel writer and blogger at Hearst's Times Union, mom, foodie, featured NPR travel expert, Explorers Club. Travel deals, tips and stories.
!------------------------------
145800174	winegiftboxes	Scott	Phoenix, Arizona
Laser Engraved #WineGiftBoxes, personalized engraving. #UniqueGifts & recognition presentations made by #WineBoxGuy at https://t.co/TsIpBeNMbv
!------------------------------
292358351	ricasoli99	Katarina Andersson	Florence
PhD • Wine Writer • Social Media strategist for wineries • Live Streamer • Founder of the #WinesOfItaly #Live https://t.co/q7snS2Dk6N Translator • Football Fan
!------------------------------
-1579921407	thevintopia	Vintopia	null
Most wine journalism is for the top 1% of wine drinkers. We write for the 99%.
!------------------------------
-2073981041	travelgalnicole	Nicole LaBarge 🌐	Wellington, New Zealand
Travel-aholic, foodie, photographer, 110+ countries Spending six months in South America and blogging about it. It's my goal to #travel to all 193 UN Nations.
!------------------------------
559386625	blogloloandlali	Lolo & Lali Blog	Buenos Aires, Argentina
Two Argentinian 🇦🇷friends who love to travel ✈️ and now have a blog 📝in 🇺🇸 and 🇪🇸 to share adventures, tips and more. All photos by us!
!------------------------------
-1269095275	insatiablevine	Kimberly Zambrello	Boston, MA
INSATIABLE VINE ||| MARKETING FOR WINE 🍷 IG @InsatiableVine 👻 insatiablevin Host #winemktmonday Mondays 9/10am PST Co-Founder #PinkSociety #drinkpink
!------------------------------
255175023	carmela_kitchen	Carmela Sereno Hayes	Northampton, UK
Author of 'A Passion for Pasta' & Southern Italian Family Cooking OUT NOW!! Pasta lover & specialist. @PastaCarmela https://t.co/XN4nhhgXi9…
!------------------------------
91577715	lime_lace	Lime Lace Interiors	Harrogate
Award winning online eclectic home interior and gift boutique! Interior designer, Project Manager, Stylist, Blogger and wine lover!
!------------------------------
544794000	brimiers	Brianne Miers	Boston, MA
Communications consultant, travel blogger & writer | social good & responsible travel | Speaker: #WITS17 #ITMSummit17 @nomadcruise | brianne@atravelinglife.com
!------------------------------
18886719	donnainsma	nomadwomen	San Miguel de Allende
Traveler, travel writer and blogger at http://t.co/b2eJUyxPBU --information and inspiration for mature women who travel... or want to. Baby Boomers and Beyond.
!------------------------------
813286	barackobama	Barack Obama	Washington, DC
Dad, husband, President, citizen.
!------------------------------
-1085341639	lisagerardsharp	Lisa Gerard-Sharp	Cannes
Travel writer & journalist based on the French Rivera, London and Liguria.  For irreverent writing and a thoughtful travel blog, see: http://t.co/lPbMRLTuuM
!------------------------------
446042112	antonio93167234	Antonio	Alba, Piemonte
Noleggio con conducente,visite guidate e tour  in Langa e Roero,noleggio auto e furgoni.
!------------------------------
-1834075390	savoredjourneys	Savored Journeys	London, England
Travel blog. Sharing the best affordable luxury #travel, #food and #wine experiences worldwide. https://t.co/lwz18mG0kQ. FB @savoredjourneys
!------------------------------
1758916608	giroola	Giroola	Villareggia, Piemonte
Smart and Slow Travel On the Road In Northern Italy
!------------------------------
64780763	jsfashionista	Emily The J.S.F.	San Francisco, CA
The JetSetting Fashionista | Lifestyle Travel, Food, Wine & Fashion Blogger | Certified CA Appellation Specialist | ✉️ Emily@JSFashionista.com |
!------------------------------
90976469	rivetto	Enrico Rivetto	Alba, Italy
Barolo Wine Producer in Serralunga d'Alba-Piemonte-Italy
!------------------------------
287026928	travthroughlife	Travel Through Life	Durham, NC
A Family Traveling Through Life | Tweets and RTs Travel Inspiration, Deals, and Awesome People | MO: #TTL No DMs Pls. Contact:dukestewartwrites at gmail
!------------------------------
43918841	dylon_uk	DYLON Fabric Dyes	UK
Welcome to the colourful world of DYLON Fabric Dyes. We're here to wake up your wardrobe, revive faded clothes and spice up your home with a touch of colour.
!------------------------------
-1106486990	heyweddingday	HEY! Wedding Day	New York, USA
We LIVE for YOUR wedding day! Follow for gorgeous gowns, planning tools, marriage tips, honeymoon destinations and all you need for a perfect day and new life!
!------------------------------
-1255257634	gitlchefs	Great Italian Chefs	Italy
Celebrating Italy's greatest chefs, their recipes and food news. We're on Facebook too, pop by & say hi https://t.co/nZWxc8xGJK
!------------------------------
88617938	slowtours	Slow Tours	Australia
Over 350 small group European tours created to enjoy the culture of quaint villages, famous sites, activities, local food and wine #europeantours
!------------------------------
-1008100437	traveltours43	Travel + Vacation	Global
#Travel #Vacation #FamilyTravel #Adventure #TravelLove
!------------------------------
