FormatVersion2
1499706737235
17912982	ussupremecourt	US Supreme Court	Washington, DC
A @GovTop project. #SCOTUS
!------------------------------
19926983	fedsoc	Federalist Society	Washington, D.C.
The Federalist Society is a group of conservatives and libertarians dedicated to reforming the current legal order.
!------------------------------
-1506959285	prayforscotus	Pray for SCOTUS	null
Praying for the @USSupremeCourt https://t.co/IGs1VqPyIp
!------------------------------
381907128	iscotus	ISCOTUS	Chicago
Chicago-Kent's Institute on the Supreme Court of the United States provides information, educational resources, and scholarship on the nation's highest court.
!------------------------------
435316184	govtop	GovTop Network	null
Curating @HouseFloor, @SenateFloor, https://t.co/TgHRsabJIR
!------------------------------
54573060	ap_courtside	AP Courtside Seat	Washington, D.C.
Go courtside as The Associated Press covers the Supreme Court. Tweets from AP writer Jesse J. Holland @jessejholland and Mark Sherman @shermancourt..
!------------------------------
9855382	senatefloor	U.S. Senate Floor	Washington, DC
A @GovTop Project. #US #Senate updates. Also: @HouseFloor https://t.co/TgHRs9U8kh
!------------------------------
7402662	housefloor	U.S. House Floor	Washington, DC
A @GovTop Project. #US #HouseofRepresentatives updates. Also: @SenateFloor https://t.co/TgHRs9U8kh
!------------------------------
91181033	liicornell	LII @ Cornell Law	Ithaca, NY
Legal Information Institute (LII): making your laws available online, for free, since 1992.
!------------------------------
16827173	nationaldebt	National Debt Tweets	null
Follow the national debt. (+) or (-) means up or down from previous day's debt total. Brought to you by the Peter G. Peterson Foundation. http://t.co/mECgxiE4Gy
!------------------------------
7768572	sundc	The Sun in DC	Washington, DC
The Rock of Israel said to me, When one rules over men in righteousness ... he is like the light of morning at sunrise on a cloudless morning (2 Samuel 23:3-4).
!------------------------------
