FormatVersion2
1499455608717
250639937	valefalci	Valentina Falcinelli	Roma
Mamma di @Pennamontata e copywriter. So scrivere senza guardare la tastiera, ma non so guardare la tastiera senza scrivere. http://t.co/Ht9wNxLHgF
!------------------------------
961253773	jamesbaymusic	James Bay	null
Limited edition #ChaosAndTheCalmLive vinyls are out NOW: https://t.co/81SnQkdCST
!------------------------------
35704182	michelapassarin	Michela Passarin	Roma, Italy
Digito su una tastiera dall'inchiostro blu.
!------------------------------
-998561046	gentile_gabri	M.Gabriella Gentile	Bologna, Emilia Romagna
Amministratore Meeting Consultants srl - Professore a contratto UniBO - VicePresidente Federcongressi&eventi #marketing #reserarch #education #meetingindustry
!------------------------------
195296044	storytellinglab	StorytellingLab	Pavia
L'Osservatorio promuove lo studio dello #Storytelling e l'uso consapevole delle Discipline Narrative in un percorso di ricerca e crescita
!------------------------------
1030518104	maisano_marco	Marco Maisano	freelance journalist
Nato in Calabria, ma l'accento è aretino. Non sono così serio come sembro a #leiene.
!------------------------------
-1500221439	andrebarba75	Andrea Barbagli	Firenze, Toscana

!------------------------------
413834824	fperoni3	Fabio Massimo Peroni	null

!------------------------------
3799971	alfrehn	Alf Rehn	null
Professor of management (a Top Innovation Professor on Twitter according to http://t.co/VrzZvvHv9u), speechifier, and popular culture geek.
!------------------------------
173430456	xavierbellanca	Xavier Bellanca	Torino, Piemonte
Staff di @c_appendino | Social Media Manager | Digital Strategist | Apprentice philosopher | Cheesecake addicted | RT are not endorsements
!------------------------------
1058774269	giacopellomauro	Mauro Giacopello	null

!------------------------------
20333461	gtdguy	David Allen	Amsterdam
Originator of GTD, founder of David Allen Co.
!------------------------------
1060095360	masse78	Masse78	Fb: @Masse78 Ig: @masse__78
Sono fatto della stessa sostanza dell'ansia.
!------------------------------
273090357	matteosalvo	Matteo Salvo	null
Primo italiano ad essersi aggiudicato il titolo di International Master of Memory ai Campionati Mondiali di Memoria di Londra nel 2013.
!------------------------------
24767392	delempicka	Tamara Viola	Roma
Social Media & Glitter. Un caffè, una dose di cianuro e della cipria opacizzante, grazie.
!------------------------------
19583467	sebazanolli	Sebastiano Zanolli	Veneto, Italia
Manager and motivational author Follow me on Facebook Sebastiano Zanolli - La grande differenza.
!------------------------------
1242258258	michelalombard9	Michela Lombardo	Forlì
Laureata in  Scienze Interazionali e Diplomatiche. #socialmediaspecialist presso Search On Media Group. Appassionata di diritti umani. Scarpette al chiodo...
!------------------------------
369452279	federusso80	Federico Russo	Milano
Ideatore della capriola alla Skuhravy e alla Hugo Sanchez.
!------------------------------
989421559	corsi_gabriele	Gabriele Lele Corsi	null
Brizzolato conduttore (cit.) Chiamate Roma @radiodeejay. #TakeMeOut e #PiccoliGiganti @realtimetvit. #Cartabianca @RaiTre. Per il resto della giornata papà.
!------------------------------
221824200	walterklinkon	CREDICI	Milano, Lombardia
il Mago della Motivazione
!------------------------------
22752069	evoide	Eve Pasquet	Montalcino
Copywriter at Lush Italy and freelance translator
!------------------------------
16168296	fernandomacia	Fernando Maciá	España
Director en @humanlevel. Autor de libros sobre SEO y marketing online. International speaker.  Libros: https://t.co/gHGilQoAkG Bio: https://t.co/9fusNTbZ9Q
!------------------------------
635383	aleyda	Aleyda Solis	Spain & often on a ✈️
International SEO Consultant, Speaker & Author. @Orainti, @Remotersnet, #MujeresEnDigital Founder. @sengineland Columnist. My book: https://t.co/wVdjknSh15
!------------------------------
506413689	linda_liguori	Linda Liguori	Milano
Name-lover.                                    Consulente di brand naming e creatività
!------------------------------
18677136	darynsmith	Daryn at MPULL	Cape Town
Co-Founder of @MPULLmarketing - accelerating wicked smaht @HubSpot agencies!
!------------------------------
14480383	sorprendida	Gemma Muñoz	Madrid, Spain
Cofounder & CEO @elartedemedir Socia @kschoolcom  https://t.co/eaujviNcKm - BIG DATA ANALYTICS
!------------------------------
17365762	sophbruand	Sophie Bruand	Paris
Founder & CEO @quipmarketing, expert in #InboundMarketing, #Hubspot partner, #ESSEC, tweet on #SaaS #IT #Startup #Frenchtech #Higheredmarketing #Growthhacking
!------------------------------
274425973	professionaldg	ProfessionalDatagest	Piazza dei Martiri 1, Bologna
Dal 1989, professionisti nel campo della formazione manageriale. #Master, #Executive Master, #Corsi di Specializzazione, #Seminari, #Workshop.
!------------------------------
17169270	jolandarestano	Jolanda Restano	Milano
Filastrocche mamme blog comunicazione Fondatrice di @filastrocche e @blogmamma Partner in @fattoremamma E ancora: http://t.co/NAVdhCFCAg, http://t.co/JmorI3gkjV
!------------------------------
430522303	peguha	Pelle G. Hansen	Copenhagen
Behavioural Scientist / Director of ISSP / Chair of the Danish Nudging Network / Co-founder @TENudge / CE of iNudgeyou
!------------------------------
449678892	angeliedizioni	FrancoAngeli	Milano
Dal 1955 libri per l'impresa, l'università, le professioni. Ma anche manuali per tutti e saggi per capire la contemporaneità
!------------------------------
124122390	vodafoneit	Vodafone it	Italy
Vodafone in un tweet: seguici per essere aggiornato sulle ultime novità e, se ti serve aiuto, fai la tua domanda ai nostri consulenti @VodafoneIT
!------------------------------
12	jack	jack	California, USA

!------------------------------
1587840950	claudsantamaria	Claudio Santamaria	null
Instagram claudio_santamaria
!------------------------------
-2110239754	sognivendolo	Il Sognivendolo	San Benedetto del Tronto
Gianluca Bernardini, 30 Anni, Marito, Marketing Analist @Bit_Lounge. Piatto preferito: Villeroy & Boch. Ho visto più salici piangenti che scendici ridenti!
!------------------------------
141687125	fordsocialhome	FordSocialHome	Milano
Una vera e propria casa nel cuore di Milano, colorata e accogliente e incredibilmente high-tech, dedicata al mondo Ford. Vieni a trovarci dal 12 gennaio!
!------------------------------
1701456356	uauacademy	UAUAcademy	[stranamente] a Trieste
Uau sta per wow! Uauacademy è una palestra di comunicazione 2.0. Corsi Adv, web, social, e poi incrociamo turismo e business. Da un'idea di @rositauau
!------------------------------
1116972068	paoladetroia	paoladet	null
Art Historian working with HVAC/R engineers. #socialMedia marketing as a passion. #Twitter addicted. #MediaRelations Manager @CAREL_group, tweets are mine.
!------------------------------
80268810	justinmifsud	Justin Mifsud	Fgura, Malta
Usability & UX Specialist; Founder of http://t.co/E0lPuoVtYC . Member of @SmashingMag Experts Panel. More about me - http://t.co/Jo2D1DnfvW
!------------------------------
79988162	feltrinellied	Feltrinelli Editore	null

!------------------------------
494076550	la_lettura	Corriere la Lettura	null
Twitter ufficiale de la Lettura – Corriere della Sera
!------------------------------
72587784	einaudieditore	Einaudi editore	Torino
Giulio Einaudi editore. Parla, e sie breve e arguto.
!------------------------------
394743313	railetteratura	Rai Letteratura	null
RAI Letteratura è il portale di RAI Cultura interamente dedicato al mondo dei libri, della narrativa e dell'editoria
!------------------------------
120101550	treccani	Treccani	Roma
Enciclopedia Italiana fondata da Giovanni Treccani
!------------------------------
20253810	giuliape	Giulia Perani	null
Working Mum = una famiglia allo sfashion
!------------------------------
51051984	martinaborsoi	Martina Borsoi	Milan, Italy
Aromi naturali. Senza aggiunta di conservanti. Dal 1986. Communication Manager @cocacolait
!------------------------------
420194843	mirkosaini	Mirko Saini	Brescia, Lombardia
Ho sposato Anna. 4 figli. Vivo su #LinkedIn. #Triathleta in fieri con il #Rugby nelle articolazioni e il #SocialSelling per riempire il frigorifero.
!------------------------------
-1419775290	dianasoriat	Sketchnotes by Diana	Bremen, Deutschland
#Sketchnotes, #illustrations, #graphicRecording. Bremen based Austrian. #winelover Find me on Facebook and Instagram #mompreneur
!------------------------------
1867279962	annettepalmieri	Annette Palmieri	Poggiomarino, Napoli
Scrivo. Toglietemi tutto ma non le parole (e i miei gatti). Sono peggio di Lucy Van Pelt. Sogno un mondo senza refusi.
!------------------------------
480611844	vlatronico	Vincenzo Latronico	Milano, Lombardia
scrivo, traduco, leggo
!------------------------------
14082732	francescamarano	Francesca Marano	Italia
WordPress professional, author, educator. Founder of @cpiub. Beyoncé is always the answer.
!------------------------------
206936920	bernadettejiwa	Bernadette Jiwa	Melbourne
Business adviser. Bestselling author & speaker. I help companies big & small design, build & grow brands they're proud of. My new book https://t.co/A0SSZ6kWGx
!------------------------------
196069182	principedibeler	Claudio Calafiore	null
Riccio, sorrisocentrico, esigente ma opportuno, credo nel chepallelitigare, elucubratore seriale, surf e abbracci dipendente
!------------------------------
28514542	rmagnifico	Roberto Magnifico	It's da #BigPicture dat counts
Forever Learning #Startupper #Mentor #Angel #VC #SaaS #Crowd - Prtnr @LVentureGroup - Pres. @AngelPartnerGr - @EnLabs - @InnovLab + 1 Exit: @Netlexweb
!------------------------------
274935214	verbid	Verbal Identity	London, Oxford
Working with the world's most interesting brands to create strategy, language and narrative - backing up hunches with linguistics and text analytics.
!------------------------------
197295162	roghanmckerlie	Roghan McKerlie	Sydney, New South Wales
Founder / Director / Content Jedi @RoguesGalleryAU #strategy #speaker #thoughtleader #video #VR #livestream #storyteller #digitaltrainer #content #rugbyfan
!------------------------------
237283322	webupdate2016	WebUpDate	null
Evento su Marketing e Comunicazione digitale.
!------------------------------
19225347	mazzualex	Alessandro Mazzù	Italia
Consulente di web marketing, formatore e autore. Nel tempo libero mangio pizza e sushi (a volte insieme), scatto foto con l’iPhone e mi pettino. La barba.
!------------------------------
524744785	ale_zaltron	Alessandro Zaltron	null
Le parole sono importanti
!------------------------------
-1913096674	psicologilazio	Psicologi Lazio	Via del Conservatorio, 91 - RM
Ordine degli Psicologi del Lazio
!------------------------------
13356952	kikocorsentino	Kiko Corsentino	Pisa
So di essere di media statura, ma non vedo giganti intorno a me. / digital entrepreneur / IT consultant / Business Advisor / Talent Garden Pisa
!------------------------------
217148604	g_giansante	Gianluca Giansante	Rome
Communication consultant, partner @cominandpa. Teaching @UniLuiss. Author 'Online Political Communication' https://t.co/Ts6MjWPE1M
!------------------------------
14485018	feedly	Feedly	San Francisco, CA
Stay ahead of the curve
!------------------------------
428513107	f_monaco77	Francesco Monaco	null

!------------------------------
331524875	covinogiulia	Giulia Covino	null
Amante della parola, giornalista pubblicista. Il mio lavoro? Intelligenza, onestà, professionalità, creatività, identità.
!------------------------------
21361155	francdisa	Francesco D'Isa	null
Images (https://t.co/EkfWBs8SvQ) & books (@nottetempoediz, @NewtonCompton, @Effequ, @Imprimaturedito, @Tunue). Director of https://t.co/OJ2GWIdZoW
!------------------------------
202886242	asana	Asana	San Francisco, CA
Asana is the easiest way for teams to track their work. Available at https://t.co/b5S2H4R4t7 and on iOS and Android.
!------------------------------
-1857730023	stefyvigna	Stefania Vignaroli	Roma
Giornalista e Copywriter, testarda e sorridente. Innamorata dell'amore. Tanto curiosa. La fase infantile del perché non mi è ancora passata, chi sa perché?
!------------------------------
150608013	andreacreativo	Andrea Carini	Roma, Lazio
Scrivo, leggo e twitto di #StartUp #Innovazione #Eventi #SocialMedia · Contributor @InTime_Blog @DigitalicMag · Ref. Com. @CuoreDigitale · Ref. #Lazio @IWAItaly
!------------------------------
414782175	fra_ambro	Francesco Ambrosino	Saviano, Campania
Non parlo di cose che non conosco, quindi parlo poco. Se posso, scrivo. Per lavoro, coso il coso. @socialmediacoso #Blogging #ContentMarketing #SocialMedia
!------------------------------
30409200	everywhereist	Geraldine	Seattle and elsewhere
Writer. Feminist. Snack-enthusiast. Liberal. ALL OVER THE PLACE, out May 2017 by @HachetteUS   RTs are marriage proposals
!------------------------------
305824399	marcomissiroli	marco missiroli	Milano
Writer. Last book: Atti osceni in luogo privato (Feltrinelli).
!------------------------------
112975238	cristinabesso	vecchi & besso	borgomanero
concept design
!------------------------------
82017168	sujanpatel	Sujan Patel	Austin,TX
I grow companies @Mailshakeapp @Linktexting @Pick_Hq & help others do the same @Webprofits. I share everything I know & create more content than most consume
!------------------------------
18358207	level343	Level-343 Team	San Francisco, CA
Talk to our international SEO consultants and gain long-term global results with organic SEO.
!------------------------------
12705022	pppaolo	Paolo Privitera	San Francisco, CA
@Pick1 @Evensi_app co-founder Polyhedric Human Network Router & Serendipity Innovator - part of @StartupChile @500Startups @SingularityU @GalvanizeSF
!------------------------------
-1274817533	registroit	Registro.it	null
Sogni di rendere #digital la tua #impresa? Con #unnomeunsogno puoi avere consigli, visibilità e ispirazioni per il tuo #webmarketing. Seguici!
!------------------------------
457554412	samsmithworld	Sam Smith	England, United Kingdom
I Sing For My Supper
!------------------------------
100023985	andrewlolk	Andrew Lolk	USA
Paid Search/Social marketer, blogger, entrepreneur. Founder https://t.co/YFBmWrBsrc. Tweet about PPC, productivity, entrepreneurship. Occasionally inappropriate.
!------------------------------
191490413	bravimabasta	Luca Bottura	null
Sono buono
!------------------------------
441806834	bobruffolo	Bob Ruffolo	Wallingford, CT
Founder and CEO of @impactbnd. Engage with me about #inboundmarketing, @hubspot, #socialselling, and being an entrepreneur. http://t.co/hWPVMX1jbv
!------------------------------
22046611	googlewmc	Google Webmasters	null
News and resources from Google to help webmasters make great sites.
!------------------------------
306930864	jmhhacker	Justin Matthew	Orlando
Author Of #SocialMedia Rocket Series. #DigitalMarketing & #facebookads #influencermarketing Founder @iboommedia Featured @forbes @huffingtonpost
!------------------------------
8903942	loris	Loris Guignard	Paris IX
Software/Web Engineer. Co-founder @gowento. Internet Hacker. UI/UX Fanatic. Apple Addict.
!------------------------------
543774554	huffpostitalia	L'HuffPost	Roma
Le notizie più importanti, le opinioni più diverse, i titoli più audaci su l'HuffPost Italia diretto da Lucia Annunziata.
!------------------------------
-1436381295	mediumitalia	Medium Italia	San Francisco, CA
Il profilo ufficiale di @Medium in italiano. Move thinking forward.
!------------------------------
17646690	ugobenini	Ugo Benini	Milan
Partner @thevortexit Formatore e consulente #digitalmedia #socialmedia #advertising #ecommerce Interista. https://t.co/fRVDHmf3so
!------------------------------
36023538	esaurito	Alessandro Martin	Harlan's World
Crazy for SEO & CRO,  Internet geek, hobbyist Python programmer, food + music enthusiast and tattoo lover from the Land of Spaghetti. @ubersuggest creator.
!------------------------------
51402862	gzarantonello	Gianluigi Z.	Padova
WW Head of Digital Solutions Department at Valentino Spa, blogger at https://t.co/12Iq5bI3Mg I love innovation, Italy, the sea. Opinions here are my own
!------------------------------
143145579	thepoke	The Poke	United Kingdom
Time well wasted.
!------------------------------
147616003	dsottimano	David Sottimano	Barcelona, Espana
Strategist @definemg - Insatiable hunger for the why and how. Canadian born, Italian blood and passionate about everything internet.
!------------------------------
9029652	cerrygrrl	daniela cerrato	Milan
Webgrrl from the early days, loves Life, Love, Food, Wine. Underwater creature in previous life.
!------------------------------
-2100703964	terricore	Teresa Ceglie	null
Il tutto è più della somma delle sue parti e nel possibile, tutto è possibile. Filo #tech and #contentmarketing passionate.
!------------------------------
21982720	ariannahuff	Arianna Huffington	null
mother, sister, flat shoe advocate, sleep evangelist, HuffPost founder, and founder and CEO of Thrive Global. https://t.co/XBvEJV1Wbq
!------------------------------
1206318163	stanx78	Andrea Stanich	Milan, Italy
un giocatore lo vedi dal coraggio, dall'altruismo, dalla fantasia. Direttore Creativo Bcube Milano.
!------------------------------
1921362859	elisaspinosa	elisaspinosa	Pisa
Immersa nel #web #socialmedia #photo e #graphicdesign :) Ho creato e gestisco @ilcreativity
!------------------------------
192224239	annalisamasi	Annalisa Masi	Roma / Potenza
Media & Communication Specialist. Mi piace: osservare, ascoltare, condividere. Web & SocialMedia Addicted, Visual Arts Lover #Journalist #PressOffice #DigitalPR
!------------------------------
432431711	decathlonitalia	Decathlon Italia	Italia
Decathlon mette a disposizione tecnologie per oltre 76 discipline sportive: http://t.co/csL6ZIJAeb
!------------------------------
107225267	sapinker	Steven Pinker	Boston, MA
Cognitive scientist at Harvard.
!------------------------------
927733398	degasperithomas	Thomas De Gasperi	null
Zero Assoluto
!------------------------------
97462222	rockomm	Rock Communications	Milan, Italy
Italian leading PR agency
!------------------------------
