1499452551716
valeriaperna1
-732467200	1499352394000	RT @ilariabifarini: Inchiesta su #Fazio: oltre a contravvenire ai limiti della spending review(e del buonsenso)il suo cachè passerà per una soc. da costituirsi! https://t.co/VSH83EZt00
!------------------------------
-996716543	1499346882000	Ma perché @Enzo_Miccio porta lo chevalier e ,soprattutto,perché lo porta a sinistra? #perdire
!------------------------------
1251389440	1499345277000	RT @godzyperplesso: CUCCIOLO CERCA CASA È sordo e si trova stallo vicino a Torino ma gli serve una famiglia. Per info scrivete in dm e PER FAVORE FATE GIRARE! https://t.co/fQMYe9yiTZ
!------------------------------
-950611968	1499320454000	RT @a_meluzzi: https://t.co/22xxuMr3Ks
!------------------------------
-1072201728	1499320112000	@a_meluzzi Si,ma senza di loro come farebbero i ns politici a spartirsi quei pochi soldi che EU da al governo ?
!------------------------------
-11042814	1499319986000	RT @a_meluzzi: Meluzzi Vs Boeri: “Lo capirebbe anche un cretino: migranti oggi sono disoccupati da mantenere” - Intelligo  https://t.co/6FQnjQHmpb
!------------------------------
529977348	1499274994000	RT @paola_marella: La #natura in casa? Provate con l’#urbanjungle! 🌴🌴🌴 #iConsiglidiPaola #inspiration #urbanjungle #interior #casa Ph Pinterest https://t.co/ITzJzED6n9
!------------------------------
303431681	1499274606000	RT @lastregaamelie: Ho molto sviluppato i 5 sensi. Il sesto senso, non ne parliamo. Ma il settimo, li sovrasta tutti: il senso di colpa.
!------------------------------
320315392	1499274568000	@PalermoToday Che figura di mmmmenta!!!!
!------------------------------
-1512591359	1499274057000	RT @_dagospia_: FAZIO HA FATTO I CONTI SENZA LA CORTE - SUL CONTRATTO DA 70 MILIONI SI MUOVONO I MAGISTRATI CONTABIL https://t.co/dC1kxU2Whg https://t.co/eVrhkIVGzP
!------------------------------
77037570	1499022927000	"Se le navi attraccano solo nei ns porti,forse c'è qualcosa che non va"Complimenti ministro,se ne accorge adesso? #italiasottomessa
!------------------------------
-1697161216	1499022313000	#PaliodiSiena Io non posso proprio guardare il Palio,non ce la posso fare,quei poveri cavalli sono troppo stressati ,pena infinita
!------------------------------
-1101615104	1498933393000	@RSaluzzi 😘
!------------------------------
-1374179328	1498715309000	@simonacrotta Augurissimi,buon compleanno😘
!------------------------------
-1730752508	1498683291000	RT @enpaonlus: Giuseppe ringrazia tutti di cuore e non vede l’ora di riabbracciare #Iceberg; chiede che sua cagnolona sia rilasciata quanto prima ❤️ https://t.co/JhswISGN7H
!------------------------------
-1881714688	1498665555000	@MonicaLeofreddi Mahhhh ....e siamo pure costretti a pagare il canone Rai....mah!Ed oggi tt il pomeriggio dedicato al nuovo palinsesto! #iotifomonica
!------------------------------
1163350016	1498665355000	RT @monicaleofreddi: Oggi farò molta fatica a non dire ciò che penso.#civuoleclasse anche quando si subiscono #ingiustizie. Vero?
!------------------------------
244822018	1498496106000	@terzigio Un mondo di auguri a un grande signore,giornalista squisito e attento papà e come sempre #buonGiò
!------------------------------
584556544	1498495370000	RT @terzigio: I miei primi 53 anni #evvivalavita #uomodellarco #Milano #selfie #chivuolesserlietosia… https://t.co/8SDHzt9u4u
!------------------------------
1154760706	1498243096000	RT @enpaonlus: Abbiamo l'appuntamento con l'ambasciatore danese per lunedì mattina. LA MOBILITAZIONE CONTINUA: info https://t.co/gHDfNu5kKh #SaveIceberg https://t.co/Gx4nYzlcgr
!------------------------------
