FormatVersion2
1499684975548
482338695	vashtiharrison	Vashti Harrison	Brooklyn, NY
Author | Illustrator | Filmmaker✨  repped by @hsgagency See most illustrations on https://t.co/kvbuPq9Z1p
!------------------------------
95995382	mtaartsdesign	MTA Arts & Design	New York
Arts & Design encourages the use of public transit in the NYC region by presenting visual and performing arts in subway and rail stations.
!------------------------------
401485055	dustdancestoo	Jonathan Stutzman	Pennsylvania, USA
filmmaker. children's author: BUTTS ARE EVERYWHERE (Penguin 2018) TINY T-REX AND THE IMPOSSIBLE HUG (Chronicle 2019), Rep'd by @elenagiovinazzz at @lovethepips
!------------------------------
451469947	bonniebranson	Bonnie Branson	Los Angeles, CA
Animation Background Painting and stuff
!------------------------------
580097412	chrisevans	Chris Evans	null

!------------------------------
-1919391333	dowphumiruk	Dow Phumiruk	null
Artist, SCBWI Emerging Voices Award winner, pediatrician, wife and mom. Represented by East West Literary Agency.
!------------------------------
937499232	malala	Malala	null
19 years old | advocate for girls’ education and women's equality | founder @MalalaFund
!------------------------------
80630645	farrinj	farrin jacobs	nyc
editor of books, supporter of mindful slacking, accidental coiner of exist strategy.
!------------------------------
-1491701760	itooarts	ITooArtsCollective	Harlem
I, Too, Arts Collective is a nonprofit organization committed to nurturing voices from underrepresented communities in the creative arts. Now open.
!------------------------------
119972954	reignofapril	April	Wakanda by way of Wash., DC
#OscarsSoWhite & #ReignyDayJobs Creator. @BroadwayBlack Managing Editor. Agitator. Facilitator. Public speaker. Named Top 15 of #BlackTwitter.
!------------------------------
593131686	missdumezweni	MissNoma	TheatreLand London 
1st Year - #HermioneJGW in @hpplayldn Mama. Actor. Director. Cackler. Ravenclaw. IG: @missdumezweni acting: @cvgg voice: @AgentDaeche
!------------------------------
1948293908	theblerdgurl	theblerdgurl	Brooklyn, NY
Comics, movies & geekdom from #theblerdgurl view - Swag 👉🏾 https://t.co/mHHiQYJQ8j  Creator of 👉🏾@tiylandcreative
!------------------------------
403607797	ifrankabney	Frank E. Abney III	Bay Area, CA
* Animator at Pixar/Husband/Father/Filmmaker/Instructor/BMXer * Stay Inspired! https://t.co/qlaHX9vFI9
!------------------------------
356834376	nycsanitation	NYC Sanitation	New York City
World's largest municipal sanitation force, collecting 12,000 tons of refuse/ recycling a day. Account not monitored 24 hrs. User policy: http://t.co/SceZgFtjq3
!------------------------------
30950907	danielmwenda	Daniel Hart	Somewhere, Out There
composer - A Ghost Story, @stownpodcast, Pete's Dragon, The Exorcist, Ain't Them Bodies Saints. Also @darkroomsmusic
!------------------------------
21456548	rashadrobinson	Rashad Robinson	New York City
Executive Director, Color Of Change @colorofchange
!------------------------------
27793335	colorofchange	ColorOfChange.org	null
Changing the color of democracy.
!------------------------------
-1881767936	io_tweets	Industrial/Organic	NYC Metro Area
Efficient, methane-free organics recycling facilities for urban areas. Our outputs, organic fertilizer, animal feed & renewable energy, complete the food cycle.
!------------------------------
539123296	dina_at_disney	Dina Sherman	null
School & Library Marketing Director for Disney Book Group. (And you know the drill, my comments here are my own, not representative of my company.)
!------------------------------
993313597	liaratamani	liara tamani	Houston, TX
Author of CALLING MY NAME (Greenwillow Books/HarperCollins 10/24/17). ✨✌🏽✨
!------------------------------
15633626	littlebrown	Little, Brown and Co	New York
Publishing great books since 1837. Authors include James Patterson, David Sedaris, Donna Tartt, Malcolm Gladwell & more! For YA/Children's, tweet @LittleBrownYR
!------------------------------
19816859	publisherswkly	Publishers Weekly	New York City
The international source for book publishing and bookselling news, reviews and information.
!------------------------------
-1965715149	acthomasbooks	Angie Thomas	Unfortunately Mississippi
#1 NYT Bestselling author of THE HATE U GIVE. Repped by @byobrooks. Doesn't cast movies and uses her mute button. I love Jesus but I cuss. #FreeBresha
!------------------------------
20635181	charisejeanine_	Charise Johnson	Washington, DC
Science/conservation/equity/pop culture  #blackandSTEM #STEMinist #teamresearch at @ucsusa views are mine and mine alone
!------------------------------
93963456	trymainelee	Trymaine Lee	New York, NY
Journalist. Pulitzer Prize Winner. National Reporter @msnbc and @NBCNews * 2016 New America Fellow * Proud Milton Hershey School alum trymaine.lee@nbcuni.com
!------------------------------
1661348209	mishagreen	Misha Green	Hollywood, CA
Co-Creator/Executive Producer of @UndergroundWGN. Writer of things (Lovecraft Country, Helix, Spartacus, Heroes, SOA). Reader of things. Watcher of things.
!------------------------------
37340424	filmfatale_nyc	ReBecca Theodore	NYC
Film/TV contributor Entertainment Weekly, Forbes, NYTimes, Roger Ebert The Urban Daily.  Co-host @CinemaInNoir email: filmfatalenyc@gmail.com
!------------------------------
18473467	nijla1	Nijla1	cali girl in nyc
i write films & write about film. Just directed my first feature film. finding time to breathe.
!------------------------------
27384718	matthewacherry	Matthew A. Cherry	LA/Chicago
Writer/Director | Used to play 🏈 Now I make 🎬 | #9Rides #TheLastFall | Gif Connoisseur | 90s Hip Hop & R&B Enthusiast | Proficient in Microsoft Excel
!------------------------------
34713140	naacpimageaward	NAACP Image Awards	Los Angeles, CA
A multicultural awards show, from an African American point of view | Watch live Saturday, Feb. 11 years on @TVOneTV | Red Carpet 7:30/6:30c, Show 9/8c
!------------------------------
44988185	naacp	NAACP	Baltimore, MD
Founded 1909, the NAACP is the nation's oldest and largest grassroots–based civil rights organization. Over 2,000 volunteer-run branches nationwide.
!------------------------------
14246088	jacobsoboroff	Jacob Soboroff	Los Angeles, CA
@MSNBC correspondent. Native Angeleno. Instagram & Snapchat: jacobsoboroff
!------------------------------
127029348	mandyjpel	Amanda Pelletier	New York, NY
Publicist @HarperCollins, @AmericanU alumna, kitty momma, unabashed feminist, @toriamos fanatic. Lover of good books and bad TV. All opinions my own. 🌈
!------------------------------
409055353	mattmcgorry	Matt McGorry	LA
Maker of feels and procurer of LOLs. Activist and intersectional feminist. Bennett on @OITNB and Asher on @HowToGetAwayABC Instagram: @MattMcGorry
!------------------------------
-1038273769	secretflix	Chris Kennedy	Toronto, Ontario
Info on my programming and activities for Wavelengths year-round (formerly The Free Screen) @ TIFF Cinematheque, Early Monthly Segments and LIFT.
!------------------------------
16677166	gallerynucleus	Gallery Nucleus	Alhambra, CA 
Established October 2004, Nucleus strives to be a welcoming gathering place for the art loving community by offering quality art, art-related goods & rarities.
!------------------------------
41292655	terr	Terron Moore	New York, USA
social director @teenvogue @allure_magazine | terron_moore@condenast.com
!------------------------------
49698134	joyannreid	Joy Reid	NYC
“Ignorance, allied with power, is the most ferocious enemy justice can have.” - James Baldwin #AMJoy #reiders
!------------------------------
10716982	ohtruth	Ruth Chan	Brooklyn NY
Illustrator/Author and Mr. Softee Enthusiast.
!------------------------------
-1776979221	tanehisicoates	Ta-Nehisi Coates	Shaolin 
I bide my time.
!------------------------------
1902401952	afterthoughtan	Joey	Toronto, Ontario
some canadian book influencer who word vomits. he is not to be trusted. instagram: @picturevomit
!------------------------------
-1397024571	getnicced	Nic Stone	Atlanta, GA
Storyteller, Slickster, @SpelmanCollege, Slytherin. DEAR MARTIN (@randomhousekids Crown BFYR) - 10/17/17. Fairy God-agent @renarossner.
!------------------------------
553151124	lightwingstorm	Lightwing Storm	null
Painter at Disney Publishing Worldwide. Doodler at BattlePod2 also known as - my desk. Eater of pies. Lover of butts.
!------------------------------
21701912	laura_gemma	Laura Whitaker	Chicago, IL
Disney/Marvel/Pixar Acquisitions Editor. Children's Books Editor. Serious romance novel addict and proud Fur Baby Auntie.
!------------------------------
6596932	brettwright	Brett Wright	Los Angeles, CA
Editor at Disney Publishing Worldwide. Writer, Reader, Lifetime Pizza Enthusiast. Author of YOLO Juliet, A Midsummer Night #nofilter, & Scrooge #worstgiftever
!------------------------------
892072741	deirdreejones	Deirdre Jones	New York City
Editor at Little, Brown Books for Young Readers. Recipe-trier. Gardener-in-training. Book-lover. World-traveler-wannabe.
!------------------------------
1615556240	gracekendalllit	Grace Kendall	Hecho en Miami. New York, NY
Editor of picture books and novels at FSG BYR/Macmillan. Runner, dog lover, pancake fiend, and sports fan. (Tweets are my own, not @MacKidsBooks's.) #BLM #WNDB
!------------------------------
381670403	janine_omalley	janine o'malley	null
I edit picture books, middle grade, and YA for FSG Books for Young Readers. Opinions are my own.
!------------------------------
250344763	the_sdb	Sarah Barley	New York, NY
Executive editor at Flatiron Books, awkward breadstick
!------------------------------
188003921	andrewasalways	Andrew Harwell	Wherever books are sold
Senior Editor of MG & YA at HarperCollins, Author of The Spider Ring, Magical Thinker. Geek out or get out, you know?
!------------------------------
70028587	kjacobsedits	Katherine Jacobs	Brooklyn, NY
Senior Editor, Roaring Brook Press/Macmillan Children's Publishing Group. Michigander now a New Yorker, Self-identifying Redhead, Reader. #moxiegirlsfightback
!------------------------------
51300818	jenniferklonsky	Jennifer Klonsky	null
I'm an Editorial Director at HarperCollins Children's Publishing. I am insanely in touch with my inner 14yo. (Accordingly, I don't check w anyone b4 I tweet.)
!------------------------------
138432170	batgirleditor	Liesa Abrams	null
Batman-loving, cake-adoring editor of fantastic books for teens and tweens at Simon & Schuster. (Tweets are my own.)
!------------------------------
80381011	editoralysonh	Alyson Heller	Fairfield/NYC
Children's book editor with S&S/Aladdin. I love a good book, Broadway shows and traveling--and will never say no to dessert.
!------------------------------
22503282	emilyfeinberg	Emily Feinberg	New York, NY
Children's book editor at Roaring Brook Press, a Broadway music lover, and a dog fanatic.
!------------------------------
37672928	capchapreads	Karen Chaplin	On the fringe...always
Senior Editor of MG and YA for HarperCollins. Book lover (of course!). Mom of two. Aspiring photographer. Television addict. Girl with a sweet tooth.
!------------------------------
24087450	rosemaryhb	Rosemary Brosnan	null
VP/Editorial Director at HarperCollins Children's Books/Harper Teen, former child. Opinions my own.
!------------------------------
60351100	sdobinick	Susan Dobinick	New York City
Children's book editor
!------------------------------
1345744160	editoralb	Annie Berger	New York, NY
Editor of great children's books at Sourcebooks, reality TV enthusiast, amateur homemaker, junk food lover, and reader of YA and Middle-Grade everything.
!------------------------------
472570080	ericafinkel	Erica Finkel	Brooklyn
wide-eyed children's associate editor; interested in finding the next harry potter, or, failing that, a great whiskey bar
!------------------------------
121230858	mistertrimmer	Christian Trimmer	New York, New York
Editorial director of Henry Holt Books for Young Readers. Visit https://t.co/8jPdEn4kRf
!------------------------------
173251132	halibaumstein	Hali Baumstein	NY
Associate Editor at @bloomsburykids, writer, Huffleclaw, mass consumer of chocolate & tea, and CW TV show binge watcher.
!------------------------------
27638006	laurenburniac	Lauren A. Burniac	Los Angeles, CA
Senior Editor at Disney Publishing Worldwide, lover of history, books, audiobooks and NYC! Get ready to see what I'm reading (Instagram @laurenburniac)
!------------------------------
-1042223555	thepitchshow	The Pitch	null
A show where real entrepreneurs pitch to real investors—for real money. Hosted by @joshmuccio from @gimletmedia 🎧 Listen and subscribe https://t.co/jIuR4FSHIT
!------------------------------
195738329	abexlumberg	Alex Blumberg	New York, NY
Always dress up for your selfie. I run @gimletmedia.
!------------------------------
-1910793748	roarcomics	ROAR Comics	St Louis, MO
All-ages comics from Lion Forge. Saved By The Bell, Punky Brewster, Crystal Cadets, Care Bears, and more.
!------------------------------
1295707434	lionforge	Lion Forge	St Louis, MO
Lion Forge creates award-winning comics & graphic novels with globally-recognized licensed properties & on-trend original concepts. We make comics for everyone!
!------------------------------
16815192	vernicearmour	VerniceFlyGirlArmour	Atlanta, GA
Proud New Mommy,America's First African American Female Combat Pilot,Author, Vet, Inspirational Leadership Speaker,Biz Woman, #StayGutsy IG:VerniceFlyGirlArmour
!------------------------------
167384955	booksofwonder	Books of Wonder	New York, NY
Independent children's book store in NYC selling new, old, and rare books and art.
!------------------------------
25575632	morrisondp	Rachel Morrison	null
Cinematographer | Daydreamer | Wave Rider | Junk Food Eater | Sleep Talker
!------------------------------
214622133	ismashfizzle	Ashley C. Ford	Indiana -- Brooklyn -- Wakanda
Senior features writer at @Refinery29. Writing a book. Habitual line stepper. #TeamAbrams Ashley@ashleycford.com.
!------------------------------
6974622	rgay	roxane gay	null
I write. I want a tiny baby elephant. If you clap, I clap back. Books.: Ayiti, Untamed State, Bad Feminist. Difficult Women, World of Wakanda 1-5, Hunger.
!------------------------------
188088272	jamileslartey	Jamiles Lartey	Bed-Stuy, BK
@GuardianUS reporter. Fact: bears eat beets. 🇬🇭&🇺🇸. Direct tips, shade, etc. to first.last@theguardian.com
!------------------------------
-2139177069	wia_animation	Women in Animation	null
Empowering and supporting women in the art, science and business of animation.
!------------------------------
-1837959176	thealisonmann	Alison Mann	Los Angeles
Creative, Tech Loving Talent Scout @ Illumination Entertainment. All about supporting the creatives any way I can.
!------------------------------
25322292	vikingbooks	Viking	NYC
We publish great books. Here are some tweets about them.
!------------------------------
32587890	guidetoglo	Glory	Reading a book in Brooklyn 
also known as @wellreadblkgirl. living in #BK. working at @kickstarter. reppin' 🇳🇬. follow #WellReadBlackGirl on IG ✨
!------------------------------
707454794	authorstugibbs	Stuart Gibbs	null
NY Times bestselling author of the Spy School, FunJungle and Moon Base Alpha series.  Have not won Nobel Prize for literature yet, but still hopeful.
!------------------------------
376001942	room_ten	room ten	Lac du Bonnet, Canada
A grade 3/4 classroom at Centennial School in Lac du Bonnet,Manitoba, Canada looking to connect and collaborate with others in the Twitter universe.
!------------------------------
15309860	peterhreynolds	Peter H. Reynolds	Dedham, MA, USA
Dot, Ish, Sky Color, I Am Yoga, The North Star, Going Places, Judy Moody series. FableVision founder. Bookshop owner. New book: Happy Dreamer
!------------------------------
81537061	abesipr	Abesi	Atlanta 
Owner & Curator of https://t.co/FJs51yBQr7, Huffington Post Journalist, creative writer, publicist.
!------------------------------
-944410362	wellreadblkgirl	Well-Read Black Girl	IG: @wellreadblackgirl
#WellReadBlackGirl is a book club based in Brooklyn & newsletter curated by @guidetoglo. WRBG celebrates the uniqueness of Black literature & sisterhood.
!------------------------------
258541820	ranger_abby	Abby Ranger	Portland, OR
Independent editor of books for children and former children. Friendly story doctor. NYC transplant to the left (best) coast.
!------------------------------
174402176	mkcastellani	Mary Kate Castellani	New York
Executive Editor at Bloomsbury Children's Books; I like to bake, sing out loud, and read. Preferably all at once. Tweets are my own!
!------------------------------
44019613	carolineabbey	Caroline Abbey	New York, NY
Senior Editor at Random House Children's Books. I love milkshakes, smiling, and learning random facts about any and everything. Opinions mine.
!------------------------------
36756646	kristin_rens	Kristin Daly Rens	Union City, NJ
Executive editor of picture books, middle grade, and YA at Balzer + Bray / HarperCollins. I read. I edit. I watch bad television. I edit some more.
!------------------------------
24722625	abbalzer	Alessandra Balzer	New York
Co-Publisher,  Balzer+Bray
!------------------------------
26581946	henryholt	Henry Holt	New York, NY
Founded in 1866, Henry Holt is one of the oldest publishers in the United States. We publish fiction & nonfiction, and include the imprint Metropolitan Books.
!------------------------------
447716780	atallorder	Blair Thornburgh	Philadelphia, Middangard
Editor @quirkbooks, MFA student @HamlineMFAC, author of WHO'S THAT GIRL (HarperTeen 7/11/17). Just drop me at a museum with some snacks, I'll be fine.
!------------------------------
156667887	quirkbooks	Quirk Books	Philadelphia, PA
Publisher of All Things Awesome, Geeky, and Unprecedented.
!------------------------------
-1244747250	tomi_adeyemi	Tomi Adeyemi	San Diego, CA
YA Fantasy Author of CHILDREN OF BLOOD BONE (Macmillan, 2018) || rep'd by @amachinist & @hillaryjacobson || Ravenclaw 💁🏾 || free writing resources on my site!
!------------------------------
22417382	jasonreynolds83	Jason Reynolds	38.555424,-76.594297
New York Times best-selling author of a bunch of books. And I love my mama. And I love you. Unless you don't love my mama. Then we got problems.
!------------------------------
-812170444	woodlandabbey	Annelouise Mahoney	null
storyteller & illustrator of 📚 for children. 💕sharing kidlit inspiration, critters & treasures. Rep by Anna Olswanger of Olswanger literary
!------------------------------
14089501	writesinla	Danielle Davis	Los Angeles
Reads and writes in Los Angeles. ZINNIA AND THE BEES, middle grade novel, August 1, 2017 (August 9, UK release). https://t.co/KypZbpsHJS
!------------------------------
99201315	karenmusings	Karen Strong	Atlanta
Software Geek. Beauty Addict. Eternal Optimist. #DVSquad Member. Author of JUST SOUTH OF CURSED (Summer 2019, @SimonKIDS). Rep'd by @LitAgentMarini.
!------------------------------
48220472	hallaman13	Hannah Allaman	null
Assistant Editor at Disney Hyperion. Team Jess. Ms. 152 insights into your soul.
!------------------------------
456958052	heatherecrowley	Heather Crowley	NY
Editorial Assistant at Disney-Hyperion; Occasional Twitterer
!------------------------------
-834431027	marci_senders	Marci Senders	Brooklyn, NY
Lead Design Disney-Hyperion and knitter
!------------------------------
32397528	tlk112	Tracey Keevan	Brooklyn, NY
Executive Editor at Disney • Hyperion (opinions here are my own)
!------------------------------
375945620	kadirnelson	Kadir Nelson	Southern California
Artist and writer. BLUE SKY WHITE STARS coming in June 2017! https://t.co/E2qBoDug9E
!------------------------------
15654722	jbakernyc	Jenn Baker	New York City
Writer, prod. editor, creator @MinoritiesinPub #podcast, #Binder, @sackettstreet instructor, editor of EVERYDAY PEOPLE (@AtriaBooks, 2018), baking enthusiast
!------------------------------
