FormatVersion2
1499449457349
143910414	verdex_78	Mirko Casalino	Genova
null
!------------------------------
-1483309056	kusumshrestha_1	Kusum Shrestha	Nepal
Tarkariwali
!------------------------------
394561713	uccioyellow46	UccioYellow46	Tavullia
W il motorsport
!------------------------------
-855921133	antotattooart	Antonella's Tattoo	London, England
Tattooist and painter in West London
!------------------------------
267138741	fedez	Fedez	Milano
Ai miei dischi molti preferiscono le sigarette perchè fanno meno male.Diversamente rapper,cantautore 2.0 per Gasparri coso dipinto.No Global a mia insaputa.
!------------------------------
500711588	pontifex_it	Papa Francesco	Città del Vaticano
Benvenuti alla pagina Twitter ufficiale di Sua Santità Papa Francesco
!------------------------------
18762875	matteorenzi	Matteo Renzi	Italy

!------------------------------
33684457	tre_it	3 Italia	Trezzano sul Naviglio
Ti va di fare due chiacchiere? O hai problemi da risolvere? Mandaci un #tweet... Ti aspettiamo #SocialCare3
!------------------------------
-2051267840	tre_assistenza	3 Assistenza Clienti	null
Benvenuto. Il nostro team è pronto a risponderti dalle 9 alle 21. Seguici! Scopri la nuova applicazione 3Social https://t.co/m5lDTx8eSX
!------------------------------
295294331	_the_jackal	The JackaL	Napoli, Campania
Sito ufficiale: https://t.co/R469Av6ZGB  https://t.co/EapTqNtXvV _______________ UfficioStampa:press@thejack.al
!------------------------------
145360143	rigonidiasiago	Rigoni di Asiago	Asiago, Italy
Rigoni di Asiago azienda leader nella produzione e vendita di confetture biologiche.
!------------------------------
432431711	decathlonitalia	Decathlon Italia	Italia
Decathlon mette a disposizione tecnologie per oltre 76 discipline sportive: http://t.co/csL6ZIJAeb
!------------------------------
29307690	emerica	Emerica	null
BY SKATEBOARDERS FOR SKATEBOARDING
!------------------------------
22813058	etnies	etnies	Global Skataboarding
BUILT BY SKATEBOARDING
!------------------------------
25155195	quiksilver	Quiksilver	null
Our lifestyle is about finding positives, getting stoked, keeping the high.
!------------------------------
183398746	converse	Converse	null
Since 1908
!------------------------------
18783973	billabong1973	Billabong	Burleigh Heads, Australia
#LifesBetterInBoardshorts || Want free stickers? Head over to https://t.co/HqTfiFwnjJ
!------------------------------
19262614	hurley	Hurley	Costa Mesa, California

!------------------------------
21942365	elementbrand	ELEMENT	Costa Mesa, CA
KEEP DISCOVERING
!------------------------------
27038653	volcom	Volcom Stone	Costa Mesa, Ca
Volcom is a modern lifestyle brand that embodies the creative spirit of youth culture. The company was founded on liberation, innovation and experimentation.
!------------------------------
18932351	carharttwip	Carhartt WIP	null
Carhartt Work In Progress (Carhartt WIP) is the contemporary way of living the Carhartt brand, reshaping the outstanding Carhartt workwear legacy.
!------------------------------
400818139	blowhits	blowhits	http://www.blowhits.com
http://t.co/YaMV2D5fUD
!------------------------------
17540485	redbull	Red Bull	Worldwide
#GivesYouWings
!------------------------------
1364383692	fiorello	Rosario Fiorello	null
Mizzica ,minchia, camurria , o cucchiti, pani rattatu,granita ca  brioscia,scippari chiova che  renti,tirichitolla e tirimi a ciolla ammuccalapuni ,manciaciumi.
!------------------------------
15383636	vans_66	Vans	SoCal
The official Vans Twitter. Also check out: @vansskate @vanssurf @vansbmx66 @vanssnow & @vansgirls #MyVans
!------------------------------
101532373	lorenzojova	Lorenzo Jovanotti	null
Profilo ufficiale di Lorenzo Jovanotti Cherubini
!------------------------------
63253045	monsterenergy	Monster Energy	Worldwide
#UnleashTheBeast https://t.co/qgChRebwPI https://t.co/ul5xeAYPNW  https://t.co/8TIgfASmRx https://t.co/onacwQzm8B
!------------------------------
124242102	dcshoes	DC Shoes	null

!------------------------------
783214	twitter	Twitter	San Francisco, CA
Your official source for what’s happening.  Need a hand? Visit https://t.co/jTMg7YsLw5
!------------------------------
123529985	postemobile	PosteMobile	Roma
PosteMobile è l’operatore mobile virtuale del Gruppo Poste Italiane; operativo sul mercato dal novembre del 2007.
!------------------------------
20521192	runtastic	Runtastic	Linz, Austria, Europe
Official Runtastic Twitter account. We love reading your Tweets and hearing about your progress! Whether it's about weight loss, your first run or a marathon!
!------------------------------
56505125	googlechrome	Google Chrome	Mountain View, California
The official Twitter account for the Google Chrome browser, OS, Chromebooks, Chromecast, and Web Store
!------------------------------
86390214	wikipedia	Wikipedia	null
Official Twitter account for the sum of all knowledge, Wikipedia. More on our social media: https://t.co/Uju7VyOsTe
!------------------------------
2425151	facebook	Facebook	Menlo Park, California
Give people the power to build community and bring the world closer together.
!------------------------------
2803191	intel	Intel	37.575291,-122.341831
Intel news, views & events about global tech innovation. Looking for support? Tweet @IntelSupport
!------------------------------
74286565	microsoft	Microsoft	Redmond, WA
The official Twitter page for Microsoft consumer products and your source for major announcements and events.
!------------------------------
50090898	googledevs	Google Developers	null
News about and from Google Developers.
!------------------------------
243381107	googleplay	Google Play	null
We’re exploring the world’s greatest stories through movies, TV, music, games, apps, books and so much more. Up for new adventures and discoveries? Let’s play.
!------------------------------
31284372	utorrent	µTorrent®	San Francisco
Publish, download and share large files over the Internet. No footprint. No waste. No limits. Questions? Visit us @uTorrentHelp.
!------------------------------
20536157	google	Google	Mountain View, CA
News and updates from Google
!------------------------------
382267114	android	Android	Mountain View, CA
News, tips, and tricks direct from the Android team.
!------------------------------
539032778	tiscalihelpdesk	Tiscali Help Desk	null
Il Supporto è disponibile dal Lun. al Ven. 08:30-21:30, il Sab. 08:30-17:00 (esclusi i festivi). Nel Messaggio Diretto indica sempre il Numero Cliente
!------------------------------
113034662	swiftkey	SwiftKey	London and San Francisco
Smart tech for fast & easy typing. Android: https://t.co/Ztt6uRB8oJ iOS: https://t.co/lFLbbxvywe. Founded in 2008, SwiftKey was acquired by Microsoft in 2016.
!------------------------------
1123023565	friket5	friket	null

!------------------------------
48835437	ilsecoloxix	Il Secolo XIX	Genova, Italia
Benvenuti a Il Secolo XIX, la voce ligure del giornalismo italiano. Commentate notizie e avvenimenti assieme ai nostri lettori e giornalisti.
!------------------------------
426561789	lamaddyb	Maddalena Corvaglia	California, USA
Profilo Ufficiale! http://www.maddyctive.itInstagram: maddalenacorvaglia Facebook: maddalena corvaglia 5
!------------------------------
1014267936	senatoremonti	Mario Monti	null
Twitter ufficiale del senatore Mario Monti.
!------------------------------
25512578	greenpeace_ita	Greenpeace Italia	Italy
Greenpeace esiste perché il nostro fragile Pianeta merita di avere una voce. Servono soluzioni, cambiamenti, azioni. Subito!
!------------------------------
451402245	vivilalavivi	Vivila La Vivi	mai stesso posto!
..solare..permalosa..scorpione e mamma gatta! attrice mancata di teatro in lingua e voce di controcanto nelle tamurriate! jamme bell ja  #vitadiunaturnista
!------------------------------
565410552	edicolafiore	Edicola Fiore	Rome, Lazio
L'account ufficiale di #EdicolaFiore! @Fiorello e la rassegna stampa in Edicola!
!------------------------------
10228272	youtube	YouTube	San Bruno, CA
lol watch this
!------------------------------
162398746	genova24	Genova 24	Genova
Ultime notizie da Genova selezionate dagli utenti di diggita: https://t.co/2ZZirs9bqV
!------------------------------
423283990	doriamarco	Marco Doria	null
Sono stato Sindaco di Genova, citta' dove sono nato e vissuto. Professore Universita di Genova. Su twitter grazie al mio web staff.
!------------------------------
207424672	volodelmattino	Il Volo Del Mattino	null
Il Volo del Mattino è lo storico programma radiofonico condotto da FABIO VOLO @Fabiovoloo con la regia di @mauriziorossato
!------------------------------
377310782	vendommerda	Vendommerda	null
Vendommerda è un servizio gratuito che si occupa di aiutare l'umanità retwittando la merda. Per segnalazioni o donazioni: vendommerda@gmail.com
!------------------------------
19375519	eelst	elioelestorietese	Milano, Italy
Elio e le Storie Tese, un gruppo musicale di Milano. A marzo 2017 il primo tour europeo: https://t.co/04AugvF2Rn
!------------------------------
22071501	dickies	Dickies®	null
Dickies: The World's Leading Performance Workwear Brand.
!------------------------------
14516324	robertosaviano	Roberto Saviano	null
Italian journalist and writer. Author of Gomorra, ZeroZeroZero and La paranza dei bambini. Creator of the TV series Gomorra.
!------------------------------
104893747	guidomeda	guido meda	Mai paura
Solo Opinioni personali. 1/4 vicedirettore SkySport, 1/4 commentatore MotoGP, 1/4 conduttore di TopGear it, un quarto posto a Giochi senza Frontiere
!------------------------------
206762388	tweetsgenova	Tweets Genova	Genova
Notizie ed aggiornamenti dalla rete su Genova e dintorni
!------------------------------
494084139	lapinadeejay	La Pina Deejay	null
#Pinocchio dal Lunedì al Venerdì alle 18 su @radiodeejay
!------------------------------
368165364	frabaraghini	Francesca Baraghini	Milano 
Giornalista, scrittrice di coccodrilli immaginari e di cose tipo #confidenzenotturne https://t.co/w9ujW1XaxY
!------------------------------
326760519	maidireit	MaiDireIt	null
Tutti i video della Gialappa's Band, da Mai Dire Martedì a Mai Dire Amici, da Mai Dire Gol a Mai Dire Grande Fratello, da Mai Dire TV a Mai Dire Bazai!
!------------------------------
19067940	beppe_grillo	Beppe Grillo	Genova, Italia
In alto i cuori!
!------------------------------
123899370	crozzatweet	Crozza Meraviglie	Milano, via Mestre 19
CROZZA NEL PAESE DELLE MERAVIGLIE, dal 26 FEBBRAIO ogni venerdì sera in diretta alle 21.10 su La7 #crozzameraviglie
!------------------------------
1033048460	angelicat86	Angy	null

!------------------------------
31155587	smoothshop	Smooth	Draper, UT
Tax Analyst by day and Carhartt seller by night.
!------------------------------
14880126	dickies_deals	Dickies	Dickies
Find more Dickies Streetwear Deals at http://t.co/EXRcfiCWMa
!------------------------------
89726429	genovapostnews	Genova Post	Genova
Profilo Twitter ufficiale della testata giornalistica http://t.co/doHliqmAzs
!------------------------------
228264692	nicosavi	Nicola Savino	Milano
È un superpotere essere vulnerabili.
!------------------------------
20609518	dalailama	Dalai Lama	Dharamsala, India
Welcome to the official twitter page of the Office of His Holiness the 14th Dalai Lama.
!------------------------------
28822067	lucabizzarri	Luca Bizzarri	null
Nasce a Genova nel 1971, si diploma al Teatro Stabile, fa l'attore, il presentatore, ha una meravigliosa scuola di teatro, danza, canto. Non so se mi spiego.
!------------------------------
39500812	comunedigenova	CITTA' DI GENOVA	Genova, Italia
Il Comune di Genova su Twitter. Info e servizi da Palazzo Tursi. Anche su FB https://t.co/Utmgr3P91I
!------------------------------
14082692	motogp	MotoGP™🏁	All around the world
First on the throttle, last on the brakes.
!------------------------------
414978578	gerry_scotti	Gerry Scotti	null
non sono su facebook, forse nemmeno qui
!------------------------------
14265807	vascorossi	Vasco Rossi	null

!------------------------------
94122848	triomedusa	Trio Medusa	Italy
Chi ride, l'importante è quello.
!------------------------------
14934247	carhartt	Carhartt	Dearborn, MI              
Outworking Them All for over 125 years.
!------------------------------
368215654	baldiniofficial	Marco Baldini	roma
Per informazioni e richieste di collaborazioni: baldini59@gmail.com
!------------------------------
376103840	serenadandini	Serena Dandini	null

!------------------------------
386420143	valeyellow46	Valentino Rossi	ITALIA
pilota da corsa con il numero 46
!------------------------------
370009808	serv_pubblico	Servizio Pubblico	null
L'account ufficiale di Servizio Pubblico, la factory multimediale di Michele Santoro
!------------------------------
108259381	primocanale	Primocanale	Genova - Liguria - Italia
La televisione all-news della Liguria
!------------------------------
