FormatVersion2
1499455644235
-1309393632	verybello	Very Bello	null
1000+ eventi culturali da maggio ad ottobre 2015. Un viaggio nella bellezza che attraversa l’Italia da nord a sud, dai piccoli borghi alle grandi città.
!------------------------------
507117781	spytwins	SpyTwins	null
Due giornaliste Gemelle in missione speciale. La Web TV che vi racconta i personaggi più importanti del mondo del cinema, della moda e dello spettacolo .
!------------------------------
73971750	riotta	Gianni Riotta	null
Cofounder @catchybigdata #DNI @google @princeton @lastampa @luiss @cfr_org @raistoria @theatlantic @wef https://t.co/5jRBTdTLQR facebook riotta.it
!------------------------------
115362375	menniomorricone	Ennio Morricone	Rome

!------------------------------
1878651816	cittadiniditwtt	NuovaComunicazione	Firenze
#cittadiniditwitter prima testata giornalistica dedicata alla nuova comunicazione pubblica. Direttore @fdicos10. Telegram https://t.co/6dnymXHj56
!------------------------------
-1597041045	ales_spa	ALES-SpA	null
Ales - Arte Lavoro e Servizi S.p.A. Società in house @MiBACT. Tutela il Patrimonio Culturale Italiano.
!------------------------------
61624078	robertorace	Roberto Race	London, Milan, Rome
#journalist, #Ghostwriter, #communication consultant, Director http://t.co/y3QZYVON7y, SecGen @CompetereEU,   Author #NapoleoneilComunicatore
!------------------------------
-1469035263	italyingermany	Italy in Germany	Berlino, Germania
Ambasciata d'Italia in Germania / Botschaft der Italienischen Republik in Deutschland / Italian Embassy in Germany
!------------------------------
79155651	comuneperugia	Comune di Perugia	Perugia
Il Comune di #Perugia su #twitter: #comunicazione, news, eventi, immagini di una città #open, #social  e #friendly con la sua #community
!------------------------------
-2002288863	casadeljazz	Casa del Jazz	Roma
Un luogo unico in Europa, in cui convergono attività concertistiche, culturali e didattiche.
!------------------------------
432456770	tramjazz	TramJazz	Roma
Un'imperdibile avventura per vivere insieme un concerto jazz, una cena a lume di candela e un tour notturno nel centro di Roma, tutto a bordo di un tram d'epoca
!------------------------------
69007347	jazzclubferrara	Jazz Club Ferrara	Italy
Il 26 aprile 1977 il Circolo Amici del Jazz  iniziò la propria attività che fino ad oggi non ha mai subito alcuna interruzione.
!------------------------------
-1470701570	about_art_	TFB #AboutART 175k	Germany, France, USA
#RT #MGWV #TFB #FB #paksgallery  #mamag_museum #aboutartmagazin  #Tanjaplayner Be my friend. 100% #followback all my friends!
!------------------------------
-1954799750	teatrobelli	teatrobelli	Roma
Teatro Belli. Piazza Sant'Apollonia 11a tel. 065894875
!------------------------------
142672111	teatrodonizetti	Teatro Donizetti	Bergamo
Benvenuti a Teatro!
!------------------------------
223402407	thenitinsawhney	Nitin Sawhney	null
#Composer, #producer, obsessive #musician and molecular accident
!------------------------------
195683506	itbritish	British Council	Italia
Ente culturale britannico in Italia dal 1945 con sedi a Roma, Napoli e Milano. Corsi di inglese e certificazioni linguistiche tra cui IELTS e Cambridge English.
!------------------------------
1135406066	vie_dei_f	le vie dei festival	null
Le vie dei Festival a Roma
!------------------------------
871806979	vigamusroma	VIGAMUS	Rome
The First Video Game Museum in Italy, in the heart of Rome
!------------------------------
392686268	rep_torino	Repubblica Torino	Torino, Italia

!------------------------------
468281697	stampatorino	La Stampa Torino	Torino
Torino - LASTAMPA.it Leggi le ultime notizie da Torino e dal Piemonte: cronaca, economia, sport, cultura e costume direttamente dal capoluogo piemontese.
!------------------------------
267681205	torinotoday	Torino Today	Torino
Il sito di chi vive a Torino: cronaca, notizie.. e tanto altro!
!------------------------------
315679290	mole24torino	mole24	Torino
Una redazione giovane e disomogenea che racconta #Torino con l'amore che solo chi la vive e la conosce da sempre è in grado di darle. https://t.co/cOt1Z2Py2t
!------------------------------
271957744	piemontecultura	Piemonte Art&Culture	Piemonte
Turismo culturale a Torino e in Piemonte tra eventi, mostre, spettacoli, musei e palazzi.
!------------------------------
477686599	piemonte_is	La Cultura Piemonte	Torino, piazza Castello n. 165
Cultura, cibo, eccellenze, eventi, libri, montagna, sport e tanto ancora.
!------------------------------
138078985	piemonte_italia	Piemonteitalia.eu	Piemonte
Il portale della Regione Piemonte per scoprirne territorio ed eccellenze, attraverso cultura, turismo, eventi, gusto, alberghi e molto altro ancora...
!------------------------------
17438525	torinopiemonte	Piemonte Marketing	Turin, Italy
Piemonte Marketing–DMO Piemonte Scrl si occupa, per Regione Piemonte, di marketing promozionale, tramite canali tradizionali, web e di indagini statistiche
!------------------------------
117047812	turismotorino	Turismo Torino	Torino
Turismo Torino e Provincia è il Convention & Visitors Bureau di Torino e provincia. It is the Convention & Visitors Bureau for Turin and its province.
!------------------------------
288843802	igersitalia	Igers Italia	Italia
La forza della Community siete voi che ci seguite e partecipate a #IgersItalia, associazione senza fini di lucro.
!------------------------------
621473724	globeroma	Globe Theatre Roma	Largo Aqua Felix VillaBorghese
quando non sarai più parte di me ritaglierò dal tuo ricordo tante piccole stelline, allora il cielo sarà così bello che tutto il mondo si innamorerà della notte
!------------------------------
-1844782323	bitumephotofest	Bitume Photofest	Lecce, Puglia
#international #festival of #contemporary #photography
!------------------------------
-1615557172	detourismvenice	Detourism Venezia	Venezia
#Venice as you never seen it: tips for sustainable travel. #Venezia come non l'avete mai vista: suggerimenti per viaggiatori sostenibili. #detourism
!------------------------------
596381702	milanofilmfest	Milano Film Festival	Milano — Italy
Season 22 is coming!  28 Sept - 8 Oct 2017 https://t.co/XI5pnkxmUn
!------------------------------
-1250055396	museomlac	MLAC Sapienza	Roma 
Museo Laboratorio di Arte Contemporanea
!------------------------------
592586432	100autori	100autori	null
100autori è l’Associazione nazionale dei registi e degli sceneggiatori di cinema, fiction, documentario e film d'animazione.
!------------------------------
276568991	amantilibri	Gli Amanti dei Libri	Varese
http://t.co/uDSbVqodtP Portiamo sul web la passione per i libri
!------------------------------
1333383433	twletteratura	TwLetteratura	null
Il social reading inizia dalle persone. Leggiamo e commentiamo testi e libri qui e su @betwyll. #TwAlice #BrunoCaccia #AntoniaPozzi #TTM2017
!------------------------------
494091747	querinivenezia	Querini Stampalia	Venezia
Un'istituzione culturale: un museo d'ambiente, una biblioteca, uno sguardo sul contemporaneo. Tutto questo e molto altro ancora...
!------------------------------
421031962	milanodavedere	Milano da vedere	Milano
If you think that Milan is just fashion, business and movida... think it over!  Come to Mi - Удивительный Милан - Milano da Vedere
!------------------------------
-1811231853	whatson_to	What's On TO	Torino
Informazione eventi a cura del Servizio Promozione della Città
!------------------------------
-1921425860	mitofestival	MITO SettembreMusica	Torino e Milano, Italia
Il racconto ufficiale del Festival Internazionale MITO SettembreMusica / Official MITO SettembreMusica Int. Music Festival account
!------------------------------
376756442	cinetecamilano	Cineteca Milano	Milano, viale Fulvio Testi 121
Dal 1947 svolgiamo un'ininterrotta attività di conservazione e valorizzazione del patrimonio filmico e di diffusione della cultura cinematografica.
!------------------------------
-1922803378	mitomilano	MITOmilano	Milano, Italy
Il Festival MITO SettembreMusica a Milano | 5 - 24 Settembre 2015
!------------------------------
100218289	pierofassino	Piero Fassino	Torino, Piemonte

!------------------------------
36672289	fourtourism	Four Tourism	Torino
#Marketing turistico, #destination #management, #web #marketing per hotel, #SocialMedia
!------------------------------
227069880	josepejarque	Josep Ejarque	torino
destination management marketing turistico promocommercializzazzione webmarketing social media marketing turismo 2.0 Expo2015
!------------------------------
833055678	renzoiorio	Renzo Iorio	null
Amministratore Delegato di @AccorHotelsIT Italia, Grecia, Israele e Malta.  Presidente del gruppo tecnico Cultura e Sviluppo di @Confindustria
!------------------------------
136259944	turismoit	TURISMO.IT	null
L'Italia (e il resto del mondo) come non l'avete mai vista. Viaggiate con noi!
!------------------------------
573827265	philippedaverio	Philippe Daverio	null
Storico dell'arte, Giornalista e Conduttore Televisivo I contenuti della pagina sono curati da Philippe Daverio, Michela Camarda
!------------------------------
457924155	babbobabbi	Andrea Babbi	null
Nato a Ravenna, vivo a Bologna, Sposato, 4figli.
!------------------------------
416483637	federalberghi	federalberghi	null
promuoviamo, rappresentiamo e tuteliamo gli interessi delle imprese turistico ricettive - il presidente è @bernabobocca, il direttore generale è @anucara
!------------------------------
130443222	federturismo	Federturismo	Roma, Viale Pasteur, 10
Federazione nazionale industria dei viaggi e del #turismo di @confindustria. Il Presidente è @Gianf_Battisti, il Direttore è @antoniobarreca7.
!------------------------------
102797555	timeinjazz	Time in Jazz	Berchidda, Sardinia, Italy
Time in Jazz è l’associazione diretta da Paolo Fresu che organizza l'omonimo festival di musica in Agosto a Berchidda...e numerosi altri eventi: scopriteli!!!
!------------------------------
98654009	messveneto	messaggeroveneto	null
Il Messaggero Veneto è un quotidiano edito dalla Finegil Editoriale S.p.A.
!------------------------------
500959324	ansa_fvg	Ansa Friuli V.Giulia	Trieste
Le top news dell’ANSA, la più importante agenzia d’informazione in Italia. Ultim’ora, notizie, foto e video dal Friuli Venezia Giulia. Aggiornamenti h24
!------------------------------
889074324	goodmorningts	Good Morning Trieste	null
Liberi appunti dalla città più lontana d'Italia
!------------------------------
74127124	infofvg	Info.FVG - Friuli	Friuli Venezia Giulia
Info.FVG - Comunicati stampa e Notizie dal Friuli Venezia Giulia Pubblica i tuoi articoli in modo autonomo e gratuito.  Info http://t.co/am7V6jiy
!------------------------------
96987099	il_piccolo	Il Piccolo	Trieste
Il Piccolo è un quotidiano edito dalla Finegil Editoriale S.p.A.
!------------------------------
1580538858	triestesocial	#TriesteSocial	Trieste, Italy
#Trieste, raccontata da chi la vive! | One city, many stories. Social Wall: triestesocial.it [da un'idea di @rositauau e @platipuszen]
!------------------------------
510284434	comuneditrieste	Comune di Trieste	Trieste, Italy
Account ufficiale del Comune di Trieste - Comunicati, eventi, news, segnalazioni, avvisi #AvvisoTS, emergenze #AllertameteoTS #SocialProCiv, foto #MyTS
!------------------------------
-1279489067	milanwalkaround	milanowalkaround	Milan, Italy
Hi! We are Silvia and Claudia and we wanna help you to discover Milan and its beauties :)
!------------------------------
126348397	momix	MOMIX	Washington, CT
MOMIX is a company of dancer-illusionists directed by Moses Pendleton.
!------------------------------
301317246	telematin	telematin	paris
Telematin : Première émission matinale française.Du lundi au samedi, de 6h30 à 9h25 sur France2 #Telematin
!------------------------------
1512947947	cigniandrea	Andrea Cigni	null

!------------------------------
1310002112	giuntieditore	Giunti Editore	Firenze
«La circolazione della cultura in un paese, a mezzo del libro, equivale alla circolazione del sangue in un corpo umano».  Pietro Barbèra
!------------------------------
1248937386	bur_rizzoli	BUR Rizzoli	Milano
Biblioteca Universale Rizzoli: dai classici all’attualità, dalla narrativa ai saggi, un mondo di libri per tutti, per divertirsi, capire, scoprire.
!------------------------------
561906342	rizzolilibri	Rizzoli Libri	Milano
Sei il lettore giusto al posto giusto. Mettiti comodo e guardati intorno: benvenuto da Rizzoli.
!------------------------------
543382361	accademiacrusca	Accademia Crusca	null
Punto di riferimento per le ricerche sulla lingua italiana, la sua storia, la sua evoluzione.  FB: http://t.co/WfZzOPTkOM; YT: https://t.co/hp5Si2UsSJ
!------------------------------
120101550	treccani	Treccani	Roma
Enciclopedia Italiana fondata da Giovanni Treccani
!------------------------------
709496924	summerjamboree	Summer Jamboree	Senigallia (AN - Marche)
The Hottest Rockin' Holiday on Earth! Festival Internazionale di musica e cultura dell'America anni '40 e '50. Senigallia (Marche, AN) 26 luglio/6 agosto 2017
!------------------------------
49654717	molisecinema	MoliseCinema	Casacalenda
Film Festival , 14° edizione 2-7 agosto 2016.   Corti, doc, lunghi, eventi, concerti, mostre, libri..
!------------------------------
347217735	tarantatweet	LaNotteDellaTaranta	Melpignano, Salento
Account Ufficiale de La Notte della Taranta
!------------------------------
-1939908147	museosalinas	MuseoSalinas_Palermo	Piazza Olivella I Palermo, Italy
Il più antico #Museo di #Sicilia, dal 1814 #lestoriedituttinoi dalla #preistoria al #medioevo. Capolavori #archeologia #fenicio #punica #greca #etrusca #romana
!------------------------------
-1087461472	museosannio	MuseodelSannio	Benevento, Campania
Sezione Archeologica•Sezione di Arte Moderna e  Contemporanea• Sezione Storica•Sezione Egizia (Arcos)• Sezione Sarcofagi e Ritratti•Museo dell' Arco• Bookshop
!------------------------------
79988162	feltrinellied	Feltrinelli Editore	null

!------------------------------
381401134	musefirenze	Mus.e Firenze	Palazzo Vecchio, Firenze
musei eventi Firenze - #palazzovecchio #palazzovecchiotower #museonovecento #lemuratepac #ProgettoRiva #FlightFirenze #Ytalia #FirenzeBambini #GlennBrown
!------------------------------
1196574205	laeffetv	laeffe	null
Il profilo ufficiale della TV di Feltrinelli visibile al canale 139 di Sky. Su laeffe ogni storia, un viaggio.
!------------------------------
846157033	eatalyit	Eataly	null
Amiamo così tanto il cibo di alta qualità che non smettiamo mai di parlarne. Benvenuti sul profilo ufficiale di #Eataly.
!------------------------------
582622552	orizzontidarte	Fondazione Orizzonti	Chiusi, Siena
Teatro, musica, danza, pittura, archeologia e favolose specialità enogastronomiche nella città di Porsenna. Fondazione Orizzonti d'Arte di Chiusi
!------------------------------
1544211961	infosicilyit	InfoSicily #Sicilia	Sicilia
l'account principale del Turismo siciliano.@InPalermo @InCatania @InTrapani @In_Messina @In_Agrigento @InSiracusa @InRagusa @In_Enna @InCaltanissetta
!------------------------------
118108551	bamstracult	Strategie Culturali	Bologna, Italy
The Cultural Strategy Cooperative. Working on audience development and cultural management. Winner of #funder35 2016
!------------------------------
218234771	museionline	Musei Online	Venice
Patrimonio Culturale Italiano #musei Il più importante portale dedicato ai musei e #monumenti italiani.
!------------------------------
200075635	artedossier	Art e Dossier	Firenze
ART E DOSSIER. L'arte di ieri, quella di domani,  l'autorevolezza di sempre
!------------------------------
59120329	fitzcarraldofon	Fondaz. Fitzcarraldo	Torino, Italy
independent operative foundation active in research consultancy and training in the management of cultural organisations worldwide.
!------------------------------
564353788	enrarienti	enrarienti	null
medico - camminatrice-fotografa da impulso-animale marino
!------------------------------
101507064	massimobray	Massimo Bray	Lecce
Credo che partire dalla Cultura sia il modo migliore per costruire un Paese in cui tutti si riconoscano
!------------------------------
8236062	bjork	björk	Reykjavik

!------------------------------
1397913619	lavaldichiana	La Valdichiana	Valdichiana, Tuscany, Italy
Il magazine di approfondimento della Valdichiana. Seguici su http://t.co/50O9Qk4IS3
!------------------------------
517600094	compagniarancia	Compagnia Rancia	null
Dal 1983 i musical più famosi diretti da Saverio Marconi: Grease, Cats, A Chorus Line e tanti altri successi!
!------------------------------
475789642	ascaniocelestin	Ascanio Celestini	null
ACCOUNT UFFICIALE
!------------------------------
174593833	eltonofficial	Elton John	London, UK
A multiple Grammy-winning legend and flamboyant superstar, Elton is the most enduringly successful singer/songwriter of his generation.
!------------------------------
140699869	officialsting	Sting	null
The official Twitter account for Sting.
!------------------------------
1420004203	futurafestival	Futura Festival	Civitanova Marche (MC)
Officina del domani, laboratorio dell'avvenire.
!------------------------------
862781052	operaroma	Opera di Roma	Roma, Lazio
https://t.co/aAQmGHu55c https://t.co/nxVzahR2DI
!------------------------------
101532373	lorenzojova	Lorenzo Jovanotti	null
Profilo ufficiale di Lorenzo Jovanotti Cherubini
!------------------------------
869664324	skyartehd	Sky Arte HD	null
Questo è il canale Twitter ufficiale di Sky Arte HD. Canali 120 e 400 di Sky. https://t.co/02jkSIPUgd
!------------------------------
318339632	minimaetmoralia	minima&moralia	null
Un blog di approfondimento culturale.
!------------------------------
-1156947113	isoladisalina	Isola di Salina	Salina, Isole Eolie, Sicilia
La Bellezza e/è Salina, l'isola che c'è. Hashtag ufficiale #IsoladiSalina - #IsoleEolie #AeolianIslands #Sicily #Italy
!------------------------------
1546046971	salinafestival	Salina Festival	null
Concerti, film, mostre, paesaggi sonori, incontri, djset dal 20 al 25 Luglio 2015 a Salina, Isole Eolie
!------------------------------
545764132	pescarajazz	PescaraJazz	Pescara
Pescara Jazz: the history of jazz. Pescara Jazz 2017: the 45th edition - July 10/22, 2017
!------------------------------
14583400	muse	muse	null
New single “Dig Down” out now! Watch the music video ⬇️
!------------------------------
