FormatVersion2
1499452542525
-1077582084	vimpelcom	VimpelCom	Amsterdam, North Holland
Our business is transforming, and we’ve said goodbye to the VimpelCom name. Follow @VEONdigital for updates from the global technology company
!------------------------------
-606724095	theozconnection	Hannah Raju	North Holland, The Netherlands
Corporate #recruitment never stops @VEON HQ in AMS! Contact me about jobs, dogs, flamenco and ice cream! #Ozzie for life!
!------------------------------
1090315298	cisco_iot	Cisco IoT	San Jose, CA
Official Twitter page for Cisco Internet of Things. We're your source for finding out what's new in the world of #IoT + #IIoT. Twitter DJ: @stephhgaspar
!------------------------------
87451887	shalomfrance	Zvi Goldfarb	Paris 
Strategic Digital Initiatives & Hummus & Bioinformatics for Youth · Views are my own.
!------------------------------
919317492	accenturecomms	AccentureComms	null
We're Accenture’s Communications Industry team, tweeting news, trends and interesting opinions about the world of Communications, Cable, Mobile & Telecoms
!------------------------------
344815371	spotresov	Сергей Потресов	Москва
Помогаю нематериально по мобильным операторам и услугам. Люблю кошек. Недавно выяснил, что собак тоже люблю
!------------------------------
501084472	unoglibrary	UN Library at Geneva	Geneva, Switzerland
A centre for research and an instrument of international understanding since 1919 #UNOGLibrary #UNOGArchives #UNOGCulture http://t.co/DkhkFMTHFX
!------------------------------
260100616	jazzcareers	Jazz Careers	null
Join us to follow all the latest updates about life and people at Jazz! Your guide to reshaping your career.
!------------------------------
1008234385	jazzbusiness	Jazz Business	Pakistan
Brainstorming ideas and solutions for Pakistani businesses
!------------------------------
130854454	raomu	Rao Usman ®	Lahore, Pakistan
- Social Media Manager @jazzpk -Passionate photographer - Software Expert - Dreamer
!------------------------------
74953114	ahmedhasaan	Ahmed Hasaan™	Lahore
!!!Telecom!!! Team Social Media @Jazzpk @OfficialWarid #Mobilink #Warid  BBM#7B8AEF89 !!! RT = Not Endorsement Tweets = Personal Views
!------------------------------
848704566	jazzcash	JazzCash	null
Success always through innovative & value driven solutions. Forget long queues & time bound banking. With JazzCash in your hands enter the digital future.
!------------------------------
932517920	fikraevent	Fikra	Algiers
Première conférence algérienne dédiée au partage et à la promotion d'idées d'avenir. Rejoignez-nous sur http://t.co/7yqwGK3WY2
!------------------------------
226192016	fikraforum	Fikra Forum	Washington, D.C.
A bilingual Arabic-English online community that connects Arab reformers and U.S. policymakers to generate dialogue on topics of democracy and reform.
!------------------------------
-1911367270	agidgov	AgID	Roma - Via Liszt 21
Profilo ufficiale dell'Agenzia per l'Italia Digitale | Official account of the Agency for Digital Italy | #AgID 📧stampa@agid.gov.it
!------------------------------
19411352	ericssonit	Ericsson IT	null
Master the digital era w/ programmable platforms. Build an IT platform that can help boost both profitability & relevance in this customer-centric digital era.
!------------------------------
-1707255652	upaleee	Tanvir Ahmed Upal	Dhaka, Bangladesh
Banglalink Digital communications Ltd. Working on Technology Finance. Network Infrastructure Chartered Engineer.
!------------------------------
115099953	globalgoalsun	Global Goals	Global
Official @UN Twitter account for the 17 #GlobalGoals for Sustainable Development. Transforming our world by 2030.
!------------------------------
1491066691	unstats	UNStats	New York
Official Twitter account of the Statistics Division of the United Nations Department of Economic and Social Affairs.
!------------------------------
-1180653594	theglobalgoals	The Global Goals	Earth
Making the #GlobalGoals for Sustainable Development famous to 🔚 poverty, 👊 inequality & ✋climate change by 2030. Teaching about them through @TheWorldsLesson
!------------------------------
278147453	unescostat	UNESCO Statistics	Montreal, Canada
@UNESCO Institute for Statistics is the official source for internationally-comparable data on education, R&D, culture, communication & SDGs
!------------------------------
1460096706	diplomagazine	Diplomat Magazine NL	The Hague, Netherlands
The first professional diplomatic magazine in The Netherlands.
!------------------------------
20308111	internetsociety	Internet Society	Global
Join us and stand for all the positive opportunities the open Internet can bring. RTs ≠ endorsements.
!------------------------------
65486869	neil_moorhouse	Neil Moorhouse	Amsterdam, North Holland
Wigan, Oxford,Manila, Cairo, London, Amsterdam, Edinburgh, Athens, Munich. Father to a teenager and primary schooler.Fussy eater. Dog lover.My personal account.
!------------------------------
40425262	itu	ITU	Geneva, Switzerland
@UN ICT agency, connecting the world through #spectrum management, brokering #standards + bridging the #DigitalDivide. Secretary-General: @ITUSecGen
!------------------------------
769965025	unbbcom	Broadband Commission	Geneva, Switzerland
The official page of the Broadband Commission for Sustainable Development. Retweets do not imply endorsement. #ICT4SDG
!------------------------------
86775536	midi30	Mehdi Lagha 🕧 ⵎⴻⵀⴷⵉ	Algeria
#Digital Manager @Djezzy | #StartUps Founder | Social Media #Web & #Twitter Addict | #Hootsuite Ambassador. #IVLP Alumni. #Algérie #DZ #الجزائر   RT≠Endorsement
!------------------------------
33849754	aussieollie	Oliver Carr	Amsterdam
Australian IT Maths bloke cycling travel food both eating and creating!
!------------------------------
-2100396388	nicholashirst_	Nicholas Hirst	null
Reporter covering antitrust for POLITICO in Brussels. Email me: nhirst (at) politico.eu. Retweets do not = endorsements, & opinions... are alas just mine.
!------------------------------
27410571	tlamanauskas	Tomas Lamanauskas	The Netherlands
Group Director Public Policy @VeonDigital. The views expressed are my own and do not necessarily reflect the views of my employer.
!------------------------------
53363907	umerafzal	Umer Afzal	null
Into Gadgets, Android, Blackberry, IPhone, IPAD, Garmin Devices etc.
!------------------------------
262221627	luivax	Luigi Vassallo	Rome

!------------------------------
-243082079	le_germes	Elena Ermishina	null
Public Relations at VimpelCom (Beeline). Telecommunications, literature, music, sports, art, traveling.
!------------------------------
168255833	mark_ilansky	Mark Ilansky	Moscow, Russia
Chief Brand Communications & Social Media Officer at Beeline (VimpelCom)
!------------------------------
-2091656964	olegbarmin	olegbarmin	null
Бармин Олег. Блогер, сео https://t.co/cQYrbhnbLR
!------------------------------
166610728	f_hsn	farrukh hassan	null

!------------------------------
20596281	undp	UN Development	170 countries & territories
United Nations Development Programme helps empower lives & build resilient nations. To learn more, follow @ASteiner & visit: https://t.co/TiWuPSJlZu
!------------------------------
-2065207354	myslobodin	Михаил Слободин	null
Блогер, предприниматель, тренер, счастливый муж и отец.
!------------------------------
88088976	kavitm	Kavit Majithia	London
Technology journalist/editor @Mobileworldlive. Ex News Editor @Capacitymedia. #THFC. All views are my own.
!------------------------------
320819582	editor_hawkes	Alex Hawkes	London, England
Alex Hawkes is Group Communications Manager at Liquid Telecom, and an experienced telecoms journo/editor/managing editor. Tweets all things telecoms.
!------------------------------
255574984	capacitymedia	Capacity Media	London
Capacity magazine is the essential source of information in today's telecommunications carrier and service provider marketplace.
!------------------------------
338379684	telcoramblings	Telecom Ramblings	null
News, Commentary, and Analysis for the telecom and internet infrastructure sectors.
!------------------------------
83865226	aleksbaggins	Alexander Baggins	null
Science and Tech editor at Lenta.ru
!------------------------------
33211376	realdoctorsoul	Maxim Bukin	null
Russian telecom expert.
!------------------------------
121210200	shatilin	Илья Шатилин	Russia
TelecomDaily analyst, ex-Mobile News editor-in-chief, Схваткоорг, Frequentflyers.ru founder, cider lover (cidertime.ru)
!------------------------------
19781073	cnwedit	Carol Wilson	Skokie IL
Telecom tech editor, hockey obsessive, grateful Cubs' fan.
!------------------------------
431776547	telecomnewsroom	TelecomNewsroom	United States
TelecomNewsroom takes the best #Telecom, IT and business news and shares with its readers.  A quick guide to what's trending in technology. #Ethernet #DarkFiber
!------------------------------
29982353	light_reading	Light Reading	New York, NY
Light Reading delivers news, special features, interviews, blogs, opinion columns & video reports to the global telecom industry.
!------------------------------
215928158	citijohn	John McLeod	null
Founder of PR firm JEA Associates (https://t.co/UoEbmPy088), amateur pianist and cook who works for a number of FS and crypto clients, all views are my own.
!------------------------------
84007437	_abloud	Alexei Boiko	at the right place
Life is short, enjoy it more.  Telecom expert, editor, journalist, bloger
!------------------------------
221508686	deniskuskov	Kuskov	Санкт-Петербург, Россия

!------------------------------
606398451	timskinnerdxb	Tim Skinner	Dubai, United Arab Emirates
Deputy Digital Editor for @timeoutdubai. Musician, gamer and somehow married. All views are my own, and may well be irrelevant.
!------------------------------
-1460102262	recruiter_ai	Pietro Perra	Amsterdam
Sourcing Magician@Vimpelcom
!------------------------------
38962746	nolanbushnell	Nolan K Bushnell	Los Angeles CA.
Serial Entrepreneur, Founded Brainrush, Atari, Chuck E. Cheese, Etak, ByVideo, Axlon, uWink. MY book Finding the Next Steve Jobs
!------------------------------
844982664	wahib_aslam	Wahib Aslam	Karachi, Pakistan
One of the greatest accomplishments in life is doing what people say you can't do - unknown
!------------------------------
45304667	frabiya	frabiya	Pakistan
Self confessed social media addict. Big time foodie. Chai & Cricket Crazy! Love my job and human connections.Proud Pakistani & Canadian!
!------------------------------
31507781	ericcaen	Eric Caen	Board member Incarna
CEO Ladiv Corp
!------------------------------
30473662	joooker	alessandro lacovara	null
ESTP
!------------------------------
284624543	ajhhan	AJ HANNA	London, UK
the truth is out there…find it
!------------------------------
31597325	head_of_toys	Asif	null
digital tiger, total survivor, Jazz reviver, trend setter and foodaholic. CCO of Jazz
!------------------------------
325123441	lennimontiel	Lenni Montiel UNDP	United Nations. New York, USA
At @UNDP  Deputy Regional Director Latin America & Caribbean @PNUDLAC Life enthusiast. Proudly former @UNDESA. Eastern Europe & CIS practitioner.RT≠ endorsement
!------------------------------
202533059	junaidsparacha	Junaid Shafqat	Islamabad, Pakistan
Corporate Communication Professional, Writer and a Gunner!
!------------------------------
541987544	ayesha_zq	Ayesha	Pakistan
Digital Ninja at @Mobilink
!------------------------------
107003999	adeelasad31	Adeel Asad	Lahore

!------------------------------
-1514211544	shaukat_ijaz	ijaz shaukat	null
Specialist Channel Management - MOBILINK
!------------------------------
109033303	farooqniaz	Farooq Niaz	null

!------------------------------
-1242568705	chezawright	Cheryl Wright	Amsterdam

!------------------------------
484545844	officialwarid	Official Warid	Pakistan
Superior Quality Communication!
!------------------------------
20646711	unesco	UNESCO	null
Building peace where it starts - in the minds of men & women. Follow our Director-General @IrinaBokova
!------------------------------
-1130834429	irinabokova	Irina Bokova	Paris, France
@UNESCO Director-General. Advocate for #Education #WorldHeritage #Unite4Heritage #Science4Peace #PressFreedom.
!------------------------------
21217761	emarketer	eMarketer	New York, NY
The first place to look when you need data about digital.  Find out if your company subscribes to eMarketer PRO here: https://t.co/hHclE9T3eO
!------------------------------
-2057285997	khgiorgobiani	Khatia Giorgobiani	null

!------------------------------
607075237	nataliyazhuk	Nataliya Zhuk	Warsaw, Poland

!------------------------------
8378972	gordonlokenberg	Gordon Lokenberg	52.373966,4.937012
doing something recruitish
!------------------------------
747182322	daanvdwiele	Daan van der Wiele	Den Haag, Zuid-Holland
Music enthusiast, Gamer, Technology lover, Social Specialist, Social Media - (Digital) Communications Analyst @veondigital
!------------------------------
14159148	un	United Nations	New York, NY
Official account of #UnitedNations. Get latest information on the UN. Follow us on Instagram: unitednations. #GlobalGoals #StandUp4HumanRights
!------------------------------
1599488000	vp	Vice President Pence	Washington, D.C.
Husband, father, and honored to serve as the 48th Vice President of the United States. Tweets may be archived: https://t.co/eVVzoBb3Zr.
!------------------------------
325830217	vp44	VP Biden (Archived)	Washington, D.C.
This is an archive of an Obama Administration account maintained by the National Archives and Records Administration (NARA).
!------------------------------
18055737	johngreen	John Green	Indianapolis, IN
I am an author (Looking for Alaska, The Fault in Our Stars, etc.), a YouTuber (vlogbrothers, crashcourse, etc.), and a person who does not cast movies.
!------------------------------
25998505	zahidi	Saadia Zahidi	null
Head of Education, Gender and Work, Member of Executive Committee @wef
!------------------------------
15066876	jimharris	Jim Harris	Toronto, Canada
#1 International Bestselling Author on #DisruptiveInnovation https://t.co/Da89w1oKOJ Tweeting on #AI #ML #machinelearning #BigData #Analytics #Keynote Speaker
!------------------------------
24127413	joelsartore	Joel Sartore	Lincoln, Nebraska
National Geographic photographer, speaker, author and conservationist. Founder of the Photo Ark.
!------------------------------
37363116	rss_m_ricard	Blog Matthieu Ricard	Shéchèn, Népal
Moine bouddhiste renommé, auteur, photographe, et traducteur du Dalai Lama.
!------------------------------
184534970	hanliprinsloo	Hanli Prinsloo	Cape Town, South Africa
Cape Town based ocean-lover! Freediver / Motivational Speaker / CEO & Founder of @IAMWATERTrust / Young Global Leader @wef #bekind
!------------------------------
478782624	jonkabatzinn	jon kabat-zinn	null
Jon Kabat-Zinn, Ph.D. is a scientist, writer, and meditation teacher. He is Professor of Medicine emeritus at the University of Massachusetts Medical School.
!------------------------------
21982720	ariannahuff	Arianna Huffington	null
mother, sister, flat shoe advocate, sleep evangelist, HuffPost founder, and founder and CEO of Thrive Global. https://t.co/XBvEJV1Wbq
!------------------------------
24578794	scaramucci	Anthony Scaramucci	New York, USA
American entrepreneur
!------------------------------
14494997	whsaito	William H. Saito	Tokyo, Japan
Cybersecurity expert, board member, author, speaker and Special Adviser to Cabinet Office - Government of Japan (内閣府参与). 齋藤ウィリアム浩幸
!------------------------------
97964360	pierre_dimitri	Pierre-Dimitri	Amsterdam, Noord-Holland
EMEA Head @uber
!------------------------------
1370772650	icann_president	ICANN President	LA, Singapore, Istanbul
President and CEO of ICANN
!------------------------------
1784181	taavet	taavet hinrikus	worldwide
CEO & co-founder of @TransferWise the international money transfer platform, previously built @Skype as 1st employee, from Estonia, adventurer, disruptor
!------------------------------
126306707	hansvestberg_	Hans Vestberg	Stockholm, Sweden
EVP @verizon, Former CEO at @Ericsson, board member @UNFoundation, @connectWPDI, President of the Swedish Olympic Committee @SWEOlympic and handball enthusiast
!------------------------------
-1757623449	giuseppe_recchi	Giuseppe Recchi	null
Vice Presidente di Telecom Italia, al lavoro con 51.000 colleghi per connettere il Paese.
!------------------------------
326938868	juliesweet2	Julie Sweet	null
Chief Executive Officer – North America @Accenture - Passionate about family, business and volunteering.
!------------------------------
102719975	c_p_gurnani	CP Gurnani	Global
MD & CEO - @Tech_Mahindra | Connected World. Connected Experiences. | @MahindraRise
!------------------------------
27457788	kevinspacey	Kevin Spacey	London - NYC - LA
Former shoe salesman now making a go at film and theater.
!------------------------------
32407417	garrylyons	Garry Lyons	null
Chief Innovation Officer @Mastercard
!------------------------------
202159797	rolandrudd	Roland Rudd	null
Chairman and Founder of Finsbury. Chairman of Open Britain.
!------------------------------
462747348	stephenfidler1	Stephen Fidler	London, England
U.K. and Brexit Editor @WSJ                     Brussels Bureau Chief 2009-2017             Previously @FT and @Reuters
!------------------------------
294099751	mattcampbel	Matthew Campbell	London
Senior Reporter at Bloomberg, covering big business, geopolitics and economics worldwide. All views my own, etc.
!------------------------------
1524821370	jackie_deals	jackie simmons	Londres, Angleterre
Executive Editor, Global Business, Bloomberg News. Opinions are mine, of course.
!------------------------------
