FormatVersion2
1499450995734
114422199	vincenzonibali	Vincenzo Nibali	null
Vuelta Giro Tour
!------------------------------
85402027	simongeschke	Simon Geschke	Germany
Cyclist @TeamSunweb / Olympian and Tour de France stage winner / Instagram: simongeschke
!------------------------------
-2062847100	vincsantoni	vincenzo santoni	Porto Sant'Elpidio, Marche
le pubbliche relazioni sono la mia vita
!------------------------------
248879448	alejanvalverde	alejandro valverde	null
Ciclista profesional @Movistar_Team Instagram oficial: alejandvalverde
!------------------------------
484759631	raimondoscimone	raimondo scimone	manager ciclico

!------------------------------
1326966949	claudiobaglioni	Claudio Baglioni	null
Profilo ufficiale di Claudio Baglioni.
!------------------------------
-770248704	totti	Francesco Totti	Roma, Lazio
Francesco Totti's official account.
!------------------------------
494366532	vbugnone	Valentina Bugnone	Torino

!------------------------------
-1067592802	mikellandameana	Landa Meana	null

!------------------------------
-1911597910	giomalago	Giovanni Malagò	null
Account Ufficiale Presidente CONI (Comitato Olimpico Nazionale Italiano)
!------------------------------
428096626	french_mary_g	Francyclist	Lombardia, Italia
Italia's biker girl 🇮🇹 - Como Lake lover - Cyclist addicted. Brand Ambassador Santini SMS
!------------------------------
131983858	cicloweb_it	Cicloweb.it	Italia
Sito dedicato al ciclismo professionistico, femminile, giovanile, ciclocross e ciclismo su pista. Notizie in tempo reale, risultati, articoli e approfondimenti.
!------------------------------
19392607	micheleemiliano	Michele Emiliano	Bari
Figlio di Giovanni e Franca, papà di Giovanni, Francesca e Pietro, Magistrato, già sindaco di Bari, adesso Presidente della Regione Puglia.
!------------------------------
-854179840	nadia82964818	Nadia	Italia

!------------------------------
41041943	rocketespresso	Rocket Espresso	Milan, Italy
Official Twitter account of Rocket Espresso Milano. Premium domestic and commercial espresso machines handmade in Italy 🇮🇹
!------------------------------
-2008192413	ciclismo_2014	Ciclismo2014	null
Mi piace scrivere cose che non siano banali
!------------------------------
202128546	uboatwatches	U-BOAT WATCHES	Tuscany, Italy
Remarkable watches, made by Italian  hands
!------------------------------
-1483309056	manumori80	Manuele	San Miniato, Toscana

!------------------------------
-501841920	annapujol90	Anna Pujol	null

!------------------------------
-1382010703	geopizzorni	Geoffrey Pizzorni	null

!------------------------------
128333103	avvleuten	Annemiek van Vleuten	Wageningen 
Professional cyclist Orica-Scott I National champion timetrial 2017+16+14 & road 2012 I Winner Tour of Flanders & Worldcup 2011 I Msc Animal Science I Coffee I
!------------------------------
162622769	marcelkittel	Marcel Kittel	null
Cyclist - I love speed, sprinting and hair.
!------------------------------
823586816	norma_gimondi	Norma Gimondi	Bergamo, Lombardia
Avvocato Ciclista per PASSIONE Figlia di un uomo Felice ex Candidata Pres.FCI     https://t.co/9XDEG3AJTz
!------------------------------
621971039	albertobettiol	Alberto Bettiol	Everywhere
...if you want something you never had... you have to do something you've never done...
!------------------------------
554913664	bonifazio_993	Niccolo bonifazio	null
pro-cyclist Bahrain merida !  monaco-montecarlo
!------------------------------
180771639	valerioiafrate	Valerio Iafrate	Roma
Ale e Martha in primis. Già telecronista onnivoro, ora @raiofficialnews. Runner dilettante, gourmet olimpionico. Scrittore, tennista, ostinatamente interista.
!------------------------------
447882997	guardacarlo	carlo guardascione	varese, italy
sport medicine Bahrain Merida team doctor
!------------------------------
796208426	tsgabug	Tsgabu Grmay	null

!------------------------------
281120737	pollyy_c	Paola Carretero	null
Panamanian ragazza... di cuore italiano❤️ //////RALI Store, Panamá • 🚴🚴🚴✨ Más latina que la salsa! 💃🏻🌺
!------------------------------
402030847	albivolpi	Alberto Volpi	null

!------------------------------
67596643	bolegrega	Grega Bole 	Dubai, United Arab Emirates
🇧🇭 Bahrain - Merida
!------------------------------
50673038	pibernik	luka pibernik	null

!------------------------------
336615050	davidper123	Per David	Šmarješke Toplice, Slovenija
Professional bike rider for Bahrain-Merida Pro cycling team.
!------------------------------
360661279	carlottaferlito	Carlotta Ferlito	Milano - Catania
2012~2016 Olympian ❣ • If this is a dream, let me keep on dreaming • Seguitemi in Ginnaste - Vite Parallele su MTV e sul mio canale YouTube #crocesulcuore ➕❤️
!------------------------------
1559056472	filomagnini	Filippo Magnini	instagram : FILOMAGNO82
Conoscete la storia del cavaliere nero? ..
!------------------------------
-249156727	peppevicino93	Giuseppe Vicino	Napoli, Campania
Neapolitan athlete of the Italian national #rowing team. Current #world #champion in the M4-, Bronze medal in #Rio2016 #Olympics .CONTACT info@daospa.eu
!------------------------------
521576202	tcagnotto	Tania Cagnotto	null
Official Twitter 5x Olympic Diver,Bronze Medalist and World Champion CONTACT: info@daospa.eu
!------------------------------
592854724	viobebe	Beatrice Vio	Mogliano Veneto, Veneto
Graphic & communications designer 🖥 Italian fencer⚔🇮🇹 RIO2016🇧🇷 👉🏼gold individual🏅 👉🏼bronze medal on team🏆 art4sport team💪🏼 Love travelling ✈🗺
!------------------------------
70926844	gallinari8888	danilo gallinari	Denver, Milan
NBA Forward, Danilo Gallinari Instagram @danilogallogallinari Facebook Danilo Gallinari
!------------------------------
78360773	barilla	Barilla	Parma, Italy
Barilla, nata nel 1877, rappresenta oggi la pasta numero uno in Italia e nel mondo.
!------------------------------
127315675	ondrejcink	Ondřej Cink	Markvartice, Česká republika
Rider of Bahrain Merida Cycling Team
!------------------------------
244605354	ramunas88	ramunas navardauskas	Spain

!------------------------------
-1466544644	huaweiserviceit	Huawei Service IT	Italia
Hai bisogno di ricevere assistenza per i tuoi device Huawei?  Il nostro Social Care è pronto a risponderti su Twitter! Call center: 800191435
!------------------------------
-1697245628	huaweimobileit	Huawei Mobile Italia	null
Benvenuto sul profilo Twitter UFFICIALE di Huawei Mobile Italia. Qui trovi le novità su prodotti ed eventi. Per assistenza sui device segui @HuaweiServiceIT
!------------------------------
438591099	corradopassera	Corrado Passera	null
Papà di Sofia, Luigi, Luce, Giovanni ed Eugenia. Marito di Giovanna. Amante dell'Italia.
!------------------------------
200146628	virginringo	DJ RINGO	Milan Italy
Creative Director of @VirginradioIT #LordOfTheBikes on @skyuno                    Sbk @Sport_Mediaset #Motogringo @Gazzetta_it & @magferro
!------------------------------
47603820	marianne_vos	Marianne Vos	All over the world!
Fulltime-hobby-cyclist
!------------------------------
50385011	javimorenobazan	Javi Moreno	Torredonjimeno, Andalucía
Professional rider of Bahrain-Merida Pro Cycling Team
!------------------------------
1647332719	vmangiacapre	Vincenzo Mangiacapre	null
Pugile. Bronzo olimpico a Londra 2012 Bronzo mondiale baku 2011 Bronzo europeo Ankara 2011 Oro comunità europea Sofia 2014. argento giochi olimpici europei
!------------------------------
554487850	matteojeremy	Matteo Marconcini	Rome
Judoka italiano Cat -81 kg nato ad Arezzo. Atleta del Centro Sportivo Carabinieri Roma. 5ºCLASS alle Olimpiadi di Rio2016
!------------------------------
251104300	jarlinsonpantan	Jarlinson Pantano	Cali, Colombia
Ciclista Profesional @TrekSegafredo, amo lo que hago! Bienvenidos ✉️ jpantanocontact@gmail.com
!------------------------------
606494426	coninews	CONI	Piazza Lauro De Bosis 15 Roma
Il canale ufficiale del Comitato Olimpico Nazionale Italiano, la grande famiglia dello #sport azzurro. #ItaliaTeam
!------------------------------
-1520290207	supermanlopezn	Miguel Angel Lopez M	null
Ciclista Colombiano. @AstanaTeam Facebook: Miguel Angel Superman Lopez
!------------------------------
104438975	sportful	Sportful	Italy
With over 65 years of experience, Sportful aims to create the most advanced clothing to help make athletes faster, lighter and more aerodynamic.
!------------------------------
131514369	verobertolini95	Veronica Bertolini	null
Official account of Rhythmic Gimnast Veronica Bertolini. Olympic Games Rio 2016. Contatti: info@luxover.com
!------------------------------
401459092	biancaatzei	Bianca Atzei	MILANO
Il cd Bianco e Nero nei negozi di dischi, piattaforme digitali. Big a Sanremo 2017 con Ora esisti solo tu. Abbracciami perdonami gli sbagli è il nuovo singolo
!------------------------------
388618424	estecharu	Esteban Chaves	Bogota 
Ciclista - ORICA-SCOTT #CWC
!------------------------------
110456809	prologoofficial	PROLOGO	Busnago (MB) Via Piemonte 1/C
Prologo - Professional Saddles designed for race and competition. RIDE YOUR PASSION.
!------------------------------
201658727	vittoriosgarbi	Vittorio Sgarbi	mai nello stesso luogo
Twitter ufficiale di Vittorio Sgarbi - Storico dell'Arte e Opinionista | Contatti: ufficiostampasgarbi@gmail.com
!------------------------------
-577363967	moucheanna	Anna Moska	Lugano, Svizzera

!------------------------------
61567382	romainbardet	Romain Bardet	Clermont-Ferrand
Pédaleur tumultueux chez @AG2RLMcyclisme - fraîchement diplômé @Grenoble_EM.
!------------------------------
105979517	thibautpinot	PINOT Thibaut	null
Coureur cycliste professionnel @EquipeFDJ Suivez moi sur Strava https://t.co/y74uXUacNR
!------------------------------
236939437	juanjolobato	Juanjo Lobato	Trebujena (Cádiz) ANDALUCÍA
Ciclista profesional del Lotto NL Jumbo. NUNCA DEJES DE CREER EN TI. Padre de JOSE LOBATO.
!------------------------------
347968546	ivan_cortina	Iván García Cortina	Gijon (asturias)
Pro cyclist Bahrain-Merida pro cycling team.
!------------------------------
467418826	maxbiaggi	Max Biaggi	Monte Carlo
6 Time Motorcycle World Champ
!------------------------------
23112910	enelgroupit	Enel Group	null
Profilo ufficiale in italiano di #Enel. Seguici per essere sempre informato sulle ultime notizie, le storie e i risultati finanziari del Gruppo.
!------------------------------
364784007	enelgroup	Enel Group	Roma
Enel is a multi-national power company and a leading integrated player in the world’s power and gas markets
!------------------------------
-1952405493	seisiciliano	Sicilia In Foto	Sicilia, Italia
Fabio, Dani, Salvo,Anto innamorati di cinema e fotografia cercano di strapparvi qualche sorriso e far conoscere le cose più belle della propria splendida terra!
!------------------------------
-1757768129	giannimoscon	Gianni Moscon	null

!------------------------------
-644481024	dlesu5	espertodbuonemaniere	null
Solare e nello stesso tempo Depresso,mi ispiro a Corona e Padre Pio.(Genere Musicale Preferito Church Metal)Restroom-Pic Advisor - #UBERMILF PROBLEMS EXPERT ♏ ♥
!------------------------------
823592232	emmamar_	EmmaMar112	Napoli
#tricoloreimperat
!------------------------------
628892269	bahrain_merida	Team Bahrain Merida	Bahrain
WorldTour Team Bahrain Merida, Pro Cycling team working towards our ultimate goal of putting ourselves on the world map through the beautiful sport of cycling
!------------------------------
1536158010	ciclignorante	Ciclismo Ignorante	null
Pane, birra e Ciclismo Ignorante  #TDF2017
!------------------------------
-1705726177	ciclisti_family	Ciclisti & Family	null
🎓Graduated: Linguistic & Cultural Mediation. ▪️Languages: 🇮🇹Italian,🇬🇧English,🇨🇳Chinese,🇪🇸Spanish,🇫🇷French. 👇FOLLOW ON FACEBOOK👇
!------------------------------
-1678163033	lauradoimo	Doimo Laura	Mareno di Piave,TV veneto
Sono nana, ma ormai ci convivo da una vita a vedere il mondo dal basso..
!------------------------------
886426412	clamarchisio8	Claudio Marchisio	null
Centrocampista della Juventus e della nazionale italiana. Sposato con Roberta, papà di Davide e Leonardo.
!------------------------------
544652241	paolokessisoglu	paolo kessisoglu	null
Paolo Kessisoglu Official
!------------------------------
88229185	all4cycling	All4cycling.com	Varese, Lombardia, Italy
All4cycling gets on the road with you
!------------------------------
20887537	elisatoffoli	Elisa	facebook.com/elisaweb
ELISA LIVE all'ARENA DI VERONA il 12-13-15 settembre 2017! https://t.co/jilaaqGIq7
!------------------------------
344176399	sartiluca	Luca Sarti	null

!------------------------------
33684457	tre_it	3 Italia	Trezzano sul Naviglio
Ti va di fare due chiacchiere? O hai problemi da risolvere? Mandaci un #tweet... Ti aspettiamo #SocialCare3
!------------------------------
396759693	mattenata99	Matteo Natali	Empoli

!------------------------------
-673321801	paganaatelier	Pagana Atelier	Perugia, via Calderini 5
Concessionario ufficiale Breguet,Franck Muller,Longines,Garmin. Vendita on line,con spedizione nazionale ed internazionale. Tel/fax0755720877 whatsapp3928875401
!------------------------------
1570038810	morieleonora1	Mori Eleonora	null
Rally Co-Driver
!------------------------------
97185399	ipantellas	iPantellas	Varese
“La risata è la miglior medicina contro tutti i mali” diceva un saggio buddista dopo un festino alcolico a casa del Dalai Lama. ✉️: iPantellas@newco-mgmt.com
!------------------------------
87150847	iphone_country	iPhone Country	Italy, Milano
Dal 2009 divulghiamo news, app e guide per iPhone e iPad. Se vuoi un supporto gratuito, entra nella nostra community ➡ https://t.co/pO9A99BTa3
!------------------------------
-1136180576	kozhatayevb	Kozhatayev Bakhtiyar	Kazakhstan
the rider of team Astana pro team!
!------------------------------
-212105455	marco_durbano	marco d'urbano	null
Team Androni Giocattoli  Cyclist Professional
!------------------------------
271894480	c_ghis	claudio ghisalberti	null
se cercate quello che faceva il giornalista... non sono io. cercate altrove
!------------------------------
19485464	mickrogers	Michael Rogers	null
Used to ride a bike for a living - 4 x Olympian - Nothing worth owning ever comes easy! CEO of Pulse Planet
!------------------------------
430197021	adamblythe89	Adam Blythe	Alderley Edge
Bike Rider..  Professional British Road champion riding for Aqua-Blue sport.
!------------------------------
-1513205749	amadioramadio	Roberto Amadio	null

!------------------------------
315752581	anto_scigli	Antonino Scigliano	null

!------------------------------
113659207	asicsitalia	ASICS	Cuneo
Nuova GEL-Quantum 360® Knit, con tecnologia GEL® 360°, perfetta per le tue avventure in città.
!------------------------------
-985592263	applesupport	Apple Support	Cupertino, CA
We’re here to provide tips, tricks and helpful information when you need it most. We’re available every day to answer your questions, from 5am-8pm Pacific.
!------------------------------
45205382	galiassina	⚓️ Ale G ⚓️	Monaco
🎈
!------------------------------
555405775	lisaguadagnini	Lisa Guadagnini	Varese, Italia
Graduated in Communication Sciences - Second degree in progress - Sports journalism - Cycling
!------------------------------
64275124	isoladeldiablo	Claudio Chiappucci	uboldo
un guerriero non puo' abbassare la testa,altrimenti perde di vista l'orizzonte dei suoi sogni..grazie mammaRenata per avermi fatto guerriero❤️
!------------------------------
1128857462	_pelotontweets	The Social Peloton	null
Tweets about professional cycling by the social peloton. If you would like to contribute to this account, please send a DM.
!------------------------------
544970292	iloveamatori	I love amatori	null

!------------------------------
-1727637958	davidecironi	Davide Cironi	null
Test driver, film maker, writer
!------------------------------
