FormatVersion2
1499446909551
1530798872	virginiaraggi	Virginia Raggi	null
Sindaca di Roma - Mayor of Rome
!------------------------------
500711588	pontifex_it	Papa Francesco	Città del Vaticano
Benvenuti alla pagina Twitter ufficiale di Sua Santità Papa Francesco
!------------------------------
1484473544	sovrintendenza	Sovrintendenza Roma	Roma
La Sovrintendenza Capitolina gestisce, mantiene, valorizza i beni archeologici, storico-artistici e monumentali di Roma Capitale https://t.co/bUUqrOjarh
!------------------------------
390066519	frankgabbani	Francesco Gabbani	Carrara, Toscana
#Magellano, il nuovo album di Francesco Gabbani, dal 28 aprile! Contiene #Occidentali's Karma", brano vincitore del 67º Festival di Sanremo.
!------------------------------
1413168613	alfonsobonafede	Alfonso Bonafede	null
Cittadino eletto con il M5S alla Camera dei Deputati. La giustizia è uno stato morale, osservata per l'utilità di tutti, che dà a ciascuno una propria dignità
!------------------------------
411324933	mgcucinotta	MariaGraziaCucinotta	null
Maria Grazia Cucinotta                   Official Twitter Page
!------------------------------
1054318592	bernabeim5s	Annalisa Bernabei	Roma, Lazio
Consigliere di Roma Capitale per il MoVimento 5 Stelle. Segretario d'Aula e commissario delle commissioni permanenti: Mobilità, Lavori Pubblici, Urbanistica.
!------------------------------
185043343	c40cities	C40 Cities	Global
C40 is the network of the world’s megacities committed to tackling climate change. #Cities4Climate
!------------------------------
26073581	anne_hidalgo	Anne Hidalgo	Paris
Maire de @Paris, Présidente du @C40Cities et de l'@AIMFrancophones
!------------------------------
1247178752	asslucamontuori	Luca Montuori	Roma, Lazio
Assessore all'Urbanistica e ai Lavori Pubblici di Roma Capitale
!------------------------------
1152079687	montanaripin	Pinuccia Montanari	Roma, Lazio
Assessora alla Sostenibilità Ambientale a @Roma Capitale - profilo ufficiale curato anche dallo staff #RomaNonSiRifiuta
!------------------------------
86135325	museo_maxxi	MAXXI	Roma
Mostre di #arte, #architettura e #fotografia, laboratori ed eventi: il #MAXXI è la prima istituzione nazionale dedicata alla creatività contemporanea
!------------------------------
84038642	museiincomune	Musei in Comune Roma	Rome
Welcome to the official Twitter page of #Rome’s Civic Museum Network #MuseiCapitolini #AraPacis #8MuseiGratis #CentraleMontemartini #MACROroma #MuseumWeek
!------------------------------
102095809	adacolau	Ada Colau	Barcelona
Alcaldessa de Barcelona. Mayor of Barcelona
!------------------------------
34616856	nilsusakovs	Nils Ušakovs	Rīga
Rīgas mērs • Мэр Риги • Mayor of Riga • https://t.co/G7wyQgUet0 • https://t.co/6ikNbJFleK • https://t.co/8PwMejbftM
!------------------------------
-673771520	roma_semplice	Roma Semplice	Roma, Lazio
Account ufficiale dell'Assessorato Roma Semplice. Pagina curata anche dallo staff #RomaSemplice Canale Telegram https://t.co/Chy7AGtXwa
!------------------------------
963073442	c_appendino	Chiara Appendino	Torino
Sindaca di Torino \ Mayor of Turin
!------------------------------
16273541	makkox	makkox	Golfo di Milano
Marco Dambrosio. Disegninista. https://t.co/5s3Bd4We5y - https://t.co/M8NYpSBC8K
!------------------------------
920055808	baldassarrelaur	Laura Baldassarre	Roma  
Assessora alla Persona, Scuola e Comunità solidale di Roma Capitale
!------------------------------
123487422	crocerossa	Croce Rossa Italiana	Roma
Account ufficiale della #CroceRossa Italiana. Le richieste di aiuto sono ovunque. Piccole o grandi, noi le ascoltiamo tutte. #UnItaliaCheAiuta
!------------------------------
-1921343294	regionelazio	Regione Lazio	Roma, Italia
Notizie, informazioni e opportunità. Rispondiamo alle vostre domande dal lunedì al venerdì dalle 9 alle 19. Per info https://t.co/4QwKrJwKCI
!------------------------------
599114492	italymfa	Farnesina 🇮🇹	Roma, Italia
Profilo ufficiale del Ministero degli Affari Esteri e della Cooperazione Internazionale | Ministry of Foreign Affairs and International Cooperation of Italy
!------------------------------
1122681396	m5sromaxv	M5SRomaXV	XV Municipio di Roma (ex XX)

!------------------------------
903430776	m5sromaxii	M5SRomaXII	Roma Municipio 12 (ex 16)
5stelleroma12@gmail.com
!------------------------------
472928902	m5sromax	M5S Roma X	Lido di Ostia
Movimento 5 Stelle Roma - Municipio X
!------------------------------
-1951539969	m5sromaviii	M5S Roma VIII	Via Benedetto Croce 50
Gruppo MoVimento 5 Stelle del Municipio VIII (ex XI) di Roma
!------------------------------
1362048522	m5sromaiv	M5S Roma IV (ex V)	Roma, IV Municipio
Account Ufficiale del MoVimento Cinque Stelle di Roma - IV Municipio
!------------------------------
1088527944	m5sromav	M5S ROMA  V	Roma
M5S Municipio V Roma
!------------------------------
607286270	m5sroma9	M5S Roma IX	null
Pagina Ufficiale MoVimento 5 Stelle di Roma Municipio IX.
!------------------------------
-1986339033	m5sroma13	M5S Roma 13	null
Movimento 5 Stelle Roma Municipio 13 (ex 18)
!------------------------------
20736494	max1mo4you	Massimo Castiglione	null
design your dreams...
!------------------------------
-2118972742	plromacapitale	PoliziaRomaCapitale	Roma
Twitter ufficiale del Corpo di Polizia Locale di Roma Capitale *MODERATO dal Lun al Ven ore 9-18 **Per EMERGENZE 0667691 ***NON POSTATE Foto/Video con Targhe
!------------------------------
835460059	turismoromaweb	Turismo Roma	Roma
Benvenuti sulla pagina ufficiale del Turismo a #Roma. Welcome to #Rome's official tourist board. Tourist Infoline (6 langs): +39 060608, daily 9-19.  #VisitRome
!------------------------------
121156941	romamobilita	Muoversi a Roma	Rome, Italy
Informazioni su come muoversi a Roma e su permessi ZTL, Strisce blu, Persone con disabilità,  Taxi e NCC, bus turistici e semafori.
!------------------------------
370690455	infoatac	infoatac	Roma - via Prenestina, 45
Il canale Twitter ufficiale delle notizie in tempo reale sulla rete e sui servizi di Atac, azienda per la Mobilità di @Roma Attivo feriali 6.15-0.45
!------------------------------
124155396	adrianomeloni	Adriano Meloni	Rome, Lazio

!------------------------------
459558301	roma	Roma	Roma 
Profilo Ufficiale di Roma Capitale. City of Rome Official Twitter Account.
!------------------------------
277462206	lindameleo	Linda Meleo	Roma

!------------------------------
-2112612592	lucabergamo99	Luca Bergamo	Italy
Vice Mayor in charge of culture -  City of Rome
!------------------------------
14145846	flavia_marzano	Flavia Marzano	#WISTER #SGInnovazione 
Assessora Roma Semplice, Informatica, insegno tecnologie per la PA, Open Source_Data_Gov, RT not endorsement https://t.co/WskX82K9c5 #kintsugi
!------------------------------
497338713	paolocalabresi	Paolo Calabresi	null
Official Limortanguerieri
!------------------------------
-1764653091	m5s_europa	M5S Europa	Brussel, België
Profilo twitter ufficiale del gruppo parlamentare Movimento 5 Stelle al Parlamento Europeo. Seguici anche su: https://t.co/5pgpYqbuuT
!------------------------------
1354935949	m5s_camera	M5S Camera	Roma
Profilo ufficiale del gruppo parlamentare del Movimento Cinque Stelle alla Camera dei Deputati. Seguici anche su: https://t.co/Uc4Rp1yCPI
!------------------------------
1314728936	nicolamorra63	Nicola Morra	null
Ora Portavoce dei cittadini in Senato, prima e dopo professore di storia e filosofia, sempre papà e marito
!------------------------------
127025568	carlosibilia	carlo sibilia	Avellino, Campania 
Deputato M5S. "Non permettere a TV senza spettatori, a giornali senza lettori e a banche senza soldi di condizionare il tuo modo di pensare"
!------------------------------
75576699	_micromega_	MicroMega	Roma
La rivista di filosofia e politica diretta da Paolo Flores d'Arcais al servizio delle grandi battaglie civili e democratiche, contro il pensiero unico dominante
!------------------------------
262145277	giorgia	giorgia	italy
oronero, il disco
!------------------------------
1380510872	gassmangassmann	Alessandro Gassmann	ACTOR-DIRECTOR-SCRIPT WRITER-
Half French 🇫🇷,quarter Italian 🇮🇹Jewish,quarter German 🇩🇪. alessandrogassmannteatro@gmail.com UNHCR goodwill ambassador
!------------------------------
-1257037688	raffcantone	Raffaele Cantone	null
Presidente Autorità Nazionale Anticorruzione
!------------------------------
497797578	paolatavernam5s	Paola Taverna	Roma
Portavoce M5S eletta al Senato della Repubblica.
!------------------------------
410175043	gaiatortora	Gaia Tortora	null
giornalista la7
!------------------------------
1364383692	fiorello	Rosario Fiorello	null
Mizzica ,minchia, camurria , o cucchiti, pani rattatu,granita ca  brioscia,scippari chiova che  renti,tirichitolla e tirimi a ciolla ammuccalapuni ,manciaciumi.
!------------------------------
16867526	sabinaguzzanti	SabinaGuzzanti	Rome
#TV #film #documentari #teatro #webseries e tanti pensieri in libertà #LaTrattativaContinua @TGPorco
!------------------------------
124236178	gianlucavacca	Gianluca Vacca	Pescara
Deputato M5S alla Camera - circ. Abruzzo
!------------------------------
968615264	tizicip	Tiziana Ciprini	null
deputata M5S
!------------------------------
1888044751	silviachimienti	Silvia Chimienti	Roma, Lazio
Docente di italiano, latino e greco. Cittadina portavoce del M5S alla Camera dei Deputati
!------------------------------
478663552	devidporrello	Devid Porrello	Civitavecchia
Consigliere Portavoce Movimento 5 Stelle - Regione Lazio
!------------------------------
-1834971152	m5s_baroni	Max Baroni	Roma, Lazio
Cittadino Portavoce alla Camera dei Deputati #Sanità #PoliticheSociali #PoliticheEuropee #Azzardopatia https://t.co/m8lrbD0lQt
!------------------------------
443988711	alfredocampagna	Alfredo Campagna	null

!------------------------------
79991599	nogarin	Filippo Nogarin	Livorno Toscana Italia
Sindaco di Livorno del Movimento 5 stelle
!------------------------------
150725695	agenzia_ansa	Agenzia ANSA	Via della Dataria, 94 - Roma
Le top news dell’ANSA, la più importante agenzia d’informazione in Italia. Ultim’ora, notizie, foto e video da tutto il mondo. Aggiornamenti 24 ore su 24.
!------------------------------
67006079	1giornodapecora	Un Giorno da Pecora	Roma
La trasmissione di @Radio1Rai con @GeppiC e @giorgiolauro  #UGDP | RT a caso
!------------------------------
255120899	augustorubei	Augusto Rubei	Rome
Giornalista, esperto di Medio Oriente e mondo arabo. Ora ufficio stampa M5S Camera. Qui opinioni personali.
!------------------------------
-1232347554	a4cf4278048d4c3	Donatella Iorio	null

!------------------------------
634999260	albertoairola	Alberto Airola	Roma
Portavoce del M5S al Senato della Repubblica - Operatore di ripresa telecinematografica
!------------------------------
171202259	fabio_fucci	Fabio Fucci	Pomezia - RM
Sindaco di Pomezia (RM) e Vicesindaco della Città Metropolitana di Roma Capitale
!------------------------------
358166455	avvpaolonesta	Avv.Paolo Nesta	Roma-Italia
Avv. Cassazionista - Presidente AFG-Alleanza Forense per la Giustizia - Relatore e coordinatore convegni giuridici.
!------------------------------
56408618	dmontagni	Daniele Montagni	Rome, IT

!------------------------------
946701314	m5sroma1	M5SRoma1	Roma, Lazio
#VogliamoCheRoma #VirginiaRaggiSindaco
!------------------------------
400837792	estellamarino	Estella Marino	null
Ingegnere ambiente e territorio
!------------------------------
1111297184	newsinunclick	Notizieinunclick🔝	Torino, Piemonte
Account Ufficiale di notizieiunclick.it    Portale d'informazione libero da finanziamenti politici ed istituzionali redazione@notizieinunclick.it
!------------------------------
1107008174	svignaroli	stefano vignaroli	null
Vicepresidente Commissione Rifiuti (Ecomafie) Cittadino 5 Stelle alla Camera dei Deputati
!------------------------------
1052596340	riccardo_fra	Riccardo Fraccaro	null
Deputato della Repubblica italiana eletto in Trentino Alto Adige per il MoVimento 5 Stelle - https://t.co/7Ca2qwHgwI
!------------------------------
122445010	federicodinca	Federico D'Incà	null
Nato a BELLUNO, il 10 febbraio 1976.  Laurea in economia e commercio. Deputato M5S Camera.
!------------------------------
1908166152	ale_villarosa	Alessio Villarosa	null
Parlamentare eletto alla Camera dei deputati con il Movimeto 5 stelle
!------------------------------
1368850908	fmcastaldo	FabioMassimoCastaldo	Roma - Bruxelles - Strasburgo
Portavoce M5S - Deputato al Parlamento Europeo Comm Esteri e Aff Cost - Cittadino in MoVimento. Cambieremo il nostro Paese per non cambiare Paese!
!------------------------------
19422447	tamburrano	Dario Tamburrano	Roma, Bruxelles, Strasburgo
#Eurodeputato #M5S, #EFFD https://t.co/C8ruc3DEJW
!------------------------------
599940695	romafaschifo	Roma fa schifo	Roma
Chi ha ridotto così la città più bella del mondo? - http://t.co/lFuiHJHWWR - http://t.co/n4T1wBjIUe - http://t.co/08t7wruLub
!------------------------------
63829942	raffaeleclement	Raffaele Clemente	Roma
Primo Dirigente della Polizia di Stato
!------------------------------
236565724	giuliagrillom5s	GiuliaGrilloM5S	Catania
Cittadina eletta alla Camera dei deputati con il Movimento 5 Stelle.Medico.Componente della Commissione Affari Sociali e Sanità della Camera dei Deputati
!------------------------------
412283272	ale_onorato	Alessandro Onorato	Roma
Imprenditore e per passione o follia Consigliere comunale di Roma Capitale, convinto di poter #cambiaredavvero, RT non è necessariamente adesione
!------------------------------
381730866	rodolfomurra	rodolfo murra	null
Avvocato (pubblico) - E fumatore di Toscano
!------------------------------
1077077449	m5sroma7	VII Municipio	null
MoVimento Cinque Stelle Roma - Municipio VII Municipio
!------------------------------
557900205	kristinajleo	Kristina Leo	Roma
Psicologa..Amante della scrittura..
!------------------------------
621194070	m5sroma3	M5S Roma III Munic.	Roma
Profilo ufficiale del moVimento 5 Stelle #M5S, meetup III Municipio di #Roma
!------------------------------
871504855	m5sromavi	M5S ROMA VI (exVIII)	Roma 
PAGINA TWITTER ufficiale MoVimento 5 Stelle Roma VI Municipio (exVIII)
!------------------------------
384431924	lidia_undiemi	Lidia Undiemi	null
PhD in Law&Economics. Member of ASDIE. Author of Il ricatto dei mercati (Troika) https://t.co/iALyJLDgkw. (Consulente tutela lavoro in materia di outsourcing)
!------------------------------
244578711	m5spomezia	M5S Pomezia	Pomezia (RM)

!------------------------------
532356963	bastacartelloni	bastacartelloni	Roma
L'Associazione Bastacartelloni - Francesco Fiori lotta contro tutte le forme di degrado e vuole una Roma migliore     -    http://t.co/g38IFdkAEO
!------------------------------
8873182	byoblu	Claudio Messora	null
Tutte le bugie si assomigliano tra di loro, ma ogni verità è vera a modo suo.
!------------------------------
1035471692	robertacapoc	Roberta Capoccioni	null

!------------------------------
211550281	giuliainnocenzi	Giulia Innocenzi	Italy
Femminista, animalista, antiproibizionista... E altre -ista che ora non ricordo. Animali come noi, Tritacarne 🐷 e direttrice di Giornalettismo :)
!------------------------------
1040950820	curtiwalter	walter curti	roma
ciao belli
!------------------------------
1026985548	marcello_devito	Marcello De Vito	Roma
Presidente del Consiglio Comunale di Roma, Portavoce del M5S, Avvocato, Papà di Vittoria
!------------------------------
792173359	billamanu	manu	Roma
There's a feeling I get  when I look to the west,  And my spirit is crying for leaving. 
!------------------------------
1346721164	m5srxi	M5S Roma XI Mun	Roma
Account ufficiale M5S XI Municipio - Arvalia, Portuense, Marconi, Trullo, Magliana, Colle del Sole, Pian due Torri, Corviale, Piana del Sole
!------------------------------
23054148	goldielocks75	Laura Pinzauti	Roma
Faccio troppa politica
!------------------------------
307927464	romacapitalenw	Roma Capitale News	null

!------------------------------
522366834	questuradiroma	QuesturaDiRoma	Via San Vitale 15, Roma
Benvenuti nel profilo ufficiale della Questura di Roma.  Non inviate denunce o esposti relativi ad attività di Polizia. Per emergenze chiamate il 113
!------------------------------
92031049	corriereroma	Corriere Roma	Roma
Pagina Ufficiale del sito di Roma del Corriere della Sera
!------------------------------
190579122	casettarossa	Casetta Rossa	Roma
comunità di persone che vive e promuove l'aggregazione attorno a temi di rilevanza sociale, culturale, ambientale e ricreativa. Dalla parte giusta
!------------------------------
