FormatVersion2
1499454062786
1349773902	vsavevski	Victor S	null
null
!------------------------------
-986356430	thegearbest	Gearbest	Hong Kong
Official Gearbest Twitter!                       Save 8% with Coupon: TWITTER .. more here https://t.co/QWB6ENL5g9  Business Email: twitter@gearbest.com
!------------------------------
-640775327	innogest_vc	Innogest Capital	Torino, Milano, San Francisco
The leading early stage Venture Capital fund in Italy focused on #digital (#foodtech #fintech #fashiontech) and #medtech (#cardiovascular #neurology #oncology)
!------------------------------
53951974	tomaslau	Tomas Laurinavicius	Vilnius, Lithuania
Lifestyle entrepreneur and blogger from Lithuania. @Forbes, @Observer, @HuffingtonPost, @Influencive, @CreativeCloud & @TheNextWeb contributor.
!------------------------------
-686818440	ehealthf	eHealth Forum	Greece
Promoting #digitalhealth integration for equal access and a sustainable future. SE Europe/Balkans/Med. Tweets via @VenetiaKyritsi  RT not endorsement #eHF17
!------------------------------
1930166012	thisismedtech	This is MedTech	where your health meets tech
We cover the stories behind the medtech that changes & saves lives. Curated by @medtecheurope
!------------------------------
390636792	gerasimosmark	Jerry Markantonatos	Kifisia 
Entrepreneur / Real Estate agent Athens & Mykonos / Yacht Brokerage https://t.co/obEYpSnVpy
!------------------------------
15905198	medtech_insight	Medtech Insight	London, UK
Medtech Insight is always assessing the latest licensing opportunities, partnership deals, technology developments & regulatory issues
!------------------------------
1641476096	orfeas_kypris	Orfeas Kypris	Oxford, England

!------------------------------
-2086939731	producthunt	Product Hunt	Today's Newsletter 💌 
The place to discover your next favorite thing. @ProductHuntLIVE 💬 | @ProductHuntGIF 🤗 | @AskProductHunt 🤔 | Emoji spirit of @AngelList ✌️
!------------------------------
183254309	medtecheurope	MedTech Europe	Brussels
MedTech Europe represents the medical technology industries, including diagnostics and medical devices. Also follow medtech stories at @thisismedtech
!------------------------------
23742460	plamenrussev	Plamen Russev	Earth
Serial Entrepreneur | Mentor & Investor | Executive Chairman of https://t.co/d1vdjWx8P0 | Emerging digital markets in focus | https://t.co/tzMnYqg2u1
!------------------------------
-2012971900	gaelbassetto	Gael Bassetto	Brussels
Digital Marketing Lead Sleep & Respiratory Care @Philips. Passionate about #healthtech, #tech, digital comms & storytelling.
!------------------------------
360968935	guynathan	Nathan G	London, England

!------------------------------
352289827	lionelreichardt	PHARMAGEEK	Paris - France
#pactenumerique #hcsmeufr coordinator blogger #digitalhealth #hcsmeu https://t.co/VMN44xu692 https://t.co/aC7LiDpMxT
!------------------------------
1513111290	xlhealth	XLHEALTH	Berlin, Germany
XLHEALTH will pause the active screening of investment opportunities for 18 months, effective from 1st November. 2016.
!------------------------------
-2001598196	hackinghealthto	HH Toronto	Toronto, Ontario
Bringing @hackinghealthca to Toronto, Ontario!
!------------------------------
111553449	minsungseankim	Min-Sung Sean Kim	Berlin, Germany
#VentureCapital #AllianzGroup #AllianzVentures #DigitalHealth https://t.co/i9N12rgG38 https://t.co/Fal3U8FvDK
!------------------------------
195371843	antonelladalex	Antonella D'Alessio	Milan, Italy
Account Manager @imille, trying not to cry over spilt milk | Contributor @wireditalia
!------------------------------
-1859044467	wpdevrix	DevriX	Europe
Ongoing #WordPress Retainers for SMEs and fast-paced startups. Expertise in high-scale platforms (5-10M+ views), SaaS, Multisite. Employs 6 Core Contributors.
!------------------------------
429293227	digitalhealthvc	digitalhealthvc	@minsungseankim
Venture Capitalist, Partner at XLHEALTH, Expert in Digital Health
!------------------------------
453472708	hackinghealthca	Hacking Health	Global
Pairing tech innovators with health experts to build human-centric solutions to front-line health problems. #eHealth #innovation #hackathon #hackinghealth
!------------------------------
-1965817856	healthtechx	HealthTechXGlobal	null
Connecting the global HealthTech community by bringing together the Industry, Innovators and Investors to share trends and insights
!------------------------------
686543	davidcasalini	David Casalini	Milan, Lombardy
@startup_italia, @chefuturo co-founder. CEO RnDlab @rndlabtweet Gearing Up to launch https://t.co/PZ3zAcVw95 @EUvalley
!------------------------------
14523150	davidedattoli	Davide Dattoli	Brescia ✈ Milan ✈ New York
The best way to predict the future is to invent it. - President of @TalentGardenen Shaping a new way of Work, Learn and Connect
!------------------------------
464964078	bloombergathens	Bloomberg Athens	Athens, Greece
The First Word in #Greek & #Cypriot @markets, #economy, @business and #politics from @Bloomberg | athensnews@bloomberg.net
!------------------------------
133037011	fattoremamma	FattoreMamma	Milano
FattoreMamma è una società di servizi di marketing e comunicazione in grado di creare relazioni vere fra i brand e le mamme! Ci trovate su http://t.co/P9ML6KJt
!------------------------------
532119004	tedxmi	TEDxMilano Official	null
#TEDxMilano. Ideas worth spreading a Milano! Prossimo appuntamento: 15 ottobre 2017 al Teatro Dal Verme.
!------------------------------
819791	philips	Philips	Global
Striving for a healthier now and future. Tweet @PhilipsCare for product questions. Read our House Rules: https://t.co/Jb4gI93cEp
!------------------------------
328073770	thanoskosmidis	Thanos Kosmidis	null
CEO & co-founder @CareAcross (accelerated at @MassChallengeUK). Digital Health enthusiast.  @SBCHealth Berlin mentor.  Health 2.0 Athens chapter leader.
!------------------------------
1544176069	g_princen	Guillaume Princen	Paris, France
Leading @Stripe in Southern Europe • Proud father of two girls • Passionate about #startups and #entrepreneurship
!------------------------------
-824827903	visual_eyed	Visualeyed	null
Visualeyed proposes itself as an eye on the web publishing industry, trying to increase the usage of new visual forms in journalism.
!------------------------------
25087685	womenshealthmag	Women's Health	null
Your ultimate guide to looking and feeling great. Get the latest in health, fitness, sex, beauty, and more! Terms: https://t.co/q5JTnFVgxd
!------------------------------
15566901	goodhealth	Health	null
Live your best life now with https://t.co/6qkLLHhAwp: Get the scoop on fitness, food, beauty, & more! Social media terms https://t.co/nCS78i7UEB
!------------------------------
1380434629	igiamoco	iGiacomo	null

!------------------------------
1926639616	philipshealth	Philips Healthcare	Amsterdam, The Netherlands
We are ready to meet today’s challenges in healthcare by creating solutions that deliver better care to more people at lower cost 71,000 employees 100 countries
!------------------------------
586	sacca	Chris Sacca	California and Montana 
I love @crystale. Sometimes on @ABCSharkTank. Early investor: @Twitter @Uber @Twilio @Instagram. Now working to give back. https://t.co/BnDQddecgt
!------------------------------
564173073	lombardi_gloria	Gloria Lombardi	London
Author, Journalist, Publisher. Founder of MARGINALIA, the #futureofwork magazine. #innovation, #internalcomms, #digitaltransformation, #tech, #publishing
!------------------------------
167195896	saastr	SaaStr	Palo Alto, CA
A curiously popular blog turned global SaaS community focused on web services people pay for.
!------------------------------
16048320	residentadvisor	Resident Advisor	Online
Front left since 2001.
!------------------------------
-1122201695	fabiocannavale	Fabio Cannavale	Lugano
Founder e CEO di https://t.co/Pinzxd5DT2 group. Imprenditore digitale. Partecipa al mondo che cambia ed è sempre alla ricerca di nuove sfide. #happytoshare
!------------------------------
-2071515784	xdotai	x.ai	New York, NY
x.ai is an AI personal assistant who schedules meetings for you. Sign up for your free trial today!   Reach our Customer Success team at help@human.x.ai.
!------------------------------
1532061	kevin2kelly	Kevin Kelly	Pacifica, CA
Senior Maverick at Wired, author of new bestseller book, The Inevitable. Also cool tool maven, Asiaholic, and True Film buff.
!------------------------------
-653988481	spaceshyp	Spaceship	Space
Get as many highly-targeted leads as you like. We give you the data you need to close deals. #growthhacking #sales
!------------------------------
88775612	aaronchristian_	Aaron Christian	London
Film Director.  Editor & Founder : @Individualism Former video director of @mrporter.
!------------------------------
1657920626	hawkersco	HAWKERS CO.	contact@hawkersco.com
We lead. Others Follow • Legal Terms https://t.co/N4ZJTML8kV • Customer Service https://t.co/btKldJwS4c
!------------------------------
7742162	soleio	Soleio	Los Altos, California
Founder & Managing Partner @CombineVC, a design and venture firm. Once led early design at Facebook and Dropbox. Wonder junkie. Forerunner. 🃏
!------------------------------
17611446	joulee	Julie Zhuo	Palo Alto, CA
Product design VP @ Facebook. Lover of food, games, and words.
!------------------------------
17444309	joelgascoigne	Joel Gascoigne	New York, NY
Co-founder & CEO of @buffer: powerful social media management for small businesses. Finding our own path. Our numbers & journey: https://t.co/uRtotvKx4A
!------------------------------
17463	boris	Boris @ TNW	Amsterdam, The Netherlands 
TNW founder & CEO. Full name: Boris Veldhuijzen van Zanten. Only 47% of what I say here is true or serious. ❤️ #TNWLife
!------------------------------
16467238	alessionisi	Alessio Nisi	41.882117,12.425877
Giornalista, fotografo, blogger. Cronista. Anche su https://t.co/aHDi1piDwP e https://t.co/lLeyheEa43 Mi piace correre e bere caffè, senza zucchero
!------------------------------
70468529	ivanstammelluti	ivan stammelluti	Milan

!------------------------------
104286459	redpointvc	Redpoint	Menlo Park CA
Seed. Early. Growth. Redpoint backs exceptional founders to create new markets and redefine existing ones.
!------------------------------
10069172	ttunguz	Tomasz Tunguz	San Francisco, CA
Venture capitalist at Redpoint Ventures. Author of Winning with Data https://t.co/HZvBaQXVE5
!------------------------------
1536506010	economyup	EconomyUp	null
Startup, Innovazione, Made in Italy: diamo voce al Paese che vuole crescere testata parte di #NetworkDigital360
!------------------------------
72637100	draganidis	Fotis Draganidis	Athens
Director of Technology @Microsoft in Greece, Cyprus, Malta and Innovation Center in Greece. Blogs on #Startups at https://t.co/yA9AUPzBGY
!------------------------------
7144422	lifehacker	Lifehacker	null
Don't live to geek; geek to live.
!------------------------------
320645477	digitalicmag	Digitalic	Italia
La rivista per chi di professione fa l'innovatore: tecnologie/ business/ innovazione/ design
!------------------------------
15307727	firstround	First Round	SF, NY, PHL
Backing remarkable founders from the first moment — not just the first round.
!------------------------------
-753651712	bookingdesign	Booking Design Team	Amsterdam, The Netherlands
We're the team designing the world's biggest accommodation platform.
!------------------------------
64844802	a16z	a16z	Silicon Valley
Andreessen Horowitz is a tech VC firm that invests in software eating the world https://t.co/xNuFDRYHRj https://t.co/cwGTtEUdfu https://t.co/m4unvi8FIF
!------------------------------
16242081	bhorowitz	Ben Horowitz	Menlo Park, CA
Author of Ben's Blog (http://t.co/I8TLUV7FBI) and HarperBusiness book, THE HARD THING ABOUT HARD THINGS http://t.co/XzH5oPkOvy
!------------------------------
5943622	pmarca	Marc Andreessen	Menlo Park, CA

!------------------------------
-1163272338	alt_mba	altMBA	null
Live feed of posts and student project work from Seth Godin’s new altMBA program.
!------------------------------
3382	hnshah	Hiten Shah	Northern California
Started a few SaaS companies, @CrazyEgg, KISSmetrics & Quick Sprout with @NeilPatel. Two are self-funded & the other is venture backed. I enjoy helping people.
!------------------------------
-1416154304	googlevr	Google VR	virtually anywhere
From Cardboard, Daydream, Expeditions, Jump, @tiltbrush, Google Earth VR, @projecttango, and more, we're working on VR for everyone.
!------------------------------
20431922	500px	500px	Worldwide
We're the premier photography community & licensing marketplace. Follow for epic photos everyday. Need a hand? Tweet @500px_help for support!
!------------------------------
1520228526	unsplash	Unsplash	Montreal, Canada
Beautiful, free photography gifted by the world's most generous community of photographers.
!------------------------------
1374634446	wflworldrun	WFL World Run	All Over The Planet
Join us and be part of the global movement at the next Wings for Life World Run on May 6, 2018 #WorldRun
!------------------------------
24142010	memrise	Memrise	null
Games, humorous chatbots and over 30,000 native speaker videos to unlock your language learning superpowers!
!------------------------------
20949024	tedcooke	Ed Cooke	London, UK
Co-founder of Memrise: making language learning joyful. Grandmaster of memory. Forgetful person.
!------------------------------
312630401	digitalkcon	Digitalk	Sofia, Bulgaria
The future of digital can't be retweeted. Because it's here — SEC — 8-9 June 2017. Follow us for future updates on speakers and presentations. #Digitalk2017
!------------------------------
18504810	arcticstartup	ArcticStartup	Helsinki, Finland
Entrepreneurial news from Northern Europe.Organizers of https://t.co/OWPCARikYL the hottest startup event of the spring 300 Investors | 450 Startups | 150 Corporates
!------------------------------
264741273	startupsauna	Startup Sauna	Helsinki, Finland
Accelerating the most promising startups from Nordics, Eastern Europe and Russia.
!------------------------------
30626658	slushhq	Slush	Helsinki
Slush is the world's leading startup event, organized on Nov 30–Dec 1, 2017 in Helsinki, Finland. Welcome to the North. #slush17
!------------------------------
-717176395	deliveroo_italy	Deliveroo_Italia	Milano, Lombardia
Deliveroo. I ristoranti che vuoi. Dove vuoi. Quando vuoi.
!------------------------------
119599337	venturef_vc	VentureFriends	null
Investors Who Love Startups  https://t.co/oAEuKV11rM
!------------------------------
6771752	matt__hussey	Matthew Hussey	49.190984,-2.095979
Award winning photographer and journalist
!------------------------------
-1827013234	mercedesbenz_it	Mercedes-Benz Italia	null
Benvenuti sul canale ufficiale Mercedes-Benz Italia. Seguiteci e rimanete sempre aggiornati sulle novità del mondo della Stella!
!------------------------------
571202103	medium	Medium	San Francisco, CA, US
It's time to get more from what you read. For support go to @MediumSupport. Follow us on https://t.co/Waof6Feut7
!------------------------------
5768872	garyvee	Gary Vaynerchuk	NYC
Family 1st! CEO of @Vaynermedia. Vlogger and Podcaster. Investor in Twitter, Snapchat, Uber, Venmo. 4X NYTimes best 📚. Mentor on @planetoftheApps. @NYJets fan
!------------------------------
-73981952	spotawheel	spotawheel	Greece
Ένας νέος, αξιόπιστος τροπος να αγοράσεις μεταχειρισμένο αυτοκίνητο!
!------------------------------
108266595	radioarvyla	Ράδιο Αρβύλα	Θεσσαλονίκη/Thessaloniki
Welcome to the Official Twitter Page of Radio Arvyla! Our Show is Live Monday to Thursday at 23:00pm at ANT1 TV or from the website http://t.co/LZZRkLferP
!------------------------------
160909727	webitcongress	Webit Congress	Global
Bridging Digital & Tech Europe, Middle East, Africa and Asia
!------------------------------
13298072	teslamotors	Tesla	null
Electric cars, giant batteries and solar
!------------------------------
216750616	landroveritalia	Land Rover Italia	Rome
Benvenuto sulla pagina ufficiale di Land Rover Italia. Seguici per vivere l'avventura #AboveAndBeyond.
!------------------------------
732444110	istarteritaly	iStarter	Acceleratore Italiano a Londra
Scale-up Made in Italy. For real Entrepreneurs. simone@istarter.co.uk
!------------------------------
551807164	launchub	LAUNCHub Ventures	Sofia, Bulgaria
LAUNCHub Ventures is a seed stage Venture Capital firm based in Sofia investing in early stage startups in Bulgaria and the wider Southeastern Europe region
!------------------------------
492107741	elevenbg	Eleven Ventures	Sofia, Bulgaria
Eleven is a EUR 12 million acceleration & seed fund operating from Southeast Europe.
!------------------------------
-1229016479	hubconf	hub.berlin	Berlin
Europe’s interactive business festival for digital movers and makers - Launching digital transformation into reality
!------------------------------
1926631428	collectivaconf	Collectiva	Athens, Greece
Collectiva is a 2-day event, dedicated to startups and digital economy, digital transformation & tech trends! Save the date: 1 & 2 June 2016
!------------------------------
115668530	360cp	360 Capital Partners	Paris-Milan-Munich-Berlin
Venture Capital firm investing in Innovation at full scale
!------------------------------
19537877	cchrysan	Chrys Chrysanthou	London, UK
Nomad, explorer, foodie; Investor @ Notion Cap; ex: Accel Partners, AWS startup evangelist, Startup COO, Cisco M&A
!------------------------------
-1149740574	pjtechfund	PJ Tech Catalyst	Athens, Greece

!------------------------------
394673011	jm2020v	Jason Manolopoulos	United Kingdom
Dromeus Capital, Author , EM/Macro ,                  https://t.co/UJbelkAiup
!------------------------------
-2089408155	4yfn_mwc	4YFN	Barcelona
Fastest growing business hub for digital startups, accelerators, incubators, investors and corporations.
!------------------------------
484682046	marcobianchioff	Marco Bianchi	Milano
Divulgatore scientifico della Fondazione Umberto Veronesi e food mentor su web, in TV e in libreria!
!------------------------------
354847710	codecademy	Codecademy	New York, NY
The easiest way to learn to code.
!------------------------------
850107536	codeorg	Code.org	null
http://t.co/rQdcoEyAx8 is a non-profit dedicated to exposing all students to computer science. Anybody can learn.
!------------------------------
606325697	eu_health	EU_Health	Brussels, Europe
EU Commission's DG Health & Food Safety (SANTE). We work to protect health, prevent diseases & strengthen health systems. RT ≠ endorsement. Food tweets @Food_EU
!------------------------------
1305940272	slackhq	Slack	null
On a mission to make your working life simpler, more pleasant and more productive • [We can't accept DMs; please Tweet] • See what https://t.co/3ElVVmB3ME
!------------------------------
