1499700521509
wacnt
2052554752	1499472009000	W|A can: time from the launch date of the Ulysses spacecraft to next Bloomsday
!------------------------------
1548288	1499126419000	number of calls placed from someone in 1989 to a telephone in a time zone in which it was already 1990
!------------------------------
-149446656	1499040022000	a mate in four with an empty h file, that becomes a mate in five if the h file is removed from the board
!------------------------------
982999041	1498435271000	W|A can: Willis Tower height + giraffe height + Sultan Kösen height - stratocumulus minimum altitude
!------------------------------
-149450749	1498089622000	change in the resonant frequency of US pennies in 1982
!------------------------------
-485011456	1497484824000	speed of a God particle with the kinetic energy of the Oh-My-God particle
!------------------------------
-912871423	1497398482000	W|A can: WMBR frequency * smoot / speed of light
!------------------------------
-329854975	1497052931000	mean increase in ambient decibel level at the surface if every animal on Earth started screaming at the top of its lungs
!------------------------------
316059648	1496620862000	linear regression slope of word frequency rank of National Spelling Bee winning word vs year
!------------------------------
-724066304	1496534415000	number of centenarians living in former Kenorland but not former Gondwana
!------------------------------
-405295102	1496102404000	net financial loss in Gift of the Magi, adjusted for inflation
!------------------------------
1247244288	1496016013000	mean humps per camel
!------------------------------
1683456000	1495670409000	estimated length of the shortest bit sequence to never have been digitally transmitted
!------------------------------
303517696	1495238486000	typical number of additional stars visible to a person at the center of the Colosseum after its wall collapsed
!------------------------------
831959042	1494979250000	result of extracting the i's, j's, and k's in order from Finnegans Wake and interpreting as a quaternion product
!------------------------------
89575424	1493942478000	most massive object ever thrown by an unaided human at Deimos's escape speed
!------------------------------
-1848147964	1493856004000	median larceny rate of the cities in Where in the World Is Carmen Sandiego? (1985 edition)
!------------------------------
1175846913	1492905622000	largest past population of a circular region on Earth that is currently uninhabited
!------------------------------
1339527168	1492473613000	increase in the maximum duration of totality of the next solar eclipse if you stand on your tiptoes
!------------------------------
634658817	1492214441000	W|A can: Unix time 18! day of the week
!------------------------------
