FormatVersion2
1499703641229
54809628	walkoakbikeoak	WOBO	Oakland, California
Walk Oakland Bike Oakland's mission is to improve neighborhood quality of life by making walking and biking in Oakland safe, easy, accessible and fun.
!------------------------------
132976774	oakha	Oakland Housing Auth	Oakland, CA
OHA provides deep housing subsidies for 11,142 Oakland families, nearly 10 percent of the city's population. Contact us at 510.874.1500.
!------------------------------
-1012107698	twittervideo	Twitter Video	San Francisco, CA
The best videos on @Twitter every day. The official channel of the Twitter Video team, featuring product updates, videos, and tips!
!------------------------------
-627822592	oakmtgnotes	Oak City Mtg notes	Oakland, CA
We are a team of Oakland residents tweeting Oakland City Council meetings and events whenever possible. #oakmtg
!------------------------------
64770337	moneylynch	Shawn Lynch	Ice City
What it do?!? Welcome to my officially authorized Twitter Page.  Instagram: beastmode I'm yo daddi
!------------------------------
1596700141	laney_college	Laney College	Oakland, CA 94607
#Laney College is part of the Peralta #Community #College District. Tweets from #LaneyPresident Tammeil Y. Gilkerson signed as -TG.
!------------------------------
55352474	511sfbay	511 SF Bay	San Francisco Bay Area, CA
511 is your free one-stop phone and web source for up-to-the minute Bay Area traffic, transit, rideshare, bicycling, and parking information.
!------------------------------
526642819	sfbartalert	SFBARTalert	SF Bay Area
Automated feed. News: @SFBART. Customer service: https://t.co/YWdTAh78mR. Emergencies on BART: dial 911, use the train intercom or see a station agent.
!------------------------------
279216335	diazdita	Luis Miguel Diaz	Bogota

!------------------------------
27052147	haleaziz	Hamed Aleaziz	Inner Sunset, San Francisco
San Francisco Chronicle Reporter. Email: haleaziz (@) https://t.co/HhhjXIZxn3. DMs open -- tips welcome.
!------------------------------
-1799575780	bankcbb	Community Bank Bay	180 Grand Avenue Oakland, CA 
At Community Bank of the Bay, our mission is to passionately deliver a personalized and local banking experience. Serving the Bay Area since 1996. #BankLocal
!------------------------------
-1853037080	oplbikelibrary	OPL Bike Library	null

!------------------------------
226020012	wastedive	Waste Dive	Washington, DC
Daily waste & recycling news. We cover waste management, landfill operations, trash collections + disposal, sustainability, zero waste https://t.co/WNgzfUbfvJ
!------------------------------
-946556928	rideactbrt	@rideactBRT	Oakland, CA
BRT is shorthand for Bus Rapid Transit: the service quality of rail transit with the cost savings and flexibility of bus transit.
!------------------------------
265249312	vsco	VSCO	Oakland, CA
VSCO® is a company for creators. We produce tools for visual communication and foster a community to drive creativity. Need help? Visit @VSCO_Support.
!------------------------------
14084978	cat_xing	Eileen Walsh	albany, ca
mom, RN, cyclist, gardener, transit enthusiast, researcher, native San Franciscan
!------------------------------
326006344	danl3v	Daniel Levy	Oakland, Calif.
Oakland native, @Expedia employee, @OaklandHeritage board member, bike and public transit addict
!------------------------------
17640754	loridroste	Lori Droste	Berkeley
Parent, feminist, Berkeley's first openly 🏳️‍🌈 🚺City Councilmember, policy wonk, and general optimist. Retweets are not necessarily endorsements.
!------------------------------
534077440	salbednarz	Sal Bednarz	null
inquisitive, unrestrained, Oakland-centric
!------------------------------
519235426	clarrissa_c	Clarrissa Cabansagan	San Francisco, CA

!------------------------------
-1462826528	asweetplanner	Alexandra Sweet	San Francisco, CA
Planes, trains and bicycles.
!------------------------------
101517297	rrinoak	Ryan Russo	Brooklyn, NY
Great and safe streets, realized not imagined. Transitioning from NYC to Oakland, CA
!------------------------------
224404606	mackeydave	Dave Mackey	Colorado
professional ultra mt runner/climber, physician asst, north american ultra runner of the year #hokaoneone athlete
!------------------------------
15952856	ariberman	Ari Berman	New York
Author: Give Us the Ballot: The Modern Struggle for Voting Rights in America https://t.co/q5tNcCdQjy Writer: @thenation Speaking: annette@andersonliterary.com
!------------------------------
338016718	mobilitylabteam	Mobility Lab	Arlington, Virginia
A center for transportation research, development, communications – and more.  Terms of use: https://t.co/lKlXl5vnk8
!------------------------------
-1314908407	climatenps	NPS Climate Change	null
Discover how climate change is affecting our nation's treasures, what the National Park Service is doing about it, and how you can help.
!------------------------------
117874971	redwoodnps	Redwood N&S Parks	Crescent City - Orick, CA
Official NPS tweets for Redwood National and State Parks—133,000 acres of awesomeness, including the world's tallest trees and 40 stunning miles of coastline.
!------------------------------
18726942	yosemitenps	Yosemite National Pk	Yosemite National Park, CA
National Park Service's primary source for news and information from Yosemite National Park.
!------------------------------
45854669	sequoiakingsnps	Sequoia & Kings Cyn	Sierra Nevada Mtns, CA
The official Twitter page for Sequoia and Kings Canyon National Parks. Side-by-side in California's Sierra Nevada Mountains.
!------------------------------
23799310	joshuatreenps	Joshua Tree NPS	California
The official Twitter feed of Joshua Tree National Park. 792,510 acres of wild and scenic desert, rich with natural beauty and cultural history. #FindYourPark
!------------------------------
41675868	deathvalleynps	Death Valley NP	California and Nevada
Hottest. Driest. Lowest. This is the official Twitter ID for Death Valley National Park, managed by the National Park Service.
!------------------------------
813286	barackobama	Barack Obama	Washington, DC
Dad, husband, President, citizen.
!------------------------------
30313925	obamawhitehouse	White House Archived	Washington, DC
This is an archive of an Obama Administration account maintained by the National Archives and Records Administration (NARA).
!------------------------------
30293631	sfurbanist	SFUrbanist	null
US Army veteran, architectural designer, compulsive sociologist, pathetic linguist (but can draw in all languages)
!------------------------------
937681256	aprileconomides	April E. Economides	Southern California
Director, Orange County, Energize California. Sustain OC. Founder, Green Octopus Consulting. Eco-parent. Futurist.
!------------------------------
45587085	jeanww	Jeanie Ward-Waller	Sacramento, CA
Policy Director @CalBike
!------------------------------
211334130	cynthiaarmour	Cynthia Armour	Oakland, CA
Advocate for a transportation network that encourages economic prosperity, health and sustainability. Words are my own.
!------------------------------
-2015122270	bloombergassoc	Bloomberg Associates	New York, NY
Bloomberg Associates, an international consulting service founded by Michael Bloomberg, helps city governments improve the quality of life of their citizens.
!------------------------------
764407998	bikewalnutcreek	BikeWalnutCreek	Walnut Creek, CA
Bringing the community together to advocate for a safe, efficient, and enjoyable environment for all bicyclists and pedestrians in Walnut Creek California
!------------------------------
188481378	urbanlifesigns	Brian Stokle	San Francisco, North America
Urbanist, generalist, advocate • Previously @nelsonnygaard, striving @connectoakland, working @RecParkSF, seeking a better place for us all.
!------------------------------
451194303	severinvm	Severin	Los Angeles, CA
Transportation planner. Los Angeles road diet historian. #LivableStreets #RoadDiets #NELA #Malmö
!------------------------------
167254287	hadooplearnings	Eugene Koontz	Oakland, CA

!------------------------------
6913752	xplosneer	Steven Dunbar	Hayward, CA
Automotive engineer in transit, cyclist, backseat city planner, Schultze voting enthusiast, lifelong learner, vegan, saxophonist, runner.
!------------------------------
-1649185118	fightpovertyca	John	California, USA
Director of Government Relations at @safeandjust
!------------------------------
39617135	ridgetrail	Bay Area Ridge Trail	San Francisco Bay Area
550-mile continuous loop that traces the ridgeline above San Francisco Bay
!------------------------------
109315305	penalosa_g	G_Penalosa	Toronto, Canada
Guillermo(Gil) - 8 80 CITIES Founder & Chair. WORLD URBAN PARKS Chair. Tweets mine. Creating Vibrant Cities & Healthy Communities, for ALL: 8 80 Cities
!------------------------------
27961547	sanjosesharks	San Jose Sharks	#SharksTerritory
Things this twitter account does: tweet. Things this twitter account does not do: coach, GM, play hockey.
!------------------------------
-240277438	familyoakland	Family Friendly OAK	Oakland, CA
A campaign to celebrate and cultivate a more Family Friendly Oakland. Let's create a city for all ages! #PlayOakland
!------------------------------
-1621848064	oakbuilt	Oakland Built	Oakland, CA
The ordinary structures and built environment of the East Bay. Planning commission, building permits, public transit, architecture. Send tips via DM.
!------------------------------
10433782	mercnews	Mercury News	Silicon Valley, CA
Latest Silicon Valley and San Francisco Bay Area news from reporters & columnists at The Mercury News.
!------------------------------
1289321	eastbaytimes	East Bay Times	East Bay
Winner of the 2017 Pulitzer Prize for Breaking News Reporting. See the latest news from throughout the East Bay, including Contra Costa and Alameda counties.
!------------------------------
905674153	bici_solidaria	Bicis Solidarias	España
Veganismo | Bicicultura | Economía de recursos | #Desurbanización #EconomiaDeBarrio #ReclaimStreets  #PublicSpace #RoadVictims #CarsAreDeadly @bikeforpeople
!------------------------------
-2049658879	eastbayforward	East Bay Forward	East Bay
HOUSING FOR ALL! Host of Natl @YIMBYTown Conference 2017.
!------------------------------
133024508	mtcbata	MTC BATA	San Francisco, CA
MTC is the transportation planning, coordinating and financing agency for the nine-county San Francisco Bay Area. BATA oversees the seven state-owned bridges.
!------------------------------
112275757	lateefahsimon	Lateefah Simon	Oakland, CA
@SFBART Board Director, District 7 – But first, mother, activist, organizer, sister, friend, widow to Kevin Weston – https://t.co/ZzqfmNbga0
!------------------------------
18790984	davidbakerfaia	DavidBakerArchitects	San Francisco
architecture | interiors | urban design
!------------------------------
581168155	gwoffice	Groundworks Office	Berkeley, CA
A landscape architecture firm committed to shaping space in the urban environment.
!------------------------------
345251840	sfmtra	SF Transformation	San Francisco, CA
We make streets safer. Not affiliated with @sfmta_muni. Learn more: https://t.co/QqwLVoeu25. Donate: https://t.co/CwcSe2rvy6. Contact us: SFMTrA@gmail.com.
!------------------------------
22802715	robmayeda	Rob Mayeda	San Jose, CA
AMS meteorologist, Father of twinados 👦🏻👦🏻, #Lupus awareness advocate, #CSUEB lecturer and #CrossFit'er
!------------------------------
20718792	stouffers	STOUFFER'S	Cleveland, OH
When you start with the best ingredients, you get the best meals. Stouffer's® Made For You To Love™ House Rules:  https://t.co/vlgrqlfWX3
!------------------------------
361372147	nickmiller510	Nick Miller	Oakland, CA
@eastbayexpress editor-in-chief || former @SacNewsReview || tips: Nick.Miller@EastBayExpress.com || (510) 879-3752 || DMs open
!------------------------------
268267355	walkbikeplaces	Walk Bike Places	New York, NY
Supporting & convening the #Walking, #Biking & #Placemaking movements - #WalkBikePlaces will be in New Orleans Sept 16-19, 2018 - A program of @PPS_Placemaking
!------------------------------
310450883	jeffreytumlin	Jeffrey Tumlin	San Francisco, CA
Principal at @NelsonNygaard, author of Sustainable Transportation Planning. Words my own.
!------------------------------
44982557	dustinakers	Dustin Akers	Capitol Hill, Seattle
Urban Design, Transportation & Redevelopment. AICP. CNU-A. Gamecock Hokie Okie Alumnus. In Love With Seattle. Run/Bike. Equality. Probably Walking My Dog.
!------------------------------
21583337	sanjosetaiko	San Jose Taiko	San Jose Japantown
Dedicated to the advancement of the taiko art form through the development of a world-class performing ensemble and the San Jose Taiko Conservatory.
!------------------------------
576453914	mpmckenna8	Matthew P. McKenna	¡SF!
mumbling and bumbling about maps and bikes and stuff. like to throw baseballs, often throw errors.  Aspiring Geomancer
!------------------------------
71677844	christreadway	Chris Treadway	Richmond, Calif.
Reporter/editor in West Contra Costa. Keeping the West County Times alive. On my third turn since 1990 as editor of El Cerrito Journal and Berkeley Voice.
!------------------------------
-2089632812	scnstrategies	SCN Strategies	null
http://t.co/2rV0WjcGeS
!------------------------------
158467611	seabikeblog	Seattle Bike Blog	Seattle
Pedal-powered news and commentary
!------------------------------
531885082	negreenways	NE Seattle Greenways	NE Seattle Neighborhoods
We're folks in NE Seattle working to create safer, healthier streets in our neighborhoods. Join us! Contact info: kptrease@gmail.com
!------------------------------
15954997	repblumenauer	Earl Blumenauer	Portland, OR
Congressman
!------------------------------
123977431	kpeastbayarea	KP East Bay Area	SF East Bay
Your source for what's happening at Kaiser Permanente in the East Bay. Tweets are not medical advice.
!------------------------------
18688930	rachelswan	rachelswan	Oakland
SF  City Hall reporter for @SFChronicle. Raising two girls to be good humans. Pedestrian but aspirational. Tips: rswan@sfchronicle.com
!------------------------------
14955353	nbcolympics	NBC Olympics	null
Olympic Channel: Home of @TeamUSA, arrives July 15.
!------------------------------
90918708	streetplans	Street Plans	Miami | San Francisco | NYC
An urban planning, design, engineering, + research-advocacy firm. We create better streets, better places. | @IslandPress #TacticalUrbanism book | @Open_Streets
!------------------------------
569590252	everswoll	Ben Eversole	Oakland, CA
Political junky, YIMBY, cycling advocate, BART critic, runner, SF Deltas fan. Castro Valley - New York City - Oakland.
!------------------------------
603275823	susiehuf	Susie Hufstader	Alameda, CA
Community organizer @bikeeastbay, marathoner, dog mom; enthusiastic about transportation systems that get people where they need to go. Opinions are my own.
!------------------------------
-1235531699	streetsblogcal	Streetsblog CA	null

!------------------------------
48194891	mikelydon	Mike Lydon	Brooklyn
@StreetPlans Principal | Co-Author: @IslandPress #TacticalUrbanism book + 5-Volume series and The Smart Growth Manual | Creator: @Open_Streets Project
!------------------------------
-2022673546	rejjeeapp	Rejjee	World-wide
Protection without the added Premium.
!------------------------------
-950636141	animalkingdom	Animal Kingdom	null
Watch new episodes of #AnimalKingdom Tuesdays at 9/8c on @TNTDrama. #BadisBred
!------------------------------
355742545	boenau	Andy Boenau	Richmond, VA
Storyteller wearing disguises that include civil engineer & urban planner. New book: https://t.co/o4eaniB8qD…
!------------------------------
-1842950648	oaksym	Oakland Symphony	Oakland, CA
Enjoy exciting music in a diverse city with the most fun-loving symphony in the country.
!------------------------------
20215203	sirgious	Sergio Ruiz	San Francisco
Urbanist, active transportation planner and photographer in the Bay Area. San Francisco is my home. Thoughts are my own. https://t.co/Be9sLFZ0j7
!------------------------------
248735463	repbarbaralee	Rep. Barbara Lee	Washington, DC and Oakland, CA
Progressive Democrat proudly representing the #EastBay CA-13 in Congress. Working to promote economic & racial justice, peace & human rights in the US & abroad.
!------------------------------
260690940	elsanfranciscan	Chema del Rincón	San Francisco, CA
Crossing paths with San Francesco's cities, del Bajío to the Bay. Militant pour celles et ceux d'en bas. At @SF_Rising & supporting @SFBayResistance. My views.
!------------------------------
-1387400398	steelrailoaklan	Steel Rail Oakland	Jack London Sq 
Fresh, local, Oakland Bites, Beer & Drinks in the heart of Jack London Square. Open Mon-Thurs 11:am-7pm*, Fri-Sat 11am-9pm* Sun 11am 5pm. (*Lunch Everyday 11-3)
!------------------------------
482344437	chefboyrb510	ScraperBikeMobbin	Oakland,Ca
im a product of my environment...tha town raise me..East Oakland,ca…major calinary arts…my movement Original Scraper bikes
!------------------------------
116986352	michelersimon	Michele Simon JD MPH	Oakland, California
Author, speaker, and consultant on food policy. Executive director @growplantbased Providing legal services @HandelFoodLaw
!------------------------------
330514570	open_streets	Open Streets Project	Brooklyn, NY
Opening Streets to People | Sharing Best Practices | Transforming Communities. An advocacy project founded by @streetplan, now in partnership with @880citiesorg
!------------------------------
21919812	pps_placemaking	Proj 4 Public Spaces	New York City
Project for Public Spaces - Global Platform for #Placemaking - Also @FutureOfPlaces, @WalkBikePlaces, @Public_Markets @Rural_Design Tweets by @EBKent
!------------------------------
121597316	sfchronicle	SFChronicle	San Francisco, CA
The Voice of the West. The Voice of San Francisco and the Bay Area.
!------------------------------
1511580332	fordgobike	Ford GoBike	Bay Area, California
Ford GoBike is the Bay Area's new bike share system. Need assistance? Call 855-480-2453 or visit https://t.co/fwcqUtYPSc
!------------------------------
475174694	richardraya1	Richard W. Raya	Oakland, CA
Futurist living in the moment. Oakland citizen. California native. Indigenous to the Americas. MPP. Chief of Staff for @Abel_Guillen @Oakland
!------------------------------
50157194	dcmarla	Marla Wilson	Oakland, California
@RMedia communicator. I tweet about equity, politics, climate, the resistance, Oakland civic pride/dirty laundry. Rum drinker & traveler. Can't stop won't stop.
!------------------------------
130326816	robertgammon	Robert Gammon	Oakland, California
Senior editor, Telegraph Media, including Oakland and Alameda magazines and the East Bay Monthly.
!------------------------------
57223136	earthgranny	Earthgranny	Oakland, California
Advocate for seniors, lover of justice, and Oakland citizen.
!------------------------------
352728316	darwinbondgraha	Darwin BondGraham	Oakland, California
Staff writer, East Bay Express.  DMs are off-the-record.  Send me news tips.
!------------------------------
111079735	aeaken	Amanda Eaken	San Francisco, CA
@NRDCSolutions Director of Transportation and Climate. Finding and fighting for sustainable transportation and land use solutions to tackle climate change.
!------------------------------
89587383	climateplan	ClimatePlan	California
ClimatePlan is a network of 50+ organizations improving land use and transportation planning in California, and creating more sustainable, equitable communities
!------------------------------
-1302298094	abetterbayarea	Sustainable Bay Area	SF Bay Area
The Sierra Club works to reduce greenhouse gas emissions by making the region's Sustainable Communities Strategy a success.
!------------------------------
