1499685009665
waxpancake
1519738880	1499619297000	@joshmillard @rjurney how is cheese wheel formed
!------------------------------
760594433	1499619230000	This Amazon bot is generating thousands of phone cases from random photos, and it's amazing. (via @rjurney) https://t.co/n63W4eo9Q5 https://t.co/VX2Ch7xn9v
!------------------------------
-845930496	1499579825000	@tinysubversions i love that there are hundreds of these on amazon and they all spell "understand" wrong
!------------------------------
1729454081	1499578115000	@colincornaby @mrgan Get the Big Dirty, and extra sauces from the fridge.
!------------------------------
-527052800	1499577152000	@tinysubversions  https://t.co/Kr4weCQ02q
!------------------------------
-648630270	1499576977000	@mrgan It's a completely disproportionate response, even to the content of the review. Putting it on the cover AND every news box in the city?
!------------------------------
387276800	1499569813000	@amye You should! I've been three times, it's great.
!------------------------------
-883597312	1499567459000	@danielraffel Yeah, definitely feels like a vendetta. Disproportionate coverage for a middling restaurant review.
!------------------------------
693387264	1499566780000	@robinsloan  https://t.co/mty6BKYeGZ
!------------------------------
1955905536	1499563326000	@yorikv Yeah, it was blurbed on this week's cover too. Totally excessive. https://t.co/x12G8W3XWU
!------------------------------
789929986	1499562480000	@davidegreenwald Found it. https://t.co/5snGZnKAYf Cizmar responded in the comments of the review. https://t.co/x12G8W3XWU
!------------------------------
-1147912190	1499562042000	@wildflowermama Nope, the review is on blurbed on the cover too.
!------------------------------
160694272	1499561295000	I don't care how much a food critic hates a restaurant, this is a shitty thing to do to any new business. (Also, Big's Chicken is GREAT.) https://t.co/E0LgGpTinL
!------------------------------
1377050624	1499548483000	@firepile peanut butter jelly time
!------------------------------
-787210236	1499536990000	New episodes of 17776 are up. Totally hooked. https://t.co/OMUDDdFp0i
!------------------------------
366268417	1499483720000	@DJSRSLY go for it
!------------------------------
483667969	1499462021000	@Random832 @xor @LinkArchiver That may be changing. https://t.co/UzAcg6zNEo
!------------------------------
2098552832	1499461848000	@xor @LinkArchiver As far as I know, Wayback honors robots.txt for what they display, but not what they archive.
!------------------------------
-1395380224	1499451640000	@dbarefoot Thanks! FYI, SB Nation is the company that spawned Vox, The Verge, Polygon, etc. They've done innovative stuff for a while.
!------------------------------
1066778624	1499451259000	@cabel @Babylonian There's a Wilhelm scream in every Lord of the Rings movie, and every time, Eliot stopped, looked at me, and rolled his eyes.
!------------------------------
