FormatVersion2
1499454070360
223155125	webmarketsart	Paolo Verdiani	Pistoia - Toscana
#GoogleAdWords, #SEO, #Copywriting, #SocialMedia #Worpress. Sostenitore di http://t.co/Wdb7WmhEB3 https://t.co/zAfy02kZlX
!------------------------------
-2110664600	gianmariazoino	Gianmaria Zoino	Benevento
Brand Ambassador @SMDAYIT. President @JEBSConsulting. Local organizer @StartupWeekend & #StartupEuropeWeek.
!------------------------------
647043	androm	Andrea Romoli	Milano, Italy
@Lean workshop Leading Organizer in Milan, @ProtohackMil City Director,  @SMDAYIT co-organizer, @DigitalMilano curator & Community / Social Media Manager
!------------------------------
438685855	attanasio_g	Giuseppe Attanasio	Lecce, Puglia
Digital PR | Social Media Manager | CEO di @Protemgroup | Founder @afoodest - @salentodove - @salento_damare| Instagram: giusba71 attanasiogiuseppe71@gmail.com
!------------------------------
958138117	gio_verga	Giovanni Verga	Everywhere with my pc!
#SocialMedia, #Digital Marketer. Music & Travel Lover. No pain no gain. (Adv)enturer
!------------------------------
108739299	alexvtn	Alessandro Vellutini	Roma
Sviluppatore freelance #Wordpress.  Se cerchi un #tema #WordPress gratuito, prova #SuevaFree, nessuna email richiesta per il download. https://t.co/wyeiIJZMlg
!------------------------------
782465634	alba_buccio	Alba Buccio	Brescia
curiosa di #socialnetwork #consulenza #finanza #banche #investimenti #tecnologia seguimi anche su #LinkedIn #facebook #instagram #google+ #pinterest, io ci sono
!------------------------------
582825679	fabiobrocceri	Fabio Brocceri	Roma
Addetto stampa (nella PA), Giornalista digitale, Esperto SEO, Social Media Manager, Blogger. Scrivo di #comunicazione su FabioBrocceri.it. Collaboriamo?
!------------------------------
6149522	mushin_	Simone Tornabene	Milano, Lombardia
Simone Tornabene: Professor at @uniiulm / Head of Strategy at @imille / @SSC_UniCT alumni / Green Tea Addicted / Avid Reader / Ex @mondadori
!------------------------------
17367875	engage2connect	Anya Louise Caruso	Boston, MA and Portland, OR 
CEO ~ Engage | communicate . connect Brand development focus with the implementation of social and digital marketing | Science geek-girl https://t.co/R7NFZmFfOh
!------------------------------
131968468	digitalcore	Marco Petrosillo	Torino
Project Manager at etiqa.it #digital #growth #marketing
!------------------------------
-178880511	burgerkingprato	Burger King Prato	Via delle Pleiadi, 14 Prato
Il panino che hai sempre desiderato| HAVE IT YOUR WAY|
!------------------------------
-1777645988	francescogas	Francesco Gasparini	Carpi, Emilia Romagna
Country Manager Italy @LogicalDOC #Software di #GestioneDocumentale - Migliora il tuo #lavoro, visita il blog: https://t.co/obWxRXKKR9
!------------------------------
1272401923	vinologi_it	Vinologi.it	Corato, Puglia
"Siamo Sommelier, Reporter, Wine blogger... Siamo Appassionati, Ubriaconi, Enologi... chiamateci semplicemente Vinologi" seguici su https://t.co/hKmyTWZBe5
!------------------------------
80612840	silviamato	Silvia Amato	Roma, Lazio
Credo nella #ComunicazioneEtica. Creo e aiuto a gestire #sitiinternet che tendano a raccontare la verità. Fotografa per diletto
!------------------------------
139839366	manuelarella	manuela rella	Roma, Lazio
Giornalista - Redattrice Roma Capitale Magazine-Press Office MR Network -Eventi -Ufficio Stampa -Social Communication  #Freelance #blog #writing #socialmedia 📱
!------------------------------
605376838	giovannahoang	Giovanna Hoang	Milano, Italy
Life is beautiful with food!  Food &  Travel Blogger  Co-founder Fuudly  #fuudlylife
!------------------------------
-510238720	serena_asdcle6d	Serena Bastianello	Padova, Veneto
Studentessa, allenatrice di ginnastica ritmica, organizzatrice di corsi per lo sviluppo dei propri talenti. E tu cosa vuoi fare esattamente da grande?
!------------------------------
202184657	federico_presta	Federico Presta	Roma
Studente di #Marketing al @CorisSapienza. Lavoro nel settore #WebMarketing, #Copywriting, #SMM. #Blogger per @ResetwebBlog. Passioni: lettura e musica!
!------------------------------
29464110	lucarinigiac	Giacomo Lucarini	Italia
Digital Marketer & Giornalista geek. Papà di Adelaide. Ogni giorno, twitto idee, notizie e video (web+social) 🙂 Instagram https://t.co/djnm974XtV
!------------------------------
211004470	simonepatriarca	Simone Patriarca	San Vito al Tagliamento (FVG)
Team Principal @PatriarcaSanvit orgogliosamente friulano cn moglie cuoca salentina @crimilellichef #tourism #winelover Dinamico, impegnato! Amante sfide,sempre!
!------------------------------
-2133965057	milleunavini	Milleuna	Lizzano
Milleuna produce vini DOC, DOCG e IGT eleganti, potenti e complessi da uve scrupolosamente selezionate.  Primitivo di Manduria e Negroamaro addict!
!------------------------------
-1525268479	nanostronzolo	Stronzolo®	Bosco incantato 
Sono l'Ottavo Nano disconosciuto dai miei fratelli. E voi mi state tutti sul c@zzo! (Tenere fuori i bambini dalla mia portata) #followback #satira #blackhumor
!------------------------------
523940399	stefanialobosco	Stefania Lobosco	Puglia, Italia
Creativa & Tech Addicted. Founder di @wash_app. #Communication Specialist, #SocialMedia Manager, #WebMarketer, Blogger. Appassionata di #innovazione e #Startup
!------------------------------
82347482	esterliquori	Ester Liquori	Metropolitan City of Turin
Nel marketing come in famiglia al centro c'è la persona, quindi lavoro con impegno e passione ad ascoltare, capire e comunicare.
!------------------------------
1452699649	saralapochi	Sara Gasparinetti	Milano, Lombardia
Producer #eventi e giocatrice di #calcio ex cestista. twitto di #socialnetwork , #sport #libri #serietv e #food. Potrei contenere tracce di polemica e ironia.
!------------------------------
616632747	leddapl	Pier Luigi Ledda	null
Segretario nazionale First Cisl - //// -Non giudicare ogni giorno dal raccolto che raccogli, ma dai semi che pianti. (Robert Louis Stevenson)
!------------------------------
1940230142	c_randieri	Cristian Randieri	Siracusa, Sicilia
@Intellisystem_  & https://t.co/Jg6G6nX5ZB #Founder & #CEO #Scientist #Writer Social #influencer  Mail me only by social@randieri(.)com Always #Technology #News
!------------------------------
1408194936	antopolimeni	Antonino Polimeni	null
Avvocato, esperto di diritto di Internet e appassionato del web e dei suoi sogni. Collezionista di viaggi. Fotografo con scarsi risultati.
!------------------------------
-1932107775	mttcasanova89	Matteo Casanova	Milano, Lombardia
Lavoro in #Remax e Studio in #DigitalCoach! La #DigitalCommunication è potenzialità! Parla in modo chiaro, completo e corretto... ti confronterai con il mondo!
!------------------------------
476130077	antoniopescape	Antonio Pescapè	Napoli, Campania, Italy, World
Proud daddy of Luigi and Carolina | Full Professor of Computer Networks @UninaIT | Bread and roses and innovation (semicit.) 💫
!------------------------------
525277638	mariellamilani	Mariella Milani	null
Per 33 anni giornalista al Tg2. Da 15 anni mi occupo di moda e costume. Lavoro per creare #Crafters2_0 a sostegno dell' #Artigianato #MadeInItaly.
!------------------------------
91548529	mikibarone	Miki Barone	Cavallino-Treporti, Venezia IT
Conduttore & Presentatore🎤| Speaker ➡️@VeniceMarathon🏃🏻| Social Media & Events ➡️ @camping_mdv🦁| #SocialMediaTeam ➡️ @VisitCavallino #visitcavallino💻
!------------------------------
358043648	ricciasworld	Martina Boccardi	Torino, Piemonte
Laureanda in Scienze della Comunicazione, appassionata del mondo digital, sportiva nata, juventina DOC, amante della moda e dell'originalità. #bethedifference
!------------------------------
-1784205955	piac_med	Luisa Marini	Trieste
BrandManager della linea #glutenfree #PiaceriMediterranei. Happy mom di Francesco, Ilaria e Matteo. Lettrice compulsiva e #Runner in erba. #SocialMedia
!------------------------------
-334032896	vocedultimiblog	Nicola Bresciani©	Seravezza, Toscana
#blogger #mediasocial. 🙌😀#greeneconomy #sport #sea  #UFT #accaddeoggi #storia #mitologia
!------------------------------
-1827156847	giorgettisandro	Sandro Giorgetti	null
Social Media Manager di #destinazionemarche e #borghitalia. Docente per #socialmediamarketing #turismo
!------------------------------
23116580	lgarbell	Lino Garbellini	Italia
Journalist (tech, auto and sport) - Writer - Social Media Specialist
!------------------------------
574841982	kin0lu	Luca Ripa	Olginate, Italia
Ingegnere filosofico... o filosofo ingegnoso,...♊️ Tryng to think things through in a way truly troublesome🤔
!------------------------------
1341462944	paoloigna1	paolo ignazio marong	null
libero professionista,analista sereno navigatore nel mondo che cambia per cercare rotte nuove ed insolite Degusta il tempo Sa di non sapere co-founder @tobe_srl
!------------------------------
-1618051236	asthesir	Sergio Albertini	Sommacampagna, Veneto
Writing&Reading addicted, Blogger self-taught #digitaltutoring #blogger #webwriting #blog #webmarketing #contentcuration #apprendimento #lettura #mappementali
!------------------------------
1417685413	alfredovinella	Alfredo Vinella	Italia
Scenarya founding partner, Luiss Business School, Link Campus University #DigitalMarketing #Analytics #DigitalTransformation https://t.co/aR0U1WAxQw
!------------------------------
-1047080956	nogglepin	Pinterest Marketing	Amsterdam, The Netherlands
Pinterest Marketing is offered to you by #SEOkay: Do it yourself search engine optimization for ambitious entrepreneurs, copywriters and content marketers.
!------------------------------
284065439	pierafrascella	Anna Piera Frascella	Corato, Puglia
Mi diverto a creare contenuti e strategie, amo le community, credo nel networking, sono curiosa, parlo tanto e bevo caffè. 👩🏻‍💻Social Media Manager
!------------------------------
928387073	roschi95	Chiara Rossi	Lucca, Toscana
tuttologa del web| #nerd professionista| social media manager presso @luccaattiva
!------------------------------
1905668096	ghostcommnews	Ghostcommunication	null
#Blogger #Ghostwriter #Influencer #Communication E anche se il vento ci sofﬁa contro, abbiamo sempre mangiato pane e tempesta, e passeremo anche questa.
!------------------------------
382351598	antoniovotino	Antonio Votino	in piedi, in riva al mare...
Mi occupo e scrivo di loyalty e consumer marketing, consumi e consumatori. Giornalista. Napoletano. Rappresentante Nazionale Quadri Direttivi @Manageritalia
!------------------------------
56752737	sgazzola74	Simone Gazzola	Istrana, Veneto
social media marketing al mattino, SEO nel pomeriggio, se rimane tempo prima di cena un pó di mail marketing... e fotografia quando sono ispirato. puó bastare?😎
!------------------------------
322207188	nina_mau	Maura La Greca	Bergamo
In cerca di buone storie contagiose da raccontare. #Social everything addicted. Ora felicemente prestata alla #Scienza e a #BergamoScienza.
!------------------------------
-23691264	valentinadona_	valentinadona_	Venezia, Veneto
💻 Consulente social media per le imprese turistiche. Visual storyteller 🎨  #socialmedia #contentmarketing #smm 💌 valentinadona.mm@gmail.com
!------------------------------
1332176233	palombagi	GIUSEPPE PALOMBA 🗺	Cagliari, Sardegna, Italy
Official Prof.Dott.Commercialista-Revisore Legale;CAF,Studio☎07044093;Chartered Acountant Tax Advisor Auditor;Married, Follow,Fav,RTnotEndorsement;#NYG #startup
!------------------------------
463787826	gioditullio	gioditullio	italy
#Innovation #philosophy #anthropology #photography #writing #learning #designthinking
!------------------------------
414972626	futuroitaliano	Mario Melillo	Roma
Consulente freelance, mi occupo di marketing e comunicazione (on/off line) e di business legati alle startup. Scrivo per @TechEcon, sul mio blog o dove posso
!------------------------------
246206657	soavewine	Soave Wine	Soave, Verona, Italy
Official account- Consorzio Tutela Vini Soave: 1st wine DOC recognized as a historic rural landscape in Italy. #soavewine
!------------------------------
89425310	mauriziosia	Maurizio Sia	A destra della mia sinistra
@UniBocconi il passato; @Google, musica, libri, cinema, politica e sport il presente; pipa, Castelmagno, Barolo e infarto il futuro. Umanista secolare sempre.
!------------------------------
917252617	marcoceste	Marco Ceste	Torino, Piemonte
Giornalista Freelance, esperto in Digital Communication e Ufficio Stampa
!------------------------------
59282671	melamorsicata84	Alessandro	Milano
24/02/1984 Laureato in Comunicazione d'Impresa. Master in Marketing e Comunicazione d'Impresa Accademia di Comunicazione Milano. Tifo AS Roma dall'età di 8 anni
!------------------------------
-2074952615	cirrilaura	Laura Cirri	Ravenna, Emilia Romagna
25, Studentessa del corso di laurea magistrale #CPO Comunicazione e Pubblicità per le Organizzazioni #uniurb.
!------------------------------
149188637	francescosche	Francesco Schettino	Roma, Lazio
Studente presso Università La Sapienza di Roma. Appassionato di foto, video, social e tutto ciò che riguarda la tecnologia ⚡️
!------------------------------
531280619	saraverterano	Sara Verterano	Genova
Filosofa, troppi pensieri, vizi in eccesso. #digitalpr, #smm, nerd sotto copertura, scrittrice insonne, cinefila, cinica, ex sognatrice. Tirate voi le somme
!------------------------------
111692453	natalemartucci	Nat Martucci	Calabria, Italia
Food&Wine lover | Made in Italy 🇮🇹 Travel 🌎🌍🌏 | Stay strong 💪🏻 info@natmartucci.com
!------------------------------
485089296	vittoriozenardi	Vittorio Zenardi	null
Giornalista, Social Media Manager,  Direttore Responsabile Lo_Speciale, Critico Cinematografico SNCCI, Responsabile Sito e Social Media AIDR
!------------------------------
-1458171900	rocavallari82	Rossana Cavallari	Verona, Veneto
Vivo di parole, racconto storie, creo emozioni con il cuore al centro. Giornalista, Copywriter, Storyteller. Mi trovi qui oppure su https://t.co/QgWsvKtNcL
!------------------------------
84078040	salvadori_s	Stefano Salvadori	Firenze
Consulente #webStrategy & #WebMarketing per aziende e professionisiti
!------------------------------
39555585	commvill	CommunicationVillage	Pavia (Italia)
Ogni giorno raccontiamo tutte le novità riguardanti il web marketing e la comunicazione digitale: seguici per tenerti aggiornato!
!------------------------------
-2058325378	jalemerteuil	Jaleh SoaK	Pisa, Toscana
"The world fascinates me" #classics #onlinejournalism #socialmedia Mi annoio facilmente ma non mi stanco mai di #scrivere
!------------------------------
409222227	lucatalotta	Luca Talotta	Milano
Journalist, blogger, digital specialist. contact: luca.talotta@gmail.com
!------------------------------
483246497	occhiovunque	✏️Vale Scannapieco🍰	Amalfi, Campania
#Illustratrice 🎨- #healthyfood 🍊& #travelblogger ✈️dal 2014 -  Mamma del volpino #OcchiOvunque🐕- Project manager
!------------------------------
-15282176	socialexpressit	Social Express IT	Italia
Un percorso unico e guidato con speaker d'eccezione verso il tuo salto digitale! #SEI_Milano
!------------------------------
-1294948091	tsag_an	Antonios Tsagkaratos	null
18 years in the content business | Award winning brand storyteller | Brand journalism pioneer | Inbound, Content, SMM Cert. | MA in STRATCOM, MA in Digital Comm
!------------------------------
1490453088	zetawebsrls	ZetaWeb srls	Cremona - Italy
Zeta Web è una società di specialisti dell’IT e della comunicazione che si occupa di elaborare soluzioni Web efficaci, accattivanti ed affidabili.
!------------------------------
791233980	testacreativa	Matteo Martignoni	Fidenza (Emilia)
copywriter e altre cose così. Leggi i miei #microracconti (http://t.co/a5tPmDfrsk)
!------------------------------
-567063541	andrear980	Andrea Raccanello	null
Social Addicted. Digital PR @Autotorino @lafiorida @Gianni_Tarabini @FrancoAliberti @EuroToquesIt #Automotive #Food #Art #Snapshot #Travel
!------------------------------
-1225470209	piervincenzor	Piervincenzo	null
Folle sognatore, inguaribile lavoratore, marito e padre. Rivoluziono il digital banking di #BancoPosta innovando...
!------------------------------
348411938	acostawebdesign	Alessandro Costa	freelance
I'm a #wordpress #designer based in Italy. Check my free and premium wordpress themes at https://t.co/vsqO5wn9tb
!------------------------------
576997073	castelfalfi	Castelfalfi	Tuscany
A charming 800 year-old estate in the heart of Tuscany, Castelfalfi is set to become the ultimate luxury Tuscan residential destination.
!------------------------------
294704963	albericodeluca	Alberico	null
Così è (a quanto pare)
!------------------------------
-958996479	valentina_amadu	Valentina Amadu	null

!------------------------------
881001960	lgmarangon	Luigi Marangon	Salzano, Veneto, Italia
Computer engineer. In the past at the backend of the italian business register, after at the frontend, now at the national work-study register. PMP @PMInstitute
!------------------------------
741760692	manuelamontell1	manuela montella	Salerno, Campania
Studio organizzazazione e marketing per la comunicazione d'impresa - Sapienza
!------------------------------
-340862459	scontidacinema	LeMiglioriOfferte	null
I migliori sconti su internet a portata di click!
!------------------------------
181629711	piccolocafenyc	Piccolo Cafe	New York City
4 ITALIAN CAFE&CATERING @ NYC •157 3rdAve•313AmsterdamAve•238 MadisonAve•274W 40TH Founders:@michelecmassari @albyg77 HeadChef:@jeanjeannyc
!------------------------------
-910985358	michelecmassari	Michele C. Massari	New York, USA
Rainmaker & ExecutiveChef @piccolocafenyc & @biografilm Founder @bolognany Advisor @iwonderpictures @macacobeachh Campaigner:  @caterpillaram @caterpillarrai
!------------------------------
32436478	michelemarangon	michele marangon	null
Giornalista, collaboro per @corriere.it e da vecchio farò l'esploratore. OPINIONI STRETTAMENTE PERSONALI
!------------------------------
287181003	mauro_gianca	Mauro Giancarli	Aprilia, Lazio
Team Manager @latinabasket • 25 anni • Laureato in Scienze Motorie presso l'Università del Foro Italico di Roma (Iusm) • Laureando in Management Sportivo
!------------------------------
-1991300734	alyssavox	Alessandra Bari	Taranto, Puglia
Co-Founder at @catapronaratech | Storico dell'Arte | Social Media Manager
!------------------------------
99356277	mickstrisciante	Michele Alessandrini	Torino, Piemonte
Communication @ #TEDxTorino | aspiring #UXdesigner | greedy for #feedly | avid for learning
!------------------------------
-1006803462	valepontig	Valentina Pontiggia	Milano, Lombardia
Head #Research #digital #retail #ecommerce @osserv_digital Osservatori Digital Innovation Politecnico Milano #business  #socialmedia
!------------------------------
962052612	mementoarte	Mementoarte	Fabriano
#quadri #arredamento #stampeartistiche #fineart, trasferiamo le #opere dei migliori #artisti sul più antico e #prestigioso supporto #LACARTAFATTAAMANO
!------------------------------
461966125	pamela_mariano_	Pamela Mariano	Roma, Lazio
Amo la musica, le serie tv ed il fantastico mondo del web marketing.
!------------------------------
-1118392320	italiafrica	Martino Ghielmi	Milano (Italy) & Africa
Connector between Italy 🇮🇹 & #Africa 🌍 | Train African #entrepreneurs @E4Impact ⚡| Blogger @VadoAfrica | formerly @Accenture | #Runner | Usual disclaimers
!------------------------------
-235054963	farmaserafini	Farmacia Serafini	Fucecchio, Toscana
Professionalità e cortesia al servizio della tua salute.
!------------------------------
-589914112	luccaattiva	Lucca Attiva	Lucca, Toscana
Social Media Marketing | Consulenza Web | Content Management | Formazione specializzata | Sviluppo siti, app e grafica. Per maggiori info: info@luccaattiva.it
!------------------------------
540977050	sabrinadegrandi	Sabrina De Grandi	Lonigo, Veneto
Titolare After House  Manager Immobiliare:le classiche vendite di case non esisto più.. Amante del vino e del buon cibo..da buona veneta.
!------------------------------
255662125	lalessiuccia	Alessia Bianchi	Italia - Como
"Mangio, bevo & ve la racconto" Freelance - Food Writer - Content Editor- Web PR e SMM alebianch@gmail.com
!------------------------------
587228712	pallottaomar	Omar Pallotta✏️	Blog, media & more⤵️ 
Law @UniTeramo | blogger & podcaster | #politics #law #opengov #education #media #data | Re.Set by Omar Pallotta available @windowsstore → https://t.co/gwJusELHRB
!------------------------------
55402419	marinarendine	Marina Rendine	Pescara, Italy
.Wife .Mom of 2 .Digital Brand Manager & Marketing Strategist .ICT accredited Trainer & Examiner @HootsuiteIT Ambassador
!------------------------------
1243397107	catialevato	Catia Levato	Catanzaro, Calabria
Twitto a modo mio su Marketing e Comunicazione d'impresa. #digital #social #adv Contributor @Wozot    (=)
!------------------------------
-287001281	ellediti	Luca Di Tizio	Roma, Lazio
Scrivo cose, formo gente, ottimizzo CTR. Content Manager @WidenAgency  In love with:  #FacebookAds | #FacebookMarketing | #SocialMediaMarketing
!------------------------------
366248092	vimiele	Vincenzo Miele	Napoli, Campania
Digital Media Consultant @Italiaonline_it. MSc #InternationalMarkets (Arab and Islamic Countries). Interested in #DigitalMarketing #Geopolitics #Intelligence.
!------------------------------
222448741	eletricarico	Eleonora Tricarico	Wanderlust
#SMM| Workaholic | @finelivingitaly | @VeM Puglia | @fcelecce | Scrivo per @NinjaMarketing e @nuok | owner @tenutauvarosa| #TricaricOvunque,
!------------------------------
