FormatVersion2
1499692819152
17922632	whattamisaid	TamaraWinfreyHarris	Indiana, USA
Author of The Sisters Are Alright: Changing the Broken Narrative of Black Women in America. Writing has appeared in New York Times, New York Mag, Bitch, more.
!------------------------------
746115648	jennmjack	Jenn M. Jackson	Oakland in my veins
Doctoral candidate studying Black Politics, identity, and movement groups at @UChicago || Editor @BlackYouthProj || EIC @ColoredConvos || ΔΣΘ || Tweets are mine
!------------------------------
1206780888	speakershinjini	Shinjini Das	San Francisco, CA
The Go-Getter Girl! ™💃🏽💃🏽 | Television Personality | CEO | Engineer | Speaker | Author | @MarieClaire @ABC @Forbes | Book: brandon@imaentertainment.com
!------------------------------
737601972	badfatblackgirl	Sesali	Brooklyn, NY
"Do it look like I was left off Bad & Boujee?" |||For proper grammar and less profanity, read my shit @refinery29. IG: badfatblackgirl
!------------------------------
1029301681	evelynvwoodsen	Evelyn 🇰🇪	I ❤️Jordan
Probably on a flight somewhere. Founder @TheAffinityMag. Pre- Law • Social Entrepreneur
!------------------------------
22515874	theaffinitymag	Affinity Magazine	International
Social justice + politics + culture from the teen perspective. Written by teens for teens. Always controversial.
!------------------------------
820585	baratunde	Baratunde	Brooklyn, NY
formerly of @thedailyshow & @theonion, co-founder @cultivatedwit & @showaboutrace, board @buildnational
!------------------------------
249260289	alexisthenedd	alexis nedd	New York, New York
Here we only have birds.  Formerly @BuzzFeed. Senior Interactive Editor at @Hearst. Better on Instagram ⬇️ https://t.co/1LqYKJyzyk
!------------------------------
528700192	andnowtothemoon	Yung Sweet Lassi	New York, NY
Krutika Mallikarjuna. Head of Entertainment @inversedotcom. Formerly Geeky Editor @BuzzFeed ✨ Pitch me: krutika @ inverse dot com
!------------------------------
15145016	rahawahaile	Rahawa Haile	Oakland, CA
Writer of short stories and essays. Tweets about Eritrea and the Horn of Africa. Cumulus advocate. Cloud Twitter emissary.
!------------------------------
20926233	ira	Ira Madison III	null
I broke Aretha's record. Entertainment Writer @TheDailyBeast. More life: @GQMagazine. IG: kingirairaira.
!------------------------------
85553575	dstfelix	deaux	crooklyn little chocolate baby
work in a lot of places | writer, https://t.co/79xml0B0zf
!------------------------------
314091789	catapultstory	Catapult	New York, NY & Portland, OR
We publish books, produce a daily online magazine, offer writing classes, and host an open writing community.
!------------------------------
65180410	morganapple	Morgan Parker	LA (& sometimes BK)
Author of There Are More Beautiful Things Than Beyoncé & Other People's Comfort Keeps Me Up At Night. Host of "Reparations, Live!" 1/2 of @otherblackgirl.
!------------------------------
593785378	morganjerkins	Morgan Jerkins	New York, NY
Writer. Contributing Editor @CatapultStory. THIS WILL BE MY UNDOING out January 2018 from @HarperPerennial
!------------------------------
20409474	rianalynn	Riana Lynn	Chicago + Beyond
Entrepreneur and techie. Global Fruit Explorer. Future movie script writer. @Code2040 - @Google. Featured in @usatoday, @entrepreneur @wired @inc.
!------------------------------
22743752	mzyummydread	Rosã Sparks✨	60637-11516
@fabulizemag is a print/digital platform for the blerd womanist that appreciates Art,beauty,& style. #MySuperheroesAreBlack
!------------------------------
1246567549	vanessa_kdeluca	Vanessa K. De Luca	ESSENCE magazine
Editor-in-chief of ESSENCE @essence. Wife, mom, daughter, friend, storyteller. IG: @Vanessa_KDeLuca
!------------------------------
15338284	wendi_c_thomas	Wendi C. Thomas	Memphis
Journalist. Dreamer. Disrupter. @Harvard @niemanfdn fellow. @TheUndefeated @NiemanReports @CSMonitor. Founder, @MLK50Memphis | 1908 💕💚
!------------------------------
18117833	rachellarris	Rachel Joy Larris	Washington, DC
World's Best Aaron Sorkin hater. I am about all things journalism, women's rights, Arlington, VA, and walking my cat on a leash.
!------------------------------
99147838	bronze_bombshel	Shelby Ivey Christie	NYC
HiDef girl in a .jpg world | Digitizing brands @VogueMagazine | NC A&T SU Alumna | Magical Black Girl ✨| Lil baby who ain't gone listen | Opinions are my own.
!------------------------------
27332930	adena_andrews	Adena Andrews	Brooklyn, NY
Sr. Manager @bleacherreport Social Moments. Formerly of @espnw, @NBAcom, @CBSSports | Sneaker Snob. Opinions my own.
!------------------------------
154145174	tanzinavega	Tanzina Vega	New York City
CNN Natl reporter race/inequality. Ferris Professor at Princeton. Author, "UPPITY: Women, Race and Class in America" Nation Books 2018.  https://t.co/WQxtVayIE1
!------------------------------
-2045301111	angeliqueroche	A. Angélique Roché	Brooklyn, NY
Storyteller. VP Ext Affairs @MsFoundation. Contributor @BlackGirlNerds @NBCBLK @Rewire_News. PTHost @SXMProgress. @polinst4women @girlsinpolitics. #WeWontGoBack
!------------------------------
1594177002	anthonynmorgan	Anthony Morgan	Tkaronto | Toronto
human rights & civil liberties lawyer. #racialjustice #stateaccountability #socialequity. RTs ≠ endorsements. Tweets ≠ legal advice and are entirely my own.
!------------------------------
444955428	kyshiram	Kyshira Moffett, MBA	IG & Snapchat: Kyshira
Brand Strategist | Biz & Lifestyle Blogger | Author | Bombshell | My Brands @_HERmovement @hustleHERway @LoaBCosmetics @_bombshellbiz
!------------------------------
249044724	femmagkpfk	Feminist Magazine	90.7FM http://bit.ly/KPFKLive
weekly SoCal radio show with feminist perspectives. Every Tues 3-4 PST. What Feminism Sounds Like! http://t.co/GpU04h7X
!------------------------------
11744152	yashar	Yashar Ali	null
New York Magazine/Mother Jones/HuffPost Contributing Writer. Email: currentyashar@gmail.com Direct Messages Open.
!------------------------------
360742914	carlylane	donut wink	new york, ny.
I hope no one minds if I livetweet this. Co-host @SupergirlRadio, co-founder @LegionofWomen, writes @nerdist, @syfyfangrrls. (Avi by @eiffelart.)
!------------------------------
14351473	afrolez	Aishah S. Simmons	EARTH
Black Feminist Lesbian|Award-Winning Filmmaker|International Lecturer|Incest & Rape Survivor |Creator of NO! Documentary & @LoveAccountably |Dhamma| IG AfroLez
!------------------------------
14787758	cypheroftyr	Bi & Brown in Chi	Chicago, IL
INeedDiverseGames Dir. / Patreon: https://t.co/pJZSoYxSX9 / @GaymerX Diversity, Out Bisexual, EIC @OutofTokensCast, @chicagonerds & @con_or_bust Board Member
!------------------------------
58848681	litfangrl	jeanette	Narnia, IL
AKA @_nicolefalls | @BetterThanTM co-host | @trimpolish owner |@champagnegrlgng founding member | Bitch with that platinum grammar
!------------------------------
16161580	kaydupree	PocketsAreEverything	NYC
Plus size designer changing the conversation through classic, chic, bold fashion. EST. in NYC since 2015.
!------------------------------
564174903	trayneshacole	Traynesha Cole 🌐	null
Love for all my people of Melanin. Your BLACK is BEAUTIFUL! #MyPussyMyChoice #BlackGirlsMagic #BlackLivesMatter
!------------------------------
21291875	feministlibrary	The Feminist Library	London SE1 7XW
The Feminist Library is a large archive collection of Feminist and Women’s Liberation Movement literature in London.
!------------------------------
1058439168	terryngrams	Terryn	Detroit, MI
Writer. DC ✈️ DET. Email: terrynwrites@gmail.com
!------------------------------
142266599	crystal1johnson	Crystal Johnson	Richmond, VA
It is our responsibility to promote the positive things that happen in our communities.
!------------------------------
347299985	mayarupert	Maya Rupert	Washington DC
Sr. Director for Policy at @ReproRights. Fmr. Sr. Advisor to @JulianCastro. Bylines include @TheAtlantic @washingtonpost @OMagazineSA Opinions are mine alone.
!------------------------------
80361644	rpcoalition	RainbowPUSHCoalition	Chicago
REV JESSE JACKSON SR., Founder and President. Get Informed, Get Inspired, Get Involved!
!------------------------------
444207701	dj_diabeatic	Alyssa Klein	Brooklyn, NY
Head of Social Media for @womensmarch. Formerly @okayafrica. Always down to talk movies & music.
!------------------------------
152224898	anibundel	Ani Bundel🌌	wildsofFairfax
TV writer: @EliteDaily, @telly_visions Everything Else writer: https://t.co/I3bScy2653 Keyboard Khaleesi. A Woman's Place Is In Your Face. Cat Approved.
!------------------------------
196970390	amran_abocar	Amran Abocar	Views are my own 
Canada Bureau Chief @Reuters
!------------------------------
1206035390	thejournalista	Monique Judge	Los Angeles
writer. journal·ist. womanist. big hair enthusiast. sex positive. body positive. these tweets are mine, not my employer's. contact: mo@thejournalista.com
!------------------------------
16352856	dressupwithjess	Jessica C. Andrews	NYC
Digital Fashion Editor @TeenVogue. Style Blogger @Glamazonsblog. Misses Tokyo & Paris. Has a bad habit of talking to strangers. Opinions mine.
!------------------------------
53607285	lovebrownsugar	LoveBrownSugar	NYC
Digital destination for stylish, savvy, multicultural women founded by Christina S. Brown. Daily inspiration + empowerment through style & beauty.
!------------------------------
17476754	miss_hellion	Le Croix Devereaux	Star's Hollow, CT
I'm Oprah Winfrey and i don't even have Gucci flatware.   My tweets are my own, i do not represent my employer in this space
!------------------------------
16716726	stylenbeautydoc	Danielle Gray	New York City
Fashion & Beauty Expert and Consultant. Blogger and Freelance Writer. Owns too much makeup. Loves to travel. Named one of https://t.co/aVmgFbvr0A's top 100 bloggers.
!------------------------------
326567198	kinkyintellect	Akissi Britton	Bed-Stuy
Black/Feminist/Anthropologist
!------------------------------
19409277	srmilesauthor	Shanna Miles	Atlanta, GA
I write stories about girls made of star stuff. Librarian, Reviewer, Wife and Mother. Author of WILLOW BORN, JUNE 2017 via @rochelleandreed
!------------------------------
778418490	shawntadeshawn	Shawn(ta) Smith-Cruz	http://hersaturnreturns.com
Librarian, Archivist, Writer, and Queer
!------------------------------
23966894	happyfeminist	The Happy Feminist🗽	USA
Fight on. Mujer inmigrante. 🇺🇸
!------------------------------
133270093	ametolesi	Rachel Afí	Houston
a professor doing gender studies. black popular culture. film. mixed race. visual culture. i like it.writing about Dominican women's transnational identities.
!------------------------------
21102714	sheridf	Sheri Davis-Faulkner	null

!------------------------------
65336484	candycornball	carmen jawns	Minding My Business
the girl who lived. the teacher becomes the student becomes the preacher becomes your future ex wife.
!------------------------------
18094552	msfoundation	Ms.FoundationWomen	New York City
Since 1973 the Ms. Foundation for Women has led the charge for women's rights, equity, and justice. #MyFeminismIs #WeWontGoBack
!------------------------------
1431580672	sisterstestify	SistersTestify	The World
Connecting w/signatories of the 1991 African American Women in Defense of Ourselves proclamation supporting #AnitaHill. Exploring narratives of #race + #gender.
!------------------------------
15249113	kiaspeaks	dr. keyah bin laden	From the east of Atl
I'm a bitch. I'm a lover. I'm a child. I'm a mother. I'm a sinner. I'm a saint. I do not feel ashamed. I'm your hell. I'm your dream. I'm nothing in between.
!------------------------------
591920938	evrydayfeminism	Everyday Feminism	null
Intersectional feminism for your everyday life! | Like us on Facebook: https://t.co/dIz32JtTWf
!------------------------------
412008580	broderickgreer	Broderick Greer	Memphis, TN
Bylines: @TeenVogue @Guardian @WashingtonPost | Beyoncé | Episcopal priest | @901Theology | unapologetically black, queer | Currently reading: Hope in the Dark
!------------------------------
16012783	thedailybeast	The Daily Beast	null
Scoops, Scandals and Secret Worlds
!------------------------------
409486555	michelleobama	Michelle Obama	Washington, DC
Girl from the South Side and former First Lady. Wife, mother, dog lover. Always hugger-in-chief.
!------------------------------
66464745	blackyouthproj	Black Youth Project	Chicago-based Globally-focused
We are a platform that highlights the voices and ideas of Black millennials. Story ideas? Email us at info[at] blackyouthproject[dot]com.
!------------------------------
139909832	mic	Mic	NYC
Follow for news to help you rethink the world
!------------------------------
1488775147	caseygrants	Marguerite Casey Fdn	null
We exist to help low-income families strengthen their voice and mobilize their communities in order to achieve a more just and equitable society for all.
!------------------------------
8192222	jezebel	Jezebel	null
Celebrity, Sex, Fashion for Women. Without Airbrushing.
!------------------------------
15236712	futureproof_sf	Future Proof	Curran branch of Peralta Creek
copyeditor. writer. anticipator of catastrophe. person with weird hair.
!------------------------------
496420541	badredheadmedia	Rachel Thompson	Helping authors learn and grow
aka @RachelintheOC Author, marketer, #SoMe. Founder #MondayBlogs, #BookMarketingChat.  Motto: #WriteWhatScaresYou https://t.co/B6HALsjKq6
!------------------------------
23487853	rachelintheoc	Rachel Thompson	Share your story. You matter.
Award-winning #author and survivor using my voice. BROKEN PIECES, BROKEN PLACES. Founder #SexAbuseChat #MondayBlogs, @BadRedheadMedia. https://t.co/VuplzD3FLm
!------------------------------
19616219	muslimadvocates	Muslim Advocates	null
National legal advocacy and educational organization promoting freedom & justice for all.
!------------------------------
14701580	socialrosy	Rosy Cordero	Hollywood, Los Angeles
Anglophile, Pop Culture Princess & Beauty Junkie. Freelance Entertainment Journalist @NYDailyNews E: rosycwrites@gmail.com
!------------------------------
795789	carynrose	Caryn Rose	The Resistance
Novelist, music writer, crabby old punk rock lady. I don't care if you don't like it. Books at https://t.co/RU4i7FaOXq, Clips at https://t.co/w6VSq2dqBs
!------------------------------
225970038	iamgmjohnson	George M Johnson	washington dc area
Activist | Queer | Journalist Black Managing Editor @BroadwayBlack TheGrio, TeenVogue, NBC,    Co Founder https://t.co/M76lcbpvAo iamgmjohnson@gmail.com
!------------------------------
23869032	alicia_ms	AliciaMelville-Smith	London, England
Breaking News @BuzzFeedNews, *insert Beyoncé smashing car window with a baseball bat gif here*
!------------------------------
16006834	oberandout	Lauren Ober	D.C.
Host of WAMU & NPR's @hearbiglisten. I'm that ginger emoji. Steel City bred. Ice cream is my everything. ober@wamu.org
!------------------------------
9440792	amandafarough	Amanda Farough 🇨🇦	Madison via Vancouver
Gaming Editor at @Mic. Freelance writer & game critic, mostly at @Mashable. Chaotic Good. Sweary technomancer. Intersectional feminist. Poly. Q. DMs open.
!------------------------------
53483	lastyearsgirl_	Lisa-Marie Ferla	Glasgow, Scotland
Hyperbolic, Springsteen-loving arts journo/lifestyle blogger. Feminist buzzkill. Cats n cake. Read me: @theartsdesk @heraldscotland @scotsmagazine. Yes.
!------------------------------
111741593	thesarahfader	(((Sarah Fader)))	Brooklyn, NY
CEO @StigmaFighters @PsychToday columnist. Seen in @NYTimes @WashingtonPost @ochliterary Marketing Director. #ThisIsWhatAnxietyFeelsLike creator
!------------------------------
81472862	moorizzla	Alya Mooro	London
Egyptian born, London raised |Freelance Journalist; Social Commentary, Fashion, Lifestyle | Bylines: New York Post, The Debrief, Refinery29 | alya@moorizzla.com
!------------------------------
16288455	themrmilan	Tiq Milan	Brooklyn Baby
Black, trans*, writer, critic, thinker, contributing writer @kimkatrinmilan husband @NBCOUT, @Mic, @TheGuardian, @Buzzfeed. #TransIsBeautiful
!------------------------------
21263453	pagecravings	Lena Cox	In a book in N.C. 
Believe weird is better than normal. --Exceptionally average. --Take coffee black, whisky neat. -- #Storyteller #Reader #Artist #Writer-https://t.co/G00dGrXIRv
!------------------------------
21257891	laurenmight	Lauren May	Pawnee
🔴🔵
!------------------------------
21180527	start_the_story	Adam Rock	Studio City

!------------------------------
17100279	just_ljh	L. Justine Hernandez	Austin
Associate Professor at St. Edward's University and programmer-director of ThisBridgeCalledCyberspace (https://t.co/kG2jqbf7xd)
!------------------------------
1176551	thebradking	Brad King	Pittsburgh, PA
Appalachian. I write books. Editor/Director CMU's @etcpress. @sxsw Interactive program board. Founder https://t.co/oO8PSEfFeQ. Alum:  @wired @techreview @ucbsoj
!------------------------------
-1688552248	elizabethics	Elizabeth Yuko	New York, NY
Health/Sex Editor @SheKnows | Bioethicist/writer | Adj. Prof. of Ethics @FordhamNYC | Bylines @NYTimes @TheAtlantic @WashingtonPost @RollingStone @Playboy
!------------------------------
23427407	britnidlc	Britni de la Cretaz	Boston, MA via South Florida
Freelance writer covering baseball, social justice, addiction for Rolling Stone, Teen Vogue, The Atlantic, espnW, Washington Post, Marie Claire, more. | She/her
!------------------------------
783214	twitter	Twitter	San Francisco, CA
Your official source for what’s happening.  Need a hand? Visit https://t.co/jTMg7YsLw5
!------------------------------
17874544	twittersupport	Twitter Support	Twitter HQ
Your official source for Twitter Support. We're available 24/7 via Direct Message for tips and account inquiries.
!------------------------------
-1638457344	amjoyshow	AM Joy w/Joy Reid	New York, NY
@JoyAnnReid hosts 'AM JOY' every Saturday and Sunday, 10 am-12 pm ET on @msnbc. Follow the stimulating conversation on #AMJoy. Find Joy on Snapchat: joyannreid
!------------------------------
32780218	angela_rye	a. rye✊🏾	On your tv
#bornWOKE • CEO @strategicIMPACT • @CNN Political Commentator • @NPR Political Analyst (add Bae if @Bossip) • Capitol Hill alum • truth bringer • a REAL 1
!------------------------------
25684002	yvonnebynoe	Yvonne Bynoe	New York City | Maryland
Soul Catalyst | Author & Speaker |Music + wine lover | Former attorney  #HowardU
!------------------------------
15113650	womanistmusings	womanistmusings	Niagara Falls Ontario
Pop culture and social justice are my main interests.  I also occasionally tweet what my boys are up to
!------------------------------
101609068	valgaysings	Valerie V Gay	Philadelphia, PA
Creative: Singer; Musician; Educator, Arts Administrator: Opera to Gospel. Am enjoying Life's Twists & Turns!
!------------------------------
60755598	byanygreens	Tracye McQuirter MPH	Washington, DC
Best-selling author of By Any Greens Necessary. Vegan for 30 years. Named a national food hero by Vegetarian Times. Public health nutritionist.
!------------------------------
294645579	traceylross	Tracey Ross	Oakland, CA
Woke & Wonky. Bad & Boujee. Associate Director of @PolicyLink's All-In Cities Initiative. Formerly @amprog & @Living_Cities. Cal & Princeton alum. Views = mine.
!------------------------------
16353838	thea_lim	Thea Lim	Toronto
My novel AN OCEAN OF MINUTES out with @QuercusBooks (🇬🇧) & @PenguinCanada (🇨🇦) in 2018. Before: @racialicious and @gulf_coast. Zesty Asian. Header: @elisha_lim!
!------------------------------
16950746	editorialhell	The Chief Flunkey	jsiva@bkpub.com
Tolerable Rants on Books, Authors, and Writing by Jeevan Sivasubramaniam, Berrett-Koehler Publishers' Chief Editorial Peon. Also other neurotic rubbish.
!------------------------------
19607194	browngirlspeaks	Terri	TN
birthworker. womanist. homeschooler. reader.
!------------------------------
306012292	missqueenly	Taviante Queens	Atlanta
Radical Southern Black feminist|womanist novelist and blogger. Striving for body positivity, wholeness, and global revolution. Blogs on Wordpress and Tumblr.
!------------------------------
17583169	taneshia	Taneshia Nash Laird	Native NYer living in Jersey
Community development is my thing. Contributor @TheHughleyTruth. @RealDLHughley and @GuyLambertNews. Views are my own.  Contact me: TNLtalks@gmail.com
!------------------------------
-1988088254	wurd_srenee	Stephanie Renée	Philadelphia
Host of The MOJO, Multimedia Content Manager, on-air Mama Bear, crate digger, bringer of #BlackGirlMagic, Caribbean Queen with Latina flava, warrior woman
!------------------------------
