1499698941086
wilto
198619141	1499698182000	love 2 read clever dialogue against a surreal backdrop
!------------------------------
848789504	1499698086000	i assume one person in every “17776 football” conversation is desperately talking themselves down from suggesting homestuck
!------------------------------
-1567133696	1499693106000	RT @fireh9lly: millennials: *play fantasy MMO for escapism* fantasy MMO: https://t.co/QhlNbgM5O2
!------------------------------
462868481	1499563660000	@beep bandanas are cool ethan
!------------------------------
165072897	1499560756000	i might have a wee tiny concussion
!------------------------------
-623407104	1499560518000	Left to right: “Irish” Mickey Ward, my right eye, my left eye  _rapidly_ swelling shut, Dicky Eklund. https://t.co/Ys5ypkxYKi
!------------------------------
1767350272	1499437822000	I should think about writing another boowait when did i start crying
!------------------------------
-1932025856	1499381472000	Nor-mal view. NOR-MAL VIEW. NOOR-MAL VIEEEW. https://t.co/Ecq6yPM6kb
!------------------------------
-875122682	1499363169000	@janie !!! https://t.co/c1g0noIwAA
!------------------------------
139939841	1499360021000	lots to do today but before i can get into it i really gotta focus on the matter of @dasharez0ne’s mysterious daily countdown hold my calls
!------------------------------
1717002240	1499353010000	I’m not really a football guy, but this makes a lot of sense to me. https://t.co/lv943P0UVr
!------------------------------
-1860718588	1499308705000	@brianloveswords brian  brian i swear to pete  _to pete, brian_
!------------------------------
1754759168	1499277527000	RT @shaq: A guy just asked me if i twitter, hell yeaaaaa baby
!------------------------------
798359553	1499275162000	@notasausage Hell yeah; anytime, man.
!------------------------------
-1449787392	1499272241000	I get mad.
!------------------------------
2065141760	1499272206000	Hiring bias disguised as objectivity, for the privilege of having your labor resold by a company that thinks it’s the center of the world.
!------------------------------
1775726593	1499271565000	And I KNOW SpecBiz LLC™ is a unique whatever with “only” a six-hour interview/exam process, but people are interviewing in multiple places.
!------------------------------
-296263679	1499271419000	Even on the most surface possible level: “I should be paid for my time.” There is no level of scrutiny where this isn’t some ol’ bullshit.
!------------------------------
-2007535616	1499271307000	I don’t understand how we haven’t set the whole process on fire yet. It’s transparent in its biases. It _preys_ on the people it “benefits.”
!------------------------------
-1563033600	1499271221000	I just… I understand _how_ it happened. The privileged “made it,” and they shape their hiring process in their own faux-meritocratic image.
!------------------------------
