FormatVersion2
1499691244793
20322929	wizkhalifa	Wiz Khalifa	Pix Burgh
Taylor Gang
!------------------------------
123142805	superduperkyle	KYLE!	Optimistic
Defender Of The Universe. info@superduperkyle.com Booking: joe.hadley@caa.com
!------------------------------
235833507	russdiemon	Russ	null
DEBUT ALBUM https://t.co/vSd2ynSdOZ
!------------------------------
231654644	katyaelisehenry	KATYA ELISE HENRY	305 🌴
Fitness Model & Personal Trainer ❥ 💪🏽 @workoutsbykatya
!------------------------------
-1735480382	unbreakable	Unbreakable	West Hollywood, CA
Elite performance center on Sunset Strip where success breeds success 💪🏋 | #WeAreUnbreakable #Unbreakable
!------------------------------
55307193	jayglazer	Jay Glazer	34.072426,-118.400527
NFL Insider FOX Sports, Unbreakable Performance Center owner, Founder of MVP: MergingVets&Players and Touchdown Dreams
!------------------------------
69414440	girltalk	Gregg Gillis	null
Girl Talk
!------------------------------
24057654	thwaglord	8/22	the thwag world 
I invented #THWAG,PRO SHIT TALKER and full time thwagger for bookings Contact: beats4thwag@gmail.com #longlivehop
!------------------------------
1467585673	suchanavy	Zeren / RP2	Wiz replied x6
Wiz follows.Taylor Gang or kill yourself. Rhenna Nhevi. #BLACKLIVESMATTER. Donato & Taylor Gang follows.A.Chal 🌹
!------------------------------
361679680	heatherjoclark	heatherjoclark	null
UFC fighter #TUF 20 & Pro photographer. Follow your DREAMS! Love, laughter and light #PlantBasedAthlete #Believe2Believe @guardlab #TeamGuardlab
!------------------------------
-1552889295	mod_russia	Минобороны России	Москва
Министерство обороны Российской Федерации |                                      Ministry of Defence of the Russian Federation
!------------------------------
64362256	izzetheproducer	iZZE	ATL/VA/LA
Producer / Artist / Creative / Visionary
!------------------------------
18319107	zakdowntown	Zak Downtown	 
TOUR tix 👇🏼// inquiries - madison@4am.tv
!------------------------------
155033525	hitommyswisher	SWISH	east st louis
🚀 Booking: Swish@VSNARY.co // MGMT@HiTommySwisher.com
!------------------------------
419834579	taymasterchef	🏄🏾TayMasterChef	Lakeland/The Future
@Cutthroat_LA | Buy beats. https://t.co/UVhK1nyev0 | https://t.co/dDzxSE0NZZ | TayMasterChefT@gmail.com
!------------------------------
251488631	prezidentjeff	Prezident Jeff	Toronto
Producer For Roy Wood$, Wiz Khalifa, Little Simz, Stormzy, Kevin Gates, Joey Fatts, Chip, J-Soul, MadeInTyo, Kano, Majid Jordan... Jeff@PrezidentJeff.com
!------------------------------
1651024296	soldadoaudio	Soldado	UK
Production + Business: wyasoldado@gmail.com • IG/SC: soldadoaudio
!------------------------------
189923494	tomorrowgenius	TMRW GENIUS	USA
PH8/TCHP.
!------------------------------
171682388	bellahadid	Bella Hadid	null
Instaslam: @bellahadid IMG models worldwide anne.nelson@img.com
!------------------------------
-1940643840	wizweedfarm	Weed Farm	null
#WizKhalifasWeedFarm
!------------------------------
64421888	iiovepixels	pixels	null
dreaming in pixels 👾
!------------------------------
47520237	swoosh516	Swoosh	Valley Stream, NY
swooshmgmt@gmail.com
!------------------------------
-2041102336	everydaystrugg	Everyday Struggle	null
Everyday Struggle is Complex News' daily hip-hop debate show with Joe Budden and DJ Akademiks, moderated by Nadeska Alexis https://t.co/bm9eJR9Zu5
!------------------------------
26565946	jtimberlake	Justin Timberlake	Memphis, TN

!------------------------------
240039819	labelsnluv	MeMe	Washington, DC
Sassy Stewardess  Simplicity is the ultimate sophistication
!------------------------------
47186755	rkelly	R. Kelly	CHICAGO
https://t.co/4u5UZn50Pu | https://t.co/H9lQWj1uLR For Press Inquiries contact Chris@thechambergroup.com #TheAfterPartyTour Tix: https://t.co/Wm7s9ETwEh
!------------------------------
-1482562893	madeintyo	tokyo ┌∩┐(◣_◢)┌∩┐	Yokosuka-shi, Kanagawa
Mgmt: info@privateclubrecords.com
!------------------------------
33823226	kcamp	RARE	Rare Sound
RARE Sound https://t.co/mQOBMq0O4V
!------------------------------
98467624	pastortroydsgb	NEWALBUMJULY28th	Atlanta, GA
"OGPT" Tour Coming To A City Near You: For Booking: Big Mike (678) 358-4974 For P.Troy: Pastortroydsgb@gmail.com WE READY!!!
!------------------------------
-1765099982	christofferwiz	ChrisTGOD	null
Followed by @WizKhalifa , @TaylorGang , @TukiCarter , @DjBonics, @djmotormane & @RealJrDonato. TGOD
!------------------------------
31642527	itskamaiyah	ill yaya	Oakland, CA
business contact: itskamaiyah@gmail.com
!------------------------------
604650871	jimmywopo_	JIMMY WOPO	PITTSBURGH, PA
MUZIK: https://t.co/RKA1x8CmzD | For business email: Jimmywopobusiness@gmail.com or hit @Taylor_Maglin | IG: WOPONESE
!------------------------------
61047667	metroboomin	Metro Boomin	Atlanta but St. Louis is home 
23 and blessed.
!------------------------------
175198393	lilyachty	king of the teens	#Sailingteam
they hate on me but they hated jesus. #fortheyouth lilyachty@gmail.com
!------------------------------
-1903643755	1trulamoses	Tim Harris™ ®®®	TRULA NATION™
TRULA Musik❕❗️❕Click Link for Music & Video's
!------------------------------
117778179	tip	T.I.	Atlanta, GA
#HustleGang #GrandHustle #BankRollMafia IG: @Troubleman31 https://t.co/HlSoeEhwZO kingofdasouthbookings@gmail.com
!------------------------------
1850669407	phfame_	FAME	Houston, TX
Rip Mom and Dad Model-Host-Entertainer (no facebook) 📧 phfamebusiness@gmail.com
!------------------------------
616164239	asshleexxx	Assh Lee	#Asshdicted
Snapchat•#AsshLeeX 🍑 👑💎 @Ocmodeling Girl 💕🍭 Asshleex@hotmail.com
!------------------------------
15464611	iitsad	AD	Comptonfornia 
Booking: adrian@tha-alumni.com| Inquiries: pun@active-mgmt.com| music: https://t.co/xIMYEAk07N | Instagram: https://t.co/LLJEsdlGS8
!------------------------------
1578536961	tohosuperflow	TOHO SUPERFLOW	College Park, MD
I AM TOHO SUPERFLOW
!------------------------------
993574381	taranparish	taranparish™	08/10/13...06/17/15
...12/11/12...12/12/12...12/13/12...❤️G.H 02.29.16❤️
!------------------------------
106918945	suzannesheer	Suzanne Sheer	The Burgh n Philly
Singer Songwriter AYP•TGOD
!------------------------------
62060039	alpac_gaingreen	Alpeezly	Harlem
#GainGreene #TaylorGang #TGOD #TaylorWave comin soon #FreeMaxB Bookings/Features hit up Algotti133@gmail.com
!------------------------------
1382236962	alexmcgowan1098	Alex Taylor Gang	Amarillo, TX
Started out with nothin now I'm bossed up #TaylorGang Followed by Wiz Khalifa. TGOD Mafia Texas. Huge fan of Wiz since 2010
!------------------------------
18395177	solangeknowles	solange knowles	null
water, melanin, bones, blood.
!------------------------------
501696783	bigpercyrmm	Damien BIGPERCY RMM	LA all day WE DA WEST
Roderick Music Marketing (RMM) Don't Watch Me, Watch The Moves I make chuuuch
!------------------------------
115485051	conanobrien	Conan O'Brien	Los Angeles
The voice of the people. Sorry, people.
!------------------------------
17465040	jfclothingco	Junk Food Clothing	CA, USA
The original vintage t-shirt company – made in LA since 1998. Tag your pics with #JunkFoodClothing to be featured. https://t.co/E0iG5Suogs
!------------------------------
334551840	roywoods	ROY WOOD$	#SayLess ⤵️
OVOUTU
!------------------------------
260370487	2fourhrs	NIGHT SHIFT EP 5/19	null
IG: 2fourhrs • ✉️: 2fourhrs@gmail.com • #NIGHTSHIFTEP https://t.co/QgG6QGTHAt
!------------------------------
118597163	dpbeats	DPBEATS	On the Beat
Produced for: LilUziVert}GucciMane}WizKhalifa}TyDolla$ign}RickRoss}LilYatchy}GHerbo}21Savage}Future}Durk}FrenchMontana}24hrs}Tyo}SouljaBoy}ChiefKeef+more...
!------------------------------
35366292	youngrobstone	rob $tone.	Lemon Grove, CA
Its 1207 to the top boi'. 🍋 #LickMob #Mlaaah https://t.co/URxFYnXQUe Booking WME PJS@wmeentertainment.com / Inquiries: management@youngrobstone.com
!------------------------------
181572333	chancetherapper	Lil Chano From 79th	Dusable's dystopian bohemia.
& The Social Experiment or #SoX - Coloring Book (Chance 3) is now available https://t.co/zNcXO7tGdu
!------------------------------
265056317	morgantgod	MorganTGOD	France
sc : morgantgod / Follow By @wizkhalifa
!------------------------------
1598644159	historicalpics	Historical Pics	Earth
Travel through time on twitter!   Business: thehistoricalpics@gmail.com
!------------------------------
96150715	cardogotwings	K A N E U S A	null
Music Producer EI$G LF BYLUG
!------------------------------
443215941	sethrogen	Seth Rogen	null
I... Tweet!!!!!!
!------------------------------
22800707	_slickjackson	A SLICK JACKSON FILM	Hopefully I Inspire You...
.::Film Maker Extraordinaire::. aslickjacksonfilm@gmail.com
!------------------------------
183070914	weareking	KING	LOS ANGELES!
Paris, Amber and Anita. GRAMMY-Nominated debut album 'We Are KING' available worldwide ⭐️ Find it at https://t.co/1n6eDu6raA.
!------------------------------
1362857858	yslduke	LilDuke60	Los Angeles, CA
Book Me Now Call 4046715603 YSL Interviews Events & More:
!------------------------------
518762614	reefdispensarie	Reef Dispensaries	Nevada and Arizona
With concierge customer service & the best product on the market, we set a new standard for patients in #LasVegas, #Reno, & in #Arizona. Home of Khalifa Kush.
!------------------------------
24250998	thelindsbelow	🌔 kushtina. △⃘⃒	Gryffindor Common Room
| Carter's Mom | [Day2Day Manager for @RealJRDonato] | Taylor Gang Ent. | Music Aficionado | Self-Medicated w/90's R&B | Mystic Gypsy 🔮| #TGOD #Two9 #HSR #BJJ
!------------------------------
23561980	kendricklamar	Kendrick Lamar	CPT | Booking: mgmt@txdxe.com
DAMN. https://t.co/fcf28cFlSQ
!------------------------------
24859104	iamjojo	JoJo.	grindinnng
singer and person. MAD LOVE out now.
!------------------------------
17878322	cthagod	Charlamagne Tha God	Under Your Skin
I bust Stupid Dope Moves and Bomb Atomically. https://t.co/XmHoxCJOJT
!------------------------------
27576832	iamlaurieanng	Laurieann Gibson	Los Angeles
Laurieann Harlee Gibson
!------------------------------
973370322	albyrydes	ARydes	null
https://t.co/Twke0ifZGn :: https://t.co/BOEhQyJ9mR
!------------------------------
-1595861985	famousdex	Dexter🌊	null
For Booking Info@dexterofficial.com
!------------------------------
81632836	jammerbbk	JammerBBK￼	London
Busy creating.  Live: rebecca@earth-agency.com PR: cat@tenletter.co.uk open. Listen: https://t.co/MymkuYYGxt…
!------------------------------
1666600962	ukgallstars	UKG ALLSTARS	United Kingdom
UKG ALL STARS reppin UKG @RedBullUK Culture Clash Friday 17 June @TheO2 Arena! IG: @ukg_all_stars | FB: https://t.co/Ydi9fcaovJ | Bookings: Matt 07530 294 465
!------------------------------
256652759	mcneatofficial	MC Neat	London UK, Global...
UNDILUTED EP OUT NOW ON ITUNES!!!..www.soundcloud.com/mc-neat #Gooner4life #WengerPleaseLeave
!------------------------------
47789815	mixpak	Mixpak	Brooklyn
Record label & RB Culture Clash champions 🤓Home to @dreskull @JubileeDJ @PopcaanMusic @iamthekartel @palmistrybeats @djmurlo & more https://t.co/luTUBI1n3B
!------------------------------
151588971	popcaanmusic	Popcaan	Kingston, Jamaica
Management/Bookings: Email: bookings.popcaan@gmail.com https://t.co/IwA5Rl1C3a
!------------------------------
46328282	meechisdead	Gin Morrison	6969 Gangbang Avenue 
OPEN UR MiND
!------------------------------
44249150	iam_mali	Mali Hunter	ATL/LA from Waukegan/Chicago
GRAMMY Nominated, Art/Earth Lover, Singer/TV Star, Yoga Chic/Celeb CHEF, Chief Operating Officer N Partner@TheWorldFamous TREESOUNDSTUDIOS N TheRetnuhAgency
!------------------------------
154280902	zendaya	Zendaya	null
Yo, Simplexity is key.
!------------------------------
136969401	directorchris	Chris Cordova Cinema	Always Editing... /LA #FILM
⚡️Writer. Director. Editor 🎬Insta ➡️ https://t.co/caeT7w7jbC YouTube ⏯https://t.co/Gu8zWfvmQP
!------------------------------
20737488	cookinsoul	Cookin Soul	Spain
Producer/DJ, Grammy award winner. Buy/Lease Beats / DJ Bookings BookCookinSoul@gmail.com
!------------------------------
408791027	kendralust	Kendra Lust™	Michigan/California 
Owns @S15models & https://t.co/Em2EJ573uq AVN XRCO & XBIZ winner https://t.co/AyKRQ2WNXv https://t.co/xZxeVVEHb6 https://t.co/XO1vCDlANW
!------------------------------
32530915	demirosemawby	Demi Rose	UK
Business - demi@s66mgmt.com Management: Jamie @ S66MGMT
!------------------------------
21931363	sunnyleone	Sunny Leone	Mumbai 
Only GOD will Judge! life is short lets make the most of it! ONLY Official Page *snapchat ID- ImSunnyLeone https://t.co/ishMdMsWTX
!------------------------------
1856350404	brittanyrennerr	Brittany Renner	Los Angeles, CA
IG: bundleofbrittany Snapchat: brittanyrennerr Download my #brennerfitness app available on the App Store, Windows Store, and Google Play
!------------------------------
26589987	serenawilliams	Serena Williams	Somewhere over the Rainbow
Living, Loving, and working to help you.
!------------------------------
101333534	chasericemusic	Chase Rice	Nashville, America
North Carolina artist.
!------------------------------
47066379	vougemagazine	VogueMagazine	null

!------------------------------
267545354	shannonjessie	Shannon Clermont	NJ ATL NYC
Former Reality Star/DJ/Designer/Graduate/Entrepreneur 💕Clermonttwins@gmail.com Instagram : @Clermonttwins Other half @shannadejenee https://t.co/JJ2BDfAHRo
!------------------------------
369315294	mynamesdiana	diana veras	null
jag models nyc/milk models u.k🦋
!------------------------------
-1229892216	btbrownofficial	B.T.	Columbus, OH
LGOB BTBROWNBOOKING@GMAIL.COM
!------------------------------
18980519	djcarnage	CARNAGE	null
SNAPCHAT - INSTA : DJCARNAGE   PAPI GORDO ALBUM: https://t.co/5SSkxd6bTs
!------------------------------
23375688	selenagomez	Selena Gomez	Los Angeles 
#BadLiar is out now: https://t.co/f7Zetgxpdh. Watch the official video: https://t.co/QAzicoI2cN
!------------------------------
26683141	chaneliman	☮Chanel♥Iman☺	null

!------------------------------
252663106	cameronnewton	Cameron Newton	null
https://t.co/Vp5XEujVVc
!------------------------------
18827300	nessnitty	NESSA	ig: NESSNITTY :ON UR TV&RADIO
HOT97 3-7pm NYC RADIO🙏🏼. NATIONALLY SYNDICATED RADIO SHOW https://t.co/BKNyXjcM5n I MTV GirlCode & Host AfterShows For Teen Mom SNAP: nessaonair
!------------------------------
177250028	mc_guime	MC Guimê 🙏🏽	Osasco, Sao Paulo
perfil atualizado por mim mesmo e pela equipe. Tranquilandia records / Warner music 🇧🇷 🇧🇷 🇧🇷 🇧🇷 ••• Sou Filho da Lua ••• 📀 11.novembro.2016
!------------------------------
20206221	djcarisma	DJ Carisma	Young California
Real 92.3 Los Angeles
!------------------------------
-1693791625	fettywap	FettyWap1738	null
Fetty Wap||ZooWap||Zoovier||ZooZoo for bookings: bookings@rgfproductions.com WATCH ⏬ AYE Music Video
!------------------------------
24036264	hotnewhiphop	HotNewHipHop	null
The #1 source for the hottest hip-hop songs, mixtapes, videos & news, updated daily! Download and stream music for free on HotNewHipHop.
!------------------------------
83327959	fudgetg	chill fudge	San Francisco, CA
TGOD
!------------------------------
233979439	millieon_	MILLIEON	LA
Millie-ON [mil-ee-awn] verb; to use your talent/gifts to support yourself and inspire the lives of others. #TaylorGang #MillieON #shotsforthots #makeyourownluck
!------------------------------
19584818	dresinatra	Dre Sinatra	Los Angeles, CA
iHeartMedia Real 92.3 LA - Young California, The Academy, Tour DJ for TY$- INSTAGRAM: @DRESINATRA - OnCue MGMT Sarah@oncueagency.com
!------------------------------
229586203	thejetsonz	The Jetsonz	Chicago, IL
The Jetsonz @RealJRDonato @bankzhb @luckydior07 @luvthataction @jazzzzzmusic @riri_jetson @codyblankz @realziggyjetson @SuuBooJetson freaksofnature78@gmail
!------------------------------
