1499700525199
wooper
-510177272	1499699587000	Wanting to market my own brand of lesbian candies called Saphhy Taffy
!------------------------------
-1743343611	1499699482000	Holy shit slack I do not need birthday reminders I will never see these people outside of this office
!------------------------------
-1546149887	1499699445000	Lmao the internet is down and being shitty today
!------------------------------
395706369	1499697433000	RT @thewhaler: the planet's dying cloud https://t.co/O6YPVBB4SB
!------------------------------
-2066350080	1499697274000	RT @itmeirl: Me_irl https://t.co/FwnqDcMTLM
!------------------------------
-225050623	1499696913000	RT @headfallsoff: https://t.co/ECHXVIalqi
!------------------------------
580345856	1499696489000	RT @helenadonahue: I love summer https://t.co/Mm5fJ1LmaI
!------------------------------
-1944604672	1499696106000	RT @alsoknownastj: https://t.co/lAFDqYBgup
!------------------------------
-1017663486	1499695929000	@Ouijae it's also fresher since the meat doesn't have to travel far to get to my mouth,  have eaten a lot of sausage in my lifetime
!------------------------------
1356247042	1499695886000	@Ouijae it doesn't taste the same! TX is a big german culture so the sausage is bland and not like back home in PA where it's italian
!------------------------------
1918337025	1499695844000	@doIIjoints *googles* oh my god i have to make these
!------------------------------
-1814581248	1499695782000	@doIIjoints i get you, it's like how in TX every restaurant serves dr pepper, even fast food chains that normally don't serve it outside of TX
!------------------------------
1335316480	1499695685000	@doIIjoints i don't think i had anything specifically scottish but in general the food was really good when i was there for a few weeks
!------------------------------
1356292096	1499695612000	@yamstyler lmao every time i meet up with an old FO person we're all nodding and like "we all sucked didn't we"
!------------------------------
542601221	1499695551000	@Ouijae sausage rolls, fruit pastilles, lion bars, breakfast, sausage, sausage, more sausage, fish n chips from a chip shop, prawn crackers
!------------------------------
634834945	1499695389000	bury me with my sausage rolls
!------------------------------
-564789248	1499695371000	i'm probably never going to set foot in england again but damn do i still miss the food
!------------------------------
-107507711	1499695154000	RT @iammoshow: Take a break from the negativity on twitter and enjoy this picture of my daughter and I on our adventure 😸❤️ https://t.co/Y8mbWlhvh3
!------------------------------
1012379652	1499695055000	shit this could apply to old internet friends too but for those of you who stayed, thxmuch, sorry i was a jackass
!------------------------------
-887652344	1499694835000	sometimes i wish i could be like, what in the utter blue fuck did you see about me and still thought "yeah this sounds alright"
!------------------------------
