FormatVersion2
1499452547716
-901553892	writer1233	Writer123	null
null
!------------------------------
1712855408	raiexpo	Rai Expo	null
Il progetto crossmediale della Rai - coinvolge tv, radio, web e social media - che ha raccontato Expo Milano 2015. The cross media project on Expo Milan 2015.
!------------------------------
132506126	tim_official	TIM Official	Italia
Guardiamo al futuro, anche su Twitter: seguiteci per essere aggiornati sulle novità, sugli eventi e per richiedere assistenza su linea mobile e fissa
!------------------------------
172394505	winditalia	Wind	null
Ancora più vicini a tutti voi, anche su Twitter. Seguiteci per rimanere aggiornati sulle ultime novità o se avete bisogno di assistenza.
!------------------------------
15735291	gardaland	Gardaland Resort	Castelnuovo del Garda, Verona
Profilo ufficiale di Gardaland Resort. Parco Divertimenti, Hotel e Acquario: la destinazione vacanze più magica d'Italia!
!------------------------------
243381107	googleplay	Google Play	null
We’re exploring the world’s greatest stories through movies, TV, music, games, apps, books and so much more. Up for new adventures and discoveries? Let’s play.
!------------------------------
74594552	appstore	App Store	Cupertino, CA

!------------------------------
66515223	itunes	iTunes	Cupertino, CA
Get the latest hit movies & TV shows.
!------------------------------
34442404	sony	Sony	New York, NY
The official Twitter account for Sony in the United States.
!------------------------------
297169759	samsungmobile	Samsung Mobile	null
Official Twitter of the new Galaxy S8 #UnboxYourPhone
!------------------------------
382267114	android	Android	Mountain View, CA
News, tips, and tricks direct from the Android team.
!------------------------------
31311757	googlemaps	Google Maps	null
Uncovering hidden gems to break the routine. Share yours using #OnGoogleMaps.  Add today’s inspo to your List: https://t.co/vcWKjMiCpf
!------------------------------
297174372	onedrive	OneDrive	Redmond, WA
Keep your files within reach wherever you go with Microsoft OneDrive.
!------------------------------
38679388	gmail	Gmail	Mountain View, CA
News, tips and tricks from the Gmail team. Need help? Fly on over to our Help Center or forum.
!------------------------------
22209176	office	Microsoft Office	Everywhere
Each day is filled with endless possibilities. Office is here to empower you achieve every one of them.
!------------------------------
56505125	googlechrome	Google Chrome	Mountain View, California
The official Twitter account for the Google Chrome browser, OS, Chromebooks, Chromecast, and Web Store
!------------------------------
15670515	windows	Windows	Redmond, Washington
Windows news, product info & global stories of people using Windows technology to #DoGreatThings. For support tweet @WindowsSupport
!------------------------------
74286565	microsoft	Microsoft	Redmond, WA
The official Twitter page for Microsoft consumer products and your source for major announcements and events.
!------------------------------
20536157	google	Google	Mountain View, CA
News and updates from Google
!------------------------------
28810801	androidiani	Androidiani.com	Italy
http://t.co/RlTLYPA1GK: La più grande community italiana Android
!------------------------------
19445334	tuttoandroid	Tutto Android	Italia
Android Italia - Notizie e Recensioni sui telefoni, giochi e le applicazioni Android!  #TuttoAndroidLive
!------------------------------
316515660	androidblogit	AndroidBlog.it	Italia
News, Articoli, Guide, Download, Recensioni e molto altro sul mondo Android.
!------------------------------
19621287	mondo3	Mondo3	Italy
Tariffe, @TecnoGazzetta, Telefonia. Non solo 3️⃣, anteprime e notizie su tutti i gestori 🇮🇹 🇨🇭🇪🇺 ▶️@Mondo3Forum dal 2002.
!------------------------------
130106305	italotreno	Italo	Italia
Italo Assistenza – Tel 892020 attivo tutti i giorni dalle 6 alle 23. Per acquisto biglietti contatta Pronto Italo allo 060708 http://t.co/EMiB1iystR
!------------------------------
15072286	lg_italia	LG Italia	Italy
Il profilo Twitter di LG Italia
!------------------------------
1229690810	mediacomitalia	Mediacom	Italia
Benvenuti sul canale ufficiale di Mediacom!
!------------------------------
214543032	hp_italia	HP Italia	Italia
Account Twitter ufficiale di HP Italia, per saperne di più su novità, prodotti e tecnologie HP. Per il supporto, contattare @HPSupport.
!------------------------------
1299859250	intel_italia	Intel Italia	Milano, Italia
Account ufficiale di Intel Italia. Notizie, eventi, informazioni dal leader mondiale nell'innovazione informatica.
!------------------------------
388239568	asusitalia	ASUS Italia	null
IN SEARCH OF INCREDIBLE
!------------------------------
808509187	microsoftitalia	Microsoft Italia	null
Twitter ufficiale di Microsoft Italia. Prodotti, eventi e news sulla tecnologia. Per supporto tecnico twitta a @MicrosoftAiuta.
!------------------------------
15326027	hdblog	HDblog	null
La tecnologia è una passione, coltivala assieme alla community di HDblog!
!------------------------------
52674825	samsungitalia	Samsung Italia	null
Benvenuto sui tweet ufficiali di Samsung Italia!
!------------------------------
160517171	unieuronews	Unieuro	null
Benvenuti nel canale ufficiale di Unieuro. Seguici anche su Facebook https://t.co/zOqB6CUJCV
!------------------------------
54506749	media_world	MediaWorld	Italy
La catena di negozi specializzati di elettronica, informatica, tecnologia ed elettrodomestici numero 1 in Europa.
!------------------------------
125620843	euronicsitalia	Euronics Italia	Italia
Account Twitter ufficiale di Euronics Italia. Seguici per essere aggiornato sulle ultime news tecnologiche, promozioni e sconti dedicati!
!------------------------------
124122390	vodafoneit	Vodafone it	Italy
Vodafone in un tweet: seguici per essere aggiornato sulle ultime novità e, se ti serve aiuto, fai la tua domanda ai nostri consulenti @VodafoneIT
!------------------------------
222124235	fastweb	FASTWEB	null
Benvenuti sulla pagina ufficiale di Fastweb. Seguiteci per essere aggiornati sulle ultime novità. Per assistenza scrivete un tweet a @FASTWEBHelp.
!------------------------------
43303638	fastwebhelp	FASTWEB Help	Italy
Se hai bisogno di ricevere assistenza, il nostro Social Care ti risponde su Twitter: supporto tecnico e commerciale LUN-DOM 9-21
!------------------------------
-2051267840	tre_assistenza	3 Assistenza Clienti	null
Benvenuto. Il nostro team è pronto a risponderti dalle 9 alle 21. Seguici! Scopri la nuova applicazione 3Social https://t.co/m5lDTx8eSX
!------------------------------
33684457	tre_it	3 Italia	Trezzano sul Naviglio
Ti va di fare due chiacchiere? O hai problemi da risolvere? Mandaci un #tweet... Ti aspettiamo #SocialCare3
!------------------------------
