FormatVersion2
1499692830684
24742040	xbox	Xbox	null
Welcome to the official @Xbox Twitter feed, your source for news, console info, game releases, events, sports, & more. For help, please contact @XboxSupport.
!------------------------------
295953136	iamdjtakeoff	ALLTHEWAYUP_434	World Traveler. Originally VA.
Welcome to my world of random bible verses, rap lyrics, life quotes, and health motivation! #OnwardandUpward - #AdditionBySubtraction #AlwaysForward
!------------------------------
64565898	minecraft	Minecraft	Stockholm, Sweden
Survive the night, or build a work of art. Minecraft game updates from the @Mojang team.
!------------------------------
16409781	microsoftstore	Microsoft Store	Redmond, WA
The official Twitter page for Microsoft retail and online stores.
!------------------------------
612076511	surface	Microsoft Surface	Redmond, WA
Welcome to the official Twitter page for Microsoft Surface. For technical support, tweet @SurfaceSupport.
!------------------------------
-1465633821	watchmixer	Mixer	null
Welcome to the next generation of live game streaming.
!------------------------------
289626482	tyquanda_	brat 🍼	Baton Rouge LOU 
slim waist, booty like yeah 💅🏾 muse 💘
!------------------------------
29758446	rockstargames	Rockstar Games	NYC / Edinburgh / Bogota
The official home of Rockstar Games on Twitter. Publishers of such popular games as Grand Theft Auto, Max Payne, Red Dead Redemption, L.A. Noire, Bully & more.
!------------------------------
23612101	nelly_bmore	Nelly Bmore	B-More, MD

!------------------------------
-1276825400	xbox_addictt	✖️Xbox Addict ✖️	Xbox Heaven
Master Collector, Master Gamer, & Master of the Custodial Arts. See my collection @ https://t.co/0IdugmPj1M Retired U.S.M.C. 0311 #BleedGreen 💚
!------------------------------
319529664	missmcdermott3	Lauren McDermott	Chicago, IL

!------------------------------
278326946	darrian_lekisha	darrian	null

!------------------------------
68876230	badboy94ca	Peter	los angeles
getting it done.
!------------------------------
296242579	andrewakm	Andrew	null

!------------------------------
17019152	steveaoki	Kolony July 21	34.075736,-118.301746
LIT w/ Yellow Claw ft. Gucci Mane & T-Pain out now!! https://t.co/ueKJl6sp8t Pre-order KOLONY https://t.co/Hm79ILnX0o
!------------------------------
138160585	jennco821	Jennifer C	Wisconsin, USA

!------------------------------
-421031162	twittergaming	Twitter Gaming	Twitter HQ
Tweet, game, repeat.
!------------------------------
214201922	ninja_tb	Ninja	Illinois
Pro Halo and H1Z1 player for @Luminosity and streamer on https://t.co/V46lJrMCgW business inquiries: NinjaInquiries@yahoo.com https://t.co/7eYSsB4kil
!------------------------------
136596308	chemmyski	Chemmy Alcott	null
Mountain Mummy. 4 X Winter Olympian. BBC Ski Sunday Presenter. Eurosport Commentator. After Dinner Speaker. Head coach @CDCperform Managed by @TheSportsSphere
!------------------------------
142013782	projared	Jared Knabenbauer	null
Reviewer, comedian, gamer.  http://t.co/S2kuJuItpF  email - projared@projared.com
!------------------------------
1331233621	quantumbreak	Quantum Break	null
Quantum Break is a revolutionary, Xbox & Win10 & Steam exclusive entertainment experience that blurs the line between television and gameplay. #QuantumBreak
!------------------------------
-1746955708	orithegame	Ori the Game	null
Official 'Ori and the Blind Forest' - Atmospheric Action Platformer developed by Moon Studios available on X1 and PC. Reach us at feedback@moongamestudios.com
!------------------------------
-1751002353	scalebound	Scalebound	null

!------------------------------
-1136815372	killerinstinct	Killer Instinct	Ultratech
Killer Instinct is back with new fighters, enhanced graphics, new game modes, and even more ULTRA COOOOMBOS!!!
!------------------------------
-1148344496	recoregame	ReCore	null
Official Twitter for #ReCore a new game from Keiji Inafune & the makers of Metroid Prime. Lead a band of robot companions on an epic adventure to save mankind.
!------------------------------
-1072184583	crackdown	Crackdown	Redmond, WA
Stop crime as a super-powered Agent of justice in Crackdown 3’s hyper-powered sandbox of mayhem and destruction.
!------------------------------
187212085	haitianladee	michelle thelemaque	Ottawa, Canada

!------------------------------
-2121171579	elitegamersrwe	elite.gamers.r.we	null
hey guys chris marks here from elite.gamers.r.we help me grow on twitter i have 20K on ig...follow me on twitch https://t.co/Lgjv7ezblc
!------------------------------
523444178	jtainsworth13	Jonathan ✖️	Knoxville, TN
Editor/Social media manager at IC✖️♏, @XboxMAD | Aspiring video game industry professional | XBL/PSN: ReactiveLeek44 | University of Tennessee Alum
!------------------------------
55418399	saeedfaridzadeh	Saeed Faridzadeh	Between London and NYC
Cartoonist | Geek | Amateur Comedian. Creator of The Frumps. https://t.co/HPUrFSFZVW
!------------------------------
449030218	mendingmercy	Will Johnson	Columbus, OH
Im a wanna be gamer. Im here because I love Halo. Gamertag(xbox)/Steam: MendingMercy.
!------------------------------
55492055	lance702	ＬＡＮＣＥ	Las Vegas, NV
Video Games, Comics, Sports, Pro Wrestling. I stream stuff sometimes. Try your best and have fun.
!------------------------------
25710002	andrewwink	Andrew Wink	null
Photographer, Golfer, Anything Michigan Sports Related. Video game podcast talker on Bit-War Gaming. Neil Druckmann once liked a tweet of mine
!------------------------------
-1096796476	millipeacecraft	Brandon J	After Colony 195
Jesus Christ Saved Me✝️Love Everyone, Video Games PS4, Xbox One🎮 , I love Japanese Anime 🇯🇵, Toy Collector🤖, Love OH-Buckeye 🏈,Proud father and husband 👪
!------------------------------
233519759	robinjohnston24	Robin Johnston	Detroit, USA
OK, but apart from project mgmt, communications, marketing, advertising, writing and social media, what's Robin ever done for us? My personal twitter. #YNWA
!------------------------------
-1044888922	talkversegaming	Jacob	Where people ride kangaroos
Aussie Shitposter//@RectifyGaming Xbox writer//@ReclaimerReach//@UltraGuides writer//Transformers lore junkie   I make puns
!------------------------------
44235766	hosssauced	Kollin	Everett, Washington
Husband, Father, Gamer, Seattle Sports Enthusiast!  XBL: Hoss Sauced Steam: Hoss_sauced PSN: Hoss_Sauced Nintendo: 7420-4344-7237
!------------------------------
-1329653694	bdotgaming	Brad♏	United Kingdom 

!------------------------------
44405450	drax122	Drax | Dustin 🇺🇸	Oneida, NY
• Social Media Specialist @ReadyUpLive • Dedicated @Xbox and @Halo Fan • Supporter of the @HCS • Join The RUL Community Today! https://t.co/9boQAmhs0j
!------------------------------
45480847	red8ball	Redball	null
I design stuff and play games
!------------------------------
-1371314667	dudegooseygoose	Goose	Arizona, USA

!------------------------------
304109487	greg_carpentier	Greg Carpentier	FRANCE (Niort - 79)
Geek - #Microsoft #Surface Evangelist - #HoloLens - I love creating things. #DigitalPainting #Sketchable #SurfaceArt - #FLStudio - #StarTrek fan 🖖 DMs open
!------------------------------
203353855	stevenltran	Steven	San Francisco
UX/UI Designer, Marketeer, Photographer
!------------------------------
949468862	thesimms	Richard Simms	Leeds / Lockout / Midship
Professional Host & Commentator for @ESL. Community Manager & Social Media for @ESLUK. Creating the dankest memes of 2017.
!------------------------------
-1786417486	domo_tek_robo	Do♏o Tek Robo✖	New York
This is MY Official and ONLY twitter account.  There will be no other! I attend Devry of NYC. Love tech, love vid games, love to discuss them. What say you?
!------------------------------
1720491392	nerdyhalofan	Halo Fan	null
Silence fills the empty grave, now that I have gone. But my mind is not at rest, for questions linger on. I will ask, and you will answer.
!------------------------------
70071020	ztr9	Don	null
Stuck in the middle of nowhere
!------------------------------
-980842965	ourthreelives	The Triad	null

!------------------------------
191095463	u3oh	Hwang Li	null

!------------------------------
34792328	robeltran	Rodrigo Beltran	null

!------------------------------
285993431	mssexysteph1	stephanie D	null

!------------------------------
463165982	katkombat	Kat Sheridan	Los Angeles
I am an actress, model, and host based out of Los Angeles, CA. I love #Film, #ComicBooks and #Cosplay!
!------------------------------
324775331	adam_fost	Adam Foster	New Westminster, British Colum

!------------------------------
55493027	thecanadiannick	Nicholas Wescott	null
My name's Nick... and I'm Canadian.
!------------------------------
-1194814509	rickyperla	Sleepy Ricky	California, USA
Working towards being a Game designer!
!------------------------------
-1186344659	mangeloxiv	Mangelo	null

!------------------------------
-1079152965	jonthemighty	JonTheMighty	Idaho, USA

!------------------------------
1882131121	chrisp_37	chrispyfrenchfries	null

!------------------------------
820339854	xxxtostitos	suscam	null
just do whatever you gotta do i guess.. as long as its not illegal.. well.. thats a story for another time.
!------------------------------
-1512841037	typicalrebel_us	Royal Dr1fter	null
Just a good kid in a M.A.A.D city...................... RAIDER NATION. Thunder up!
!------------------------------
870947042	kampfermann	Ryan	null
you lost the game.
!------------------------------
1028475781	nolanmmcdonald	Nolan McDonald	null
University of Northern Iowa accounting grad. Iowa State University pays the bills. Born and raised a Detroit area sports fan.
!------------------------------
533421052	kell3102000	Kelly Tollervey	null

!------------------------------
-981783041	thetricksterr97	Sir Gains alot	null

!------------------------------
375943359	ohshititsvic	🐉 V!!!C 🐉	Riv
The power of imagination makes us infinite
!------------------------------
130806658	cnigul	Chris Nigul	New York, NY

!------------------------------
1371120648	itsdjhectikyo	DJ Hectik	null
I love music, video games,family & soccer! Im a novice Deejay who grew up in the city of dreams, New York! Hometown is Yonkers and birth place is El Salvador.
!------------------------------
1910760338	tommycunslow	Tommy LFC	South West, England
Looking for fellow #LFC & World Football enthusaists to follow/ follow me! Passionate about the game & I also like to partake in banter! ⚽️ #YNWA
!------------------------------
1289726448	jayfishy_	Jay Fisher	Hyrule
⚡️|Youtuber|Twitch Link Below↯|Instagram-jayfish.er|I'm a lean mean meme making machine|Singer, Gamer, DEDSEC member📱, Lightning Thief, and🕷🕸
!------------------------------
118839278	khakipillowslip	Nat Jacksons Growler	Parking Mercenary of the year
Economic slave to a central banking system. Bit sweary, all views are likely offensive. #AWTO
!------------------------------
463244526	omen_66	mr baldy	null
A real gamer, not just a fifa and cod idiot.
!------------------------------
120982412	chriscoxsports	Chris	Arkham Asylum
Just an Army Vet, trying to make a name for myself in the world or just radio.. Let the adventure begin  GT- KiiiLing j0ke
!------------------------------
561565649	luniticwill	enjoyingorc6742	null

!------------------------------
-1152575638	meattainted	TaintedMeat	null
Youtube Gamer & Twitter Extraordinaire
!------------------------------
-2124299794	thecalebfowler	Caleb Fowler	Warrington
I main Hanzo on attack. Customer Advisor. GT: TheFallen9727. https://t.co/QCMXKnK9jz
!------------------------------
380513239	justinaguiar	Justin	Massachusetts, USA

!------------------------------
-2092673302	darkfire1632	SnowyWolf	Crysal Lake,IL
Gamer
!------------------------------
50841813	ibeardedprince	Mike Prince	36.734461,-108.328468

!------------------------------
239617733	lordestrada	AJ Estrada	Tampa 
The man who passes the sentence should swing the sword.
!------------------------------
97330920	warrior1396	Matthew	windsor,canada
March 27 2016 3:51am
!------------------------------
55860206	corn_wolf	Corn Wolf	Pit Lane
YouTuber, Co-Host Of Lapsed Gamer Radio, Forza Motorsport Tuner, Motorsport Enthusiast, Gamer, Movie Buff, General Geek and Gym Go'er
!------------------------------
366554197	dogtag19	Samuel Jones	Uttoxeter
Xbox Live - Dogtag19 PSN - Dogtag19 Steam - Dogtag19
!------------------------------
-1564770293	nath_kv	chewy	null

!------------------------------
463217499	3llixt	Elliot	null
Peace, Love and Positivity.
!------------------------------
57169643	tc_mrmasonz	MrMasonZ	South Side of Da Lonely Island
Games. Beets. Game of Thrones. Star Wars. Let's Go.
!------------------------------
-1226903232	j91smoove	Josh Smith	North Port, FL
Ariana Grande, Video Games, Sports, Comedy, Tech, Tenacious D, Movies
!------------------------------
1022439751	jonhitcher86	Jon Clark	East London, England
Dedicated Gamer 🎮 XB1* 360* PS3* PS2* PS1* Vita* 3DS* DSi* Wii* Genesis* C64* Loves music 🎧 & movies 🎬 too!
!------------------------------
-1062118281	sapiensunrise	Sapien Sunrise	null
This account has been seized by the UNSC Office of Naval Intelligence in accordance with protocol and a warrant obtained by the UNSC.
!------------------------------
436522577	m_almazroui88	M	null

!------------------------------
40689339	yettisgirl	Jennifer Jo Linn	Pittsburgh, PA
Proud mother of the world's greatest son a woman could ask for and living with the love of my life raising that son!
!------------------------------
438557041	meaganwicker	Meagan Wicker	Seattle, WA
Tweets from the 5'3''.  Social Media @Ayzenberg. These thoughts are my own. ✌🏻
!------------------------------
-1133547982	socialllisa	Lisa Nicholson	Seattle, WA
Social Media Manager, Cheez-It lover, pun master, yogi, lord of the fries. Tweets are my own.
!------------------------------
5623612	greenskull	Greenskull	Toronto
🇨🇦 Dan Hammill | Anthem, Destiny, Halo | #Entrepreneur | Mixer Partner | Xbox MVP | 10 Year YouTuber | Founder of @ReadyUpLive | Business[at]ReadyUpLive[dot]com
!------------------------------
1177020686	acatlett206	Kat (Ashley) Catlett	Seattle
#Microsoft #HoloLens #CommunityManager | #SocialMedia Advocate | #Blogaholic | #Freelancer | #Gamer | #Xbox GT: Nymphodorah | All opinions are mine
!------------------------------
134672920	readyuplive	Ready Up Live	YouTube.com/ReadyUpLive
The official Twitter of Ready Up Live: a 9-year old gaming community! Follow us for gaming news, videos and more!
!------------------------------
18329546	malukah	Malukah	Monterrey, Mexico
Composer and singer from Monterrey, México. I sometimes mention Thor in my tweets. He's my dog. It can be confusing. :D https://t.co/oDQFNwPcOz
!------------------------------
261387085	moreconsole	Destiny 2	Youtube: 
Dedicated to covering Destiny 2!
!------------------------------
1717247250	yummycereal	Yummy Cereal	Melbourne, Australia
Gaming commentators
!------------------------------
27592890	toa_freak	Ian (Halo Canon)	Illinois, United States
Name's Ian, people call me Toa. Marketing/User Support, #Halo fanatic, Halo Canon operator.
!------------------------------
27376898	_elmanuim_	El Manu Im Judah	null
The seed doesn't reveal the tree it contains.
!------------------------------
14750463	thejoshkerwin	Josh Kerwin	Irvine, CA
Publishing Director @ Blizzard Entertainment. Gamer, Sci-Fi lover. I fight evil with humor. Tweets are my own.
!------------------------------
