FormatVersion2
1499692822101
1694040764	xychelsea	Chelsea E. Manning	United States
Network Security Expert. Former Intelligence Analyst. Former Prisoner. Trans Woman. #Luminaire for Transparency. Tweets are my own opinions. Pronouns: she/her
!------------------------------
87754224	fijanational	FIJA	Montana
Educating everyone about jurors' right and responsibility to exercise #jurynullification when a just verdict requires setting aside the law.
!------------------------------
24127811	mtracey	Michael Tracey	Los Angeles
Roving journalist, @TheYoungTurks correspondent, friend to all dogs    mtracey@protonmail.com
!------------------------------
568219810	_thewing_	The Wing	Manhattan, NY
hello we are a work & community space for women
!------------------------------
72198806	sengillibrand	Kirsten Gillibrand	New York
Theo and Henry's mom, U.S. Senator from New York, author of NYT bestseller Off the Sidelines. Pitcher, but sometimes left fielder. Democrat.
!------------------------------
394797701	fbimostwanted	FBI Most Wanted	Washington, DC
Cases featured here may have been resolved since they were posted. Go to http://t.co/WIKE7FkSNt for current information. Submit tips at https://t.co/27clSoEX2a.
!------------------------------
351897105	fbisanfrancisco	FBI SanFrancisco	San Francisco, CA
Welcome to the official FBI San Francisco Twitter. To submit a tip on terrorism or a federal crime, please go to https://t.co/6nXuErurHe.
!------------------------------
343452680	fbiwfo	FBI Washington Field	Washington, D.C.
Welcome to the official FBI's Washington Field Office Twitter.  To submit a tip online, go to:  https://t.co/3yQJ924gP4
!------------------------------
211635204	newyorkfbi	FBI New York	New York, New York
Welcome to FBI New York Twitter. Submit a tip on terrorism or a federal crime @ https://tips.fbi.gov. Contact FBI New York @ (212) 384-1000 or newyork@fbi.gov.
!------------------------------
24854898	sanasaeed	Sana Saeed	San Francisco, CA
constantly looking for ja rule to make sense of this all. producer/host at @ajplus & writer on unpopular opinions. disclaimers. #blacklivesmatter
!------------------------------
36719581	511tactical	5.11 Tactical	Irvine, CA
We are innovators who make purpose built gear for the most demanding missions. ALWAYS BE READY.
!------------------------------
87475496	gerber_gear	Gerber Gear	Portland, OR

!------------------------------
149006485	leatherman	Leatherman	Portland, Ore
Armed with creativity, know-how, and a Leatherman, you're ready for whatever real life throws your way. #ForRealLife
!------------------------------
14816238	charohenriquez	Charo Henriquez	New York, NY
Digital journalist + product manager. Advocate for women and minorities in media. Priors: @peopleenespanol @elnuevodia & @primerahora 🇵🇷 #digitalwomenleaders
!------------------------------
111499615	notcolloquial	CV Vitolo-Haddad	Madison, WI
Director of Debate @UWMadison | Follow the team @BadgerDebate | Research on Vaccination, Medicalization & Public Deliberation | Orlando Magic | #TransPride
!------------------------------
17409240	uscoastguard	U.S. Coast Guard	Washington, D.C.
Feed from http://t.co/WPEu5UoHST. For live tweets follow @USCG. This is not an emergency channel. If you are in distress, use VHF Ch. 16 or dial 911.
!------------------------------
15113565	uscg	U.S. Coast Guard	Washington, D.C.
Official Twitter account for the U.S. Coast Guard. If in distress, use VHF channel 16 or dial 911.  (RT, follows ≠ endorsements)
!------------------------------
54885400	usnavy	U.S. Navy	The 7 seas!
Official Twitter account of the #USNavy. (Following, RTs and links ≠ endorsement)
!------------------------------
10126672	usmc	U.S. Marines	Washington, D.C.
The official Twitter account of the United States Marine Corps. The appearance of links does not constitute endorsement.
!------------------------------
19611483	usairforce	U.S. Air Force	Air, Space and Cyberspace
Official U.S. Air Force Twitter (Following, RTs & links ≠ endorsement) #AirForce
!------------------------------
8775672	usarmy	U.S. Army	Washington, D.C.
Official Twitter page of the United States Army.  (Following, RTs and links ≠ endorsement)
!------------------------------
15818978	timothys	Tim Shorrock	Washington, DC
Journalist-musician-digger-dad. Author/SPIES FOR HIRE. Grew up in Japan+Korea. See my journalism in The Nation and the Korea Center for Investigative Reporting.
!------------------------------
-2046094995	nsagov	NSA/CSS	Fort Meade, MD
The official account for the National Security Agency/Central Security Service, home to America's codemakers and codebreakers.  Terms: http://t.co/4mMmeo2fF9
!------------------------------
115749048	secretservice	U.S. Secret Service	null
The Secret Service is mandated by Congress to carry out an integrated mission of protection and criminal investigations.
!------------------------------
11348282	nasa	NASA	null
Explore the universe and discover our home planet with @NASA. We usually post in EDT (UTC-4).
!------------------------------
-1935041139	cia	CIA	Langley, VA
We are the Nation's first line of defense. We accomplish what others cannot accomplish and go where others cannot go.
!------------------------------
15647676	dhsgov	Homeland Security	Washington, D.C.
The #DHSmission: With honor and integrity, we will safeguard the American people, our homeland, and our values.
!------------------------------
17629860	fbi	FBI	Washington, DC
Official Twitter Page of the FBI.  If you have a tip, please submit it here: https://t.co/56awXxJrEZ /
!------------------------------
66369181	deptofdefense	U.S. Dept of Defense	Washington, DC
The official account of the U.S. Department of Defense.
!------------------------------
9624742	statedept	Department of State	Washington, DC
Welcome to the official U.S. Department of State Twitter account!
!------------------------------
73181712	thejusticedept	Justice Department	United States of America
Official DOJ Twitter account. Please refer to DOJ’s privacy policy for DOJ use of third-party websites here: https://t.co/KTqaoCW2kY
!------------------------------
24500377	xor	Parker Higgins	back in the new york groove
The whole age of computer has made it where nobody knows exactly what is going on.
!------------------------------
52672768	annieleibovitz	Annie Leibovitz	NY
American Portrait Photographer
!------------------------------
15224867	andersoncooper	Anderson Cooper	New York
tweets by Anderson Cooper. Anchor @AC360 and correspondent on @60Minutes. Author of NYTimes Best Seller - The Rainbow Comes And Goes https://t.co/1cZvasmMBi
!------------------------------
49698134	joyannreid	Joy Reid	NYC
“Ignorance, allied with power, is the most ferocious enemy justice can have.” - James Baldwin #AMJoy #reiders
!------------------------------
402148123	dustrial	🌕 DVSŦRIΛL 🌑	BOS
Design for Tomorrow. Art, Design, Lifestyle, Whatever - Dustrial by @Ctrl_Alt_Design  https://t.co/wIFByWGzJT
!------------------------------
930905022	jamesesseks	James Esseks	null
Director, @ACLU LGBT & HIV Project. Views here are my own
!------------------------------
1606384740	vanessaforddc	Vanessa Ford	Washington,DC
Veteran teacher w/ K-5 STEM expertise now in the nonprofit world. Vocal advocate for equal rights. #BLM #ProtectTransKids #GenderRevolution Opinions my own
!------------------------------
47509268	sarahjeong	psytizen duck	Portland, OR
PSYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
!------------------------------
17149683	jonnoxrevanche	JoonyIsForLovers~s2	 Gadigal / Kaurna land
alternatively you can call me..........joony springer - writer - recent bylines @teenvogue + @i_d + @theguardian, They/them jonnorevanche@gmail.com
!------------------------------
15275677	sarahljaffe	Sarah Jaffe	new york
Fellow @NationInstitute. Book, Necessary Trouble @NationBooks. Labor journo before it was cool. Co-host #belabored podcast @Dissentmag. Not a musician.
!------------------------------
550010708	thomas_drake1	Thomas Drake	null
NSA whistleblower. Prosecuted for Espionage Telling Truth about Power. Be Divergent - Question Authority. Defending Life, Liberty & the Pursuit of Happiness!
!------------------------------
460164882	davidcoleaclu	David Cole	Washington, DC
National Legal Director, ACLU; Professor at Georgetown Law; regular contributor to NY Review of Books; author of Engines of Liberty. Views expressed are my own.
!------------------------------
482751579	carpenter_brut	Carpenter Brut	† NOT FROM PARIS †
† Uncool Electro †
!------------------------------
580554153	the_perturbator	Perturbator	Nocturne City
Electronic music producer.
!------------------------------
-1599574803	rootkovska	Joanna Rutkowska	Warsaw
Founder of @QubesOS and Invisible Things Lab. Distrusts things.
!------------------------------
-904179755	qubesos	Qubes OS	null
A reasonably secure operating system for personal computers.
!------------------------------
2480951	ubuntu	Ubuntu	Ubuntu is everywhere
Official Twitter Account for Ubuntu
!------------------------------
16173592	kdecommunity	KDE Community	Worldwide
Technology team creating free, open source and user-friendly software, offering an advanced graphical desktop and a wide variety of applications
!------------------------------
12579252	gnome	GNOME	null
The Free Software Desktop Project
!------------------------------
150621067	fedora	Fedora Project	null
This is the official feed for the Fedora Project, a global free software community sponsored by Red Hat.
!------------------------------
24253645	debian	The Debian Project	The world
The Universal Operating System; run by @raphaelhertzog, @martinkrafft, @paultag, @dasnorwood, @zobelhelas (PS: twitter is not endorsed by Debian)
!------------------------------
-981349143	reverantrevan	Revan Athame	Planet New Vegas
Civil Rights Activist - transgender bisexual - gamer / modder - car enthusiast - cooking - design - video collector - Sith Lord #UltraRenegade #PunchANazi
!------------------------------
110075039	nealstephenson	Neal Stephenson	Seattle, WA
Author of Snow Crash, Diamond Age, Cryptonomicon, Baroque Cycle, et al.
!------------------------------
-1776979221	tanehisicoates	Ta-Nehisi Coates	Shaolin 
I bide my time.
!------------------------------
126062842	naacp_ldf	Legal Defense Fund	NYC & DC
America's premier legal organization fighting for racial justice through litigation, advocacy, and public education. Est. in 1940.
!------------------------------
21308157	naturbanleague	Natl Urban League	New York
National Urban League is the nation's largest historic civil rights & urban advocacy organization, devoted to empowering communities & changing lives since 1910
!------------------------------
29770501	hatewatch	Hatewatch	Montgomery, AL
Exposing hate groups and other extremists throughout the United States since 1981. Managed by the staff of the Intelligence Project @splcenter
!------------------------------
65698096	splcenter	SPLC	Montgomery, Alabama
The Southern Poverty Law Center combats hate, intolerance, and discrimination through education and litigation. Founded in 1971.
!------------------------------
44988185	naacp	NAACP	Baltimore, MD
Founded 1909, the NAACP is the nation's oldest and largest grassroots–based civil rights organization. Over 2,000 volunteer-run branches nationwide.
!------------------------------
1604931252	blklivesmatter	Black Lives Matter	worldwide
BLM is an affirmation & embrace of the resistance & resilience of Black people. Founded by @osopepatrisse @opalayo @aliciagarza press@blacklivesmatter.com
!------------------------------
783324	maassive	Dave Maass	San Francisco, CA
Muckraker/noisemaker for @EFF. Other writing, photos, FOIAs on the side. Comic-Con correspondent. Product of the Southwest. viewsrmine
!------------------------------
15744134	danielschuman	Daniel Schuman	Washington, DC
Policy director @DemandProgress, founder @CongressData, fellow @CodeXStanford. @EveryCRSReport + @OpenGovJobs. Email: daniel@demandprogress.org
!------------------------------
-1172499892	lovelesslordes	kelly	68 | 135
oh how could i dream of such a selfless and true love? could i wash my hands of just looking out for me?
!------------------------------
36408956	ak1200	AK1200	Orlando, FL
hopelessly locked in a serious relationship with Drum & Bass music. bookings worldwide contact Pam@PAMDJS.com
!------------------------------
17436250	nytmike	Michael S. Schmidt	Washington D.C.
Reporter for The New York Times in Washington.
!------------------------------
341118458	ericschmittnyt	Eric Schmitt	Washington, D.C.
Senior writer, The New York Times (http://t.co/CRzqpiD0J0) covering terrorism and national security issues. Co-author, Counterstrike
!------------------------------
168684891	markmazzettinyt	Mark Mazzetti	Washington, DC
Washington Investigations Editor, The New York Times. Author of The Way of the Knife: The CIA, a Secret Army, and a War at the Ends of the Earth.
!------------------------------
20520614	sejhammer	Sion Jesse	Philadelphia
just your standard Byronic hero
!------------------------------
25437321	januaryhunt	January Hunt	Brooklyn, NY

!------------------------------
16172747	charlie_savage	Charlie Savage	Washington, D.C.
New York Times national security & legal reporter https://t.co/iLTWcGgo3b; MSNBC contributor; author of Power Wars https://t.co/7J1oHUbpWL
!------------------------------
14319105	blackmadonnachi	The Black Madonna 🕯	Bat Country 🦇
Bookings - Americas: ryan@liaisonartists.com, Rest of the world: lisa@oddfantastic.com, MGMT/remixes info@nervemanagement.com, PR jon@technique-pr.com
!------------------------------
36860088	robynkanner	Robyn Kanner	Brooklyn, NY
✨ Senior designer @Etsy ✨ Co-founder @MyTransHealth ✨ Speaker & Writer ✨ robyn.kanner@gmail.com ✨ tinyletter: https://t.co/o8x3GURnUe ✨
!------------------------------
7855062	susan_hennessey	Susan Hennessey	Washington, DC
Lawfare Managing Editor, Brookings Fellow, Former IC attorney.
!------------------------------
1652541	reuters	Reuters Top News	Around the world
Top and breaking news, pictures, and videos from Reuters.
!------------------------------
23976386	davidguetta	David Guetta	Ibiza, Paris, the world...
#2U https://t.co/UAIW9gwjI5
!------------------------------
5988062	theeconomist	The Economist	London
News and analysis with a global perspective.  Subscribe here: https://t.co/owztJzwlmm
!------------------------------
1163321344	cartamonir	Carta Monir	she/her
cartoonist and podcast host
!------------------------------
-1287515676	transethics	⚧ TransEthics™ 🏳️‍🌈	everywhere you're not
Cute trans lesbian sub-pop icon celebrating the badassness that is Trans people, from sex work to activism. 2016 TEA Nominee. Writer. Activist. #GirlsLikeUs ⚢
!------------------------------
165262228	rustlang	Rust Language	null
A systems programming language that runs blazingly fast, prevents segfaults, and guarantees thread safety.
!------------------------------
18625669	calvinharris	Calvin Harris	null
Music producer
!------------------------------
34914032	dimitrivegas	Dimitri Vegas	null
Show Your Love and Vote for us on @DjMag as 1 Artist; https://t.co/MJqDgRXLIx
!------------------------------
35727881	afrojack	Afrojack	null
ANOTHER LIFE
!------------------------------
18825961	skrillex	SKRILLEX	null
your friend • insta / snap: Skrillex
!------------------------------
40101400	tiesto	Tiësto	Worldwide
Tiësto x @KSHMRmusic - “Harder” out now! https://t.co/Qycb5h7ZeU
!------------------------------
21568477	steveangello	Steve Angello	null
Wild Youth: https://t.co/U1mj3Qd2dS
!------------------------------
130151627	alesso	A L E S S O	null
Something Just Like This Remix Out Now👇🏼
!------------------------------
134234000	martingarrix	MARTIN GARRIX	➕✖️
#ThereForYou w/ Troye Sivan out now
!------------------------------
36746176	thechainsmokers	THE CHAINSMOKERS	null
Never Washed, Always Conditioned
!------------------------------
5676102	shanselman	Scott Hanselman	Portland, Oregon
Tech, Code, YouTube, Race, Linguistics, Web, Parenting, Black Hair, STEM, Inclusion, @OSCON chair, Phony. MSFT, but these are my opinions. @overheardathome
!------------------------------
7334062	existentialenso	Thorne Melcher	Atlanta, GA
CTO of CrowdMed. My views are my own & do not represent the company. Intensely nerdy & passionate. Obsessed with cats & corgis. Trans & lesbian. She/her.
!------------------------------
28049003	greatdismal	William Gibson	Vancouver
Author of Neuromancer, etc., and most recently The Peripheral
!------------------------------
16012783	thedailybeast	The Daily Beast	null
Scoops, Scandals and Secret Worlds
!------------------------------
35773039	theatlantic	The Atlantic	Washington, D.C.
Politics, culture, business, science, technology, health, education, global affairs, more. Tweets by @CaitlinFrazier
!------------------------------
14677919	newyorker	The New Yorker	New York, NY
The New Yorker is a weekly magazine with a mix of reporting on politics and culture, humor and cartoons, fiction and poetry, and reviews and criticism.
!------------------------------
15164565	slate	Slate	null
Politics, culture, technology, business, news, and commentary. Procrastinate better. We just turned 20.
!------------------------------
17094311	jasonleopold	Jason Leopold	Los Angeles
Sr investigative reporter @BuzzFeedNews investigations team. 'FOIA terrorist.' Band Tshirt hoarder. Punk. Send docs, tips, anonymously, securely https://t.co/C4z8VjsH5O
!------------------------------
35440664	startpagesearch	StartPage	Netherlands
StartPage is the world's most private search engine.
!------------------------------
186755547	lawfareblog	Lawfare	null
The web's leading multimedia resource on national security law, published in cooperation with the Brookings Institution.
!------------------------------
18510860	motherjones	Mother Jones	null
Investigative journalism, politics, chart-tastic, sometimes sarcastic.
!------------------------------
1459232030	just_security	Just Security	null
A forum on law, rights, and US national security. Editorial Board includes former USG officials, top civil society attorneys, and law profs. DM us for Signal.
!------------------------------
