1499702076597
yeloson
1188417536	1499701520000	RT @drbobbullard: If you’re not a white male, artificial intelligence’s use in healthcare could be dangerous https://t.co/11ub5xizQ6
!------------------------------
-879480828	1499700215000	RT @lilybolourian: Takes I didn't want to see in 2017:  - Ivanka is going to save us - KKK deserves protection  - Removing confederate monuments makes you ISIS
!------------------------------
-296476672	1499699944000	RT @femmina: TERFs: why don't you leARN BIOLOGY   Biologists: everything is weird and nothing means what you think  TERFs: NO. LIKE WHEN I WAS IN 6TH GRD
!------------------------------
1536442368	1499699741000	RT @hustleandfro_: The KKK is a hate group. Police are keeping them safe. When Black folks protest for our right to life, police harass and harm us. https://t.co/eVv9Vf4e7m
!------------------------------
2085879809	1499699017000	@MoreAndAgain I know my people... Those umbrellas been sold off for a profit.
!------------------------------
223657988	1499696595000	RT @urbanfriendden: every time Lovecraft is mentioned I'm reminded of this really poignant quote by William Hutson of clipping. https://t.co/9zvzhURq9U
!------------------------------
-1554759679	1499694618000	A thread on white people's shifting view on drug abuse coming out of having to see their adult childrens' addictions up close. https://t.co/ckjIuatOIM
!------------------------------
-690700288	1499694437000	A consistent tool of genocidal white supremacy is withholding services selectively. https://t.co/9XhQE8deuL
!------------------------------
1075064835	1499669477000	This is why I say genocidal white supremacists will stay focused on harming POC even at the cost of their own lives.  It's fanatical.
!------------------------------
504643584	1499669425000	This makes the white atheist Islamophobe crowd look even more racist.  You got hard numbers counted in graves, but what do you focus on?
!------------------------------
-1521221630	1499669354000	"Hey, climate change was killing 2,000 folks a day in this one summer-" "BUT MUSLIMS ARE THE WORLD'S GREATEST EVIL".
!------------------------------
-1303105534	1499669286000	But we can see based on the current focus - "Oh noes MUSLIMS!" that folks really ain't trying to live and stay alive.
!------------------------------
-1940635648	1499669252000	I guess I see why y'all finally started going "PERHAPS THIS CLIMATE CHANGE SHIT IS REAL, MAYHAPS" after so long.  🙄
!------------------------------
1691631616	1499669141000	I'm pretty sure I was making my big move across country in 2003.  Somehow I missed the 2003 heatwave had 70,000 dead in Europe?!?!
!------------------------------
1070964736	1499667935000	It was a recharge and a reminder of what I need to be on.  Spaces where I can just be and see others doing the same.
!------------------------------
-1076576256	1499667881000	Put the little bit of energy I had today to hanging w/good friends and being in spaces w/ppl trying to go forward in life.
!------------------------------
-1923821568	1499667521000	RT @marcushjohnson: You know what's not a conspiracy theory? The Young Turks taking millions from Republican donors and calling me a Black slave on Twitter. https://t.co/PXR2nQM6Yo
!------------------------------
2115358720	1499667255000	RT @andrierlingsson: Nerds: Transhumanism is cool because of bodyhacking and questions about our assumptions of identity Trans people: Hi Nerds: No not like that
!------------------------------
-606748672	1499665680000	@tylrmntg Work and work and work.  Trying to get back into more martial arts.  Health continues the slow improvement.
!------------------------------
2031407104	1499659752000	@tylrmntg Thanks for the boost!  Hope things are good for you! 😀
!------------------------------
