FormatVersion2
1499455615841
1005263827	yotaphone	YotaPhone	Moscow
YOTAPHONE 2 is the world’s first two-front smartphone.
!------------------------------
1621271	thomaspower	Thomas Power	London
#AI #Blockchain #Ethereum #FinTech #ICO #IoT #RegTech #SaaS #SocialMedia @9spokes @digentre @savortex @tbusinesscafe @teamblockchain txt @whatsapp +447875695012
!------------------------------
32697273	dancemillennium	Millennium	11528 Ventura Blvd Studio City
Official Twitter of The Millennium Dance Complex, World Famous Dance Center catering to the artistic community of the greater Los Angeles area and the world !
!------------------------------
27978272	caitlinzaino	Caitlin Zaino	null
CEO @portersail #PSifoundthis
!------------------------------
17641912	carolebsager	carolebayersager	los angeles
songwriter, NY Times Bestselling author-They're Playing Our Song w/ Simon&Schuster, loves family & friends
!------------------------------
13203132	mallievi	Massimo Allievi	Milan
Esploro, scopro, creo, revisiono, coordino, pubblico. #Content e #SocialCose per @godigitalit @appcontentit @figaroshopping  https://t.co/SurWtlqxUb
!------------------------------
1577957574	adrianghughes	Adrian Hughes	Perth, Australia
ex-Dash camera and action camera reviewer. Find me at HughesyTech: https://t.co/5Mgikf8Kjl
!------------------------------
780217020	ivabiggun71	Justin Cohen	null
Massive Nokia and BlackBerry fan. Love my wife and kids. Self appointed @MixRadio, @here @BBMobile and  @nokiamobile  advocate. #Queeftek CEO and raconteur
!------------------------------
381818125	afollestad	Aidan M. Follestad	St Paul, MN
21. Full stack Software Engineer. Android Engineer @Target. Drums, snowboards, drones, VR, music. VW GTI 🚗. 2017 Honda Rebel 🏍️. Atheist Democrat
!------------------------------
57562275	gopal678	Gopal kalmani	Shimoga, India
Gamer, Computer Technician, Researching about Ancient Technology, Ancient Texts, Planets, Comets, Natural Disaster, Many more
!------------------------------
-1183381969	geekbeattv	GeekBeat	Dallas, TX
GeekBeat is one of the world’s most recognizable technology news brands, delivering daily tech news, tips, and reviews.
!------------------------------
225519258	ivandariosy	Iván / Иван / إيفان	Armenia/Circasia (Quindío), Co
Profesional en administración de negocios de la @Uniquindio | Администратор-центр | المهنية في إدارة الأعمال / 🇸🇾 🇷🇺 🇨🇴 🇵🇸
!------------------------------
17356969	iamkey	☵ ᴉɐɯʞǝʎ ☴	null
Curious | ☘ | Maker | Founded @MakerOrgNZ | Created @MakerCrate | ❤️ Engineering Quality | Life long learner| Death Positive | Living in NZ
!------------------------------
200090710	cwmobil	COMPUTERWOCHE Mobil	München
Hier twittert Manfred Bremmer von der COMPUTERWOCHE zum Thema Mobile. Impressum: http://t.co/hk5dt5oXDu
!------------------------------
19056185	techexamined	Michael Panetta	Hershey, PA
Co-Founder of Tech Examined.. https://t.co/CcHq77cCgA.. Help the channel through my Amazon link https://t.co/adeWi3TvGB. Marketing Manager for Slickwraps!
!------------------------------
2744361	ry4an	Ry4an Brase	Ann Arbor, MI
Michigan transplant, father, ops @duosec, tinkerer, outdoorsguy, extrovert
!------------------------------
21027579	exclusivelondon	Rajan Bhanot	London, England
Serial Entrepreneur. ❤️ tech, tattoos and prosecco. Started my first online biz Exclusive London from my bedroom in 2003. New project in stealth mode.
!------------------------------
730456334	espcializados	ESPCIALIZADOS	Girona, España
Medio de comunicación online sobre tecnología móvil. Noticias, tutoriales y análisis de los últimos dispositivos del mercado: Android, Apple y Windows.
!------------------------------
294253842	vicentea_george	Vicente A. George	Caracas
America Correspondent of @techbuzzireland I write about all things #tech,  #Venezolano, #NBAN Member
!------------------------------
17698709	superscientific	Danny Winget	Orlando, FL
Video Producer. Tech Reviewer. Proud Father of 2. Business Inquiries email: superscientific@gmail.com
!------------------------------
138475538	microchipmakes	Microchip Makes	@MicrochipTech 
Supporting the Maker Movement with MCUs and other devices and tools to bring innovative ideas to life and sharing creative projects with this growing community.
!------------------------------
14347980	s7arbuck	Will Lummus	Seattle, WA
(views and opinions are of my own)  Filmmaker, Kanye West Lover. I appreciate a lot of dumb things.
!------------------------------
18910937	androidpit	ANDROIDPIT	Berlin, Germany
Hier gibt es täglich News, Tipps, Tricks & Testberichte rund um Android und andere Themen.  Impressum: https://t.co/lEXFUiYfVd
!------------------------------
-1709118812	yotaphonebizdev	Matthew G. Kelly	Hudson Valley, New York
@YotaPhone Managing Director, Americas & Head of Global Alliances  DM me if you are interested in developing your content/service on our always on display
!------------------------------
947453149	yapjulynn	Julynn	Singapore

!------------------------------
215580378	bluearsefly67	Dan Hopkins	Coleford, Somerset
Photographer, maker of lists, curator of exhibitions:  Instagram: @bluearsefly67
!------------------------------
26461593	alan_cliffe	Alan Cliffe	Stoke on Trent, Staffordshire,
Tweets to help business take advantage of their web presence. Is your business on the map? All Enquiries are Informal and in Strictest Confidence.
!------------------------------
167398369	photographymd1	Michael David	London
Photographer: Events, travel, creative & landscape. Digital communications too. Care about human rights & wildlife https://t.co/CATgq284K6
!------------------------------
165731326	jaynekitsch	Jayne Robinson	Barcelona, España / Various
Co-Founder of @KitschInc with @Miz_Trujillo. Films, gaming, art, cartoons, music, beauty, photos, kawaii, dressmaking & learning Spanish. Blogger est. 2009. ✌💙
!------------------------------
17879299	photocritic	Photocritic.org	London, UK
Photocritic is all you need to know about Photography. Tweets by @Haje and @Smallaperture.
!------------------------------
326041756	triggertrap	Triggertrap	London, UK
We used to make the world's best camera remotes. sadly, we're no longer in business. See pinned post.
!------------------------------
69535060	aladyinlondon	A Lady in London	London
Top 5 UK travel blogger. Social media lecturer & speaker. Expat Californian in London. 104 countries. New blogging eBook: https://t.co/kLoNhjXVUj
!------------------------------
52788040	malloryontravel	Iain Mallory	NW England
Engaging with the World thru #SocialMedia #Storytelling #Travel #Photographer #onlineinfluencer Top 3 #UK #blogger #publicspeaking marketing@malloryontravel.com
!------------------------------
-1989638122	silverspoonldn	Angie Silver	London, England
London-based lifestyle, food and luxury #travel blogger. No.3 UK Luxury Travel Blog (Vuelio). https://t.co/EpTWhrh9me
!------------------------------
13162302	isdixon	Ian Dixon	TDL Towers
#Microsoft Windows Insider MVP,Blogger, #podcaster and lover of #Surface, #Windows10, #MicrosoftBand. Smart home fan and author of a new Windows 10 Book
!------------------------------
814882453	wallacepjw	Paul Wallace	London, United Kingdom
Youtuber & Creator of SupercarsofLondon🎥 Management: neil@insanitygroup.com
!------------------------------
328990309	kesbutters	Martin Butters	Ireland & England 
markITwrite Social Media Director. Technology, marketing, social and Pokemon!
!------------------------------
479758700	markitwrite	markITwrite Tech	Ireland & England
Leading Content Marketing Agency for the Global Tech and Business Industry.
!------------------------------
24682742	thebigshot	Joanne Carter	UK
Technology Journalist, writes for US and UK national newspapers and magazines, about Macs, iPhone apps, photography, camera reviews
!------------------------------
38411747	theappwhisperer	TheAppWhisperer.com	London, UK
The World's Number 1 Mobile Photography & Art Website. Also Columnnist for Vogue and Contributing Editor for LensCulture.
!------------------------------
25985584	eaentrepreneur	Elio Assuncao	Cardiff, United Kingdom
☆ Serial Entrepreneur ☆ Digital Marketing Guru ☆ Software Mobile Apps Developer Social Media Top Influencer ☆ How May I Help You? contact@elioassuncao.com
!------------------------------
145165897	disruptivedean	Dean Bubley	London, UK
Telecom Futurist & Mobile/UC/contextual comms analyst & public speaker. Disruptive before disruption went mainstream. Snarky but right
!------------------------------
5959342	charlesarthur	Charles Arthur	Just over there.
Freelance tech journalist; The Guardian's Technology editor 2009-14. Author, Digital Wars, on Apple v Google v Microsoft. Speaker, moderator. DMs from all.
!------------------------------
1236101	benedictevans	Benedict Evans	null
Trying to work out what's going on, and what happens next. Curious. Easily bored. Single parent. Expat in San Francisco. @a16z
!------------------------------
163032364	thenextwoods	Ben Woods	London
Journalist | Editor | Consultant | Bylines @Wired | @Engadget | @TrustedReviews | @TheNextWeb | @ZDNet & beyond. Mine: @10sectech / @qdcontent / @sextechguide
!------------------------------
15884779	itblogger	Alex Scoble	Beaverton, OR

!------------------------------
19836074	valdet_b	Valdet Beqiraj	Stuttgart, Deutschland
In Kosovo geboren, in DE Zuhause, Steinbock mit allen Vor- und Nachteilen, Technikfreak uvm.
!------------------------------
23933936	balazsgal	Balazs Gal	47.529924,21.651023
Lifestyle, Tech and Food Blogger and Vlogger!
!------------------------------
18973210	stilpirat	Steffen Böttcher	Buchholz in der Nordheide
bloggender Fotograf
!------------------------------
15736190	smashingmag	Smashing Magazine	Freiburg, Germany
Vitaly Friedman, editor-in-chief of Smashing Magazine, an online magazine for professional Web designers and developers.
!------------------------------
21331804	daithaigilbert	David Gilbert	Ireland
Journalist specialising in tech and cybersecurity. Currently working for @ViceNews - Get in touch david.gilbert@vice.com
!------------------------------
14742504	doener	Stephan Dörner 🇪🇺	Berlin, Germany
Chefredakteur @t3n Online | Technologie, Politik, Gesellschaft | Tweets dürfen raubmordkopiert werden | OpenPGP-Key: https://t.co/f25jVJqTEL
!------------------------------
22154682	santacruze	Stefan Sprick	null

!------------------------------
23368092	twittcoach	Stefan Berns	Germany- Krefeld
Twitter- & SocialMedia-  Consulting | Marketing | Autor | Networker| Experte | Netzwerker | KeyNote-Speaker | €-Commerce | Personal Branding | Blogger | Web2.0
!------------------------------
15055852	gillyberlin	Gilly 🇪🇺	Berlin
Ständig unterwegs. Immer ein Smartphone in der Hand. Blogger, Instagramer und SoMe-Erklärbär. Offline-Introvertiert und kauzig. Möchte alle Katzen umarmen.
!------------------------------
124095997	josie_loves	Sarah Eichhorn	München
Fashion, Beauty, Lifestyle
!------------------------------
24183052	renehesse	René Hesse	Chemnitz, Sachsen
Founder, Editor-in-Chief @mobiFlip • mobile enthusiast, blogger and geek • https://t.co/Fx2zGnvGqX • https://t.co/8ikxdW5SjH  • https://t.co/V5yUxSa9n1
!------------------------------
470277952	philipptusch	Philipp Tusch	null
twittert dies und das
!------------------------------
20591712	smaracuja	Nina HB	Berlin, Germany
Graphic Designer, Bouncy Ball World Champion, Globetrotteuse and Tresentalker. @rb_kollektiv | @tresentalk △⃒⃘
!------------------------------
25893769	luziapimpinella	nic hildebrandt	germany
avid traveller, passionate photo shooter, freelance textile designer, compulsive crafter, food lover & BLOGGER since 2006 ★  impressum: https://t.co/LRz2bIVNDP
!------------------------------
428633	kwerfeldein	kwerfeldein	Im Bilde
Fotografie-Magazin
!------------------------------
9387332	ostwestf4le	Marc Höttemann	Kleinenbroich, NRW
Läufer, PS4-Zocker, nur der BVB, (Reise-) Blogger,  Vater, (Ehe-) Mann, Chef, Ruhrgebiet im Blut, Kaffeejunkie, auf Snapchat / Instagram: Ostwestf4le
!------------------------------
401240224	larsrehm	Lars Rehm	Madrid / Berlin
#tech #journalist covering #imaging, #photography and #mobile for @dpreview, @ap_magazine, @netzpiloten and others, into #cycling
!------------------------------
19309775	eliterator	Joern Brien	Wien, Österreich
Entrepreneur, Marketing, Social Media, Blogger, eBooks, eReader, Tablets, Neue Medien, Musik und Technik. Lektorat und Texte.
!------------------------------
20047767	newgadgetsde	Johannes Knapp	Germany / Taiwan / Philippines
Blogging about consumer electronics and travelling the world.
!------------------------------
21640610	dennyf	Denny	Zwickau
Blogger, Tech, Cars, BVB, Beer, Beef...
!------------------------------
194931094	danbar87	Daniel Bartel	Stuttgart, Köln & ww(w)
Connects Humans, breaks Things, fixes Future! I ♥ #LeanStartup #Tech #ShareEconomy #Flux #DesignThinking. Rocking @MAK3it @StriveHQ. Ex-@Autonetzer -@IBM
!------------------------------
120825826	charlesengelken	Charles Engelken	Sankt Pauli, Hamburg
⚓️ 27 | Hamburg 📝 Co-Founder & Blogger @noisivDE 📸 Music/Concert Photographer 📩 Inquiries: kontakt@charlesengelken.de
!------------------------------
15822932	caschy	Carsten Knobloch	Langen, Niedersachsen
Blogger. Ein Dortmunder im Norden. Baujahr 77. Supporte den BVB. Auch da: https://t.co/KU8HSyUeUs / https://t.co/I5vvMXt9QN
!------------------------------
14193668	casi242	Carsten Drees	Dortmund, Deutschland
Ruhrpott galore
!------------------------------
16826960	ndevilcom	nDevil	München, Bayern
Tech, Gadgets, Mobile, News
!------------------------------
280558185	techbloggers	Technology Bloggers	null
Technology, science, blogging and business - wrapped up in a community blog. Tweeting feed updates and top tech news :-) #TechBloggers
!------------------------------
11429542	azrael74	Alexander Hüsing	Berlin
Journalist, Blogger, Comic-Freak, Batman-Fan, Android-Nutzer, C64, Bottroper, Vater, Ehemann, @DStartups, @DigitaleLeute, #ruhrHub, #StartupTicker
!------------------------------
1373368518	nodesystems	Mubdi'Chud'Choudhury	 ~London, Avalon & World Wide~
Technical Project Management #BusinessIntelligence #BusinessChange #NEC3 #IoT #Telecommunications #Security #SCADA #STEM #BlesserOfCats node@nodesystems.co.uk
!------------------------------
-2048721450	mikenewman65	Mike Newman	null

!------------------------------
15283912	fonearena	FoneArena Mobile	Cellphone Tower
Leading independent mobile portal in India with more than 8 million monthly readers!
!------------------------------
17452869	clintonjeff	Clinton Jeff	Kuwait / Manipal / Bangalore 
Product PR Lead, @Xiaomi. Previously YouTuber/Blogger at @UnleashPhones. Opinions are my own, but you should already know that.
!------------------------------
281032444	developer_tech	Developer	Bristol, London
Developer is a hub for the latest news, comments, strategy, and advice from leading experts across the apps industry. Editorial@TechForge.pub
!------------------------------
-1370254479	london__fashion	NordicBalt London	London
@NordicBalt || We auto-RT our followers who use #LondonFashion, #London, #Londoner #LDN #Fblog || Our link leads to #NordicBaltic fashion directory || #British
!------------------------------
14232524	phessler	peter hessler	Berlin, Germany
#openbsd/#openbgpd. I have opinions, sometimes strongly. Thought leader on not wearing pants.  AS29140 AS205969 AS205970
!------------------------------
301317246	telematin	telematin	paris
Telematin : Première émission matinale française.Du lundi au samedi, de 6h30 à 9h25 sur France2 #Telematin
!------------------------------
165807222	androidpitcom	AndroidPIT.com	USA
AndroidPIT is your number 1 source of Android news, tips and reviews: we're here to help you get the most out of your smartphone
!------------------------------
60212109	abludworth	Aaron Bludworth	Cincinnati, OH
CEO @fernexpo, a live event & marketing services provider. Father of 5. Mormon. Start up, innovation, & tech follower/investor. KY res. Instagram: abludworth
!------------------------------
143719559	androidintel	Android Intelligence	null
Not your average Android news -- a diverse mix of advice, insight, and analysis with veteran Android journalist JR Raphael (@JRRaphael).
!------------------------------
14058831	ohthatflo	Flo Ion	San Francisco Bay Area
Me, myself, & Android.✌ Watch me weekly on @androidshow.
!------------------------------
765845	psfk	PSFK	New York City
PSFK is the world's leading provider of innovation insights. We provide tools, content & advice to inspire creative professionals to make better business.
!------------------------------
774096	luriapetrucci	Luria Petrucci	Portland, OR
Create Professional LIVE Streams! | Take the 5 Day Challenge! https://t.co/yBqX0VXhjc | LIVE Tuesdays & Thursdays 10 AM Pacific https://t.co/VaNwDqmVZ7
!------------------------------
5791442	johnpoz	John P.	Dallas, TX
Hunts sharks with my bear teeth. Amateur taxidermist. Fur aficionado. CEO of World Wildlife Fund.
!------------------------------
14147331	pestoverde	Maurizio Pesce	Milan, Italy
Tech Editor @wireditalia, and @WIRED contributor; #CES2017 Innovation Awards Judge; 🍔 burger enthusiast, 🔵⚪️🔴⚫️⚪️🔵 @sampdoria uberfan; dad.
!------------------------------
8095782	blixt	⚡️	New York, NY
Co-Founder & CTO at ☕️ https://t.co/igXVHvteyU • Previously @Spotify
!------------------------------
1572877453	latterlymag	Latterly	Ships worldwide
Reporting on social justice globally. Now a quarterly print magazine.
!------------------------------
5715752	zeitonline	ZEIT ONLINE	Berlin und Hamburg, Germany
Ja, das ist unser offizieller Twitter-Account. Hier bekommen Sie die wichtigsten Geschichten und aktuelle News. || Impressum: https://t.co/HsU5Bx0YAS
!------------------------------
7490092	clipset	clipset	Spain
La tecnología fácil y divertida http://t.co/6psv5e9Wyw
!------------------------------
12155462	alistairj90	Alistair Charlton	London
Deputy Technology Editor and resident car guy @IBTimesUK | Yorkshireman in London | Whisky drinker | @DriveTribes leader https://t.co/FqEdfUn8Z3
!------------------------------
16607099	stupiddope	stupidDOPE.com	NYC, ATL, LA, AMS & FL
Updated daily, https://t.co/vOVgp0qnTX offers a wide selection of content on music, fashion, travel, art and so much more. ✉️: info@cool.media
!------------------------------
65233	ewan	Ewan Spence	Edinburgh, Scotland
Storyteller in online worlds of media and technology; covering smartphones, gaming, music, Eurovision, wearable tech and more (words at @ForbesTech @ESCInsight)
!------------------------------
575545873	accumbensnet	Accumebens Networks	Asia
We improve retail conversion rate with interactive consumer touch points for brands and retailers, focusing in omni-channel engagement and conversion.
!------------------------------
44078873	techinasia	Tech in Asia	Asia
Tech in Asia is a media, events, and jobs platform for Asia's tech communities.
!------------------------------
-1497484072	markbartontv	Mark Barton	London
20 years @BloombergTV
!------------------------------
277761722	twitteruk	Twitter UK	London, England
Twitter in the United Kingdom.
!------------------------------
17753033	wossy	Jonathan Ross	London
Former Drummer with ThrimbleWeed and the Vegetations
!------------------------------
