FormatVersion2
1499449452241
-1416759143	zabusa6	Giorgio	null
null
!------------------------------
33684457	tre_it	3 Italia	Trezzano sul Naviglio
Ti va di fare due chiacchiere? O hai problemi da risolvere? Mandaci un #tweet... Ti aspettiamo #SocialCare3
!------------------------------
342100068	tim_music	TIMMUSIC	Italia
Milioni di brani, anteprime esclusive, playlist di personaggi famosi, eventi, incontri con tanti artisti. Questo e altro è TIMMUSIC! https://t.co/cDFubisBDv
!------------------------------
710316033	incammino2017	InCammino	null
Luogo di idee e confronto per una Italia migliore. Il 4 dicembre è stato il punto di partenza. Di nuovo, insieme. #incammino.
!------------------------------
194167741	tim4ustefano	Stefano	null
#TIMmobile Sono Stefano del Customer Care di TIM sono a disposizione per rispondere alle tue esigenze di assistenza sul mobile
!------------------------------
1209608880	playhearthstone	Hearthstone	Irvine, CA
Official Hearthstone updates from Blizzard Entertainment
!------------------------------
624869221	lacrivello	Giorgia Crivello	null

!------------------------------
225168723	ricpuglisi	Riccardo Puglisi	Pavia
Professore associato di economia a @unipv, ghisleriano. Redattore de @lavoceinfo. Scrivo per il Corriere. Il mio blog è ricpuglisi.it e talora sono meno noioso.
!------------------------------
488357978	tboeri	Tito Boeri	milano
economista
!------------------------------
-1152864973	hannahjames710	HannahJames710	Spain
NSFW! U.K. #CamGirl Lives in Spain🌞 Cams:6/7 days a week. I love sharing my life!😊https://t.co/BKEkSMOP93 GiftCards:Hannahjames710@gmail.com
!------------------------------
92030800	corrieremilano	Corriere Milano	Milano
Pagina ufficiale di Corriere Milano
!------------------------------
988355810	atm_informa	ATM informa	Milano
Aggiornamenti in tempo reale sulla mobilità e informazioni sui servizi ATM. Lun-ven, 7-20. English version: @ATMTravelAlerts
!------------------------------
555445773	stepallaroni	Stefano Pallaroni	Pavia, Italia
Giornalista, papà di Allegra e Luca, lavoro alla ProvinciaPavese (GruppoGedi)
!------------------------------
588975097	mariannamadia	Marianna Madia	null
Nata nel 1980. Parlamentare PD nella circoscrizione di Roma e provincia. Ministro PA e semplificazione.
!------------------------------
247369956	ilcarando	David Hume	Roma, Lazio
Di professione empirista. Come hobby anti-romanista.
!------------------------------
414149333	maxbernardini	Massimo Bernardini	Milano
Giornalista, Autore, Conduttore di Tv Talk (RaiTre, Sab.h.15) e in diretta su Raicinque
!------------------------------
-1239832123	sapiente_mente	Uomo al comando ®	null
Individuo resiliente con meno dell'1% di olio di palma.
!------------------------------
301779034	rileyreidx3	Riley Reid	LA
Instagram :: baconbootyy | SC :: comeonriley
!------------------------------
-1184182681	priscoraffa	Raffaella Prisco	Napoli, Campania
• Official Page • Dancer 💃🏽 @amici16 👻 @priscoraffaella @priscoraffa Management® info@modelsmilanomanagement.com
!------------------------------
1720220132	alanfriedmanit	Alan Friedman	null
Giornalista, scrittore e conduttore TV
!------------------------------
573827265	philippedaverio	Philippe Daverio	null
Storico dell'arte, Giornalista e Conduttore Televisivo I contenuti della pagina sono curati da Philippe Daverio, Michela Camarda
!------------------------------
232534560	fabioalisei	Fabio Alisei	Milano
Sono quello nella foto ma senza photoshop.
!------------------------------
474181876	angelarafanelli	angelarafanelli	Milano
Dieci anni di attrice teatrale per capire che la mia passione è ascoltare, parlare e curiosare. instagram: angela_rafanelli
!------------------------------
416428550	apndp	Antonello Piroso	null
(ah)iPiroso! L'avvocato del diavolo: niente di personale... ma anche no. A breve di nuovo su...
!------------------------------
76083948	luttazzi	Daniele Luttazzi	null

!------------------------------
53632842	uambrosoli	Umberto Ambrosoli	Milano
Avvocato penalista, papà, marito, ...scialpinista e ciclista. Presiedo BPM SpA. Coltivo la memoria.
!------------------------------
215351732	flaviobini	Flavio Bini	Milano, Lombardia
Economia, finanza e molti dintorni. Prima @HuffPostItalia, ora @rep_economia
!------------------------------
301459182	itsfairlucia	Lucia Marchetti	Pavia, Lombardia
18 y/o  cosmopolita e federalista erbivora, a volte socialista
!------------------------------
392257730	rosafantasia	La Maestrina	null
Tratti di una storia vera. https://t.co/WH4Fg7noGO
!------------------------------
1582853809	historyinpics	History In Pictures	null
Sharing the most powerful and entertaining historical photographs ever taken.
!------------------------------
724477963	siamolagente	LAGGENTE	null
FAUTORI DI GNENTOLOGY, ESEGETI DEL G(N)ENTISMO OCLOCRATICO, DETENIAMO IL TERMOMETRO POLITICO DEL PAESE REALE, MA NON VI DICIAMO DOV'È. #NOSCIKIMIKI WPEPPE
!------------------------------
438591099	corradopassera	Corrado Passera	null
Papà di Sofia, Luigi, Luce, Giovanni ed Eugenia. Marito di Giovanna. Amante dell'Italia.
!------------------------------
94324642	shooterhatesyou	Alessandro Masala	Cagliari
Fondatore dello show #BreakingItaly e del brand d'abbigliamento HEYA. Cerco l'equilibrio, mi piace la birra e non mi prendo mai sul serio. Buonista.
!------------------------------
211550281	giuliainnocenzi	Giulia Innocenzi	Italy
Femminista, animalista, antiproibizionista... E altre -ista che ora non ricordo. Animali come noi, Tritacarne 🐷 e direttrice di Giornalettismo :)
!------------------------------
50266331	cineblogit	cineblog	null

!------------------------------
44487069	chedisagio	Marco Castelnuovo	Milano, Lombardia
Mobile Editor @Corriere. 40 anni, papà di Caterina (6 anni) e Tommaso (5). Interista. Scrivo di politica, da cui il...disagio. Per contatti: mcastelnuovo@rcs.it
!------------------------------
335953039	debortolif	Ferruccio de Bortoli	Milano
giornalista
!------------------------------
400630735	sofiajeanne	Sofia Ventura	null
Insegno Scienza Politica, leggo, scrivo e osservo, e non ho perso la speranza che questo paese possa rinascere
!------------------------------
370009808	serv_pubblico	Servizio Pubblico	null
L'account ufficiale di Servizio Pubblico, la factory multimediale di Michele Santoro
!------------------------------
51510339	fulvioabbate	Fulvio Abbate	Roma 
Persona
!------------------------------
337886919	astrosamantha	Sam Cristoforetti	Europe
Samantha Cristoforetti. European of Italian nationality. Lived on ISS Nov'14-Jun'15. Now adjusting back to being an Earthling on our beautiful spaceship Earth.
!------------------------------
52424550	fattoquotidiano	Il Fatto Quotidiano	null
Il Fatto Quotidiano è un giornale che racconta i fatti. Un giornale che non ha padroni e non riceve alcun finanziamento pubblico.
!------------------------------
376218450	andreascanzi	Andrea Scanzi	null
Non ho ancora capito se Dio esista. So però che esiste Roger Waters. E questo, per ora, mi è sufficiente.
!------------------------------
-2072783446	esercitocrucian	Esercito di Cruciani	null
Bah. Quindi? Dica. Allora? Beehh siamo al top. Vada a fare in culo. Difendiamo l'irriverenza e la libertà di dire il cazzo che si pare. Sempre.
!------------------------------
51757652	nonleggerlo	nonleggerlo	Italy
Scrivo sull'Espresso, e sono qui per offrirvi il Peggio.
!------------------------------
271476597	reportrai3	Report	null
Pagina ufficiale di #Report @RaiTre - il programma d'inchiesta di Sigfrido Ranucci con la collaborazione di G.Boursier, M.Buono, B.Iovene, P.Mondani, S.Rimini
!------------------------------
14108472	civati	Giuseppe Civati	null
Deputato della Repubblica
!------------------------------
573664316	comunepv	Comune di Pavia	Pavia
BENVENUTI nella pagina Twitter del COMUNE DI PAVIA. Seguiteci anche su Fb https://t.co/fVb3wGne6c su: http://t.co/k0TtAzat6i, su Google+ e canale YouTube
!------------------------------
105144646	provinciapavese	La Provincia Pavese	Pavia, Italy
La Provincia pavese è il quotidiano di Pavia e provincia, edito dalla Finegil Editoriale S.p.A.
!------------------------------
445008112	pif_iltestimone	Pif	null
Twitter ufficiale di Pierfrancesco Diliberto - Pif
!------------------------------
216124410	albertoangela	Alberto Angela	Roma
Hint: 80652
!------------------------------
33205675	cdgherardesca	Costa d Gherardesca	Milano
Il Teorema Parietti : lavorare in televisione ≠ soldi.
!------------------------------
461578921	marciocapatonda	maccio capatonda	null
Nato male.
!------------------------------
228264692	nicosavi	Nicola Savino	Milano
È un superpotere essere vulnerabili.
!------------------------------
94122848	triomedusa	Trio Medusa	Italy
Chi ride, l'importante è quello.
!------------------------------
123899370	crozzatweet	Crozza Meraviglie	Milano, via Mestre 19
CROZZA NEL PAESE DELLE MERAVIGLIE, dal 26 FEBBRAIO ogni venerdì sera in diretta alle 21.10 su La7 #crozzameraviglie
!------------------------------
28822067	lucabizzarri	Luca Bizzarri	null
Nasce a Genova nel 1971, si diploma al Teatro Stabile, fa l'attore, il presentatore, ha una meravigliosa scuola di teatro, danza, canto. Non so se mi spiego.
!------------------------------
70971449	_dagospia_	Dagospia	Roma
http://t.co/20Ba3DvDpD
!------------------------------
75576699	_micromega_	MicroMega	Roma
La rivista di filosofia e politica diretta da Paolo Flores d'Arcais al servizio delle grandi battaglie civili e democratiche, contro il pensiero unico dominante
!------------------------------
41667342	spinozait	Spinoza	null
Un blog serissimo.
!------------------------------
910827588	lercionotizie	lercio-notizie	null
Dal 13 aprile 2017 in fumetteria e libreria con "Lercio, lo sporco che fa notizia. Il libro" (Shockdom)
!------------------------------
150725695	agenzia_ansa	Agenzia ANSA	Via della Dataria, 94 - Roma
Le top news dell’ANSA, la più importante agenzia d’informazione in Italia. Ultim’ora, notizie, foto e video da tutto il mondo. Aggiornamenti 24 ore su 24.
!------------------------------
612842462	zingales_it	zingales_it	null
Economista presso la Chicago Booth School of Business - Pagina italiana. For my English followers: @zingales
!------------------------------
-376094720	ep_president	EP President Tajani	null
President of @Europarl_EN. I manage this account with my team. My goal is to support the work of all MEPs, the representatives of over 500 million EU citizens.
!------------------------------
-2114840530	ep_presschulz	Ex EP President	Brussels/Strasbourg
Archived account of Martin Schulz, former President of the European Parliament
!------------------------------
14516324	robertosaviano	Roberto Saviano	null
Italian journalist and writer. Author of Gomorra, ZeroZeroZero and La paranza dei bambini. Creator of the TV series Gomorra.
!------------------------------
90139268	europainitalia	UE in Italia	Roma e Milano, Italia
Segui da vicino le attività della Rappresentanza in Italia della Commissione europea - Ufficio Stampa https://t.co/H31YUnJAmf
!------------------------------
37621971	europarl_it	Parlamento europeo	Bruxelles
Segui le ultime notizie del Parlamento europeo. Account gestito dalla squadra web del PE. Notizie sulle plenarie: #PlenariaPE RT ≠ posizione del PE.
!------------------------------
132887265	expo2015milano	Expo Milano 2015	Milan
#EXPO2015 Feeding the Planet, Energy for Life | 184 days of events, over 140 Countries, 20 mln visitors | 1st May - 31st October 2015 Share us!
!------------------------------
377310782	vendommerda	Vendommerda	null
Vendommerda è un servizio gratuito che si occupa di aiutare l'umanità retwittando la merda. Per segnalazioni o donazioni: vendommerda@gmail.com
!------------------------------
1050774624	ogiannino	Oscar Giannino	null
Giornalista. Fondatore di FARE per Fermare il declino
!------------------------------
333410580	davidparenzo	David Parenzo	 Roma
Il giusto non e' colui che non cade, tutti cadono. Il giusto e' colui che si rialza. Rabbi Nachman di Breslov
!------------------------------
307423967	giucruciani	giuseppe cruciani	null
Conduttore Radiofonico - La Zanzara
!------------------------------
395218906	corriere	Corriere della Sera	Milano
L'informazione in 140 caratteri, 7 giorni su 7. Seguici per ricevere notizie, breaking news, RT dei nostri giornalisti, consigli di lettura, foto
!------------------------------
320603385	marcotravaglio	Marco Travaglio	Torino
Giornalista, direttore de Il Fatto Quotidiano  Facebook: http://t.co/C693OlB0Yx (profilo ufficiale)
!------------------------------
119711344	wireditalia	Wired Italia	null
Un mondo migliore. Un mondo nuovo. Ogni giorno.  Quality is our Business Plan #CONDENASTQUALITY
!------------------------------
420351046	sole24ore	IlSole24ORE	null
Account ufficiale del Sole 24 ORE
!------------------------------
18762875	matteorenzi	Matteo Renzi	Italy

!------------------------------
