1499449452821
zabusa6
781582336	1496334715000	@Tre_It Ancora niente?
!------------------------------
1104650240	1496327906000	@Tre_It Ok grazie
!------------------------------
-359157760	1496327018000	@Tre_Assistenza Non ho ancora ricevuto risposta
!------------------------------
-669552637	1496327001000	@Tre_It Ciao non ho ancora ricevuto risposta
!------------------------------
39292928	1496321544000	@Tre_It Non riesco a scrivervi penso dovreste seguirmi per poter inviare DM
!------------------------------
949444608	1496321136000	@Tre_Assistenza Vi ho scritto in DM
!------------------------------
1939320833	1496320062000	@Tre_Assistenza ciao, ieri a me sono stati addebitati questi ma non so di che si tratta e perchè siano stati addebitati. Potete aiutarmi? https://t.co/h1zyjwAslo
!------------------------------
1540849664	1496320017000	@Tre_It ciao, ieri a me sono stati addebitati questi ma non so di che si tratta e perchè siano stati addebitati. Potete aiutarmi? https://t.co/rum2PXGxGP
!------------------------------
336986112	1496080870000	@RobertoMaroni_ anziché buttare i soldi dei lombardi in referendum inutili che servono solo come propaganda usa i soldi per strade e sanità
!------------------------------
-552206336	1496080803000	@RobertoMaroni_ anziché buttare i soldi dei lombardi in referendum inutili che servono solo come propaganda usa i soldi per strade e sanità
!------------------------------
-216571903	1491817837000	@TIM4UStefano Ok grazie
!------------------------------
-1084772352	1491817629000	@TIM4UStefano Inviati
!------------------------------
-1772658687	1491817116000	@TIM4UStefano ciao, da quando sarà possibile prenotare il regalo? Ora pur accedendo mi dice che non posso farlo ancora... https://t.co/xBsUm5DjUy
!------------------------------
-1877508096	1483174809000	@DeviStareCalmo e meno male...
!------------------------------
479600640	1482268567000	@matteosalvinimi a te nemmeno la scimmia ti considererebbero un cervello in fuga...
!------------------------------
85344260	1482268296000	@PolettiGiuliano secondo me hai ragione al 100%. Anche senza l'estrapolazione dal contesto la frase è più che condivisibile
!------------------------------
1381429248	1482256605000	@civati @impossibileit ah bhe se pensi di recuperarli te siamo a posto...
!------------------------------
458653696	1481647036000	@atm_informa grazie e buona serata. Però sistemare l'app che rischiavo di prendere la multa sennò
!------------------------------
-32108544	1481646763000	@atm_informa bus z323 da cologno nord a via Giorgio la Pira, Concorezzo
!------------------------------
274079744	1481646713000	@atm_informa precisamente devo andare dal capolinea dei bus a cologno nord a via Giorgio la pira, concorezzo
!------------------------------
