FormatVersion2
1499447925796
14711301	zdizoro	Diego Bianchi	Roma
null
!------------------------------
27448416	reginacatrambon	ReginaCatrambone	Planet earth
Regina Egle Liotta Catrambone-"Nofear No anger No hate leads us to Happiness & Love"-Regina 🌎 board dir. @tangiersgroup Co-Founder & Director @moas_eu @moas_it
!------------------------------
763806655	anna_billo	Anna Billó	null
Giornalista Sky Sport
!------------------------------
438517289	premioischia	Premio Ischia	Ischia
Il Premio Ischia è tra i riconoscimenti nel mondo della comunicazione e del giornalismo più antichi d'Italia.  38°edizione.
!------------------------------
1137650552	lorenzopelle48	Lorenzo Pellegrini	null
A.S.Roma football player 💛❤️
!------------------------------
25812854	pierpaolofarina	Pierpaolo Farina	Milan, Italy
Sociologo, #Blogger, scrittore, fotografo #Canon. Web #Strategist di un po' di cose, papà di @eberlinguer, @QdSinistra, @WikiMafia, @MafiaMaps e @wegenit.
!------------------------------
493947848	martafana	Marta Fana	Paris
PhD in Economics. Ostinata a sinistra. RT != endorsement. Scrivo per @internazionale @fattoquotidiano e @_MicroMega_
!------------------------------
52369854	mariacuffaro	maria cuffaro	null
Jouranlist writer lazy italian swiss indian
!------------------------------
-1118990767	17tommasi	Damiano Tommasi	null
Se uno sogna da solo è solo un sogno, se molti sognano insieme è l'inizio di una nuova realtà.
!------------------------------
97737655	andersonpaak	CHEEKY ANDY	805 
Free Nationals | 1/2 of NxWorries | Aftermath | O.B.E. Malibu out now!! for  international booking| beckie@xraytouring.com for domestic| cyim@icmpartners.com
!------------------------------
376420687	hectormorenoh	Héctor Moreno	null
Welcome to the official Twitter page of Héctor Moreno. Powered by: @MEETTHEPLAYERS
!------------------------------
-1936326656	movarturogabon	MovArturoGabon	Estuaire, Gabon
Restiamo Arturi anche se fa molto caldo e non c'è verso di trovare i Bucaneve
!------------------------------
-1497590108	irmaladouce_ts	Irma La Douce	null

!------------------------------
270397123	openarms_fund	PROACTIVA OPEN ARMS	Badalona-Lesbos-Med central
Organización sin ánimo de lucro creada para realizar tareas de salvamento y socorrismo a refugiados en las costas griegas y el Mediterráneo Central.
!------------------------------
21615573	martinamay	Miss Martina May	Rome, Italy
FRESH, YOUNG AND RESTLESS
!------------------------------
-2011742206	movarturomali	@clokass	Mali

!------------------------------
38632492	unicef_italia	UNICEF Italia	Italia
L'UNICEF è l'agenzia delle Nazioni Unite per la tutela dei diritti e delle condizioni di vita dei bambini e delle bambine in tutto il mondo.
!------------------------------
-2068116969	moas_eu	MOAS	null
MOAS is the first search-and-rescue NGO to launch #SAR in #Med. We save people who risk their lives at sea #RescueHumanity #SafeAndLegalRoutes
!------------------------------
-1131682409	msf_sea	MSF Sea	Mediterranean Sea
Live updates from #MSF projects assisting #migrants and #refugees in #Europe and on the #Mediterranean  Sea. RT≠ endorsement
!------------------------------
584695533	leonsfdo	Monchi	null
Cuenta oficial de Ramón Rodríguez, Monchi. Director Deportivo AS Roma. Sevillista de por vida. Entre un te quiero y un te quiero vamos remontando al cielo.....
!------------------------------
402171616	luigimanconi1	Luigi Manconi	Pres comm Diritti umani Senato
http://t.co/4plrSS28sW
!------------------------------
529606550	marioafrica	Mario Giro	Italia
viceministro degli esteri/deputy minister foreign affairs. con la Comunità di Sant’Egidio mi occupo di poveri, Africa, dialogo, cooperazione pace. mariogiro.it
!------------------------------
304306690	redattoresocial	Redattore sociale	null
Il network dell'informazione quotidiana sul disagio e l'impegno sociale. Sito gratuito e agenzia in abbonamento: http://t.co/k4yi2QW3ZV, http://t.co/UbQuHJexv9
!------------------------------
246972619	abunefeli	Gabriele Del Grande	somewhere in the Med sea
Traveler and journalist. I write about migrations, revolutions and wars in the Med sea. You can read my articles on my blog Fortress Europe
!------------------------------
1964400640	mergellinarturo	MovArturo Napoli MRG	Napoli, Campania
Sezione 'Naji e Ola', già Sez. 'Tolleranza Zoro', di Napoli del @MovimentoArturo ('nt' 'o vico @MoMOArturo_NA; gemellati con: @MArturoOrtaNova e @MovMirtArturo)
!------------------------------
75571598	marinalalovic	Marina Lalovic	null
Journalist, Host-Moderator at Rai-Radio3Mondo
!------------------------------
522137652	carmelolamagra	Carmelo La Magra	null

!------------------------------
1167486976	vocarturo	Vocabolario Arturo	null
Vocabolario Arturo: la raccolta dei vocaboli arturiani. Sono anche il direttore del blog https://t.co/E9zXiNeAB6.
!------------------------------
612473	bbcnews	BBC News (UK)	London
News, features and analysis. For world news, follow @BBCWorld. Breaking news, follow @BBCBreaking. Latest sport news @BBCSport
!------------------------------
93484066	chtaubira	Christiane Taubira	null
Compte officiel de Christiane Taubira. Ses tweets sont signés ChT.
!------------------------------
79145543	najatvb	Najat Belkacem	Villeurbanne et Paris, France
Ancienne ministre. La vie a plus d'imagination que nous.
!------------------------------
93794306	arturoresearch	ArturoResearch	London, England
Movimento Arturo Research Centre and Observatory (MARCO) - Investigating Italy's fastest growing political movement
!------------------------------
1976143068	emmanuelmacron	Emmanuel Macron	France
Président de la République française.
!------------------------------
-698957824	ludovico_terzio	terzio	null

!------------------------------
-1332264960	arturolesbiche	Mov.Arturo Lesbiche	Viterbo, Lazio

!------------------------------
-694730752	bellamenteartur	BellaMente	null
Bella. Mente. Pulcra caput. Grazioso encefalo. Insomma #bellamente. Nuova mozione politica di @angealfa.
!------------------------------
41778159	geertwilderspvv	Geert Wilders	Den Haag
Voorzitter Tweede Kamerfractie Partij voor de Vrijheid (PVV).   Chairman Party for Freedom (PVV), Member of Parliament, Netherlands.
!------------------------------
-2091462656	movarturoaugust	MovArturo L. Augusto	Roma, Lazio
Liceo di formazione di Diego Bianchi che aderisce al movimento Arturo. Sezione giovanile di @MovArturoRoma
!------------------------------
-1749413168	luceverderoma	Luceverde Roma	Roma
Servizio realizzato da ACI in collaborazione con Polizia Roma Capitale. Notizie su traffico, cantieri, manifestazioni a Roma. Altre info https://t.co/afL5S0TvHi
!------------------------------
85852409	espressonline	L'Espresso	Italy
L'account ufficiale del settimanale l'Espresso
!------------------------------
852885504	larturita	l'Arturità	Roma, Lazio
Organo di stampa (ufficioso) del Movimento Arturo. Il primo giornale scaricabile e stampabile Gratuitamente.
!------------------------------
462831617	movarturoroma	MovArturoSanGiovanni	Roma, Lazio
Sezione San Giovanni  Sin da tempi remoti feudo di Zoro Formazione: @MovArturoAugust
!------------------------------
1305952256	martcupramar	MovimentoArturoMara'	Cupra Marittima, Marche
@Arturiii di tutto il mondo uniamo ci Gemellato con : @MovArturoGrotte
!------------------------------
-1659432960	arturonostalgia	Arturiani Nostalgici	Mosca, Russia
#CorrenteNostalgica del #movimentoarturo per la QUARTA SERATA, l'Original Slammer Band e la dittatura del proletariato che saluta Angelino Alfano.
!------------------------------
-501862398	circoloarturoce	MovArturoProvinciaCe	null
IL MARCIO DELLA RETE                                      Sez. provinciale di Caserta. essiateci! @MovArturoMondra @movimento_ce
!------------------------------
-1424588800	circoloarturo	Circolo Arturo VSM	Via Arturino Tafazzi 22
Circolo del MoVimento Arturo di Vergate sul Membro(Brianza)Per ridare voce a una parola che si è smarrita: speranza Gemellato ufficialmente con @MovArturoSucate
!------------------------------
655667200	arturdissidenti	Dissidenti di Arturo	Matera, Basilicata
Ma quanto era bello Arturo quando era il vero Arturo
!------------------------------
-1579741184	movimentoarturo	Movimento Arturo	null
Ma quant'era meglio Arturo... #movimentoarturo
!------------------------------
-999900065	articolounomdp	articolo UNO - MDP	Italia 🇮🇹
#articoloUNO - Movimento Democratico e Progressista #mdp anche su ➡️https://t.co/qi2aKsiVkI ➡️https://t.co/9LbkqS4ylZ 🇮🇹#Avanti
!------------------------------
102095809	adacolau	Ada Colau	Barcelona
Alcaldessa de Barcelona. Mayor of Barcelona
!------------------------------
710316033	incammino2017	InCammino	null
Luogo di idee e confronto per una Italia migliore. Il 4 dicembre è stato il punto di partenza. Di nuovo, insieme. #incammino.
!------------------------------
14389177	benoithamon	Benoît Hamon	Trappes - Yvelines
Membre fondateur du #M1717 - Ancien ministre de l'@EducationFrance - Ancien ministre délégué à l'#ESS et à la consommation
!------------------------------
78085410	fn_officiel	Front National	Nanterre, France
Le Front National est un mouvement politique français, patriote et souverainiste présidé par @MLP_officiel.
!------------------------------
520449734	marion_m_le_pen	Marion Le Pen	null
Marion Maréchal-Le Pen | Président du groupe @fn_paca à la Région
!------------------------------
1855124970	gretamenchi	Greta Menchi	null
❤️LOVE❤️ managed by Newtopia https://t.co/7W1LeqQl6o 💌officialgretelmenchi@gmail.com
!------------------------------
217749896	mlp_officiel	Marine Le Pen	France
Présidente du @FN_officiel | Député
!------------------------------
589696655	avec_marine	Avec Marine 🇫🇷	France
Compte citoyen de soutien à Marine Le Pen, députée du Pas-de-Calais | Membre du Congrès des Patriotes | Suivi par @MLP_officiel
!------------------------------
18073623	gwr	GuinnessWorldRecords	London-NYC-Dubai-Tokyo-Beijing
Guinness World Records. The world's authority on record-breaking achievements! #GWR2017,  #GWRgamers & #GWRblockbusters 2017 out now. Officially Amazing.
!------------------------------
620571475	danscavino	Dan Scavino Jr.	null
PERSONAL TWITTER 🚂💨🇺🇸🇺🇸🇺🇸🇺🇸¯\_(ツ)_/¯
!------------------------------
953565185	presssec	Sean Spicer	Washington, D.C.
@WhiteHouse Press Secretary. Proudly representing @POTUS Trump's Administration. Tweets may be archived: https://t.co/eVVzoBb3Zr.
!------------------------------
-1529393152	secondlady	Karen Pence	Washington, DC
Educator, mom, wife of @VP Pence. Honored to serve as your Second Lady of the United States. Tweets may be archived: https://t.co/eVVzoATsAR
!------------------------------
1599488000	vp	Vice President Pence	Washington, D.C.
Husband, father, and honored to serve as the 48th Vice President of the United States. Tweets may be archived: https://t.co/eVVzoBb3Zr.
!------------------------------
1337785291	rogerfederer	Roger Federer	Switzerland
Professional tennis player
!------------------------------
14260960	justintrudeau	Justin Trudeau	Papineau
Account run by the 23rd Prime Minister of Canada and staff… Compte géré par le 23e premier ministre du Canada et personnel.
!------------------------------
932196612	putinrf_eng	Vladimir Putin	Kremlin, Moscow
The official twitter channel for President of the Russian Federation. Tweets from the President are signed #VP
!------------------------------
52544275	ivankatrump	Ivanka Trump	New York, NY
Wife, mother, sister, daughter. Entrepreneur & advocate for the education & empowerment of women & girls. This is my personal page. Views expressed are my own.
!------------------------------
22203756	mike_pence	Mike Pence	null
Vice President of the United States
!------------------------------
341639219	clemgrenier	GRENIER Clément	Lyon, France
Compte officiel de Clément Grenier. Footballeur professionnel à l'Olympique Lyonnais.
!------------------------------
143605557	sigmanstephanie	Stephanie Sigman	Del tingo al tango 
soy una muchacha de cajeme --------------instagram @stephaniesigman
!------------------------------
-1797509146	fuckeveryword	fuck every word	null
Fuck every word in the English language. Task will complete in 2020.
!------------------------------
89505539	francescoameli	Francesco Ameli	Ascoli Piceno
Capogruppo PD ad Ascoli Piceno.  Vedo tante albe e pochissime mattine.
!------------------------------
422877131	luciasantarell1	Lucia Santarelli	null

!------------------------------
929717318	stefagnabo	ziadiguenda	null

!------------------------------
409486555	michelleobama	Michelle Obama	Washington, DC
Girl from the South Side and former First Lady. Wife, mother, dog lover. Always hugger-in-chief.
!------------------------------
411540282	pagliariniste	Stefano Pagliarini	Ancona, Marche
Giornalista. Nera e giudiziaria per @AnconaToday. Ex Messaggero. Sport, cinema e fumetti di Batman. Ho scritto un libro sull'immigrazione, ma era un'altra vita.
!------------------------------
398797997	tv5mondeafrique	TV5MONDE Afrique	Partout en Afrique
Bienvenue sur le compte de @TV5MONDE dédié à l'actualité du continent africain et aux programmes de #TV5MONDEAfrique. Suivez-nous sur http://t.co/BUrzr6tYHV
!------------------------------
1070877486	rfiafrique	RFI Afrique	null
Compte dédié à l'information africaine publiée par @RFI La radio internationale française. L'actualité de l'Afrique en direct 24/24h !
!------------------------------
-1418574013	lemonde_afrique	Le Monde Afrique	Afrique
Toute l’Afrique et le meilleur du Monde, par la rédaction du Monde Afrique | Sur @lemondefr
!------------------------------
-1935677432	lepointafrique	Le Point Afrique	null
Le site de la nouvelle Afrique (économie, culture, lifestyle, sport), avec @LePoint. Retrouvez également notre page FB : https://t.co/oQqz5U7ktz
!------------------------------
36344640	africa24tv	#AFRICA24	null
Bienvenue sur la page officielle d'AFRICA24, la première chaîne mondiale d'informations pour l’Afrique. #africa24 | https://t.co/SVlqLJ4MuS
!------------------------------
18164632	bbcafrique	bbcafrique	London
BBC Afrique est la section en langue française du Service Mondial de la BBC.
!------------------------------
1345382564	comune_amatrice	Comune di Amatrice	Amatrice
La Pagina Ufficiale del Comune di Amatrice ° La Page Officielle de la Commune de Amatrice ° Municipality of Amatrice Official Page - Italy
!------------------------------
69290737	afropages	Afropages	France
Synthèse des Informations de l'#Afrique - En anglais : @AfropagesEn
!------------------------------
1462998690	kanyandulajose	Antonio Canhandula	Abuja, Nigeria
Born in Mozambique on 20/11/56 educated in Moz. Tan & Eth. By profession: Teacher, Diplomat.  Career in UN: Programme/Operations Manager,  UNHCR Representative
!------------------------------
591393844	bokoharamwatch	Boko Haram Watch	null
For the Boko Haram terrorism research group, follow the LinkedIn URL in my profile.
!------------------------------
1084363316	cristinafran13	Cristina Franchini	null
UNHCR External Relations Associate in Rome
!------------------------------
237377718	stazzitta	Daniela Collu	Roma
Non so se hai presente una puttana ottimista e di sinistra. Tv e radio. Per denunce, complimenti e/o comunicazioni varie stazzitta@gmail.com
!------------------------------
515615282	unicefchad	Unicef CHAD	Chad
Ensuring that Child Rights are realized in #Chad. Blog: https://t.co/883Rxow8GC
!------------------------------
227917750	mgianniti	Maria Gianniti	Inviata Giornale Radio RAI

!------------------------------
141267300	afrikibou	Ibrahima Diané	Reading, England - N'Djamena, 
Journalist - Comm/PI Officer for @UNHCRTchad - Ex-BBC (Service Editor, Editor Dakar Bureau, Producer #BBCAfrique... ) Retweets not Endorsement
!------------------------------
839485424	tchadoscopie	Tchadoscopie	null
Observateur et critique de la scène politique au #Tchad et en Afrique.
!------------------------------
271893079	tchadpages	Tchad pages	Site internet :
TchadConvergence est un mouvement d’éveil citoyen qui milite pour l’implication des citoyens dans la lutte contre la mal gouvernance et la pauvreté au Tchad.
!------------------------------
943901365	phbarragne	Ph Barragne-Bigot	N'Djamena, Chad
UNICEF Representative in Chad
!------------------------------
-174661632	unhcrtchad	UNHCR TCHAD - CHAD	N'Djamena
The official account of #UNHCR in Chad. Follow us for latest news as we provide aid and protection to Refugees from #Sudan, #CAR and #Nigeria
!------------------------------
-1445434176	fr_bert	Francesco Bert	N'Djamena, Chad
UNHCR Chad External Relations Officer
!------------------------------
58267145	refugeeschief	Filippo Grandi	Geneva, Switzerland
The official Twitter account of UN High Commissioner for @Refugees, Filippo Grandi
!------------------------------
1364032620	sergio_pirozzi	Sergio Pirozzi	Amatrice

!------------------------------
20736511	nayibbukele	Nayib Bukele	El Salvador
Alcalde de San Salvador / Mayor of San Salvador
!------------------------------
-388628480	ognnews	On the Ground News	null
OGN consists of like minded dedicated Journalists committed to delivering accurate English language news to a Western audience regarding the syrian crisis.
!------------------------------
105411216	bilalkareem	Bilal Abdul Kareem	Syria
Journalist & documentary filmmaker. Most conflicts can be resolved through understanding the opposing point of view & a desire to create win-win solutions.
!------------------------------
804629750	linashamy	Lina shamy	Syria
To the great Syrian Revolution I belong. my life is for it, my voice & my death.
!------------------------------
