FormatVersion2
1499447921373
93618186	zerocalcare	zerocalcare	null
Sta cosa del lunedì era anni fa. Mo' s'è sbragato tutto.
!------------------------------
1713414678	useppe00	Useppe	Roma
Voluptas dolendi
!------------------------------
388203039	mariocipriani1	mario cipriani	ElSalvador-ItaliaCatalunya-Mex
ribelle tutta la vita
!------------------------------
194620383	ndrccc	Andrea Coccia	Milano
co-founder #SlowNews https://t.co/lGXzZ9jI47 author of #SlowNewsMovie @Linkiesta @RivistaElAleph @Lantitempo ex @grazia @ilpost @blogoit @Festletteratura
!------------------------------
355588743	jan_novantuno	Gianmaria Tammaro	Napoli
Giornalista pubblicista, freelance. RT+faves≠endorsement.
!------------------------------
416354840	francescaborri	francesca borri	with the wretched of the earth
author
!------------------------------
48384814	nicozbalboa	nicoz balboa	la rochelle
Ⓐ Nicoz Balboa ॐ experimental mom-moleskine addict-retarded tattooer-awkward yogi-totally cancerian-Dharmapunx-dyke as fuck-crossfitter fag. Gender is O-V-E-R.
!------------------------------
1316125141	categuzzanti	CaterinaGuzzanti	Italy
Profilo Ufficiale di Caterina Guzzanti. https://t.co/S8PTfhk4Qs https://t.co/epFcz4sgXY  Management: AL Management  Ufficio Stampa: info@factory4.it
!------------------------------
47303679	muguruzafm	Fermin Muguruza	Irun, Euskal Herria
https://t.co/pd8JFTdiNB
!------------------------------
-502935594	brunitedeschi	ValeriaBruniTedeschi	Italia
Profilo Ufficiale
!------------------------------
-1219648727	exopgjesopazzo	ExOpg Je So Pazzo	Via Imbriani, Napoli  
Abbiamo liberato un ex ospedale psichiatrico di Napoli e si, forse siamo pazzi anche noi. Perché dov'era prigione abbiamo fatto libertà!  #jesopazzo
!------------------------------
15713381	giacomocannelli	Giacomo Cannelli	Rome
I like to write about fiction, TV show, media and videogame. I'm also a (short) novelist (try to be one).
!------------------------------
1063484634	drowningdog1	drowning dog	null

!------------------------------
46446811	marineturchi	Marine Turchi	Paris
Journaliste à Mediapart /marine.turchi@mediapart.fr. Co-auteure de "Marine est au courant de tout..." (Flammarion). "FN: les hommes de l'ombre" (Envoyé Spécial)
!------------------------------
376995200	valibona44	valibona	null

!------------------------------
634781697	giulsi88	Giulia D'Imperio	Italy
Physicist. Visual arts lover. Live in Rome.
!------------------------------
1013820787	alexisexacea	Alexis Roma	Roma

!------------------------------
60398969	misss_ff	Flavia F.	Rome
(It's not for broader appeal) Fuck the fashion of it, dear
!------------------------------
122444840	fumettologic	Matteo Stefanelli	Milano, Italy
Balloons, out there.
!------------------------------
-1378385920	antifatabur	Tabûra Enternasyonal	Rojava - Northern Syria
Official YPG International Battalion. We're in Raqqa city kicking Isis ass in #WrathofEuphrates
!------------------------------
-1053267959	blutarski_bluto	#Binxêt aka Bluto	Torino, Piemonte
Documentarista e videomaker sulle barricate. Autore de "Il massacro di Cizre" e "#Binxêt - Sotto il confine" https://t.co/yZzT34cxwE
!------------------------------
-1508413440	_calumet_	Silvia Schneider	null

!------------------------------
916031611	sarahcandersen	Sarah Andersen	null
Cartoonist, secret illustrator
!------------------------------
1683238912	romateparla	Roma Te Parla	Roma, Lazio

!------------------------------
198457687	ksedatkara	Sedat Kara	Chez moi parfois
Compte officiel de moi #Consultant pas indifférent à la #Politique,actualité #internationale,#philosophie et bcp d'autres #choses
!------------------------------
290876018	astro_luca	Luca Parmitano	Planet Earth. Temporarily. 
@ESA astronaut of #Italian nationality. Italian Air Force test pilot. I flew on the #ISS with #Exp36 #Exp37 #Volare. I was Commander of #CAVES14 and #NEEMO20.
!------------------------------
56656566	mela_e_cannella	Caterina Marietti	Milano
Imperatrice di @BAOPublishing, ma voleva essere un pirata. Ha un cane con il nome di una pornostar e ha chiesto a Graham Coxon di sposarla. Guarda tante comedy.
!------------------------------
492437071	rebelsrulelavi	Lavi	Rome, Italy
Giuda's Sweetheart, Dj, rock'n'roller
!------------------------------
16080866	scottecs	Sio	Dogtown, ME
Cartoonist. Fumetti: Scottecs Megazine e Topolino. Cartoni: Youtube. Nel tempo libero sparo raggi laser.  @uncommonstories w @ncbernardi
!------------------------------
-1284198631	syria_rebel_obs	Syrian Rebellion Obs	Syria|Rojava - France|Breizh
Syrian Rebellion Observatory | #SRO - Analysis | Research | Maps | Studies - Working with local contacts only [#SDF - #QSD oriented for own views]
!------------------------------
-1663347091	goundodiawara	Goundo Diawara	null
Militante associative « de la couleur de ceux qu'on persécute » ... | CPE en collège REP+ | Banlieusarde (dés)intégrée
!------------------------------
61567461	martaottaviani	Marta Ottaviani	null
Turkey and Greece Correspondent. Last book: Il Reis - Come Erdogan ha cambiato la Turchia. Opinions are mine RTjustRT
!------------------------------
293669969	ezelqertel	Ezel Alcu	null
La mia notte è senza luna.  La mia notte ha grandi occhi che guardano fissi una luce grigia che filtra dalle finestre...
!------------------------------
928031780	oscarglioti	oscar glioti	Roma
Ma come ve va
!------------------------------
-812244992	keison22	Keison	Roma, Lazio
faccio i fumetti (tipo Metamorphosis, o Dylan Dog o il suono del mondo a memoria), il mio alter ego è @pandalikescom, che è un Panda, ed è più famoso di me.
!------------------------------
1037492228	nemicidellacitt	Nemici Della Città	Roma
#nemicidellacitta
!------------------------------
188098038	massimoilsardo	Massimo Leonardi	Cagliari
Tattooer Drawer Anarchist Antifascist Hardcorer
!------------------------------
258961748	inmiscuirse	Signorina Corrençon	null
Anarchia, comunismo e gattini. Palle di pelo contro il capitale.
!------------------------------
-1385631887	plakkaggio	Plakkaggio	Colleferro
NewWaveOfBlackHeavyMetalOi!
!------------------------------
20808463	fgeerdink	Frederike Geerdink	Kurdistan 
Journalist based in Kurdistan, currently writing a book about the PKK. Expelled from Turkey, having no regrets.  Rewî me îro heval.
!------------------------------
53076237	199nova	lafabbricadeimostri	Italia
Chaotic good shoegaze mess. Animal licker. Queen of the 90s. Mother of dogs. Writer, artist, not-so-secret teen idol.
!------------------------------
22604022	akifzero	Francesco Aki	Napoli
non ho il dono della sintesi
!------------------------------
475789642	ascaniocelestin	Ascanio Celestini	null
ACCOUNT UFFICIALE
!------------------------------
-1802209822	sssamirrrr	Samir Hassan	Roma
Ph.D., giornalista freelance, mi capita di dire la mia su @ilmanifesto - Romanista militante, ateo, mi mangio le unghie. Ragazzino™
!------------------------------
-89538215	scemoidiguerra	Scemi di guerra	null
Dalla trincea dei social in guerra contro #isis
!------------------------------
-374874395	esse_dispari	Esse Dispari	null
le biografie sono una cosa seria.
!------------------------------
-725330400	compagnannoiat	Compagni Annoiati	null
Braccio politico del Gruppo Intelligente
!------------------------------
208482289	r_a_n_c_o_r_e	RANCORE	null
Il meno conosciuto tra i rapper italiani più conosciuti. Il meno bello e simpatico tra i rapper italiani belli e simpatici. Il più oscurato tra gli illuminati.
!------------------------------
-1718637372	lodovalentina	Valentina Lodovini	null
´ le cinéma est une invention sans avenir ´ (Antoine Lumière,1895)
!------------------------------
-2033240943	agirecudi	Gil #Efrin	null
Kurdish Resistance. islamists and nationalists better not follow me.
!------------------------------
46760864	hopenothate	HOPE not hate	null
Challenging hate and building communities since 2004.
!------------------------------
149052574	narr_azioni	NarrAzioniDifferenti	Italy
Un blog di comunicazione (e molto altro). MediAnalisi, QuestionI di genere, Immaginario Differente, La discriminazione non è un gioco.
!------------------------------
482534228	coldkurd	Coldkurd™	Rojava
#Rojava #Cizire #Kobane #Al_hasaka #YPG #YPJ #TwitterKurds Sorry 4 spelling /writing mistakes
!------------------------------
515748009	federcini	federcini	null
________Never Trust State of Mind________ (Ma in finale so na cojona) Bestemmio e c'ho l'insulto facile. Io ho avvertito
!------------------------------
-1213695665	hhierbammala	Hierba Mala	Roma
Nè Pubblico, Nè privato, Comune
!------------------------------
175198030	anita_dada	Anita Dadà	Rome
freelance photographer https://t.co/SdjT8UNAfM
!------------------------------
124528185	radiondadurto	Radio Onda d'Urto	Brescia,Milano,Trento (& more)
Radio Antagonista del Nord Italia.Dal 1985 via FM, satellite e web diffonde conflitto.
!------------------------------
91106588	infoaut	Infoaut	Italy
Portale d'informazione antagonista. Informazione di parte in un mondo schierato.
!------------------------------
521831835	ivangrozny3	Ivan Grozny	Kobane Dentro - Agenzia X ed.
Puzzlestan - i confini sono i limiti dei popoli https://t.co/RKUOl8WVmF
!------------------------------
-1777803622	desyracuse	Agathocle deSyracuse	null
Historian, Conflict analyst, #Map maker, #MiddleEast, #Syria. Editorial team of @magorient . For reuse of my work pls DM.
!------------------------------
1506440844	asdardita	ASD Ardita	Roma
Associazione Sportiva Dilettantistica Ardita, polisportiva fondata sul modello dell'azionariato popolare.
!------------------------------
376256627	strugglaround	Luk84	null
Trying to tell stories - Tweets about Politics, Movements, Middle East.
!------------------------------
17442496	gloriabaldoni	Gloria	Bologna
Strutturalismo e calci rotanti.
!------------------------------
51757652	nonleggerlo	nonleggerlo	Italy
Scrivo sull'Espresso, e sono qui per offrirvi il Peggio.
!------------------------------
493947848	martafana	Marta Fana	Paris
PhD in Economics. Ostinata a sinistra. RT != endorsement. Scrivo per @internazionale @fattoquotidiano e @_MicroMega_
!------------------------------
-1554766793	chpamaud	Momo	null
Unrepentant feminist, kickass educator, perpetual escapist.
!------------------------------
416494188	giancarlocastel	giancarlo castelli	null

!------------------------------
375148261	rulzdemol	Alberto Madrigal	Berlin
Fumettista
!------------------------------
38862872	maiortom	Lucia Sgueglia	null
Journalist @RAI Moscow-Grozny-Palermo, e altri sport estremi
!------------------------------
388766023	ettaspin	Francesca Spinelli	Bruxelles
Giornalista e traduttrice a Bruxelles - alle prese con immigrazione, cultura e i due enigmi che sono il Belgio e l'Ue. Scova poesie per Internazionale.
!------------------------------
436065951	rbo10525	Radio Blackout	Torino, Italy
FM 105.250 nel Torinese - Streaming in tutto il mondo http://t.co/sGd0sLdw4r. Dal 1992, libera le frequenze!
!------------------------------
26723126	fornario	Francesca Fornario	null
Il mio romanzo, La banda della culla, @einaudieditore Scrivo su @ilmanifesto @fattoquotidiano @_MicroMega_ Sono su @RaiRadio2 @1giornodapecora @MammaNonMamma
!------------------------------
6837512	martinamontague	Martina Montague	Milano, Terzo Mondo
Perseguitata da un carrello
!------------------------------
561210654	ale_farro	Alessandra Farro	Napoli
Musica, libri, fumetti e unsaccodicaffè. Blue per @UltraEdizioni. Scrivo su @quotidiano_roma e @fuoripost0 disegno a casa mia. Ribelle dal 1991
!------------------------------
-2057536654	starwarsit	Star Wars Italia	Italia
Benvenuti nell'account ufficiale di Star Wars Italia su Twitter
!------------------------------
986645120	morettipatri	patrizia moretti	null
MaMMa di FedERIco AldrO
!------------------------------
98843728	vegsxe	X-RAY	Roma
NO JUSTICE NO PEACE FREE PALESTINE #bds
!------------------------------
248194840	violagiannoli	viola giannoli	roma
Roma. Giornalista
!------------------------------
944251968	welikechopin	Gazebo	Italia
Twitter ufficiale e un po' ufficioso di #Gazebo, programma tv di e con @zdizoro. La quinta stagione dal lun al ven alle 20.10 su @raitre. Essiate follower
!------------------------------
27066711	chiarazappala	Chiara Zappalà	null
In Some Way or Another One Can Protect Oneself From Evil Spirits by Portraying Them (Michael Taussig, From Ritual to Theatre) / visual * performance * politics
!------------------------------
331850867	ketty_perdy	Valentine&FluidaWolf	null
Troppo pigra per twittare. Preferisco retwittare. Il mio hashtag preferito é #notav. Mi trovate su facebook.
!------------------------------
372736244	lotticarlotta	carlotta	null
due gocce di chanel e un tocco di queer
!------------------------------
96984701	close1_	Mara	Italy
Author and Editor for https://t.co/xK9KwmEflA and https://t.co/gVEWTTJTNH  Personal blog https://t.co/VIx2naCQdL
!------------------------------
-2086087630	tanto_archilo	Tanto Archilo	null
Smentisco cazzate un tanto al chilo.
!------------------------------
40302122	titofaraci	Tito Faraci	Milano
Scrittore, a vario titolo.
!------------------------------
1857736771	fumettologica	Fumettologica	null
Magazine di informazione e cultura del fumetto. Splonk.
!------------------------------
259050100	justthatsome	Federico Sardo	null
@Zero_eu, @Noisey_IT, @redazioneRockit, @Pixarthinking, @ilTascabile, @flyingkidsrec e altre robe
!------------------------------
353319218	deepmasito	Deep MASITO™	Montesacro Roma Italy
MASITOBOY™ (official) - Colle der Fomento - Quiet Riot Posse - Destroy & Rebuild - Rome Zoo Legends - Since 1975 - Nimbus omnia - Instagram: deepmasito
!------------------------------
90501249	wu_ming_foundt	Wu Ming Foundation	Bologna, Italy
无名基金会 Authors of Q, 54, Manituana, Altai, The Army of Sleepwalkers, The Invisible Everywhere etc.
!------------------------------
1701531240	panini9l	Panini 9L	Modena
Si scrive 9L, si legge Novel ma anche Novelle. 9 come nona arte, ma anche Nòve come novità. L come letteratura ma anche come la lettera finale di graphic novel
!------------------------------
72587784	einaudieditore	Einaudi editore	Torino
Giulio Einaudi editore. Parla, e sie breve e arguto.
!------------------------------
528791531	vivorossorosso	RossoVivo	Roma, Lazio
...si doveva continuare, si fa con lo schioppo l'unità nazionale, mandando ogni uomo, vestito di nero, prete, fascista o sbirro del re al cimitero...
!------------------------------
1226215687	rivoltl	Poiana	null
...jusqu’ici tout va bien...
!------------------------------
1569619765	orchidenererose	amalia rose	null

!------------------------------
1573324350	atlsanlorenzo	Atletico San Lorenzo	null
Per lo sport popolare - San Lorenzo - Roma
!------------------------------
272205951	serialmente	Serialmente	Pawnee, IN
Opinioni non richieste sulle serie tv, anche su Twitter!
!------------------------------
1239850494	bpm_roma	bpm	null

!------------------------------
19176735	chiaretafrnkln	Chiareta Franklin	null
live fast die old & casaccius, old school music, drummer, ヲタ, trains, manga & visual arts, AS Roma, struggling to live & work in Tokyo. Amen.
!------------------------------
59733835	apandapiace	A Panda piace	Rome
account del fumetto A Panda piace. account twitter e instagram dell'autore: @keison22
!------------------------------
1322193584	progettodegage	degage	Roma
Sovverti la Metropoli!
!------------------------------
1262275596	papanuovo	Er Papa Nuovo	er Cupolone
Vescovo de Roma - in città me chiamano Fra, l' americani me chiamano Bro
!------------------------------
