FormatVersion2
1499705178548
-1055649792	zimmittisol	Sarah zimmitti Sol	Ashland, OR
Yoga nerd.
!------------------------------
131008651	pemaquotes	Pema Chödrön Quotes	null
Wisdom from Ven. Pema Chodron, a Buddhist nun in the Tibetan Vajrayana tradition.
!------------------------------
1601822556	maxstrom2	Max Strom	Washington DC
Global Author, Speaker, and Teacher of personal growth. New book: There is No App for Happiness.
!------------------------------
7235292	yoga_journal	Yoga Journal	Boulder, CO
Yoga Journal magazine, your go-to yoga guide for 40 years. Follow #YogaJournal for tips, inspiration & special offers you can't resist.
!------------------------------
274008631	megmcgaffin	Meg	null

!------------------------------
49540688	jerk4912	Doug Magda	null

!------------------------------
17972629	tonettecookson	TonetteCookson	null

!------------------------------
8038312	izs	isaacs 💙💜💖	Oakland CA
npm ceo. aspiring empath. don't @ me to say don't @ me. he/him/his. I contain multitudes. if I blocked you and we're friends, might be a mistake, email me.
!------------------------------
