FormatVersion2
1499691225721
323491468	zithrisaleem	Zithri Ahmed Saleem	🇯🇲🇹🇿🇬🇭🇬🇼🇳🇬🇸🇹🇸🇳
Researcher: Entrepreneur • Director Emeritus, @STEMbyTAF • @GMFUS Alumni (15) • PhD Student @UW_iSchool • @ArtsWa Commissioner • #BlaQxDesign CoFounder
!------------------------------
-1111756220	najihkelley	Naji H Kelley	Austin, TX
A Wize Gentlemen With An Entrepreneurial Spirit. CEO @BLNDED | Co-Founder @KimberlysList • ⚓️
!------------------------------
273697051	nataliepatricet	NataliePatriceTucker	Bellevue, WA 
Accessibility Evangelist | Web Developer Committed to a Web that works for everyone #a11y. rt = the literal word of gawd
!------------------------------
18030541	tracyruss	tracyruss	Charlotte, NC
strategic communications, engagement design, brand experience addict. Movement is the goal, not perfection. Principal, SOLID
!------------------------------
1197543984	tinalfletcher	Tina L. Fletcher	Arkansas ✈️ DC ✈️ Africa 
Arkansan. Author. Believer. Champion for Women & Girls. Education is my 💛. Owner of @FletcherEdSo with Dr. @TrinaLFletcher. @UArkansas & @Harvard grad.
!------------------------------
580334180	davidisart	David Pierre-Louis	Seattle, Wa
present
!------------------------------
787881462	blmckean	Benjamin McKean	null
assistant professor of political science at Ohio State University // all tweets produced accidentally by having my phone in a pants pocket while I walk the dog
!------------------------------
1626158071	workfrom	Workfrom	null
World’s 🔥🚀 remote work community and top platform for sharing spaces to work in every city!
!------------------------------
449588356	kasparov63	Garry Kasparov	New York
Chairman of the Human Rights Foundation (@HRF). Visiting Fellow at Oxford Martin. Author, speaker, 13th World Chess Champion https://t.co/dJTDTCn37c
!------------------------------
-1171941827	marcoessomba	Marco Essomba	Somewhere in CyberSpace :)
Dad, Husband, #Founder, #CTO & Group Chairman @icybersecurity_ Helping clients protect digital assets against #CyberCrime. RT!=Agree #CyberSWAT #CyberSecurity
!------------------------------
-1253183986	basbaassauce	basbaas	NY, NY
Basbaas is a line of Somali sauces featuring bold flavors with a sweet and tangy twist.
!------------------------------
1514669016	insideexecutive	Noah Carmichael	Global
Father | Mentor | Navy Veteran | Executive Coach & Local Digital Marketing Strategist @InsideExec247
!------------------------------
-950788095	unogodwin	Godwin	United States
Please follow Godwin @moovnman
!------------------------------
843685266	universewx	weatherwatch	null
freelance broadcaster... working with Discovery Channel... fascinated by science & night sky...  Go to Heaven for the climate, Hell for the company -Mark Twain
!------------------------------
-1785323519	tech_started	TechStarted	null
Teaching non-technical startup founders how to use outsourced developers to quickly and cheaply build their product or MVP
!------------------------------
59687990	jaebadiah	Jaebadiah Gardner	Seattle #mycity
Founder & CEO, GardnerGlobal, Inc. | Managing Partner, Onpoint Real Estate Services | Developer | #BIY
!------------------------------
1851015168	trinada4c	Trina Reid	Washington, USA
Born in the CD, raised in the 98118. Uptight Seattleite. Graduate of Seattle Pacific University. Proudly 4C and enjoying my natural hair journey. iBreakcombs.
!------------------------------
27354272	z_librarian	Z_Librarian	Metadata Meadows
Academic librarian & LHAAFF film festival curator, @BlkFilmSeattle . Speculative/science fiction, arts, archives, music, home cooking.  http://t.co/0TZcStMz0S
!------------------------------
46068533	codescribler	Daniel Whittaker	London
Want to learn about DDD, CQRS and Event Sourcing? Visit https://t.co/fbnOkK5yhi
!------------------------------
20834338	josh_carterpdx	Josh Carter	Portland, OR
Entrepreneur, Founder @brightwork_io (Techstars Chicago '16), ex-Twilio, Father, US Navy Vet, former internet radio DJ (Views/tweets are my own!)
!------------------------------
831698930	senecafoa	Seneca FOA	California
Seneca Family of Agencies: a non profit that believes in #UnconditionalCare to help children & families succeed through the most difficult times of their lives
!------------------------------
29578379	mel_seattle	Melissa Peterman	Seattle, WA
Community Manager for @townsqd Seattle and the Eastside. Co-conspirator of the @theonoproject. Connoisseur of Corpse Revivers #2
!------------------------------
5676102	shanselman	Scott Hanselman	Portland, Oregon
Tech, Code, YouTube, Race, Linguistics, Web, Parenting, Black Hair, STEM, Inclusion, @OSCON chair, Phony. MSFT, but these are my opinions. @overheardathome
!------------------------------
37605223	championsbarber	Art The Barber***	Portland, Or
TOGETHER WE ARE STRONGEST
!------------------------------
-29522524	heymarketapp	Heymarket	San Francisco, CA
The professional way to text message. Your customers are mobile. Heymarket helps you manage those relationships from your smartphone.
!------------------------------
-1449741315	theoffingmag	The Offing	Literally everywhere.
Online lit mag. Authoring change. From the people who built these cities. Tweets by @lutherxhughes.
!------------------------------
208693559	ndlstrong	Nate Strong	Seattle, WA
Head of Customer Success at @Socedo. @SeattlePacific Grad. @ournorthseattle Blogger. Lover of #sql, @marketo, #data. #AvGeek. Skier. ENTJ.
!------------------------------
19443952	zimbabwekid	ZIMBABWE KID	Dallas, TX
Artist/Producer ZK                                      ArtNCulture: @ZKblast Selectah: @ZKbeats       email: BeatsbyZK@gmail.com All True Men
!------------------------------
-2061910958	ayandambatha4	Ayanda Ten_ten	East rand , Roodekop 
Im a classic man
!------------------------------
16354509	wyking	Wyking	null
Social entrepreneur looking to connect with game changers, play makers and spectators.
!------------------------------
98576802	kimtallbear	Kim TallBear	Edmonton, Alberta
CRC in Indigenous Peoples, Technoscience & Environment | Decolonial Sexualities #IndigenousSTS #TipiConfess | SWO Dakota. C&A relations. AKA @CriticalPoly
!------------------------------
48052087	sheistyler	GirlTyler	in my bed writing a TV pilot
Comedy Writer. I wrote and co-produced a short film "Maid of Autumn"..coming soon! Editor @_theplugdaily. Fantasy @hillmantoday.
!------------------------------
-951726482	realifecoachllc	ReaLife Coach, LLC	Washington, USA

!------------------------------
43239422	daroldcuba	darold cuba	the multiverse, the 1s & 0s
#HackingRacism at @HackingRacism, #Shankleville150 at @Shankleville, #Baird120 at @BairdReunion, #News at @NYTimes.
!------------------------------
369602017	nilc_org	Nat'l Imm Law Center	LA, DC, SF Bay
National Immigration Law Center: Our mission is to defend and advance the rights and opportunities of low-income immigrants and their family members.
!------------------------------
200038113	bmtunga	Baraka	null

!------------------------------
961671714	drgola	Angola Dixon	null
♡ Spirituality, Health, Culture ♡
!------------------------------
-553645024	edwardslange	Sheila Edwards Lange	Seattle, WA
President of Seattle Central College
!------------------------------
995715920	justicedanielh	Daniel Heath Justice	Sunshine Coast, BC
Colorado-born Cherokee Nation/ᏣᎳᎩᎯ ᎠᏰᎵ scholar & fantasy writer. Indigenous lit advocate, badger enthusiast. Imagining otherwise in scholarship and fiction.
!------------------------------
-1634422784	nerdfarmpod	Nerd Farmer Podcast	Tacoma, Republic of Cascadia
A podcast about education, civics, economics, culture, and shade in the South Sound hosted by the #NerdFarmer @nate_bowling
!------------------------------
-1873901314	rustin3000	M.Rustin	Los Angeles, CA
Public school teacher (Hip Hop Studies, U.S. History, Gov/Econ) and #UCLA doctoral student. Milken Educator - CA '11. #GoBruins #HalaMadrid #NinerGang
!------------------------------
1463340872	mayowaaina_	Mayowa Aina	Seattle, WA
I want your stories (but not like... in a weird way...)!
!------------------------------
119914518	columnsmag	Columns Magazine	Seattle, WA
Stories from the University of Washington. Published by @UWalum.
!------------------------------
16480721	lkvarner	Lynne  Varner	Seattle
Recovering journalist. Associate Vice President, Public Affairs, Washington State University.  Trite but true, all tweets are my own.
!------------------------------
20653672	margareteyoung	Meg Young	Seattle
tech ethnographer @techpolicylab i research data in smart cities: data access, privacy, proprietorship, and ethics. PhC at UW. STS.
!------------------------------
94160387	mhgreen3000	Marcus Green	A kid from South Seattle
Editor-In-Chief @SoSeaEmerald, Contributer @SeattleWeekly, People's Press Club marcushgreen@southseattleemerald.com, Armchair sociologist.
!------------------------------
773148672	nikkitaoliver	Nikkita Oliver	Seattle, WA
artist, teacher, lawyer, duty driven in service to my community. Candidate for Mayor of the City of Seattle. #nikkitaoliver4mayor #seattleleads
!------------------------------
-112197772	vitad206legend	VitaD206LeGenD	Seattle, WA
Paying homage to one of the dopest around! Pics, videos, music, archives & D-izms by unofficial fan, student, supporter, & humble enthusiast of @tallhomeyvita
!------------------------------
382813654	nyashajunior	Nyasha Junior	Temple Univ Dept of Religion
Southern. Black. Woman. Academic. Writer. #IntroWBI #ReHagar (she/her) https://t.co/mCfJfaEWy2
!------------------------------
271282858	eschles	Jordan Eschler	Seattle
I got muh PhD! Off to a postdoc || st IV Hodgkin's lymphoma survivor || digital health interventions for self-management
!------------------------------
15521075	phdcomics	PHD Comics	null
Life (or the lack thereof) in Academia. Check out my new book WE HAVE NO IDEA
!------------------------------
7634482	jimloter	Jim Loter	Seattle, WA
Digital Equity, Open Data, Smart Cities, Civic Tech in Seattle. Dad. Teacher. Épée fencer. Whiskey drinker. Poker player. @F1 fan. Tweets are mine.
!------------------------------
194087055	auntlindsey	Crazy Aunt Lindsey🚀	The Fab Lab // YouTube
I'm just here tryna get science into your homes + your #kids into #science. Catch me on YouTube for projects + #experiments Howbowdah. // 👩🏾‍🔬🔭🔬// #scicomm
!------------------------------
1343528963	penstratweets	Penstra	Ogden, UT
Author loving app developers.  Online book writing software. In production for your production, standby...
!------------------------------
41609220	isbellhfh	Charles Isbell	null
Professor and Executive Associate Dean College of Computing Georgia Tech
!------------------------------
-1070904039	writethatphd	Write That PhD	Canberra, Australia
Resources to help you 'write that PhD' (or assist someone else to make progress with theirs). Tweets by Dr Mel, Researcher Development, @UniCanberra
!------------------------------
187614339	michaelraeford	Michael Raeford	Los Angeles, CA
Daily Stories from a #Startup #Entrepreneur in Silicon Beach | #GrowthHacker | #RubyonRails Developer | #ProductManager | Data Dude | Building & Growing Stuff
!------------------------------
350859436	henrynoeljr	Henry Noel Jr	Boston, MA
Partner @HaitiVIP. Supporting the entrepreneurial ecosystem in #Haiti through Impact Investing | #InvestInHaiti #impinv #socent #fintech #FrontierMarkets
!------------------------------
35807425	kimmilyn	Kim V	Silicon Valley/SF + Seattle
Chic Geek in #ESG #Philanthropy Curious Cat of #Fintech #AI #SocInn #SocEnt #Equity Board: @therespectinst @jumaventures Work 4 @BankofAmerica(views are mine)
!------------------------------
-575343348	dee_seakamela	Dineo Seakamela	Global Citizen
South African. 90s Boss. Chief doer & curator @BlackTechMecca. Stepping up my Twitter game this year - don't judge, just follow✌🏾️
!------------------------------
27103822	uw	U. of Washington	Seattle
University of Washington students, faculty and staff believe in boundless opportunities. Do you dare to Be Boundless? At the UW, you can.
!------------------------------
14504859	duckduckgo	DuckDuckGo	Everywhere
DuckDuckGo is the search engine that doesn't track you. We protect your search history from everyone - even us! For more privacy tips: https://t.co/DSTjzjrj8F
!------------------------------
47101500	intelwire	J.M. Berger	Cambridge, MA 
Extremism, online propaganda, social media / Fellow @ICCT_TheHague, author https://t.co/LqCSglPV6g / Won't follow for DM / I blocked you for no reason at all
!------------------------------
357682932	vinay_narayan	Vinay Narayan	Seattle, WA
Head of VR Product Strategy - Americas @HTCVive ____________ I know some things. Some of those things include VR and donuts. Scarf game also on point.
!------------------------------
-1934502488	techwhileblack	TechWhileBlack.com	United States
a professional community to connect with #blacksintech, get answers, and share your thoughts on #tech topics  #blacksintechnology #blackintech #blkintech
!------------------------------
48592675	fabian_elliott	Fabian Elliott	Chicago, IL
CEO, @BlackTechMecca I love black people, technology, and big ideas #90sBaby #Googler #100BlackMen #UNCCAlum #NLCAlum  Instagram:Focused_Fabe
!------------------------------
-1104240453	blacktechmecca	Black Tech Mecca	Chicago, IL
The Data Driven, Black Tech Think Tank • Now out👉🏾Black Tech Ecosystems: A Proposed Framework for Defining, Assessing, & Developing Black Tech Communities.
!------------------------------
-1058402506	swankfroid	Ani Mesropian	Seattle, WA
Human friend/being/fiend.
!------------------------------
458526720	sparkofsunshine	SparkofSunshineShop	San Diego, CA
Uplifting researchers, postdocs, and PhD students through positive outreach :) I'm an oceanographer who designs inspirational products in my free time.
!------------------------------
-1035818696	rhianstudio	Rhian	Along the Coast
🦄 Devsigner, Engineer #BlackandSTEM les temps sont durs pour les rêveurs.
!------------------------------
623092077	simonyusea	Simon Yu	Seattle, WA
Entrepreneur & investor @Seattle CEO of CakeCodes, Inc. #bitcoin #tech #startup #blockchain #mobile
!------------------------------
67215899	younginvincible	Young Invincibles	null
A Millennial research & advocacy group. Mobilizing fellow #Millennials to advance solutions to improve #highered, #healthcare & #jobs for our generation.
!------------------------------
20996837	vcic	VCIC	Chapel Hill, NC
Venture Capital Investment Competition (VCIC) - a real-world, one-of-a-kind, unsurpassed MBA learning experience.
!------------------------------
701984768	dbonadie1	Denniston Bonadie	New Jersey, USA
History Business & Finance Technology & Science. All opinions are my own.
!------------------------------
143917056	ambstories	Ambassador Stories	null

!------------------------------
-1417740024	zsoltbugarszki	ZsoltBugarszki	Tallinn, Estonia
Lecturer at Tallinn University, School of Governance, Law and Society
!------------------------------
53487624	imanimuhammad	Imani Muhammad	US
Islam=Music=Peace=Math=Islam
!------------------------------
-1709302984	hillnjtv	HillNJTV	USA
Correspondent, Anchor, NJ native passionate about news coverage in the Garden State and beyond; SAG performing artist
!------------------------------
15950682	micshasan	Colin O'Malley	40.762592,-73.991137
Founder of PLOW (@Plowio) and @LucidPrivacy, & co-founder of @Ghostery. City kid, biker, runner, happy hubby & dad.
!------------------------------
42458463	macsmiff	Summertime Smitty	Portland, OR
We Out Here Magazine✏ TheTHESIS🔌 Kelly's Olympian💪🏽  #InshaAllah   👑: @riindia
!------------------------------
2400261	mwseibel	Michael Seibel	San Francisco
Partner at Y-Combinator #ycombinator michael@ycombinator.com (previously co-founder of https://t.co/fokV35IlF5 and Socialcam)
!------------------------------
-1387790255	urbangkz	UrbanGeekz 🔥	null
https://t.co/S8uqwnxfyI is a groundbreaking African American, Latino & multicultural digital news platform focused on tech, biz, science & startups @GeekzWatch
!------------------------------
-1409285894	greenchef	Green Chef	Boulder, CO
Green Chef delivers organic ingredients & easy recipes: all you need to cook delicious dinners. Vegan, paleo & more. Share what’s cooking with #DinnerVictory
!------------------------------
105411216	bilalkareem	Bilal Abdul Kareem	Syria
Journalist & documentary filmmaker. Most conflicts can be resolved through understanding the opposing point of view & a desire to create win-win solutions.
!------------------------------
-1130010007	mbdanatldir	MBDANATLDIR	Washington, DC
The official Twitter feed of the United States Minority Business Development Agency National Director
!------------------------------
839145824	justpac	Patrick Carrington	Baltimore, MD
UMBC Doctoral student. Sometimes reinventing is appropriate. #a11y #umbchcc #chairable #UX
!------------------------------
-1057807923	pdximpact	PDX Impact Capital	Portland, OR
PDX Impact is a finance firm dedicated to helping entrepreneurs fund their dreams. We believe in fair lending practices & equal credit access for all.
!------------------------------
172057616	onevibeafrica	#MadarakaFest2017	KSM | SEA | NBO 
Through Education Music & Art Programs, we Inspire & Empower Kenyan Youth. We also organize @MadarakaFest in Seattle @mopopSeattle
!------------------------------
194168574	quinettaphd	Quinetta Roberson	Philadelphia, PA
By title, a management professor. By trade, a researcher, teacher and consultant. By spirit, a traveler, constant learner and international woman of mystery.
!------------------------------
-1738329350	drsharwood	Stephen Harwood	The World
#Research #Writer #Education #Tourism #tech #technology #politics #social #innovation #city #Heritage #Art #StreetArt #Cybernetics Tweeting in personal capacity
!------------------------------
53750248	jasonmayden	JASON ⚡️MAYDEN	Trillicon Valley, CA
✍🏾⚡️@stanford @accel fmr. @nike Design + Innovation Executive
!------------------------------
114612989	chike_uzoka	Chike Uzoka	null
🇳🇬 🇳🇬 🇳🇬 made, Newark bred   Commercial Real Estate Expert | Entrepreneur | Speaker    #DoGood
!------------------------------
185908446	goaloop	Goaloop ®	Worldwide via New York City
Official Goaloop Account. Got a goal? Goaloop it! Connecting goals, we can achieve anything together! The Goal Market® - #goals without borders. #ConnectGoals
!------------------------------
-1991133548	tinouye8	Todd Inouye	Niagara Falls, NY

!------------------------------
18361583	stanrobinson	Stan Robinson, Jr.	Greater New York City area
I'm a #LinkedIn Consultant & #SocialSelling Strategist. Learn more at: https://t.co/MpI6mAzwzM or https://t.co/Wc2BKhjmnv
!------------------------------
1967571757	anewnormel	Melissa S. Jackson	Newark, NJ
Mgr of Black & Latino Tech Initiative @RutgersBSchool ✊🏾✊🏽• Host of VCCheatSheet 🎙• #DST ❤️🐘• Newark by Day, Brooklyn at Heart
!------------------------------
406544440	lyneirrich	Lyneir Richardson	Newark, NJ and Chicago, IL
Executive Director, Center for #Urban #Entrepreneurship & #Ecdev; #Rutgers Business School Faculty Member; CEO, #SocialEnterprise (https://t.co/DPLrUIqzXu); #Speaker
!------------------------------
264899400	alanmcquinn	Alan McQuinn	Washington, DC
Tech research analyst for many topics: #infosec, #IP, #fintech, #drones, #privacy and others. Views are my own.
!------------------------------
-1941179270	adams_nager	Adams Nager	null
Economics ponderer with @itifdc. I write on economics, economics, and (sometimes) economics. All views my own
!------------------------------
17524471	newarknupe	NewarkNupe	Seattle

!------------------------------
608344150	mariodbailey	Anakin Skywalker	Seattle
Taking it one day at a time and living in the moment.
!------------------------------
